1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1341|2016011908|19/01/2016|09:30|19/01/2016|13:30|PSG|15|EB01|02|||||||||||||PSG-15|722E-B-PK|19/01/2016|13:30|19/01/2016|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||19/01/2016|09:30|19/01/2016|04:30|19/01/2016|04:30||18/01/2016|07:30|1901|||
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1342|2016011909|19/01/2016|09:30|19/01/2016|13:30|PSG|17|EB01|02|||||||||||||PSG-17|722E-B-PK|19/01/2016|13:30|19/01/2016|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||19/01/2016|09:30|19/01/2016|04:30|19/01/2016|04:30||18/01/2016|07:30|1901|||
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1343|2016011910|19/01/2016|09:30|19/01/2016|13:30|PSG|19|EB01|02|||||||||||||PSG-19|722E-B-PK|19/01/2016|13:30|20/01/2016|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||19/01/2016|09:30|19/01/2016|04:30|19/01/2016|04:30||18/01/2016|07:30|1901|||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1344|2016011911|19/01/2016|15:45|19/01/2016|20:05|PSG|21|EB01|03|||||||||||||PSG-21|722E-B-PK|19/01/2016|20:05|20/01/2016|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||19/01/2016|15:45|19/01/2016|10:45|19/01/2016|10:45||19/01/2016|07:30|1901|||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1345|2016011912|19/01/2016|15:45|19/01/2016|20:05|PSG|23|EB01|03|||||||||||||PSG-23|722E-B-PK|19/01/2016|20:05|20/01/2016|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||19/01/2016|15:45|19/01/2016|10:45|19/01/2016|10:45||19/01/2016|07:30|1901|||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1346|2016012001|19/01/2016|15:45|19/01/2016|20:05|PSG|01|EB01|03|||||||||||||PSG-01|722E-B-PK|19/01/2016|20:05|20/01/2016|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||19/01/2016|15:45|19/01/2016|10:45|19/01/2016|10:45||19/01/2016|07:30|2001|||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1347|2016012002|19/01/2016|22:15|20/01/2016|01:50|PSG|03|EB01|04|||||||||||||PSG-03|722E-B-PK|20/01/2016|01:50|20/01/2016|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||19/01/2016|22:15|19/01/2016|17:15|19/01/2016|17:15||19/01/2016|07:30|2001|||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1348|2016012003|19/01/2016|22:15|20/01/2016|01:50|PSG|05|EB01|04|||||||||||||PSG-05|722E-B-PK|20/01/2016|01:50|20/01/2016|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||19/01/2016|22:15|19/01/2016|17:15|19/01/2016|17:15||19/01/2016|07:30|2001|||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1349|2016012004|19/01/2016|22:15|20/01/2016|01:50|PSG|07|EB01|04|||||||||||||PSG-07|722E-B-PK|20/01/2016|01:50|20/01/2016|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||19/01/2016|22:15|19/01/2016|17:15|19/01/2016|17:15||19/01/2016|07:30|2001|||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1350|2016012005|20/01/2016|04:10|20/01/2016|07:30|PSG|09|EB01|01|||||||||||||PSG-09|722E-B-PK|20/01/2016|07:30|20/01/2016|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||20/01/2016|04:10|19/01/2016|23:10|19/01/2016|23:10||19/01/2016|07:30|2001|||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1351|2016012006|20/01/2016|04:10|20/01/2016|07:30|PSG|11|EB01|01|||||||||||||PSG-11|722E-B-PK|20/01/2016|07:30|20/01/2016|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||20/01/2016|04:10|19/01/2016|23:10|19/01/2016|23:10||19/01/2016|07:30|2001|||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1352|2016012007|20/01/2016|04:10|20/01/2016|07:30|PSG|13|EB01|01|||||||||||||PSG-13|722E-B-PK|20/01/2016|07:30|20/01/2016|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||20/01/2016|04:10|19/01/2016|23:10|19/01/2016|23:10||19/01/2016|07:30|2001|||
