1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1269|2016011108|11/01/2016|09:30|11/01/2016|13:30|PSG|15|EB01|02|||||||||||||PSG-15|722E-B-PK|11/01/2016|13:30|11/01/2016|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||11/01/2016|09:30|11/01/2016|04:30|11/01/2016|04:30||08/01/2016|07:30|1101|||
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1270|2016011109|11/01/2016|09:30|11/01/2016|13:30|PSG|17|EB01|02|||||||||||||PSG-17|722E-B-PK|11/01/2016|13:30|11/01/2016|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||11/01/2016|09:30|11/01/2016|04:30|11/01/2016|04:30||08/01/2016|07:30|1101|||
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1271|2016011110|11/01/2016|09:30|11/01/2016|13:30|PSG|19|EB01|02|||||||||||||PSG-19|722E-B-PK|11/01/2016|13:30|12/01/2016|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||11/01/2016|09:30|11/01/2016|04:30|11/01/2016|04:30||08/01/2016|07:30|1101|||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1272|2016011111|11/01/2016|15:45|11/01/2016|20:05|PSG|21|EB01|03|||||||||||||PSG-21|722E-B-PK|11/01/2016|20:05|12/01/2016|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||11/01/2016|15:45|11/01/2016|10:45|11/01/2016|10:45||11/01/2016|07:30|1101|||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1273|2016011112|11/01/2016|15:45|11/01/2016|20:05|PSG|23|EB01|03|||||||||||||PSG-23|722E-B-PK|11/01/2016|20:05|12/01/2016|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||11/01/2016|15:45|11/01/2016|10:45|11/01/2016|10:45||11/01/2016|07:30|1101|||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1274|2016011201|11/01/2016|15:45|11/01/2016|20:05|PSG|01|EB01|03|||||||||||||PSG-01|722E-B-PK|11/01/2016|20:05|12/01/2016|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||11/01/2016|15:45|11/01/2016|10:45|11/01/2016|10:45||11/01/2016|07:30|1201|||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1275|2016011202|11/01/2016|22:15|12/01/2016|01:50|PSG|03|EB01|04|||||||||||||PSG-03|722E-B-PK|12/01/2016|01:50|12/01/2016|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||11/01/2016|22:15|11/01/2016|17:15|11/01/2016|17:15||11/01/2016|07:30|1201|||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1276|2016011203|11/01/2016|22:15|12/01/2016|01:50|PSG|05|EB01|04|||||||||||||PSG-05|722E-B-PK|12/01/2016|01:50|12/01/2016|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||11/01/2016|22:15|11/01/2016|17:15|11/01/2016|17:15||11/01/2016|07:30|1201|||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1277|2016011204|11/01/2016|22:15|12/01/2016|01:50|PSG|07|EB01|04|||||||||||||PSG-07|722E-B-PK|12/01/2016|01:50|12/01/2016|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||11/01/2016|22:15|11/01/2016|17:15|11/01/2016|17:15||11/01/2016|07:30|1201|||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1278|2016011205|12/01/2016|04:10|12/01/2016|07:30|PSG|09|EB01|01|||||||||||||PSG-09|722E-B-PK|12/01/2016|07:30|12/01/2016|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||12/01/2016|04:10|11/01/2016|23:10|11/01/2016|23:10||11/01/2016|07:30|1201|||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1279|2016011206|12/01/2016|04:10|12/01/2016|07:30|PSG|11|EB01|01|||||||||||||PSG-11|722E-B-PK|12/01/2016|07:30|12/01/2016|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||12/01/2016|04:10|11/01/2016|23:10|11/01/2016|23:10||11/01/2016|07:30|1201|||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1280|2016011207|12/01/2016|04:10|12/01/2016|07:30|PSG|13|EB01|01|||||||||||||PSG-13|722E-B-PK|12/01/2016|07:30|12/01/2016|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||12/01/2016|04:10|11/01/2016|23:10|11/01/2016|23:10||11/01/2016|07:30|1201|||
