1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1401|2016012508|25/01/2016|09:30|25/01/2016|13:30|PSG|15|EB01|02|||||||||||||PSG-15|722E-B-PK|25/01/2016|13:30|25/01/2016|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||25/01/2016|09:30|25/01/2016|04:30|25/01/2016|04:30||23/01/2016|07:30|2501|||
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1402|2016012509|25/01/2016|09:30|25/01/2016|13:30|PSG|17|EB01|02|||||||||||||PSG-17|722E-B-PK|25/01/2016|13:30|25/01/2016|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||25/01/2016|09:30|25/01/2016|04:30|25/01/2016|04:30||23/01/2016|07:30|2501|||
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1403|2016012510|25/01/2016|09:30|25/01/2016|13:30|PSG|19|EB01|02|||||||||||||PSG-19|722E-B-PK|25/01/2016|13:30|26/01/2016|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||25/01/2016|09:30|25/01/2016|04:30|25/01/2016|04:30||23/01/2016|07:30|2501|||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1404|2016012511|25/01/2016|15:45|25/01/2016|20:05|PSG|21|EB01|03|||||||||||||PSG-21|722E-B-PK|25/01/2016|20:05|26/01/2016|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||25/01/2016|15:45|25/01/2016|10:45|25/01/2016|10:45||25/01/2016|07:30|2501|||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1405|2016012512|25/01/2016|15:45|25/01/2016|20:05|PSG|23|EB01|03|||||||||||||PSG-23|722E-B-PK|25/01/2016|20:05|26/01/2016|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||25/01/2016|15:45|25/01/2016|10:45|25/01/2016|10:45||25/01/2016|07:30|2501|||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1406|2016012601|25/01/2016|15:45|25/01/2016|20:05|PSG|01|EB01|03|||||||||||||PSG-01|722E-B-PK|25/01/2016|20:05|26/01/2016|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||25/01/2016|15:45|25/01/2016|10:45|25/01/2016|10:45||25/01/2016|07:30|2601|||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1407|2016012602|25/01/2016|22:15|26/01/2016|01:50|PSG|03|EB01|04|||||||||||||PSG-03|722E-B-PK|26/01/2016|01:50|26/01/2016|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||25/01/2016|22:15|25/01/2016|17:15|25/01/2016|17:15||25/01/2016|07:30|2601|||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1408|2016012603|25/01/2016|22:15|26/01/2016|01:50|PSG|05|EB01|04|||||||||||||PSG-05|722E-B-PK|26/01/2016|01:50|26/01/2016|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||25/01/2016|22:15|25/01/2016|17:15|25/01/2016|17:15||25/01/2016|07:30|2601|||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1409|2016012604|25/01/2016|22:15|26/01/2016|01:50|PSG|07|EB01|04|||||||||||||PSG-07|722E-B-PK|26/01/2016|01:50|26/01/2016|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||25/01/2016|22:15|25/01/2016|17:15|25/01/2016|17:15||25/01/2016|07:30|2601|||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1410|2016012605|26/01/2016|04:10|26/01/2016|07:30|PSG|09|EB01|01|||||||||||||PSG-09|722E-B-PK|26/01/2016|07:30|26/01/2016|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||26/01/2016|04:10|25/01/2016|23:10|25/01/2016|23:10||25/01/2016|07:30|2601|||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1411|2016012606|26/01/2016|04:10|26/01/2016|07:30|PSG|11|EB01|01|||||||||||||PSG-11|722E-B-PK|26/01/2016|07:30|26/01/2016|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||26/01/2016|04:10|25/01/2016|23:10|25/01/2016|23:10||25/01/2016|07:30|2601|||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1412|2016012607|26/01/2016|04:10|26/01/2016|07:30|PSG|13|EB01|01|||||||||||||PSG-13|722E-B-PK|26/01/2016|07:30|26/01/2016|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||26/01/2016|04:10|25/01/2016|23:10|25/01/2016|23:10||25/01/2016|07:30|2601|||
