1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3359|2016022504|25/02/2016|09:40|25/02/2016|16:00|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|25/02/2016|16:00|26/02/2016|01:27||1|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 03.|4|16|4||7|25/02/2016|09:40|25/02/2016|05:30|25/02/2016|05:30||24/02/2016|07:30|2502|||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3359|2016022504|25/02/2016|09:40|25/02/2016|16:00|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|25/02/2016|16:00|26/02/2016|01:27||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|25/02/2016|09:40|25/02/2016|05:30|25/02/2016|05:30||24/02/2016|07:30|2502|||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3359|2016022504|25/02/2016|09:40|25/02/2016|16:00|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|25/02/2016|16:00|26/02/2016|01:27||3|86120-0KA50-00|RECEIVER ASSY RADIO|A796|B    - 05.|4|4|1||7|25/02/2016|09:40|25/02/2016|05:30|25/02/2016|05:30||24/02/2016|07:30|2502|||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3359|2016022504|25/02/2016|09:40|25/02/2016|16:00|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|25/02/2016|16:00|26/02/2016|01:27||4|86120-0KA00-00|RECEIVER ASSY RADIO|A792|B    - 08.|4|32|8||7|25/02/2016|09:40|25/02/2016|05:30|25/02/2016|05:30||24/02/2016|07:30|2502|||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3359|2016022504|25/02/2016|09:40|25/02/2016|16:00|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|25/02/2016|16:00|26/02/2016|01:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 05.|4|28|7||7|25/02/2016|09:40|25/02/2016|05:30|25/02/2016|05:30||24/02/2016|07:30|2502|||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3359|2016022504|25/02/2016|09:40|25/02/2016|16:00|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|25/02/2016|16:00|26/02/2016|01:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 08.|4|8|2||7|25/02/2016|09:40|25/02/2016|05:30|25/02/2016|05:30||24/02/2016|07:30|2502|||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3359|2016022504|25/02/2016|09:40|25/02/2016|16:00|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|25/02/2016|16:00|26/02/2016|01:27||7|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 09.|4|24|6||7|25/02/2016|09:40|25/02/2016|05:30|25/02/2016|05:30||24/02/2016|07:30|2502|||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2860|2016022505|25/02/2016|08:35|25/02/2016|14:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|25/02/2016|14:05|25/02/2016|19:55||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|4|1||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2860|2016022505|25/02/2016|08:35|25/02/2016|14:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|25/02/2016|14:05|25/02/2016|19:55||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2860|2016022505|25/02/2016|08:35|25/02/2016|14:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|25/02/2016|14:05|25/02/2016|19:55||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2860|2016022505|25/02/2016|08:35|25/02/2016|14:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|25/02/2016|14:05|25/02/2016|19:55||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2860|2016022505|25/02/2016|08:35|25/02/2016|14:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|25/02/2016|14:05|25/02/2016|19:55||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2860|2016022505|25/02/2016|08:35|25/02/2016|14:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|25/02/2016|14:05|25/02/2016|19:55||6|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2861|2016022506|25/02/2016|08:35|25/02/2016|14:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|25/02/2016|14:05|25/02/2016|21:47||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2861|2016022506|25/02/2016|08:35|25/02/2016|14:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|25/02/2016|14:05|25/02/2016|21:47||2|86100-0K211-00|RECEIVER ASSY  RADIO & NAVIGATION|I875|A4.SA- R11|4|4|1||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2861|2016022506|25/02/2016|08:35|25/02/2016|14:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|25/02/2016|14:05|25/02/2016|21:47||3|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2861|2016022506|25/02/2016|08:35|25/02/2016|14:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|25/02/2016|14:05|25/02/2016|21:47||4|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2861|2016022506|25/02/2016|08:35|25/02/2016|14:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|25/02/2016|14:05|25/02/2016|21:47||5|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2861|2016022506|25/02/2016|08:35|25/02/2016|14:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|25/02/2016|14:05|25/02/2016|21:47||6|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2861|2016022506|25/02/2016|08:35|25/02/2016|14:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|25/02/2016|14:05|25/02/2016|21:47||7|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2862|2016022507|25/02/2016|08:35|25/02/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|25/02/2016|14:05|26/02/2016|00:30||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2862|2016022507|25/02/2016|08:35|25/02/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|25/02/2016|14:05|26/02/2016|00:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2862|2016022507|25/02/2016|08:35|25/02/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|25/02/2016|14:05|26/02/2016|00:30||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2862|2016022507|25/02/2016|08:35|25/02/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|25/02/2016|14:05|26/02/2016|00:30||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2862|2016022507|25/02/2016|08:35|25/02/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|25/02/2016|14:05|26/02/2016|00:30||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2862|2016022507|25/02/2016|08:35|25/02/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|25/02/2016|14:05|26/02/2016|00:30||6|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2863|2016022508|25/02/2016|08:35|25/02/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|25/02/2016|14:05|26/02/2016|02:12||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2863|2016022508|25/02/2016|08:35|25/02/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|25/02/2016|14:05|26/02/2016|02:12||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|4|1||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2863|2016022508|25/02/2016|08:35|25/02/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|25/02/2016|14:05|26/02/2016|02:12||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2863|2016022508|25/02/2016|08:35|25/02/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|25/02/2016|14:05|26/02/2016|02:12||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2863|2016022508|25/02/2016|08:35|25/02/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|25/02/2016|14:05|26/02/2016|02:12||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|25/02/2016|08:35|25/02/2016|02:35|25/02/2016|02:35||24/02/2016|07:30|2502|||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2864|2016022509|25/02/2016|19:45|26/02/2016|02:05|PPA1|36|CD16|02|||||||||||||PPA1-36|722F-P-P1|26/02/2016|02:05|26/02/2016|04:04||1|86100-0K211-00|RECEIVER ASSY  RADIO & NAVIGATION|I875|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2502|||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2864|2016022509|25/02/2016|19:45|26/02/2016|02:05|PPA1|36|CD16|02|||||||||||||PPA1-36|722F-P-P1|26/02/2016|02:05|26/02/2016|04:04||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2502|||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2864|2016022509|25/02/2016|19:45|26/02/2016|02:05|PPA1|36|CD16|02|||||||||||||PPA1-36|722F-P-P1|26/02/2016|02:05|26/02/2016|04:04||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2502|||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2864|2016022509|25/02/2016|19:45|26/02/2016|02:05|PPA1|36|CD16|02|||||||||||||PPA1-36|722F-P-P1|26/02/2016|02:05|26/02/2016|04:04||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2502|||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2864|2016022509|25/02/2016|19:45|26/02/2016|02:05|PPA1|36|CD16|02|||||||||||||PPA1-36|722F-P-P1|26/02/2016|02:05|26/02/2016|04:04||5|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2502|||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2864|2016022509|25/02/2016|19:45|26/02/2016|02:05|PPA1|36|CD16|02|||||||||||||PPA1-36|722F-P-P1|26/02/2016|02:05|26/02/2016|04:04||6|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2502|||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2864|2016022509|25/02/2016|19:45|26/02/2016|02:05|PPA1|36|CD16|02|||||||||||||PPA1-36|722F-P-P1|26/02/2016|02:05|26/02/2016|04:04||7|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2502|||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2864|2016022509|25/02/2016|19:45|26/02/2016|02:05|PPA1|36|CD16|02|||||||||||||PPA1-36|722F-P-P1|26/02/2016|02:05|26/02/2016|04:04||8|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2502|||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1311|2016022601|25/02/2016|19:47|26/02/2016|01:15|PSF|01|ED06|02|||||||||||||PSF-01|722E-B-PK|26/02/2016|01:15|26/02/2016|07:30||1|86150-0K090-00|SPEAKER ASSY W/BRACKET|F296|HL-06-14|30|60|2||3|25/02/2016|19:47|25/02/2016|14:47|25/02/2016|14:47||25/02/2016|07:30|2602|||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1311|2016022601|25/02/2016|19:47|26/02/2016|01:15|PSF|01|ED06|02|||||||||||||PSF-01|722E-B-PK|26/02/2016|01:15|26/02/2016|07:30||2|86150-0K100-00|SPEAKER ASSY W/BRACKET|F297|HL-09-11|30|60|2||3|25/02/2016|19:47|25/02/2016|14:47|25/02/2016|14:47||25/02/2016|07:30|2602|||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1311|2016022601|25/02/2016|19:47|26/02/2016|01:15|PSF|01|ED06|02|||||||||||||PSF-01|722E-B-PK|26/02/2016|01:15|26/02/2016|07:30||3|86120-0K490-00|RECEIVER ASSY RADIO|E966|IR-05-34|2|8|4||S|25/02/2016|19:47|25/02/2016|14:47|25/02/2016|14:47||25/02/2016|07:30|2602|||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1311|2016022601|25/02/2016|19:47|26/02/2016|01:15|PSF|01|ED06|02|||||||||||||PSF-01|722E-B-PK|26/02/2016|01:15|26/02/2016|07:30||4|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975|VL-06-25|30|60|2||3|25/02/2016|19:47|25/02/2016|14:47|25/02/2016|14:47||25/02/2016|07:30|2602|||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1311|2016022601|25/02/2016|19:47|26/02/2016|01:15|PSF|01|ED06|02|||||||||||||PSF-01|722E-B-PK|26/02/2016|01:15|26/02/2016|07:30||5|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976|VL-06-35|30|60|2||3|25/02/2016|19:47|25/02/2016|14:47|25/02/2016|14:47||25/02/2016|07:30|2602|||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0629|2016022601|26/02/2016|01:52|26/02/2016|08:15|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|26/02/2016|08:15|26/02/2016|10:13||1|86140-02170-00|RECEIVER ASSY  RADIO & DISPLAY|42T6|DLR  -  08|4|24|6||1|26/02/2016|01:52|25/02/2016|20:59|25/02/2016|20:59||25/02/2016|07:30|2602||R1|
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0629|2016022601|26/02/2016|01:52|26/02/2016|08:15|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|26/02/2016|08:15|26/02/2016|10:13||2|86140-02180-00|RECEIVER ASSY  RADIO & DISPLAY|42T7|DLR  -  08|4|8|2||1|26/02/2016|01:52|25/02/2016|20:59|25/02/2016|20:59||25/02/2016|07:30|2602||R1|
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0629|2016022601|26/02/2016|01:52|26/02/2016|08:15|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|26/02/2016|08:15|26/02/2016|10:13||3|86100-02142-00|RECEIVER ASSY  RADIO & NAVIGATION|75T2|LR   -  08|4|4|1||G|26/02/2016|01:52|25/02/2016|20:59|25/02/2016|20:59||25/02/2016|07:30|2602||R1|
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2865|2016022601|25/02/2016|19:45|26/02/2016|02:05|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|26/02/2016|02:05|26/02/2016|08:46||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2865|2016022601|25/02/2016|19:45|26/02/2016|02:05|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|26/02/2016|02:05|26/02/2016|08:46||2|86100-0K211-00|RECEIVER ASSY  RADIO & NAVIGATION|I875|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2865|2016022601|25/02/2016|19:45|26/02/2016|02:05|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|26/02/2016|02:05|26/02/2016|08:46||3|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2865|2016022601|25/02/2016|19:45|26/02/2016|02:05|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|26/02/2016|02:05|26/02/2016|08:46||4|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|16|4||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2865|2016022601|25/02/2016|19:45|26/02/2016|02:05|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|26/02/2016|02:05|26/02/2016|08:46||5|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2865|2016022601|25/02/2016|19:45|26/02/2016|02:05|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|26/02/2016|02:05|26/02/2016|08:46||6|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2865|2016022601|25/02/2016|19:45|26/02/2016|02:05|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|26/02/2016|02:05|26/02/2016|08:46||7|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2865|2016022601|25/02/2016|19:45|26/02/2016|02:05|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|26/02/2016|02:05|26/02/2016|08:46||8|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3360|2016022601|25/02/2016|15:10|25/02/2016|21:50|PSA|03|SD10|03|||||||||||||PSA-03|722B-S-S1|25/02/2016|21:50|26/02/2016|08:27||1|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 03.|4|8|2||7|25/02/2016|15:10|25/02/2016|11:00|25/02/2016|11:00||25/02/2016|07:30|2602|||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3360|2016022601|25/02/2016|15:10|25/02/2016|21:50|PSA|03|SD10|03|||||||||||||PSA-03|722B-S-S1|25/02/2016|21:50|26/02/2016|08:27||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|25/02/2016|15:10|25/02/2016|11:00|25/02/2016|11:00||25/02/2016|07:30|2602|||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3360|2016022601|25/02/2016|15:10|25/02/2016|21:50|PSA|03|SD10|03|||||||||||||PSA-03|722B-S-S1|25/02/2016|21:50|26/02/2016|08:27||3|86120-0KA00-00|RECEIVER ASSY RADIO|A792|B    - 08.|4|32|8||7|25/02/2016|15:10|25/02/2016|11:00|25/02/2016|11:00||25/02/2016|07:30|2602|||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3360|2016022601|25/02/2016|15:10|25/02/2016|21:50|PSA|03|SD10|03|||||||||||||PSA-03|722B-S-S1|25/02/2016|21:50|26/02/2016|08:27||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 05.|4|20|5||7|25/02/2016|15:10|25/02/2016|11:00|25/02/2016|11:00||25/02/2016|07:30|2602|||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3360|2016022601|25/02/2016|15:10|25/02/2016|21:50|PSA|03|SD10|03|||||||||||||PSA-03|722B-S-S1|25/02/2016|21:50|26/02/2016|08:27||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 08.|4|12|3||7|25/02/2016|15:10|25/02/2016|11:00|25/02/2016|11:00||25/02/2016|07:30|2602|||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3360|2016022601|25/02/2016|15:10|25/02/2016|21:50|PSA|03|SD10|03|||||||||||||PSA-03|722B-S-S1|25/02/2016|21:50|26/02/2016|08:27||6|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 09.|4|16|4||7|25/02/2016|15:10|25/02/2016|11:00|25/02/2016|11:00||25/02/2016|07:30|2602|||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2866|2016022602|25/02/2016|19:45|26/02/2016|02:05|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|26/02/2016|02:05|26/02/2016|10:38||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2866|2016022602|25/02/2016|19:45|26/02/2016|02:05|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|26/02/2016|02:05|26/02/2016|10:38||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2866|2016022602|25/02/2016|19:45|26/02/2016|02:05|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|26/02/2016|02:05|26/02/2016|10:38||3|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2866|2016022602|25/02/2016|19:45|26/02/2016|02:05|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|26/02/2016|02:05|26/02/2016|10:38||4|86120-0KC40-00|RECEIVER ASSY  RADIO|H561|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2866|2016022602|25/02/2016|19:45|26/02/2016|02:05|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|26/02/2016|02:05|26/02/2016|10:38||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2866|2016022602|25/02/2016|19:45|26/02/2016|02:05|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|26/02/2016|02:05|26/02/2016|10:38||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2866|2016022602|25/02/2016|19:45|26/02/2016|02:05|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|26/02/2016|02:05|26/02/2016|10:38||7|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3361|2016022602|26/02/2016|02:40|26/02/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|26/02/2016|09:50|26/02/2016|13:27||1|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 03.|4|16|4||7|26/02/2016|02:40|25/02/2016|22:30|25/02/2016|22:30||25/02/2016|07:30|2602|||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3361|2016022602|26/02/2016|02:40|26/02/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|26/02/2016|09:50|26/02/2016|13:27||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|26/02/2016|02:40|25/02/2016|22:30|25/02/2016|22:30||25/02/2016|07:30|2602|||
71|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3361|2016022602|26/02/2016|02:40|26/02/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|26/02/2016|09:50|26/02/2016|13:27||3|86120-0KA00-00|RECEIVER ASSY RADIO|A792|B    - 08.|4|40|10||7|26/02/2016|02:40|25/02/2016|22:30|25/02/2016|22:30||25/02/2016|07:30|2602|||
72|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3361|2016022602|26/02/2016|02:40|26/02/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|26/02/2016|09:50|26/02/2016|13:27||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 05.|4|24|6||7|26/02/2016|02:40|25/02/2016|22:30|25/02/2016|22:30||25/02/2016|07:30|2602|||
73|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3361|2016022602|26/02/2016|02:40|26/02/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|26/02/2016|09:50|26/02/2016|13:27||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 08.|4|8|2||7|26/02/2016|02:40|25/02/2016|22:30|25/02/2016|22:30||25/02/2016|07:30|2602|||
74|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3361|2016022602|26/02/2016|02:40|26/02/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|26/02/2016|09:50|26/02/2016|13:27||6|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 09.|4|24|6||7|26/02/2016|02:40|25/02/2016|22:30|25/02/2016|22:30||25/02/2016|07:30|2602|||
75|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2867|2016022603|25/02/2016|19:45|26/02/2016|02:05|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|26/02/2016|02:05|26/02/2016|13:21||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
76|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2867|2016022603|25/02/2016|19:45|26/02/2016|02:05|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|26/02/2016|02:05|26/02/2016|13:21||2|86100-0K211-00|RECEIVER ASSY  RADIO & NAVIGATION|I875|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
77|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2867|2016022603|25/02/2016|19:45|26/02/2016|02:05|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|26/02/2016|02:05|26/02/2016|13:21||3|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
78|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2867|2016022603|25/02/2016|19:45|26/02/2016|02:05|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|26/02/2016|02:05|26/02/2016|13:21||4|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
79|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2867|2016022603|25/02/2016|19:45|26/02/2016|02:05|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|26/02/2016|02:05|26/02/2016|13:21||5|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
80|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2867|2016022603|25/02/2016|19:45|26/02/2016|02:05|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|26/02/2016|02:05|26/02/2016|13:21||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
81|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2868|2016022604|25/02/2016|19:45|26/02/2016|02:05|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|26/02/2016|02:05|26/02/2016|15:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
82|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2868|2016022604|25/02/2016|19:45|26/02/2016|02:05|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|26/02/2016|02:05|26/02/2016|15:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
83|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2868|2016022604|25/02/2016|19:45|26/02/2016|02:05|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|26/02/2016|02:05|26/02/2016|15:13||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
84|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2868|2016022604|25/02/2016|19:45|26/02/2016|02:05|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|26/02/2016|02:05|26/02/2016|15:13||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
85|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2868|2016022604|25/02/2016|19:45|26/02/2016|02:05|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|26/02/2016|02:05|26/02/2016|15:13||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||
86|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B2868|2016022604|25/02/2016|19:45|26/02/2016|02:05|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|26/02/2016|02:05|26/02/2016|15:13||6|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|25/02/2016|19:45|25/02/2016|13:45|25/02/2016|13:45||25/02/2016|07:30|2602|||