1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2613|2016022401|23/02/2016|19:47|24/02/2016|01:15|PSG|04|ED06|02|||||||||||||PSG-04|722E-B-PK|24/02/2016|01:15|24/02/2016|09:25||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|6|3|||23/02/2016|19:47|23/02/2016|14:47|23/02/2016|14:47||23/02/2016|07:30|2402|||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2613|2016022401|23/02/2016|19:47|24/02/2016|01:15|PSG|04|ED06|02|||||||||||||PSG-04|722E-B-PK|24/02/2016|01:15|24/02/2016|09:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|20|10|||23/02/2016|19:47|23/02/2016|14:47|23/02/2016|14:47||23/02/2016|07:30|2402|||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2613|2016022401|23/02/2016|19:47|24/02/2016|01:15|PSG|04|ED06|02|||||||||||||PSG-04|722E-B-PK|24/02/2016|01:15|24/02/2016|09:25||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H656||2|16|8|||23/02/2016|19:47|23/02/2016|14:47|23/02/2016|14:47||23/02/2016|07:30|2402|||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2613|2016022401|23/02/2016|19:47|24/02/2016|01:15|PSG|04|ED06|02|||||||||||||PSG-04|722E-B-PK|24/02/2016|01:15|24/02/2016|09:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|64|32|||23/02/2016|19:47|23/02/2016|14:47|23/02/2016|14:47||23/02/2016|07:30|2402|||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2613|2016022401|23/02/2016|19:47|24/02/2016|01:15|PSG|04|ED06|02|||||||||||||PSG-04|722E-B-PK|24/02/2016|01:15|24/02/2016|09:25||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|12|6|||23/02/2016|19:47|23/02/2016|14:47|23/02/2016|14:47||23/02/2016|07:30|2402|||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2613|2016022401|23/02/2016|19:47|24/02/2016|01:15|PSG|04|ED06|02|||||||||||||PSG-04|722E-B-PK|24/02/2016|01:15|24/02/2016|09:25||6|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975||20|20|1|||23/02/2016|19:47|23/02/2016|14:47|23/02/2016|14:47||23/02/2016|07:30|2402|||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2613|2016022401|23/02/2016|19:47|24/02/2016|01:15|PSG|04|ED06|02|||||||||||||PSG-04|722E-B-PK|24/02/2016|01:15|24/02/2016|09:25||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|185|37|||23/02/2016|19:47|23/02/2016|14:47|23/02/2016|14:47||23/02/2016|07:30|2402|||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2613|2016022401|23/02/2016|19:47|24/02/2016|01:15|PSG|04|ED06|02|||||||||||||PSG-04|722E-B-PK|24/02/2016|01:15|24/02/2016|09:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||23/02/2016|19:47|23/02/2016|14:47|23/02/2016|14:47||23/02/2016|07:30|2402|||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2614|2016022402|23/02/2016|19:47|24/02/2016|01:15|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|24/02/2016|01:15|24/02/2016|21:25||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|4|2|||23/02/2016|19:47|23/02/2016|14:47|23/02/2016|14:47||23/02/2016|07:30|2402|||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2614|2016022402|23/02/2016|19:47|24/02/2016|01:15|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|24/02/2016|01:15|24/02/2016|21:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|22|11|||23/02/2016|19:47|23/02/2016|14:47|23/02/2016|14:47||23/02/2016|07:30|2402|||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2614|2016022402|23/02/2016|19:47|24/02/2016|01:15|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|24/02/2016|01:15|24/02/2016|21:25||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H656||2|16|8|||23/02/2016|19:47|23/02/2016|14:47|23/02/2016|14:47||23/02/2016|07:30|2402|||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2614|2016022402|23/02/2016|19:47|24/02/2016|01:15|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|24/02/2016|01:15|24/02/2016|21:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|62|31|||23/02/2016|19:47|23/02/2016|14:47|23/02/2016|14:47||23/02/2016|07:30|2402|||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2614|2016022402|23/02/2016|19:47|24/02/2016|01:15|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|24/02/2016|01:15|24/02/2016|21:25||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|14|7|||23/02/2016|19:47|23/02/2016|14:47|23/02/2016|14:47||23/02/2016|07:30|2402|||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2614|2016022402|23/02/2016|19:47|24/02/2016|01:15|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|24/02/2016|01:15|24/02/2016|21:25||6|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976||20|20|1|||23/02/2016|19:47|23/02/2016|14:47|23/02/2016|14:47||23/02/2016|07:30|2402|||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2614|2016022402|23/02/2016|19:47|24/02/2016|01:15|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|24/02/2016|01:15|24/02/2016|21:25||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|185|37|||23/02/2016|19:47|23/02/2016|14:47|23/02/2016|14:47||23/02/2016|07:30|2402|||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2614|2016022402|23/02/2016|19:47|24/02/2016|01:15|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|24/02/2016|01:15|24/02/2016|21:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||23/02/2016|19:47|23/02/2016|14:47|23/02/2016|14:47||23/02/2016|07:30|2402|||
