1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1497|2016020408|04/02/2016|09:30|04/02/2016|13:30|PSG|15|EB01|02|||||||||||||PSG-15|722E-B-PK|04/02/2016|13:30|04/02/2016|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|210|21|||04/02/2016|09:30|04/02/2016|04:30|04/02/2016|04:30||03/02/2016|07:30|0402|||
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1498|2016020409|04/02/2016|09:30|04/02/2016|13:30|PSG|17|EB01|02|||||||||||||PSG-17|722E-B-PK|04/02/2016|13:30|04/02/2016|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|210|21|||04/02/2016|09:30|04/02/2016|04:30|04/02/2016|04:30||03/02/2016|07:30|0402|||
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1499|2016020410|04/02/2016|09:30|04/02/2016|13:30|PSG|19|EB01|02|||||||||||||PSG-19|722E-B-PK|04/02/2016|13:30|05/02/2016|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|210|21|||04/02/2016|09:30|04/02/2016|04:30|04/02/2016|04:30||03/02/2016|07:30|0402|||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1500|2016020411|04/02/2016|15:45|04/02/2016|20:05|PSG|21|EB01|03|||||||||||||PSG-21|722E-B-PK|04/02/2016|20:05|05/02/2016|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|210|21|||04/02/2016|15:45|04/02/2016|10:45|04/02/2016|10:45||04/02/2016|07:30|0402|||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1501|2016020412|04/02/2016|15:45|04/02/2016|20:05|PSG|23|EB01|03|||||||||||||PSG-23|722E-B-PK|04/02/2016|20:05|05/02/2016|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|210|21|||04/02/2016|15:45|04/02/2016|10:45|04/02/2016|10:45||04/02/2016|07:30|0402|||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1502|2016020501|04/02/2016|15:45|04/02/2016|20:05|PSG|01|EB01|03|||||||||||||PSG-01|722E-B-PK|04/02/2016|20:05|05/02/2016|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|210|21|||04/02/2016|15:45|04/02/2016|10:45|04/02/2016|10:45||04/02/2016|07:30|0502|||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1503|2016020502|04/02/2016|22:15|05/02/2016|01:50|PSG|03|EB01|04|||||||||||||PSG-03|722E-B-PK|05/02/2016|01:50|05/02/2016|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|210|21|||04/02/2016|22:15|04/02/2016|17:15|04/02/2016|17:15||04/02/2016|07:30|0502|||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1504|2016020503|04/02/2016|22:15|05/02/2016|01:50|PSG|05|EB01|04|||||||||||||PSG-05|722E-B-PK|05/02/2016|01:50|05/02/2016|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|210|21|||04/02/2016|22:15|04/02/2016|17:15|04/02/2016|17:15||04/02/2016|07:30|0502|||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1505|2016020504|04/02/2016|22:15|05/02/2016|01:50|PSG|07|EB01|04|||||||||||||PSG-07|722E-B-PK|05/02/2016|01:50|05/02/2016|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||04/02/2016|22:15|04/02/2016|17:15|04/02/2016|17:15||04/02/2016|07:30|0502|||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1506|2016020505|05/02/2016|04:10|05/02/2016|07:30|PSG|09|EB01|01|||||||||||||PSG-09|722E-B-PK|05/02/2016|07:30|05/02/2016|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|210|21|||05/02/2016|04:10|04/02/2016|23:10|04/02/2016|23:10||04/02/2016|07:30|0502|||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1507|2016020506|05/02/2016|04:10|05/02/2016|07:30|PSG|11|EB01|01|||||||||||||PSG-11|722E-B-PK|05/02/2016|07:30|05/02/2016|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|210|21|||05/02/2016|04:10|04/02/2016|23:10|04/02/2016|23:10||04/02/2016|07:30|0502|||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1508|2016020507|05/02/2016|04:10|05/02/2016|07:30|PSG|13|EB01|01|||||||||||||PSG-13|722E-B-PK|05/02/2016|07:30|05/02/2016|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|210|21|||05/02/2016|04:10|04/02/2016|23:10|04/02/2016|23:10||04/02/2016|07:30|0502|||
