1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|GC|1|1G FTTLBGCA0145|2016022301|23/02/2016|13:40|23/02/2016|20:15|PGA|17|OB07|02|||||||||||||PGA-17|722C-G-GA|23/02/2016|20:15|23/02/2016|22:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|A5-06-21|10|230|23||P|23/02/2016|13:40|23/02/2016|09:40|23/02/2016|09:40||23/02/2016|07:30|2302|||
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|GC|1|1G FTTLBGCA0145|2016022301|23/02/2016|13:40|23/02/2016|20:15|PGA|17|OB07|02|||||||||||||PGA-17|722C-G-GA|23/02/2016|20:15|23/02/2016|22:13||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-09-45|20|40|2||U|23/02/2016|13:40|23/02/2016|09:40|23/02/2016|09:40||23/02/2016|07:30|2302|||
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1459|2016022306|23/02/2016|09:00|23/02/2016|12:30|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|23/02/2016|12:30|23/02/2016|16:04||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L05|16|80|5||3|23/02/2016|09:00|23/02/2016|03:00|23/02/2016|03:00||19/02/2016|07:30|2302|||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1459|2016022306|23/02/2016|09:00|23/02/2016|12:30|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|23/02/2016|12:30|23/02/2016|16:04||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|23/02/2016|09:00|23/02/2016|03:00|23/02/2016|03:00||19/02/2016|07:30|2302|||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1460|2016022307|23/02/2016|09:00|23/02/2016|12:30|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|23/02/2016|12:30|23/02/2016|20:21||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L05|16|64|4||3|23/02/2016|09:00|23/02/2016|03:00|23/02/2016|03:00||19/02/2016|07:30|2302|||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1460|2016022307|23/02/2016|09:00|23/02/2016|12:30|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|23/02/2016|12:30|23/02/2016|20:21||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|64|4||3|23/02/2016|09:00|23/02/2016|03:00|23/02/2016|03:00||19/02/2016|07:30|2302|||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3411|2016022307|23/02/2016|09:30|23/02/2016|10:30|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|23/02/2016|10:30|23/02/2016|14:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||23/02/2016|09:30|23/02/2016|05:20|23/02/2016|05:20||19/02/2016|07:30|2302|||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3411|2016022307|23/02/2016|09:30|23/02/2016|10:30|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|23/02/2016|10:30|23/02/2016|14:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||23/02/2016|09:30|23/02/2016|05:20|23/02/2016|05:20||19/02/2016|07:30|2302|||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3411|2016022307|23/02/2016|09:30|23/02/2016|10:30|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|23/02/2016|10:30|23/02/2016|14:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||23/02/2016|09:30|23/02/2016|05:20|23/02/2016|05:20||19/02/2016|07:30|2302|||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1461|2016022308|23/02/2016|09:00|23/02/2016|12:30|PPA1|24|CB09|02|||||||||||||PPA1-24|722F-P-P1|23/02/2016|12:30|23/02/2016|21:47||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L05|16|80|5||3|23/02/2016|09:00|23/02/2016|03:00|23/02/2016|03:00||19/02/2016|07:30|2302|||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1461|2016022308|23/02/2016|09:00|23/02/2016|12:30|PPA1|24|CB09|02|||||||||||||PPA1-24|722F-P-P1|23/02/2016|12:30|23/02/2016|21:47||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|23/02/2016|09:00|23/02/2016|03:00|23/02/2016|03:00||19/02/2016|07:30|2302|||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3412|2016022308|23/02/2016|09:30|23/02/2016|10:30|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|23/02/2016|10:30|23/02/2016|15:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||23/02/2016|09:30|23/02/2016|05:20|23/02/2016|05:20||19/02/2016|07:30|2302|||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3412|2016022308|23/02/2016|09:30|23/02/2016|10:30|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|23/02/2016|10:30|23/02/2016|15:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||23/02/2016|09:30|23/02/2016|05:20|23/02/2016|05:20||19/02/2016|07:30|2302|||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3412|2016022308|23/02/2016|09:30|23/02/2016|10:30|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|23/02/2016|10:30|23/02/2016|15:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||23/02/2016|09:30|23/02/2016|05:20|23/02/2016|05:20||19/02/2016|07:30|2302|||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1084|2016022309|23/02/2016|20:27|24/02/2016|01:45|PG2|18|GB02|03|||||||||||||PG2-18|722C-G-G2|24/02/2016|01:45|24/02/2016|03:38||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|32|4||I|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2302||S1|
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1084|2016022309|23/02/2016|20:27|24/02/2016|01:45|PG2|18|GB02|03|||||||||||||PG2-18|722C-G-G2|24/02/2016|01:45|24/02/2016|03:38||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|32|4||I|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2302||S1|
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1084|2016022309|23/02/2016|20:27|24/02/2016|01:45|PG2|18|GB02|03|||||||||||||PG2-18|722C-G-G2|24/02/2016|01:45|24/02/2016|03:38||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|64|8||J|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2302||S1|
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1084|2016022309|23/02/2016|20:27|24/02/2016|01:45|PG2|18|GB02|03|||||||||||||PG2-18|722C-G-G2|24/02/2016|01:45|24/02/2016|03:38||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||J|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2302||S1|
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1084|2016022309|23/02/2016|20:27|24/02/2016|01:45|PG2|18|GB02|03|||||||||||||PG2-18|722C-G-G2|24/02/2016|01:45|24/02/2016|03:38||5|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..SX -  28|30|210|7||H|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2302||S1|
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1462|2016022309|23/02/2016|09:00|23/02/2016|12:30|PPA1|27|CB09|02|||||||||||||PPA1-27|722F-P-P1|23/02/2016|12:30|23/02/2016|23:04||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L05|16|64|4||3|23/02/2016|09:00|23/02/2016|03:00|23/02/2016|03:00||19/02/2016|07:30|2302|||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1462|2016022309|23/02/2016|09:00|23/02/2016|12:30|PPA1|27|CB09|02|||||||||||||PPA1-27|722F-P-P1|23/02/2016|12:30|23/02/2016|23:04||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|23/02/2016|09:00|23/02/2016|03:00|23/02/2016|03:00||19/02/2016|07:30|2302|||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3413|2016022309|23/02/2016|09:30|23/02/2016|10:30|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|23/02/2016|10:30|23/02/2016|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||23/02/2016|09:30|23/02/2016|05:20|23/02/2016|05:20||19/02/2016|07:30|2302|||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3413|2016022309|23/02/2016|09:30|23/02/2016|10:30|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|23/02/2016|10:30|23/02/2016|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||23/02/2016|09:30|23/02/2016|05:20|23/02/2016|05:20||19/02/2016|07:30|2302|||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3413|2016022309|23/02/2016|09:30|23/02/2016|10:30|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|23/02/2016|10:30|23/02/2016|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||23/02/2016|09:30|23/02/2016|05:20|23/02/2016|05:20||19/02/2016|07:30|2302|||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1463|2016022310|23/02/2016|09:00|23/02/2016|12:30|PPA1|30|CB09|02|||||||||||||PPA1-30|722F-P-P1|23/02/2016|12:30|24/02/2016|01:21||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L05|16|80|5||3|23/02/2016|09:00|23/02/2016|03:00|23/02/2016|03:00||19/02/2016|07:30|2302|||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1463|2016022310|23/02/2016|09:00|23/02/2016|12:30|PPA1|30|CB09|02|||||||||||||PPA1-30|722F-P-P1|23/02/2016|12:30|24/02/2016|01:21||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|64|4||3|23/02/2016|09:00|23/02/2016|03:00|23/02/2016|03:00||19/02/2016|07:30|2302|||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3414|2016022310|23/02/2016|09:30|23/02/2016|10:30|PSA|19|SB06|01|||||||||||||PSA-19|722B-S-S1|23/02/2016|10:30|23/02/2016|20:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|48|3|||23/02/2016|09:30|23/02/2016|05:20|23/02/2016|05:20||19/02/2016|07:30|2302|||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3414|2016022310|23/02/2016|09:30|23/02/2016|10:30|PSA|19|SB06|01|||||||||||||PSA-19|722B-S-S1|23/02/2016|10:30|23/02/2016|20:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||23/02/2016|09:30|23/02/2016|05:20|23/02/2016|05:20||19/02/2016|07:30|2302|||
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3414|2016022310|23/02/2016|09:30|23/02/2016|10:30|PSA|19|SB06|01|||||||||||||PSA-19|722B-S-S1|23/02/2016|10:30|23/02/2016|20:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|112|7|||23/02/2016|09:30|23/02/2016|05:20|23/02/2016|05:20||19/02/2016|07:30|2302|||
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1464|2016022311|23/02/2016|09:00|23/02/2016|12:30|PPA1|33|CB09|02|||||||||||||PPA1-33|722F-P-P1|23/02/2016|12:30|24/02/2016|02:47||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L05|16|64|4||3|23/02/2016|09:00|23/02/2016|03:00|23/02/2016|03:00||19/02/2016|07:30|2302|||
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1464|2016022311|23/02/2016|09:00|23/02/2016|12:30|PPA1|33|CB09|02|||||||||||||PPA1-33|722F-P-P1|23/02/2016|12:30|24/02/2016|02:47||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|23/02/2016|09:00|23/02/2016|03:00|23/02/2016|03:00||19/02/2016|07:30|2302|||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3415|2016022311|23/02/2016|15:00|23/02/2016|16:20|PSA|21|SB06|02|||||||||||||PSA-21|722B-S-S1|23/02/2016|16:20|23/02/2016|21:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||23/02/2016|15:00|23/02/2016|10:50|23/02/2016|10:50||23/02/2016|07:30|2302|||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3415|2016022311|23/02/2016|15:00|23/02/2016|16:20|PSA|21|SB06|02|||||||||||||PSA-21|722B-S-S1|23/02/2016|16:20|23/02/2016|21:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|48|3|||23/02/2016|15:00|23/02/2016|10:50|23/02/2016|10:50||23/02/2016|07:30|2302|||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3415|2016022311|23/02/2016|15:00|23/02/2016|16:20|PSA|21|SB06|02|||||||||||||PSA-21|722B-S-S1|23/02/2016|16:20|23/02/2016|21:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|112|7|||23/02/2016|15:00|23/02/2016|10:50|23/02/2016|10:50||23/02/2016|07:30|2302|||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1465|2016022312|23/02/2016|17:00|23/02/2016|19:50|PPA1|36|CB09|04|||||||||||||PPA1-36|722F-P-P1|23/02/2016|19:50|24/02/2016|04:04||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L05|16|64|4||3|23/02/2016|17:00|23/02/2016|11:00|23/02/2016|11:00||23/02/2016|07:30|2302|||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1465|2016022312|23/02/2016|17:00|23/02/2016|19:50|PPA1|36|CB09|04|||||||||||||PPA1-36|722F-P-P1|23/02/2016|19:50|24/02/2016|04:04||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|64|4||3|23/02/2016|17:00|23/02/2016|11:00|23/02/2016|11:00||23/02/2016|07:30|2302|||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3416|2016022312|23/02/2016|15:00|23/02/2016|16:20|PSA|23|SB06|02|||||||||||||PSA-23|722B-S-S1|23/02/2016|16:20|23/02/2016|22:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||23/02/2016|15:00|23/02/2016|10:50|23/02/2016|10:50||23/02/2016|07:30|2302|||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3416|2016022312|23/02/2016|15:00|23/02/2016|16:20|PSA|23|SB06|02|||||||||||||PSA-23|722B-S-S1|23/02/2016|16:20|23/02/2016|22:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||23/02/2016|15:00|23/02/2016|10:50|23/02/2016|10:50||23/02/2016|07:30|2302|||
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3416|2016022312|23/02/2016|15:00|23/02/2016|16:20|PSA|23|SB06|02|||||||||||||PSA-23|722B-S-S1|23/02/2016|16:20|23/02/2016|22:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||23/02/2016|15:00|23/02/2016|10:50|23/02/2016|10:50||23/02/2016|07:30|2302|||
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3417|2016022313|23/02/2016|15:00|23/02/2016|16:20|PSA|25|SB06|02|||||||||||||PSA-25|722B-S-S1|23/02/2016|16:20|24/02/2016|00:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||23/02/2016|15:00|23/02/2016|10:50|23/02/2016|10:50||23/02/2016|07:30|2302|||
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3417|2016022313|23/02/2016|15:00|23/02/2016|16:20|PSA|25|SB06|02|||||||||||||PSA-25|722B-S-S1|23/02/2016|16:20|24/02/2016|00:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||23/02/2016|15:00|23/02/2016|10:50|23/02/2016|10:50||23/02/2016|07:30|2302|||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3417|2016022313|23/02/2016|15:00|23/02/2016|16:20|PSA|25|SB06|02|||||||||||||PSA-25|722B-S-S1|23/02/2016|16:20|24/02/2016|00:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||23/02/2016|15:00|23/02/2016|10:50|23/02/2016|10:50||23/02/2016|07:30|2302|||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3418|2016022314|23/02/2016|15:00|23/02/2016|16:20|PSA|27|SB06|02|||||||||||||PSA-27|722B-S-S1|23/02/2016|16:20|24/02/2016|01:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||23/02/2016|15:00|23/02/2016|10:50|23/02/2016|10:50||23/02/2016|07:30|2302|||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3418|2016022314|23/02/2016|15:00|23/02/2016|16:20|PSA|27|SB06|02|||||||||||||PSA-27|722B-S-S1|23/02/2016|16:20|24/02/2016|01:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||23/02/2016|15:00|23/02/2016|10:50|23/02/2016|10:50||23/02/2016|07:30|2302|||
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3418|2016022314|23/02/2016|15:00|23/02/2016|16:20|PSA|27|SB06|02|||||||||||||PSA-27|722B-S-S1|23/02/2016|16:20|24/02/2016|01:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||23/02/2016|15:00|23/02/2016|10:50|23/02/2016|10:50||23/02/2016|07:30|2302|||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3419|2016022315|23/02/2016|21:10|23/02/2016|22:10|PSA|29|SB06|03|||||||||||||PSA-29|722B-S-S1|23/02/2016|22:10|24/02/2016|02:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||23/02/2016|21:10|23/02/2016|17:00|23/02/2016|17:00||23/02/2016|07:30|2302|||
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3419|2016022315|23/02/2016|21:10|23/02/2016|22:10|PSA|29|SB06|03|||||||||||||PSA-29|722B-S-S1|23/02/2016|22:10|24/02/2016|02:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||23/02/2016|21:10|23/02/2016|17:00|23/02/2016|17:00||23/02/2016|07:30|2302|||
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3419|2016022315|23/02/2016|21:10|23/02/2016|22:10|PSA|29|SB06|03|||||||||||||PSA-29|722B-S-S1|23/02/2016|22:10|24/02/2016|02:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||23/02/2016|21:10|23/02/2016|17:00|23/02/2016|17:00||23/02/2016|07:30|2302|||
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3420|2016022316|23/02/2016|21:10|23/02/2016|22:10|PSA|31|SB06|03|||||||||||||PSA-31|722B-S-S1|23/02/2016|22:10|24/02/2016|03:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|48|3|||23/02/2016|21:10|23/02/2016|17:00|23/02/2016|17:00||23/02/2016|07:30|2302|||
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3420|2016022316|23/02/2016|21:10|23/02/2016|22:10|PSA|31|SB06|03|||||||||||||PSA-31|722B-S-S1|23/02/2016|22:10|24/02/2016|03:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||23/02/2016|21:10|23/02/2016|17:00|23/02/2016|17:00||23/02/2016|07:30|2302|||
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3420|2016022316|23/02/2016|21:10|23/02/2016|22:10|PSA|31|SB06|03|||||||||||||PSA-31|722B-S-S1|23/02/2016|22:10|24/02/2016|03:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|48|3|||23/02/2016|21:10|23/02/2016|17:00|23/02/2016|17:00||23/02/2016|07:30|2302|||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1466|2016022401|23/02/2016|17:00|23/02/2016|19:50|PPA1|03|CB09|04|||||||||||||PPA1-03|722F-P-P1|23/02/2016|19:50|24/02/2016|08:21||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L05|16|80|5||3|23/02/2016|17:00|23/02/2016|11:00|23/02/2016|11:00||23/02/2016|07:30|2402|||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1466|2016022401|23/02/2016|17:00|23/02/2016|19:50|PPA1|03|CB09|04|||||||||||||PPA1-03|722F-P-P1|23/02/2016|19:50|24/02/2016|08:21||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|23/02/2016|17:00|23/02/2016|11:00|23/02/2016|11:00||23/02/2016|07:30|2402|||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3421|2016022401|23/02/2016|21:10|23/02/2016|22:10|PSA|01|SB06|03|||||||||||||PSA-01|722B-S-S1|23/02/2016|22:10|24/02/2016|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||23/02/2016|21:10|23/02/2016|17:00|23/02/2016|17:00||23/02/2016|07:30|2402|||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3421|2016022401|23/02/2016|21:10|23/02/2016|22:10|PSA|01|SB06|03|||||||||||||PSA-01|722B-S-S1|23/02/2016|22:10|24/02/2016|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|48|3|||23/02/2016|21:10|23/02/2016|17:00|23/02/2016|17:00||23/02/2016|07:30|2402|||
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3421|2016022401|23/02/2016|21:10|23/02/2016|22:10|PSA|01|SB06|03|||||||||||||PSA-01|722B-S-S1|23/02/2016|22:10|24/02/2016|07:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|176|11|||23/02/2016|21:10|23/02/2016|17:00|23/02/2016|17:00||23/02/2016|07:30|2402|||
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1085|2016022402|23/02/2016|20:27|24/02/2016|01:45|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|24/02/2016|01:45|24/02/2016|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||I|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2402||S1|
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1085|2016022402|23/02/2016|20:27|24/02/2016|01:45|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|24/02/2016|01:45|24/02/2016|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||I|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2402||S1|
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1085|2016022402|23/02/2016|20:27|24/02/2016|01:45|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|24/02/2016|01:45|24/02/2016|10:13||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||J|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2402||S1|
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1085|2016022402|23/02/2016|20:27|24/02/2016|01:45|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|24/02/2016|01:45|24/02/2016|10:13||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2402||S1|
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1467|2016022402|23/02/2016|17:00|23/02/2016|19:50|PPA1|06|CB09|04|||||||||||||PPA1-06|722F-P-P1|23/02/2016|19:50|24/02/2016|09:47||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L05|16|64|4||3|23/02/2016|17:00|23/02/2016|11:00|23/02/2016|11:00||23/02/2016|07:30|2402|||
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1467|2016022402|23/02/2016|17:00|23/02/2016|19:50|PPA1|06|CB09|04|||||||||||||PPA1-06|722F-P-P1|23/02/2016|19:50|24/02/2016|09:47||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|23/02/2016|17:00|23/02/2016|11:00|23/02/2016|11:00||23/02/2016|07:30|2402|||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3422|2016022402|23/02/2016|21:10|23/02/2016|22:10|PSA|03|SB06|03|||||||||||||PSA-03|722B-S-S1|23/02/2016|22:10|24/02/2016|08:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||23/02/2016|21:10|23/02/2016|17:00|23/02/2016|17:00||23/02/2016|07:30|2402|||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3422|2016022402|23/02/2016|21:10|23/02/2016|22:10|PSA|03|SB06|03|||||||||||||PSA-03|722B-S-S1|23/02/2016|22:10|24/02/2016|08:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||23/02/2016|21:10|23/02/2016|17:00|23/02/2016|17:00||23/02/2016|07:30|2402|||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3422|2016022402|23/02/2016|21:10|23/02/2016|22:10|PSA|03|SB06|03|||||||||||||PSA-03|722B-S-S1|23/02/2016|22:10|24/02/2016|08:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||23/02/2016|21:10|23/02/2016|17:00|23/02/2016|17:00||23/02/2016|07:30|2402|||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1086|2016022403|23/02/2016|20:27|24/02/2016|01:45|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|24/02/2016|01:45|24/02/2016|12:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|32|4||I|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2402||S1|
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1086|2016022403|23/02/2016|20:27|24/02/2016|01:45|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|24/02/2016|01:45|24/02/2016|12:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||I|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2402||S1|
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1086|2016022403|23/02/2016|20:27|24/02/2016|01:45|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|24/02/2016|01:45|24/02/2016|12:55||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||J|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2402||S1|
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1086|2016022403|23/02/2016|20:27|24/02/2016|01:45|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|24/02/2016|01:45|24/02/2016|12:55||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||J|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2402||S1|
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1468|2016022403|23/02/2016|17:00|23/02/2016|19:50|PPA1|09|CB09|04|||||||||||||PPA1-09|722F-P-P1|23/02/2016|19:50|24/02/2016|11:04||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L05|16|64|4||3|23/02/2016|17:00|23/02/2016|11:00|23/02/2016|11:00||23/02/2016|07:30|2402|||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1468|2016022403|23/02/2016|17:00|23/02/2016|19:50|PPA1|09|CB09|04|||||||||||||PPA1-09|722F-P-P1|23/02/2016|19:50|24/02/2016|11:04||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|64|4||3|23/02/2016|17:00|23/02/2016|11:00|23/02/2016|11:00||23/02/2016|07:30|2402|||
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3423|2016022403|24/02/2016|03:35|24/02/2016|04:50|PSA|05|SB06|04|||||||||||||PSA-05|722B-S-S1|24/02/2016|04:50|24/02/2016|09:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|48|3|||24/02/2016|03:35|23/02/2016|23:25|23/02/2016|23:25||23/02/2016|07:30|2402|||
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3423|2016022403|24/02/2016|03:35|24/02/2016|04:50|PSA|05|SB06|04|||||||||||||PSA-05|722B-S-S1|24/02/2016|04:50|24/02/2016|09:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||24/02/2016|03:35|23/02/2016|23:25|23/02/2016|23:25||23/02/2016|07:30|2402|||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3423|2016022403|24/02/2016|03:35|24/02/2016|04:50|PSA|05|SB06|04|||||||||||||PSA-05|722B-S-S1|24/02/2016|04:50|24/02/2016|09:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|112|7|||24/02/2016|03:35|23/02/2016|23:25|23/02/2016|23:25||23/02/2016|07:30|2402|||
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1469|2016022404|23/02/2016|17:00|23/02/2016|19:50|PPA1|12|CB09|04|||||||||||||PPA1-12|722F-P-P1|23/02/2016|19:50|24/02/2016|13:21||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L05|16|80|5||3|23/02/2016|17:00|23/02/2016|11:00|23/02/2016|11:00||23/02/2016|07:30|2402|||
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1469|2016022404|23/02/2016|17:00|23/02/2016|19:50|PPA1|12|CB09|04|||||||||||||PPA1-12|722F-P-P1|23/02/2016|19:50|24/02/2016|13:21||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|23/02/2016|17:00|23/02/2016|11:00|23/02/2016|11:00||23/02/2016|07:30|2402|||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3424|2016022404|24/02/2016|03:35|24/02/2016|04:50|PSA|07|SB06|04|||||||||||||PSA-07|722B-S-S1|24/02/2016|04:50|24/02/2016|10:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||24/02/2016|03:35|23/02/2016|23:25|23/02/2016|23:25||23/02/2016|07:30|2402|||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3424|2016022404|24/02/2016|03:35|24/02/2016|04:50|PSA|07|SB06|04|||||||||||||PSA-07|722B-S-S1|24/02/2016|04:50|24/02/2016|10:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|48|3|||24/02/2016|03:35|23/02/2016|23:25|23/02/2016|23:25||23/02/2016|07:30|2402|||
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3424|2016022404|24/02/2016|03:35|24/02/2016|04:50|PSA|07|SB06|04|||||||||||||PSA-07|722B-S-S1|24/02/2016|04:50|24/02/2016|10:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|112|7|||24/02/2016|03:35|23/02/2016|23:25|23/02/2016|23:25||23/02/2016|07:30|2402|||
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1087|2016022405|23/02/2016|20:27|24/02/2016|01:45|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|24/02/2016|01:45|24/02/2016|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||I|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2402||S1|
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1087|2016022405|23/02/2016|20:27|24/02/2016|01:45|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|24/02/2016|01:45|24/02/2016|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||I|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2402||S1|
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1087|2016022405|23/02/2016|20:27|24/02/2016|01:45|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|24/02/2016|01:45|24/02/2016|19:30||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||J|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2402||S1|
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1087|2016022405|23/02/2016|20:27|24/02/2016|01:45|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|24/02/2016|01:45|24/02/2016|19:30||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2402||S1|
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1470|2016022405|23/02/2016|17:00|23/02/2016|19:50|PPA1|15|CB09|04|||||||||||||PPA1-15|722F-P-P1|23/02/2016|19:50|24/02/2016|14:47||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L05|16|64|4||3|23/02/2016|17:00|23/02/2016|11:00|23/02/2016|11:00||23/02/2016|07:30|2402|||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1470|2016022405|23/02/2016|17:00|23/02/2016|19:50|PPA1|15|CB09|04|||||||||||||PPA1-15|722F-P-P1|23/02/2016|19:50|24/02/2016|14:47||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|64|4||3|23/02/2016|17:00|23/02/2016|11:00|23/02/2016|11:00||23/02/2016|07:30|2402|||
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3425|2016022405|24/02/2016|03:35|24/02/2016|04:50|PSA|09|SB06|04|||||||||||||PSA-09|722B-S-S1|24/02/2016|04:50|24/02/2016|12:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||24/02/2016|03:35|23/02/2016|23:25|23/02/2016|23:25||23/02/2016|07:30|2402|||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3425|2016022405|24/02/2016|03:35|24/02/2016|04:50|PSA|09|SB06|04|||||||||||||PSA-09|722B-S-S1|24/02/2016|04:50|24/02/2016|12:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||24/02/2016|03:35|23/02/2016|23:25|23/02/2016|23:25||23/02/2016|07:30|2402|||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3425|2016022405|24/02/2016|03:35|24/02/2016|04:50|PSA|09|SB06|04|||||||||||||PSA-09|722B-S-S1|24/02/2016|04:50|24/02/2016|12:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||24/02/2016|03:35|23/02/2016|23:25|23/02/2016|23:25||23/02/2016|07:30|2402|||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3426|2016022406|24/02/2016|03:35|24/02/2016|04:50|PSA|11|SB06|04|||||||||||||PSA-11|722B-S-S1|24/02/2016|04:50|24/02/2016|13:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|48|3|||24/02/2016|03:35|23/02/2016|23:25|23/02/2016|23:25||23/02/2016|07:30|2402|||
90|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3426|2016022406|24/02/2016|03:35|24/02/2016|04:50|PSA|11|SB06|04|||||||||||||PSA-11|722B-S-S1|24/02/2016|04:50|24/02/2016|13:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||24/02/2016|03:35|23/02/2016|23:25|23/02/2016|23:25||23/02/2016|07:30|2402|||
91|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3426|2016022406|24/02/2016|03:35|24/02/2016|04:50|PSA|11|SB06|04|||||||||||||PSA-11|722B-S-S1|24/02/2016|04:50|24/02/2016|13:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|112|7|||24/02/2016|03:35|23/02/2016|23:25|23/02/2016|23:25||23/02/2016|07:30|2402|||
92|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1088|2016022407|23/02/2016|20:27|24/02/2016|01:45|PG2|14|GB02|03|||||||||||||PG2-14|722C-G-G2|24/02/2016|01:45|24/02/2016|23:04||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|32|4||I|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2402||S1|
93|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1088|2016022407|23/02/2016|20:27|24/02/2016|01:45|PG2|14|GB02|03|||||||||||||PG2-14|722C-G-G2|24/02/2016|01:45|24/02/2016|23:04||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||I|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2402||S1|
94|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1088|2016022407|23/02/2016|20:27|24/02/2016|01:45|PG2|14|GB02|03|||||||||||||PG2-14|722C-G-G2|24/02/2016|01:45|24/02/2016|23:04||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|64|8||J|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2402||S1|
95|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1088|2016022407|23/02/2016|20:27|24/02/2016|01:45|PG2|14|GB02|03|||||||||||||PG2-14|722C-G-G2|24/02/2016|01:45|24/02/2016|23:04||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2402||S1|
96|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1089|2016022408|23/02/2016|20:27|24/02/2016|01:45|PG2|16|GB02|03|||||||||||||PG2-16|722C-G-G2|24/02/2016|01:45|25/02/2016|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||I|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2402||S1|
97|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1089|2016022408|23/02/2016|20:27|24/02/2016|01:45|PG2|16|GB02|03|||||||||||||PG2-16|722C-G-G2|24/02/2016|01:45|25/02/2016|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||I|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2402||S1|
98|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1089|2016022408|23/02/2016|20:27|24/02/2016|01:45|PG2|16|GB02|03|||||||||||||PG2-16|722C-G-G2|24/02/2016|01:45|25/02/2016|01:46||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||J|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2402||S1|
99|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1089|2016022408|23/02/2016|20:27|24/02/2016|01:45|PG2|16|GB02|03|||||||||||||PG2-16|722C-G-G2|24/02/2016|01:45|25/02/2016|01:46||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|23/02/2016|20:27|23/02/2016|16:27|23/02/2016|16:27||23/02/2016|07:30|2402||S1|