1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1917|2016032508|25/03/2016|09:30|25/03/2016|13:30|PSG|15|EB01|02|||||||||||||PSG-15|722E-B-PK|25/03/2016|13:30|25/03/2016|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|200|20|||25/03/2016|09:30|25/03/2016|04:30|25/03/2016|04:30||24/03/2016|07:30|2503|||
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1918|2016032509|25/03/2016|09:30|25/03/2016|13:30|PSG|17|EB01|02|||||||||||||PSG-17|722E-B-PK|25/03/2016|13:30|25/03/2016|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|190|19|||25/03/2016|09:30|25/03/2016|04:30|25/03/2016|04:30||24/03/2016|07:30|2503|||
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1919|2016032510|25/03/2016|09:30|25/03/2016|13:30|PSG|19|EB01|02|||||||||||||PSG-19|722E-B-PK|25/03/2016|13:30|26/03/2016|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|200|20|||25/03/2016|09:30|25/03/2016|04:30|25/03/2016|04:30||24/03/2016|07:30|2503|||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1920|2016032511|25/03/2016|15:45|25/03/2016|20:05|PSG|21|EB01|03|||||||||||||PSG-21|722E-B-PK|25/03/2016|20:05|26/03/2016|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|190|19|||25/03/2016|15:45|25/03/2016|10:45|25/03/2016|10:45||25/03/2016|07:30|2503|||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1921|2016032512|25/03/2016|15:45|25/03/2016|20:05|PSG|23|EB01|03|||||||||||||PSG-23|722E-B-PK|25/03/2016|20:05|26/03/2016|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|200|20|||25/03/2016|15:45|25/03/2016|10:45|25/03/2016|10:45||25/03/2016|07:30|2503|||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1922|2016032801|25/03/2016|15:45|25/03/2016|20:05|PSG|01|EB01|03|||||||||||||PSG-01|722E-B-PK|25/03/2016|20:05|28/03/2016|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|190|19|||25/03/2016|15:45|25/03/2016|10:45|25/03/2016|10:45||25/03/2016|07:30|2803|||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1923|2016032802|25/03/2016|22:15|26/03/2016|01:50|PSG|03|EB01|04|||||||||||||PSG-03|722E-B-PK|26/03/2016|01:50|28/03/2016|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|200|20|||25/03/2016|22:15|25/03/2016|17:15|25/03/2016|17:15||25/03/2016|07:30|2803|||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1924|2016032803|25/03/2016|22:15|26/03/2016|01:50|PSG|05|EB01|04|||||||||||||PSG-05|722E-B-PK|26/03/2016|01:50|28/03/2016|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|190|19|||25/03/2016|22:15|25/03/2016|17:15|25/03/2016|17:15||25/03/2016|07:30|2803|||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1925|2016032804|25/03/2016|22:15|26/03/2016|01:50|PSG|07|EB01|04|||||||||||||PSG-07|722E-B-PK|26/03/2016|01:50|28/03/2016|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|200|20|||25/03/2016|22:15|25/03/2016|17:15|25/03/2016|17:15||25/03/2016|07:30|2803|||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1926|2016032805|26/03/2016|04:10|28/03/2016|07:30|PSG|09|EB01|01|||||||||||||PSG-09|722E-B-PK|28/03/2016|07:30|28/03/2016|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|190|19|||26/03/2016|04:10|25/03/2016|18:59|25/03/2016|18:59||25/03/2016|07:30|2803|||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1927|2016032806|26/03/2016|04:10|28/03/2016|07:30|PSG|11|EB01|01|||||||||||||PSG-11|722E-B-PK|28/03/2016|07:30|28/03/2016|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|200|20|||26/03/2016|04:10|25/03/2016|18:59|25/03/2016|18:59||25/03/2016|07:30|2803|||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A1928|2016032807|26/03/2016|04:10|28/03/2016|07:30|PSG|13|EB01|01|||||||||||||PSG-13|722E-B-PK|28/03/2016|07:30|28/03/2016|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|190|19|||26/03/2016|04:10|25/03/2016|18:59|25/03/2016|18:59||25/03/2016|07:30|2803|||
