1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2654|2016032301|22/03/2016|22:15|23/03/2016|05:00|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|23/03/2016|05:00|23/03/2016|10:51||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|6|3|||22/03/2016|22:15|22/03/2016|17:15|22/03/2016|17:15||22/03/2016|07:30|2303|||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2654|2016032301|22/03/2016|22:15|23/03/2016|05:00|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|23/03/2016|05:00|23/03/2016|10:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|6|3|||22/03/2016|22:15|22/03/2016|17:15|22/03/2016|17:15||22/03/2016|07:30|2303|||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2654|2016032301|22/03/2016|22:15|23/03/2016|05:00|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|23/03/2016|05:00|23/03/2016|10:51||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H656||2|16|8|||22/03/2016|22:15|22/03/2016|17:15|22/03/2016|17:15||22/03/2016|07:30|2303|||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2654|2016032301|22/03/2016|22:15|23/03/2016|05:00|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|23/03/2016|05:00|23/03/2016|10:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|38|19|||22/03/2016|22:15|22/03/2016|17:15|22/03/2016|17:15||22/03/2016|07:30|2303|||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2654|2016032301|22/03/2016|22:15|23/03/2016|05:00|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|23/03/2016|05:00|23/03/2016|10:51||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|22|11|||22/03/2016|22:15|22/03/2016|17:15|22/03/2016|17:15||22/03/2016|07:30|2303|||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2654|2016032301|22/03/2016|22:15|23/03/2016|05:00|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|23/03/2016|05:00|23/03/2016|10:51||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|185|37|||22/03/2016|22:15|22/03/2016|17:15|22/03/2016|17:15||22/03/2016|07:30|2303|||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2654|2016032301|22/03/2016|22:15|23/03/2016|05:00|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|23/03/2016|05:00|23/03/2016|10:51||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||22/03/2016|22:15|22/03/2016|17:15|22/03/2016|17:15||22/03/2016|07:30|2303|||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2655|2016032302|22/03/2016|22:15|23/03/2016|05:00|PSG|18|ED06|02|||||||||||||PSG-18|722E-B-PK|23/03/2016|05:00|23/03/2016|22:51||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|4|2|||22/03/2016|22:15|22/03/2016|17:15|22/03/2016|17:15||22/03/2016|07:30|2303|||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2655|2016032302|22/03/2016|22:15|23/03/2016|05:00|PSG|18|ED06|02|||||||||||||PSG-18|722E-B-PK|23/03/2016|05:00|23/03/2016|22:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|12|6|||22/03/2016|22:15|22/03/2016|17:15|22/03/2016|17:15||22/03/2016|07:30|2303|||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2655|2016032302|22/03/2016|22:15|23/03/2016|05:00|PSG|18|ED06|02|||||||||||||PSG-18|722E-B-PK|23/03/2016|05:00|23/03/2016|22:51||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H656||2|14|7|||22/03/2016|22:15|22/03/2016|17:15|22/03/2016|17:15||22/03/2016|07:30|2303|||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2655|2016032302|22/03/2016|22:15|23/03/2016|05:00|PSG|18|ED06|02|||||||||||||PSG-18|722E-B-PK|23/03/2016|05:00|23/03/2016|22:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|40|20|||22/03/2016|22:15|22/03/2016|17:15|22/03/2016|17:15||22/03/2016|07:30|2303|||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2655|2016032302|22/03/2016|22:15|23/03/2016|05:00|PSG|18|ED06|02|||||||||||||PSG-18|722E-B-PK|23/03/2016|05:00|23/03/2016|22:51||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|20|10|||22/03/2016|22:15|22/03/2016|17:15|22/03/2016|17:15||22/03/2016|07:30|2303|||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2655|2016032302|22/03/2016|22:15|23/03/2016|05:00|PSG|18|ED06|02|||||||||||||PSG-18|722E-B-PK|23/03/2016|05:00|23/03/2016|22:51||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|185|37|||22/03/2016|22:15|22/03/2016|17:15|22/03/2016|17:15||22/03/2016|07:30|2303|||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2655|2016032302|22/03/2016|22:15|23/03/2016|05:00|PSG|18|ED06|02|||||||||||||PSG-18|722E-B-PK|23/03/2016|05:00|23/03/2016|22:51||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||22/03/2016|22:15|22/03/2016|17:15|22/03/2016|17:15||22/03/2016|07:30|2303|||
