1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|GC|1|1G FTTLBGCA0171|2016033001|30/03/2016|13:40|30/03/2016|20:15|PGA|17|OB07|02|||||||||||||PGA-17|722C-G-GA|30/03/2016|20:15|30/03/2016|22:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|A5-06-21|10|180|18||P|30/03/2016|13:40|30/03/2016|09:40|30/03/2016|09:40||30/03/2016|07:30|3003|||
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|GC|1|1G FTTLBGCA0171|2016033001|30/03/2016|13:40|30/03/2016|20:15|PGA|17|OB07|02|||||||||||||PGA-17|722C-G-GA|30/03/2016|20:15|30/03/2016|22:13||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-09-45|20|40|2||U|30/03/2016|13:40|30/03/2016|09:40|30/03/2016|09:40||30/03/2016|07:30|3003|||
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1770|2016033005|30/03/2016|09:00|30/03/2016|12:30|PPA1|15|CB09|02|||||||||||||PPA1-15|722F-P-P1|30/03/2016|12:30|30/03/2016|14:47||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|30/03/2016|09:00|30/03/2016|03:00|30/03/2016|03:00||29/03/2016|07:30|3003|||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1770|2016033005|30/03/2016|09:00|30/03/2016|12:30|PPA1|15|CB09|02|||||||||||||PPA1-15|722F-P-P1|30/03/2016|12:30|30/03/2016|14:47||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|30/03/2016|09:00|30/03/2016|03:00|30/03/2016|03:00||29/03/2016|07:30|3003|||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1771|2016033006|30/03/2016|09:00|30/03/2016|12:30|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|30/03/2016|12:30|30/03/2016|16:04||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|30/03/2016|09:00|30/03/2016|03:00|30/03/2016|03:00||29/03/2016|07:30|3003|||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1771|2016033006|30/03/2016|09:00|30/03/2016|12:30|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|30/03/2016|12:30|30/03/2016|16:04||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|30/03/2016|09:00|30/03/2016|03:00|30/03/2016|03:00||29/03/2016|07:30|3003|||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1772|2016033007|30/03/2016|09:00|30/03/2016|12:30|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|30/03/2016|12:30|30/03/2016|20:21||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|30/03/2016|09:00|30/03/2016|03:00|30/03/2016|03:00||29/03/2016|07:30|3003|||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1772|2016033007|30/03/2016|09:00|30/03/2016|12:30|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|30/03/2016|12:30|30/03/2016|20:21||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|30/03/2016|09:00|30/03/2016|03:00|30/03/2016|03:00||29/03/2016|07:30|3003|||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3827|2016033007|30/03/2016|09:15|30/03/2016|10:30|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|30/03/2016|10:30|30/03/2016|14:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||30/03/2016|09:15|30/03/2016|05:05|30/03/2016|05:05||29/03/2016|07:30|3003|||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3827|2016033007|30/03/2016|09:15|30/03/2016|10:30|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|30/03/2016|10:30|30/03/2016|14:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||30/03/2016|09:15|30/03/2016|05:05|30/03/2016|05:05||29/03/2016|07:30|3003|||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3827|2016033007|30/03/2016|09:15|30/03/2016|10:30|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|30/03/2016|10:30|30/03/2016|14:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||30/03/2016|09:15|30/03/2016|05:05|30/03/2016|05:05||29/03/2016|07:30|3003|||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1773|2016033008|30/03/2016|09:00|30/03/2016|12:30|PPA1|24|CB09|02|||||||||||||PPA1-24|722F-P-P1|30/03/2016|12:30|30/03/2016|21:47||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|30/03/2016|09:00|30/03/2016|03:00|30/03/2016|03:00||29/03/2016|07:30|3003|||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1773|2016033008|30/03/2016|09:00|30/03/2016|12:30|PPA1|24|CB09|02|||||||||||||PPA1-24|722F-P-P1|30/03/2016|12:30|30/03/2016|21:47||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|64|4||3|30/03/2016|09:00|30/03/2016|03:00|30/03/2016|03:00||29/03/2016|07:30|3003|||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3828|2016033008|30/03/2016|09:15|30/03/2016|10:30|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|30/03/2016|10:30|30/03/2016|15:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|48|3|||30/03/2016|09:15|30/03/2016|05:05|30/03/2016|05:05||29/03/2016|07:30|3003|||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3828|2016033008|30/03/2016|09:15|30/03/2016|10:30|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|30/03/2016|10:30|30/03/2016|15:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|48|3|||30/03/2016|09:15|30/03/2016|05:05|30/03/2016|05:05||29/03/2016|07:30|3003|||
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3828|2016033008|30/03/2016|09:15|30/03/2016|10:30|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|30/03/2016|10:30|30/03/2016|15:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||30/03/2016|09:15|30/03/2016|05:05|30/03/2016|05:05||29/03/2016|07:30|3003|||
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1248|2016033009|30/03/2016|20:27|31/03/2016|01:45|PG2|18|GB02|03|||||||||||||PG2-18|722C-G-G2|31/03/2016|01:45|31/03/2016|03:38||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3003||S1|
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1248|2016033009|30/03/2016|20:27|31/03/2016|01:45|PG2|18|GB02|03|||||||||||||PG2-18|722C-G-G2|31/03/2016|01:45|31/03/2016|03:38||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3003||S1|
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1248|2016033009|30/03/2016|20:27|31/03/2016|01:45|PG2|18|GB02|03|||||||||||||PG2-18|722C-G-G2|31/03/2016|01:45|31/03/2016|03:38||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3003||S1|
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1248|2016033009|30/03/2016|20:27|31/03/2016|01:45|PG2|18|GB02|03|||||||||||||PG2-18|722C-G-G2|31/03/2016|01:45|31/03/2016|03:38||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3003||S1|
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1774|2016033009|30/03/2016|17:00|30/03/2016|19:50|PPA1|27|CB09|04|||||||||||||PPA1-27|722F-P-P1|30/03/2016|19:50|30/03/2016|23:04||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|64|4||3|30/03/2016|17:00|30/03/2016|11:00|30/03/2016|11:00||30/03/2016|07:30|3003|||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1774|2016033009|30/03/2016|17:00|30/03/2016|19:50|PPA1|27|CB09|04|||||||||||||PPA1-27|722F-P-P1|30/03/2016|19:50|30/03/2016|23:04||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|30/03/2016|17:00|30/03/2016|11:00|30/03/2016|11:00||30/03/2016|07:30|3003|||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3829|2016033009|30/03/2016|09:15|30/03/2016|10:30|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|30/03/2016|10:30|30/03/2016|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||30/03/2016|09:15|30/03/2016|05:05|30/03/2016|05:05||29/03/2016|07:30|3003|||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3829|2016033009|30/03/2016|09:15|30/03/2016|10:30|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|30/03/2016|10:30|30/03/2016|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||30/03/2016|09:15|30/03/2016|05:05|30/03/2016|05:05||29/03/2016|07:30|3003|||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3829|2016033009|30/03/2016|09:15|30/03/2016|10:30|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|30/03/2016|10:30|30/03/2016|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||30/03/2016|09:15|30/03/2016|05:05|30/03/2016|05:05||29/03/2016|07:30|3003|||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1775|2016033010|30/03/2016|17:00|30/03/2016|19:50|PPA1|30|CB09|04|||||||||||||PPA1-30|722F-P-P1|30/03/2016|19:50|31/03/2016|01:21||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|30/03/2016|17:00|30/03/2016|11:00|30/03/2016|11:00||30/03/2016|07:30|3003|||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1775|2016033010|30/03/2016|17:00|30/03/2016|19:50|PPA1|30|CB09|04|||||||||||||PPA1-30|722F-P-P1|30/03/2016|19:50|31/03/2016|01:21||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|30/03/2016|17:00|30/03/2016|11:00|30/03/2016|11:00||30/03/2016|07:30|3003|||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3830|2016033010|30/03/2016|09:15|30/03/2016|10:30|PSA|19|SB06|01|||||||||||||PSA-19|722B-S-S1|30/03/2016|10:30|30/03/2016|20:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|48|3|||30/03/2016|09:15|30/03/2016|05:05|30/03/2016|05:05||29/03/2016|07:30|3003|||
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3830|2016033010|30/03/2016|09:15|30/03/2016|10:30|PSA|19|SB06|01|||||||||||||PSA-19|722B-S-S1|30/03/2016|10:30|30/03/2016|20:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||30/03/2016|09:15|30/03/2016|05:05|30/03/2016|05:05||29/03/2016|07:30|3003|||
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3830|2016033010|30/03/2016|09:15|30/03/2016|10:30|PSA|19|SB06|01|||||||||||||PSA-19|722B-S-S1|30/03/2016|10:30|30/03/2016|20:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|112|7|||30/03/2016|09:15|30/03/2016|05:05|30/03/2016|05:05||29/03/2016|07:30|3003|||
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1776|2016033011|30/03/2016|17:00|30/03/2016|19:50|PPA1|33|CB09|04|||||||||||||PPA1-33|722F-P-P1|30/03/2016|19:50|31/03/2016|02:47||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|30/03/2016|17:00|30/03/2016|11:00|30/03/2016|11:00||30/03/2016|07:30|3003|||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1776|2016033011|30/03/2016|17:00|30/03/2016|19:50|PPA1|33|CB09|04|||||||||||||PPA1-33|722F-P-P1|30/03/2016|19:50|31/03/2016|02:47||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|30/03/2016|17:00|30/03/2016|11:00|30/03/2016|11:00||30/03/2016|07:30|3003|||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3831|2016033011|30/03/2016|15:00|30/03/2016|16:20|PSA|21|SB06|02|||||||||||||PSA-21|722B-S-S1|30/03/2016|16:20|30/03/2016|21:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||30/03/2016|15:00|30/03/2016|10:50|30/03/2016|10:50||30/03/2016|07:30|3003|||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3831|2016033011|30/03/2016|15:00|30/03/2016|16:20|PSA|21|SB06|02|||||||||||||PSA-21|722B-S-S1|30/03/2016|16:20|30/03/2016|21:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||30/03/2016|15:00|30/03/2016|10:50|30/03/2016|10:50||30/03/2016|07:30|3003|||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3831|2016033011|30/03/2016|15:00|30/03/2016|16:20|PSA|21|SB06|02|||||||||||||PSA-21|722B-S-S1|30/03/2016|16:20|30/03/2016|21:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||30/03/2016|15:00|30/03/2016|10:50|30/03/2016|10:50||30/03/2016|07:30|3003|||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1777|2016033012|30/03/2016|17:00|30/03/2016|19:50|PPA1|36|CB09|04|||||||||||||PPA1-36|722F-P-P1|30/03/2016|19:50|31/03/2016|04:04||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|30/03/2016|17:00|30/03/2016|11:00|30/03/2016|11:00||30/03/2016|07:30|3003|||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1777|2016033012|30/03/2016|17:00|30/03/2016|19:50|PPA1|36|CB09|04|||||||||||||PPA1-36|722F-P-P1|30/03/2016|19:50|31/03/2016|04:04||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|64|4||3|30/03/2016|17:00|30/03/2016|11:00|30/03/2016|11:00||30/03/2016|07:30|3003|||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3832|2016033012|30/03/2016|15:00|30/03/2016|16:20|PSA|23|SB06|02|||||||||||||PSA-23|722B-S-S1|30/03/2016|16:20|30/03/2016|22:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|48|3|||30/03/2016|15:00|30/03/2016|10:50|30/03/2016|10:50||30/03/2016|07:30|3003|||
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3832|2016033012|30/03/2016|15:00|30/03/2016|16:20|PSA|23|SB06|02|||||||||||||PSA-23|722B-S-S1|30/03/2016|16:20|30/03/2016|22:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|48|3|||30/03/2016|15:00|30/03/2016|10:50|30/03/2016|10:50||30/03/2016|07:30|3003|||
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3832|2016033012|30/03/2016|15:00|30/03/2016|16:20|PSA|23|SB06|02|||||||||||||PSA-23|722B-S-S1|30/03/2016|16:20|30/03/2016|22:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||30/03/2016|15:00|30/03/2016|10:50|30/03/2016|10:50||30/03/2016|07:30|3003|||
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3833|2016033013|30/03/2016|15:00|30/03/2016|16:20|PSA|25|SB06|02|||||||||||||PSA-25|722B-S-S1|30/03/2016|16:20|31/03/2016|00:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||30/03/2016|15:00|30/03/2016|10:50|30/03/2016|10:50||30/03/2016|07:30|3003|||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3833|2016033013|30/03/2016|15:00|30/03/2016|16:20|PSA|25|SB06|02|||||||||||||PSA-25|722B-S-S1|30/03/2016|16:20|31/03/2016|00:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||30/03/2016|15:00|30/03/2016|10:50|30/03/2016|10:50||30/03/2016|07:30|3003|||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3833|2016033013|30/03/2016|15:00|30/03/2016|16:20|PSA|25|SB06|02|||||||||||||PSA-25|722B-S-S1|30/03/2016|16:20|31/03/2016|00:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||30/03/2016|15:00|30/03/2016|10:50|30/03/2016|10:50||30/03/2016|07:30|3003|||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3834|2016033014|30/03/2016|15:00|30/03/2016|16:20|PSA|27|SB06|02|||||||||||||PSA-27|722B-S-S1|30/03/2016|16:20|31/03/2016|01:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|48|3|||30/03/2016|15:00|30/03/2016|10:50|30/03/2016|10:50||30/03/2016|07:30|3003|||
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3834|2016033014|30/03/2016|15:00|30/03/2016|16:20|PSA|27|SB06|02|||||||||||||PSA-27|722B-S-S1|30/03/2016|16:20|31/03/2016|01:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|48|3|||30/03/2016|15:00|30/03/2016|10:50|30/03/2016|10:50||30/03/2016|07:30|3003|||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3834|2016033014|30/03/2016|15:00|30/03/2016|16:20|PSA|27|SB06|02|||||||||||||PSA-27|722B-S-S1|30/03/2016|16:20|31/03/2016|01:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||30/03/2016|15:00|30/03/2016|10:50|30/03/2016|10:50||30/03/2016|07:30|3003|||
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3835|2016033015|30/03/2016|21:10|30/03/2016|22:10|PSA|29|SB06|03|||||||||||||PSA-29|722B-S-S1|30/03/2016|22:10|31/03/2016|02:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||30/03/2016|21:10|30/03/2016|17:00|30/03/2016|17:00||30/03/2016|07:30|3003|||
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3835|2016033015|30/03/2016|21:10|30/03/2016|22:10|PSA|29|SB06|03|||||||||||||PSA-29|722B-S-S1|30/03/2016|22:10|31/03/2016|02:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||30/03/2016|21:10|30/03/2016|17:00|30/03/2016|17:00||30/03/2016|07:30|3003|||
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3835|2016033015|30/03/2016|21:10|30/03/2016|22:10|PSA|29|SB06|03|||||||||||||PSA-29|722B-S-S1|30/03/2016|22:10|31/03/2016|02:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||30/03/2016|21:10|30/03/2016|17:00|30/03/2016|17:00||30/03/2016|07:30|3003|||
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3836|2016033016|30/03/2016|21:10|30/03/2016|22:10|PSA|31|SB06|03|||||||||||||PSA-31|722B-S-S1|30/03/2016|22:10|31/03/2016|03:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|48|3|||30/03/2016|21:10|30/03/2016|17:00|30/03/2016|17:00||30/03/2016|07:30|3003|||
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3836|2016033016|30/03/2016|21:10|30/03/2016|22:10|PSA|31|SB06|03|||||||||||||PSA-31|722B-S-S1|30/03/2016|22:10|31/03/2016|03:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|48|3|||30/03/2016|21:10|30/03/2016|17:00|30/03/2016|17:00||30/03/2016|07:30|3003|||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3836|2016033016|30/03/2016|21:10|30/03/2016|22:10|PSA|31|SB06|03|||||||||||||PSA-31|722B-S-S1|30/03/2016|22:10|31/03/2016|03:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|160|10|||30/03/2016|21:10|30/03/2016|17:00|30/03/2016|17:00||30/03/2016|07:30|3003|||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1778|2016033101|30/03/2016|20:55|31/03/2016|00:55|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|31/03/2016|00:55|31/03/2016|08:21||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|30/03/2016|20:55|30/03/2016|14:55|30/03/2016|14:55||30/03/2016|07:30|3103|||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1778|2016033101|30/03/2016|20:55|31/03/2016|00:55|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|31/03/2016|00:55|31/03/2016|08:21||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|30/03/2016|20:55|30/03/2016|14:55|30/03/2016|14:55||30/03/2016|07:30|3103|||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3837|2016033101|30/03/2016|21:10|30/03/2016|22:10|PSA|01|SB06|03|||||||||||||PSA-01|722B-S-S1|30/03/2016|22:10|31/03/2016|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||30/03/2016|21:10|30/03/2016|17:00|30/03/2016|17:00||30/03/2016|07:30|3103|||
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3837|2016033101|30/03/2016|21:10|30/03/2016|22:10|PSA|01|SB06|03|||||||||||||PSA-01|722B-S-S1|30/03/2016|22:10|31/03/2016|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||30/03/2016|21:10|30/03/2016|17:00|30/03/2016|17:00||30/03/2016|07:30|3103|||
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3837|2016033101|30/03/2016|21:10|30/03/2016|22:10|PSA|01|SB06|03|||||||||||||PSA-01|722B-S-S1|30/03/2016|22:10|31/03/2016|07:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||30/03/2016|21:10|30/03/2016|17:00|30/03/2016|17:00||30/03/2016|07:30|3103|||
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1249|2016033102|30/03/2016|20:27|31/03/2016|01:45|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|31/03/2016|01:45|31/03/2016|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1249|2016033102|30/03/2016|20:27|31/03/2016|01:45|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|31/03/2016|01:45|31/03/2016|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|56|7||K|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1249|2016033102|30/03/2016|20:27|31/03/2016|01:45|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|31/03/2016|01:45|31/03/2016|10:13||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|40|5||L|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1249|2016033102|30/03/2016|20:27|31/03/2016|01:45|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|31/03/2016|01:45|31/03/2016|10:13||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1779|2016033102|30/03/2016|20:55|31/03/2016|00:55|PPA1|06|CB09|05|||||||||||||PPA1-06|722F-P-P1|31/03/2016|00:55|31/03/2016|09:47||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|30/03/2016|20:55|30/03/2016|14:55|30/03/2016|14:55||30/03/2016|07:30|3103|||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1779|2016033102|30/03/2016|20:55|31/03/2016|00:55|PPA1|06|CB09|05|||||||||||||PPA1-06|722F-P-P1|31/03/2016|00:55|31/03/2016|09:47||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|30/03/2016|20:55|30/03/2016|14:55|30/03/2016|14:55||30/03/2016|07:30|3103|||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3838|2016033102|30/03/2016|21:10|30/03/2016|22:10|PSA|03|SB06|03|||||||||||||PSA-03|722B-S-S1|30/03/2016|22:10|31/03/2016|08:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||30/03/2016|21:10|30/03/2016|17:00|30/03/2016|17:00||30/03/2016|07:30|3103|||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3838|2016033102|30/03/2016|21:10|30/03/2016|22:10|PSA|03|SB06|03|||||||||||||PSA-03|722B-S-S1|30/03/2016|22:10|31/03/2016|08:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||30/03/2016|21:10|30/03/2016|17:00|30/03/2016|17:00||30/03/2016|07:30|3103|||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3838|2016033102|30/03/2016|21:10|30/03/2016|22:10|PSA|03|SB06|03|||||||||||||PSA-03|722B-S-S1|30/03/2016|22:10|31/03/2016|08:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||30/03/2016|21:10|30/03/2016|17:00|30/03/2016|17:00||30/03/2016|07:30|3103|||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1250|2016033103|30/03/2016|20:27|31/03/2016|01:45|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|31/03/2016|01:45|31/03/2016|12:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1250|2016033103|30/03/2016|20:27|31/03/2016|01:45|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|31/03/2016|01:45|31/03/2016|12:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1250|2016033103|30/03/2016|20:27|31/03/2016|01:45|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|31/03/2016|01:45|31/03/2016|12:55||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1250|2016033103|30/03/2016|20:27|31/03/2016|01:45|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|31/03/2016|01:45|31/03/2016|12:55||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1780|2016033103|30/03/2016|20:55|31/03/2016|00:55|PPA1|09|CB09|05|||||||||||||PPA1-09|722F-P-P1|31/03/2016|00:55|31/03/2016|11:04||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|30/03/2016|20:55|30/03/2016|14:55|30/03/2016|14:55||30/03/2016|07:30|3103|||
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1780|2016033103|30/03/2016|20:55|31/03/2016|00:55|PPA1|09|CB09|05|||||||||||||PPA1-09|722F-P-P1|31/03/2016|00:55|31/03/2016|11:04||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|64|4||3|30/03/2016|20:55|30/03/2016|14:55|30/03/2016|14:55||30/03/2016|07:30|3103|||
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3839|2016033103|31/03/2016|03:35|31/03/2016|04:50|PSA|05|SB06|04|||||||||||||PSA-05|722B-S-S1|31/03/2016|04:50|31/03/2016|09:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||31/03/2016|03:35|30/03/2016|23:25|30/03/2016|23:25||30/03/2016|07:30|3103|||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3839|2016033103|31/03/2016|03:35|31/03/2016|04:50|PSA|05|SB06|04|||||||||||||PSA-05|722B-S-S1|31/03/2016|04:50|31/03/2016|09:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||31/03/2016|03:35|30/03/2016|23:25|30/03/2016|23:25||30/03/2016|07:30|3103|||
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3839|2016033103|31/03/2016|03:35|31/03/2016|04:50|PSA|05|SB06|04|||||||||||||PSA-05|722B-S-S1|31/03/2016|04:50|31/03/2016|09:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||31/03/2016|03:35|30/03/2016|23:25|30/03/2016|23:25||30/03/2016|07:30|3103|||
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1251|2016033104|30/03/2016|20:27|31/03/2016|01:45|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|31/03/2016|01:45|31/03/2016|14:47||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1251|2016033104|30/03/2016|20:27|31/03/2016|01:45|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|31/03/2016|01:45|31/03/2016|14:47||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1251|2016033104|30/03/2016|20:27|31/03/2016|01:45|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|31/03/2016|01:45|31/03/2016|14:47||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1251|2016033104|30/03/2016|20:27|31/03/2016|01:45|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|31/03/2016|01:45|31/03/2016|14:47||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1781|2016033104|30/03/2016|20:55|31/03/2016|00:55|PPA1|12|CB09|05|||||||||||||PPA1-12|722F-P-P1|31/03/2016|00:55|31/03/2016|13:21||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|30/03/2016|20:55|30/03/2016|14:55|30/03/2016|14:55||30/03/2016|07:30|3103|||
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A1781|2016033104|30/03/2016|20:55|31/03/2016|00:55|PPA1|12|CB09|05|||||||||||||PPA1-12|722F-P-P1|31/03/2016|00:55|31/03/2016|13:21||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|30/03/2016|20:55|30/03/2016|14:55|30/03/2016|14:55||30/03/2016|07:30|3103|||
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3840|2016033104|31/03/2016|03:35|31/03/2016|04:50|PSA|07|SB06|04|||||||||||||PSA-07|722B-S-S1|31/03/2016|04:50|31/03/2016|10:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|48|3|||31/03/2016|03:35|30/03/2016|23:25|30/03/2016|23:25||30/03/2016|07:30|3103|||
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3840|2016033104|31/03/2016|03:35|31/03/2016|04:50|PSA|07|SB06|04|||||||||||||PSA-07|722B-S-S1|31/03/2016|04:50|31/03/2016|10:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||31/03/2016|03:35|30/03/2016|23:25|30/03/2016|23:25||30/03/2016|07:30|3103|||
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3840|2016033104|31/03/2016|03:35|31/03/2016|04:50|PSA|07|SB06|04|||||||||||||PSA-07|722B-S-S1|31/03/2016|04:50|31/03/2016|10:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|112|7|||31/03/2016|03:35|30/03/2016|23:25|30/03/2016|23:25||30/03/2016|07:30|3103|||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1252|2016033105|30/03/2016|20:27|31/03/2016|01:45|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|31/03/2016|01:45|31/03/2016|19:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..SX -  28|30|60|2||J|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3841|2016033105|31/03/2016|03:35|31/03/2016|04:50|PSA|09|SB06|04|||||||||||||PSA-09|722B-S-S1|31/03/2016|04:50|31/03/2016|12:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||31/03/2016|03:35|30/03/2016|23:25|30/03/2016|23:25||30/03/2016|07:30|3103|||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3841|2016033105|31/03/2016|03:35|31/03/2016|04:50|PSA|09|SB06|04|||||||||||||PSA-09|722B-S-S1|31/03/2016|04:50|31/03/2016|12:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|48|3|||31/03/2016|03:35|30/03/2016|23:25|30/03/2016|23:25||30/03/2016|07:30|3103|||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3841|2016033105|31/03/2016|03:35|31/03/2016|04:50|PSA|09|SB06|04|||||||||||||PSA-09|722B-S-S1|31/03/2016|04:50|31/03/2016|12:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|112|7|||31/03/2016|03:35|30/03/2016|23:25|30/03/2016|23:25||30/03/2016|07:30|3103|||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1253|2016033106|30/03/2016|20:27|31/03/2016|01:45|PG2|12|GB02|03|||||||||||||PG2-12|722C-G-G2|31/03/2016|01:45|31/03/2016|21:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
90|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1253|2016033106|30/03/2016|20:27|31/03/2016|01:45|PG2|12|GB02|03|||||||||||||PG2-12|722C-G-G2|31/03/2016|01:45|31/03/2016|21:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
91|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1253|2016033106|30/03/2016|20:27|31/03/2016|01:45|PG2|12|GB02|03|||||||||||||PG2-12|722C-G-G2|31/03/2016|01:45|31/03/2016|21:12||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
92|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1253|2016033106|30/03/2016|20:27|31/03/2016|01:45|PG2|12|GB02|03|||||||||||||PG2-12|722C-G-G2|31/03/2016|01:45|31/03/2016|21:12||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
93|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3842|2016033106|31/03/2016|03:35|31/03/2016|04:50|PSA|11|SB06|04|||||||||||||PSA-11|722B-S-S1|31/03/2016|04:50|31/03/2016|13:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||31/03/2016|03:35|30/03/2016|23:25|30/03/2016|23:25||30/03/2016|07:30|3103|||
94|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3842|2016033106|31/03/2016|03:35|31/03/2016|04:50|PSA|11|SB06|04|||||||||||||PSA-11|722B-S-S1|31/03/2016|04:50|31/03/2016|13:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||31/03/2016|03:35|30/03/2016|23:25|30/03/2016|23:25||30/03/2016|07:30|3103|||
95|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A3842|2016033106|31/03/2016|03:35|31/03/2016|04:50|PSA|11|SB06|04|||||||||||||PSA-11|722B-S-S1|31/03/2016|04:50|31/03/2016|13:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||31/03/2016|03:35|30/03/2016|23:25|30/03/2016|23:25||30/03/2016|07:30|3103|||
96|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1254|2016033107|30/03/2016|20:27|31/03/2016|01:45|PG2|14|GB02|03|||||||||||||PG2-14|722C-G-G2|31/03/2016|01:45|31/03/2016|23:04||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
97|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1254|2016033107|30/03/2016|20:27|31/03/2016|01:45|PG2|14|GB02|03|||||||||||||PG2-14|722C-G-G2|31/03/2016|01:45|31/03/2016|23:04||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
98|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1254|2016033107|30/03/2016|20:27|31/03/2016|01:45|PG2|14|GB02|03|||||||||||||PG2-14|722C-G-G2|31/03/2016|01:45|31/03/2016|23:04||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
99|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1254|2016033107|30/03/2016|20:27|31/03/2016|01:45|PG2|14|GB02|03|||||||||||||PG2-14|722C-G-G2|31/03/2016|01:45|31/03/2016|23:04||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|30/03/2016|20:27|30/03/2016|16:27|30/03/2016|16:27||30/03/2016|07:30|3103||S1|
