1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3424|2016031804|18/03/2016|09:40|18/03/2016|16:00|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|18/03/2016|16:00|19/03/2016|01:27||1|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 03.|4|4|1||7|18/03/2016|09:40|18/03/2016|05:30|18/03/2016|05:30||17/03/2016|07:30|1803|||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3424|2016031804|18/03/2016|09:40|18/03/2016|16:00|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|18/03/2016|16:00|19/03/2016|01:27||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|18/03/2016|09:40|18/03/2016|05:30|18/03/2016|05:30||17/03/2016|07:30|1803|||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3424|2016031804|18/03/2016|09:40|18/03/2016|16:00|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|18/03/2016|16:00|19/03/2016|01:27||3|86120-0KA00-00|RECEIVER ASSY RADIO|A792|B    - 08.|4|48|12||7|18/03/2016|09:40|18/03/2016|05:30|18/03/2016|05:30||17/03/2016|07:30|1803|||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3424|2016031804|18/03/2016|09:40|18/03/2016|16:00|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|18/03/2016|16:00|19/03/2016|01:27||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 05.|4|24|6||7|18/03/2016|09:40|18/03/2016|05:30|18/03/2016|05:30||17/03/2016|07:30|1803|||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3424|2016031804|18/03/2016|09:40|18/03/2016|16:00|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|18/03/2016|16:00|19/03/2016|01:27||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 08.|4|12|3||7|18/03/2016|09:40|18/03/2016|05:30|18/03/2016|05:30||17/03/2016|07:30|1803|||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3424|2016031804|18/03/2016|09:40|18/03/2016|16:00|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|18/03/2016|16:00|19/03/2016|01:27||6|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 09.|4|24|6||7|18/03/2016|09:40|18/03/2016|05:30|18/03/2016|05:30||17/03/2016|07:30|1803|||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3004|2016031805|18/03/2016|08:35|18/03/2016|14:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|18/03/2016|14:05|18/03/2016|19:55||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||3|18/03/2016|08:35|18/03/2016|02:35|18/03/2016|02:35||17/03/2016|07:30|1803|||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3004|2016031805|18/03/2016|08:35|18/03/2016|14:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|18/03/2016|14:05|18/03/2016|19:55||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|18/03/2016|08:35|18/03/2016|02:35|18/03/2016|02:35||17/03/2016|07:30|1803|||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3004|2016031805|18/03/2016|08:35|18/03/2016|14:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|18/03/2016|14:05|18/03/2016|19:55||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|18/03/2016|08:35|18/03/2016|02:35|18/03/2016|02:35||17/03/2016|07:30|1803|||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3005|2016031806|18/03/2016|08:35|18/03/2016|14:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|18/03/2016|14:05|18/03/2016|21:47||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|8|2||3|18/03/2016|08:35|18/03/2016|02:35|18/03/2016|02:35||17/03/2016|07:30|1803|||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3005|2016031806|18/03/2016|08:35|18/03/2016|14:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|18/03/2016|14:05|18/03/2016|21:47||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|18/03/2016|08:35|18/03/2016|02:35|18/03/2016|02:35||17/03/2016|07:30|1803|||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3005|2016031806|18/03/2016|08:35|18/03/2016|14:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|18/03/2016|14:05|18/03/2016|21:47||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|18/03/2016|08:35|18/03/2016|02:35|18/03/2016|02:35||17/03/2016|07:30|1803|||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3005|2016031806|18/03/2016|08:35|18/03/2016|14:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|18/03/2016|14:05|18/03/2016|21:47||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|18/03/2016|08:35|18/03/2016|02:35|18/03/2016|02:35||17/03/2016|07:30|1803|||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3006|2016031807|18/03/2016|08:35|18/03/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|18/03/2016|14:05|19/03/2016|00:30||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|18/03/2016|08:35|18/03/2016|02:35|18/03/2016|02:35||17/03/2016|07:30|1803|||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3006|2016031807|18/03/2016|08:35|18/03/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|18/03/2016|14:05|19/03/2016|00:30||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|44|11||3|18/03/2016|08:35|18/03/2016|02:35|18/03/2016|02:35||17/03/2016|07:30|1803|||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3006|2016031807|18/03/2016|08:35|18/03/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|18/03/2016|14:05|19/03/2016|00:30||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|18/03/2016|08:35|18/03/2016|02:35|18/03/2016|02:35||17/03/2016|07:30|1803|||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3006|2016031807|18/03/2016|08:35|18/03/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|18/03/2016|14:05|19/03/2016|00:30||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|18/03/2016|08:35|18/03/2016|02:35|18/03/2016|02:35||17/03/2016|07:30|1803|||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3006|2016031807|18/03/2016|08:35|18/03/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|18/03/2016|14:05|19/03/2016|00:30||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|18/03/2016|08:35|18/03/2016|02:35|18/03/2016|02:35||17/03/2016|07:30|1803|||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3006|2016031807|18/03/2016|08:35|18/03/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|18/03/2016|14:05|19/03/2016|00:30||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|18/03/2016|08:35|18/03/2016|02:35|18/03/2016|02:35||17/03/2016|07:30|1803|||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3006|2016031807|18/03/2016|08:35|18/03/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|18/03/2016|14:05|19/03/2016|00:30||7|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|18/03/2016|08:35|18/03/2016|02:35|18/03/2016|02:35||17/03/2016|07:30|1803|||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3007|2016031808|18/03/2016|08:35|18/03/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|18/03/2016|14:05|19/03/2016|02:12||1|86100-0K211-00|RECEIVER ASSY  RADIO & NAVIGATION|I875|A4.SA- R11|4|4|1||3|18/03/2016|08:35|18/03/2016|02:35|18/03/2016|02:35||17/03/2016|07:30|1803|||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3007|2016031808|18/03/2016|08:35|18/03/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|18/03/2016|14:05|19/03/2016|02:12||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4||3|18/03/2016|08:35|18/03/2016|02:35|18/03/2016|02:35||17/03/2016|07:30|1803|||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3007|2016031808|18/03/2016|08:35|18/03/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|18/03/2016|14:05|19/03/2016|02:12||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3||3|18/03/2016|08:35|18/03/2016|02:35|18/03/2016|02:35||17/03/2016|07:30|1803|||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3007|2016031808|18/03/2016|08:35|18/03/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|18/03/2016|14:05|19/03/2016|02:12||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|18/03/2016|08:35|18/03/2016|02:35|18/03/2016|02:35||17/03/2016|07:30|1803|||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3007|2016031808|18/03/2016|08:35|18/03/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|18/03/2016|14:05|19/03/2016|02:12||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3||3|18/03/2016|08:35|18/03/2016|02:35|18/03/2016|02:35||17/03/2016|07:30|1803|||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3008|2016031809|18/03/2016|19:45|19/03/2016|02:05|PPA1|36|CD16|02|||||||||||||PPA1-36|722F-P-P1|19/03/2016|02:05|19/03/2016|04:04||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|1803|||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3008|2016031809|18/03/2016|19:45|19/03/2016|02:05|PPA1|36|CD16|02|||||||||||||PPA1-36|722F-P-P1|19/03/2016|02:05|19/03/2016|04:04||2|86120-0KC40-00|RECEIVER ASSY  RADIO|H561|A4.SA- R11|4|4|1||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|1803|||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0646|2016031901|19/03/2016|01:52|19/03/2016|08:15|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|19/03/2016|08:15|19/03/2016|10:13||1|86140-02170-00|RECEIVER ASSY  RADIO & DISPLAY|42T6|DLR  -  08|4|16|4||1|19/03/2016|01:52|18/03/2016|20:59|18/03/2016|20:59||18/03/2016|07:30|1903||R1|
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1327|2016032101|18/03/2016|22:15|19/03/2016|05:00|PSF|05|ED06|02|||||||||||||PSF-05|722E-B-PK|19/03/2016|05:00|21/03/2016|10:13||1|86150-0K090-00|SPEAKER ASSY W/BRACKET|F296|HL-06-14|30|30|1||3|18/03/2016|22:15|18/03/2016|17:15|18/03/2016|17:15||18/03/2016|07:30|2103|2||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1327|2016032101|18/03/2016|22:15|19/03/2016|05:00|PSF|05|ED06|02|||||||||||||PSF-05|722E-B-PK|19/03/2016|05:00|21/03/2016|10:13||2|86150-0K100-00|SPEAKER ASSY W/BRACKET|F297|HL-09-11|30|30|1||3|18/03/2016|22:15|18/03/2016|17:15|18/03/2016|17:15||18/03/2016|07:30|2103|2||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1327|2016032101|18/03/2016|22:15|19/03/2016|05:00|PSF|05|ED06|02|||||||||||||PSF-05|722E-B-PK|19/03/2016|05:00|21/03/2016|10:13||3|86120-0K490-00|RECEIVER ASSY RADIO|E966|IR-05-34|2|14|7||S|18/03/2016|22:15|18/03/2016|17:15|18/03/2016|17:15||18/03/2016|07:30|2103|2||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1327|2016032101|18/03/2016|22:15|19/03/2016|05:00|PSF|05|ED06|02|||||||||||||PSF-05|722E-B-PK|19/03/2016|05:00|21/03/2016|10:13||4|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975|UR-12-25|30|60|2||3|18/03/2016|22:15|18/03/2016|17:15|18/03/2016|17:15||18/03/2016|07:30|2103|||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1327|2016032101|18/03/2016|22:15|19/03/2016|05:00|PSF|05|ED06|02|||||||||||||PSF-05|722E-B-PK|19/03/2016|05:00|21/03/2016|10:13||5|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976|UR-12-35|30|60|2||3|18/03/2016|22:15|18/03/2016|17:15|18/03/2016|17:15||18/03/2016|07:30|2103|||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3009|2016032101|18/03/2016|19:45|19/03/2016|02:05|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|19/03/2016|02:05|21/03/2016|08:46||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|2103|||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3009|2016032101|18/03/2016|19:45|19/03/2016|02:05|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|19/03/2016|02:05|21/03/2016|08:46||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|2103|||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3009|2016032101|18/03/2016|19:45|19/03/2016|02:05|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|19/03/2016|02:05|21/03/2016|08:46||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|2103|||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3009|2016032101|18/03/2016|19:45|19/03/2016|02:05|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|19/03/2016|02:05|21/03/2016|08:46||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|2103|||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3009|2016032101|18/03/2016|19:45|19/03/2016|02:05|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|19/03/2016|02:05|21/03/2016|08:46||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|2103|||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3425|2016032101|18/03/2016|15:10|18/03/2016|21:50|PSA|03|SD10|03|||||||||||||PSA-03|722B-S-S1|18/03/2016|21:50|21/03/2016|08:27||1|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 03.|4|8|2||7|18/03/2016|15:10|18/03/2016|11:00|18/03/2016|11:00||18/03/2016|07:30|2103|||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3425|2016032101|18/03/2016|15:10|18/03/2016|21:50|PSA|03|SD10|03|||||||||||||PSA-03|722B-S-S1|18/03/2016|21:50|21/03/2016|08:27||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|12|3||7|18/03/2016|15:10|18/03/2016|11:00|18/03/2016|11:00||18/03/2016|07:30|2103|||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3425|2016032101|18/03/2016|15:10|18/03/2016|21:50|PSA|03|SD10|03|||||||||||||PSA-03|722B-S-S1|18/03/2016|21:50|21/03/2016|08:27||3|86120-0KA50-00|RECEIVER ASSY RADIO|A796|B    - 05.|4|4|1||7|18/03/2016|15:10|18/03/2016|11:00|18/03/2016|11:00||18/03/2016|07:30|2103|||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3425|2016032101|18/03/2016|15:10|18/03/2016|21:50|PSA|03|SD10|03|||||||||||||PSA-03|722B-S-S1|18/03/2016|21:50|21/03/2016|08:27||4|86120-0KA00-00|RECEIVER ASSY RADIO|A792|B    - 08.|4|56|14||7|18/03/2016|15:10|18/03/2016|11:00|18/03/2016|11:00||18/03/2016|07:30|2103|||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3425|2016032101|18/03/2016|15:10|18/03/2016|21:50|PSA|03|SD10|03|||||||||||||PSA-03|722B-S-S1|18/03/2016|21:50|21/03/2016|08:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 05.|4|12|3||7|18/03/2016|15:10|18/03/2016|11:00|18/03/2016|11:00||18/03/2016|07:30|2103|||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3425|2016032101|18/03/2016|15:10|18/03/2016|21:50|PSA|03|SD10|03|||||||||||||PSA-03|722B-S-S1|18/03/2016|21:50|21/03/2016|08:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 08.|4|12|3||7|18/03/2016|15:10|18/03/2016|11:00|18/03/2016|11:00||18/03/2016|07:30|2103|||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3425|2016032101|18/03/2016|15:10|18/03/2016|21:50|PSA|03|SD10|03|||||||||||||PSA-03|722B-S-S1|18/03/2016|21:50|21/03/2016|08:27||7|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 09.|4|16|4||7|18/03/2016|15:10|18/03/2016|11:00|18/03/2016|11:00||18/03/2016|07:30|2103|||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3010|2016032102|18/03/2016|19:45|19/03/2016|02:05|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|19/03/2016|02:05|21/03/2016|10:38||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|2103|||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3010|2016032102|18/03/2016|19:45|19/03/2016|02:05|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|19/03/2016|02:05|21/03/2016|10:38||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|2103|||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3010|2016032102|18/03/2016|19:45|19/03/2016|02:05|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|19/03/2016|02:05|21/03/2016|10:38||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|2103|||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3426|2016032102|18/03/2016|21:40|19/03/2016|04:15|PSA|11|SD10|04|||||||||||||PSA-11|722B-S-S1|19/03/2016|04:15|21/03/2016|13:27||1|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 03.|4|8|2||7|18/03/2016|21:40|18/03/2016|17:30|18/03/2016|17:30||18/03/2016|07:30|2103|||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3426|2016032102|18/03/2016|21:40|19/03/2016|04:15|PSA|11|SD10|04|||||||||||||PSA-11|722B-S-S1|19/03/2016|04:15|21/03/2016|13:27||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|18/03/2016|21:40|18/03/2016|17:30|18/03/2016|17:30||18/03/2016|07:30|2103|||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3426|2016032102|18/03/2016|21:40|19/03/2016|04:15|PSA|11|SD10|04|||||||||||||PSA-11|722B-S-S1|19/03/2016|04:15|21/03/2016|13:27||3|86120-0KA00-00|RECEIVER ASSY RADIO|A792|B    - 08.|4|44|11||7|18/03/2016|21:40|18/03/2016|17:30|18/03/2016|17:30||18/03/2016|07:30|2103|||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3426|2016032102|18/03/2016|21:40|19/03/2016|04:15|PSA|11|SD10|04|||||||||||||PSA-11|722B-S-S1|19/03/2016|04:15|21/03/2016|13:27||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 05.|4|20|5||7|18/03/2016|21:40|18/03/2016|17:30|18/03/2016|17:30||18/03/2016|07:30|2103|||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3426|2016032102|18/03/2016|21:40|19/03/2016|04:15|PSA|11|SD10|04|||||||||||||PSA-11|722B-S-S1|19/03/2016|04:15|21/03/2016|13:27||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 08.|4|16|4||7|18/03/2016|21:40|18/03/2016|17:30|18/03/2016|17:30||18/03/2016|07:30|2103|||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3426|2016032102|18/03/2016|21:40|19/03/2016|04:15|PSA|11|SD10|04|||||||||||||PSA-11|722B-S-S1|19/03/2016|04:15|21/03/2016|13:27||6|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 09.|4|24|6||7|18/03/2016|21:40|18/03/2016|17:30|18/03/2016|17:30||18/03/2016|07:30|2103|||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3011|2016032103|18/03/2016|19:45|19/03/2016|02:05|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|19/03/2016|02:05|21/03/2016|13:21||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|2103|||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3011|2016032103|18/03/2016|19:45|19/03/2016|02:05|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|19/03/2016|02:05|21/03/2016|13:21||2|86100-0K211-00|RECEIVER ASSY  RADIO & NAVIGATION|I875|A4.SA- R11|4|4|1||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|2103|||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3011|2016032103|18/03/2016|19:45|19/03/2016|02:05|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|19/03/2016|02:05|21/03/2016|13:21||3|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|2103|||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3011|2016032103|18/03/2016|19:45|19/03/2016|02:05|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|19/03/2016|02:05|21/03/2016|13:21||4|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|2103|||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3011|2016032103|18/03/2016|19:45|19/03/2016|02:05|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|19/03/2016|02:05|21/03/2016|13:21||5|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|2103|||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3011|2016032103|18/03/2016|19:45|19/03/2016|02:05|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|19/03/2016|02:05|21/03/2016|13:21||6|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|2103|||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3011|2016032103|18/03/2016|19:45|19/03/2016|02:05|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|19/03/2016|02:05|21/03/2016|13:21||7|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|2103|||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3011|2016032103|18/03/2016|19:45|19/03/2016|02:05|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|19/03/2016|02:05|21/03/2016|13:21||8|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|2103|||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3427|2016032103|19/03/2016|02:40|21/03/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|21/03/2016|09:50|21/03/2016|20:27||1|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 03.|4|4|1||7|19/03/2016|02:40|18/03/2016|19:49|18/03/2016|19:49||18/03/2016|07:30|2103|||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3427|2016032103|19/03/2016|02:40|21/03/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|21/03/2016|09:50|21/03/2016|20:27||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|12|3||7|19/03/2016|02:40|18/03/2016|19:49|18/03/2016|19:49||18/03/2016|07:30|2103|||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3427|2016032103|19/03/2016|02:40|21/03/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|21/03/2016|09:50|21/03/2016|20:27||3|86120-0KA00-00|RECEIVER ASSY RADIO|A792|B    - 08.|4|28|7||7|19/03/2016|02:40|18/03/2016|19:49|18/03/2016|19:49||18/03/2016|07:30|2103|||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3427|2016032103|19/03/2016|02:40|21/03/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|21/03/2016|09:50|21/03/2016|20:27||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 05.|4|20|5||7|19/03/2016|02:40|18/03/2016|19:49|18/03/2016|19:49||18/03/2016|07:30|2103|||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3427|2016032103|19/03/2016|02:40|21/03/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|21/03/2016|09:50|21/03/2016|20:27||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 08.|4|12|3||7|19/03/2016|02:40|18/03/2016|19:49|18/03/2016|19:49||18/03/2016|07:30|2103|||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3427|2016032103|19/03/2016|02:40|21/03/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|21/03/2016|09:50|21/03/2016|20:27||6|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 09.|4|20|5||7|19/03/2016|02:40|18/03/2016|19:49|18/03/2016|19:49||18/03/2016|07:30|2103|||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3012|2016032104|18/03/2016|19:45|19/03/2016|02:05|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|19/03/2016|02:05|21/03/2016|15:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|2103|||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3012|2016032104|18/03/2016|19:45|19/03/2016|02:05|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|19/03/2016|02:05|21/03/2016|15:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|2103|||
71|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3012|2016032104|18/03/2016|19:45|19/03/2016|02:05|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|19/03/2016|02:05|21/03/2016|15:13||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|18/03/2016|19:45|18/03/2016|13:45|18/03/2016|13:45||18/03/2016|07:30|2103|||