1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0394|2016041801|18/04/2016|08:35|18/04/2016|14:05|CD16|01|CD16|01|||||||||||||CD16-01||18/04/2016|14:05||||1|PZ071-00A39-1C|RECEIVER ASSY  RADIO|J742|A4.SA- R11|4|24|6|||18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0394|2016041801|18/04/2016|08:35|18/04/2016|14:05|CD16|01|CD16|01|||||||||||||CD16-01||18/04/2016|14:05||||2|PC600-0K01G-00|MANUAL OWNERS|J743|O3.SI- R07|10|20|2|||18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3492|2016041804|18/04/2016|14:47|18/04/2016|21:50|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|18/04/2016|21:50|19/04/2016|01:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|28|7||7|18/04/2016|14:47|18/04/2016|10:37|18/04/2016|10:37||18/04/2016|07:30|1804|||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3492|2016041804|18/04/2016|14:47|18/04/2016|21:50|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|18/04/2016|21:50|19/04/2016|01:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|8|2||7|18/04/2016|14:47|18/04/2016|10:37|18/04/2016|10:37||18/04/2016|07:30|1804|||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3492|2016041804|18/04/2016|14:47|18/04/2016|21:50|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|18/04/2016|21:50|19/04/2016|01:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|18/04/2016|14:47|18/04/2016|10:37|18/04/2016|10:37||18/04/2016|07:30|1804|||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3492|2016041804|18/04/2016|14:47|18/04/2016|21:50|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|18/04/2016|21:50|19/04/2016|01:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|24|6||7|18/04/2016|14:47|18/04/2016|10:37|18/04/2016|10:37||18/04/2016|07:30|1804|||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3492|2016041804|18/04/2016|14:47|18/04/2016|21:50|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|18/04/2016|21:50|19/04/2016|01:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 08.|4|16|4||7|18/04/2016|14:47|18/04/2016|10:37|18/04/2016|10:37||18/04/2016|07:30|1804|||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3492|2016041804|18/04/2016|14:47|18/04/2016|21:50|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|18/04/2016|21:50|19/04/2016|01:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 08.|4|12|3||7|18/04/2016|14:47|18/04/2016|10:37|18/04/2016|10:37||18/04/2016|07:30|1804|||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3157|2016041805|18/04/2016|08:35|18/04/2016|14:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|18/04/2016|14:05|18/04/2016|19:55||1|86100-0K211-00|RECEIVER ASSY  RADIO & NAVIGATION|I875|A4.SA- R11|4|4|1||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3157|2016041805|18/04/2016|08:35|18/04/2016|14:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|18/04/2016|14:05|18/04/2016|19:55||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3157|2016041805|18/04/2016|08:35|18/04/2016|14:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|18/04/2016|14:05|18/04/2016|19:55||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3157|2016041805|18/04/2016|08:35|18/04/2016|14:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|18/04/2016|14:05|18/04/2016|19:55||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3157|2016041805|18/04/2016|08:35|18/04/2016|14:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|18/04/2016|14:05|18/04/2016|19:55||5|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3157|2016041805|18/04/2016|08:35|18/04/2016|14:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|18/04/2016|14:05|18/04/2016|19:55||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3158|2016041806|18/04/2016|08:35|18/04/2016|14:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|18/04/2016|14:05|18/04/2016|21:47||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3158|2016041806|18/04/2016|08:35|18/04/2016|14:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|18/04/2016|14:05|18/04/2016|21:47||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3158|2016041806|18/04/2016|08:35|18/04/2016|14:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|18/04/2016|14:05|18/04/2016|21:47||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3159|2016041807|18/04/2016|08:35|18/04/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|18/04/2016|14:05|19/04/2016|00:30||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3159|2016041807|18/04/2016|08:35|18/04/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|18/04/2016|14:05|19/04/2016|00:30||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3159|2016041807|18/04/2016|08:35|18/04/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|18/04/2016|14:05|19/04/2016|00:30||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3159|2016041807|18/04/2016|08:35|18/04/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|18/04/2016|14:05|19/04/2016|00:30||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3159|2016041807|18/04/2016|08:35|18/04/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|18/04/2016|14:05|19/04/2016|00:30||5|86120-0KC40-00|RECEIVER ASSY  RADIO|H561|A4.SA- R11|4|4|1||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3159|2016041807|18/04/2016|08:35|18/04/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|18/04/2016|14:05|19/04/2016|00:30||6|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3159|2016041807|18/04/2016|08:35|18/04/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|18/04/2016|14:05|19/04/2016|00:30||7|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3159|2016041807|18/04/2016|08:35|18/04/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|18/04/2016|14:05|19/04/2016|00:30||8|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3160|2016041808|18/04/2016|08:35|18/04/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|18/04/2016|14:05|19/04/2016|02:12||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3160|2016041808|18/04/2016|08:35|18/04/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|18/04/2016|14:05|19/04/2016|02:12||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3160|2016041808|18/04/2016|08:35|18/04/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|18/04/2016|14:05|19/04/2016|02:12||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3160|2016041808|18/04/2016|08:35|18/04/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|18/04/2016|14:05|19/04/2016|02:12||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3160|2016041808|18/04/2016|08:35|18/04/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|18/04/2016|14:05|19/04/2016|02:12||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|18/04/2016|08:35|18/04/2016|02:35|18/04/2016|02:35||09/04/2016|07:30|1804|||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3161|2016041809|18/04/2016|19:45|19/04/2016|02:10|PPA1|36|CD16|02|||||||||||||PPA1-36|722F-P-P1|19/04/2016|02:10|19/04/2016|04:04||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1804|||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3161|2016041809|18/04/2016|19:45|19/04/2016|02:10|PPA1|36|CD16|02|||||||||||||PPA1-36|722F-P-P1|19/04/2016|02:10|19/04/2016|04:04||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1804|||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3161|2016041809|18/04/2016|19:45|19/04/2016|02:10|PPA1|36|CD16|02|||||||||||||PPA1-36|722F-P-P1|19/04/2016|02:10|19/04/2016|04:04||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1804|||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3161|2016041809|18/04/2016|19:45|19/04/2016|02:10|PPA1|36|CD16|02|||||||||||||PPA1-36|722F-P-P1|19/04/2016|02:10|19/04/2016|04:04||4|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1804|||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1345|2016041901|18/04/2016|21:15|19/04/2016|03:45|PSF|04|ED06|02|||||||||||||PSF-04|722E-B-PK|19/04/2016|03:45|19/04/2016|09:25||1|86150-0K090-00|SPEAKER ASSY W/BRACKET|F296|HL-06-14|30|30|1||3|18/04/2016|21:15|18/04/2016|16:15|18/04/2016|16:15||18/04/2016|07:30|1904|2||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1345|2016041901|18/04/2016|21:15|19/04/2016|03:45|PSF|04|ED06|02|||||||||||||PSF-04|722E-B-PK|19/04/2016|03:45|19/04/2016|09:25||2|86150-0K100-00|SPEAKER ASSY W/BRACKET|F297|HL-09-11|30|30|1||3|18/04/2016|21:15|18/04/2016|16:15|18/04/2016|16:15||18/04/2016|07:30|1904|2||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1345|2016041901|18/04/2016|21:15|19/04/2016|03:45|PSF|04|ED06|02|||||||||||||PSF-04|722E-B-PK|19/04/2016|03:45|19/04/2016|09:25||3|86120-0K490-00|RECEIVER ASSY RADIO|E966|IL-09-33|2|10|5||T|18/04/2016|21:15|18/04/2016|16:15|18/04/2016|16:15||18/04/2016|07:30|1904|2||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1345|2016041901|18/04/2016|21:15|19/04/2016|03:45|PSF|04|ED06|02|||||||||||||PSF-04|722E-B-PK|19/04/2016|03:45|19/04/2016|09:25||4|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975|UR-12-25|30|60|2||3|18/04/2016|21:15|18/04/2016|16:15|18/04/2016|16:15||18/04/2016|07:30|1904|||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1345|2016041901|18/04/2016|21:15|19/04/2016|03:45|PSF|04|ED06|02|||||||||||||PSF-04|722E-B-PK|19/04/2016|03:45|19/04/2016|09:25||5|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976|UR-12-35|30|60|2||3|18/04/2016|21:15|18/04/2016|16:15|18/04/2016|16:15||18/04/2016|07:30|1904|||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3162|2016041901|18/04/2016|19:45|19/04/2016|02:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|19/04/2016|02:10|19/04/2016|08:46||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1904|||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3162|2016041901|18/04/2016|19:45|19/04/2016|02:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|19/04/2016|02:10|19/04/2016|08:46||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1904|||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3162|2016041901|18/04/2016|19:45|19/04/2016|02:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|19/04/2016|02:10|19/04/2016|08:46||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1904|||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3162|2016041901|18/04/2016|19:45|19/04/2016|02:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|19/04/2016|02:10|19/04/2016|08:46||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1904|||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3162|2016041901|18/04/2016|19:45|19/04/2016|02:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|19/04/2016|02:10|19/04/2016|08:46||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1904|||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3162|2016041901|18/04/2016|19:45|19/04/2016|02:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|19/04/2016|02:10|19/04/2016|08:46||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1904|||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3493|2016041901|18/04/2016|14:47|18/04/2016|21:50|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|18/04/2016|21:50|19/04/2016|08:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|32|8||7|18/04/2016|14:47|18/04/2016|10:37|18/04/2016|10:37||18/04/2016|07:30|1904|||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3493|2016041901|18/04/2016|14:47|18/04/2016|21:50|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|18/04/2016|21:50|19/04/2016|08:27||2|86120-0KA10-00|RECEIVER ASSY RADIO|A793|B    - 04.|4|4|1||7|18/04/2016|14:47|18/04/2016|10:37|18/04/2016|10:37||18/04/2016|07:30|1904|||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3493|2016041901|18/04/2016|14:47|18/04/2016|21:50|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|18/04/2016|21:50|19/04/2016|08:27||3|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|12|3||7|18/04/2016|14:47|18/04/2016|10:37|18/04/2016|10:37||18/04/2016|07:30|1904|||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3493|2016041901|18/04/2016|14:47|18/04/2016|21:50|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|18/04/2016|21:50|19/04/2016|08:27||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|18/04/2016|14:47|18/04/2016|10:37|18/04/2016|10:37||18/04/2016|07:30|1904|||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3493|2016041901|18/04/2016|14:47|18/04/2016|21:50|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|18/04/2016|21:50|19/04/2016|08:27||5|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|20|5||7|18/04/2016|14:47|18/04/2016|10:37|18/04/2016|10:37||18/04/2016|07:30|1904|||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3493|2016041901|18/04/2016|14:47|18/04/2016|21:50|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|18/04/2016|21:50|19/04/2016|08:27||6|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 08.|4|12|3||7|18/04/2016|14:47|18/04/2016|10:37|18/04/2016|10:37||18/04/2016|07:30|1904|||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3493|2016041901|18/04/2016|14:47|18/04/2016|21:50|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|18/04/2016|21:50|19/04/2016|08:27||7|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 08.|4|8|2||7|18/04/2016|14:47|18/04/2016|10:37|18/04/2016|10:37||18/04/2016|07:30|1904|||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3163|2016041902|18/04/2016|19:45|19/04/2016|02:10|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|19/04/2016|02:10|19/04/2016|10:38||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1904|||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3163|2016041902|18/04/2016|19:45|19/04/2016|02:10|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|19/04/2016|02:10|19/04/2016|10:38||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1904|||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3163|2016041902|18/04/2016|19:45|19/04/2016|02:10|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|19/04/2016|02:10|19/04/2016|10:38||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1904|||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3163|2016041902|18/04/2016|19:45|19/04/2016|02:10|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|19/04/2016|02:10|19/04/2016|10:38||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1904|||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3163|2016041902|18/04/2016|19:45|19/04/2016|02:10|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|19/04/2016|02:10|19/04/2016|10:38||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1904|||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3494|2016041902|19/04/2016|02:20|19/04/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|19/04/2016|09:50|19/04/2016|13:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|32|8||7|19/04/2016|02:20|18/04/2016|22:10|18/04/2016|22:10||18/04/2016|07:30|1904|||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3494|2016041902|19/04/2016|02:20|19/04/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|19/04/2016|09:50|19/04/2016|13:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|12|3||7|19/04/2016|02:20|18/04/2016|22:10|18/04/2016|22:10||18/04/2016|07:30|1904|||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3494|2016041902|19/04/2016|02:20|19/04/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|19/04/2016|09:50|19/04/2016|13:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|4|1||7|19/04/2016|02:20|18/04/2016|22:10|18/04/2016|22:10||18/04/2016|07:30|1904|||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3494|2016041902|19/04/2016|02:20|19/04/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|19/04/2016|09:50|19/04/2016|13:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|24|6||7|19/04/2016|02:20|18/04/2016|22:10|18/04/2016|22:10||18/04/2016|07:30|1904|||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3494|2016041902|19/04/2016|02:20|19/04/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|19/04/2016|09:50|19/04/2016|13:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 08.|4|12|3||7|19/04/2016|02:20|18/04/2016|22:10|18/04/2016|22:10||18/04/2016|07:30|1904|||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3494|2016041902|19/04/2016|02:20|19/04/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|19/04/2016|09:50|19/04/2016|13:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 08.|4|12|3||7|19/04/2016|02:20|18/04/2016|22:10|18/04/2016|22:10||18/04/2016|07:30|1904|||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3164|2016041903|18/04/2016|19:45|19/04/2016|02:10|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|19/04/2016|02:10|19/04/2016|13:21||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1904|||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3164|2016041903|18/04/2016|19:45|19/04/2016|02:10|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|19/04/2016|02:10|19/04/2016|13:21||2|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1904|||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3164|2016041903|18/04/2016|19:45|19/04/2016|02:10|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|19/04/2016|02:10|19/04/2016|13:21||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1904|||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3495|2016041903|19/04/2016|02:20|19/04/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|19/04/2016|09:50|19/04/2016|20:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|20|5||7|19/04/2016|02:20|18/04/2016|22:10|18/04/2016|22:10||18/04/2016|07:30|1904|||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3495|2016041903|19/04/2016|02:20|19/04/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|19/04/2016|09:50|19/04/2016|20:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|12|3||7|19/04/2016|02:20|18/04/2016|22:10|18/04/2016|22:10||18/04/2016|07:30|1904|||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3495|2016041903|19/04/2016|02:20|19/04/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|19/04/2016|09:50|19/04/2016|20:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|4|1||7|19/04/2016|02:20|18/04/2016|22:10|18/04/2016|22:10||18/04/2016|07:30|1904|||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3495|2016041903|19/04/2016|02:20|19/04/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|19/04/2016|09:50|19/04/2016|20:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|16|4||7|19/04/2016|02:20|18/04/2016|22:10|18/04/2016|22:10||18/04/2016|07:30|1904|||
71|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3495|2016041903|19/04/2016|02:20|19/04/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|19/04/2016|09:50|19/04/2016|20:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 08.|4|12|3||7|19/04/2016|02:20|18/04/2016|22:10|18/04/2016|22:10||18/04/2016|07:30|1904|||
72|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3495|2016041903|19/04/2016|02:20|19/04/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|19/04/2016|09:50|19/04/2016|20:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 08.|4|8|2||7|19/04/2016|02:20|18/04/2016|22:10|18/04/2016|22:10||18/04/2016|07:30|1904|||
73|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3165|2016041904|18/04/2016|19:45|19/04/2016|02:10|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|19/04/2016|02:10|19/04/2016|15:13||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1904|||
74|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3165|2016041904|18/04/2016|19:45|19/04/2016|02:10|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|19/04/2016|02:10|19/04/2016|15:13||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1904|||
75|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3165|2016041904|18/04/2016|19:45|19/04/2016|02:10|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|19/04/2016|02:10|19/04/2016|15:13||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1904|||
76|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3165|2016041904|18/04/2016|19:45|19/04/2016|02:10|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|19/04/2016|02:10|19/04/2016|15:13||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1904|||
77|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3165|2016041904|18/04/2016|19:45|19/04/2016|02:10|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|19/04/2016|02:10|19/04/2016|15:13||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1904|||
78|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3165|2016041904|18/04/2016|19:45|19/04/2016|02:10|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|19/04/2016|02:10|19/04/2016|15:13||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|18/04/2016|19:45|18/04/2016|13:45|18/04/2016|13:45||18/04/2016|07:30|1904|||