1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2036|2016040707|07/04/2016|09:25|07/04/2016|13:00|PSG|13|EB01|01|||||||||||||PSG-13|722E-B-PK|07/04/2016|13:00|07/04/2016|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||07/04/2016|09:25|07/04/2016|04:25|07/04/2016|04:25||06/04/2016|07:30|0704|||
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2037|2016040708|07/04/2016|09:25|07/04/2016|13:00|PSG|15|EB01|01|||||||||||||PSG-15|722E-B-PK|07/04/2016|13:00|07/04/2016|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||07/04/2016|09:25|07/04/2016|04:25|07/04/2016|04:25||06/04/2016|07:30|0704|||
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2038|2016040709|07/04/2016|09:25|07/04/2016|13:00|PSG|17|EB01|01|||||||||||||PSG-17|722E-B-PK|07/04/2016|13:00|07/04/2016|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||07/04/2016|09:25|07/04/2016|04:25|07/04/2016|04:25||06/04/2016|07:30|0704|||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2039|2016040710|07/04/2016|14:55|07/04/2016|17:40|PSG|19|EB01|02|||||||||||||PSG-19|722E-B-PK|07/04/2016|17:40|08/04/2016|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||07/04/2016|14:55|07/04/2016|09:55|07/04/2016|09:55||07/04/2016|07:30|0704|||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2040|2016040711|07/04/2016|14:55|07/04/2016|17:40|PSG|21|EB01|02|||||||||||||PSG-21|722E-B-PK|07/04/2016|17:40|08/04/2016|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||07/04/2016|14:55|07/04/2016|09:55|07/04/2016|09:55||07/04/2016|07:30|0704|||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2041|2016040712|07/04/2016|14:55|07/04/2016|17:40|PSG|23|EB01|02|||||||||||||PSG-23|722E-B-PK|07/04/2016|17:40|08/04/2016|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||07/04/2016|14:55|07/04/2016|09:55|07/04/2016|09:55||07/04/2016|07:30|0704|||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2042|2016040801|07/04/2016|21:25|08/04/2016|01:00|PSG|01|EB01|03|||||||||||||PSG-01|722E-B-PK|08/04/2016|01:00|08/04/2016|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|330|33|||07/04/2016|21:25|07/04/2016|16:25|07/04/2016|16:25||07/04/2016|07:30|0804|||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2043|2016040802|07/04/2016|21:25|08/04/2016|01:00|PSG|03|EB01|03|||||||||||||PSG-03|722E-B-PK|08/04/2016|01:00|08/04/2016|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|340|34|||07/04/2016|21:25|07/04/2016|16:25|07/04/2016|16:25||07/04/2016|07:30|0804|||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2044|2016040803|07/04/2016|21:25|08/04/2016|01:00|PSG|05|EB01|03|||||||||||||PSG-05|722E-B-PK|08/04/2016|01:00|08/04/2016|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|330|33|||07/04/2016|21:25|07/04/2016|16:25|07/04/2016|16:25||07/04/2016|07:30|0804|||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2045|2016040804|08/04/2016|02:55|08/04/2016|05:40|PSG|07|EB01|04|||||||||||||PSG-07|722E-B-PK|08/04/2016|05:40|08/04/2016|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|330|33|||08/04/2016|02:55|07/04/2016|21:55|07/04/2016|21:55||07/04/2016|07:30|0804|||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2046|2016040805|08/04/2016|02:55|08/04/2016|05:40|PSG|09|EB01|04|||||||||||||PSG-09|722E-B-PK|08/04/2016|05:40|08/04/2016|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|340|34|||08/04/2016|02:55|07/04/2016|21:55|07/04/2016|21:55||07/04/2016|07:30|0804|||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2047|2016040806|08/04/2016|02:55|08/04/2016|05:40|PSG|11|EB01|04|||||||||||||PSG-11|722E-B-PK|08/04/2016|05:40|08/04/2016|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|330|33|||08/04/2016|02:55|07/04/2016|21:55|07/04/2016|21:55||07/04/2016|07:30|0804|||
