1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0389|2016040401|04/04/2016|08:35|04/04/2016|14:05|CD16|01|CD16|01|||||||||||||CD16-01||04/04/2016|14:05||||1|PZ071-00A39-1C|RECEIVER ASSY  RADIO|J742|A4.SA- R11|4|24|6|||04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0389|2016040401|04/04/2016|08:35|04/04/2016|14:05|CD16|01|CD16|01|||||||||||||CD16-01||04/04/2016|14:05||||2|PC600-0K01G-00|MANUAL OWNERS|J743|O3.SI- R07|10|30|3|||04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3472|2016040404|04/04/2016|15:03|04/04/2016|21:50|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|04/04/2016|21:50|05/04/2016|01:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|32|8||7|04/04/2016|15:03|04/04/2016|10:53|04/04/2016|10:53||04/04/2016|07:30|0404|||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3472|2016040404|04/04/2016|15:03|04/04/2016|21:50|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|04/04/2016|21:50|05/04/2016|01:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|8|2||7|04/04/2016|15:03|04/04/2016|10:53|04/04/2016|10:53||04/04/2016|07:30|0404|||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3472|2016040404|04/04/2016|15:03|04/04/2016|21:50|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|04/04/2016|21:50|05/04/2016|01:27||3|86120-0KA50-00|RECEIVER ASSY RADIO|A796|B    - 04.|4|4|1||7|04/04/2016|15:03|04/04/2016|10:53|04/04/2016|10:53||04/04/2016|07:30|0404|||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3472|2016040404|04/04/2016|15:03|04/04/2016|21:50|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|04/04/2016|21:50|05/04/2016|01:27||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|04/04/2016|15:03|04/04/2016|10:53|04/04/2016|10:53||04/04/2016|07:30|0404|||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3472|2016040404|04/04/2016|15:03|04/04/2016|21:50|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|04/04/2016|21:50|05/04/2016|01:27||5|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|24|6||7|04/04/2016|15:03|04/04/2016|10:53|04/04/2016|10:53||04/04/2016|07:30|0404|||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3472|2016040404|04/04/2016|15:03|04/04/2016|21:50|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|04/04/2016|21:50|05/04/2016|01:27||6|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 08.|4|12|3||7|04/04/2016|15:03|04/04/2016|10:53|04/04/2016|10:53||04/04/2016|07:30|0404|||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3472|2016040404|04/04/2016|15:03|04/04/2016|21:50|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|04/04/2016|21:50|05/04/2016|01:27||7|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 08.|4|8|2||7|04/04/2016|15:03|04/04/2016|10:53|04/04/2016|10:53||04/04/2016|07:30|0404|||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3112|2016040405|04/04/2016|08:35|04/04/2016|14:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|04/04/2016|14:05|04/04/2016|19:55||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3112|2016040405|04/04/2016|08:35|04/04/2016|14:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|04/04/2016|14:05|04/04/2016|19:55||2|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3112|2016040405|04/04/2016|08:35|04/04/2016|14:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|04/04/2016|14:05|04/04/2016|19:55||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3112|2016040405|04/04/2016|08:35|04/04/2016|14:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|04/04/2016|14:05|04/04/2016|19:55||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3113|2016040406|04/04/2016|08:35|04/04/2016|14:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|04/04/2016|14:05|04/04/2016|21:47||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3113|2016040406|04/04/2016|08:35|04/04/2016|14:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|04/04/2016|14:05|04/04/2016|21:47||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3113|2016040406|04/04/2016|08:35|04/04/2016|14:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|04/04/2016|14:05|04/04/2016|21:47||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3113|2016040406|04/04/2016|08:35|04/04/2016|14:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|04/04/2016|14:05|04/04/2016|21:47||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3113|2016040406|04/04/2016|08:35|04/04/2016|14:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|04/04/2016|14:05|04/04/2016|21:47||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3114|2016040407|04/04/2016|08:35|04/04/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|04/04/2016|14:05|05/04/2016|00:30||1|86100-0K211-00|RECEIVER ASSY  RADIO & NAVIGATION|I875|A4.SA- R11|4|4|1||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3114|2016040407|04/04/2016|08:35|04/04/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|04/04/2016|14:05|05/04/2016|00:30||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|4|1||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3114|2016040407|04/04/2016|08:35|04/04/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|04/04/2016|14:05|05/04/2016|00:30||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3114|2016040407|04/04/2016|08:35|04/04/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|04/04/2016|14:05|05/04/2016|00:30||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3114|2016040407|04/04/2016|08:35|04/04/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|04/04/2016|14:05|05/04/2016|00:30||5|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3114|2016040407|04/04/2016|08:35|04/04/2016|14:05|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|04/04/2016|14:05|05/04/2016|00:30||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3115|2016040408|04/04/2016|08:35|04/04/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|04/04/2016|14:05|05/04/2016|02:12||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3115|2016040408|04/04/2016|08:35|04/04/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|04/04/2016|14:05|05/04/2016|02:12||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3115|2016040408|04/04/2016|08:35|04/04/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|04/04/2016|14:05|05/04/2016|02:12||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3115|2016040408|04/04/2016|08:35|04/04/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|04/04/2016|14:05|05/04/2016|02:12||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3115|2016040408|04/04/2016|08:35|04/04/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|04/04/2016|14:05|05/04/2016|02:12||5|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3115|2016040408|04/04/2016|08:35|04/04/2016|14:05|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|04/04/2016|14:05|05/04/2016|02:12||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|04/04/2016|08:35|04/04/2016|02:35|04/04/2016|02:35||02/04/2016|07:30|0404|||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3116|2016040409|04/04/2016|19:45|05/04/2016|02:10|PPA1|36|CD16|02|||||||||||||PPA1-36|722F-P-P1|05/04/2016|02:10|05/04/2016|04:04||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0404|||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3116|2016040409|04/04/2016|19:45|05/04/2016|02:10|PPA1|36|CD16|02|||||||||||||PPA1-36|722F-P-P1|05/04/2016|02:10|05/04/2016|04:04||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0404|||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3116|2016040409|04/04/2016|19:45|05/04/2016|02:10|PPA1|36|CD16|02|||||||||||||PPA1-36|722F-P-P1|05/04/2016|02:10|05/04/2016|04:04||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0404|||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3116|2016040409|04/04/2016|19:45|05/04/2016|02:10|PPA1|36|CD16|02|||||||||||||PPA1-36|722F-P-P1|05/04/2016|02:10|05/04/2016|04:04||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0404|||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1339|2016040501|04/04/2016|21:15|05/04/2016|03:45|PSF|04|ED06|02|||||||||||||PSF-04|722E-B-PK|05/04/2016|03:45|05/04/2016|09:25||1|86150-0K090-00|SPEAKER ASSY W/BRACKET|F296|HL-06-14|30|30|1||3|04/04/2016|21:15|04/04/2016|16:15|04/04/2016|16:15||04/04/2016|07:30|0504|2||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1339|2016040501|04/04/2016|21:15|05/04/2016|03:45|PSF|04|ED06|02|||||||||||||PSF-04|722E-B-PK|05/04/2016|03:45|05/04/2016|09:25||2|86150-0K100-00|SPEAKER ASSY W/BRACKET|F297|HL-09-11|30|30|1||3|04/04/2016|21:15|04/04/2016|16:15|04/04/2016|16:15||04/04/2016|07:30|0504|2||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1339|2016040501|04/04/2016|21:15|05/04/2016|03:45|PSF|04|ED06|02|||||||||||||PSF-04|722E-B-PK|05/04/2016|03:45|05/04/2016|09:25||3|86120-0K490-00|RECEIVER ASSY RADIO|E966|IL-09-33|2|10|5||T|04/04/2016|21:15|04/04/2016|16:15|04/04/2016|16:15||04/04/2016|07:30|0504|2||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1339|2016040501|04/04/2016|21:15|05/04/2016|03:45|PSF|04|ED06|02|||||||||||||PSF-04|722E-B-PK|05/04/2016|03:45|05/04/2016|09:25||4|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975|UR-12-25|30|30|1||3|04/04/2016|21:15|04/04/2016|16:15|04/04/2016|16:15||04/04/2016|07:30|0504|||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1339|2016040501|04/04/2016|21:15|05/04/2016|03:45|PSF|04|ED06|02|||||||||||||PSF-04|722E-B-PK|05/04/2016|03:45|05/04/2016|09:25||5|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976|UR-12-35|30|30|1||3|04/04/2016|21:15|04/04/2016|16:15|04/04/2016|16:15||04/04/2016|07:30|0504|||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0659|2016040501|05/04/2016|01:50|05/04/2016|08:15|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|05/04/2016|08:15|05/04/2016|10:13||1|86140-02170-00|RECEIVER ASSY  RADIO & DISPLAY|42T6|DLR  -  08|4|24|6||1|05/04/2016|01:50|04/04/2016|20:57|04/04/2016|20:57||04/04/2016|07:30|0504||R1|
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0659|2016040501|05/04/2016|01:50|05/04/2016|08:15|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|05/04/2016|08:15|05/04/2016|10:13||2|86140-02180-00|RECEIVER ASSY  RADIO & DISPLAY|42T7|DLR  -  08|4|4|1||1|05/04/2016|01:50|04/04/2016|20:57|04/04/2016|20:57||04/04/2016|07:30|0504||R1|
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0659|2016040501|05/04/2016|01:50|05/04/2016|08:15|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|05/04/2016|08:15|05/04/2016|10:13||3|86100-02142-00|RECEIVER ASSY  RADIO & NAVIGATION|75T2|LR   -  08|4|4|1||G|05/04/2016|01:50|04/04/2016|20:57|04/04/2016|20:57||04/04/2016|07:30|0504||R1|
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3117|2016040501|04/04/2016|19:45|05/04/2016|02:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|05/04/2016|02:10|05/04/2016|08:46||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3117|2016040501|04/04/2016|19:45|05/04/2016|02:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|05/04/2016|02:10|05/04/2016|08:46||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3117|2016040501|04/04/2016|19:45|05/04/2016|02:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|05/04/2016|02:10|05/04/2016|08:46||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3117|2016040501|04/04/2016|19:45|05/04/2016|02:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|05/04/2016|02:10|05/04/2016|08:46||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3117|2016040501|04/04/2016|19:45|05/04/2016|02:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|05/04/2016|02:10|05/04/2016|08:46||5|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3117|2016040501|04/04/2016|19:45|05/04/2016|02:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|05/04/2016|02:10|05/04/2016|08:46||6|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3473|2016040501|04/04/2016|15:03|04/04/2016|21:50|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|04/04/2016|21:50|05/04/2016|08:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|16|4||7|04/04/2016|15:03|04/04/2016|10:53|04/04/2016|10:53||04/04/2016|07:30|0504|||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3473|2016040501|04/04/2016|15:03|04/04/2016|21:50|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|04/04/2016|21:50|05/04/2016|08:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|12|3||7|04/04/2016|15:03|04/04/2016|10:53|04/04/2016|10:53||04/04/2016|07:30|0504|||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3473|2016040501|04/04/2016|15:03|04/04/2016|21:50|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|04/04/2016|21:50|05/04/2016|08:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|4|1||7|04/04/2016|15:03|04/04/2016|10:53|04/04/2016|10:53||04/04/2016|07:30|0504|||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3473|2016040501|04/04/2016|15:03|04/04/2016|21:50|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|04/04/2016|21:50|05/04/2016|08:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|12|3||7|04/04/2016|15:03|04/04/2016|10:53|04/04/2016|10:53||04/04/2016|07:30|0504|||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3473|2016040501|04/04/2016|15:03|04/04/2016|21:50|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|04/04/2016|21:50|05/04/2016|08:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 08.|4|16|4||7|04/04/2016|15:03|04/04/2016|10:53|04/04/2016|10:53||04/04/2016|07:30|0504|||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3473|2016040501|04/04/2016|15:03|04/04/2016|21:50|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|04/04/2016|21:50|05/04/2016|08:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 08.|4|12|3||7|04/04/2016|15:03|04/04/2016|10:53|04/04/2016|10:53||04/04/2016|07:30|0504|||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3118|2016040502|04/04/2016|19:45|05/04/2016|02:10|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|05/04/2016|02:10|05/04/2016|10:38||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3118|2016040502|04/04/2016|19:45|05/04/2016|02:10|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|05/04/2016|02:10|05/04/2016|10:38||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3118|2016040502|04/04/2016|19:45|05/04/2016|02:10|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|05/04/2016|02:10|05/04/2016|10:38||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3118|2016040502|04/04/2016|19:45|05/04/2016|02:10|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|05/04/2016|02:10|05/04/2016|10:38||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3118|2016040502|04/04/2016|19:45|05/04/2016|02:10|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|05/04/2016|02:10|05/04/2016|10:38||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3474|2016040502|05/04/2016|02:20|05/04/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|05/04/2016|09:50|05/04/2016|13:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|32|8||7|05/04/2016|02:20|04/04/2016|22:10|04/04/2016|22:10||04/04/2016|07:30|0504|||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3474|2016040502|05/04/2016|02:20|05/04/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|05/04/2016|09:50|05/04/2016|13:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|12|3||7|05/04/2016|02:20|04/04/2016|22:10|04/04/2016|22:10||04/04/2016|07:30|0504|||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3474|2016040502|05/04/2016|02:20|05/04/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|05/04/2016|09:50|05/04/2016|13:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|05/04/2016|02:20|04/04/2016|22:10|04/04/2016|22:10||04/04/2016|07:30|0504|||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3474|2016040502|05/04/2016|02:20|05/04/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|05/04/2016|09:50|05/04/2016|13:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|24|6||7|05/04/2016|02:20|04/04/2016|22:10|04/04/2016|22:10||04/04/2016|07:30|0504|||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3474|2016040502|05/04/2016|02:20|05/04/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|05/04/2016|09:50|05/04/2016|13:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 08.|4|8|2||7|05/04/2016|02:20|04/04/2016|22:10|04/04/2016|22:10||04/04/2016|07:30|0504|||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3474|2016040502|05/04/2016|02:20|05/04/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|05/04/2016|09:50|05/04/2016|13:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 08.|4|12|3||7|05/04/2016|02:20|04/04/2016|22:10|04/04/2016|22:10||04/04/2016|07:30|0504|||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3119|2016040503|04/04/2016|19:45|05/04/2016|02:10|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|05/04/2016|02:10|05/04/2016|13:21||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3119|2016040503|04/04/2016|19:45|05/04/2016|02:10|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|05/04/2016|02:10|05/04/2016|13:21||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3119|2016040503|04/04/2016|19:45|05/04/2016|02:10|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|05/04/2016|02:10|05/04/2016|13:21||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3119|2016040503|04/04/2016|19:45|05/04/2016|02:10|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|05/04/2016|02:10|05/04/2016|13:21||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3119|2016040503|04/04/2016|19:45|05/04/2016|02:10|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|05/04/2016|02:10|05/04/2016|13:21||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||
71|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3475|2016040503|05/04/2016|02:20|05/04/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|05/04/2016|09:50|05/04/2016|20:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|28|7||7|05/04/2016|02:20|04/04/2016|22:10|04/04/2016|22:10||04/04/2016|07:30|0504|||
72|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3475|2016040503|05/04/2016|02:20|05/04/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|05/04/2016|09:50|05/04/2016|20:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|8|2||7|05/04/2016|02:20|04/04/2016|22:10|04/04/2016|22:10||04/04/2016|07:30|0504|||
73|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3475|2016040503|05/04/2016|02:20|05/04/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|05/04/2016|09:50|05/04/2016|20:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|4|1||7|05/04/2016|02:20|04/04/2016|22:10|04/04/2016|22:10||04/04/2016|07:30|0504|||
74|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3475|2016040503|05/04/2016|02:20|05/04/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|05/04/2016|09:50|05/04/2016|20:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|28|7||7|05/04/2016|02:20|04/04/2016|22:10|04/04/2016|22:10||04/04/2016|07:30|0504|||
75|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3475|2016040503|05/04/2016|02:20|05/04/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|05/04/2016|09:50|05/04/2016|20:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 08.|4|20|5||7|05/04/2016|02:20|04/04/2016|22:10|04/04/2016|22:10||04/04/2016|07:30|0504|||
76|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3475|2016040503|05/04/2016|02:20|05/04/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|05/04/2016|09:50|05/04/2016|20:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 08.|4|8|2||7|05/04/2016|02:20|04/04/2016|22:10|04/04/2016|22:10||04/04/2016|07:30|0504|||
77|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3120|2016040504|04/04/2016|19:45|05/04/2016|02:10|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|05/04/2016|02:10|05/04/2016|15:13||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||
78|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3120|2016040504|04/04/2016|19:45|05/04/2016|02:10|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|05/04/2016|02:10|05/04/2016|15:13||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||
79|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3120|2016040504|04/04/2016|19:45|05/04/2016|02:10|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|05/04/2016|02:10|05/04/2016|15:13||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||
80|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3120|2016040504|04/04/2016|19:45|05/04/2016|02:10|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|05/04/2016|02:10|05/04/2016|15:13||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||
81|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3120|2016040504|04/04/2016|19:45|05/04/2016|02:10|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|05/04/2016|02:10|05/04/2016|15:13||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|04/04/2016|19:45|04/04/2016|13:45|04/04/2016|13:45||04/04/2016|07:30|0504|||