1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2701|2016042801|27/04/2016|21:15|28/04/2016|03:45|PSG|03|ED06|02|||||||||||||PSG-03|722E-B-PK|28/04/2016|03:45|28/04/2016|08:46||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|6|3|||27/04/2016|21:15|27/04/2016|16:15|27/04/2016|16:15||27/04/2016|07:30|2804|||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2701|2016042801|27/04/2016|21:15|28/04/2016|03:45|PSG|03|ED06|02|||||||||||||PSG-03|722E-B-PK|28/04/2016|03:45|28/04/2016|08:46||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|28|14|||27/04/2016|21:15|27/04/2016|16:15|27/04/2016|16:15||27/04/2016|07:30|2804|||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2701|2016042801|27/04/2016|21:15|28/04/2016|03:45|PSG|03|ED06|02|||||||||||||PSG-03|722E-B-PK|28/04/2016|03:45|28/04/2016|08:46||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H656||2|20|10|||27/04/2016|21:15|27/04/2016|16:15|27/04/2016|16:15||27/04/2016|07:30|2804|||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2701|2016042801|27/04/2016|21:15|28/04/2016|03:45|PSG|03|ED06|02|||||||||||||PSG-03|722E-B-PK|28/04/2016|03:45|28/04/2016|08:46||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|52|26|||27/04/2016|21:15|27/04/2016|16:15|27/04/2016|16:15||27/04/2016|07:30|2804|||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2701|2016042801|27/04/2016|21:15|28/04/2016|03:45|PSG|03|ED06|02|||||||||||||PSG-03|722E-B-PK|28/04/2016|03:45|28/04/2016|08:46||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|26|13|||27/04/2016|21:15|27/04/2016|16:15|27/04/2016|16:15||27/04/2016|07:30|2804|||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2701|2016042801|27/04/2016|21:15|28/04/2016|03:45|PSG|03|ED06|02|||||||||||||PSG-03|722E-B-PK|28/04/2016|03:45|28/04/2016|08:46||6|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975||20|40|2|||27/04/2016|21:15|27/04/2016|16:15|27/04/2016|16:15||27/04/2016|07:30|2804|||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2701|2016042801|27/04/2016|21:15|28/04/2016|03:45|PSG|03|ED06|02|||||||||||||PSG-03|722E-B-PK|28/04/2016|03:45|28/04/2016|08:46||7|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976||20|20|1|||27/04/2016|21:15|27/04/2016|16:15|27/04/2016|16:15||27/04/2016|07:30|2804|||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2701|2016042801|27/04/2016|21:15|28/04/2016|03:45|PSG|03|ED06|02|||||||||||||PSG-03|722E-B-PK|28/04/2016|03:45|28/04/2016|08:46||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|335|67|||27/04/2016|21:15|27/04/2016|16:15|27/04/2016|16:15||27/04/2016|07:30|2804|||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2701|2016042801|27/04/2016|21:15|28/04/2016|03:45|PSG|03|ED06|02|||||||||||||PSG-03|722E-B-PK|28/04/2016|03:45|28/04/2016|08:46||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||27/04/2016|21:15|27/04/2016|16:15|27/04/2016|16:15||27/04/2016|07:30|2804|||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2702|2016042802|27/04/2016|21:15|28/04/2016|03:45|PSG|15|ED06|02|||||||||||||PSG-15|722E-B-PK|28/04/2016|03:45|28/04/2016|20:46||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|6|3|||27/04/2016|21:15|27/04/2016|16:15|27/04/2016|16:15||27/04/2016|07:30|2804|||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2702|2016042802|27/04/2016|21:15|28/04/2016|03:45|PSG|15|ED06|02|||||||||||||PSG-15|722E-B-PK|28/04/2016|03:45|28/04/2016|20:46||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|26|13|||27/04/2016|21:15|27/04/2016|16:15|27/04/2016|16:15||27/04/2016|07:30|2804|||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2702|2016042802|27/04/2016|21:15|28/04/2016|03:45|PSG|15|ED06|02|||||||||||||PSG-15|722E-B-PK|28/04/2016|03:45|28/04/2016|20:46||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H656||2|20|10|||27/04/2016|21:15|27/04/2016|16:15|27/04/2016|16:15||27/04/2016|07:30|2804|||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2702|2016042802|27/04/2016|21:15|28/04/2016|03:45|PSG|15|ED06|02|||||||||||||PSG-15|722E-B-PK|28/04/2016|03:45|28/04/2016|20:46||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|54|27|||27/04/2016|21:15|27/04/2016|16:15|27/04/2016|16:15||27/04/2016|07:30|2804|||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2702|2016042802|27/04/2016|21:15|28/04/2016|03:45|PSG|15|ED06|02|||||||||||||PSG-15|722E-B-PK|28/04/2016|03:45|28/04/2016|20:46||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|26|13|||27/04/2016|21:15|27/04/2016|16:15|27/04/2016|16:15||27/04/2016|07:30|2804|||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2702|2016042802|27/04/2016|21:15|28/04/2016|03:45|PSG|15|ED06|02|||||||||||||PSG-15|722E-B-PK|28/04/2016|03:45|28/04/2016|20:46||6|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975||20|20|1|||27/04/2016|21:15|27/04/2016|16:15|27/04/2016|16:15||27/04/2016|07:30|2804|||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2702|2016042802|27/04/2016|21:15|28/04/2016|03:45|PSG|15|ED06|02|||||||||||||PSG-15|722E-B-PK|28/04/2016|03:45|28/04/2016|20:46||7|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976||20|20|1|||27/04/2016|21:15|27/04/2016|16:15|27/04/2016|16:15||27/04/2016|07:30|2804|||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2702|2016042802|27/04/2016|21:15|28/04/2016|03:45|PSG|15|ED06|02|||||||||||||PSG-15|722E-B-PK|28/04/2016|03:45|28/04/2016|20:46||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|330|66|||27/04/2016|21:15|27/04/2016|16:15|27/04/2016|16:15||27/04/2016|07:30|2804|||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2702|2016042802|27/04/2016|21:15|28/04/2016|03:45|PSG|15|ED06|02|||||||||||||PSG-15|722E-B-PK|28/04/2016|03:45|28/04/2016|20:46||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|112|7|||27/04/2016|21:15|27/04/2016|16:15|27/04/2016|16:15||27/04/2016|07:30|2804|||
