1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2754|2016060201|01/06/2016|20:15|02/06/2016|03:40|PSG|03|ED06|02|||||||||||||PSG-03|722E-B-PK|02/06/2016|03:40|02/06/2016|08:46||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|4|2|||01/06/2016|20:15|01/06/2016|15:15|01/06/2016|15:15||01/06/2016|07:30|0206|||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2754|2016060201|01/06/2016|20:15|02/06/2016|03:40|PSG|03|ED06|02|||||||||||||PSG-03|722E-B-PK|02/06/2016|03:40|02/06/2016|08:46||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||01/06/2016|20:15|01/06/2016|15:15|01/06/2016|15:15||01/06/2016|07:30|0206|||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2754|2016060201|01/06/2016|20:15|02/06/2016|03:40|PSG|03|ED06|02|||||||||||||PSG-03|722E-B-PK|02/06/2016|03:40|02/06/2016|08:46||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H656||2|10|5|||01/06/2016|20:15|01/06/2016|15:15|01/06/2016|15:15||01/06/2016|07:30|0206|||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2754|2016060201|01/06/2016|20:15|02/06/2016|03:40|PSG|03|ED06|02|||||||||||||PSG-03|722E-B-PK|02/06/2016|03:40|02/06/2016|08:46||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|36|18|||01/06/2016|20:15|01/06/2016|15:15|01/06/2016|15:15||01/06/2016|07:30|0206|||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2754|2016060201|01/06/2016|20:15|02/06/2016|03:40|PSG|03|ED06|02|||||||||||||PSG-03|722E-B-PK|02/06/2016|03:40|02/06/2016|08:46||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|14|7|||01/06/2016|20:15|01/06/2016|15:15|01/06/2016|15:15||01/06/2016|07:30|0206|||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2754|2016060201|01/06/2016|20:15|02/06/2016|03:40|PSG|03|ED06|02|||||||||||||PSG-03|722E-B-PK|02/06/2016|03:40|02/06/2016|08:46||6|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975||20|20|1|||01/06/2016|20:15|01/06/2016|15:15|01/06/2016|15:15||01/06/2016|07:30|0206|||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2754|2016060201|01/06/2016|20:15|02/06/2016|03:40|PSG|03|ED06|02|||||||||||||PSG-03|722E-B-PK|02/06/2016|03:40|02/06/2016|08:46||7|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976||20|20|1|||01/06/2016|20:15|01/06/2016|15:15|01/06/2016|15:15||01/06/2016|07:30|0206|||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2754|2016060201|01/06/2016|20:15|02/06/2016|03:40|PSG|03|ED06|02|||||||||||||PSG-03|722E-B-PK|02/06/2016|03:40|02/06/2016|08:46||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|195|39|||01/06/2016|20:15|01/06/2016|15:15|01/06/2016|15:15||01/06/2016|07:30|0206|||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2754|2016060201|01/06/2016|20:15|02/06/2016|03:40|PSG|03|ED06|02|||||||||||||PSG-03|722E-B-PK|02/06/2016|03:40|02/06/2016|08:46||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||01/06/2016|20:15|01/06/2016|15:15|01/06/2016|15:15||01/06/2016|07:30|0206|||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2755|2016060202|01/06/2016|20:15|02/06/2016|03:40|PSG|15|ED06|02|||||||||||||PSG-15|722E-B-PK|02/06/2016|03:40|02/06/2016|20:46||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|4|2|||01/06/2016|20:15|01/06/2016|15:15|01/06/2016|15:15||01/06/2016|07:30|0206|||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2755|2016060202|01/06/2016|20:15|02/06/2016|03:40|PSG|15|ED06|02|||||||||||||PSG-15|722E-B-PK|02/06/2016|03:40|02/06/2016|20:46||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||01/06/2016|20:15|01/06/2016|15:15|01/06/2016|15:15||01/06/2016|07:30|0206|||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2755|2016060202|01/06/2016|20:15|02/06/2016|03:40|PSG|15|ED06|02|||||||||||||PSG-15|722E-B-PK|02/06/2016|03:40|02/06/2016|20:46||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H656||2|12|6|||01/06/2016|20:15|01/06/2016|15:15|01/06/2016|15:15||01/06/2016|07:30|0206|||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2755|2016060202|01/06/2016|20:15|02/06/2016|03:40|PSG|15|ED06|02|||||||||||||PSG-15|722E-B-PK|02/06/2016|03:40|02/06/2016|20:46||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|32|16|||01/06/2016|20:15|01/06/2016|15:15|01/06/2016|15:15||01/06/2016|07:30|0206|||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2755|2016060202|01/06/2016|20:15|02/06/2016|03:40|PSG|15|ED06|02|||||||||||||PSG-15|722E-B-PK|02/06/2016|03:40|02/06/2016|20:46||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|16|8|||01/06/2016|20:15|01/06/2016|15:15|01/06/2016|15:15||01/06/2016|07:30|0206|||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2755|2016060202|01/06/2016|20:15|02/06/2016|03:40|PSG|15|ED06|02|||||||||||||PSG-15|722E-B-PK|02/06/2016|03:40|02/06/2016|20:46||6|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975||20|20|1|||01/06/2016|20:15|01/06/2016|15:15|01/06/2016|15:15||01/06/2016|07:30|0206|||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2755|2016060202|01/06/2016|20:15|02/06/2016|03:40|PSG|15|ED06|02|||||||||||||PSG-15|722E-B-PK|02/06/2016|03:40|02/06/2016|20:46||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|205|41|||01/06/2016|20:15|01/06/2016|15:15|01/06/2016|15:15||01/06/2016|07:30|0206|||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2755|2016060202|01/06/2016|20:15|02/06/2016|03:40|PSG|15|ED06|02|||||||||||||PSG-15|722E-B-PK|02/06/2016|03:40|02/06/2016|20:46||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||01/06/2016|20:15|01/06/2016|15:15|01/06/2016|15:15||01/06/2016|07:30|0206|||
