1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0032|2016061101|11/06/2016|21:25|12/06/2016|01:00|PSF|22|EB01|03|||||||||||||PSF-22|722E-B-PK|12/06/2016|01:00|12/06/2016|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M2-12-11|10|120|12||U|11/06/2016|21:25|11/06/2016|16:25|11/06/2016|16:25||11/06/2016|07:30|1106|||
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0073|2016061101|11/06/2016|09:35|11/06/2016|17:00|PXA|16|WB07|02|||||||||||||PXA-16|722C-G-XA|11/06/2016|17:00|11/06/2016|21:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C4-09-45|20|60|3||I|11/06/2016|09:35|11/06/2016|05:35|11/06/2016|05:35||10/06/2016|07:30|1106|||
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0073|2016061101|11/06/2016|09:35|11/06/2016|17:00|PXA|16|WB07|02|||||||||||||PXA-16|722C-G-XA|11/06/2016|17:00|11/06/2016|21:25||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D2-10-21|10|290|29||2|11/06/2016|09:35|11/06/2016|05:35|11/06/2016|05:35||10/06/2016|07:30|1106|||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4560|2016061104|11/06/2016|05:30|11/06/2016|08:25|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|11/06/2016|08:25|11/06/2016|10:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||11/06/2016|05:30|11/06/2016|01:20|11/06/2016|01:20||10/06/2016|07:30|1106|||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4560|2016061104|11/06/2016|05:30|11/06/2016|08:25|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|11/06/2016|08:25|11/06/2016|10:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||11/06/2016|05:30|11/06/2016|01:20|11/06/2016|01:20||10/06/2016|07:30|1106|||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4560|2016061104|11/06/2016|05:30|11/06/2016|08:25|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|11/06/2016|08:25|11/06/2016|10:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R14|16|64|4|||11/06/2016|05:30|11/06/2016|01:20|11/06/2016|01:20||10/06/2016|07:30|1106|||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4561|2016061105|11/06/2016|05:30|11/06/2016|08:25|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|11/06/2016|08:25|11/06/2016|12:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||11/06/2016|05:30|11/06/2016|01:20|11/06/2016|01:20||10/06/2016|07:30|1106|||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4561|2016061105|11/06/2016|05:30|11/06/2016|08:25|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|11/06/2016|08:25|11/06/2016|12:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||11/06/2016|05:30|11/06/2016|01:20|11/06/2016|01:20||10/06/2016|07:30|1106|||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4561|2016061105|11/06/2016|05:30|11/06/2016|08:25|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|11/06/2016|08:25|11/06/2016|12:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R14|16|128|8|||11/06/2016|05:30|11/06/2016|01:20|11/06/2016|01:20||10/06/2016|07:30|1106|||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4562|2016061106|11/06/2016|05:30|11/06/2016|08:25|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|11/06/2016|08:25|11/06/2016|13:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||11/06/2016|05:30|11/06/2016|01:20|11/06/2016|01:20||10/06/2016|07:30|1106|||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4562|2016061106|11/06/2016|05:30|11/06/2016|08:25|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|11/06/2016|08:25|11/06/2016|13:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||11/06/2016|05:30|11/06/2016|01:20|11/06/2016|01:20||10/06/2016|07:30|1106|||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4562|2016061106|11/06/2016|05:30|11/06/2016|08:25|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|11/06/2016|08:25|11/06/2016|13:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R14|16|64|4|||11/06/2016|05:30|11/06/2016|01:20|11/06/2016|01:20||10/06/2016|07:30|1106|||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1705|2016061107|11/06/2016|10:00|11/06/2016|15:00|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|11/06/2016|15:00|11/06/2016|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|11/06/2016|10:00|11/06/2016|06:00|11/06/2016|06:00||10/06/2016|07:30|1106||S1|
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1705|2016061107|11/06/2016|10:00|11/06/2016|15:00|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|11/06/2016|15:00|11/06/2016|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|11/06/2016|10:00|11/06/2016|06:00|11/06/2016|06:00||10/06/2016|07:30|1106||S1|
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1705|2016061107|11/06/2016|10:00|11/06/2016|15:00|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|11/06/2016|15:00|11/06/2016|20:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|11/06/2016|10:00|11/06/2016|06:00|11/06/2016|06:00||10/06/2016|07:30|1106||S1|
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1705|2016061107|11/06/2016|10:00|11/06/2016|15:00|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|11/06/2016|15:00|11/06/2016|20:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|11/06/2016|10:00|11/06/2016|06:00|11/06/2016|06:00||10/06/2016|07:30|1106||S1|
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4563|2016061107|11/06/2016|05:30|11/06/2016|08:25|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|11/06/2016|08:25|11/06/2016|14:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||11/06/2016|05:30|11/06/2016|01:20|11/06/2016|01:20||10/06/2016|07:30|1106|||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4563|2016061107|11/06/2016|05:30|11/06/2016|08:25|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|11/06/2016|08:25|11/06/2016|14:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||11/06/2016|05:30|11/06/2016|01:20|11/06/2016|01:20||10/06/2016|07:30|1106|||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4563|2016061107|11/06/2016|05:30|11/06/2016|08:25|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|11/06/2016|08:25|11/06/2016|14:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R14|16|64|4|||11/06/2016|05:30|11/06/2016|01:20|11/06/2016|01:20||10/06/2016|07:30|1106|||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1706|2016061108|11/06/2016|10:00|11/06/2016|15:00|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|11/06/2016|15:00|11/06/2016|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|11/06/2016|10:00|11/06/2016|06:00|11/06/2016|06:00||10/06/2016|07:30|1106||S1|
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1706|2016061108|11/06/2016|10:00|11/06/2016|15:00|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|11/06/2016|15:00|11/06/2016|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|11/06/2016|10:00|11/06/2016|06:00|11/06/2016|06:00||10/06/2016|07:30|1106||S1|
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1706|2016061108|11/06/2016|10:00|11/06/2016|15:00|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|11/06/2016|15:00|11/06/2016|21:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|11/06/2016|10:00|11/06/2016|06:00|11/06/2016|06:00||10/06/2016|07:30|1106||S1|
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1706|2016061108|11/06/2016|10:00|11/06/2016|15:00|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|11/06/2016|15:00|11/06/2016|21:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|11/06/2016|10:00|11/06/2016|06:00|11/06/2016|06:00||10/06/2016|07:30|1106||S1|
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4564|2016061108|11/06/2016|12:00|11/06/2016|13:40|PSA|15|SB06|02|||||||||||||PSA-15|722B-S-S1|11/06/2016|13:40|11/06/2016|15:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||11/06/2016|12:00|11/06/2016|07:50|11/06/2016|07:50||11/06/2016|07:30|1106|||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4564|2016061108|11/06/2016|12:00|11/06/2016|13:40|PSA|15|SB06|02|||||||||||||PSA-15|722B-S-S1|11/06/2016|13:40|11/06/2016|15:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||11/06/2016|12:00|11/06/2016|07:50|11/06/2016|07:50||11/06/2016|07:30|1106|||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4564|2016061108|11/06/2016|12:00|11/06/2016|13:40|PSA|15|SB06|02|||||||||||||PSA-15|722B-S-S1|11/06/2016|13:40|11/06/2016|15:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R14|16|128|8|||11/06/2016|12:00|11/06/2016|07:50|11/06/2016|07:50||11/06/2016|07:30|1106|||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1707|2016061109|11/06/2016|10:00|11/06/2016|15:00|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|11/06/2016|15:00|11/06/2016|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|11/06/2016|10:00|11/06/2016|06:00|11/06/2016|06:00||10/06/2016|07:30|1106||S1|
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1707|2016061109|11/06/2016|10:00|11/06/2016|15:00|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|11/06/2016|15:00|11/06/2016|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|11/06/2016|10:00|11/06/2016|06:00|11/06/2016|06:00||10/06/2016|07:30|1106||S1|
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1707|2016061109|11/06/2016|10:00|11/06/2016|15:00|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|11/06/2016|15:00|11/06/2016|22:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|11/06/2016|10:00|11/06/2016|06:00|11/06/2016|06:00||10/06/2016|07:30|1106||S1|
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1707|2016061109|11/06/2016|10:00|11/06/2016|15:00|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|11/06/2016|15:00|11/06/2016|22:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|11/06/2016|10:00|11/06/2016|06:00|11/06/2016|06:00||10/06/2016|07:30|1106||S1|
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4565|2016061109|11/06/2016|12:00|11/06/2016|13:40|PSA|17|SB06|02|||||||||||||PSA-17|722B-S-S1|11/06/2016|13:40|11/06/2016|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||11/06/2016|12:00|11/06/2016|07:50|11/06/2016|07:50||11/06/2016|07:30|1106|||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4565|2016061109|11/06/2016|12:00|11/06/2016|13:40|PSA|17|SB06|02|||||||||||||PSA-17|722B-S-S1|11/06/2016|13:40|11/06/2016|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||11/06/2016|12:00|11/06/2016|07:50|11/06/2016|07:50||11/06/2016|07:30|1106|||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4565|2016061109|11/06/2016|12:00|11/06/2016|13:40|PSA|17|SB06|02|||||||||||||PSA-17|722B-S-S1|11/06/2016|13:40|11/06/2016|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R14|16|64|4|||11/06/2016|12:00|11/06/2016|07:50|11/06/2016|07:50||11/06/2016|07:30|1106|||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4566|2016061110|11/06/2016|12:00|11/06/2016|13:40|PSA|19|SB06|02|||||||||||||PSA-19|722B-S-S1|11/06/2016|13:40|11/06/2016|20:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||11/06/2016|12:00|11/06/2016|07:50|11/06/2016|07:50||11/06/2016|07:30|1106|||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4566|2016061110|11/06/2016|12:00|11/06/2016|13:40|PSA|19|SB06|02|||||||||||||PSA-19|722B-S-S1|11/06/2016|13:40|11/06/2016|20:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||11/06/2016|12:00|11/06/2016|07:50|11/06/2016|07:50||11/06/2016|07:30|1106|||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4566|2016061110|11/06/2016|12:00|11/06/2016|13:40|PSA|19|SB06|02|||||||||||||PSA-19|722B-S-S1|11/06/2016|13:40|11/06/2016|20:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R14|16|128|8|||11/06/2016|12:00|11/06/2016|07:50|11/06/2016|07:50||11/06/2016|07:30|1106|||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1708|2016061111|11/06/2016|10:00|11/06/2016|15:00|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|11/06/2016|15:00|12/06/2016|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|11/06/2016|10:00|11/06/2016|06:00|11/06/2016|06:00||10/06/2016|07:30|1106||S1|
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1708|2016061111|11/06/2016|10:00|11/06/2016|15:00|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|11/06/2016|15:00|12/06/2016|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|56|7||K|11/06/2016|10:00|11/06/2016|06:00|11/06/2016|06:00||10/06/2016|07:30|1106||S1|
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1708|2016061111|11/06/2016|10:00|11/06/2016|15:00|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|11/06/2016|15:00|12/06/2016|02:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|11/06/2016|10:00|11/06/2016|06:00|11/06/2016|06:00||10/06/2016|07:30|1106||S1|
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1708|2016061111|11/06/2016|10:00|11/06/2016|15:00|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|11/06/2016|15:00|12/06/2016|02:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|11/06/2016|10:00|11/06/2016|06:00|11/06/2016|06:00||10/06/2016|07:30|1106||S1|
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4567|2016061111|11/06/2016|12:00|11/06/2016|13:40|PSA|21|SB06|02|||||||||||||PSA-21|722B-S-S1|11/06/2016|13:40|11/06/2016|21:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||11/06/2016|12:00|11/06/2016|07:50|11/06/2016|07:50||11/06/2016|07:30|1106|||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4567|2016061111|11/06/2016|12:00|11/06/2016|13:40|PSA|21|SB06|02|||||||||||||PSA-21|722B-S-S1|11/06/2016|13:40|11/06/2016|21:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||11/06/2016|12:00|11/06/2016|07:50|11/06/2016|07:50||11/06/2016|07:30|1106|||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4567|2016061111|11/06/2016|12:00|11/06/2016|13:40|PSA|21|SB06|02|||||||||||||PSA-21|722B-S-S1|11/06/2016|13:40|11/06/2016|21:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R14|16|64|4|||11/06/2016|12:00|11/06/2016|07:50|11/06/2016|07:50||11/06/2016|07:30|1106|||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1709|2016061112|11/06/2016|10:00|11/06/2016|15:00|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|11/06/2016|15:00|12/06/2016|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|11/06/2016|10:00|11/06/2016|06:00|11/06/2016|06:00||10/06/2016|07:30|1106||S1|
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1709|2016061112|11/06/2016|10:00|11/06/2016|15:00|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|11/06/2016|15:00|12/06/2016|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|11/06/2016|10:00|11/06/2016|06:00|11/06/2016|06:00||10/06/2016|07:30|1106||S1|
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1709|2016061112|11/06/2016|10:00|11/06/2016|15:00|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|11/06/2016|15:00|12/06/2016|03:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|11/06/2016|10:00|11/06/2016|06:00|11/06/2016|06:00||10/06/2016|07:30|1106||S1|
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1709|2016061112|11/06/2016|10:00|11/06/2016|15:00|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|11/06/2016|15:00|12/06/2016|03:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|11/06/2016|10:00|11/06/2016|06:00|11/06/2016|06:00||10/06/2016|07:30|1106||S1|
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4568|2016061112|11/06/2016|17:20|11/06/2016|20:10|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|11/06/2016|20:10|11/06/2016|22:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||11/06/2016|17:20|11/06/2016|13:10|11/06/2016|13:10||11/06/2016|07:30|1106|||
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4568|2016061112|11/06/2016|17:20|11/06/2016|20:10|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|11/06/2016|20:10|11/06/2016|22:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||11/06/2016|17:20|11/06/2016|13:10|11/06/2016|13:10||11/06/2016|07:30|1106|||
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4568|2016061112|11/06/2016|17:20|11/06/2016|20:10|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|11/06/2016|20:10|11/06/2016|22:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R14|16|128|8|||11/06/2016|17:20|11/06/2016|13:10|11/06/2016|13:10||11/06/2016|07:30|1106|||
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2350|2016061113|11/06/2016|09:00|11/06/2016|12:30|PPA1|25|CB09|02|||||||||||||PPA1-25|722F-P-P1|11/06/2016|12:30|12/06/2016|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|32|2||3|11/06/2016|09:00|11/06/2016|03:00|11/06/2016|03:00||10/06/2016|07:30|1106|||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2350|2016061113|11/06/2016|09:00|11/06/2016|12:30|PPA1|25|CB09|02|||||||||||||PPA1-25|722F-P-P1|11/06/2016|12:30|12/06/2016|00:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|32|2||3|11/06/2016|09:00|11/06/2016|03:00|11/06/2016|03:00||10/06/2016|07:30|1106|||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4569|2016061113|11/06/2016|17:20|11/06/2016|20:10|PSA|25|SB06|03|||||||||||||PSA-25|722B-S-S1|11/06/2016|20:10|12/06/2016|00:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||11/06/2016|17:20|11/06/2016|13:10|11/06/2016|13:10||11/06/2016|07:30|1106|||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4569|2016061113|11/06/2016|17:20|11/06/2016|20:10|PSA|25|SB06|03|||||||||||||PSA-25|722B-S-S1|11/06/2016|20:10|12/06/2016|00:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||11/06/2016|17:20|11/06/2016|13:10|11/06/2016|13:10||11/06/2016|07:30|1106|||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4569|2016061113|11/06/2016|17:20|11/06/2016|20:10|PSA|25|SB06|03|||||||||||||PSA-25|722B-S-S1|11/06/2016|20:10|12/06/2016|00:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R14|16|64|4|||11/06/2016|17:20|11/06/2016|13:10|11/06/2016|13:10||11/06/2016|07:30|1106|||
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2351|2016061114|11/06/2016|09:00|11/06/2016|12:30|PPA1|27|CB09|02|||||||||||||PPA1-27|722F-P-P1|11/06/2016|12:30|12/06/2016|01:27||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|16|1||3|11/06/2016|09:00|11/06/2016|03:00|11/06/2016|03:00||10/06/2016|07:30|1106|||
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2351|2016061114|11/06/2016|09:00|11/06/2016|12:30|PPA1|27|CB09|02|||||||||||||PPA1-27|722F-P-P1|11/06/2016|12:30|12/06/2016|01:27||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|32|2||3|11/06/2016|09:00|11/06/2016|03:00|11/06/2016|03:00||10/06/2016|07:30|1106|||
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4570|2016061114|11/06/2016|17:20|11/06/2016|20:10|PSA|27|SB06|03|||||||||||||PSA-27|722B-S-S1|11/06/2016|20:10|12/06/2016|01:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||11/06/2016|17:20|11/06/2016|13:10|11/06/2016|13:10||11/06/2016|07:30|1106|||
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4570|2016061114|11/06/2016|17:20|11/06/2016|20:10|PSA|27|SB06|03|||||||||||||PSA-27|722B-S-S1|11/06/2016|20:10|12/06/2016|01:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||11/06/2016|17:20|11/06/2016|13:10|11/06/2016|13:10||11/06/2016|07:30|1106|||
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4570|2016061114|11/06/2016|17:20|11/06/2016|20:10|PSA|27|SB06|03|||||||||||||PSA-27|722B-S-S1|11/06/2016|20:10|12/06/2016|01:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R14|16|128|8|||11/06/2016|17:20|11/06/2016|13:10|11/06/2016|13:10||11/06/2016|07:30|1106|||
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2352|2016061115|11/06/2016|09:00|11/06/2016|12:30|PPA1|29|CB09|02|||||||||||||PPA1-29|722F-P-P1|11/06/2016|12:30|12/06/2016|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|32|2||3|11/06/2016|09:00|11/06/2016|03:00|11/06/2016|03:00||10/06/2016|07:30|1106|||
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2352|2016061115|11/06/2016|09:00|11/06/2016|12:30|PPA1|29|CB09|02|||||||||||||PPA1-29|722F-P-P1|11/06/2016|12:30|12/06/2016|02:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|16|1||3|11/06/2016|09:00|11/06/2016|03:00|11/06/2016|03:00||10/06/2016|07:30|1106|||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4571|2016061115|11/06/2016|17:20|11/06/2016|20:10|PSA|29|SB06|03|||||||||||||PSA-29|722B-S-S1|11/06/2016|20:10|12/06/2016|02:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||11/06/2016|17:20|11/06/2016|13:10|11/06/2016|13:10||11/06/2016|07:30|1106|||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4571|2016061115|11/06/2016|17:20|11/06/2016|20:10|PSA|29|SB06|03|||||||||||||PSA-29|722B-S-S1|11/06/2016|20:10|12/06/2016|02:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|16|1|||11/06/2016|17:20|11/06/2016|13:10|11/06/2016|13:10||11/06/2016|07:30|1106|||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4571|2016061115|11/06/2016|17:20|11/06/2016|20:10|PSA|29|SB06|03|||||||||||||PSA-29|722B-S-S1|11/06/2016|20:10|12/06/2016|02:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R14|16|80|5|||11/06/2016|17:20|11/06/2016|13:10|11/06/2016|13:10||11/06/2016|07:30|1106|||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2353|2016061116|11/06/2016|09:00|11/06/2016|12:30|PPA1|31|CB09|02|||||||||||||PPA1-31|722F-P-P1|11/06/2016|12:30|12/06/2016|03:32||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|16|1||3|11/06/2016|09:00|11/06/2016|03:00|11/06/2016|03:00||10/06/2016|07:30|1106|||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2353|2016061116|11/06/2016|09:00|11/06/2016|12:30|PPA1|31|CB09|02|||||||||||||PPA1-31|722F-P-P1|11/06/2016|12:30|12/06/2016|03:32||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|32|2||3|11/06/2016|09:00|11/06/2016|03:00|11/06/2016|03:00||10/06/2016|07:30|1106|||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4572|2016061116|12/06/2016|00:05|12/06/2016|01:40|PSA|31|SB06|04|||||||||||||PSA-31|722B-S-S1|12/06/2016|01:40|12/06/2016|03:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|16|1|||12/06/2016|00:05|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1106|||
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4572|2016061116|12/06/2016|00:05|12/06/2016|01:40|PSA|31|SB06|04|||||||||||||PSA-31|722B-S-S1|12/06/2016|01:40|12/06/2016|03:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||12/06/2016|00:05|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1106|||
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4572|2016061116|12/06/2016|00:05|12/06/2016|01:40|PSA|31|SB06|04|||||||||||||PSA-31|722B-S-S1|12/06/2016|01:40|12/06/2016|03:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R14|16|80|5|||12/06/2016|00:05|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1106|||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1710|2016061301|11/06/2016|20:37|12/06/2016|03:38|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|12/06/2016|03:38|13/06/2016|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1710|2016061301|11/06/2016|20:37|12/06/2016|03:38|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|12/06/2016|03:38|13/06/2016|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1710|2016061301|11/06/2016|20:37|12/06/2016|03:38|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|12/06/2016|03:38|13/06/2016|08:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1710|2016061301|11/06/2016|20:37|12/06/2016|03:38|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|12/06/2016|03:38|13/06/2016|08:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1710|2016061301|11/06/2016|20:37|12/06/2016|03:38|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|12/06/2016|03:38|13/06/2016|08:08||5|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..SX -  28|30|300|10||J|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2354|2016061301|11/06/2016|09:00|11/06/2016|12:30|PPA1|01|CB09|02|||||||||||||PPA1-01|722F-P-P1|11/06/2016|12:30|13/06/2016|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|32|2||3|11/06/2016|09:00|11/06/2016|03:00|11/06/2016|03:00||10/06/2016|07:30|1306|||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2354|2016061301|11/06/2016|09:00|11/06/2016|12:30|PPA1|01|CB09|02|||||||||||||PPA1-01|722F-P-P1|11/06/2016|12:30|13/06/2016|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|32|2||3|11/06/2016|09:00|11/06/2016|03:00|11/06/2016|03:00||10/06/2016|07:30|1306|||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4573|2016061301|12/06/2016|00:05|12/06/2016|01:40|PSA|01|SB06|04|||||||||||||PSA-01|722B-S-S1|12/06/2016|01:40|13/06/2016|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||12/06/2016|00:05|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4573|2016061301|12/06/2016|00:05|12/06/2016|01:40|PSA|01|SB06|04|||||||||||||PSA-01|722B-S-S1|12/06/2016|01:40|13/06/2016|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||12/06/2016|00:05|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4573|2016061301|12/06/2016|00:05|12/06/2016|01:40|PSA|01|SB06|04|||||||||||||PSA-01|722B-S-S1|12/06/2016|01:40|13/06/2016|07:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R14|16|128|8|||12/06/2016|00:05|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1711|2016061302|11/06/2016|20:37|12/06/2016|03:38|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|12/06/2016|03:38|13/06/2016|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1711|2016061302|11/06/2016|20:37|12/06/2016|03:38|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|12/06/2016|03:38|13/06/2016|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1711|2016061302|11/06/2016|20:37|12/06/2016|03:38|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|12/06/2016|03:38|13/06/2016|09:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1711|2016061302|11/06/2016|20:37|12/06/2016|03:38|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|12/06/2016|03:38|13/06/2016|09:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2355|2016061302|11/06/2016|09:00|11/06/2016|12:30|PPA1|03|CB09|02|||||||||||||PPA1-03|722F-P-P1|11/06/2016|12:30|13/06/2016|08:27||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|16|1||3|11/06/2016|09:00|11/06/2016|03:00|11/06/2016|03:00||10/06/2016|07:30|1306|||
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2355|2016061302|11/06/2016|09:00|11/06/2016|12:30|PPA1|03|CB09|02|||||||||||||PPA1-03|722F-P-P1|11/06/2016|12:30|13/06/2016|08:27||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|16|1||3|11/06/2016|09:00|11/06/2016|03:00|11/06/2016|03:00||10/06/2016|07:30|1306|||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4574|2016061302|12/06/2016|00:05|12/06/2016|01:40|PSA|03|SB06|04|||||||||||||PSA-03|722B-S-S1|12/06/2016|01:40|13/06/2016|08:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||12/06/2016|00:05|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4574|2016061302|12/06/2016|00:05|12/06/2016|01:40|PSA|03|SB06|04|||||||||||||PSA-03|722B-S-S1|12/06/2016|01:40|13/06/2016|08:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||12/06/2016|00:05|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4574|2016061302|12/06/2016|00:05|12/06/2016|01:40|PSA|03|SB06|04|||||||||||||PSA-03|722B-S-S1|12/06/2016|01:40|13/06/2016|08:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R14|16|64|4|||12/06/2016|00:05|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
90|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2356|2016061303|11/06/2016|17:00|11/06/2016|19:45|PPA1|05|CB09|04|||||||||||||PPA1-05|722F-P-P1|11/06/2016|19:45|13/06/2016|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|32|2||3|11/06/2016|17:00|11/06/2016|11:00|11/06/2016|11:00||11/06/2016|07:30|1306|||
91|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2356|2016061303|11/06/2016|17:00|11/06/2016|19:45|PPA1|05|CB09|04|||||||||||||PPA1-05|722F-P-P1|11/06/2016|19:45|13/06/2016|09:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|32|2||3|11/06/2016|17:00|11/06/2016|11:00|11/06/2016|11:00||11/06/2016|07:30|1306|||
92|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4575|2016061303|12/06/2016|00:05|12/06/2016|01:40|PSA|05|SB06|04|||||||||||||PSA-05|722B-S-S1|12/06/2016|01:40|13/06/2016|09:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||12/06/2016|00:05|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
93|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4575|2016061303|12/06/2016|00:05|12/06/2016|01:40|PSA|05|SB06|04|||||||||||||PSA-05|722B-S-S1|12/06/2016|01:40|13/06/2016|09:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||12/06/2016|00:05|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
94|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4575|2016061303|12/06/2016|00:05|12/06/2016|01:40|PSA|05|SB06|04|||||||||||||PSA-05|722B-S-S1|12/06/2016|01:40|13/06/2016|09:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R14|16|128|8|||12/06/2016|00:05|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
95|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1712|2016061304|11/06/2016|20:37|12/06/2016|03:38|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|12/06/2016|03:38|13/06/2016|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
96|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1712|2016061304|11/06/2016|20:37|12/06/2016|03:38|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|12/06/2016|03:38|13/06/2016|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
97|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1712|2016061304|11/06/2016|20:37|12/06/2016|03:38|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|12/06/2016|03:38|13/06/2016|13:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|64|8||L|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
98|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1712|2016061304|11/06/2016|20:37|12/06/2016|03:38|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|12/06/2016|03:38|13/06/2016|13:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
99|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2357|2016061304|11/06/2016|17:00|11/06/2016|19:45|PPA1|07|CB09|04|||||||||||||PPA1-07|722F-P-P1|11/06/2016|19:45|13/06/2016|10:32||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|32|2||3|11/06/2016|17:00|11/06/2016|11:00|11/06/2016|11:00||11/06/2016|07:30|1306|||
100|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2357|2016061304|11/06/2016|17:00|11/06/2016|19:45|PPA1|07|CB09|04|||||||||||||PPA1-07|722F-P-P1|11/06/2016|19:45|13/06/2016|10:32||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|32|2||3|11/06/2016|17:00|11/06/2016|11:00|11/06/2016|11:00||11/06/2016|07:30|1306|||
101|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4576|2016061304|12/06/2016|05:30|13/06/2016|08:25|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|13/06/2016|08:25|13/06/2016|10:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||12/06/2016|05:30|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
102|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4576|2016061304|12/06/2016|05:30|13/06/2016|08:25|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|13/06/2016|08:25|13/06/2016|10:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||12/06/2016|05:30|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
103|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4576|2016061304|12/06/2016|05:30|13/06/2016|08:25|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|13/06/2016|08:25|13/06/2016|10:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R14|16|64|4|||12/06/2016|05:30|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
104|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1713|2016061305|11/06/2016|20:37|12/06/2016|03:38|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|12/06/2016|03:38|13/06/2016|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
105|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1713|2016061305|11/06/2016|20:37|12/06/2016|03:38|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|12/06/2016|03:38|13/06/2016|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
106|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1713|2016061305|11/06/2016|20:37|12/06/2016|03:38|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|12/06/2016|03:38|13/06/2016|14:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|40|5||L|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
107|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1713|2016061305|11/06/2016|20:37|12/06/2016|03:38|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|12/06/2016|03:38|13/06/2016|14:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
108|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2358|2016061305|11/06/2016|17:00|11/06/2016|19:45|PPA1|09|CB09|04|||||||||||||PPA1-09|722F-P-P1|11/06/2016|19:45|13/06/2016|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|16|1||3|11/06/2016|17:00|11/06/2016|11:00|11/06/2016|11:00||11/06/2016|07:30|1306|||
109|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2358|2016061305|11/06/2016|17:00|11/06/2016|19:45|PPA1|09|CB09|04|||||||||||||PPA1-09|722F-P-P1|11/06/2016|19:45|13/06/2016|12:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|16|1||3|11/06/2016|17:00|11/06/2016|11:00|11/06/2016|11:00||11/06/2016|07:30|1306|||
110|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4577|2016061305|12/06/2016|05:30|13/06/2016|08:25|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|13/06/2016|08:25|13/06/2016|12:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||12/06/2016|05:30|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
111|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4577|2016061305|12/06/2016|05:30|13/06/2016|08:25|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|13/06/2016|08:25|13/06/2016|12:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||12/06/2016|05:30|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
112|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4577|2016061305|12/06/2016|05:30|13/06/2016|08:25|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|13/06/2016|08:25|13/06/2016|12:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R14|16|128|8|||12/06/2016|05:30|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
113|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1714|2016061306|11/06/2016|20:37|12/06/2016|03:38|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|12/06/2016|03:38|13/06/2016|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
114|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1714|2016061306|11/06/2016|20:37|12/06/2016|03:38|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|12/06/2016|03:38|13/06/2016|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
115|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1714|2016061306|11/06/2016|20:37|12/06/2016|03:38|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|12/06/2016|03:38|13/06/2016|15:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
116|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A1714|2016061306|11/06/2016|20:37|12/06/2016|03:38|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|12/06/2016|03:38|13/06/2016|15:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|11/06/2016|20:37|11/06/2016|16:37|11/06/2016|16:37||11/06/2016|07:30|1306||S1|
117|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2359|2016061306|11/06/2016|17:00|11/06/2016|19:45|PPA1|11|CB09|04|||||||||||||PPA1-11|722F-P-P1|11/06/2016|19:45|13/06/2016|13:27||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|32|2||3|11/06/2016|17:00|11/06/2016|11:00|11/06/2016|11:00||11/06/2016|07:30|1306|||
118|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2359|2016061306|11/06/2016|17:00|11/06/2016|19:45|PPA1|11|CB09|04|||||||||||||PPA1-11|722F-P-P1|11/06/2016|19:45|13/06/2016|13:27||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|32|2||3|11/06/2016|17:00|11/06/2016|11:00|11/06/2016|11:00||11/06/2016|07:30|1306|||
119|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4578|2016061306|12/06/2016|05:30|13/06/2016|08:25|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|13/06/2016|08:25|13/06/2016|13:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|32|2|||12/06/2016|05:30|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
120|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4578|2016061306|12/06/2016|05:30|13/06/2016|08:25|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|13/06/2016|08:25|13/06/2016|13:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||12/06/2016|05:30|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
121|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4578|2016061306|12/06/2016|05:30|13/06/2016|08:25|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|13/06/2016|08:25|13/06/2016|13:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R14|16|64|4|||12/06/2016|05:30|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
122|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2360|2016061307|11/06/2016|17:00|11/06/2016|19:45|PPA1|13|CB09|04|||||||||||||PPA1-13|722F-P-P1|11/06/2016|19:45|13/06/2016|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|16|1||3|11/06/2016|17:00|11/06/2016|11:00|11/06/2016|11:00||11/06/2016|07:30|1306|||
123|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2360|2016061307|11/06/2016|17:00|11/06/2016|19:45|PPA1|13|CB09|04|||||||||||||PPA1-13|722F-P-P1|11/06/2016|19:45|13/06/2016|14:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|16|1||3|11/06/2016|17:00|11/06/2016|11:00|11/06/2016|11:00||11/06/2016|07:30|1306|||
124|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4579|2016061307|12/06/2016|05:30|13/06/2016|08:25|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|13/06/2016|08:25|13/06/2016|14:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - L05|16|48|3|||12/06/2016|05:30|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
125|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4579|2016061307|12/06/2016|05:30|13/06/2016|08:25|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|13/06/2016|08:25|13/06/2016|14:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|BP1. - R05|16|32|2|||12/06/2016|05:30|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
126|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A4579|2016061307|12/06/2016|05:30|13/06/2016|08:25|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|13/06/2016|08:25|13/06/2016|14:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R14|16|112|7|||12/06/2016|05:30|11/06/2016|19:49|11/06/2016|19:49||11/06/2016|07:30|1306|||
127|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2361|2016061308|11/06/2016|20:55|12/06/2016|00:55|PPA1|15|CB09|05|||||||||||||PPA1-15|722F-P-P1|12/06/2016|00:55|13/06/2016|15:32||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|32|2||3|11/06/2016|20:55|11/06/2016|14:55|11/06/2016|14:55||11/06/2016|07:30|1306|||
128|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2361|2016061308|11/06/2016|20:55|12/06/2016|00:55|PPA1|15|CB09|05|||||||||||||PPA1-15|722F-P-P1|12/06/2016|00:55|13/06/2016|15:32||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|32|2||3|11/06/2016|20:55|11/06/2016|14:55|11/06/2016|14:55||11/06/2016|07:30|1306|||
129|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2362|2016061309|11/06/2016|20:55|12/06/2016|00:55|PPA1|17|CB09|05|||||||||||||PPA1-17|722F-P-P1|12/06/2016|00:55|13/06/2016|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|32|2||3|11/06/2016|20:55|11/06/2016|14:55|11/06/2016|14:55||11/06/2016|07:30|1306|||
130|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2362|2016061309|11/06/2016|20:55|12/06/2016|00:55|PPA1|17|CB09|05|||||||||||||PPA1-17|722F-P-P1|12/06/2016|00:55|13/06/2016|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|32|2||3|11/06/2016|20:55|11/06/2016|14:55|11/06/2016|14:55||11/06/2016|07:30|1306|||
131|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2363|2016061310|11/06/2016|20:55|12/06/2016|00:55|PPA1|19|CB09|05|||||||||||||PPA1-19|722F-P-P1|12/06/2016|00:55|13/06/2016|20:27||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|16|1||3|11/06/2016|20:55|11/06/2016|14:55|11/06/2016|14:55||11/06/2016|07:30|1306|||
132|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2363|2016061310|11/06/2016|20:55|12/06/2016|00:55|PPA1|19|CB09|05|||||||||||||PPA1-19|722F-P-P1|12/06/2016|00:55|13/06/2016|20:27||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|32|2||3|11/06/2016|20:55|11/06/2016|14:55|11/06/2016|14:55||11/06/2016|07:30|1306|||
133|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2364|2016061311|11/06/2016|20:55|12/06/2016|00:55|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|12/06/2016|00:55|13/06/2016|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|32|2||3|11/06/2016|20:55|11/06/2016|14:55|11/06/2016|14:55||11/06/2016|07:30|1306|||
134|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2364|2016061311|11/06/2016|20:55|12/06/2016|00:55|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|12/06/2016|00:55|13/06/2016|21:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|16|1||3|11/06/2016|20:55|11/06/2016|14:55|11/06/2016|14:55||11/06/2016|07:30|1306|||
135|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2365|2016061312|11/06/2016|20:55|12/06/2016|00:55|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|12/06/2016|00:55|13/06/2016|22:32||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|16|1||3|11/06/2016|20:55|11/06/2016|14:55|11/06/2016|14:55||11/06/2016|07:30|1306|||
136|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2365|2016061312|11/06/2016|20:55|12/06/2016|00:55|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|12/06/2016|00:55|13/06/2016|22:32||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|32|2||3|11/06/2016|20:55|11/06/2016|14:55|11/06/2016|14:55||11/06/2016|07:30|1306|||