1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0427|2016060701|07/06/2016|08:35|07/06/2016|13:45|CD16|01|CD16|01|||||||||||||CD16-01||07/06/2016|13:45||||1|PZ071-00A39-1C|RECEIVER ASSY  RADIO|J742|A4.SA- R11|4|32|8|||07/06/2016|08:35|07/06/2016|02:35|07/06/2016|02:35||06/06/2016|07:30|0706|||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0427|2016060701|07/06/2016|08:35|07/06/2016|13:45|CD16|01|CD16|01|||||||||||||CD16-01||07/06/2016|13:45||||2|PC600-0K01G-00|MANUAL OWNERS|J743|O3.SI- R07|10|30|3|||07/06/2016|08:35|07/06/2016|02:35|07/06/2016|02:35||06/06/2016|07:30|0706|||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3624|2016060704|07/06/2016|14:54|07/06/2016|21:50|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|07/06/2016|21:50|08/06/2016|01:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|64|16||7|07/06/2016|14:54|07/06/2016|10:44|07/06/2016|10:44||07/06/2016|07:30|0706|||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3624|2016060704|07/06/2016|14:54|07/06/2016|21:50|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|07/06/2016|21:50|08/06/2016|01:27||2|86120-0KA10-00|RECEIVER ASSY RADIO|A793|B    - 04.|4|4|1||7|07/06/2016|14:54|07/06/2016|10:44|07/06/2016|10:44||07/06/2016|07:30|0706|||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3624|2016060704|07/06/2016|14:54|07/06/2016|21:50|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|07/06/2016|21:50|08/06/2016|01:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|07/06/2016|14:54|07/06/2016|10:44|07/06/2016|10:44||07/06/2016|07:30|0706|||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3624|2016060704|07/06/2016|14:54|07/06/2016|21:50|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|07/06/2016|21:50|08/06/2016|01:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|8|2||7|07/06/2016|14:54|07/06/2016|10:44|07/06/2016|10:44||07/06/2016|07:30|0706|||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3624|2016060704|07/06/2016|14:54|07/06/2016|21:50|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|07/06/2016|21:50|08/06/2016|01:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 08.|4|20|5||7|07/06/2016|14:54|07/06/2016|10:44|07/06/2016|10:44||07/06/2016|07:30|0706|||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3624|2016060704|07/06/2016|14:54|07/06/2016|21:50|PSA|27|SD10|02|||||||||||||PSA-27|722B-S-S1|07/06/2016|21:50|08/06/2016|01:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 08.|4|16|4||7|07/06/2016|14:54|07/06/2016|10:44|07/06/2016|10:44||07/06/2016|07:30|0706|||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3453|2016060705|07/06/2016|08:35|07/06/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|07/06/2016|13:45|07/06/2016|19:58||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|60|15||3|07/06/2016|08:35|07/06/2016|02:35|07/06/2016|02:35||06/06/2016|07:30|0706|||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3453|2016060705|07/06/2016|08:35|07/06/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|07/06/2016|13:45|07/06/2016|19:58||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|07/06/2016|08:35|07/06/2016|02:35|07/06/2016|02:35||06/06/2016|07:30|0706|||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3453|2016060705|07/06/2016|08:35|07/06/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|07/06/2016|13:45|07/06/2016|19:58||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|07/06/2016|08:35|07/06/2016|02:35|07/06/2016|02:35||06/06/2016|07:30|0706|||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3453|2016060705|07/06/2016|08:35|07/06/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|07/06/2016|13:45|07/06/2016|19:58||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|07/06/2016|08:35|07/06/2016|02:35|07/06/2016|02:35||06/06/2016|07:30|0706|||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3454|2016060706|07/06/2016|08:35|07/06/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|07/06/2016|13:45|07/06/2016|22:03||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8||3|07/06/2016|08:35|07/06/2016|02:35|07/06/2016|02:35||06/06/2016|07:30|0706|||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3454|2016060706|07/06/2016|08:35|07/06/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|07/06/2016|13:45|07/06/2016|22:03||2|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|07/06/2016|08:35|07/06/2016|02:35|07/06/2016|02:35||06/06/2016|07:30|0706|||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3454|2016060706|07/06/2016|08:35|07/06/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|07/06/2016|13:45|07/06/2016|22:03||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|07/06/2016|08:35|07/06/2016|02:35|07/06/2016|02:35||06/06/2016|07:30|0706|||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3454|2016060706|07/06/2016|08:35|07/06/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|07/06/2016|13:45|07/06/2016|22:03||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|07/06/2016|08:35|07/06/2016|02:35|07/06/2016|02:35||06/06/2016|07:30|0706|||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3454|2016060706|07/06/2016|08:35|07/06/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|07/06/2016|13:45|07/06/2016|22:03||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|07/06/2016|08:35|07/06/2016|02:35|07/06/2016|02:35||06/06/2016|07:30|0706|||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3455|2016060707|07/06/2016|08:35|07/06/2016|13:45|PPA1|26|CD16|01|||||||||||||PPA1-26|722F-P-P1|07/06/2016|13:45|08/06/2016|00:58||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||3|07/06/2016|08:35|07/06/2016|02:35|07/06/2016|02:35||06/06/2016|07:30|0706|||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3455|2016060707|07/06/2016|08:35|07/06/2016|13:45|PPA1|26|CD16|01|||||||||||||PPA1-26|722F-P-P1|07/06/2016|13:45|08/06/2016|00:58||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|07/06/2016|08:35|07/06/2016|02:35|07/06/2016|02:35||06/06/2016|07:30|0706|||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3455|2016060707|07/06/2016|08:35|07/06/2016|13:45|PPA1|26|CD16|01|||||||||||||PPA1-26|722F-P-P1|07/06/2016|13:45|08/06/2016|00:58||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|07/06/2016|08:35|07/06/2016|02:35|07/06/2016|02:35||06/06/2016|07:30|0706|||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3455|2016060707|07/06/2016|08:35|07/06/2016|13:45|PPA1|26|CD16|01|||||||||||||PPA1-26|722F-P-P1|07/06/2016|13:45|08/06/2016|00:58||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|07/06/2016|08:35|07/06/2016|02:35|07/06/2016|02:35||06/06/2016|07:30|0706|||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3456|2016060708|07/06/2016|08:35|07/06/2016|13:45|PPA1|30|CD16|01|||||||||||||PPA1-30|722F-P-P1|07/06/2016|13:45|08/06/2016|03:03||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||3|07/06/2016|08:35|07/06/2016|02:35|07/06/2016|02:35||06/06/2016|07:30|0706|||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3456|2016060708|07/06/2016|08:35|07/06/2016|13:45|PPA1|30|CD16|01|||||||||||||PPA1-30|722F-P-P1|07/06/2016|13:45|08/06/2016|03:03||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|07/06/2016|08:35|07/06/2016|02:35|07/06/2016|02:35||06/06/2016|07:30|0706|||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3456|2016060708|07/06/2016|08:35|07/06/2016|13:45|PPA1|30|CD16|01|||||||||||||PPA1-30|722F-P-P1|07/06/2016|13:45|08/06/2016|03:03||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|07/06/2016|08:35|07/06/2016|02:35|07/06/2016|02:35||06/06/2016|07:30|0706|||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3456|2016060708|07/06/2016|08:35|07/06/2016|13:45|PPA1|30|CD16|01|||||||||||||PPA1-30|722F-P-P1|07/06/2016|13:45|08/06/2016|03:03||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|07/06/2016|08:35|07/06/2016|02:35|07/06/2016|02:35||06/06/2016|07:30|0706|||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1386|2016060801|07/06/2016|20:15|08/06/2016|03:40|PSF|06|ED06|02|||||||||||||PSF-06|722E-B-PK|08/06/2016|03:40|08/06/2016|10:51||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-04-A4|10|10|1||V|07/06/2016|20:15|07/06/2016|15:15|07/06/2016|15:15||07/06/2016|07:30|0806|||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1386|2016060801|07/06/2016|20:15|08/06/2016|03:40|PSF|06|ED06|02|||||||||||||PSF-06|722E-B-PK|08/06/2016|03:40|08/06/2016|10:51||2|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975|U4-12-25|30|30|1||3|07/06/2016|20:15|07/06/2016|15:15|07/06/2016|15:15||07/06/2016|07:30|0806|||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1386|2016060801|07/06/2016|20:15|08/06/2016|03:40|PSF|06|ED06|02|||||||||||||PSF-06|722E-B-PK|08/06/2016|03:40|08/06/2016|10:51||3|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976|U4-12-35|30|30|1||3|07/06/2016|20:15|07/06/2016|15:15|07/06/2016|15:15||07/06/2016|07:30|0806|||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0694|2016060801|08/06/2016|01:50|08/06/2016|08:15|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|08/06/2016|08:15|08/06/2016|10:13||1|86140-02170-00|RECEIVER ASSY  RADIO & DISPLAY|42T6|DLR  -  08|4|24|6||1|08/06/2016|01:50|07/06/2016|20:57|07/06/2016|20:57||07/06/2016|07:30|0806|2|R1|
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0694|2016060801|08/06/2016|01:50|08/06/2016|08:15|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|08/06/2016|08:15|08/06/2016|10:13||2|86140-02180-00|RECEIVER ASSY  RADIO & DISPLAY|42T7|DLR  -  08|4|4|1||1|08/06/2016|01:50|07/06/2016|20:57|07/06/2016|20:57||07/06/2016|07:30|0806|2|R1|
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3457|2016060801|07/06/2016|19:45|08/06/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|08/06/2016|00:30|08/06/2016|07:58||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10||3|07/06/2016|19:45|07/06/2016|13:45|07/06/2016|13:45||07/06/2016|07:30|0806|||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3457|2016060801|07/06/2016|19:45|08/06/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|08/06/2016|00:30|08/06/2016|07:58||2|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|07/06/2016|19:45|07/06/2016|13:45|07/06/2016|13:45||07/06/2016|07:30|0806|||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3457|2016060801|07/06/2016|19:45|08/06/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|08/06/2016|00:30|08/06/2016|07:58||3|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|07/06/2016|19:45|07/06/2016|13:45|07/06/2016|13:45||07/06/2016|07:30|0806|||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3625|2016060801|07/06/2016|14:54|07/06/2016|21:50|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|07/06/2016|21:50|08/06/2016|08:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|40|10||7|07/06/2016|14:54|07/06/2016|10:44|07/06/2016|10:44||07/06/2016|07:30|0806|||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3625|2016060801|07/06/2016|14:54|07/06/2016|21:50|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|07/06/2016|21:50|08/06/2016|08:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|8|2||7|07/06/2016|14:54|07/06/2016|10:44|07/06/2016|10:44||07/06/2016|07:30|0806|||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3625|2016060801|07/06/2016|14:54|07/06/2016|21:50|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|07/06/2016|21:50|08/06/2016|08:27||3|86120-0KA50-00|RECEIVER ASSY RADIO|A796|B    - 04.|4|4|1||7|07/06/2016|14:54|07/06/2016|10:44|07/06/2016|10:44||07/06/2016|07:30|0806|||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3625|2016060801|07/06/2016|14:54|07/06/2016|21:50|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|07/06/2016|21:50|08/06/2016|08:27||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|07/06/2016|14:54|07/06/2016|10:44|07/06/2016|10:44||07/06/2016|07:30|0806|||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3625|2016060801|07/06/2016|14:54|07/06/2016|21:50|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|07/06/2016|21:50|08/06/2016|08:27||5|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|8|2||7|07/06/2016|14:54|07/06/2016|10:44|07/06/2016|10:44||07/06/2016|07:30|0806|||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3625|2016060801|07/06/2016|14:54|07/06/2016|21:50|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|07/06/2016|21:50|08/06/2016|08:27||6|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 08.|4|12|3||7|07/06/2016|14:54|07/06/2016|10:44|07/06/2016|10:44||07/06/2016|07:30|0806|||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3625|2016060801|07/06/2016|14:54|07/06/2016|21:50|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|07/06/2016|21:50|08/06/2016|08:27||7|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 08.|4|16|4||7|07/06/2016|14:54|07/06/2016|10:44|07/06/2016|10:44||07/06/2016|07:30|0806|||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3458|2016060802|07/06/2016|19:45|08/06/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|08/06/2016|00:30|08/06/2016|10:03||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|07/06/2016|19:45|07/06/2016|13:45|07/06/2016|13:45||07/06/2016|07:30|0806|||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3458|2016060802|07/06/2016|19:45|08/06/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|08/06/2016|00:30|08/06/2016|10:03||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|07/06/2016|19:45|07/06/2016|13:45|07/06/2016|13:45||07/06/2016|07:30|0806|||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3458|2016060802|07/06/2016|19:45|08/06/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|08/06/2016|00:30|08/06/2016|10:03||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|07/06/2016|19:45|07/06/2016|13:45|07/06/2016|13:45||07/06/2016|07:30|0806|||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3458|2016060802|07/06/2016|19:45|08/06/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|08/06/2016|00:30|08/06/2016|10:03||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|07/06/2016|19:45|07/06/2016|13:45|07/06/2016|13:45||07/06/2016|07:30|0806|||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3626|2016060802|08/06/2016|02:20|08/06/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|08/06/2016|09:50|08/06/2016|13:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|48|12||7|08/06/2016|02:20|07/06/2016|22:10|07/06/2016|22:10||07/06/2016|07:30|0806|||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3626|2016060802|08/06/2016|02:20|08/06/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|08/06/2016|09:50|08/06/2016|13:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|8|2||7|08/06/2016|02:20|07/06/2016|22:10|07/06/2016|22:10||07/06/2016|07:30|0806|||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3626|2016060802|08/06/2016|02:20|08/06/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|08/06/2016|09:50|08/06/2016|13:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|4|1||7|08/06/2016|02:20|07/06/2016|22:10|07/06/2016|22:10||07/06/2016|07:30|0806|||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3626|2016060802|08/06/2016|02:20|08/06/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|08/06/2016|09:50|08/06/2016|13:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|8|2||7|08/06/2016|02:20|07/06/2016|22:10|07/06/2016|22:10||07/06/2016|07:30|0806|||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3626|2016060802|08/06/2016|02:20|08/06/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|08/06/2016|09:50|08/06/2016|13:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 08.|4|12|3||7|08/06/2016|02:20|07/06/2016|22:10|07/06/2016|22:10||07/06/2016|07:30|0806|||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3626|2016060802|08/06/2016|02:20|08/06/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|08/06/2016|09:50|08/06/2016|13:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 08.|4|16|4||7|08/06/2016|02:20|07/06/2016|22:10|07/06/2016|22:10||07/06/2016|07:30|0806|||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3459|2016060803|07/06/2016|19:45|08/06/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|08/06/2016|00:30|08/06/2016|12:58||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8||3|07/06/2016|19:45|07/06/2016|13:45|07/06/2016|13:45||07/06/2016|07:30|0806|||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3459|2016060803|07/06/2016|19:45|08/06/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|08/06/2016|00:30|08/06/2016|12:58||2|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|07/06/2016|19:45|07/06/2016|13:45|07/06/2016|13:45||07/06/2016|07:30|0806|||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3459|2016060803|07/06/2016|19:45|08/06/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|08/06/2016|00:30|08/06/2016|12:58||3|86120-0KC40-00|RECEIVER ASSY  RADIO|H561|A4.SA- R11|4|4|1||3|07/06/2016|19:45|07/06/2016|13:45|07/06/2016|13:45||07/06/2016|07:30|0806|||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3459|2016060803|07/06/2016|19:45|08/06/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|08/06/2016|00:30|08/06/2016|12:58||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|07/06/2016|19:45|07/06/2016|13:45|07/06/2016|13:45||07/06/2016|07:30|0806|||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3459|2016060803|07/06/2016|19:45|08/06/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|08/06/2016|00:30|08/06/2016|12:58||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|07/06/2016|19:45|07/06/2016|13:45|07/06/2016|13:45||07/06/2016|07:30|0806|||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3627|2016060803|08/06/2016|02:20|08/06/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|08/06/2016|09:50|08/06/2016|20:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|52|13||7|08/06/2016|02:20|07/06/2016|22:10|07/06/2016|22:10||07/06/2016|07:30|0806|||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3627|2016060803|08/06/2016|02:20|08/06/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|08/06/2016|09:50|08/06/2016|20:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|4|1||7|08/06/2016|02:20|07/06/2016|22:10|07/06/2016|22:10||07/06/2016|07:30|0806|||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3627|2016060803|08/06/2016|02:20|08/06/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|08/06/2016|09:50|08/06/2016|20:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|08/06/2016|02:20|07/06/2016|22:10|07/06/2016|22:10||07/06/2016|07:30|0806|||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3627|2016060803|08/06/2016|02:20|08/06/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|08/06/2016|09:50|08/06/2016|20:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|8|2||7|08/06/2016|02:20|07/06/2016|22:10|07/06/2016|22:10||07/06/2016|07:30|0806|||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3627|2016060803|08/06/2016|02:20|08/06/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|08/06/2016|09:50|08/06/2016|20:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 08.|4|8|2||7|08/06/2016|02:20|07/06/2016|22:10|07/06/2016|22:10||07/06/2016|07:30|0806|||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3627|2016060803|08/06/2016|02:20|08/06/2016|09:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|08/06/2016|09:50|08/06/2016|20:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 08.|4|16|4||7|08/06/2016|02:20|07/06/2016|22:10|07/06/2016|22:10||07/06/2016|07:30|0806|||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3460|2016060804|07/06/2016|19:45|08/06/2016|00:30|PPA1|14|CD16|02|||||||||||||PPA1-14|722F-P-P1|08/06/2016|00:30|08/06/2016|15:03||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|07/06/2016|19:45|07/06/2016|13:45|07/06/2016|13:45||07/06/2016|07:30|0806|||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3460|2016060804|07/06/2016|19:45|08/06/2016|00:30|PPA1|14|CD16|02|||||||||||||PPA1-14|722F-P-P1|08/06/2016|00:30|08/06/2016|15:03||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||3|07/06/2016|19:45|07/06/2016|13:45|07/06/2016|13:45||07/06/2016|07:30|0806|||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3460|2016060804|07/06/2016|19:45|08/06/2016|00:30|PPA1|14|CD16|02|||||||||||||PPA1-14|722F-P-P1|08/06/2016|00:30|08/06/2016|15:03||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|07/06/2016|19:45|07/06/2016|13:45|07/06/2016|13:45||07/06/2016|07:30|0806|||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3460|2016060804|07/06/2016|19:45|08/06/2016|00:30|PPA1|14|CD16|02|||||||||||||PPA1-14|722F-P-P1|08/06/2016|00:30|08/06/2016|15:03||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|07/06/2016|19:45|07/06/2016|13:45|07/06/2016|13:45||07/06/2016|07:30|0806|||