1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0465|2016072801|28/07/2016|08:35|28/07/2016|13:45|CD16|01|CD16|01|||||||||||||CD16-01||28/07/2016|13:45||||1|PZ071-00A39-1C|RECEIVER ASSY  RADIO|J742|A4.SA- R11|4|8|2|||28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0465|2016072801|28/07/2016|08:35|28/07/2016|13:45|CD16|01|CD16|01|||||||||||||CD16-01||28/07/2016|13:45||||2|PC600-0K01G-00|MANUAL OWNERS|J743|O3.SI- R07|10|10|1|||28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3776|2016072803|28/07/2016|09:05|28/07/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|28/07/2016|15:45|28/07/2016|20:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|44|11||7|28/07/2016|09:05|28/07/2016|04:55|28/07/2016|04:55||27/07/2016|07:30|2807|||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3776|2016072803|28/07/2016|09:05|28/07/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|28/07/2016|15:45|28/07/2016|20:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|12|3||7|28/07/2016|09:05|28/07/2016|04:55|28/07/2016|04:55||27/07/2016|07:30|2807|||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3776|2016072803|28/07/2016|09:05|28/07/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|28/07/2016|15:45|28/07/2016|20:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|28/07/2016|09:05|28/07/2016|04:55|28/07/2016|04:55||27/07/2016|07:30|2807|||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3776|2016072803|28/07/2016|09:05|28/07/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|28/07/2016|15:45|28/07/2016|20:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|8|2||7|28/07/2016|09:05|28/07/2016|04:55|28/07/2016|04:55||27/07/2016|07:30|2807|||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3776|2016072803|28/07/2016|09:05|28/07/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|28/07/2016|15:45|28/07/2016|20:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|12|3||7|28/07/2016|09:05|28/07/2016|04:55|28/07/2016|04:55||27/07/2016|07:30|2807|||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3776|2016072803|28/07/2016|09:05|28/07/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|28/07/2016|15:45|28/07/2016|20:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|12|3||7|28/07/2016|09:05|28/07/2016|04:55|28/07/2016|04:55||27/07/2016|07:30|2807|||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3777|2016072804|28/07/2016|14:08|28/07/2016|21:50|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|28/07/2016|21:50|29/07/2016|01:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|36|9||7|28/07/2016|14:08|28/07/2016|09:58|28/07/2016|09:58||28/07/2016|07:30|2807|||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3777|2016072804|28/07/2016|14:08|28/07/2016|21:50|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|28/07/2016|21:50|29/07/2016|01:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|12|3||7|28/07/2016|14:08|28/07/2016|09:58|28/07/2016|09:58||28/07/2016|07:30|2807|||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3777|2016072804|28/07/2016|14:08|28/07/2016|21:50|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|28/07/2016|21:50|29/07/2016|01:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|28/07/2016|14:08|28/07/2016|09:58|28/07/2016|09:58||28/07/2016|07:30|2807|||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3777|2016072804|28/07/2016|14:08|28/07/2016|21:50|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|28/07/2016|21:50|29/07/2016|01:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|8|2||7|28/07/2016|14:08|28/07/2016|09:58|28/07/2016|09:58||28/07/2016|07:30|2807|||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3777|2016072804|28/07/2016|14:08|28/07/2016|21:50|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|28/07/2016|21:50|29/07/2016|01:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|4|1||7|28/07/2016|14:08|28/07/2016|09:58|28/07/2016|09:58||28/07/2016|07:30|2807|||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3777|2016072804|28/07/2016|14:08|28/07/2016|21:50|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|28/07/2016|21:50|29/07/2016|01:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||7|28/07/2016|14:08|28/07/2016|09:58|28/07/2016|09:58||28/07/2016|07:30|2807|||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3757|2016072805|28/07/2016|08:35|28/07/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|28/07/2016|13:45|28/07/2016|19:58||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3757|2016072805|28/07/2016|08:35|28/07/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|28/07/2016|13:45|28/07/2016|19:58||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3757|2016072805|28/07/2016|08:35|28/07/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|28/07/2016|13:45|28/07/2016|19:58||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|8|2||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3757|2016072805|28/07/2016|08:35|28/07/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|28/07/2016|13:45|28/07/2016|19:58||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3757|2016072805|28/07/2016|08:35|28/07/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|28/07/2016|13:45|28/07/2016|19:58||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3758|2016072806|28/07/2016|08:35|28/07/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|28/07/2016|13:45|28/07/2016|22:03||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|8|2||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3758|2016072806|28/07/2016|08:35|28/07/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|28/07/2016|13:45|28/07/2016|22:03||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|48|12||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3758|2016072806|28/07/2016|08:35|28/07/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|28/07/2016|13:45|28/07/2016|22:03||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3758|2016072806|28/07/2016|08:35|28/07/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|28/07/2016|13:45|28/07/2016|22:03||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3758|2016072806|28/07/2016|08:35|28/07/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|28/07/2016|13:45|28/07/2016|22:03||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3758|2016072806|28/07/2016|08:35|28/07/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|28/07/2016|13:45|28/07/2016|22:03||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3759|2016072807|28/07/2016|08:35|28/07/2016|13:45|PPA1|26|CD16|01|||||||||||||PPA1-26|722F-P-P1|28/07/2016|13:45|29/07/2016|00:58||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3759|2016072807|28/07/2016|08:35|28/07/2016|13:45|PPA1|26|CD16|01|||||||||||||PPA1-26|722F-P-P1|28/07/2016|13:45|29/07/2016|00:58||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3759|2016072807|28/07/2016|08:35|28/07/2016|13:45|PPA1|26|CD16|01|||||||||||||PPA1-26|722F-P-P1|28/07/2016|13:45|29/07/2016|00:58||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3759|2016072807|28/07/2016|08:35|28/07/2016|13:45|PPA1|26|CD16|01|||||||||||||PPA1-26|722F-P-P1|28/07/2016|13:45|29/07/2016|00:58||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3759|2016072807|28/07/2016|08:35|28/07/2016|13:45|PPA1|26|CD16|01|||||||||||||PPA1-26|722F-P-P1|28/07/2016|13:45|29/07/2016|00:58||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3759|2016072807|28/07/2016|08:35|28/07/2016|13:45|PPA1|26|CD16|01|||||||||||||PPA1-26|722F-P-P1|28/07/2016|13:45|29/07/2016|00:58||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3760|2016072808|28/07/2016|08:35|28/07/2016|13:45|PPA1|30|CD16|01|||||||||||||PPA1-30|722F-P-P1|28/07/2016|13:45|29/07/2016|03:03||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3760|2016072808|28/07/2016|08:35|28/07/2016|13:45|PPA1|30|CD16|01|||||||||||||PPA1-30|722F-P-P1|28/07/2016|13:45|29/07/2016|03:03||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3760|2016072808|28/07/2016|08:35|28/07/2016|13:45|PPA1|30|CD16|01|||||||||||||PPA1-30|722F-P-P1|28/07/2016|13:45|29/07/2016|03:03||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3760|2016072808|28/07/2016|08:35|28/07/2016|13:45|PPA1|30|CD16|01|||||||||||||PPA1-30|722F-P-P1|28/07/2016|13:45|29/07/2016|03:03||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3760|2016072808|28/07/2016|08:35|28/07/2016|13:45|PPA1|30|CD16|01|||||||||||||PPA1-30|722F-P-P1|28/07/2016|13:45|29/07/2016|03:03||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|28/07/2016|08:35|28/07/2016|02:35|28/07/2016|02:35||27/07/2016|07:30|2807|||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1425|2016072901|29/07/2016|03:30|29/07/2016|07:30|PSF|03|ED06|01|||||||||||||PSF-03|722E-B-PK|29/07/2016|07:30|29/07/2016|08:46||1|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975|U4-12-25|30|90|3||3|29/07/2016|03:30|28/07/2016|22:30|28/07/2016|22:30||28/07/2016|07:30|2907|||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1425|2016072901|29/07/2016|03:30|29/07/2016|07:30|PSF|03|ED06|01|||||||||||||PSF-03|722E-B-PK|29/07/2016|07:30|29/07/2016|08:46||2|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976|U4-12-35|30|90|3||3|29/07/2016|03:30|28/07/2016|22:30|28/07/2016|22:30||28/07/2016|07:30|2907|||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0732|2016072901|29/07/2016|01:50|29/07/2016|08:15|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|29/07/2016|08:15|29/07/2016|10:13||1|86140-02170-00|RECEIVER ASSY  RADIO & DISPLAY|42T6|DLR  -  08|4|28|7||1|29/07/2016|01:50|28/07/2016|20:57|28/07/2016|20:57||28/07/2016|07:30|2907|2|R1|
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0732|2016072901|29/07/2016|01:50|29/07/2016|08:15|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|29/07/2016|08:15|29/07/2016|10:13||2|86140-02180-00|RECEIVER ASSY  RADIO & DISPLAY|42T7|DLR  -  08|4|4|1||1|29/07/2016|01:50|28/07/2016|20:57|28/07/2016|20:57||28/07/2016|07:30|2907|2|R1|
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3761|2016072901|28/07/2016|19:45|29/07/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|29/07/2016|00:30|29/07/2016|07:58||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3761|2016072901|28/07/2016|19:45|29/07/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|29/07/2016|00:30|29/07/2016|07:58||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3761|2016072901|28/07/2016|19:45|29/07/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|29/07/2016|00:30|29/07/2016|07:58||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3761|2016072901|28/07/2016|19:45|29/07/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|29/07/2016|00:30|29/07/2016|07:58||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3761|2016072901|28/07/2016|19:45|29/07/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|29/07/2016|00:30|29/07/2016|07:58||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3761|2016072901|28/07/2016|19:45|29/07/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|29/07/2016|00:30|29/07/2016|07:58||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3778|2016072901|28/07/2016|21:05|29/07/2016|03:50|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|29/07/2016|03:50|29/07/2016|08:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|52|13||7|28/07/2016|21:05|28/07/2016|16:55|28/07/2016|16:55||28/07/2016|07:30|2907|||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3778|2016072901|28/07/2016|21:05|29/07/2016|03:50|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|29/07/2016|03:50|29/07/2016|08:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|4|1||7|28/07/2016|21:05|28/07/2016|16:55|28/07/2016|16:55||28/07/2016|07:30|2907|||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3778|2016072901|28/07/2016|21:05|29/07/2016|03:50|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|29/07/2016|03:50|29/07/2016|08:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|28/07/2016|21:05|28/07/2016|16:55|28/07/2016|16:55||28/07/2016|07:30|2907|||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3778|2016072901|28/07/2016|21:05|29/07/2016|03:50|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|29/07/2016|03:50|29/07/2016|08:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|8|2||7|28/07/2016|21:05|28/07/2016|16:55|28/07/2016|16:55||28/07/2016|07:30|2907|||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3778|2016072901|28/07/2016|21:05|29/07/2016|03:50|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|29/07/2016|03:50|29/07/2016|08:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|12|3||7|28/07/2016|21:05|28/07/2016|16:55|28/07/2016|16:55||28/07/2016|07:30|2907|||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3778|2016072901|28/07/2016|21:05|29/07/2016|03:50|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|29/07/2016|03:50|29/07/2016|08:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|12|3||7|28/07/2016|21:05|28/07/2016|16:55|28/07/2016|16:55||28/07/2016|07:30|2907|||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3762|2016072902|28/07/2016|19:45|29/07/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|29/07/2016|00:30|29/07/2016|10:03||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3762|2016072902|28/07/2016|19:45|29/07/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|29/07/2016|00:30|29/07/2016|10:03||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3762|2016072902|28/07/2016|19:45|29/07/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|29/07/2016|00:30|29/07/2016|10:03||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3762|2016072902|28/07/2016|19:45|29/07/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|29/07/2016|00:30|29/07/2016|10:03||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3762|2016072902|28/07/2016|19:45|29/07/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|29/07/2016|00:30|29/07/2016|10:03||5|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3762|2016072902|28/07/2016|19:45|29/07/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|29/07/2016|00:30|29/07/2016|10:03||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3779|2016072902|29/07/2016|01:50|29/07/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|29/07/2016|09:50|29/07/2016|13:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|8|2||7|29/07/2016|01:50|28/07/2016|21:40|28/07/2016|21:40||28/07/2016|07:30|2907|||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3779|2016072902|29/07/2016|01:50|29/07/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|29/07/2016|09:50|29/07/2016|13:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|4|1||7|29/07/2016|01:50|28/07/2016|21:40|28/07/2016|21:40||28/07/2016|07:30|2907|||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3779|2016072902|29/07/2016|01:50|29/07/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|29/07/2016|09:50|29/07/2016|13:27||3|86120-0KA50-00|RECEIVER ASSY RADIO|A796|B    - 04.|4|4|1||7|29/07/2016|01:50|28/07/2016|21:40|28/07/2016|21:40||28/07/2016|07:30|2907|||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3779|2016072902|29/07/2016|01:50|29/07/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|29/07/2016|09:50|29/07/2016|13:27||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|29/07/2016|01:50|28/07/2016|21:40|28/07/2016|21:40||28/07/2016|07:30|2907|||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3779|2016072902|29/07/2016|01:50|29/07/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|29/07/2016|09:50|29/07/2016|13:27||5|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|8|2||7|29/07/2016|01:50|28/07/2016|21:40|28/07/2016|21:40||28/07/2016|07:30|2907|||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3779|2016072902|29/07/2016|01:50|29/07/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|29/07/2016|09:50|29/07/2016|13:27||6|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|8|2||7|29/07/2016|01:50|28/07/2016|21:40|28/07/2016|21:40||28/07/2016|07:30|2907|||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3779|2016072902|29/07/2016|01:50|29/07/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|29/07/2016|09:50|29/07/2016|13:27||7|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|29/07/2016|01:50|28/07/2016|21:40|28/07/2016|21:40||28/07/2016|07:30|2907|||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3763|2016072903|28/07/2016|19:45|29/07/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|29/07/2016|00:30|29/07/2016|12:58||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3763|2016072903|28/07/2016|19:45|29/07/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|29/07/2016|00:30|29/07/2016|12:58||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3763|2016072903|28/07/2016|19:45|29/07/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|29/07/2016|00:30|29/07/2016|12:58||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3763|2016072903|28/07/2016|19:45|29/07/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|29/07/2016|00:30|29/07/2016|12:58||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3763|2016072903|28/07/2016|19:45|29/07/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|29/07/2016|00:30|29/07/2016|12:58||5|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|8|2||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
71|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3763|2016072903|28/07/2016|19:45|29/07/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|29/07/2016|00:30|29/07/2016|12:58||6|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
72|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3763|2016072903|28/07/2016|19:45|29/07/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|29/07/2016|00:30|29/07/2016|12:58||7|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
73|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3764|2016072904|28/07/2016|19:45|29/07/2016|00:30|PPA1|14|CD16|02|||||||||||||PPA1-14|722F-P-P1|29/07/2016|00:30|29/07/2016|15:03||1|86100-0K211-00|RECEIVER ASSY  RADIO & NAVIGATION|I875|A4.SA- R11|4|4|1||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
74|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3764|2016072904|28/07/2016|19:45|29/07/2016|00:30|PPA1|14|CD16|02|||||||||||||PPA1-14|722F-P-P1|29/07/2016|00:30|29/07/2016|15:03||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|4|1||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
75|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3764|2016072904|28/07/2016|19:45|29/07/2016|00:30|PPA1|14|CD16|02|||||||||||||PPA1-14|722F-P-P1|29/07/2016|00:30|29/07/2016|15:03||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
76|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3764|2016072904|28/07/2016|19:45|29/07/2016|00:30|PPA1|14|CD16|02|||||||||||||PPA1-14|722F-P-P1|29/07/2016|00:30|29/07/2016|15:03||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
77|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3764|2016072904|28/07/2016|19:45|29/07/2016|00:30|PPA1|14|CD16|02|||||||||||||PPA1-14|722F-P-P1|29/07/2016|00:30|29/07/2016|15:03||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||
78|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3764|2016072904|28/07/2016|19:45|29/07/2016|00:30|PPA1|14|CD16|02|||||||||||||PPA1-14|722F-P-P1|29/07/2016|00:30|29/07/2016|15:03||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|28/07/2016|19:45|28/07/2016|13:45|28/07/2016|13:45||27/07/2016|07:30|2907|||