1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2804|2016070601|05/07/2016|19:47|05/07/2016|23:15|PSG|07|ED06|03|||||||||||||PSG-07|722E-B-PK|05/07/2016|23:15|06/07/2016|12:30||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|6|3|||05/07/2016|19:47|05/07/2016|14:47|05/07/2016|14:47||05/07/2016|07:30|0607|||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2804|2016070601|05/07/2016|19:47|05/07/2016|23:15|PSG|07|ED06|03|||||||||||||PSG-07|722E-B-PK|05/07/2016|23:15|06/07/2016|12:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|20|10|||05/07/2016|19:47|05/07/2016|14:47|05/07/2016|14:47||05/07/2016|07:30|0607|||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2804|2016070601|05/07/2016|19:47|05/07/2016|23:15|PSG|07|ED06|03|||||||||||||PSG-07|722E-B-PK|05/07/2016|23:15|06/07/2016|12:30||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H656||2|16|8|||05/07/2016|19:47|05/07/2016|14:47|05/07/2016|14:47||05/07/2016|07:30|0607|||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2804|2016070601|05/07/2016|19:47|05/07/2016|23:15|PSG|07|ED06|03|||||||||||||PSG-07|722E-B-PK|05/07/2016|23:15|06/07/2016|12:30||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|38|19|||05/07/2016|19:47|05/07/2016|14:47|05/07/2016|14:47||05/07/2016|07:30|0607|||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2804|2016070601|05/07/2016|19:47|05/07/2016|23:15|PSG|07|ED06|03|||||||||||||PSG-07|722E-B-PK|05/07/2016|23:15|06/07/2016|12:30||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|24|12|||05/07/2016|19:47|05/07/2016|14:47|05/07/2016|14:47||05/07/2016|07:30|0607|||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2804|2016070601|05/07/2016|19:47|05/07/2016|23:15|PSG|07|ED06|03|||||||||||||PSG-07|722E-B-PK|05/07/2016|23:15|06/07/2016|12:30||6|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976||20|20|1|||05/07/2016|19:47|05/07/2016|14:47|05/07/2016|14:47||05/07/2016|07:30|0607|||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2804|2016070601|05/07/2016|19:47|05/07/2016|23:15|PSG|07|ED06|03|||||||||||||PSG-07|722E-B-PK|05/07/2016|23:15|06/07/2016|12:30||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|210|42|||05/07/2016|19:47|05/07/2016|14:47|05/07/2016|14:47||05/07/2016|07:30|0607|||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2804|2016070601|05/07/2016|19:47|05/07/2016|23:15|PSG|07|ED06|03|||||||||||||PSG-07|722E-B-PK|05/07/2016|23:15|06/07/2016|12:30||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||05/07/2016|19:47|05/07/2016|14:47|05/07/2016|14:47||05/07/2016|07:30|0607|||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2805|2016070602|06/07/2016|03:30|06/07/2016|07:30|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|06/07/2016|07:30|07/07/2016|00:30||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|4|2|||06/07/2016|03:30|05/07/2016|22:30|05/07/2016|22:30||05/07/2016|07:30|0607|||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2805|2016070602|06/07/2016|03:30|06/07/2016|07:30|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|06/07/2016|07:30|07/07/2016|00:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|20|10|||06/07/2016|03:30|05/07/2016|22:30|05/07/2016|22:30||05/07/2016|07:30|0607|||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2805|2016070602|06/07/2016|03:30|06/07/2016|07:30|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|06/07/2016|07:30|07/07/2016|00:30||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H656||2|16|8|||06/07/2016|03:30|05/07/2016|22:30|05/07/2016|22:30||05/07/2016|07:30|0607|||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2805|2016070602|06/07/2016|03:30|06/07/2016|07:30|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|06/07/2016|07:30|07/07/2016|00:30||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|40|20|||06/07/2016|03:30|05/07/2016|22:30|05/07/2016|22:30||05/07/2016|07:30|0607|||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2805|2016070602|06/07/2016|03:30|06/07/2016|07:30|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|06/07/2016|07:30|07/07/2016|00:30||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|24|12|||06/07/2016|03:30|05/07/2016|22:30|05/07/2016|22:30||05/07/2016|07:30|0607|||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2805|2016070602|06/07/2016|03:30|06/07/2016|07:30|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|06/07/2016|07:30|07/07/2016|00:30||6|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975||20|20|1|||06/07/2016|03:30|05/07/2016|22:30|05/07/2016|22:30||05/07/2016|07:30|0607|||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2805|2016070602|06/07/2016|03:30|06/07/2016|07:30|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|06/07/2016|07:30|07/07/2016|00:30||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|210|42|||06/07/2016|03:30|05/07/2016|22:30|05/07/2016|22:30||05/07/2016|07:30|0607|||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2805|2016070602|06/07/2016|03:30|06/07/2016|07:30|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|06/07/2016|07:30|07/07/2016|00:30||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||06/07/2016|03:30|05/07/2016|22:30|05/07/2016|22:30||05/07/2016|07:30|0607|||
