1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2594|2016070507|05/07/2016|09:25|05/07/2016|13:00|PSG|14|EB01|01|||||||||||||PSG-14|722E-B-PK|05/07/2016|13:00|05/07/2016|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||05/07/2016|09:25|05/07/2016|04:25|05/07/2016|04:25||04/07/2016|07:30|0507|||
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2595|2016070508|05/07/2016|09:25|05/07/2016|13:00|PSG|16|EB01|01|||||||||||||PSG-16|722E-B-PK|05/07/2016|13:00|05/07/2016|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||05/07/2016|09:25|05/07/2016|04:25|05/07/2016|04:25||04/07/2016|07:30|0507|||
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2596|2016070509|05/07/2016|09:25|05/07/2016|13:00|PSG|18|EB01|01|||||||||||||PSG-18|722E-B-PK|05/07/2016|13:00|05/07/2016|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||05/07/2016|09:25|05/07/2016|04:25|05/07/2016|04:25||04/07/2016|07:30|0507|||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2597|2016070510|05/07/2016|14:55|05/07/2016|17:30|PSG|20|EB01|02|||||||||||||PSG-20|722E-B-PK|05/07/2016|17:30|06/07/2016|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||05/07/2016|14:55|05/07/2016|09:55|05/07/2016|09:55||05/07/2016|07:30|0507|||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2598|2016070511|05/07/2016|14:55|05/07/2016|17:30|PSG|22|EB01|02|||||||||||||PSG-22|722E-B-PK|05/07/2016|17:30|06/07/2016|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||05/07/2016|14:55|05/07/2016|09:55|05/07/2016|09:55||05/07/2016|07:30|0507|||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2599|2016070512|05/07/2016|14:55|05/07/2016|17:30|PSG|24|EB01|02|||||||||||||PSG-24|722E-B-PK|05/07/2016|17:30|06/07/2016|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||05/07/2016|14:55|05/07/2016|09:55|05/07/2016|09:55||05/07/2016|07:30|0507|||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2600|2016070601|05/07/2016|21:25|06/07/2016|01:00|PSG|02|EB01|03|||||||||||||PSG-02|722E-B-PK|06/07/2016|01:00|06/07/2016|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||05/07/2016|21:25|05/07/2016|16:25|05/07/2016|16:25||05/07/2016|07:30|0607|||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2601|2016070602|05/07/2016|21:25|06/07/2016|01:00|PSG|04|EB01|03|||||||||||||PSG-04|722E-B-PK|06/07/2016|01:00|06/07/2016|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||05/07/2016|21:25|05/07/2016|16:25|05/07/2016|16:25||05/07/2016|07:30|0607|||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2602|2016070603|05/07/2016|21:25|06/07/2016|01:00|PSG|06|EB01|03|||||||||||||PSG-06|722E-B-PK|06/07/2016|01:00|06/07/2016|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||05/07/2016|21:25|05/07/2016|16:25|05/07/2016|16:25||05/07/2016|07:30|0607|||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2603|2016070604|06/07/2016|02:55|06/07/2016|05:15|PSG|08|EB01|04|||||||||||||PSG-08|722E-B-PK|06/07/2016|05:15|06/07/2016|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||06/07/2016|02:55|05/07/2016|21:55|05/07/2016|21:55||05/07/2016|07:30|0607|||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2604|2016070605|06/07/2016|02:55|06/07/2016|05:15|PSG|10|EB01|04|||||||||||||PSG-10|722E-B-PK|06/07/2016|05:15|06/07/2016|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||06/07/2016|02:55|05/07/2016|21:55|05/07/2016|21:55||05/07/2016|07:30|0607|||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2605|2016070606|06/07/2016|02:55|06/07/2016|05:15|PSG|12|EB01|04|||||||||||||PSG-12|722E-B-PK|06/07/2016|05:15|06/07/2016|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||06/07/2016|02:55|05/07/2016|21:55|05/07/2016|21:55||05/07/2016|07:30|0607|||
