1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2572|2016070105|01/07/2016|09:25|01/07/2016|13:00|PSG|14|EB01|01|||||||||||||PSG-14|722E-B-PK|01/07/2016|13:00|01/07/2016|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|390|39|||01/07/2016|09:25|01/07/2016|04:25|01/07/2016|04:25||30/06/2016|07:30|0107|||
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2573|2016070106|01/07/2016|09:25|01/07/2016|13:00|PSG|17|EB01|01|||||||||||||PSG-17|722E-B-PK|01/07/2016|13:00|01/07/2016|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|390|39|||01/07/2016|09:25|01/07/2016|04:25|01/07/2016|04:25||30/06/2016|07:30|0107|||
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2574|2016070107|01/07/2016|14:55|01/07/2016|17:40|PSG|20|EB01|02|||||||||||||PSG-20|722E-B-PK|01/07/2016|17:40|02/07/2016|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|380|38|||01/07/2016|14:55|01/07/2016|09:55|01/07/2016|09:55||01/07/2016|07:30|0107|||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2575|2016070108|01/07/2016|14:55|01/07/2016|17:40|PSG|23|EB01|02|||||||||||||PSG-23|722E-B-PK|01/07/2016|17:40|02/07/2016|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|390|39|||01/07/2016|14:55|01/07/2016|09:55|01/07/2016|09:55||01/07/2016|07:30|0107|||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2576|2016070401|01/07/2016|21:25|02/07/2016|01:00|PSG|02|EB01|03|||||||||||||PSG-02|722E-B-PK|02/07/2016|01:00|04/07/2016|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||01/07/2016|21:25|01/07/2016|16:25|01/07/2016|16:25||01/07/2016|07:30|0407|||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2577|2016070402|01/07/2016|21:25|02/07/2016|01:00|PSG|04|EB01|03|||||||||||||PSG-04|722E-B-PK|02/07/2016|01:00|04/07/2016|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||01/07/2016|21:25|01/07/2016|16:25|01/07/2016|16:25||01/07/2016|07:30|0407|||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2578|2016070403|01/07/2016|21:25|02/07/2016|01:00|PSG|06|EB01|03|||||||||||||PSG-06|722E-B-PK|02/07/2016|01:00|04/07/2016|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||01/07/2016|21:25|01/07/2016|16:25|01/07/2016|16:25||01/07/2016|07:30|0407|||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2579|2016070404|01/07/2016|21:25|02/07/2016|01:00|PSG|08|EB01|03|||||||||||||PSG-08|722E-B-PK|02/07/2016|01:00|04/07/2016|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||01/07/2016|21:25|01/07/2016|16:25|01/07/2016|16:25||01/07/2016|07:30|0407|||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2580|2016070405|02/07/2016|02:55|02/07/2016|05:40|PSG|10|EB01|04|||||||||||||PSG-10|722E-B-PK|02/07/2016|05:40|04/07/2016|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||02/07/2016|02:55|01/07/2016|18:59|01/07/2016|18:59||01/07/2016|07:30|0407|||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2581|2016070406|02/07/2016|02:55|02/07/2016|05:40|PSG|12|EB01|04|||||||||||||PSG-12|722E-B-PK|02/07/2016|05:40|04/07/2016|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||02/07/2016|02:55|01/07/2016|18:59|01/07/2016|18:59||01/07/2016|07:30|0407|||
