1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0463|2016072601|26/07/2016|08:35|26/07/2016|13:45|CD16|01|CD16|01|||||||||||||CD16-01||26/07/2016|13:45||||1|PZ071-00A39-1C|RECEIVER ASSY  RADIO|J742|A4.SA- R11|4|8|2|||26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|2||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0463|2016072601|26/07/2016|08:35|26/07/2016|13:45|CD16|01|CD16|01|||||||||||||CD16-01||26/07/2016|13:45||||2|PC600-0K01G-00|MANUAL OWNERS|J743|O3.SI- R07|10|10|1|||26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|2||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3768|2016072603|26/07/2016|09:05|26/07/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|26/07/2016|15:45|26/07/2016|20:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|44|11||7|26/07/2016|09:05|26/07/2016|04:55|26/07/2016|04:55||25/07/2016|07:30|2607|||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3768|2016072603|26/07/2016|09:05|26/07/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|26/07/2016|15:45|26/07/2016|20:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|8|2||7|26/07/2016|09:05|26/07/2016|04:55|26/07/2016|04:55||25/07/2016|07:30|2607|||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3768|2016072603|26/07/2016|09:05|26/07/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|26/07/2016|15:45|26/07/2016|20:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|26/07/2016|09:05|26/07/2016|04:55|26/07/2016|04:55||25/07/2016|07:30|2607|||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3768|2016072603|26/07/2016|09:05|26/07/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|26/07/2016|15:45|26/07/2016|20:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|12|3||7|26/07/2016|09:05|26/07/2016|04:55|26/07/2016|04:55||25/07/2016|07:30|2607|||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3768|2016072603|26/07/2016|09:05|26/07/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|26/07/2016|15:45|26/07/2016|20:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|12|3||7|26/07/2016|09:05|26/07/2016|04:55|26/07/2016|04:55||25/07/2016|07:30|2607|||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3768|2016072603|26/07/2016|09:05|26/07/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|26/07/2016|15:45|26/07/2016|20:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|12|3||7|26/07/2016|09:05|26/07/2016|04:55|26/07/2016|04:55||25/07/2016|07:30|2607|||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3769|2016072604|26/07/2016|14:08|26/07/2016|21:50|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|26/07/2016|21:50|27/07/2016|01:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|56|14||7|26/07/2016|14:08|26/07/2016|09:58|26/07/2016|09:58||26/07/2016|07:30|2607|||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3769|2016072604|26/07/2016|14:08|26/07/2016|21:50|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|26/07/2016|21:50|27/07/2016|01:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|12|3||7|26/07/2016|14:08|26/07/2016|09:58|26/07/2016|09:58||26/07/2016|07:30|2607|||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3769|2016072604|26/07/2016|14:08|26/07/2016|21:50|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|26/07/2016|21:50|27/07/2016|01:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|12|3||7|26/07/2016|14:08|26/07/2016|09:58|26/07/2016|09:58||26/07/2016|07:30|2607|||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3769|2016072604|26/07/2016|14:08|26/07/2016|21:50|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|26/07/2016|21:50|27/07/2016|01:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|4|1||7|26/07/2016|14:08|26/07/2016|09:58|26/07/2016|09:58||26/07/2016|07:30|2607|||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3769|2016072604|26/07/2016|14:08|26/07/2016|21:50|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|26/07/2016|21:50|27/07/2016|01:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|4|1||7|26/07/2016|14:08|26/07/2016|09:58|26/07/2016|09:58||26/07/2016|07:30|2607|||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3769|2016072604|26/07/2016|14:08|26/07/2016|21:50|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|26/07/2016|21:50|27/07/2016|01:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|26/07/2016|14:08|26/07/2016|09:58|26/07/2016|09:58||26/07/2016|07:30|2607|||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3741|2016072605|26/07/2016|08:35|26/07/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|26/07/2016|13:45|26/07/2016|19:58||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3741|2016072605|26/07/2016|08:35|26/07/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|26/07/2016|13:45|26/07/2016|19:58||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3741|2016072605|26/07/2016|08:35|26/07/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|26/07/2016|13:45|26/07/2016|19:58||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3741|2016072605|26/07/2016|08:35|26/07/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|26/07/2016|13:45|26/07/2016|19:58||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|8|2||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3741|2016072605|26/07/2016|08:35|26/07/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|26/07/2016|13:45|26/07/2016|19:58||5|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3741|2016072605|26/07/2016|08:35|26/07/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|26/07/2016|13:45|26/07/2016|19:58||6|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3741|2016072605|26/07/2016|08:35|26/07/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|26/07/2016|13:45|26/07/2016|19:58||7|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3741|2016072605|26/07/2016|08:35|26/07/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|26/07/2016|13:45|26/07/2016|19:58||8|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3742|2016072606|26/07/2016|08:35|26/07/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|26/07/2016|13:45|26/07/2016|22:03||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3742|2016072606|26/07/2016|08:35|26/07/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|26/07/2016|13:45|26/07/2016|22:03||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3742|2016072606|26/07/2016|08:35|26/07/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|26/07/2016|13:45|26/07/2016|22:03||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3742|2016072606|26/07/2016|08:35|26/07/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|26/07/2016|13:45|26/07/2016|22:03||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3743|2016072607|26/07/2016|08:35|26/07/2016|13:45|PPA1|26|CD16|01|||||||||||||PPA1-26|722F-P-P1|26/07/2016|13:45|27/07/2016|00:58||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3743|2016072607|26/07/2016|08:35|26/07/2016|13:45|PPA1|26|CD16|01|||||||||||||PPA1-26|722F-P-P1|26/07/2016|13:45|27/07/2016|00:58||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3743|2016072607|26/07/2016|08:35|26/07/2016|13:45|PPA1|26|CD16|01|||||||||||||PPA1-26|722F-P-P1|26/07/2016|13:45|27/07/2016|00:58||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3743|2016072607|26/07/2016|08:35|26/07/2016|13:45|PPA1|26|CD16|01|||||||||||||PPA1-26|722F-P-P1|26/07/2016|13:45|27/07/2016|00:58||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3743|2016072607|26/07/2016|08:35|26/07/2016|13:45|PPA1|26|CD16|01|||||||||||||PPA1-26|722F-P-P1|26/07/2016|13:45|27/07/2016|00:58||5|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3743|2016072607|26/07/2016|08:35|26/07/2016|13:45|PPA1|26|CD16|01|||||||||||||PPA1-26|722F-P-P1|26/07/2016|13:45|27/07/2016|00:58||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3744|2016072608|26/07/2016|08:35|26/07/2016|13:45|PPA1|30|CD16|01|||||||||||||PPA1-30|722F-P-P1|26/07/2016|13:45|27/07/2016|03:03||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3744|2016072608|26/07/2016|08:35|26/07/2016|13:45|PPA1|30|CD16|01|||||||||||||PPA1-30|722F-P-P1|26/07/2016|13:45|27/07/2016|03:03||2|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3744|2016072608|26/07/2016|08:35|26/07/2016|13:45|PPA1|30|CD16|01|||||||||||||PPA1-30|722F-P-P1|26/07/2016|13:45|27/07/2016|03:03||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3744|2016072608|26/07/2016|08:35|26/07/2016|13:45|PPA1|30|CD16|01|||||||||||||PPA1-30|722F-P-P1|26/07/2016|13:45|27/07/2016|03:03||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3744|2016072608|26/07/2016|08:35|26/07/2016|13:45|PPA1|30|CD16|01|||||||||||||PPA1-30|722F-P-P1|26/07/2016|13:45|27/07/2016|03:03||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|26/07/2016|08:35|26/07/2016|02:35|26/07/2016|02:35||25/07/2016|07:30|2607|||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1423|2016072701|27/07/2016|03:30|27/07/2016|07:30|PSF|03|ED06|01|||||||||||||PSF-03|722E-B-PK|27/07/2016|07:30|27/07/2016|08:46||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-04-A4|10|20|2||V|27/07/2016|03:30|26/07/2016|22:30|26/07/2016|22:30||26/07/2016|07:30|2707|||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1423|2016072701|27/07/2016|03:30|27/07/2016|07:30|PSF|03|ED06|01|||||||||||||PSF-03|722E-B-PK|27/07/2016|07:30|27/07/2016|08:46||2|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975|U4-12-25|30|60|2||3|27/07/2016|03:30|26/07/2016|22:30|26/07/2016|22:30||26/07/2016|07:30|2707|||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1423|2016072701|27/07/2016|03:30|27/07/2016|07:30|PSF|03|ED06|01|||||||||||||PSF-03|722E-B-PK|27/07/2016|07:30|27/07/2016|08:46||3|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976|U4-12-35|30|60|2||3|27/07/2016|03:30|26/07/2016|22:30|26/07/2016|22:30||26/07/2016|07:30|2707|||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0730|2016072701|27/07/2016|01:50|27/07/2016|08:15|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|27/07/2016|08:15|27/07/2016|10:13||1|86140-02170-00|RECEIVER ASSY  RADIO & DISPLAY|42T6|DLR  -  08|4|32|8||1|27/07/2016|01:50|26/07/2016|20:57|26/07/2016|20:57||26/07/2016|07:30|2707|2|R1|
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0730|2016072701|27/07/2016|01:50|27/07/2016|08:15|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|27/07/2016|08:15|27/07/2016|10:13||2|86140-02180-00|RECEIVER ASSY  RADIO & DISPLAY|42T7|DLR  -  08|4|4|1||1|27/07/2016|01:50|26/07/2016|20:57|26/07/2016|20:57||26/07/2016|07:30|2707|2|R1|
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3745|2016072701|26/07/2016|19:45|27/07/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|27/07/2016|00:30|27/07/2016|07:58||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3745|2016072701|26/07/2016|19:45|27/07/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|27/07/2016|00:30|27/07/2016|07:58||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3745|2016072701|26/07/2016|19:45|27/07/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|27/07/2016|00:30|27/07/2016|07:58||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3745|2016072701|26/07/2016|19:45|27/07/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|27/07/2016|00:30|27/07/2016|07:58||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3745|2016072701|26/07/2016|19:45|27/07/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|27/07/2016|00:30|27/07/2016|07:58||5|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3745|2016072701|26/07/2016|19:45|27/07/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|27/07/2016|00:30|27/07/2016|07:58||6|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3745|2016072701|26/07/2016|19:45|27/07/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|27/07/2016|00:30|27/07/2016|07:58||7|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3770|2016072701|26/07/2016|21:05|27/07/2016|03:50|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|27/07/2016|03:50|27/07/2016|08:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|32|8||7|26/07/2016|21:05|26/07/2016|16:55|26/07/2016|16:55||26/07/2016|07:30|2707|||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3770|2016072701|26/07/2016|21:05|27/07/2016|03:50|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|27/07/2016|03:50|27/07/2016|08:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|4|1||7|26/07/2016|21:05|26/07/2016|16:55|26/07/2016|16:55||26/07/2016|07:30|2707|||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3770|2016072701|26/07/2016|21:05|27/07/2016|03:50|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|27/07/2016|03:50|27/07/2016|08:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|26/07/2016|21:05|26/07/2016|16:55|26/07/2016|16:55||26/07/2016|07:30|2707|||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3770|2016072701|26/07/2016|21:05|27/07/2016|03:50|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|27/07/2016|03:50|27/07/2016|08:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|12|3||7|26/07/2016|21:05|26/07/2016|16:55|26/07/2016|16:55||26/07/2016|07:30|2707|||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3770|2016072701|26/07/2016|21:05|27/07/2016|03:50|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|27/07/2016|03:50|27/07/2016|08:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|8|2||7|26/07/2016|21:05|26/07/2016|16:55|26/07/2016|16:55||26/07/2016|07:30|2707|||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3770|2016072701|26/07/2016|21:05|27/07/2016|03:50|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|27/07/2016|03:50|27/07/2016|08:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|26/07/2016|21:05|26/07/2016|16:55|26/07/2016|16:55||26/07/2016|07:30|2707|||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3746|2016072702|26/07/2016|19:45|27/07/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|27/07/2016|00:30|27/07/2016|10:03||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3746|2016072702|26/07/2016|19:45|27/07/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|27/07/2016|00:30|27/07/2016|10:03||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3746|2016072702|26/07/2016|19:45|27/07/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|27/07/2016|00:30|27/07/2016|10:03||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3746|2016072702|26/07/2016|19:45|27/07/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|27/07/2016|00:30|27/07/2016|10:03||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3746|2016072702|26/07/2016|19:45|27/07/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|27/07/2016|00:30|27/07/2016|10:03||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3746|2016072702|26/07/2016|19:45|27/07/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|27/07/2016|00:30|27/07/2016|10:03||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3771|2016072702|27/07/2016|01:50|27/07/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|27/07/2016|09:50|27/07/2016|13:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|48|12||7|27/07/2016|01:50|26/07/2016|21:40|26/07/2016|21:40||26/07/2016|07:30|2707|||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3771|2016072702|27/07/2016|01:50|27/07/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|27/07/2016|09:50|27/07/2016|13:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|12|3||7|27/07/2016|01:50|26/07/2016|21:40|26/07/2016|21:40||26/07/2016|07:30|2707|||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3771|2016072702|27/07/2016|01:50|27/07/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|27/07/2016|09:50|27/07/2016|13:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|27/07/2016|01:50|26/07/2016|21:40|26/07/2016|21:40||26/07/2016|07:30|2707|||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3771|2016072702|27/07/2016|01:50|27/07/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|27/07/2016|09:50|27/07/2016|13:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|8|2||7|27/07/2016|01:50|26/07/2016|21:40|26/07/2016|21:40||26/07/2016|07:30|2707|||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3771|2016072702|27/07/2016|01:50|27/07/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|27/07/2016|09:50|27/07/2016|13:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|8|2||7|27/07/2016|01:50|26/07/2016|21:40|26/07/2016|21:40||26/07/2016|07:30|2707|||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3771|2016072702|27/07/2016|01:50|27/07/2016|09:50|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|27/07/2016|09:50|27/07/2016|13:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|12|3||7|27/07/2016|01:50|26/07/2016|21:40|26/07/2016|21:40||26/07/2016|07:30|2707|||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3747|2016072703|26/07/2016|19:45|27/07/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|27/07/2016|00:30|27/07/2016|12:58||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3747|2016072703|26/07/2016|19:45|27/07/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|27/07/2016|00:30|27/07/2016|12:58||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3747|2016072703|26/07/2016|19:45|27/07/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|27/07/2016|00:30|27/07/2016|12:58||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
71|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3747|2016072703|26/07/2016|19:45|27/07/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|27/07/2016|00:30|27/07/2016|12:58||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
72|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3747|2016072703|26/07/2016|19:45|27/07/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|27/07/2016|00:30|27/07/2016|12:58||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
73|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3748|2016072704|26/07/2016|19:45|27/07/2016|00:30|PPA1|14|CD16|02|||||||||||||PPA1-14|722F-P-P1|27/07/2016|00:30|27/07/2016|15:03||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
74|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3748|2016072704|26/07/2016|19:45|27/07/2016|00:30|PPA1|14|CD16|02|||||||||||||PPA1-14|722F-P-P1|27/07/2016|00:30|27/07/2016|15:03||2|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|8|2||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
75|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3748|2016072704|26/07/2016|19:45|27/07/2016|00:30|PPA1|14|CD16|02|||||||||||||PPA1-14|722F-P-P1|27/07/2016|00:30|27/07/2016|15:03||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
76|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3748|2016072704|26/07/2016|19:45|27/07/2016|00:30|PPA1|14|CD16|02|||||||||||||PPA1-14|722F-P-P1|27/07/2016|00:30|27/07/2016|15:03||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||
77|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3748|2016072704|26/07/2016|19:45|27/07/2016|00:30|PPA1|14|CD16|02|||||||||||||PPA1-14|722F-P-P1|27/07/2016|00:30|27/07/2016|15:03||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|26/07/2016|19:45|26/07/2016|13:45|26/07/2016|13:45||26/07/2016|07:30|2707|||