1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2840|2016080101|29/07/2016|19:47|29/07/2016|23:15|PSG|09|ED06|03|||||||||||||PSG-09|722E-B-PK|29/07/2016|23:15|01/08/2016|13:46||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|4|2|||29/07/2016|19:47|29/07/2016|14:47|29/07/2016|14:47||29/07/2016|07:30|0108|||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2840|2016080101|29/07/2016|19:47|29/07/2016|23:15|PSG|09|ED06|03|||||||||||||PSG-09|722E-B-PK|29/07/2016|23:15|01/08/2016|13:46||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|10|5|||29/07/2016|19:47|29/07/2016|14:47|29/07/2016|14:47||29/07/2016|07:30|0108|||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2840|2016080101|29/07/2016|19:47|29/07/2016|23:15|PSG|09|ED06|03|||||||||||||PSG-09|722E-B-PK|29/07/2016|23:15|01/08/2016|13:46||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H656||2|18|9|||29/07/2016|19:47|29/07/2016|14:47|29/07/2016|14:47||29/07/2016|07:30|0108|||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2840|2016080101|29/07/2016|19:47|29/07/2016|23:15|PSG|09|ED06|03|||||||||||||PSG-09|722E-B-PK|29/07/2016|23:15|01/08/2016|13:46||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|32|16|||29/07/2016|19:47|29/07/2016|14:47|29/07/2016|14:47||29/07/2016|07:30|0108|||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2840|2016080101|29/07/2016|19:47|29/07/2016|23:15|PSG|09|ED06|03|||||||||||||PSG-09|722E-B-PK|29/07/2016|23:15|01/08/2016|13:46||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|8|4|||29/07/2016|19:47|29/07/2016|14:47|29/07/2016|14:47||29/07/2016|07:30|0108|||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2840|2016080101|29/07/2016|19:47|29/07/2016|23:15|PSG|09|ED06|03|||||||||||||PSG-09|722E-B-PK|29/07/2016|23:15|01/08/2016|13:46||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|145|29|||29/07/2016|19:47|29/07/2016|14:47|29/07/2016|14:47||29/07/2016|07:30|0108|||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2840|2016080101|29/07/2016|19:47|29/07/2016|23:15|PSG|09|ED06|03|||||||||||||PSG-09|722E-B-PK|29/07/2016|23:15|01/08/2016|13:46||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||29/07/2016|19:47|29/07/2016|14:47|29/07/2016|14:47||29/07/2016|07:30|0108|||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2841|2016080102|30/07/2016|03:15|01/08/2016|07:30|PSG|21|ED06|01|||||||||||||PSG-21|722E-B-PK|01/08/2016|07:30|02/08/2016|01:46||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|4|2|||30/07/2016|03:15|29/07/2016|18:59|29/07/2016|18:59||29/07/2016|07:30|0108|||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2841|2016080102|30/07/2016|03:15|01/08/2016|07:30|PSG|21|ED06|01|||||||||||||PSG-21|722E-B-PK|01/08/2016|07:30|02/08/2016|01:46||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|10|5|||30/07/2016|03:15|29/07/2016|18:59|29/07/2016|18:59||29/07/2016|07:30|0108|||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2841|2016080102|30/07/2016|03:15|01/08/2016|07:30|PSG|21|ED06|01|||||||||||||PSG-21|722E-B-PK|01/08/2016|07:30|02/08/2016|01:46||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H656||2|18|9|||30/07/2016|03:15|29/07/2016|18:59|29/07/2016|18:59||29/07/2016|07:30|0108|||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2841|2016080102|30/07/2016|03:15|01/08/2016|07:30|PSG|21|ED06|01|||||||||||||PSG-21|722E-B-PK|01/08/2016|07:30|02/08/2016|01:46||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|30|15|||30/07/2016|03:15|29/07/2016|18:59|29/07/2016|18:59||29/07/2016|07:30|0108|||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2841|2016080102|30/07/2016|03:15|01/08/2016|07:30|PSG|21|ED06|01|||||||||||||PSG-21|722E-B-PK|01/08/2016|07:30|02/08/2016|01:46||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|10|5|||30/07/2016|03:15|29/07/2016|18:59|29/07/2016|18:59||29/07/2016|07:30|0108|||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2841|2016080102|30/07/2016|03:15|01/08/2016|07:30|PSG|21|ED06|01|||||||||||||PSG-21|722E-B-PK|01/08/2016|07:30|02/08/2016|01:46||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|155|31|||30/07/2016|03:15|29/07/2016|18:59|29/07/2016|18:59||29/07/2016|07:30|0108|||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2841|2016080102|30/07/2016|03:15|01/08/2016|07:30|PSG|21|ED06|01|||||||||||||PSG-21|722E-B-PK|01/08/2016|07:30|02/08/2016|01:46||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||30/07/2016|03:15|29/07/2016|18:59|29/07/2016|18:59||29/07/2016|07:30|0108|||
