1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3804|2016080603|06/08/2016|09:05|06/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|06/08/2016|15:45|06/08/2016|20:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|24|6||7|06/08/2016|09:05|06/08/2016|04:55|06/08/2016|04:55||05/08/2016|07:30|0608|||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3804|2016080603|06/08/2016|09:05|06/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|06/08/2016|15:45|06/08/2016|20:27||2|86120-0KA10-00|RECEIVER ASSY RADIO|A793|B    - 04.|4|4|1||7|06/08/2016|09:05|06/08/2016|04:55|06/08/2016|04:55||05/08/2016|07:30|0608|||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3804|2016080603|06/08/2016|09:05|06/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|06/08/2016|15:45|06/08/2016|20:27||3|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|4|1||7|06/08/2016|09:05|06/08/2016|04:55|06/08/2016|04:55||05/08/2016|07:30|0608|||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3804|2016080603|06/08/2016|09:05|06/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|06/08/2016|15:45|06/08/2016|20:27||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|06/08/2016|09:05|06/08/2016|04:55|06/08/2016|04:55||05/08/2016|07:30|0608|||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3804|2016080603|06/08/2016|09:05|06/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|06/08/2016|15:45|06/08/2016|20:27||5|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|12|3||7|06/08/2016|09:05|06/08/2016|04:55|06/08/2016|04:55||05/08/2016|07:30|0608|||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3804|2016080603|06/08/2016|09:05|06/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|06/08/2016|15:45|06/08/2016|20:27||6|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|32|8||7|06/08/2016|09:05|06/08/2016|04:55|06/08/2016|04:55||05/08/2016|07:30|0608|||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3804|2016080603|06/08/2016|09:05|06/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|06/08/2016|15:45|06/08/2016|20:27||7|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|12|3||7|06/08/2016|09:05|06/08/2016|04:55|06/08/2016|04:55||05/08/2016|07:30|0608|||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3802|2016080604|06/08/2016|08:35|06/08/2016|13:45|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|06/08/2016|13:45|06/08/2016|20:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|8|2||3|06/08/2016|08:35|06/08/2016|02:35|06/08/2016|02:35||05/08/2016|07:30|0608|||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3802|2016080604|06/08/2016|08:35|06/08/2016|13:45|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|06/08/2016|13:45|06/08/2016|20:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|06/08/2016|08:35|06/08/2016|02:35|06/08/2016|02:35||05/08/2016|07:30|0608|||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3802|2016080604|06/08/2016|08:35|06/08/2016|13:45|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|06/08/2016|13:45|06/08/2016|20:08||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|06/08/2016|08:35|06/08/2016|02:35|06/08/2016|02:35||05/08/2016|07:30|0608|||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3802|2016080604|06/08/2016|08:35|06/08/2016|13:45|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|06/08/2016|13:45|06/08/2016|20:08||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|06/08/2016|08:35|06/08/2016|02:35|06/08/2016|02:35||05/08/2016|07:30|0608|||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3805|2016080604|06/08/2016|14:08|06/08/2016|21:10|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|06/08/2016|21:10|07/08/2016|01:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|12|3||7|06/08/2016|14:08|06/08/2016|09:58|06/08/2016|09:58||06/08/2016|07:30|0608|||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3805|2016080604|06/08/2016|14:08|06/08/2016|21:10|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|06/08/2016|21:10|07/08/2016|01:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|4|1||7|06/08/2016|14:08|06/08/2016|09:58|06/08/2016|09:58||06/08/2016|07:30|0608|||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3805|2016080604|06/08/2016|14:08|06/08/2016|21:10|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|06/08/2016|21:10|07/08/2016|01:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|4|1||7|06/08/2016|14:08|06/08/2016|09:58|06/08/2016|09:58||06/08/2016|07:30|0608|||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3805|2016080604|06/08/2016|14:08|06/08/2016|21:10|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|06/08/2016|21:10|07/08/2016|01:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|4|1||7|06/08/2016|14:08|06/08/2016|09:58|06/08/2016|09:58||06/08/2016|07:30|0608|||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3805|2016080604|06/08/2016|14:08|06/08/2016|21:10|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|06/08/2016|21:10|07/08/2016|01:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|16|4||7|06/08/2016|14:08|06/08/2016|09:58|06/08/2016|09:58||06/08/2016|07:30|0608|||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3805|2016080604|06/08/2016|14:08|06/08/2016|21:10|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|06/08/2016|21:10|07/08/2016|01:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|06/08/2016|14:08|06/08/2016|09:58|06/08/2016|09:58||06/08/2016|07:30|0608|||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3803|2016080605|06/08/2016|08:35|06/08/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|06/08/2016|13:45|06/08/2016|22:51||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|06/08/2016|08:35|06/08/2016|02:35|06/08/2016|02:35||05/08/2016|07:30|0608|||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3803|2016080605|06/08/2016|08:35|06/08/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|06/08/2016|13:45|06/08/2016|22:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|06/08/2016|08:35|06/08/2016|02:35|06/08/2016|02:35||05/08/2016|07:30|0608|||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3803|2016080605|06/08/2016|08:35|06/08/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|06/08/2016|13:45|06/08/2016|22:51||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|06/08/2016|08:35|06/08/2016|02:35|06/08/2016|02:35||05/08/2016|07:30|0608|||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3803|2016080605|06/08/2016|08:35|06/08/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|06/08/2016|13:45|06/08/2016|22:51||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|06/08/2016|08:35|06/08/2016|02:35|06/08/2016|02:35||05/08/2016|07:30|0608|||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3803|2016080605|06/08/2016|08:35|06/08/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|06/08/2016|13:45|06/08/2016|22:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|06/08/2016|08:35|06/08/2016|02:35|06/08/2016|02:35||05/08/2016|07:30|0608|||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3804|2016080606|06/08/2016|08:35|06/08/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|06/08/2016|13:45|07/08/2016|02:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|8|2||3|06/08/2016|08:35|06/08/2016|02:35|06/08/2016|02:35||05/08/2016|07:30|0608|||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3804|2016080606|06/08/2016|08:35|06/08/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|06/08/2016|13:45|07/08/2016|02:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|06/08/2016|08:35|06/08/2016|02:35|06/08/2016|02:35||05/08/2016|07:30|0608|||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3804|2016080606|06/08/2016|08:35|06/08/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|06/08/2016|13:45|07/08/2016|02:25||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|06/08/2016|08:35|06/08/2016|02:35|06/08/2016|02:35||05/08/2016|07:30|0608|||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3804|2016080606|06/08/2016|08:35|06/08/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|06/08/2016|13:45|07/08/2016|02:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|06/08/2016|08:35|06/08/2016|02:35|06/08/2016|02:35||05/08/2016|07:30|0608|||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1432|2016080801|07/08/2016|03:15|08/08/2016|07:30|PSF|04|ED06|01|||||||||||||PSF-04|722E-B-PK|08/08/2016|07:30|08/08/2016|09:25||1|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975|U4-12-25|30|60|2||3|07/08/2016|03:15|06/08/2016|18:59|06/08/2016|18:59||06/08/2016|07:30|0808|||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1432|2016080801|07/08/2016|03:15|08/08/2016|07:30|PSF|04|ED06|01|||||||||||||PSF-04|722E-B-PK|08/08/2016|07:30|08/08/2016|09:25||2|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976|U4-12-35|30|60|2||3|07/08/2016|03:15|06/08/2016|18:59|06/08/2016|18:59||06/08/2016|07:30|0808|||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0739|2016080801|07/08/2016|01:50|08/08/2016|08:15|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|08/08/2016|08:15|08/08/2016|10:13||1|86140-02170-00|RECEIVER ASSY  RADIO & DISPLAY|42T6|DLR  -  08|4|24|6||1|07/08/2016|01:50|06/08/2016|19:06|06/08/2016|19:06||06/08/2016|07:30|0808|2|R1|
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3805|2016080801|06/08/2016|19:45|07/08/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|07/08/2016|00:30|08/08/2016|08:08||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|06/08/2016|19:45|06/08/2016|13:45|06/08/2016|13:45||06/08/2016|07:30|0808|||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3805|2016080801|06/08/2016|19:45|07/08/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|07/08/2016|00:30|08/08/2016|08:08||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|06/08/2016|19:45|06/08/2016|13:45|06/08/2016|13:45||06/08/2016|07:30|0808|||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3805|2016080801|06/08/2016|19:45|07/08/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|07/08/2016|00:30|08/08/2016|08:08||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3||3|06/08/2016|19:45|06/08/2016|13:45|06/08/2016|13:45||06/08/2016|07:30|0808|||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3805|2016080801|06/08/2016|19:45|07/08/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|07/08/2016|00:30|08/08/2016|08:08||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|06/08/2016|19:45|06/08/2016|13:45|06/08/2016|13:45||06/08/2016|07:30|0808|||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3805|2016080801|06/08/2016|19:45|07/08/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|07/08/2016|00:30|08/08/2016|08:08||5|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|06/08/2016|19:45|06/08/2016|13:45|06/08/2016|13:45||06/08/2016|07:30|0808|||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3805|2016080801|06/08/2016|19:45|07/08/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|07/08/2016|00:30|08/08/2016|08:08||6|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|06/08/2016|19:45|06/08/2016|13:45|06/08/2016|13:45||06/08/2016|07:30|0808|||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3805|2016080801|06/08/2016|19:45|07/08/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|07/08/2016|00:30|08/08/2016|08:08||7|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|06/08/2016|19:45|06/08/2016|13:45|06/08/2016|13:45||06/08/2016|07:30|0808|||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3806|2016080801|06/08/2016|21:05|07/08/2016|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|07/08/2016|03:41|08/08/2016|08:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|20|5||7|06/08/2016|21:05|06/08/2016|16:55|06/08/2016|16:55||06/08/2016|07:30|0808|||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3806|2016080801|06/08/2016|21:05|07/08/2016|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|07/08/2016|03:41|08/08/2016|08:27||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|06/08/2016|21:05|06/08/2016|16:55|06/08/2016|16:55||06/08/2016|07:30|0808|||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3806|2016080801|06/08/2016|21:05|07/08/2016|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|07/08/2016|03:41|08/08/2016|08:27||3|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|12|3||7|06/08/2016|21:05|06/08/2016|16:55|06/08/2016|16:55||06/08/2016|07:30|0808|||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3806|2016080801|06/08/2016|21:05|07/08/2016|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|07/08/2016|03:41|08/08/2016|08:27||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|24|6||7|06/08/2016|21:05|06/08/2016|16:55|06/08/2016|16:55||06/08/2016|07:30|0808|||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3806|2016080801|06/08/2016|21:05|07/08/2016|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|07/08/2016|03:41|08/08/2016|08:27||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|06/08/2016|21:05|06/08/2016|16:55|06/08/2016|16:55||06/08/2016|07:30|0808|||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3806|2016080802|06/08/2016|19:45|07/08/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|07/08/2016|00:30|08/08/2016|10:51||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|8|2||3|06/08/2016|19:45|06/08/2016|13:45|06/08/2016|13:45||06/08/2016|07:30|0808|||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3806|2016080802|06/08/2016|19:45|07/08/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|07/08/2016|00:30|08/08/2016|10:51||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|06/08/2016|19:45|06/08/2016|13:45|06/08/2016|13:45||06/08/2016|07:30|0808|||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3806|2016080802|06/08/2016|19:45|07/08/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|07/08/2016|00:30|08/08/2016|10:51||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|06/08/2016|19:45|06/08/2016|13:45|06/08/2016|13:45||06/08/2016|07:30|0808|||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3806|2016080802|06/08/2016|19:45|07/08/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|07/08/2016|00:30|08/08/2016|10:51||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|06/08/2016|19:45|06/08/2016|13:45|06/08/2016|13:45||06/08/2016|07:30|0808|||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3806|2016080802|06/08/2016|19:45|07/08/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|07/08/2016|00:30|08/08/2016|10:51||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|06/08/2016|19:45|06/08/2016|13:45|06/08/2016|13:45||06/08/2016|07:30|0808|||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3806|2016080802|06/08/2016|19:45|07/08/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|07/08/2016|00:30|08/08/2016|10:51||6|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||3|06/08/2016|19:45|06/08/2016|13:45|06/08/2016|13:45||06/08/2016|07:30|0808|||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3806|2016080802|06/08/2016|19:45|07/08/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|07/08/2016|00:30|08/08/2016|10:51||7|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|06/08/2016|19:45|06/08/2016|13:45|06/08/2016|13:45||06/08/2016|07:30|0808|||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3807|2016080802|07/08/2016|01:50|08/08/2016|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|08/08/2016|09:00|08/08/2016|13:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|20|5||7|07/08/2016|01:50|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3807|2016080802|07/08/2016|01:50|08/08/2016|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|08/08/2016|09:00|08/08/2016|13:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|4|1||7|07/08/2016|01:50|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3807|2016080802|07/08/2016|01:50|08/08/2016|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|08/08/2016|09:00|08/08/2016|13:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|07/08/2016|01:50|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3807|2016080802|07/08/2016|01:50|08/08/2016|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|08/08/2016|09:00|08/08/2016|13:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|4|1||7|07/08/2016|01:50|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3807|2016080802|07/08/2016|01:50|08/08/2016|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|08/08/2016|09:00|08/08/2016|13:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|24|6||7|07/08/2016|01:50|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3807|2016080802|07/08/2016|01:50|08/08/2016|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|08/08/2016|09:00|08/08/2016|13:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|12|3||7|07/08/2016|01:50|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3807|2016080803|06/08/2016|19:45|07/08/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|07/08/2016|00:30|08/08/2016|14:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|8|2||3|06/08/2016|19:45|06/08/2016|13:45|06/08/2016|13:45||06/08/2016|07:30|0808|||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3807|2016080803|06/08/2016|19:45|07/08/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|07/08/2016|00:30|08/08/2016|14:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|06/08/2016|19:45|06/08/2016|13:45|06/08/2016|13:45||06/08/2016|07:30|0808|||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3807|2016080803|06/08/2016|19:45|07/08/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|07/08/2016|00:30|08/08/2016|14:25||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|06/08/2016|19:45|06/08/2016|13:45|06/08/2016|13:45||06/08/2016|07:30|0808|||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3807|2016080803|06/08/2016|19:45|07/08/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|07/08/2016|00:30|08/08/2016|14:25||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|06/08/2016|19:45|06/08/2016|13:45|06/08/2016|13:45||06/08/2016|07:30|0808|||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3807|2016080803|06/08/2016|19:45|07/08/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|07/08/2016|00:30|08/08/2016|14:25||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|06/08/2016|19:45|06/08/2016|13:45|06/08/2016|13:45||06/08/2016|07:30|0808|||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3808|2016080803|08/08/2016|09:05|08/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|08/08/2016|15:45|08/08/2016|20:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|24|6||7|08/08/2016|09:05|08/08/2016|04:55|08/08/2016|04:55||06/08/2016|07:30|0808|||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3808|2016080803|08/08/2016|09:05|08/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|08/08/2016|15:45|08/08/2016|20:27||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|08/08/2016|09:05|08/08/2016|04:55|08/08/2016|04:55||06/08/2016|07:30|0808|||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3808|2016080803|08/08/2016|09:05|08/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|08/08/2016|15:45|08/08/2016|20:27||3|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|8|2||7|08/08/2016|09:05|08/08/2016|04:55|08/08/2016|04:55||06/08/2016|07:30|0808|||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3808|2016080803|08/08/2016|09:05|08/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|08/08/2016|15:45|08/08/2016|20:27||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|24|6||7|08/08/2016|09:05|08/08/2016|04:55|08/08/2016|04:55||06/08/2016|07:30|0808|||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3808|2016080803|08/08/2016|09:05|08/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|08/08/2016|15:45|08/08/2016|20:27||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|08/08/2016|09:05|08/08/2016|04:55|08/08/2016|04:55||06/08/2016|07:30|0808|||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3808|2016080804|08/08/2016|08:35|08/08/2016|13:45|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|08/08/2016|13:45|08/08/2016|20:08||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|08/08/2016|08:35|08/08/2016|02:35|08/08/2016|02:35||06/08/2016|07:30|0808|||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3808|2016080804|08/08/2016|08:35|08/08/2016|13:45|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|08/08/2016|13:45|08/08/2016|20:08||2|86100-0K211-00|RECEIVER ASSY  RADIO & NAVIGATION|I875|A4.SA- R11|4|4|1||3|08/08/2016|08:35|08/08/2016|02:35|08/08/2016|02:35||06/08/2016|07:30|0808|||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3808|2016080804|08/08/2016|08:35|08/08/2016|13:45|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|08/08/2016|13:45|08/08/2016|20:08||3|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|08/08/2016|08:35|08/08/2016|02:35|08/08/2016|02:35||06/08/2016|07:30|0808|||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3808|2016080804|08/08/2016|08:35|08/08/2016|13:45|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|08/08/2016|13:45|08/08/2016|20:08||4|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3||3|08/08/2016|08:35|08/08/2016|02:35|08/08/2016|02:35||06/08/2016|07:30|0808|||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3808|2016080804|08/08/2016|08:35|08/08/2016|13:45|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|08/08/2016|13:45|08/08/2016|20:08||5|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|08/08/2016|08:35|08/08/2016|02:35|08/08/2016|02:35||06/08/2016|07:30|0808|||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3808|2016080804|08/08/2016|08:35|08/08/2016|13:45|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|08/08/2016|13:45|08/08/2016|20:08||6|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|08/08/2016|08:35|08/08/2016|02:35|08/08/2016|02:35||06/08/2016|07:30|0808|||
71|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3808|2016080804|08/08/2016|08:35|08/08/2016|13:45|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|08/08/2016|13:45|08/08/2016|20:08||7|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|08/08/2016|08:35|08/08/2016|02:35|08/08/2016|02:35||06/08/2016|07:30|0808|||
72|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3809|2016080805|08/08/2016|08:35|08/08/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|08/08/2016|13:45|08/08/2016|22:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|4|1||3|08/08/2016|08:35|08/08/2016|02:35|08/08/2016|02:35||06/08/2016|07:30|0808|||
73|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3809|2016080805|08/08/2016|08:35|08/08/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|08/08/2016|13:45|08/08/2016|22:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|08/08/2016|08:35|08/08/2016|02:35|08/08/2016|02:35||06/08/2016|07:30|0808|||
74|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3809|2016080805|08/08/2016|08:35|08/08/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|08/08/2016|13:45|08/08/2016|22:51||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|08/08/2016|08:35|08/08/2016|02:35|08/08/2016|02:35||06/08/2016|07:30|0808|||
75|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3809|2016080805|08/08/2016|08:35|08/08/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|08/08/2016|13:45|08/08/2016|22:51||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|08/08/2016|08:35|08/08/2016|02:35|08/08/2016|02:35||06/08/2016|07:30|0808|||
76|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3809|2016080805|08/08/2016|08:35|08/08/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|08/08/2016|13:45|08/08/2016|22:51||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|08/08/2016|08:35|08/08/2016|02:35|08/08/2016|02:35||06/08/2016|07:30|0808|||
77|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3809|2016080805|08/08/2016|08:35|08/08/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|08/08/2016|13:45|08/08/2016|22:51||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|08/08/2016|08:35|08/08/2016|02:35|08/08/2016|02:35||06/08/2016|07:30|0808|||
78|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3810|2016080806|08/08/2016|08:35|08/08/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|08/08/2016|13:45|09/08/2016|02:25||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|8|2||3|08/08/2016|08:35|08/08/2016|02:35|08/08/2016|02:35||06/08/2016|07:30|0808|||
79|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3810|2016080806|08/08/2016|08:35|08/08/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|08/08/2016|13:45|09/08/2016|02:25||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|08/08/2016|08:35|08/08/2016|02:35|08/08/2016|02:35||06/08/2016|07:30|0808|||
80|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3810|2016080806|08/08/2016|08:35|08/08/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|08/08/2016|13:45|09/08/2016|02:25||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3||3|08/08/2016|08:35|08/08/2016|02:35|08/08/2016|02:35||06/08/2016|07:30|0808|||
81|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3810|2016080806|08/08/2016|08:35|08/08/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|08/08/2016|13:45|09/08/2016|02:25||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|8|2||3|08/08/2016|08:35|08/08/2016|02:35|08/08/2016|02:35||06/08/2016|07:30|0808|||
82|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3810|2016080806|08/08/2016|08:35|08/08/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|08/08/2016|13:45|09/08/2016|02:25||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|08/08/2016|08:35|08/08/2016|02:35|08/08/2016|02:35||06/08/2016|07:30|0808|||