1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0111|2016080602|06/08/2016|13:40|06/08/2016|20:00|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|06/08/2016|20:00|07/08/2016|01:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C4-09-45|20|20|1||I|06/08/2016|13:40|06/08/2016|09:40|06/08/2016|09:40||06/08/2016|07:30|0608|||
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0111|2016080602|06/08/2016|13:40|06/08/2016|20:00|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|06/08/2016|20:00|07/08/2016|01:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D2-10-21|10|160|16||2|06/08/2016|13:40|06/08/2016|09:40|06/08/2016|09:40||06/08/2016|07:30|0608|||
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5215|2016080604|06/08/2016|05:35|06/08/2016|08:25|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|06/08/2016|08:25|06/08/2016|10:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|80|5|||06/08/2016|05:35|06/08/2016|01:25|06/08/2016|01:25||05/08/2016|07:30|0608|||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5215|2016080604|06/08/2016|05:35|06/08/2016|08:25|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|06/08/2016|08:25|06/08/2016|10:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||06/08/2016|05:35|06/08/2016|01:25|06/08/2016|01:25||05/08/2016|07:30|0608|||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5215|2016080604|06/08/2016|05:35|06/08/2016|08:25|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|06/08/2016|08:25|06/08/2016|10:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||06/08/2016|05:35|06/08/2016|01:25|06/08/2016|01:25||05/08/2016|07:30|0608|||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5216|2016080605|06/08/2016|05:35|06/08/2016|08:25|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|06/08/2016|08:25|06/08/2016|12:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|32|2|||06/08/2016|05:35|06/08/2016|01:25|06/08/2016|01:25||05/08/2016|07:30|0608|||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5216|2016080605|06/08/2016|05:35|06/08/2016|08:25|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|06/08/2016|08:25|06/08/2016|12:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||06/08/2016|05:35|06/08/2016|01:25|06/08/2016|01:25||05/08/2016|07:30|0608|||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5216|2016080605|06/08/2016|05:35|06/08/2016|08:25|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|06/08/2016|08:25|06/08/2016|12:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||06/08/2016|05:35|06/08/2016|01:25|06/08/2016|01:25||05/08/2016|07:30|0608|||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2979|2016080606|06/08/2016|09:00|06/08/2016|12:30|PPA1|11|CB09|02|||||||||||||PPA1-11|722F-P-P1|06/08/2016|12:30|06/08/2016|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|32|2||3|06/08/2016|09:00|06/08/2016|03:00|06/08/2016|03:00||05/08/2016|07:30|0608|||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2979|2016080606|06/08/2016|09:00|06/08/2016|12:30|PPA1|11|CB09|02|||||||||||||PPA1-11|722F-P-P1|06/08/2016|12:30|06/08/2016|15:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|32|2||3|06/08/2016|09:00|06/08/2016|03:00|06/08/2016|03:00||05/08/2016|07:30|0608|||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5217|2016080606|06/08/2016|05:35|06/08/2016|08:25|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|06/08/2016|08:25|06/08/2016|13:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||06/08/2016|05:35|06/08/2016|01:25|06/08/2016|01:25||05/08/2016|07:30|0608|||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5217|2016080606|06/08/2016|05:35|06/08/2016|08:25|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|06/08/2016|08:25|06/08/2016|13:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||06/08/2016|05:35|06/08/2016|01:25|06/08/2016|01:25||05/08/2016|07:30|0608|||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5217|2016080606|06/08/2016|05:35|06/08/2016|08:25|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|06/08/2016|08:25|06/08/2016|13:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||06/08/2016|05:35|06/08/2016|01:25|06/08/2016|01:25||05/08/2016|07:30|0608|||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2127|2016080607|06/08/2016|11:05|06/08/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|06/08/2016|15:40|06/08/2016|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2127|2016080607|06/08/2016|11:05|06/08/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|06/08/2016|15:40|06/08/2016|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2127|2016080607|06/08/2016|11:05|06/08/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|06/08/2016|15:40|06/08/2016|20:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2127|2016080607|06/08/2016|11:05|06/08/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|06/08/2016|15:40|06/08/2016|20:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2980|2016080607|06/08/2016|09:00|06/08/2016|12:30|PPA1|13|CB09|02|||||||||||||PPA1-13|722F-P-P1|06/08/2016|12:30|06/08/2016|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|06/08/2016|09:00|06/08/2016|03:00|06/08/2016|03:00||05/08/2016|07:30|0608|||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2980|2016080607|06/08/2016|09:00|06/08/2016|12:30|PPA1|13|CB09|02|||||||||||||PPA1-13|722F-P-P1|06/08/2016|12:30|06/08/2016|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|06/08/2016|09:00|06/08/2016|03:00|06/08/2016|03:00||05/08/2016|07:30|0608|||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5218|2016080607|06/08/2016|05:35|06/08/2016|08:25|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|06/08/2016|08:25|06/08/2016|14:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|32|2|||06/08/2016|05:35|06/08/2016|01:25|06/08/2016|01:25||05/08/2016|07:30|0608|||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5218|2016080607|06/08/2016|05:35|06/08/2016|08:25|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|06/08/2016|08:25|06/08/2016|14:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||06/08/2016|05:35|06/08/2016|01:25|06/08/2016|01:25||05/08/2016|07:30|0608|||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5218|2016080607|06/08/2016|05:35|06/08/2016|08:25|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|06/08/2016|08:25|06/08/2016|14:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||06/08/2016|05:35|06/08/2016|01:25|06/08/2016|01:25||05/08/2016|07:30|0608|||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2981|2016080608|06/08/2016|09:00|06/08/2016|12:30|PPA1|15|CB09|02|||||||||||||PPA1-15|722F-P-P1|06/08/2016|12:30|06/08/2016|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|06/08/2016|09:00|06/08/2016|03:00|06/08/2016|03:00||05/08/2016|07:30|0608|||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2981|2016080608|06/08/2016|09:00|06/08/2016|12:30|PPA1|15|CB09|02|||||||||||||PPA1-15|722F-P-P1|06/08/2016|12:30|06/08/2016|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|06/08/2016|09:00|06/08/2016|03:00|06/08/2016|03:00||05/08/2016|07:30|0608|||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5219|2016080608|06/08/2016|12:00|06/08/2016|13:40|PSA|15|SB06|02|||||||||||||PSA-15|722B-S-S1|06/08/2016|13:40|06/08/2016|15:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||06/08/2016|12:00|06/08/2016|07:50|06/08/2016|07:50||06/08/2016|07:30|0608|||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5219|2016080608|06/08/2016|12:00|06/08/2016|13:40|PSA|15|SB06|02|||||||||||||PSA-15|722B-S-S1|06/08/2016|13:40|06/08/2016|15:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||06/08/2016|12:00|06/08/2016|07:50|06/08/2016|07:50||06/08/2016|07:30|0608|||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5219|2016080608|06/08/2016|12:00|06/08/2016|13:40|PSA|15|SB06|02|||||||||||||PSA-15|722B-S-S1|06/08/2016|13:40|06/08/2016|15:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||06/08/2016|12:00|06/08/2016|07:50|06/08/2016|07:50||06/08/2016|07:30|0608|||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2128|2016080609|06/08/2016|11:05|06/08/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|06/08/2016|15:40|06/08/2016|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2128|2016080609|06/08/2016|11:05|06/08/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|06/08/2016|15:40|06/08/2016|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2128|2016080609|06/08/2016|11:05|06/08/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|06/08/2016|15:40|06/08/2016|22:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2128|2016080609|06/08/2016|11:05|06/08/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|06/08/2016|15:40|06/08/2016|22:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2982|2016080609|06/08/2016|09:00|06/08/2016|12:30|PPA1|17|CB09|02|||||||||||||PPA1-17|722F-P-P1|06/08/2016|12:30|06/08/2016|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|06/08/2016|09:00|06/08/2016|03:00|06/08/2016|03:00||05/08/2016|07:30|0608|||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2982|2016080609|06/08/2016|09:00|06/08/2016|12:30|PPA1|17|CB09|02|||||||||||||PPA1-17|722F-P-P1|06/08/2016|12:30|06/08/2016|22:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|06/08/2016|09:00|06/08/2016|03:00|06/08/2016|03:00||05/08/2016|07:30|0608|||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5220|2016080609|06/08/2016|12:00|06/08/2016|13:40|PSA|17|SB06|02|||||||||||||PSA-17|722B-S-S1|06/08/2016|13:40|06/08/2016|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|32|2|||06/08/2016|12:00|06/08/2016|07:50|06/08/2016|07:50||06/08/2016|07:30|0608|||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5220|2016080609|06/08/2016|12:00|06/08/2016|13:40|PSA|17|SB06|02|||||||||||||PSA-17|722B-S-S1|06/08/2016|13:40|06/08/2016|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||06/08/2016|12:00|06/08/2016|07:50|06/08/2016|07:50||06/08/2016|07:30|0608|||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5220|2016080609|06/08/2016|12:00|06/08/2016|13:40|PSA|17|SB06|02|||||||||||||PSA-17|722B-S-S1|06/08/2016|13:40|06/08/2016|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||06/08/2016|12:00|06/08/2016|07:50|06/08/2016|07:50||06/08/2016|07:30|0608|||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2129|2016080610|06/08/2016|11:05|06/08/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|06/08/2016|15:40|07/08/2016|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2129|2016080610|06/08/2016|11:05|06/08/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|06/08/2016|15:40|07/08/2016|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2129|2016080610|06/08/2016|11:05|06/08/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|06/08/2016|15:40|07/08/2016|01:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2129|2016080610|06/08/2016|11:05|06/08/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|06/08/2016|15:40|07/08/2016|01:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2983|2016080610|06/08/2016|09:00|06/08/2016|12:30|PPA1|19|CB09|02|||||||||||||PPA1-19|722F-P-P1|06/08/2016|12:30|07/08/2016|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|06/08/2016|09:00|06/08/2016|03:00|06/08/2016|03:00||05/08/2016|07:30|0608|||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2983|2016080610|06/08/2016|09:00|06/08/2016|12:30|PPA1|19|CB09|02|||||||||||||PPA1-19|722F-P-P1|06/08/2016|12:30|07/08/2016|00:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|32|2||3|06/08/2016|09:00|06/08/2016|03:00|06/08/2016|03:00||05/08/2016|07:30|0608|||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5221|2016080610|06/08/2016|12:00|06/08/2016|13:40|PSA|19|SB06|02|||||||||||||PSA-19|722B-S-S1|06/08/2016|13:40|06/08/2016|20:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||06/08/2016|12:00|06/08/2016|07:50|06/08/2016|07:50||06/08/2016|07:30|0608|||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5221|2016080610|06/08/2016|12:00|06/08/2016|13:40|PSA|19|SB06|02|||||||||||||PSA-19|722B-S-S1|06/08/2016|13:40|06/08/2016|20:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||06/08/2016|12:00|06/08/2016|07:50|06/08/2016|07:50||06/08/2016|07:30|0608|||
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5221|2016080610|06/08/2016|12:00|06/08/2016|13:40|PSA|19|SB06|02|||||||||||||PSA-19|722B-S-S1|06/08/2016|13:40|06/08/2016|20:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||06/08/2016|12:00|06/08/2016|07:50|06/08/2016|07:50||06/08/2016|07:30|0608|||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2130|2016080611|06/08/2016|11:05|06/08/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|06/08/2016|15:40|07/08/2016|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2130|2016080611|06/08/2016|11:05|06/08/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|06/08/2016|15:40|07/08/2016|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2130|2016080611|06/08/2016|11:05|06/08/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|06/08/2016|15:40|07/08/2016|02:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2130|2016080611|06/08/2016|11:05|06/08/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|06/08/2016|15:40|07/08/2016|02:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2130|2016080611|06/08/2016|11:05|06/08/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|06/08/2016|15:40|07/08/2016|02:25||5|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..SX -  26|30|180|6||J|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2984|2016080611|06/08/2016|09:00|06/08/2016|12:30|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|06/08/2016|12:30|07/08/2016|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|06/08/2016|09:00|06/08/2016|03:00|06/08/2016|03:00||05/08/2016|07:30|0608|||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2984|2016080611|06/08/2016|09:00|06/08/2016|12:30|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|06/08/2016|12:30|07/08/2016|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|06/08/2016|09:00|06/08/2016|03:00|06/08/2016|03:00||05/08/2016|07:30|0608|||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5222|2016080611|06/08/2016|12:00|06/08/2016|13:40|PSA|21|SB06|02|||||||||||||PSA-21|722B-S-S1|06/08/2016|13:40|06/08/2016|21:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||06/08/2016|12:00|06/08/2016|07:50|06/08/2016|07:50||06/08/2016|07:30|0608|||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5222|2016080611|06/08/2016|12:00|06/08/2016|13:40|PSA|21|SB06|02|||||||||||||PSA-21|722B-S-S1|06/08/2016|13:40|06/08/2016|21:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||06/08/2016|12:00|06/08/2016|07:50|06/08/2016|07:50||06/08/2016|07:30|0608|||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5222|2016080611|06/08/2016|12:00|06/08/2016|13:40|PSA|21|SB06|02|||||||||||||PSA-21|722B-S-S1|06/08/2016|13:40|06/08/2016|21:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||06/08/2016|12:00|06/08/2016|07:50|06/08/2016|07:50||06/08/2016|07:30|0608|||
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2131|2016080612|06/08/2016|11:05|06/08/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|06/08/2016|15:40|07/08/2016|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2131|2016080612|06/08/2016|11:05|06/08/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|06/08/2016|15:40|07/08/2016|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2131|2016080612|06/08/2016|11:05|06/08/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|06/08/2016|15:40|07/08/2016|03:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2131|2016080612|06/08/2016|11:05|06/08/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|06/08/2016|15:40|07/08/2016|03:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|06/08/2016|11:05|06/08/2016|07:05|06/08/2016|07:05||05/08/2016|07:30|0608||S1|
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2985|2016080612|06/08/2016|20:55|07/08/2016|00:55|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|07/08/2016|00:55|07/08/2016|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|06/08/2016|20:55|06/08/2016|14:55|06/08/2016|14:55||06/08/2016|07:30|0608|||
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2985|2016080612|06/08/2016|20:55|07/08/2016|00:55|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|07/08/2016|00:55|07/08/2016|03:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|06/08/2016|20:55|06/08/2016|14:55|06/08/2016|14:55||06/08/2016|07:30|0608|||
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5223|2016080612|06/08/2016|17:25|06/08/2016|20:10|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|06/08/2016|20:10|06/08/2016|22:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||06/08/2016|17:25|06/08/2016|13:15|06/08/2016|13:15||06/08/2016|07:30|0608|||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5223|2016080612|06/08/2016|17:25|06/08/2016|20:10|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|06/08/2016|20:10|06/08/2016|22:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||06/08/2016|17:25|06/08/2016|13:15|06/08/2016|13:15||06/08/2016|07:30|0608|||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5223|2016080612|06/08/2016|17:25|06/08/2016|20:10|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|06/08/2016|20:10|06/08/2016|22:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||06/08/2016|17:25|06/08/2016|13:15|06/08/2016|13:15||06/08/2016|07:30|0608|||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5224|2016080613|06/08/2016|17:25|06/08/2016|20:10|PSA|25|SB06|03|||||||||||||PSA-25|722B-S-S1|06/08/2016|20:10|07/08/2016|00:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||06/08/2016|17:25|06/08/2016|13:15|06/08/2016|13:15||06/08/2016|07:30|0608|||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5224|2016080613|06/08/2016|17:25|06/08/2016|20:10|PSA|25|SB06|03|||||||||||||PSA-25|722B-S-S1|06/08/2016|20:10|07/08/2016|00:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||06/08/2016|17:25|06/08/2016|13:15|06/08/2016|13:15||06/08/2016|07:30|0608|||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5224|2016080613|06/08/2016|17:25|06/08/2016|20:10|PSA|25|SB06|03|||||||||||||PSA-25|722B-S-S1|06/08/2016|20:10|07/08/2016|00:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||06/08/2016|17:25|06/08/2016|13:15|06/08/2016|13:15||06/08/2016|07:30|0608|||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5225|2016080614|06/08/2016|17:25|06/08/2016|20:10|PSA|27|SB06|03|||||||||||||PSA-27|722B-S-S1|06/08/2016|20:10|07/08/2016|01:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||06/08/2016|17:25|06/08/2016|13:15|06/08/2016|13:15||06/08/2016|07:30|0608|||
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5225|2016080614|06/08/2016|17:25|06/08/2016|20:10|PSA|27|SB06|03|||||||||||||PSA-27|722B-S-S1|06/08/2016|20:10|07/08/2016|01:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||06/08/2016|17:25|06/08/2016|13:15|06/08/2016|13:15||06/08/2016|07:30|0608|||
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5225|2016080614|06/08/2016|17:25|06/08/2016|20:10|PSA|27|SB06|03|||||||||||||PSA-27|722B-S-S1|06/08/2016|20:10|07/08/2016|01:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||06/08/2016|17:25|06/08/2016|13:15|06/08/2016|13:15||06/08/2016|07:30|0608|||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5226|2016080615|06/08/2016|17:25|06/08/2016|20:10|PSA|29|SB06|03|||||||||||||PSA-29|722B-S-S1|06/08/2016|20:10|07/08/2016|02:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||06/08/2016|17:25|06/08/2016|13:15|06/08/2016|13:15||06/08/2016|07:30|0608|||
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5226|2016080615|06/08/2016|17:25|06/08/2016|20:10|PSA|29|SB06|03|||||||||||||PSA-29|722B-S-S1|06/08/2016|20:10|07/08/2016|02:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||06/08/2016|17:25|06/08/2016|13:15|06/08/2016|13:15||06/08/2016|07:30|0608|||
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5226|2016080615|06/08/2016|17:25|06/08/2016|20:10|PSA|29|SB06|03|||||||||||||PSA-29|722B-S-S1|06/08/2016|20:10|07/08/2016|02:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||06/08/2016|17:25|06/08/2016|13:15|06/08/2016|13:15||06/08/2016|07:30|0608|||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5227|2016080616|07/08/2016|00:05|07/08/2016|01:40|PSA|31|SB06|04|||||||||||||PSA-31|722B-S-S1|07/08/2016|01:40|07/08/2016|03:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||07/08/2016|00:05|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0608|||
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5227|2016080616|07/08/2016|00:05|07/08/2016|01:40|PSA|31|SB06|04|||||||||||||PSA-31|722B-S-S1|07/08/2016|01:40|07/08/2016|03:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||07/08/2016|00:05|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0608|||
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5227|2016080616|07/08/2016|00:05|07/08/2016|01:40|PSA|31|SB06|04|||||||||||||PSA-31|722B-S-S1|07/08/2016|01:40|07/08/2016|03:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||07/08/2016|00:05|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0608|||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0094|2016080801|07/08/2016|02:00|07/08/2016|04:00|PSF|07|EB01|04|||||||||||||PSF-07|722E-B-PK|07/08/2016|04:00|08/08/2016|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M2-12-A1|10|90|9||U|07/08/2016|02:00|06/08/2016|18:59|06/08/2016|18:59||06/08/2016|07:30|0808|||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2132|2016080801|06/08/2016|20:10|07/08/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|07/08/2016|03:45|08/08/2016|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|06/08/2016|20:10|06/08/2016|16:10|06/08/2016|16:10||06/08/2016|07:30|0808||S1|
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2132|2016080801|06/08/2016|20:10|07/08/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|07/08/2016|03:45|08/08/2016|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|06/08/2016|20:10|06/08/2016|16:10|06/08/2016|16:10||06/08/2016|07:30|0808||S1|
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2132|2016080801|06/08/2016|20:10|07/08/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|07/08/2016|03:45|08/08/2016|08:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|64|8||L|06/08/2016|20:10|06/08/2016|16:10|06/08/2016|16:10||06/08/2016|07:30|0808||S1|
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2132|2016080801|06/08/2016|20:10|07/08/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|07/08/2016|03:45|08/08/2016|08:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|06/08/2016|20:10|06/08/2016|16:10|06/08/2016|16:10||06/08/2016|07:30|0808||S1|
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2986|2016080801|06/08/2016|20:55|07/08/2016|00:55|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|07/08/2016|00:55|08/08/2016|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|64|4||3|06/08/2016|20:55|06/08/2016|14:55|06/08/2016|14:55||06/08/2016|07:30|0808|||
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2986|2016080801|06/08/2016|20:55|07/08/2016|00:55|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|07/08/2016|00:55|08/08/2016|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|06/08/2016|20:55|06/08/2016|14:55|06/08/2016|14:55||06/08/2016|07:30|0808|||
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5228|2016080801|07/08/2016|00:05|07/08/2016|01:40|PSA|01|SB06|04|||||||||||||PSA-01|722B-S-S1|07/08/2016|01:40|08/08/2016|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||07/08/2016|00:05|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5228|2016080801|07/08/2016|00:05|07/08/2016|01:40|PSA|01|SB06|04|||||||||||||PSA-01|722B-S-S1|07/08/2016|01:40|08/08/2016|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||07/08/2016|00:05|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5228|2016080801|07/08/2016|00:05|07/08/2016|01:40|PSA|01|SB06|04|||||||||||||PSA-01|722B-S-S1|07/08/2016|01:40|08/08/2016|07:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||07/08/2016|00:05|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0112|2016080801|06/08/2016|13:40|06/08/2016|20:00|PXA|08|WB07|02|||||||||||||PXA-08|722C-G-XA|06/08/2016|20:00|08/08/2016|13:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C4-09-45|20|20|1||I|06/08/2016|13:40|06/08/2016|09:40|06/08/2016|09:40||06/08/2016|07:30|0808|||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0112|2016080801|06/08/2016|13:40|06/08/2016|20:00|PXA|08|WB07|02|||||||||||||PXA-08|722C-G-XA|06/08/2016|20:00|08/08/2016|13:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D2-10-21|10|160|16||2|06/08/2016|13:40|06/08/2016|09:40|06/08/2016|09:40||06/08/2016|07:30|0808|||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2987|2016080802|06/08/2016|20:55|07/08/2016|00:55|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|07/08/2016|00:55|08/08/2016|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|06/08/2016|20:55|06/08/2016|14:55|06/08/2016|14:55||06/08/2016|07:30|0808|||
90|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2987|2016080802|06/08/2016|20:55|07/08/2016|00:55|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|07/08/2016|00:55|08/08/2016|08:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|06/08/2016|20:55|06/08/2016|14:55|06/08/2016|14:55||06/08/2016|07:30|0808|||
91|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5229|2016080802|07/08/2016|00:05|07/08/2016|01:40|PSA|03|SB06|04|||||||||||||PSA-03|722B-S-S1|07/08/2016|01:40|08/08/2016|08:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||07/08/2016|00:05|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
92|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5229|2016080802|07/08/2016|00:05|07/08/2016|01:40|PSA|03|SB06|04|||||||||||||PSA-03|722B-S-S1|07/08/2016|01:40|08/08/2016|08:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||07/08/2016|00:05|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
93|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5229|2016080802|07/08/2016|00:05|07/08/2016|01:40|PSA|03|SB06|04|||||||||||||PSA-03|722B-S-S1|07/08/2016|01:40|08/08/2016|08:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||07/08/2016|00:05|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
94|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2133|2016080803|06/08/2016|20:10|07/08/2016|03:45|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|07/08/2016|03:45|08/08/2016|10:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|06/08/2016|20:10|06/08/2016|16:10|06/08/2016|16:10||06/08/2016|07:30|0808||S1|
95|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2133|2016080803|06/08/2016|20:10|07/08/2016|03:45|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|07/08/2016|03:45|08/08/2016|10:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|06/08/2016|20:10|06/08/2016|16:10|06/08/2016|16:10||06/08/2016|07:30|0808||S1|
96|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2133|2016080803|06/08/2016|20:10|07/08/2016|03:45|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|07/08/2016|03:45|08/08/2016|10:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|06/08/2016|20:10|06/08/2016|16:10|06/08/2016|16:10||06/08/2016|07:30|0808||S1|
97|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2133|2016080803|06/08/2016|20:10|07/08/2016|03:45|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|07/08/2016|03:45|08/08/2016|10:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||L|06/08/2016|20:10|06/08/2016|16:10|06/08/2016|16:10||06/08/2016|07:30|0808||S1|
98|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2988|2016080803|06/08/2016|20:55|07/08/2016|00:55|PPA1|05|CB09|05|||||||||||||PPA1-05|722F-P-P1|07/08/2016|00:55|08/08/2016|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|64|4||3|06/08/2016|20:55|06/08/2016|14:55|06/08/2016|14:55||06/08/2016|07:30|0808|||
99|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2988|2016080803|06/08/2016|20:55|07/08/2016|00:55|PPA1|05|CB09|05|||||||||||||PPA1-05|722F-P-P1|07/08/2016|00:55|08/08/2016|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|06/08/2016|20:55|06/08/2016|14:55|06/08/2016|14:55||06/08/2016|07:30|0808|||
100|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5230|2016080803|07/08/2016|00:05|07/08/2016|01:40|PSA|05|SB06|04|||||||||||||PSA-05|722B-S-S1|07/08/2016|01:40|08/08/2016|09:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||07/08/2016|00:05|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
101|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5230|2016080803|07/08/2016|00:05|07/08/2016|01:40|PSA|05|SB06|04|||||||||||||PSA-05|722B-S-S1|07/08/2016|01:40|08/08/2016|09:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||07/08/2016|00:05|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
102|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5230|2016080803|07/08/2016|00:05|07/08/2016|01:40|PSA|05|SB06|04|||||||||||||PSA-05|722B-S-S1|07/08/2016|01:40|08/08/2016|09:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||07/08/2016|00:05|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
103|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2134|2016080804|06/08/2016|20:10|07/08/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|07/08/2016|03:45|08/08/2016|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|06/08/2016|20:10|06/08/2016|16:10|06/08/2016|16:10||06/08/2016|07:30|0808||S1|
104|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2134|2016080804|06/08/2016|20:10|07/08/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|07/08/2016|03:45|08/08/2016|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|06/08/2016|20:10|06/08/2016|16:10|06/08/2016|16:10||06/08/2016|07:30|0808||S1|
105|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2134|2016080804|06/08/2016|20:10|07/08/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|07/08/2016|03:45|08/08/2016|13:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|06/08/2016|20:10|06/08/2016|16:10|06/08/2016|16:10||06/08/2016|07:30|0808||S1|
106|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2134|2016080804|06/08/2016|20:10|07/08/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|07/08/2016|03:45|08/08/2016|13:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|06/08/2016|20:10|06/08/2016|16:10|06/08/2016|16:10||06/08/2016|07:30|0808||S1|
107|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2989|2016080804|06/08/2016|20:55|07/08/2016|00:55|PPA1|07|CB09|05|||||||||||||PPA1-07|722F-P-P1|07/08/2016|00:55|08/08/2016|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|06/08/2016|20:55|06/08/2016|14:55|06/08/2016|14:55||06/08/2016|07:30|0808|||
108|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2989|2016080804|06/08/2016|20:55|07/08/2016|00:55|PPA1|07|CB09|05|||||||||||||PPA1-07|722F-P-P1|07/08/2016|00:55|08/08/2016|12:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|64|4||3|06/08/2016|20:55|06/08/2016|14:55|06/08/2016|14:55||06/08/2016|07:30|0808|||
109|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5231|2016080804|07/08/2016|05:35|08/08/2016|08:25|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|08/08/2016|08:25|08/08/2016|10:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|80|5|||07/08/2016|05:35|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
110|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5231|2016080804|07/08/2016|05:35|08/08/2016|08:25|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|08/08/2016|08:25|08/08/2016|10:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||07/08/2016|05:35|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
111|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5231|2016080804|07/08/2016|05:35|08/08/2016|08:25|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|08/08/2016|08:25|08/08/2016|10:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||07/08/2016|05:35|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
112|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2135|2016080805|06/08/2016|20:10|07/08/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|07/08/2016|03:45|08/08/2016|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|06/08/2016|20:10|06/08/2016|16:10|06/08/2016|16:10||06/08/2016|07:30|0808||S1|
113|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2135|2016080805|06/08/2016|20:10|07/08/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|07/08/2016|03:45|08/08/2016|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|06/08/2016|20:10|06/08/2016|16:10|06/08/2016|16:10||06/08/2016|07:30|0808||S1|
114|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2135|2016080805|06/08/2016|20:10|07/08/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|07/08/2016|03:45|08/08/2016|14:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|06/08/2016|20:10|06/08/2016|16:10|06/08/2016|16:10||06/08/2016|07:30|0808||S1|
115|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2135|2016080805|06/08/2016|20:10|07/08/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|07/08/2016|03:45|08/08/2016|14:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|06/08/2016|20:10|06/08/2016|16:10|06/08/2016|16:10||06/08/2016|07:30|0808||S1|
116|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2990|2016080805|06/08/2016|20:55|07/08/2016|00:55|PPA1|09|CB09|05|||||||||||||PPA1-09|722F-P-P1|07/08/2016|00:55|08/08/2016|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|64|4||3|06/08/2016|20:55|06/08/2016|14:55|06/08/2016|14:55||06/08/2016|07:30|0808|||
117|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2990|2016080805|06/08/2016|20:55|07/08/2016|00:55|PPA1|09|CB09|05|||||||||||||PPA1-09|722F-P-P1|07/08/2016|00:55|08/08/2016|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|06/08/2016|20:55|06/08/2016|14:55|06/08/2016|14:55||06/08/2016|07:30|0808|||
118|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5232|2016080805|07/08/2016|05:35|08/08/2016|08:25|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|08/08/2016|08:25|08/08/2016|12:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|80|5|||07/08/2016|05:35|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
119|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5232|2016080805|07/08/2016|05:35|08/08/2016|08:25|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|08/08/2016|08:25|08/08/2016|12:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||07/08/2016|05:35|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
120|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5232|2016080805|07/08/2016|05:35|08/08/2016|08:25|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|08/08/2016|08:25|08/08/2016|12:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||07/08/2016|05:35|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
121|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2136|2016080806|06/08/2016|20:10|07/08/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|07/08/2016|03:45|08/08/2016|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|06/08/2016|20:10|06/08/2016|16:10|06/08/2016|16:10||06/08/2016|07:30|0808||S1|
122|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2136|2016080806|06/08/2016|20:10|07/08/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|07/08/2016|03:45|08/08/2016|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|06/08/2016|20:10|06/08/2016|16:10|06/08/2016|16:10||06/08/2016|07:30|0808||S1|
123|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2136|2016080806|06/08/2016|20:10|07/08/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|07/08/2016|03:45|08/08/2016|15:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|06/08/2016|20:10|06/08/2016|16:10|06/08/2016|16:10||06/08/2016|07:30|0808||S1|
124|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2136|2016080806|06/08/2016|20:10|07/08/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|07/08/2016|03:45|08/08/2016|15:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|06/08/2016|20:10|06/08/2016|16:10|06/08/2016|16:10||06/08/2016|07:30|0808||S1|
125|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2991|2016080806|08/08/2016|09:00|08/08/2016|12:30|PPA1|11|CB09|02|||||||||||||PPA1-11|722F-P-P1|08/08/2016|12:30|08/08/2016|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|08/08/2016|09:00|08/08/2016|03:00|08/08/2016|03:00||06/08/2016|07:30|0808|||
126|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2991|2016080806|08/08/2016|09:00|08/08/2016|12:30|PPA1|11|CB09|02|||||||||||||PPA1-11|722F-P-P1|08/08/2016|12:30|08/08/2016|15:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|08/08/2016|09:00|08/08/2016|03:00|08/08/2016|03:00||06/08/2016|07:30|0808|||
127|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5233|2016080806|07/08/2016|05:35|08/08/2016|08:25|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|08/08/2016|08:25|08/08/2016|13:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|32|2|||07/08/2016|05:35|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
128|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5233|2016080806|07/08/2016|05:35|08/08/2016|08:25|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|08/08/2016|08:25|08/08/2016|13:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||07/08/2016|05:35|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
129|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5233|2016080806|07/08/2016|05:35|08/08/2016|08:25|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|08/08/2016|08:25|08/08/2016|13:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||07/08/2016|05:35|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
130|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2137|2016080807|08/08/2016|11:05|08/08/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|08/08/2016|15:40|08/08/2016|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|
131|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2137|2016080807|08/08/2016|11:05|08/08/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|08/08/2016|15:40|08/08/2016|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|
132|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2137|2016080807|08/08/2016|11:05|08/08/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|08/08/2016|15:40|08/08/2016|20:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|
133|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2137|2016080807|08/08/2016|11:05|08/08/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|08/08/2016|15:40|08/08/2016|20:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|
134|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2992|2016080807|08/08/2016|09:00|08/08/2016|12:30|PPA1|13|CB09|02|||||||||||||PPA1-13|722F-P-P1|08/08/2016|12:30|08/08/2016|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|64|4||3|08/08/2016|09:00|08/08/2016|03:00|08/08/2016|03:00||06/08/2016|07:30|0808|||
135|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2992|2016080807|08/08/2016|09:00|08/08/2016|12:30|PPA1|13|CB09|02|||||||||||||PPA1-13|722F-P-P1|08/08/2016|12:30|08/08/2016|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|64|4||3|08/08/2016|09:00|08/08/2016|03:00|08/08/2016|03:00||06/08/2016|07:30|0808|||
136|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5234|2016080807|07/08/2016|05:35|08/08/2016|08:25|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|08/08/2016|08:25|08/08/2016|14:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|112|7|||07/08/2016|05:35|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
137|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5234|2016080807|07/08/2016|05:35|08/08/2016|08:25|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|08/08/2016|08:25|08/08/2016|14:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|48|3|||07/08/2016|05:35|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
138|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5234|2016080807|07/08/2016|05:35|08/08/2016|08:25|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|08/08/2016|08:25|08/08/2016|14:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||07/08/2016|05:35|06/08/2016|19:49|06/08/2016|19:49||06/08/2016|07:30|0808|||
139|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2138|2016080808|08/08/2016|11:05|08/08/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|08/08/2016|15:40|08/08/2016|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|
140|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2138|2016080808|08/08/2016|11:05|08/08/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|08/08/2016|15:40|08/08/2016|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|
141|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2138|2016080808|08/08/2016|11:05|08/08/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|08/08/2016|15:40|08/08/2016|21:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|
142|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2138|2016080808|08/08/2016|11:05|08/08/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|08/08/2016|15:40|08/08/2016|21:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|
143|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2993|2016080808|08/08/2016|09:00|08/08/2016|12:30|PPA1|15|CB09|02|||||||||||||PPA1-15|722F-P-P1|08/08/2016|12:30|08/08/2016|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|08/08/2016|09:00|08/08/2016|03:00|08/08/2016|03:00||06/08/2016|07:30|0808|||
144|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2993|2016080808|08/08/2016|09:00|08/08/2016|12:30|PPA1|15|CB09|02|||||||||||||PPA1-15|722F-P-P1|08/08/2016|12:30|08/08/2016|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|08/08/2016|09:00|08/08/2016|03:00|08/08/2016|03:00||06/08/2016|07:30|0808|||
145|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2994|2016080809|08/08/2016|09:00|08/08/2016|12:30|PPA1|17|CB09|02|||||||||||||PPA1-17|722F-P-P1|08/08/2016|12:30|08/08/2016|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|64|4||3|08/08/2016|09:00|08/08/2016|03:00|08/08/2016|03:00||06/08/2016|07:30|0808|||
146|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2994|2016080809|08/08/2016|09:00|08/08/2016|12:30|PPA1|17|CB09|02|||||||||||||PPA1-17|722F-P-P1|08/08/2016|12:30|08/08/2016|22:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|08/08/2016|09:00|08/08/2016|03:00|08/08/2016|03:00||06/08/2016|07:30|0808|||
147|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2139|2016080810|08/08/2016|11:05|08/08/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|08/08/2016|15:40|09/08/2016|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|
148|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2139|2016080810|08/08/2016|11:05|08/08/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|08/08/2016|15:40|09/08/2016|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|
149|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2139|2016080810|08/08/2016|11:05|08/08/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|08/08/2016|15:40|09/08/2016|01:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|
150|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2139|2016080810|08/08/2016|11:05|08/08/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|08/08/2016|15:40|09/08/2016|01:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|
151|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2139|2016080810|08/08/2016|11:05|08/08/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|08/08/2016|15:40|09/08/2016|01:08||5|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..SX -  26|30|180|6||J|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|
152|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2995|2016080810|08/08/2016|09:00|08/08/2016|12:30|PPA1|19|CB09|02|||||||||||||PPA1-19|722F-P-P1|08/08/2016|12:30|09/08/2016|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3||3|08/08/2016|09:00|08/08/2016|03:00|08/08/2016|03:00||06/08/2016|07:30|0808|||
153|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2995|2016080810|08/08/2016|09:00|08/08/2016|12:30|PPA1|19|CB09|02|||||||||||||PPA1-19|722F-P-P1|08/08/2016|12:30|09/08/2016|00:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|48|3||3|08/08/2016|09:00|08/08/2016|03:00|08/08/2016|03:00||06/08/2016|07:30|0808|||
154|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2140|2016080811|08/08/2016|11:05|08/08/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|08/08/2016|15:40|09/08/2016|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|
155|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2140|2016080811|08/08/2016|11:05|08/08/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|08/08/2016|15:40|09/08/2016|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|
156|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2140|2016080811|08/08/2016|11:05|08/08/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|08/08/2016|15:40|09/08/2016|02:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|
157|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2140|2016080811|08/08/2016|11:05|08/08/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|08/08/2016|15:40|09/08/2016|02:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|
158|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2996|2016080811|08/08/2016|09:00|08/08/2016|12:30|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|08/08/2016|12:30|09/08/2016|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|64|4||3|08/08/2016|09:00|08/08/2016|03:00|08/08/2016|03:00||06/08/2016|07:30|0808|||
159|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A2996|2016080811|08/08/2016|09:00|08/08/2016|12:30|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|08/08/2016|12:30|09/08/2016|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|64|4||3|08/08/2016|09:00|08/08/2016|03:00|08/08/2016|03:00||06/08/2016|07:30|0808|||
160|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2141|2016080812|08/08/2016|11:05|08/08/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|08/08/2016|15:40|09/08/2016|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|
161|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2141|2016080812|08/08/2016|11:05|08/08/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|08/08/2016|15:40|09/08/2016|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|
162|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2141|2016080812|08/08/2016|11:05|08/08/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|08/08/2016|15:40|09/08/2016|03:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|
163|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2141|2016080812|08/08/2016|11:05|08/08/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|08/08/2016|15:40|09/08/2016|03:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|40|5||L|08/08/2016|11:05|08/08/2016|07:05|08/08/2016|07:05||06/08/2016|07:30|0808||S1|