1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2884|2016083101|30/08/2016|19:40|30/08/2016|23:00|PSG|09|ED06|03|||||||||||||PSG-09|722E-B-PK|30/08/2016|23:00|31/08/2016|13:46||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|4|2|||30/08/2016|19:40|30/08/2016|14:40|30/08/2016|14:40||30/08/2016|07:30|3108|||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2884|2016083101|30/08/2016|19:40|30/08/2016|23:00|PSG|09|ED06|03|||||||||||||PSG-09|722E-B-PK|30/08/2016|23:00|31/08/2016|13:46||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|14|7|||30/08/2016|19:40|30/08/2016|14:40|30/08/2016|14:40||30/08/2016|07:30|3108|||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2884|2016083101|30/08/2016|19:40|30/08/2016|23:00|PSG|09|ED06|03|||||||||||||PSG-09|722E-B-PK|30/08/2016|23:00|31/08/2016|13:46||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H656||2|22|11|||30/08/2016|19:40|30/08/2016|14:40|30/08/2016|14:40||30/08/2016|07:30|3108|||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2884|2016083101|30/08/2016|19:40|30/08/2016|23:00|PSG|09|ED06|03|||||||||||||PSG-09|722E-B-PK|30/08/2016|23:00|31/08/2016|13:46||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|20|10|||30/08/2016|19:40|30/08/2016|14:40|30/08/2016|14:40||30/08/2016|07:30|3108|||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2884|2016083101|30/08/2016|19:40|30/08/2016|23:00|PSG|09|ED06|03|||||||||||||PSG-09|722E-B-PK|30/08/2016|23:00|31/08/2016|13:46||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|4|2|||30/08/2016|19:40|30/08/2016|14:40|30/08/2016|14:40||30/08/2016|07:30|3108|||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2884|2016083101|30/08/2016|19:40|30/08/2016|23:00|PSG|09|ED06|03|||||||||||||PSG-09|722E-B-PK|30/08/2016|23:00|31/08/2016|13:46||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|160|32|||30/08/2016|19:40|30/08/2016|14:40|30/08/2016|14:40||30/08/2016|07:30|3108|||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2884|2016083101|30/08/2016|19:40|30/08/2016|23:00|PSG|09|ED06|03|||||||||||||PSG-09|722E-B-PK|30/08/2016|23:00|31/08/2016|13:46||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||30/08/2016|19:40|30/08/2016|14:40|30/08/2016|14:40||30/08/2016|07:30|3108|||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2885|2016083102|31/08/2016|03:15|31/08/2016|07:30|PSG|21|ED06|01|||||||||||||PSG-21|722E-B-PK|31/08/2016|07:30|01/09/2016|01:46||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|2|1|||31/08/2016|03:15|30/08/2016|22:15|30/08/2016|22:15||30/08/2016|07:30|3108|||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2885|2016083102|31/08/2016|03:15|31/08/2016|07:30|PSG|21|ED06|01|||||||||||||PSG-21|722E-B-PK|31/08/2016|07:30|01/09/2016|01:46||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|4|2|||31/08/2016|03:15|30/08/2016|22:15|30/08/2016|22:15||30/08/2016|07:30|3108|||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2885|2016083102|31/08/2016|03:15|31/08/2016|07:30|PSG|21|ED06|01|||||||||||||PSG-21|722E-B-PK|31/08/2016|07:30|01/09/2016|01:46||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H656||2|4|2|||31/08/2016|03:15|30/08/2016|22:15|30/08/2016|22:15||30/08/2016|07:30|3108|||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2885|2016083102|31/08/2016|03:15|31/08/2016|07:30|PSG|21|ED06|01|||||||||||||PSG-21|722E-B-PK|31/08/2016|07:30|01/09/2016|01:46||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|4|2|||31/08/2016|03:15|30/08/2016|22:15|30/08/2016|22:15||30/08/2016|07:30|3108|||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2885|2016083102|31/08/2016|03:15|31/08/2016|07:30|PSG|21|ED06|01|||||||||||||PSG-21|722E-B-PK|31/08/2016|07:30|01/09/2016|01:46||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||31/08/2016|03:15|30/08/2016|22:15|30/08/2016|22:15||30/08/2016|07:30|3108|||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2885|2016083102|31/08/2016|03:15|31/08/2016|07:30|PSG|21|ED06|01|||||||||||||PSG-21|722E-B-PK|31/08/2016|07:30|01/09/2016|01:46||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|40|8|||31/08/2016|03:15|30/08/2016|22:15|30/08/2016|22:15||30/08/2016|07:30|3108|||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2885|2016083102|31/08/2016|03:15|31/08/2016|07:30|PSG|21|ED06|01|||||||||||||PSG-21|722E-B-PK|31/08/2016|07:30|01/09/2016|01:46||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||31/08/2016|03:15|30/08/2016|22:15|30/08/2016|22:15||30/08/2016|07:30|3108|||
