1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0143|2016083002|30/08/2016|13:40|30/08/2016|20:00|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|30/08/2016|20:00|31/08/2016|01:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|40|2||J|30/08/2016|13:40|30/08/2016|09:40|30/08/2016|09:40||30/08/2016|07:30|3008|||
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0143|2016083002|30/08/2016|13:40|30/08/2016|20:00|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|30/08/2016|20:00|31/08/2016|01:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D2-10-21|10|210|21||2|30/08/2016|13:40|30/08/2016|09:40|30/08/2016|09:40||30/08/2016|07:30|3008|||
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3165|2016083004|30/08/2016|09:00|30/08/2016|12:30|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|30/08/2016|12:30|30/08/2016|15:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7||3|30/08/2016|09:00|30/08/2016|03:05|30/08/2016|03:05||29/08/2016|07:30|3008|||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3165|2016083004|30/08/2016|09:00|30/08/2016|12:30|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|30/08/2016|12:30|30/08/2016|15:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|30/08/2016|09:00|30/08/2016|03:05|30/08/2016|03:05||29/08/2016|07:30|3008|||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5471|2016083004|30/08/2016|05:35|30/08/2016|08:25|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|30/08/2016|08:25|30/08/2016|10:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|32|2|||30/08/2016|05:35|30/08/2016|01:25|30/08/2016|01:25||29/08/2016|07:30|3008|||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5471|2016083004|30/08/2016|05:35|30/08/2016|08:25|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|30/08/2016|08:25|30/08/2016|10:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||30/08/2016|05:35|30/08/2016|01:25|30/08/2016|01:25||29/08/2016|07:30|3008|||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5471|2016083004|30/08/2016|05:35|30/08/2016|08:25|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|30/08/2016|08:25|30/08/2016|10:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||30/08/2016|05:35|30/08/2016|01:25|30/08/2016|01:25||29/08/2016|07:30|3008|||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3166|2016083005|30/08/2016|09:00|30/08/2016|12:30|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|30/08/2016|12:30|30/08/2016|19:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|30/08/2016|09:00|30/08/2016|03:05|30/08/2016|03:05||29/08/2016|07:30|3008|||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3166|2016083005|30/08/2016|09:00|30/08/2016|12:30|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|30/08/2016|12:30|30/08/2016|19:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|112|7||3|30/08/2016|09:00|30/08/2016|03:05|30/08/2016|03:05||29/08/2016|07:30|3008|||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5472|2016083005|30/08/2016|05:35|30/08/2016|08:25|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|30/08/2016|08:25|30/08/2016|12:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||30/08/2016|05:35|30/08/2016|01:25|30/08/2016|01:25||29/08/2016|07:30|3008|||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5472|2016083005|30/08/2016|05:35|30/08/2016|08:25|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|30/08/2016|08:25|30/08/2016|12:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||30/08/2016|05:35|30/08/2016|01:25|30/08/2016|01:25||29/08/2016|07:30|3008|||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5472|2016083005|30/08/2016|05:35|30/08/2016|08:25|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|30/08/2016|08:25|30/08/2016|12:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||30/08/2016|05:35|30/08/2016|01:25|30/08/2016|01:25||29/08/2016|07:30|3008|||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3167|2016083006|30/08/2016|09:00|30/08/2016|12:30|PPA1|22|CB09|02|||||||||||||PPA1-22|722F-P-P1|30/08/2016|12:30|30/08/2016|22:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7||3|30/08/2016|09:00|30/08/2016|03:05|30/08/2016|03:05||29/08/2016|07:30|3008|||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3167|2016083006|30/08/2016|09:00|30/08/2016|12:30|PPA1|22|CB09|02|||||||||||||PPA1-22|722F-P-P1|30/08/2016|12:30|30/08/2016|22:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|30/08/2016|09:00|30/08/2016|03:05|30/08/2016|03:05||29/08/2016|07:30|3008|||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5473|2016083006|30/08/2016|05:35|30/08/2016|08:25|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|30/08/2016|08:25|30/08/2016|13:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|32|2|||30/08/2016|05:35|30/08/2016|01:25|30/08/2016|01:25||29/08/2016|07:30|3008|||
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5473|2016083006|30/08/2016|05:35|30/08/2016|08:25|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|30/08/2016|08:25|30/08/2016|13:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||30/08/2016|05:35|30/08/2016|01:25|30/08/2016|01:25||29/08/2016|07:30|3008|||
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5473|2016083006|30/08/2016|05:35|30/08/2016|08:25|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|30/08/2016|08:25|30/08/2016|13:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||30/08/2016|05:35|30/08/2016|01:25|30/08/2016|01:25||29/08/2016|07:30|3008|||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2286|2016083007|30/08/2016|11:05|30/08/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|30/08/2016|15:40|30/08/2016|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2286|2016083007|30/08/2016|11:05|30/08/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|30/08/2016|15:40|30/08/2016|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2286|2016083007|30/08/2016|11:05|30/08/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|30/08/2016|15:40|30/08/2016|20:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2286|2016083007|30/08/2016|11:05|30/08/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|30/08/2016|15:40|30/08/2016|20:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3168|2016083007|30/08/2016|09:00|30/08/2016|12:30|PPA1|26|CB09|02|||||||||||||PPA1-26|722F-P-P1|30/08/2016|12:30|31/08/2016|00:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|30/08/2016|09:00|30/08/2016|03:05|30/08/2016|03:05||29/08/2016|07:30|3008|||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3168|2016083007|30/08/2016|09:00|30/08/2016|12:30|PPA1|26|CB09|02|||||||||||||PPA1-26|722F-P-P1|30/08/2016|12:30|31/08/2016|00:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|30/08/2016|09:00|30/08/2016|03:05|30/08/2016|03:05||29/08/2016|07:30|3008|||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5474|2016083007|30/08/2016|05:35|30/08/2016|08:25|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|30/08/2016|08:25|30/08/2016|14:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||30/08/2016|05:35|30/08/2016|01:25|30/08/2016|01:25||29/08/2016|07:30|3008|||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5474|2016083007|30/08/2016|05:35|30/08/2016|08:25|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|30/08/2016|08:25|30/08/2016|14:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||30/08/2016|05:35|30/08/2016|01:25|30/08/2016|01:25||29/08/2016|07:30|3008|||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5474|2016083007|30/08/2016|05:35|30/08/2016|08:25|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|30/08/2016|08:25|30/08/2016|14:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||30/08/2016|05:35|30/08/2016|01:25|30/08/2016|01:25||29/08/2016|07:30|3008|||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2287|2016083008|30/08/2016|11:05|30/08/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|30/08/2016|15:40|30/08/2016|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2287|2016083008|30/08/2016|11:05|30/08/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|30/08/2016|15:40|30/08/2016|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2287|2016083008|30/08/2016|11:05|30/08/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|30/08/2016|15:40|30/08/2016|21:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|64|8||L|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2287|2016083008|30/08/2016|11:05|30/08/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|30/08/2016|15:40|30/08/2016|21:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3169|2016083008|30/08/2016|20:55|31/08/2016|00:55|PPA1|30|CB09|05|||||||||||||PPA1-30|722F-P-P1|31/08/2016|00:55|31/08/2016|03:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7||3|30/08/2016|20:55|30/08/2016|15:00|30/08/2016|15:00||30/08/2016|07:30|3008|||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3169|2016083008|30/08/2016|20:55|31/08/2016|00:55|PPA1|30|CB09|05|||||||||||||PPA1-30|722F-P-P1|31/08/2016|00:55|31/08/2016|03:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|112|7||3|30/08/2016|20:55|30/08/2016|15:00|30/08/2016|15:00||30/08/2016|07:30|3008|||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5475|2016083008|30/08/2016|12:00|30/08/2016|13:40|PSA|15|SB06|02|||||||||||||PSA-15|722B-S-S1|30/08/2016|13:40|30/08/2016|15:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||30/08/2016|12:00|30/08/2016|07:50|30/08/2016|07:50||30/08/2016|07:30|3008|||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5475|2016083008|30/08/2016|12:00|30/08/2016|13:40|PSA|15|SB06|02|||||||||||||PSA-15|722B-S-S1|30/08/2016|13:40|30/08/2016|15:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||30/08/2016|12:00|30/08/2016|07:50|30/08/2016|07:50||30/08/2016|07:30|3008|||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5475|2016083008|30/08/2016|12:00|30/08/2016|13:40|PSA|15|SB06|02|||||||||||||PSA-15|722B-S-S1|30/08/2016|13:40|30/08/2016|15:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||30/08/2016|12:00|30/08/2016|07:50|30/08/2016|07:50||30/08/2016|07:30|3008|||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5476|2016083009|30/08/2016|12:00|30/08/2016|13:40|PSA|17|SB06|02|||||||||||||PSA-17|722B-S-S1|30/08/2016|13:40|30/08/2016|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|80|5|||30/08/2016|12:00|30/08/2016|07:50|30/08/2016|07:50||30/08/2016|07:30|3008|||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5476|2016083009|30/08/2016|12:00|30/08/2016|13:40|PSA|17|SB06|02|||||||||||||PSA-17|722B-S-S1|30/08/2016|13:40|30/08/2016|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||30/08/2016|12:00|30/08/2016|07:50|30/08/2016|07:50||30/08/2016|07:30|3008|||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5476|2016083009|30/08/2016|12:00|30/08/2016|13:40|PSA|17|SB06|02|||||||||||||PSA-17|722B-S-S1|30/08/2016|13:40|30/08/2016|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||30/08/2016|12:00|30/08/2016|07:50|30/08/2016|07:50||30/08/2016|07:30|3008|||
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2288|2016083010|30/08/2016|11:05|30/08/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|30/08/2016|15:40|31/08/2016|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2288|2016083010|30/08/2016|11:05|30/08/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|30/08/2016|15:40|31/08/2016|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2288|2016083010|30/08/2016|11:05|30/08/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|30/08/2016|15:40|31/08/2016|01:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2288|2016083010|30/08/2016|11:05|30/08/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|30/08/2016|15:40|31/08/2016|01:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5477|2016083010|30/08/2016|12:00|30/08/2016|13:40|PSA|19|SB06|02|||||||||||||PSA-19|722B-S-S1|30/08/2016|13:40|30/08/2016|20:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|80|5|||30/08/2016|12:00|30/08/2016|07:50|30/08/2016|07:50||30/08/2016|07:30|3008|||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5477|2016083010|30/08/2016|12:00|30/08/2016|13:40|PSA|19|SB06|02|||||||||||||PSA-19|722B-S-S1|30/08/2016|13:40|30/08/2016|20:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||30/08/2016|12:00|30/08/2016|07:50|30/08/2016|07:50||30/08/2016|07:30|3008|||
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5477|2016083010|30/08/2016|12:00|30/08/2016|13:40|PSA|19|SB06|02|||||||||||||PSA-19|722B-S-S1|30/08/2016|13:40|30/08/2016|20:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||30/08/2016|12:00|30/08/2016|07:50|30/08/2016|07:50||30/08/2016|07:30|3008|||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2289|2016083011|30/08/2016|11:05|30/08/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|30/08/2016|15:40|31/08/2016|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2289|2016083011|30/08/2016|11:05|30/08/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|30/08/2016|15:40|31/08/2016|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2289|2016083011|30/08/2016|11:05|30/08/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|30/08/2016|15:40|31/08/2016|02:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2289|2016083011|30/08/2016|11:05|30/08/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|30/08/2016|15:40|31/08/2016|02:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2289|2016083011|30/08/2016|11:05|30/08/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|30/08/2016|15:40|31/08/2016|02:25||5|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..SX -  26|30|150|5||J|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5478|2016083011|30/08/2016|12:00|30/08/2016|13:40|PSA|21|SB06|02|||||||||||||PSA-21|722B-S-S1|30/08/2016|13:40|30/08/2016|21:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||30/08/2016|12:00|30/08/2016|07:50|30/08/2016|07:50||30/08/2016|07:30|3008|||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5478|2016083011|30/08/2016|12:00|30/08/2016|13:40|PSA|21|SB06|02|||||||||||||PSA-21|722B-S-S1|30/08/2016|13:40|30/08/2016|21:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||30/08/2016|12:00|30/08/2016|07:50|30/08/2016|07:50||30/08/2016|07:30|3008|||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5478|2016083011|30/08/2016|12:00|30/08/2016|13:40|PSA|21|SB06|02|||||||||||||PSA-21|722B-S-S1|30/08/2016|13:40|30/08/2016|21:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||30/08/2016|12:00|30/08/2016|07:50|30/08/2016|07:50||30/08/2016|07:30|3008|||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2290|2016083012|30/08/2016|11:05|30/08/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|30/08/2016|15:40|31/08/2016|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2290|2016083012|30/08/2016|11:05|30/08/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|30/08/2016|15:40|31/08/2016|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2290|2016083012|30/08/2016|11:05|30/08/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|30/08/2016|15:40|31/08/2016|03:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2290|2016083012|30/08/2016|11:05|30/08/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|30/08/2016|15:40|31/08/2016|03:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|30/08/2016|11:05|30/08/2016|07:05|30/08/2016|07:05||29/08/2016|07:30|3008||S1|
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5479|2016083012|30/08/2016|17:25|30/08/2016|20:10|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|30/08/2016|20:10|30/08/2016|22:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||30/08/2016|17:25|30/08/2016|13:15|30/08/2016|13:15||30/08/2016|07:30|3008|||
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5479|2016083012|30/08/2016|17:25|30/08/2016|20:10|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|30/08/2016|20:10|30/08/2016|22:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||30/08/2016|17:25|30/08/2016|13:15|30/08/2016|13:15||30/08/2016|07:30|3008|||
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5479|2016083012|30/08/2016|17:25|30/08/2016|20:10|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|30/08/2016|20:10|30/08/2016|22:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||30/08/2016|17:25|30/08/2016|13:15|30/08/2016|13:15||30/08/2016|07:30|3008|||
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5480|2016083013|30/08/2016|17:25|30/08/2016|20:10|PSA|25|SB06|03|||||||||||||PSA-25|722B-S-S1|30/08/2016|20:10|31/08/2016|00:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||30/08/2016|17:25|30/08/2016|13:15|30/08/2016|13:15||30/08/2016|07:30|3008|||
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5480|2016083013|30/08/2016|17:25|30/08/2016|20:10|PSA|25|SB06|03|||||||||||||PSA-25|722B-S-S1|30/08/2016|20:10|31/08/2016|00:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||30/08/2016|17:25|30/08/2016|13:15|30/08/2016|13:15||30/08/2016|07:30|3008|||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5480|2016083013|30/08/2016|17:25|30/08/2016|20:10|PSA|25|SB06|03|||||||||||||PSA-25|722B-S-S1|30/08/2016|20:10|31/08/2016|00:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||30/08/2016|17:25|30/08/2016|13:15|30/08/2016|13:15||30/08/2016|07:30|3008|||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5481|2016083014|30/08/2016|17:25|30/08/2016|20:10|PSA|27|SB06|03|||||||||||||PSA-27|722B-S-S1|30/08/2016|20:10|31/08/2016|01:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||30/08/2016|17:25|30/08/2016|13:15|30/08/2016|13:15||30/08/2016|07:30|3008|||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5481|2016083014|30/08/2016|17:25|30/08/2016|20:10|PSA|27|SB06|03|||||||||||||PSA-27|722B-S-S1|30/08/2016|20:10|31/08/2016|01:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||30/08/2016|17:25|30/08/2016|13:15|30/08/2016|13:15||30/08/2016|07:30|3008|||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5481|2016083014|30/08/2016|17:25|30/08/2016|20:10|PSA|27|SB06|03|||||||||||||PSA-27|722B-S-S1|30/08/2016|20:10|31/08/2016|01:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||30/08/2016|17:25|30/08/2016|13:15|30/08/2016|13:15||30/08/2016|07:30|3008|||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5482|2016083015|30/08/2016|17:25|30/08/2016|20:10|PSA|29|SB06|03|||||||||||||PSA-29|722B-S-S1|30/08/2016|20:10|31/08/2016|02:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|32|2|||30/08/2016|17:25|30/08/2016|13:15|30/08/2016|13:15||30/08/2016|07:30|3008|||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5482|2016083015|30/08/2016|17:25|30/08/2016|20:10|PSA|29|SB06|03|||||||||||||PSA-29|722B-S-S1|30/08/2016|20:10|31/08/2016|02:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||30/08/2016|17:25|30/08/2016|13:15|30/08/2016|13:15||30/08/2016|07:30|3008|||
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5482|2016083015|30/08/2016|17:25|30/08/2016|20:10|PSA|29|SB06|03|||||||||||||PSA-29|722B-S-S1|30/08/2016|20:10|31/08/2016|02:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||30/08/2016|17:25|30/08/2016|13:15|30/08/2016|13:15||30/08/2016|07:30|3008|||
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5483|2016083016|31/08/2016|00:05|31/08/2016|01:40|PSA|31|SB06|04|||||||||||||PSA-31|722B-S-S1|31/08/2016|01:40|31/08/2016|03:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||31/08/2016|00:05|30/08/2016|19:55|30/08/2016|19:55||30/08/2016|07:30|3008|||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5483|2016083016|31/08/2016|00:05|31/08/2016|01:40|PSA|31|SB06|04|||||||||||||PSA-31|722B-S-S1|31/08/2016|01:40|31/08/2016|03:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||31/08/2016|00:05|30/08/2016|19:55|30/08/2016|19:55||30/08/2016|07:30|3008|||
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5483|2016083016|31/08/2016|00:05|31/08/2016|01:40|PSA|31|SB06|04|||||||||||||PSA-31|722B-S-S1|31/08/2016|01:40|31/08/2016|03:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||31/08/2016|00:05|30/08/2016|19:55|30/08/2016|19:55||30/08/2016|07:30|3008|||
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0110|2016083101|31/08/2016|02:00|31/08/2016|04:00|PSF|07|EB01|04|||||||||||||PSF-07|722E-B-PK|31/08/2016|04:00|31/08/2016|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M2-12-A1|10|160|16||U|31/08/2016|02:00|30/08/2016|21:00|30/08/2016|21:00||30/08/2016|07:30|3108|||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2291|2016083101|30/08/2016|20:10|31/08/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|31/08/2016|03:45|31/08/2016|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|30/08/2016|20:10|30/08/2016|16:10|30/08/2016|16:10||30/08/2016|07:30|3108||S1|
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2291|2016083101|30/08/2016|20:10|31/08/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|31/08/2016|03:45|31/08/2016|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|30/08/2016|20:10|30/08/2016|16:10|30/08/2016|16:10||30/08/2016|07:30|3108||S1|
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2291|2016083101|30/08/2016|20:10|31/08/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|31/08/2016|03:45|31/08/2016|08:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|30/08/2016|20:10|30/08/2016|16:10|30/08/2016|16:10||30/08/2016|07:30|3108||S1|
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2291|2016083101|30/08/2016|20:10|31/08/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|31/08/2016|03:45|31/08/2016|08:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||L|30/08/2016|20:10|30/08/2016|16:10|30/08/2016|16:10||30/08/2016|07:30|3108||S1|
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3170|2016083101|30/08/2016|20:55|31/08/2016|00:55|PPA1|02|CB09|05|||||||||||||PPA1-02|722F-P-P1|31/08/2016|00:55|31/08/2016|07:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|30/08/2016|20:55|30/08/2016|15:00|30/08/2016|15:00||30/08/2016|07:30|3108|||
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3170|2016083101|30/08/2016|20:55|31/08/2016|00:55|PPA1|02|CB09|05|||||||||||||PPA1-02|722F-P-P1|31/08/2016|00:55|31/08/2016|07:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|30/08/2016|20:55|30/08/2016|15:00|30/08/2016|15:00||30/08/2016|07:30|3108|||
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5484|2016083101|31/08/2016|00:05|31/08/2016|01:40|PSA|01|SB06|04|||||||||||||PSA-01|722B-S-S1|31/08/2016|01:40|31/08/2016|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|32|2|||31/08/2016|00:05|30/08/2016|19:55|30/08/2016|19:55||30/08/2016|07:30|3108|||
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5484|2016083101|31/08/2016|00:05|31/08/2016|01:40|PSA|01|SB06|04|||||||||||||PSA-01|722B-S-S1|31/08/2016|01:40|31/08/2016|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||31/08/2016|00:05|30/08/2016|19:55|30/08/2016|19:55||30/08/2016|07:30|3108|||
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5484|2016083101|31/08/2016|00:05|31/08/2016|01:40|PSA|01|SB06|04|||||||||||||PSA-01|722B-S-S1|31/08/2016|01:40|31/08/2016|07:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||31/08/2016|00:05|30/08/2016|19:55|30/08/2016|19:55||30/08/2016|07:30|3108|||
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0144|2016083101|30/08/2016|13:40|30/08/2016|20:00|PXA|08|WB07|02|||||||||||||PXA-08|722C-G-XA|30/08/2016|20:00|31/08/2016|13:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|40|2||J|30/08/2016|13:40|30/08/2016|09:40|30/08/2016|09:40||30/08/2016|07:30|3108|||
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0144|2016083101|30/08/2016|13:40|30/08/2016|20:00|PXA|08|WB07|02|||||||||||||PXA-08|722C-G-XA|30/08/2016|20:00|31/08/2016|13:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D2-10-21|10|220|22||2|30/08/2016|13:40|30/08/2016|09:40|30/08/2016|09:40||30/08/2016|07:30|3108|||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3171|2016083102|30/08/2016|20:55|31/08/2016|00:55|PPA1|06|CB09|05|||||||||||||PPA1-06|722F-P-P1|31/08/2016|00:55|31/08/2016|10:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|30/08/2016|20:55|30/08/2016|15:00|30/08/2016|15:00||30/08/2016|07:30|3108|||
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3171|2016083102|30/08/2016|20:55|31/08/2016|00:55|PPA1|06|CB09|05|||||||||||||PPA1-06|722F-P-P1|31/08/2016|00:55|31/08/2016|10:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|30/08/2016|20:55|30/08/2016|15:00|30/08/2016|15:00||30/08/2016|07:30|3108|||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5485|2016083102|31/08/2016|00:05|31/08/2016|01:40|PSA|03|SB06|04|||||||||||||PSA-03|722B-S-S1|31/08/2016|01:40|31/08/2016|08:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||31/08/2016|00:05|30/08/2016|19:55|30/08/2016|19:55||30/08/2016|07:30|3108|||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5485|2016083102|31/08/2016|00:05|31/08/2016|01:40|PSA|03|SB06|04|||||||||||||PSA-03|722B-S-S1|31/08/2016|01:40|31/08/2016|08:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||31/08/2016|00:05|30/08/2016|19:55|30/08/2016|19:55||30/08/2016|07:30|3108|||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5485|2016083102|31/08/2016|00:05|31/08/2016|01:40|PSA|03|SB06|04|||||||||||||PSA-03|722B-S-S1|31/08/2016|01:40|31/08/2016|08:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||31/08/2016|00:05|30/08/2016|19:55|30/08/2016|19:55||30/08/2016|07:30|3108|||
90|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2292|2016083103|30/08/2016|20:10|31/08/2016|03:45|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|31/08/2016|03:45|31/08/2016|10:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|30/08/2016|20:10|30/08/2016|16:10|30/08/2016|16:10||30/08/2016|07:30|3108||S1|
91|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2292|2016083103|30/08/2016|20:10|31/08/2016|03:45|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|31/08/2016|03:45|31/08/2016|10:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|30/08/2016|20:10|30/08/2016|16:10|30/08/2016|16:10||30/08/2016|07:30|3108||S1|
92|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2292|2016083103|30/08/2016|20:10|31/08/2016|03:45|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|31/08/2016|03:45|31/08/2016|10:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|64|8||L|30/08/2016|20:10|30/08/2016|16:10|30/08/2016|16:10||30/08/2016|07:30|3108||S1|
93|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2292|2016083103|30/08/2016|20:10|31/08/2016|03:45|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|31/08/2016|03:45|31/08/2016|10:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|30/08/2016|20:10|30/08/2016|16:10|30/08/2016|16:10||30/08/2016|07:30|3108||S1|
94|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3172|2016083103|30/08/2016|20:55|31/08/2016|00:55|PPA1|10|CB09|05|||||||||||||PPA1-10|722F-P-P1|31/08/2016|00:55|31/08/2016|12:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|30/08/2016|20:55|30/08/2016|15:00|30/08/2016|15:00||30/08/2016|07:30|3108|||
95|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3172|2016083103|30/08/2016|20:55|31/08/2016|00:55|PPA1|10|CB09|05|||||||||||||PPA1-10|722F-P-P1|31/08/2016|00:55|31/08/2016|12:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|30/08/2016|20:55|30/08/2016|15:00|30/08/2016|15:00||30/08/2016|07:30|3108|||
96|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5486|2016083103|31/08/2016|00:05|31/08/2016|01:40|PSA|05|SB06|04|||||||||||||PSA-05|722B-S-S1|31/08/2016|01:40|31/08/2016|09:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||31/08/2016|00:05|30/08/2016|19:55|30/08/2016|19:55||30/08/2016|07:30|3108|||
97|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5486|2016083103|31/08/2016|00:05|31/08/2016|01:40|PSA|05|SB06|04|||||||||||||PSA-05|722B-S-S1|31/08/2016|01:40|31/08/2016|09:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||31/08/2016|00:05|30/08/2016|19:55|30/08/2016|19:55||30/08/2016|07:30|3108|||
98|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5486|2016083103|31/08/2016|00:05|31/08/2016|01:40|PSA|05|SB06|04|||||||||||||PSA-05|722B-S-S1|31/08/2016|01:40|31/08/2016|09:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||31/08/2016|00:05|30/08/2016|19:55|30/08/2016|19:55||30/08/2016|07:30|3108|||
99|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2293|2016083104|30/08/2016|20:10|31/08/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|31/08/2016|03:45|31/08/2016|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|30/08/2016|20:10|30/08/2016|16:10|30/08/2016|16:10||30/08/2016|07:30|3108||S1|
100|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2293|2016083104|30/08/2016|20:10|31/08/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|31/08/2016|03:45|31/08/2016|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|30/08/2016|20:10|30/08/2016|16:10|30/08/2016|16:10||30/08/2016|07:30|3108||S1|
101|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2293|2016083104|30/08/2016|20:10|31/08/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|31/08/2016|03:45|31/08/2016|13:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|30/08/2016|20:10|30/08/2016|16:10|30/08/2016|16:10||30/08/2016|07:30|3108||S1|
102|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2293|2016083104|30/08/2016|20:10|31/08/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|31/08/2016|03:45|31/08/2016|13:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|30/08/2016|20:10|30/08/2016|16:10|30/08/2016|16:10||30/08/2016|07:30|3108||S1|
103|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2294|2016083105|30/08/2016|20:10|31/08/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|31/08/2016|03:45|31/08/2016|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|30/08/2016|20:10|30/08/2016|16:10|30/08/2016|16:10||30/08/2016|07:30|3108||S1|
104|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2294|2016083105|30/08/2016|20:10|31/08/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|31/08/2016|03:45|31/08/2016|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|30/08/2016|20:10|30/08/2016|16:10|30/08/2016|16:10||30/08/2016|07:30|3108||S1|
105|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2294|2016083105|30/08/2016|20:10|31/08/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|31/08/2016|03:45|31/08/2016|14:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|30/08/2016|20:10|30/08/2016|16:10|30/08/2016|16:10||30/08/2016|07:30|3108||S1|
106|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2294|2016083105|30/08/2016|20:10|31/08/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|31/08/2016|03:45|31/08/2016|14:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|30/08/2016|20:10|30/08/2016|16:10|30/08/2016|16:10||30/08/2016|07:30|3108||S1|
107|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2295|2016083106|30/08/2016|20:10|31/08/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|31/08/2016|03:45|31/08/2016|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|30/08/2016|20:10|30/08/2016|16:10|30/08/2016|16:10||30/08/2016|07:30|3108||S1|
108|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2295|2016083106|30/08/2016|20:10|31/08/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|31/08/2016|03:45|31/08/2016|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|30/08/2016|20:10|30/08/2016|16:10|30/08/2016|16:10||30/08/2016|07:30|3108||S1|
109|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2295|2016083106|30/08/2016|20:10|31/08/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|31/08/2016|03:45|31/08/2016|15:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|30/08/2016|20:10|30/08/2016|16:10|30/08/2016|16:10||30/08/2016|07:30|3108||S1|
110|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2295|2016083106|30/08/2016|20:10|31/08/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|31/08/2016|03:45|31/08/2016|15:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||L|30/08/2016|20:10|30/08/2016|16:10|30/08/2016|16:10||30/08/2016|07:30|3108||S1|