1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2821|2016080106|01/08/2016|08:45|01/08/2016|11:15|PSG|12|EB01|01|||||||||||||PSG-12|722E-B-PK|01/08/2016|11:15|01/08/2016|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||01/08/2016|08:45|01/08/2016|03:45|01/08/2016|03:45||29/07/2016|07:30|0108|||
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2822|2016080107|01/08/2016|08:45|01/08/2016|11:15|PSG|14|EB01|01|||||||||||||PSG-14|722E-B-PK|01/08/2016|11:15|01/08/2016|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||01/08/2016|08:45|01/08/2016|03:45|01/08/2016|03:45||29/07/2016|07:30|0108|||
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2823|2016080108|01/08/2016|08:45|01/08/2016|11:15|PSG|16|EB01|01|||||||||||||PSG-16|722E-B-PK|01/08/2016|11:15|01/08/2016|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||01/08/2016|08:45|01/08/2016|03:45|01/08/2016|03:45||29/07/2016|07:30|0108|||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2824|2016080109|01/08/2016|14:00|01/08/2016|16:05|PSG|18|EB01|02|||||||||||||PSG-18|722E-B-PK|01/08/2016|16:05|01/08/2016|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||01/08/2016|14:00|01/08/2016|09:00|01/08/2016|09:00||01/08/2016|07:30|0108|||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2825|2016080110|01/08/2016|14:00|01/08/2016|16:05|PSG|20|EB01|02|||||||||||||PSG-20|722E-B-PK|01/08/2016|16:05|02/08/2016|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||01/08/2016|14:00|01/08/2016|09:00|01/08/2016|09:00||01/08/2016|07:30|0108|||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2826|2016080111|01/08/2016|14:00|01/08/2016|16:05|PSG|22|EB01|02|||||||||||||PSG-22|722E-B-PK|01/08/2016|16:05|02/08/2016|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||01/08/2016|14:00|01/08/2016|09:00|01/08/2016|09:00||01/08/2016|07:30|0108|||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2827|2016080112|01/08/2016|20:30|01/08/2016|22:55|PSG|24|EB01|03|||||||||||||PSG-24|722E-B-PK|01/08/2016|22:55|02/08/2016|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||01/08/2016|20:30|01/08/2016|15:30|01/08/2016|15:30||01/08/2016|07:30|0108|||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2828|2016080201|01/08/2016|20:30|01/08/2016|22:55|PSG|02|EB01|03|||||||||||||PSG-02|722E-B-PK|01/08/2016|22:55|02/08/2016|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||01/08/2016|20:30|01/08/2016|15:30|01/08/2016|15:30||01/08/2016|07:30|0208|||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2829|2016080202|01/08/2016|20:30|01/08/2016|22:55|PSG|04|EB01|03|||||||||||||PSG-04|722E-B-PK|01/08/2016|22:55|02/08/2016|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||01/08/2016|20:30|01/08/2016|15:30|01/08/2016|15:30||01/08/2016|07:30|0208|||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2830|2016080203|02/08/2016|02:00|02/08/2016|04:00|PSG|06|EB01|04|||||||||||||PSG-06|722E-B-PK|02/08/2016|04:00|02/08/2016|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||02/08/2016|02:00|01/08/2016|21:00|01/08/2016|21:00||01/08/2016|07:30|0208|||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2831|2016080204|02/08/2016|02:00|02/08/2016|04:00|PSG|08|EB01|04|||||||||||||PSG-08|722E-B-PK|02/08/2016|04:00|02/08/2016|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||02/08/2016|02:00|01/08/2016|21:00|01/08/2016|21:00||01/08/2016|07:30|0208|||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A2832|2016080205|02/08/2016|02:00|02/08/2016|04:00|PSG|10|EB01|04|||||||||||||PSG-10|722E-B-PK|02/08/2016|04:00|02/08/2016|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||02/08/2016|02:00|01/08/2016|21:00|01/08/2016|21:00||01/08/2016|07:30|0208|||
