1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3864|2016082903|29/08/2016|09:05|29/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|29/08/2016|15:45|29/08/2016|20:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|16|4||7|29/08/2016|09:05|29/08/2016|04:55|29/08/2016|04:55||26/08/2016|07:30|2908|||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3864|2016082903|29/08/2016|09:05|29/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|29/08/2016|15:45|29/08/2016|20:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|8|2||7|29/08/2016|09:05|29/08/2016|04:55|29/08/2016|04:55||26/08/2016|07:30|2908|||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3864|2016082903|29/08/2016|09:05|29/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|29/08/2016|15:45|29/08/2016|20:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|12|3||7|29/08/2016|09:05|29/08/2016|04:55|29/08/2016|04:55||26/08/2016|07:30|2908|||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3864|2016082903|29/08/2016|09:05|29/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|29/08/2016|15:45|29/08/2016|20:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|4|1||7|29/08/2016|09:05|29/08/2016|04:55|29/08/2016|04:55||26/08/2016|07:30|2908|||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3864|2016082903|29/08/2016|09:05|29/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|29/08/2016|15:45|29/08/2016|20:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|20|5||7|29/08/2016|09:05|29/08/2016|04:55|29/08/2016|04:55||26/08/2016|07:30|2908|||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3864|2016082903|29/08/2016|09:05|29/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|29/08/2016|15:45|29/08/2016|20:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|12|3||7|29/08/2016|09:05|29/08/2016|04:55|29/08/2016|04:55||26/08/2016|07:30|2908|||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3891|2016082904|29/08/2016|08:35|29/08/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|29/08/2016|13:45|29/08/2016|16:01||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|8|2||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3891|2016082904|29/08/2016|08:35|29/08/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|29/08/2016|13:45|29/08/2016|16:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3891|2016082904|29/08/2016|08:35|29/08/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|29/08/2016|13:45|29/08/2016|16:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|16|4||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3891|2016082904|29/08/2016|08:35|29/08/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|29/08/2016|13:45|29/08/2016|16:01||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3891|2016082904|29/08/2016|08:35|29/08/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|29/08/2016|13:45|29/08/2016|16:01||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3865|2016082904|29/08/2016|14:08|29/08/2016|21:10|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|29/08/2016|21:10|30/08/2016|01:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|28|7||7|29/08/2016|14:08|29/08/2016|09:58|29/08/2016|09:58||29/08/2016|07:30|2908|||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3865|2016082904|29/08/2016|14:08|29/08/2016|21:10|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|29/08/2016|21:10|30/08/2016|01:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|4|1||7|29/08/2016|14:08|29/08/2016|09:58|29/08/2016|09:58||29/08/2016|07:30|2908|||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3865|2016082904|29/08/2016|14:08|29/08/2016|21:10|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|29/08/2016|21:10|30/08/2016|01:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|29/08/2016|14:08|29/08/2016|09:58|29/08/2016|09:58||29/08/2016|07:30|2908|||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3865|2016082904|29/08/2016|14:08|29/08/2016|21:10|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|29/08/2016|21:10|30/08/2016|01:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|8|2||7|29/08/2016|14:08|29/08/2016|09:58|29/08/2016|09:58||29/08/2016|07:30|2908|||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3865|2016082904|29/08/2016|14:08|29/08/2016|21:10|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|29/08/2016|21:10|30/08/2016|01:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|16|4||7|29/08/2016|14:08|29/08/2016|09:58|29/08/2016|09:58||29/08/2016|07:30|2908|||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3865|2016082904|29/08/2016|14:08|29/08/2016|21:10|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|29/08/2016|21:10|30/08/2016|01:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|29/08/2016|14:08|29/08/2016|09:58|29/08/2016|09:58||29/08/2016|07:30|2908|||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3892|2016082905|29/08/2016|08:35|29/08/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|29/08/2016|13:45|29/08/2016|20:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|8|2||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3892|2016082905|29/08/2016|08:35|29/08/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|29/08/2016|13:45|29/08/2016|20:56||2|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3892|2016082905|29/08/2016|08:35|29/08/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|29/08/2016|13:45|29/08/2016|20:56||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3892|2016082905|29/08/2016|08:35|29/08/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|29/08/2016|13:45|29/08/2016|20:56||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3892|2016082905|29/08/2016|08:35|29/08/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|29/08/2016|13:45|29/08/2016|20:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3893|2016082906|29/08/2016|08:35|29/08/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|29/08/2016|13:45|29/08/2016|23:01||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|8|2||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3893|2016082906|29/08/2016|08:35|29/08/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|29/08/2016|13:45|29/08/2016|23:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3893|2016082906|29/08/2016|08:35|29/08/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|29/08/2016|13:45|29/08/2016|23:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3893|2016082906|29/08/2016|08:35|29/08/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|29/08/2016|13:45|29/08/2016|23:01||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3893|2016082906|29/08/2016|08:35|29/08/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|29/08/2016|13:45|29/08/2016|23:01||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3893|2016082906|29/08/2016|08:35|29/08/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|29/08/2016|13:45|29/08/2016|23:01||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3894|2016082907|29/08/2016|08:35|29/08/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|29/08/2016|13:45|30/08/2016|01:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|4|1||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3894|2016082907|29/08/2016|08:35|29/08/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|29/08/2016|13:45|30/08/2016|01:56||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3894|2016082907|29/08/2016|08:35|29/08/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|29/08/2016|13:45|30/08/2016|01:56||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3894|2016082907|29/08/2016|08:35|29/08/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|29/08/2016|13:45|30/08/2016|01:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3894|2016082907|29/08/2016|08:35|29/08/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|29/08/2016|13:45|30/08/2016|01:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|29/08/2016|08:35|29/08/2016|02:40|29/08/2016|02:40||26/08/2016|07:30|2908|||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3895|2016082908|29/08/2016|19:45|30/08/2016|00:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|30/08/2016|00:30|30/08/2016|04:01||1|86100-0K211-00|RECEIVER ASSY  RADIO & NAVIGATION|I875|A4.SA- R11|4|4|1||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|2908|||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3895|2016082908|29/08/2016|19:45|30/08/2016|00:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|30/08/2016|00:30|30/08/2016|04:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|4|1||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|2908|||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3895|2016082908|29/08/2016|19:45|30/08/2016|00:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|30/08/2016|00:30|30/08/2016|04:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|2908|||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3895|2016082908|29/08/2016|19:45|30/08/2016|00:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|30/08/2016|00:30|30/08/2016|04:01||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|2908|||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3895|2016082908|29/08/2016|19:45|30/08/2016|00:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|30/08/2016|00:30|30/08/2016|04:01||5|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|2908|||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1447|2016083001|30/08/2016|03:15|30/08/2016|07:30|PSF|04|ED06|01|||||||||||||PSF-04|722E-B-PK|30/08/2016|07:30|30/08/2016|09:25||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-04-A4|10|10|1||V|30/08/2016|03:15|29/08/2016|22:15|29/08/2016|22:15||29/08/2016|07:30|3008|||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1447|2016083001|30/08/2016|03:15|30/08/2016|07:30|PSF|04|ED06|01|||||||||||||PSF-04|722E-B-PK|30/08/2016|07:30|30/08/2016|09:25||2|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975|U4-12-25|30|90|3||3|30/08/2016|03:15|29/08/2016|22:15|29/08/2016|22:15||29/08/2016|07:30|3008|||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1447|2016083001|30/08/2016|03:15|30/08/2016|07:30|PSF|04|ED06|01|||||||||||||PSF-04|722E-B-PK|30/08/2016|07:30|30/08/2016|09:25||3|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976|U4-12-35|30|90|3||3|30/08/2016|03:15|29/08/2016|22:15|29/08/2016|22:15||29/08/2016|07:30|3008|||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0755|2016083001|30/08/2016|01:50|30/08/2016|08:15|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|30/08/2016|08:15|30/08/2016|10:13||1|86140-02170-00|RECEIVER ASSY  RADIO & DISPLAY|42T6|DLR  -  08|4|28|7||3|30/08/2016|01:50|29/08/2016|20:57|29/08/2016|20:57||29/08/2016|07:30|3008|2|R1|
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0755|2016083001|30/08/2016|01:50|30/08/2016|08:15|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|30/08/2016|08:15|30/08/2016|10:13||2|86140-02180-00|RECEIVER ASSY  RADIO & DISPLAY|42T7|DLR  -  08|4|4|1||3|30/08/2016|01:50|29/08/2016|20:57|29/08/2016|20:57||29/08/2016|07:30|3008|2|R1|
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0755|2016083001|30/08/2016|01:50|30/08/2016|08:15|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|30/08/2016|08:15|30/08/2016|10:13||3|86100-02142-00|RECEIVER ASSY  RADIO & NAVIGATION|75T2|LR   -  08|4|4|1||D|30/08/2016|01:50|29/08/2016|20:57|29/08/2016|20:57||29/08/2016|07:30|3008|2|R1|
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3896|2016083001|29/08/2016|19:45|30/08/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|30/08/2016|00:30|30/08/2016|08:56||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|8|2||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|3008|||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3896|2016083001|29/08/2016|19:45|30/08/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|30/08/2016|00:30|30/08/2016|08:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|3008|||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3896|2016083001|29/08/2016|19:45|30/08/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|30/08/2016|00:30|30/08/2016|08:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|3008|||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3896|2016083001|29/08/2016|19:45|30/08/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|30/08/2016|00:30|30/08/2016|08:56||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|3008|||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3896|2016083001|29/08/2016|19:45|30/08/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|30/08/2016|00:30|30/08/2016|08:56||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|3008|||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3896|2016083001|29/08/2016|19:45|30/08/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|30/08/2016|00:30|30/08/2016|08:56||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|3008|||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3866|2016083001|29/08/2016|21:05|30/08/2016|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|30/08/2016|03:41|30/08/2016|08:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|20|5||7|29/08/2016|21:05|29/08/2016|16:55|29/08/2016|16:55||29/08/2016|07:30|3008|||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3866|2016083001|29/08/2016|21:05|30/08/2016|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|30/08/2016|03:41|30/08/2016|08:27||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|4|1||7|29/08/2016|21:05|29/08/2016|16:55|29/08/2016|16:55||29/08/2016|07:30|3008|||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3866|2016083001|29/08/2016|21:05|30/08/2016|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|30/08/2016|03:41|30/08/2016|08:27||3|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|12|3||7|29/08/2016|21:05|29/08/2016|16:55|29/08/2016|16:55||29/08/2016|07:30|3008|||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3866|2016083001|29/08/2016|21:05|30/08/2016|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|30/08/2016|03:41|30/08/2016|08:27||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|24|6||7|29/08/2016|21:05|29/08/2016|16:55|29/08/2016|16:55||29/08/2016|07:30|3008|||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3866|2016083001|29/08/2016|21:05|30/08/2016|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|30/08/2016|03:41|30/08/2016|08:27||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|12|3||7|29/08/2016|21:05|29/08/2016|16:55|29/08/2016|16:55||29/08/2016|07:30|3008|||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3897|2016083002|29/08/2016|19:45|30/08/2016|00:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|30/08/2016|00:30|30/08/2016|11:01||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|8|2||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|3008|||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3897|2016083002|29/08/2016|19:45|30/08/2016|00:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|30/08/2016|00:30|30/08/2016|11:01||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|3008|||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3897|2016083002|29/08/2016|19:45|30/08/2016|00:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|30/08/2016|00:30|30/08/2016|11:01||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|3008|||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3897|2016083002|29/08/2016|19:45|30/08/2016|00:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|30/08/2016|00:30|30/08/2016|11:01||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|3008|||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3897|2016083002|29/08/2016|19:45|30/08/2016|00:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|30/08/2016|00:30|30/08/2016|11:01||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|3008|||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3867|2016083002|30/08/2016|01:50|30/08/2016|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|30/08/2016|09:00|30/08/2016|13:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|12|3||7|30/08/2016|01:50|29/08/2016|21:40|29/08/2016|21:40||29/08/2016|07:30|3008|||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3867|2016083002|30/08/2016|01:50|30/08/2016|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|30/08/2016|09:00|30/08/2016|13:27||2|86120-0KA50-00|RECEIVER ASSY RADIO|A796|B    - 04.|4|4|1||7|30/08/2016|01:50|29/08/2016|21:40|29/08/2016|21:40||29/08/2016|07:30|3008|||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3867|2016083002|30/08/2016|01:50|30/08/2016|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|30/08/2016|09:00|30/08/2016|13:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|30/08/2016|01:50|29/08/2016|21:40|29/08/2016|21:40||29/08/2016|07:30|3008|||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3867|2016083002|30/08/2016|01:50|30/08/2016|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|30/08/2016|09:00|30/08/2016|13:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|4|1||7|30/08/2016|01:50|29/08/2016|21:40|29/08/2016|21:40||29/08/2016|07:30|3008|||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3867|2016083002|30/08/2016|01:50|30/08/2016|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|30/08/2016|09:00|30/08/2016|13:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|12|3||7|30/08/2016|01:50|29/08/2016|21:40|29/08/2016|21:40||29/08/2016|07:30|3008|||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3867|2016083002|30/08/2016|01:50|30/08/2016|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|30/08/2016|09:00|30/08/2016|13:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|30/08/2016|01:50|29/08/2016|21:40|29/08/2016|21:40||29/08/2016|07:30|3008|||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3898|2016083003|29/08/2016|19:45|30/08/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|30/08/2016|00:30|30/08/2016|13:56||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|3008|||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3898|2016083003|29/08/2016|19:45|30/08/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|30/08/2016|00:30|30/08/2016|13:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|3008|||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3898|2016083003|29/08/2016|19:45|30/08/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|30/08/2016|00:30|30/08/2016|13:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|3008|||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3898|2016083003|29/08/2016|19:45|30/08/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|30/08/2016|00:30|30/08/2016|13:56||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|3008|||
71|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3898|2016083003|29/08/2016|19:45|30/08/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|30/08/2016|00:30|30/08/2016|13:56||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|3008|||
72|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3898|2016083003|29/08/2016|19:45|30/08/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|30/08/2016|00:30|30/08/2016|13:56||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|3008|||
73|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3898|2016083003|29/08/2016|19:45|30/08/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|30/08/2016|00:30|30/08/2016|13:56||7|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|29/08/2016|19:45|29/08/2016|13:50|29/08/2016|13:50||29/08/2016|07:30|3008|||