1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3788|2016080203|02/08/2016|09:05|02/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|02/08/2016|15:45|02/08/2016|20:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|16|4||7|02/08/2016|09:05|02/08/2016|04:55|02/08/2016|04:55||01/08/2016|07:30|0208|||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3788|2016080203|02/08/2016|09:05|02/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|02/08/2016|15:45|02/08/2016|20:27||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|02/08/2016|09:05|02/08/2016|04:55|02/08/2016|04:55||01/08/2016|07:30|0208|||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3788|2016080203|02/08/2016|09:05|02/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|02/08/2016|15:45|02/08/2016|20:27||3|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|4|1||7|02/08/2016|09:05|02/08/2016|04:55|02/08/2016|04:55||01/08/2016|07:30|0208|||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3788|2016080203|02/08/2016|09:05|02/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|02/08/2016|15:45|02/08/2016|20:27||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|12|3||7|02/08/2016|09:05|02/08/2016|04:55|02/08/2016|04:55||01/08/2016|07:30|0208|||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3788|2016080203|02/08/2016|09:05|02/08/2016|15:45|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|02/08/2016|15:45|02/08/2016|20:27||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|02/08/2016|09:05|02/08/2016|04:55|02/08/2016|04:55||01/08/2016|07:30|0208|||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3778|2016080204|02/08/2016|08:35|02/08/2016|13:45|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|02/08/2016|13:45|02/08/2016|20:08||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|8|2||3|02/08/2016|08:35|02/08/2016|02:35|02/08/2016|02:35||01/08/2016|07:30|0208|||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3778|2016080204|02/08/2016|08:35|02/08/2016|13:45|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|02/08/2016|13:45|02/08/2016|20:08||2|86100-0K211-00|RECEIVER ASSY  RADIO & NAVIGATION|I875|A4.SA- R11|4|4|1||3|02/08/2016|08:35|02/08/2016|02:35|02/08/2016|02:35||01/08/2016|07:30|0208|||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3778|2016080204|02/08/2016|08:35|02/08/2016|13:45|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|02/08/2016|13:45|02/08/2016|20:08||3|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|8|2||3|02/08/2016|08:35|02/08/2016|02:35|02/08/2016|02:35||01/08/2016|07:30|0208|||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3778|2016080204|02/08/2016|08:35|02/08/2016|13:45|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|02/08/2016|13:45|02/08/2016|20:08||4|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3||3|02/08/2016|08:35|02/08/2016|02:35|02/08/2016|02:35||01/08/2016|07:30|0208|||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3778|2016080204|02/08/2016|08:35|02/08/2016|13:45|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|02/08/2016|13:45|02/08/2016|20:08||5|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|02/08/2016|08:35|02/08/2016|02:35|02/08/2016|02:35||01/08/2016|07:30|0208|||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3778|2016080204|02/08/2016|08:35|02/08/2016|13:45|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|02/08/2016|13:45|02/08/2016|20:08||6|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|02/08/2016|08:35|02/08/2016|02:35|02/08/2016|02:35||01/08/2016|07:30|0208|||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3778|2016080204|02/08/2016|08:35|02/08/2016|13:45|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|02/08/2016|13:45|02/08/2016|20:08||7|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|02/08/2016|08:35|02/08/2016|02:35|02/08/2016|02:35||01/08/2016|07:30|0208|||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3789|2016080204|02/08/2016|14:08|02/08/2016|21:10|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|02/08/2016|21:10|03/08/2016|01:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|20|5||7|02/08/2016|14:08|02/08/2016|09:58|02/08/2016|09:58||02/08/2016|07:30|0208|||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3789|2016080204|02/08/2016|14:08|02/08/2016|21:10|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|02/08/2016|21:10|03/08/2016|01:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|4|1||7|02/08/2016|14:08|02/08/2016|09:58|02/08/2016|09:58||02/08/2016|07:30|0208|||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3789|2016080204|02/08/2016|14:08|02/08/2016|21:10|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|02/08/2016|21:10|03/08/2016|01:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|02/08/2016|14:08|02/08/2016|09:58|02/08/2016|09:58||02/08/2016|07:30|0208|||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3789|2016080204|02/08/2016|14:08|02/08/2016|21:10|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|02/08/2016|21:10|03/08/2016|01:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|8|2||7|02/08/2016|14:08|02/08/2016|09:58|02/08/2016|09:58||02/08/2016|07:30|0208|||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3789|2016080204|02/08/2016|14:08|02/08/2016|21:10|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|02/08/2016|21:10|03/08/2016|01:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|20|5||7|02/08/2016|14:08|02/08/2016|09:58|02/08/2016|09:58||02/08/2016|07:30|0208|||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3789|2016080204|02/08/2016|14:08|02/08/2016|21:10|PSA|27|SD10|03|||||||||||||PSA-27|722B-S-S1|02/08/2016|21:10|03/08/2016|01:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|12|3||7|02/08/2016|14:08|02/08/2016|09:58|02/08/2016|09:58||02/08/2016|07:30|0208|||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3779|2016080205|02/08/2016|08:35|02/08/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|02/08/2016|13:45|02/08/2016|22:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|8|2||3|02/08/2016|08:35|02/08/2016|02:35|02/08/2016|02:35||01/08/2016|07:30|0208|||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3779|2016080205|02/08/2016|08:35|02/08/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|02/08/2016|13:45|02/08/2016|22:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|02/08/2016|08:35|02/08/2016|02:35|02/08/2016|02:35||01/08/2016|07:30|0208|||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3779|2016080205|02/08/2016|08:35|02/08/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|02/08/2016|13:45|02/08/2016|22:51||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|02/08/2016|08:35|02/08/2016|02:35|02/08/2016|02:35||01/08/2016|07:30|0208|||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3779|2016080205|02/08/2016|08:35|02/08/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|02/08/2016|13:45|02/08/2016|22:51||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|02/08/2016|08:35|02/08/2016|02:35|02/08/2016|02:35||01/08/2016|07:30|0208|||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3779|2016080205|02/08/2016|08:35|02/08/2016|13:45|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|02/08/2016|13:45|02/08/2016|22:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|02/08/2016|08:35|02/08/2016|02:35|02/08/2016|02:35||01/08/2016|07:30|0208|||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3780|2016080206|02/08/2016|08:35|02/08/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|02/08/2016|13:45|03/08/2016|02:25||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|02/08/2016|08:35|02/08/2016|02:35|02/08/2016|02:35||01/08/2016|07:30|0208|||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3780|2016080206|02/08/2016|08:35|02/08/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|02/08/2016|13:45|03/08/2016|02:25||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|02/08/2016|08:35|02/08/2016|02:35|02/08/2016|02:35||01/08/2016|07:30|0208|||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3780|2016080206|02/08/2016|08:35|02/08/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|02/08/2016|13:45|03/08/2016|02:25||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3||3|02/08/2016|08:35|02/08/2016|02:35|02/08/2016|02:35||01/08/2016|07:30|0208|||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3780|2016080206|02/08/2016|08:35|02/08/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|02/08/2016|13:45|03/08/2016|02:25||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|8|2||3|02/08/2016|08:35|02/08/2016|02:35|02/08/2016|02:35||01/08/2016|07:30|0208|||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3780|2016080206|02/08/2016|08:35|02/08/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|02/08/2016|13:45|03/08/2016|02:25||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|02/08/2016|08:35|02/08/2016|02:35|02/08/2016|02:35||01/08/2016|07:30|0208|||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3780|2016080206|02/08/2016|08:35|02/08/2016|13:45|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|02/08/2016|13:45|03/08/2016|02:25||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|02/08/2016|08:35|02/08/2016|02:35|02/08/2016|02:35||01/08/2016|07:30|0208|||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1428|2016080301|03/08/2016|03:15|03/08/2016|07:30|PSF|04|ED06|01|||||||||||||PSF-04|722E-B-PK|03/08/2016|07:30|03/08/2016|09:25||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-04-A4|10|10|1||V|03/08/2016|03:15|02/08/2016|22:15|02/08/2016|22:15||02/08/2016|07:30|0308|||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1428|2016080301|03/08/2016|03:15|03/08/2016|07:30|PSF|04|ED06|01|||||||||||||PSF-04|722E-B-PK|03/08/2016|07:30|03/08/2016|09:25||2|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975|U4-12-25|30|60|2||3|03/08/2016|03:15|02/08/2016|22:15|02/08/2016|22:15||02/08/2016|07:30|0308|||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1428|2016080301|03/08/2016|03:15|03/08/2016|07:30|PSF|04|ED06|01|||||||||||||PSF-04|722E-B-PK|03/08/2016|07:30|03/08/2016|09:25||3|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976|U4-12-35|30|60|2||3|03/08/2016|03:15|02/08/2016|22:15|02/08/2016|22:15||02/08/2016|07:30|0308|||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0735|2016080301|03/08/2016|01:50|03/08/2016|08:15|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|03/08/2016|08:15|03/08/2016|10:13||1|86140-02170-00|RECEIVER ASSY  RADIO & DISPLAY|42T6|DLR  -  08|4|32|8||1|03/08/2016|01:50|02/08/2016|20:57|02/08/2016|20:57||01/08/2016|07:30|0308|2|R1|
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0735|2016080301|03/08/2016|01:50|03/08/2016|08:15|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|03/08/2016|08:15|03/08/2016|10:13||2|86100-02142-00|RECEIVER ASSY  RADIO & NAVIGATION|75T2|LR   -  08|4|4|1||G|03/08/2016|01:50|02/08/2016|20:57|02/08/2016|20:57||01/08/2016|07:30|0308|2|R1|
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3781|2016080301|02/08/2016|19:45|03/08/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|03/08/2016|00:30|03/08/2016|08:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|8|2||3|02/08/2016|19:45|02/08/2016|13:45|02/08/2016|13:45||02/08/2016|07:30|0308|||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3781|2016080301|02/08/2016|19:45|03/08/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|03/08/2016|00:30|03/08/2016|08:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|02/08/2016|19:45|02/08/2016|13:45|02/08/2016|13:45||02/08/2016|07:30|0308|||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3781|2016080301|02/08/2016|19:45|03/08/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|03/08/2016|00:30|03/08/2016|08:08||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|02/08/2016|19:45|02/08/2016|13:45|02/08/2016|13:45||02/08/2016|07:30|0308|||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3781|2016080301|02/08/2016|19:45|03/08/2016|00:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|03/08/2016|00:30|03/08/2016|08:08||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|02/08/2016|19:45|02/08/2016|13:45|02/08/2016|13:45||02/08/2016|07:30|0308|||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3790|2016080301|02/08/2016|21:05|03/08/2016|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|03/08/2016|03:41|03/08/2016|08:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|24|6||7|02/08/2016|21:05|02/08/2016|16:55|02/08/2016|16:55||02/08/2016|07:30|0308|||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3790|2016080301|02/08/2016|21:05|03/08/2016|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|03/08/2016|03:41|03/08/2016|08:27||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|02/08/2016|21:05|02/08/2016|16:55|02/08/2016|16:55||02/08/2016|07:30|0308|||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3790|2016080301|02/08/2016|21:05|03/08/2016|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|03/08/2016|03:41|03/08/2016|08:27||3|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|8|2||7|02/08/2016|21:05|02/08/2016|16:55|02/08/2016|16:55||02/08/2016|07:30|0308|||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3790|2016080301|02/08/2016|21:05|03/08/2016|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|03/08/2016|03:41|03/08/2016|08:27||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|20|5||7|02/08/2016|21:05|02/08/2016|16:55|02/08/2016|16:55||02/08/2016|07:30|0308|||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3790|2016080301|02/08/2016|21:05|03/08/2016|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|03/08/2016|03:41|03/08/2016|08:27||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|12|3||7|02/08/2016|21:05|02/08/2016|16:55|02/08/2016|16:55||02/08/2016|07:30|0308|||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3782|2016080302|02/08/2016|19:45|03/08/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|03/08/2016|00:30|03/08/2016|10:51||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|02/08/2016|19:45|02/08/2016|13:45|02/08/2016|13:45||02/08/2016|07:30|0308|||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3782|2016080302|02/08/2016|19:45|03/08/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|03/08/2016|00:30|03/08/2016|10:51||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|02/08/2016|19:45|02/08/2016|13:45|02/08/2016|13:45||02/08/2016|07:30|0308|||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3782|2016080302|02/08/2016|19:45|03/08/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|03/08/2016|00:30|03/08/2016|10:51||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|02/08/2016|19:45|02/08/2016|13:45|02/08/2016|13:45||02/08/2016|07:30|0308|||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3782|2016080302|02/08/2016|19:45|03/08/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|03/08/2016|00:30|03/08/2016|10:51||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|8|2||3|02/08/2016|19:45|02/08/2016|13:45|02/08/2016|13:45||02/08/2016|07:30|0308|||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3782|2016080302|02/08/2016|19:45|03/08/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|03/08/2016|00:30|03/08/2016|10:51||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|02/08/2016|19:45|02/08/2016|13:45|02/08/2016|13:45||02/08/2016|07:30|0308|||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3782|2016080302|02/08/2016|19:45|03/08/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|03/08/2016|00:30|03/08/2016|10:51||6|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||3|02/08/2016|19:45|02/08/2016|13:45|02/08/2016|13:45||02/08/2016|07:30|0308|||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3782|2016080302|02/08/2016|19:45|03/08/2016|00:30|PPA1|06|CD16|02|||||||||||||PPA1-06|722F-P-P1|03/08/2016|00:30|03/08/2016|10:51||7|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|02/08/2016|19:45|02/08/2016|13:45|02/08/2016|13:45||02/08/2016|07:30|0308|||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3791|2016080302|03/08/2016|01:50|03/08/2016|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|03/08/2016|09:00|03/08/2016|13:27||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|24|6||7|03/08/2016|01:50|02/08/2016|21:40|02/08/2016|21:40||02/08/2016|07:30|0308|||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3791|2016080302|03/08/2016|01:50|03/08/2016|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|03/08/2016|09:00|03/08/2016|13:27||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|4|1||7|03/08/2016|01:50|02/08/2016|21:40|02/08/2016|21:40||02/08/2016|07:30|0308|||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3791|2016080302|03/08/2016|01:50|03/08/2016|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|03/08/2016|09:00|03/08/2016|13:27||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|03/08/2016|01:50|02/08/2016|21:40|02/08/2016|21:40||02/08/2016|07:30|0308|||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3791|2016080302|03/08/2016|01:50|03/08/2016|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|03/08/2016|09:00|03/08/2016|13:27||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|12|3||7|03/08/2016|01:50|02/08/2016|21:40|02/08/2016|21:40||02/08/2016|07:30|0308|||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3791|2016080302|03/08/2016|01:50|03/08/2016|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|03/08/2016|09:00|03/08/2016|13:27||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|16|4||7|03/08/2016|01:50|02/08/2016|21:40|02/08/2016|21:40||02/08/2016|07:30|0308|||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3791|2016080302|03/08/2016|01:50|03/08/2016|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|03/08/2016|09:00|03/08/2016|13:27||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|03/08/2016|01:50|02/08/2016|21:40|02/08/2016|21:40||02/08/2016|07:30|0308|||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3783|2016080303|02/08/2016|19:45|03/08/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|03/08/2016|00:30|03/08/2016|14:25||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|8|2||3|02/08/2016|19:45|02/08/2016|13:45|02/08/2016|13:45||02/08/2016|07:30|0308|||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3783|2016080303|02/08/2016|19:45|03/08/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|03/08/2016|00:30|03/08/2016|14:25||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|8|2||3|02/08/2016|19:45|02/08/2016|13:45|02/08/2016|13:45||02/08/2016|07:30|0308|||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3783|2016080303|02/08/2016|19:45|03/08/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|03/08/2016|00:30|03/08/2016|14:25||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|02/08/2016|19:45|02/08/2016|13:45|02/08/2016|13:45||02/08/2016|07:30|0308|||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3783|2016080303|02/08/2016|19:45|03/08/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|03/08/2016|00:30|03/08/2016|14:25||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|02/08/2016|19:45|02/08/2016|13:45|02/08/2016|13:45||02/08/2016|07:30|0308|||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3783|2016080303|02/08/2016|19:45|03/08/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|03/08/2016|00:30|03/08/2016|14:25||5|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|02/08/2016|19:45|02/08/2016|13:45|02/08/2016|13:45||02/08/2016|07:30|0308|||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3783|2016080303|02/08/2016|19:45|03/08/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|03/08/2016|00:30|03/08/2016|14:25||6|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|02/08/2016|19:45|02/08/2016|13:45|02/08/2016|13:45||02/08/2016|07:30|0308|||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3783|2016080303|02/08/2016|19:45|03/08/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|03/08/2016|00:30|03/08/2016|14:25||7|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|02/08/2016|19:45|02/08/2016|13:45|02/08/2016|13:45||02/08/2016|07:30|0308|||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3783|2016080303|02/08/2016|19:45|03/08/2016|00:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|03/08/2016|00:30|03/08/2016|14:25||8|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|02/08/2016|19:45|02/08/2016|13:45|02/08/2016|13:45||02/08/2016|07:30|0308|||