1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0477|2016092101|21/09/2016|08:35|21/09/2016|13:45|CD16|01|CD16|01|||||||||||||CD16-01||21/09/2016|13:45||||1|PZ071-00A39-1C|RECEIVER ASSY  RADIO|J742|A4.SA- R11|4|4|1|||21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3936|2016092103|21/09/2016|09:05|21/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|21/09/2016|15:45|21/09/2016|21:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|20|5||7|21/09/2016|09:05|21/09/2016|04:55|21/09/2016|04:55||20/09/2016|07:30|2109||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3936|2016092103|21/09/2016|09:05|21/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|21/09/2016|15:45|21/09/2016|21:25||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|12|3||7|21/09/2016|09:05|21/09/2016|04:55|21/09/2016|04:55||20/09/2016|07:30|2109||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3936|2016092103|21/09/2016|09:05|21/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|21/09/2016|15:45|21/09/2016|21:25||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|16|4||7|21/09/2016|09:05|21/09/2016|04:55|21/09/2016|04:55||20/09/2016|07:30|2109||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3936|2016092103|21/09/2016|09:05|21/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|21/09/2016|15:45|21/09/2016|21:25||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|IP1. - A03|4|12|3|||21/09/2016|09:05|21/09/2016|04:55|21/09/2016|04:55||20/09/2016|07:30|2109||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3936|2016092103|21/09/2016|09:05|21/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|21/09/2016|15:45|21/09/2016|21:25||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A03|4|12|3|||21/09/2016|09:05|21/09/2016|04:55|21/09/2016|04:55||20/09/2016|07:30|2109||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4035|2016092104|21/09/2016|08:35|21/09/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|21/09/2016|13:45|21/09/2016|16:01||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4035|2016092104|21/09/2016|08:35|21/09/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|21/09/2016|13:45|21/09/2016|16:01||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4035|2016092104|21/09/2016|08:35|21/09/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|21/09/2016|13:45|21/09/2016|16:01||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4035|2016092104|21/09/2016|08:35|21/09/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|21/09/2016|13:45|21/09/2016|16:01||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4035|2016092104|21/09/2016|08:35|21/09/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|21/09/2016|13:45|21/09/2016|16:01||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4035|2016092104|21/09/2016|08:35|21/09/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|21/09/2016|13:45|21/09/2016|16:01||6|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3937|2016092104|21/09/2016|14:08|21/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|21/09/2016|21:10|22/09/2016|02:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|28|7||7|21/09/2016|14:08|21/09/2016|09:58|21/09/2016|09:58||21/09/2016|07:30|2109||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3937|2016092104|21/09/2016|14:08|21/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|21/09/2016|21:10|22/09/2016|02:25||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|4|1||7|21/09/2016|14:08|21/09/2016|09:58|21/09/2016|09:58||21/09/2016|07:30|2109||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3937|2016092104|21/09/2016|14:08|21/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|21/09/2016|21:10|22/09/2016|02:25||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|21/09/2016|14:08|21/09/2016|09:58|21/09/2016|09:58||21/09/2016|07:30|2109||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3937|2016092104|21/09/2016|14:08|21/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|21/09/2016|21:10|22/09/2016|02:25||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|IP1. - A03|4|12|3|||21/09/2016|14:08|21/09/2016|09:58|21/09/2016|09:58||21/09/2016|07:30|2109||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3937|2016092104|21/09/2016|14:08|21/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|21/09/2016|21:10|22/09/2016|02:25||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A03|4|12|3|||21/09/2016|14:08|21/09/2016|09:58|21/09/2016|09:58||21/09/2016|07:30|2109||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3937|2016092104|21/09/2016|14:08|21/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|21/09/2016|21:10|22/09/2016|02:25||6|86120-0KA40-00|RECEIVER ASSY RADIO|A795|IP1. - A03|4|4|1|||21/09/2016|14:08|21/09/2016|09:58|21/09/2016|09:58||21/09/2016|07:30|2109||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3937|2016092104|21/09/2016|14:08|21/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|21/09/2016|21:10|22/09/2016|02:25||7|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1. - A03|4|4|1|||21/09/2016|14:08|21/09/2016|09:58|21/09/2016|09:58||21/09/2016|07:30|2109||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4036|2016092105|21/09/2016|08:35|21/09/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|21/09/2016|13:45|21/09/2016|20:56||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|8|2||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4036|2016092105|21/09/2016|08:35|21/09/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|21/09/2016|13:45|21/09/2016|20:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4036|2016092105|21/09/2016|08:35|21/09/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|21/09/2016|13:45|21/09/2016|20:56||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4036|2016092105|21/09/2016|08:35|21/09/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|21/09/2016|13:45|21/09/2016|20:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4036|2016092105|21/09/2016|08:35|21/09/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|21/09/2016|13:45|21/09/2016|20:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4037|2016092106|21/09/2016|08:35|21/09/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|21/09/2016|13:45|21/09/2016|23:01||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4037|2016092106|21/09/2016|08:35|21/09/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|21/09/2016|13:45|21/09/2016|23:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4037|2016092106|21/09/2016|08:35|21/09/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|21/09/2016|13:45|21/09/2016|23:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4037|2016092106|21/09/2016|08:35|21/09/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|21/09/2016|13:45|21/09/2016|23:01||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4037|2016092106|21/09/2016|08:35|21/09/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|21/09/2016|13:45|21/09/2016|23:01||5|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4037|2016092106|21/09/2016|08:35|21/09/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|21/09/2016|13:45|21/09/2016|23:01||6|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4037|2016092106|21/09/2016|08:35|21/09/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|21/09/2016|13:45|21/09/2016|23:01||7|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4038|2016092107|21/09/2016|08:35|21/09/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|21/09/2016|13:45|22/09/2016|01:56||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4038|2016092107|21/09/2016|08:35|21/09/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|21/09/2016|13:45|22/09/2016|01:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4038|2016092107|21/09/2016|08:35|21/09/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|21/09/2016|13:45|22/09/2016|01:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4038|2016092107|21/09/2016|08:35|21/09/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|21/09/2016|13:45|22/09/2016|01:56||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4038|2016092107|21/09/2016|08:35|21/09/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|21/09/2016|13:45|22/09/2016|01:56||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4038|2016092107|21/09/2016|08:35|21/09/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|21/09/2016|13:45|22/09/2016|01:56||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|21/09/2016|08:35|21/09/2016|02:40|21/09/2016|02:40||20/09/2016|07:30|2109||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4039|2016092108|21/09/2016|19:45|22/09/2016|00:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|22/09/2016|00:30|22/09/2016|04:01||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|12|3||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2109||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4039|2016092108|21/09/2016|19:45|22/09/2016|00:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|22/09/2016|00:30|22/09/2016|04:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2109||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4039|2016092108|21/09/2016|19:45|22/09/2016|00:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|22/09/2016|00:30|22/09/2016|04:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2109||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4039|2016092108|21/09/2016|19:45|22/09/2016|00:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|22/09/2016|00:30|22/09/2016|04:01||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2109||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4039|2016092108|21/09/2016|19:45|22/09/2016|00:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|22/09/2016|00:30|22/09/2016|04:01||5|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2109||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4039|2016092108|21/09/2016|19:45|22/09/2016|00:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|22/09/2016|00:30|22/09/2016|04:01||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2109||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1465|2016092201|22/09/2016|03:15|22/09/2016|07:30|PSF|03|ED06|01|||||||||||||PSF-03|722E-B-PK|22/09/2016|07:30|22/09/2016|08:46||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-04-A4|10|10|1||V|22/09/2016|03:15|21/09/2016|22:15|21/09/2016|22:15||21/09/2016|07:30|2209|||CB2|
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1465|2016092201|22/09/2016|03:15|22/09/2016|07:30|PSF|03|ED06|01|||||||||||||PSF-03|722E-B-PK|22/09/2016|07:30|22/09/2016|08:46||2|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975|U4-12-25|30|60|2||3|22/09/2016|03:15|21/09/2016|22:15|21/09/2016|22:15||21/09/2016|07:30|2209||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1465|2016092201|22/09/2016|03:15|22/09/2016|07:30|PSF|03|ED06|01|||||||||||||PSF-03|722E-B-PK|22/09/2016|07:30|22/09/2016|08:46||3|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976|U4-12-35|30|60|2||3|22/09/2016|03:15|21/09/2016|22:15|21/09/2016|22:15||21/09/2016|07:30|2209||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0774|2016092201|21/09/2016|23:20|22/09/2016|08:15|PK2|04|KD01|01|||||||||||||PK2-04|722C-C-C2|22/09/2016|08:15|22/09/2016|10:13||1|86140-02170-00|RECEIVER ASSY  RADIO & DISPLAY|42T6|DLR  -  08|4|24|6||3|21/09/2016|23:20|21/09/2016|18:27|21/09/2016|18:27||21/09/2016|07:30|2209|2|R1||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0774|2016092201|21/09/2016|23:20|22/09/2016|08:15|PK2|04|KD01|01|||||||||||||PK2-04|722C-C-C2|22/09/2016|08:15|22/09/2016|10:13||2|86140-02180-00|RECEIVER ASSY  RADIO & DISPLAY|42T7|DLR  -  08|4|8|2||3|21/09/2016|23:20|21/09/2016|18:27|21/09/2016|18:27||21/09/2016|07:30|2209|2|R1||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0774|2016092201|21/09/2016|23:20|22/09/2016|08:15|PK2|04|KD01|01|||||||||||||PK2-04|722C-C-C2|22/09/2016|08:15|22/09/2016|10:13||3|86100-02142-00|RECEIVER ASSY  RADIO & NAVIGATION|75T2|LR   -  08|4|4|1||D|21/09/2016|23:20|21/09/2016|18:27|21/09/2016|18:27||21/09/2016|07:30|2209|2|R1||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4040|2016092201|21/09/2016|19:45|22/09/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|22/09/2016|00:30|22/09/2016|08:56||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2209||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4040|2016092201|21/09/2016|19:45|22/09/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|22/09/2016|00:30|22/09/2016|08:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2209||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4040|2016092201|21/09/2016|19:45|22/09/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|22/09/2016|00:30|22/09/2016|08:56||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2209||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4040|2016092201|21/09/2016|19:45|22/09/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|22/09/2016|00:30|22/09/2016|08:56||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2209||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4040|2016092201|21/09/2016|19:45|22/09/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|22/09/2016|00:30|22/09/2016|08:56||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2209||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4040|2016092201|21/09/2016|19:45|22/09/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|22/09/2016|00:30|22/09/2016|08:56||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2209||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3938|2016092201|21/09/2016|21:05|22/09/2016|03:41|PSA|04|SD10|04|||||||||||||PSA-04|722B-S-S1|22/09/2016|03:41|22/09/2016|09:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|36|9||7|21/09/2016|21:05|21/09/2016|16:55|21/09/2016|16:55||21/09/2016|07:30|2209||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3938|2016092201|21/09/2016|21:05|22/09/2016|03:41|PSA|04|SD10|04|||||||||||||PSA-04|722B-S-S1|22/09/2016|03:41|22/09/2016|09:25||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|12|3||7|21/09/2016|21:05|21/09/2016|16:55|21/09/2016|16:55||21/09/2016|07:30|2209||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3938|2016092201|21/09/2016|21:05|22/09/2016|03:41|PSA|04|SD10|04|||||||||||||PSA-04|722B-S-S1|22/09/2016|03:41|22/09/2016|09:25||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|12|3||7|21/09/2016|21:05|21/09/2016|16:55|21/09/2016|16:55||21/09/2016|07:30|2209||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3938|2016092201|21/09/2016|21:05|22/09/2016|03:41|PSA|04|SD10|04|||||||||||||PSA-04|722B-S-S1|22/09/2016|03:41|22/09/2016|09:25||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|IP1. - A03|4|12|3|||21/09/2016|21:05|21/09/2016|16:55|21/09/2016|16:55||21/09/2016|07:30|2209||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4041|2016092202|21/09/2016|19:45|22/09/2016|00:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|22/09/2016|00:30|22/09/2016|11:01||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2209||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4041|2016092202|21/09/2016|19:45|22/09/2016|00:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|22/09/2016|00:30|22/09/2016|11:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2209||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4041|2016092202|21/09/2016|19:45|22/09/2016|00:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|22/09/2016|00:30|22/09/2016|11:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2209||||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4041|2016092202|21/09/2016|19:45|22/09/2016|00:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|22/09/2016|00:30|22/09/2016|11:01||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2209||||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4041|2016092202|21/09/2016|19:45|22/09/2016|00:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|22/09/2016|00:30|22/09/2016|11:01||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2209||||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4041|2016092202|21/09/2016|19:45|22/09/2016|00:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|22/09/2016|00:30|22/09/2016|11:01||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2209||||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3939|2016092202|22/09/2016|01:50|22/09/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|22/09/2016|09:00|22/09/2016|14:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|28|7||7|22/09/2016|01:50|21/09/2016|21:40|21/09/2016|21:40||21/09/2016|07:30|2209||||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3939|2016092202|22/09/2016|01:50|22/09/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|22/09/2016|09:00|22/09/2016|14:25||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||7|22/09/2016|01:50|21/09/2016|21:40|21/09/2016|21:40||21/09/2016|07:30|2209||||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3939|2016092202|22/09/2016|01:50|22/09/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|22/09/2016|09:00|22/09/2016|14:25||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|12|3||7|22/09/2016|01:50|21/09/2016|21:40|21/09/2016|21:40||21/09/2016|07:30|2209||||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3939|2016092202|22/09/2016|01:50|22/09/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|22/09/2016|09:00|22/09/2016|14:25||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|IP1. - A03|4|12|3|||22/09/2016|01:50|21/09/2016|21:40|21/09/2016|21:40||21/09/2016|07:30|2209||||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3939|2016092202|22/09/2016|01:50|22/09/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|22/09/2016|09:00|22/09/2016|14:25||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A03|4|12|3|||22/09/2016|01:50|21/09/2016|21:40|21/09/2016|21:40||21/09/2016|07:30|2209||||
71|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4042|2016092203|21/09/2016|19:45|22/09/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|22/09/2016|00:30|22/09/2016|13:56||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|8|2||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2209||||
72|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4042|2016092203|21/09/2016|19:45|22/09/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|22/09/2016|00:30|22/09/2016|13:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2209||||
73|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4042|2016092203|21/09/2016|19:45|22/09/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|22/09/2016|00:30|22/09/2016|13:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2209||||
74|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4042|2016092203|21/09/2016|19:45|22/09/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|22/09/2016|00:30|22/09/2016|13:56||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2209||||
75|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4042|2016092203|21/09/2016|19:45|22/09/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|22/09/2016|00:30|22/09/2016|13:56||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2209||||
76|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4042|2016092203|21/09/2016|19:45|22/09/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|22/09/2016|00:30|22/09/2016|13:56||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|21/09/2016|19:45|21/09/2016|13:50|21/09/2016|13:50||21/09/2016|07:30|2209||||