1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3964|2016093003|30/09/2016|09:05|30/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|30/09/2016|15:45|30/09/2016|21:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|52|13||7|30/09/2016|09:05|30/09/2016|04:55|30/09/2016|04:55||29/09/2016|07:30|3009||||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3964|2016093003|30/09/2016|09:05|30/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|30/09/2016|15:45|30/09/2016|21:25||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|16|4||7|30/09/2016|09:05|30/09/2016|04:55|30/09/2016|04:55||29/09/2016|07:30|3009||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3964|2016093003|30/09/2016|09:05|30/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|30/09/2016|15:45|30/09/2016|21:25||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|12|3||7|30/09/2016|09:05|30/09/2016|04:55|30/09/2016|04:55||29/09/2016|07:30|3009||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3964|2016093003|30/09/2016|09:05|30/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|30/09/2016|15:45|30/09/2016|21:25||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A07|4|8|2|||30/09/2016|09:05|30/09/2016|04:55|30/09/2016|04:55||29/09/2016|07:30|3009||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3964|2016093003|30/09/2016|09:05|30/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|30/09/2016|15:45|30/09/2016|21:25||5|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|IP1. - A08|4|8|2|||30/09/2016|09:05|30/09/2016|04:55|30/09/2016|04:55||29/09/2016|07:30|3009||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4091|2016093004|30/09/2016|08:35|30/09/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|30/09/2016|13:45|30/09/2016|16:01||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4091|2016093004|30/09/2016|08:35|30/09/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|30/09/2016|13:45|30/09/2016|16:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|8|2||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4091|2016093004|30/09/2016|08:35|30/09/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|30/09/2016|13:45|30/09/2016|16:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4091|2016093004|30/09/2016|08:35|30/09/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|30/09/2016|13:45|30/09/2016|16:01||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4091|2016093004|30/09/2016|08:35|30/09/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|30/09/2016|13:45|30/09/2016|16:01||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3965|2016093004|30/09/2016|14:08|30/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|30/09/2016|21:10|01/10/2016|02:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|40|10||7|30/09/2016|14:08|30/09/2016|09:58|30/09/2016|09:58||30/09/2016|07:30|3009||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3965|2016093004|30/09/2016|14:08|30/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|30/09/2016|21:10|01/10/2016|02:25||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||7|30/09/2016|14:08|30/09/2016|09:58|30/09/2016|09:58||30/09/2016|07:30|3009||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3965|2016093004|30/09/2016|14:08|30/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|30/09/2016|21:10|01/10/2016|02:25||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|30/09/2016|14:08|30/09/2016|09:58|30/09/2016|09:58||30/09/2016|07:30|3009||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3965|2016093004|30/09/2016|14:08|30/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|30/09/2016|21:10|01/10/2016|02:25||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A07|4|8|2|||30/09/2016|14:08|30/09/2016|09:58|30/09/2016|09:58||30/09/2016|07:30|3009||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3965|2016093004|30/09/2016|14:08|30/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|30/09/2016|21:10|01/10/2016|02:25||5|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|IP1. - A08|4|4|1|||30/09/2016|14:08|30/09/2016|09:58|30/09/2016|09:58||30/09/2016|07:30|3009|2|||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3965|2016093004|30/09/2016|14:08|30/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|30/09/2016|21:10|01/10/2016|02:25||6|86120-0KA40-00|RECEIVER ASSY RADIO|A795|IP1. - A08|4|4|1|||30/09/2016|14:08|30/09/2016|09:58|30/09/2016|09:58||30/09/2016|07:30|3009||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3966|2016093004B0|30/09/2016|14:08|30/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|30/09/2016|21:10|01/10/2016|02:25||1|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|IP1. - A08|2|2|1|||30/09/2016|14:08|30/09/2016|09:58|30/09/2016|09:58||30/09/2016|07:30|3009|3|||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4092|2016093005|30/09/2016|08:35|30/09/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|30/09/2016|13:45|30/09/2016|20:56||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4092|2016093005|30/09/2016|08:35|30/09/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|30/09/2016|13:45|30/09/2016|20:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4092|2016093005|30/09/2016|08:35|30/09/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|30/09/2016|13:45|30/09/2016|20:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4092|2016093005|30/09/2016|08:35|30/09/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|30/09/2016|13:45|30/09/2016|20:56||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4092|2016093005|30/09/2016|08:35|30/09/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|30/09/2016|13:45|30/09/2016|20:56||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4092|2016093005|30/09/2016|08:35|30/09/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|30/09/2016|13:45|30/09/2016|20:56||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4092|2016093005|30/09/2016|08:35|30/09/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|30/09/2016|13:45|30/09/2016|20:56||7|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4093|2016093006|30/09/2016|08:35|30/09/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|30/09/2016|13:45|30/09/2016|23:01||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|8|2||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4093|2016093006|30/09/2016|08:35|30/09/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|30/09/2016|13:45|30/09/2016|23:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4093|2016093006|30/09/2016|08:35|30/09/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|30/09/2016|13:45|30/09/2016|23:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4093|2016093006|30/09/2016|08:35|30/09/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|30/09/2016|13:45|30/09/2016|23:01||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4093|2016093006|30/09/2016|08:35|30/09/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|30/09/2016|13:45|30/09/2016|23:01||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4094|2016093007|30/09/2016|08:35|30/09/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|30/09/2016|13:45|01/10/2016|01:56||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4094|2016093007|30/09/2016|08:35|30/09/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|30/09/2016|13:45|01/10/2016|01:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4094|2016093007|30/09/2016|08:35|30/09/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|30/09/2016|13:45|01/10/2016|01:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4094|2016093007|30/09/2016|08:35|30/09/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|30/09/2016|13:45|01/10/2016|01:56||4|86120-0KC40-00|RECEIVER ASSY  RADIO|H561|A4.SA- R11|4|4|1||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4094|2016093007|30/09/2016|08:35|30/09/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|30/09/2016|13:45|01/10/2016|01:56||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4094|2016093007|30/09/2016|08:35|30/09/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|30/09/2016|13:45|01/10/2016|01:56||6|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4094|2016093007|30/09/2016|08:35|30/09/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|30/09/2016|13:45|01/10/2016|01:56||7|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3||3|30/09/2016|08:35|30/09/2016|02:40|30/09/2016|02:40||29/09/2016|07:30|3009||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4095|2016093008|30/09/2016|19:45|01/10/2016|00:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|01/10/2016|00:30|01/10/2016|04:01||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|3009||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4095|2016093008|30/09/2016|19:45|01/10/2016|00:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|01/10/2016|00:30|01/10/2016|04:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|3009||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4095|2016093008|30/09/2016|19:45|01/10/2016|00:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|01/10/2016|00:30|01/10/2016|04:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|3009||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4095|2016093008|30/09/2016|19:45|01/10/2016|00:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|01/10/2016|00:30|01/10/2016|04:01||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|3009||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4095|2016093008|30/09/2016|19:45|01/10/2016|00:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|01/10/2016|00:30|01/10/2016|04:01||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|3009||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1472|2016100101|01/10/2016|03:15|01/10/2016|07:30|PSF|03|ED06|01|||||||||||||PSF-03|722E-B-PK|01/10/2016|07:30|01/10/2016|08:46||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-04-A4|10|20|2||V|01/10/2016|03:15|30/09/2016|22:15|30/09/2016|22:15||30/09/2016|07:30|0110|||CB2|
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1472|2016100101|01/10/2016|03:15|01/10/2016|07:30|PSF|03|ED06|01|||||||||||||PSF-03|722E-B-PK|01/10/2016|07:30|01/10/2016|08:46||2|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975|U4-12-25|30|60|2||3|01/10/2016|03:15|30/09/2016|22:15|30/09/2016|22:15||30/09/2016|07:30|0110||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1472|2016100101|01/10/2016|03:15|01/10/2016|07:30|PSF|03|ED06|01|||||||||||||PSF-03|722E-B-PK|01/10/2016|07:30|01/10/2016|08:46||3|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976|U4-12-35|30|60|2||3|01/10/2016|03:15|30/09/2016|22:15|30/09/2016|22:15||30/09/2016|07:30|0110||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0782|2016100101|30/09/2016|23:20|01/10/2016|08:15|PK2|04|KD01|01|||||||||||||PK2-04|722C-C-C2|01/10/2016|08:15|01/10/2016|10:13||1|86140-02170-00|RECEIVER ASSY  RADIO & DISPLAY|42T6|DLR  -  08|4|32|8||3|30/09/2016|23:20|30/09/2016|18:27|30/09/2016|18:27||30/09/2016|07:30|0110|2|R1||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0782|2016100101|30/09/2016|23:20|01/10/2016|08:15|PK2|04|KD01|01|||||||||||||PK2-04|722C-C-C2|01/10/2016|08:15|01/10/2016|10:13||2|86140-02180-00|RECEIVER ASSY  RADIO & DISPLAY|42T7|DLR  -  08|4|12|3||3|30/09/2016|23:20|30/09/2016|18:27|30/09/2016|18:27||30/09/2016|07:30|0110|2|R1||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0782|2016100101|30/09/2016|23:20|01/10/2016|08:15|PK2|04|KD01|01|||||||||||||PK2-04|722C-C-C2|01/10/2016|08:15|01/10/2016|10:13||3|86100-02143-00|RECEIVER ASSY  RADIO & NAVIGATION|T679|ECI  -  T1|4|4|1|||30/09/2016|23:20|30/09/2016|18:27|30/09/2016|18:27||30/09/2016|07:30|0110|2|R1||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4096|2016100101|30/09/2016|19:45|01/10/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|01/10/2016|00:30|01/10/2016|08:56||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|8|2||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|0110||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4096|2016100101|30/09/2016|19:45|01/10/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|01/10/2016|00:30|01/10/2016|08:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|0110||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4096|2016100101|30/09/2016|19:45|01/10/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|01/10/2016|00:30|01/10/2016|08:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|0110||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4096|2016100101|30/09/2016|19:45|01/10/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|01/10/2016|00:30|01/10/2016|08:56||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|0110||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4096|2016100101|30/09/2016|19:45|01/10/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|01/10/2016|00:30|01/10/2016|08:56||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|0110||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4096|2016100101|30/09/2016|19:45|01/10/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|01/10/2016|00:30|01/10/2016|08:56||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|0110||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3967|2016100101|30/09/2016|21:05|01/10/2016|03:41|PSA|04|SD10|04|||||||||||||PSA-04|722B-S-S1|01/10/2016|03:41|01/10/2016|09:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|60|15||7|30/09/2016|21:05|30/09/2016|16:55|30/09/2016|16:55||30/09/2016|07:30|0110||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3967|2016100101|30/09/2016|21:05|01/10/2016|03:41|PSA|04|SD10|04|||||||||||||PSA-04|722B-S-S1|01/10/2016|03:41|01/10/2016|09:25||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|12|3||7|30/09/2016|21:05|30/09/2016|16:55|30/09/2016|16:55||30/09/2016|07:30|0110||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3967|2016100101|30/09/2016|21:05|01/10/2016|03:41|PSA|04|SD10|04|||||||||||||PSA-04|722B-S-S1|01/10/2016|03:41|01/10/2016|09:25||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|30/09/2016|21:05|30/09/2016|16:55|30/09/2016|16:55||30/09/2016|07:30|0110||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3967|2016100101|30/09/2016|21:05|01/10/2016|03:41|PSA|04|SD10|04|||||||||||||PSA-04|722B-S-S1|01/10/2016|03:41|01/10/2016|09:25||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|8|2|||30/09/2016|21:05|30/09/2016|16:55|30/09/2016|16:55||30/09/2016|07:30|0110||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3967|2016100101|30/09/2016|21:05|01/10/2016|03:41|PSA|04|SD10|04|||||||||||||PSA-04|722B-S-S1|01/10/2016|03:41|01/10/2016|09:25||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A07|4|8|2|||30/09/2016|21:05|30/09/2016|16:55|30/09/2016|16:55||30/09/2016|07:30|0110||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4097|2016100102|30/09/2016|19:45|01/10/2016|00:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|01/10/2016|00:30|01/10/2016|11:01||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|0110||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4097|2016100102|30/09/2016|19:45|01/10/2016|00:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|01/10/2016|00:30|01/10/2016|11:01||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|0110||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4097|2016100102|30/09/2016|19:45|01/10/2016|00:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|01/10/2016|00:30|01/10/2016|11:01||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|0110||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4097|2016100102|30/09/2016|19:45|01/10/2016|00:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|01/10/2016|00:30|01/10/2016|11:01||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|0110||||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3968|2016100102|01/10/2016|01:50|01/10/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|01/10/2016|09:00|01/10/2016|14:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|24|6||7|01/10/2016|01:50|30/09/2016|21:40|30/09/2016|21:40||30/09/2016|07:30|0110||||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3968|2016100102|01/10/2016|01:50|01/10/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|01/10/2016|09:00|01/10/2016|14:25||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|12|3||7|01/10/2016|01:50|30/09/2016|21:40|30/09/2016|21:40||30/09/2016|07:30|0110||||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3968|2016100102|01/10/2016|01:50|01/10/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|01/10/2016|09:00|01/10/2016|14:25||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|12|3||7|01/10/2016|01:50|30/09/2016|21:40|30/09/2016|21:40||30/09/2016|07:30|0110||||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3968|2016100102|01/10/2016|01:50|01/10/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|01/10/2016|09:00|01/10/2016|14:25||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|12|3|||01/10/2016|01:50|30/09/2016|21:40|30/09/2016|21:40||30/09/2016|07:30|0110||||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3968|2016100102|01/10/2016|01:50|01/10/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|01/10/2016|09:00|01/10/2016|14:25||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A07|4|8|2|||01/10/2016|01:50|30/09/2016|21:40|30/09/2016|21:40||30/09/2016|07:30|0110||||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3968|2016100102|01/10/2016|01:50|01/10/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|01/10/2016|09:00|01/10/2016|14:25||6|86120-0KA40-00|RECEIVER ASSY RADIO|A795|IP1. - A08|4|4|1|||01/10/2016|01:50|30/09/2016|21:40|30/09/2016|21:40||30/09/2016|07:30|0110||||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4098|2016100103|30/09/2016|19:45|01/10/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|01/10/2016|00:30|01/10/2016|13:56||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|8|2||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|0110||||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4098|2016100103|30/09/2016|19:45|01/10/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|01/10/2016|00:30|01/10/2016|13:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|0110||||
71|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4098|2016100103|30/09/2016|19:45|01/10/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|01/10/2016|00:30|01/10/2016|13:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|0110||||
72|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4098|2016100103|30/09/2016|19:45|01/10/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|01/10/2016|00:30|01/10/2016|13:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|0110||||
73|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4098|2016100103|30/09/2016|19:45|01/10/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|01/10/2016|00:30|01/10/2016|13:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|0110||||
74|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4098|2016100103|30/09/2016|19:45|01/10/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|01/10/2016|00:30|01/10/2016|13:56||6|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|30/09/2016|19:45|30/09/2016|13:50|30/09/2016|13:50||30/09/2016|07:30|0110||||