1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3277|2016091704|17/09/2016|09:00|17/09/2016|12:30|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|17/09/2016|12:30|17/09/2016|15:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|17/09/2016|09:00|17/09/2016|03:05|17/09/2016|03:05||16/09/2016|07:30|1709||||
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3277|2016091704|17/09/2016|09:00|17/09/2016|12:30|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|17/09/2016|12:30|17/09/2016|15:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|17/09/2016|09:00|17/09/2016|03:05|17/09/2016|03:05||16/09/2016|07:30|1709||||
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3278|2016091705|17/09/2016|09:00|17/09/2016|12:30|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|17/09/2016|12:30|17/09/2016|19:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|17/09/2016|09:00|17/09/2016|03:05|17/09/2016|03:05||16/09/2016|07:30|1709||||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3278|2016091705|17/09/2016|09:00|17/09/2016|12:30|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|17/09/2016|12:30|17/09/2016|19:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|17/09/2016|09:00|17/09/2016|03:05|17/09/2016|03:05||16/09/2016|07:30|1709||||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3279|2016091706|17/09/2016|09:00|17/09/2016|12:30|PPA1|22|CB09|02|||||||||||||PPA1-22|722F-P-P1|17/09/2016|12:30|17/09/2016|22:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|17/09/2016|09:00|17/09/2016|03:05|17/09/2016|03:05||16/09/2016|07:30|1709||||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3279|2016091706|17/09/2016|09:00|17/09/2016|12:30|PPA1|22|CB09|02|||||||||||||PPA1-22|722F-P-P1|17/09/2016|12:30|17/09/2016|22:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|17/09/2016|09:00|17/09/2016|03:05|17/09/2016|03:05||16/09/2016|07:30|1709||||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2426|2016091707|17/09/2016|11:05|17/09/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|17/09/2016|15:40|17/09/2016|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|32|4||K|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2426|2016091707|17/09/2016|11:05|17/09/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|17/09/2016|15:40|17/09/2016|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2426|2016091707|17/09/2016|11:05|17/09/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|17/09/2016|15:40|17/09/2016|20:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2426|2016091707|17/09/2016|11:05|17/09/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|17/09/2016|15:40|17/09/2016|20:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||L|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3280|2016091707|17/09/2016|09:00|17/09/2016|12:30|PPA1|26|CB09|02|||||||||||||PPA1-26|722F-P-P1|17/09/2016|12:30|18/09/2016|00:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|17/09/2016|09:00|17/09/2016|03:05|17/09/2016|03:05||16/09/2016|07:30|1709||||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3280|2016091707|17/09/2016|09:00|17/09/2016|12:30|PPA1|26|CB09|02|||||||||||||PPA1-26|722F-P-P1|17/09/2016|12:30|18/09/2016|00:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|17/09/2016|09:00|17/09/2016|03:05|17/09/2016|03:05||16/09/2016|07:30|1709||||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5658|2016091707|17/09/2016|10:25|17/09/2016|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|17/09/2016|14:15|17/09/2016|20:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||17/09/2016|10:25|17/09/2016|06:15|17/09/2016|06:15||16/09/2016|07:30|1709||||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5658|2016091707|17/09/2016|10:25|17/09/2016|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|17/09/2016|14:15|17/09/2016|20:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||17/09/2016|10:25|17/09/2016|06:15|17/09/2016|06:15||16/09/2016|07:30|1709||||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5658|2016091707|17/09/2016|10:25|17/09/2016|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|17/09/2016|14:15|17/09/2016|20:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||17/09/2016|10:25|17/09/2016|06:15|17/09/2016|06:15||16/09/2016|07:30|1709||||
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2427|2016091708|17/09/2016|11:05|17/09/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|17/09/2016|15:40|17/09/2016|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2427|2016091708|17/09/2016|11:05|17/09/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|17/09/2016|15:40|17/09/2016|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2427|2016091708|17/09/2016|11:05|17/09/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|17/09/2016|15:40|17/09/2016|21:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2427|2016091708|17/09/2016|11:05|17/09/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|17/09/2016|15:40|17/09/2016|21:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|40|5||L|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3281|2016091708|17/09/2016|20:55|18/09/2016|00:55|PPA1|30|CB09|05|||||||||||||PPA1-30|722F-P-P1|18/09/2016|00:55|18/09/2016|03:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7||3|17/09/2016|20:55|17/09/2016|15:00|17/09/2016|15:00||17/09/2016|07:30|1709||||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3281|2016091708|17/09/2016|20:55|18/09/2016|00:55|PPA1|30|CB09|05|||||||||||||PPA1-30|722F-P-P1|18/09/2016|00:55|18/09/2016|03:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|17/09/2016|20:55|17/09/2016|15:00|17/09/2016|15:00||17/09/2016|07:30|1709||||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5659|2016091708|17/09/2016|10:25|17/09/2016|14:15|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|17/09/2016|14:15|17/09/2016|21:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||17/09/2016|10:25|17/09/2016|06:15|17/09/2016|06:15||16/09/2016|07:30|1709||||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5659|2016091708|17/09/2016|10:25|17/09/2016|14:15|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|17/09/2016|14:15|17/09/2016|21:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||17/09/2016|10:25|17/09/2016|06:15|17/09/2016|06:15||16/09/2016|07:30|1709||||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5659|2016091708|17/09/2016|10:25|17/09/2016|14:15|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|17/09/2016|14:15|17/09/2016|21:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||17/09/2016|10:25|17/09/2016|06:15|17/09/2016|06:15||16/09/2016|07:30|1709||||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2428|2016091709|17/09/2016|11:05|17/09/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|17/09/2016|15:40|17/09/2016|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2428|2016091709|17/09/2016|11:05|17/09/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|17/09/2016|15:40|17/09/2016|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2428|2016091709|17/09/2016|11:05|17/09/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|17/09/2016|15:40|17/09/2016|22:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2428|2016091709|17/09/2016|11:05|17/09/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|17/09/2016|15:40|17/09/2016|22:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5660|2016091709|17/09/2016|10:25|17/09/2016|14:15|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|17/09/2016|14:15|17/09/2016|22:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||17/09/2016|10:25|17/09/2016|06:15|17/09/2016|06:15||16/09/2016|07:30|1709||||
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5660|2016091709|17/09/2016|10:25|17/09/2016|14:15|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|17/09/2016|14:15|17/09/2016|22:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||17/09/2016|10:25|17/09/2016|06:15|17/09/2016|06:15||16/09/2016|07:30|1709||||
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5660|2016091709|17/09/2016|10:25|17/09/2016|14:15|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|17/09/2016|14:15|17/09/2016|22:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||17/09/2016|10:25|17/09/2016|06:15|17/09/2016|06:15||16/09/2016|07:30|1709||||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5661|2016091710|17/09/2016|10:25|17/09/2016|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|17/09/2016|14:15|18/09/2016|01:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||17/09/2016|10:25|17/09/2016|06:15|17/09/2016|06:15||16/09/2016|07:30|1709||||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5661|2016091710|17/09/2016|10:25|17/09/2016|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|17/09/2016|14:15|18/09/2016|01:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||17/09/2016|10:25|17/09/2016|06:15|17/09/2016|06:15||16/09/2016|07:30|1709||||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5661|2016091710|17/09/2016|10:25|17/09/2016|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|17/09/2016|14:15|18/09/2016|01:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||17/09/2016|10:25|17/09/2016|06:15|17/09/2016|06:15||16/09/2016|07:30|1709||||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2429|2016091711|17/09/2016|11:05|17/09/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|17/09/2016|15:40|18/09/2016|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|32|4||K|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2429|2016091711|17/09/2016|11:05|17/09/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|17/09/2016|15:40|18/09/2016|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2429|2016091711|17/09/2016|11:05|17/09/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|17/09/2016|15:40|18/09/2016|02:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2429|2016091711|17/09/2016|11:05|17/09/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|17/09/2016|15:40|18/09/2016|02:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||L|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2429|2016091711|17/09/2016|11:05|17/09/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|17/09/2016|15:40|18/09/2016|02:25||5|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..SX -  26|30|150|5||J|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5662|2016091711|17/09/2016|10:25|17/09/2016|14:15|PSA|22|SB04|01|||||||||||||PSA-22|722B-S-S1|17/09/2016|14:15|18/09/2016|02:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||17/09/2016|10:25|17/09/2016|06:15|17/09/2016|06:15||16/09/2016|07:30|1709||||
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5662|2016091711|17/09/2016|10:25|17/09/2016|14:15|PSA|22|SB04|01|||||||||||||PSA-22|722B-S-S1|17/09/2016|14:15|18/09/2016|02:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||17/09/2016|10:25|17/09/2016|06:15|17/09/2016|06:15||16/09/2016|07:30|1709||||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5662|2016091711|17/09/2016|10:25|17/09/2016|14:15|PSA|22|SB04|01|||||||||||||PSA-22|722B-S-S1|17/09/2016|14:15|18/09/2016|02:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||17/09/2016|10:25|17/09/2016|06:15|17/09/2016|06:15||16/09/2016|07:30|1709||||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2430|2016091712|17/09/2016|11:05|17/09/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|17/09/2016|15:40|18/09/2016|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|56|7||K|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2430|2016091712|17/09/2016|11:05|17/09/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|17/09/2016|15:40|18/09/2016|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2430|2016091712|17/09/2016|11:05|17/09/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|17/09/2016|15:40|18/09/2016|03:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2430|2016091712|17/09/2016|11:05|17/09/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|17/09/2016|15:40|18/09/2016|03:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|17/09/2016|11:05|17/09/2016|07:05|17/09/2016|07:05||16/09/2016|07:30|1709||S1||
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5663|2016091712|17/09/2016|10:25|17/09/2016|14:15|PSA|24|SB04|01|||||||||||||PSA-24|722B-S-S1|17/09/2016|14:15|18/09/2016|03:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||17/09/2016|10:25|17/09/2016|06:15|17/09/2016|06:15||16/09/2016|07:30|1709||||
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5663|2016091712|17/09/2016|10:25|17/09/2016|14:15|PSA|24|SB04|01|||||||||||||PSA-24|722B-S-S1|17/09/2016|14:15|18/09/2016|03:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||17/09/2016|10:25|17/09/2016|06:15|17/09/2016|06:15||16/09/2016|07:30|1709||||
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5663|2016091712|17/09/2016|10:25|17/09/2016|14:15|PSA|24|SB04|01|||||||||||||PSA-24|722B-S-S1|17/09/2016|14:15|18/09/2016|03:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||17/09/2016|10:25|17/09/2016|06:15|17/09/2016|06:15||16/09/2016|07:30|1709||||
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0124|2016091901|17/09/2016|21:55|17/09/2016|22:55|PSF|02|EB01|03|||||||||||||PSF-02|722E-B-PK|17/09/2016|22:55|19/09/2016|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M2-12-A1|10|200|20||U|17/09/2016|21:55|17/09/2016|16:55|17/09/2016|16:55||17/09/2016|07:30|1909|||CB1|
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2431|2016091901|17/09/2016|20:10|18/09/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|18/09/2016|03:45|19/09/2016|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|17/09/2016|20:10|17/09/2016|16:10|17/09/2016|16:10||17/09/2016|07:30|1909||S1||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2431|2016091901|17/09/2016|20:10|18/09/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|18/09/2016|03:45|19/09/2016|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|17/09/2016|20:10|17/09/2016|16:10|17/09/2016|16:10||17/09/2016|07:30|1909||S1||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2431|2016091901|17/09/2016|20:10|18/09/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|18/09/2016|03:45|19/09/2016|08:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|17/09/2016|20:10|17/09/2016|16:10|17/09/2016|16:10||17/09/2016|07:30|1909||S1||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2431|2016091901|17/09/2016|20:10|18/09/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|18/09/2016|03:45|19/09/2016|08:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|17/09/2016|20:10|17/09/2016|16:10|17/09/2016|16:10||17/09/2016|07:30|1909||S1||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3282|2016091901|17/09/2016|20:55|18/09/2016|00:55|PPA1|02|CB09|05|||||||||||||PPA1-02|722F-P-P1|18/09/2016|00:55|19/09/2016|07:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|17/09/2016|20:55|17/09/2016|15:00|17/09/2016|15:00||17/09/2016|07:30|1909||||
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3282|2016091901|17/09/2016|20:55|18/09/2016|00:55|PPA1|02|CB09|05|||||||||||||PPA1-02|722F-P-P1|18/09/2016|00:55|19/09/2016|07:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|17/09/2016|20:55|17/09/2016|15:00|17/09/2016|15:00||17/09/2016|07:30|1909||||
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5664|2016091901|17/09/2016|22:25|18/09/2016|02:40|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|18/09/2016|02:40|19/09/2016|08:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||17/09/2016|22:25|17/09/2016|18:15|17/09/2016|18:15||17/09/2016|07:30|1909||||
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5664|2016091901|17/09/2016|22:25|18/09/2016|02:40|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|18/09/2016|02:40|19/09/2016|08:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||17/09/2016|22:25|17/09/2016|18:15|17/09/2016|18:15||17/09/2016|07:30|1909||||
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5664|2016091901|17/09/2016|22:25|18/09/2016|02:40|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|18/09/2016|02:40|19/09/2016|08:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||17/09/2016|22:25|17/09/2016|18:15|17/09/2016|18:15||17/09/2016|07:30|1909||||
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0185|2016091901|17/09/2016|13:45|17/09/2016|20:50|PXA|01|WB07|02|||||||||||||PXA-01|722C-G-XA|17/09/2016|20:50|19/09/2016|07:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|20|1||J|17/09/2016|13:45|17/09/2016|09:45|17/09/2016|09:45||17/09/2016|07:30|1909|||CB1|
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0185|2016091901|17/09/2016|13:45|17/09/2016|20:50|PXA|01|WB07|02|||||||||||||PXA-01|722C-G-XA|17/09/2016|20:50|19/09/2016|07:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D2-10-21|10|150|15||2|17/09/2016|13:45|17/09/2016|09:45|17/09/2016|09:45||17/09/2016|07:30|1909|||CB1|
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2432|2016091902|17/09/2016|20:10|18/09/2016|03:45|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|18/09/2016|03:45|19/09/2016|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|17/09/2016|20:10|17/09/2016|16:10|17/09/2016|16:10||17/09/2016|07:30|1909||S1||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2432|2016091902|17/09/2016|20:10|18/09/2016|03:45|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|18/09/2016|03:45|19/09/2016|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|17/09/2016|20:10|17/09/2016|16:10|17/09/2016|16:10||17/09/2016|07:30|1909||S1||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2432|2016091902|17/09/2016|20:10|18/09/2016|03:45|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|18/09/2016|03:45|19/09/2016|09:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|17/09/2016|20:10|17/09/2016|16:10|17/09/2016|16:10||17/09/2016|07:30|1909||S1||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2432|2016091902|17/09/2016|20:10|18/09/2016|03:45|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|18/09/2016|03:45|19/09/2016|09:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|17/09/2016|20:10|17/09/2016|16:10|17/09/2016|16:10||17/09/2016|07:30|1909||S1||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3283|2016091902|17/09/2016|20:55|18/09/2016|00:55|PPA1|06|CB09|05|||||||||||||PPA1-06|722F-P-P1|18/09/2016|00:55|19/09/2016|10:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|17/09/2016|20:55|17/09/2016|15:00|17/09/2016|15:00||17/09/2016|07:30|1909||||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3283|2016091902|17/09/2016|20:55|18/09/2016|00:55|PPA1|06|CB09|05|||||||||||||PPA1-06|722F-P-P1|18/09/2016|00:55|19/09/2016|10:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|17/09/2016|20:55|17/09/2016|15:00|17/09/2016|15:00||17/09/2016|07:30|1909||||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5665|2016091902|17/09/2016|22:25|18/09/2016|02:40|PSA|04|SB04|02|||||||||||||PSA-04|722B-S-S1|18/09/2016|02:40|19/09/2016|09:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||17/09/2016|22:25|17/09/2016|18:15|17/09/2016|18:15||17/09/2016|07:30|1909||||
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5665|2016091902|17/09/2016|22:25|18/09/2016|02:40|PSA|04|SB04|02|||||||||||||PSA-04|722B-S-S1|18/09/2016|02:40|19/09/2016|09:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||17/09/2016|22:25|17/09/2016|18:15|17/09/2016|18:15||17/09/2016|07:30|1909||||
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5665|2016091902|17/09/2016|22:25|18/09/2016|02:40|PSA|04|SB04|02|||||||||||||PSA-04|722B-S-S1|18/09/2016|02:40|19/09/2016|09:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||17/09/2016|22:25|17/09/2016|18:15|17/09/2016|18:15||17/09/2016|07:30|1909||||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0186|2016091902|18/09/2016|01:45|19/09/2016|08:50|PXA|09|WB07|01|||||||||||||PXA-09|722C-G-XA|19/09/2016|08:50|19/09/2016|13:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|40|2||J|18/09/2016|01:45|17/09/2016|19:59|17/09/2016|19:59||17/09/2016|07:30|1909|||CB1|
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0186|2016091902|18/09/2016|01:45|19/09/2016|08:50|PXA|09|WB07|01|||||||||||||PXA-09|722C-G-XA|19/09/2016|08:50|19/09/2016|13:46||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D2-10-21|10|140|14||2|18/09/2016|01:45|17/09/2016|19:59|17/09/2016|19:59||17/09/2016|07:30|1909|||CB1|
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3284|2016091903|17/09/2016|20:55|18/09/2016|00:55|PPA1|10|CB09|05|||||||||||||PPA1-10|722F-P-P1|18/09/2016|00:55|19/09/2016|12:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|17/09/2016|20:55|17/09/2016|15:00|17/09/2016|15:00||17/09/2016|07:30|1909||||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3284|2016091903|17/09/2016|20:55|18/09/2016|00:55|PPA1|10|CB09|05|||||||||||||PPA1-10|722F-P-P1|18/09/2016|00:55|19/09/2016|12:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|17/09/2016|20:55|17/09/2016|15:00|17/09/2016|15:00||17/09/2016|07:30|1909||||
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5666|2016091903|17/09/2016|22:25|18/09/2016|02:40|PSA|06|SB04|02|||||||||||||PSA-06|722B-S-S1|18/09/2016|02:40|19/09/2016|10:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||17/09/2016|22:25|17/09/2016|18:15|17/09/2016|18:15||17/09/2016|07:30|1909||||
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5666|2016091903|17/09/2016|22:25|18/09/2016|02:40|PSA|06|SB04|02|||||||||||||PSA-06|722B-S-S1|18/09/2016|02:40|19/09/2016|10:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||17/09/2016|22:25|17/09/2016|18:15|17/09/2016|18:15||17/09/2016|07:30|1909||||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5666|2016091903|17/09/2016|22:25|18/09/2016|02:40|PSA|06|SB04|02|||||||||||||PSA-06|722B-S-S1|18/09/2016|02:40|19/09/2016|10:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||17/09/2016|22:25|17/09/2016|18:15|17/09/2016|18:15||17/09/2016|07:30|1909||||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0187|2016091903|18/09/2016|01:45|19/09/2016|08:50|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|19/09/2016|08:50|19/09/2016|22:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|20|1||J|18/09/2016|01:45|17/09/2016|19:59|17/09/2016|19:59||17/09/2016|07:30|1909|||CB1|
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0187|2016091903|18/09/2016|01:45|19/09/2016|08:50|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|19/09/2016|08:50|19/09/2016|22:13||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D2-10-21|10|150|15||2|18/09/2016|01:45|17/09/2016|19:59|17/09/2016|19:59||17/09/2016|07:30|1909|||CB1|
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2433|2016091904|17/09/2016|20:10|18/09/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|18/09/2016|03:45|19/09/2016|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|17/09/2016|20:10|17/09/2016|16:10|17/09/2016|16:10||17/09/2016|07:30|1909||S1||
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2433|2016091904|17/09/2016|20:10|18/09/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|18/09/2016|03:45|19/09/2016|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|17/09/2016|20:10|17/09/2016|16:10|17/09/2016|16:10||17/09/2016|07:30|1909||S1||
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2433|2016091904|17/09/2016|20:10|18/09/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|18/09/2016|03:45|19/09/2016|13:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|17/09/2016|20:10|17/09/2016|16:10|17/09/2016|16:10||17/09/2016|07:30|1909||S1||
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2433|2016091904|17/09/2016|20:10|18/09/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|18/09/2016|03:45|19/09/2016|13:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|40|5||L|17/09/2016|20:10|17/09/2016|16:10|17/09/2016|16:10||17/09/2016|07:30|1909||S1||
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3285|2016091904|19/09/2016|09:00|19/09/2016|12:30|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|19/09/2016|12:30|19/09/2016|15:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7||3|19/09/2016|09:00|19/09/2016|03:05|19/09/2016|03:05||17/09/2016|07:30|1909||||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3285|2016091904|19/09/2016|09:00|19/09/2016|12:30|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|19/09/2016|12:30|19/09/2016|15:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|19/09/2016|09:00|19/09/2016|03:05|19/09/2016|03:05||17/09/2016|07:30|1909||||
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5667|2016091904|17/09/2016|22:25|18/09/2016|02:40|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|18/09/2016|02:40|19/09/2016|13:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||17/09/2016|22:25|17/09/2016|18:15|17/09/2016|18:15||17/09/2016|07:30|1909||||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5667|2016091904|17/09/2016|22:25|18/09/2016|02:40|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|18/09/2016|02:40|19/09/2016|13:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||17/09/2016|22:25|17/09/2016|18:15|17/09/2016|18:15||17/09/2016|07:30|1909||||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5667|2016091904|17/09/2016|22:25|18/09/2016|02:40|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|18/09/2016|02:40|19/09/2016|13:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||17/09/2016|22:25|17/09/2016|18:15|17/09/2016|18:15||17/09/2016|07:30|1909||||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2434|2016091905|17/09/2016|20:10|18/09/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|18/09/2016|03:45|19/09/2016|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|17/09/2016|20:10|17/09/2016|16:10|17/09/2016|16:10||17/09/2016|07:30|1909||S1||
90|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2434|2016091905|17/09/2016|20:10|18/09/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|18/09/2016|03:45|19/09/2016|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|17/09/2016|20:10|17/09/2016|16:10|17/09/2016|16:10||17/09/2016|07:30|1909||S1||
91|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2434|2016091905|17/09/2016|20:10|18/09/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|18/09/2016|03:45|19/09/2016|14:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|17/09/2016|20:10|17/09/2016|16:10|17/09/2016|16:10||17/09/2016|07:30|1909||S1||
92|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2434|2016091905|17/09/2016|20:10|18/09/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|18/09/2016|03:45|19/09/2016|14:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||L|17/09/2016|20:10|17/09/2016|16:10|17/09/2016|16:10||17/09/2016|07:30|1909||S1||
93|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3286|2016091905|19/09/2016|09:00|19/09/2016|12:30|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|19/09/2016|12:30|19/09/2016|19:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|19/09/2016|09:00|19/09/2016|03:05|19/09/2016|03:05||17/09/2016|07:30|1909||||
94|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3286|2016091905|19/09/2016|09:00|19/09/2016|12:30|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|19/09/2016|12:30|19/09/2016|19:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|19/09/2016|09:00|19/09/2016|03:05|19/09/2016|03:05||17/09/2016|07:30|1909||||
95|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5668|2016091905|17/09/2016|22:25|18/09/2016|02:40|PSA|10|SB04|02|||||||||||||PSA-10|722B-S-S1|18/09/2016|02:40|19/09/2016|14:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||17/09/2016|22:25|17/09/2016|18:15|17/09/2016|18:15||17/09/2016|07:30|1909||||
96|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5668|2016091905|17/09/2016|22:25|18/09/2016|02:40|PSA|10|SB04|02|||||||||||||PSA-10|722B-S-S1|18/09/2016|02:40|19/09/2016|14:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||17/09/2016|22:25|17/09/2016|18:15|17/09/2016|18:15||17/09/2016|07:30|1909||||
97|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5668|2016091905|17/09/2016|22:25|18/09/2016|02:40|PSA|10|SB04|02|||||||||||||PSA-10|722B-S-S1|18/09/2016|02:40|19/09/2016|14:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||17/09/2016|22:25|17/09/2016|18:15|17/09/2016|18:15||17/09/2016|07:30|1909||||
98|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2435|2016091906|17/09/2016|20:10|18/09/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|18/09/2016|03:45|19/09/2016|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|17/09/2016|20:10|17/09/2016|16:10|17/09/2016|16:10||17/09/2016|07:30|1909||S1||
99|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2435|2016091906|17/09/2016|20:10|18/09/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|18/09/2016|03:45|19/09/2016|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|17/09/2016|20:10|17/09/2016|16:10|17/09/2016|16:10||17/09/2016|07:30|1909||S1||
100|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2435|2016091906|17/09/2016|20:10|18/09/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|18/09/2016|03:45|19/09/2016|15:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|17/09/2016|20:10|17/09/2016|16:10|17/09/2016|16:10||17/09/2016|07:30|1909||S1||
101|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2435|2016091906|17/09/2016|20:10|18/09/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|18/09/2016|03:45|19/09/2016|15:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|17/09/2016|20:10|17/09/2016|16:10|17/09/2016|16:10||17/09/2016|07:30|1909||S1||
102|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3287|2016091906|19/09/2016|09:00|19/09/2016|12:30|PPA1|22|CB09|02|||||||||||||PPA1-22|722F-P-P1|19/09/2016|12:30|19/09/2016|22:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|19/09/2016|09:00|19/09/2016|03:05|19/09/2016|03:05||17/09/2016|07:30|1909||||
103|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3287|2016091906|19/09/2016|09:00|19/09/2016|12:30|PPA1|22|CB09|02|||||||||||||PPA1-22|722F-P-P1|19/09/2016|12:30|19/09/2016|22:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|19/09/2016|09:00|19/09/2016|03:05|19/09/2016|03:05||17/09/2016|07:30|1909||||
104|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5669|2016091906|17/09/2016|22:25|18/09/2016|02:40|PSA|12|SB04|02|||||||||||||PSA-12|722B-S-S1|18/09/2016|02:40|19/09/2016|15:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||17/09/2016|22:25|17/09/2016|18:15|17/09/2016|18:15||17/09/2016|07:30|1909||||
105|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5669|2016091906|17/09/2016|22:25|18/09/2016|02:40|PSA|12|SB04|02|||||||||||||PSA-12|722B-S-S1|18/09/2016|02:40|19/09/2016|15:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||17/09/2016|22:25|17/09/2016|18:15|17/09/2016|18:15||17/09/2016|07:30|1909||||
106|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5669|2016091906|17/09/2016|22:25|18/09/2016|02:40|PSA|12|SB04|02|||||||||||||PSA-12|722B-S-S1|18/09/2016|02:40|19/09/2016|15:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||17/09/2016|22:25|17/09/2016|18:15|17/09/2016|18:15||17/09/2016|07:30|1909||||
107|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3288|2016091907|19/09/2016|09:00|19/09/2016|12:30|PPA1|26|CB09|02|||||||||||||PPA1-26|722F-P-P1|19/09/2016|12:30|20/09/2016|00:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|19/09/2016|09:00|19/09/2016|03:05|19/09/2016|03:05||17/09/2016|07:30|1909||||
108|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3288|2016091907|19/09/2016|09:00|19/09/2016|12:30|PPA1|26|CB09|02|||||||||||||PPA1-26|722F-P-P1|19/09/2016|12:30|20/09/2016|00:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|19/09/2016|09:00|19/09/2016|03:05|19/09/2016|03:05||17/09/2016|07:30|1909||||
109|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5670|2016091907|19/09/2016|10:25|19/09/2016|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|19/09/2016|14:15|19/09/2016|20:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||19/09/2016|10:25|19/09/2016|06:15|19/09/2016|06:15||17/09/2016|07:30|1909||||
110|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5670|2016091907|19/09/2016|10:25|19/09/2016|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|19/09/2016|14:15|19/09/2016|20:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||19/09/2016|10:25|19/09/2016|06:15|19/09/2016|06:15||17/09/2016|07:30|1909||||
111|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5670|2016091907|19/09/2016|10:25|19/09/2016|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|19/09/2016|14:15|19/09/2016|20:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||19/09/2016|10:25|19/09/2016|06:15|19/09/2016|06:15||17/09/2016|07:30|1909||||
112|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2436|2016091908|19/09/2016|11:05|19/09/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|19/09/2016|15:40|19/09/2016|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|32|4||K|19/09/2016|11:05|19/09/2016|07:05|19/09/2016|07:05||17/09/2016|07:30|1909||S1||
113|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2436|2016091908|19/09/2016|11:05|19/09/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|19/09/2016|15:40|19/09/2016|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|19/09/2016|11:05|19/09/2016|07:05|19/09/2016|07:05||17/09/2016|07:30|1909||S1||
114|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2436|2016091908|19/09/2016|11:05|19/09/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|19/09/2016|15:40|19/09/2016|21:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|19/09/2016|11:05|19/09/2016|07:05|19/09/2016|07:05||17/09/2016|07:30|1909||S1||
115|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2436|2016091908|19/09/2016|11:05|19/09/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|19/09/2016|15:40|19/09/2016|21:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||L|19/09/2016|11:05|19/09/2016|07:05|19/09/2016|07:05||17/09/2016|07:30|1909||S1||
116|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5671|2016091908|19/09/2016|10:25|19/09/2016|14:15|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|19/09/2016|14:15|19/09/2016|21:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||19/09/2016|10:25|19/09/2016|06:15|19/09/2016|06:15||17/09/2016|07:30|1909||||
117|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5671|2016091908|19/09/2016|10:25|19/09/2016|14:15|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|19/09/2016|14:15|19/09/2016|21:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||19/09/2016|10:25|19/09/2016|06:15|19/09/2016|06:15||17/09/2016|07:30|1909||||
118|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5671|2016091908|19/09/2016|10:25|19/09/2016|14:15|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|19/09/2016|14:15|19/09/2016|21:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||19/09/2016|10:25|19/09/2016|06:15|19/09/2016|06:15||17/09/2016|07:30|1909||||
119|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2437|2016091909|19/09/2016|11:05|19/09/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|19/09/2016|15:40|19/09/2016|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|19/09/2016|11:05|19/09/2016|07:05|19/09/2016|07:05||17/09/2016|07:30|1909||S1||
120|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2437|2016091909|19/09/2016|11:05|19/09/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|19/09/2016|15:40|19/09/2016|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|19/09/2016|11:05|19/09/2016|07:05|19/09/2016|07:05||17/09/2016|07:30|1909||S1||
121|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2437|2016091909|19/09/2016|11:05|19/09/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|19/09/2016|15:40|19/09/2016|22:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|19/09/2016|11:05|19/09/2016|07:05|19/09/2016|07:05||17/09/2016|07:30|1909||S1||
122|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2437|2016091909|19/09/2016|11:05|19/09/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|19/09/2016|15:40|19/09/2016|22:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|19/09/2016|11:05|19/09/2016|07:05|19/09/2016|07:05||17/09/2016|07:30|1909||S1||
123|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5672|2016091909|19/09/2016|10:25|19/09/2016|14:15|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|19/09/2016|14:15|19/09/2016|22:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||19/09/2016|10:25|19/09/2016|06:15|19/09/2016|06:15||17/09/2016|07:30|1909||||
124|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5672|2016091909|19/09/2016|10:25|19/09/2016|14:15|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|19/09/2016|14:15|19/09/2016|22:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||19/09/2016|10:25|19/09/2016|06:15|19/09/2016|06:15||17/09/2016|07:30|1909||||
125|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5672|2016091909|19/09/2016|10:25|19/09/2016|14:15|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|19/09/2016|14:15|19/09/2016|22:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||19/09/2016|10:25|19/09/2016|06:15|19/09/2016|06:15||17/09/2016|07:30|1909||||
126|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2438|2016091910|19/09/2016|11:05|19/09/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|19/09/2016|15:40|20/09/2016|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|19/09/2016|11:05|19/09/2016|07:05|19/09/2016|07:05||17/09/2016|07:30|1909||S1||
127|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2438|2016091910|19/09/2016|11:05|19/09/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|19/09/2016|15:40|20/09/2016|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|19/09/2016|11:05|19/09/2016|07:05|19/09/2016|07:05||17/09/2016|07:30|1909||S1||
128|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2438|2016091910|19/09/2016|11:05|19/09/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|19/09/2016|15:40|20/09/2016|01:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|19/09/2016|11:05|19/09/2016|07:05|19/09/2016|07:05||17/09/2016|07:30|1909||S1||
129|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2438|2016091910|19/09/2016|11:05|19/09/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|19/09/2016|15:40|20/09/2016|01:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|19/09/2016|11:05|19/09/2016|07:05|19/09/2016|07:05||17/09/2016|07:30|1909||S1||
130|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5673|2016091910|19/09/2016|10:25|19/09/2016|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|19/09/2016|14:15|20/09/2016|01:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||19/09/2016|10:25|19/09/2016|06:15|19/09/2016|06:15||17/09/2016|07:30|1909||||
131|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5673|2016091910|19/09/2016|10:25|19/09/2016|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|19/09/2016|14:15|20/09/2016|01:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||19/09/2016|10:25|19/09/2016|06:15|19/09/2016|06:15||17/09/2016|07:30|1909||||
132|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5673|2016091910|19/09/2016|10:25|19/09/2016|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|19/09/2016|14:15|20/09/2016|01:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||19/09/2016|10:25|19/09/2016|06:15|19/09/2016|06:15||17/09/2016|07:30|1909||||
133|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5674|2016091911|19/09/2016|10:25|19/09/2016|14:15|PSA|22|SB04|01|||||||||||||PSA-22|722B-S-S1|19/09/2016|14:15|20/09/2016|02:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||19/09/2016|10:25|19/09/2016|06:15|19/09/2016|06:15||17/09/2016|07:30|1909||||
134|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5674|2016091911|19/09/2016|10:25|19/09/2016|14:15|PSA|22|SB04|01|||||||||||||PSA-22|722B-S-S1|19/09/2016|14:15|20/09/2016|02:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||19/09/2016|10:25|19/09/2016|06:15|19/09/2016|06:15||17/09/2016|07:30|1909||||
135|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5674|2016091911|19/09/2016|10:25|19/09/2016|14:15|PSA|22|SB04|01|||||||||||||PSA-22|722B-S-S1|19/09/2016|14:15|20/09/2016|02:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||19/09/2016|10:25|19/09/2016|06:15|19/09/2016|06:15||17/09/2016|07:30|1909||||
136|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2439|2016091912|19/09/2016|11:05|19/09/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|19/09/2016|15:40|20/09/2016|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|19/09/2016|11:05|19/09/2016|07:05|19/09/2016|07:05||17/09/2016|07:30|1909||S1||
137|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2439|2016091912|19/09/2016|11:05|19/09/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|19/09/2016|15:40|20/09/2016|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|19/09/2016|11:05|19/09/2016|07:05|19/09/2016|07:05||17/09/2016|07:30|1909||S1||
138|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2439|2016091912|19/09/2016|11:05|19/09/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|19/09/2016|15:40|20/09/2016|03:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|19/09/2016|11:05|19/09/2016|07:05|19/09/2016|07:05||17/09/2016|07:30|1909||S1||
139|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2439|2016091912|19/09/2016|11:05|19/09/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|19/09/2016|15:40|20/09/2016|03:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|19/09/2016|11:05|19/09/2016|07:05|19/09/2016|07:05||17/09/2016|07:30|1909||S1||
140|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2439|2016091912|19/09/2016|11:05|19/09/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|19/09/2016|15:40|20/09/2016|03:51||5|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..SX -  26|30|120|4||J|19/09/2016|11:05|19/09/2016|07:05|19/09/2016|07:05||17/09/2016|07:30|1909||S1||
141|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5675|2016091912|19/09/2016|10:25|19/09/2016|14:15|PSA|24|SB04|01|||||||||||||PSA-24|722B-S-S1|19/09/2016|14:15|20/09/2016|03:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||19/09/2016|10:25|19/09/2016|06:15|19/09/2016|06:15||17/09/2016|07:30|1909||||
142|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5675|2016091912|19/09/2016|10:25|19/09/2016|14:15|PSA|24|SB04|01|||||||||||||PSA-24|722B-S-S1|19/09/2016|14:15|20/09/2016|03:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||19/09/2016|10:25|19/09/2016|06:15|19/09/2016|06:15||17/09/2016|07:30|1909||||
143|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5675|2016091912|19/09/2016|10:25|19/09/2016|14:15|PSA|24|SB04|01|||||||||||||PSA-24|722B-S-S1|19/09/2016|14:15|20/09/2016|03:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||19/09/2016|10:25|19/09/2016|06:15|19/09/2016|06:15||17/09/2016|07:30|1909||||