1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3940|2016092203|22/09/2016|09:05|22/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|22/09/2016|15:45|22/09/2016|21:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|20|5||7|22/09/2016|09:05|22/09/2016|04:55|22/09/2016|04:55||21/09/2016|07:30|2209|||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3940|2016092203|22/09/2016|09:05|22/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|22/09/2016|15:45|22/09/2016|21:25||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|12|3||7|22/09/2016|09:05|22/09/2016|04:55|22/09/2016|04:55||21/09/2016|07:30|2209|||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3940|2016092203|22/09/2016|09:05|22/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|22/09/2016|15:45|22/09/2016|21:25||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|12|3||7|22/09/2016|09:05|22/09/2016|04:55|22/09/2016|04:55||21/09/2016|07:30|2209|||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3940|2016092203|22/09/2016|09:05|22/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|22/09/2016|15:45|22/09/2016|21:25||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|IP1. - A03|4|16|4|||22/09/2016|09:05|22/09/2016|04:55|22/09/2016|04:55||21/09/2016|07:30|2209|||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3940|2016092203|22/09/2016|09:05|22/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|22/09/2016|15:45|22/09/2016|21:25||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A03|4|8|2|||22/09/2016|09:05|22/09/2016|04:55|22/09/2016|04:55||21/09/2016|07:30|2209|||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3940|2016092203|22/09/2016|09:05|22/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|22/09/2016|15:45|22/09/2016|21:25||6|86120-0KA40-00|RECEIVER ASSY RADIO|A795|IP1. - A03|4|4|1|||22/09/2016|09:05|22/09/2016|04:55|22/09/2016|04:55||21/09/2016|07:30|2209|||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3941|2016092204|22/09/2016|14:08|22/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|22/09/2016|21:10|23/09/2016|02:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|36|9||7|22/09/2016|14:08|22/09/2016|09:58|22/09/2016|09:58||22/09/2016|07:30|2209|||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3941|2016092204|22/09/2016|14:08|22/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|22/09/2016|21:10|23/09/2016|02:25||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||7|22/09/2016|14:08|22/09/2016|09:58|22/09/2016|09:58||22/09/2016|07:30|2209|||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3941|2016092204|22/09/2016|14:08|22/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|22/09/2016|21:10|23/09/2016|02:25||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|22/09/2016|14:08|22/09/2016|09:58|22/09/2016|09:58||22/09/2016|07:30|2209|||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3941|2016092204|22/09/2016|14:08|22/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|22/09/2016|21:10|23/09/2016|02:25||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|IP1. - A03|4|12|3|||22/09/2016|14:08|22/09/2016|09:58|22/09/2016|09:58||22/09/2016|07:30|2209|||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3941|2016092204|22/09/2016|14:08|22/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|22/09/2016|21:10|23/09/2016|02:25||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A03|4|8|2|||22/09/2016|14:08|22/09/2016|09:58|22/09/2016|09:58||22/09/2016|07:30|2209|||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3942|2016092301|22/09/2016|21:05|23/09/2016|03:41|PSA|04|SD10|04|||||||||||||PSA-04|722B-S-S1|23/09/2016|03:41|23/09/2016|09:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|28|7||7|22/09/2016|21:05|22/09/2016|16:55|22/09/2016|16:55||22/09/2016|07:30|2309|||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3942|2016092301|22/09/2016|21:05|23/09/2016|03:41|PSA|04|SD10|04|||||||||||||PSA-04|722B-S-S1|23/09/2016|03:41|23/09/2016|09:25||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|12|3||7|22/09/2016|21:05|22/09/2016|16:55|22/09/2016|16:55||22/09/2016|07:30|2309|||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3942|2016092301|22/09/2016|21:05|23/09/2016|03:41|PSA|04|SD10|04|||||||||||||PSA-04|722B-S-S1|23/09/2016|03:41|23/09/2016|09:25||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|12|3||7|22/09/2016|21:05|22/09/2016|16:55|22/09/2016|16:55||22/09/2016|07:30|2309|||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3942|2016092301|22/09/2016|21:05|23/09/2016|03:41|PSA|04|SD10|04|||||||||||||PSA-04|722B-S-S1|23/09/2016|03:41|23/09/2016|09:25||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|IP1. - A03|4|16|4|||22/09/2016|21:05|22/09/2016|16:55|22/09/2016|16:55||22/09/2016|07:30|2309|||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3942|2016092301|22/09/2016|21:05|23/09/2016|03:41|PSA|04|SD10|04|||||||||||||PSA-04|722B-S-S1|23/09/2016|03:41|23/09/2016|09:25||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A03|4|4|1|||22/09/2016|21:05|22/09/2016|16:55|22/09/2016|16:55||22/09/2016|07:30|2309|||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3943|2016092302|23/09/2016|01:50|23/09/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|23/09/2016|09:00|23/09/2016|14:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|32|8||7|23/09/2016|01:50|22/09/2016|21:40|22/09/2016|21:40||22/09/2016|07:30|2309|||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3943|2016092302|23/09/2016|01:50|23/09/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|23/09/2016|09:00|23/09/2016|14:25||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|12|3||7|23/09/2016|01:50|22/09/2016|21:40|22/09/2016|21:40||22/09/2016|07:30|2309|||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3943|2016092302|23/09/2016|01:50|23/09/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|23/09/2016|09:00|23/09/2016|14:25||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|23/09/2016|01:50|22/09/2016|21:40|22/09/2016|21:40||22/09/2016|07:30|2309|||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3943|2016092302|23/09/2016|01:50|23/09/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|23/09/2016|09:00|23/09/2016|14:25||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|IP1. - A03|4|12|3|||23/09/2016|01:50|22/09/2016|21:40|22/09/2016|21:40||22/09/2016|07:30|2309|||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3943|2016092302|23/09/2016|01:50|23/09/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|23/09/2016|09:00|23/09/2016|14:25||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A03|4|8|2|||23/09/2016|01:50|22/09/2016|21:40|22/09/2016|21:40||22/09/2016|07:30|2309|||