1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0149|2016090202|02/09/2016|13:40|02/09/2016|20:00|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|02/09/2016|20:00|03/09/2016|01:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|40|2||J|02/09/2016|13:40|02/09/2016|09:40|02/09/2016|09:40||02/09/2016|07:30|0209|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0149|2016090202|02/09/2016|13:40|02/09/2016|20:00|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|02/09/2016|20:00|03/09/2016|01:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D2-10-21|10|220|22||2|02/09/2016|13:40|02/09/2016|09:40|02/09/2016|09:40||02/09/2016|07:30|0209|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3189|2016090204|02/09/2016|09:00|02/09/2016|12:30|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|02/09/2016|12:30|02/09/2016|15:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|02/09/2016|09:00|02/09/2016|03:05|02/09/2016|03:05||01/09/2016|07:30|0209||||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3189|2016090204|02/09/2016|09:00|02/09/2016|12:30|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|02/09/2016|12:30|02/09/2016|15:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|02/09/2016|09:00|02/09/2016|03:05|02/09/2016|03:05||01/09/2016|07:30|0209||||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5519|2016090204|02/09/2016|05:35|02/09/2016|08:25|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|02/09/2016|08:25|02/09/2016|10:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||02/09/2016|05:35|02/09/2016|01:25|02/09/2016|01:25||01/09/2016|07:30|0209||||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5519|2016090204|02/09/2016|05:35|02/09/2016|08:25|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|02/09/2016|08:25|02/09/2016|10:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||02/09/2016|05:35|02/09/2016|01:25|02/09/2016|01:25||01/09/2016|07:30|0209||||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5519|2016090204|02/09/2016|05:35|02/09/2016|08:25|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|02/09/2016|08:25|02/09/2016|10:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||02/09/2016|05:35|02/09/2016|01:25|02/09/2016|01:25||01/09/2016|07:30|0209||||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3190|2016090205|02/09/2016|09:00|02/09/2016|12:30|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|02/09/2016|12:30|02/09/2016|19:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7||3|02/09/2016|09:00|02/09/2016|03:05|02/09/2016|03:05||01/09/2016|07:30|0209||||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3190|2016090205|02/09/2016|09:00|02/09/2016|12:30|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|02/09/2016|12:30|02/09/2016|19:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|02/09/2016|09:00|02/09/2016|03:05|02/09/2016|03:05||01/09/2016|07:30|0209||||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5520|2016090205|02/09/2016|05:35|02/09/2016|08:25|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|02/09/2016|08:25|02/09/2016|12:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||02/09/2016|05:35|02/09/2016|01:25|02/09/2016|01:25||01/09/2016|07:30|0209||||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5520|2016090205|02/09/2016|05:35|02/09/2016|08:25|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|02/09/2016|08:25|02/09/2016|12:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||02/09/2016|05:35|02/09/2016|01:25|02/09/2016|01:25||01/09/2016|07:30|0209||||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5520|2016090205|02/09/2016|05:35|02/09/2016|08:25|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|02/09/2016|08:25|02/09/2016|12:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||02/09/2016|05:35|02/09/2016|01:25|02/09/2016|01:25||01/09/2016|07:30|0209||||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3191|2016090206|02/09/2016|09:00|02/09/2016|12:30|PPA1|22|CB09|02|||||||||||||PPA1-22|722F-P-P1|02/09/2016|12:30|02/09/2016|22:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|02/09/2016|09:00|02/09/2016|03:05|02/09/2016|03:05||01/09/2016|07:30|0209||||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3191|2016090206|02/09/2016|09:00|02/09/2016|12:30|PPA1|22|CB09|02|||||||||||||PPA1-22|722F-P-P1|02/09/2016|12:30|02/09/2016|22:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|02/09/2016|09:00|02/09/2016|03:05|02/09/2016|03:05||01/09/2016|07:30|0209||||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5521|2016090206|02/09/2016|05:35|02/09/2016|08:25|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|02/09/2016|08:25|02/09/2016|13:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||02/09/2016|05:35|02/09/2016|01:25|02/09/2016|01:25||01/09/2016|07:30|0209||||
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5521|2016090206|02/09/2016|05:35|02/09/2016|08:25|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|02/09/2016|08:25|02/09/2016|13:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||02/09/2016|05:35|02/09/2016|01:25|02/09/2016|01:25||01/09/2016|07:30|0209||||
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5521|2016090206|02/09/2016|05:35|02/09/2016|08:25|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|02/09/2016|08:25|02/09/2016|13:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||02/09/2016|05:35|02/09/2016|01:25|02/09/2016|01:25||01/09/2016|07:30|0209||||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2315|2016090207|02/09/2016|11:05|02/09/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|02/09/2016|15:40|02/09/2016|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2315|2016090207|02/09/2016|11:05|02/09/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|02/09/2016|15:40|02/09/2016|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2315|2016090207|02/09/2016|11:05|02/09/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|02/09/2016|15:40|02/09/2016|20:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2315|2016090207|02/09/2016|11:05|02/09/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|02/09/2016|15:40|02/09/2016|20:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3192|2016090207|02/09/2016|09:00|02/09/2016|12:30|PPA1|26|CB09|02|||||||||||||PPA1-26|722F-P-P1|02/09/2016|12:30|03/09/2016|00:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|02/09/2016|09:00|02/09/2016|03:05|02/09/2016|03:05||01/09/2016|07:30|0209||||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3192|2016090207|02/09/2016|09:00|02/09/2016|12:30|PPA1|26|CB09|02|||||||||||||PPA1-26|722F-P-P1|02/09/2016|12:30|03/09/2016|00:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|02/09/2016|09:00|02/09/2016|03:05|02/09/2016|03:05||01/09/2016|07:30|0209||||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5522|2016090207|02/09/2016|05:35|02/09/2016|08:25|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|02/09/2016|08:25|02/09/2016|14:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|80|5|||02/09/2016|05:35|02/09/2016|01:25|02/09/2016|01:25||01/09/2016|07:30|0209||||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5522|2016090207|02/09/2016|05:35|02/09/2016|08:25|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|02/09/2016|08:25|02/09/2016|14:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||02/09/2016|05:35|02/09/2016|01:25|02/09/2016|01:25||01/09/2016|07:30|0209||||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5522|2016090207|02/09/2016|05:35|02/09/2016|08:25|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|02/09/2016|08:25|02/09/2016|14:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||02/09/2016|05:35|02/09/2016|01:25|02/09/2016|01:25||01/09/2016|07:30|0209||||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2316|2016090208|02/09/2016|11:05|02/09/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|02/09/2016|15:40|02/09/2016|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2316|2016090208|02/09/2016|11:05|02/09/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|02/09/2016|15:40|02/09/2016|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2316|2016090208|02/09/2016|11:05|02/09/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|02/09/2016|15:40|02/09/2016|21:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2316|2016090208|02/09/2016|11:05|02/09/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|02/09/2016|15:40|02/09/2016|21:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||L|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3193|2016090208|02/09/2016|20:55|03/09/2016|00:55|PPA1|30|CB09|05|||||||||||||PPA1-30|722F-P-P1|03/09/2016|00:55|03/09/2016|03:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7||3|02/09/2016|20:55|02/09/2016|15:00|02/09/2016|15:00||02/09/2016|07:30|0209||||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3193|2016090208|02/09/2016|20:55|03/09/2016|00:55|PPA1|30|CB09|05|||||||||||||PPA1-30|722F-P-P1|03/09/2016|00:55|03/09/2016|03:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|02/09/2016|20:55|02/09/2016|15:00|02/09/2016|15:00||02/09/2016|07:30|0209||||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5523|2016090208|02/09/2016|12:00|02/09/2016|13:40|PSA|15|SB06|02|||||||||||||PSA-15|722B-S-S1|02/09/2016|13:40|02/09/2016|15:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||02/09/2016|12:00|02/09/2016|07:50|02/09/2016|07:50||02/09/2016|07:30|0209||||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5523|2016090208|02/09/2016|12:00|02/09/2016|13:40|PSA|15|SB06|02|||||||||||||PSA-15|722B-S-S1|02/09/2016|13:40|02/09/2016|15:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||02/09/2016|12:00|02/09/2016|07:50|02/09/2016|07:50||02/09/2016|07:30|0209||||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5523|2016090208|02/09/2016|12:00|02/09/2016|13:40|PSA|15|SB06|02|||||||||||||PSA-15|722B-S-S1|02/09/2016|13:40|02/09/2016|15:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||02/09/2016|12:00|02/09/2016|07:50|02/09/2016|07:50||02/09/2016|07:30|0209||||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2317|2016090209|02/09/2016|11:05|02/09/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|02/09/2016|15:40|02/09/2016|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2317|2016090209|02/09/2016|11:05|02/09/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|02/09/2016|15:40|02/09/2016|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2317|2016090209|02/09/2016|11:05|02/09/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|02/09/2016|15:40|02/09/2016|22:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2317|2016090209|02/09/2016|11:05|02/09/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|02/09/2016|15:40|02/09/2016|22:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|40|5||L|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5524|2016090209|02/09/2016|12:00|02/09/2016|13:40|PSA|17|SB06|02|||||||||||||PSA-17|722B-S-S1|02/09/2016|13:40|02/09/2016|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||02/09/2016|12:00|02/09/2016|07:50|02/09/2016|07:50||02/09/2016|07:30|0209||||
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5524|2016090209|02/09/2016|12:00|02/09/2016|13:40|PSA|17|SB06|02|||||||||||||PSA-17|722B-S-S1|02/09/2016|13:40|02/09/2016|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||02/09/2016|12:00|02/09/2016|07:50|02/09/2016|07:50||02/09/2016|07:30|0209||||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5524|2016090209|02/09/2016|12:00|02/09/2016|13:40|PSA|17|SB06|02|||||||||||||PSA-17|722B-S-S1|02/09/2016|13:40|02/09/2016|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||02/09/2016|12:00|02/09/2016|07:50|02/09/2016|07:50||02/09/2016|07:30|0209||||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2318|2016090210|02/09/2016|11:05|02/09/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|02/09/2016|15:40|03/09/2016|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2318|2016090210|02/09/2016|11:05|02/09/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|02/09/2016|15:40|03/09/2016|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2318|2016090210|02/09/2016|11:05|02/09/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|02/09/2016|15:40|03/09/2016|01:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2318|2016090210|02/09/2016|11:05|02/09/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|02/09/2016|15:40|03/09/2016|01:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5525|2016090210|02/09/2016|12:00|02/09/2016|13:40|PSA|19|SB06|02|||||||||||||PSA-19|722B-S-S1|02/09/2016|13:40|02/09/2016|20:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||02/09/2016|12:00|02/09/2016|07:50|02/09/2016|07:50||02/09/2016|07:30|0209||||
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5525|2016090210|02/09/2016|12:00|02/09/2016|13:40|PSA|19|SB06|02|||||||||||||PSA-19|722B-S-S1|02/09/2016|13:40|02/09/2016|20:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||02/09/2016|12:00|02/09/2016|07:50|02/09/2016|07:50||02/09/2016|07:30|0209||||
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5525|2016090210|02/09/2016|12:00|02/09/2016|13:40|PSA|19|SB06|02|||||||||||||PSA-19|722B-S-S1|02/09/2016|13:40|02/09/2016|20:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||02/09/2016|12:00|02/09/2016|07:50|02/09/2016|07:50||02/09/2016|07:30|0209||||
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5526|2016090211|02/09/2016|12:00|02/09/2016|13:40|PSA|21|SB06|02|||||||||||||PSA-21|722B-S-S1|02/09/2016|13:40|02/09/2016|21:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||02/09/2016|12:00|02/09/2016|07:50|02/09/2016|07:50||02/09/2016|07:30|0209||||
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5526|2016090211|02/09/2016|12:00|02/09/2016|13:40|PSA|21|SB06|02|||||||||||||PSA-21|722B-S-S1|02/09/2016|13:40|02/09/2016|21:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||02/09/2016|12:00|02/09/2016|07:50|02/09/2016|07:50||02/09/2016|07:30|0209||||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5526|2016090211|02/09/2016|12:00|02/09/2016|13:40|PSA|21|SB06|02|||||||||||||PSA-21|722B-S-S1|02/09/2016|13:40|02/09/2016|21:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||02/09/2016|12:00|02/09/2016|07:50|02/09/2016|07:50||02/09/2016|07:30|0209||||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2319|2016090212|02/09/2016|11:05|02/09/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|02/09/2016|15:40|03/09/2016|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2319|2016090212|02/09/2016|11:05|02/09/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|02/09/2016|15:40|03/09/2016|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2319|2016090212|02/09/2016|11:05|02/09/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|02/09/2016|15:40|03/09/2016|03:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2319|2016090212|02/09/2016|11:05|02/09/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|02/09/2016|15:40|03/09/2016|03:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2319|2016090212|02/09/2016|11:05|02/09/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|02/09/2016|15:40|03/09/2016|03:51||5|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..SX -  26|30|150|5||J|02/09/2016|11:05|02/09/2016|07:05|02/09/2016|07:05||01/09/2016|07:30|0209||S1||
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5527|2016090212|02/09/2016|17:25|02/09/2016|20:10|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|02/09/2016|20:10|02/09/2016|22:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||02/09/2016|17:25|02/09/2016|13:15|02/09/2016|13:15||02/09/2016|07:30|0209||||
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5527|2016090212|02/09/2016|17:25|02/09/2016|20:10|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|02/09/2016|20:10|02/09/2016|22:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||02/09/2016|17:25|02/09/2016|13:15|02/09/2016|13:15||02/09/2016|07:30|0209||||
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5527|2016090212|02/09/2016|17:25|02/09/2016|20:10|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|02/09/2016|20:10|02/09/2016|22:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||02/09/2016|17:25|02/09/2016|13:15|02/09/2016|13:15||02/09/2016|07:30|0209||||
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5528|2016090213|02/09/2016|17:25|02/09/2016|20:10|PSA|25|SB06|03|||||||||||||PSA-25|722B-S-S1|02/09/2016|20:10|03/09/2016|00:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||02/09/2016|17:25|02/09/2016|13:15|02/09/2016|13:15||02/09/2016|07:30|0209||||
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5528|2016090213|02/09/2016|17:25|02/09/2016|20:10|PSA|25|SB06|03|||||||||||||PSA-25|722B-S-S1|02/09/2016|20:10|03/09/2016|00:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||02/09/2016|17:25|02/09/2016|13:15|02/09/2016|13:15||02/09/2016|07:30|0209||||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5528|2016090213|02/09/2016|17:25|02/09/2016|20:10|PSA|25|SB06|03|||||||||||||PSA-25|722B-S-S1|02/09/2016|20:10|03/09/2016|00:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||02/09/2016|17:25|02/09/2016|13:15|02/09/2016|13:15||02/09/2016|07:30|0209||||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5529|2016090214|02/09/2016|17:25|02/09/2016|20:10|PSA|27|SB06|03|||||||||||||PSA-27|722B-S-S1|02/09/2016|20:10|03/09/2016|01:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||02/09/2016|17:25|02/09/2016|13:15|02/09/2016|13:15||02/09/2016|07:30|0209||||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5529|2016090214|02/09/2016|17:25|02/09/2016|20:10|PSA|27|SB06|03|||||||||||||PSA-27|722B-S-S1|02/09/2016|20:10|03/09/2016|01:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||02/09/2016|17:25|02/09/2016|13:15|02/09/2016|13:15||02/09/2016|07:30|0209||||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5529|2016090214|02/09/2016|17:25|02/09/2016|20:10|PSA|27|SB06|03|||||||||||||PSA-27|722B-S-S1|02/09/2016|20:10|03/09/2016|01:27||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||02/09/2016|17:25|02/09/2016|13:15|02/09/2016|13:15||02/09/2016|07:30|0209||||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5530|2016090215|02/09/2016|17:25|02/09/2016|20:10|PSA|29|SB06|03|||||||||||||PSA-29|722B-S-S1|02/09/2016|20:10|03/09/2016|02:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||02/09/2016|17:25|02/09/2016|13:15|02/09/2016|13:15||02/09/2016|07:30|0209||||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5530|2016090215|02/09/2016|17:25|02/09/2016|20:10|PSA|29|SB06|03|||||||||||||PSA-29|722B-S-S1|02/09/2016|20:10|03/09/2016|02:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||02/09/2016|17:25|02/09/2016|13:15|02/09/2016|13:15||02/09/2016|07:30|0209||||
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5530|2016090215|02/09/2016|17:25|02/09/2016|20:10|PSA|29|SB06|03|||||||||||||PSA-29|722B-S-S1|02/09/2016|20:10|03/09/2016|02:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||02/09/2016|17:25|02/09/2016|13:15|02/09/2016|13:15||02/09/2016|07:30|0209||||
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5531|2016090216|03/09/2016|00:05|03/09/2016|01:40|PSA|31|SB06|04|||||||||||||PSA-31|722B-S-S1|03/09/2016|01:40|03/09/2016|03:32||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0209||||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5531|2016090216|03/09/2016|00:05|03/09/2016|01:40|PSA|31|SB06|04|||||||||||||PSA-31|722B-S-S1|03/09/2016|01:40|03/09/2016|03:32||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0209||||
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5531|2016090216|03/09/2016|00:05|03/09/2016|01:40|PSA|31|SB06|04|||||||||||||PSA-31|722B-S-S1|03/09/2016|01:40|03/09/2016|03:32||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0209||||
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0150|2016090301|02/09/2016|13:40|02/09/2016|20:00|PXA|08|WB07|02|||||||||||||PXA-08|722C-G-XA|02/09/2016|20:00|03/09/2016|13:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|40|2||J|02/09/2016|13:40|02/09/2016|09:40|02/09/2016|09:40||02/09/2016|07:30|0309|||CB1|
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0150|2016090301|02/09/2016|13:40|02/09/2016|20:00|PXA|08|WB07|02|||||||||||||PXA-08|722C-G-XA|02/09/2016|20:00|03/09/2016|13:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D2-10-21|10|150|15||2|02/09/2016|13:40|02/09/2016|09:40|02/09/2016|09:40||02/09/2016|07:30|0309|||CB1|
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0113|2016090501|02/09/2016|20:30|02/09/2016|22:55|PSF|02|EB01|03|||||||||||||PSF-02|722E-B-PK|02/09/2016|22:55|05/09/2016|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M2-12-A1|10|170|17||U|02/09/2016|20:30|02/09/2016|15:30|02/09/2016|15:30||02/09/2016|07:30|0509|||CB1|
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2320|2016090501|02/09/2016|20:10|03/09/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|03/09/2016|03:45|05/09/2016|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|32|4||K|02/09/2016|20:10|02/09/2016|16:10|02/09/2016|16:10||02/09/2016|07:30|0509||S1||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2320|2016090501|02/09/2016|20:10|03/09/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|03/09/2016|03:45|05/09/2016|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|02/09/2016|20:10|02/09/2016|16:10|02/09/2016|16:10||02/09/2016|07:30|0509||S1||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2320|2016090501|02/09/2016|20:10|03/09/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|03/09/2016|03:45|05/09/2016|08:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|02/09/2016|20:10|02/09/2016|16:10|02/09/2016|16:10||02/09/2016|07:30|0509||S1||
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2320|2016090501|02/09/2016|20:10|03/09/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|03/09/2016|03:45|05/09/2016|08:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||L|02/09/2016|20:10|02/09/2016|16:10|02/09/2016|16:10||02/09/2016|07:30|0509||S1||
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3194|2016090501|02/09/2016|20:55|03/09/2016|00:55|PPA1|02|CB09|05|||||||||||||PPA1-02|722F-P-P1|03/09/2016|00:55|05/09/2016|07:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|02/09/2016|20:55|02/09/2016|15:00|02/09/2016|15:00||02/09/2016|07:30|0509||||
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3194|2016090501|02/09/2016|20:55|03/09/2016|00:55|PPA1|02|CB09|05|||||||||||||PPA1-02|722F-P-P1|03/09/2016|00:55|05/09/2016|07:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|02/09/2016|20:55|02/09/2016|15:00|02/09/2016|15:00||02/09/2016|07:30|0509||||
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5532|2016090501|03/09/2016|00:05|03/09/2016|01:40|PSA|02|SB06|04|||||||||||||PSA-02|722B-S-S1|03/09/2016|01:40|05/09/2016|08:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0509||||
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5532|2016090501|03/09/2016|00:05|03/09/2016|01:40|PSA|02|SB06|04|||||||||||||PSA-02|722B-S-S1|03/09/2016|01:40|05/09/2016|08:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0509||||
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5532|2016090501|03/09/2016|00:05|03/09/2016|01:40|PSA|02|SB06|04|||||||||||||PSA-02|722B-S-S1|03/09/2016|01:40|05/09/2016|08:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0509||||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2321|2016090502|02/09/2016|20:10|03/09/2016|03:45|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|03/09/2016|03:45|05/09/2016|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|02/09/2016|20:10|02/09/2016|16:10|02/09/2016|16:10||02/09/2016|07:30|0509||S1||
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2321|2016090502|02/09/2016|20:10|03/09/2016|03:45|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|03/09/2016|03:45|05/09/2016|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|02/09/2016|20:10|02/09/2016|16:10|02/09/2016|16:10||02/09/2016|07:30|0509||S1||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2321|2016090502|02/09/2016|20:10|03/09/2016|03:45|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|03/09/2016|03:45|05/09/2016|09:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|02/09/2016|20:10|02/09/2016|16:10|02/09/2016|16:10||02/09/2016|07:30|0509||S1||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2321|2016090502|02/09/2016|20:10|03/09/2016|03:45|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|03/09/2016|03:45|05/09/2016|09:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|02/09/2016|20:10|02/09/2016|16:10|02/09/2016|16:10||02/09/2016|07:30|0509||S1||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3195|2016090502|02/09/2016|20:55|03/09/2016|00:55|PPA1|06|CB09|05|||||||||||||PPA1-06|722F-P-P1|03/09/2016|00:55|05/09/2016|10:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|02/09/2016|20:55|02/09/2016|15:00|02/09/2016|15:00||02/09/2016|07:30|0509||||
90|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3195|2016090502|02/09/2016|20:55|03/09/2016|00:55|PPA1|06|CB09|05|||||||||||||PPA1-06|722F-P-P1|03/09/2016|00:55|05/09/2016|10:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|02/09/2016|20:55|02/09/2016|15:00|02/09/2016|15:00||02/09/2016|07:30|0509||||
91|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5533|2016090502|03/09/2016|00:05|03/09/2016|01:40|PSA|04|SB06|04|||||||||||||PSA-04|722B-S-S1|03/09/2016|01:40|05/09/2016|09:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0509||||
92|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5533|2016090502|03/09/2016|00:05|03/09/2016|01:40|PSA|04|SB06|04|||||||||||||PSA-04|722B-S-S1|03/09/2016|01:40|05/09/2016|09:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0509||||
93|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5533|2016090502|03/09/2016|00:05|03/09/2016|01:40|PSA|04|SB06|04|||||||||||||PSA-04|722B-S-S1|03/09/2016|01:40|05/09/2016|09:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0509||||
94|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2322|2016090503|02/09/2016|20:10|03/09/2016|03:45|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|03/09/2016|03:45|05/09/2016|10:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|02/09/2016|20:10|02/09/2016|16:10|02/09/2016|16:10||02/09/2016|07:30|0509||S1||
95|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2322|2016090503|02/09/2016|20:10|03/09/2016|03:45|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|03/09/2016|03:45|05/09/2016|10:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|02/09/2016|20:10|02/09/2016|16:10|02/09/2016|16:10||02/09/2016|07:30|0509||S1||
96|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2322|2016090503|02/09/2016|20:10|03/09/2016|03:45|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|03/09/2016|03:45|05/09/2016|10:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|02/09/2016|20:10|02/09/2016|16:10|02/09/2016|16:10||02/09/2016|07:30|0509||S1||
97|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2322|2016090503|02/09/2016|20:10|03/09/2016|03:45|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|03/09/2016|03:45|05/09/2016|10:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|02/09/2016|20:10|02/09/2016|16:10|02/09/2016|16:10||02/09/2016|07:30|0509||S1||
98|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3196|2016090503|02/09/2016|20:55|03/09/2016|00:55|PPA1|10|CB09|05|||||||||||||PPA1-10|722F-P-P1|03/09/2016|00:55|05/09/2016|12:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|02/09/2016|20:55|02/09/2016|15:00|02/09/2016|15:00||02/09/2016|07:30|0509||||
99|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3196|2016090503|02/09/2016|20:55|03/09/2016|00:55|PPA1|10|CB09|05|||||||||||||PPA1-10|722F-P-P1|03/09/2016|00:55|05/09/2016|12:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|02/09/2016|20:55|02/09/2016|15:00|02/09/2016|15:00||02/09/2016|07:30|0509||||
100|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5534|2016090503|03/09/2016|00:05|03/09/2016|01:40|PSA|06|SB06|04|||||||||||||PSA-06|722B-S-S1|03/09/2016|01:40|05/09/2016|10:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0509||||
101|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5534|2016090503|03/09/2016|00:05|03/09/2016|01:40|PSA|06|SB06|04|||||||||||||PSA-06|722B-S-S1|03/09/2016|01:40|05/09/2016|10:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0509||||
102|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5534|2016090503|03/09/2016|00:05|03/09/2016|01:40|PSA|06|SB06|04|||||||||||||PSA-06|722B-S-S1|03/09/2016|01:40|05/09/2016|10:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0509||||
103|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2323|2016090504|02/09/2016|20:10|03/09/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|03/09/2016|03:45|05/09/2016|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|02/09/2016|20:10|02/09/2016|16:10|02/09/2016|16:10||02/09/2016|07:30|0509||S1||
104|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2323|2016090504|02/09/2016|20:10|03/09/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|03/09/2016|03:45|05/09/2016|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|02/09/2016|20:10|02/09/2016|16:10|02/09/2016|16:10||02/09/2016|07:30|0509||S1||
105|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2323|2016090504|02/09/2016|20:10|03/09/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|03/09/2016|03:45|05/09/2016|13:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|02/09/2016|20:10|02/09/2016|16:10|02/09/2016|16:10||02/09/2016|07:30|0509||S1||
106|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2323|2016090504|02/09/2016|20:10|03/09/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|03/09/2016|03:45|05/09/2016|13:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|02/09/2016|20:10|02/09/2016|16:10|02/09/2016|16:10||02/09/2016|07:30|0509||S1||
107|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5535|2016090504|03/09/2016|00:05|03/09/2016|01:40|PSA|08|SB06|04|||||||||||||PSA-08|722B-S-S1|03/09/2016|01:40|05/09/2016|13:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0509||||
108|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5535|2016090504|03/09/2016|00:05|03/09/2016|01:40|PSA|08|SB06|04|||||||||||||PSA-08|722B-S-S1|03/09/2016|01:40|05/09/2016|13:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0509||||
109|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5535|2016090504|03/09/2016|00:05|03/09/2016|01:40|PSA|08|SB06|04|||||||||||||PSA-08|722B-S-S1|03/09/2016|01:40|05/09/2016|13:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0509||||
110|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5536|2016090505|03/09/2016|00:05|03/09/2016|01:40|PSA|10|SB06|04|||||||||||||PSA-10|722B-S-S1|03/09/2016|01:40|05/09/2016|14:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0509||||
111|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5536|2016090505|03/09/2016|00:05|03/09/2016|01:40|PSA|10|SB06|04|||||||||||||PSA-10|722B-S-S1|03/09/2016|01:40|05/09/2016|14:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0509||||
112|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5536|2016090505|03/09/2016|00:05|03/09/2016|01:40|PSA|10|SB06|04|||||||||||||PSA-10|722B-S-S1|03/09/2016|01:40|05/09/2016|14:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0509||||
113|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2324|2016090506|02/09/2016|20:10|03/09/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|03/09/2016|03:45|05/09/2016|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|02/09/2016|20:10|02/09/2016|16:10|02/09/2016|16:10||02/09/2016|07:30|0509||S1||
114|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2324|2016090506|02/09/2016|20:10|03/09/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|03/09/2016|03:45|05/09/2016|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|02/09/2016|20:10|02/09/2016|16:10|02/09/2016|16:10||02/09/2016|07:30|0509||S1||
115|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2324|2016090506|02/09/2016|20:10|03/09/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|03/09/2016|03:45|05/09/2016|15:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|02/09/2016|20:10|02/09/2016|16:10|02/09/2016|16:10||02/09/2016|07:30|0509||S1||
116|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2324|2016090506|02/09/2016|20:10|03/09/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|03/09/2016|03:45|05/09/2016|15:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|02/09/2016|20:10|02/09/2016|16:10|02/09/2016|16:10||02/09/2016|07:30|0509||S1||
117|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5537|2016090506|03/09/2016|00:05|03/09/2016|01:40|PSA|12|SB06|04|||||||||||||PSA-12|722B-S-S1|03/09/2016|01:40|05/09/2016|15:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0509||||
118|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5537|2016090506|03/09/2016|00:05|03/09/2016|01:40|PSA|12|SB06|04|||||||||||||PSA-12|722B-S-S1|03/09/2016|01:40|05/09/2016|15:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0509||||
119|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5537|2016090506|03/09/2016|00:05|03/09/2016|01:40|PSA|12|SB06|04|||||||||||||PSA-12|722B-S-S1|03/09/2016|01:40|05/09/2016|15:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||03/09/2016|00:05|02/09/2016|19:49|02/09/2016|19:49||02/09/2016|07:30|0509||||