1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3908|2016091303|13/09/2016|09:05|13/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|13/09/2016|15:45|13/09/2016|21:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|20|5||7|13/09/2016|09:05|13/09/2016|04:55|13/09/2016|04:55||12/09/2016|07:30|1309||||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3908|2016091303|13/09/2016|09:05|13/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|13/09/2016|15:45|13/09/2016|21:25||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|13/09/2016|09:05|13/09/2016|04:55|13/09/2016|04:55||12/09/2016|07:30|1309||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3908|2016091303|13/09/2016|09:05|13/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|13/09/2016|15:45|13/09/2016|21:25||3|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|20|5||7|13/09/2016|09:05|13/09/2016|04:55|13/09/2016|04:55||12/09/2016|07:30|1309||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3908|2016091303|13/09/2016|09:05|13/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|13/09/2016|15:45|13/09/2016|21:25||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|8|2||7|13/09/2016|09:05|13/09/2016|04:55|13/09/2016|04:55||12/09/2016|07:30|1309||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3908|2016091303|13/09/2016|09:05|13/09/2016|15:45|PSA|16|SD10|02|||||||||||||PSA-16|722B-S-S1|13/09/2016|15:45|13/09/2016|21:25||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|16|4||7|13/09/2016|09:05|13/09/2016|04:55|13/09/2016|04:55||12/09/2016|07:30|1309||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3979|2016091304|13/09/2016|08:35|13/09/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|13/09/2016|13:45|13/09/2016|16:01||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3979|2016091304|13/09/2016|08:35|13/09/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|13/09/2016|13:45|13/09/2016|16:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3979|2016091304|13/09/2016|08:35|13/09/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|13/09/2016|13:45|13/09/2016|16:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3979|2016091304|13/09/2016|08:35|13/09/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|13/09/2016|13:45|13/09/2016|16:01||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3979|2016091304|13/09/2016|08:35|13/09/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|13/09/2016|13:45|13/09/2016|16:01||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3979|2016091304|13/09/2016|08:35|13/09/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|13/09/2016|13:45|13/09/2016|16:01||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3909|2016091304|13/09/2016|14:08|13/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|13/09/2016|21:10|14/09/2016|02:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|28|7||7|13/09/2016|14:08|13/09/2016|09:58|13/09/2016|09:58||13/09/2016|07:30|1309||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3909|2016091304|13/09/2016|14:08|13/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|13/09/2016|21:10|14/09/2016|02:25||2|86120-0KA40-00|RECEIVER ASSY RADIO|A795|B    - 04.|4|4|1||7|13/09/2016|14:08|13/09/2016|09:58|13/09/2016|09:58||13/09/2016|07:30|1309||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3909|2016091304|13/09/2016|14:08|13/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|13/09/2016|21:10|14/09/2016|02:25||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|12|3||7|13/09/2016|14:08|13/09/2016|09:58|13/09/2016|09:58||13/09/2016|07:30|1309||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3909|2016091304|13/09/2016|14:08|13/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|13/09/2016|21:10|14/09/2016|02:25||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|C    - 08.|4|8|2||7|13/09/2016|14:08|13/09/2016|09:58|13/09/2016|09:58||13/09/2016|07:30|1309||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3909|2016091304|13/09/2016|14:08|13/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|13/09/2016|21:10|14/09/2016|02:25||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|C    - 09.|4|8|2||7|13/09/2016|14:08|13/09/2016|09:58|13/09/2016|09:58||13/09/2016|07:30|1309||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3909|2016091304|13/09/2016|14:08|13/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|13/09/2016|21:10|14/09/2016|02:25||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|13/09/2016|14:08|13/09/2016|09:58|13/09/2016|09:58||13/09/2016|07:30|1309||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3909|2016091304|13/09/2016|14:08|13/09/2016|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|13/09/2016|21:10|14/09/2016|02:25||7|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1. - A03|4|4|1|||13/09/2016|14:08|13/09/2016|09:58|13/09/2016|09:58||13/09/2016|07:30|1309||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3980|2016091305|13/09/2016|08:35|13/09/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|13/09/2016|13:45|13/09/2016|20:56||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|4|1||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3980|2016091305|13/09/2016|08:35|13/09/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|13/09/2016|13:45|13/09/2016|20:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3980|2016091305|13/09/2016|08:35|13/09/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|13/09/2016|13:45|13/09/2016|20:56||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3980|2016091305|13/09/2016|08:35|13/09/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|13/09/2016|13:45|13/09/2016|20:56||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3981|2016091306|13/09/2016|08:35|13/09/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|13/09/2016|13:45|13/09/2016|23:01||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|8|2||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3981|2016091306|13/09/2016|08:35|13/09/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|13/09/2016|13:45|13/09/2016|23:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3981|2016091306|13/09/2016|08:35|13/09/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|13/09/2016|13:45|13/09/2016|23:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3981|2016091306|13/09/2016|08:35|13/09/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|13/09/2016|13:45|13/09/2016|23:01||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3981|2016091306|13/09/2016|08:35|13/09/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|13/09/2016|13:45|13/09/2016|23:01||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3981|2016091306|13/09/2016|08:35|13/09/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|13/09/2016|13:45|13/09/2016|23:01||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3982|2016091307|13/09/2016|08:35|13/09/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|13/09/2016|13:45|14/09/2016|01:56||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|8|2||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3982|2016091307|13/09/2016|08:35|13/09/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|13/09/2016|13:45|14/09/2016|01:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3982|2016091307|13/09/2016|08:35|13/09/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|13/09/2016|13:45|14/09/2016|01:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3982|2016091307|13/09/2016|08:35|13/09/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|13/09/2016|13:45|14/09/2016|01:56||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3982|2016091307|13/09/2016|08:35|13/09/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|13/09/2016|13:45|14/09/2016|01:56||5|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3982|2016091307|13/09/2016|08:35|13/09/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|13/09/2016|13:45|14/09/2016|01:56||6|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3982|2016091307|13/09/2016|08:35|13/09/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|13/09/2016|13:45|14/09/2016|01:56||7|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3||3|13/09/2016|08:35|13/09/2016|02:40|13/09/2016|02:40||12/09/2016|07:30|1309||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3983|2016091308|13/09/2016|19:45|14/09/2016|00:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|14/09/2016|00:30|14/09/2016|04:01||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1309||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3983|2016091308|13/09/2016|19:45|14/09/2016|00:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|14/09/2016|00:30|14/09/2016|04:01||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1309||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3983|2016091308|13/09/2016|19:45|14/09/2016|00:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|14/09/2016|00:30|14/09/2016|04:01||3|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1309||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3983|2016091308|13/09/2016|19:45|14/09/2016|00:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|14/09/2016|00:30|14/09/2016|04:01||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1309||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1458|2016091401|14/09/2016|03:15|14/09/2016|07:30|PSF|03|ED06|01|||||||||||||PSF-03|722E-B-PK|14/09/2016|07:30|14/09/2016|08:46||1|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975|U4-12-25|30|60|2||3|14/09/2016|03:15|13/09/2016|22:15|13/09/2016|22:15||13/09/2016|07:30|1409||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1458|2016091401|14/09/2016|03:15|14/09/2016|07:30|PSF|03|ED06|01|||||||||||||PSF-03|722E-B-PK|14/09/2016|07:30|14/09/2016|08:46||2|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976|U4-12-35|30|60|2||3|14/09/2016|03:15|13/09/2016|22:15|13/09/2016|22:15||13/09/2016|07:30|1409||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0767|2016091401|13/09/2016|23:20|14/09/2016|08:15|PK2|04|KD01|01|||||||||||||PK2-04|722C-C-C2|14/09/2016|08:15|14/09/2016|10:13||1|86140-02170-00|RECEIVER ASSY  RADIO & DISPLAY|42T6|DLR  -  08|4|24|6||3|13/09/2016|23:20|13/09/2016|18:27|13/09/2016|18:27||13/09/2016|07:30|1409|2|R1||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0767|2016091401|13/09/2016|23:20|14/09/2016|08:15|PK2|04|KD01|01|||||||||||||PK2-04|722C-C-C2|14/09/2016|08:15|14/09/2016|10:13||2|86140-02180-00|RECEIVER ASSY  RADIO & DISPLAY|42T7|DLR  -  08|4|8|2||3|13/09/2016|23:20|13/09/2016|18:27|13/09/2016|18:27||13/09/2016|07:30|1409|2|R1||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3984|2016091401|13/09/2016|19:45|14/09/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|14/09/2016|00:30|14/09/2016|08:56||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|8|2||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1409||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3984|2016091401|13/09/2016|19:45|14/09/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|14/09/2016|00:30|14/09/2016|08:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1409||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3984|2016091401|13/09/2016|19:45|14/09/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|14/09/2016|00:30|14/09/2016|08:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1409||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3984|2016091401|13/09/2016|19:45|14/09/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|14/09/2016|00:30|14/09/2016|08:56||4|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1409||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3984|2016091401|13/09/2016|19:45|14/09/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|14/09/2016|00:30|14/09/2016|08:56||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1409||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3984|2016091401|13/09/2016|19:45|14/09/2016|00:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|14/09/2016|00:30|14/09/2016|08:56||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1409||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3910|2016091401|13/09/2016|21:05|14/09/2016|03:41|PSA|04|SD10|04|||||||||||||PSA-04|722B-S-S1|14/09/2016|03:41|14/09/2016|09:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|28|7||7|13/09/2016|21:05|13/09/2016|16:55|13/09/2016|16:55||13/09/2016|07:30|1409||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3910|2016091401|13/09/2016|21:05|14/09/2016|03:41|PSA|04|SD10|04|||||||||||||PSA-04|722B-S-S1|14/09/2016|03:41|14/09/2016|09:25||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|8|2||7|13/09/2016|21:05|13/09/2016|16:55|13/09/2016|16:55||13/09/2016|07:30|1409||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3910|2016091401|13/09/2016|21:05|14/09/2016|03:41|PSA|04|SD10|04|||||||||||||PSA-04|722B-S-S1|14/09/2016|03:41|14/09/2016|09:25||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|12|3||7|13/09/2016|21:05|13/09/2016|16:55|13/09/2016|16:55||13/09/2016|07:30|1409||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3910|2016091401|13/09/2016|21:05|14/09/2016|03:41|PSA|04|SD10|04|||||||||||||PSA-04|722B-S-S1|14/09/2016|03:41|14/09/2016|09:25||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|IP1. - A03|4|16|4||7|13/09/2016|21:05|13/09/2016|16:55|13/09/2016|16:55||13/09/2016|07:30|1409||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3910|2016091401|13/09/2016|21:05|14/09/2016|03:41|PSA|04|SD10|04|||||||||||||PSA-04|722B-S-S1|14/09/2016|03:41|14/09/2016|09:25||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A03|4|8|2||7|13/09/2016|21:05|13/09/2016|16:55|13/09/2016|16:55||13/09/2016|07:30|1409||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3985|2016091402|13/09/2016|19:45|14/09/2016|00:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|14/09/2016|00:30|14/09/2016|11:01||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1409||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3985|2016091402|13/09/2016|19:45|14/09/2016|00:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|14/09/2016|00:30|14/09/2016|11:01||2|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1409||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3985|2016091402|13/09/2016|19:45|14/09/2016|00:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|14/09/2016|00:30|14/09/2016|11:01||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1409||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3985|2016091402|13/09/2016|19:45|14/09/2016|00:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|14/09/2016|00:30|14/09/2016|11:01||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1409||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3911|2016091402|14/09/2016|01:50|14/09/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|14/09/2016|09:00|14/09/2016|14:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|44|11||7|14/09/2016|01:50|13/09/2016|21:40|13/09/2016|21:40||13/09/2016|07:30|1409||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3911|2016091402|14/09/2016|01:50|14/09/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|14/09/2016|09:00|14/09/2016|14:25||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 04.|4|12|3||7|14/09/2016|01:50|13/09/2016|21:40|13/09/2016|21:40||13/09/2016|07:30|1409||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3911|2016091402|14/09/2016|01:50|14/09/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|14/09/2016|09:00|14/09/2016|14:25||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|12|3||7|14/09/2016|01:50|13/09/2016|21:40|13/09/2016|21:40||13/09/2016|07:30|1409||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3911|2016091402|14/09/2016|01:50|14/09/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|14/09/2016|09:00|14/09/2016|14:25||4|86100-0K141-00|RECEIVER ASSY RADIO & NAVIGATION|D594|IP1. - A03|4|16|4||7|14/09/2016|01:50|13/09/2016|21:40|13/09/2016|21:40||13/09/2016|07:30|1409||||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3911|2016091402|14/09/2016|01:50|14/09/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|14/09/2016|09:00|14/09/2016|14:25||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A03|4|8|2||7|14/09/2016|01:50|13/09/2016|21:40|13/09/2016|21:40||13/09/2016|07:30|1409||||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3911|2016091402|14/09/2016|01:50|14/09/2016|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|14/09/2016|09:00|14/09/2016|14:25||6|86120-0KA40-00|RECEIVER ASSY RADIO|A795|IP1. - A03|4|4|1||7|14/09/2016|01:50|13/09/2016|21:40|13/09/2016|21:40||13/09/2016|07:30|1409||||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3986|2016091403|13/09/2016|19:45|14/09/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|14/09/2016|00:30|14/09/2016|13:56||1|86100-0K141-00|RECEIVER ASSY  RADIO & NAVIGATION|I874|A4.SA- R11|4|8|2||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1409||||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3986|2016091403|13/09/2016|19:45|14/09/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|14/09/2016|00:30|14/09/2016|13:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1409||||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3986|2016091403|13/09/2016|19:45|14/09/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|14/09/2016|00:30|14/09/2016|13:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1409||||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3986|2016091403|13/09/2016|19:45|14/09/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|14/09/2016|00:30|14/09/2016|13:56||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1409||||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3986|2016091403|13/09/2016|19:45|14/09/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|14/09/2016|00:30|14/09/2016|13:56||5|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1409||||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3986|2016091403|13/09/2016|19:45|14/09/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|14/09/2016|00:30|14/09/2016|13:56||6|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1409||||
71|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3986|2016091403|13/09/2016|19:45|14/09/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|14/09/2016|00:30|14/09/2016|13:56||7|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1409||||
72|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3986|2016091403|13/09/2016|19:45|14/09/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|14/09/2016|00:30|14/09/2016|13:56||8|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1409||||
73|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B3986|2016091403|13/09/2016|19:45|14/09/2016|00:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|14/09/2016|00:30|14/09/2016|13:56||9|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|13/09/2016|19:45|13/09/2016|13:50|13/09/2016|13:50||13/09/2016|07:30|1409||||