1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3181|2016091206|12/09/2016|09:55|12/09/2016|11:15|PSG|12|EB01|01|||||||||||||PSG-12|722E-B-PK|12/09/2016|11:15|12/09/2016|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||12/09/2016|09:55|12/09/2016|04:55|12/09/2016|04:55||09/09/2016|07:30|1209|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3182|2016091207|12/09/2016|09:55|12/09/2016|11:15|PSG|14|EB01|01|||||||||||||PSG-14|722E-B-PK|12/09/2016|11:15|12/09/2016|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||12/09/2016|09:55|12/09/2016|04:55|12/09/2016|04:55||09/09/2016|07:30|1209|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3183|2016091208|12/09/2016|09:55|12/09/2016|11:15|PSG|16|EB01|01|||||||||||||PSG-16|722E-B-PK|12/09/2016|11:15|12/09/2016|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||12/09/2016|09:55|12/09/2016|04:55|12/09/2016|04:55||09/09/2016|07:30|1209|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3184|2016091209|12/09/2016|15:00|12/09/2016|16:05|PSG|18|EB01|02|||||||||||||PSG-18|722E-B-PK|12/09/2016|16:05|12/09/2016|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||12/09/2016|15:00|12/09/2016|10:00|12/09/2016|10:00||12/09/2016|07:30|1209|||CB1|
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3185|2016091210|12/09/2016|15:00|12/09/2016|16:05|PSG|20|EB01|02|||||||||||||PSG-20|722E-B-PK|12/09/2016|16:05|13/09/2016|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||12/09/2016|15:00|12/09/2016|10:00|12/09/2016|10:00||12/09/2016|07:30|1209|||CB1|
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3186|2016091211|12/09/2016|15:00|12/09/2016|16:05|PSG|22|EB01|02|||||||||||||PSG-22|722E-B-PK|12/09/2016|16:05|13/09/2016|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||12/09/2016|15:00|12/09/2016|10:00|12/09/2016|10:00||12/09/2016|07:30|1209|||CB1|
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3187|2016091212|12/09/2016|21:55|12/09/2016|22:55|PSG|24|EB01|03|||||||||||||PSG-24|722E-B-PK|12/09/2016|22:55|13/09/2016|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||12/09/2016|21:55|12/09/2016|16:55|12/09/2016|16:55||12/09/2016|07:30|1209|||CB1|
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3188|2016091301|12/09/2016|21:55|12/09/2016|22:55|PSG|02|EB01|03|||||||||||||PSG-02|722E-B-PK|12/09/2016|22:55|13/09/2016|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||12/09/2016|21:55|12/09/2016|16:55|12/09/2016|16:55||12/09/2016|07:30|1309|||CB1|
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3189|2016091302|12/09/2016|21:55|12/09/2016|22:55|PSG|04|EB01|03|||||||||||||PSG-04|722E-B-PK|12/09/2016|22:55|13/09/2016|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||12/09/2016|21:55|12/09/2016|16:55|12/09/2016|16:55||12/09/2016|07:30|1309|||CB1|
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3190|2016091303|13/09/2016|03:00|13/09/2016|04:00|PSG|06|EB01|04|||||||||||||PSG-06|722E-B-PK|13/09/2016|04:00|13/09/2016|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||13/09/2016|03:00|12/09/2016|22:00|12/09/2016|22:00||12/09/2016|07:30|1309|||CB1|
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3191|2016091304|13/09/2016|03:00|13/09/2016|04:00|PSG|08|EB01|04|||||||||||||PSG-08|722E-B-PK|13/09/2016|04:00|13/09/2016|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||13/09/2016|03:00|12/09/2016|22:00|12/09/2016|22:00||12/09/2016|07:30|1309|||CB1|
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3192|2016091305|13/09/2016|03:00|13/09/2016|04:00|PSG|10|EB01|04|||||||||||||PSG-10|722E-B-PK|13/09/2016|04:00|13/09/2016|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||13/09/2016|03:00|12/09/2016|22:00|12/09/2016|22:00||12/09/2016|07:30|1309|||CB1|
