1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3309|2016092204|22/09/2016|09:00|22/09/2016|12:30|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|22/09/2016|12:30|22/09/2016|15:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|22/09/2016|09:00|22/09/2016|03:05|22/09/2016|03:05||21/09/2016|07:30|2209||||
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3309|2016092204|22/09/2016|09:00|22/09/2016|12:30|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|22/09/2016|12:30|22/09/2016|15:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|22/09/2016|09:00|22/09/2016|03:05|22/09/2016|03:05||21/09/2016|07:30|2209||||
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3310|2016092205|22/09/2016|09:00|22/09/2016|12:30|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|22/09/2016|12:30|22/09/2016|19:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|22/09/2016|09:00|22/09/2016|03:05|22/09/2016|03:05||21/09/2016|07:30|2209||||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3310|2016092205|22/09/2016|09:00|22/09/2016|12:30|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|22/09/2016|12:30|22/09/2016|19:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|22/09/2016|09:00|22/09/2016|03:05|22/09/2016|03:05||21/09/2016|07:30|2209||||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3311|2016092206|22/09/2016|09:00|22/09/2016|12:30|PPA1|22|CB09|02|||||||||||||PPA1-22|722F-P-P1|22/09/2016|12:30|22/09/2016|22:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7||3|22/09/2016|09:00|22/09/2016|03:05|22/09/2016|03:05||21/09/2016|07:30|2209||||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3311|2016092206|22/09/2016|09:00|22/09/2016|12:30|PPA1|22|CB09|02|||||||||||||PPA1-22|722F-P-P1|22/09/2016|12:30|22/09/2016|22:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|22/09/2016|09:00|22/09/2016|03:05|22/09/2016|03:05||21/09/2016|07:30|2209||||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2465|2016092207|22/09/2016|11:05|22/09/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|22/09/2016|15:40|22/09/2016|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2465|2016092207|22/09/2016|11:05|22/09/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|22/09/2016|15:40|22/09/2016|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|32|4||K|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2465|2016092207|22/09/2016|11:05|22/09/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|22/09/2016|15:40|22/09/2016|20:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|64|8||L|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2465|2016092207|22/09/2016|11:05|22/09/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|22/09/2016|15:40|22/09/2016|20:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3312|2016092207|22/09/2016|09:00|22/09/2016|12:30|PPA1|26|CB09|02|||||||||||||PPA1-26|722F-P-P1|22/09/2016|12:30|23/09/2016|00:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|22/09/2016|09:00|22/09/2016|03:05|22/09/2016|03:05||21/09/2016|07:30|2209||||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3312|2016092207|22/09/2016|09:00|22/09/2016|12:30|PPA1|26|CB09|02|||||||||||||PPA1-26|722F-P-P1|22/09/2016|12:30|23/09/2016|00:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|22/09/2016|09:00|22/09/2016|03:05|22/09/2016|03:05||21/09/2016|07:30|2209||||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5706|2016092207|22/09/2016|10:25|22/09/2016|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|22/09/2016|14:15|22/09/2016|20:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||22/09/2016|10:25|22/09/2016|06:15|22/09/2016|06:15||21/09/2016|07:30|2209||||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5706|2016092207|22/09/2016|10:25|22/09/2016|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|22/09/2016|14:15|22/09/2016|20:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||22/09/2016|10:25|22/09/2016|06:15|22/09/2016|06:15||21/09/2016|07:30|2209||||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5706|2016092207|22/09/2016|10:25|22/09/2016|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|22/09/2016|14:15|22/09/2016|20:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||22/09/2016|10:25|22/09/2016|06:15|22/09/2016|06:15||21/09/2016|07:30|2209||||
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2466|2016092208|22/09/2016|11:05|22/09/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|22/09/2016|15:40|22/09/2016|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2466|2016092208|22/09/2016|11:05|22/09/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|22/09/2016|15:40|22/09/2016|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2466|2016092208|22/09/2016|11:05|22/09/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|22/09/2016|15:40|22/09/2016|21:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2466|2016092208|22/09/2016|11:05|22/09/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|22/09/2016|15:40|22/09/2016|21:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3313|2016092208|22/09/2016|20:55|23/09/2016|00:55|PPA1|30|CB09|05|||||||||||||PPA1-30|722F-P-P1|23/09/2016|00:55|23/09/2016|03:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|22/09/2016|20:55|22/09/2016|15:00|22/09/2016|15:00||22/09/2016|07:30|2209||||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3313|2016092208|22/09/2016|20:55|23/09/2016|00:55|PPA1|30|CB09|05|||||||||||||PPA1-30|722F-P-P1|23/09/2016|00:55|23/09/2016|03:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|22/09/2016|20:55|22/09/2016|15:00|22/09/2016|15:00||22/09/2016|07:30|2209||||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5707|2016092208|22/09/2016|10:25|22/09/2016|14:15|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|22/09/2016|14:15|22/09/2016|21:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||22/09/2016|10:25|22/09/2016|06:15|22/09/2016|06:15||21/09/2016|07:30|2209||||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5707|2016092208|22/09/2016|10:25|22/09/2016|14:15|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|22/09/2016|14:15|22/09/2016|21:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||22/09/2016|10:25|22/09/2016|06:15|22/09/2016|06:15||21/09/2016|07:30|2209||||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5707|2016092208|22/09/2016|10:25|22/09/2016|14:15|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|22/09/2016|14:15|22/09/2016|21:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||22/09/2016|10:25|22/09/2016|06:15|22/09/2016|06:15||21/09/2016|07:30|2209||||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5708|2016092209|22/09/2016|10:25|22/09/2016|14:15|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|22/09/2016|14:15|22/09/2016|22:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6|||22/09/2016|10:25|22/09/2016|06:15|22/09/2016|06:15||21/09/2016|07:30|2209||||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5708|2016092209|22/09/2016|10:25|22/09/2016|14:15|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|22/09/2016|14:15|22/09/2016|22:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||22/09/2016|10:25|22/09/2016|06:15|22/09/2016|06:15||21/09/2016|07:30|2209||||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5708|2016092209|22/09/2016|10:25|22/09/2016|14:15|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|22/09/2016|14:15|22/09/2016|22:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||22/09/2016|10:25|22/09/2016|06:15|22/09/2016|06:15||21/09/2016|07:30|2209||||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2467|2016092210|22/09/2016|11:05|22/09/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|22/09/2016|15:40|23/09/2016|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2467|2016092210|22/09/2016|11:05|22/09/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|22/09/2016|15:40|23/09/2016|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2467|2016092210|22/09/2016|11:05|22/09/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|22/09/2016|15:40|23/09/2016|01:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2467|2016092210|22/09/2016|11:05|22/09/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|22/09/2016|15:40|23/09/2016|01:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5709|2016092210|22/09/2016|10:25|22/09/2016|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|22/09/2016|14:15|23/09/2016|01:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||22/09/2016|10:25|22/09/2016|06:15|22/09/2016|06:15||21/09/2016|07:30|2209||||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5709|2016092210|22/09/2016|10:25|22/09/2016|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|22/09/2016|14:15|23/09/2016|01:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||22/09/2016|10:25|22/09/2016|06:15|22/09/2016|06:15||21/09/2016|07:30|2209||||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5709|2016092210|22/09/2016|10:25|22/09/2016|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|22/09/2016|14:15|23/09/2016|01:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||22/09/2016|10:25|22/09/2016|06:15|22/09/2016|06:15||21/09/2016|07:30|2209||||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2468|2016092211|22/09/2016|11:05|22/09/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|22/09/2016|15:40|23/09/2016|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2468|2016092211|22/09/2016|11:05|22/09/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|22/09/2016|15:40|23/09/2016|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2468|2016092211|22/09/2016|11:05|22/09/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|22/09/2016|15:40|23/09/2016|02:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2468|2016092211|22/09/2016|11:05|22/09/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|22/09/2016|15:40|23/09/2016|02:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||L|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5710|2016092211|22/09/2016|10:25|22/09/2016|14:15|PSA|22|SB04|01|||||||||||||PSA-22|722B-S-S1|22/09/2016|14:15|23/09/2016|02:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||22/09/2016|10:25|22/09/2016|06:15|22/09/2016|06:15||21/09/2016|07:30|2209||||
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5710|2016092211|22/09/2016|10:25|22/09/2016|14:15|PSA|22|SB04|01|||||||||||||PSA-22|722B-S-S1|22/09/2016|14:15|23/09/2016|02:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||22/09/2016|10:25|22/09/2016|06:15|22/09/2016|06:15||21/09/2016|07:30|2209||||
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5710|2016092211|22/09/2016|10:25|22/09/2016|14:15|PSA|22|SB04|01|||||||||||||PSA-22|722B-S-S1|22/09/2016|14:15|23/09/2016|02:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||22/09/2016|10:25|22/09/2016|06:15|22/09/2016|06:15||21/09/2016|07:30|2209||||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2469|2016092212|22/09/2016|11:05|22/09/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|22/09/2016|15:40|23/09/2016|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2469|2016092212|22/09/2016|11:05|22/09/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|22/09/2016|15:40|23/09/2016|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2469|2016092212|22/09/2016|11:05|22/09/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|22/09/2016|15:40|23/09/2016|03:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2469|2016092212|22/09/2016|11:05|22/09/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|22/09/2016|15:40|23/09/2016|03:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|40|5||L|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2469|2016092212|22/09/2016|11:05|22/09/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|22/09/2016|15:40|23/09/2016|03:51||5|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..SX -  26|30|150|5||J|22/09/2016|11:05|22/09/2016|07:05|22/09/2016|07:05||21/09/2016|07:30|2209||S1||
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5711|2016092212|22/09/2016|10:25|22/09/2016|14:15|PSA|24|SB04|01|||||||||||||PSA-24|722B-S-S1|22/09/2016|14:15|23/09/2016|03:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||22/09/2016|10:25|22/09/2016|06:15|22/09/2016|06:15||21/09/2016|07:30|2209||||
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5711|2016092212|22/09/2016|10:25|22/09/2016|14:15|PSA|24|SB04|01|||||||||||||PSA-24|722B-S-S1|22/09/2016|14:15|23/09/2016|03:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||22/09/2016|10:25|22/09/2016|06:15|22/09/2016|06:15||21/09/2016|07:30|2209||||
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5711|2016092212|22/09/2016|10:25|22/09/2016|14:15|PSA|24|SB04|01|||||||||||||PSA-24|722B-S-S1|22/09/2016|14:15|23/09/2016|03:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||22/09/2016|10:25|22/09/2016|06:15|22/09/2016|06:15||21/09/2016|07:30|2209||||
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0128|2016092301|22/09/2016|21:55|22/09/2016|22:55|PSF|02|EB01|03|||||||||||||PSF-02|722E-B-PK|22/09/2016|22:55|23/09/2016|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M2-12-A1|10|200|20||U|22/09/2016|21:55|22/09/2016|16:55|22/09/2016|16:55||22/09/2016|07:30|2309|||CB1|
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2470|2016092301|22/09/2016|20:10|23/09/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|23/09/2016|03:45|23/09/2016|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|22/09/2016|20:10|22/09/2016|16:10|22/09/2016|16:10||22/09/2016|07:30|2309||S1||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2470|2016092301|22/09/2016|20:10|23/09/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|23/09/2016|03:45|23/09/2016|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|22/09/2016|20:10|22/09/2016|16:10|22/09/2016|16:10||22/09/2016|07:30|2309||S1||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2470|2016092301|22/09/2016|20:10|23/09/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|23/09/2016|03:45|23/09/2016|08:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|64|8||L|22/09/2016|20:10|22/09/2016|16:10|22/09/2016|16:10||22/09/2016|07:30|2309||S1||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2470|2016092301|22/09/2016|20:10|23/09/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|23/09/2016|03:45|23/09/2016|08:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|22/09/2016|20:10|22/09/2016|16:10|22/09/2016|16:10||22/09/2016|07:30|2309||S1||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3314|2016092301|22/09/2016|20:55|23/09/2016|00:55|PPA1|02|CB09|05|||||||||||||PPA1-02|722F-P-P1|23/09/2016|00:55|23/09/2016|07:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|22/09/2016|20:55|22/09/2016|15:00|22/09/2016|15:00||22/09/2016|07:30|2309||||
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3314|2016092301|22/09/2016|20:55|23/09/2016|00:55|PPA1|02|CB09|05|||||||||||||PPA1-02|722F-P-P1|23/09/2016|00:55|23/09/2016|07:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|22/09/2016|20:55|22/09/2016|15:00|22/09/2016|15:00||22/09/2016|07:30|2309||||
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5712|2016092301|22/09/2016|22:25|23/09/2016|02:40|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|23/09/2016|02:40|23/09/2016|08:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||22/09/2016|22:25|22/09/2016|18:15|22/09/2016|18:15||22/09/2016|07:30|2309||||
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5712|2016092301|22/09/2016|22:25|23/09/2016|02:40|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|23/09/2016|02:40|23/09/2016|08:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||22/09/2016|22:25|22/09/2016|18:15|22/09/2016|18:15||22/09/2016|07:30|2309||||
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5712|2016092301|22/09/2016|22:25|23/09/2016|02:40|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|23/09/2016|02:40|23/09/2016|08:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||22/09/2016|22:25|22/09/2016|18:15|22/09/2016|18:15||22/09/2016|07:30|2309||||
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0197|2016092301|22/09/2016|13:45|22/09/2016|20:50|PXA|01|WB07|02|||||||||||||PXA-01|722C-G-XA|22/09/2016|20:50|23/09/2016|07:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|20|1||J|22/09/2016|13:45|22/09/2016|09:45|22/09/2016|09:45||22/09/2016|07:30|2309|||CB1|
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0197|2016092301|22/09/2016|13:45|22/09/2016|20:50|PXA|01|WB07|02|||||||||||||PXA-01|722C-G-XA|22/09/2016|20:50|23/09/2016|07:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D2-10-21|10|150|15||2|22/09/2016|13:45|22/09/2016|09:45|22/09/2016|09:45||22/09/2016|07:30|2309|||CB1|
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2471|2016092302|22/09/2016|20:10|23/09/2016|03:45|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|23/09/2016|03:45|23/09/2016|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|22/09/2016|20:10|22/09/2016|16:10|22/09/2016|16:10||22/09/2016|07:30|2309||S1||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2471|2016092302|22/09/2016|20:10|23/09/2016|03:45|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|23/09/2016|03:45|23/09/2016|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|22/09/2016|20:10|22/09/2016|16:10|22/09/2016|16:10||22/09/2016|07:30|2309||S1||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2471|2016092302|22/09/2016|20:10|23/09/2016|03:45|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|23/09/2016|03:45|23/09/2016|09:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|22/09/2016|20:10|22/09/2016|16:10|22/09/2016|16:10||22/09/2016|07:30|2309||S1||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2471|2016092302|22/09/2016|20:10|23/09/2016|03:45|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|23/09/2016|03:45|23/09/2016|09:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||L|22/09/2016|20:10|22/09/2016|16:10|22/09/2016|16:10||22/09/2016|07:30|2309||S1||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3315|2016092302|22/09/2016|20:55|23/09/2016|00:55|PPA1|06|CB09|05|||||||||||||PPA1-06|722F-P-P1|23/09/2016|00:55|23/09/2016|10:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|22/09/2016|20:55|22/09/2016|15:00|22/09/2016|15:00||22/09/2016|07:30|2309||||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3315|2016092302|22/09/2016|20:55|23/09/2016|00:55|PPA1|06|CB09|05|||||||||||||PPA1-06|722F-P-P1|23/09/2016|00:55|23/09/2016|10:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|22/09/2016|20:55|22/09/2016|15:00|22/09/2016|15:00||22/09/2016|07:30|2309||||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5713|2016092302|22/09/2016|22:25|23/09/2016|02:40|PSA|04|SB04|02|||||||||||||PSA-04|722B-S-S1|23/09/2016|02:40|23/09/2016|09:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||22/09/2016|22:25|22/09/2016|18:15|22/09/2016|18:15||22/09/2016|07:30|2309||||
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5713|2016092302|22/09/2016|22:25|23/09/2016|02:40|PSA|04|SB04|02|||||||||||||PSA-04|722B-S-S1|23/09/2016|02:40|23/09/2016|09:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||22/09/2016|22:25|22/09/2016|18:15|22/09/2016|18:15||22/09/2016|07:30|2309||||
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5713|2016092302|22/09/2016|22:25|23/09/2016|02:40|PSA|04|SB04|02|||||||||||||PSA-04|722B-S-S1|23/09/2016|02:40|23/09/2016|09:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||22/09/2016|22:25|22/09/2016|18:15|22/09/2016|18:15||22/09/2016|07:30|2309||||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0198|2016092302|23/09/2016|01:45|23/09/2016|08:50|PXA|09|WB07|01|||||||||||||PXA-09|722C-G-XA|23/09/2016|08:50|23/09/2016|13:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|40|2||J|23/09/2016|01:45|22/09/2016|21:45|22/09/2016|21:45||22/09/2016|07:30|2309|||CB1|
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0198|2016092302|23/09/2016|01:45|23/09/2016|08:50|PXA|09|WB07|01|||||||||||||PXA-09|722C-G-XA|23/09/2016|08:50|23/09/2016|13:46||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D2-10-21|10|140|14||2|23/09/2016|01:45|22/09/2016|21:45|22/09/2016|21:45||22/09/2016|07:30|2309|||CB1|
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3316|2016092303|22/09/2016|20:55|23/09/2016|00:55|PPA1|10|CB09|05|||||||||||||PPA1-10|722F-P-P1|23/09/2016|00:55|23/09/2016|12:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|22/09/2016|20:55|22/09/2016|15:00|22/09/2016|15:00||22/09/2016|07:30|2309||||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3316|2016092303|22/09/2016|20:55|23/09/2016|00:55|PPA1|10|CB09|05|||||||||||||PPA1-10|722F-P-P1|23/09/2016|00:55|23/09/2016|12:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|22/09/2016|20:55|22/09/2016|15:00|22/09/2016|15:00||22/09/2016|07:30|2309||||
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5714|2016092303|22/09/2016|22:25|23/09/2016|02:40|PSA|06|SB04|02|||||||||||||PSA-06|722B-S-S1|23/09/2016|02:40|23/09/2016|10:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8|||22/09/2016|22:25|22/09/2016|18:15|22/09/2016|18:15||22/09/2016|07:30|2309||||
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5714|2016092303|22/09/2016|22:25|23/09/2016|02:40|PSA|06|SB04|02|||||||||||||PSA-06|722B-S-S1|23/09/2016|02:40|23/09/2016|10:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||22/09/2016|22:25|22/09/2016|18:15|22/09/2016|18:15||22/09/2016|07:30|2309||||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5714|2016092303|22/09/2016|22:25|23/09/2016|02:40|PSA|06|SB04|02|||||||||||||PSA-06|722B-S-S1|23/09/2016|02:40|23/09/2016|10:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||22/09/2016|22:25|22/09/2016|18:15|22/09/2016|18:15||22/09/2016|07:30|2309||||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0199|2016092303|23/09/2016|01:45|23/09/2016|08:50|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|23/09/2016|08:50|23/09/2016|22:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|20|1||J|23/09/2016|01:45|22/09/2016|21:45|22/09/2016|21:45||22/09/2016|07:30|2309|||CB1|
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0199|2016092303|23/09/2016|01:45|23/09/2016|08:50|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|23/09/2016|08:50|23/09/2016|22:13||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D2-10-21|10|150|15||2|23/09/2016|01:45|22/09/2016|21:45|22/09/2016|21:45||22/09/2016|07:30|2309|||CB1|
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2472|2016092304|22/09/2016|20:10|23/09/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|23/09/2016|03:45|23/09/2016|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|22/09/2016|20:10|22/09/2016|16:10|22/09/2016|16:10||22/09/2016|07:30|2309||S1||
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2472|2016092304|22/09/2016|20:10|23/09/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|23/09/2016|03:45|23/09/2016|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|22/09/2016|20:10|22/09/2016|16:10|22/09/2016|16:10||22/09/2016|07:30|2309||S1||
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2472|2016092304|22/09/2016|20:10|23/09/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|23/09/2016|03:45|23/09/2016|13:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|22/09/2016|20:10|22/09/2016|16:10|22/09/2016|16:10||22/09/2016|07:30|2309||S1||
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2472|2016092304|22/09/2016|20:10|23/09/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|23/09/2016|03:45|23/09/2016|13:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|22/09/2016|20:10|22/09/2016|16:10|22/09/2016|16:10||22/09/2016|07:30|2309||S1||
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5715|2016092304|22/09/2016|22:25|23/09/2016|02:40|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|23/09/2016|02:40|23/09/2016|13:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|80|5|||22/09/2016|22:25|22/09/2016|18:15|22/09/2016|18:15||22/09/2016|07:30|2309||||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5715|2016092304|22/09/2016|22:25|23/09/2016|02:40|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|23/09/2016|02:40|23/09/2016|13:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1|||22/09/2016|22:25|22/09/2016|18:15|22/09/2016|18:15||22/09/2016|07:30|2309||||
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5715|2016092304|22/09/2016|22:25|23/09/2016|02:40|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|23/09/2016|02:40|23/09/2016|13:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||22/09/2016|22:25|22/09/2016|18:15|22/09/2016|18:15||22/09/2016|07:30|2309||||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2473|2016092305|22/09/2016|20:10|23/09/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|23/09/2016|03:45|23/09/2016|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|22/09/2016|20:10|22/09/2016|16:10|22/09/2016|16:10||22/09/2016|07:30|2309||S1||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2473|2016092305|22/09/2016|20:10|23/09/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|23/09/2016|03:45|23/09/2016|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|22/09/2016|20:10|22/09/2016|16:10|22/09/2016|16:10||22/09/2016|07:30|2309||S1||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2473|2016092305|22/09/2016|20:10|23/09/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|23/09/2016|03:45|23/09/2016|14:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|22/09/2016|20:10|22/09/2016|16:10|22/09/2016|16:10||22/09/2016|07:30|2309||S1||
90|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2473|2016092305|22/09/2016|20:10|23/09/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|23/09/2016|03:45|23/09/2016|14:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|22/09/2016|20:10|22/09/2016|16:10|22/09/2016|16:10||22/09/2016|07:30|2309||S1||
91|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5716|2016092305|22/09/2016|22:25|23/09/2016|02:40|PSA|10|SB04|02|||||||||||||PSA-10|722B-S-S1|23/09/2016|02:40|23/09/2016|14:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|144|9|||22/09/2016|22:25|22/09/2016|18:15|22/09/2016|18:15||22/09/2016|07:30|2309||||
92|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5716|2016092305|22/09/2016|22:25|23/09/2016|02:40|PSA|10|SB04|02|||||||||||||PSA-10|722B-S-S1|23/09/2016|02:40|23/09/2016|14:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||22/09/2016|22:25|22/09/2016|18:15|22/09/2016|18:15||22/09/2016|07:30|2309||||
93|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5716|2016092305|22/09/2016|22:25|23/09/2016|02:40|PSA|10|SB04|02|||||||||||||PSA-10|722B-S-S1|23/09/2016|02:40|23/09/2016|14:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1|||22/09/2016|22:25|22/09/2016|18:15|22/09/2016|18:15||22/09/2016|07:30|2309||||
94|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2474|2016092306|22/09/2016|20:10|23/09/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|23/09/2016|03:45|23/09/2016|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|22/09/2016|20:10|22/09/2016|16:10|22/09/2016|16:10||22/09/2016|07:30|2309||S1||
95|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2474|2016092306|22/09/2016|20:10|23/09/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|23/09/2016|03:45|23/09/2016|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|22/09/2016|20:10|22/09/2016|16:10|22/09/2016|16:10||22/09/2016|07:30|2309||S1||
96|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2474|2016092306|22/09/2016|20:10|23/09/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|23/09/2016|03:45|23/09/2016|15:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|22/09/2016|20:10|22/09/2016|16:10|22/09/2016|16:10||22/09/2016|07:30|2309||S1||
97|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2474|2016092306|22/09/2016|20:10|23/09/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|23/09/2016|03:45|23/09/2016|15:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|22/09/2016|20:10|22/09/2016|16:10|22/09/2016|16:10||22/09/2016|07:30|2309||S1||
98|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5717|2016092306|22/09/2016|22:25|23/09/2016|02:40|PSA|12|SB04|02|||||||||||||PSA-12|722B-S-S1|23/09/2016|02:40|23/09/2016|15:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4|||22/09/2016|22:25|22/09/2016|18:15|22/09/2016|18:15||22/09/2016|07:30|2309||||
99|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5717|2016092306|22/09/2016|22:25|23/09/2016|02:40|PSA|12|SB04|02|||||||||||||PSA-12|722B-S-S1|23/09/2016|02:40|23/09/2016|15:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2|||22/09/2016|22:25|22/09/2016|18:15|22/09/2016|18:15||22/09/2016|07:30|2309||||
100|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A5717|2016092306|22/09/2016|22:25|23/09/2016|02:40|PSA|12|SB04|02|||||||||||||PSA-12|722B-S-S1|23/09/2016|02:40|23/09/2016|15:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2|||22/09/2016|22:25|22/09/2016|18:15|22/09/2016|18:15||22/09/2016|07:30|2309||||