1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3545|2016103106|31/10/2016|08:35|31/10/2016|10:50|PSG|12|EB01|01|||||||||||||PSG-12|722E-B-PK|31/10/2016|10:50|31/10/2016|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||31/10/2016|08:35|31/10/2016|03:35|31/10/2016|03:35||28/10/2016|07:30|3110|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3546|2016103107|31/10/2016|08:35|31/10/2016|10:50|PSG|14|EB01|01|||||||||||||PSG-14|722E-B-PK|31/10/2016|10:50|31/10/2016|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||31/10/2016|08:35|31/10/2016|03:35|31/10/2016|03:35||28/10/2016|07:30|3110|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3547|2016103108|31/10/2016|08:35|31/10/2016|10:50|PSG|16|EB01|01|||||||||||||PSG-16|722E-B-PK|31/10/2016|10:50|31/10/2016|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||31/10/2016|08:35|31/10/2016|03:35|31/10/2016|03:35||28/10/2016|07:30|3110|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3548|2016103109|31/10/2016|13:45|31/10/2016|16:00|PSG|18|EB01|02|||||||||||||PSG-18|722E-B-PK|31/10/2016|16:00|31/10/2016|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||31/10/2016|13:45|31/10/2016|08:45|31/10/2016|08:45||31/10/2016|07:30|3110|||CB1|
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3549|2016103110|31/10/2016|13:45|31/10/2016|16:00|PSG|20|EB01|02|||||||||||||PSG-20|722E-B-PK|31/10/2016|16:00|01/11/2016|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||31/10/2016|13:45|31/10/2016|08:45|31/10/2016|08:45||31/10/2016|07:30|3110|||CB1|
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3550|2016103111|31/10/2016|13:45|31/10/2016|16:00|PSG|22|EB01|02|||||||||||||PSG-22|722E-B-PK|31/10/2016|16:00|01/11/2016|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||31/10/2016|13:45|31/10/2016|08:45|31/10/2016|08:45||31/10/2016|07:30|3110|||CB1|
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3551|2016103112|31/10/2016|20:36|31/10/2016|22:51|PSG|24|EB01|03|||||||||||||PSG-24|722E-B-PK|31/10/2016|22:51|01/11/2016|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||31/10/2016|20:36|31/10/2016|15:36|31/10/2016|15:36||31/10/2016|07:30|3110|||CB1|
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3552|2016110101|31/10/2016|20:36|31/10/2016|22:51|PSG|02|EB01|03|||||||||||||PSG-02|722E-B-PK|31/10/2016|22:51|01/11/2016|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||31/10/2016|20:36|31/10/2016|15:36|31/10/2016|15:36||31/10/2016|07:30|0111|||CB1|
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3553|2016110102|31/10/2016|20:36|31/10/2016|22:51|PSG|04|EB01|03|||||||||||||PSG-04|722E-B-PK|31/10/2016|22:51|01/11/2016|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||31/10/2016|20:36|31/10/2016|15:36|31/10/2016|15:36||31/10/2016|07:30|0111|||CB1|
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3554|2016110103|01/11/2016|01:45|01/11/2016|04:00|PSG|06|EB01|04|||||||||||||PSG-06|722E-B-PK|01/11/2016|04:00|01/11/2016|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||01/11/2016|01:45|31/10/2016|20:45|31/10/2016|20:45||31/10/2016|07:30|0111|||CB1|
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3555|2016110104|01/11/2016|01:45|01/11/2016|04:00|PSG|08|EB01|04|||||||||||||PSG-08|722E-B-PK|01/11/2016|04:00|01/11/2016|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||01/11/2016|01:45|31/10/2016|20:45|31/10/2016|20:45||31/10/2016|07:30|0111|||CB1|
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3556|2016110105|01/11/2016|01:45|01/11/2016|04:00|PSG|10|EB01|04|||||||||||||PSG-10|722E-B-PK|01/11/2016|04:00|01/11/2016|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||01/11/2016|01:45|31/10/2016|20:45|31/10/2016|20:45||31/10/2016|07:30|0111|||CB1|
