1|FTTL|1|FUJITSU TEN (THAILAND) CO.,LTD.(PIO)|P|BANPHO|OP|1|1P FTTL1OPA0252|2016101001|05/10/2016|00:00|10/10/2016|07:30|-|-||||||||||||||||||||||1|PZ071-00A41-TH|PREMIUM AUDIO FOR LATIN A|FT64||2|8|4|||10/10/2016|07:30|07/10/2016|17:00|07/10/2016|17:00||05/10/2016|17:01|||||
2|FTTL|1|FUJITSU TEN (THAILAND) CO.,LTD.(PIO)|P|BANPHO|OP|1|1P FTTL1OPA0252|2016101001|05/10/2016|00:00|10/10/2016|07:30|-|-||||||||||||||||||||||2|PZ071-00A43-TH|RECEIVER ASSY, RADIO|FT43||2|40|20|||10/10/2016|07:30|07/10/2016|17:00|07/10/2016|17:00||05/10/2016|17:01|||||
3|FTTL|1|FUJITSU TEN (THAILAND) CO.,LTD.(PIO)|S|SAMRONG|OS|1|1S FTTL1OSA0854|2016101001|05/10/2016|00:00|10/10/2016|07:30|-|-||||||||||||||||||||||1|PZ071-00A41-TH|PREMIUM AUDIO FOR LATIN A|TF04||2|10|5|||10/10/2016|07:30|07/10/2016|17:00|07/10/2016|17:00||05/10/2016|17:01|||||
4|FTTL|1|FUJITSU TEN (THAILAND) CO.,LTD.(PIO)|S|SAMRONG|OS|1|1S FTTL1OSA0854|2016101001|05/10/2016|00:00|10/10/2016|07:30|-|-||||||||||||||||||||||2|PZ071-00A43-TH|RECEIVER ASSY, RADIO|FTTA||2|30|15|||10/10/2016|07:30|07/10/2016|17:00|07/10/2016|17:00||05/10/2016|17:01|||||
5|FTTL|1|FUJITSU TEN (THAILAND) CO.,LTD.(PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0330|2016101001|05/10/2016|00:00|10/10/2016|10:00|-|-||||||||||||||||||||||1|PC600-0D010-S1|WIRING SUB-ASSY,RADIO C|FL01||1|4|4|||10/10/2016|10:00|07/10/2016|17:00|07/10/2016|17:00||05/10/2016|17:00|||||
6|FTTL|1|FUJITSU TEN (THAILAND) CO.,LTD.(PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0330|2016101001|05/10/2016|00:00|10/10/2016|10:00|-|-||||||||||||||||||||||2|PC600-0D010-T2|WIRING SUB-ASSY,RADIO C|FT10||1|4|4|||10/10/2016|10:00|07/10/2016|17:00|07/10/2016|17:00||05/10/2016|17:00|||||
7|FTTL|1|FUJITSU TEN (THAILAND) CO.,LTD.(PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0330|2016101001|05/10/2016|00:00|10/10/2016|10:00|-|-||||||||||||||||||||||3|PZ071-00A41-GW|RECEIVER ASSY, RADIO W/BT|FT50||2|12|6|||10/10/2016|10:00|07/10/2016|17:00|07/10/2016|17:00||05/10/2016|17:00|||||
8|FTTL|1|FUJITSU TEN (THAILAND) CO.,LTD.(PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0330|2016101001|05/10/2016|00:00|10/10/2016|10:00|-|-||||||||||||||||||||||4|PZ071-00A43-TH|RECEIVER ASSY, RADIO|FT43||2|70|35|||10/10/2016|10:00|07/10/2016|17:00|07/10/2016|17:00||05/10/2016|17:00|||||
9|FTTL|1|FUJITSU TEN (THAILAND) CO.,LTD.(PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0436|2016101101|06/10/2016|00:00|11/10/2016|07:30|-|-||||||||||||||||||||||1|PC600-0D00B-00|RECEIVER ASSY, RADIO|FT0B||2|24|12|||11/10/2016|07:30|10/10/2016|17:00|10/10/2016|17:00||06/10/2016|17:01|||||
10|FTTL|1|FUJITSU TEN (THAILAND) CO.,LTD.(PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0436|2016101101|06/10/2016|00:00|11/10/2016|07:30|-|-||||||||||||||||||||||2|PC600-BZ001-00|RECEIVER ASSY , RADIO|FTT1||1|12|12|||11/10/2016|07:30|10/10/2016|17:00|10/10/2016|17:00||06/10/2016|17:01|||||
11|FTTL|1|FUJITSU TEN (THAILAND) CO.,LTD.(PIO)|P|BANPHO|OP|1|1P FTTL1OPA0253|2016101101|06/10/2016|00:00|11/10/2016|07:30|-|-||||||||||||||||||||||1|PZ071-00A36-TH|ENTRY AUDIO FOR LATIN A|FTTA||2|8|4|||11/10/2016|07:30|10/10/2016|17:00|10/10/2016|17:00||06/10/2016|17:01|||||
12|FTTL|1|FUJITSU TEN (THAILAND) CO.,LTD.(PIO)|P|BANPHO|OP|1|1P FTTL1OPA0253|2016101101|06/10/2016|00:00|11/10/2016|07:30|-|-||||||||||||||||||||||2|PZ071-00A41-TH|PREMIUM AUDIO FOR LATIN A|FT64||2|8|4|||11/10/2016|07:30|10/10/2016|17:00|10/10/2016|17:00||06/10/2016|17:01|||||
13|FTTL|1|FUJITSU TEN (THAILAND) CO.,LTD.(PIO)|P|BANPHO|OP|1|1P FTTL1OPA0253|2016101101|06/10/2016|00:00|11/10/2016|07:30|-|-||||||||||||||||||||||3|PZ071-00A43-TH|RECEIVER ASSY, RADIO|FT43||2|30|15|||11/10/2016|07:30|10/10/2016|17:00|10/10/2016|17:00||06/10/2016|17:01|||||
14|FTTL|1|FUJITSU TEN (THAILAND) CO.,LTD.(PIO)|S|SAMRONG|OS|1|1S FTTL1OSA0855|2016101101|06/10/2016|00:00|11/10/2016|07:30|-|-||||||||||||||||||||||1|PZ071-00A43-TH|RECEIVER ASSY, RADIO|FTTA||2|30|15|||11/10/2016|07:30|10/10/2016|17:00|10/10/2016|17:00||06/10/2016|17:01|||||
15|FTTL|1|FUJITSU TEN (THAILAND) CO.,LTD.(PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0331|2016101101|06/10/2016|00:00|11/10/2016|10:00|-|-||||||||||||||||||||||1|PZ071-00A41-GW|RECEIVER ASSY, RADIO W/BT|FT50||2|20|10|||11/10/2016|10:00|10/10/2016|17:00|10/10/2016|17:00||06/10/2016|17:00|||||
16|FTTL|1|FUJITSU TEN (THAILAND) CO.,LTD.(PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0331|2016101101|06/10/2016|00:00|11/10/2016|10:00|-|-||||||||||||||||||||||2|PZ071-00A43-TH|RECEIVER ASSY, RADIO|FT43||2|70|35|||11/10/2016|10:00|10/10/2016|17:00|10/10/2016|17:00||06/10/2016|17:00|||||