1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0489|2016101501|15/10/2016|22:06|16/10/2016|01:30|CD16|02|CD16|02|||||||||||||CD16-02||16/10/2016|01:30||||1|PC600-0K01G-00|MANUAL OWNERS|J743|O3.SI- R07|10|10|1|||15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1510||||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4187|2016101504|15/10/2016|10:41|15/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|15/10/2016|13:45|15/10/2016|16:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4187|2016101504|15/10/2016|10:41|15/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|15/10/2016|13:45|15/10/2016|16:01||2|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A4.SA- R11|4|4|1||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4187|2016101504|15/10/2016|10:41|15/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|15/10/2016|13:45|15/10/2016|16:01||3|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4187|2016101504|15/10/2016|10:41|15/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|15/10/2016|13:45|15/10/2016|16:01||4|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4187|2016101504|15/10/2016|10:41|15/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|15/10/2016|13:45|15/10/2016|16:01||5|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4187|2016101504|15/10/2016|10:41|15/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|15/10/2016|13:45|15/10/2016|16:01||6|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4187|2016101504|15/10/2016|10:41|15/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|15/10/2016|13:45|15/10/2016|16:01||7|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4188|2016101505|15/10/2016|10:41|15/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|15/10/2016|13:45|15/10/2016|20:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4188|2016101505|15/10/2016|10:41|15/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|15/10/2016|13:45|15/10/2016|20:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4188|2016101505|15/10/2016|10:41|15/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|15/10/2016|13:45|15/10/2016|20:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4188|2016101505|15/10/2016|10:41|15/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|15/10/2016|13:45|15/10/2016|20:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4188|2016101505|15/10/2016|10:41|15/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|15/10/2016|13:45|15/10/2016|20:56||5|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4188|2016101505|15/10/2016|10:41|15/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|15/10/2016|13:45|15/10/2016|20:56||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4188|2016101505|15/10/2016|10:41|15/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|15/10/2016|13:45|15/10/2016|20:56||7|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4034|2016101505|15/10/2016|09:05|15/10/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|15/10/2016|15:45|15/10/2016|22:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|20|5||7|15/10/2016|09:05|15/10/2016|04:55|15/10/2016|04:55||14/10/2016|07:30|1510||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4034|2016101505|15/10/2016|09:05|15/10/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|15/10/2016|15:45|15/10/2016|22:13||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|12|3||7|15/10/2016|09:05|15/10/2016|04:55|15/10/2016|04:55||14/10/2016|07:30|1510||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4034|2016101505|15/10/2016|09:05|15/10/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|15/10/2016|15:45|15/10/2016|22:13||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||7|15/10/2016|09:05|15/10/2016|04:55|15/10/2016|04:55||14/10/2016|07:30|1510||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4034|2016101505|15/10/2016|09:05|15/10/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|15/10/2016|15:45|15/10/2016|22:13||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|4|1|||15/10/2016|09:05|15/10/2016|04:55|15/10/2016|04:55||14/10/2016|07:30|1510||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4034|2016101505|15/10/2016|09:05|15/10/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|15/10/2016|15:45|15/10/2016|22:13||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||15/10/2016|09:05|15/10/2016|04:55|15/10/2016|04:55||14/10/2016|07:30|1510||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4189|2016101506|15/10/2016|10:41|15/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|15/10/2016|13:45|15/10/2016|23:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4189|2016101506|15/10/2016|10:41|15/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|15/10/2016|13:45|15/10/2016|23:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4189|2016101506|15/10/2016|10:41|15/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|15/10/2016|13:45|15/10/2016|23:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4189|2016101506|15/10/2016|10:41|15/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|15/10/2016|13:45|15/10/2016|23:01||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4189|2016101506|15/10/2016|10:41|15/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|15/10/2016|13:45|15/10/2016|23:01||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4035|2016101506|15/10/2016|09:05|15/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|15/10/2016|15:45|16/10/2016|01:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|40|10||7|15/10/2016|09:05|15/10/2016|04:55|15/10/2016|04:55||14/10/2016|07:30|1510||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4035|2016101506|15/10/2016|09:05|15/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|15/10/2016|15:45|16/10/2016|01:46||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|12|3||7|15/10/2016|09:05|15/10/2016|04:55|15/10/2016|04:55||14/10/2016|07:30|1510||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4035|2016101506|15/10/2016|09:05|15/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|15/10/2016|15:45|16/10/2016|01:46||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|15/10/2016|09:05|15/10/2016|04:55|15/10/2016|04:55||14/10/2016|07:30|1510||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4035|2016101506|15/10/2016|09:05|15/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|15/10/2016|15:45|16/10/2016|01:46||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|4|1|||15/10/2016|09:05|15/10/2016|04:55|15/10/2016|04:55||14/10/2016|07:30|1510||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4035|2016101506|15/10/2016|09:05|15/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|15/10/2016|15:45|16/10/2016|01:46||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||15/10/2016|09:05|15/10/2016|04:55|15/10/2016|04:55||14/10/2016|07:30|1510||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4190|2016101507|15/10/2016|10:41|15/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|15/10/2016|13:45|16/10/2016|01:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|8|2||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4190|2016101507|15/10/2016|10:41|15/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|15/10/2016|13:45|16/10/2016|01:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4190|2016101507|15/10/2016|10:41|15/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|15/10/2016|13:45|16/10/2016|01:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4190|2016101507|15/10/2016|10:41|15/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|15/10/2016|13:45|16/10/2016|01:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|12|3||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4190|2016101507|15/10/2016|10:41|15/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|15/10/2016|13:45|16/10/2016|01:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|15/10/2016|10:41|15/10/2016|04:46|15/10/2016|04:46||14/10/2016|07:30|1510||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4191|2016101508|15/10/2016|22:06|16/10/2016|01:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|16/10/2016|01:30|16/10/2016|04:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1510||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4191|2016101508|15/10/2016|22:06|16/10/2016|01:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|16/10/2016|01:30|16/10/2016|04:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1510||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4191|2016101508|15/10/2016|22:06|16/10/2016|01:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|16/10/2016|01:30|16/10/2016|04:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1510||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4191|2016101508|15/10/2016|22:06|16/10/2016|01:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|16/10/2016|01:30|16/10/2016|04:01||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1510||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4191|2016101508|15/10/2016|22:06|16/10/2016|01:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|16/10/2016|01:30|16/10/2016|04:01||5|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1510||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4191|2016101508|15/10/2016|22:06|16/10/2016|01:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|16/10/2016|01:30|16/10/2016|04:01||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1510||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0795|2016101701|15/10/2016|23:20|17/10/2016|08:15|PK2|04|KD01|01|||||||||||||PK2-04|722C-C-C2|17/10/2016|08:15|17/10/2016|10:13||1|86140-02170-00|RECEIVER ASSY  RADIO & DISPLAY|42T6|DLR  -  08|4|32|8||7|15/10/2016|23:20|15/10/2016|18:27|15/10/2016|18:27||15/10/2016|07:30|1710|2|R1||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0795|2016101701|15/10/2016|23:20|17/10/2016|08:15|PK2|04|KD01|01|||||||||||||PK2-04|722C-C-C2|17/10/2016|08:15|17/10/2016|10:13||2|86140-02180-00|RECEIVER ASSY  RADIO & DISPLAY|42T7|DLR  -  08|4|12|3||7|15/10/2016|23:20|15/10/2016|18:27|15/10/2016|18:27||15/10/2016|07:30|1710|2|R1||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4192|2016101701|15/10/2016|22:06|16/10/2016|01:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|16/10/2016|01:30|17/10/2016|08:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1710||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4192|2016101701|15/10/2016|22:06|16/10/2016|01:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|16/10/2016|01:30|17/10/2016|08:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1710||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4192|2016101701|15/10/2016|22:06|16/10/2016|01:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|16/10/2016|01:30|17/10/2016|08:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1710||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4192|2016101701|15/10/2016|22:06|16/10/2016|01:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|16/10/2016|01:30|17/10/2016|08:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1710||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4192|2016101701|15/10/2016|22:06|16/10/2016|01:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|16/10/2016|01:30|17/10/2016|08:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1710||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4036|2016101701|15/10/2016|14:08|15/10/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|15/10/2016|21:10|17/10/2016|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|24|6||7|15/10/2016|14:08|15/10/2016|09:58|15/10/2016|09:58||15/10/2016|07:30|1710||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4036|2016101701|15/10/2016|14:08|15/10/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|15/10/2016|21:10|17/10/2016|07:30||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|4|1||7|15/10/2016|14:08|15/10/2016|09:58|15/10/2016|09:58||15/10/2016|07:30|1710||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4036|2016101701|15/10/2016|14:08|15/10/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|15/10/2016|21:10|17/10/2016|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||7|15/10/2016|14:08|15/10/2016|09:58|15/10/2016|09:58||15/10/2016|07:30|1710||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4036|2016101701|15/10/2016|14:08|15/10/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|15/10/2016|21:10|17/10/2016|07:30||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|8|2|||15/10/2016|14:08|15/10/2016|09:58|15/10/2016|09:58||15/10/2016|07:30|1710||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4036|2016101701|15/10/2016|14:08|15/10/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|15/10/2016|21:10|17/10/2016|07:30||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||15/10/2016|14:08|15/10/2016|09:58|15/10/2016|09:58||15/10/2016|07:30|1710||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4036|2016101701|15/10/2016|14:08|15/10/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|15/10/2016|21:10|17/10/2016|07:30||6|86120-0KA40-00|RECEIVER ASSY RADIO|A795|IP1. - A08|4|4|1|||15/10/2016|14:08|15/10/2016|09:58|15/10/2016|09:58||15/10/2016|07:30|1710||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4193|2016101702|15/10/2016|22:06|16/10/2016|01:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|16/10/2016|01:30|17/10/2016|11:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1710||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4193|2016101702|15/10/2016|22:06|16/10/2016|01:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|16/10/2016|01:30|17/10/2016|11:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1710||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4193|2016101702|15/10/2016|22:06|16/10/2016|01:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|16/10/2016|01:30|17/10/2016|11:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1710||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4193|2016101702|15/10/2016|22:06|16/10/2016|01:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|16/10/2016|01:30|17/10/2016|11:01||4|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1710||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4193|2016101702|15/10/2016|22:06|16/10/2016|01:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|16/10/2016|01:30|17/10/2016|11:01||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1710||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4193|2016101702|15/10/2016|22:06|16/10/2016|01:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|16/10/2016|01:30|17/10/2016|11:01||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1710||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4037|2016101702|15/10/2016|21:05|16/10/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|16/10/2016|03:41|17/10/2016|10:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|24|6||7|15/10/2016|21:05|15/10/2016|16:55|15/10/2016|16:55||15/10/2016|07:30|1710||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4037|2016101702|15/10/2016|21:05|16/10/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|16/10/2016|03:41|17/10/2016|10:13||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||7|15/10/2016|21:05|15/10/2016|16:55|15/10/2016|16:55||15/10/2016|07:30|1710||||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4037|2016101702|15/10/2016|21:05|16/10/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|16/10/2016|03:41|17/10/2016|10:13||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|15/10/2016|21:05|15/10/2016|16:55|15/10/2016|16:55||15/10/2016|07:30|1710||||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4037|2016101702|15/10/2016|21:05|16/10/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|16/10/2016|03:41|17/10/2016|10:13||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|4|1|||15/10/2016|21:05|15/10/2016|16:55|15/10/2016|16:55||15/10/2016|07:30|1710||||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4037|2016101702|15/10/2016|21:05|16/10/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|16/10/2016|03:41|17/10/2016|10:13||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||15/10/2016|21:05|15/10/2016|16:55|15/10/2016|16:55||15/10/2016|07:30|1710||||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4194|2016101703|15/10/2016|22:06|16/10/2016|01:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|16/10/2016|01:30|17/10/2016|13:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1710||||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4194|2016101703|15/10/2016|22:06|16/10/2016|01:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|16/10/2016|01:30|17/10/2016|13:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1710||||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4194|2016101703|15/10/2016|22:06|16/10/2016|01:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|16/10/2016|01:30|17/10/2016|13:56||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1710||||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4194|2016101703|15/10/2016|22:06|16/10/2016|01:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|16/10/2016|01:30|17/10/2016|13:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1710||||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4194|2016101703|15/10/2016|22:06|16/10/2016|01:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|16/10/2016|01:30|17/10/2016|13:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|15/10/2016|22:06|15/10/2016|16:11|15/10/2016|16:11||15/10/2016|07:30|1710||||
71|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4038|2016101703|15/10/2016|21:05|16/10/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|16/10/2016|03:41|17/10/2016|13:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|28|7||7|15/10/2016|21:05|15/10/2016|16:55|15/10/2016|16:55||15/10/2016|07:30|1710||||
72|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4038|2016101703|15/10/2016|21:05|16/10/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|16/10/2016|03:41|17/10/2016|13:46||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||7|15/10/2016|21:05|15/10/2016|16:55|15/10/2016|16:55||15/10/2016|07:30|1710||||
73|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4038|2016101703|15/10/2016|21:05|16/10/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|16/10/2016|03:41|17/10/2016|13:46||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||7|15/10/2016|21:05|15/10/2016|16:55|15/10/2016|16:55||15/10/2016|07:30|1710||||
74|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4038|2016101703|15/10/2016|21:05|16/10/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|16/10/2016|03:41|17/10/2016|13:46||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|4|1|||15/10/2016|21:05|15/10/2016|16:55|15/10/2016|16:55||15/10/2016|07:30|1710||||
75|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4038|2016101703|15/10/2016|21:05|16/10/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|16/10/2016|03:41|17/10/2016|13:46||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||15/10/2016|21:05|15/10/2016|16:55|15/10/2016|16:55||15/10/2016|07:30|1710||||
76|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4195|2016101704|17/10/2016|10:41|17/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|17/10/2016|13:45|17/10/2016|16:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|8|2||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
77|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4195|2016101704|17/10/2016|10:41|17/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|17/10/2016|13:45|17/10/2016|16:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
78|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4195|2016101704|17/10/2016|10:41|17/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|17/10/2016|13:45|17/10/2016|16:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
79|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4195|2016101704|17/10/2016|10:41|17/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|17/10/2016|13:45|17/10/2016|16:01||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
80|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4195|2016101704|17/10/2016|10:41|17/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|17/10/2016|13:45|17/10/2016|16:01||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
81|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4039|2016101704|16/10/2016|01:50|17/10/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|17/10/2016|09:00|17/10/2016|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|36|9||7|16/10/2016|01:50|15/10/2016|19:49|15/10/2016|19:49||15/10/2016|07:30|1710||||
82|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4039|2016101704|16/10/2016|01:50|17/10/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|17/10/2016|09:00|17/10/2016|19:30||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||7|16/10/2016|01:50|15/10/2016|19:49|15/10/2016|19:49||15/10/2016|07:30|1710||||
83|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4039|2016101704|16/10/2016|01:50|17/10/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|17/10/2016|09:00|17/10/2016|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|16/10/2016|01:50|15/10/2016|19:49|15/10/2016|19:49||15/10/2016|07:30|1710||||
84|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4039|2016101704|16/10/2016|01:50|17/10/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|17/10/2016|09:00|17/10/2016|19:30||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|8|2|||16/10/2016|01:50|15/10/2016|19:49|15/10/2016|19:49||15/10/2016|07:30|1710||||
85|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4039|2016101704|16/10/2016|01:50|17/10/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|17/10/2016|09:00|17/10/2016|19:30||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||16/10/2016|01:50|15/10/2016|19:49|15/10/2016|19:49||15/10/2016|07:30|1710||||
86|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4039|2016101704|16/10/2016|01:50|17/10/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|17/10/2016|09:00|17/10/2016|19:30||6|86120-0KA40-00|RECEIVER ASSY RADIO|A795|IP1. - A08|4|4|1|||16/10/2016|01:50|15/10/2016|19:49|15/10/2016|19:49||15/10/2016|07:30|1710||||
87|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4196|2016101705|17/10/2016|10:41|17/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|17/10/2016|13:45|17/10/2016|20:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
88|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4196|2016101705|17/10/2016|10:41|17/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|17/10/2016|13:45|17/10/2016|20:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|8|2||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
89|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4196|2016101705|17/10/2016|10:41|17/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|17/10/2016|13:45|17/10/2016|20:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
90|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4196|2016101705|17/10/2016|10:41|17/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|17/10/2016|13:45|17/10/2016|20:56||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
91|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4196|2016101705|17/10/2016|10:41|17/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|17/10/2016|13:45|17/10/2016|20:56||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
92|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4040|2016101705|17/10/2016|09:05|17/10/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|17/10/2016|15:45|17/10/2016|22:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|32|8||7|17/10/2016|09:05|17/10/2016|04:55|17/10/2016|04:55||15/10/2016|07:30|1710||||
93|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4040|2016101705|17/10/2016|09:05|17/10/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|17/10/2016|15:45|17/10/2016|22:13||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||7|17/10/2016|09:05|17/10/2016|04:55|17/10/2016|04:55||15/10/2016|07:30|1710||||
94|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4040|2016101705|17/10/2016|09:05|17/10/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|17/10/2016|15:45|17/10/2016|22:13||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||7|17/10/2016|09:05|17/10/2016|04:55|17/10/2016|04:55||15/10/2016|07:30|1710||||
95|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4040|2016101705|17/10/2016|09:05|17/10/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|17/10/2016|15:45|17/10/2016|22:13||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||17/10/2016|09:05|17/10/2016|04:55|17/10/2016|04:55||15/10/2016|07:30|1710||||
96|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4197|2016101706|17/10/2016|10:41|17/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|17/10/2016|13:45|17/10/2016|23:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
97|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4197|2016101706|17/10/2016|10:41|17/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|17/10/2016|13:45|17/10/2016|23:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
98|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4197|2016101706|17/10/2016|10:41|17/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|17/10/2016|13:45|17/10/2016|23:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
99|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4197|2016101706|17/10/2016|10:41|17/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|17/10/2016|13:45|17/10/2016|23:01||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
100|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4197|2016101706|17/10/2016|10:41|17/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|17/10/2016|13:45|17/10/2016|23:01||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
101|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4197|2016101706|17/10/2016|10:41|17/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|17/10/2016|13:45|17/10/2016|23:01||6|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
102|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4041|2016101706|17/10/2016|09:05|17/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|17/10/2016|15:45|18/10/2016|01:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|12|3||7|17/10/2016|09:05|17/10/2016|04:55|17/10/2016|04:55||15/10/2016|07:30|1710||||
103|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4041|2016101706|17/10/2016|09:05|17/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|17/10/2016|15:45|18/10/2016|01:46||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|12|3||7|17/10/2016|09:05|17/10/2016|04:55|17/10/2016|04:55||15/10/2016|07:30|1710||||
104|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4041|2016101706|17/10/2016|09:05|17/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|17/10/2016|15:45|18/10/2016|01:46||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|17/10/2016|09:05|17/10/2016|04:55|17/10/2016|04:55||15/10/2016|07:30|1710||||
105|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4041|2016101706|17/10/2016|09:05|17/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|17/10/2016|15:45|18/10/2016|01:46||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|8|2|||17/10/2016|09:05|17/10/2016|04:55|17/10/2016|04:55||15/10/2016|07:30|1710||||
106|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4041|2016101706|17/10/2016|09:05|17/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|17/10/2016|15:45|18/10/2016|01:46||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||17/10/2016|09:05|17/10/2016|04:55|17/10/2016|04:55||15/10/2016|07:30|1710||||
107|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4198|2016101707|17/10/2016|10:41|17/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|17/10/2016|13:45|18/10/2016|01:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|8|2||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
108|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4198|2016101707|17/10/2016|10:41|17/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|17/10/2016|13:45|18/10/2016|01:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
109|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4198|2016101707|17/10/2016|10:41|17/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|17/10/2016|13:45|18/10/2016|01:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
110|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4198|2016101707|17/10/2016|10:41|17/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|17/10/2016|13:45|18/10/2016|01:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
111|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4198|2016101707|17/10/2016|10:41|17/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|17/10/2016|13:45|18/10/2016|01:56||5|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
112|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4198|2016101707|17/10/2016|10:41|17/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|17/10/2016|13:45|18/10/2016|01:56||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|17/10/2016|10:41|17/10/2016|04:46|17/10/2016|04:46||15/10/2016|07:30|1710||||
113|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1485|2016101801|16/10/2016|02:15|17/10/2016|09:15|PSF|01|ED06|01|||||||||||||PSF-01|722E-B-PK|17/10/2016|09:15|18/10/2016|07:30||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-04-A4|10|10|1||V|16/10/2016|02:15|15/10/2016|18:59|15/10/2016|18:59||15/10/2016|07:30|1810|||CB2|
114|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1485|2016101801|16/10/2016|02:15|17/10/2016|09:15|PSF|01|ED06|01|||||||||||||PSF-01|722E-B-PK|17/10/2016|09:15|18/10/2016|07:30||2|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975|U4-12-25|30|60|2||3|16/10/2016|02:15|15/10/2016|18:59|15/10/2016|18:59||15/10/2016|07:30|1810||||
115|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1485|2016101801|16/10/2016|02:15|17/10/2016|09:15|PSF|01|ED06|01|||||||||||||PSF-01|722E-B-PK|17/10/2016|09:15|18/10/2016|07:30||3|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976|U4-12-35|30|60|2||3|16/10/2016|02:15|15/10/2016|18:59|15/10/2016|18:59||15/10/2016|07:30|1810||||