1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0483|2016100301|03/10/2016|22:06|04/10/2016|01:30|CD16|02|CD16|02|||||||||||||CD16-02||04/10/2016|01:30||||1|PZ071-00A39-1C|RECEIVER ASSY  RADIO|J742|A4.SA- R11|4|4|1|||03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0310||||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4107|2016100304|03/10/2016|10:41|03/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|03/10/2016|13:45|03/10/2016|16:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4107|2016100304|03/10/2016|10:41|03/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|03/10/2016|13:45|03/10/2016|16:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4107|2016100304|03/10/2016|10:41|03/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|03/10/2016|13:45|03/10/2016|16:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4107|2016100304|03/10/2016|10:41|03/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|03/10/2016|13:45|03/10/2016|16:01||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4107|2016100304|03/10/2016|10:41|03/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|03/10/2016|13:45|03/10/2016|16:01||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4107|2016100304|03/10/2016|10:41|03/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|03/10/2016|13:45|03/10/2016|16:01||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4108|2016100305|03/10/2016|10:41|03/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|03/10/2016|13:45|03/10/2016|20:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4108|2016100305|03/10/2016|10:41|03/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|03/10/2016|13:45|03/10/2016|20:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|4|1||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4108|2016100305|03/10/2016|10:41|03/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|03/10/2016|13:45|03/10/2016|20:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4108|2016100305|03/10/2016|10:41|03/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|03/10/2016|13:45|03/10/2016|20:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4108|2016100305|03/10/2016|10:41|03/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|03/10/2016|13:45|03/10/2016|20:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3975|2016100305|03/10/2016|09:05|03/10/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|03/10/2016|15:45|03/10/2016|22:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|20|5||7|03/10/2016|09:05|03/10/2016|04:55|03/10/2016|04:55||01/10/2016|07:30|0310||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3975|2016100305|03/10/2016|09:05|03/10/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|03/10/2016|15:45|03/10/2016|22:13||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||7|03/10/2016|09:05|03/10/2016|04:55|03/10/2016|04:55||01/10/2016|07:30|0310||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3975|2016100305|03/10/2016|09:05|03/10/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|03/10/2016|15:45|03/10/2016|22:13||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||7|03/10/2016|09:05|03/10/2016|04:55|03/10/2016|04:55||01/10/2016|07:30|0310||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3975|2016100305|03/10/2016|09:05|03/10/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|03/10/2016|15:45|03/10/2016|22:13||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|8|2|||03/10/2016|09:05|03/10/2016|04:55|03/10/2016|04:55||01/10/2016|07:30|0310||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3975|2016100305|03/10/2016|09:05|03/10/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|03/10/2016|15:45|03/10/2016|22:13||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A07|4|8|2|||03/10/2016|09:05|03/10/2016|04:55|03/10/2016|04:55||01/10/2016|07:30|0310||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4109|2016100306|03/10/2016|10:41|03/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|03/10/2016|13:45|03/10/2016|23:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4109|2016100306|03/10/2016|10:41|03/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|03/10/2016|13:45|03/10/2016|23:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4109|2016100306|03/10/2016|10:41|03/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|03/10/2016|13:45|03/10/2016|23:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4109|2016100306|03/10/2016|10:41|03/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|03/10/2016|13:45|03/10/2016|23:01||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4109|2016100306|03/10/2016|10:41|03/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|03/10/2016|13:45|03/10/2016|23:01||5|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4109|2016100306|03/10/2016|10:41|03/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|03/10/2016|13:45|03/10/2016|23:01||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3976|2016100306|03/10/2016|09:05|03/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|03/10/2016|15:45|04/10/2016|01:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|36|9||7|03/10/2016|09:05|03/10/2016|04:55|03/10/2016|04:55||01/10/2016|07:30|0310||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3976|2016100306|03/10/2016|09:05|03/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|03/10/2016|15:45|04/10/2016|01:46||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||7|03/10/2016|09:05|03/10/2016|04:55|03/10/2016|04:55||01/10/2016|07:30|0310||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3976|2016100306|03/10/2016|09:05|03/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|03/10/2016|15:45|04/10/2016|01:46||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|03/10/2016|09:05|03/10/2016|04:55|03/10/2016|04:55||01/10/2016|07:30|0310||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3976|2016100306|03/10/2016|09:05|03/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|03/10/2016|15:45|04/10/2016|01:46||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|8|2|||03/10/2016|09:05|03/10/2016|04:55|03/10/2016|04:55||01/10/2016|07:30|0310||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3976|2016100306|03/10/2016|09:05|03/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|03/10/2016|15:45|04/10/2016|01:46||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A07|4|8|2|||03/10/2016|09:05|03/10/2016|04:55|03/10/2016|04:55||01/10/2016|07:30|0310||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3976|2016100306|03/10/2016|09:05|03/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|03/10/2016|15:45|04/10/2016|01:46||6|86120-0KA40-00|RECEIVER ASSY RADIO|A795|IP1. - A08|4|4|1|||03/10/2016|09:05|03/10/2016|04:55|03/10/2016|04:55||01/10/2016|07:30|0310||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4110|2016100307|03/10/2016|10:41|03/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|03/10/2016|13:45|04/10/2016|01:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4110|2016100307|03/10/2016|10:41|03/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|03/10/2016|13:45|04/10/2016|01:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|4|1||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4110|2016100307|03/10/2016|10:41|03/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|03/10/2016|13:45|04/10/2016|01:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4110|2016100307|03/10/2016|10:41|03/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|03/10/2016|13:45|04/10/2016|01:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4110|2016100307|03/10/2016|10:41|03/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|03/10/2016|13:45|04/10/2016|01:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4110|2016100307|03/10/2016|10:41|03/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|03/10/2016|13:45|04/10/2016|01:56||6|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|03/10/2016|10:41|03/10/2016|04:46|03/10/2016|04:46||01/10/2016|07:30|0310||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4111|2016100308|03/10/2016|22:06|04/10/2016|01:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|04/10/2016|01:30|04/10/2016|04:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0310||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4111|2016100308|03/10/2016|22:06|04/10/2016|01:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|04/10/2016|01:30|04/10/2016|04:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0310||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4111|2016100308|03/10/2016|22:06|04/10/2016|01:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|04/10/2016|01:30|04/10/2016|04:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0310||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4111|2016100308|03/10/2016|22:06|04/10/2016|01:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|04/10/2016|01:30|04/10/2016|04:01||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0310||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4111|2016100308|03/10/2016|22:06|04/10/2016|01:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|04/10/2016|01:30|04/10/2016|04:01||5|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0310||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4111|2016100308|03/10/2016|22:06|04/10/2016|01:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|04/10/2016|01:30|04/10/2016|04:01||6|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0310||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4111|2016100308|03/10/2016|22:06|04/10/2016|01:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|04/10/2016|01:30|04/10/2016|04:01||7|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0310||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0784|2016100401|03/10/2016|23:20|04/10/2016|08:15|PK2|04|KD01|01|||||||||||||PK2-04|722C-C-C2|04/10/2016|08:15|04/10/2016|10:13||1|86140-02170-00|RECEIVER ASSY  RADIO & DISPLAY|42T6|DLR  -  08|4|32|8||3|03/10/2016|23:20|03/10/2016|18:27|03/10/2016|18:27||03/10/2016|07:30|0410|2|R1||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0784|2016100401|03/10/2016|23:20|04/10/2016|08:15|PK2|04|KD01|01|||||||||||||PK2-04|722C-C-C2|04/10/2016|08:15|04/10/2016|10:13||2|86140-02180-00|RECEIVER ASSY  RADIO & DISPLAY|42T7|DLR  -  08|4|12|3||3|03/10/2016|23:20|03/10/2016|18:27|03/10/2016|18:27||03/10/2016|07:30|0410|2|R1||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4112|2016100401|03/10/2016|22:06|04/10/2016|01:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|04/10/2016|01:30|04/10/2016|08:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|8|2||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0410||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4112|2016100401|03/10/2016|22:06|04/10/2016|01:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|04/10/2016|01:30|04/10/2016|08:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0410||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4112|2016100401|03/10/2016|22:06|04/10/2016|01:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|04/10/2016|01:30|04/10/2016|08:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0410||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4112|2016100401|03/10/2016|22:06|04/10/2016|01:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|04/10/2016|01:30|04/10/2016|08:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0410||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4112|2016100401|03/10/2016|22:06|04/10/2016|01:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|04/10/2016|01:30|04/10/2016|08:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0410||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3977|2016100401|03/10/2016|14:08|03/10/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|03/10/2016|21:10|04/10/2016|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|28|7||7|03/10/2016|14:08|03/10/2016|09:58|03/10/2016|09:58||03/10/2016|07:30|0410||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3977|2016100401|03/10/2016|14:08|03/10/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|03/10/2016|21:10|04/10/2016|07:30||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||7|03/10/2016|14:08|03/10/2016|09:58|03/10/2016|09:58||03/10/2016|07:30|0410||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3977|2016100401|03/10/2016|14:08|03/10/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|03/10/2016|21:10|04/10/2016|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||7|03/10/2016|14:08|03/10/2016|09:58|03/10/2016|09:58||03/10/2016|07:30|0410||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3977|2016100401|03/10/2016|14:08|03/10/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|03/10/2016|21:10|04/10/2016|07:30||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|4|1|||03/10/2016|14:08|03/10/2016|09:58|03/10/2016|09:58||03/10/2016|07:30|0410||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3977|2016100401|03/10/2016|14:08|03/10/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|03/10/2016|21:10|04/10/2016|07:30||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A07|4|4|1|||03/10/2016|14:08|03/10/2016|09:58|03/10/2016|09:58||03/10/2016|07:30|0410||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4113|2016100402|03/10/2016|22:06|04/10/2016|01:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|04/10/2016|01:30|04/10/2016|11:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0410||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4113|2016100402|03/10/2016|22:06|04/10/2016|01:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|04/10/2016|01:30|04/10/2016|11:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0410||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4113|2016100402|03/10/2016|22:06|04/10/2016|01:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|04/10/2016|01:30|04/10/2016|11:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0410||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4113|2016100402|03/10/2016|22:06|04/10/2016|01:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|04/10/2016|01:30|04/10/2016|11:01||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0410||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4113|2016100402|03/10/2016|22:06|04/10/2016|01:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|04/10/2016|01:30|04/10/2016|11:01||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0410||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3978|2016100402|03/10/2016|21:05|04/10/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|04/10/2016|03:41|04/10/2016|10:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|24|6||7|03/10/2016|21:05|03/10/2016|16:55|03/10/2016|16:55||03/10/2016|07:30|0410||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3978|2016100402|03/10/2016|21:05|04/10/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|04/10/2016|03:41|04/10/2016|10:13||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||7|03/10/2016|21:05|03/10/2016|16:55|03/10/2016|16:55||03/10/2016|07:30|0410||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3978|2016100402|03/10/2016|21:05|04/10/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|04/10/2016|03:41|04/10/2016|10:13||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||7|03/10/2016|21:05|03/10/2016|16:55|03/10/2016|16:55||03/10/2016|07:30|0410||||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3978|2016100402|03/10/2016|21:05|04/10/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|04/10/2016|03:41|04/10/2016|10:13||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|4|1|||03/10/2016|21:05|03/10/2016|16:55|03/10/2016|16:55||03/10/2016|07:30|0410||||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3978|2016100402|03/10/2016|21:05|04/10/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|04/10/2016|03:41|04/10/2016|10:13||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A07|4|8|2|||03/10/2016|21:05|03/10/2016|16:55|03/10/2016|16:55||03/10/2016|07:30|0410||||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4114|2016100403|03/10/2016|22:06|04/10/2016|01:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|04/10/2016|01:30|04/10/2016|13:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0410||||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4114|2016100403|03/10/2016|22:06|04/10/2016|01:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|04/10/2016|01:30|04/10/2016|13:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|8|2||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0410||||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4114|2016100403|03/10/2016|22:06|04/10/2016|01:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|04/10/2016|01:30|04/10/2016|13:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0410||||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4114|2016100403|03/10/2016|22:06|04/10/2016|01:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|04/10/2016|01:30|04/10/2016|13:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0410||||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4114|2016100403|03/10/2016|22:06|04/10/2016|01:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|04/10/2016|01:30|04/10/2016|13:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|03/10/2016|22:06|03/10/2016|16:11|03/10/2016|16:11||03/10/2016|07:30|0410||||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3979|2016100403|03/10/2016|21:05|04/10/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|04/10/2016|03:41|04/10/2016|13:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|44|11||7|03/10/2016|21:05|03/10/2016|16:55|03/10/2016|16:55||03/10/2016|07:30|0410||||
71|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3979|2016100403|03/10/2016|21:05|04/10/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|04/10/2016|03:41|04/10/2016|13:46||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||7|03/10/2016|21:05|03/10/2016|16:55|03/10/2016|16:55||03/10/2016|07:30|0410||||
72|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3979|2016100403|03/10/2016|21:05|04/10/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|04/10/2016|03:41|04/10/2016|13:46||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|03/10/2016|21:05|03/10/2016|16:55|03/10/2016|16:55||03/10/2016|07:30|0410||||
73|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3979|2016100403|03/10/2016|21:05|04/10/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|04/10/2016|03:41|04/10/2016|13:46||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|4|1|||03/10/2016|21:05|03/10/2016|16:55|03/10/2016|16:55||03/10/2016|07:30|0410||||
74|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3979|2016100403|03/10/2016|21:05|04/10/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|04/10/2016|03:41|04/10/2016|13:46||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A07|4|4|1|||03/10/2016|21:05|03/10/2016|16:55|03/10/2016|16:55||03/10/2016|07:30|0410||||
75|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3979|2016100403|03/10/2016|21:05|04/10/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|04/10/2016|03:41|04/10/2016|13:46||6|86120-0KA40-00|RECEIVER ASSY RADIO|A795|IP1. - A08|4|4|1|||03/10/2016|21:05|03/10/2016|16:55|03/10/2016|16:55||03/10/2016|07:30|0410||||
76|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3980|2016100404|04/10/2016|01:50|04/10/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|04/10/2016|09:00|04/10/2016|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|28|7||7|04/10/2016|01:50|03/10/2016|21:40|03/10/2016|21:40||03/10/2016|07:30|0410||||
77|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3980|2016100404|04/10/2016|01:50|04/10/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|04/10/2016|09:00|04/10/2016|19:30||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|4|1||7|04/10/2016|01:50|03/10/2016|21:40|03/10/2016|21:40||03/10/2016|07:30|0410||||
78|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3980|2016100404|04/10/2016|01:50|04/10/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|04/10/2016|09:00|04/10/2016|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||7|04/10/2016|01:50|03/10/2016|21:40|03/10/2016|21:40||03/10/2016|07:30|0410||||
79|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3980|2016100404|04/10/2016|01:50|04/10/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|04/10/2016|09:00|04/10/2016|19:30||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|8|2|||04/10/2016|01:50|03/10/2016|21:40|03/10/2016|21:40||03/10/2016|07:30|0410||||
80|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B3980|2016100404|04/10/2016|01:50|04/10/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|04/10/2016|09:00|04/10/2016|19:30||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A07|4|4|1|||04/10/2016|01:50|03/10/2016|21:40|03/10/2016|21:40||03/10/2016|07:30|0410||||
81|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1475|2016100501|04/10/2016|02:15|04/10/2016|09:15|PSF|01|ED06|01|||||||||||||PSF-01|722E-B-PK|04/10/2016|09:15|05/10/2016|07:30||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-04-A4|10|10|1||V|04/10/2016|02:15|03/10/2016|21:15|03/10/2016|21:15||03/10/2016|07:30|0510|||CB2|
82|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1475|2016100501|04/10/2016|02:15|04/10/2016|09:15|PSF|01|ED06|01|||||||||||||PSF-01|722E-B-PK|04/10/2016|09:15|05/10/2016|07:30||2|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975|U4-12-25|30|60|2||3|04/10/2016|02:15|03/10/2016|21:15|03/10/2016|21:15||03/10/2016|07:30|0510||||
83|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1475|2016100501|04/10/2016|02:15|04/10/2016|09:15|PSF|01|ED06|01|||||||||||||PSF-01|722E-B-PK|04/10/2016|09:15|05/10/2016|07:30||3|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976|U4-12-35|30|60|2||3|04/10/2016|02:15|03/10/2016|21:15|03/10/2016|21:15||03/10/2016|07:30|0510||||