1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0488|2016101401|14/10/2016|22:06|15/10/2016|01:30|CD16|02|CD16|02|||||||||||||CD16-02||15/10/2016|01:30||||1|PZ071-00A39-1C|RECEIVER ASSY  RADIO|J742|A4.SA- R11|4|4|1|||14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1410||||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4179|2016101404|14/10/2016|10:41|14/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|14/10/2016|13:45|14/10/2016|16:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4179|2016101404|14/10/2016|10:41|14/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|14/10/2016|13:45|14/10/2016|16:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4179|2016101404|14/10/2016|10:41|14/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|14/10/2016|13:45|14/10/2016|16:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4179|2016101404|14/10/2016|10:41|14/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|14/10/2016|13:45|14/10/2016|16:01||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4179|2016101404|14/10/2016|10:41|14/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|14/10/2016|13:45|14/10/2016|16:01||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4179|2016101404|14/10/2016|10:41|14/10/2016|13:45|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|14/10/2016|13:45|14/10/2016|16:01||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4180|2016101405|14/10/2016|10:41|14/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|14/10/2016|13:45|14/10/2016|20:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4180|2016101405|14/10/2016|10:41|14/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|14/10/2016|13:45|14/10/2016|20:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4180|2016101405|14/10/2016|10:41|14/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|14/10/2016|13:45|14/10/2016|20:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4180|2016101405|14/10/2016|10:41|14/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|14/10/2016|13:45|14/10/2016|20:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4180|2016101405|14/10/2016|10:41|14/10/2016|13:45|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|14/10/2016|13:45|14/10/2016|20:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4028|2016101405|14/10/2016|09:05|14/10/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|14/10/2016|15:45|14/10/2016|22:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|40|10||7|14/10/2016|09:05|14/10/2016|04:55|14/10/2016|04:55||13/10/2016|07:30|1410||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4028|2016101405|14/10/2016|09:05|14/10/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|14/10/2016|15:45|14/10/2016|22:13||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||7|14/10/2016|09:05|14/10/2016|04:55|14/10/2016|04:55||13/10/2016|07:30|1410||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4028|2016101405|14/10/2016|09:05|14/10/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|14/10/2016|15:45|14/10/2016|22:13||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|14/10/2016|09:05|14/10/2016|04:55|14/10/2016|04:55||13/10/2016|07:30|1410||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4028|2016101405|14/10/2016|09:05|14/10/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|14/10/2016|15:45|14/10/2016|22:13||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|4|1|||14/10/2016|09:05|14/10/2016|04:55|14/10/2016|04:55||13/10/2016|07:30|1410||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4028|2016101405|14/10/2016|09:05|14/10/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|14/10/2016|15:45|14/10/2016|22:13||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||14/10/2016|09:05|14/10/2016|04:55|14/10/2016|04:55||13/10/2016|07:30|1410||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4028|2016101405|14/10/2016|09:05|14/10/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|14/10/2016|15:45|14/10/2016|22:13||6|86120-0KA40-00|RECEIVER ASSY RADIO|A795|IP1. - A08|4|4|1|||14/10/2016|09:05|14/10/2016|04:55|14/10/2016|04:55||13/10/2016|07:30|1410||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4181|2016101406|14/10/2016|10:41|14/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|14/10/2016|13:45|14/10/2016|23:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|8|2||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4181|2016101406|14/10/2016|10:41|14/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|14/10/2016|13:45|14/10/2016|23:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4181|2016101406|14/10/2016|10:41|14/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|14/10/2016|13:45|14/10/2016|23:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4181|2016101406|14/10/2016|10:41|14/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|14/10/2016|13:45|14/10/2016|23:01||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4181|2016101406|14/10/2016|10:41|14/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|14/10/2016|13:45|14/10/2016|23:01||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4181|2016101406|14/10/2016|10:41|14/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|14/10/2016|13:45|14/10/2016|23:01||6|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4181|2016101406|14/10/2016|10:41|14/10/2016|13:45|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|14/10/2016|13:45|14/10/2016|23:01||7|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4029|2016101406|14/10/2016|09:05|14/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|14/10/2016|15:45|15/10/2016|01:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|20|5||7|14/10/2016|09:05|14/10/2016|04:55|14/10/2016|04:55||13/10/2016|07:30|1410||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4029|2016101406|14/10/2016|09:05|14/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|14/10/2016|15:45|15/10/2016|01:46||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|12|3||7|14/10/2016|09:05|14/10/2016|04:55|14/10/2016|04:55||13/10/2016|07:30|1410||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4029|2016101406|14/10/2016|09:05|14/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|14/10/2016|15:45|15/10/2016|01:46||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|14/10/2016|09:05|14/10/2016|04:55|14/10/2016|04:55||13/10/2016|07:30|1410||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4029|2016101406|14/10/2016|09:05|14/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|14/10/2016|15:45|15/10/2016|01:46||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|4|1|||14/10/2016|09:05|14/10/2016|04:55|14/10/2016|04:55||13/10/2016|07:30|1410||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4029|2016101406|14/10/2016|09:05|14/10/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|14/10/2016|15:45|15/10/2016|01:46||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||14/10/2016|09:05|14/10/2016|04:55|14/10/2016|04:55||13/10/2016|07:30|1410||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4182|2016101407|14/10/2016|10:41|14/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|14/10/2016|13:45|15/10/2016|01:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4182|2016101407|14/10/2016|10:41|14/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|14/10/2016|13:45|15/10/2016|01:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|8|2||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4182|2016101407|14/10/2016|10:41|14/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|14/10/2016|13:45|15/10/2016|01:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4182|2016101407|14/10/2016|10:41|14/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|14/10/2016|13:45|15/10/2016|01:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4182|2016101407|14/10/2016|10:41|14/10/2016|13:45|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|14/10/2016|13:45|15/10/2016|01:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|14/10/2016|10:41|14/10/2016|04:46|14/10/2016|04:46||13/10/2016|07:30|1410||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4183|2016101408|14/10/2016|22:06|15/10/2016|01:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|15/10/2016|01:30|15/10/2016|04:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1410||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4183|2016101408|14/10/2016|22:06|15/10/2016|01:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|15/10/2016|01:30|15/10/2016|04:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1410||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4183|2016101408|14/10/2016|22:06|15/10/2016|01:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|15/10/2016|01:30|15/10/2016|04:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1410||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4183|2016101408|14/10/2016|22:06|15/10/2016|01:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|15/10/2016|01:30|15/10/2016|04:01||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1410||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4183|2016101408|14/10/2016|22:06|15/10/2016|01:30|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|15/10/2016|01:30|15/10/2016|04:01||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1410||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0794|2016101501|14/10/2016|23:20|15/10/2016|08:15|PK2|04|KD01|01|||||||||||||PK2-04|722C-C-C2|15/10/2016|08:15|15/10/2016|10:13||1|86140-02170-00|RECEIVER ASSY  RADIO & DISPLAY|42T6|DLR  -  08|4|28|7||7|14/10/2016|23:20|14/10/2016|18:27|14/10/2016|18:27||14/10/2016|07:30|1510|2|R1||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0794|2016101501|14/10/2016|23:20|15/10/2016|08:15|PK2|04|KD01|01|||||||||||||PK2-04|722C-C-C2|15/10/2016|08:15|15/10/2016|10:13||2|86140-02180-00|RECEIVER ASSY  RADIO & DISPLAY|42T7|DLR  -  08|4|8|2||7|14/10/2016|23:20|14/10/2016|18:27|14/10/2016|18:27||14/10/2016|07:30|1510|2|R1||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C2|1|1C FTTLAC2A0794|2016101501|14/10/2016|23:20|15/10/2016|08:15|PK2|04|KD01|01|||||||||||||PK2-04|722C-C-C2|15/10/2016|08:15|15/10/2016|10:13||3|86100-02143-00|RECEIVER ASSY  RADIO & NAVIGATION|T679|LR   -  08|4|4|1||D|14/10/2016|23:20|14/10/2016|18:27|14/10/2016|18:27||14/10/2016|07:30|1510|2|R1||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4184|2016101501|14/10/2016|22:06|15/10/2016|01:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|15/10/2016|01:30|15/10/2016|08:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|8|2||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1510||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4184|2016101501|14/10/2016|22:06|15/10/2016|01:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|15/10/2016|01:30|15/10/2016|08:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1510||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4184|2016101501|14/10/2016|22:06|15/10/2016|01:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|15/10/2016|01:30|15/10/2016|08:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1510||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4184|2016101501|14/10/2016|22:06|15/10/2016|01:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|15/10/2016|01:30|15/10/2016|08:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1510||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4184|2016101501|14/10/2016|22:06|15/10/2016|01:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|15/10/2016|01:30|15/10/2016|08:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1510||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4030|2016101501|14/10/2016|14:08|14/10/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|14/10/2016|21:10|15/10/2016|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|28|7||7|14/10/2016|14:08|14/10/2016|09:58|14/10/2016|09:58||14/10/2016|07:30|1510||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4030|2016101501|14/10/2016|14:08|14/10/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|14/10/2016|21:10|15/10/2016|07:30||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|4|1||7|14/10/2016|14:08|14/10/2016|09:58|14/10/2016|09:58||14/10/2016|07:30|1510||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4030|2016101501|14/10/2016|14:08|14/10/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|14/10/2016|21:10|15/10/2016|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||7|14/10/2016|14:08|14/10/2016|09:58|14/10/2016|09:58||14/10/2016|07:30|1510||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4030|2016101501|14/10/2016|14:08|14/10/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|14/10/2016|21:10|15/10/2016|07:30||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|8|2|||14/10/2016|14:08|14/10/2016|09:58|14/10/2016|09:58||14/10/2016|07:30|1510||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4030|2016101501|14/10/2016|14:08|14/10/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|14/10/2016|21:10|15/10/2016|07:30||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||14/10/2016|14:08|14/10/2016|09:58|14/10/2016|09:58||14/10/2016|07:30|1510||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4185|2016101502|14/10/2016|22:06|15/10/2016|01:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|15/10/2016|01:30|15/10/2016|11:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1510||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4185|2016101502|14/10/2016|22:06|15/10/2016|01:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|15/10/2016|01:30|15/10/2016|11:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1510||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4185|2016101502|14/10/2016|22:06|15/10/2016|01:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|15/10/2016|01:30|15/10/2016|11:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1510||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4185|2016101502|14/10/2016|22:06|15/10/2016|01:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|15/10/2016|01:30|15/10/2016|11:01||4|86120-0KA40-00|RECEIVER ASSY  RADIO|H558|A4.SA- R11|4|4|1||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1510||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4185|2016101502|14/10/2016|22:06|15/10/2016|01:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|15/10/2016|01:30|15/10/2016|11:01||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1510||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4185|2016101502|14/10/2016|22:06|15/10/2016|01:30|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|15/10/2016|01:30|15/10/2016|11:01||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1510||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4031|2016101502|14/10/2016|21:05|15/10/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|15/10/2016|03:41|15/10/2016|10:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|48|12||7|14/10/2016|21:05|14/10/2016|16:55|14/10/2016|16:55||14/10/2016|07:30|1510||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4031|2016101502|14/10/2016|21:05|15/10/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|15/10/2016|03:41|15/10/2016|10:13||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||7|14/10/2016|21:05|14/10/2016|16:55|14/10/2016|16:55||14/10/2016|07:30|1510||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4031|2016101502|14/10/2016|21:05|15/10/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|15/10/2016|03:41|15/10/2016|10:13||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||7|14/10/2016|21:05|14/10/2016|16:55|14/10/2016|16:55||14/10/2016|07:30|1510||||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4031|2016101502|14/10/2016|21:05|15/10/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|15/10/2016|03:41|15/10/2016|10:13||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|4|1|||14/10/2016|21:05|14/10/2016|16:55|14/10/2016|16:55||14/10/2016|07:30|1510||||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4031|2016101502|14/10/2016|21:05|15/10/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|15/10/2016|03:41|15/10/2016|10:13||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||14/10/2016|21:05|14/10/2016|16:55|14/10/2016|16:55||14/10/2016|07:30|1510||||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4186|2016101503|14/10/2016|22:06|15/10/2016|01:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|15/10/2016|01:30|15/10/2016|13:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1510||||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4186|2016101503|14/10/2016|22:06|15/10/2016|01:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|15/10/2016|01:30|15/10/2016|13:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1510||||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4186|2016101503|14/10/2016|22:06|15/10/2016|01:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|15/10/2016|01:30|15/10/2016|13:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1510||||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4186|2016101503|14/10/2016|22:06|15/10/2016|01:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|15/10/2016|01:30|15/10/2016|13:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1510||||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4186|2016101503|14/10/2016|22:06|15/10/2016|01:30|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|15/10/2016|01:30|15/10/2016|13:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|14/10/2016|22:06|14/10/2016|16:11|14/10/2016|16:11||14/10/2016|07:30|1510||||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4032|2016101503|14/10/2016|21:05|15/10/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|15/10/2016|03:41|15/10/2016|13:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|28|7||7|14/10/2016|21:05|14/10/2016|16:55|14/10/2016|16:55||14/10/2016|07:30|1510||||
71|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4032|2016101503|14/10/2016|21:05|15/10/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|15/10/2016|03:41|15/10/2016|13:46||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|4|1||7|14/10/2016|21:05|14/10/2016|16:55|14/10/2016|16:55||14/10/2016|07:30|1510||||
72|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4032|2016101503|14/10/2016|21:05|15/10/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|15/10/2016|03:41|15/10/2016|13:46||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|14/10/2016|21:05|14/10/2016|16:55|14/10/2016|16:55||14/10/2016|07:30|1510||||
73|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4032|2016101503|14/10/2016|21:05|15/10/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|15/10/2016|03:41|15/10/2016|13:46||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|4|1|||14/10/2016|21:05|14/10/2016|16:55|14/10/2016|16:55||14/10/2016|07:30|1510||||
74|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4032|2016101503|14/10/2016|21:05|15/10/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|15/10/2016|03:41|15/10/2016|13:46||5|86120-0KA40-00|RECEIVER ASSY RADIO|A795|IP1. - A08|4|4|1|||14/10/2016|21:05|14/10/2016|16:55|14/10/2016|16:55||14/10/2016|07:30|1510||||
75|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4033|2016101504|15/10/2016|01:50|15/10/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|15/10/2016|09:00|15/10/2016|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|16|4||7|15/10/2016|01:50|14/10/2016|21:40|14/10/2016|21:40||14/10/2016|07:30|1510||||
76|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4033|2016101504|15/10/2016|01:50|15/10/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|15/10/2016|09:00|15/10/2016|19:30||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||7|15/10/2016|01:50|14/10/2016|21:40|14/10/2016|21:40||14/10/2016|07:30|1510||||
77|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4033|2016101504|15/10/2016|01:50|15/10/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|15/10/2016|09:00|15/10/2016|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|15/10/2016|01:50|14/10/2016|21:40|14/10/2016|21:40||14/10/2016|07:30|1510||||
78|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4033|2016101504|15/10/2016|01:50|15/10/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|15/10/2016|09:00|15/10/2016|19:30||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|8|2|||15/10/2016|01:50|14/10/2016|21:40|14/10/2016|21:40||14/10/2016|07:30|1510||||
79|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4033|2016101504|15/10/2016|01:50|15/10/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|15/10/2016|09:00|15/10/2016|19:30||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||15/10/2016|01:50|14/10/2016|21:40|14/10/2016|21:40||14/10/2016|07:30|1510||||
80|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1484|2016101701|15/10/2016|02:15|15/10/2016|09:15|PSF|01|ED06|01|||||||||||||PSF-01|722E-B-PK|15/10/2016|09:15|17/10/2016|07:30||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-04-A4|10|10|1||V|15/10/2016|02:15|14/10/2016|21:15|14/10/2016|21:15||14/10/2016|07:30|1710|||CB2|
81|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1484|2016101701|15/10/2016|02:15|15/10/2016|09:15|PSF|01|ED06|01|||||||||||||PSF-01|722E-B-PK|15/10/2016|09:15|17/10/2016|07:30||2|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975|U4-12-25|30|90|3||3|15/10/2016|02:15|14/10/2016|21:15|14/10/2016|21:15||14/10/2016|07:30|1710||||
82|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1484|2016101701|15/10/2016|02:15|15/10/2016|09:15|PSF|01|ED06|01|||||||||||||PSF-01|722E-B-PK|15/10/2016|09:15|17/10/2016|07:30||3|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976|U4-12-35|30|90|3||3|15/10/2016|02:15|14/10/2016|21:15|14/10/2016|21:15||14/10/2016|07:30|1710||||