1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2934|2016100301|01/10/2016|19:40|01/10/2016|23:00|PSG|02|ED06|03|||||||||||||PSG-02|722E-B-PK|01/10/2016|23:00|03/10/2016|08:08||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|6|3|||01/10/2016|19:40|01/10/2016|14:40|01/10/2016|14:40||01/10/2016|07:30|0310|||CB1|
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2934|2016100301|01/10/2016|19:40|01/10/2016|23:00|PSG|02|ED06|03|||||||||||||PSG-02|722E-B-PK|01/10/2016|23:00|03/10/2016|08:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|18|9|||01/10/2016|19:40|01/10/2016|14:40|01/10/2016|14:40||01/10/2016|07:30|0310|||CB1|
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2934|2016100301|01/10/2016|19:40|01/10/2016|23:00|PSG|02|ED06|03|||||||||||||PSG-02|722E-B-PK|01/10/2016|23:00|03/10/2016|08:08||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H656||2|26|13|||01/10/2016|19:40|01/10/2016|14:40|01/10/2016|14:40||01/10/2016|07:30|0310|||CB1|
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2934|2016100301|01/10/2016|19:40|01/10/2016|23:00|PSG|02|ED06|03|||||||||||||PSG-02|722E-B-PK|01/10/2016|23:00|03/10/2016|08:08||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|40|20|||01/10/2016|19:40|01/10/2016|14:40|01/10/2016|14:40||01/10/2016|07:30|0310|||CB1|
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2934|2016100301|01/10/2016|19:40|01/10/2016|23:00|PSG|02|ED06|03|||||||||||||PSG-02|722E-B-PK|01/10/2016|23:00|03/10/2016|08:08||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|14|7|||01/10/2016|19:40|01/10/2016|14:40|01/10/2016|14:40||01/10/2016|07:30|0310|||CB1|
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2934|2016100301|01/10/2016|19:40|01/10/2016|23:00|PSG|02|ED06|03|||||||||||||PSG-02|722E-B-PK|01/10/2016|23:00|03/10/2016|08:08||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||01/10/2016|19:40|01/10/2016|14:40|01/10/2016|14:40||01/10/2016|07:30|0310|||CB1|
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2934|2016100301|01/10/2016|19:40|01/10/2016|23:00|PSG|02|ED06|03|||||||||||||PSG-02|722E-B-PK|01/10/2016|23:00|03/10/2016|08:08||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|170|34|||01/10/2016|19:40|01/10/2016|14:40|01/10/2016|14:40||01/10/2016|07:30|0310|||CB1|
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2934|2016100301|01/10/2016|19:40|01/10/2016|23:00|PSG|02|ED06|03|||||||||||||PSG-02|722E-B-PK|01/10/2016|23:00|03/10/2016|08:08||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||01/10/2016|19:40|01/10/2016|14:40|01/10/2016|14:40||01/10/2016|07:30|0310|||CB1|
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2935|2016100302|02/10/2016|02:15|03/10/2016|09:15|PSG|14|ED06|01|||||||||||||PSG-14|722E-B-PK|03/10/2016|09:15|03/10/2016|20:08||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|6|3|||02/10/2016|02:15|01/10/2016|18:59|01/10/2016|18:59||01/10/2016|07:30|0310|||CB1|
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2935|2016100302|02/10/2016|02:15|03/10/2016|09:15|PSG|14|ED06|01|||||||||||||PSG-14|722E-B-PK|03/10/2016|09:15|03/10/2016|20:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||02/10/2016|02:15|01/10/2016|18:59|01/10/2016|18:59||01/10/2016|07:30|0310|||CB1|
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2935|2016100302|02/10/2016|02:15|03/10/2016|09:15|PSG|14|ED06|01|||||||||||||PSG-14|722E-B-PK|03/10/2016|09:15|03/10/2016|20:08||3|86120-0KA40-00|RECEIVER ASSY  RADIO|H656||2|26|13|||02/10/2016|02:15|01/10/2016|18:59|01/10/2016|18:59||01/10/2016|07:30|0310|||CB1|
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2935|2016100302|02/10/2016|02:15|03/10/2016|09:15|PSG|14|ED06|01|||||||||||||PSG-14|722E-B-PK|03/10/2016|09:15|03/10/2016|20:08||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|42|21|||02/10/2016|02:15|01/10/2016|18:59|01/10/2016|18:59||01/10/2016|07:30|0310|||CB1|
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2935|2016100302|02/10/2016|02:15|03/10/2016|09:15|PSG|14|ED06|01|||||||||||||PSG-14|722E-B-PK|03/10/2016|09:15|03/10/2016|20:08||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|14|7|||02/10/2016|02:15|01/10/2016|18:59|01/10/2016|18:59||01/10/2016|07:30|0310|||CB1|
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2935|2016100302|02/10/2016|02:15|03/10/2016|09:15|PSG|14|ED06|01|||||||||||||PSG-14|722E-B-PK|03/10/2016|09:15|03/10/2016|20:08||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|175|35|||02/10/2016|02:15|01/10/2016|18:59|01/10/2016|18:59||01/10/2016|07:30|0310|||CB1|
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A2935|2016100302|02/10/2016|02:15|03/10/2016|09:15|PSG|14|ED06|01|||||||||||||PSG-14|722E-B-PK|03/10/2016|09:15|03/10/2016|20:08||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|96|6|||02/10/2016|02:15|01/10/2016|18:59|01/10/2016|18:59||01/10/2016|07:30|0310|||CB1|
