1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0231|2016111103|11/11/2016|08:35|11/11/2016|10:50|PSF|11|EB01|01|||||||||||||PSF-11|722E-B-PK|11/11/2016|10:50|11/11/2016|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M4-07-A1|10|60|6||T|11/11/2016|08:35|11/11/2016|03:35|11/11/2016|03:35||10/11/2016|07:30|1111|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0232|2016111104|11/11/2016|13:45|11/11/2016|16:00|PSF|15|EB01|02|||||||||||||PSF-15|722E-B-PK|11/11/2016|16:00|11/11/2016|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M4-07-A1|10|70|7||T|11/11/2016|13:45|11/11/2016|08:45|11/11/2016|08:45||11/11/2016|07:30|1111|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0233|2016111105|11/11/2016|13:45|11/11/2016|16:00|PSF|19|EB01|02|||||||||||||PSF-19|722E-B-PK|11/11/2016|16:00|12/11/2016|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M4-07-A1|10|90|9||T|11/11/2016|13:45|11/11/2016|08:45|11/11/2016|08:45||11/11/2016|07:30|1111|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0336|2016111105|11/11/2016|13:45|11/11/2016|20:50|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|11/11/2016|20:50|12/11/2016|01:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|20|1||J|11/11/2016|13:45|11/11/2016|09:45|11/11/2016|09:45||11/11/2016|07:30|1111|||CB1|
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0336|2016111105|11/11/2016|13:45|11/11/2016|20:50|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|11/11/2016|20:50|12/11/2016|01:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D2-10-21|10|60|6||2|11/11/2016|13:45|11/11/2016|09:45|11/11/2016|09:45||11/11/2016|07:30|1111|||CB1|
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0234|2016111106|11/11/2016|20:36|11/11/2016|22:51|PSF|23|EB01|03|||||||||||||PSF-23|722E-B-PK|11/11/2016|22:51|12/11/2016|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M4-07-A1|10|70|7||T|11/11/2016|20:36|11/11/2016|15:36|11/11/2016|15:36||11/11/2016|07:30|1111|||CB1|
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0337|2016111106|11/11/2016|13:45|11/11/2016|20:50|PXA|24|WB07|02|||||||||||||PXA-24|722C-G-XA|11/11/2016|20:50|12/11/2016|03:51||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|D2-10-21|10|50|5||2|11/11/2016|13:45|11/11/2016|09:45|11/11/2016|09:45||11/11/2016|07:30|1111|||CB1|
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2838|2016111107|11/11/2016|11:05|11/11/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|11/11/2016|15:40|11/11/2016|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|32|4||K|11/11/2016|11:05|11/11/2016|07:05|11/11/2016|07:05||10/11/2016|07:30|1111||S1||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2838|2016111107|11/11/2016|11:05|11/11/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|11/11/2016|15:40|11/11/2016|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|11/11/2016|11:05|11/11/2016|07:05|11/11/2016|07:05||10/11/2016|07:30|1111||S1||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2838|2016111107|11/11/2016|11:05|11/11/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|11/11/2016|15:40|11/11/2016|20:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|11/11/2016|11:05|11/11/2016|07:05|11/11/2016|07:05||10/11/2016|07:30|1111||S1||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2838|2016111107|11/11/2016|11:05|11/11/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|11/11/2016|15:40|11/11/2016|20:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|11/11/2016|11:05|11/11/2016|07:05|11/11/2016|07:05||10/11/2016|07:30|1111||S1||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3608|2016111107|11/11/2016|15:50|11/11/2016|20:55|PPA1|26|CB09|04|||||||||||||PPA1-26|722F-P-P1|11/11/2016|20:55|12/11/2016|00:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7||3|11/11/2016|15:50|11/11/2016|09:55|11/11/2016|09:55||11/11/2016|07:30|1111||||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3608|2016111107|11/11/2016|15:50|11/11/2016|20:55|PPA1|26|CB09|04|||||||||||||PPA1-26|722F-P-P1|11/11/2016|20:55|12/11/2016|00:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|11/11/2016|15:50|11/11/2016|09:55|11/11/2016|09:55||11/11/2016|07:30|1111||||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6150|2016111107|11/11/2016|10:25|11/11/2016|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|11/11/2016|14:15|11/11/2016|20:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6||B|11/11/2016|10:25|11/11/2016|06:15|11/11/2016|06:15||10/11/2016|07:30|1111||||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6150|2016111107|11/11/2016|10:25|11/11/2016|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|11/11/2016|14:15|11/11/2016|20:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1||B|11/11/2016|10:25|11/11/2016|06:15|11/11/2016|06:15||10/11/2016|07:30|1111||||
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6150|2016111107|11/11/2016|10:25|11/11/2016|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|11/11/2016|14:15|11/11/2016|20:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1||B|11/11/2016|10:25|11/11/2016|06:15|11/11/2016|06:15||10/11/2016|07:30|1111||||
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3609|2016111108|11/11/2016|15:50|11/11/2016|20:55|PPA1|30|CB09|04|||||||||||||PPA1-30|722F-P-P1|11/11/2016|20:55|12/11/2016|03:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7||3|11/11/2016|15:50|11/11/2016|09:55|11/11/2016|09:55||11/11/2016|07:30|1111||||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3609|2016111108|11/11/2016|15:50|11/11/2016|20:55|PPA1|30|CB09|04|||||||||||||PPA1-30|722F-P-P1|11/11/2016|20:55|12/11/2016|03:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|11/11/2016|15:50|11/11/2016|09:55|11/11/2016|09:55||11/11/2016|07:30|1111||||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6151|2016111108|11/11/2016|10:25|11/11/2016|14:15|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|11/11/2016|14:15|11/11/2016|21:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4||B|11/11/2016|10:25|11/11/2016|06:15|11/11/2016|06:15||10/11/2016|07:30|1111||||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6151|2016111108|11/11/2016|10:25|11/11/2016|14:15|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|11/11/2016|14:15|11/11/2016|21:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2||B|11/11/2016|10:25|11/11/2016|06:15|11/11/2016|06:15||10/11/2016|07:30|1111||||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6151|2016111108|11/11/2016|10:25|11/11/2016|14:15|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|11/11/2016|14:15|11/11/2016|21:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2||B|11/11/2016|10:25|11/11/2016|06:15|11/11/2016|06:15||10/11/2016|07:30|1111||||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2839|2016111109|11/11/2016|11:05|11/11/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|11/11/2016|15:40|11/11/2016|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|11/11/2016|11:05|11/11/2016|07:05|11/11/2016|07:05||10/11/2016|07:30|1111||S1||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2839|2016111109|11/11/2016|11:05|11/11/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|11/11/2016|15:40|11/11/2016|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|32|4||K|11/11/2016|11:05|11/11/2016|07:05|11/11/2016|07:05||10/11/2016|07:30|1111||S1||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2839|2016111109|11/11/2016|11:05|11/11/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|11/11/2016|15:40|11/11/2016|22:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|11/11/2016|11:05|11/11/2016|07:05|11/11/2016|07:05||10/11/2016|07:30|1111||S1||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2839|2016111109|11/11/2016|11:05|11/11/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|11/11/2016|15:40|11/11/2016|22:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|11/11/2016|11:05|11/11/2016|07:05|11/11/2016|07:05||10/11/2016|07:30|1111||S1||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6152|2016111109|11/11/2016|10:25|11/11/2016|14:15|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|11/11/2016|14:15|11/11/2016|22:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|160|10||B|11/11/2016|10:25|11/11/2016|06:15|11/11/2016|06:15||10/11/2016|07:30|1111||||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6152|2016111109|11/11/2016|10:25|11/11/2016|14:15|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|11/11/2016|14:15|11/11/2016|22:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1||B|11/11/2016|10:25|11/11/2016|06:15|11/11/2016|06:15||10/11/2016|07:30|1111||||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6152|2016111109|11/11/2016|10:25|11/11/2016|14:15|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|11/11/2016|14:15|11/11/2016|22:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1||B|11/11/2016|10:25|11/11/2016|06:15|11/11/2016|06:15||10/11/2016|07:30|1111||||
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2840|2016111110|11/11/2016|11:05|11/11/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|11/11/2016|15:40|12/11/2016|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|11/11/2016|11:05|11/11/2016|07:05|11/11/2016|07:05||10/11/2016|07:30|1111||S1||
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2840|2016111110|11/11/2016|11:05|11/11/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|11/11/2016|15:40|12/11/2016|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|11/11/2016|11:05|11/11/2016|07:05|11/11/2016|07:05||10/11/2016|07:30|1111||S1||
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2840|2016111110|11/11/2016|11:05|11/11/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|11/11/2016|15:40|12/11/2016|01:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|11/11/2016|11:05|11/11/2016|07:05|11/11/2016|07:05||10/11/2016|07:30|1111||S1||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2840|2016111110|11/11/2016|11:05|11/11/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|11/11/2016|15:40|12/11/2016|01:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|11/11/2016|11:05|11/11/2016|07:05|11/11/2016|07:05||10/11/2016|07:30|1111||S1||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6153|2016111110|11/11/2016|10:25|11/11/2016|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|11/11/2016|14:15|12/11/2016|01:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4||B|11/11/2016|10:25|11/11/2016|06:15|11/11/2016|06:15||10/11/2016|07:30|1111||||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6153|2016111110|11/11/2016|10:25|11/11/2016|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|11/11/2016|14:15|12/11/2016|01:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2||B|11/11/2016|10:25|11/11/2016|06:15|11/11/2016|06:15||10/11/2016|07:30|1111||||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6153|2016111110|11/11/2016|10:25|11/11/2016|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|11/11/2016|14:15|12/11/2016|01:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2||B|11/11/2016|10:25|11/11/2016|06:15|11/11/2016|06:15||10/11/2016|07:30|1111||||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2841|2016111111|11/11/2016|11:05|11/11/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|11/11/2016|15:40|12/11/2016|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|11/11/2016|11:05|11/11/2016|07:05|11/11/2016|07:05||10/11/2016|07:30|1111||S1||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2841|2016111111|11/11/2016|11:05|11/11/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|11/11/2016|15:40|12/11/2016|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|11/11/2016|11:05|11/11/2016|07:05|11/11/2016|07:05||10/11/2016|07:30|1111||S1||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2841|2016111111|11/11/2016|11:05|11/11/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|11/11/2016|15:40|12/11/2016|02:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|11/11/2016|11:05|11/11/2016|07:05|11/11/2016|07:05||10/11/2016|07:30|1111||S1||
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2841|2016111111|11/11/2016|11:05|11/11/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|11/11/2016|15:40|12/11/2016|02:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|11/11/2016|11:05|11/11/2016|07:05|11/11/2016|07:05||10/11/2016|07:30|1111||S1||
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6154|2016111111|11/11/2016|10:25|11/11/2016|14:15|PSA|22|SB04|01|||||||||||||PSA-22|722B-S-S1|11/11/2016|14:15|12/11/2016|02:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8||B|11/11/2016|10:25|11/11/2016|06:15|11/11/2016|06:15||10/11/2016|07:30|1111||||
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6154|2016111111|11/11/2016|10:25|11/11/2016|14:15|PSA|22|SB04|01|||||||||||||PSA-22|722B-S-S1|11/11/2016|14:15|12/11/2016|02:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2||B|11/11/2016|10:25|11/11/2016|06:15|11/11/2016|06:15||10/11/2016|07:30|1111||||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6154|2016111111|11/11/2016|10:25|11/11/2016|14:15|PSA|22|SB04|01|||||||||||||PSA-22|722B-S-S1|11/11/2016|14:15|12/11/2016|02:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2||B|11/11/2016|10:25|11/11/2016|06:15|11/11/2016|06:15||10/11/2016|07:30|1111||||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2842|2016111112|11/11/2016|11:05|11/11/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|11/11/2016|15:40|12/11/2016|03:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..SX -  26|30|120|4||J|11/11/2016|11:05|11/11/2016|07:05|11/11/2016|07:05||10/11/2016|07:30|1111||S1||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6155|2016111112|11/11/2016|10:25|11/11/2016|14:15|PSA|24|SB04|01|||||||||||||PSA-24|722B-S-S1|11/11/2016|14:15|12/11/2016|03:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6||B|11/11/2016|10:25|11/11/2016|06:15|11/11/2016|06:15||10/11/2016|07:30|1111||||
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6155|2016111112|11/11/2016|10:25|11/11/2016|14:15|PSA|24|SB04|01|||||||||||||PSA-24|722B-S-S1|11/11/2016|14:15|12/11/2016|03:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1||B|11/11/2016|10:25|11/11/2016|06:15|11/11/2016|06:15||10/11/2016|07:30|1111||||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6155|2016111112|11/11/2016|10:25|11/11/2016|14:15|PSA|24|SB04|01|||||||||||||PSA-24|722B-S-S1|11/11/2016|14:15|12/11/2016|03:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1||B|11/11/2016|10:25|11/11/2016|06:15|11/11/2016|06:15||10/11/2016|07:30|1111||||
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0235|2016111201|12/11/2016|01:45|12/11/2016|04:00|PSF|03|EB01|04|||||||||||||PSF-03|722E-B-PK|12/11/2016|04:00|12/11/2016|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M4-07-A1|10|80|8||T|12/11/2016|01:45|11/11/2016|20:45|11/11/2016|20:45||11/11/2016|07:30|1211|||CB1|
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2843|2016111201|11/11/2016|20:10|12/11/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|12/11/2016|03:45|12/11/2016|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|11/11/2016|20:10|11/11/2016|16:10|11/11/2016|16:10||11/11/2016|07:30|1211||S1||
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2843|2016111201|11/11/2016|20:10|12/11/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|12/11/2016|03:45|12/11/2016|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|11/11/2016|20:10|11/11/2016|16:10|11/11/2016|16:10||11/11/2016|07:30|1211||S1||
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2843|2016111201|11/11/2016|20:10|12/11/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|12/11/2016|03:45|12/11/2016|08:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|11/11/2016|20:10|11/11/2016|16:10|11/11/2016|16:10||11/11/2016|07:30|1211||S1||
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2843|2016111201|11/11/2016|20:10|12/11/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|12/11/2016|03:45|12/11/2016|08:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|11/11/2016|20:10|11/11/2016|16:10|11/11/2016|16:10||11/11/2016|07:30|1211||S1||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3610|2016111201|11/11/2016|15:50|11/11/2016|20:55|PPA1|02|CB09|04|||||||||||||PPA1-02|722F-P-P1|11/11/2016|20:55|12/11/2016|07:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|11/11/2016|15:50|11/11/2016|09:55|11/11/2016|09:55||11/11/2016|07:30|1211||||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3610|2016111201|11/11/2016|15:50|11/11/2016|20:55|PPA1|02|CB09|04|||||||||||||PPA1-02|722F-P-P1|11/11/2016|20:55|12/11/2016|07:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|11/11/2016|15:50|11/11/2016|09:55|11/11/2016|09:55||11/11/2016|07:30|1211||||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6156|2016111201|11/11/2016|22:25|12/11/2016|02:40|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|12/11/2016|02:40|12/11/2016|08:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|144|9||B|11/11/2016|22:25|11/11/2016|18:15|11/11/2016|18:15||11/11/2016|07:30|1211||||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6156|2016111201|11/11/2016|22:25|12/11/2016|02:40|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|12/11/2016|02:40|12/11/2016|08:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2||B|11/11/2016|22:25|11/11/2016|18:15|11/11/2016|18:15||11/11/2016|07:30|1211||||
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6156|2016111201|11/11/2016|22:25|12/11/2016|02:40|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|12/11/2016|02:40|12/11/2016|08:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1||B|11/11/2016|22:25|11/11/2016|18:15|11/11/2016|18:15||11/11/2016|07:30|1211||||
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0338|2016111201|11/11/2016|13:45|11/11/2016|20:50|PXA|04|WB07|02|||||||||||||PXA-04|722C-G-XA|11/11/2016|20:50|12/11/2016|09:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|20|1||J|11/11/2016|13:45|11/11/2016|09:45|11/11/2016|09:45||11/11/2016|07:30|1211|||CB1|
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0338|2016111201|11/11/2016|13:45|11/11/2016|20:50|PXA|04|WB07|02|||||||||||||PXA-04|722C-G-XA|11/11/2016|20:50|12/11/2016|09:25||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D2-10-21|10|60|6||2|11/11/2016|13:45|11/11/2016|09:45|11/11/2016|09:45||11/11/2016|07:30|1211|||CB1|
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0236|2016111202|12/11/2016|01:45|12/11/2016|04:00|PSF|07|EB01|04|||||||||||||PSF-07|722E-B-PK|12/11/2016|04:00|12/11/2016|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M4-07-A1|10|100|10||T|12/11/2016|01:45|11/11/2016|20:45|11/11/2016|20:45||11/11/2016|07:30|1211|||CB1|
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2844|2016111202|11/11/2016|20:10|12/11/2016|03:45|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|12/11/2016|03:45|12/11/2016|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|11/11/2016|20:10|11/11/2016|16:10|11/11/2016|16:10||11/11/2016|07:30|1211||S1||
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2844|2016111202|11/11/2016|20:10|12/11/2016|03:45|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|12/11/2016|03:45|12/11/2016|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|11/11/2016|20:10|11/11/2016|16:10|11/11/2016|16:10||11/11/2016|07:30|1211||S1||
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2844|2016111202|11/11/2016|20:10|12/11/2016|03:45|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|12/11/2016|03:45|12/11/2016|09:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|11/11/2016|20:10|11/11/2016|16:10|11/11/2016|16:10||11/11/2016|07:30|1211||S1||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2844|2016111202|11/11/2016|20:10|12/11/2016|03:45|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|12/11/2016|03:45|12/11/2016|09:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|11/11/2016|20:10|11/11/2016|16:10|11/11/2016|16:10||11/11/2016|07:30|1211||S1||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3611|2016111202|11/11/2016|15:50|11/11/2016|20:55|PPA1|06|CB09|04|||||||||||||PPA1-06|722F-P-P1|11/11/2016|20:55|12/11/2016|10:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7||3|11/11/2016|15:50|11/11/2016|09:55|11/11/2016|09:55||11/11/2016|07:30|1211||||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3611|2016111202|11/11/2016|15:50|11/11/2016|20:55|PPA1|06|CB09|04|||||||||||||PPA1-06|722F-P-P1|11/11/2016|20:55|12/11/2016|10:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|11/11/2016|15:50|11/11/2016|09:55|11/11/2016|09:55||11/11/2016|07:30|1211||||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6157|2016111202|11/11/2016|22:25|12/11/2016|02:40|PSA|04|SB04|02|||||||||||||PSA-04|722B-S-S1|12/11/2016|02:40|12/11/2016|09:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|80|5||B|11/11/2016|22:25|11/11/2016|18:15|11/11/2016|18:15||11/11/2016|07:30|1211||||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6157|2016111202|11/11/2016|22:25|12/11/2016|02:40|PSA|04|SB04|02|||||||||||||PSA-04|722B-S-S1|12/11/2016|02:40|12/11/2016|09:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1||B|11/11/2016|22:25|11/11/2016|18:15|11/11/2016|18:15||11/11/2016|07:30|1211||||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6157|2016111202|11/11/2016|22:25|12/11/2016|02:40|PSA|04|SB04|02|||||||||||||PSA-04|722B-S-S1|12/11/2016|02:40|12/11/2016|09:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2||B|11/11/2016|22:25|11/11/2016|18:15|11/11/2016|18:15||11/11/2016|07:30|1211||||
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0339|2016111202|12/11/2016|01:45|12/11/2016|08:50|PXA|08|WB07|01|||||||||||||PXA-08|722C-G-XA|12/11/2016|08:50|12/11/2016|13:08||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|D2-10-21|10|50|5||2|12/11/2016|01:45|11/11/2016|21:45|11/11/2016|21:45||11/11/2016|07:30|1211|||CB1|
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0237|2016111203|12/11/2016|08:35|12/11/2016|10:50|PSF|11|EB01|01|||||||||||||PSF-11|722E-B-PK|12/11/2016|10:50|12/11/2016|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M4-07-A1|10|70|7||T|12/11/2016|08:35|12/11/2016|03:35|12/11/2016|03:35||11/11/2016|07:30|1211|||CB1|
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2845|2016111203|11/11/2016|20:10|12/11/2016|03:45|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|12/11/2016|03:45|12/11/2016|10:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|11/11/2016|20:10|11/11/2016|16:10|11/11/2016|16:10||11/11/2016|07:30|1211||S1||
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2845|2016111203|11/11/2016|20:10|12/11/2016|03:45|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|12/11/2016|03:45|12/11/2016|10:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|11/11/2016|20:10|11/11/2016|16:10|11/11/2016|16:10||11/11/2016|07:30|1211||S1||
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2845|2016111203|11/11/2016|20:10|12/11/2016|03:45|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|12/11/2016|03:45|12/11/2016|10:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|11/11/2016|20:10|11/11/2016|16:10|11/11/2016|16:10||11/11/2016|07:30|1211||S1||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2845|2016111203|11/11/2016|20:10|12/11/2016|03:45|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|12/11/2016|03:45|12/11/2016|10:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|11/11/2016|20:10|11/11/2016|16:10|11/11/2016|16:10||11/11/2016|07:30|1211||S1||
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3612|2016111203|12/11/2016|04:50|12/11/2016|08:55|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|12/11/2016|08:55|12/11/2016|12:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|12/11/2016|04:50|11/11/2016|22:55|11/11/2016|22:55||11/11/2016|07:30|1211||||
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3612|2016111203|12/11/2016|04:50|12/11/2016|08:55|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|12/11/2016|08:55|12/11/2016|12:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|12/11/2016|04:50|11/11/2016|22:55|11/11/2016|22:55||11/11/2016|07:30|1211||||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6158|2016111203|11/11/2016|22:25|12/11/2016|02:40|PSA|06|SB04|02|||||||||||||PSA-06|722B-S-S1|12/11/2016|02:40|12/11/2016|10:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6||B|11/11/2016|22:25|11/11/2016|18:15|11/11/2016|18:15||11/11/2016|07:30|1211||||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6158|2016111203|11/11/2016|22:25|12/11/2016|02:40|PSA|06|SB04|02|||||||||||||PSA-06|722B-S-S1|12/11/2016|02:40|12/11/2016|10:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1||B|11/11/2016|22:25|11/11/2016|18:15|11/11/2016|18:15||11/11/2016|07:30|1211||||
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6158|2016111203|11/11/2016|22:25|12/11/2016|02:40|PSA|06|SB04|02|||||||||||||PSA-06|722B-S-S1|12/11/2016|02:40|12/11/2016|10:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1||B|11/11/2016|22:25|11/11/2016|18:15|11/11/2016|18:15||11/11/2016|07:30|1211||||
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0340|2016111203|12/11/2016|01:45|12/11/2016|08:50|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|12/11/2016|08:50|12/11/2016|15:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|20|1||J|12/11/2016|01:45|11/11/2016|21:45|11/11/2016|21:45||11/11/2016|07:30|1211|||CB1|
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0340|2016111203|12/11/2016|01:45|12/11/2016|08:50|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|12/11/2016|08:50|12/11/2016|15:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D2-10-21|10|50|5||2|12/11/2016|01:45|11/11/2016|21:45|11/11/2016|21:45||11/11/2016|07:30|1211|||CB1|
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3613|2016111204|12/11/2016|04:50|12/11/2016|08:55|PPA1|14|CB09|01|||||||||||||PPA1-14|722F-P-P1|12/11/2016|08:55|12/11/2016|15:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7||3|12/11/2016|04:50|11/11/2016|22:55|11/11/2016|22:55||11/11/2016|07:30|1211||||
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3613|2016111204|12/11/2016|04:50|12/11/2016|08:55|PPA1|14|CB09|01|||||||||||||PPA1-14|722F-P-P1|12/11/2016|08:55|12/11/2016|15:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|12/11/2016|04:50|11/11/2016|22:55|11/11/2016|22:55||11/11/2016|07:30|1211||||
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6159|2016111204|11/11/2016|22:25|12/11/2016|02:40|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|12/11/2016|02:40|12/11/2016|13:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4||B|11/11/2016|22:25|11/11/2016|18:15|11/11/2016|18:15||11/11/2016|07:30|1211||||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6159|2016111204|11/11/2016|22:25|12/11/2016|02:40|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|12/11/2016|02:40|12/11/2016|13:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2||B|11/11/2016|22:25|11/11/2016|18:15|11/11/2016|18:15||11/11/2016|07:30|1211||||
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6159|2016111204|11/11/2016|22:25|12/11/2016|02:40|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|12/11/2016|02:40|12/11/2016|13:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2||B|11/11/2016|22:25|11/11/2016|18:15|11/11/2016|18:15||11/11/2016|07:30|1211||||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0341|2016111204|12/11/2016|01:45|12/11/2016|08:50|PXA|16|WB07|01|||||||||||||PXA-16|722C-G-XA|12/11/2016|08:50|12/11/2016|21:25||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|D2-10-21|10|60|6||2|12/11/2016|01:45|11/11/2016|21:45|11/11/2016|21:45||11/11/2016|07:30|1211|||CB1|
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2846|2016111205|11/11/2016|20:10|12/11/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|12/11/2016|03:45|12/11/2016|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|11/11/2016|20:10|11/11/2016|16:10|11/11/2016|16:10||11/11/2016|07:30|1211||S1||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2846|2016111205|11/11/2016|20:10|12/11/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|12/11/2016|03:45|12/11/2016|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|32|4||K|11/11/2016|20:10|11/11/2016|16:10|11/11/2016|16:10||11/11/2016|07:30|1211||S1||
90|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2846|2016111205|11/11/2016|20:10|12/11/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|12/11/2016|03:45|12/11/2016|14:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|64|8||L|11/11/2016|20:10|11/11/2016|16:10|11/11/2016|16:10||11/11/2016|07:30|1211||S1||
91|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2846|2016111205|11/11/2016|20:10|12/11/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|12/11/2016|03:45|12/11/2016|14:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|11/11/2016|20:10|11/11/2016|16:10|11/11/2016|16:10||11/11/2016|07:30|1211||S1||
92|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3614|2016111205|12/11/2016|04:50|12/11/2016|08:55|PPA1|18|CB09|01|||||||||||||PPA1-18|722F-P-P1|12/11/2016|08:55|12/11/2016|19:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|12/11/2016|04:50|11/11/2016|22:55|11/11/2016|22:55||11/11/2016|07:30|1211||||
93|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3614|2016111205|12/11/2016|04:50|12/11/2016|08:55|PPA1|18|CB09|01|||||||||||||PPA1-18|722F-P-P1|12/11/2016|08:55|12/11/2016|19:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|12/11/2016|04:50|11/11/2016|22:55|11/11/2016|22:55||11/11/2016|07:30|1211||||
94|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6160|2016111205|11/11/2016|22:25|12/11/2016|02:40|PSA|10|SB04|02|||||||||||||PSA-10|722B-S-S1|12/11/2016|02:40|12/11/2016|14:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6||B|11/11/2016|22:25|11/11/2016|18:15|11/11/2016|18:15||11/11/2016|07:30|1211||||
95|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6160|2016111205|11/11/2016|22:25|12/11/2016|02:40|PSA|10|SB04|02|||||||||||||PSA-10|722B-S-S1|12/11/2016|02:40|12/11/2016|14:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1||B|11/11/2016|22:25|11/11/2016|18:15|11/11/2016|18:15||11/11/2016|07:30|1211||||
96|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6160|2016111205|11/11/2016|22:25|12/11/2016|02:40|PSA|10|SB04|02|||||||||||||PSA-10|722B-S-S1|12/11/2016|02:40|12/11/2016|14:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1||B|11/11/2016|22:25|11/11/2016|18:15|11/11/2016|18:15||11/11/2016|07:30|1211||||
97|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2847|2016111206|11/11/2016|20:10|12/11/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|12/11/2016|03:45|12/11/2016|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|11/11/2016|20:10|11/11/2016|16:10|11/11/2016|16:10||11/11/2016|07:30|1211||S1||
98|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2847|2016111206|11/11/2016|20:10|12/11/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|12/11/2016|03:45|12/11/2016|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|11/11/2016|20:10|11/11/2016|16:10|11/11/2016|16:10||11/11/2016|07:30|1211||S1||
99|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2847|2016111206|11/11/2016|20:10|12/11/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|12/11/2016|03:45|12/11/2016|15:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|11/11/2016|20:10|11/11/2016|16:10|11/11/2016|16:10||11/11/2016|07:30|1211||S1||
100|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2847|2016111206|11/11/2016|20:10|12/11/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|12/11/2016|03:45|12/11/2016|15:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|11/11/2016|20:10|11/11/2016|16:10|11/11/2016|16:10||11/11/2016|07:30|1211||S1||
101|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3615|2016111206|12/11/2016|04:50|12/11/2016|08:55|PPA1|22|CB09|01|||||||||||||PPA1-22|722F-P-P1|12/11/2016|08:55|12/11/2016|22:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|12/11/2016|04:50|11/11/2016|22:55|11/11/2016|22:55||11/11/2016|07:30|1211||||
102|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3615|2016111206|12/11/2016|04:50|12/11/2016|08:55|PPA1|22|CB09|01|||||||||||||PPA1-22|722F-P-P1|12/11/2016|08:55|12/11/2016|22:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|12/11/2016|04:50|11/11/2016|22:55|11/11/2016|22:55||11/11/2016|07:30|1211||||
103|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6161|2016111206|11/11/2016|22:25|12/11/2016|02:40|PSA|12|SB04|02|||||||||||||PSA-12|722B-S-S1|12/11/2016|02:40|12/11/2016|15:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8||B|11/11/2016|22:25|11/11/2016|18:15|11/11/2016|18:15||11/11/2016|07:30|1211||||
104|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6161|2016111206|11/11/2016|22:25|12/11/2016|02:40|PSA|12|SB04|02|||||||||||||PSA-12|722B-S-S1|12/11/2016|02:40|12/11/2016|15:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2||B|11/11/2016|22:25|11/11/2016|18:15|11/11/2016|18:15||11/11/2016|07:30|1211||||
105|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6161|2016111206|11/11/2016|22:25|12/11/2016|02:40|PSA|12|SB04|02|||||||||||||PSA-12|722B-S-S1|12/11/2016|02:40|12/11/2016|15:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2||B|11/11/2016|22:25|11/11/2016|18:15|11/11/2016|18:15||11/11/2016|07:30|1211||||
106|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2848|2016111207|12/11/2016|11:05|12/11/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|12/11/2016|15:40|12/11/2016|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
107|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2848|2016111207|12/11/2016|11:05|12/11/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|12/11/2016|15:40|12/11/2016|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
108|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2848|2016111207|12/11/2016|11:05|12/11/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|12/11/2016|15:40|12/11/2016|20:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
109|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2848|2016111207|12/11/2016|11:05|12/11/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|12/11/2016|15:40|12/11/2016|20:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
110|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6162|2016111207|12/11/2016|10:25|12/11/2016|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|12/11/2016|14:15|12/11/2016|20:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6||B|12/11/2016|10:25|12/11/2016|06:15|12/11/2016|06:15||11/11/2016|07:30|1211||||
111|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6162|2016111207|12/11/2016|10:25|12/11/2016|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|12/11/2016|14:15|12/11/2016|20:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1||B|12/11/2016|10:25|12/11/2016|06:15|12/11/2016|06:15||11/11/2016|07:30|1211||||
112|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6162|2016111207|12/11/2016|10:25|12/11/2016|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|12/11/2016|14:15|12/11/2016|20:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1||B|12/11/2016|10:25|12/11/2016|06:15|12/11/2016|06:15||11/11/2016|07:30|1211||||
113|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2849|2016111208|12/11/2016|11:05|12/11/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|12/11/2016|15:40|12/11/2016|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
114|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2849|2016111208|12/11/2016|11:05|12/11/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|12/11/2016|15:40|12/11/2016|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
115|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2849|2016111208|12/11/2016|11:05|12/11/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|12/11/2016|15:40|12/11/2016|21:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
116|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2849|2016111208|12/11/2016|11:05|12/11/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|12/11/2016|15:40|12/11/2016|21:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||L|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
117|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6163|2016111208|12/11/2016|10:25|12/11/2016|14:15|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|12/11/2016|14:15|12/11/2016|21:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6||B|12/11/2016|10:25|12/11/2016|06:15|12/11/2016|06:15||11/11/2016|07:30|1211||||
118|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6163|2016111208|12/11/2016|10:25|12/11/2016|14:15|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|12/11/2016|14:15|12/11/2016|21:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1||B|12/11/2016|10:25|12/11/2016|06:15|12/11/2016|06:15||11/11/2016|07:30|1211||||
119|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6163|2016111208|12/11/2016|10:25|12/11/2016|14:15|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|12/11/2016|14:15|12/11/2016|21:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1||B|12/11/2016|10:25|12/11/2016|06:15|12/11/2016|06:15||11/11/2016|07:30|1211||||
120|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6164|2016111209|12/11/2016|10:25|12/11/2016|14:15|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|12/11/2016|14:15|12/11/2016|22:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|64|4||B|12/11/2016|10:25|12/11/2016|06:15|12/11/2016|06:15||11/11/2016|07:30|1211||||
121|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6164|2016111209|12/11/2016|10:25|12/11/2016|14:15|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|12/11/2016|14:15|12/11/2016|22:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2||B|12/11/2016|10:25|12/11/2016|06:15|12/11/2016|06:15||11/11/2016|07:30|1211||||
122|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6164|2016111209|12/11/2016|10:25|12/11/2016|14:15|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|12/11/2016|14:15|12/11/2016|22:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2||B|12/11/2016|10:25|12/11/2016|06:15|12/11/2016|06:15||11/11/2016|07:30|1211||||
123|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2850|2016111210|12/11/2016|11:05|12/11/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|12/11/2016|15:40|13/11/2016|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
124|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2850|2016111210|12/11/2016|11:05|12/11/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|12/11/2016|15:40|13/11/2016|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
125|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2850|2016111210|12/11/2016|11:05|12/11/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|12/11/2016|15:40|13/11/2016|01:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
126|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2850|2016111210|12/11/2016|11:05|12/11/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|12/11/2016|15:40|13/11/2016|01:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
127|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6165|2016111210|12/11/2016|10:25|12/11/2016|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|12/11/2016|14:15|13/11/2016|01:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6||B|12/11/2016|10:25|12/11/2016|06:15|12/11/2016|06:15||11/11/2016|07:30|1211||||
128|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6165|2016111210|12/11/2016|10:25|12/11/2016|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|12/11/2016|14:15|13/11/2016|01:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1||B|12/11/2016|10:25|12/11/2016|06:15|12/11/2016|06:15||11/11/2016|07:30|1211||||
129|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6165|2016111210|12/11/2016|10:25|12/11/2016|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|12/11/2016|14:15|13/11/2016|01:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1||B|12/11/2016|10:25|12/11/2016|06:15|12/11/2016|06:15||11/11/2016|07:30|1211||||
130|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2851|2016111211|12/11/2016|11:05|12/11/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|12/11/2016|15:40|13/11/2016|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||K|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
131|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2851|2016111211|12/11/2016|11:05|12/11/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|12/11/2016|15:40|13/11/2016|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||K|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
132|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2851|2016111211|12/11/2016|11:05|12/11/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|12/11/2016|15:40|13/11/2016|02:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||L|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
133|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2851|2016111211|12/11/2016|11:05|12/11/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|12/11/2016|15:40|13/11/2016|02:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||L|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
134|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6166|2016111211|12/11/2016|10:25|12/11/2016|14:15|PSA|22|SB04|01|||||||||||||PSA-22|722B-S-S1|12/11/2016|14:15|13/11/2016|02:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|128|8||B|12/11/2016|10:25|12/11/2016|06:15|12/11/2016|06:15||11/11/2016|07:30|1211||||
135|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6166|2016111211|12/11/2016|10:25|12/11/2016|14:15|PSA|22|SB04|01|||||||||||||PSA-22|722B-S-S1|12/11/2016|14:15|13/11/2016|02:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|32|2||B|12/11/2016|10:25|12/11/2016|06:15|12/11/2016|06:15||11/11/2016|07:30|1211||||
136|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6166|2016111211|12/11/2016|10:25|12/11/2016|14:15|PSA|22|SB04|01|||||||||||||PSA-22|722B-S-S1|12/11/2016|14:15|13/11/2016|02:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|32|2||B|12/11/2016|10:25|12/11/2016|06:15|12/11/2016|06:15||11/11/2016|07:30|1211||||
137|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2852|2016111212|12/11/2016|11:05|12/11/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|12/11/2016|15:40|13/11/2016|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||K|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
138|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2852|2016111212|12/11/2016|11:05|12/11/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|12/11/2016|15:40|13/11/2016|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||K|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
139|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2852|2016111212|12/11/2016|11:05|12/11/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|12/11/2016|15:40|13/11/2016|03:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||L|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
140|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2852|2016111212|12/11/2016|11:05|12/11/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|12/11/2016|15:40|13/11/2016|03:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||L|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
141|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A2852|2016111212|12/11/2016|11:05|12/11/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|12/11/2016|15:40|13/11/2016|03:51||5|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..SX -  26|30|90|3||J|12/11/2016|11:05|12/11/2016|07:05|12/11/2016|07:05||11/11/2016|07:30|1211||S1||
142|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6167|2016111212|12/11/2016|10:25|12/11/2016|14:15|PSA|24|SB04|01|||||||||||||PSA-24|722B-S-S1|12/11/2016|14:15|13/11/2016|03:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1. - R12|16|96|6||B|12/11/2016|10:25|12/11/2016|06:15|12/11/2016|06:15||11/11/2016|07:30|1211||||
143|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6167|2016111212|12/11/2016|10:25|12/11/2016|14:15|PSA|24|SB04|01|||||||||||||PSA-24|722B-S-S1|12/11/2016|14:15|13/11/2016|03:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - L05|16|16|1||B|12/11/2016|10:25|12/11/2016|06:15|12/11/2016|06:15||11/11/2016|07:30|1211||||
144|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6167|2016111212|12/11/2016|10:25|12/11/2016|14:15|PSA|24|SB04|01|||||||||||||PSA-24|722B-S-S1|12/11/2016|14:15|13/11/2016|03:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3. - R04|16|16|1||B|12/11/2016|10:25|12/11/2016|06:15|12/11/2016|06:15||11/11/2016|07:30|1211||||