1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3749|2016112206|22/11/2016|08:35|22/11/2016|10:50|PSG|12|EB01|01|||||||||||||PSG-12|722E-B-PK|22/11/2016|10:50|22/11/2016|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|200|20|||22/11/2016|08:35|22/11/2016|03:35|22/11/2016|03:35||21/11/2016|07:30|2211|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3750|2016112207|22/11/2016|08:35|22/11/2016|10:50|PSG|14|EB01|01|||||||||||||PSG-14|722E-B-PK|22/11/2016|10:50|22/11/2016|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|210|21|||22/11/2016|08:35|22/11/2016|03:35|22/11/2016|03:35||21/11/2016|07:30|2211|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3751|2016112208|22/11/2016|08:35|22/11/2016|10:50|PSG|16|EB01|01|||||||||||||PSG-16|722E-B-PK|22/11/2016|10:50|22/11/2016|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|210|21|||22/11/2016|08:35|22/11/2016|03:35|22/11/2016|03:35||21/11/2016|07:30|2211|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3752|2016112209|22/11/2016|13:45|22/11/2016|16:00|PSG|18|EB01|02|||||||||||||PSG-18|722E-B-PK|22/11/2016|16:00|22/11/2016|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|210|21|||22/11/2016|13:45|22/11/2016|08:45|22/11/2016|08:45||22/11/2016|07:30|2211|||CB1|
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3753|2016112210|22/11/2016|13:45|22/11/2016|16:00|PSG|20|EB01|02|||||||||||||PSG-20|722E-B-PK|22/11/2016|16:00|23/11/2016|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|210|21|||22/11/2016|13:45|22/11/2016|08:45|22/11/2016|08:45||22/11/2016|07:30|2211|||CB1|
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3754|2016112211|22/11/2016|13:45|22/11/2016|16:00|PSG|22|EB01|02|||||||||||||PSG-22|722E-B-PK|22/11/2016|16:00|23/11/2016|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|210|21|||22/11/2016|13:45|22/11/2016|08:45|22/11/2016|08:45||22/11/2016|07:30|2211|||CB1|
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3755|2016112212|22/11/2016|20:36|22/11/2016|22:51|PSG|24|EB01|03|||||||||||||PSG-24|722E-B-PK|22/11/2016|22:51|23/11/2016|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|210|21|||22/11/2016|20:36|22/11/2016|15:36|22/11/2016|15:36||22/11/2016|07:30|2211|||CB1|
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3756|2016112301|22/11/2016|20:36|22/11/2016|22:51|PSG|02|EB01|03|||||||||||||PSG-02|722E-B-PK|22/11/2016|22:51|23/11/2016|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||22/11/2016|20:36|22/11/2016|15:36|22/11/2016|15:36||22/11/2016|07:30|2311|||CB1|
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3757|2016112302|22/11/2016|20:36|22/11/2016|22:51|PSG|04|EB01|03|||||||||||||PSG-04|722E-B-PK|22/11/2016|22:51|23/11/2016|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||22/11/2016|20:36|22/11/2016|15:36|22/11/2016|15:36||22/11/2016|07:30|2311|||CB1|
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3758|2016112303|23/11/2016|01:45|23/11/2016|04:00|PSG|06|EB01|04|||||||||||||PSG-06|722E-B-PK|23/11/2016|04:00|23/11/2016|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||23/11/2016|01:45|22/11/2016|20:45|22/11/2016|20:45||22/11/2016|07:30|2311|||CB1|
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3759|2016112304|23/11/2016|01:45|23/11/2016|04:00|PSG|08|EB01|04|||||||||||||PSG-08|722E-B-PK|23/11/2016|04:00|23/11/2016|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||23/11/2016|01:45|22/11/2016|20:45|22/11/2016|20:45||22/11/2016|07:30|2311|||CB1|
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A3760|2016112305|23/11/2016|01:45|23/11/2016|04:00|PSG|10|EB01|04|||||||||||||PSG-10|722E-B-PK|23/11/2016|04:00|23/11/2016|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||23/11/2016|01:45|22/11/2016|20:45|22/11/2016|20:45||22/11/2016|07:30|2311|||CB1|
