1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3019|2016112902|29/11/2016|08:30|29/11/2016|13:25|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|29/11/2016|13:25|29/11/2016|22:51||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|4|2|||29/11/2016|08:30|29/11/2016|03:30|29/11/2016|03:30||28/11/2016|07:30|2911|||CB1|
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3019|2016112902|29/11/2016|08:30|29/11/2016|13:25|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|29/11/2016|13:25|29/11/2016|22:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|12|6|||29/11/2016|08:30|29/11/2016|03:30|29/11/2016|03:30||28/11/2016|07:30|2911|||CB1|
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3019|2016112902|29/11/2016|08:30|29/11/2016|13:25|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|29/11/2016|13:25|29/11/2016|22:51||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|24|12|||29/11/2016|08:30|29/11/2016|03:30|29/11/2016|03:30||28/11/2016|07:30|2911|||CB1|
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3019|2016112902|29/11/2016|08:30|29/11/2016|13:25|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|29/11/2016|13:25|29/11/2016|22:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|46|23|||29/11/2016|08:30|29/11/2016|03:30|29/11/2016|03:30||28/11/2016|07:30|2911|||CB1|
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3019|2016112902|29/11/2016|08:30|29/11/2016|13:25|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|29/11/2016|13:25|29/11/2016|22:51||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|14|7|||29/11/2016|08:30|29/11/2016|03:30|29/11/2016|03:30||28/11/2016|07:30|2911|||CB1|
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3019|2016112902|29/11/2016|08:30|29/11/2016|13:25|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|29/11/2016|13:25|29/11/2016|22:51||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||29/11/2016|08:30|29/11/2016|03:30|29/11/2016|03:30||28/11/2016|07:30|2911|||CB1|
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3019|2016112902|29/11/2016|08:30|29/11/2016|13:25|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|29/11/2016|13:25|29/11/2016|22:51||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|145|29|||29/11/2016|08:30|29/11/2016|03:30|29/11/2016|03:30||28/11/2016|07:30|2911|||CB1|
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3019|2016112902|29/11/2016|08:30|29/11/2016|13:25|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|29/11/2016|13:25|29/11/2016|22:51||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||29/11/2016|08:30|29/11/2016|03:30|29/11/2016|03:30||28/11/2016|07:30|2911|||CB1|
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3020|2016113001|29/11/2016|20:55|30/11/2016|00:50|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|30/11/2016|00:50|30/11/2016|10:51||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|4|2|||29/11/2016|20:55|29/11/2016|15:55|29/11/2016|15:55||29/11/2016|07:30|3011|||CB1|
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3020|2016113001|29/11/2016|20:55|30/11/2016|00:50|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|30/11/2016|00:50|30/11/2016|10:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|10|5|||29/11/2016|20:55|29/11/2016|15:55|29/11/2016|15:55||29/11/2016|07:30|3011|||CB1|
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3020|2016113001|29/11/2016|20:55|30/11/2016|00:50|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|30/11/2016|00:50|30/11/2016|10:51||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|22|11|||29/11/2016|20:55|29/11/2016|15:55|29/11/2016|15:55||29/11/2016|07:30|3011|||CB1|
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3020|2016113001|29/11/2016|20:55|30/11/2016|00:50|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|30/11/2016|00:50|30/11/2016|10:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|44|22|||29/11/2016|20:55|29/11/2016|15:55|29/11/2016|15:55||29/11/2016|07:30|3011|||CB1|
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3020|2016113001|29/11/2016|20:55|30/11/2016|00:50|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|30/11/2016|00:50|30/11/2016|10:51||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|12|6|||29/11/2016|20:55|29/11/2016|15:55|29/11/2016|15:55||29/11/2016|07:30|3011|||CB1|
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3020|2016113001|29/11/2016|20:55|30/11/2016|00:50|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|30/11/2016|00:50|30/11/2016|10:51||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||29/11/2016|20:55|29/11/2016|15:55|29/11/2016|15:55||29/11/2016|07:30|3011|||CB1|
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3020|2016113001|29/11/2016|20:55|30/11/2016|00:50|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|30/11/2016|00:50|30/11/2016|10:51||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|130|26|||29/11/2016|20:55|29/11/2016|15:55|29/11/2016|15:55||29/11/2016|07:30|3011|||CB1|
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3020|2016113001|29/11/2016|20:55|30/11/2016|00:50|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|30/11/2016|00:50|30/11/2016|10:51||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||29/11/2016|20:55|29/11/2016|15:55|29/11/2016|15:55||29/11/2016|07:30|3011|||CB1|
