1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1514|2016112801|28/11/2016|20:55|29/11/2016|00:50|PSF|22|ED06|02|||||||||||||PSF-22|722E-B-PK|29/11/2016|00:50|29/11/2016|02:25||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-04-A4|10|20|2||V|28/11/2016|20:55|28/11/2016|15:55|28/11/2016|15:55||28/11/2016|07:30|2811|||CB2|
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0513|2016112801|28/11/2016|13:40|28/11/2016|21:10|CD16|02|CD16|02|||||||||||||CD16-02||28/11/2016|21:10||||1|PZ071-00A39-1C|RECEIVER ASSY  RADIO|J742|A4.SA- R11|4|4|1|||28/11/2016|13:40|28/11/2016|07:45|28/11/2016|07:45||28/11/2016|07:30|2811||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4220|2016112805|28/11/2016|09:05|28/11/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|28/11/2016|15:45|28/11/2016|22:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|52|13||B|28/11/2016|09:05|28/11/2016|04:55|28/11/2016|04:55||25/11/2016|07:30|2811||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4220|2016112805|28/11/2016|09:05|28/11/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|28/11/2016|15:45|28/11/2016|22:13||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|4|1||B|28/11/2016|09:05|28/11/2016|04:55|28/11/2016|04:55||25/11/2016|07:30|2811||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4220|2016112805|28/11/2016|09:05|28/11/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|28/11/2016|15:45|28/11/2016|22:13||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||B|28/11/2016|09:05|28/11/2016|04:55|28/11/2016|04:55||25/11/2016|07:30|2811||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4220|2016112805|28/11/2016|09:05|28/11/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|28/11/2016|15:45|28/11/2016|22:13||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|4|1||B|28/11/2016|09:05|28/11/2016|04:55|28/11/2016|04:55||25/11/2016|07:30|2811||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4220|2016112805|28/11/2016|09:05|28/11/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|28/11/2016|15:45|28/11/2016|22:13||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2||B|28/11/2016|09:05|28/11/2016|04:55|28/11/2016|04:55||25/11/2016|07:30|2811||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4438|2016112806|28/11/2016|13:40|28/11/2016|21:10|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|28/11/2016|21:10|28/11/2016|23:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|28/11/2016|13:40|28/11/2016|07:45|28/11/2016|07:45||28/11/2016|07:30|2811||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4438|2016112806|28/11/2016|13:40|28/11/2016|21:10|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|28/11/2016|21:10|28/11/2016|23:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|28/11/2016|13:40|28/11/2016|07:45|28/11/2016|07:45||28/11/2016|07:30|2811||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4438|2016112806|28/11/2016|13:40|28/11/2016|21:10|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|28/11/2016|21:10|28/11/2016|23:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|28/11/2016|13:40|28/11/2016|07:45|28/11/2016|07:45||28/11/2016|07:30|2811||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4438|2016112806|28/11/2016|13:40|28/11/2016|21:10|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|28/11/2016|21:10|28/11/2016|23:01||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|28/11/2016|13:40|28/11/2016|07:45|28/11/2016|07:45||28/11/2016|07:30|2811||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4221|2016112806|28/11/2016|09:05|28/11/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|28/11/2016|15:45|29/11/2016|01:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|20|5||B|28/11/2016|09:05|28/11/2016|04:55|28/11/2016|04:55||25/11/2016|07:30|2811||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4221|2016112806|28/11/2016|09:05|28/11/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|28/11/2016|15:45|29/11/2016|01:46||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|12|3||B|28/11/2016|09:05|28/11/2016|04:55|28/11/2016|04:55||25/11/2016|07:30|2811||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4221|2016112806|28/11/2016|09:05|28/11/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|28/11/2016|15:45|29/11/2016|01:46||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||B|28/11/2016|09:05|28/11/2016|04:55|28/11/2016|04:55||25/11/2016|07:30|2811||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4221|2016112806|28/11/2016|09:05|28/11/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|28/11/2016|15:45|29/11/2016|01:46||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2||B|28/11/2016|09:05|28/11/2016|04:55|28/11/2016|04:55||25/11/2016|07:30|2811||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4221|2016112806|28/11/2016|09:05|28/11/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|28/11/2016|15:45|29/11/2016|01:46||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||B|28/11/2016|09:05|28/11/2016|04:55|28/11/2016|04:55||25/11/2016|07:30|2811||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4439|2016112807|28/11/2016|13:40|28/11/2016|21:10|PPA1|28|CD16|02|||||||||||||PPA1-28|722F-P-P1|28/11/2016|21:10|29/11/2016|01:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|8|2||3|28/11/2016|13:40|28/11/2016|07:45|28/11/2016|07:45||28/11/2016|07:30|2811||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4439|2016112807|28/11/2016|13:40|28/11/2016|21:10|PPA1|28|CD16|02|||||||||||||PPA1-28|722F-P-P1|28/11/2016|21:10|29/11/2016|01:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||3|28/11/2016|13:40|28/11/2016|07:45|28/11/2016|07:45||28/11/2016|07:30|2811||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4439|2016112807|28/11/2016|13:40|28/11/2016|21:10|PPA1|28|CD16|02|||||||||||||PPA1-28|722F-P-P1|28/11/2016|21:10|29/11/2016|01:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|28/11/2016|13:40|28/11/2016|07:45|28/11/2016|07:45||28/11/2016|07:30|2811||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4439|2016112807|28/11/2016|13:40|28/11/2016|21:10|PPA1|28|CD16|02|||||||||||||PPA1-28|722F-P-P1|28/11/2016|21:10|29/11/2016|01:56||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|28/11/2016|13:40|28/11/2016|07:45|28/11/2016|07:45||28/11/2016|07:30|2811||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4440|2016112808|28/11/2016|13:40|28/11/2016|21:10|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|28/11/2016|21:10|29/11/2016|04:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|28/11/2016|13:40|28/11/2016|07:45|28/11/2016|07:45||28/11/2016|07:30|2811||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4440|2016112808|28/11/2016|13:40|28/11/2016|21:10|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|28/11/2016|21:10|29/11/2016|04:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|28/11/2016|13:40|28/11/2016|07:45|28/11/2016|07:45||28/11/2016|07:30|2811||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4440|2016112808|28/11/2016|13:40|28/11/2016|21:10|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|28/11/2016|21:10|29/11/2016|04:01||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|28/11/2016|13:40|28/11/2016|07:45|28/11/2016|07:45||28/11/2016|07:30|2811||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4440|2016112808|28/11/2016|13:40|28/11/2016|21:10|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|28/11/2016|21:10|29/11/2016|04:01||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|28/11/2016|13:40|28/11/2016|07:45|28/11/2016|07:45||28/11/2016|07:30|2811||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0017|2016112901|28/11/2016|23:20|29/11/2016|08:15|KD01|01|KD01|01|||||||||||||||||29/11/2016|08:15||1|86100-02240-00|RECEIVER ASSY  RADIO & NAVIGATION|T497|DLR  -  08|3|3|1|||28/11/2016|23:20|28/11/2016|18:27|28/11/2016|18:27||28/11/2016|07:30|2911||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0017|2016112901|28/11/2016|23:20|29/11/2016|08:15|KD01|01|KD01|01|||||||||||||||||29/11/2016|08:15||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|DLR  -  08|3|15|5|||28/11/2016|23:20|28/11/2016|18:27|28/11/2016|18:27||28/11/2016|07:30|2911||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4441|2016112901|28/11/2016|13:40|28/11/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|28/11/2016|21:10|29/11/2016|08:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|8|2||3|28/11/2016|13:40|28/11/2016|07:45|28/11/2016|07:45||28/11/2016|07:30|2911||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4441|2016112901|28/11/2016|13:40|28/11/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|28/11/2016|21:10|29/11/2016|08:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||3|28/11/2016|13:40|28/11/2016|07:45|28/11/2016|07:45||28/11/2016|07:30|2911||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4441|2016112901|28/11/2016|13:40|28/11/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|28/11/2016|21:10|29/11/2016|08:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|28/11/2016|13:40|28/11/2016|07:45|28/11/2016|07:45||28/11/2016|07:30|2911||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4441|2016112901|28/11/2016|13:40|28/11/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|28/11/2016|21:10|29/11/2016|08:56||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||3|28/11/2016|13:40|28/11/2016|07:45|28/11/2016|07:45||28/11/2016|07:30|2911||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4441|2016112901|28/11/2016|13:40|28/11/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|28/11/2016|21:10|29/11/2016|08:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|28/11/2016|13:40|28/11/2016|07:45|28/11/2016|07:45||28/11/2016|07:30|2911||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4223|2016112901|28/11/2016|14:08|28/11/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|28/11/2016|21:10|29/11/2016|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|48|12||B|28/11/2016|14:08|28/11/2016|09:58|28/11/2016|09:58||28/11/2016|07:30|2911||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4223|2016112901|28/11/2016|14:08|28/11/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|28/11/2016|21:10|29/11/2016|07:30||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|4|1||B|28/11/2016|14:08|28/11/2016|09:58|28/11/2016|09:58||28/11/2016|07:30|2911||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4223|2016112901|28/11/2016|14:08|28/11/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|28/11/2016|21:10|29/11/2016|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||B|28/11/2016|14:08|28/11/2016|09:58|28/11/2016|09:58||28/11/2016|07:30|2911||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4223|2016112901|28/11/2016|14:08|28/11/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|28/11/2016|21:10|29/11/2016|07:30||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|4|1||B|28/11/2016|14:08|28/11/2016|09:58|28/11/2016|09:58||28/11/2016|07:30|2911||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4223|2016112901|28/11/2016|14:08|28/11/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|28/11/2016|21:10|29/11/2016|07:30||5|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||B|28/11/2016|14:08|28/11/2016|09:58|28/11/2016|09:58||28/11/2016|07:30|2911||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4223|2016112901|28/11/2016|14:08|28/11/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|28/11/2016|21:10|29/11/2016|07:30||6|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2||B|28/11/2016|14:08|28/11/2016|09:58|28/11/2016|09:58||28/11/2016|07:30|2911||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4442|2016112902|29/11/2016|02:10|29/11/2016|09:05|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|29/11/2016|09:05|29/11/2016|11:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|8|2||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4442|2016112902|29/11/2016|02:10|29/11/2016|09:05|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|29/11/2016|09:05|29/11/2016|11:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4442|2016112902|29/11/2016|02:10|29/11/2016|09:05|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|29/11/2016|09:05|29/11/2016|11:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4442|2016112902|29/11/2016|02:10|29/11/2016|09:05|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|29/11/2016|09:05|29/11/2016|11:01||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4442|2016112902|29/11/2016|02:10|29/11/2016|09:05|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|29/11/2016|09:05|29/11/2016|11:01||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4224|2016112902|28/11/2016|21:05|29/11/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|29/11/2016|03:41|29/11/2016|10:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|52|13||B|28/11/2016|21:05|28/11/2016|16:55|28/11/2016|16:55||28/11/2016|07:30|2911||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4224|2016112902|28/11/2016|21:05|29/11/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|29/11/2016|03:41|29/11/2016|10:13||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||B|28/11/2016|21:05|28/11/2016|16:55|28/11/2016|16:55||28/11/2016|07:30|2911||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4224|2016112902|28/11/2016|21:05|29/11/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|29/11/2016|03:41|29/11/2016|10:13||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||B|28/11/2016|21:05|28/11/2016|16:55|28/11/2016|16:55||28/11/2016|07:30|2911||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4224|2016112902|28/11/2016|21:05|29/11/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|29/11/2016|03:41|29/11/2016|10:13||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|4|1||B|28/11/2016|21:05|28/11/2016|16:55|28/11/2016|16:55||28/11/2016|07:30|2911||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4224|2016112902|28/11/2016|21:05|29/11/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|29/11/2016|03:41|29/11/2016|10:13||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||B|28/11/2016|21:05|28/11/2016|16:55|28/11/2016|16:55||28/11/2016|07:30|2911||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4443|2016112903|29/11/2016|02:10|29/11/2016|09:05|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|29/11/2016|09:05|29/11/2016|13:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4443|2016112903|29/11/2016|02:10|29/11/2016|09:05|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|29/11/2016|09:05|29/11/2016|13:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4443|2016112903|29/11/2016|02:10|29/11/2016|09:05|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|29/11/2016|09:05|29/11/2016|13:56||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4443|2016112903|29/11/2016|02:10|29/11/2016|09:05|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|29/11/2016|09:05|29/11/2016|13:56||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4225|2016112903|28/11/2016|21:05|29/11/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|29/11/2016|03:41|29/11/2016|13:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|52|13||B|28/11/2016|21:05|28/11/2016|16:55|28/11/2016|16:55||28/11/2016|07:30|2911||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4225|2016112903|28/11/2016|21:05|29/11/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|29/11/2016|03:41|29/11/2016|13:46||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||B|28/11/2016|21:05|28/11/2016|16:55|28/11/2016|16:55||28/11/2016|07:30|2911||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4225|2016112903|28/11/2016|21:05|29/11/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|29/11/2016|03:41|29/11/2016|13:46||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||B|28/11/2016|21:05|28/11/2016|16:55|28/11/2016|16:55||28/11/2016|07:30|2911||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4225|2016112903|28/11/2016|21:05|29/11/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|29/11/2016|03:41|29/11/2016|13:46||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|4|1||B|28/11/2016|21:05|28/11/2016|16:55|28/11/2016|16:55||28/11/2016|07:30|2911||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4225|2016112903|28/11/2016|21:05|29/11/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|29/11/2016|03:41|29/11/2016|13:46||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||B|28/11/2016|21:05|28/11/2016|16:55|28/11/2016|16:55||28/11/2016|07:30|2911||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4444|2016112904|29/11/2016|02:10|29/11/2016|09:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|29/11/2016|09:05|29/11/2016|16:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|8|2||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4444|2016112904|29/11/2016|02:10|29/11/2016|09:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|29/11/2016|09:05|29/11/2016|16:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4444|2016112904|29/11/2016|02:10|29/11/2016|09:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|29/11/2016|09:05|29/11/2016|16:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4444|2016112904|29/11/2016|02:10|29/11/2016|09:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|29/11/2016|09:05|29/11/2016|16:01||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4444|2016112904|29/11/2016|02:10|29/11/2016|09:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|29/11/2016|09:05|29/11/2016|16:01||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4444|2016112904|29/11/2016|02:10|29/11/2016|09:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|29/11/2016|09:05|29/11/2016|16:01||6|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4226|2016112904|29/11/2016|01:50|29/11/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|29/11/2016|09:00|29/11/2016|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|48|12||B|29/11/2016|01:50|28/11/2016|21:40|28/11/2016|21:40||28/11/2016|07:30|2911||||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4226|2016112904|29/11/2016|01:50|29/11/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|29/11/2016|09:00|29/11/2016|19:30||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|4|1||B|29/11/2016|01:50|28/11/2016|21:40|28/11/2016|21:40||28/11/2016|07:30|2911||||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4226|2016112904|29/11/2016|01:50|29/11/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|29/11/2016|09:00|29/11/2016|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||B|29/11/2016|01:50|28/11/2016|21:40|28/11/2016|21:40||28/11/2016|07:30|2911||||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4226|2016112904|29/11/2016|01:50|29/11/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|29/11/2016|09:00|29/11/2016|19:30||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2||B|29/11/2016|01:50|28/11/2016|21:40|28/11/2016|21:40||28/11/2016|07:30|2911||||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4226|2016112904|29/11/2016|01:50|29/11/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|29/11/2016|09:00|29/11/2016|19:30||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2||B|29/11/2016|01:50|28/11/2016|21:40|28/11/2016|21:40||28/11/2016|07:30|2911||||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4445|2016112905|29/11/2016|02:10|29/11/2016|09:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|29/11/2016|09:05|29/11/2016|20:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4445|2016112905|29/11/2016|02:10|29/11/2016|09:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|29/11/2016|09:05|29/11/2016|20:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4445|2016112905|29/11/2016|02:10|29/11/2016|09:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|29/11/2016|09:05|29/11/2016|20:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||
71|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4445|2016112905|29/11/2016|02:10|29/11/2016|09:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|29/11/2016|09:05|29/11/2016|20:56||4|86120-0KC40-00|RECEIVER ASSY  RADIO|H561|A4.SA- R11|4|4|1||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||
72|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4445|2016112905|29/11/2016|02:10|29/11/2016|09:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|29/11/2016|09:05|29/11/2016|20:56||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||
73|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4445|2016112905|29/11/2016|02:10|29/11/2016|09:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|29/11/2016|09:05|29/11/2016|20:56||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|29/11/2016|02:10|28/11/2016|20:15|28/11/2016|20:15||28/11/2016|07:30|2911||||