1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1516|2016113001|30/11/2016|20:55|01/12/2016|00:50|PSF|22|ED06|02|||||||||||||PSF-22|722E-B-PK|01/12/2016|00:50|01/12/2016|02:25||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-04-A4|10|30|3||V|30/11/2016|20:55|30/11/2016|15:55|30/11/2016|15:55||30/11/2016|07:30|3011|||CB2|
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0515|2016113001|30/11/2016|13:40|30/11/2016|21:10|CD16|02|CD16|02|||||||||||||CD16-02||30/11/2016|21:10||||1|PZ071-00A39-1C|RECEIVER ASSY  RADIO|J742|A4.SA- R11|4|8|2|||30/11/2016|13:40|30/11/2016|07:45|30/11/2016|07:45||30/11/2016|07:30|3011||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4233|2016113005|30/11/2016|09:05|30/11/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|30/11/2016|15:45|30/11/2016|22:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|64|16||7|30/11/2016|09:05|30/11/2016|04:55|30/11/2016|04:55||29/11/2016|07:30|3011||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4233|2016113005|30/11/2016|09:05|30/11/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|30/11/2016|15:45|30/11/2016|22:13||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||7|30/11/2016|09:05|30/11/2016|04:55|30/11/2016|04:55||29/11/2016|07:30|3011||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4233|2016113005|30/11/2016|09:05|30/11/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|30/11/2016|15:45|30/11/2016|22:13||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||7|30/11/2016|09:05|30/11/2016|04:55|30/11/2016|04:55||29/11/2016|07:30|3011||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4233|2016113005|30/11/2016|09:05|30/11/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|30/11/2016|15:45|30/11/2016|22:13||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||30/11/2016|09:05|30/11/2016|04:55|30/11/2016|04:55||29/11/2016|07:30|3011||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4233|2016113005|30/11/2016|09:05|30/11/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|30/11/2016|15:45|30/11/2016|22:13||5|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1|||30/11/2016|09:05|30/11/2016|04:55|30/11/2016|04:55||29/11/2016|07:30|3011||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4233|2016113005|30/11/2016|09:05|30/11/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|30/11/2016|15:45|30/11/2016|22:13||6|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||30/11/2016|09:05|30/11/2016|04:55|30/11/2016|04:55||29/11/2016|07:30|3011||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4454|2016113006|30/11/2016|13:40|30/11/2016|21:10|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|30/11/2016|21:10|30/11/2016|23:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|30/11/2016|13:40|30/11/2016|07:45|30/11/2016|07:45||30/11/2016|07:30|3011||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4454|2016113006|30/11/2016|13:40|30/11/2016|21:10|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|30/11/2016|21:10|30/11/2016|23:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10||3|30/11/2016|13:40|30/11/2016|07:45|30/11/2016|07:45||30/11/2016|07:30|3011||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4454|2016113006|30/11/2016|13:40|30/11/2016|21:10|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|30/11/2016|21:10|30/11/2016|23:01||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|30/11/2016|13:40|30/11/2016|07:45|30/11/2016|07:45||30/11/2016|07:30|3011||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4454|2016113006|30/11/2016|13:40|30/11/2016|21:10|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|30/11/2016|21:10|30/11/2016|23:01||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|30/11/2016|13:40|30/11/2016|07:45|30/11/2016|07:45||30/11/2016|07:30|3011||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4234|2016113006|30/11/2016|09:05|30/11/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|30/11/2016|15:45|01/12/2016|01:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|48|12||7|30/11/2016|09:05|30/11/2016|04:55|30/11/2016|04:55||29/11/2016|07:30|3011||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4234|2016113006|30/11/2016|09:05|30/11/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|30/11/2016|15:45|01/12/2016|01:46||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||7|30/11/2016|09:05|30/11/2016|04:55|30/11/2016|04:55||29/11/2016|07:30|3011||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4234|2016113006|30/11/2016|09:05|30/11/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|30/11/2016|15:45|01/12/2016|01:46||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|30/11/2016|09:05|30/11/2016|04:55|30/11/2016|04:55||29/11/2016|07:30|3011||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4234|2016113006|30/11/2016|09:05|30/11/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|30/11/2016|15:45|01/12/2016|01:46||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|4|1|||30/11/2016|09:05|30/11/2016|04:55|30/11/2016|04:55||29/11/2016|07:30|3011||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4234|2016113006|30/11/2016|09:05|30/11/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|30/11/2016|15:45|01/12/2016|01:46||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||30/11/2016|09:05|30/11/2016|04:55|30/11/2016|04:55||29/11/2016|07:30|3011||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4455|2016113007|30/11/2016|13:40|30/11/2016|21:10|PPA1|28|CD16|02|||||||||||||PPA1-28|722F-P-P1|30/11/2016|21:10|01/12/2016|01:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|30/11/2016|13:40|30/11/2016|07:45|30/11/2016|07:45||30/11/2016|07:30|3011||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4455|2016113007|30/11/2016|13:40|30/11/2016|21:10|PPA1|28|CD16|02|||||||||||||PPA1-28|722F-P-P1|30/11/2016|21:10|01/12/2016|01:56||2|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A4.SA- R11|4|4|1||3|30/11/2016|13:40|30/11/2016|07:45|30/11/2016|07:45||30/11/2016|07:30|3011||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4455|2016113007|30/11/2016|13:40|30/11/2016|21:10|PPA1|28|CD16|02|||||||||||||PPA1-28|722F-P-P1|30/11/2016|21:10|01/12/2016|01:56||3|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|30/11/2016|13:40|30/11/2016|07:45|30/11/2016|07:45||30/11/2016|07:30|3011||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4455|2016113007|30/11/2016|13:40|30/11/2016|21:10|PPA1|28|CD16|02|||||||||||||PPA1-28|722F-P-P1|30/11/2016|21:10|01/12/2016|01:56||4|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|30/11/2016|13:40|30/11/2016|07:45|30/11/2016|07:45||30/11/2016|07:30|3011||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4455|2016113007|30/11/2016|13:40|30/11/2016|21:10|PPA1|28|CD16|02|||||||||||||PPA1-28|722F-P-P1|30/11/2016|21:10|01/12/2016|01:56||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|30/11/2016|13:40|30/11/2016|07:45|30/11/2016|07:45||30/11/2016|07:30|3011||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4456|2016113008|30/11/2016|13:40|30/11/2016|21:10|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|30/11/2016|21:10|01/12/2016|04:01||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10||3|30/11/2016|13:40|30/11/2016|07:45|30/11/2016|07:45||30/11/2016|07:30|3011||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4456|2016113008|30/11/2016|13:40|30/11/2016|21:10|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|30/11/2016|21:10|01/12/2016|04:01||2|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A4.SA- R11|4|4|1||3|30/11/2016|13:40|30/11/2016|07:45|30/11/2016|07:45||30/11/2016|07:30|3011||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4456|2016113008|30/11/2016|13:40|30/11/2016|21:10|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|30/11/2016|21:10|01/12/2016|04:01||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|30/11/2016|13:40|30/11/2016|07:45|30/11/2016|07:45||30/11/2016|07:30|3011||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4456|2016113008|30/11/2016|13:40|30/11/2016|21:10|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|30/11/2016|21:10|01/12/2016|04:01||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|30/11/2016|13:40|30/11/2016|07:45|30/11/2016|07:45||30/11/2016|07:30|3011||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0019|2016120101|30/11/2016|23:20|01/12/2016|08:15|KD01|01|KD01|01|||||||||||||||||01/12/2016|08:15||1|86100-02240-00|RECEIVER ASSY  RADIO & NAVIGATION|T497|DLR  -  08|3|6|2|||30/11/2016|23:20|30/11/2016|18:27|30/11/2016|18:27||30/11/2016|07:30|0112||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0019|2016120101|30/11/2016|23:20|01/12/2016|08:15|KD01|01|KD01|01|||||||||||||||||01/12/2016|08:15||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|DLR  -  08|3|15|5|||30/11/2016|23:20|30/11/2016|18:27|30/11/2016|18:27||30/11/2016|07:30|0112||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4457|2016120101|30/11/2016|13:40|30/11/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|30/11/2016|21:10|01/12/2016|08:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|30/11/2016|13:40|30/11/2016|07:45|30/11/2016|07:45||30/11/2016|07:30|0112||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4457|2016120101|30/11/2016|13:40|30/11/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|30/11/2016|21:10|01/12/2016|08:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10||3|30/11/2016|13:40|30/11/2016|07:45|30/11/2016|07:45||30/11/2016|07:30|0112||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4457|2016120101|30/11/2016|13:40|30/11/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|30/11/2016|21:10|01/12/2016|08:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|30/11/2016|13:40|30/11/2016|07:45|30/11/2016|07:45||30/11/2016|07:30|0112||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4457|2016120101|30/11/2016|13:40|30/11/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|30/11/2016|21:10|01/12/2016|08:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|30/11/2016|13:40|30/11/2016|07:45|30/11/2016|07:45||30/11/2016|07:30|0112||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4235|2016120101|30/11/2016|14:08|30/11/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|30/11/2016|21:10|01/12/2016|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|68|17||B|30/11/2016|14:08|30/11/2016|09:58|30/11/2016|09:58||30/11/2016|07:30|0112||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4235|2016120101|30/11/2016|14:08|30/11/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|30/11/2016|21:10|01/12/2016|07:30||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||B|30/11/2016|14:08|30/11/2016|09:58|30/11/2016|09:58||30/11/2016|07:30|0112||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4235|2016120101|30/11/2016|14:08|30/11/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|30/11/2016|21:10|01/12/2016|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||B|30/11/2016|14:08|30/11/2016|09:58|30/11/2016|09:58||30/11/2016|07:30|0112||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4235|2016120101|30/11/2016|14:08|30/11/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|30/11/2016|21:10|01/12/2016|07:30||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2||B|30/11/2016|14:08|30/11/2016|09:58|30/11/2016|09:58||30/11/2016|07:30|0112||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4235|2016120101|30/11/2016|14:08|30/11/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|30/11/2016|21:10|01/12/2016|07:30||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||B|30/11/2016|14:08|30/11/2016|09:58|30/11/2016|09:58||30/11/2016|07:30|0112||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4458|2016120102|01/12/2016|02:10|01/12/2016|09:05|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|01/12/2016|09:05|01/12/2016|11:01||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|01/12/2016|02:10|30/11/2016|20:15|30/11/2016|20:15||30/11/2016|07:30|0112||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4458|2016120102|01/12/2016|02:10|01/12/2016|09:05|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|01/12/2016|09:05|01/12/2016|11:01||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|01/12/2016|02:10|30/11/2016|20:15|30/11/2016|20:15||30/11/2016|07:30|0112||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4458|2016120102|01/12/2016|02:10|01/12/2016|09:05|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|01/12/2016|09:05|01/12/2016|11:01||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|01/12/2016|02:10|30/11/2016|20:15|30/11/2016|20:15||30/11/2016|07:30|0112||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4236|2016120102|30/11/2016|21:05|01/12/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|01/12/2016|03:41|01/12/2016|10:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|48|12||B|30/11/2016|21:05|30/11/2016|16:55|30/11/2016|16:55||30/11/2016|07:30|0112||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4236|2016120102|30/11/2016|21:05|01/12/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|01/12/2016|03:41|01/12/2016|10:13||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||B|30/11/2016|21:05|30/11/2016|16:55|30/11/2016|16:55||30/11/2016|07:30|0112||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4236|2016120102|30/11/2016|21:05|01/12/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|01/12/2016|03:41|01/12/2016|10:13||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||B|30/11/2016|21:05|30/11/2016|16:55|30/11/2016|16:55||30/11/2016|07:30|0112||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4236|2016120102|30/11/2016|21:05|01/12/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|01/12/2016|03:41|01/12/2016|10:13||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|4|1||B|30/11/2016|21:05|30/11/2016|16:55|30/11/2016|16:55||30/11/2016|07:30|0112||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4236|2016120102|30/11/2016|21:05|01/12/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|01/12/2016|03:41|01/12/2016|10:13||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||B|30/11/2016|21:05|30/11/2016|16:55|30/11/2016|16:55||30/11/2016|07:30|0112||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4459|2016120103|01/12/2016|02:10|01/12/2016|09:05|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|01/12/2016|09:05|01/12/2016|13:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|01/12/2016|02:10|30/11/2016|20:15|30/11/2016|20:15||30/11/2016|07:30|0112||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4459|2016120103|01/12/2016|02:10|01/12/2016|09:05|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|01/12/2016|09:05|01/12/2016|13:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8||3|01/12/2016|02:10|30/11/2016|20:15|30/11/2016|20:15||30/11/2016|07:30|0112||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4459|2016120103|01/12/2016|02:10|01/12/2016|09:05|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|01/12/2016|09:05|01/12/2016|13:56||3|86120-0KA10-00|RECEIVER ASSY  RADIO|H555|A4.SA- R11|4|4|1||3|01/12/2016|02:10|30/11/2016|20:15|30/11/2016|20:15||30/11/2016|07:30|0112||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4459|2016120103|01/12/2016|02:10|01/12/2016|09:05|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|01/12/2016|09:05|01/12/2016|13:56||4|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|01/12/2016|02:10|30/11/2016|20:15|30/11/2016|20:15||30/11/2016|07:30|0112||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4459|2016120103|01/12/2016|02:10|01/12/2016|09:05|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|01/12/2016|09:05|01/12/2016|13:56||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|01/12/2016|02:10|30/11/2016|20:15|30/11/2016|20:15||30/11/2016|07:30|0112||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4459|2016120103|01/12/2016|02:10|01/12/2016|09:05|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|01/12/2016|09:05|01/12/2016|13:56||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|01/12/2016|02:10|30/11/2016|20:15|30/11/2016|20:15||30/11/2016|07:30|0112||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4237|2016120103|30/11/2016|21:05|01/12/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|01/12/2016|03:41|01/12/2016|13:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|44|11||B|30/11/2016|21:05|30/11/2016|16:55|30/11/2016|16:55||30/11/2016|07:30|0112||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4237|2016120103|30/11/2016|21:05|01/12/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|01/12/2016|03:41|01/12/2016|13:46||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||B|30/11/2016|21:05|30/11/2016|16:55|30/11/2016|16:55||30/11/2016|07:30|0112||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4237|2016120103|30/11/2016|21:05|01/12/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|01/12/2016|03:41|01/12/2016|13:46||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||B|30/11/2016|21:05|30/11/2016|16:55|30/11/2016|16:55||30/11/2016|07:30|0112||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4237|2016120103|30/11/2016|21:05|01/12/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|01/12/2016|03:41|01/12/2016|13:46||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2||B|30/11/2016|21:05|30/11/2016|16:55|30/11/2016|16:55||30/11/2016|07:30|0112||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4237|2016120103|30/11/2016|21:05|01/12/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|01/12/2016|03:41|01/12/2016|13:46||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2||B|30/11/2016|21:05|30/11/2016|16:55|30/11/2016|16:55||30/11/2016|07:30|0112||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4460|2016120104|01/12/2016|02:10|01/12/2016|09:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|01/12/2016|09:05|01/12/2016|16:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|01/12/2016|02:10|30/11/2016|20:15|30/11/2016|20:15||30/11/2016|07:30|0112||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4460|2016120104|01/12/2016|02:10|01/12/2016|09:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|01/12/2016|09:05|01/12/2016|16:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|44|11||3|01/12/2016|02:10|30/11/2016|20:15|30/11/2016|20:15||30/11/2016|07:30|0112||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4460|2016120104|01/12/2016|02:10|01/12/2016|09:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|01/12/2016|09:05|01/12/2016|16:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|01/12/2016|02:10|30/11/2016|20:15|30/11/2016|20:15||30/11/2016|07:30|0112||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4460|2016120104|01/12/2016|02:10|01/12/2016|09:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|01/12/2016|09:05|01/12/2016|16:01||4|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A4.SA- R11|4|4|1||3|01/12/2016|02:10|30/11/2016|20:15|30/11/2016|20:15||30/11/2016|07:30|0112||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4238|2016120104|01/12/2016|01:50|01/12/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|01/12/2016|09:00|01/12/2016|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|68|17||B|01/12/2016|01:50|30/11/2016|21:40|30/11/2016|21:40||30/11/2016|07:30|0112||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4238|2016120104|01/12/2016|01:50|01/12/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|01/12/2016|09:00|01/12/2016|19:30||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||B|01/12/2016|01:50|30/11/2016|21:40|30/11/2016|21:40||30/11/2016|07:30|0112||||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4238|2016120104|01/12/2016|01:50|01/12/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|01/12/2016|09:00|01/12/2016|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||B|01/12/2016|01:50|30/11/2016|21:40|30/11/2016|21:40||30/11/2016|07:30|0112||||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4238|2016120104|01/12/2016|01:50|01/12/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|01/12/2016|09:00|01/12/2016|19:30||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|4|1||B|01/12/2016|01:50|30/11/2016|21:40|30/11/2016|21:40||30/11/2016|07:30|0112||||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4238|2016120104|01/12/2016|01:50|01/12/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|01/12/2016|09:00|01/12/2016|19:30||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||B|01/12/2016|01:50|30/11/2016|21:40|30/11/2016|21:40||30/11/2016|07:30|0112||||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4238|2016120104|01/12/2016|01:50|01/12/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|01/12/2016|09:00|01/12/2016|19:30||6|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1. - A08|4|4|1||B|01/12/2016|01:50|30/11/2016|21:40|30/11/2016|21:40||30/11/2016|07:30|0112||||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4461|2016120105|01/12/2016|02:10|01/12/2016|09:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|01/12/2016|09:05|01/12/2016|20:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4||3|01/12/2016|02:10|30/11/2016|20:15|30/11/2016|20:15||30/11/2016|07:30|0112||||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4461|2016120105|01/12/2016|02:10|01/12/2016|09:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|01/12/2016|09:05|01/12/2016|20:56||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|01/12/2016|02:10|30/11/2016|20:15|30/11/2016|20:15||30/11/2016|07:30|0112||||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4461|2016120105|01/12/2016|02:10|01/12/2016|09:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|01/12/2016|09:05|01/12/2016|20:56||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|01/12/2016|02:10|30/11/2016|20:15|30/11/2016|20:15||30/11/2016|07:30|0112||||