1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1506|2016111601|16/11/2016|20:55|17/11/2016|00:50|PSF|22|ED06|02|||||||||||||PSF-22|722E-B-PK|17/11/2016|00:50|17/11/2016|02:25||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-04-A4|10|20|2||V|16/11/2016|20:55|16/11/2016|15:55|16/11/2016|15:55||16/11/2016|07:30|1611|||CB2|
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1506|2016111601|16/11/2016|20:55|17/11/2016|00:50|PSF|22|ED06|02|||||||||||||PSF-22|722E-B-PK|17/11/2016|00:50|17/11/2016|02:25||2|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975|U4-12-25|30|30|1||3|16/11/2016|20:55|16/11/2016|15:55|16/11/2016|15:55||16/11/2016|07:30|1611||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1506|2016111601|16/11/2016|20:55|17/11/2016|00:50|PSF|22|ED06|02|||||||||||||PSF-22|722E-B-PK|17/11/2016|00:50|17/11/2016|02:25||3|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976|U4-12-35|30|30|1||3|16/11/2016|20:55|16/11/2016|15:55|16/11/2016|15:55||16/11/2016|07:30|1611||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0506|2016111601|16/11/2016|19:45|17/11/2016|03:00|CD16|02|CD16|02|||||||||||||CD16-02||17/11/2016|03:00||||1|PZ071-00A39-1C|RECEIVER ASSY  RADIO|J742|A4.SA- R11|4|8|2|||16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1611||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4373|2016111605|16/11/2016|08:15|16/11/2016|14:40|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|16/11/2016|14:40|16/11/2016|20:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|8|2||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4373|2016111605|16/11/2016|08:15|16/11/2016|14:40|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|16/11/2016|14:40|16/11/2016|20:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4373|2016111605|16/11/2016|08:15|16/11/2016|14:40|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|16/11/2016|14:40|16/11/2016|20:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4373|2016111605|16/11/2016|08:15|16/11/2016|14:40|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|16/11/2016|14:40|16/11/2016|20:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4373|2016111605|16/11/2016|08:15|16/11/2016|14:40|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|16/11/2016|14:40|16/11/2016|20:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4172|2016111605|16/11/2016|09:05|16/11/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|16/11/2016|15:45|16/11/2016|22:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|48|12||B|16/11/2016|09:05|16/11/2016|04:55|16/11/2016|04:55||15/11/2016|07:30|1611||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4172|2016111605|16/11/2016|09:05|16/11/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|16/11/2016|15:45|16/11/2016|22:13||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||B|16/11/2016|09:05|16/11/2016|04:55|16/11/2016|04:55||15/11/2016|07:30|1611||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4172|2016111605|16/11/2016|09:05|16/11/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|16/11/2016|15:45|16/11/2016|22:13||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||B|16/11/2016|09:05|16/11/2016|04:55|16/11/2016|04:55||15/11/2016|07:30|1611||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4172|2016111605|16/11/2016|09:05|16/11/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|16/11/2016|15:45|16/11/2016|22:13||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|4|1||B|16/11/2016|09:05|16/11/2016|04:55|16/11/2016|04:55||15/11/2016|07:30|1611||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4172|2016111605|16/11/2016|09:05|16/11/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|16/11/2016|15:45|16/11/2016|22:13||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2||B|16/11/2016|09:05|16/11/2016|04:55|16/11/2016|04:55||15/11/2016|07:30|1611||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4374|2016111606|16/11/2016|08:15|16/11/2016|14:40|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|16/11/2016|14:40|16/11/2016|23:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|8|2||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4374|2016111606|16/11/2016|08:15|16/11/2016|14:40|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|16/11/2016|14:40|16/11/2016|23:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4374|2016111606|16/11/2016|08:15|16/11/2016|14:40|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|16/11/2016|14:40|16/11/2016|23:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4374|2016111606|16/11/2016|08:15|16/11/2016|14:40|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|16/11/2016|14:40|16/11/2016|23:01||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4374|2016111606|16/11/2016|08:15|16/11/2016|14:40|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|16/11/2016|14:40|16/11/2016|23:01||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4374|2016111606|16/11/2016|08:15|16/11/2016|14:40|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|16/11/2016|14:40|16/11/2016|23:01||6|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4173|2016111606|16/11/2016|09:05|16/11/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|16/11/2016|15:45|17/11/2016|01:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|36|9||B|16/11/2016|09:05|16/11/2016|04:55|16/11/2016|04:55||15/11/2016|07:30|1611||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4173|2016111606|16/11/2016|09:05|16/11/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|16/11/2016|15:45|17/11/2016|01:46||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|4|1||B|16/11/2016|09:05|16/11/2016|04:55|16/11/2016|04:55||15/11/2016|07:30|1611||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4173|2016111606|16/11/2016|09:05|16/11/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|16/11/2016|15:45|17/11/2016|01:46||3|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|4|1||B|16/11/2016|09:05|16/11/2016|04:55|16/11/2016|04:55||15/11/2016|07:30|1611||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4173|2016111606|16/11/2016|09:05|16/11/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|16/11/2016|15:45|17/11/2016|01:46||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||B|16/11/2016|09:05|16/11/2016|04:55|16/11/2016|04:55||15/11/2016|07:30|1611||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4375|2016111607|16/11/2016|08:15|16/11/2016|14:40|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|16/11/2016|14:40|17/11/2016|01:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4375|2016111607|16/11/2016|08:15|16/11/2016|14:40|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|16/11/2016|14:40|17/11/2016|01:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4375|2016111607|16/11/2016|08:15|16/11/2016|14:40|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|16/11/2016|14:40|17/11/2016|01:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4375|2016111607|16/11/2016|08:15|16/11/2016|14:40|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|16/11/2016|14:40|17/11/2016|01:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4375|2016111607|16/11/2016|08:15|16/11/2016|14:40|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|16/11/2016|14:40|17/11/2016|01:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4376|2016111608|16/11/2016|08:15|16/11/2016|14:40|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|16/11/2016|14:40|17/11/2016|04:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|8|2||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4376|2016111608|16/11/2016|08:15|16/11/2016|14:40|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|16/11/2016|14:40|17/11/2016|04:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4376|2016111608|16/11/2016|08:15|16/11/2016|14:40|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|16/11/2016|14:40|17/11/2016|04:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4376|2016111608|16/11/2016|08:15|16/11/2016|14:40|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|16/11/2016|14:40|17/11/2016|04:01||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4376|2016111608|16/11/2016|08:15|16/11/2016|14:40|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|16/11/2016|14:40|17/11/2016|04:01||5|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4376|2016111608|16/11/2016|08:15|16/11/2016|14:40|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|16/11/2016|14:40|17/11/2016|04:01||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|16/11/2016|08:15|16/11/2016|02:20|16/11/2016|02:20||15/11/2016|07:30|1611||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0009|2016111701|16/11/2016|23:20|17/11/2016|08:15|KD01|01|KD01|01|||||||||||||||||17/11/2016|08:15||1|86100-02240-00|RECEIVER ASSY  RADIO & NAVIGATION|T497|DLR  -  08|3|9|3|||16/11/2016|23:20|16/11/2016|18:27|16/11/2016|18:27||16/11/2016|07:30|1711||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0009|2016111701|16/11/2016|23:20|17/11/2016|08:15|KD01|01|KD01|01|||||||||||||||||17/11/2016|08:15||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|DLR  -  08|3|21|7|||16/11/2016|23:20|16/11/2016|18:27|16/11/2016|18:27||16/11/2016|07:30|1711||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4377|2016111701|16/11/2016|19:45|17/11/2016|03:00|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|17/11/2016|03:00|17/11/2016|08:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|8|2||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4377|2016111701|16/11/2016|19:45|17/11/2016|03:00|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|17/11/2016|03:00|17/11/2016|08:56||2|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A4.SA- R11|4|4|1||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4377|2016111701|16/11/2016|19:45|17/11/2016|03:00|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|17/11/2016|03:00|17/11/2016|08:56||3|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4377|2016111701|16/11/2016|19:45|17/11/2016|03:00|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|17/11/2016|03:00|17/11/2016|08:56||4|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4377|2016111701|16/11/2016|19:45|17/11/2016|03:00|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|17/11/2016|03:00|17/11/2016|08:56||5|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A4.SA- R11|4|4|1||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4377|2016111701|16/11/2016|19:45|17/11/2016|03:00|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|17/11/2016|03:00|17/11/2016|08:56||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4174|2016111701|16/11/2016|14:08|16/11/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|16/11/2016|21:10|17/11/2016|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|44|11||7|16/11/2016|14:08|16/11/2016|09:58|16/11/2016|09:58||16/11/2016|07:30|1711||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4174|2016111701|16/11/2016|14:08|16/11/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|16/11/2016|21:10|17/11/2016|07:30||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||7|16/11/2016|14:08|16/11/2016|09:58|16/11/2016|09:58||16/11/2016|07:30|1711||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4174|2016111701|16/11/2016|14:08|16/11/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|16/11/2016|21:10|17/11/2016|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||7|16/11/2016|14:08|16/11/2016|09:58|16/11/2016|09:58||16/11/2016|07:30|1711||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4174|2016111701|16/11/2016|14:08|16/11/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|16/11/2016|21:10|17/11/2016|07:30||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|8|2|||16/11/2016|14:08|16/11/2016|09:58|16/11/2016|09:58||16/11/2016|07:30|1711||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4174|2016111701|16/11/2016|14:08|16/11/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|16/11/2016|21:10|17/11/2016|07:30||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||16/11/2016|14:08|16/11/2016|09:58|16/11/2016|09:58||16/11/2016|07:30|1711||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4378|2016111702|16/11/2016|19:45|17/11/2016|03:00|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|17/11/2016|03:00|17/11/2016|11:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|8|2||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4378|2016111702|16/11/2016|19:45|17/11/2016|03:00|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|17/11/2016|03:00|17/11/2016|11:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4378|2016111702|16/11/2016|19:45|17/11/2016|03:00|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|17/11/2016|03:00|17/11/2016|11:01||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4378|2016111702|16/11/2016|19:45|17/11/2016|03:00|PPA1|08|CD16|02|||||||||||||PPA1-08|722F-P-P1|17/11/2016|03:00|17/11/2016|11:01||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4175|2016111702|16/11/2016|21:05|17/11/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|17/11/2016|03:41|17/11/2016|10:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|52|13||7|16/11/2016|21:05|16/11/2016|16:55|16/11/2016|16:55||16/11/2016|07:30|1711||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4175|2016111702|16/11/2016|21:05|17/11/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|17/11/2016|03:41|17/11/2016|10:13||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||7|16/11/2016|21:05|16/11/2016|16:55|16/11/2016|16:55||16/11/2016|07:30|1711||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4175|2016111702|16/11/2016|21:05|17/11/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|17/11/2016|03:41|17/11/2016|10:13||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||7|16/11/2016|21:05|16/11/2016|16:55|16/11/2016|16:55||16/11/2016|07:30|1711||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4175|2016111702|16/11/2016|21:05|17/11/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|17/11/2016|03:41|17/11/2016|10:13||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|4|1|||16/11/2016|21:05|16/11/2016|16:55|16/11/2016|16:55||16/11/2016|07:30|1711||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4175|2016111702|16/11/2016|21:05|17/11/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|17/11/2016|03:41|17/11/2016|10:13||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||16/11/2016|21:05|16/11/2016|16:55|16/11/2016|16:55||16/11/2016|07:30|1711||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4379|2016111703|16/11/2016|19:45|17/11/2016|03:00|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|17/11/2016|03:00|17/11/2016|13:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|8|2||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4379|2016111703|16/11/2016|19:45|17/11/2016|03:00|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|17/11/2016|03:00|17/11/2016|13:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4379|2016111703|16/11/2016|19:45|17/11/2016|03:00|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|17/11/2016|03:00|17/11/2016|13:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4379|2016111703|16/11/2016|19:45|17/11/2016|03:00|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|17/11/2016|03:00|17/11/2016|13:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4379|2016111703|16/11/2016|19:45|17/11/2016|03:00|PPA1|12|CD16|02|||||||||||||PPA1-12|722F-P-P1|17/11/2016|03:00|17/11/2016|13:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4176|2016111703|16/11/2016|21:05|17/11/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|17/11/2016|03:41|17/11/2016|13:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|48|12||7|16/11/2016|21:05|16/11/2016|16:55|16/11/2016|16:55||16/11/2016|07:30|1711||||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4176|2016111703|16/11/2016|21:05|17/11/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|17/11/2016|03:41|17/11/2016|13:46||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|4|1||7|16/11/2016|21:05|16/11/2016|16:55|16/11/2016|16:55||16/11/2016|07:30|1711||||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4176|2016111703|16/11/2016|21:05|17/11/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|17/11/2016|03:41|17/11/2016|13:46||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|4|1||7|16/11/2016|21:05|16/11/2016|16:55|16/11/2016|16:55||16/11/2016|07:30|1711||||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4176|2016111703|16/11/2016|21:05|17/11/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|17/11/2016|03:41|17/11/2016|13:46||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|8|2|||16/11/2016|21:05|16/11/2016|16:55|16/11/2016|16:55||16/11/2016|07:30|1711||||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4176|2016111703|16/11/2016|21:05|17/11/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|17/11/2016|03:41|17/11/2016|13:46||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||16/11/2016|21:05|16/11/2016|16:55|16/11/2016|16:55||16/11/2016|07:30|1711||||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4380|2016111704|16/11/2016|19:45|17/11/2016|03:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|17/11/2016|03:00|17/11/2016|16:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4380|2016111704|16/11/2016|19:45|17/11/2016|03:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|17/11/2016|03:00|17/11/2016|16:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4380|2016111704|16/11/2016|19:45|17/11/2016|03:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|17/11/2016|03:00|17/11/2016|16:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
71|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4380|2016111704|16/11/2016|19:45|17/11/2016|03:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|17/11/2016|03:00|17/11/2016|16:01||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
72|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4380|2016111704|16/11/2016|19:45|17/11/2016|03:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|17/11/2016|03:00|17/11/2016|16:01||5|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
73|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4380|2016111704|16/11/2016|19:45|17/11/2016|03:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|17/11/2016|03:00|17/11/2016|16:01||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|16/11/2016|19:45|16/11/2016|13:50|16/11/2016|13:50||16/11/2016|07:30|1711||||
74|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4177|2016111704|17/11/2016|01:50|17/11/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|17/11/2016|09:00|17/11/2016|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|44|11||7|17/11/2016|01:50|16/11/2016|21:40|16/11/2016|21:40||16/11/2016|07:30|1711||||
75|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4177|2016111704|17/11/2016|01:50|17/11/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|17/11/2016|09:00|17/11/2016|19:30||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|B    - 02.|4|8|2||7|17/11/2016|01:50|16/11/2016|21:40|16/11/2016|21:40||16/11/2016|07:30|1711||||
76|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4177|2016111704|17/11/2016|01:50|17/11/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|17/11/2016|09:00|17/11/2016|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|C    - 09.|4|8|2||7|17/11/2016|01:50|16/11/2016|21:40|16/11/2016|21:40||16/11/2016|07:30|1711||||
77|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4177|2016111704|17/11/2016|01:50|17/11/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|17/11/2016|09:00|17/11/2016|19:30||4|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1. - A03|4|4|1|||17/11/2016|01:50|16/11/2016|21:40|16/11/2016|21:40||16/11/2016|07:30|1711||||
78|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4177|2016111704|17/11/2016|01:50|17/11/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|17/11/2016|09:00|17/11/2016|19:30||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||17/11/2016|01:50|16/11/2016|21:40|16/11/2016|21:40||16/11/2016|07:30|1711||||