1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1523|2016121301|13/12/2016|20:50|14/12/2016|01:15|PSF|23|ED06|04|||||||||||||PSF-23|722E-B-PK|14/12/2016|01:15|14/12/2016|03:13||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-04-A4|10|30|3||V|13/12/2016|20:50|13/12/2016|15:50|13/12/2016|15:50||13/12/2016|07:30|1312|||CB2|
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0522|2016121301|13/12/2016|13:40|13/12/2016|21:10|CD16|02|CD16|02|||||||||||||CD16-02||13/12/2016|21:10||||1|PZ071-00A39-1C|RECEIVER ASSY  RADIO|J742|A4.SA- R11|4|8|2|||13/12/2016|13:40|13/12/2016|07:45|13/12/2016|07:45||13/12/2016|07:30|1312||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4275|2016121305|13/12/2016|09:05|13/12/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|13/12/2016|15:45|13/12/2016|22:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|44|11||B|13/12/2016|09:05|13/12/2016|04:55|13/12/2016|04:55||09/12/2016|07:30|1312||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4275|2016121305|13/12/2016|09:05|13/12/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|13/12/2016|15:45|13/12/2016|22:13||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2||B|13/12/2016|09:05|13/12/2016|04:55|13/12/2016|04:55||09/12/2016|07:30|1312||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4275|2016121305|13/12/2016|09:05|13/12/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|13/12/2016|15:45|13/12/2016|22:13||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||B|13/12/2016|09:05|13/12/2016|04:55|13/12/2016|04:55||09/12/2016|07:30|1312||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4275|2016121305|13/12/2016|09:05|13/12/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|13/12/2016|15:45|13/12/2016|22:13||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2||B|13/12/2016|09:05|13/12/2016|04:55|13/12/2016|04:55||09/12/2016|07:30|1312||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4275|2016121305|13/12/2016|09:05|13/12/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|13/12/2016|15:45|13/12/2016|22:13||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||B|13/12/2016|09:05|13/12/2016|04:55|13/12/2016|04:55||09/12/2016|07:30|1312||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4510|2016121306|13/12/2016|13:40|13/12/2016|21:10|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|13/12/2016|21:10|13/12/2016|23:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|13/12/2016|13:40|13/12/2016|07:45|13/12/2016|07:45||13/12/2016|07:30|1312||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4510|2016121306|13/12/2016|13:40|13/12/2016|21:10|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|13/12/2016|21:10|13/12/2016|23:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|13/12/2016|13:40|13/12/2016|07:45|13/12/2016|07:45||13/12/2016|07:30|1312||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4510|2016121306|13/12/2016|13:40|13/12/2016|21:10|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|13/12/2016|21:10|13/12/2016|23:01||3|86120-0KA10-00|RECEIVER ASSY  RADIO|H555|A4.SA- R11|4|4|1||3|13/12/2016|13:40|13/12/2016|07:45|13/12/2016|07:45||13/12/2016|07:30|1312||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4510|2016121306|13/12/2016|13:40|13/12/2016|21:10|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|13/12/2016|21:10|13/12/2016|23:01||4|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|13/12/2016|13:40|13/12/2016|07:45|13/12/2016|07:45||13/12/2016|07:30|1312||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4510|2016121306|13/12/2016|13:40|13/12/2016|21:10|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|13/12/2016|21:10|13/12/2016|23:01||5|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A4.SA- R11|4|4|1||3|13/12/2016|13:40|13/12/2016|07:45|13/12/2016|07:45||13/12/2016|07:30|1312||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4510|2016121306|13/12/2016|13:40|13/12/2016|21:10|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|13/12/2016|21:10|13/12/2016|23:01||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|13/12/2016|13:40|13/12/2016|07:45|13/12/2016|07:45||13/12/2016|07:30|1312||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4276|2016121306|13/12/2016|09:05|13/12/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|13/12/2016|15:45|14/12/2016|01:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|44|11||B|13/12/2016|09:05|13/12/2016|04:55|13/12/2016|04:55||09/12/2016|07:30|1312||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4276|2016121306|13/12/2016|09:05|13/12/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|13/12/2016|15:45|14/12/2016|01:46||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|4|1||B|13/12/2016|09:05|13/12/2016|04:55|13/12/2016|04:55||09/12/2016|07:30|1312||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4276|2016121306|13/12/2016|09:05|13/12/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|13/12/2016|15:45|14/12/2016|01:46||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||B|13/12/2016|09:05|13/12/2016|04:55|13/12/2016|04:55||09/12/2016|07:30|1312||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4276|2016121306|13/12/2016|09:05|13/12/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|13/12/2016|15:45|14/12/2016|01:46||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||B|13/12/2016|09:05|13/12/2016|04:55|13/12/2016|04:55||09/12/2016|07:30|1312||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4276|2016121306|13/12/2016|09:05|13/12/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|13/12/2016|15:45|14/12/2016|01:46||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1||B|13/12/2016|09:05|13/12/2016|04:55|13/12/2016|04:55||09/12/2016|07:30|1312||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4276|2016121306|13/12/2016|09:05|13/12/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|13/12/2016|15:45|14/12/2016|01:46||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||B|13/12/2016|09:05|13/12/2016|04:55|13/12/2016|04:55||09/12/2016|07:30|1312||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4511|2016121307|13/12/2016|13:40|13/12/2016|21:10|PPA1|28|CD16|02|||||||||||||PPA1-28|722F-P-P1|13/12/2016|21:10|14/12/2016|01:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10||3|13/12/2016|13:40|13/12/2016|07:45|13/12/2016|07:45||13/12/2016|07:30|1312||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4511|2016121307|13/12/2016|13:40|13/12/2016|21:10|PPA1|28|CD16|02|||||||||||||PPA1-28|722F-P-P1|13/12/2016|21:10|14/12/2016|01:56||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|13/12/2016|13:40|13/12/2016|07:45|13/12/2016|07:45||13/12/2016|07:30|1312||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4511|2016121307|13/12/2016|13:40|13/12/2016|21:10|PPA1|28|CD16|02|||||||||||||PPA1-28|722F-P-P1|13/12/2016|21:10|14/12/2016|01:56||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|13/12/2016|13:40|13/12/2016|07:45|13/12/2016|07:45||13/12/2016|07:30|1312||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4512|2016121308|13/12/2016|13:40|13/12/2016|21:10|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|13/12/2016|21:10|14/12/2016|04:01||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10||3|13/12/2016|13:40|13/12/2016|07:45|13/12/2016|07:45||13/12/2016|07:30|1312||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4512|2016121308|13/12/2016|13:40|13/12/2016|21:10|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|13/12/2016|21:10|14/12/2016|04:01||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|13/12/2016|13:40|13/12/2016|07:45|13/12/2016|07:45||13/12/2016|07:30|1312||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4512|2016121308|13/12/2016|13:40|13/12/2016|21:10|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|13/12/2016|21:10|14/12/2016|04:01||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|13/12/2016|13:40|13/12/2016|07:45|13/12/2016|07:45||13/12/2016|07:30|1312||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0026|2016121401|13/12/2016|23:20|14/12/2016|08:15|KD01|01|KD01|01|||||||||||||||||14/12/2016|08:15||1|86100-02240-00|RECEIVER ASSY  RADIO & NAVIGATION|T497|DLR  -  08|3|6|2|||13/12/2016|23:20|13/12/2016|18:27|13/12/2016|18:27||13/12/2016|07:30|1412||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0026|2016121401|13/12/2016|23:20|14/12/2016|08:15|KD01|01|KD01|01|||||||||||||||||14/12/2016|08:15||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|DLR  -  08|3|12|4|||13/12/2016|23:20|13/12/2016|18:27|13/12/2016|18:27||13/12/2016|07:30|1412||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4513|2016121401|13/12/2016|13:40|13/12/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|13/12/2016|21:10|14/12/2016|08:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|13/12/2016|13:40|13/12/2016|07:45|13/12/2016|07:45||13/12/2016|07:30|1412||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4513|2016121401|13/12/2016|13:40|13/12/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|13/12/2016|21:10|14/12/2016|08:56||2|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A4.SA- R11|4|4|1||3|13/12/2016|13:40|13/12/2016|07:45|13/12/2016|07:45||13/12/2016|07:30|1412||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4513|2016121401|13/12/2016|13:40|13/12/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|13/12/2016|21:10|14/12/2016|08:56||3|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3||3|13/12/2016|13:40|13/12/2016|07:45|13/12/2016|07:45||13/12/2016|07:30|1412||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4513|2016121401|13/12/2016|13:40|13/12/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|13/12/2016|21:10|14/12/2016|08:56||4|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|13/12/2016|13:40|13/12/2016|07:45|13/12/2016|07:45||13/12/2016|07:30|1412||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4513|2016121401|13/12/2016|13:40|13/12/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|13/12/2016|21:10|14/12/2016|08:56||5|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A4.SA- R11|4|4|1||3|13/12/2016|13:40|13/12/2016|07:45|13/12/2016|07:45||13/12/2016|07:30|1412||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4513|2016121401|13/12/2016|13:40|13/12/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|13/12/2016|21:10|14/12/2016|08:56||6|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|13/12/2016|13:40|13/12/2016|07:45|13/12/2016|07:45||13/12/2016|07:30|1412||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4277|2016121401|13/12/2016|14:08|13/12/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|13/12/2016|21:10|14/12/2016|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|52|13||B|13/12/2016|14:08|13/12/2016|09:58|13/12/2016|09:58||13/12/2016|07:30|1412||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4277|2016121401|13/12/2016|14:08|13/12/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|13/12/2016|21:10|14/12/2016|07:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|4|1||B|13/12/2016|14:08|13/12/2016|09:58|13/12/2016|09:58||13/12/2016|07:30|1412||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4277|2016121401|13/12/2016|14:08|13/12/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|13/12/2016|21:10|14/12/2016|07:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2||B|13/12/2016|14:08|13/12/2016|09:58|13/12/2016|09:58||13/12/2016|07:30|1412||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4277|2016121401|13/12/2016|14:08|13/12/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|13/12/2016|21:10|14/12/2016|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1||B|13/12/2016|14:08|13/12/2016|09:58|13/12/2016|09:58||13/12/2016|07:30|1412||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4277|2016121401|13/12/2016|14:08|13/12/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|13/12/2016|21:10|14/12/2016|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1||B|13/12/2016|14:08|13/12/2016|09:58|13/12/2016|09:58||13/12/2016|07:30|1412||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4514|2016121402|14/12/2016|02:10|14/12/2016|09:05|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|14/12/2016|09:05|14/12/2016|11:01||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10||3|14/12/2016|02:10|13/12/2016|20:15|13/12/2016|20:15||13/12/2016|07:30|1412||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4514|2016121402|14/12/2016|02:10|14/12/2016|09:05|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|14/12/2016|09:05|14/12/2016|11:01||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|14/12/2016|02:10|13/12/2016|20:15|13/12/2016|20:15||13/12/2016|07:30|1412||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4514|2016121402|14/12/2016|02:10|14/12/2016|09:05|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|14/12/2016|09:05|14/12/2016|11:01||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|14/12/2016|02:10|13/12/2016|20:15|13/12/2016|20:15||13/12/2016|07:30|1412||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4278|2016121402|13/12/2016|21:05|14/12/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|14/12/2016|03:41|14/12/2016|10:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|44|11||B|13/12/2016|21:05|13/12/2016|16:55|13/12/2016|16:55||13/12/2016|07:30|1412||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4278|2016121402|13/12/2016|21:05|14/12/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|14/12/2016|03:41|14/12/2016|10:13||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2||B|13/12/2016|21:05|13/12/2016|16:55|13/12/2016|16:55||13/12/2016|07:30|1412||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4278|2016121402|13/12/2016|21:05|14/12/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|14/12/2016|03:41|14/12/2016|10:13||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||B|13/12/2016|21:05|13/12/2016|16:55|13/12/2016|16:55||13/12/2016|07:30|1412||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4278|2016121402|13/12/2016|21:05|14/12/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|14/12/2016|03:41|14/12/2016|10:13||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2||B|13/12/2016|21:05|13/12/2016|16:55|13/12/2016|16:55||13/12/2016|07:30|1412||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4278|2016121402|13/12/2016|21:05|14/12/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|14/12/2016|03:41|14/12/2016|10:13||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||B|13/12/2016|21:05|13/12/2016|16:55|13/12/2016|16:55||13/12/2016|07:30|1412||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4515|2016121403|14/12/2016|02:10|14/12/2016|09:05|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|14/12/2016|09:05|14/12/2016|13:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|14/12/2016|02:10|13/12/2016|20:15|13/12/2016|20:15||13/12/2016|07:30|1412||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4515|2016121403|14/12/2016|02:10|14/12/2016|09:05|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|14/12/2016|09:05|14/12/2016|13:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||3|14/12/2016|02:10|13/12/2016|20:15|13/12/2016|20:15||13/12/2016|07:30|1412||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4515|2016121403|14/12/2016|02:10|14/12/2016|09:05|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|14/12/2016|09:05|14/12/2016|13:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|14/12/2016|02:10|13/12/2016|20:15|13/12/2016|20:15||13/12/2016|07:30|1412||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4515|2016121403|14/12/2016|02:10|14/12/2016|09:05|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|14/12/2016|09:05|14/12/2016|13:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|14/12/2016|02:10|13/12/2016|20:15|13/12/2016|20:15||13/12/2016|07:30|1412||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4515|2016121403|14/12/2016|02:10|14/12/2016|09:05|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|14/12/2016|09:05|14/12/2016|13:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|14/12/2016|02:10|13/12/2016|20:15|13/12/2016|20:15||13/12/2016|07:30|1412||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4279|2016121403|13/12/2016|21:05|14/12/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|14/12/2016|03:41|14/12/2016|13:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|52|13||B|13/12/2016|21:05|13/12/2016|16:55|13/12/2016|16:55||13/12/2016|07:30|1412||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4279|2016121403|13/12/2016|21:05|14/12/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|14/12/2016|03:41|14/12/2016|13:46||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|4|1||B|13/12/2016|21:05|13/12/2016|16:55|13/12/2016|16:55||13/12/2016|07:30|1412||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4279|2016121403|13/12/2016|21:05|14/12/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|14/12/2016|03:41|14/12/2016|13:46||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||B|13/12/2016|21:05|13/12/2016|16:55|13/12/2016|16:55||13/12/2016|07:30|1412||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4279|2016121403|13/12/2016|21:05|14/12/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|14/12/2016|03:41|14/12/2016|13:46||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1||B|13/12/2016|21:05|13/12/2016|16:55|13/12/2016|16:55||13/12/2016|07:30|1412||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4279|2016121403|13/12/2016|21:05|14/12/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|14/12/2016|03:41|14/12/2016|13:46||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||B|13/12/2016|21:05|13/12/2016|16:55|13/12/2016|16:55||13/12/2016|07:30|1412||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4516|2016121404|14/12/2016|02:10|14/12/2016|09:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|14/12/2016|09:05|14/12/2016|16:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|14/12/2016|02:10|13/12/2016|20:15|13/12/2016|20:15||13/12/2016|07:30|1412||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4516|2016121404|14/12/2016|02:10|14/12/2016|09:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|14/12/2016|09:05|14/12/2016|16:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4||3|14/12/2016|02:10|13/12/2016|20:15|13/12/2016|20:15||13/12/2016|07:30|1412||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4516|2016121404|14/12/2016|02:10|14/12/2016|09:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|14/12/2016|09:05|14/12/2016|16:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|14/12/2016|02:10|13/12/2016|20:15|13/12/2016|20:15||13/12/2016|07:30|1412||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4516|2016121404|14/12/2016|02:10|14/12/2016|09:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|14/12/2016|09:05|14/12/2016|16:01||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|14/12/2016|02:10|13/12/2016|20:15|13/12/2016|20:15||13/12/2016|07:30|1412||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4280|2016121404|14/12/2016|01:50|14/12/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|14/12/2016|09:00|14/12/2016|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|44|11||B|14/12/2016|01:50|13/12/2016|21:40|13/12/2016|21:40||13/12/2016|07:30|1412||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4280|2016121404|14/12/2016|01:50|14/12/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|14/12/2016|09:00|14/12/2016|19:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2||B|14/12/2016|01:50|13/12/2016|21:40|13/12/2016|21:40||13/12/2016|07:30|1412||||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4280|2016121404|14/12/2016|01:50|14/12/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|14/12/2016|09:00|14/12/2016|19:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2||B|14/12/2016|01:50|13/12/2016|21:40|13/12/2016|21:40||13/12/2016|07:30|1412||||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4280|2016121404|14/12/2016|01:50|14/12/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|14/12/2016|09:00|14/12/2016|19:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2||B|14/12/2016|01:50|13/12/2016|21:40|13/12/2016|21:40||13/12/2016|07:30|1412||||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4280|2016121404|14/12/2016|01:50|14/12/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|14/12/2016|09:00|14/12/2016|19:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1||B|14/12/2016|01:50|13/12/2016|21:40|13/12/2016|21:40||13/12/2016|07:30|1412||||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4517|2016121405|14/12/2016|02:10|14/12/2016|09:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|14/12/2016|09:05|14/12/2016|20:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||3|14/12/2016|02:10|13/12/2016|20:15|13/12/2016|20:15||13/12/2016|07:30|1412||||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4517|2016121405|14/12/2016|02:10|14/12/2016|09:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|14/12/2016|09:05|14/12/2016|20:56||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|14/12/2016|02:10|13/12/2016|20:15|13/12/2016|20:15||13/12/2016|07:30|1412||||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4517|2016121405|14/12/2016|02:10|14/12/2016|09:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|14/12/2016|09:05|14/12/2016|20:56||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|14/12/2016|02:10|13/12/2016|20:15|13/12/2016|20:15||13/12/2016|07:30|1412||||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4517|2016121405|14/12/2016|02:10|14/12/2016|09:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|14/12/2016|09:05|14/12/2016|20:56||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||3|14/12/2016|02:10|13/12/2016|20:15|13/12/2016|20:15||13/12/2016|07:30|1412||||