1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1527|2016121901|19/12/2016|20:50|20/12/2016|01:15|PSF|23|ED06|04|||||||||||||PSF-23|722E-B-PK|20/12/2016|01:15|20/12/2016|03:13||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-04-A4|10|30|3||V|19/12/2016|20:50|19/12/2016|15:50|19/12/2016|15:50||19/12/2016|07:30|1912|||CB2|
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0526|2016121901|19/12/2016|13:40|19/12/2016|21:10|CD16|02|CD16|02|||||||||||||CD16-02||19/12/2016|21:10||||1|PZ071-00A39-1C|RECEIVER ASSY  RADIO|J742|A4.SA- R11|4|8|2|||19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|1912||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4300|2016121905|19/12/2016|09:05|19/12/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|19/12/2016|15:45|19/12/2016|22:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|48|12||B|19/12/2016|09:05|19/12/2016|04:55|19/12/2016|04:55||16/12/2016|07:30|1912||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4300|2016121905|19/12/2016|09:05|19/12/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|19/12/2016|15:45|19/12/2016|22:13||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|4|1||B|19/12/2016|09:05|19/12/2016|04:55|19/12/2016|04:55||16/12/2016|07:30|1912||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4300|2016121905|19/12/2016|09:05|19/12/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|19/12/2016|15:45|19/12/2016|22:13||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||B|19/12/2016|09:05|19/12/2016|04:55|19/12/2016|04:55||16/12/2016|07:30|1912||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4300|2016121905|19/12/2016|09:05|19/12/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|19/12/2016|15:45|19/12/2016|22:13||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2||B|19/12/2016|09:05|19/12/2016|04:55|19/12/2016|04:55||16/12/2016|07:30|1912||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4300|2016121905|19/12/2016|09:05|19/12/2016|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|19/12/2016|15:45|19/12/2016|22:13||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||B|19/12/2016|09:05|19/12/2016|04:55|19/12/2016|04:55||16/12/2016|07:30|1912||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4542|2016121906|19/12/2016|13:40|19/12/2016|21:10|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|19/12/2016|21:10|19/12/2016|23:01||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|1912||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4542|2016121906|19/12/2016|13:40|19/12/2016|21:10|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|19/12/2016|21:10|19/12/2016|23:01||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||3|19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|1912||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4542|2016121906|19/12/2016|13:40|19/12/2016|21:10|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|19/12/2016|21:10|19/12/2016|23:01||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|1912||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4542|2016121906|19/12/2016|13:40|19/12/2016|21:10|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|19/12/2016|21:10|19/12/2016|23:01||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|1912||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4542|2016121906|19/12/2016|13:40|19/12/2016|21:10|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|19/12/2016|21:10|19/12/2016|23:01||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||3|19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|1912||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4301|2016121906|19/12/2016|09:05|19/12/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|19/12/2016|15:45|20/12/2016|01:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|52|13||B|19/12/2016|09:05|19/12/2016|04:55|19/12/2016|04:55||16/12/2016|07:30|1912||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4301|2016121906|19/12/2016|09:05|19/12/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|19/12/2016|15:45|20/12/2016|01:46||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2||B|19/12/2016|09:05|19/12/2016|04:55|19/12/2016|04:55||16/12/2016|07:30|1912||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4301|2016121906|19/12/2016|09:05|19/12/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|19/12/2016|15:45|20/12/2016|01:46||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||B|19/12/2016|09:05|19/12/2016|04:55|19/12/2016|04:55||16/12/2016|07:30|1912||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4301|2016121906|19/12/2016|09:05|19/12/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|19/12/2016|15:45|20/12/2016|01:46||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1||B|19/12/2016|09:05|19/12/2016|04:55|19/12/2016|04:55||16/12/2016|07:30|1912||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4301|2016121906|19/12/2016|09:05|19/12/2016|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|19/12/2016|15:45|20/12/2016|01:46||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1||B|19/12/2016|09:05|19/12/2016|04:55|19/12/2016|04:55||16/12/2016|07:30|1912||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4543|2016121907|19/12/2016|13:40|19/12/2016|21:10|PPA1|28|CD16|02|||||||||||||PPA1-28|722F-P-P1|19/12/2016|21:10|20/12/2016|01:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|1912||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4543|2016121907|19/12/2016|13:40|19/12/2016|21:10|PPA1|28|CD16|02|||||||||||||PPA1-28|722F-P-P1|19/12/2016|21:10|20/12/2016|01:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4||3|19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|1912||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4543|2016121907|19/12/2016|13:40|19/12/2016|21:10|PPA1|28|CD16|02|||||||||||||PPA1-28|722F-P-P1|19/12/2016|21:10|20/12/2016|01:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|1912||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4543|2016121907|19/12/2016|13:40|19/12/2016|21:10|PPA1|28|CD16|02|||||||||||||PPA1-28|722F-P-P1|19/12/2016|21:10|20/12/2016|01:56||4|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A4.SA- R11|4|4|1||3|19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|1912||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4543|2016121907|19/12/2016|13:40|19/12/2016|21:10|PPA1|28|CD16|02|||||||||||||PPA1-28|722F-P-P1|19/12/2016|21:10|20/12/2016|01:56||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|1912||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4544|2016121908|19/12/2016|13:40|19/12/2016|21:10|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|19/12/2016|21:10|20/12/2016|04:01||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||3|19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|1912||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4544|2016121908|19/12/2016|13:40|19/12/2016|21:10|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|19/12/2016|21:10|20/12/2016|04:01||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|1912||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4544|2016121908|19/12/2016|13:40|19/12/2016|21:10|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|19/12/2016|21:10|20/12/2016|04:01||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|1912||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4544|2016121908|19/12/2016|13:40|19/12/2016|21:10|PPA1|32|CD16|02|||||||||||||PPA1-32|722F-P-P1|19/12/2016|21:10|20/12/2016|04:01||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|1912||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0030|2016122001|19/12/2016|23:20|20/12/2016|08:15|KD01|01|KD01|01|||||||||||||||||20/12/2016|08:15||1|86100-02240-00|RECEIVER ASSY  RADIO & NAVIGATION|T497|DLR  -  08|3|3|1|||19/12/2016|23:20|19/12/2016|18:27|19/12/2016|18:27||19/12/2016|07:30|2012||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0030|2016122001|19/12/2016|23:20|20/12/2016|08:15|KD01|01|KD01|01|||||||||||||||||20/12/2016|08:15||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|DLR  -  08|3|12|4|||19/12/2016|23:20|19/12/2016|18:27|19/12/2016|18:27||19/12/2016|07:30|2012||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4545|2016122001|19/12/2016|13:40|19/12/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|19/12/2016|21:10|20/12/2016|08:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|2012||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4545|2016122001|19/12/2016|13:40|19/12/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|19/12/2016|21:10|20/12/2016|08:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8||3|19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|2012||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4545|2016122001|19/12/2016|13:40|19/12/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|19/12/2016|21:10|20/12/2016|08:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|2012||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4545|2016122001|19/12/2016|13:40|19/12/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|19/12/2016|21:10|20/12/2016|08:56||4|86120-0KC40-00|RECEIVER ASSY  RADIO|H561|A4.SA- R11|4|4|1||3|19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|2012||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4545|2016122001|19/12/2016|13:40|19/12/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|19/12/2016|21:10|20/12/2016|08:56||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|2012||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4545|2016122001|19/12/2016|13:40|19/12/2016|21:10|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|19/12/2016|21:10|20/12/2016|08:56||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|19/12/2016|13:40|19/12/2016|07:45|19/12/2016|07:45||19/12/2016|07:30|2012||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4302|2016122001|19/12/2016|14:08|19/12/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|19/12/2016|21:10|20/12/2016|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|64|16||B|19/12/2016|14:08|19/12/2016|09:58|19/12/2016|09:58||19/12/2016|07:30|2012||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4302|2016122001|19/12/2016|14:08|19/12/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|19/12/2016|21:10|20/12/2016|07:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2||B|19/12/2016|14:08|19/12/2016|09:58|19/12/2016|09:58||19/12/2016|07:30|2012||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4302|2016122001|19/12/2016|14:08|19/12/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|19/12/2016|21:10|20/12/2016|07:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2||B|19/12/2016|14:08|19/12/2016|09:58|19/12/2016|09:58||19/12/2016|07:30|2012||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4302|2016122001|19/12/2016|14:08|19/12/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|19/12/2016|21:10|20/12/2016|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2||B|19/12/2016|14:08|19/12/2016|09:58|19/12/2016|09:58||19/12/2016|07:30|2012||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4302|2016122001|19/12/2016|14:08|19/12/2016|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|19/12/2016|21:10|20/12/2016|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||B|19/12/2016|14:08|19/12/2016|09:58|19/12/2016|09:58||19/12/2016|07:30|2012||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4546|2016122002|20/12/2016|02:10|20/12/2016|09:05|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|20/12/2016|09:05|20/12/2016|11:01||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10||3|20/12/2016|02:10|19/12/2016|20:15|19/12/2016|20:15||19/12/2016|07:30|2012||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4546|2016122002|20/12/2016|02:10|20/12/2016|09:05|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|20/12/2016|09:05|20/12/2016|11:01||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|20/12/2016|02:10|19/12/2016|20:15|19/12/2016|20:15||19/12/2016|07:30|2012||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4546|2016122002|20/12/2016|02:10|20/12/2016|09:05|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|20/12/2016|09:05|20/12/2016|11:01||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|20/12/2016|02:10|19/12/2016|20:15|19/12/2016|20:15||19/12/2016|07:30|2012||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4303|2016122002|19/12/2016|21:05|20/12/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|20/12/2016|03:41|20/12/2016|10:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|52|13||B|19/12/2016|21:05|19/12/2016|16:55|19/12/2016|16:55||19/12/2016|07:30|2012||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4303|2016122002|19/12/2016|21:05|20/12/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|20/12/2016|03:41|20/12/2016|10:13||2|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||B|19/12/2016|21:05|19/12/2016|16:55|19/12/2016|16:55||19/12/2016|07:30|2012||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4303|2016122002|19/12/2016|21:05|20/12/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|20/12/2016|03:41|20/12/2016|10:13||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2||B|19/12/2016|21:05|19/12/2016|16:55|19/12/2016|16:55||19/12/2016|07:30|2012||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4303|2016122002|19/12/2016|21:05|20/12/2016|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|20/12/2016|03:41|20/12/2016|10:13||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||B|19/12/2016|21:05|19/12/2016|16:55|19/12/2016|16:55||19/12/2016|07:30|2012||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4547|2016122003|20/12/2016|02:10|20/12/2016|09:05|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|20/12/2016|09:05|20/12/2016|13:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|20/12/2016|02:10|19/12/2016|20:15|19/12/2016|20:15||19/12/2016|07:30|2012||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4547|2016122003|20/12/2016|02:10|20/12/2016|09:05|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|20/12/2016|09:05|20/12/2016|13:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5||3|20/12/2016|02:10|19/12/2016|20:15|19/12/2016|20:15||19/12/2016|07:30|2012||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4547|2016122003|20/12/2016|02:10|20/12/2016|09:05|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|20/12/2016|09:05|20/12/2016|13:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|20/12/2016|02:10|19/12/2016|20:15|19/12/2016|20:15||19/12/2016|07:30|2012||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4547|2016122003|20/12/2016|02:10|20/12/2016|09:05|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|20/12/2016|09:05|20/12/2016|13:56||4|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A4.SA- R11|4|4|1||3|20/12/2016|02:10|19/12/2016|20:15|19/12/2016|20:15||19/12/2016|07:30|2012||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4304|2016122003|19/12/2016|21:05|20/12/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|20/12/2016|03:41|20/12/2016|13:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|44|11||B|19/12/2016|21:05|19/12/2016|16:55|19/12/2016|16:55||19/12/2016|07:30|2012||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4304|2016122003|19/12/2016|21:05|20/12/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|20/12/2016|03:41|20/12/2016|13:46||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2||B|19/12/2016|21:05|19/12/2016|16:55|19/12/2016|16:55||19/12/2016|07:30|2012||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4304|2016122003|19/12/2016|21:05|20/12/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|20/12/2016|03:41|20/12/2016|13:46||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2||B|19/12/2016|21:05|19/12/2016|16:55|19/12/2016|16:55||19/12/2016|07:30|2012||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4304|2016122003|19/12/2016|21:05|20/12/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|20/12/2016|03:41|20/12/2016|13:46||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1||B|19/12/2016|21:05|19/12/2016|16:55|19/12/2016|16:55||19/12/2016|07:30|2012||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4304|2016122003|19/12/2016|21:05|20/12/2016|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|20/12/2016|03:41|20/12/2016|13:46||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||B|19/12/2016|21:05|19/12/2016|16:55|19/12/2016|16:55||19/12/2016|07:30|2012||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4548|2016122004|20/12/2016|02:10|20/12/2016|09:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|20/12/2016|09:05|20/12/2016|16:01||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||3|20/12/2016|02:10|19/12/2016|20:15|19/12/2016|20:15||19/12/2016|07:30|2012||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4548|2016122004|20/12/2016|02:10|20/12/2016|09:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|20/12/2016|09:05|20/12/2016|16:01||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||3|20/12/2016|02:10|19/12/2016|20:15|19/12/2016|20:15||19/12/2016|07:30|2012||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4548|2016122004|20/12/2016|02:10|20/12/2016|09:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|20/12/2016|09:05|20/12/2016|16:01||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||3|20/12/2016|02:10|19/12/2016|20:15|19/12/2016|20:15||19/12/2016|07:30|2012||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4548|2016122004|20/12/2016|02:10|20/12/2016|09:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|20/12/2016|09:05|20/12/2016|16:01||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|20/12/2016|02:10|19/12/2016|20:15|19/12/2016|20:15||19/12/2016|07:30|2012||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4305|2016122004|20/12/2016|01:50|20/12/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|20/12/2016|09:00|20/12/2016|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|48|12||B|20/12/2016|01:50|19/12/2016|21:40|19/12/2016|21:40||19/12/2016|07:30|2012||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4305|2016122004|20/12/2016|01:50|20/12/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|20/12/2016|09:00|20/12/2016|19:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|4|1||B|20/12/2016|01:50|19/12/2016|21:40|19/12/2016|21:40||19/12/2016|07:30|2012||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4305|2016122004|20/12/2016|01:50|20/12/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|20/12/2016|09:00|20/12/2016|19:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||B|20/12/2016|01:50|19/12/2016|21:40|19/12/2016|21:40||19/12/2016|07:30|2012||||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4305|2016122004|20/12/2016|01:50|20/12/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|20/12/2016|09:00|20/12/2016|19:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2||B|20/12/2016|01:50|19/12/2016|21:40|19/12/2016|21:40||19/12/2016|07:30|2012||||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4305|2016122004|20/12/2016|01:50|20/12/2016|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|20/12/2016|09:00|20/12/2016|19:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||B|20/12/2016|01:50|19/12/2016|21:40|19/12/2016|21:40||19/12/2016|07:30|2012||||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4549|2016122005|20/12/2016|02:10|20/12/2016|09:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|20/12/2016|09:05|20/12/2016|20:56||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1||3|20/12/2016|02:10|19/12/2016|20:15|19/12/2016|20:15||19/12/2016|07:30|2012||||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4549|2016122005|20/12/2016|02:10|20/12/2016|09:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|20/12/2016|09:05|20/12/2016|20:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8||3|20/12/2016|02:10|19/12/2016|20:15|19/12/2016|20:15||19/12/2016|07:30|2012||||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4549|2016122005|20/12/2016|02:10|20/12/2016|09:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|20/12/2016|09:05|20/12/2016|20:56||3|86120-0KA10-00|RECEIVER ASSY  RADIO|H555|A4.SA- R11|4|4|1||3|20/12/2016|02:10|19/12/2016|20:15|19/12/2016|20:15||19/12/2016|07:30|2012||||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4549|2016122005|20/12/2016|02:10|20/12/2016|09:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|20/12/2016|09:05|20/12/2016|20:56||4|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||3|20/12/2016|02:10|19/12/2016|20:15|19/12/2016|20:15||19/12/2016|07:30|2012||||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4549|2016122005|20/12/2016|02:10|20/12/2016|09:05|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|20/12/2016|09:05|20/12/2016|20:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||3|20/12/2016|02:10|19/12/2016|20:15|19/12/2016|20:15||19/12/2016|07:30|2012||||