1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0349|2016122001|20/12/2016|08:35|20/12/2016|10:50|PSF|12|EB01|01|||||||||||||PSF-12|722E-B-PK|20/12/2016|10:50|20/12/2016|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M4-07-A1|10|240|24||R|20/12/2016|08:35|20/12/2016|03:35|20/12/2016|03:35||19/12/2016|07:30|2012|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0350|2016122002|20/12/2016|20:36|20/12/2016|22:51|PSF|24|EB01|03|||||||||||||PSF-24|722E-B-PK|20/12/2016|22:51|21/12/2016|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M4-07-A1|10|250|25||R|20/12/2016|20:36|20/12/2016|15:36|20/12/2016|15:36||20/12/2016|07:30|2012|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3814|2016122005|20/12/2016|11:35|20/12/2016|13:55|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|20/12/2016|13:55|20/12/2016|19:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|64|4||3|20/12/2016|11:35|20/12/2016|05:40|20/12/2016|05:40||19/12/2016|07:30|2012||||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3814|2016122005|20/12/2016|11:35|20/12/2016|13:55|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|20/12/2016|13:55|20/12/2016|19:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|20/12/2016|11:35|20/12/2016|05:40|20/12/2016|05:40||19/12/2016|07:30|2012||||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6424|2016122005|20/12/2016|10:25|20/12/2016|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|20/12/2016|14:15|20/12/2016|20:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|192|12||B|20/12/2016|10:25|20/12/2016|06:15|20/12/2016|06:15||19/12/2016|07:30|2012||||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6424|2016122005|20/12/2016|10:25|20/12/2016|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|20/12/2016|14:15|20/12/2016|20:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|20/12/2016|10:25|20/12/2016|06:15|20/12/2016|06:15||19/12/2016|07:30|2012||||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6424|2016122005|20/12/2016|10:25|20/12/2016|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|20/12/2016|14:15|20/12/2016|20:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|20/12/2016|10:25|20/12/2016|06:15|20/12/2016|06:15||19/12/2016|07:30|2012||||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0492|2016122005|20/12/2016|13:55|20/12/2016|20:50|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|20/12/2016|20:50|21/12/2016|01:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|20|1||J|20/12/2016|13:55|20/12/2016|09:55|20/12/2016|09:55||20/12/2016|07:30|2012|||CB1|
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0492|2016122005|20/12/2016|13:55|20/12/2016|20:50|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|20/12/2016|20:50|21/12/2016|01:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D1-11-21|10|70|7||1|20/12/2016|13:55|20/12/2016|09:55|20/12/2016|09:55||20/12/2016|07:30|2012|||CB1|
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3815|2016122006|20/12/2016|11:35|20/12/2016|13:55|PPA1|22|CB09|02|||||||||||||PPA1-22|722F-P-P1|20/12/2016|13:55|20/12/2016|22:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|80|5||3|20/12/2016|11:35|20/12/2016|05:40|20/12/2016|05:40||19/12/2016|07:30|2012||||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3815|2016122006|20/12/2016|11:35|20/12/2016|13:55|PPA1|22|CB09|02|||||||||||||PPA1-22|722F-P-P1|20/12/2016|13:55|20/12/2016|22:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|64|4||3|20/12/2016|11:35|20/12/2016|05:40|20/12/2016|05:40||19/12/2016|07:30|2012||||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6425|2016122006|20/12/2016|10:25|20/12/2016|14:15|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|20/12/2016|14:15|20/12/2016|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|128|8||B|20/12/2016|10:25|20/12/2016|06:15|20/12/2016|06:15||19/12/2016|07:30|2012||||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6425|2016122006|20/12/2016|10:25|20/12/2016|14:15|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|20/12/2016|14:15|20/12/2016|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|20/12/2016|10:25|20/12/2016|06:15|20/12/2016|06:15||19/12/2016|07:30|2012||||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6425|2016122006|20/12/2016|10:25|20/12/2016|14:15|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|20/12/2016|14:15|20/12/2016|22:13||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|20/12/2016|10:25|20/12/2016|06:15|20/12/2016|06:15||19/12/2016|07:30|2012||||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0493|2016122006|20/12/2016|13:55|20/12/2016|20:50|PXA|24|WB07|02|||||||||||||PXA-24|722C-G-XA|20/12/2016|20:50|21/12/2016|03:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|20|1||J|20/12/2016|13:55|20/12/2016|09:55|20/12/2016|09:55||20/12/2016|07:30|2012|||CB1|
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0493|2016122006|20/12/2016|13:55|20/12/2016|20:50|PXA|24|WB07|02|||||||||||||PXA-24|722C-G-XA|20/12/2016|20:50|21/12/2016|03:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D1-11-21|10|60|6||1|20/12/2016|13:55|20/12/2016|09:55|20/12/2016|09:55||20/12/2016|07:30|2012|||CB1|
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3085|2016122007|20/12/2016|11:05|20/12/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|20/12/2016|15:40|20/12/2016|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|56|7||Y|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3085|2016122007|20/12/2016|11:05|20/12/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|20/12/2016|15:40|20/12/2016|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||Y|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3085|2016122007|20/12/2016|11:05|20/12/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|20/12/2016|15:40|20/12/2016|20:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||Y|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3085|2016122007|20/12/2016|11:05|20/12/2016|15:40|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|20/12/2016|15:40|20/12/2016|20:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||Y|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3816|2016122007|20/12/2016|11:35|20/12/2016|13:55|PPA1|26|CB09|02|||||||||||||PPA1-26|722F-P-P1|20/12/2016|13:55|21/12/2016|00:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|80|5||3|20/12/2016|11:35|20/12/2016|05:40|20/12/2016|05:40||19/12/2016|07:30|2012||||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3816|2016122007|20/12/2016|11:35|20/12/2016|13:55|PPA1|26|CB09|02|||||||||||||PPA1-26|722F-P-P1|20/12/2016|13:55|21/12/2016|00:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|20/12/2016|11:35|20/12/2016|05:40|20/12/2016|05:40||19/12/2016|07:30|2012||||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6426|2016122007|20/12/2016|10:25|20/12/2016|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|20/12/2016|14:15|21/12/2016|01:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|192|12||B|20/12/2016|10:25|20/12/2016|06:15|20/12/2016|06:15||19/12/2016|07:30|2012||||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6426|2016122007|20/12/2016|10:25|20/12/2016|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|20/12/2016|14:15|21/12/2016|01:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|20/12/2016|10:25|20/12/2016|06:15|20/12/2016|06:15||19/12/2016|07:30|2012||||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6426|2016122007|20/12/2016|10:25|20/12/2016|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|20/12/2016|14:15|21/12/2016|01:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|20/12/2016|10:25|20/12/2016|06:15|20/12/2016|06:15||19/12/2016|07:30|2012||||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3086|2016122008|20/12/2016|11:05|20/12/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|20/12/2016|15:40|20/12/2016|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||Y|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3086|2016122008|20/12/2016|11:05|20/12/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|20/12/2016|15:40|20/12/2016|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||Y|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3086|2016122008|20/12/2016|11:05|20/12/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|20/12/2016|15:40|20/12/2016|21:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||Y|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3086|2016122008|20/12/2016|11:05|20/12/2016|15:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|20/12/2016|15:40|20/12/2016|21:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||Y|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3817|2016122008|20/12/2016|11:35|20/12/2016|13:55|PPA1|30|CB09|02|||||||||||||PPA1-30|722F-P-P1|20/12/2016|13:55|21/12/2016|03:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|64|4||3|20/12/2016|11:35|20/12/2016|05:40|20/12/2016|05:40||19/12/2016|07:30|2012||||
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3817|2016122008|20/12/2016|11:35|20/12/2016|13:55|PPA1|30|CB09|02|||||||||||||PPA1-30|722F-P-P1|20/12/2016|13:55|21/12/2016|03:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|64|4||3|20/12/2016|11:35|20/12/2016|05:40|20/12/2016|05:40||19/12/2016|07:30|2012||||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6427|2016122008|20/12/2016|10:25|20/12/2016|14:15|PSA|23|SB04|01|||||||||||||PSA-23|722B-S-S1|20/12/2016|14:15|21/12/2016|03:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|176|11||B|20/12/2016|10:25|20/12/2016|06:15|20/12/2016|06:15||19/12/2016|07:30|2012||||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6427|2016122008|20/12/2016|10:25|20/12/2016|14:15|PSA|23|SB04|01|||||||||||||PSA-23|722B-S-S1|20/12/2016|14:15|21/12/2016|03:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|20/12/2016|10:25|20/12/2016|06:15|20/12/2016|06:15||19/12/2016|07:30|2012||||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6427|2016122008|20/12/2016|10:25|20/12/2016|14:15|PSA|23|SB04|01|||||||||||||PSA-23|722B-S-S1|20/12/2016|14:15|21/12/2016|03:13||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||B|20/12/2016|10:25|20/12/2016|06:15|20/12/2016|06:15||19/12/2016|07:30|2012||||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3087|2016122009|20/12/2016|11:05|20/12/2016|15:40|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|20/12/2016|15:40|20/12/2016|22:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..SX -  26|30|150|5||J|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3088|2016122010|20/12/2016|11:05|20/12/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|20/12/2016|15:40|21/12/2016|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||Y|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3088|2016122010|20/12/2016|11:05|20/12/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|20/12/2016|15:40|21/12/2016|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||Y|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3088|2016122010|20/12/2016|11:05|20/12/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|20/12/2016|15:40|21/12/2016|01:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||Y|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3088|2016122010|20/12/2016|11:05|20/12/2016|15:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|20/12/2016|15:40|21/12/2016|01:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||Y|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3089|2016122011|20/12/2016|11:05|20/12/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|20/12/2016|15:40|21/12/2016|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||Y|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3089|2016122011|20/12/2016|11:05|20/12/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|20/12/2016|15:40|21/12/2016|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||Y|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3089|2016122011|20/12/2016|11:05|20/12/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|20/12/2016|15:40|21/12/2016|02:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||Y|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3089|2016122011|20/12/2016|11:05|20/12/2016|15:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|20/12/2016|15:40|21/12/2016|02:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||Y|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3090|2016122012|20/12/2016|11:05|20/12/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|20/12/2016|15:40|21/12/2016|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|56|7||Y|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3090|2016122012|20/12/2016|11:05|20/12/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|20/12/2016|15:40|21/12/2016|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||Y|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3090|2016122012|20/12/2016|11:05|20/12/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|20/12/2016|15:40|21/12/2016|03:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||Y|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3090|2016122012|20/12/2016|11:05|20/12/2016|15:40|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|20/12/2016|15:40|21/12/2016|03:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||Y|20/12/2016|11:05|20/12/2016|07:05|20/12/2016|07:05||19/12/2016|07:30|2012||S1||
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3091|2016122101|20/12/2016|20:10|21/12/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|21/12/2016|03:45|21/12/2016|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||Y|20/12/2016|20:10|20/12/2016|16:10|20/12/2016|16:10||20/12/2016|07:30|2112||S1||
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3091|2016122101|20/12/2016|20:10|21/12/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|21/12/2016|03:45|21/12/2016|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||Y|20/12/2016|20:10|20/12/2016|16:10|20/12/2016|16:10||20/12/2016|07:30|2112||S1||
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3091|2016122101|20/12/2016|20:10|21/12/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|21/12/2016|03:45|21/12/2016|08:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||Y|20/12/2016|20:10|20/12/2016|16:10|20/12/2016|16:10||20/12/2016|07:30|2112||S1||
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3091|2016122101|20/12/2016|20:10|21/12/2016|03:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|21/12/2016|03:45|21/12/2016|08:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||Y|20/12/2016|20:10|20/12/2016|16:10|20/12/2016|16:10||20/12/2016|07:30|2112||S1||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3818|2016122101|20/12/2016|23:45|21/12/2016|01:55|PPA1|02|CB09|04|||||||||||||PPA1-02|722F-P-P1|21/12/2016|01:55|21/12/2016|07:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|80|5||3|20/12/2016|23:45|20/12/2016|17:50|20/12/2016|17:50||20/12/2016|07:30|2112||||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3818|2016122101|20/12/2016|23:45|21/12/2016|01:55|PPA1|02|CB09|04|||||||||||||PPA1-02|722F-P-P1|21/12/2016|01:55|21/12/2016|07:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|64|4||3|20/12/2016|23:45|20/12/2016|17:50|20/12/2016|17:50||20/12/2016|07:30|2112||||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6428|2016122101|20/12/2016|22:25|21/12/2016|02:40|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|21/12/2016|02:40|21/12/2016|08:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|144|9||B|20/12/2016|22:25|20/12/2016|18:15|20/12/2016|18:15||20/12/2016|07:30|2112||||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6428|2016122101|20/12/2016|22:25|21/12/2016|02:40|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|21/12/2016|02:40|21/12/2016|08:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|20/12/2016|22:25|20/12/2016|18:15|20/12/2016|18:15||20/12/2016|07:30|2112||||
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6428|2016122101|20/12/2016|22:25|21/12/2016|02:40|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|21/12/2016|02:40|21/12/2016|08:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||B|20/12/2016|22:25|20/12/2016|18:15|20/12/2016|18:15||20/12/2016|07:30|2112||||
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0494|2016122101|20/12/2016|13:55|20/12/2016|20:50|PXA|04|WB07|02|||||||||||||PXA-04|722C-G-XA|20/12/2016|20:50|21/12/2016|09:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|20|1||J|20/12/2016|13:55|20/12/2016|09:55|20/12/2016|09:55||20/12/2016|07:30|2112|||CB1|
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0494|2016122101|20/12/2016|13:55|20/12/2016|20:50|PXA|04|WB07|02|||||||||||||PXA-04|722C-G-XA|20/12/2016|20:50|21/12/2016|09:25||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D1-11-21|10|70|7||1|20/12/2016|13:55|20/12/2016|09:55|20/12/2016|09:55||20/12/2016|07:30|2112|||CB1|
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3092|2016122102|20/12/2016|20:10|21/12/2016|03:45|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|21/12/2016|03:45|21/12/2016|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||Y|20/12/2016|20:10|20/12/2016|16:10|20/12/2016|16:10||20/12/2016|07:30|2112||S1||
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3092|2016122102|20/12/2016|20:10|21/12/2016|03:45|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|21/12/2016|03:45|21/12/2016|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||Y|20/12/2016|20:10|20/12/2016|16:10|20/12/2016|16:10||20/12/2016|07:30|2112||S1||
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3092|2016122102|20/12/2016|20:10|21/12/2016|03:45|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|21/12/2016|03:45|21/12/2016|09:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||Y|20/12/2016|20:10|20/12/2016|16:10|20/12/2016|16:10||20/12/2016|07:30|2112||S1||
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3092|2016122102|20/12/2016|20:10|21/12/2016|03:45|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|21/12/2016|03:45|21/12/2016|09:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||Y|20/12/2016|20:10|20/12/2016|16:10|20/12/2016|16:10||20/12/2016|07:30|2112||S1||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3819|2016122102|20/12/2016|23:45|21/12/2016|01:55|PPA1|06|CB09|04|||||||||||||PPA1-06|722F-P-P1|21/12/2016|01:55|21/12/2016|10:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|80|5||3|20/12/2016|23:45|20/12/2016|17:50|20/12/2016|17:50||20/12/2016|07:30|2112||||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3819|2016122102|20/12/2016|23:45|21/12/2016|01:55|PPA1|06|CB09|04|||||||||||||PPA1-06|722F-P-P1|21/12/2016|01:55|21/12/2016|10:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|20/12/2016|23:45|20/12/2016|17:50|20/12/2016|17:50||20/12/2016|07:30|2112||||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6429|2016122102|20/12/2016|22:25|21/12/2016|02:40|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|21/12/2016|02:40|21/12/2016|10:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|192|12||B|20/12/2016|22:25|20/12/2016|18:15|20/12/2016|18:15||20/12/2016|07:30|2112||||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6429|2016122102|20/12/2016|22:25|21/12/2016|02:40|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|21/12/2016|02:40|21/12/2016|10:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|20/12/2016|22:25|20/12/2016|18:15|20/12/2016|18:15||20/12/2016|07:30|2112||||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6429|2016122102|20/12/2016|22:25|21/12/2016|02:40|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|21/12/2016|02:40|21/12/2016|10:13||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|20/12/2016|22:25|20/12/2016|18:15|20/12/2016|18:15||20/12/2016|07:30|2112||||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0495|2016122102|21/12/2016|02:00|21/12/2016|08:50|PXA|08|WB07|01|||||||||||||PXA-08|722C-G-XA|21/12/2016|08:50|21/12/2016|13:08||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|D1-11-21|10|70|7||1|21/12/2016|02:00|20/12/2016|22:00|20/12/2016|22:00||20/12/2016|07:30|2112|||CB1|
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3820|2016122103|20/12/2016|23:45|21/12/2016|01:55|PPA1|10|CB09|04|||||||||||||PPA1-10|722F-P-P1|21/12/2016|01:55|21/12/2016|12:58||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|64|4||3|20/12/2016|23:45|20/12/2016|17:50|20/12/2016|17:50||20/12/2016|07:30|2112||||
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3820|2016122103|20/12/2016|23:45|21/12/2016|01:55|PPA1|10|CB09|04|||||||||||||PPA1-10|722F-P-P1|21/12/2016|01:55|21/12/2016|12:58||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|64|4||3|20/12/2016|23:45|20/12/2016|17:50|20/12/2016|17:50||20/12/2016|07:30|2112||||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6430|2016122103|20/12/2016|22:25|21/12/2016|02:40|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|21/12/2016|02:40|21/12/2016|13:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|128|8||B|20/12/2016|22:25|20/12/2016|18:15|20/12/2016|18:15||20/12/2016|07:30|2112||||
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6430|2016122103|20/12/2016|22:25|21/12/2016|02:40|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|21/12/2016|02:40|21/12/2016|13:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|20/12/2016|22:25|20/12/2016|18:15|20/12/2016|18:15||20/12/2016|07:30|2112||||
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6430|2016122103|20/12/2016|22:25|21/12/2016|02:40|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|21/12/2016|02:40|21/12/2016|13:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|20/12/2016|22:25|20/12/2016|18:15|20/12/2016|18:15||20/12/2016|07:30|2112||||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0496|2016122103|21/12/2016|02:00|21/12/2016|08:50|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|21/12/2016|08:50|21/12/2016|15:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|20|1||J|21/12/2016|02:00|20/12/2016|22:00|20/12/2016|22:00||20/12/2016|07:30|2112|||CB1|
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0496|2016122103|21/12/2016|02:00|21/12/2016|08:50|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|21/12/2016|08:50|21/12/2016|15:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D1-11-21|10|60|6||1|21/12/2016|02:00|20/12/2016|22:00|20/12/2016|22:00||20/12/2016|07:30|2112|||CB1|
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3093|2016122104|20/12/2016|20:10|21/12/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|21/12/2016|03:45|21/12/2016|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||Y|20/12/2016|20:10|20/12/2016|16:10|20/12/2016|16:10||20/12/2016|07:30|2112||S1||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3093|2016122104|20/12/2016|20:10|21/12/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|21/12/2016|03:45|21/12/2016|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|56|7||Y|20/12/2016|20:10|20/12/2016|16:10|20/12/2016|16:10||20/12/2016|07:30|2112||S1||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3093|2016122104|20/12/2016|20:10|21/12/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|21/12/2016|03:45|21/12/2016|13:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||Y|20/12/2016|20:10|20/12/2016|16:10|20/12/2016|16:10||20/12/2016|07:30|2112||S1||
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3093|2016122104|20/12/2016|20:10|21/12/2016|03:45|PG2|08|GB02|04|||||||||||||PG2-08|722C-G-G2|21/12/2016|03:45|21/12/2016|13:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||Y|20/12/2016|20:10|20/12/2016|16:10|20/12/2016|16:10||20/12/2016|07:30|2112||S1||
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3821|2016122104|20/12/2016|23:45|21/12/2016|01:55|PPA1|14|CB09|04|||||||||||||PPA1-14|722F-P-P1|21/12/2016|01:55|21/12/2016|15:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|80|5||3|20/12/2016|23:45|20/12/2016|17:50|20/12/2016|17:50||20/12/2016|07:30|2112||||
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3821|2016122104|20/12/2016|23:45|21/12/2016|01:55|PPA1|14|CB09|04|||||||||||||PPA1-14|722F-P-P1|21/12/2016|01:55|21/12/2016|15:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|80|5||3|20/12/2016|23:45|20/12/2016|17:50|20/12/2016|17:50||20/12/2016|07:30|2112||||
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6431|2016122104|20/12/2016|22:25|21/12/2016|02:40|PSA|11|SB04|02|||||||||||||PSA-11|722B-S-S1|21/12/2016|02:40|21/12/2016|15:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|160|10||B|20/12/2016|22:25|20/12/2016|18:15|20/12/2016|18:15||20/12/2016|07:30|2112||||
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6431|2016122104|20/12/2016|22:25|21/12/2016|02:40|PSA|11|SB04|02|||||||||||||PSA-11|722B-S-S1|21/12/2016|02:40|21/12/2016|15:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|48|3||B|20/12/2016|22:25|20/12/2016|18:15|20/12/2016|18:15||20/12/2016|07:30|2112||||
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6431|2016122104|20/12/2016|22:25|21/12/2016|02:40|PSA|11|SB04|02|||||||||||||PSA-11|722B-S-S1|21/12/2016|02:40|21/12/2016|15:13||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||B|20/12/2016|22:25|20/12/2016|18:15|20/12/2016|18:15||20/12/2016|07:30|2112||||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0497|2016122104|21/12/2016|02:00|21/12/2016|08:50|PXA|16|WB07|01|||||||||||||PXA-16|722C-G-XA|21/12/2016|08:50|21/12/2016|21:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|20|1||J|21/12/2016|02:00|20/12/2016|22:00|20/12/2016|22:00||20/12/2016|07:30|2112|||CB1|
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0497|2016122104|21/12/2016|02:00|21/12/2016|08:50|PXA|16|WB07|01|||||||||||||PXA-16|722C-G-XA|21/12/2016|08:50|21/12/2016|21:25||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D1-11-21|10|70|7||1|21/12/2016|02:00|20/12/2016|22:00|20/12/2016|22:00||20/12/2016|07:30|2112|||CB1|
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3094|2016122105|20/12/2016|20:10|21/12/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|21/12/2016|03:45|21/12/2016|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||Y|20/12/2016|20:10|20/12/2016|16:10|20/12/2016|16:10||20/12/2016|07:30|2112||S1||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3094|2016122105|20/12/2016|20:10|21/12/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|21/12/2016|03:45|21/12/2016|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||Y|20/12/2016|20:10|20/12/2016|16:10|20/12/2016|16:10||20/12/2016|07:30|2112||S1||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3094|2016122105|20/12/2016|20:10|21/12/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|21/12/2016|03:45|21/12/2016|14:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||Y|20/12/2016|20:10|20/12/2016|16:10|20/12/2016|16:10||20/12/2016|07:30|2112||S1||
90|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3094|2016122105|20/12/2016|20:10|21/12/2016|03:45|PG2|10|GB02|04|||||||||||||PG2-10|722C-G-G2|21/12/2016|03:45|21/12/2016|14:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||Y|20/12/2016|20:10|20/12/2016|16:10|20/12/2016|16:10||20/12/2016|07:30|2112||S1||
91|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3095|2016122106|20/12/2016|20:10|21/12/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|21/12/2016|03:45|21/12/2016|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||Y|20/12/2016|20:10|20/12/2016|16:10|20/12/2016|16:10||20/12/2016|07:30|2112||S1||
92|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3095|2016122106|20/12/2016|20:10|21/12/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|21/12/2016|03:45|21/12/2016|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||Y|20/12/2016|20:10|20/12/2016|16:10|20/12/2016|16:10||20/12/2016|07:30|2112||S1||
93|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3095|2016122106|20/12/2016|20:10|21/12/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|21/12/2016|03:45|21/12/2016|15:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||Y|20/12/2016|20:10|20/12/2016|16:10|20/12/2016|16:10||20/12/2016|07:30|2112||S1||
94|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3095|2016122106|20/12/2016|20:10|21/12/2016|03:45|PG2|12|GB02|04|||||||||||||PG2-12|722C-G-G2|21/12/2016|03:45|21/12/2016|15:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|40|5||Y|20/12/2016|20:10|20/12/2016|16:10|20/12/2016|16:10||20/12/2016|07:30|2112||S1||