1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6535|2017011604|16/01/2017|10:25|16/01/2017|12:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|16/01/2017|12:30|16/01/2017|14:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|144|9||B|16/01/2017|10:25|16/01/2017|06:15|16/01/2017|06:15||13/01/2017|07:30|1601||||
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6535|2017011604|16/01/2017|10:25|16/01/2017|12:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|16/01/2017|12:30|16/01/2017|14:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|16|1||B|16/01/2017|10:25|16/01/2017|06:15|16/01/2017|06:15||13/01/2017|07:30|1601||||
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6535|2017011604|16/01/2017|10:25|16/01/2017|12:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|16/01/2017|12:30|16/01/2017|14:13||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|16/01/2017|10:25|16/01/2017|06:15|16/01/2017|06:15||13/01/2017|07:30|1601||||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0561|2017011604|16/01/2017|13:55|16/01/2017|20:50|PXA|21|WB07|02|||||||||||||PXA-21|722C-G-XA|16/01/2017|20:50|17/01/2017|01:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|20|1||J|16/01/2017|13:55|16/01/2017|09:55|16/01/2017|09:55||16/01/2017|07:30|1601|||CB1|
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0561|2017011604|16/01/2017|13:55|16/01/2017|20:50|PXA|21|WB07|02|||||||||||||PXA-21|722C-G-XA|16/01/2017|20:50|17/01/2017|01:46||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D1-11-21|10|70|7||1|16/01/2017|13:55|16/01/2017|09:55|16/01/2017|09:55||16/01/2017|07:30|1601|||CB1|
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3926|2017011605|16/01/2017|12:00|16/01/2017|13:55|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|16/01/2017|13:55|16/01/2017|19:55||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|16/01/2017|12:00|16/01/2017|06:05|16/01/2017|06:05||13/01/2017|07:30|1601||||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3926|2017011605|16/01/2017|12:00|16/01/2017|13:55|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|16/01/2017|13:55|16/01/2017|19:55||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|16/01/2017|12:00|16/01/2017|06:05|16/01/2017|06:05||13/01/2017|07:30|1601||||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6536|2017011605|16/01/2017|10:25|16/01/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|16/01/2017|12:30|16/01/2017|20:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|144|9||B|16/01/2017|10:25|16/01/2017|06:15|16/01/2017|06:15||13/01/2017|07:30|1601||||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6536|2017011605|16/01/2017|10:25|16/01/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|16/01/2017|12:30|16/01/2017|20:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|16/01/2017|10:25|16/01/2017|06:15|16/01/2017|06:15||13/01/2017|07:30|1601||||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6536|2017011605|16/01/2017|10:25|16/01/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|16/01/2017|12:30|16/01/2017|20:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||B|16/01/2017|10:25|16/01/2017|06:15|16/01/2017|06:15||13/01/2017|07:30|1601||||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3927|2017011606|16/01/2017|12:00|16/01/2017|13:55|PPA1|22|CB09|02|||||||||||||PPA1-22|722F-P-P1|16/01/2017|13:55|16/01/2017|21:45||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7||3|16/01/2017|12:00|16/01/2017|06:05|16/01/2017|06:05||13/01/2017|07:30|1601||||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3927|2017011606|16/01/2017|12:00|16/01/2017|13:55|PPA1|22|CB09|02|||||||||||||PPA1-22|722F-P-P1|16/01/2017|13:55|16/01/2017|21:45||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|16/01/2017|12:00|16/01/2017|06:05|16/01/2017|06:05||13/01/2017|07:30|1601||||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6537|2017011606|16/01/2017|10:25|16/01/2017|12:30|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|16/01/2017|12:30|16/01/2017|21:53||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|128|8||B|16/01/2017|10:25|16/01/2017|06:15|16/01/2017|06:15||13/01/2017|07:30|1601||||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6537|2017011606|16/01/2017|10:25|16/01/2017|12:30|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|16/01/2017|12:30|16/01/2017|21:53||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|16/01/2017|10:25|16/01/2017|06:15|16/01/2017|06:15||13/01/2017|07:30|1601||||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6537|2017011606|16/01/2017|10:25|16/01/2017|12:30|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|16/01/2017|12:30|16/01/2017|21:53||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|16/01/2017|10:25|16/01/2017|06:15|16/01/2017|06:15||13/01/2017|07:30|1601||||
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3928|2017011607|16/01/2017|12:00|16/01/2017|13:55|PPA1|26|CB09|02|||||||||||||PPA1-26|722F-P-P1|16/01/2017|13:55|16/01/2017|23:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6||3|16/01/2017|12:00|16/01/2017|06:05|16/01/2017|06:05||13/01/2017|07:30|1601||||
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3928|2017011607|16/01/2017|12:00|16/01/2017|13:55|PPA1|26|CB09|02|||||||||||||PPA1-26|722F-P-P1|16/01/2017|13:55|16/01/2017|23:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|96|6||3|16/01/2017|12:00|16/01/2017|06:05|16/01/2017|06:05||13/01/2017|07:30|1601||||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6538|2017011607|16/01/2017|10:25|16/01/2017|12:30|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|16/01/2017|12:30|17/01/2017|00:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|176|11||B|16/01/2017|10:25|16/01/2017|06:15|16/01/2017|06:15||13/01/2017|07:30|1601||||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6538|2017011607|16/01/2017|10:25|16/01/2017|12:30|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|16/01/2017|12:30|17/01/2017|00:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|48|3||B|16/01/2017|10:25|16/01/2017|06:15|16/01/2017|06:15||13/01/2017|07:30|1601||||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6538|2017011607|16/01/2017|10:25|16/01/2017|12:30|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|16/01/2017|12:30|17/01/2017|00:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|16/01/2017|10:25|16/01/2017|06:15|16/01/2017|06:15||13/01/2017|07:30|1601||||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3929|2017011608|16/01/2017|12:00|16/01/2017|13:55|PPA1|30|CB09|02|||||||||||||PPA1-30|722F-P-P1|16/01/2017|13:55|17/01/2017|02:05||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7||3|16/01/2017|12:00|16/01/2017|06:05|16/01/2017|06:05||13/01/2017|07:30|1601||||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3929|2017011608|16/01/2017|12:00|16/01/2017|13:55|PPA1|30|CB09|02|||||||||||||PPA1-30|722F-P-P1|16/01/2017|13:55|17/01/2017|02:05||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|D4.SW- L05|16|112|7||3|16/01/2017|12:00|16/01/2017|06:05|16/01/2017|06:05||13/01/2017|07:30|1601||||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6539|2017011608|16/01/2017|22:25|17/01/2017|00:30|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|17/01/2017|00:30|17/01/2017|02:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|96|6||B|16/01/2017|22:25|16/01/2017|18:15|16/01/2017|18:15||16/01/2017|07:30|1601||||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6539|2017011608|16/01/2017|22:25|17/01/2017|00:30|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|17/01/2017|00:30|17/01/2017|02:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|16|1||B|16/01/2017|22:25|16/01/2017|18:15|16/01/2017|18:15||16/01/2017|07:30|1601||||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6539|2017011608|16/01/2017|22:25|17/01/2017|00:30|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|17/01/2017|00:30|17/01/2017|02:13||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||B|16/01/2017|22:25|16/01/2017|18:15|16/01/2017|18:15||16/01/2017|07:30|1601||||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3225|2017011612|16/01/2017|20:44|17/01/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|17/01/2017|02:10|17/01/2017|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||Y|16/01/2017|20:44|16/01/2017|16:44|16/01/2017|16:44||16/01/2017|07:30|1601||S1||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3225|2017011612|16/01/2017|20:44|17/01/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|17/01/2017|02:10|17/01/2017|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||Y|16/01/2017|20:44|16/01/2017|16:44|16/01/2017|16:44||16/01/2017|07:30|1601||S1||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3225|2017011612|16/01/2017|20:44|17/01/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|17/01/2017|02:10|17/01/2017|03:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||Y|16/01/2017|20:44|16/01/2017|16:44|16/01/2017|16:44||16/01/2017|07:30|1601||S1||
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3225|2017011612|16/01/2017|20:44|17/01/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|17/01/2017|02:10|17/01/2017|03:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||Y|16/01/2017|20:44|16/01/2017|16:44|16/01/2017|16:44||16/01/2017|07:30|1601||S1||
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0371|2017011701|17/01/2017|01:45|17/01/2017|04:00|PSF|06|EB01|04|||||||||||||PSF-06|722E-B-PK|17/01/2017|04:00|17/01/2017|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M4-07-A1|10|250|25||R|17/01/2017|01:45|16/01/2017|20:45|16/01/2017|20:45||16/01/2017|07:30|1701|||CB1|
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3226|2017011701|16/01/2017|20:44|17/01/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|17/01/2017|02:10|17/01/2017|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||Y|16/01/2017|20:44|16/01/2017|16:44|16/01/2017|16:44||16/01/2017|07:30|1701||S1||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3226|2017011701|16/01/2017|20:44|17/01/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|17/01/2017|02:10|17/01/2017|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|56|7||Y|16/01/2017|20:44|16/01/2017|16:44|16/01/2017|16:44||16/01/2017|07:30|1701||S1||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3226|2017011701|16/01/2017|20:44|17/01/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|17/01/2017|02:10|17/01/2017|08:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|40|5||Y|16/01/2017|20:44|16/01/2017|16:44|16/01/2017|16:44||16/01/2017|07:30|1701||S1||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3226|2017011701|16/01/2017|20:44|17/01/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|17/01/2017|02:10|17/01/2017|08:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||Y|16/01/2017|20:44|16/01/2017|16:44|16/01/2017|16:44||16/01/2017|07:30|1701||S1||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3930|2017011701|17/01/2017|00:00|17/01/2017|01:55|PPA1|02|CB09|04|||||||||||||PPA1-02|722F-P-P1|17/01/2017|01:55|17/01/2017|07:55||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7|||17/01/2017|00:00|16/01/2017|18:05|16/01/2017|18:05||16/01/2017|07:30|1701||||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3930|2017011701|17/01/2017|00:00|17/01/2017|01:55|PPA1|02|CB09|04|||||||||||||PPA1-02|722F-P-P1|17/01/2017|01:55|17/01/2017|07:55||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|96|6|||17/01/2017|00:00|16/01/2017|18:05|16/01/2017|18:05||16/01/2017|07:30|1701||||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6540|2017011701|16/01/2017|22:25|17/01/2017|00:30|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|17/01/2017|00:30|17/01/2017|08:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|192|12||B|16/01/2017|22:25|16/01/2017|18:15|16/01/2017|18:15||16/01/2017|07:30|1701||||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6540|2017011701|16/01/2017|22:25|17/01/2017|00:30|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|17/01/2017|00:30|17/01/2017|08:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|16/01/2017|22:25|16/01/2017|18:15|16/01/2017|18:15||16/01/2017|07:30|1701||||
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6540|2017011701|16/01/2017|22:25|17/01/2017|00:30|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|17/01/2017|00:30|17/01/2017|08:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|16/01/2017|22:25|16/01/2017|18:15|16/01/2017|18:15||16/01/2017|07:30|1701||||
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0562|2017011701|16/01/2017|13:55|16/01/2017|20:50|PXA|03|WB07|02|||||||||||||PXA-03|722C-G-XA|16/01/2017|20:50|17/01/2017|08:46||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|D1-11-21|10|70|7||1|16/01/2017|13:55|16/01/2017|09:55|16/01/2017|09:55||16/01/2017|07:30|1701|||CB1|
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3227|2017011702|16/01/2017|20:44|17/01/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|17/01/2017|02:10|17/01/2017|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||Y|16/01/2017|20:44|16/01/2017|16:44|16/01/2017|16:44||16/01/2017|07:30|1701||S1||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3227|2017011702|16/01/2017|20:44|17/01/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|17/01/2017|02:10|17/01/2017|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||Y|16/01/2017|20:44|16/01/2017|16:44|16/01/2017|16:44||16/01/2017|07:30|1701||S1||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3227|2017011702|16/01/2017|20:44|17/01/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|17/01/2017|02:10|17/01/2017|09:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||Y|16/01/2017|20:44|16/01/2017|16:44|16/01/2017|16:44||16/01/2017|07:30|1701||S1||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3227|2017011702|16/01/2017|20:44|17/01/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|17/01/2017|02:10|17/01/2017|09:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||Y|16/01/2017|20:44|16/01/2017|16:44|16/01/2017|16:44||16/01/2017|07:30|1701||S1||
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3931|2017011702|17/01/2017|00:00|17/01/2017|01:55|PPA1|06|CB09|04|||||||||||||PPA1-06|722F-P-P1|17/01/2017|01:55|17/01/2017|09:45||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||17/01/2017|00:00|16/01/2017|18:05|16/01/2017|18:05||16/01/2017|07:30|1701||||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3931|2017011702|17/01/2017|00:00|17/01/2017|01:55|PPA1|06|CB09|04|||||||||||||PPA1-06|722F-P-P1|17/01/2017|01:55|17/01/2017|09:45||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|96|6|||17/01/2017|00:00|16/01/2017|18:05|16/01/2017|18:05||16/01/2017|07:30|1701||||
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6541|2017011702|16/01/2017|22:25|17/01/2017|00:30|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|17/01/2017|00:30|17/01/2017|09:53||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|128|8||B|16/01/2017|22:25|16/01/2017|18:15|16/01/2017|18:15||16/01/2017|07:30|1701||||
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6541|2017011702|16/01/2017|22:25|17/01/2017|00:30|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|17/01/2017|00:30|17/01/2017|09:53||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|16/01/2017|22:25|16/01/2017|18:15|16/01/2017|18:15||16/01/2017|07:30|1701||||
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6541|2017011702|16/01/2017|22:25|17/01/2017|00:30|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|17/01/2017|00:30|17/01/2017|09:53||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|16/01/2017|22:25|16/01/2017|18:15|16/01/2017|18:15||16/01/2017|07:30|1701||||
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0563|2017011702|16/01/2017|13:55|16/01/2017|20:50|PXA|09|WB07|02|||||||||||||PXA-09|722C-G-XA|16/01/2017|20:50|17/01/2017|13:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|20|1||J|16/01/2017|13:55|16/01/2017|09:55|16/01/2017|09:55||16/01/2017|07:30|1701|||CB1|
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0563|2017011702|16/01/2017|13:55|16/01/2017|20:50|PXA|09|WB07|02|||||||||||||PXA-09|722C-G-XA|16/01/2017|20:50|17/01/2017|13:46||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D1-11-21|10|70|7||1|16/01/2017|13:55|16/01/2017|09:55|16/01/2017|09:55||16/01/2017|07:30|1701|||CB1|
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3228|2017011703|16/01/2017|20:44|17/01/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|17/01/2017|02:10|17/01/2017|10:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||Y|16/01/2017|20:44|16/01/2017|16:44|16/01/2017|16:44||16/01/2017|07:30|1701||S1||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3228|2017011703|16/01/2017|20:44|17/01/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|17/01/2017|02:10|17/01/2017|10:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||Y|16/01/2017|20:44|16/01/2017|16:44|16/01/2017|16:44||16/01/2017|07:30|1701||S1||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3228|2017011703|16/01/2017|20:44|17/01/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|17/01/2017|02:10|17/01/2017|10:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||Y|16/01/2017|20:44|16/01/2017|16:44|16/01/2017|16:44||16/01/2017|07:30|1701||S1||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3228|2017011703|16/01/2017|20:44|17/01/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|17/01/2017|02:10|17/01/2017|10:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||Y|16/01/2017|20:44|16/01/2017|16:44|16/01/2017|16:44||16/01/2017|07:30|1701||S1||
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3932|2017011703|17/01/2017|00:00|17/01/2017|01:55|PPA1|10|CB09|04|||||||||||||PPA1-10|722F-P-P1|17/01/2017|01:55|17/01/2017|11:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7|||17/01/2017|00:00|16/01/2017|18:05|16/01/2017|18:05||16/01/2017|07:30|1701||||
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3932|2017011703|17/01/2017|00:00|17/01/2017|01:55|PPA1|10|CB09|04|||||||||||||PPA1-10|722F-P-P1|17/01/2017|01:55|17/01/2017|11:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|96|6|||17/01/2017|00:00|16/01/2017|18:05|16/01/2017|18:05||16/01/2017|07:30|1701||||
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6542|2017011703|16/01/2017|22:25|17/01/2017|00:30|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|17/01/2017|00:30|17/01/2017|12:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|128|8||B|16/01/2017|22:25|16/01/2017|18:15|16/01/2017|18:15||16/01/2017|07:30|1701||||
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6542|2017011703|16/01/2017|22:25|17/01/2017|00:30|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|17/01/2017|00:30|17/01/2017|12:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|16/01/2017|22:25|16/01/2017|18:15|16/01/2017|18:15||16/01/2017|07:30|1701||||
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6542|2017011703|16/01/2017|22:25|17/01/2017|00:30|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|17/01/2017|00:30|17/01/2017|12:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|16/01/2017|22:25|16/01/2017|18:15|16/01/2017|18:15||16/01/2017|07:30|1701||||
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0564|2017011703|16/01/2017|13:55|16/01/2017|20:50|PXA|15|WB07|02|||||||||||||PXA-15|722C-G-XA|16/01/2017|20:50|17/01/2017|20:46||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|D1-11-21|10|70|7||1|16/01/2017|13:55|16/01/2017|09:55|16/01/2017|09:55||16/01/2017|07:30|1701|||CB1|
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3933|2017011704|17/01/2017|00:00|17/01/2017|01:55|PPA1|14|CB09|04|||||||||||||PPA1-14|722F-P-P1|17/01/2017|01:55|17/01/2017|14:05||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||17/01/2017|00:00|16/01/2017|18:05|16/01/2017|18:05||16/01/2017|07:30|1701||||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A3933|2017011704|17/01/2017|00:00|17/01/2017|01:55|PPA1|14|CB09|04|||||||||||||PPA1-14|722F-P-P1|17/01/2017|01:55|17/01/2017|14:05||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|96|6|||17/01/2017|00:00|16/01/2017|18:05|16/01/2017|18:05||16/01/2017|07:30|1701||||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3229|2017011705|16/01/2017|20:44|17/01/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|17/01/2017|02:10|17/01/2017|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|56|7||Y|16/01/2017|20:44|16/01/2017|16:44|16/01/2017|16:44||16/01/2017|07:30|1701||S1||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3229|2017011705|16/01/2017|20:44|17/01/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|17/01/2017|02:10|17/01/2017|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||Y|16/01/2017|20:44|16/01/2017|16:44|16/01/2017|16:44||16/01/2017|07:30|1701||S1||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3229|2017011705|16/01/2017|20:44|17/01/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|17/01/2017|02:10|17/01/2017|14:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|56|7||Y|16/01/2017|20:44|16/01/2017|16:44|16/01/2017|16:44||16/01/2017|07:30|1701||S1||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3229|2017011705|16/01/2017|20:44|17/01/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|17/01/2017|02:10|17/01/2017|14:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|40|5||Y|16/01/2017|20:44|16/01/2017|16:44|16/01/2017|16:44||16/01/2017|07:30|1701||S1||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3230|2017011706|17/01/2017|02:14|17/01/2017|10:50|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|17/01/2017|10:50|17/01/2017|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||Y|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3230|2017011706|17/01/2017|02:14|17/01/2017|10:50|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|17/01/2017|10:50|17/01/2017|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|56|7||Y|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3230|2017011706|17/01/2017|02:14|17/01/2017|10:50|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|17/01/2017|10:50|17/01/2017|15:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|40|5||Y|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3230|2017011706|17/01/2017|02:14|17/01/2017|10:50|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|17/01/2017|10:50|17/01/2017|15:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||Y|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3231|2017011707|17/01/2017|02:14|17/01/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|17/01/2017|10:50|17/01/2017|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||Y|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3231|2017011707|17/01/2017|02:14|17/01/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|17/01/2017|10:50|17/01/2017|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||Y|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3231|2017011707|17/01/2017|02:14|17/01/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|17/01/2017|10:50|17/01/2017|20:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|64|8||Y|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3231|2017011707|17/01/2017|02:14|17/01/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|17/01/2017|10:50|17/01/2017|20:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||Y|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3232|2017011708|17/01/2017|02:14|17/01/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|17/01/2017|10:50|17/01/2017|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||Y|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3232|2017011708|17/01/2017|02:14|17/01/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|17/01/2017|10:50|17/01/2017|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||Y|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3232|2017011708|17/01/2017|02:14|17/01/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|17/01/2017|10:50|17/01/2017|21:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||Y|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3232|2017011708|17/01/2017|02:14|17/01/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|17/01/2017|10:50|17/01/2017|21:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||Y|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3233|2017011709|17/01/2017|02:14|17/01/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|17/01/2017|10:50|17/01/2017|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|56|7||Y|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3233|2017011709|17/01/2017|02:14|17/01/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|17/01/2017|10:50|17/01/2017|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|40|5||Y|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3233|2017011709|17/01/2017|02:14|17/01/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|17/01/2017|10:50|17/01/2017|22:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||Y|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3233|2017011709|17/01/2017|02:14|17/01/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|17/01/2017|10:50|17/01/2017|22:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||Y|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3233|2017011709|17/01/2017|02:14|17/01/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|17/01/2017|10:50|17/01/2017|22:51||5|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZP -  13|30|150|5||Q|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3234|2017011711|17/01/2017|02:14|17/01/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|17/01/2017|10:50|18/01/2017|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||Y|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3234|2017011711|17/01/2017|02:14|17/01/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|17/01/2017|10:50|18/01/2017|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  01|8|48|6||Y|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3234|2017011711|17/01/2017|02:14|17/01/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|17/01/2017|10:50|18/01/2017|02:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  01|8|48|6||Y|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3234|2017011711|17/01/2017|02:14|17/01/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|17/01/2017|10:50|18/01/2017|02:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||Y|17/01/2017|02:14|16/01/2017|22:14|16/01/2017|22:14||16/01/2017|07:30|1701||S1||