1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0604|2017020601|06/02/2017|13:55|06/02/2017|20:39|PXA|21|WB07|02|||||||||||||PXA-21|722C-G-XA|06/02/2017|20:39|07/02/2017|01:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-54|20|80|4||J|06/02/2017|13:55|06/02/2017|09:55|06/02/2017|09:55||06/02/2017|07:30|0602|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0604|2017020601|06/02/2017|13:55|06/02/2017|20:39|PXA|21|WB07|02|||||||||||||PXA-21|722C-G-XA|06/02/2017|20:39|07/02/2017|01:46||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|D1-11-21|10|320|32||1|06/02/2017|13:55|06/02/2017|09:55|06/02/2017|09:55||06/02/2017|07:30|0602|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4078|2017020605|06/02/2017|09:10|06/02/2017|10:55|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|06/02/2017|10:55|06/02/2017|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|32|2|||06/02/2017|09:10|06/02/2017|03:15|06/02/2017|03:15||04/02/2017|07:30|0602||||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4078|2017020605|06/02/2017|09:10|06/02/2017|10:55|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|06/02/2017|10:55|06/02/2017|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|32|2|||06/02/2017|09:10|06/02/2017|03:15|06/02/2017|03:15||04/02/2017|07:30|0602||||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6664|2017020605|06/02/2017|10:15|06/02/2017|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|06/02/2017|14:15|06/02/2017|20:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|192|12||B|06/02/2017|10:15|06/02/2017|06:05|06/02/2017|06:05||04/02/2017|07:30|0602||||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6664|2017020605|06/02/2017|10:15|06/02/2017|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|06/02/2017|14:15|06/02/2017|20:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|06/02/2017|10:15|06/02/2017|06:05|06/02/2017|06:05||04/02/2017|07:30|0602||||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6664|2017020605|06/02/2017|10:15|06/02/2017|14:15|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|06/02/2017|14:15|06/02/2017|20:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|06/02/2017|10:15|06/02/2017|06:05|06/02/2017|06:05||04/02/2017|07:30|0602||||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4079|2017020606|06/02/2017|09:10|06/02/2017|10:55|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|06/02/2017|10:55|06/02/2017|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|80|5|||06/02/2017|09:10|06/02/2017|03:15|06/02/2017|03:15||04/02/2017|07:30|0602||||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4079|2017020606|06/02/2017|09:10|06/02/2017|10:55|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|06/02/2017|10:55|06/02/2017|15:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|48|3|||06/02/2017|09:10|06/02/2017|03:15|06/02/2017|03:15||04/02/2017|07:30|0602||||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6665|2017020606|06/02/2017|10:15|06/02/2017|14:15|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|06/02/2017|14:15|06/02/2017|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|176|11||B|06/02/2017|10:15|06/02/2017|06:05|06/02/2017|06:05||04/02/2017|07:30|0602||||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6665|2017020606|06/02/2017|10:15|06/02/2017|14:15|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|06/02/2017|14:15|06/02/2017|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|06/02/2017|10:15|06/02/2017|06:05|06/02/2017|06:05||04/02/2017|07:30|0602||||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6665|2017020606|06/02/2017|10:15|06/02/2017|14:15|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|06/02/2017|14:15|06/02/2017|22:13||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||B|06/02/2017|10:15|06/02/2017|06:05|06/02/2017|06:05||04/02/2017|07:30|0602||||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4080|2017020607|06/02/2017|09:10|06/02/2017|10:55|PPA1|13|CB09|01|||||||||||||PPA1-13|722F-P-P1|06/02/2017|10:55|06/02/2017|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|32|2|||06/02/2017|09:10|06/02/2017|03:15|06/02/2017|03:15||04/02/2017|07:30|0602||||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4080|2017020607|06/02/2017|09:10|06/02/2017|10:55|PPA1|13|CB09|01|||||||||||||PPA1-13|722F-P-P1|06/02/2017|10:55|06/02/2017|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|32|2|||06/02/2017|09:10|06/02/2017|03:15|06/02/2017|03:15||04/02/2017|07:30|0602||||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6666|2017020607|06/02/2017|10:15|06/02/2017|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|06/02/2017|14:15|07/02/2017|01:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|176|11||B|06/02/2017|10:15|06/02/2017|06:05|06/02/2017|06:05||04/02/2017|07:30|0602||||
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6666|2017020607|06/02/2017|10:15|06/02/2017|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|06/02/2017|14:15|07/02/2017|01:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|48|3||B|06/02/2017|10:15|06/02/2017|06:05|06/02/2017|06:05||04/02/2017|07:30|0602||||
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6666|2017020607|06/02/2017|10:15|06/02/2017|14:15|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|06/02/2017|14:15|07/02/2017|01:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|06/02/2017|10:15|06/02/2017|06:05|06/02/2017|06:05||04/02/2017|07:30|0602||||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4081|2017020608|06/02/2017|09:10|06/02/2017|10:55|PPA1|15|CB09|01|||||||||||||PPA1-15|722F-P-P1|06/02/2017|10:55|06/02/2017|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|64|4|||06/02/2017|09:10|06/02/2017|03:15|06/02/2017|03:15||04/02/2017|07:30|0602||||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4081|2017020608|06/02/2017|09:10|06/02/2017|10:55|PPA1|15|CB09|01|||||||||||||PPA1-15|722F-P-P1|06/02/2017|10:55|06/02/2017|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|64|4|||06/02/2017|09:10|06/02/2017|03:15|06/02/2017|03:15||04/02/2017|07:30|0602||||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6667|2017020608|06/02/2017|10:15|06/02/2017|14:15|PSA|23|SB04|01|||||||||||||PSA-23|722B-S-S1|06/02/2017|14:15|07/02/2017|03:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|192|12||B|06/02/2017|10:15|06/02/2017|06:05|06/02/2017|06:05||04/02/2017|07:30|0602||||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6667|2017020608|06/02/2017|10:15|06/02/2017|14:15|PSA|23|SB04|01|||||||||||||PSA-23|722B-S-S1|06/02/2017|14:15|07/02/2017|03:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|06/02/2017|10:15|06/02/2017|06:05|06/02/2017|06:05||04/02/2017|07:30|0602||||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6667|2017020608|06/02/2017|10:15|06/02/2017|14:15|PSA|23|SB04|01|||||||||||||PSA-23|722B-S-S1|06/02/2017|14:15|07/02/2017|03:13||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|06/02/2017|10:15|06/02/2017|06:05|06/02/2017|06:05||04/02/2017|07:30|0602||||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4082|2017020609|06/02/2017|16:50|06/02/2017|20:35|PPA1|17|CB09|02|||||||||||||PPA1-17|722F-P-P1|06/02/2017|20:35|06/02/2017|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|32|2|||06/02/2017|16:50|06/02/2017|10:55|06/02/2017|10:55||06/02/2017|07:30|0602||||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4082|2017020609|06/02/2017|16:50|06/02/2017|20:35|PPA1|17|CB09|02|||||||||||||PPA1-17|722F-P-P1|06/02/2017|20:35|06/02/2017|22:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|32|2|||06/02/2017|16:50|06/02/2017|10:55|06/02/2017|10:55||06/02/2017|07:30|0602||||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4083|2017020610|06/02/2017|16:50|06/02/2017|20:35|PPA1|19|CB09|02|||||||||||||PPA1-19|722F-P-P1|06/02/2017|20:35|07/02/2017|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|32|2|||06/02/2017|16:50|06/02/2017|10:55|06/02/2017|10:55||06/02/2017|07:30|0602||||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4083|2017020610|06/02/2017|16:50|06/02/2017|20:35|PPA1|19|CB09|02|||||||||||||PPA1-19|722F-P-P1|06/02/2017|20:35|07/02/2017|00:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|32|2|||06/02/2017|16:50|06/02/2017|10:55|06/02/2017|10:55||06/02/2017|07:30|0602||||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4084|2017020611|06/02/2017|16:50|06/02/2017|20:35|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|06/02/2017|20:35|07/02/2017|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|64|4|||06/02/2017|16:50|06/02/2017|10:55|06/02/2017|10:55||06/02/2017|07:30|0602||||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4084|2017020611|06/02/2017|16:50|06/02/2017|20:35|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|06/02/2017|20:35|07/02/2017|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|64|4|||06/02/2017|16:50|06/02/2017|10:55|06/02/2017|10:55||06/02/2017|07:30|0602||||
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3397|2017020612|06/02/2017|20:44|07/02/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|07/02/2017|02:10|07/02/2017|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||Y|06/02/2017|20:44|06/02/2017|16:44|06/02/2017|16:44||06/02/2017|07:30|0602||S1||
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3397|2017020612|06/02/2017|20:44|07/02/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|07/02/2017|02:10|07/02/2017|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||Y|06/02/2017|20:44|06/02/2017|16:44|06/02/2017|16:44||06/02/2017|07:30|0602||S1||
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3397|2017020612|06/02/2017|20:44|07/02/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|07/02/2017|02:10|07/02/2017|03:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||Y|06/02/2017|20:44|06/02/2017|16:44|06/02/2017|16:44||06/02/2017|07:30|0602||S1||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3397|2017020612|06/02/2017|20:44|07/02/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|07/02/2017|02:10|07/02/2017|03:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||Y|06/02/2017|20:44|06/02/2017|16:44|06/02/2017|16:44||06/02/2017|07:30|0602||S1||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4085|2017020612|06/02/2017|16:50|06/02/2017|20:35|PPA1|23|CB09|02|||||||||||||PPA1-23|722F-P-P1|06/02/2017|20:35|07/02/2017|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|32|2|||06/02/2017|16:50|06/02/2017|10:55|06/02/2017|10:55||06/02/2017|07:30|0602||||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4085|2017020612|06/02/2017|16:50|06/02/2017|20:35|PPA1|23|CB09|02|||||||||||||PPA1-23|722F-P-P1|06/02/2017|20:35|07/02/2017|03:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|32|2|||06/02/2017|16:50|06/02/2017|10:55|06/02/2017|10:55||06/02/2017|07:30|0602||||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0387|2017020701|07/02/2017|01:45|07/02/2017|04:00|PSF|03|EB01|04|||||||||||||PSF-03|722E-B-PK|07/02/2017|04:00|07/02/2017|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M4-07-A1|10|320|32||R|07/02/2017|01:45|06/02/2017|20:45|06/02/2017|20:45||06/02/2017|07:30|0702|||CB1|
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4086|2017020701|07/02/2017|00:35|07/02/2017|03:00|PPA1|01|CB09|03|||||||||||||PPA1-01|722F-P-P1|07/02/2017|03:00|07/02/2017|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|80|5|||07/02/2017|00:35|06/02/2017|18:40|06/02/2017|18:40||06/02/2017|07:30|0702||||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4086|2017020701|07/02/2017|00:35|07/02/2017|03:00|PPA1|01|CB09|03|||||||||||||PPA1-01|722F-P-P1|07/02/2017|03:00|07/02/2017|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|48|3|||07/02/2017|00:35|06/02/2017|18:40|06/02/2017|18:40||06/02/2017|07:30|0702||||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6668|2017020701|06/02/2017|22:15|07/02/2017|02:40|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|07/02/2017|02:40|07/02/2017|08:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|192|12||B|06/02/2017|22:15|06/02/2017|18:05|06/02/2017|18:05||06/02/2017|07:30|0702||||
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6668|2017020701|06/02/2017|22:15|07/02/2017|02:40|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|07/02/2017|02:40|07/02/2017|08:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|06/02/2017|22:15|06/02/2017|18:05|06/02/2017|18:05||06/02/2017|07:30|0702||||
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6668|2017020701|06/02/2017|22:15|07/02/2017|02:40|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|07/02/2017|02:40|07/02/2017|08:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|06/02/2017|22:15|06/02/2017|18:05|06/02/2017|18:05||06/02/2017|07:30|0702||||
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3398|2017020702|06/02/2017|20:44|07/02/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|07/02/2017|02:10|07/02/2017|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||Y|06/02/2017|20:44|06/02/2017|16:44|06/02/2017|16:44||06/02/2017|07:30|0702||S1||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3398|2017020702|06/02/2017|20:44|07/02/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|07/02/2017|02:10|07/02/2017|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||Y|06/02/2017|20:44|06/02/2017|16:44|06/02/2017|16:44||06/02/2017|07:30|0702||S1||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3398|2017020702|06/02/2017|20:44|07/02/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|07/02/2017|02:10|07/02/2017|09:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||Y|06/02/2017|20:44|06/02/2017|16:44|06/02/2017|16:44||06/02/2017|07:30|0702||S1||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3398|2017020702|06/02/2017|20:44|07/02/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|07/02/2017|02:10|07/02/2017|09:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||Y|06/02/2017|20:44|06/02/2017|16:44|06/02/2017|16:44||06/02/2017|07:30|0702||S1||
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4087|2017020702|07/02/2017|00:35|07/02/2017|03:00|PPA1|03|CB09|03|||||||||||||PPA1-03|722F-P-P1|07/02/2017|03:00|07/02/2017|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|32|2|||07/02/2017|00:35|06/02/2017|18:40|06/02/2017|18:40||06/02/2017|07:30|0702||||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4087|2017020702|07/02/2017|00:35|07/02/2017|03:00|PPA1|03|CB09|03|||||||||||||PPA1-03|722F-P-P1|07/02/2017|03:00|07/02/2017|08:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|32|2|||07/02/2017|00:35|06/02/2017|18:40|06/02/2017|18:40||06/02/2017|07:30|0702||||
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6669|2017020702|06/02/2017|22:15|07/02/2017|02:40|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|07/02/2017|02:40|07/02/2017|10:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|128|8||B|06/02/2017|22:15|06/02/2017|18:05|06/02/2017|18:05||06/02/2017|07:30|0702||||
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6669|2017020702|06/02/2017|22:15|07/02/2017|02:40|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|07/02/2017|02:40|07/02/2017|10:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|06/02/2017|22:15|06/02/2017|18:05|06/02/2017|18:05||06/02/2017|07:30|0702||||
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6669|2017020702|06/02/2017|22:15|07/02/2017|02:40|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|07/02/2017|02:40|07/02/2017|10:13||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|06/02/2017|22:15|06/02/2017|18:05|06/02/2017|18:05||06/02/2017|07:30|0702||||
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3399|2017020703|06/02/2017|20:44|07/02/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|07/02/2017|02:10|07/02/2017|10:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||Y|06/02/2017|20:44|06/02/2017|16:44|06/02/2017|16:44||06/02/2017|07:30|0702||S1||
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3399|2017020703|06/02/2017|20:44|07/02/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|07/02/2017|02:10|07/02/2017|10:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||Y|06/02/2017|20:44|06/02/2017|16:44|06/02/2017|16:44||06/02/2017|07:30|0702||S1||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3399|2017020703|06/02/2017|20:44|07/02/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|07/02/2017|02:10|07/02/2017|10:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||Y|06/02/2017|20:44|06/02/2017|16:44|06/02/2017|16:44||06/02/2017|07:30|0702||S1||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3399|2017020703|06/02/2017|20:44|07/02/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|07/02/2017|02:10|07/02/2017|10:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||Y|06/02/2017|20:44|06/02/2017|16:44|06/02/2017|16:44||06/02/2017|07:30|0702||S1||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4088|2017020703|07/02/2017|00:35|07/02/2017|03:00|PPA1|05|CB09|03|||||||||||||PPA1-05|722F-P-P1|07/02/2017|03:00|07/02/2017|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|64|4|||07/02/2017|00:35|06/02/2017|18:40|06/02/2017|18:40||06/02/2017|07:30|0702||||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4088|2017020703|07/02/2017|00:35|07/02/2017|03:00|PPA1|05|CB09|03|||||||||||||PPA1-05|722F-P-P1|07/02/2017|03:00|07/02/2017|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|64|4|||07/02/2017|00:35|06/02/2017|18:40|06/02/2017|18:40||06/02/2017|07:30|0702||||
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6670|2017020703|06/02/2017|22:15|07/02/2017|02:40|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|07/02/2017|02:40|07/02/2017|13:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|224|14||B|06/02/2017|22:15|06/02/2017|18:05|06/02/2017|18:05||06/02/2017|07:30|0702||||
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6670|2017020703|06/02/2017|22:15|07/02/2017|02:40|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|07/02/2017|02:40|07/02/2017|13:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|48|3||B|06/02/2017|22:15|06/02/2017|18:05|06/02/2017|18:05||06/02/2017|07:30|0702||||
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6670|2017020703|06/02/2017|22:15|07/02/2017|02:40|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|07/02/2017|02:40|07/02/2017|13:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||B|06/02/2017|22:15|06/02/2017|18:05|06/02/2017|18:05||06/02/2017|07:30|0702||||
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3400|2017020704|06/02/2017|20:44|07/02/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|07/02/2017|02:10|07/02/2017|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||Y|06/02/2017|20:44|06/02/2017|16:44|06/02/2017|16:44||06/02/2017|07:30|0702||S1||
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3400|2017020704|06/02/2017|20:44|07/02/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|07/02/2017|02:10|07/02/2017|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||Y|06/02/2017|20:44|06/02/2017|16:44|06/02/2017|16:44||06/02/2017|07:30|0702||S1||
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3400|2017020704|06/02/2017|20:44|07/02/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|07/02/2017|02:10|07/02/2017|13:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||Y|06/02/2017|20:44|06/02/2017|16:44|06/02/2017|16:44||06/02/2017|07:30|0702||S1||
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3400|2017020704|06/02/2017|20:44|07/02/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|07/02/2017|02:10|07/02/2017|13:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||Y|06/02/2017|20:44|06/02/2017|16:44|06/02/2017|16:44||06/02/2017|07:30|0702||S1||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4089|2017020704|07/02/2017|00:35|07/02/2017|03:00|PPA1|07|CB09|03|||||||||||||PPA1-07|722F-P-P1|07/02/2017|03:00|07/02/2017|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|32|2|||07/02/2017|00:35|06/02/2017|18:40|06/02/2017|18:40||06/02/2017|07:30|0702||||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4089|2017020704|07/02/2017|00:35|07/02/2017|03:00|PPA1|07|CB09|03|||||||||||||PPA1-07|722F-P-P1|07/02/2017|03:00|07/02/2017|12:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R05|16|32|2|||07/02/2017|00:35|06/02/2017|18:40|06/02/2017|18:40||06/02/2017|07:30|0702||||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6671|2017020704|06/02/2017|22:15|07/02/2017|02:40|PSA|11|SB04|02|||||||||||||PSA-11|722B-S-S1|07/02/2017|02:40|07/02/2017|15:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R12|16|128|8||B|06/02/2017|22:15|06/02/2017|18:05|06/02/2017|18:05||06/02/2017|07:30|0702||||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6671|2017020704|06/02/2017|22:15|07/02/2017|02:40|PSA|11|SB04|02|||||||||||||PSA-11|722B-S-S1|07/02/2017|02:40|07/02/2017|15:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|06/02/2017|22:15|06/02/2017|18:05|06/02/2017|18:05||06/02/2017|07:30|0702||||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A6671|2017020704|06/02/2017|22:15|07/02/2017|02:40|PSA|11|SB04|02|||||||||||||PSA-11|722B-S-S1|07/02/2017|02:40|07/02/2017|15:13||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|06/02/2017|22:15|06/02/2017|18:05|06/02/2017|18:05||06/02/2017|07:30|0702||||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3401|2017020705|06/02/2017|20:44|07/02/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|07/02/2017|02:10|07/02/2017|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||Y|06/02/2017|20:44|06/02/2017|16:44|06/02/2017|16:44||06/02/2017|07:30|0702||S1||
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3401|2017020705|06/02/2017|20:44|07/02/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|07/02/2017|02:10|07/02/2017|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||Y|06/02/2017|20:44|06/02/2017|16:44|06/02/2017|16:44||06/02/2017|07:30|0702||S1||
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3401|2017020705|06/02/2017|20:44|07/02/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|07/02/2017|02:10|07/02/2017|14:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||Y|06/02/2017|20:44|06/02/2017|16:44|06/02/2017|16:44||06/02/2017|07:30|0702||S1||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3401|2017020705|06/02/2017|20:44|07/02/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|07/02/2017|02:10|07/02/2017|14:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||Y|06/02/2017|20:44|06/02/2017|16:44|06/02/2017|16:44||06/02/2017|07:30|0702||S1||
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3402|2017020706|07/02/2017|02:14|07/02/2017|10:50|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|07/02/2017|10:50|07/02/2017|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||Y|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3402|2017020706|07/02/2017|02:14|07/02/2017|10:50|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|07/02/2017|10:50|07/02/2017|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||Y|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3402|2017020706|07/02/2017|02:14|07/02/2017|10:50|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|07/02/2017|10:50|07/02/2017|15:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||Y|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3402|2017020706|07/02/2017|02:14|07/02/2017|10:50|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|07/02/2017|10:50|07/02/2017|15:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||Y|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3403|2017020707|07/02/2017|02:14|07/02/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|07/02/2017|10:50|07/02/2017|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||Y|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3403|2017020707|07/02/2017|02:14|07/02/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|07/02/2017|10:50|07/02/2017|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||Y|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3403|2017020707|07/02/2017|02:14|07/02/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|07/02/2017|10:50|07/02/2017|20:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||Y|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3403|2017020707|07/02/2017|02:14|07/02/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|07/02/2017|10:50|07/02/2017|20:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||Y|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3404|2017020709|07/02/2017|02:14|07/02/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|07/02/2017|10:50|07/02/2017|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||Y|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3404|2017020709|07/02/2017|02:14|07/02/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|07/02/2017|10:50|07/02/2017|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||Y|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3404|2017020709|07/02/2017|02:14|07/02/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|07/02/2017|10:50|07/02/2017|22:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||Y|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3404|2017020709|07/02/2017|02:14|07/02/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|07/02/2017|10:50|07/02/2017|22:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||Y|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3405|2017020710|07/02/2017|02:14|07/02/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|07/02/2017|10:50|08/02/2017|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|40|5||Y|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3405|2017020710|07/02/2017|02:14|07/02/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|07/02/2017|10:50|08/02/2017|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||Y|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3405|2017020710|07/02/2017|02:14|07/02/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|07/02/2017|10:50|08/02/2017|01:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|64|8||Y|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3405|2017020710|07/02/2017|02:14|07/02/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|07/02/2017|10:50|08/02/2017|01:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||Y|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3405|2017020710|07/02/2017|02:14|07/02/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|07/02/2017|10:50|08/02/2017|01:08||5|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZI -  05|30|180|6||O|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3406|2017020711|07/02/2017|02:14|07/02/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|07/02/2017|10:50|08/02/2017|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SM -  01|8|48|6||Y|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||
90|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3406|2017020711|07/02/2017|02:14|07/02/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|07/02/2017|10:50|08/02/2017|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||Y|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||
91|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3406|2017020711|07/02/2017|02:14|07/02/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|07/02/2017|10:50|08/02/2017|02:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||Y|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||
92|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A3406|2017020711|07/02/2017|02:14|07/02/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|07/02/2017|10:50|08/02/2017|02:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||Y|07/02/2017|02:14|06/02/2017|22:14|06/02/2017|22:14||06/02/2017|07:30|0702||S1||