1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4362|2017020907|09/02/2017|08:15|09/02/2017|10:42|PSG|13|EB01|01|||||||||||||PSG-13|722E-B-PK|09/02/2017|10:42|09/02/2017|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||09/02/2017|08:15|09/02/2017|03:15|09/02/2017|03:15||08/02/2017|07:30|0902|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4363|2017020908|09/02/2017|08:15|09/02/2017|10:42|PSG|15|EB01|01|||||||||||||PSG-15|722E-B-PK|09/02/2017|10:42|09/02/2017|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||09/02/2017|08:15|09/02/2017|03:15|09/02/2017|03:15||08/02/2017|07:30|0902|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4364|2017020909|09/02/2017|08:15|09/02/2017|10:42|PSG|17|EB01|01|||||||||||||PSG-17|722E-B-PK|09/02/2017|10:42|09/02/2017|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||09/02/2017|08:15|09/02/2017|03:15|09/02/2017|03:15||08/02/2017|07:30|0902|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4365|2017020910|09/02/2017|13:30|09/02/2017|16:00|PSG|19|EB01|02|||||||||||||PSG-19|722E-B-PK|09/02/2017|16:00|10/02/2017|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||09/02/2017|13:30|09/02/2017|08:30|09/02/2017|08:30||09/02/2017|07:30|0902|||CB1|
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4366|2017020911|09/02/2017|13:30|09/02/2017|16:00|PSG|21|EB01|02|||||||||||||PSG-21|722E-B-PK|09/02/2017|16:00|10/02/2017|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||09/02/2017|13:30|09/02/2017|08:30|09/02/2017|08:30||09/02/2017|07:30|0902|||CB1|
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4367|2017020912|09/02/2017|13:30|09/02/2017|16:00|PSG|23|EB01|02|||||||||||||PSG-23|722E-B-PK|09/02/2017|16:00|10/02/2017|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||09/02/2017|13:30|09/02/2017|08:30|09/02/2017|08:30||09/02/2017|07:30|0902|||CB1|
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4368|2017021001|09/02/2017|20:15|09/02/2017|22:45|PSG|01|EB01|03|||||||||||||PSG-01|722E-B-PK|09/02/2017|22:45|10/02/2017|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||09/02/2017|20:15|09/02/2017|15:15|09/02/2017|15:15||09/02/2017|07:30|1002|||CB1|
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4369|2017021002|09/02/2017|20:15|09/02/2017|22:45|PSG|03|EB01|03|||||||||||||PSG-03|722E-B-PK|09/02/2017|22:45|10/02/2017|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||09/02/2017|20:15|09/02/2017|15:15|09/02/2017|15:15||09/02/2017|07:30|1002|||CB1|
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4370|2017021003|09/02/2017|20:15|09/02/2017|22:45|PSG|05|EB01|03|||||||||||||PSG-05|722E-B-PK|09/02/2017|22:45|10/02/2017|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||09/02/2017|20:15|09/02/2017|15:15|09/02/2017|15:15||09/02/2017|07:30|1002|||CB1|
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4371|2017021004|10/02/2017|01:45|10/02/2017|04:00|PSG|07|EB01|04|||||||||||||PSG-07|722E-B-PK|10/02/2017|04:00|10/02/2017|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||10/02/2017|01:45|09/02/2017|20:45|09/02/2017|20:45||09/02/2017|07:30|1002|||CB1|
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4372|2017021005|10/02/2017|01:45|10/02/2017|04:00|PSG|09|EB01|04|||||||||||||PSG-09|722E-B-PK|10/02/2017|04:00|10/02/2017|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||10/02/2017|01:45|09/02/2017|20:45|09/02/2017|20:45||09/02/2017|07:30|1002|||CB1|
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4373|2017021006|10/02/2017|01:45|10/02/2017|04:00|PSG|11|EB01|04|||||||||||||PSG-11|722E-B-PK|10/02/2017|04:00|10/02/2017|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||10/02/2017|01:45|09/02/2017|20:45|09/02/2017|20:45||09/02/2017|07:30|1002|||CB1|
