1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4766|2017020703|07/02/2017|11:05|07/02/2017|19:55|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|07/02/2017|19:55|07/02/2017|22:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6|||07/02/2017|11:05|07/02/2017|05:10|07/02/2017|05:10||06/02/2017|07:30|0702||||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4766|2017020703|07/02/2017|11:05|07/02/2017|19:55|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|07/02/2017|19:55|07/02/2017|22:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3|||07/02/2017|11:05|07/02/2017|05:10|07/02/2017|05:10||06/02/2017|07:30|0702||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4766|2017020703|07/02/2017|11:05|07/02/2017|19:55|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|07/02/2017|19:55|07/02/2017|22:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||07/02/2017|11:05|07/02/2017|05:10|07/02/2017|05:10||06/02/2017|07:30|0702||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4766|2017020703|07/02/2017|11:05|07/02/2017|19:55|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|07/02/2017|19:55|07/02/2017|22:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||07/02/2017|11:05|07/02/2017|05:10|07/02/2017|05:10||06/02/2017|07:30|0702||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4767|2017020704|07/02/2017|11:05|07/02/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|07/02/2017|19:55|08/02/2017|03:51||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1|||07/02/2017|11:05|07/02/2017|05:10|07/02/2017|05:10||06/02/2017|07:30|0702||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4767|2017020704|07/02/2017|11:05|07/02/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|07/02/2017|19:55|08/02/2017|03:51||2|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A4.SA- R11|4|4|1|||07/02/2017|11:05|07/02/2017|05:10|07/02/2017|05:10||06/02/2017|07:30|0702||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4767|2017020704|07/02/2017|11:05|07/02/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|07/02/2017|19:55|08/02/2017|03:51||3|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5|||07/02/2017|11:05|07/02/2017|05:10|07/02/2017|05:10||06/02/2017|07:30|0702||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4767|2017020704|07/02/2017|11:05|07/02/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|07/02/2017|19:55|08/02/2017|03:51||4|86120-0KA10-00|RECEIVER ASSY  RADIO|H555|A4.SA- R11|4|4|1|||07/02/2017|11:05|07/02/2017|05:10|07/02/2017|05:10||06/02/2017|07:30|0702||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4767|2017020704|07/02/2017|11:05|07/02/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|07/02/2017|19:55|08/02/2017|03:51||5|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|16|4|||07/02/2017|11:05|07/02/2017|05:10|07/02/2017|05:10||06/02/2017|07:30|0702||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4767|2017020704|07/02/2017|11:05|07/02/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|07/02/2017|19:55|08/02/2017|03:51||6|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A4.SA- R11|4|4|1|||07/02/2017|11:05|07/02/2017|05:10|07/02/2017|05:10||06/02/2017|07:30|0702||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4767|2017020704|07/02/2017|11:05|07/02/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|07/02/2017|19:55|08/02/2017|03:51||7|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||07/02/2017|11:05|07/02/2017|05:10|07/02/2017|05:10||06/02/2017|07:30|0702||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4767|2017020704|07/02/2017|11:05|07/02/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|07/02/2017|19:55|08/02/2017|03:51||8|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||07/02/2017|11:05|07/02/2017|05:10|07/02/2017|05:10||06/02/2017|07:30|0702||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4767|2017020704|07/02/2017|11:05|07/02/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|07/02/2017|19:55|08/02/2017|03:51||9|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||07/02/2017|11:05|07/02/2017|05:10|07/02/2017|05:10||06/02/2017|07:30|0702||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4492|2017020705|07/02/2017|09:05|07/02/2017|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|07/02/2017|15:45|07/02/2017|22:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|12|3||B|07/02/2017|09:05|07/02/2017|04:55|07/02/2017|04:55||06/02/2017|07:30|0702||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4492|2017020705|07/02/2017|09:05|07/02/2017|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|07/02/2017|15:45|07/02/2017|22:13||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|28|7||B|07/02/2017|09:05|07/02/2017|04:55|07/02/2017|04:55||06/02/2017|07:30|0702||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4492|2017020705|07/02/2017|09:05|07/02/2017|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|07/02/2017|15:45|07/02/2017|22:13||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|12|3||B|07/02/2017|09:05|07/02/2017|04:55|07/02/2017|04:55||06/02/2017|07:30|0702||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4492|2017020705|07/02/2017|09:05|07/02/2017|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|07/02/2017|15:45|07/02/2017|22:13||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||B|07/02/2017|09:05|07/02/2017|04:55|07/02/2017|04:55||06/02/2017|07:30|0702||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4492|2017020705|07/02/2017|09:05|07/02/2017|15:45|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|07/02/2017|15:45|07/02/2017|22:13||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||B|07/02/2017|09:05|07/02/2017|04:55|07/02/2017|04:55||06/02/2017|07:30|0702||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4493|2017020706|07/02/2017|09:05|07/02/2017|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|07/02/2017|15:45|08/02/2017|01:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|12|3||B|07/02/2017|09:05|07/02/2017|04:55|07/02/2017|04:55||06/02/2017|07:30|0702||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4493|2017020706|07/02/2017|09:05|07/02/2017|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|07/02/2017|15:45|08/02/2017|01:46||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2||B|07/02/2017|09:05|07/02/2017|04:55|07/02/2017|04:55||06/02/2017|07:30|0702||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4493|2017020706|07/02/2017|09:05|07/02/2017|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|07/02/2017|15:45|08/02/2017|01:46||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2||B|07/02/2017|09:05|07/02/2017|04:55|07/02/2017|04:55||06/02/2017|07:30|0702||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4493|2017020706|07/02/2017|09:05|07/02/2017|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|07/02/2017|15:45|08/02/2017|01:46||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||B|07/02/2017|09:05|07/02/2017|04:55|07/02/2017|04:55||06/02/2017|07:30|0702||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4493|2017020706|07/02/2017|09:05|07/02/2017|15:45|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|07/02/2017|15:45|08/02/2017|01:46||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||B|07/02/2017|09:05|07/02/2017|04:55|07/02/2017|04:55||06/02/2017|07:30|0702||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1542|2017020801|07/02/2017|20:55|08/02/2017|02:45|PSF|01|ED06|04|||||||||||||PSF-01|722E-B-PK|08/02/2017|02:45|08/02/2017|07:30||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-04-A4|10|10|1||V|07/02/2017|20:55|07/02/2017|15:55|07/02/2017|15:55||07/02/2017|07:30|0802|||CB2|
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0059|2017020801|07/02/2017|23:20|08/02/2017|08:15|KD01|01|KD01|01|||||||||||||||||08/02/2017|08:15||1|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|DLR  -  08|3|33|11|||07/02/2017|23:20|07/02/2017|18:27|07/02/2017|18:27||07/02/2017|07:30|0802||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0559|2017020801|07/02/2017|23:00|08/02/2017|07:40|CD16|01|CD16|01|||||||||||||CD16-01||08/02/2017|07:40||||1|PZ071-00A39-1C|RECEIVER ASSY  RADIO|J742|A4.SA- R11|4|8|2|||07/02/2017|23:00|07/02/2017|17:05|07/02/2017|17:05||07/02/2017|07:30|0802||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0559|2017020801|07/02/2017|23:00|08/02/2017|07:40|CD16|01|CD16|01|||||||||||||CD16-01||08/02/2017|07:40||||2|PC600-0K01G-00|MANUAL OWNERS|J743|O3.SI- R07|10|10|1|||07/02/2017|23:00|07/02/2017|17:05|07/02/2017|17:05||07/02/2017|07:30|0802||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4768|2017020801|07/02/2017|23:00|08/02/2017|07:40|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|08/02/2017|07:40|08/02/2017|10:51||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1|||07/02/2017|23:00|07/02/2017|17:05|07/02/2017|17:05||07/02/2017|07:30|0802||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4768|2017020801|07/02/2017|23:00|08/02/2017|07:40|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|08/02/2017|07:40|08/02/2017|10:51||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6|||07/02/2017|23:00|07/02/2017|17:05|07/02/2017|17:05||07/02/2017|07:30|0802||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4768|2017020801|07/02/2017|23:00|08/02/2017|07:40|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|08/02/2017|07:40|08/02/2017|10:51||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3|||07/02/2017|23:00|07/02/2017|17:05|07/02/2017|17:05||07/02/2017|07:30|0802||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4768|2017020801|07/02/2017|23:00|08/02/2017|07:40|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|08/02/2017|07:40|08/02/2017|10:51||4|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1|||07/02/2017|23:00|07/02/2017|17:05|07/02/2017|17:05||07/02/2017|07:30|0802||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4768|2017020801|07/02/2017|23:00|08/02/2017|07:40|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|08/02/2017|07:40|08/02/2017|10:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||07/02/2017|23:00|07/02/2017|17:05|07/02/2017|17:05||07/02/2017|07:30|0802||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4494|2017020801|07/02/2017|14:08|07/02/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|07/02/2017|21:10|08/02/2017|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|16|4||B|07/02/2017|14:08|07/02/2017|09:58|07/02/2017|09:58||07/02/2017|07:30|0802||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4494|2017020801|07/02/2017|14:08|07/02/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|07/02/2017|21:10|08/02/2017|07:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|20|5||B|07/02/2017|14:08|07/02/2017|09:58|07/02/2017|09:58||07/02/2017|07:30|0802||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4494|2017020801|07/02/2017|14:08|07/02/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|07/02/2017|21:10|08/02/2017|07:30||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||B|07/02/2017|14:08|07/02/2017|09:58|07/02/2017|09:58||07/02/2017|07:30|0802||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4494|2017020801|07/02/2017|14:08|07/02/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|07/02/2017|21:10|08/02/2017|07:30||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2||B|07/02/2017|14:08|07/02/2017|09:58|07/02/2017|09:58||07/02/2017|07:30|0802||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4494|2017020801|07/02/2017|14:08|07/02/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|07/02/2017|21:10|08/02/2017|07:30||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||B|07/02/2017|14:08|07/02/2017|09:58|07/02/2017|09:58||07/02/2017|07:30|0802||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4494|2017020801|07/02/2017|14:08|07/02/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|07/02/2017|21:10|08/02/2017|07:30||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||B|07/02/2017|14:08|07/02/2017|09:58|07/02/2017|09:58||07/02/2017|07:30|0802||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4769|2017020802|07/02/2017|23:00|08/02/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|08/02/2017|07:40|08/02/2017|15:51||1|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A4.SA- R11|4|4|1|||07/02/2017|23:00|07/02/2017|17:05|07/02/2017|17:05||07/02/2017|07:30|0802||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4769|2017020802|07/02/2017|23:00|08/02/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|08/02/2017|07:40|08/02/2017|15:51||2|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A4.SA- R11|4|4|1|||07/02/2017|23:00|07/02/2017|17:05|07/02/2017|17:05||07/02/2017|07:30|0802||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4769|2017020802|07/02/2017|23:00|08/02/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|08/02/2017|07:40|08/02/2017|15:51||3|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9|||07/02/2017|23:00|07/02/2017|17:05|07/02/2017|17:05||07/02/2017|07:30|0802||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4769|2017020802|07/02/2017|23:00|08/02/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|08/02/2017|07:40|08/02/2017|15:51||4|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|16|4|||07/02/2017|23:00|07/02/2017|17:05|07/02/2017|17:05||07/02/2017|07:30|0802||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4769|2017020802|07/02/2017|23:00|08/02/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|08/02/2017|07:40|08/02/2017|15:51||5|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A4.SA- R11|4|4|1|||07/02/2017|23:00|07/02/2017|17:05|07/02/2017|17:05||07/02/2017|07:30|0802||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4769|2017020802|07/02/2017|23:00|08/02/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|08/02/2017|07:40|08/02/2017|15:51||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||07/02/2017|23:00|07/02/2017|17:05|07/02/2017|17:05||07/02/2017|07:30|0802||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4495|2017020802|07/02/2017|21:05|08/02/2017|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|08/02/2017|03:41|08/02/2017|10:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|20|5||B|07/02/2017|21:05|07/02/2017|16:55|07/02/2017|16:55||07/02/2017|07:30|0802||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4495|2017020802|07/02/2017|21:05|08/02/2017|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|08/02/2017|03:41|08/02/2017|10:13||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|24|6||B|07/02/2017|21:05|07/02/2017|16:55|07/02/2017|16:55||07/02/2017|07:30|0802||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4495|2017020802|07/02/2017|21:05|08/02/2017|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|08/02/2017|03:41|08/02/2017|10:13||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2||B|07/02/2017|21:05|07/02/2017|16:55|07/02/2017|16:55||07/02/2017|07:30|0802||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4495|2017020802|07/02/2017|21:05|08/02/2017|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|08/02/2017|03:41|08/02/2017|10:13||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||B|07/02/2017|21:05|07/02/2017|16:55|07/02/2017|16:55||07/02/2017|07:30|0802||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4495|2017020802|07/02/2017|21:05|08/02/2017|03:41|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|08/02/2017|03:41|08/02/2017|10:13||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||B|07/02/2017|21:05|07/02/2017|16:55|07/02/2017|16:55||07/02/2017|07:30|0802||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4496|2017020803|07/02/2017|21:05|08/02/2017|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|08/02/2017|03:41|08/02/2017|13:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|16|4||B|07/02/2017|21:05|07/02/2017|16:55|07/02/2017|16:55||07/02/2017|07:30|0802||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4496|2017020803|07/02/2017|21:05|08/02/2017|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|08/02/2017|03:41|08/02/2017|13:46||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|20|5||B|07/02/2017|21:05|07/02/2017|16:55|07/02/2017|16:55||07/02/2017|07:30|0802||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4496|2017020803|07/02/2017|21:05|08/02/2017|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|08/02/2017|03:41|08/02/2017|13:46||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|12|3||B|07/02/2017|21:05|07/02/2017|16:55|07/02/2017|16:55||07/02/2017|07:30|0802||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4496|2017020803|07/02/2017|21:05|08/02/2017|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|08/02/2017|03:41|08/02/2017|13:46||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||B|07/02/2017|21:05|07/02/2017|16:55|07/02/2017|16:55||07/02/2017|07:30|0802||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4496|2017020803|07/02/2017|21:05|08/02/2017|03:41|PSA|09|SD10|04|||||||||||||PSA-09|722B-S-S1|08/02/2017|03:41|08/02/2017|13:46||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||B|07/02/2017|21:05|07/02/2017|16:55|07/02/2017|16:55||07/02/2017|07:30|0802||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4497|2017020804|08/02/2017|01:50|08/02/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|08/02/2017|09:00|08/02/2017|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|16|4||B|08/02/2017|01:50|07/02/2017|21:40|07/02/2017|21:40||07/02/2017|07:30|0802||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4497|2017020804|08/02/2017|01:50|08/02/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|08/02/2017|09:00|08/02/2017|19:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|16|4||B|08/02/2017|01:50|07/02/2017|21:40|07/02/2017|21:40||07/02/2017|07:30|0802||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4497|2017020804|08/02/2017|01:50|08/02/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|08/02/2017|09:00|08/02/2017|19:30||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||B|08/02/2017|01:50|07/02/2017|21:40|07/02/2017|21:40||07/02/2017|07:30|0802||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4497|2017020804|08/02/2017|01:50|08/02/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|08/02/2017|09:00|08/02/2017|19:30||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2||B|08/02/2017|01:50|07/02/2017|21:40|07/02/2017|21:40||07/02/2017|07:30|0802||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4497|2017020804|08/02/2017|01:50|08/02/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|08/02/2017|09:00|08/02/2017|19:30||5|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1. - A08|4|4|1||B|08/02/2017|01:50|07/02/2017|21:40|07/02/2017|21:40||07/02/2017|07:30|0802||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4497|2017020804|08/02/2017|01:50|08/02/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|08/02/2017|09:00|08/02/2017|19:30||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||B|08/02/2017|01:50|07/02/2017|21:40|07/02/2017|21:40||07/02/2017|07:30|0802||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4497|2017020804|08/02/2017|01:50|08/02/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|08/02/2017|09:00|08/02/2017|19:30||7|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||B|08/02/2017|01:50|07/02/2017|21:40|07/02/2017|21:40||07/02/2017|07:30|0802||||