1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3136|2017030101|28/02/2017|20:55|01/03/2017|02:45|PSG|06|ED06|04|||||||||||||PSG-06|722E-B-PK|01/03/2017|02:45|01/03/2017|10:51||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|2|1|||28/02/2017|20:55|28/02/2017|15:55|28/02/2017|15:55||28/02/2017|07:30|0103|||CB1|
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3136|2017030101|28/02/2017|20:55|01/03/2017|02:45|PSG|06|ED06|04|||||||||||||PSG-06|722E-B-PK|01/03/2017|02:45|01/03/2017|10:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|18|9|||28/02/2017|20:55|28/02/2017|15:55|28/02/2017|15:55||28/02/2017|07:30|0103|||CB1|
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3136|2017030101|28/02/2017|20:55|01/03/2017|02:45|PSG|06|ED06|04|||||||||||||PSG-06|722E-B-PK|01/03/2017|02:45|01/03/2017|10:51||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|30|15|||28/02/2017|20:55|28/02/2017|15:55|28/02/2017|15:55||28/02/2017|07:30|0103|||CB1|
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3136|2017030101|28/02/2017|20:55|01/03/2017|02:45|PSG|06|ED06|04|||||||||||||PSG-06|722E-B-PK|01/03/2017|02:45|01/03/2017|10:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|28|14|||28/02/2017|20:55|28/02/2017|15:55|28/02/2017|15:55||28/02/2017|07:30|0103|||CB1|
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3136|2017030101|28/02/2017|20:55|01/03/2017|02:45|PSG|06|ED06|04|||||||||||||PSG-06|722E-B-PK|01/03/2017|02:45|01/03/2017|10:51||5|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||28/02/2017|20:55|28/02/2017|15:55|28/02/2017|15:55||28/02/2017|07:30|0103|||CB1|
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3136|2017030101|28/02/2017|20:55|01/03/2017|02:45|PSG|06|ED06|04|||||||||||||PSG-06|722E-B-PK|01/03/2017|02:45|01/03/2017|10:51||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|190|38|||28/02/2017|20:55|28/02/2017|15:55|28/02/2017|15:55||28/02/2017|07:30|0103|||CB1|
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3136|2017030101|28/02/2017|20:55|01/03/2017|02:45|PSG|06|ED06|04|||||||||||||PSG-06|722E-B-PK|01/03/2017|02:45|01/03/2017|10:51||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|112|7|||28/02/2017|20:55|28/02/2017|15:55|28/02/2017|15:55||28/02/2017|07:30|0103|||CB1|
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3137|2017030102|28/02/2017|20:55|01/03/2017|02:45|PSG|18|ED06|04|||||||||||||PSG-18|722E-B-PK|01/03/2017|02:45|01/03/2017|22:51||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|4|2|||28/02/2017|20:55|28/02/2017|15:55|28/02/2017|15:55||28/02/2017|07:30|0103|||CB1|
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3137|2017030102|28/02/2017|20:55|01/03/2017|02:45|PSG|18|ED06|04|||||||||||||PSG-18|722E-B-PK|01/03/2017|02:45|01/03/2017|22:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|18|9|||28/02/2017|20:55|28/02/2017|15:55|28/02/2017|15:55||28/02/2017|07:30|0103|||CB1|
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3137|2017030102|28/02/2017|20:55|01/03/2017|02:45|PSG|18|ED06|04|||||||||||||PSG-18|722E-B-PK|01/03/2017|02:45|01/03/2017|22:51||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|32|16|||28/02/2017|20:55|28/02/2017|15:55|28/02/2017|15:55||28/02/2017|07:30|0103|||CB1|
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3137|2017030102|28/02/2017|20:55|01/03/2017|02:45|PSG|18|ED06|04|||||||||||||PSG-18|722E-B-PK|01/03/2017|02:45|01/03/2017|22:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|28|14|||28/02/2017|20:55|28/02/2017|15:55|28/02/2017|15:55||28/02/2017|07:30|0103|||CB1|
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3137|2017030102|28/02/2017|20:55|01/03/2017|02:45|PSG|18|ED06|04|||||||||||||PSG-18|722E-B-PK|01/03/2017|02:45|01/03/2017|22:51||5|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||28/02/2017|20:55|28/02/2017|15:55|28/02/2017|15:55||28/02/2017|07:30|0103|||CB1|
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3137|2017030102|28/02/2017|20:55|01/03/2017|02:45|PSG|18|ED06|04|||||||||||||PSG-18|722E-B-PK|01/03/2017|02:45|01/03/2017|22:51||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|190|38|||28/02/2017|20:55|28/02/2017|15:55|28/02/2017|15:55||28/02/2017|07:30|0103|||CB1|
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3137|2017030102|28/02/2017|20:55|01/03/2017|02:45|PSG|18|ED06|04|||||||||||||PSG-18|722E-B-PK|01/03/2017|02:45|01/03/2017|22:51||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|96|6|||28/02/2017|20:55|28/02/2017|15:55|28/02/2017|15:55||28/02/2017|07:30|0103|||CB1|
