1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4553|2017030606|06/03/2017|08:15|06/03/2017|10:42|PSG|12|EB01|01|||||||||||||PSG-12|722E-B-PK|06/03/2017|10:42|06/03/2017|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||06/03/2017|08:15|06/03/2017|03:15|06/03/2017|03:15||03/03/2017|07:30|0603|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4554|2017030607|06/03/2017|08:15|06/03/2017|10:42|PSG|14|EB01|01|||||||||||||PSG-14|722E-B-PK|06/03/2017|10:42|06/03/2017|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||06/03/2017|08:15|06/03/2017|03:15|06/03/2017|03:15||03/03/2017|07:30|0603|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4555|2017030608|06/03/2017|08:15|06/03/2017|10:42|PSG|16|EB01|01|||||||||||||PSG-16|722E-B-PK|06/03/2017|10:42|06/03/2017|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||06/03/2017|08:15|06/03/2017|03:15|06/03/2017|03:15||03/03/2017|07:30|0603|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4556|2017030609|06/03/2017|13:30|06/03/2017|16:00|PSG|18|EB01|02|||||||||||||PSG-18|722E-B-PK|06/03/2017|16:00|06/03/2017|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||06/03/2017|13:30|06/03/2017|08:30|06/03/2017|08:30||06/03/2017|07:30|0603|||CB1|
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4557|2017030610|06/03/2017|13:30|06/03/2017|16:00|PSG|20|EB01|02|||||||||||||PSG-20|722E-B-PK|06/03/2017|16:00|07/03/2017|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||06/03/2017|13:30|06/03/2017|08:30|06/03/2017|08:30||06/03/2017|07:30|0603|||CB1|
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4558|2017030611|06/03/2017|13:30|06/03/2017|16:00|PSG|22|EB01|02|||||||||||||PSG-22|722E-B-PK|06/03/2017|16:00|07/03/2017|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||06/03/2017|13:30|06/03/2017|08:30|06/03/2017|08:30||06/03/2017|07:30|0603|||CB1|
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4559|2017030612|06/03/2017|20:15|06/03/2017|22:45|PSG|24|EB01|03|||||||||||||PSG-24|722E-B-PK|06/03/2017|22:45|07/03/2017|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||06/03/2017|20:15|06/03/2017|15:15|06/03/2017|15:15||06/03/2017|07:30|0603|||CB1|
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4560|2017030701|06/03/2017|20:15|06/03/2017|22:45|PSG|02|EB01|03|||||||||||||PSG-02|722E-B-PK|06/03/2017|22:45|07/03/2017|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||06/03/2017|20:15|06/03/2017|15:15|06/03/2017|15:15||06/03/2017|07:30|0703|||CB1|
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4561|2017030702|06/03/2017|20:15|06/03/2017|22:45|PSG|04|EB01|03|||||||||||||PSG-04|722E-B-PK|06/03/2017|22:45|07/03/2017|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||06/03/2017|20:15|06/03/2017|15:15|06/03/2017|15:15||06/03/2017|07:30|0703|||CB1|
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4562|2017030703|07/03/2017|01:45|07/03/2017|04:00|PSG|06|EB01|04|||||||||||||PSG-06|722E-B-PK|07/03/2017|04:00|07/03/2017|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||07/03/2017|01:45|06/03/2017|20:45|06/03/2017|20:45||06/03/2017|07:30|0703|||CB1|
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4563|2017030704|07/03/2017|01:45|07/03/2017|04:00|PSG|08|EB01|04|||||||||||||PSG-08|722E-B-PK|07/03/2017|04:00|07/03/2017|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||07/03/2017|01:45|06/03/2017|20:45|06/03/2017|20:45||06/03/2017|07:30|0703|||CB1|
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4564|2017030705|07/03/2017|01:45|07/03/2017|04:00|PSG|10|EB01|04|||||||||||||PSG-10|722E-B-PK|07/03/2017|04:00|07/03/2017|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||07/03/2017|01:45|06/03/2017|20:45|06/03/2017|20:45||06/03/2017|07:30|0703|||CB1|
