1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4637|2017031506|15/03/2017|08:15|15/03/2017|10:42|PSG|12|EB01|01|||||||||||||PSG-12|722E-B-PK|15/03/2017|10:42|15/03/2017|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||15/03/2017|08:15|15/03/2017|03:15|15/03/2017|03:15||14/03/2017|07:30|1503|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4638|2017031507|15/03/2017|08:15|15/03/2017|10:42|PSG|14|EB01|01|||||||||||||PSG-14|722E-B-PK|15/03/2017|10:42|15/03/2017|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||15/03/2017|08:15|15/03/2017|03:15|15/03/2017|03:15||14/03/2017|07:30|1503|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4639|2017031508|15/03/2017|08:15|15/03/2017|10:42|PSG|16|EB01|01|||||||||||||PSG-16|722E-B-PK|15/03/2017|10:42|15/03/2017|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||15/03/2017|08:15|15/03/2017|03:15|15/03/2017|03:15||14/03/2017|07:30|1503|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4640|2017031509|15/03/2017|13:30|15/03/2017|16:00|PSG|18|EB01|02|||||||||||||PSG-18|722E-B-PK|15/03/2017|16:00|15/03/2017|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||15/03/2017|13:30|15/03/2017|08:30|15/03/2017|08:30||15/03/2017|07:30|1503|||CB1|
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4641|2017031510|15/03/2017|13:30|15/03/2017|16:00|PSG|20|EB01|02|||||||||||||PSG-20|722E-B-PK|15/03/2017|16:00|16/03/2017|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||15/03/2017|13:30|15/03/2017|08:30|15/03/2017|08:30||15/03/2017|07:30|1503|||CB1|
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4642|2017031511|15/03/2017|13:30|15/03/2017|16:00|PSG|22|EB01|02|||||||||||||PSG-22|722E-B-PK|15/03/2017|16:00|16/03/2017|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||15/03/2017|13:30|15/03/2017|08:30|15/03/2017|08:30||15/03/2017|07:30|1503|||CB1|
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4643|2017031512|15/03/2017|20:15|15/03/2017|22:45|PSG|24|EB01|03|||||||||||||PSG-24|722E-B-PK|15/03/2017|22:45|16/03/2017|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||15/03/2017|20:15|15/03/2017|15:15|15/03/2017|15:15||15/03/2017|07:30|1503|||CB1|
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4644|2017031601|15/03/2017|20:15|15/03/2017|22:45|PSG|02|EB01|03|||||||||||||PSG-02|722E-B-PK|15/03/2017|22:45|16/03/2017|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||15/03/2017|20:15|15/03/2017|15:15|15/03/2017|15:15||15/03/2017|07:30|1603|||CB1|
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4645|2017031602|15/03/2017|20:15|15/03/2017|22:45|PSG|04|EB01|03|||||||||||||PSG-04|722E-B-PK|15/03/2017|22:45|16/03/2017|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||15/03/2017|20:15|15/03/2017|15:15|15/03/2017|15:15||15/03/2017|07:30|1603|||CB1|
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4646|2017031603|16/03/2017|01:45|16/03/2017|04:00|PSG|06|EB01|04|||||||||||||PSG-06|722E-B-PK|16/03/2017|04:00|16/03/2017|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||16/03/2017|01:45|15/03/2017|20:45|15/03/2017|20:45||15/03/2017|07:30|1603|||CB1|
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4647|2017031604|16/03/2017|01:45|16/03/2017|04:00|PSG|08|EB01|04|||||||||||||PSG-08|722E-B-PK|16/03/2017|04:00|16/03/2017|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||16/03/2017|01:45|15/03/2017|20:45|15/03/2017|20:45||15/03/2017|07:30|1603|||CB1|
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4648|2017031605|16/03/2017|01:45|16/03/2017|04:00|PSG|10|EB01|04|||||||||||||PSG-10|722E-B-PK|16/03/2017|04:00|16/03/2017|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||16/03/2017|01:45|15/03/2017|20:45|15/03/2017|20:45||15/03/2017|07:30|1603|||CB1|
