1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4709|2017032306|23/03/2017|08:15|23/03/2017|10:42|PSG|12|EB01|01|||||||||||||PSG-12|722E-B-PK|23/03/2017|10:42|23/03/2017|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||23/03/2017|08:15|23/03/2017|03:15|23/03/2017|03:15||22/03/2017|07:30|2303|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4710|2017032307|23/03/2017|08:15|23/03/2017|10:42|PSG|14|EB01|01|||||||||||||PSG-14|722E-B-PK|23/03/2017|10:42|23/03/2017|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||23/03/2017|08:15|23/03/2017|03:15|23/03/2017|03:15||22/03/2017|07:30|2303|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4711|2017032308|23/03/2017|08:15|23/03/2017|10:42|PSG|16|EB01|01|||||||||||||PSG-16|722E-B-PK|23/03/2017|10:42|23/03/2017|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||23/03/2017|08:15|23/03/2017|03:15|23/03/2017|03:15||22/03/2017|07:30|2303|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4712|2017032309|23/03/2017|13:30|23/03/2017|16:00|PSG|18|EB01|02|||||||||||||PSG-18|722E-B-PK|23/03/2017|16:00|23/03/2017|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||23/03/2017|13:30|23/03/2017|08:30|23/03/2017|08:30||23/03/2017|07:30|2303|||CB1|
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4713|2017032310|23/03/2017|13:30|23/03/2017|16:00|PSG|20|EB01|02|||||||||||||PSG-20|722E-B-PK|23/03/2017|16:00|24/03/2017|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||23/03/2017|13:30|23/03/2017|08:30|23/03/2017|08:30||23/03/2017|07:30|2303|||CB1|
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4714|2017032311|23/03/2017|13:30|23/03/2017|16:00|PSG|22|EB01|02|||||||||||||PSG-22|722E-B-PK|23/03/2017|16:00|24/03/2017|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||23/03/2017|13:30|23/03/2017|08:30|23/03/2017|08:30||23/03/2017|07:30|2303|||CB1|
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4715|2017032312|23/03/2017|20:15|23/03/2017|22:45|PSG|24|EB01|03|||||||||||||PSG-24|722E-B-PK|23/03/2017|22:45|24/03/2017|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||23/03/2017|20:15|23/03/2017|15:15|23/03/2017|15:15||23/03/2017|07:30|2303|||CB1|
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4716|2017032401|23/03/2017|20:15|23/03/2017|22:45|PSG|02|EB01|03|||||||||||||PSG-02|722E-B-PK|23/03/2017|22:45|24/03/2017|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||23/03/2017|20:15|23/03/2017|15:15|23/03/2017|15:15||23/03/2017|07:30|2403|||CB1|
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4717|2017032402|23/03/2017|20:15|23/03/2017|22:45|PSG|04|EB01|03|||||||||||||PSG-04|722E-B-PK|23/03/2017|22:45|24/03/2017|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||23/03/2017|20:15|23/03/2017|15:15|23/03/2017|15:15||23/03/2017|07:30|2403|||CB1|
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4718|2017032403|24/03/2017|01:45|24/03/2017|04:00|PSG|06|EB01|04|||||||||||||PSG-06|722E-B-PK|24/03/2017|04:00|24/03/2017|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||24/03/2017|01:45|23/03/2017|20:45|23/03/2017|20:45||23/03/2017|07:30|2403|||CB1|
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4719|2017032404|24/03/2017|01:45|24/03/2017|04:00|PSG|08|EB01|04|||||||||||||PSG-08|722E-B-PK|24/03/2017|04:00|24/03/2017|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||24/03/2017|01:45|23/03/2017|20:45|23/03/2017|20:45||23/03/2017|07:30|2403|||CB1|
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4720|2017032405|24/03/2017|01:45|24/03/2017|04:00|PSG|10|EB01|04|||||||||||||PSG-10|722E-B-PK|24/03/2017|04:00|24/03/2017|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||24/03/2017|01:45|23/03/2017|20:45|23/03/2017|20:45||23/03/2017|07:30|2403|||CB1|
