1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4793|2017040106|01/04/2017|08:15|01/04/2017|10:42|PSG|12|EB01|01|||||||||||||PSG-12|722E-B-PK|01/04/2017|10:42|01/04/2017|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||01/04/2017|08:15|01/04/2017|03:15|01/04/2017|03:15||30/03/2017|07:30|0104|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4794|2017040107|01/04/2017|08:15|01/04/2017|10:42|PSG|14|EB01|01|||||||||||||PSG-14|722E-B-PK|01/04/2017|10:42|01/04/2017|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||01/04/2017|08:15|01/04/2017|03:15|01/04/2017|03:15||30/03/2017|07:30|0104|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4795|2017040108|01/04/2017|08:15|01/04/2017|10:42|PSG|16|EB01|01|||||||||||||PSG-16|722E-B-PK|01/04/2017|10:42|01/04/2017|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||01/04/2017|08:15|01/04/2017|03:15|01/04/2017|03:15||30/03/2017|07:30|0104|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4796|2017040109|01/04/2017|13:30|01/04/2017|16:00|PSG|18|EB01|02|||||||||||||PSG-18|722E-B-PK|01/04/2017|16:00|01/04/2017|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||01/04/2017|13:30|01/04/2017|08:30|01/04/2017|08:30||01/04/2017|07:30|0104|||CB1|
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4797|2017040110|01/04/2017|13:30|01/04/2017|16:00|PSG|20|EB01|02|||||||||||||PSG-20|722E-B-PK|01/04/2017|16:00|02/04/2017|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||01/04/2017|13:30|01/04/2017|08:30|01/04/2017|08:30||01/04/2017|07:30|0104|||CB1|
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4798|2017040111|01/04/2017|13:30|01/04/2017|16:00|PSG|22|EB01|02|||||||||||||PSG-22|722E-B-PK|01/04/2017|16:00|02/04/2017|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||01/04/2017|13:30|01/04/2017|08:30|01/04/2017|08:30||01/04/2017|07:30|0104|||CB1|
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4799|2017040112|01/04/2017|20:15|01/04/2017|22:45|PSG|24|EB01|03|||||||||||||PSG-24|722E-B-PK|01/04/2017|22:45|02/04/2017|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||01/04/2017|20:15|01/04/2017|15:15|01/04/2017|15:15||01/04/2017|07:30|0104|||CB1|
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4800|2017040301|01/04/2017|20:15|01/04/2017|22:45|PSG|02|EB01|03|||||||||||||PSG-02|722E-B-PK|01/04/2017|22:45|03/04/2017|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||01/04/2017|20:15|01/04/2017|15:15|01/04/2017|15:15||01/04/2017|07:30|0304|||CB1|
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4801|2017040302|01/04/2017|20:15|01/04/2017|22:45|PSG|04|EB01|03|||||||||||||PSG-04|722E-B-PK|01/04/2017|22:45|03/04/2017|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||01/04/2017|20:15|01/04/2017|15:15|01/04/2017|15:15||01/04/2017|07:30|0304|||CB1|
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4802|2017040303|02/04/2017|01:45|02/04/2017|04:00|PSG|06|EB01|04|||||||||||||PSG-06|722E-B-PK|02/04/2017|04:00|03/04/2017|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||02/04/2017|01:45|01/04/2017|18:59|01/04/2017|18:59||01/04/2017|07:30|0304|||CB1|
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4803|2017040304|02/04/2017|01:45|02/04/2017|04:00|PSG|08|EB01|04|||||||||||||PSG-08|722E-B-PK|02/04/2017|04:00|03/04/2017|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||02/04/2017|01:45|01/04/2017|18:59|01/04/2017|18:59||01/04/2017|07:30|0304|||CB1|
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A4804|2017040305|02/04/2017|01:45|02/04/2017|04:00|PSG|10|EB01|04|||||||||||||PSG-10|722E-B-PK|02/04/2017|04:00|03/04/2017|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||02/04/2017|01:45|01/04/2017|18:59|01/04/2017|18:59||01/04/2017|07:30|0304|||CB1|
