1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0454|2017051701|17/05/2017|21:00|17/05/2017|23:05|PSF|21|EB01|03|||||||||||||PSF-21|722E-B-PK|17/05/2017|23:05|18/05/2017|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M2-09-A2|10|400|40||G|17/05/2017|21:00|17/05/2017|16:00|17/05/2017|16:00||17/05/2017|07:30|1705|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0727|2017051702|17/05/2017|13:55|17/05/2017|20:39|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|17/05/2017|20:39|18/05/2017|01:08||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|B7-18-11|10|170|17||G|17/05/2017|13:55|17/05/2017|09:55|17/05/2017|09:55||17/05/2017|07:30|1705|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0727|2017051702|17/05/2017|13:55|17/05/2017|20:39|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|17/05/2017|20:39|18/05/2017|01:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-53|20|40|2||J|17/05/2017|13:55|17/05/2017|09:55|17/05/2017|09:55||17/05/2017|07:30|1705|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4557|2017051704|17/05/2017|11:00|17/05/2017|13:50|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|17/05/2017|13:50|17/05/2017|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||17/05/2017|11:00|17/05/2017|05:05|17/05/2017|05:05||16/05/2017|07:30|1705||||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4557|2017051704|17/05/2017|11:00|17/05/2017|13:50|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|17/05/2017|13:50|17/05/2017|20:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||17/05/2017|11:00|17/05/2017|05:05|17/05/2017|05:05||16/05/2017|07:30|1705||||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4558|2017051705|17/05/2017|11:00|17/05/2017|13:50|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|17/05/2017|13:50|17/05/2017|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7|||17/05/2017|11:00|17/05/2017|05:05|17/05/2017|05:05||16/05/2017|07:30|1705||||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4558|2017051705|17/05/2017|11:00|17/05/2017|13:50|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|17/05/2017|13:50|17/05/2017|22:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||17/05/2017|11:00|17/05/2017|05:05|17/05/2017|05:05||16/05/2017|07:30|1705||||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7236|2017051705|17/05/2017|10:10|17/05/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|17/05/2017|12:30|17/05/2017|14:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|64|4||B|17/05/2017|10:10|17/05/2017|06:00|17/05/2017|06:00||16/05/2017|07:30|1705||||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7236|2017051705|17/05/2017|10:10|17/05/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|17/05/2017|12:30|17/05/2017|14:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|17/05/2017|10:10|17/05/2017|06:00|17/05/2017|06:00||16/05/2017|07:30|1705||||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7236|2017051705|17/05/2017|10:10|17/05/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|17/05/2017|12:30|17/05/2017|14:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|17/05/2017|10:10|17/05/2017|06:00|17/05/2017|06:00||16/05/2017|07:30|1705||||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4559|2017051706|17/05/2017|16:55|17/05/2017|19:30|PPA1|22|CB09|03|||||||||||||PPA1-22|722F-P-P1|17/05/2017|19:30|18/05/2017|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||17/05/2017|16:55|17/05/2017|11:00|17/05/2017|11:00||17/05/2017|07:30|1705||||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4559|2017051706|17/05/2017|16:55|17/05/2017|19:30|PPA1|22|CB09|03|||||||||||||PPA1-22|722F-P-P1|17/05/2017|19:30|18/05/2017|02:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||17/05/2017|16:55|17/05/2017|11:00|17/05/2017|11:00||17/05/2017|07:30|1705||||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7237|2017051706|17/05/2017|10:10|17/05/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|17/05/2017|12:30|17/05/2017|15:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||B|17/05/2017|10:10|17/05/2017|06:00|17/05/2017|06:00||16/05/2017|07:30|1705||||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7237|2017051706|17/05/2017|10:10|17/05/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|17/05/2017|12:30|17/05/2017|15:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|17/05/2017|10:10|17/05/2017|06:00|17/05/2017|06:00||16/05/2017|07:30|1705||||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7237|2017051706|17/05/2017|10:10|17/05/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|17/05/2017|12:30|17/05/2017|15:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|17/05/2017|10:10|17/05/2017|06:00|17/05/2017|06:00||16/05/2017|07:30|1705||||
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7238|2017051707|17/05/2017|10:10|17/05/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|17/05/2017|12:30|17/05/2017|20:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|96|6||B|17/05/2017|10:10|17/05/2017|06:00|17/05/2017|06:00||16/05/2017|07:30|1705||||
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7238|2017051707|17/05/2017|10:10|17/05/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|17/05/2017|12:30|17/05/2017|20:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|48|3||B|17/05/2017|10:10|17/05/2017|06:00|17/05/2017|06:00||16/05/2017|07:30|1705||||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7238|2017051707|17/05/2017|10:10|17/05/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|17/05/2017|12:30|17/05/2017|20:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||B|17/05/2017|10:10|17/05/2017|06:00|17/05/2017|06:00||16/05/2017|07:30|1705||||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7239|2017051708|17/05/2017|10:10|17/05/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|17/05/2017|12:30|17/05/2017|21:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||B|17/05/2017|10:10|17/05/2017|06:00|17/05/2017|06:00||16/05/2017|07:30|1705||||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7239|2017051708|17/05/2017|10:10|17/05/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|17/05/2017|12:30|17/05/2017|21:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|17/05/2017|10:10|17/05/2017|06:00|17/05/2017|06:00||16/05/2017|07:30|1705||||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7239|2017051708|17/05/2017|10:10|17/05/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|17/05/2017|12:30|17/05/2017|21:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|17/05/2017|10:10|17/05/2017|06:00|17/05/2017|06:00||16/05/2017|07:30|1705||||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7240|2017051709|17/05/2017|15:05|17/05/2017|20:30|PSA|18|SB04|02|||||||||||||PSA-18|722B-S-S1|17/05/2017|20:30|17/05/2017|22:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||B|17/05/2017|15:05|17/05/2017|10:55|17/05/2017|10:55||17/05/2017|07:30|1705||||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7240|2017051709|17/05/2017|15:05|17/05/2017|20:30|PSA|18|SB04|02|||||||||||||PSA-18|722B-S-S1|17/05/2017|20:30|17/05/2017|22:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|17/05/2017|15:05|17/05/2017|10:55|17/05/2017|10:55||17/05/2017|07:30|1705||||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7240|2017051709|17/05/2017|15:05|17/05/2017|20:30|PSA|18|SB04|02|||||||||||||PSA-18|722B-S-S1|17/05/2017|20:30|17/05/2017|22:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|17/05/2017|15:05|17/05/2017|10:55|17/05/2017|10:55||17/05/2017|07:30|1705||||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7241|2017051710|17/05/2017|15:05|17/05/2017|20:30|PSA|20|SB04|02|||||||||||||PSA-20|722B-S-S1|17/05/2017|20:30|18/05/2017|01:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||B|17/05/2017|15:05|17/05/2017|10:55|17/05/2017|10:55||17/05/2017|07:30|1705||||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7241|2017051710|17/05/2017|15:05|17/05/2017|20:30|PSA|20|SB04|02|||||||||||||PSA-20|722B-S-S1|17/05/2017|20:30|18/05/2017|01:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|17/05/2017|15:05|17/05/2017|10:55|17/05/2017|10:55||17/05/2017|07:30|1705||||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7241|2017051710|17/05/2017|15:05|17/05/2017|20:30|PSA|20|SB04|02|||||||||||||PSA-20|722B-S-S1|17/05/2017|20:30|18/05/2017|01:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|17/05/2017|15:05|17/05/2017|10:55|17/05/2017|10:55||17/05/2017|07:30|1705||||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7242|2017051711|17/05/2017|15:05|17/05/2017|20:30|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|17/05/2017|20:30|18/05/2017|02:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|64|4||B|17/05/2017|15:05|17/05/2017|10:55|17/05/2017|10:55||17/05/2017|07:30|1705||||
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7242|2017051711|17/05/2017|15:05|17/05/2017|20:30|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|17/05/2017|20:30|18/05/2017|02:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|17/05/2017|15:05|17/05/2017|10:55|17/05/2017|10:55||17/05/2017|07:30|1705||||
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7242|2017051711|17/05/2017|15:05|17/05/2017|20:30|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|17/05/2017|20:30|18/05/2017|02:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|17/05/2017|15:05|17/05/2017|10:55|17/05/2017|10:55||17/05/2017|07:30|1705||||
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7243|2017051712|17/05/2017|15:05|17/05/2017|20:30|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|17/05/2017|20:30|18/05/2017|03:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||B|17/05/2017|15:05|17/05/2017|10:55|17/05/2017|10:55||17/05/2017|07:30|1705||||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7243|2017051712|17/05/2017|15:05|17/05/2017|20:30|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|17/05/2017|20:30|18/05/2017|03:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|17/05/2017|15:05|17/05/2017|10:55|17/05/2017|10:55||17/05/2017|07:30|1705||||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7243|2017051712|17/05/2017|15:05|17/05/2017|20:30|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|17/05/2017|20:30|18/05/2017|03:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|17/05/2017|15:05|17/05/2017|10:55|17/05/2017|10:55||17/05/2017|07:30|1705||||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4044|2017051801|17/05/2017|20:44|18/05/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|18/05/2017|02:10|18/05/2017|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||R|17/05/2017|20:44|17/05/2017|16:44|17/05/2017|16:44||17/05/2017|07:30|1805||S1||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4044|2017051801|17/05/2017|20:44|18/05/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|18/05/2017|02:10|18/05/2017|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|17/05/2017|20:44|17/05/2017|16:44|17/05/2017|16:44||17/05/2017|07:30|1805||S1||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4044|2017051801|17/05/2017|20:44|18/05/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|18/05/2017|02:10|18/05/2017|08:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||R|17/05/2017|20:44|17/05/2017|16:44|17/05/2017|16:44||17/05/2017|07:30|1805||S1||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4044|2017051801|17/05/2017|20:44|18/05/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|18/05/2017|02:10|18/05/2017|08:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|17/05/2017|20:44|17/05/2017|16:44|17/05/2017|16:44||17/05/2017|07:30|1805||S1||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4560|2017051801|17/05/2017|22:50|18/05/2017|01:50|PPA1|02|CB09|04|||||||||||||PPA1-02|722F-P-P1|18/05/2017|01:50|18/05/2017|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7|||17/05/2017|22:50|17/05/2017|16:55|17/05/2017|16:55||17/05/2017|07:30|1805||||
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4560|2017051801|17/05/2017|22:50|18/05/2017|01:50|PPA1|02|CB09|04|||||||||||||PPA1-02|722F-P-P1|18/05/2017|01:50|18/05/2017|08:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||17/05/2017|22:50|17/05/2017|16:55|17/05/2017|16:55||17/05/2017|07:30|1805||||
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7244|2017051801|18/05/2017|00:20|18/05/2017|03:30|PSA|02|SB04|03|||||||||||||PSA-02|722B-S-S1|18/05/2017|03:30|18/05/2017|08:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||B|18/05/2017|00:20|17/05/2017|20:10|17/05/2017|20:10||17/05/2017|07:30|1805||||
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7244|2017051801|18/05/2017|00:20|18/05/2017|03:30|PSA|02|SB04|03|||||||||||||PSA-02|722B-S-S1|18/05/2017|03:30|18/05/2017|08:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|18/05/2017|00:20|17/05/2017|20:10|17/05/2017|20:10||17/05/2017|07:30|1805||||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7244|2017051801|18/05/2017|00:20|18/05/2017|03:30|PSA|02|SB04|03|||||||||||||PSA-02|722B-S-S1|18/05/2017|03:30|18/05/2017|08:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|18/05/2017|00:20|17/05/2017|20:10|17/05/2017|20:10||17/05/2017|07:30|1805||||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0728|2017051801|17/05/2017|13:55|17/05/2017|20:39|PXA|08|WB07|02|||||||||||||PXA-08|722C-G-XA|17/05/2017|20:39|18/05/2017|13:08||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|B7-18-11|10|190|19||G|17/05/2017|13:55|17/05/2017|09:55|17/05/2017|09:55||17/05/2017|07:30|1805|||CB1|
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0728|2017051801|17/05/2017|13:55|17/05/2017|20:39|PXA|08|WB07|02|||||||||||||PXA-08|722C-G-XA|17/05/2017|20:39|18/05/2017|13:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-53|20|40|2||J|17/05/2017|13:55|17/05/2017|09:55|17/05/2017|09:55||17/05/2017|07:30|1805|||CB1|
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4045|2017051802|17/05/2017|20:44|18/05/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|18/05/2017|02:10|18/05/2017|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|17/05/2017|20:44|17/05/2017|16:44|17/05/2017|16:44||17/05/2017|07:30|1805||S1||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4045|2017051802|17/05/2017|20:44|18/05/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|18/05/2017|02:10|18/05/2017|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|17/05/2017|20:44|17/05/2017|16:44|17/05/2017|16:44||17/05/2017|07:30|1805||S1||
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4045|2017051802|17/05/2017|20:44|18/05/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|18/05/2017|02:10|18/05/2017|09:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|17/05/2017|20:44|17/05/2017|16:44|17/05/2017|16:44||17/05/2017|07:30|1805||S1||
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4045|2017051802|17/05/2017|20:44|18/05/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|18/05/2017|02:10|18/05/2017|09:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|17/05/2017|20:44|17/05/2017|16:44|17/05/2017|16:44||17/05/2017|07:30|1805||S1||
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4561|2017051802|17/05/2017|22:50|18/05/2017|01:50|PPA1|06|CB09|04|||||||||||||PPA1-06|722F-P-P1|18/05/2017|01:50|18/05/2017|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||17/05/2017|22:50|17/05/2017|16:55|17/05/2017|16:55||17/05/2017|07:30|1805||||
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4561|2017051802|17/05/2017|22:50|18/05/2017|01:50|PPA1|06|CB09|04|||||||||||||PPA1-06|722F-P-P1|18/05/2017|01:50|18/05/2017|10:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||17/05/2017|22:50|17/05/2017|16:55|17/05/2017|16:55||17/05/2017|07:30|1805||||
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7245|2017051802|18/05/2017|00:20|18/05/2017|03:30|PSA|04|SB04|03|||||||||||||PSA-04|722B-S-S1|18/05/2017|03:30|18/05/2017|09:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|96|6||B|18/05/2017|00:20|17/05/2017|20:10|17/05/2017|20:10||17/05/2017|07:30|1805||||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7245|2017051802|18/05/2017|00:20|18/05/2017|03:30|PSA|04|SB04|03|||||||||||||PSA-04|722B-S-S1|18/05/2017|03:30|18/05/2017|09:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|48|3||B|18/05/2017|00:20|17/05/2017|20:10|17/05/2017|20:10||17/05/2017|07:30|1805||||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7245|2017051802|18/05/2017|00:20|18/05/2017|03:30|PSA|04|SB04|03|||||||||||||PSA-04|722B-S-S1|18/05/2017|03:30|18/05/2017|09:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||B|18/05/2017|00:20|17/05/2017|20:10|17/05/2017|20:10||17/05/2017|07:30|1805||||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4046|2017051803|17/05/2017|20:44|18/05/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|18/05/2017|02:10|18/05/2017|10:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|17/05/2017|20:44|17/05/2017|16:44|17/05/2017|16:44||17/05/2017|07:30|1805||S1||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4046|2017051803|17/05/2017|20:44|18/05/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|18/05/2017|02:10|18/05/2017|10:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||R|17/05/2017|20:44|17/05/2017|16:44|17/05/2017|16:44||17/05/2017|07:30|1805||S1||
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4046|2017051803|17/05/2017|20:44|18/05/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|18/05/2017|02:10|18/05/2017|10:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|17/05/2017|20:44|17/05/2017|16:44|17/05/2017|16:44||17/05/2017|07:30|1805||S1||
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4046|2017051803|17/05/2017|20:44|18/05/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|18/05/2017|02:10|18/05/2017|10:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||R|17/05/2017|20:44|17/05/2017|16:44|17/05/2017|16:44||17/05/2017|07:30|1805||S1||
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4562|2017051803|18/05/2017|05:05|18/05/2017|07:30|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|18/05/2017|07:30|18/05/2017|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||18/05/2017|05:05|17/05/2017|23:10|17/05/2017|23:10||17/05/2017|07:30|1805||||
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4562|2017051803|18/05/2017|05:05|18/05/2017|07:30|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|18/05/2017|07:30|18/05/2017|14:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||18/05/2017|05:05|17/05/2017|23:10|17/05/2017|23:10||17/05/2017|07:30|1805||||
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7246|2017051803|18/05/2017|00:20|18/05/2017|03:30|PSA|06|SB04|03|||||||||||||PSA-06|722B-S-S1|18/05/2017|03:30|18/05/2017|10:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||B|18/05/2017|00:20|17/05/2017|20:10|17/05/2017|20:10||17/05/2017|07:30|1805||||
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7246|2017051803|18/05/2017|00:20|18/05/2017|03:30|PSA|06|SB04|03|||||||||||||PSA-06|722B-S-S1|18/05/2017|03:30|18/05/2017|10:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|18/05/2017|00:20|17/05/2017|20:10|17/05/2017|20:10||17/05/2017|07:30|1805||||
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7246|2017051803|18/05/2017|00:20|18/05/2017|03:30|PSA|06|SB04|03|||||||||||||PSA-06|722B-S-S1|18/05/2017|03:30|18/05/2017|10:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|18/05/2017|00:20|17/05/2017|20:10|17/05/2017|20:10||17/05/2017|07:30|1805||||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4047|2017051804|17/05/2017|20:44|18/05/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|18/05/2017|02:10|18/05/2017|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|17/05/2017|20:44|17/05/2017|16:44|17/05/2017|16:44||17/05/2017|07:30|1805||S1||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4047|2017051804|17/05/2017|20:44|18/05/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|18/05/2017|02:10|18/05/2017|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|17/05/2017|20:44|17/05/2017|16:44|17/05/2017|16:44||17/05/2017|07:30|1805||S1||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4047|2017051804|17/05/2017|20:44|18/05/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|18/05/2017|02:10|18/05/2017|13:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|17/05/2017|20:44|17/05/2017|16:44|17/05/2017|16:44||17/05/2017|07:30|1805||S1||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4047|2017051804|17/05/2017|20:44|18/05/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|18/05/2017|02:10|18/05/2017|13:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|17/05/2017|20:44|17/05/2017|16:44|17/05/2017|16:44||17/05/2017|07:30|1805||S1||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7247|2017051804|18/05/2017|00:20|18/05/2017|03:30|PSA|08|SB04|03|||||||||||||PSA-08|722B-S-S1|18/05/2017|03:30|18/05/2017|13:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||B|18/05/2017|00:20|17/05/2017|20:10|17/05/2017|20:10||17/05/2017|07:30|1805||||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7247|2017051804|18/05/2017|00:20|18/05/2017|03:30|PSA|08|SB04|03|||||||||||||PSA-08|722B-S-S1|18/05/2017|03:30|18/05/2017|13:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2||B|18/05/2017|00:20|17/05/2017|20:10|17/05/2017|20:10||17/05/2017|07:30|1805||||
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7247|2017051804|18/05/2017|00:20|18/05/2017|03:30|PSA|08|SB04|03|||||||||||||PSA-08|722B-S-S1|18/05/2017|03:30|18/05/2017|13:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||B|18/05/2017|00:20|17/05/2017|20:10|17/05/2017|20:10||17/05/2017|07:30|1805||||
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4048|2017051806|18/05/2017|02:14|18/05/2017|10:50|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|18/05/2017|10:50|18/05/2017|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||R|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4048|2017051806|18/05/2017|02:14|18/05/2017|10:50|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|18/05/2017|10:50|18/05/2017|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4048|2017051806|18/05/2017|02:14|18/05/2017|10:50|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|18/05/2017|10:50|18/05/2017|15:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||R|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4048|2017051806|18/05/2017|02:14|18/05/2017|10:50|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|18/05/2017|10:50|18/05/2017|15:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4049|2017051807|18/05/2017|02:14|18/05/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|18/05/2017|10:50|18/05/2017|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|32|4||R|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4049|2017051807|18/05/2017|02:14|18/05/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|18/05/2017|10:50|18/05/2017|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4049|2017051807|18/05/2017|02:14|18/05/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|18/05/2017|10:50|18/05/2017|20:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||R|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4049|2017051807|18/05/2017|02:14|18/05/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|18/05/2017|10:50|18/05/2017|20:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4050|2017051808|18/05/2017|02:14|18/05/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|18/05/2017|10:50|18/05/2017|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|56|7||R|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4050|2017051808|18/05/2017|02:14|18/05/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|18/05/2017|10:50|18/05/2017|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||R|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4050|2017051808|18/05/2017|02:14|18/05/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|18/05/2017|10:50|18/05/2017|21:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|40|5||R|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4050|2017051808|18/05/2017|02:14|18/05/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|18/05/2017|10:50|18/05/2017|21:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||R|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4051|2017051809|18/05/2017|02:14|18/05/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|18/05/2017|10:50|18/05/2017|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|32|4||R|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4051|2017051809|18/05/2017|02:14|18/05/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|18/05/2017|10:50|18/05/2017|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4051|2017051809|18/05/2017|02:14|18/05/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|18/05/2017|10:50|18/05/2017|22:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4051|2017051809|18/05/2017|02:14|18/05/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|18/05/2017|10:50|18/05/2017|22:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||R|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4052|2017051810|18/05/2017|02:14|18/05/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|18/05/2017|10:50|19/05/2017|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||R|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4052|2017051810|18/05/2017|02:14|18/05/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|18/05/2017|10:50|19/05/2017|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4052|2017051810|18/05/2017|02:14|18/05/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|18/05/2017|10:50|19/05/2017|01:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4052|2017051810|18/05/2017|02:14|18/05/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|18/05/2017|10:50|19/05/2017|01:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|32|4||R|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||
90|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4053|2017051811|18/05/2017|02:14|18/05/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|18/05/2017|10:50|19/05/2017|02:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZN -  11|30|180|6||F|18/05/2017|02:14|17/05/2017|22:14|17/05/2017|22:14||17/05/2017|07:30|1805||S1||