1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5237|2017052906|29/05/2017|08:35|29/05/2017|11:00|PSG|12|EB01|01|||||||||||||PSG-12|722E-B-PK|29/05/2017|11:00|29/05/2017|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||29/05/2017|08:35|29/05/2017|03:35|29/05/2017|03:35||26/05/2017|07:30|2905|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5238|2017052907|29/05/2017|08:35|29/05/2017|11:00|PSG|14|EB01|01|||||||||||||PSG-14|722E-B-PK|29/05/2017|11:00|29/05/2017|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||29/05/2017|08:35|29/05/2017|03:35|29/05/2017|03:35||26/05/2017|07:30|2905|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5239|2017052908|29/05/2017|08:35|29/05/2017|11:00|PSG|16|EB01|01|||||||||||||PSG-16|722E-B-PK|29/05/2017|11:00|29/05/2017|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||29/05/2017|08:35|29/05/2017|03:35|29/05/2017|03:35||26/05/2017|07:30|2905|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5240|2017052909|29/05/2017|14:55|29/05/2017|17:00|PSG|18|EB01|02|||||||||||||PSG-18|722E-B-PK|29/05/2017|17:00|29/05/2017|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||29/05/2017|14:55|29/05/2017|09:55|29/05/2017|09:55||29/05/2017|07:30|2905|||CB1|
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5241|2017052910|29/05/2017|14:55|29/05/2017|17:00|PSG|20|EB01|02|||||||||||||PSG-20|722E-B-PK|29/05/2017|17:00|30/05/2017|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||29/05/2017|14:55|29/05/2017|09:55|29/05/2017|09:55||29/05/2017|07:30|2905|||CB1|
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5242|2017052911|29/05/2017|14:55|29/05/2017|17:00|PSG|22|EB01|02|||||||||||||PSG-22|722E-B-PK|29/05/2017|17:00|30/05/2017|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||29/05/2017|14:55|29/05/2017|09:55|29/05/2017|09:55||29/05/2017|07:30|2905|||CB1|
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5243|2017052912|29/05/2017|21:00|29/05/2017|23:05|PSG|24|EB01|03|||||||||||||PSG-24|722E-B-PK|29/05/2017|23:05|30/05/2017|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||29/05/2017|21:00|29/05/2017|16:00|29/05/2017|16:00||29/05/2017|07:30|2905|||CB1|
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5244|2017053001|29/05/2017|21:00|29/05/2017|23:05|PSG|02|EB01|03|||||||||||||PSG-02|722E-B-PK|29/05/2017|23:05|30/05/2017|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||29/05/2017|21:00|29/05/2017|16:00|29/05/2017|16:00||29/05/2017|07:30|3005|||CB1|
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5245|2017053002|29/05/2017|21:00|29/05/2017|23:05|PSG|04|EB01|03|||||||||||||PSG-04|722E-B-PK|29/05/2017|23:05|30/05/2017|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||29/05/2017|21:00|29/05/2017|16:00|29/05/2017|16:00||29/05/2017|07:30|3005|||CB1|
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5246|2017053003|30/05/2017|03:05|30/05/2017|05:00|PSG|06|EB01|04|||||||||||||PSG-06|722E-B-PK|30/05/2017|05:00|30/05/2017|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||30/05/2017|03:05|29/05/2017|22:05|29/05/2017|22:05||29/05/2017|07:30|3005|||CB1|
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5247|2017053004|30/05/2017|03:05|30/05/2017|05:00|PSG|08|EB01|04|||||||||||||PSG-08|722E-B-PK|30/05/2017|05:00|30/05/2017|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||30/05/2017|03:05|29/05/2017|22:05|29/05/2017|22:05||29/05/2017|07:30|3005|||CB1|
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5248|2017053005|30/05/2017|03:05|30/05/2017|05:00|PSG|10|EB01|04|||||||||||||PSG-10|722E-B-PK|30/05/2017|05:00|30/05/2017|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||30/05/2017|03:05|29/05/2017|22:05|29/05/2017|22:05||29/05/2017|07:30|3005|||CB1|
