1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0461|2017052601|26/05/2017|21:00|26/05/2017|23:05|PSF|21|EB01|03|||||||||||||PSF-21|722E-B-PK|26/05/2017|23:05|27/05/2017|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M2-09-A2|10|340|34||G|26/05/2017|21:00|26/05/2017|16:00|26/05/2017|16:00||26/05/2017|07:30|2605|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0741|2017052602|26/05/2017|13:55|26/05/2017|20:39|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|26/05/2017|20:39|27/05/2017|01:08||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|B7-18-11|10|190|19||G|26/05/2017|13:55|26/05/2017|09:55|26/05/2017|09:55||26/05/2017|07:30|2605|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0741|2017052602|26/05/2017|13:55|26/05/2017|20:39|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|26/05/2017|20:39|27/05/2017|01:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-53|20|40|2||J|26/05/2017|13:55|26/05/2017|09:55|26/05/2017|09:55||26/05/2017|07:30|2605|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4599|2017052604|26/05/2017|11:00|26/05/2017|13:50|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|26/05/2017|13:50|26/05/2017|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7|||26/05/2017|11:00|26/05/2017|05:05|26/05/2017|05:05||25/05/2017|07:30|2605||||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4599|2017052604|26/05/2017|11:00|26/05/2017|13:50|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|26/05/2017|13:50|26/05/2017|20:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||26/05/2017|11:00|26/05/2017|05:05|26/05/2017|05:05||25/05/2017|07:30|2605||||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4600|2017052605|26/05/2017|11:00|26/05/2017|13:50|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|26/05/2017|13:50|26/05/2017|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|64|4|||26/05/2017|11:00|26/05/2017|05:05|26/05/2017|05:05||25/05/2017|07:30|2605||||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4600|2017052605|26/05/2017|11:00|26/05/2017|13:50|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|26/05/2017|13:50|26/05/2017|22:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||26/05/2017|11:00|26/05/2017|05:05|26/05/2017|05:05||25/05/2017|07:30|2605||||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7320|2017052605|26/05/2017|10:10|26/05/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|26/05/2017|12:30|26/05/2017|14:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||26/05/2017|10:10|26/05/2017|06:00|26/05/2017|06:00||25/05/2017|07:30|2605||||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7320|2017052605|26/05/2017|10:10|26/05/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|26/05/2017|12:30|26/05/2017|14:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||26/05/2017|10:10|26/05/2017|06:00|26/05/2017|06:00||25/05/2017|07:30|2605||||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7320|2017052605|26/05/2017|10:10|26/05/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|26/05/2017|12:30|26/05/2017|14:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||26/05/2017|10:10|26/05/2017|06:00|26/05/2017|06:00||25/05/2017|07:30|2605||||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4601|2017052606|26/05/2017|16:55|26/05/2017|19:30|PPA1|22|CB09|03|||||||||||||PPA1-22|722F-P-P1|26/05/2017|19:30|27/05/2017|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||26/05/2017|16:55|26/05/2017|11:00|26/05/2017|11:00||26/05/2017|07:30|2605||||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4601|2017052606|26/05/2017|16:55|26/05/2017|19:30|PPA1|22|CB09|03|||||||||||||PPA1-22|722F-P-P1|26/05/2017|19:30|27/05/2017|02:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||26/05/2017|16:55|26/05/2017|11:00|26/05/2017|11:00||26/05/2017|07:30|2605||||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7321|2017052606|26/05/2017|10:10|26/05/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|26/05/2017|12:30|26/05/2017|15:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|96|6|||26/05/2017|10:10|26/05/2017|06:00|26/05/2017|06:00||25/05/2017|07:30|2605||||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7321|2017052606|26/05/2017|10:10|26/05/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|26/05/2017|12:30|26/05/2017|15:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|48|3|||26/05/2017|10:10|26/05/2017|06:00|26/05/2017|06:00||25/05/2017|07:30|2605||||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7321|2017052606|26/05/2017|10:10|26/05/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|26/05/2017|12:30|26/05/2017|15:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3|||26/05/2017|10:10|26/05/2017|06:00|26/05/2017|06:00||25/05/2017|07:30|2605||||
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7322|2017052607|26/05/2017|10:10|26/05/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|26/05/2017|12:30|26/05/2017|20:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|64|4|||26/05/2017|10:10|26/05/2017|06:00|26/05/2017|06:00||25/05/2017|07:30|2605||||
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7322|2017052607|26/05/2017|10:10|26/05/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|26/05/2017|12:30|26/05/2017|20:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||26/05/2017|10:10|26/05/2017|06:00|26/05/2017|06:00||25/05/2017|07:30|2605||||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7322|2017052607|26/05/2017|10:10|26/05/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|26/05/2017|12:30|26/05/2017|20:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||26/05/2017|10:10|26/05/2017|06:00|26/05/2017|06:00||25/05/2017|07:30|2605||||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7323|2017052608|26/05/2017|10:10|26/05/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|26/05/2017|12:30|26/05/2017|21:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||26/05/2017|10:10|26/05/2017|06:00|26/05/2017|06:00||25/05/2017|07:30|2605||||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7323|2017052608|26/05/2017|10:10|26/05/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|26/05/2017|12:30|26/05/2017|21:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||26/05/2017|10:10|26/05/2017|06:00|26/05/2017|06:00||25/05/2017|07:30|2605||||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7323|2017052608|26/05/2017|10:10|26/05/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|26/05/2017|12:30|26/05/2017|21:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||26/05/2017|10:10|26/05/2017|06:00|26/05/2017|06:00||25/05/2017|07:30|2605||||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7324|2017052609|26/05/2017|15:05|26/05/2017|20:30|PSA|18|SB04|02|||||||||||||PSA-18|722B-S-S1|26/05/2017|20:30|26/05/2017|22:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|96|6|||26/05/2017|15:05|26/05/2017|10:55|26/05/2017|10:55||26/05/2017|07:30|2605||||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7324|2017052609|26/05/2017|15:05|26/05/2017|20:30|PSA|18|SB04|02|||||||||||||PSA-18|722B-S-S1|26/05/2017|20:30|26/05/2017|22:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|16|1|||26/05/2017|15:05|26/05/2017|10:55|26/05/2017|10:55||26/05/2017|07:30|2605||||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7324|2017052609|26/05/2017|15:05|26/05/2017|20:30|PSA|18|SB04|02|||||||||||||PSA-18|722B-S-S1|26/05/2017|20:30|26/05/2017|22:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1|||26/05/2017|15:05|26/05/2017|10:55|26/05/2017|10:55||26/05/2017|07:30|2605||||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7325|2017052610|26/05/2017|15:05|26/05/2017|20:30|PSA|20|SB04|02|||||||||||||PSA-20|722B-S-S1|26/05/2017|20:30|27/05/2017|01:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||26/05/2017|15:05|26/05/2017|10:55|26/05/2017|10:55||26/05/2017|07:30|2605||||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7325|2017052610|26/05/2017|15:05|26/05/2017|20:30|PSA|20|SB04|02|||||||||||||PSA-20|722B-S-S1|26/05/2017|20:30|27/05/2017|01:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||26/05/2017|15:05|26/05/2017|10:55|26/05/2017|10:55||26/05/2017|07:30|2605||||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7325|2017052610|26/05/2017|15:05|26/05/2017|20:30|PSA|20|SB04|02|||||||||||||PSA-20|722B-S-S1|26/05/2017|20:30|27/05/2017|01:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||26/05/2017|15:05|26/05/2017|10:55|26/05/2017|10:55||26/05/2017|07:30|2605||||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7326|2017052611|26/05/2017|15:05|26/05/2017|20:30|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|26/05/2017|20:30|27/05/2017|02:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||26/05/2017|15:05|26/05/2017|10:55|26/05/2017|10:55||26/05/2017|07:30|2605||||
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7326|2017052611|26/05/2017|15:05|26/05/2017|20:30|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|26/05/2017|20:30|27/05/2017|02:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||26/05/2017|15:05|26/05/2017|10:55|26/05/2017|10:55||26/05/2017|07:30|2605||||
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7326|2017052611|26/05/2017|15:05|26/05/2017|20:30|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|26/05/2017|20:30|27/05/2017|02:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||26/05/2017|15:05|26/05/2017|10:55|26/05/2017|10:55||26/05/2017|07:30|2605||||
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4113|2017052612|26/05/2017|20:44|27/05/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|27/05/2017|02:10|27/05/2017|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|26/05/2017|20:44|26/05/2017|16:44|26/05/2017|16:44||26/05/2017|07:30|2605||S1||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4113|2017052612|26/05/2017|20:44|27/05/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|27/05/2017|02:10|27/05/2017|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|26/05/2017|20:44|26/05/2017|16:44|26/05/2017|16:44||26/05/2017|07:30|2605||S1||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4113|2017052612|26/05/2017|20:44|27/05/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|27/05/2017|02:10|27/05/2017|03:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|26/05/2017|20:44|26/05/2017|16:44|26/05/2017|16:44||26/05/2017|07:30|2605||S1||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4113|2017052612|26/05/2017|20:44|27/05/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|27/05/2017|02:10|27/05/2017|03:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|26/05/2017|20:44|26/05/2017|16:44|26/05/2017|16:44||26/05/2017|07:30|2605||S1||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7327|2017052612|26/05/2017|15:05|26/05/2017|20:30|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|26/05/2017|20:30|27/05/2017|03:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|64|4|||26/05/2017|15:05|26/05/2017|10:55|26/05/2017|10:55||26/05/2017|07:30|2605||||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7327|2017052612|26/05/2017|15:05|26/05/2017|20:30|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|26/05/2017|20:30|27/05/2017|03:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||26/05/2017|15:05|26/05/2017|10:55|26/05/2017|10:55||26/05/2017|07:30|2605||||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7327|2017052612|26/05/2017|15:05|26/05/2017|20:30|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|26/05/2017|20:30|27/05/2017|03:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||26/05/2017|15:05|26/05/2017|10:55|26/05/2017|10:55||26/05/2017|07:30|2605||||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4114|2017052901|26/05/2017|20:44|27/05/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|27/05/2017|02:10|29/05/2017|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|26/05/2017|20:44|26/05/2017|16:44|26/05/2017|16:44||26/05/2017|07:30|2905||S1||
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4114|2017052901|26/05/2017|20:44|27/05/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|27/05/2017|02:10|29/05/2017|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||R|26/05/2017|20:44|26/05/2017|16:44|26/05/2017|16:44||26/05/2017|07:30|2905||S1||
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4114|2017052901|26/05/2017|20:44|27/05/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|27/05/2017|02:10|29/05/2017|08:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|26/05/2017|20:44|26/05/2017|16:44|26/05/2017|16:44||26/05/2017|07:30|2905||S1||
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4114|2017052901|26/05/2017|20:44|27/05/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|27/05/2017|02:10|29/05/2017|08:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||R|26/05/2017|20:44|26/05/2017|16:44|26/05/2017|16:44||26/05/2017|07:30|2905||S1||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4602|2017052901|26/05/2017|22:50|27/05/2017|01:50|PPA1|02|CB09|04|||||||||||||PPA1-02|722F-P-P1|27/05/2017|01:50|29/05/2017|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||26/05/2017|22:50|26/05/2017|16:55|26/05/2017|16:55||26/05/2017|07:30|2905||||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4602|2017052901|26/05/2017|22:50|27/05/2017|01:50|PPA1|02|CB09|04|||||||||||||PPA1-02|722F-P-P1|27/05/2017|01:50|29/05/2017|08:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||26/05/2017|22:50|26/05/2017|16:55|26/05/2017|16:55||26/05/2017|07:30|2905||||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7328|2017052901|27/05/2017|00:20|27/05/2017|03:30|PSA|02|SB04|03|||||||||||||PSA-02|722B-S-S1|27/05/2017|03:30|29/05/2017|08:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|112|7|||27/05/2017|00:20|26/05/2017|19:49|26/05/2017|19:49||26/05/2017|07:30|2905||||
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7328|2017052901|27/05/2017|00:20|27/05/2017|03:30|PSA|02|SB04|03|||||||||||||PSA-02|722B-S-S1|27/05/2017|03:30|29/05/2017|08:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||27/05/2017|00:20|26/05/2017|19:49|26/05/2017|19:49||26/05/2017|07:30|2905||||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7328|2017052901|27/05/2017|00:20|27/05/2017|03:30|PSA|02|SB04|03|||||||||||||PSA-02|722B-S-S1|27/05/2017|03:30|29/05/2017|08:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3|||27/05/2017|00:20|26/05/2017|19:49|26/05/2017|19:49||26/05/2017|07:30|2905||||
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0742|2017052901|26/05/2017|13:55|26/05/2017|20:39|PXA|08|WB07|02|||||||||||||PXA-08|722C-G-XA|26/05/2017|20:39|29/05/2017|13:08||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|B7-18-11|10|180|18||G|26/05/2017|13:55|26/05/2017|09:55|26/05/2017|09:55||26/05/2017|07:30|2905|||CB1|
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0742|2017052901|26/05/2017|13:55|26/05/2017|20:39|PXA|08|WB07|02|||||||||||||PXA-08|722C-G-XA|26/05/2017|20:39|29/05/2017|13:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-53|20|40|2||J|26/05/2017|13:55|26/05/2017|09:55|26/05/2017|09:55||26/05/2017|07:30|2905|||CB1|
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4115|2017052902|26/05/2017|20:44|27/05/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|27/05/2017|02:10|29/05/2017|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|26/05/2017|20:44|26/05/2017|16:44|26/05/2017|16:44||26/05/2017|07:30|2905||S1||
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4115|2017052902|26/05/2017|20:44|27/05/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|27/05/2017|02:10|29/05/2017|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|26/05/2017|20:44|26/05/2017|16:44|26/05/2017|16:44||26/05/2017|07:30|2905||S1||
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4115|2017052902|26/05/2017|20:44|27/05/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|27/05/2017|02:10|29/05/2017|09:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|26/05/2017|20:44|26/05/2017|16:44|26/05/2017|16:44||26/05/2017|07:30|2905||S1||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4115|2017052902|26/05/2017|20:44|27/05/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|27/05/2017|02:10|29/05/2017|09:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|26/05/2017|20:44|26/05/2017|16:44|26/05/2017|16:44||26/05/2017|07:30|2905||S1||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4603|2017052902|26/05/2017|22:50|27/05/2017|01:50|PPA1|06|CB09|04|||||||||||||PPA1-06|722F-P-P1|27/05/2017|01:50|29/05/2017|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||26/05/2017|22:50|26/05/2017|16:55|26/05/2017|16:55||26/05/2017|07:30|2905||||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4603|2017052902|26/05/2017|22:50|27/05/2017|01:50|PPA1|06|CB09|04|||||||||||||PPA1-06|722F-P-P1|27/05/2017|01:50|29/05/2017|10:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||26/05/2017|22:50|26/05/2017|16:55|26/05/2017|16:55||26/05/2017|07:30|2905||||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7329|2017052902|27/05/2017|00:20|27/05/2017|03:30|PSA|04|SB04|03|||||||||||||PSA-04|722B-S-S1|27/05/2017|03:30|29/05/2017|09:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|112|7|||27/05/2017|00:20|26/05/2017|19:49|26/05/2017|19:49||26/05/2017|07:30|2905||||
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7329|2017052902|27/05/2017|00:20|27/05/2017|03:30|PSA|04|SB04|03|||||||||||||PSA-04|722B-S-S1|27/05/2017|03:30|29/05/2017|09:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|48|3|||27/05/2017|00:20|26/05/2017|19:49|26/05/2017|19:49||26/05/2017|07:30|2905||||
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7329|2017052902|27/05/2017|00:20|27/05/2017|03:30|PSA|04|SB04|03|||||||||||||PSA-04|722B-S-S1|27/05/2017|03:30|29/05/2017|09:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||27/05/2017|00:20|26/05/2017|19:49|26/05/2017|19:49||26/05/2017|07:30|2905||||
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4116|2017052903|26/05/2017|20:44|27/05/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|27/05/2017|02:10|29/05/2017|10:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||R|26/05/2017|20:44|26/05/2017|16:44|26/05/2017|16:44||26/05/2017|07:30|2905||S1||
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4116|2017052903|26/05/2017|20:44|27/05/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|27/05/2017|02:10|29/05/2017|10:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|64|8||R|26/05/2017|20:44|26/05/2017|16:44|26/05/2017|16:44||26/05/2017|07:30|2905||S1||
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4116|2017052903|26/05/2017|20:44|27/05/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|27/05/2017|02:10|29/05/2017|10:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||R|26/05/2017|20:44|26/05/2017|16:44|26/05/2017|16:44||26/05/2017|07:30|2905||S1||
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4116|2017052903|26/05/2017|20:44|27/05/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|27/05/2017|02:10|29/05/2017|10:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|32|4||R|26/05/2017|20:44|26/05/2017|16:44|26/05/2017|16:44||26/05/2017|07:30|2905||S1||
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4604|2017052903|27/05/2017|05:05|29/05/2017|07:30|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|29/05/2017|07:30|29/05/2017|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||27/05/2017|05:05|26/05/2017|18:04|26/05/2017|18:04||26/05/2017|07:30|2905||||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4604|2017052903|27/05/2017|05:05|29/05/2017|07:30|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|29/05/2017|07:30|29/05/2017|14:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||27/05/2017|05:05|26/05/2017|18:04|26/05/2017|18:04||26/05/2017|07:30|2905||||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7330|2017052903|27/05/2017|00:20|27/05/2017|03:30|PSA|06|SB04|03|||||||||||||PSA-06|722B-S-S1|27/05/2017|03:30|29/05/2017|10:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||27/05/2017|00:20|26/05/2017|19:49|26/05/2017|19:49||26/05/2017|07:30|2905||||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7330|2017052903|27/05/2017|00:20|27/05/2017|03:30|PSA|06|SB04|03|||||||||||||PSA-06|722B-S-S1|27/05/2017|03:30|29/05/2017|10:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||27/05/2017|00:20|26/05/2017|19:49|26/05/2017|19:49||26/05/2017|07:30|2905||||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7330|2017052903|27/05/2017|00:20|27/05/2017|03:30|PSA|06|SB04|03|||||||||||||PSA-06|722B-S-S1|27/05/2017|03:30|29/05/2017|10:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||27/05/2017|00:20|26/05/2017|19:49|26/05/2017|19:49||26/05/2017|07:30|2905||||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7331|2017052904|27/05/2017|00:20|27/05/2017|03:30|PSA|08|SB04|03|||||||||||||PSA-08|722B-S-S1|27/05/2017|03:30|29/05/2017|13:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|64|4|||27/05/2017|00:20|26/05/2017|19:49|26/05/2017|19:49||26/05/2017|07:30|2905||||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7331|2017052904|27/05/2017|00:20|27/05/2017|03:30|PSA|08|SB04|03|||||||||||||PSA-08|722B-S-S1|27/05/2017|03:30|29/05/2017|13:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||27/05/2017|00:20|26/05/2017|19:49|26/05/2017|19:49||26/05/2017|07:30|2905||||
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7331|2017052904|27/05/2017|00:20|27/05/2017|03:30|PSA|08|SB04|03|||||||||||||PSA-08|722B-S-S1|27/05/2017|03:30|29/05/2017|13:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||27/05/2017|00:20|26/05/2017|19:49|26/05/2017|19:49||26/05/2017|07:30|2905||||
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4117|2017052905|26/05/2017|20:44|27/05/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|27/05/2017|02:10|29/05/2017|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|26/05/2017|20:44|26/05/2017|16:44|26/05/2017|16:44||26/05/2017|07:30|2905||S1||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4117|2017052905|26/05/2017|20:44|27/05/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|27/05/2017|02:10|29/05/2017|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||R|26/05/2017|20:44|26/05/2017|16:44|26/05/2017|16:44||26/05/2017|07:30|2905||S1||
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4117|2017052905|26/05/2017|20:44|27/05/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|27/05/2017|02:10|29/05/2017|14:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|26/05/2017|20:44|26/05/2017|16:44|26/05/2017|16:44||26/05/2017|07:30|2905||S1||
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4117|2017052905|26/05/2017|20:44|27/05/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|27/05/2017|02:10|29/05/2017|14:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||R|26/05/2017|20:44|26/05/2017|16:44|26/05/2017|16:44||26/05/2017|07:30|2905||S1||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4118|2017052906|27/05/2017|02:14|29/05/2017|10:50|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|29/05/2017|10:50|29/05/2017|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4118|2017052906|27/05/2017|02:14|29/05/2017|10:50|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|29/05/2017|10:50|29/05/2017|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||R|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4118|2017052906|27/05/2017|02:14|29/05/2017|10:50|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|29/05/2017|10:50|29/05/2017|15:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4118|2017052906|27/05/2017|02:14|29/05/2017|10:50|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|29/05/2017|10:50|29/05/2017|15:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||R|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4119|2017052907|27/05/2017|02:14|29/05/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|29/05/2017|10:50|29/05/2017|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||R|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4119|2017052907|27/05/2017|02:14|29/05/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|29/05/2017|10:50|29/05/2017|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||R|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4119|2017052907|27/05/2017|02:14|29/05/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|29/05/2017|10:50|29/05/2017|20:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4119|2017052907|27/05/2017|02:14|29/05/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|29/05/2017|10:50|29/05/2017|20:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4120|2017052909|27/05/2017|02:14|29/05/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|29/05/2017|10:50|29/05/2017|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4120|2017052909|27/05/2017|02:14|29/05/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|29/05/2017|10:50|29/05/2017|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|64|8||R|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4120|2017052909|27/05/2017|02:14|29/05/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|29/05/2017|10:50|29/05/2017|22:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||R|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4120|2017052909|27/05/2017|02:14|29/05/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|29/05/2017|10:50|29/05/2017|22:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4121|2017052910|27/05/2017|02:14|29/05/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|29/05/2017|10:50|30/05/2017|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||R|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4121|2017052910|27/05/2017|02:14|29/05/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|29/05/2017|10:50|30/05/2017|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||R|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4121|2017052910|27/05/2017|02:14|29/05/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|29/05/2017|10:50|30/05/2017|01:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4121|2017052910|27/05/2017|02:14|29/05/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|29/05/2017|10:50|30/05/2017|01:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||
90|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4122|2017052911|27/05/2017|02:14|29/05/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|29/05/2017|10:50|30/05/2017|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||
91|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4122|2017052911|27/05/2017|02:14|29/05/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|29/05/2017|10:50|30/05/2017|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||
92|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4122|2017052911|27/05/2017|02:14|29/05/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|29/05/2017|10:50|30/05/2017|02:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||R|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||
93|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4122|2017052911|27/05/2017|02:14|29/05/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|29/05/2017|10:50|30/05/2017|02:25||4|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZN -  11|30|210|7||F|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||
94|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4122|2017052911|27/05/2017|02:14|29/05/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|29/05/2017|10:50|30/05/2017|02:25||5|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||R|27/05/2017|02:14|26/05/2017|19:59|26/05/2017|19:59||26/05/2017|07:30|2905||S1||