1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0459|2017052401|24/05/2017|21:00|24/05/2017|23:05|PSF|21|EB01|03|||||||||||||PSF-21|722E-B-PK|24/05/2017|23:05|25/05/2017|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M2-09-A2|10|340|34||G|24/05/2017|21:00|24/05/2017|16:00|24/05/2017|16:00||24/05/2017|07:30|2405|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0737|2017052402|24/05/2017|13:55|24/05/2017|20:39|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|24/05/2017|20:39|25/05/2017|01:08||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|B7-18-11|10|180|18||G|24/05/2017|13:55|24/05/2017|09:55|24/05/2017|09:55||24/05/2017|07:30|2405|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0737|2017052402|24/05/2017|13:55|24/05/2017|20:39|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|24/05/2017|20:39|25/05/2017|01:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-53|20|40|2||J|24/05/2017|13:55|24/05/2017|09:55|24/05/2017|09:55||24/05/2017|07:30|2405|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4587|2017052404|24/05/2017|11:00|24/05/2017|13:50|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|24/05/2017|13:50|24/05/2017|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||24/05/2017|11:00|24/05/2017|05:05|24/05/2017|05:05||23/05/2017|07:30|2405||||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4587|2017052404|24/05/2017|11:00|24/05/2017|13:50|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|24/05/2017|13:50|24/05/2017|20:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||24/05/2017|11:00|24/05/2017|05:05|24/05/2017|05:05||23/05/2017|07:30|2405||||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4588|2017052405|24/05/2017|11:00|24/05/2017|13:50|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|24/05/2017|13:50|24/05/2017|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||24/05/2017|11:00|24/05/2017|05:05|24/05/2017|05:05||23/05/2017|07:30|2405||||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4588|2017052405|24/05/2017|11:00|24/05/2017|13:50|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|24/05/2017|13:50|24/05/2017|22:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||24/05/2017|11:00|24/05/2017|05:05|24/05/2017|05:05||23/05/2017|07:30|2405||||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7296|2017052405|24/05/2017|10:10|24/05/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|24/05/2017|12:30|24/05/2017|14:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||24/05/2017|10:10|24/05/2017|06:00|24/05/2017|06:00||23/05/2017|07:30|2405||||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7296|2017052405|24/05/2017|10:10|24/05/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|24/05/2017|12:30|24/05/2017|14:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||24/05/2017|10:10|24/05/2017|06:00|24/05/2017|06:00||23/05/2017|07:30|2405||||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7296|2017052405|24/05/2017|10:10|24/05/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|24/05/2017|12:30|24/05/2017|14:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||24/05/2017|10:10|24/05/2017|06:00|24/05/2017|06:00||23/05/2017|07:30|2405||||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4589|2017052406|24/05/2017|16:55|24/05/2017|19:30|PPA1|22|CB09|03|||||||||||||PPA1-22|722F-P-P1|24/05/2017|19:30|25/05/2017|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||24/05/2017|16:55|24/05/2017|11:00|24/05/2017|11:00||24/05/2017|07:30|2405||||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4589|2017052406|24/05/2017|16:55|24/05/2017|19:30|PPA1|22|CB09|03|||||||||||||PPA1-22|722F-P-P1|24/05/2017|19:30|25/05/2017|02:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||24/05/2017|16:55|24/05/2017|11:00|24/05/2017|11:00||24/05/2017|07:30|2405||||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7297|2017052406|24/05/2017|10:10|24/05/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|24/05/2017|12:30|24/05/2017|15:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|96|6|||24/05/2017|10:10|24/05/2017|06:00|24/05/2017|06:00||23/05/2017|07:30|2405||||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7297|2017052406|24/05/2017|10:10|24/05/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|24/05/2017|12:30|24/05/2017|15:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|48|3|||24/05/2017|10:10|24/05/2017|06:00|24/05/2017|06:00||23/05/2017|07:30|2405||||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7297|2017052406|24/05/2017|10:10|24/05/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|24/05/2017|12:30|24/05/2017|15:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3|||24/05/2017|10:10|24/05/2017|06:00|24/05/2017|06:00||23/05/2017|07:30|2405||||
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7298|2017052407|24/05/2017|10:10|24/05/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|24/05/2017|12:30|24/05/2017|20:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||24/05/2017|10:10|24/05/2017|06:00|24/05/2017|06:00||23/05/2017|07:30|2405||||
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7298|2017052407|24/05/2017|10:10|24/05/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|24/05/2017|12:30|24/05/2017|20:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||24/05/2017|10:10|24/05/2017|06:00|24/05/2017|06:00||23/05/2017|07:30|2405||||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7298|2017052407|24/05/2017|10:10|24/05/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|24/05/2017|12:30|24/05/2017|20:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||24/05/2017|10:10|24/05/2017|06:00|24/05/2017|06:00||23/05/2017|07:30|2405||||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7299|2017052408|24/05/2017|10:10|24/05/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|24/05/2017|12:30|24/05/2017|21:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|64|4|||24/05/2017|10:10|24/05/2017|06:00|24/05/2017|06:00||23/05/2017|07:30|2405||||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7299|2017052408|24/05/2017|10:10|24/05/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|24/05/2017|12:30|24/05/2017|21:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||24/05/2017|10:10|24/05/2017|06:00|24/05/2017|06:00||23/05/2017|07:30|2405||||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7299|2017052408|24/05/2017|10:10|24/05/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|24/05/2017|12:30|24/05/2017|21:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||24/05/2017|10:10|24/05/2017|06:00|24/05/2017|06:00||23/05/2017|07:30|2405||||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7300|2017052409|24/05/2017|15:05|24/05/2017|20:30|PSA|18|SB04|02|||||||||||||PSA-18|722B-S-S1|24/05/2017|20:30|24/05/2017|22:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||24/05/2017|15:05|24/05/2017|10:55|24/05/2017|10:55||24/05/2017|07:30|2405||||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7300|2017052409|24/05/2017|15:05|24/05/2017|20:30|PSA|18|SB04|02|||||||||||||PSA-18|722B-S-S1|24/05/2017|20:30|24/05/2017|22:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||24/05/2017|15:05|24/05/2017|10:55|24/05/2017|10:55||24/05/2017|07:30|2405||||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7300|2017052409|24/05/2017|15:05|24/05/2017|20:30|PSA|18|SB04|02|||||||||||||PSA-18|722B-S-S1|24/05/2017|20:30|24/05/2017|22:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||24/05/2017|15:05|24/05/2017|10:55|24/05/2017|10:55||24/05/2017|07:30|2405||||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7301|2017052410|24/05/2017|15:05|24/05/2017|20:30|PSA|20|SB04|02|||||||||||||PSA-20|722B-S-S1|24/05/2017|20:30|25/05/2017|01:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||24/05/2017|15:05|24/05/2017|10:55|24/05/2017|10:55||24/05/2017|07:30|2405||||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7301|2017052410|24/05/2017|15:05|24/05/2017|20:30|PSA|20|SB04|02|||||||||||||PSA-20|722B-S-S1|24/05/2017|20:30|25/05/2017|01:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||24/05/2017|15:05|24/05/2017|10:55|24/05/2017|10:55||24/05/2017|07:30|2405||||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7301|2017052410|24/05/2017|15:05|24/05/2017|20:30|PSA|20|SB04|02|||||||||||||PSA-20|722B-S-S1|24/05/2017|20:30|25/05/2017|01:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||24/05/2017|15:05|24/05/2017|10:55|24/05/2017|10:55||24/05/2017|07:30|2405||||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7302|2017052411|24/05/2017|15:05|24/05/2017|20:30|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|24/05/2017|20:30|25/05/2017|02:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|96|6|||24/05/2017|15:05|24/05/2017|10:55|24/05/2017|10:55||24/05/2017|07:30|2405||||
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7302|2017052411|24/05/2017|15:05|24/05/2017|20:30|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|24/05/2017|20:30|25/05/2017|02:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|48|3|||24/05/2017|15:05|24/05/2017|10:55|24/05/2017|10:55||24/05/2017|07:30|2405||||
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7302|2017052411|24/05/2017|15:05|24/05/2017|20:30|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|24/05/2017|20:30|25/05/2017|02:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3|||24/05/2017|15:05|24/05/2017|10:55|24/05/2017|10:55||24/05/2017|07:30|2405||||
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4093|2017052412|24/05/2017|20:44|25/05/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|25/05/2017|02:10|25/05/2017|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|24/05/2017|20:44|24/05/2017|16:44|24/05/2017|16:44||24/05/2017|07:30|2405||S1||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4093|2017052412|24/05/2017|20:44|25/05/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|25/05/2017|02:10|25/05/2017|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|24/05/2017|20:44|24/05/2017|16:44|24/05/2017|16:44||24/05/2017|07:30|2405||S1||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4093|2017052412|24/05/2017|20:44|25/05/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|25/05/2017|02:10|25/05/2017|03:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|24/05/2017|20:44|24/05/2017|16:44|24/05/2017|16:44||24/05/2017|07:30|2405||S1||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4093|2017052412|24/05/2017|20:44|25/05/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|25/05/2017|02:10|25/05/2017|03:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|24/05/2017|20:44|24/05/2017|16:44|24/05/2017|16:44||24/05/2017|07:30|2405||S1||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7303|2017052412|24/05/2017|15:05|24/05/2017|20:30|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|24/05/2017|20:30|25/05/2017|03:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||24/05/2017|15:05|24/05/2017|10:55|24/05/2017|10:55||24/05/2017|07:30|2405||||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7303|2017052412|24/05/2017|15:05|24/05/2017|20:30|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|24/05/2017|20:30|25/05/2017|03:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||24/05/2017|15:05|24/05/2017|10:55|24/05/2017|10:55||24/05/2017|07:30|2405||||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7303|2017052412|24/05/2017|15:05|24/05/2017|20:30|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|24/05/2017|20:30|25/05/2017|03:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||24/05/2017|15:05|24/05/2017|10:55|24/05/2017|10:55||24/05/2017|07:30|2405||||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4590|2017052501|24/05/2017|22:50|25/05/2017|01:50|PPA1|02|CB09|04|||||||||||||PPA1-02|722F-P-P1|25/05/2017|01:50|25/05/2017|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|64|4|||24/05/2017|22:50|24/05/2017|16:55|24/05/2017|16:55||24/05/2017|07:30|2505||||
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4590|2017052501|24/05/2017|22:50|25/05/2017|01:50|PPA1|02|CB09|04|||||||||||||PPA1-02|722F-P-P1|25/05/2017|01:50|25/05/2017|08:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||24/05/2017|22:50|24/05/2017|16:55|24/05/2017|16:55||24/05/2017|07:30|2505||||
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7304|2017052501|25/05/2017|00:20|25/05/2017|03:30|PSA|02|SB04|03|||||||||||||PSA-02|722B-S-S1|25/05/2017|03:30|25/05/2017|08:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||25/05/2017|00:20|24/05/2017|20:10|24/05/2017|20:10||24/05/2017|07:30|2505||||
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7304|2017052501|25/05/2017|00:20|25/05/2017|03:30|PSA|02|SB04|03|||||||||||||PSA-02|722B-S-S1|25/05/2017|03:30|25/05/2017|08:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||25/05/2017|00:20|24/05/2017|20:10|24/05/2017|20:10||24/05/2017|07:30|2505||||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7304|2017052501|25/05/2017|00:20|25/05/2017|03:30|PSA|02|SB04|03|||||||||||||PSA-02|722B-S-S1|25/05/2017|03:30|25/05/2017|08:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||25/05/2017|00:20|24/05/2017|20:10|24/05/2017|20:10||24/05/2017|07:30|2505||||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0738|2017052501|24/05/2017|13:55|24/05/2017|20:39|PXA|08|WB07|02|||||||||||||PXA-08|722C-G-XA|24/05/2017|20:39|25/05/2017|13:08||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|B7-18-11|10|180|18||G|24/05/2017|13:55|24/05/2017|09:55|24/05/2017|09:55||24/05/2017|07:30|2505|||CB1|
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0738|2017052501|24/05/2017|13:55|24/05/2017|20:39|PXA|08|WB07|02|||||||||||||PXA-08|722C-G-XA|24/05/2017|20:39|25/05/2017|13:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-53|20|40|2||J|24/05/2017|13:55|24/05/2017|09:55|24/05/2017|09:55||24/05/2017|07:30|2505|||CB1|
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4094|2017052502|24/05/2017|20:44|25/05/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|25/05/2017|02:10|25/05/2017|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||R|24/05/2017|20:44|24/05/2017|16:44|24/05/2017|16:44||24/05/2017|07:30|2505||S1||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4094|2017052502|24/05/2017|20:44|25/05/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|25/05/2017|02:10|25/05/2017|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|24/05/2017|20:44|24/05/2017|16:44|24/05/2017|16:44||24/05/2017|07:30|2505||S1||
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4094|2017052502|24/05/2017|20:44|25/05/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|25/05/2017|02:10|25/05/2017|09:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||R|24/05/2017|20:44|24/05/2017|16:44|24/05/2017|16:44||24/05/2017|07:30|2505||S1||
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4094|2017052502|24/05/2017|20:44|25/05/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|25/05/2017|02:10|25/05/2017|09:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|24/05/2017|20:44|24/05/2017|16:44|24/05/2017|16:44||24/05/2017|07:30|2505||S1||
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4591|2017052502|24/05/2017|22:50|25/05/2017|01:50|PPA1|06|CB09|04|||||||||||||PPA1-06|722F-P-P1|25/05/2017|01:50|25/05/2017|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||24/05/2017|22:50|24/05/2017|16:55|24/05/2017|16:55||24/05/2017|07:30|2505||||
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4591|2017052502|24/05/2017|22:50|25/05/2017|01:50|PPA1|06|CB09|04|||||||||||||PPA1-06|722F-P-P1|25/05/2017|01:50|25/05/2017|10:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||24/05/2017|22:50|24/05/2017|16:55|24/05/2017|16:55||24/05/2017|07:30|2505||||
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7305|2017052502|25/05/2017|00:20|25/05/2017|03:30|PSA|04|SB04|03|||||||||||||PSA-04|722B-S-S1|25/05/2017|03:30|25/05/2017|09:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||25/05/2017|00:20|24/05/2017|20:10|24/05/2017|20:10||24/05/2017|07:30|2505||||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7305|2017052502|25/05/2017|00:20|25/05/2017|03:30|PSA|04|SB04|03|||||||||||||PSA-04|722B-S-S1|25/05/2017|03:30|25/05/2017|09:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||25/05/2017|00:20|24/05/2017|20:10|24/05/2017|20:10||24/05/2017|07:30|2505||||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7305|2017052502|25/05/2017|00:20|25/05/2017|03:30|PSA|04|SB04|03|||||||||||||PSA-04|722B-S-S1|25/05/2017|03:30|25/05/2017|09:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||25/05/2017|00:20|24/05/2017|20:10|24/05/2017|20:10||24/05/2017|07:30|2505||||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4095|2017052503|24/05/2017|20:44|25/05/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|25/05/2017|02:10|25/05/2017|10:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|24/05/2017|20:44|24/05/2017|16:44|24/05/2017|16:44||24/05/2017|07:30|2505||S1||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4095|2017052503|24/05/2017|20:44|25/05/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|25/05/2017|02:10|25/05/2017|10:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||R|24/05/2017|20:44|24/05/2017|16:44|24/05/2017|16:44||24/05/2017|07:30|2505||S1||
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4095|2017052503|24/05/2017|20:44|25/05/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|25/05/2017|02:10|25/05/2017|10:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||R|24/05/2017|20:44|24/05/2017|16:44|24/05/2017|16:44||24/05/2017|07:30|2505||S1||
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4095|2017052503|24/05/2017|20:44|25/05/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|25/05/2017|02:10|25/05/2017|10:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|24/05/2017|20:44|24/05/2017|16:44|24/05/2017|16:44||24/05/2017|07:30|2505||S1||
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4592|2017052503|25/05/2017|05:05|25/05/2017|07:30|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|25/05/2017|07:30|25/05/2017|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||25/05/2017|05:05|24/05/2017|23:10|24/05/2017|23:10||24/05/2017|07:30|2505||||
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4592|2017052503|25/05/2017|05:05|25/05/2017|07:30|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|25/05/2017|07:30|25/05/2017|14:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||25/05/2017|05:05|24/05/2017|23:10|24/05/2017|23:10||24/05/2017|07:30|2505||||
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7306|2017052503|25/05/2017|00:20|25/05/2017|03:30|PSA|06|SB04|03|||||||||||||PSA-06|722B-S-S1|25/05/2017|03:30|25/05/2017|10:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|96|6|||25/05/2017|00:20|24/05/2017|20:10|24/05/2017|20:10||24/05/2017|07:30|2505||||
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7306|2017052503|25/05/2017|00:20|25/05/2017|03:30|PSA|06|SB04|03|||||||||||||PSA-06|722B-S-S1|25/05/2017|03:30|25/05/2017|10:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|48|3|||25/05/2017|00:20|24/05/2017|20:10|24/05/2017|20:10||24/05/2017|07:30|2505||||
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7306|2017052503|25/05/2017|00:20|25/05/2017|03:30|PSA|06|SB04|03|||||||||||||PSA-06|722B-S-S1|25/05/2017|03:30|25/05/2017|10:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3|||25/05/2017|00:20|24/05/2017|20:10|24/05/2017|20:10||24/05/2017|07:30|2505||||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4096|2017052504|24/05/2017|20:44|25/05/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|25/05/2017|02:10|25/05/2017|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|24/05/2017|20:44|24/05/2017|16:44|24/05/2017|16:44||24/05/2017|07:30|2505||S1||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4096|2017052504|24/05/2017|20:44|25/05/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|25/05/2017|02:10|25/05/2017|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|24/05/2017|20:44|24/05/2017|16:44|24/05/2017|16:44||24/05/2017|07:30|2505||S1||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4096|2017052504|24/05/2017|20:44|25/05/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|25/05/2017|02:10|25/05/2017|13:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||R|24/05/2017|20:44|24/05/2017|16:44|24/05/2017|16:44||24/05/2017|07:30|2505||S1||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4096|2017052504|24/05/2017|20:44|25/05/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|25/05/2017|02:10|25/05/2017|13:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||R|24/05/2017|20:44|24/05/2017|16:44|24/05/2017|16:44||24/05/2017|07:30|2505||S1||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7307|2017052504|25/05/2017|00:20|25/05/2017|03:30|PSA|08|SB04|03|||||||||||||PSA-08|722B-S-S1|25/05/2017|03:30|25/05/2017|13:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||25/05/2017|00:20|24/05/2017|20:10|24/05/2017|20:10||24/05/2017|07:30|2505||||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7307|2017052504|25/05/2017|00:20|25/05/2017|03:30|PSA|08|SB04|03|||||||||||||PSA-08|722B-S-S1|25/05/2017|03:30|25/05/2017|13:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||25/05/2017|00:20|24/05/2017|20:10|24/05/2017|20:10||24/05/2017|07:30|2505||||
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7307|2017052504|25/05/2017|00:20|25/05/2017|03:30|PSA|08|SB04|03|||||||||||||PSA-08|722B-S-S1|25/05/2017|03:30|25/05/2017|13:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||25/05/2017|00:20|24/05/2017|20:10|24/05/2017|20:10||24/05/2017|07:30|2505||||
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4097|2017052505|24/05/2017|20:44|25/05/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|25/05/2017|02:10|25/05/2017|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|24/05/2017|20:44|24/05/2017|16:44|24/05/2017|16:44||24/05/2017|07:30|2505||S1||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4097|2017052505|24/05/2017|20:44|25/05/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|25/05/2017|02:10|25/05/2017|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|24/05/2017|20:44|24/05/2017|16:44|24/05/2017|16:44||24/05/2017|07:30|2505||S1||
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4097|2017052505|24/05/2017|20:44|25/05/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|25/05/2017|02:10|25/05/2017|14:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|24/05/2017|20:44|24/05/2017|16:44|24/05/2017|16:44||24/05/2017|07:30|2505||S1||
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4097|2017052505|24/05/2017|20:44|25/05/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|25/05/2017|02:10|25/05/2017|14:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|24/05/2017|20:44|24/05/2017|16:44|24/05/2017|16:44||24/05/2017|07:30|2505||S1||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4098|2017052506|25/05/2017|02:14|25/05/2017|10:50|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|25/05/2017|10:50|25/05/2017|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4098|2017052506|25/05/2017|02:14|25/05/2017|10:50|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|25/05/2017|10:50|25/05/2017|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4098|2017052506|25/05/2017|02:14|25/05/2017|10:50|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|25/05/2017|10:50|25/05/2017|15:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4098|2017052506|25/05/2017|02:14|25/05/2017|10:50|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|25/05/2017|10:50|25/05/2017|15:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4099|2017052508|25/05/2017|02:14|25/05/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|25/05/2017|10:50|25/05/2017|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||R|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4099|2017052508|25/05/2017|02:14|25/05/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|25/05/2017|10:50|25/05/2017|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4099|2017052508|25/05/2017|02:14|25/05/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|25/05/2017|10:50|25/05/2017|21:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|40|5||R|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4099|2017052508|25/05/2017|02:14|25/05/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|25/05/2017|10:50|25/05/2017|21:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||R|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4100|2017052509|25/05/2017|02:14|25/05/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|25/05/2017|10:50|25/05/2017|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4100|2017052509|25/05/2017|02:14|25/05/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|25/05/2017|10:50|25/05/2017|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||R|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4100|2017052509|25/05/2017|02:14|25/05/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|25/05/2017|10:50|25/05/2017|22:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||R|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4100|2017052509|25/05/2017|02:14|25/05/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|25/05/2017|10:50|25/05/2017|22:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4101|2017052510|25/05/2017|02:14|25/05/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|25/05/2017|10:50|26/05/2017|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||R|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4101|2017052510|25/05/2017|02:14|25/05/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|25/05/2017|10:50|26/05/2017|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||R|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4101|2017052510|25/05/2017|02:14|25/05/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|25/05/2017|10:50|26/05/2017|01:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||R|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4101|2017052510|25/05/2017|02:14|25/05/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|25/05/2017|10:50|26/05/2017|01:08||4|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZN -  11|30|240|8||F|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||
90|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4101|2017052510|25/05/2017|02:14|25/05/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|25/05/2017|10:50|26/05/2017|01:08||5|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||R|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||
91|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4102|2017052511|25/05/2017|02:14|25/05/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|25/05/2017|10:50|26/05/2017|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||
92|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4102|2017052511|25/05/2017|02:14|25/05/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|25/05/2017|10:50|26/05/2017|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||
93|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4102|2017052511|25/05/2017|02:14|25/05/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|25/05/2017|10:50|26/05/2017|02:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||
94|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4102|2017052511|25/05/2017|02:14|25/05/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|25/05/2017|10:50|26/05/2017|02:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|25/05/2017|02:14|24/05/2017|22:14|24/05/2017|22:14||24/05/2017|07:30|2505||S1||