1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3238|2017051601|15/05/2017|23:35|16/05/2017|05:00|PSG|07|ED06|04|||||||||||||PSG-07|722E-B-PK|16/05/2017|05:00|16/05/2017|12:30||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|4|2|||15/05/2017|23:35|15/05/2017|18:35|15/05/2017|18:35||15/05/2017|07:30|1605|||CB1|
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3238|2017051601|15/05/2017|23:35|16/05/2017|05:00|PSG|07|ED06|04|||||||||||||PSG-07|722E-B-PK|16/05/2017|05:00|16/05/2017|12:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|14|7|||15/05/2017|23:35|15/05/2017|18:35|15/05/2017|18:35||15/05/2017|07:30|1605|||CB1|
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3238|2017051601|15/05/2017|23:35|16/05/2017|05:00|PSG|07|ED06|04|||||||||||||PSG-07|722E-B-PK|16/05/2017|05:00|16/05/2017|12:30||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|32|16|||15/05/2017|23:35|15/05/2017|18:35|15/05/2017|18:35||15/05/2017|07:30|1605|||CB1|
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3238|2017051601|15/05/2017|23:35|16/05/2017|05:00|PSG|07|ED06|04|||||||||||||PSG-07|722E-B-PK|16/05/2017|05:00|16/05/2017|12:30||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|28|14|||15/05/2017|23:35|15/05/2017|18:35|15/05/2017|18:35||15/05/2017|07:30|1605|||CB1|
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3238|2017051601|15/05/2017|23:35|16/05/2017|05:00|PSG|07|ED06|04|||||||||||||PSG-07|722E-B-PK|16/05/2017|05:00|16/05/2017|12:30||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||15/05/2017|23:35|15/05/2017|18:35|15/05/2017|18:35||15/05/2017|07:30|1605|||CB1|
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3238|2017051601|15/05/2017|23:35|16/05/2017|05:00|PSG|07|ED06|04|||||||||||||PSG-07|722E-B-PK|16/05/2017|05:00|16/05/2017|12:30||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||15/05/2017|23:35|15/05/2017|18:35|15/05/2017|18:35||15/05/2017|07:30|1605|||CB1|
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3238|2017051601|15/05/2017|23:35|16/05/2017|05:00|PSG|07|ED06|04|||||||||||||PSG-07|722E-B-PK|16/05/2017|05:00|16/05/2017|12:30||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|220|44|||15/05/2017|23:35|15/05/2017|18:35|15/05/2017|18:35||15/05/2017|07:30|1605|||SN1|
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3238|2017051601|15/05/2017|23:35|16/05/2017|05:00|PSG|07|ED06|04|||||||||||||PSG-07|722E-B-PK|16/05/2017|05:00|16/05/2017|12:30||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|144|9|||15/05/2017|23:35|15/05/2017|18:35|15/05/2017|18:35||15/05/2017|07:30|1605|||CB1|
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3239|2017051602|15/05/2017|23:35|16/05/2017|05:00|PSG|19|ED06|04|||||||||||||PSG-19|722E-B-PK|16/05/2017|05:00|17/05/2017|00:30||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|2|1|||15/05/2017|23:35|15/05/2017|18:35|15/05/2017|18:35||15/05/2017|07:30|1605|||CB1|
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3239|2017051602|15/05/2017|23:35|16/05/2017|05:00|PSG|19|ED06|04|||||||||||||PSG-19|722E-B-PK|16/05/2017|05:00|17/05/2017|00:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||15/05/2017|23:35|15/05/2017|18:35|15/05/2017|18:35||15/05/2017|07:30|1605|||CB1|
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3239|2017051602|15/05/2017|23:35|16/05/2017|05:00|PSG|19|ED06|04|||||||||||||PSG-19|722E-B-PK|16/05/2017|05:00|17/05/2017|00:30||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|32|16|||15/05/2017|23:35|15/05/2017|18:35|15/05/2017|18:35||15/05/2017|07:30|1605|||CB1|
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3239|2017051602|15/05/2017|23:35|16/05/2017|05:00|PSG|19|ED06|04|||||||||||||PSG-19|722E-B-PK|16/05/2017|05:00|17/05/2017|00:30||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|30|15|||15/05/2017|23:35|15/05/2017|18:35|15/05/2017|18:35||15/05/2017|07:30|1605|||CB1|
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3239|2017051602|15/05/2017|23:35|16/05/2017|05:00|PSG|19|ED06|04|||||||||||||PSG-19|722E-B-PK|16/05/2017|05:00|17/05/2017|00:30||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||15/05/2017|23:35|15/05/2017|18:35|15/05/2017|18:35||15/05/2017|07:30|1605|||CB1|
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3239|2017051602|15/05/2017|23:35|16/05/2017|05:00|PSG|19|ED06|04|||||||||||||PSG-19|722E-B-PK|16/05/2017|05:00|17/05/2017|00:30||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||15/05/2017|23:35|15/05/2017|18:35|15/05/2017|18:35||15/05/2017|07:30|1605|||CB1|
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3239|2017051602|15/05/2017|23:35|16/05/2017|05:00|PSG|19|ED06|04|||||||||||||PSG-19|722E-B-PK|16/05/2017|05:00|17/05/2017|00:30||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|215|43|||15/05/2017|23:35|15/05/2017|18:35|15/05/2017|18:35||15/05/2017|07:30|1605|||SN1|
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3239|2017051602|15/05/2017|23:35|16/05/2017|05:00|PSG|19|ED06|04|||||||||||||PSG-19|722E-B-PK|16/05/2017|05:00|17/05/2017|00:30||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|144|9|||15/05/2017|23:35|15/05/2017|18:35|15/05/2017|18:35||15/05/2017|07:30|1605|||CB1|
