1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4994|2017050503|05/05/2017|14:02|05/05/2017|19:55|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|05/05/2017|19:55|05/05/2017|22:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|44|11|||05/05/2017|14:02|05/05/2017|08:07|05/05/2017|08:07||05/05/2017|07:30|0505||||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4994|2017050503|05/05/2017|14:02|05/05/2017|19:55|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|05/05/2017|19:55|05/05/2017|22:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||05/05/2017|14:02|05/05/2017|08:07|05/05/2017|08:07||05/05/2017|07:30|0505||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4994|2017050503|05/05/2017|14:02|05/05/2017|19:55|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|05/05/2017|19:55|05/05/2017|22:51||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1|||05/05/2017|14:02|05/05/2017|08:07|05/05/2017|08:07||05/05/2017|07:30|0505||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4994|2017050503|05/05/2017|14:02|05/05/2017|19:55|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|05/05/2017|19:55|05/05/2017|22:51||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||05/05/2017|14:02|05/05/2017|08:07|05/05/2017|08:07||05/05/2017|07:30|0505||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4994|2017050503|05/05/2017|14:02|05/05/2017|19:55|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|05/05/2017|19:55|05/05/2017|22:51||5|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||05/05/2017|14:02|05/05/2017|08:07|05/05/2017|08:07||05/05/2017|07:30|0505||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4994|2017050503|05/05/2017|14:02|05/05/2017|19:55|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|05/05/2017|19:55|05/05/2017|22:51||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||05/05/2017|14:02|05/05/2017|08:07|05/05/2017|08:07||05/05/2017|07:30|0505||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4994|2017050503|05/05/2017|14:02|05/05/2017|19:55|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|05/05/2017|19:55|05/05/2017|22:51||7|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|4|1|||05/05/2017|14:02|05/05/2017|08:07|05/05/2017|08:07||05/05/2017|07:30|0505||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4995|2017050504|05/05/2017|14:02|05/05/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|05/05/2017|19:55|06/05/2017|03:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3|||05/05/2017|14:02|05/05/2017|08:07|05/05/2017|08:07||05/05/2017|07:30|0505||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4995|2017050504|05/05/2017|14:02|05/05/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|05/05/2017|19:55|06/05/2017|03:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3|||05/05/2017|14:02|05/05/2017|08:07|05/05/2017|08:07||05/05/2017|07:30|0505||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4995|2017050504|05/05/2017|14:02|05/05/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|05/05/2017|19:55|06/05/2017|03:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||05/05/2017|14:02|05/05/2017|08:07|05/05/2017|08:07||05/05/2017|07:30|0505||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4995|2017050504|05/05/2017|14:02|05/05/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|05/05/2017|19:55|06/05/2017|03:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||05/05/2017|14:02|05/05/2017|08:07|05/05/2017|08:07||05/05/2017|07:30|0505||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4995|2017050504|05/05/2017|14:02|05/05/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|05/05/2017|19:55|06/05/2017|03:51||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||05/05/2017|14:02|05/05/2017|08:07|05/05/2017|08:07||05/05/2017|07:30|0505||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4995|2017050504|05/05/2017|14:02|05/05/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|05/05/2017|19:55|06/05/2017|03:51||6|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|4|1|||05/05/2017|14:02|05/05/2017|08:07|05/05/2017|08:07||05/05/2017|07:30|0505||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4995|2017050504|05/05/2017|14:02|05/05/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|05/05/2017|19:55|06/05/2017|03:51||7|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||05/05/2017|14:02|05/05/2017|08:07|05/05/2017|08:07||05/05/2017|07:30|0505||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4833|2017050504|05/05/2017|09:05|05/05/2017|15:45|PSA|15|SD10|02|||||||||||||PSA-15|722B-S-S1|05/05/2017|15:45|05/05/2017|20:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|16|4|||05/05/2017|09:05|05/05/2017|04:55|05/05/2017|04:55||04/05/2017|07:30|0505||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4833|2017050504|05/05/2017|09:05|05/05/2017|15:45|PSA|15|SD10|02|||||||||||||PSA-15|722B-S-S1|05/05/2017|15:45|05/05/2017|20:46||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||05/05/2017|09:05|05/05/2017|04:55|05/05/2017|04:55||04/05/2017|07:30|0505||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4833|2017050504|05/05/2017|09:05|05/05/2017|15:45|PSA|15|SD10|02|||||||||||||PSA-15|722B-S-S1|05/05/2017|15:45|05/05/2017|20:46||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||05/05/2017|09:05|05/05/2017|04:55|05/05/2017|04:55||04/05/2017|07:30|0505||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4833|2017050504|05/05/2017|09:05|05/05/2017|15:45|PSA|15|SD10|02|||||||||||||PSA-15|722B-S-S1|05/05/2017|15:45|05/05/2017|20:46||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||05/05/2017|09:05|05/05/2017|04:55|05/05/2017|04:55||04/05/2017|07:30|0505||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4833|2017050504|05/05/2017|09:05|05/05/2017|15:45|PSA|15|SD10|02|||||||||||||PSA-15|722B-S-S1|05/05/2017|15:45|05/05/2017|20:46||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||05/05/2017|09:05|05/05/2017|04:55|05/05/2017|04:55||04/05/2017|07:30|0505||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4834|2017050505|05/05/2017|14:08|05/05/2017|21:10|PSA|19|SD10|03|||||||||||||PSA-19|722B-S-S1|05/05/2017|21:10|06/05/2017|00:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|24|6|||05/05/2017|14:08|05/05/2017|09:58|05/05/2017|09:58||05/05/2017|07:30|0505||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4834|2017050505|05/05/2017|14:08|05/05/2017|21:10|PSA|19|SD10|03|||||||||||||PSA-19|722B-S-S1|05/05/2017|21:10|06/05/2017|00:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||05/05/2017|14:08|05/05/2017|09:58|05/05/2017|09:58||05/05/2017|07:30|0505||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4834|2017050505|05/05/2017|14:08|05/05/2017|21:10|PSA|19|SD10|03|||||||||||||PSA-19|722B-S-S1|05/05/2017|21:10|06/05/2017|00:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||05/05/2017|14:08|05/05/2017|09:58|05/05/2017|09:58||05/05/2017|07:30|0505||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4834|2017050505|05/05/2017|14:08|05/05/2017|21:10|PSA|19|SD10|03|||||||||||||PSA-19|722B-S-S1|05/05/2017|21:10|06/05/2017|00:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1|||05/05/2017|14:08|05/05/2017|09:58|05/05/2017|09:58||05/05/2017|07:30|0505||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4834|2017050505|05/05/2017|14:08|05/05/2017|21:10|PSA|19|SD10|03|||||||||||||PSA-19|722B-S-S1|05/05/2017|21:10|06/05/2017|00:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||05/05/2017|14:08|05/05/2017|09:58|05/05/2017|09:58||05/05/2017|07:30|0505||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4835|2017050506|05/05/2017|14:08|05/05/2017|21:10|PSA|23|SD10|03|||||||||||||PSA-23|722B-S-S1|05/05/2017|21:10|06/05/2017|03:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|28|7|||05/05/2017|14:08|05/05/2017|09:58|05/05/2017|09:58||05/05/2017|07:30|0505||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4835|2017050506|05/05/2017|14:08|05/05/2017|21:10|PSA|23|SD10|03|||||||||||||PSA-23|722B-S-S1|05/05/2017|21:10|06/05/2017|03:13||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|12|3|||05/05/2017|14:08|05/05/2017|09:58|05/05/2017|09:58||05/05/2017|07:30|0505||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4835|2017050506|05/05/2017|14:08|05/05/2017|21:10|PSA|23|SD10|03|||||||||||||PSA-23|722B-S-S1|05/05/2017|21:10|06/05/2017|03:13||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1|||05/05/2017|14:08|05/05/2017|09:58|05/05/2017|09:58||05/05/2017|07:30|0505||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4835|2017050506|05/05/2017|14:08|05/05/2017|21:10|PSA|23|SD10|03|||||||||||||PSA-23|722B-S-S1|05/05/2017|21:10|06/05/2017|03:13||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||05/05/2017|14:08|05/05/2017|09:58|05/05/2017|09:58||05/05/2017|07:30|0505||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4835|2017050506|05/05/2017|14:08|05/05/2017|21:10|PSA|23|SD10|03|||||||||||||PSA-23|722B-S-S1|05/05/2017|21:10|06/05/2017|03:13||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||05/05/2017|14:08|05/05/2017|09:58|05/05/2017|09:58||05/05/2017|07:30|0505||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4835|2017050506|05/05/2017|14:08|05/05/2017|21:10|PSA|23|SD10|03|||||||||||||PSA-23|722B-S-S1|05/05/2017|21:10|06/05/2017|03:13||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3|||05/05/2017|14:08|05/05/2017|09:58|05/05/2017|09:58||05/05/2017|07:30|0505||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1583|2017050801|05/05/2017|23:35|06/05/2017|05:00|PSF|03|ED06|04|||||||||||||PSF-03|722E-B-PK|06/05/2017|05:00|08/05/2017|08:46||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-08-C1|10|10|1||G|05/05/2017|23:35|05/05/2017|18:35|05/05/2017|18:35||05/05/2017|07:30|0805|||CB2|
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0616|2017050801|06/05/2017|02:07|08/05/2017|07:40|CD16|01|CD16|01|||||||||||||CD16-01||08/05/2017|07:40||||1|PZ071-00A39-1C|RECEIVER ASSY  RADIO|J742|A5.SA- R10|4|4|1|||06/05/2017|02:07|05/05/2017|18:04|05/05/2017|18:04||05/05/2017|07:30|0805|2|||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0616|2017050801|06/05/2017|02:07|08/05/2017|07:40|CD16|01|CD16|01|||||||||||||CD16-01||08/05/2017|07:40||||2|PC600-0K01G-00|MANUAL OWNERS|J743|O3.SI- R07|10|10|1|||06/05/2017|02:07|05/05/2017|18:04|05/05/2017|18:04||05/05/2017|07:30|0805|2|||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4996|2017050801|06/05/2017|02:07|08/05/2017|07:40|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|08/05/2017|07:40|08/05/2017|10:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|44|11|||06/05/2017|02:07|05/05/2017|18:04|05/05/2017|18:04||05/05/2017|07:30|0805||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4996|2017050801|06/05/2017|02:07|08/05/2017|07:40|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|08/05/2017|07:40|08/05/2017|10:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||06/05/2017|02:07|05/05/2017|18:04|05/05/2017|18:04||05/05/2017|07:30|0805||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4996|2017050801|06/05/2017|02:07|08/05/2017|07:40|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|08/05/2017|07:40|08/05/2017|10:51||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1|||06/05/2017|02:07|05/05/2017|18:04|05/05/2017|18:04||05/05/2017|07:30|0805||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4996|2017050801|06/05/2017|02:07|08/05/2017|07:40|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|08/05/2017|07:40|08/05/2017|10:51||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||06/05/2017|02:07|05/05/2017|18:04|05/05/2017|18:04||05/05/2017|07:30|0805||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4996|2017050801|06/05/2017|02:07|08/05/2017|07:40|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|08/05/2017|07:40|08/05/2017|10:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||06/05/2017|02:07|05/05/2017|18:04|05/05/2017|18:04||05/05/2017|07:30|0805||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4996|2017050801|06/05/2017|02:07|08/05/2017|07:40|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|08/05/2017|07:40|08/05/2017|10:51||6|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||06/05/2017|02:07|05/05/2017|18:04|05/05/2017|18:04||05/05/2017|07:30|0805||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4996|2017050801|06/05/2017|02:07|08/05/2017|07:40|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|08/05/2017|07:40|08/05/2017|10:51||7|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|4|1|||06/05/2017|02:07|05/05/2017|18:04|05/05/2017|18:04||05/05/2017|07:30|0805||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4836|2017050801|05/05/2017|21:05|06/05/2017|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|06/05/2017|03:41|08/05/2017|08:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|16|4|||05/05/2017|21:05|05/05/2017|16:55|05/05/2017|16:55||05/05/2017|07:30|0805||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4836|2017050801|05/05/2017|21:05|06/05/2017|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|06/05/2017|03:41|08/05/2017|08:46||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||05/05/2017|21:05|05/05/2017|16:55|05/05/2017|16:55||05/05/2017|07:30|0805||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4836|2017050801|05/05/2017|21:05|06/05/2017|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|06/05/2017|03:41|08/05/2017|08:46||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||05/05/2017|21:05|05/05/2017|16:55|05/05/2017|16:55||05/05/2017|07:30|0805||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4836|2017050801|05/05/2017|21:05|06/05/2017|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|06/05/2017|03:41|08/05/2017|08:46||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||05/05/2017|21:05|05/05/2017|16:55|05/05/2017|16:55||05/05/2017|07:30|0805||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4836|2017050801|05/05/2017|21:05|06/05/2017|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|06/05/2017|03:41|08/05/2017|08:46||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||05/05/2017|21:05|05/05/2017|16:55|05/05/2017|16:55||05/05/2017|07:30|0805||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4997|2017050802|06/05/2017|02:07|08/05/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|08/05/2017|07:40|08/05/2017|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5|||06/05/2017|02:07|05/05/2017|18:04|05/05/2017|18:04||05/05/2017|07:30|0805||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4997|2017050802|06/05/2017|02:07|08/05/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|08/05/2017|07:40|08/05/2017|15:51||2|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1|||06/05/2017|02:07|05/05/2017|18:04|05/05/2017|18:04||05/05/2017|07:30|0805||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4997|2017050802|06/05/2017|02:07|08/05/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|08/05/2017|07:40|08/05/2017|15:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||06/05/2017|02:07|05/05/2017|18:04|05/05/2017|18:04||05/05/2017|07:30|0805||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4997|2017050802|06/05/2017|02:07|08/05/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|08/05/2017|07:40|08/05/2017|15:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||06/05/2017|02:07|05/05/2017|18:04|05/05/2017|18:04||05/05/2017|07:30|0805||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4997|2017050802|06/05/2017|02:07|08/05/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|08/05/2017|07:40|08/05/2017|15:51||5|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|4|1|||06/05/2017|02:07|05/05/2017|18:04|05/05/2017|18:04||05/05/2017|07:30|0805||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B4997|2017050802|06/05/2017|02:07|08/05/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|08/05/2017|07:40|08/05/2017|15:51||6|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||06/05/2017|02:07|05/05/2017|18:04|05/05/2017|18:04||05/05/2017|07:30|0805||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4837|2017050802|06/05/2017|01:50|08/05/2017|09:00|PSA|07|SD10|01|||||||||||||PSA-07|722B-S-S1|08/05/2017|09:00|08/05/2017|12:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|28|7|||06/05/2017|01:50|05/05/2017|19:49|05/05/2017|19:49||05/05/2017|07:30|0805||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4837|2017050802|06/05/2017|01:50|08/05/2017|09:00|PSA|07|SD10|01|||||||||||||PSA-07|722B-S-S1|08/05/2017|09:00|08/05/2017|12:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|12|3|||06/05/2017|01:50|05/05/2017|19:49|05/05/2017|19:49||05/05/2017|07:30|0805||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4837|2017050802|06/05/2017|01:50|08/05/2017|09:00|PSA|07|SD10|01|||||||||||||PSA-07|722B-S-S1|08/05/2017|09:00|08/05/2017|12:30||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1|||06/05/2017|01:50|05/05/2017|19:49|05/05/2017|19:49||05/05/2017|07:30|0805||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4837|2017050802|06/05/2017|01:50|08/05/2017|09:00|PSA|07|SD10|01|||||||||||||PSA-07|722B-S-S1|08/05/2017|09:00|08/05/2017|12:30||4|86120-0KA10-00|RECEIVER ASSY RADIO|A793|IP1. - A08|4|4|1|||06/05/2017|01:50|05/05/2017|19:49|05/05/2017|19:49||05/05/2017|07:30|0805||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4837|2017050802|06/05/2017|01:50|08/05/2017|09:00|PSA|07|SD10|01|||||||||||||PSA-07|722B-S-S1|08/05/2017|09:00|08/05/2017|12:30||5|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||06/05/2017|01:50|05/05/2017|19:49|05/05/2017|19:49||05/05/2017|07:30|0805||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4837|2017050802|06/05/2017|01:50|08/05/2017|09:00|PSA|07|SD10|01|||||||||||||PSA-07|722B-S-S1|08/05/2017|09:00|08/05/2017|12:30||6|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1. - A08|4|4|1|||06/05/2017|01:50|05/05/2017|19:49|05/05/2017|19:49||05/05/2017|07:30|0805||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4837|2017050802|06/05/2017|01:50|08/05/2017|09:00|PSA|07|SD10|01|||||||||||||PSA-07|722B-S-S1|08/05/2017|09:00|08/05/2017|12:30||7|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||06/05/2017|01:50|05/05/2017|19:49|05/05/2017|19:49||05/05/2017|07:30|0805||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4837|2017050802|06/05/2017|01:50|08/05/2017|09:00|PSA|07|SD10|01|||||||||||||PSA-07|722B-S-S1|08/05/2017|09:00|08/05/2017|12:30||8|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||06/05/2017|01:50|05/05/2017|19:49|05/05/2017|19:49||05/05/2017|07:30|0805||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4838|2017050803|06/05/2017|01:50|08/05/2017|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|08/05/2017|09:00|08/05/2017|15:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|16|4|||06/05/2017|01:50|05/05/2017|19:49|05/05/2017|19:49||05/05/2017|07:30|0805||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4838|2017050803|06/05/2017|01:50|08/05/2017|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|08/05/2017|09:00|08/05/2017|15:13||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||06/05/2017|01:50|05/05/2017|19:49|05/05/2017|19:49||05/05/2017|07:30|0805||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4838|2017050803|06/05/2017|01:50|08/05/2017|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|08/05/2017|09:00|08/05/2017|15:13||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||06/05/2017|01:50|05/05/2017|19:49|05/05/2017|19:49||05/05/2017|07:30|0805||||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4838|2017050803|06/05/2017|01:50|08/05/2017|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|08/05/2017|09:00|08/05/2017|15:13||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||06/05/2017|01:50|05/05/2017|19:49|05/05/2017|19:49||05/05/2017|07:30|0805||||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4838|2017050803|06/05/2017|01:50|08/05/2017|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|08/05/2017|09:00|08/05/2017|15:13||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||06/05/2017|01:50|05/05/2017|19:49|05/05/2017|19:49||05/05/2017|07:30|0805||||