1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5050|2017052503|25/05/2017|14:02|25/05/2017|19:55|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|25/05/2017|19:55|25/05/2017|22:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|48|12|||25/05/2017|14:02|25/05/2017|08:07|25/05/2017|08:07||25/05/2017|07:30|2505||||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5050|2017052503|25/05/2017|14:02|25/05/2017|19:55|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|25/05/2017|19:55|25/05/2017|22:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||25/05/2017|14:02|25/05/2017|08:07|25/05/2017|08:07||25/05/2017|07:30|2505||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5050|2017052503|25/05/2017|14:02|25/05/2017|19:55|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|25/05/2017|19:55|25/05/2017|22:51||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1|||25/05/2017|14:02|25/05/2017|08:07|25/05/2017|08:07||25/05/2017|07:30|2505||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5050|2017052503|25/05/2017|14:02|25/05/2017|19:55|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|25/05/2017|19:55|25/05/2017|22:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||25/05/2017|14:02|25/05/2017|08:07|25/05/2017|08:07||25/05/2017|07:30|2505||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5050|2017052503|25/05/2017|14:02|25/05/2017|19:55|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|25/05/2017|19:55|25/05/2017|22:51||5|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|4|1|||25/05/2017|14:02|25/05/2017|08:07|25/05/2017|08:07||25/05/2017|07:30|2505||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5051|2017052504|25/05/2017|14:02|25/05/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/05/2017|19:55|26/05/2017|03:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7|||25/05/2017|14:02|25/05/2017|08:07|25/05/2017|08:07||25/05/2017|07:30|2505||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5051|2017052504|25/05/2017|14:02|25/05/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/05/2017|19:55|26/05/2017|03:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||25/05/2017|14:02|25/05/2017|08:07|25/05/2017|08:07||25/05/2017|07:30|2505||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5051|2017052504|25/05/2017|14:02|25/05/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/05/2017|19:55|26/05/2017|03:51||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1|||25/05/2017|14:02|25/05/2017|08:07|25/05/2017|08:07||25/05/2017|07:30|2505||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5051|2017052504|25/05/2017|14:02|25/05/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/05/2017|19:55|26/05/2017|03:51||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||25/05/2017|14:02|25/05/2017|08:07|25/05/2017|08:07||25/05/2017|07:30|2505||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5051|2017052504|25/05/2017|14:02|25/05/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/05/2017|19:55|26/05/2017|03:51||5|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||25/05/2017|14:02|25/05/2017|08:07|25/05/2017|08:07||25/05/2017|07:30|2505||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5051|2017052504|25/05/2017|14:02|25/05/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/05/2017|19:55|26/05/2017|03:51||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||25/05/2017|14:02|25/05/2017|08:07|25/05/2017|08:07||25/05/2017|07:30|2505||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5051|2017052504|25/05/2017|14:02|25/05/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/05/2017|19:55|26/05/2017|03:51||7|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||25/05/2017|14:02|25/05/2017|08:07|25/05/2017|08:07||25/05/2017|07:30|2505||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5051|2017052504|25/05/2017|14:02|25/05/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/05/2017|19:55|26/05/2017|03:51||8|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|4|1|||25/05/2017|14:02|25/05/2017|08:07|25/05/2017|08:07||25/05/2017|07:30|2505||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5051|2017052504|25/05/2017|14:02|25/05/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/05/2017|19:55|26/05/2017|03:51||9|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||25/05/2017|14:02|25/05/2017|08:07|25/05/2017|08:07||25/05/2017|07:30|2505||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5051|2017052504|25/05/2017|14:02|25/05/2017|19:55|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/05/2017|19:55|26/05/2017|03:51||10|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||25/05/2017|14:02|25/05/2017|08:07|25/05/2017|08:07||25/05/2017|07:30|2505||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4917|2017052504|25/05/2017|09:05|25/05/2017|15:45|PSA|15|SD10|02|||||||||||||PSA-15|722B-S-S1|25/05/2017|15:45|25/05/2017|20:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|32|8|||25/05/2017|09:05|25/05/2017|04:55|25/05/2017|04:55||24/05/2017|07:30|2505||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4917|2017052504|25/05/2017|09:05|25/05/2017|15:45|PSA|15|SD10|02|||||||||||||PSA-15|722B-S-S1|25/05/2017|15:45|25/05/2017|20:46||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|12|3|||25/05/2017|09:05|25/05/2017|04:55|25/05/2017|04:55||24/05/2017|07:30|2505||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4917|2017052504|25/05/2017|09:05|25/05/2017|15:45|PSA|15|SD10|02|||||||||||||PSA-15|722B-S-S1|25/05/2017|15:45|25/05/2017|20:46||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||25/05/2017|09:05|25/05/2017|04:55|25/05/2017|04:55||24/05/2017|07:30|2505||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4917|2017052504|25/05/2017|09:05|25/05/2017|15:45|PSA|15|SD10|02|||||||||||||PSA-15|722B-S-S1|25/05/2017|15:45|25/05/2017|20:46||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||25/05/2017|09:05|25/05/2017|04:55|25/05/2017|04:55||24/05/2017|07:30|2505||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4917|2017052504|25/05/2017|09:05|25/05/2017|15:45|PSA|15|SD10|02|||||||||||||PSA-15|722B-S-S1|25/05/2017|15:45|25/05/2017|20:46||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3|||25/05/2017|09:05|25/05/2017|04:55|25/05/2017|04:55||24/05/2017|07:30|2505||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4918|2017052505|25/05/2017|14:08|25/05/2017|21:10|PSA|19|SD10|03|||||||||||||PSA-19|722B-S-S1|25/05/2017|21:10|26/05/2017|00:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|24|6|||25/05/2017|14:08|25/05/2017|09:58|25/05/2017|09:58||25/05/2017|07:30|2505||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4918|2017052505|25/05/2017|14:08|25/05/2017|21:10|PSA|19|SD10|03|||||||||||||PSA-19|722B-S-S1|25/05/2017|21:10|26/05/2017|00:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||25/05/2017|14:08|25/05/2017|09:58|25/05/2017|09:58||25/05/2017|07:30|2505||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4918|2017052505|25/05/2017|14:08|25/05/2017|21:10|PSA|19|SD10|03|||||||||||||PSA-19|722B-S-S1|25/05/2017|21:10|26/05/2017|00:30||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1|||25/05/2017|14:08|25/05/2017|09:58|25/05/2017|09:58||25/05/2017|07:30|2505||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4918|2017052505|25/05/2017|14:08|25/05/2017|21:10|PSA|19|SD10|03|||||||||||||PSA-19|722B-S-S1|25/05/2017|21:10|26/05/2017|00:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1|||25/05/2017|14:08|25/05/2017|09:58|25/05/2017|09:58||25/05/2017|07:30|2505||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4918|2017052505|25/05/2017|14:08|25/05/2017|21:10|PSA|19|SD10|03|||||||||||||PSA-19|722B-S-S1|25/05/2017|21:10|26/05/2017|00:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||25/05/2017|14:08|25/05/2017|09:58|25/05/2017|09:58||25/05/2017|07:30|2505||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4919|2017052506|25/05/2017|14:08|25/05/2017|21:10|PSA|23|SD10|03|||||||||||||PSA-23|722B-S-S1|25/05/2017|21:10|26/05/2017|03:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|20|5|||25/05/2017|14:08|25/05/2017|09:58|25/05/2017|09:58||25/05/2017|07:30|2505||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4919|2017052506|25/05/2017|14:08|25/05/2017|21:10|PSA|23|SD10|03|||||||||||||PSA-23|722B-S-S1|25/05/2017|21:10|26/05/2017|03:13||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||25/05/2017|14:08|25/05/2017|09:58|25/05/2017|09:58||25/05/2017|07:30|2505||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4919|2017052506|25/05/2017|14:08|25/05/2017|21:10|PSA|23|SD10|03|||||||||||||PSA-23|722B-S-S1|25/05/2017|21:10|26/05/2017|03:13||3|86120-0KA10-00|RECEIVER ASSY RADIO|A793|IP1. - A08|4|4|1|||25/05/2017|14:08|25/05/2017|09:58|25/05/2017|09:58||25/05/2017|07:30|2505|2|||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4919|2017052506|25/05/2017|14:08|25/05/2017|21:10|PSA|23|SD10|03|||||||||||||PSA-23|722B-S-S1|25/05/2017|21:10|26/05/2017|03:13||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||25/05/2017|14:08|25/05/2017|09:58|25/05/2017|09:58||25/05/2017|07:30|2505||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4919|2017052506|25/05/2017|14:08|25/05/2017|21:10|PSA|23|SD10|03|||||||||||||PSA-23|722B-S-S1|25/05/2017|21:10|26/05/2017|03:13||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1|||25/05/2017|14:08|25/05/2017|09:58|25/05/2017|09:58||25/05/2017|07:30|2505||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4919|2017052506|25/05/2017|14:08|25/05/2017|21:10|PSA|23|SD10|03|||||||||||||PSA-23|722B-S-S1|25/05/2017|21:10|26/05/2017|03:13||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||25/05/2017|14:08|25/05/2017|09:58|25/05/2017|09:58||25/05/2017|07:30|2505||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1595|2017052601|25/05/2017|23:35|26/05/2017|05:00|PSF|03|ED06|04|||||||||||||PSF-03|722E-B-PK|26/05/2017|05:00|26/05/2017|08:46||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-08-C1|10|10|1||G|25/05/2017|23:35|25/05/2017|18:35|25/05/2017|18:35||25/05/2017|07:30|2605|||CB2|
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0127|2017052601|26/05/2017|00:10|26/05/2017|08:15|KD01|01|KD01|01|||||||||||||||||26/05/2017|08:15||1|86100-02240-00|RECEIVER ASSY  RADIO & NAVIGATION|T497|DLR  -  08|3|3|1|||26/05/2017|00:10|25/05/2017|19:17|25/05/2017|19:17||25/05/2017|07:30|2605||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0127|2017052601|26/05/2017|00:10|26/05/2017|08:15|KD01|01|KD01|01|||||||||||||||||26/05/2017|08:15||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|15|5|||26/05/2017|00:10|25/05/2017|19:17|25/05/2017|19:17||25/05/2017|07:30|2605||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|OB|1|1P FTTLAOBA0630|2017052601|26/05/2017|02:07|26/05/2017|07:40|CD16|01|CD16|01|||||||||||||CD16-01||26/05/2017|07:40||||1|PZ071-00A39-1C|RECEIVER ASSY  RADIO|J742|A5.SA- R10|4|4|1|||26/05/2017|02:07|25/05/2017|20:12|25/05/2017|20:12||25/05/2017|07:30|2605|2|||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5052|2017052601|26/05/2017|02:07|26/05/2017|07:40|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|26/05/2017|07:40|26/05/2017|10:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6|||26/05/2017|02:07|25/05/2017|20:12|25/05/2017|20:12||25/05/2017|07:30|2605||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5052|2017052601|26/05/2017|02:07|26/05/2017|07:40|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|26/05/2017|07:40|26/05/2017|10:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||26/05/2017|02:07|25/05/2017|20:12|25/05/2017|20:12||25/05/2017|07:30|2605||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5052|2017052601|26/05/2017|02:07|26/05/2017|07:40|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|26/05/2017|07:40|26/05/2017|10:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||26/05/2017|02:07|25/05/2017|20:12|25/05/2017|20:12||25/05/2017|07:30|2605||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5052|2017052601|26/05/2017|02:07|26/05/2017|07:40|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|26/05/2017|07:40|26/05/2017|10:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||26/05/2017|02:07|25/05/2017|20:12|25/05/2017|20:12||25/05/2017|07:30|2605||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5052|2017052601|26/05/2017|02:07|26/05/2017|07:40|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|26/05/2017|07:40|26/05/2017|10:51||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||26/05/2017|02:07|25/05/2017|20:12|25/05/2017|20:12||25/05/2017|07:30|2605||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5052|2017052601|26/05/2017|02:07|26/05/2017|07:40|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|26/05/2017|07:40|26/05/2017|10:51||6|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|4|1|||26/05/2017|02:07|25/05/2017|20:12|25/05/2017|20:12||25/05/2017|07:30|2605||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4920|2017052601|25/05/2017|21:05|26/05/2017|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|26/05/2017|03:41|26/05/2017|08:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|16|4|||25/05/2017|21:05|25/05/2017|16:55|25/05/2017|16:55||25/05/2017|07:30|2605||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4920|2017052601|25/05/2017|21:05|26/05/2017|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|26/05/2017|03:41|26/05/2017|08:46||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||25/05/2017|21:05|25/05/2017|16:55|25/05/2017|16:55||25/05/2017|07:30|2605||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4920|2017052601|25/05/2017|21:05|26/05/2017|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|26/05/2017|03:41|26/05/2017|08:46||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||25/05/2017|21:05|25/05/2017|16:55|25/05/2017|16:55||25/05/2017|07:30|2605||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4920|2017052601|25/05/2017|21:05|26/05/2017|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|26/05/2017|03:41|26/05/2017|08:46||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||25/05/2017|21:05|25/05/2017|16:55|25/05/2017|16:55||25/05/2017|07:30|2605||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4920|2017052601|25/05/2017|21:05|26/05/2017|03:41|PSA|03|SD10|04|||||||||||||PSA-03|722B-S-S1|26/05/2017|03:41|26/05/2017|08:46||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||25/05/2017|21:05|25/05/2017|16:55|25/05/2017|16:55||25/05/2017|07:30|2605||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5053|2017052602|26/05/2017|02:07|26/05/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/05/2017|07:40|26/05/2017|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||26/05/2017|02:07|25/05/2017|20:12|25/05/2017|20:12||25/05/2017|07:30|2605||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5053|2017052602|26/05/2017|02:07|26/05/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/05/2017|07:40|26/05/2017|15:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||26/05/2017|02:07|25/05/2017|20:12|25/05/2017|20:12||25/05/2017|07:30|2605||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5053|2017052602|26/05/2017|02:07|26/05/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/05/2017|07:40|26/05/2017|15:51||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1|||26/05/2017|02:07|25/05/2017|20:12|25/05/2017|20:12||25/05/2017|07:30|2605||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5053|2017052602|26/05/2017|02:07|26/05/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/05/2017|07:40|26/05/2017|15:51||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||26/05/2017|02:07|25/05/2017|20:12|25/05/2017|20:12||25/05/2017|07:30|2605||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5053|2017052602|26/05/2017|02:07|26/05/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/05/2017|07:40|26/05/2017|15:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|16|4|||26/05/2017|02:07|25/05/2017|20:12|25/05/2017|20:12||25/05/2017|07:30|2605||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5053|2017052602|26/05/2017|02:07|26/05/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/05/2017|07:40|26/05/2017|15:51||6|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|4|1|||26/05/2017|02:07|25/05/2017|20:12|25/05/2017|20:12||25/05/2017|07:30|2605||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5053|2017052602|26/05/2017|02:07|26/05/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/05/2017|07:40|26/05/2017|15:51||7|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||26/05/2017|02:07|25/05/2017|20:12|25/05/2017|20:12||25/05/2017|07:30|2605||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4921|2017052602|26/05/2017|01:50|26/05/2017|09:00|PSA|07|SD10|01|||||||||||||PSA-07|722B-S-S1|26/05/2017|09:00|26/05/2017|12:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|32|8|||26/05/2017|01:50|25/05/2017|21:40|25/05/2017|21:40||25/05/2017|07:30|2605||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4921|2017052602|26/05/2017|01:50|26/05/2017|09:00|PSA|07|SD10|01|||||||||||||PSA-07|722B-S-S1|26/05/2017|09:00|26/05/2017|12:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|12|3|||26/05/2017|01:50|25/05/2017|21:40|25/05/2017|21:40||25/05/2017|07:30|2605||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4921|2017052602|26/05/2017|01:50|26/05/2017|09:00|PSA|07|SD10|01|||||||||||||PSA-07|722B-S-S1|26/05/2017|09:00|26/05/2017|12:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||26/05/2017|01:50|25/05/2017|21:40|25/05/2017|21:40||25/05/2017|07:30|2605||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4921|2017052602|26/05/2017|01:50|26/05/2017|09:00|PSA|07|SD10|01|||||||||||||PSA-07|722B-S-S1|26/05/2017|09:00|26/05/2017|12:30||4|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1. - A08|4|4|1|||26/05/2017|01:50|25/05/2017|21:40|25/05/2017|21:40||25/05/2017|07:30|2605||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4921|2017052602|26/05/2017|01:50|26/05/2017|09:00|PSA|07|SD10|01|||||||||||||PSA-07|722B-S-S1|26/05/2017|09:00|26/05/2017|12:30||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||26/05/2017|01:50|25/05/2017|21:40|25/05/2017|21:40||25/05/2017|07:30|2605||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4921|2017052602|26/05/2017|01:50|26/05/2017|09:00|PSA|07|SD10|01|||||||||||||PSA-07|722B-S-S1|26/05/2017|09:00|26/05/2017|12:30||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3|||26/05/2017|01:50|25/05/2017|21:40|25/05/2017|21:40||25/05/2017|07:30|2605||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4922|2017052603|26/05/2017|01:50|26/05/2017|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|26/05/2017|09:00|26/05/2017|15:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 09.|4|12|3|||26/05/2017|01:50|25/05/2017|21:40|25/05/2017|21:40||25/05/2017|07:30|2605||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4922|2017052603|26/05/2017|01:50|26/05/2017|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|26/05/2017|09:00|26/05/2017|15:13||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||26/05/2017|01:50|25/05/2017|21:40|25/05/2017|21:40||25/05/2017|07:30|2605||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4922|2017052603|26/05/2017|01:50|26/05/2017|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|26/05/2017|09:00|26/05/2017|15:13||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1|||26/05/2017|01:50|25/05/2017|21:40|25/05/2017|21:40||25/05/2017|07:30|2605||||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4922|2017052603|26/05/2017|01:50|26/05/2017|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|26/05/2017|09:00|26/05/2017|15:13||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||26/05/2017|01:50|25/05/2017|21:40|25/05/2017|21:40||25/05/2017|07:30|2605||||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4922|2017052603|26/05/2017|01:50|26/05/2017|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|26/05/2017|09:00|26/05/2017|15:13||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||26/05/2017|01:50|25/05/2017|21:40|25/05/2017|21:40||25/05/2017|07:30|2605||||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B4922|2017052603|26/05/2017|01:50|26/05/2017|09:00|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|26/05/2017|09:00|26/05/2017|15:13||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||26/05/2017|01:50|25/05/2017|21:40|25/05/2017|21:40||25/05/2017|07:30|2605||||