1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5491|2017062608|26/06/2017|11:07|26/06/2017|14:00|PSG|16|EB01|02|||||||||||||PSG-16|722E-B-PK|26/06/2017|14:00|26/06/2017|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||26/06/2017|11:07|26/06/2017|06:07|26/06/2017|06:07||23/06/2017|07:30|2606|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5492|2017062609|26/06/2017|11:07|26/06/2017|14:00|PSG|18|EB01|02|||||||||||||PSG-18|722E-B-PK|26/06/2017|14:00|26/06/2017|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||26/06/2017|11:07|26/06/2017|06:07|26/06/2017|06:07||23/06/2017|07:30|2606|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5493|2017062610|26/06/2017|11:07|26/06/2017|14:00|PSG|20|EB01|02|||||||||||||PSG-20|722E-B-PK|26/06/2017|14:00|27/06/2017|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||26/06/2017|11:07|26/06/2017|06:07|26/06/2017|06:07||23/06/2017|07:30|2606|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5494|2017062611|26/06/2017|15:59|26/06/2017|20:00|PSG|22|EB01|03|||||||||||||PSG-22|722E-B-PK|26/06/2017|20:00|27/06/2017|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||26/06/2017|15:59|26/06/2017|10:59|26/06/2017|10:59||26/06/2017|07:30|2606|||CB1|
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5495|2017062612|26/06/2017|15:59|26/06/2017|20:00|PSG|24|EB01|03|||||||||||||PSG-24|722E-B-PK|26/06/2017|20:00|27/06/2017|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||26/06/2017|15:59|26/06/2017|10:59|26/06/2017|10:59||26/06/2017|07:30|2606|||CB1|
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5496|2017062701|26/06/2017|15:59|26/06/2017|20:00|PSG|02|EB01|03|||||||||||||PSG-02|722E-B-PK|26/06/2017|20:00|27/06/2017|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||26/06/2017|15:59|26/06/2017|10:59|26/06/2017|10:59||26/06/2017|07:30|2706|||CB1|
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5497|2017062702|26/06/2017|22:55|27/06/2017|02:00|PSG|04|EB01|04|||||||||||||PSG-04|722E-B-PK|27/06/2017|02:00|27/06/2017|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||26/06/2017|22:55|26/06/2017|17:55|26/06/2017|17:55||26/06/2017|07:30|2706|||CB1|
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5498|2017062703|26/06/2017|22:55|27/06/2017|02:00|PSG|06|EB01|04|||||||||||||PSG-06|722E-B-PK|27/06/2017|02:00|27/06/2017|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||26/06/2017|22:55|26/06/2017|17:55|26/06/2017|17:55||26/06/2017|07:30|2706|||CB1|
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5499|2017062704|26/06/2017|22:55|27/06/2017|02:00|PSG|08|EB01|04|||||||||||||PSG-08|722E-B-PK|27/06/2017|02:00|27/06/2017|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||26/06/2017|22:55|26/06/2017|17:55|26/06/2017|17:55||26/06/2017|07:30|2706|||CB1|
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5500|2017062705|27/06/2017|04:05|27/06/2017|08:00|PSG|10|EB01|01|||||||||||||PSG-10|722E-B-PK|27/06/2017|08:00|27/06/2017|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||27/06/2017|04:05|26/06/2017|23:05|26/06/2017|23:05||26/06/2017|07:30|2706|||CB1|
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5501|2017062706|27/06/2017|04:05|27/06/2017|08:00|PSG|12|EB01|01|||||||||||||PSG-12|722E-B-PK|27/06/2017|08:00|27/06/2017|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||27/06/2017|04:05|26/06/2017|23:05|26/06/2017|23:05||26/06/2017|07:30|2706|||CB1|
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A5502|2017062707|27/06/2017|04:05|27/06/2017|08:00|PSG|14|EB01|01|||||||||||||PSG-14|722E-B-PK|27/06/2017|08:00|27/06/2017|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||27/06/2017|04:05|26/06/2017|23:05|26/06/2017|23:05||26/06/2017|07:30|2706|||CB1|
