1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0465|2017060101|01/06/2017|21:00|01/06/2017|23:05|PSF|21|EB01|03|||||||||||||PSF-21|722E-B-PK|01/06/2017|23:05|02/06/2017|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M2-09-A2|10|260|26||G|01/06/2017|21:00|01/06/2017|16:00|01/06/2017|16:00||01/06/2017|07:30|0106|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0749|2017060102|01/06/2017|13:55|01/06/2017|20:39|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|01/06/2017|20:39|02/06/2017|01:08||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|B7-18-11|10|200|20||G|01/06/2017|13:55|01/06/2017|09:55|01/06/2017|09:55||01/06/2017|07:30|0106|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0749|2017060102|01/06/2017|13:55|01/06/2017|20:39|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|01/06/2017|20:39|02/06/2017|01:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-53|20|40|2||J|01/06/2017|13:55|01/06/2017|09:55|01/06/2017|09:55||01/06/2017|07:30|0106|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4623|2017060104|01/06/2017|11:00|01/06/2017|13:50|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|01/06/2017|13:50|01/06/2017|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|128|8|||01/06/2017|11:00|01/06/2017|05:05|01/06/2017|05:05||31/05/2017|07:30|0106||||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4623|2017060104|01/06/2017|11:00|01/06/2017|13:50|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|01/06/2017|13:50|01/06/2017|20:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||01/06/2017|11:00|01/06/2017|05:05|01/06/2017|05:05||31/05/2017|07:30|0106||||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4624|2017060105|01/06/2017|11:00|01/06/2017|13:50|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|01/06/2017|13:50|01/06/2017|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||01/06/2017|11:00|01/06/2017|05:05|01/06/2017|05:05||31/05/2017|07:30|0106||||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4624|2017060105|01/06/2017|11:00|01/06/2017|13:50|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|01/06/2017|13:50|01/06/2017|22:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||01/06/2017|11:00|01/06/2017|05:05|01/06/2017|05:05||31/05/2017|07:30|0106||||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7368|2017060105|01/06/2017|10:10|01/06/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|01/06/2017|12:30|01/06/2017|14:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|96|6|||01/06/2017|10:10|01/06/2017|06:00|01/06/2017|06:00||31/05/2017|07:30|0106||||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7368|2017060105|01/06/2017|10:10|01/06/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|01/06/2017|12:30|01/06/2017|14:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|48|3|||01/06/2017|10:10|01/06/2017|06:00|01/06/2017|06:00||31/05/2017|07:30|0106||||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7368|2017060105|01/06/2017|10:10|01/06/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|01/06/2017|12:30|01/06/2017|14:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3|||01/06/2017|10:10|01/06/2017|06:00|01/06/2017|06:00||31/05/2017|07:30|0106||||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4625|2017060106|01/06/2017|16:55|01/06/2017|19:30|PPA1|22|CB09|03|||||||||||||PPA1-22|722F-P-P1|01/06/2017|19:30|02/06/2017|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|128|8|||01/06/2017|16:55|01/06/2017|11:00|01/06/2017|11:00||01/06/2017|07:30|0106||||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4625|2017060106|01/06/2017|16:55|01/06/2017|19:30|PPA1|22|CB09|03|||||||||||||PPA1-22|722F-P-P1|01/06/2017|19:30|02/06/2017|02:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||01/06/2017|16:55|01/06/2017|11:00|01/06/2017|11:00||01/06/2017|07:30|0106||||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7369|2017060106|01/06/2017|10:10|01/06/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|01/06/2017|12:30|01/06/2017|15:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||01/06/2017|10:10|01/06/2017|06:00|01/06/2017|06:00||31/05/2017|07:30|0106||||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7369|2017060106|01/06/2017|10:10|01/06/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|01/06/2017|12:30|01/06/2017|15:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||01/06/2017|10:10|01/06/2017|06:00|01/06/2017|06:00||31/05/2017|07:30|0106||||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7369|2017060106|01/06/2017|10:10|01/06/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|01/06/2017|12:30|01/06/2017|15:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||01/06/2017|10:10|01/06/2017|06:00|01/06/2017|06:00||31/05/2017|07:30|0106||||
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7370|2017060107|01/06/2017|10:10|01/06/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|01/06/2017|12:30|01/06/2017|20:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||01/06/2017|10:10|01/06/2017|06:00|01/06/2017|06:00||31/05/2017|07:30|0106||||
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7370|2017060107|01/06/2017|10:10|01/06/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|01/06/2017|12:30|01/06/2017|20:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||01/06/2017|10:10|01/06/2017|06:00|01/06/2017|06:00||31/05/2017|07:30|0106||||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7370|2017060107|01/06/2017|10:10|01/06/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|01/06/2017|12:30|01/06/2017|20:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||01/06/2017|10:10|01/06/2017|06:00|01/06/2017|06:00||31/05/2017|07:30|0106||||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7371|2017060108|01/06/2017|10:10|01/06/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|01/06/2017|12:30|01/06/2017|21:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|96|6|||01/06/2017|10:10|01/06/2017|06:00|01/06/2017|06:00||31/05/2017|07:30|0106||||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7371|2017060108|01/06/2017|10:10|01/06/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|01/06/2017|12:30|01/06/2017|21:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|48|3|||01/06/2017|10:10|01/06/2017|06:00|01/06/2017|06:00||31/05/2017|07:30|0106||||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7371|2017060108|01/06/2017|10:10|01/06/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|01/06/2017|12:30|01/06/2017|21:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3|||01/06/2017|10:10|01/06/2017|06:00|01/06/2017|06:00||31/05/2017|07:30|0106||||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7372|2017060109|01/06/2017|15:05|01/06/2017|20:30|PSA|18|SB04|02|||||||||||||PSA-18|722B-S-S1|01/06/2017|20:30|01/06/2017|22:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||01/06/2017|15:05|01/06/2017|10:55|01/06/2017|10:55||01/06/2017|07:30|0106||||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7372|2017060109|01/06/2017|15:05|01/06/2017|20:30|PSA|18|SB04|02|||||||||||||PSA-18|722B-S-S1|01/06/2017|20:30|01/06/2017|22:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||01/06/2017|15:05|01/06/2017|10:55|01/06/2017|10:55||01/06/2017|07:30|0106||||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7372|2017060109|01/06/2017|15:05|01/06/2017|20:30|PSA|18|SB04|02|||||||||||||PSA-18|722B-S-S1|01/06/2017|20:30|01/06/2017|22:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||01/06/2017|15:05|01/06/2017|10:55|01/06/2017|10:55||01/06/2017|07:30|0106||||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7373|2017060110|01/06/2017|15:05|01/06/2017|20:30|PSA|20|SB04|02|||||||||||||PSA-20|722B-S-S1|01/06/2017|20:30|02/06/2017|01:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||01/06/2017|15:05|01/06/2017|10:55|01/06/2017|10:55||01/06/2017|07:30|0106||||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7373|2017060110|01/06/2017|15:05|01/06/2017|20:30|PSA|20|SB04|02|||||||||||||PSA-20|722B-S-S1|01/06/2017|20:30|02/06/2017|01:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||01/06/2017|15:05|01/06/2017|10:55|01/06/2017|10:55||01/06/2017|07:30|0106||||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7373|2017060110|01/06/2017|15:05|01/06/2017|20:30|PSA|20|SB04|02|||||||||||||PSA-20|722B-S-S1|01/06/2017|20:30|02/06/2017|01:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||01/06/2017|15:05|01/06/2017|10:55|01/06/2017|10:55||01/06/2017|07:30|0106||||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7374|2017060111|01/06/2017|15:05|01/06/2017|20:30|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|01/06/2017|20:30|02/06/2017|02:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|160|10|||01/06/2017|15:05|01/06/2017|10:55|01/06/2017|10:55||01/06/2017|07:30|0106||||
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7374|2017060111|01/06/2017|15:05|01/06/2017|20:30|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|01/06/2017|20:30|02/06/2017|02:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|48|3|||01/06/2017|15:05|01/06/2017|10:55|01/06/2017|10:55||01/06/2017|07:30|0106||||
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7374|2017060111|01/06/2017|15:05|01/06/2017|20:30|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|01/06/2017|20:30|02/06/2017|02:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3|||01/06/2017|15:05|01/06/2017|10:55|01/06/2017|10:55||01/06/2017|07:30|0106||||
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4153|2017060112|01/06/2017|20:44|02/06/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|02/06/2017|02:10|02/06/2017|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0106||S1||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4153|2017060112|01/06/2017|20:44|02/06/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|02/06/2017|02:10|02/06/2017|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0106||S1||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4153|2017060112|01/06/2017|20:44|02/06/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|02/06/2017|02:10|02/06/2017|03:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0106||S1||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4153|2017060112|01/06/2017|20:44|02/06/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|02/06/2017|02:10|02/06/2017|03:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0106||S1||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7375|2017060112|01/06/2017|15:05|01/06/2017|20:30|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|01/06/2017|20:30|02/06/2017|03:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||01/06/2017|15:05|01/06/2017|10:55|01/06/2017|10:55||01/06/2017|07:30|0106||||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7375|2017060112|01/06/2017|15:05|01/06/2017|20:30|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|01/06/2017|20:30|02/06/2017|03:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||01/06/2017|15:05|01/06/2017|10:55|01/06/2017|10:55||01/06/2017|07:30|0106||||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7375|2017060112|01/06/2017|15:05|01/06/2017|20:30|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|01/06/2017|20:30|02/06/2017|03:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||01/06/2017|15:05|01/06/2017|10:55|01/06/2017|10:55||01/06/2017|07:30|0106||||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0466|2017060201|02/06/2017|21:00|02/06/2017|23:05|PSF|21|EB01|03|||||||||||||PSF-21|722E-B-PK|02/06/2017|23:05|03/06/2017|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M2-09-A2|10|190|19||G|02/06/2017|21:00|02/06/2017|16:00|02/06/2017|16:00||02/06/2017|07:30|0206|||CB1|
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4154|2017060201|01/06/2017|20:44|02/06/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|02/06/2017|02:10|02/06/2017|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0206||S1||
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4154|2017060201|01/06/2017|20:44|02/06/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|02/06/2017|02:10|02/06/2017|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0206||S1||
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4154|2017060201|01/06/2017|20:44|02/06/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|02/06/2017|02:10|02/06/2017|08:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0206||S1||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4154|2017060201|01/06/2017|20:44|02/06/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|02/06/2017|02:10|02/06/2017|08:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0206||S1||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4626|2017060201|01/06/2017|22:50|02/06/2017|01:50|PPA1|02|CB09|04|||||||||||||PPA1-02|722F-P-P1|02/06/2017|01:50|02/06/2017|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||01/06/2017|22:50|01/06/2017|16:55|01/06/2017|16:55||01/06/2017|07:30|0206||||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4626|2017060201|01/06/2017|22:50|02/06/2017|01:50|PPA1|02|CB09|04|||||||||||||PPA1-02|722F-P-P1|02/06/2017|01:50|02/06/2017|08:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||01/06/2017|22:50|01/06/2017|16:55|01/06/2017|16:55||01/06/2017|07:30|0206||||
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7376|2017060201|02/06/2017|00:20|02/06/2017|03:30|PSA|02|SB04|03|||||||||||||PSA-02|722B-S-S1|02/06/2017|03:30|02/06/2017|08:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|96|6|||02/06/2017|00:20|01/06/2017|20:10|01/06/2017|20:10||01/06/2017|07:30|0206||||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7376|2017060201|02/06/2017|00:20|02/06/2017|03:30|PSA|02|SB04|03|||||||||||||PSA-02|722B-S-S1|02/06/2017|03:30|02/06/2017|08:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|48|3|||02/06/2017|00:20|01/06/2017|20:10|01/06/2017|20:10||01/06/2017|07:30|0206||||
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7376|2017060201|02/06/2017|00:20|02/06/2017|03:30|PSA|02|SB04|03|||||||||||||PSA-02|722B-S-S1|02/06/2017|03:30|02/06/2017|08:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3|||02/06/2017|00:20|01/06/2017|20:10|01/06/2017|20:10||01/06/2017|07:30|0206||||
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0750|2017060201|01/06/2017|13:55|01/06/2017|20:39|PXA|08|WB07|02|||||||||||||PXA-08|722C-G-XA|01/06/2017|20:39|02/06/2017|13:08||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|B7-18-11|10|190|19||G|01/06/2017|13:55|01/06/2017|09:55|01/06/2017|09:55||01/06/2017|07:30|0206|||CB1|
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0750|2017060201|01/06/2017|13:55|01/06/2017|20:39|PXA|08|WB07|02|||||||||||||PXA-08|722C-G-XA|01/06/2017|20:39|02/06/2017|13:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-53|20|40|2||J|01/06/2017|13:55|01/06/2017|09:55|01/06/2017|09:55||01/06/2017|07:30|0206|||CB1|
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4155|2017060202|01/06/2017|20:44|02/06/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|02/06/2017|02:10|02/06/2017|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0206||S1||
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4155|2017060202|01/06/2017|20:44|02/06/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|02/06/2017|02:10|02/06/2017|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0206||S1||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4155|2017060202|01/06/2017|20:44|02/06/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|02/06/2017|02:10|02/06/2017|09:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0206||S1||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4155|2017060202|01/06/2017|20:44|02/06/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|02/06/2017|02:10|02/06/2017|09:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|32|4||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0206||S1||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4627|2017060202|01/06/2017|22:50|02/06/2017|01:50|PPA1|06|CB09|04|||||||||||||PPA1-06|722F-P-P1|02/06/2017|01:50|02/06/2017|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|128|8|||01/06/2017|22:50|01/06/2017|16:55|01/06/2017|16:55||01/06/2017|07:30|0206||||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4627|2017060202|01/06/2017|22:50|02/06/2017|01:50|PPA1|06|CB09|04|||||||||||||PPA1-06|722F-P-P1|02/06/2017|01:50|02/06/2017|10:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||01/06/2017|22:50|01/06/2017|16:55|01/06/2017|16:55||01/06/2017|07:30|0206||||
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7377|2017060202|02/06/2017|00:20|02/06/2017|03:30|PSA|04|SB04|03|||||||||||||PSA-04|722B-S-S1|02/06/2017|03:30|02/06/2017|09:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||02/06/2017|00:20|01/06/2017|20:10|01/06/2017|20:10||01/06/2017|07:30|0206||||
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7377|2017060202|02/06/2017|00:20|02/06/2017|03:30|PSA|04|SB04|03|||||||||||||PSA-04|722B-S-S1|02/06/2017|03:30|02/06/2017|09:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||02/06/2017|00:20|01/06/2017|20:10|01/06/2017|20:10||01/06/2017|07:30|0206||||
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7377|2017060202|02/06/2017|00:20|02/06/2017|03:30|PSA|04|SB04|03|||||||||||||PSA-04|722B-S-S1|02/06/2017|03:30|02/06/2017|09:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||02/06/2017|00:20|01/06/2017|20:10|01/06/2017|20:10||01/06/2017|07:30|0206||||
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0751|2017060202|02/06/2017|13:55|02/06/2017|20:39|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|02/06/2017|20:39|03/06/2017|01:08||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|B7-18-11|10|180|18||G|02/06/2017|13:55|02/06/2017|09:55|02/06/2017|09:55||02/06/2017|07:30|0206|||CB1|
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0751|2017060202|02/06/2017|13:55|02/06/2017|20:39|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|02/06/2017|20:39|03/06/2017|01:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-53|20|40|2||J|02/06/2017|13:55|02/06/2017|09:55|02/06/2017|09:55||02/06/2017|07:30|0206|||CB1|
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4156|2017060203|01/06/2017|20:44|02/06/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|02/06/2017|02:10|02/06/2017|10:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0206||S1||
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4156|2017060203|01/06/2017|20:44|02/06/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|02/06/2017|02:10|02/06/2017|10:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0206||S1||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4156|2017060203|01/06/2017|20:44|02/06/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|02/06/2017|02:10|02/06/2017|10:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0206||S1||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4156|2017060203|01/06/2017|20:44|02/06/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|02/06/2017|02:10|02/06/2017|10:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0206||S1||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4628|2017060203|02/06/2017|05:05|02/06/2017|07:30|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|02/06/2017|07:30|02/06/2017|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|128|8|||02/06/2017|05:05|01/06/2017|23:10|01/06/2017|23:10||01/06/2017|07:30|0206||||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4628|2017060203|02/06/2017|05:05|02/06/2017|07:30|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|02/06/2017|07:30|02/06/2017|14:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||02/06/2017|05:05|01/06/2017|23:10|01/06/2017|23:10||01/06/2017|07:30|0206||||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7378|2017060203|02/06/2017|00:20|02/06/2017|03:30|PSA|06|SB04|03|||||||||||||PSA-06|722B-S-S1|02/06/2017|03:30|02/06/2017|10:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||02/06/2017|00:20|01/06/2017|20:10|01/06/2017|20:10||01/06/2017|07:30|0206||||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7378|2017060203|02/06/2017|00:20|02/06/2017|03:30|PSA|06|SB04|03|||||||||||||PSA-06|722B-S-S1|02/06/2017|03:30|02/06/2017|10:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||02/06/2017|00:20|01/06/2017|20:10|01/06/2017|20:10||01/06/2017|07:30|0206||||
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7378|2017060203|02/06/2017|00:20|02/06/2017|03:30|PSA|06|SB04|03|||||||||||||PSA-06|722B-S-S1|02/06/2017|03:30|02/06/2017|10:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||02/06/2017|00:20|01/06/2017|20:10|01/06/2017|20:10||01/06/2017|07:30|0206||||
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4157|2017060204|01/06/2017|20:44|02/06/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|02/06/2017|02:10|02/06/2017|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0206||S1||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4157|2017060204|01/06/2017|20:44|02/06/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|02/06/2017|02:10|02/06/2017|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0206||S1||
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4157|2017060204|01/06/2017|20:44|02/06/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|02/06/2017|02:10|02/06/2017|13:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0206||S1||
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4157|2017060204|01/06/2017|20:44|02/06/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|02/06/2017|02:10|02/06/2017|13:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0206||S1||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4629|2017060204|02/06/2017|11:00|02/06/2017|13:50|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|02/06/2017|13:50|02/06/2017|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7|||02/06/2017|11:00|02/06/2017|05:05|02/06/2017|05:05||01/06/2017|07:30|0206||||
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4629|2017060204|02/06/2017|11:00|02/06/2017|13:50|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|02/06/2017|13:50|02/06/2017|20:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||02/06/2017|11:00|02/06/2017|05:05|02/06/2017|05:05||01/06/2017|07:30|0206||||
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7379|2017060204|02/06/2017|00:20|02/06/2017|03:30|PSA|08|SB04|03|||||||||||||PSA-08|722B-S-S1|02/06/2017|03:30|02/06/2017|13:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|112|7|||02/06/2017|00:20|01/06/2017|20:10|01/06/2017|20:10||01/06/2017|07:30|0206||||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7379|2017060204|02/06/2017|00:20|02/06/2017|03:30|PSA|08|SB04|03|||||||||||||PSA-08|722B-S-S1|02/06/2017|03:30|02/06/2017|13:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||02/06/2017|00:20|01/06/2017|20:10|01/06/2017|20:10||01/06/2017|07:30|0206||||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7379|2017060204|02/06/2017|00:20|02/06/2017|03:30|PSA|08|SB04|03|||||||||||||PSA-08|722B-S-S1|02/06/2017|03:30|02/06/2017|13:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3|||02/06/2017|00:20|01/06/2017|20:10|01/06/2017|20:10||01/06/2017|07:30|0206||||
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4158|2017060205|01/06/2017|20:44|02/06/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|02/06/2017|02:10|02/06/2017|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|32|4||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0206||S1||
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4158|2017060205|01/06/2017|20:44|02/06/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|02/06/2017|02:10|02/06/2017|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|64|8||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0206||S1||
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4158|2017060205|01/06/2017|20:44|02/06/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|02/06/2017|02:10|02/06/2017|14:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0206||S1||
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4158|2017060205|01/06/2017|20:44|02/06/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|02/06/2017|02:10|02/06/2017|14:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|32|4||R|01/06/2017|20:44|01/06/2017|16:44|01/06/2017|16:44||01/06/2017|07:30|0206||S1||
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4630|2017060205|02/06/2017|11:00|02/06/2017|13:50|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|02/06/2017|13:50|02/06/2017|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||02/06/2017|11:00|02/06/2017|05:05|02/06/2017|05:05||01/06/2017|07:30|0206||||
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4630|2017060205|02/06/2017|11:00|02/06/2017|13:50|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|02/06/2017|13:50|02/06/2017|22:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||02/06/2017|11:00|02/06/2017|05:05|02/06/2017|05:05||01/06/2017|07:30|0206||||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7380|2017060205|02/06/2017|10:10|02/06/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|02/06/2017|12:30|02/06/2017|14:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|112|7|||02/06/2017|10:10|02/06/2017|06:00|02/06/2017|06:00||01/06/2017|07:30|0206||||
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7380|2017060205|02/06/2017|10:10|02/06/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|02/06/2017|12:30|02/06/2017|14:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|48|3|||02/06/2017|10:10|02/06/2017|06:00|02/06/2017|06:00||01/06/2017|07:30|0206||||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7380|2017060205|02/06/2017|10:10|02/06/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|02/06/2017|12:30|02/06/2017|14:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||02/06/2017|10:10|02/06/2017|06:00|02/06/2017|06:00||01/06/2017|07:30|0206||||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4631|2017060206|02/06/2017|16:55|02/06/2017|19:30|PPA1|22|CB09|03|||||||||||||PPA1-22|722F-P-P1|02/06/2017|19:30|03/06/2017|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|128|8|||02/06/2017|16:55|02/06/2017|11:00|02/06/2017|11:00||02/06/2017|07:30|0206||||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4631|2017060206|02/06/2017|16:55|02/06/2017|19:30|PPA1|22|CB09|03|||||||||||||PPA1-22|722F-P-P1|02/06/2017|19:30|03/06/2017|02:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||02/06/2017|16:55|02/06/2017|11:00|02/06/2017|11:00||02/06/2017|07:30|0206||||
90|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7381|2017060206|02/06/2017|10:10|02/06/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|02/06/2017|12:30|02/06/2017|15:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||02/06/2017|10:10|02/06/2017|06:00|02/06/2017|06:00||01/06/2017|07:30|0206||||
91|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7381|2017060206|02/06/2017|10:10|02/06/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|02/06/2017|12:30|02/06/2017|15:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||02/06/2017|10:10|02/06/2017|06:00|02/06/2017|06:00||01/06/2017|07:30|0206||||
92|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7381|2017060206|02/06/2017|10:10|02/06/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|02/06/2017|12:30|02/06/2017|15:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||02/06/2017|10:10|02/06/2017|06:00|02/06/2017|06:00||01/06/2017|07:30|0206||||
93|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4159|2017060207|02/06/2017|02:14|02/06/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|02/06/2017|10:50|02/06/2017|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
94|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4159|2017060207|02/06/2017|02:14|02/06/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|02/06/2017|10:50|02/06/2017|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
95|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4159|2017060207|02/06/2017|02:14|02/06/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|02/06/2017|10:50|02/06/2017|20:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||R|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
96|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4159|2017060207|02/06/2017|02:14|02/06/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|02/06/2017|10:50|02/06/2017|20:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||R|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
97|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7382|2017060207|02/06/2017|10:10|02/06/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|02/06/2017|12:30|02/06/2017|20:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||02/06/2017|10:10|02/06/2017|06:00|02/06/2017|06:00||01/06/2017|07:30|0206||||
98|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7382|2017060207|02/06/2017|10:10|02/06/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|02/06/2017|12:30|02/06/2017|20:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||02/06/2017|10:10|02/06/2017|06:00|02/06/2017|06:00||01/06/2017|07:30|0206||||
99|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7382|2017060207|02/06/2017|10:10|02/06/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|02/06/2017|12:30|02/06/2017|20:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||02/06/2017|10:10|02/06/2017|06:00|02/06/2017|06:00||01/06/2017|07:30|0206||||
100|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4160|2017060208|02/06/2017|02:14|02/06/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|02/06/2017|10:50|02/06/2017|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||R|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
101|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4160|2017060208|02/06/2017|02:14|02/06/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|02/06/2017|10:50|02/06/2017|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||R|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
102|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4160|2017060208|02/06/2017|02:14|02/06/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|02/06/2017|10:50|02/06/2017|21:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
103|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4160|2017060208|02/06/2017|02:14|02/06/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|02/06/2017|10:50|02/06/2017|21:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
104|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7383|2017060208|02/06/2017|10:10|02/06/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|02/06/2017|12:30|02/06/2017|21:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|80|5|||02/06/2017|10:10|02/06/2017|06:00|02/06/2017|06:00||01/06/2017|07:30|0206||||
105|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7383|2017060208|02/06/2017|10:10|02/06/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|02/06/2017|12:30|02/06/2017|21:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|64|4|||02/06/2017|10:10|02/06/2017|06:00|02/06/2017|06:00||01/06/2017|07:30|0206||||
106|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7383|2017060208|02/06/2017|10:10|02/06/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|02/06/2017|12:30|02/06/2017|21:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3|||02/06/2017|10:10|02/06/2017|06:00|02/06/2017|06:00||01/06/2017|07:30|0206||||
107|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4161|2017060209|02/06/2017|02:14|02/06/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|02/06/2017|10:50|02/06/2017|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
108|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4161|2017060209|02/06/2017|02:14|02/06/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|02/06/2017|10:50|02/06/2017|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
109|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4161|2017060209|02/06/2017|02:14|02/06/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|02/06/2017|10:50|02/06/2017|22:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
110|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4161|2017060209|02/06/2017|02:14|02/06/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|02/06/2017|10:50|02/06/2017|22:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
111|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7384|2017060209|02/06/2017|15:05|02/06/2017|20:30|PSA|18|SB04|02|||||||||||||PSA-18|722B-S-S1|02/06/2017|20:30|02/06/2017|22:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|96|6|||02/06/2017|15:05|02/06/2017|10:55|02/06/2017|10:55||02/06/2017|07:30|0206||||
112|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7384|2017060209|02/06/2017|15:05|02/06/2017|20:30|PSA|18|SB04|02|||||||||||||PSA-18|722B-S-S1|02/06/2017|20:30|02/06/2017|22:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|16|1|||02/06/2017|15:05|02/06/2017|10:55|02/06/2017|10:55||02/06/2017|07:30|0206||||
113|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7384|2017060209|02/06/2017|15:05|02/06/2017|20:30|PSA|18|SB04|02|||||||||||||PSA-18|722B-S-S1|02/06/2017|20:30|02/06/2017|22:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1|||02/06/2017|15:05|02/06/2017|10:55|02/06/2017|10:55||02/06/2017|07:30|0206||||
114|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4162|2017060210|02/06/2017|02:14|02/06/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|02/06/2017|10:50|03/06/2017|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||R|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
115|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4162|2017060210|02/06/2017|02:14|02/06/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|02/06/2017|10:50|03/06/2017|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||R|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
116|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4162|2017060210|02/06/2017|02:14|02/06/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|02/06/2017|10:50|03/06/2017|01:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||R|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
117|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4162|2017060210|02/06/2017|02:14|02/06/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|02/06/2017|10:50|03/06/2017|01:08||4|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZN -  11|30|180|6||F|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
118|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4162|2017060210|02/06/2017|02:14|02/06/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|02/06/2017|10:50|03/06/2017|01:08||5|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||R|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
119|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7385|2017060210|02/06/2017|15:05|02/06/2017|20:30|PSA|20|SB04|02|||||||||||||PSA-20|722B-S-S1|02/06/2017|20:30|03/06/2017|01:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||02/06/2017|15:05|02/06/2017|10:55|02/06/2017|10:55||02/06/2017|07:30|0206||||
120|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7385|2017060210|02/06/2017|15:05|02/06/2017|20:30|PSA|20|SB04|02|||||||||||||PSA-20|722B-S-S1|02/06/2017|20:30|03/06/2017|01:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||02/06/2017|15:05|02/06/2017|10:55|02/06/2017|10:55||02/06/2017|07:30|0206||||
121|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7385|2017060210|02/06/2017|15:05|02/06/2017|20:30|PSA|20|SB04|02|||||||||||||PSA-20|722B-S-S1|02/06/2017|20:30|03/06/2017|01:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||02/06/2017|15:05|02/06/2017|10:55|02/06/2017|10:55||02/06/2017|07:30|0206||||
122|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4163|2017060211|02/06/2017|02:14|02/06/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|02/06/2017|10:50|03/06/2017|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
123|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4163|2017060211|02/06/2017|02:14|02/06/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|02/06/2017|10:50|03/06/2017|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
124|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4163|2017060211|02/06/2017|02:14|02/06/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|02/06/2017|10:50|03/06/2017|02:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
125|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4163|2017060211|02/06/2017|02:14|02/06/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|02/06/2017|10:50|03/06/2017|02:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|02/06/2017|02:14|01/06/2017|22:14|01/06/2017|22:14||01/06/2017|07:30|0206||S1||
126|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7386|2017060211|02/06/2017|15:05|02/06/2017|20:30|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|02/06/2017|20:30|03/06/2017|02:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|64|4|||02/06/2017|15:05|02/06/2017|10:55|02/06/2017|10:55||02/06/2017|07:30|0206||||
127|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7386|2017060211|02/06/2017|15:05|02/06/2017|20:30|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|02/06/2017|20:30|03/06/2017|02:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||02/06/2017|15:05|02/06/2017|10:55|02/06/2017|10:55||02/06/2017|07:30|0206||||
128|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7386|2017060211|02/06/2017|15:05|02/06/2017|20:30|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|02/06/2017|20:30|03/06/2017|02:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||02/06/2017|15:05|02/06/2017|10:55|02/06/2017|10:55||02/06/2017|07:30|0206||||
129|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4164|2017060212|02/06/2017|20:44|03/06/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|03/06/2017|02:10|03/06/2017|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0206||S1||
130|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4164|2017060212|02/06/2017|20:44|03/06/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|03/06/2017|02:10|03/06/2017|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0206||S1||
131|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4164|2017060212|02/06/2017|20:44|03/06/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|03/06/2017|02:10|03/06/2017|03:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0206||S1||
132|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4164|2017060212|02/06/2017|20:44|03/06/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|03/06/2017|02:10|03/06/2017|03:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0206||S1||
133|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7387|2017060212|02/06/2017|15:05|02/06/2017|20:30|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|02/06/2017|20:30|03/06/2017|03:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||02/06/2017|15:05|02/06/2017|10:55|02/06/2017|10:55||02/06/2017|07:30|0206||||
134|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7387|2017060212|02/06/2017|15:05|02/06/2017|20:30|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|02/06/2017|20:30|03/06/2017|03:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||02/06/2017|15:05|02/06/2017|10:55|02/06/2017|10:55||02/06/2017|07:30|0206||||
135|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7387|2017060212|02/06/2017|15:05|02/06/2017|20:30|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|02/06/2017|20:30|03/06/2017|03:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||02/06/2017|15:05|02/06/2017|10:55|02/06/2017|10:55||02/06/2017|07:30|0206||||
136|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4165|2017060501|02/06/2017|20:44|03/06/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|03/06/2017|02:10|05/06/2017|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0506||S1||
137|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4165|2017060501|02/06/2017|20:44|03/06/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|03/06/2017|02:10|05/06/2017|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0506||S1||
138|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4165|2017060501|02/06/2017|20:44|03/06/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|03/06/2017|02:10|05/06/2017|08:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0506||S1||
139|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4165|2017060501|02/06/2017|20:44|03/06/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|03/06/2017|02:10|05/06/2017|08:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0506||S1||
140|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4632|2017060501|02/06/2017|22:50|03/06/2017|01:50|PPA1|02|CB09|04|||||||||||||PPA1-02|722F-P-P1|03/06/2017|01:50|05/06/2017|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||02/06/2017|22:50|02/06/2017|16:55|02/06/2017|16:55||02/06/2017|07:30|0506||||
141|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4632|2017060501|02/06/2017|22:50|03/06/2017|01:50|PPA1|02|CB09|04|||||||||||||PPA1-02|722F-P-P1|03/06/2017|01:50|05/06/2017|08:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||02/06/2017|22:50|02/06/2017|16:55|02/06/2017|16:55||02/06/2017|07:30|0506||||
142|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7388|2017060501|03/06/2017|00:20|03/06/2017|03:30|PSA|02|SB04|03|||||||||||||PSA-02|722B-S-S1|03/06/2017|03:30|05/06/2017|08:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|64|4|||03/06/2017|00:20|02/06/2017|19:49|02/06/2017|19:49||02/06/2017|07:30|0506||||
143|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7388|2017060501|03/06/2017|00:20|03/06/2017|03:30|PSA|02|SB04|03|||||||||||||PSA-02|722B-S-S1|03/06/2017|03:30|05/06/2017|08:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||03/06/2017|00:20|02/06/2017|19:49|02/06/2017|19:49||02/06/2017|07:30|0506||||
144|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7388|2017060501|03/06/2017|00:20|03/06/2017|03:30|PSA|02|SB04|03|||||||||||||PSA-02|722B-S-S1|03/06/2017|03:30|05/06/2017|08:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||03/06/2017|00:20|02/06/2017|19:49|02/06/2017|19:49||02/06/2017|07:30|0506||||
145|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0752|2017060501|02/06/2017|13:55|02/06/2017|20:39|PXA|07|WB07|02|||||||||||||PXA-07|722C-G-XA|02/06/2017|20:39|05/06/2017|12:30||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|B7-18-11|10|180|18||G|02/06/2017|13:55|02/06/2017|09:55|02/06/2017|09:55||02/06/2017|07:30|0506|||CB1|
146|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0752|2017060501|02/06/2017|13:55|02/06/2017|20:39|PXA|07|WB07|02|||||||||||||PXA-07|722C-G-XA|02/06/2017|20:39|05/06/2017|12:30||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-53|20|20|1||J|02/06/2017|13:55|02/06/2017|09:55|02/06/2017|09:55||02/06/2017|07:30|0506|||CB1|
147|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4166|2017060502|02/06/2017|20:44|03/06/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|03/06/2017|02:10|05/06/2017|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0506||S1||
148|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4166|2017060502|02/06/2017|20:44|03/06/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|03/06/2017|02:10|05/06/2017|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0506||S1||
149|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4166|2017060502|02/06/2017|20:44|03/06/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|03/06/2017|02:10|05/06/2017|09:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0506||S1||
150|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4166|2017060502|02/06/2017|20:44|03/06/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|03/06/2017|02:10|05/06/2017|09:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0506||S1||
151|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4633|2017060502|02/06/2017|22:50|03/06/2017|01:50|PPA1|06|CB09|04|||||||||||||PPA1-06|722F-P-P1|03/06/2017|01:50|05/06/2017|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|128|8|||02/06/2017|22:50|02/06/2017|16:55|02/06/2017|16:55||02/06/2017|07:30|0506||||
152|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4633|2017060502|02/06/2017|22:50|03/06/2017|01:50|PPA1|06|CB09|04|||||||||||||PPA1-06|722F-P-P1|03/06/2017|01:50|05/06/2017|10:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||02/06/2017|22:50|02/06/2017|16:55|02/06/2017|16:55||02/06/2017|07:30|0506||||
153|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7389|2017060502|03/06/2017|00:20|03/06/2017|03:30|PSA|04|SB04|03|||||||||||||PSA-04|722B-S-S1|03/06/2017|03:30|05/06/2017|09:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||03/06/2017|00:20|02/06/2017|19:49|02/06/2017|19:49||02/06/2017|07:30|0506||||
154|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7389|2017060502|03/06/2017|00:20|03/06/2017|03:30|PSA|04|SB04|03|||||||||||||PSA-04|722B-S-S1|03/06/2017|03:30|05/06/2017|09:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||03/06/2017|00:20|02/06/2017|19:49|02/06/2017|19:49||02/06/2017|07:30|0506||||
155|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7389|2017060502|03/06/2017|00:20|03/06/2017|03:30|PSA|04|SB04|03|||||||||||||PSA-04|722B-S-S1|03/06/2017|03:30|05/06/2017|09:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||03/06/2017|00:20|02/06/2017|19:49|02/06/2017|19:49||02/06/2017|07:30|0506||||
156|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4634|2017060503|03/06/2017|05:05|05/06/2017|07:30|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|05/06/2017|07:30|05/06/2017|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||03/06/2017|05:05|02/06/2017|18:04|02/06/2017|18:04||02/06/2017|07:30|0506||||
157|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4634|2017060503|03/06/2017|05:05|05/06/2017|07:30|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|05/06/2017|07:30|05/06/2017|14:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||03/06/2017|05:05|02/06/2017|18:04|02/06/2017|18:04||02/06/2017|07:30|0506||||
158|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7390|2017060503|03/06/2017|00:20|03/06/2017|03:30|PSA|06|SB04|03|||||||||||||PSA-06|722B-S-S1|03/06/2017|03:30|05/06/2017|10:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||03/06/2017|00:20|02/06/2017|19:49|02/06/2017|19:49||02/06/2017|07:30|0506||||
159|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7390|2017060503|03/06/2017|00:20|03/06/2017|03:30|PSA|06|SB04|03|||||||||||||PSA-06|722B-S-S1|03/06/2017|03:30|05/06/2017|10:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||03/06/2017|00:20|02/06/2017|19:49|02/06/2017|19:49||02/06/2017|07:30|0506||||
160|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7390|2017060503|03/06/2017|00:20|03/06/2017|03:30|PSA|06|SB04|03|||||||||||||PSA-06|722B-S-S1|03/06/2017|03:30|05/06/2017|10:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||03/06/2017|00:20|02/06/2017|19:49|02/06/2017|19:49||02/06/2017|07:30|0506||||
161|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4167|2017060504|02/06/2017|20:44|03/06/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|03/06/2017|02:10|05/06/2017|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|32|4||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0506||S1||
162|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4167|2017060504|02/06/2017|20:44|03/06/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|03/06/2017|02:10|05/06/2017|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|64|8||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0506||S1||
163|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4167|2017060504|02/06/2017|20:44|03/06/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|03/06/2017|02:10|05/06/2017|13:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0506||S1||
164|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4167|2017060504|02/06/2017|20:44|03/06/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|03/06/2017|02:10|05/06/2017|13:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0506||S1||
165|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7391|2017060504|03/06/2017|00:20|03/06/2017|03:30|PSA|08|SB04|03|||||||||||||PSA-08|722B-S-S1|03/06/2017|03:30|05/06/2017|13:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|64|4|||03/06/2017|00:20|02/06/2017|19:49|02/06/2017|19:49||02/06/2017|07:30|0506||||
166|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7391|2017060504|03/06/2017|00:20|03/06/2017|03:30|PSA|08|SB04|03|||||||||||||PSA-08|722B-S-S1|03/06/2017|03:30|05/06/2017|13:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||03/06/2017|00:20|02/06/2017|19:49|02/06/2017|19:49||02/06/2017|07:30|0506||||
167|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7391|2017060504|03/06/2017|00:20|03/06/2017|03:30|PSA|08|SB04|03|||||||||||||PSA-08|722B-S-S1|03/06/2017|03:30|05/06/2017|13:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||03/06/2017|00:20|02/06/2017|19:49|02/06/2017|19:49||02/06/2017|07:30|0506||||
168|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4168|2017060505|02/06/2017|20:44|03/06/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|03/06/2017|02:10|05/06/2017|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0506||S1||
169|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4168|2017060505|02/06/2017|20:44|03/06/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|03/06/2017|02:10|05/06/2017|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0506||S1||
170|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4168|2017060505|02/06/2017|20:44|03/06/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|03/06/2017|02:10|05/06/2017|14:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0506||S1||
171|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4168|2017060505|02/06/2017|20:44|03/06/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|03/06/2017|02:10|05/06/2017|14:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0506||S1||
172|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4169|2017060506|02/06/2017|20:44|03/06/2017|02:10|PG2|12|GB02|03|||||||||||||PG2-12|722C-G-G2|03/06/2017|02:10|05/06/2017|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0506||S1||
173|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4169|2017060506|02/06/2017|20:44|03/06/2017|02:10|PG2|12|GB02|03|||||||||||||PG2-12|722C-G-G2|03/06/2017|02:10|05/06/2017|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0506||S1||
174|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4169|2017060506|02/06/2017|20:44|03/06/2017|02:10|PG2|12|GB02|03|||||||||||||PG2-12|722C-G-G2|03/06/2017|02:10|05/06/2017|15:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0506||S1||
175|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4169|2017060506|02/06/2017|20:44|03/06/2017|02:10|PG2|12|GB02|03|||||||||||||PG2-12|722C-G-G2|03/06/2017|02:10|05/06/2017|15:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|02/06/2017|20:44|02/06/2017|16:44|02/06/2017|16:44||02/06/2017|07:30|0506||S1||
176|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4170|2017060507|03/06/2017|02:14|05/06/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|05/06/2017|10:50|05/06/2017|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
177|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4170|2017060507|03/06/2017|02:14|05/06/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|05/06/2017|10:50|05/06/2017|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
178|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4170|2017060507|03/06/2017|02:14|05/06/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|05/06/2017|10:50|05/06/2017|20:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
179|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4170|2017060507|03/06/2017|02:14|05/06/2017|10:50|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|05/06/2017|10:50|05/06/2017|20:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
180|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4171|2017060508|03/06/2017|02:14|05/06/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|05/06/2017|10:50|05/06/2017|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||R|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
181|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4171|2017060508|03/06/2017|02:14|05/06/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|05/06/2017|10:50|05/06/2017|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||R|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
182|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4171|2017060508|03/06/2017|02:14|05/06/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|05/06/2017|10:50|05/06/2017|21:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||R|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
183|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4171|2017060508|03/06/2017|02:14|05/06/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|05/06/2017|10:50|05/06/2017|21:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||R|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
184|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4172|2017060509|03/06/2017|02:14|05/06/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|05/06/2017|10:50|05/06/2017|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||R|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
185|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4172|2017060509|03/06/2017|02:14|05/06/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|05/06/2017|10:50|05/06/2017|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
186|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4172|2017060509|03/06/2017|02:14|05/06/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|05/06/2017|10:50|05/06/2017|22:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||R|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
187|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4172|2017060509|03/06/2017|02:14|05/06/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|05/06/2017|10:50|05/06/2017|22:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
188|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4173|2017060510|03/06/2017|02:14|05/06/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|05/06/2017|10:50|06/06/2017|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
189|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4173|2017060510|03/06/2017|02:14|05/06/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|05/06/2017|10:50|06/06/2017|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||R|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
190|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4173|2017060510|03/06/2017|02:14|05/06/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|05/06/2017|10:50|06/06/2017|01:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
191|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4173|2017060510|03/06/2017|02:14|05/06/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|05/06/2017|10:50|06/06/2017|01:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||R|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
192|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4174|2017060511|03/06/2017|02:14|05/06/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|05/06/2017|10:50|06/06/2017|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||R|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
193|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4174|2017060511|03/06/2017|02:14|05/06/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|05/06/2017|10:50|06/06/2017|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||R|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
194|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4174|2017060511|03/06/2017|02:14|05/06/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|05/06/2017|10:50|06/06/2017|02:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||R|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
195|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4174|2017060511|03/06/2017|02:14|05/06/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|05/06/2017|10:50|06/06/2017|02:25||4|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZN -  11|30|180|6||F|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
196|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4174|2017060511|03/06/2017|02:14|05/06/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|05/06/2017|10:50|06/06/2017|02:25||5|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||R|03/06/2017|02:14|02/06/2017|19:59|02/06/2017|19:59||02/06/2017|07:30|0506||S1||
