1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0486|2017062901|29/06/2017|15:59|29/06/2017|20:00|PSF|16|EB01|03|||||||||||||PSF-16|722E-B-PK|29/06/2017|20:00|29/06/2017|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M2-09-A2|10|230|23||G|29/06/2017|15:59|29/06/2017|10:59|29/06/2017|10:59||29/06/2017|07:30|2906|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0791|2017062902|29/06/2017|13:55|29/06/2017|20:39|PXA|19|WB07|02|||||||||||||PXA-19|722C-G-XA|29/06/2017|20:39|30/06/2017|00:30||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C1-03-11|10|230|23||H|29/06/2017|13:55|29/06/2017|09:55|29/06/2017|09:55||29/06/2017|07:30|2906|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0791|2017062902|29/06/2017|13:55|29/06/2017|20:39|PXA|19|WB07|02|||||||||||||PXA-19|722C-G-XA|29/06/2017|20:39|30/06/2017|00:30||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-53|20|40|2||J|29/06/2017|13:55|29/06/2017|09:55|29/06/2017|09:55||29/06/2017|07:30|2906|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4766|2017062905|29/06/2017|11:00|29/06/2017|13:50|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|29/06/2017|13:50|29/06/2017|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|80|5|||29/06/2017|11:00|29/06/2017|05:05|29/06/2017|05:05||28/06/2017|07:30|2906||||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4766|2017062905|29/06/2017|11:00|29/06/2017|13:50|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|29/06/2017|13:50|29/06/2017|20:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|112|7|||29/06/2017|11:00|29/06/2017|05:05|29/06/2017|05:05||28/06/2017|07:30|2906||||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7620|2017062905|29/06/2017|10:10|29/06/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|29/06/2017|12:30|29/06/2017|14:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||29/06/2017|10:10|29/06/2017|06:00|29/06/2017|06:00||28/06/2017|07:30|2906||||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7620|2017062905|29/06/2017|10:10|29/06/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|29/06/2017|12:30|29/06/2017|14:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||29/06/2017|10:10|29/06/2017|06:00|29/06/2017|06:00||28/06/2017|07:30|2906||||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7620|2017062905|29/06/2017|10:10|29/06/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|29/06/2017|12:30|29/06/2017|14:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||29/06/2017|10:10|29/06/2017|06:00|29/06/2017|06:00||28/06/2017|07:30|2906||||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4767|2017062906|29/06/2017|11:00|29/06/2017|13:50|PPA1|17|CB09|02|||||||||||||PPA1-17|722F-P-P1|29/06/2017|13:50|29/06/2017|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|80|5|||29/06/2017|11:00|29/06/2017|05:05|29/06/2017|05:05||28/06/2017|07:30|2906||||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4767|2017062906|29/06/2017|11:00|29/06/2017|13:50|PPA1|17|CB09|02|||||||||||||PPA1-17|722F-P-P1|29/06/2017|13:50|29/06/2017|22:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||29/06/2017|11:00|29/06/2017|05:05|29/06/2017|05:05||28/06/2017|07:30|2906||||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7621|2017062906|29/06/2017|10:10|29/06/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|29/06/2017|12:30|29/06/2017|15:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|64|4|||29/06/2017|10:10|29/06/2017|06:00|29/06/2017|06:00||28/06/2017|07:30|2906||||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7621|2017062906|29/06/2017|10:10|29/06/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|29/06/2017|12:30|29/06/2017|15:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||29/06/2017|10:10|29/06/2017|06:00|29/06/2017|06:00||28/06/2017|07:30|2906||||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7621|2017062906|29/06/2017|10:10|29/06/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|29/06/2017|12:30|29/06/2017|15:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||29/06/2017|10:10|29/06/2017|06:00|29/06/2017|06:00||28/06/2017|07:30|2906||||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4768|2017062907|29/06/2017|16:55|29/06/2017|19:30|PPA1|20|CB09|03|||||||||||||PPA1-20|722F-P-P1|29/06/2017|19:30|30/06/2017|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7|||29/06/2017|16:55|29/06/2017|11:00|29/06/2017|11:00||29/06/2017|07:30|2906||||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4768|2017062907|29/06/2017|16:55|29/06/2017|19:30|PPA1|20|CB09|03|||||||||||||PPA1-20|722F-P-P1|29/06/2017|19:30|30/06/2017|01:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||29/06/2017|16:55|29/06/2017|11:00|29/06/2017|11:00||29/06/2017|07:30|2906||||
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7622|2017062907|29/06/2017|10:10|29/06/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|29/06/2017|12:30|29/06/2017|20:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||29/06/2017|10:10|29/06/2017|06:00|29/06/2017|06:00||28/06/2017|07:30|2906||||
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7622|2017062907|29/06/2017|10:10|29/06/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|29/06/2017|12:30|29/06/2017|20:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||29/06/2017|10:10|29/06/2017|06:00|29/06/2017|06:00||28/06/2017|07:30|2906||||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7622|2017062907|29/06/2017|10:10|29/06/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|29/06/2017|12:30|29/06/2017|20:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||29/06/2017|10:10|29/06/2017|06:00|29/06/2017|06:00||28/06/2017|07:30|2906||||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4769|2017062908|29/06/2017|16:55|29/06/2017|19:30|PPA1|23|CB09|03|||||||||||||PPA1-23|722F-P-P1|29/06/2017|19:30|30/06/2017|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|64|4|||29/06/2017|16:55|29/06/2017|11:00|29/06/2017|11:00||29/06/2017|07:30|2906||||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4769|2017062908|29/06/2017|16:55|29/06/2017|19:30|PPA1|23|CB09|03|||||||||||||PPA1-23|722F-P-P1|29/06/2017|19:30|30/06/2017|03:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||29/06/2017|16:55|29/06/2017|11:00|29/06/2017|11:00||29/06/2017|07:30|2906||||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7623|2017062908|29/06/2017|10:10|29/06/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|29/06/2017|12:30|29/06/2017|21:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||29/06/2017|10:10|29/06/2017|06:00|29/06/2017|06:00||28/06/2017|07:30|2906||||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7623|2017062908|29/06/2017|10:10|29/06/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|29/06/2017|12:30|29/06/2017|21:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||29/06/2017|10:10|29/06/2017|06:00|29/06/2017|06:00||28/06/2017|07:30|2906||||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7623|2017062908|29/06/2017|10:10|29/06/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|29/06/2017|12:30|29/06/2017|21:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||29/06/2017|10:10|29/06/2017|06:00|29/06/2017|06:00||28/06/2017|07:30|2906||||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7624|2017062909|29/06/2017|10:10|29/06/2017|12:30|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|29/06/2017|12:30|29/06/2017|22:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||29/06/2017|10:10|29/06/2017|06:00|29/06/2017|06:00||28/06/2017|07:30|2906||||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7624|2017062909|29/06/2017|10:10|29/06/2017|12:30|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|29/06/2017|12:30|29/06/2017|22:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||29/06/2017|10:10|29/06/2017|06:00|29/06/2017|06:00||28/06/2017|07:30|2906||||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7624|2017062909|29/06/2017|10:10|29/06/2017|12:30|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|29/06/2017|12:30|29/06/2017|22:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||29/06/2017|10:10|29/06/2017|06:00|29/06/2017|06:00||28/06/2017|07:30|2906||||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7625|2017062910|29/06/2017|10:10|29/06/2017|12:30|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|29/06/2017|12:30|30/06/2017|01:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|80|5|||29/06/2017|10:10|29/06/2017|06:00|29/06/2017|06:00||28/06/2017|07:30|2906||||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7625|2017062910|29/06/2017|10:10|29/06/2017|12:30|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|29/06/2017|12:30|30/06/2017|01:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|64|4|||29/06/2017|10:10|29/06/2017|06:00|29/06/2017|06:00||28/06/2017|07:30|2906||||
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7625|2017062910|29/06/2017|10:10|29/06/2017|12:30|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|29/06/2017|12:30|30/06/2017|01:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3|||29/06/2017|10:10|29/06/2017|06:00|29/06/2017|06:00||28/06/2017|07:30|2906||||
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7626|2017062911|29/06/2017|21:35|29/06/2017|22:35|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|29/06/2017|22:35|30/06/2017|02:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|80|5|||29/06/2017|21:35|29/06/2017|17:25|29/06/2017|17:25||29/06/2017|07:30|2906||||
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7626|2017062911|29/06/2017|21:35|29/06/2017|22:35|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|29/06/2017|22:35|30/06/2017|02:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|16|1|||29/06/2017|21:35|29/06/2017|17:25|29/06/2017|17:25||29/06/2017|07:30|2906||||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7626|2017062911|29/06/2017|21:35|29/06/2017|22:35|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|29/06/2017|22:35|30/06/2017|02:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1|||29/06/2017|21:35|29/06/2017|17:25|29/06/2017|17:25||29/06/2017|07:30|2906||||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7627|2017062912|29/06/2017|21:35|29/06/2017|22:35|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|29/06/2017|22:35|30/06/2017|03:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||29/06/2017|21:35|29/06/2017|17:25|29/06/2017|17:25||29/06/2017|07:30|2906||||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7627|2017062912|29/06/2017|21:35|29/06/2017|22:35|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|29/06/2017|22:35|30/06/2017|03:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||29/06/2017|21:35|29/06/2017|17:25|29/06/2017|17:25||29/06/2017|07:30|2906||||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7627|2017062912|29/06/2017|21:35|29/06/2017|22:35|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|29/06/2017|22:35|30/06/2017|03:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||29/06/2017|21:35|29/06/2017|17:25|29/06/2017|17:25||29/06/2017|07:30|2906||||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4376|2017063001|29/06/2017|20:44|30/06/2017|03:00|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|30/06/2017|03:00|30/06/2017|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4376|2017063001|29/06/2017|20:44|30/06/2017|03:00|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|30/06/2017|03:00|30/06/2017|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4376|2017063001|29/06/2017|20:44|30/06/2017|03:00|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|30/06/2017|03:00|30/06/2017|08:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4376|2017063001|29/06/2017|20:44|30/06/2017|03:00|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|30/06/2017|03:00|30/06/2017|08:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4770|2017063001|29/06/2017|22:50|30/06/2017|01:50|PPA1|02|CB09|04|||||||||||||PPA1-02|722F-P-P1|30/06/2017|01:50|30/06/2017|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||29/06/2017|22:50|29/06/2017|16:55|29/06/2017|16:55||29/06/2017|07:30|3006||||
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4770|2017063001|29/06/2017|22:50|30/06/2017|01:50|PPA1|02|CB09|04|||||||||||||PPA1-02|722F-P-P1|30/06/2017|01:50|30/06/2017|08:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||29/06/2017|22:50|29/06/2017|16:55|29/06/2017|16:55||29/06/2017|07:30|3006||||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7628|2017063001|29/06/2017|21:35|29/06/2017|22:35|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|29/06/2017|22:35|30/06/2017|08:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||29/06/2017|21:35|29/06/2017|17:25|29/06/2017|17:25||29/06/2017|07:30|3006||||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7628|2017063001|29/06/2017|21:35|29/06/2017|22:35|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|29/06/2017|22:35|30/06/2017|08:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||29/06/2017|21:35|29/06/2017|17:25|29/06/2017|17:25||29/06/2017|07:30|3006||||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7628|2017063001|29/06/2017|21:35|29/06/2017|22:35|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|29/06/2017|22:35|30/06/2017|08:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||29/06/2017|21:35|29/06/2017|17:25|29/06/2017|17:25||29/06/2017|07:30|3006||||
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0792|2017063001|29/06/2017|13:55|29/06/2017|20:39|PXA|07|WB07|02|||||||||||||PXA-07|722C-G-XA|29/06/2017|20:39|30/06/2017|12:30||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C1-03-11|10|200|20||H|29/06/2017|13:55|29/06/2017|09:55|29/06/2017|09:55||29/06/2017|07:30|3006|||CB1|
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0792|2017063001|29/06/2017|13:55|29/06/2017|20:39|PXA|07|WB07|02|||||||||||||PXA-07|722C-G-XA|29/06/2017|20:39|30/06/2017|12:30||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-53|20|40|2||J|29/06/2017|13:55|29/06/2017|09:55|29/06/2017|09:55||29/06/2017|07:30|3006|||CB1|
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4377|2017063002|29/06/2017|20:44|30/06/2017|03:00|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|30/06/2017|03:00|30/06/2017|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4377|2017063002|29/06/2017|20:44|30/06/2017|03:00|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|30/06/2017|03:00|30/06/2017|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4377|2017063002|29/06/2017|20:44|30/06/2017|03:00|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|30/06/2017|03:00|30/06/2017|09:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4377|2017063002|29/06/2017|20:44|30/06/2017|03:00|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|30/06/2017|03:00|30/06/2017|09:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4771|2017063002|29/06/2017|22:50|30/06/2017|01:50|PPA1|05|CB09|04|||||||||||||PPA1-05|722F-P-P1|30/06/2017|01:50|30/06/2017|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|64|4|||29/06/2017|22:50|29/06/2017|16:55|29/06/2017|16:55||29/06/2017|07:30|3006||||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4771|2017063002|29/06/2017|22:50|30/06/2017|01:50|PPA1|05|CB09|04|||||||||||||PPA1-05|722F-P-P1|30/06/2017|01:50|30/06/2017|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||29/06/2017|22:50|29/06/2017|16:55|29/06/2017|16:55||29/06/2017|07:30|3006||||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7629|2017063002|29/06/2017|21:35|29/06/2017|22:35|PSA|04|SB04|02|||||||||||||PSA-04|722B-S-S1|29/06/2017|22:35|30/06/2017|09:25||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|96|6|||29/06/2017|21:35|29/06/2017|17:25|29/06/2017|17:25||29/06/2017|07:30|3006||||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7629|2017063002|29/06/2017|21:35|29/06/2017|22:35|PSA|04|SB04|02|||||||||||||PSA-04|722B-S-S1|29/06/2017|22:35|30/06/2017|09:25||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|48|3|||29/06/2017|21:35|29/06/2017|17:25|29/06/2017|17:25||29/06/2017|07:30|3006||||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7629|2017063002|29/06/2017|21:35|29/06/2017|22:35|PSA|04|SB04|02|||||||||||||PSA-04|722B-S-S1|29/06/2017|22:35|30/06/2017|09:25||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3|||29/06/2017|21:35|29/06/2017|17:25|29/06/2017|17:25||29/06/2017|07:30|3006||||
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4378|2017063003|29/06/2017|20:44|30/06/2017|03:00|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|30/06/2017|03:00|30/06/2017|10:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4378|2017063003|29/06/2017|20:44|30/06/2017|03:00|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|30/06/2017|03:00|30/06/2017|10:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4378|2017063003|29/06/2017|20:44|30/06/2017|03:00|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|30/06/2017|03:00|30/06/2017|10:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4378|2017063003|29/06/2017|20:44|30/06/2017|03:00|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|30/06/2017|03:00|30/06/2017|10:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4772|2017063003|30/06/2017|05:05|30/06/2017|07:30|PPA1|08|CB09|01|||||||||||||PPA1-08|722F-P-P1|30/06/2017|07:30|30/06/2017|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||30/06/2017|05:05|29/06/2017|23:10|29/06/2017|23:10||29/06/2017|07:30|3006||||
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4772|2017063003|30/06/2017|05:05|30/06/2017|07:30|PPA1|08|CB09|01|||||||||||||PPA1-08|722F-P-P1|30/06/2017|07:30|30/06/2017|13:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||30/06/2017|05:05|29/06/2017|23:10|29/06/2017|23:10||29/06/2017|07:30|3006||||
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7630|2017063003|29/06/2017|21:35|29/06/2017|22:35|PSA|06|SB04|02|||||||||||||PSA-06|722B-S-S1|29/06/2017|22:35|30/06/2017|10:51||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||29/06/2017|21:35|29/06/2017|17:25|29/06/2017|17:25||29/06/2017|07:30|3006||||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7630|2017063003|29/06/2017|21:35|29/06/2017|22:35|PSA|06|SB04|02|||||||||||||PSA-06|722B-S-S1|29/06/2017|22:35|30/06/2017|10:51||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||29/06/2017|21:35|29/06/2017|17:25|29/06/2017|17:25||29/06/2017|07:30|3006||||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7630|2017063003|29/06/2017|21:35|29/06/2017|22:35|PSA|06|SB04|02|||||||||||||PSA-06|722B-S-S1|29/06/2017|22:35|30/06/2017|10:51||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||29/06/2017|21:35|29/06/2017|17:25|29/06/2017|17:25||29/06/2017|07:30|3006||||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4379|2017063004|29/06/2017|20:44|30/06/2017|03:00|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|30/06/2017|03:00|30/06/2017|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4379|2017063004|29/06/2017|20:44|30/06/2017|03:00|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|30/06/2017|03:00|30/06/2017|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4379|2017063004|29/06/2017|20:44|30/06/2017|03:00|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|30/06/2017|03:00|30/06/2017|13:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4379|2017063004|29/06/2017|20:44|30/06/2017|03:00|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|30/06/2017|03:00|30/06/2017|13:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4773|2017063004|30/06/2017|05:05|30/06/2017|07:30|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|30/06/2017|07:30|30/06/2017|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||30/06/2017|05:05|29/06/2017|23:10|29/06/2017|23:10||29/06/2017|07:30|3006||||
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4773|2017063004|30/06/2017|05:05|30/06/2017|07:30|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|30/06/2017|07:30|30/06/2017|15:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||30/06/2017|05:05|29/06/2017|23:10|29/06/2017|23:10||29/06/2017|07:30|3006||||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7631|2017063004|29/06/2017|21:35|29/06/2017|22:35|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|29/06/2017|22:35|30/06/2017|13:08||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|64|4|||29/06/2017|21:35|29/06/2017|17:25|29/06/2017|17:25||29/06/2017|07:30|3006||||
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7631|2017063004|29/06/2017|21:35|29/06/2017|22:35|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|29/06/2017|22:35|30/06/2017|13:08||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||29/06/2017|21:35|29/06/2017|17:25|29/06/2017|17:25||29/06/2017|07:30|3006||||
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7631|2017063004|29/06/2017|21:35|29/06/2017|22:35|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|29/06/2017|22:35|30/06/2017|13:08||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||29/06/2017|21:35|29/06/2017|17:25|29/06/2017|17:25||29/06/2017|07:30|3006||||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4380|2017063005|29/06/2017|20:44|30/06/2017|03:00|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|30/06/2017|03:00|30/06/2017|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|56|7||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4380|2017063005|29/06/2017|20:44|30/06/2017|03:00|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|30/06/2017|03:00|30/06/2017|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4380|2017063005|29/06/2017|20:44|30/06/2017|03:00|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|30/06/2017|03:00|30/06/2017|14:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|40|5||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4380|2017063005|29/06/2017|20:44|30/06/2017|03:00|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|30/06/2017|03:00|30/06/2017|14:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4381|2017063006|29/06/2017|20:44|30/06/2017|03:00|PG2|12|GB02|03|||||||||||||PG2-12|722C-G-G2|30/06/2017|03:00|30/06/2017|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4381|2017063006|29/06/2017|20:44|30/06/2017|03:00|PG2|12|GB02|03|||||||||||||PG2-12|722C-G-G2|30/06/2017|03:00|30/06/2017|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4381|2017063006|29/06/2017|20:44|30/06/2017|03:00|PG2|12|GB02|03|||||||||||||PG2-12|722C-G-G2|30/06/2017|03:00|30/06/2017|15:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4381|2017063006|29/06/2017|20:44|30/06/2017|03:00|PG2|12|GB02|03|||||||||||||PG2-12|722C-G-G2|30/06/2017|03:00|30/06/2017|15:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|29/06/2017|20:44|29/06/2017|16:44|29/06/2017|16:44||29/06/2017|07:30|3006||S1||
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4382|2017063008|30/06/2017|02:14|30/06/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|30/06/2017|10:50|30/06/2017|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4382|2017063008|30/06/2017|02:14|30/06/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|30/06/2017|10:50|30/06/2017|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4382|2017063008|30/06/2017|02:14|30/06/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|30/06/2017|10:50|30/06/2017|21:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4382|2017063008|30/06/2017|02:14|30/06/2017|10:50|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|30/06/2017|10:50|30/06/2017|21:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4383|2017063009|30/06/2017|02:14|30/06/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|30/06/2017|10:50|30/06/2017|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|32|4||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4383|2017063009|30/06/2017|02:14|30/06/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|30/06/2017|10:50|30/06/2017|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4383|2017063009|30/06/2017|02:14|30/06/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|30/06/2017|10:50|30/06/2017|22:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4383|2017063009|30/06/2017|02:14|30/06/2017|10:50|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|30/06/2017|10:50|30/06/2017|22:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||
90|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4384|2017063010|30/06/2017|02:14|30/06/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|30/06/2017|10:50|01/07/2017|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|56|7||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||
91|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4384|2017063010|30/06/2017|02:14|30/06/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|30/06/2017|10:50|01/07/2017|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||
92|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4384|2017063010|30/06/2017|02:14|30/06/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|30/06/2017|10:50|01/07/2017|01:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||
93|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4384|2017063010|30/06/2017|02:14|30/06/2017|10:50|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|30/06/2017|10:50|01/07/2017|01:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||
94|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4385|2017063011|30/06/2017|02:14|30/06/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|30/06/2017|10:50|01/07/2017|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||
95|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4385|2017063011|30/06/2017|02:14|30/06/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|30/06/2017|10:50|01/07/2017|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||
96|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4385|2017063011|30/06/2017|02:14|30/06/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|30/06/2017|10:50|01/07/2017|02:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||
97|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4385|2017063011|30/06/2017|02:14|30/06/2017|10:50|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|30/06/2017|10:50|01/07/2017|02:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||
98|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4386|2017063012|30/06/2017|02:14|30/06/2017|10:50|PG2|24|GB02|01|||||||||||||PG2-24|722C-G-G2|30/06/2017|10:50|01/07/2017|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||
99|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4386|2017063012|30/06/2017|02:14|30/06/2017|10:50|PG2|24|GB02|01|||||||||||||PG2-24|722C-G-G2|30/06/2017|10:50|01/07/2017|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||
100|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4386|2017063012|30/06/2017|02:14|30/06/2017|10:50|PG2|24|GB02|01|||||||||||||PG2-24|722C-G-G2|30/06/2017|10:50|01/07/2017|03:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||
101|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4386|2017063012|30/06/2017|02:14|30/06/2017|10:50|PG2|24|GB02|01|||||||||||||PG2-24|722C-G-G2|30/06/2017|10:50|01/07/2017|03:51||4|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZN -  15|30|210|7||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||
102|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4386|2017063012|30/06/2017|02:14|30/06/2017|10:50|PG2|24|GB02|01|||||||||||||PG2-24|722C-G-G2|30/06/2017|10:50|01/07/2017|03:51||5|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|30/06/2017|02:14|29/06/2017|22:14|29/06/2017|22:14||29/06/2017|07:30|3006||S1||