1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3290|2017062001|19/06/2017|21:20|20/06/2017|02:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|20/06/2017|02:45|20/06/2017|10:13||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|8|4|||19/06/2017|21:20|19/06/2017|16:20|19/06/2017|16:20||19/06/2017|07:30|2006|||CB1|
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3290|2017062001|19/06/2017|21:20|20/06/2017|02:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|20/06/2017|02:45|20/06/2017|10:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|22|11|||19/06/2017|21:20|19/06/2017|16:20|19/06/2017|16:20||19/06/2017|07:30|2006|||CB1|
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3290|2017062001|19/06/2017|21:20|20/06/2017|02:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|20/06/2017|02:45|20/06/2017|10:13||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|22|11|||19/06/2017|21:20|19/06/2017|16:20|19/06/2017|16:20||19/06/2017|07:30|2006|||CB1|
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3290|2017062001|19/06/2017|21:20|20/06/2017|02:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|20/06/2017|02:45|20/06/2017|10:13||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|38|19|||19/06/2017|21:20|19/06/2017|16:20|19/06/2017|16:20||19/06/2017|07:30|2006|||CB1|
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3290|2017062001|19/06/2017|21:20|20/06/2017|02:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|20/06/2017|02:45|20/06/2017|10:13||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|8|4|||19/06/2017|21:20|19/06/2017|16:20|19/06/2017|16:20||19/06/2017|07:30|2006|||CB1|
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3290|2017062001|19/06/2017|21:20|20/06/2017|02:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|20/06/2017|02:45|20/06/2017|10:13||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|210|42|||19/06/2017|21:20|19/06/2017|16:20|19/06/2017|16:20||19/06/2017|07:30|2006|||SN1|
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3290|2017062001|19/06/2017|21:20|20/06/2017|02:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|20/06/2017|02:45|20/06/2017|10:13||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|128|8|||19/06/2017|21:20|19/06/2017|16:20|19/06/2017|16:20||19/06/2017|07:30|2006|||CB1|
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3291|2017062002|19/06/2017|21:20|20/06/2017|02:45|PSG|17|ED06|04|||||||||||||PSG-17|722E-B-PK|20/06/2017|02:45|20/06/2017|22:13||1|86120-0KA10-00|RECEIVER ASSY  RADIO|I725||2|8|4|||19/06/2017|21:20|19/06/2017|16:20|19/06/2017|16:20||19/06/2017|07:30|2006|||CB1|
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3291|2017062002|19/06/2017|21:20|20/06/2017|02:45|PSG|17|ED06|04|||||||||||||PSG-17|722E-B-PK|20/06/2017|02:45|20/06/2017|22:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|22|11|||19/06/2017|21:20|19/06/2017|16:20|19/06/2017|16:20||19/06/2017|07:30|2006|||CB1|
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3291|2017062002|19/06/2017|21:20|20/06/2017|02:45|PSG|17|ED06|04|||||||||||||PSG-17|722E-B-PK|20/06/2017|02:45|20/06/2017|22:13||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|24|12|||19/06/2017|21:20|19/06/2017|16:20|19/06/2017|16:20||19/06/2017|07:30|2006|||CB1|
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3291|2017062002|19/06/2017|21:20|20/06/2017|02:45|PSG|17|ED06|04|||||||||||||PSG-17|722E-B-PK|20/06/2017|02:45|20/06/2017|22:13||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|38|19|||19/06/2017|21:20|19/06/2017|16:20|19/06/2017|16:20||19/06/2017|07:30|2006|||CB1|
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3291|2017062002|19/06/2017|21:20|20/06/2017|02:45|PSG|17|ED06|04|||||||||||||PSG-17|722E-B-PK|20/06/2017|02:45|20/06/2017|22:13||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|6|3|||19/06/2017|21:20|19/06/2017|16:20|19/06/2017|16:20||19/06/2017|07:30|2006|||CB1|
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3291|2017062002|19/06/2017|21:20|20/06/2017|02:45|PSG|17|ED06|04|||||||||||||PSG-17|722E-B-PK|20/06/2017|02:45|20/06/2017|22:13||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|210|42|||19/06/2017|21:20|19/06/2017|16:20|19/06/2017|16:20||19/06/2017|07:30|2006|||SN1|
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3291|2017062002|19/06/2017|21:20|20/06/2017|02:45|PSG|17|ED06|04|||||||||||||PSG-17|722E-B-PK|20/06/2017|02:45|20/06/2017|22:13||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|144|9|||19/06/2017|21:20|19/06/2017|16:20|19/06/2017|16:20||19/06/2017|07:30|2006|||CB1|
