1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5195|2017071403|14/07/2017|14:02|14/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|14/07/2017|20:00|14/07/2017|22:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|56|14|||14/07/2017|14:02|14/07/2017|08:07|14/07/2017|08:07||14/07/2017|07:30|1407||||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5195|2017071403|14/07/2017|14:02|14/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|14/07/2017|20:00|14/07/2017|22:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||14/07/2017|14:02|14/07/2017|08:07|14/07/2017|08:07||14/07/2017|07:30|1407||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5195|2017071403|14/07/2017|14:02|14/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|14/07/2017|20:00|14/07/2017|22:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||14/07/2017|14:02|14/07/2017|08:07|14/07/2017|08:07||14/07/2017|07:30|1407||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5195|2017071403|14/07/2017|14:02|14/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|14/07/2017|20:00|14/07/2017|22:13||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||14/07/2017|14:02|14/07/2017|08:07|14/07/2017|08:07||14/07/2017|07:30|1407||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5195|2017071403|14/07/2017|14:02|14/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|14/07/2017|20:00|14/07/2017|22:13||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||14/07/2017|14:02|14/07/2017|08:07|14/07/2017|08:07||14/07/2017|07:30|1407||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5195|2017071403|14/07/2017|14:02|14/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|14/07/2017|20:00|14/07/2017|22:13||6|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|8|2|||14/07/2017|14:02|14/07/2017|08:07|14/07/2017|08:07||14/07/2017|07:30|1407||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5195|2017071403|14/07/2017|14:02|14/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|14/07/2017|20:00|14/07/2017|22:13||7|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||14/07/2017|14:02|14/07/2017|08:07|14/07/2017|08:07||14/07/2017|07:30|1407||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5196|2017071404|14/07/2017|14:02|14/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|14/07/2017|20:00|15/07/2017|03:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||14/07/2017|14:02|14/07/2017|08:07|14/07/2017|08:07||14/07/2017|07:30|1407||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5196|2017071404|14/07/2017|14:02|14/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|14/07/2017|20:00|15/07/2017|03:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|16|4|||14/07/2017|14:02|14/07/2017|08:07|14/07/2017|08:07||14/07/2017|07:30|1407||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5196|2017071404|14/07/2017|14:02|14/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|14/07/2017|20:00|15/07/2017|03:13||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1|||14/07/2017|14:02|14/07/2017|08:07|14/07/2017|08:07||14/07/2017|07:30|1407||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5196|2017071404|14/07/2017|14:02|14/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|14/07/2017|20:00|15/07/2017|03:13||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|12|3|||14/07/2017|14:02|14/07/2017|08:07|14/07/2017|08:07||14/07/2017|07:30|1407||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5196|2017071404|14/07/2017|14:02|14/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|14/07/2017|20:00|15/07/2017|03:13||5|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||14/07/2017|14:02|14/07/2017|08:07|14/07/2017|08:07||14/07/2017|07:30|1407||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5196|2017071404|14/07/2017|14:02|14/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|14/07/2017|20:00|15/07/2017|03:13||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||14/07/2017|14:02|14/07/2017|08:07|14/07/2017|08:07||14/07/2017|07:30|1407||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5196|2017071404|14/07/2017|14:02|14/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|14/07/2017|20:00|15/07/2017|03:13||7|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||14/07/2017|14:02|14/07/2017|08:07|14/07/2017|08:07||14/07/2017|07:30|1407||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5196|2017071404|14/07/2017|14:02|14/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|14/07/2017|20:00|15/07/2017|03:13||8|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|12|3|||14/07/2017|14:02|14/07/2017|08:07|14/07/2017|08:07||14/07/2017|07:30|1407||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5196|2017071404|14/07/2017|14:02|14/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|14/07/2017|20:00|15/07/2017|03:13||9|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||14/07/2017|14:02|14/07/2017|08:07|14/07/2017|08:07||14/07/2017|07:30|1407||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5135|2017071404|14/07/2017|09:05|14/07/2017|16:10|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|14/07/2017|16:10|14/07/2017|20:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|40|10|||14/07/2017|09:05|14/07/2017|04:55|14/07/2017|04:55||13/07/2017|07:30|1407||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5135|2017071404|14/07/2017|09:05|14/07/2017|16:10|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|14/07/2017|16:10|14/07/2017|20:13||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|12|3|||14/07/2017|09:05|14/07/2017|04:55|14/07/2017|04:55||13/07/2017|07:30|1407||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5135|2017071404|14/07/2017|09:05|14/07/2017|16:10|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|14/07/2017|16:10|14/07/2017|20:13||3|86140-0KD20-00|RECEIVER ASSY RADIO & DISPLAY|D720|IP1  - A03|4|4|1|||14/07/2017|09:05|14/07/2017|04:55|14/07/2017|04:55||13/07/2017|07:30|1407||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5135|2017071404|14/07/2017|09:05|14/07/2017|16:10|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|14/07/2017|16:10|14/07/2017|20:13||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|16|4|||14/07/2017|09:05|14/07/2017|04:55|14/07/2017|04:55||13/07/2017|07:30|1407||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5135|2017071404|14/07/2017|09:05|14/07/2017|16:10|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|14/07/2017|16:10|14/07/2017|20:13||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||14/07/2017|09:05|14/07/2017|04:55|14/07/2017|04:55||13/07/2017|07:30|1407||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5135|2017071404|14/07/2017|09:05|14/07/2017|16:10|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|14/07/2017|16:10|14/07/2017|20:13||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3|||14/07/2017|09:05|14/07/2017|04:55|14/07/2017|04:55||13/07/2017|07:30|1407||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5136|2017071405|14/07/2017|14:08|14/07/2017|21:10|PSA|18|SD10|03|||||||||||||PSA-18|722B-S-S1|14/07/2017|21:10|14/07/2017|23:16||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|20|5|||14/07/2017|14:08|14/07/2017|09:58|14/07/2017|09:58||14/07/2017|07:30|1407||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5136|2017071405|14/07/2017|14:08|14/07/2017|21:10|PSA|18|SD10|03|||||||||||||PSA-18|722B-S-S1|14/07/2017|21:10|14/07/2017|23:16||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|4|1|||14/07/2017|14:08|14/07/2017|09:58|14/07/2017|09:58||14/07/2017|07:30|1407||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5136|2017071405|14/07/2017|14:08|14/07/2017|21:10|PSA|18|SD10|03|||||||||||||PSA-18|722B-S-S1|14/07/2017|21:10|14/07/2017|23:16||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1|||14/07/2017|14:08|14/07/2017|09:58|14/07/2017|09:58||14/07/2017|07:30|1407||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5136|2017071405|14/07/2017|14:08|14/07/2017|21:10|PSA|18|SD10|03|||||||||||||PSA-18|722B-S-S1|14/07/2017|21:10|14/07/2017|23:16||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||14/07/2017|14:08|14/07/2017|09:58|14/07/2017|09:58||14/07/2017|07:30|1407||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5136|2017071405|14/07/2017|14:08|14/07/2017|21:10|PSA|18|SD10|03|||||||||||||PSA-18|722B-S-S1|14/07/2017|21:10|14/07/2017|23:16||5|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1. - A08|4|4|1|||14/07/2017|14:08|14/07/2017|09:58|14/07/2017|09:58||14/07/2017|07:30|1407||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5136|2017071405|14/07/2017|14:08|14/07/2017|21:10|PSA|18|SD10|03|||||||||||||PSA-18|722B-S-S1|14/07/2017|21:10|14/07/2017|23:16||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1|||14/07/2017|14:08|14/07/2017|09:58|14/07/2017|09:58||14/07/2017|07:30|1407||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5136|2017071405|14/07/2017|14:08|14/07/2017|21:10|PSA|18|SD10|03|||||||||||||PSA-18|722B-S-S1|14/07/2017|21:10|14/07/2017|23:16||7|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||14/07/2017|14:08|14/07/2017|09:58|14/07/2017|09:58||14/07/2017|07:30|1407||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5137|2017071406|14/07/2017|14:08|14/07/2017|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|14/07/2017|21:10|15/07/2017|03:20||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|36|9|||14/07/2017|14:08|14/07/2017|09:58|14/07/2017|09:58||14/07/2017|07:30|1407||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5137|2017071406|14/07/2017|14:08|14/07/2017|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|14/07/2017|21:10|15/07/2017|03:20||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|12|3|||14/07/2017|14:08|14/07/2017|09:58|14/07/2017|09:58||14/07/2017|07:30|1407||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5137|2017071406|14/07/2017|14:08|14/07/2017|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|14/07/2017|21:10|15/07/2017|03:20||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|12|3|||14/07/2017|14:08|14/07/2017|09:58|14/07/2017|09:58||14/07/2017|07:30|1407||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5137|2017071406|14/07/2017|14:08|14/07/2017|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|14/07/2017|21:10|15/07/2017|03:20||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||14/07/2017|14:08|14/07/2017|09:58|14/07/2017|09:58||14/07/2017|07:30|1407||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5137|2017071406|14/07/2017|14:08|14/07/2017|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|14/07/2017|21:10|15/07/2017|03:20||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||14/07/2017|14:08|14/07/2017|09:58|14/07/2017|09:58||14/07/2017|07:30|1407||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0163|2017071701|15/07/2017|00:10|17/07/2017|08:00|KD01|01|KD01|01|||||||||||||||||17/07/2017|08:00||1|86100-02240-00|RECEIVER ASSY  RADIO & NAVIGATION|T497|DLR  -  04|3|3|1|||15/07/2017|00:10|14/07/2017|19:06|14/07/2017|19:06||14/07/2017|07:30|1707||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0163|2017071701|15/07/2017|00:10|17/07/2017|08:00|KD01|01|KD01|01|||||||||||||||||17/07/2017|08:00||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|24|8|||15/07/2017|00:10|14/07/2017|19:06|14/07/2017|19:06||14/07/2017|07:30|1707||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5197|2017071701|15/07/2017|02:07|17/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|17/07/2017|07:40|17/07/2017|10:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|52|13|||15/07/2017|02:07|14/07/2017|18:04|14/07/2017|18:04||14/07/2017|07:30|1707||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5197|2017071701|15/07/2017|02:07|17/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|17/07/2017|07:40|17/07/2017|10:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3|||15/07/2017|02:07|14/07/2017|18:04|14/07/2017|18:04||14/07/2017|07:30|1707||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5197|2017071701|15/07/2017|02:07|17/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|17/07/2017|07:40|17/07/2017|10:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||15/07/2017|02:07|14/07/2017|18:04|14/07/2017|18:04||14/07/2017|07:30|1707||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5197|2017071701|15/07/2017|02:07|17/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|17/07/2017|07:40|17/07/2017|10:13||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||15/07/2017|02:07|14/07/2017|18:04|14/07/2017|18:04||14/07/2017|07:30|1707||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5197|2017071701|15/07/2017|02:07|17/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|17/07/2017|07:40|17/07/2017|10:13||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||15/07/2017|02:07|14/07/2017|18:04|14/07/2017|18:04||14/07/2017|07:30|1707||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5197|2017071701|15/07/2017|02:07|17/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|17/07/2017|07:40|17/07/2017|10:13||6|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|8|2|||15/07/2017|02:07|14/07/2017|18:04|14/07/2017|18:04||14/07/2017|07:30|1707||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5197|2017071701|15/07/2017|02:07|17/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|17/07/2017|07:40|17/07/2017|10:13||7|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||15/07/2017|02:07|14/07/2017|18:04|14/07/2017|18:04||14/07/2017|07:30|1707||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5138|2017071701|14/07/2017|21:05|15/07/2017|04:40|PSA|02|SD10|04|||||||||||||PSA-02|722B-S-S1|15/07/2017|04:40|17/07/2017|08:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|36|9|||14/07/2017|21:05|14/07/2017|16:55|14/07/2017|16:55||14/07/2017|07:30|1707||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5138|2017071701|14/07/2017|21:05|15/07/2017|04:40|PSA|02|SD10|04|||||||||||||PSA-02|722B-S-S1|15/07/2017|04:40|17/07/2017|08:13||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|4|1|||14/07/2017|21:05|14/07/2017|16:55|14/07/2017|16:55||14/07/2017|07:30|1707||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5138|2017071701|14/07/2017|21:05|15/07/2017|04:40|PSA|02|SD10|04|||||||||||||PSA-02|722B-S-S1|15/07/2017|04:40|17/07/2017|08:13||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1|||14/07/2017|21:05|14/07/2017|16:55|14/07/2017|16:55||14/07/2017|07:30|1707||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5138|2017071701|14/07/2017|21:05|15/07/2017|04:40|PSA|02|SD10|04|||||||||||||PSA-02|722B-S-S1|15/07/2017|04:40|17/07/2017|08:13||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|12|3|||14/07/2017|21:05|14/07/2017|16:55|14/07/2017|16:55||14/07/2017|07:30|1707||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5138|2017071701|14/07/2017|21:05|15/07/2017|04:40|PSA|02|SD10|04|||||||||||||PSA-02|722B-S-S1|15/07/2017|04:40|17/07/2017|08:13||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||14/07/2017|21:05|14/07/2017|16:55|14/07/2017|16:55||14/07/2017|07:30|1707||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5138|2017071701|14/07/2017|21:05|15/07/2017|04:40|PSA|02|SD10|04|||||||||||||PSA-02|722B-S-S1|15/07/2017|04:40|17/07/2017|08:13||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||14/07/2017|21:05|14/07/2017|16:55|14/07/2017|16:55||14/07/2017|07:30|1707||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5198|2017071702|15/07/2017|02:07|17/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|17/07/2017|07:40|17/07/2017|15:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||15/07/2017|02:07|14/07/2017|18:04|14/07/2017|18:04||14/07/2017|07:30|1707||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5198|2017071702|15/07/2017|02:07|17/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|17/07/2017|07:40|17/07/2017|15:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||15/07/2017|02:07|14/07/2017|18:04|14/07/2017|18:04||14/07/2017|07:30|1707||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5198|2017071702|15/07/2017|02:07|17/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|17/07/2017|07:40|17/07/2017|15:13||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1|||15/07/2017|02:07|14/07/2017|18:04|14/07/2017|18:04||14/07/2017|07:30|1707||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5198|2017071702|15/07/2017|02:07|17/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|17/07/2017|07:40|17/07/2017|15:13||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|12|3|||15/07/2017|02:07|14/07/2017|18:04|14/07/2017|18:04||14/07/2017|07:30|1707||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5198|2017071702|15/07/2017|02:07|17/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|17/07/2017|07:40|17/07/2017|15:13||5|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||15/07/2017|02:07|14/07/2017|18:04|14/07/2017|18:04||14/07/2017|07:30|1707||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5198|2017071702|15/07/2017|02:07|17/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|17/07/2017|07:40|17/07/2017|15:13||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||15/07/2017|02:07|14/07/2017|18:04|14/07/2017|18:04||14/07/2017|07:30|1707||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5198|2017071702|15/07/2017|02:07|17/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|17/07/2017|07:40|17/07/2017|15:13||7|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||15/07/2017|02:07|14/07/2017|18:04|14/07/2017|18:04||14/07/2017|07:30|1707||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5198|2017071702|15/07/2017|02:07|17/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|17/07/2017|07:40|17/07/2017|15:13||8|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|16|4|||15/07/2017|02:07|14/07/2017|18:04|14/07/2017|18:04||14/07/2017|07:30|1707||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5198|2017071702|15/07/2017|02:07|17/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|17/07/2017|07:40|17/07/2017|15:13||9|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||15/07/2017|02:07|14/07/2017|18:04|14/07/2017|18:04||14/07/2017|07:30|1707||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5198|2017071702|15/07/2017|02:07|17/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|17/07/2017|07:40|17/07/2017|15:13||10|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||15/07/2017|02:07|14/07/2017|18:04|14/07/2017|18:04||14/07/2017|07:30|1707||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5139|2017071702|15/07/2017|01:50|17/07/2017|09:00|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|17/07/2017|09:00|17/07/2017|11:16||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|36|9|||15/07/2017|01:50|14/07/2017|19:49|14/07/2017|19:49||14/07/2017|07:30|1707||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5139|2017071702|15/07/2017|01:50|17/07/2017|09:00|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|17/07/2017|09:00|17/07/2017|11:16||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||15/07/2017|01:50|14/07/2017|19:49|14/07/2017|19:49||14/07/2017|07:30|1707||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5139|2017071702|15/07/2017|01:50|17/07/2017|09:00|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|17/07/2017|09:00|17/07/2017|11:16||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||15/07/2017|01:50|14/07/2017|19:49|14/07/2017|19:49||14/07/2017|07:30|1707||||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5139|2017071702|15/07/2017|01:50|17/07/2017|09:00|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|17/07/2017|09:00|17/07/2017|11:16||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||15/07/2017|01:50|14/07/2017|19:49|14/07/2017|19:49||14/07/2017|07:30|1707||||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5139|2017071702|15/07/2017|01:50|17/07/2017|09:00|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|17/07/2017|09:00|17/07/2017|11:16||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3|||15/07/2017|01:50|14/07/2017|19:49|14/07/2017|19:49||14/07/2017|07:30|1707||||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5140|2017071703|15/07/2017|01:50|17/07/2017|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|17/07/2017|09:00|17/07/2017|15:20||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|32|8|||15/07/2017|01:50|14/07/2017|19:49|14/07/2017|19:49||14/07/2017|07:30|1707||||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5140|2017071703|15/07/2017|01:50|17/07/2017|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|17/07/2017|09:00|17/07/2017|15:20||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|12|3|||15/07/2017|01:50|14/07/2017|19:49|14/07/2017|19:49||14/07/2017|07:30|1707||||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5140|2017071703|15/07/2017|01:50|17/07/2017|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|17/07/2017|09:00|17/07/2017|15:20||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1|||15/07/2017|01:50|14/07/2017|19:49|14/07/2017|19:49||14/07/2017|07:30|1707||||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5140|2017071703|15/07/2017|01:50|17/07/2017|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|17/07/2017|09:00|17/07/2017|15:20||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||15/07/2017|01:50|14/07/2017|19:49|14/07/2017|19:49||14/07/2017|07:30|1707||||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5140|2017071703|15/07/2017|01:50|17/07/2017|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|17/07/2017|09:00|17/07/2017|15:20||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||15/07/2017|01:50|14/07/2017|19:49|14/07/2017|19:49||14/07/2017|07:30|1707||||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5140|2017071703|15/07/2017|01:50|17/07/2017|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|17/07/2017|09:00|17/07/2017|15:20||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||15/07/2017|01:50|14/07/2017|19:49|14/07/2017|19:49||14/07/2017|07:30|1707||||