1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0493|2017070701|07/07/2017|14:50|07/07/2017|17:00|PSF|20|EB01|03|||||||||||||PSF-20|722E-B-PK|07/07/2017|17:00|08/07/2017|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M2-09-A2|10|290|29||G|07/07/2017|14:50|07/07/2017|09:50|07/07/2017|09:50||07/07/2017|07:30|0707|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0803|2017070702|07/07/2017|09:35|07/07/2017|15:35|PXA|17|WB07|02|||||||||||||PXA-17|722C-G-XA|07/07/2017|15:35|07/07/2017|22:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C1-03-11|10|250|25||H|07/07/2017|09:35|07/07/2017|05:35|07/07/2017|05:35||06/07/2017|07:30|0707|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0803|2017070702|07/07/2017|09:35|07/07/2017|15:35|PXA|17|WB07|02|||||||||||||PXA-17|722C-G-XA|07/07/2017|15:35|07/07/2017|22:13||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-53|20|20|1||J|07/07/2017|09:35|07/07/2017|05:35|07/07/2017|05:35||06/07/2017|07:30|0707|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4813|2017070704|07/07/2017|11:35|07/07/2017|13:50|PPA1|12|CB09|02|||||||||||||PPA1-12|722F-P-P1|07/07/2017|13:50|07/07/2017|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|64|4|||07/07/2017|11:35|07/07/2017|05:40|07/07/2017|05:40||06/07/2017|07:30|0707||||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4813|2017070704|07/07/2017|11:35|07/07/2017|13:50|PPA1|12|CB09|02|||||||||||||PPA1-12|722F-P-P1|07/07/2017|13:50|07/07/2017|15:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||07/07/2017|11:35|07/07/2017|05:40|07/07/2017|05:40||06/07/2017|07:30|0707||||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4814|2017070705|07/07/2017|11:35|07/07/2017|13:50|PPA1|15|CB09|02|||||||||||||PPA1-15|722F-P-P1|07/07/2017|13:50|07/07/2017|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||07/07/2017|11:35|07/07/2017|05:40|07/07/2017|05:40||06/07/2017|07:30|0707||||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4814|2017070705|07/07/2017|11:35|07/07/2017|13:50|PPA1|15|CB09|02|||||||||||||PPA1-15|722F-P-P1|07/07/2017|13:50|07/07/2017|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||07/07/2017|11:35|07/07/2017|05:40|07/07/2017|05:40||06/07/2017|07:30|0707||||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7692|2017070705|07/07/2017|10:25|07/07/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|07/07/2017|12:30|07/07/2017|15:20||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||07/07/2017|10:25|07/07/2017|06:15|07/07/2017|06:15||06/07/2017|07:30|0707||||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7692|2017070705|07/07/2017|10:25|07/07/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|07/07/2017|12:30|07/07/2017|15:20||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||07/07/2017|10:25|07/07/2017|06:15|07/07/2017|06:15||06/07/2017|07:30|0707||||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7692|2017070705|07/07/2017|10:25|07/07/2017|12:30|PSA|10|SB04|01|||||||||||||PSA-10|722B-S-S1|07/07/2017|12:30|07/07/2017|15:20||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||07/07/2017|10:25|07/07/2017|06:15|07/07/2017|06:15||06/07/2017|07:30|0707||||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4815|2017070706|07/07/2017|16:55|07/07/2017|19:30|PPA1|18|CB09|03|||||||||||||PPA1-18|722F-P-P1|07/07/2017|19:30|07/07/2017|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|64|4|||07/07/2017|16:55|07/07/2017|11:00|07/07/2017|11:00||07/07/2017|07:30|0707||||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4815|2017070706|07/07/2017|16:55|07/07/2017|19:30|PPA1|18|CB09|03|||||||||||||PPA1-18|722F-P-P1|07/07/2017|19:30|07/07/2017|22:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||07/07/2017|16:55|07/07/2017|11:00|07/07/2017|11:00||07/07/2017|07:30|0707||||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7693|2017070706|07/07/2017|10:25|07/07/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|07/07/2017|12:30|07/07/2017|16:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||07/07/2017|10:25|07/07/2017|06:15|07/07/2017|06:15||06/07/2017|07:30|0707||||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7693|2017070706|07/07/2017|10:25|07/07/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|07/07/2017|12:30|07/07/2017|16:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||07/07/2017|10:25|07/07/2017|06:15|07/07/2017|06:15||06/07/2017|07:30|0707||||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7693|2017070706|07/07/2017|10:25|07/07/2017|12:30|PSA|12|SB04|01|||||||||||||PSA-12|722B-S-S1|07/07/2017|12:30|07/07/2017|16:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||07/07/2017|10:25|07/07/2017|06:15|07/07/2017|06:15||06/07/2017|07:30|0707||||
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4816|2017070707|07/07/2017|16:55|07/07/2017|19:30|PPA1|21|CB09|03|||||||||||||PPA1-21|722F-P-P1|07/07/2017|19:30|08/07/2017|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||07/07/2017|16:55|07/07/2017|11:00|07/07/2017|11:00||07/07/2017|07:30|0707||||
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4816|2017070707|07/07/2017|16:55|07/07/2017|19:30|PPA1|21|CB09|03|||||||||||||PPA1-21|722F-P-P1|07/07/2017|19:30|08/07/2017|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||07/07/2017|16:55|07/07/2017|11:00|07/07/2017|11:00||07/07/2017|07:30|0707||||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7694|2017070707|07/07/2017|10:25|07/07/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|07/07/2017|12:30|07/07/2017|20:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|64|4|||07/07/2017|10:25|07/07/2017|06:15|07/07/2017|06:15||06/07/2017|07:30|0707||||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7694|2017070707|07/07/2017|10:25|07/07/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|07/07/2017|12:30|07/07/2017|20:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||07/07/2017|10:25|07/07/2017|06:15|07/07/2017|06:15||06/07/2017|07:30|0707||||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7694|2017070707|07/07/2017|10:25|07/07/2017|12:30|PSA|14|SB04|01|||||||||||||PSA-14|722B-S-S1|07/07/2017|12:30|07/07/2017|20:13||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||07/07/2017|10:25|07/07/2017|06:15|07/07/2017|06:15||06/07/2017|07:30|0707||||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4817|2017070708|07/07/2017|23:00|08/07/2017|01:50|PPA1|24|CB09|04|||||||||||||PPA1-24|722F-P-P1|08/07/2017|01:50|08/07/2017|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|64|4|||07/07/2017|23:00|07/07/2017|17:05|07/07/2017|17:05||07/07/2017|07:30|0707||||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4817|2017070708|07/07/2017|23:00|08/07/2017|01:50|PPA1|24|CB09|04|||||||||||||PPA1-24|722F-P-P1|08/07/2017|01:50|08/07/2017|03:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||07/07/2017|23:00|07/07/2017|17:05|07/07/2017|17:05||07/07/2017|07:30|0707||||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7695|2017070708|07/07/2017|10:25|07/07/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|07/07/2017|12:30|07/07/2017|21:50||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||07/07/2017|10:25|07/07/2017|06:15|07/07/2017|06:15||06/07/2017|07:30|0707||||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7695|2017070708|07/07/2017|10:25|07/07/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|07/07/2017|12:30|07/07/2017|21:50||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||07/07/2017|10:25|07/07/2017|06:15|07/07/2017|06:15||06/07/2017|07:30|0707||||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7695|2017070708|07/07/2017|10:25|07/07/2017|12:30|PSA|16|SB04|01|||||||||||||PSA-16|722B-S-S1|07/07/2017|12:30|07/07/2017|21:50||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||07/07/2017|10:25|07/07/2017|06:15|07/07/2017|06:15||06/07/2017|07:30|0707||||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7696|2017070709|07/07/2017|10:25|07/07/2017|12:30|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|07/07/2017|12:30|07/07/2017|23:16||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||07/07/2017|10:25|07/07/2017|06:15|07/07/2017|06:15||06/07/2017|07:30|0707||||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7696|2017070709|07/07/2017|10:25|07/07/2017|12:30|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|07/07/2017|12:30|07/07/2017|23:16||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||07/07/2017|10:25|07/07/2017|06:15|07/07/2017|06:15||06/07/2017|07:30|0707||||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7696|2017070709|07/07/2017|10:25|07/07/2017|12:30|PSA|18|SB04|01|||||||||||||PSA-18|722B-S-S1|07/07/2017|12:30|07/07/2017|23:16||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||07/07/2017|10:25|07/07/2017|06:15|07/07/2017|06:15||06/07/2017|07:30|0707||||
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7697|2017070710|07/07/2017|10:25|07/07/2017|12:30|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|07/07/2017|12:30|08/07/2017|01:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|112|7|||07/07/2017|10:25|07/07/2017|06:15|07/07/2017|06:15||06/07/2017|07:30|0707||||
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7697|2017070710|07/07/2017|10:25|07/07/2017|12:30|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|07/07/2017|12:30|08/07/2017|01:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|48|3|||07/07/2017|10:25|07/07/2017|06:15|07/07/2017|06:15||06/07/2017|07:30|0707||||
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7697|2017070710|07/07/2017|10:25|07/07/2017|12:30|PSA|20|SB04|01|||||||||||||PSA-20|722B-S-S1|07/07/2017|12:30|08/07/2017|01:43||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||07/07/2017|10:25|07/07/2017|06:15|07/07/2017|06:15||06/07/2017|07:30|0707||||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7698|2017070711|07/07/2017|22:20|08/07/2017|00:30|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|08/07/2017|00:30|08/07/2017|03:20||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||07/07/2017|22:20|07/07/2017|18:10|07/07/2017|18:10||07/07/2017|07:30|0707||||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7698|2017070711|07/07/2017|22:20|08/07/2017|00:30|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|08/07/2017|00:30|08/07/2017|03:20||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||07/07/2017|22:20|07/07/2017|18:10|07/07/2017|18:10||07/07/2017|07:30|0707||||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7698|2017070711|07/07/2017|22:20|08/07/2017|00:30|PSA|22|SB04|02|||||||||||||PSA-22|722B-S-S1|08/07/2017|00:30|08/07/2017|03:20||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||07/07/2017|22:20|07/07/2017|18:10|07/07/2017|18:10||07/07/2017|07:30|0707||||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4442|2017070712|07/07/2017|20:45|08/07/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|08/07/2017|02:10|08/07/2017|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|0707||S1||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4442|2017070712|07/07/2017|20:45|08/07/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|08/07/2017|02:10|08/07/2017|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|0707||S1||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4442|2017070712|07/07/2017|20:45|08/07/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|08/07/2017|02:10|08/07/2017|03:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|0707||S1||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4442|2017070712|07/07/2017|20:45|08/07/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|08/07/2017|02:10|08/07/2017|03:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|0707||S1||
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7699|2017070712|07/07/2017|22:20|08/07/2017|00:30|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|08/07/2017|00:30|08/07/2017|04:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||07/07/2017|22:20|07/07/2017|18:10|07/07/2017|18:10||07/07/2017|07:30|0707||||
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7699|2017070712|07/07/2017|22:20|08/07/2017|00:30|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|08/07/2017|00:30|08/07/2017|04:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||07/07/2017|22:20|07/07/2017|18:10|07/07/2017|18:10||07/07/2017|07:30|0707||||
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7699|2017070712|07/07/2017|22:20|08/07/2017|00:30|PSA|24|SB04|02|||||||||||||PSA-24|722B-S-S1|08/07/2017|00:30|08/07/2017|04:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||07/07/2017|22:20|07/07/2017|18:10|07/07/2017|18:10||07/07/2017|07:30|0707||||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4443|2017071101|07/07/2017|20:45|08/07/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|08/07/2017|02:10|11/07/2017|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|1107||S1||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4443|2017071101|07/07/2017|20:45|08/07/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|08/07/2017|02:10|11/07/2017|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|1107||S1||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4443|2017071101|07/07/2017|20:45|08/07/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|08/07/2017|02:10|11/07/2017|08:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|1107||S1||
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4443|2017071101|07/07/2017|20:45|08/07/2017|02:10|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|08/07/2017|02:10|11/07/2017|08:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|56|7||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|1107||S1||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4818|2017071101|07/07/2017|23:00|08/07/2017|01:50|PPA1|03|CB09|04|||||||||||||PPA1-03|722F-P-P1|08/07/2017|01:50|11/07/2017|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|96|6|||07/07/2017|23:00|07/07/2017|17:05|07/07/2017|17:05||07/07/2017|07:30|1107||||
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4818|2017071101|07/07/2017|23:00|08/07/2017|01:50|PPA1|03|CB09|04|||||||||||||PPA1-03|722F-P-P1|08/07/2017|01:50|11/07/2017|08:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||07/07/2017|23:00|07/07/2017|17:05|07/07/2017|17:05||07/07/2017|07:30|1107||||
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7700|2017071101|07/07/2017|22:20|08/07/2017|00:30|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|08/07/2017|00:30|11/07/2017|08:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|64|4|||07/07/2017|22:20|07/07/2017|18:10|07/07/2017|18:10||07/07/2017|07:30|1107||||
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7700|2017071101|07/07/2017|22:20|08/07/2017|00:30|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|08/07/2017|00:30|11/07/2017|08:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||07/07/2017|22:20|07/07/2017|18:10|07/07/2017|18:10||07/07/2017|07:30|1107||||
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7700|2017071101|07/07/2017|22:20|08/07/2017|00:30|PSA|02|SB04|02|||||||||||||PSA-02|722B-S-S1|08/07/2017|00:30|11/07/2017|08:13||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||07/07/2017|22:20|07/07/2017|18:10|07/07/2017|18:10||07/07/2017|07:30|1107||||
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0804|2017071101|07/07/2017|14:22|07/07/2017|22:10|PXA|05|WB07|03|||||||||||||PXA-05|722C-G-XA|07/07/2017|22:10|11/07/2017|10:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C1-03-11|10|280|28||H|07/07/2017|14:22|07/07/2017|10:22|07/07/2017|10:22||07/07/2017|07:30|1107|||CB1|
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0804|2017071101|07/07/2017|14:22|07/07/2017|22:10|PXA|05|WB07|03|||||||||||||PXA-05|722C-G-XA|07/07/2017|22:10|11/07/2017|10:13||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-53|20|40|2||J|07/07/2017|14:22|07/07/2017|10:22|07/07/2017|10:22||07/07/2017|07:30|1107|||CB1|
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4444|2017071102|07/07/2017|20:45|08/07/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|08/07/2017|02:10|11/07/2017|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|1107||S1||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4444|2017071102|07/07/2017|20:45|08/07/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|08/07/2017|02:10|11/07/2017|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|1107||S1||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4444|2017071102|07/07/2017|20:45|08/07/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|08/07/2017|02:10|11/07/2017|09:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|1107||S1||
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4444|2017071102|07/07/2017|20:45|08/07/2017|02:10|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|08/07/2017|02:10|11/07/2017|09:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|1107||S1||
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4819|2017071102|08/07/2017|05:05|11/07/2017|07:30|PPA1|06|CB09|01|||||||||||||PPA1-06|722F-P-P1|11/07/2017|07:30|11/07/2017|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|112|7|||08/07/2017|05:05|07/07/2017|18:04|07/07/2017|18:04||07/07/2017|07:30|1107||||
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4819|2017071102|08/07/2017|05:05|11/07/2017|07:30|PPA1|06|CB09|01|||||||||||||PPA1-06|722F-P-P1|11/07/2017|07:30|11/07/2017|10:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||08/07/2017|05:05|07/07/2017|18:04|07/07/2017|18:04||07/07/2017|07:30|1107||||
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7701|2017071102|07/07/2017|22:20|08/07/2017|00:30|PSA|04|SB04|02|||||||||||||PSA-04|722B-S-S1|08/07/2017|00:30|11/07/2017|09:50||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||07/07/2017|22:20|07/07/2017|18:10|07/07/2017|18:10||07/07/2017|07:30|1107||||
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7701|2017071102|07/07/2017|22:20|08/07/2017|00:30|PSA|04|SB04|02|||||||||||||PSA-04|722B-S-S1|08/07/2017|00:30|11/07/2017|09:50||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||07/07/2017|22:20|07/07/2017|18:10|07/07/2017|18:10||07/07/2017|07:30|1107||||
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7701|2017071102|07/07/2017|22:20|08/07/2017|00:30|PSA|04|SB04|02|||||||||||||PSA-04|722B-S-S1|08/07/2017|00:30|11/07/2017|09:50||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||07/07/2017|22:20|07/07/2017|18:10|07/07/2017|18:10||07/07/2017|07:30|1107||||
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4445|2017071103|07/07/2017|20:45|08/07/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|08/07/2017|02:10|11/07/2017|10:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|1107||S1||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4445|2017071103|07/07/2017|20:45|08/07/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|08/07/2017|02:10|11/07/2017|10:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|1107||S1||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4445|2017071103|07/07/2017|20:45|08/07/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|08/07/2017|02:10|11/07/2017|10:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|1107||S1||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4445|2017071103|07/07/2017|20:45|08/07/2017|02:10|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|08/07/2017|02:10|11/07/2017|10:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|1107||S1||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4820|2017071103|08/07/2017|05:05|11/07/2017|07:30|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|11/07/2017|07:30|11/07/2017|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|48|3|||08/07/2017|05:05|07/07/2017|18:04|07/07/2017|18:04||07/07/2017|07:30|1107||||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A4820|2017071103|08/07/2017|05:05|11/07/2017|07:30|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|11/07/2017|07:30|11/07/2017|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||08/07/2017|05:05|07/07/2017|18:04|07/07/2017|18:04||07/07/2017|07:30|1107||||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7702|2017071103|07/07/2017|22:20|08/07/2017|00:30|PSA|06|SB04|02|||||||||||||PSA-06|722B-S-S1|08/07/2017|00:30|11/07/2017|11:16||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||07/07/2017|22:20|07/07/2017|18:10|07/07/2017|18:10||07/07/2017|07:30|1107||||
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7702|2017071103|07/07/2017|22:20|08/07/2017|00:30|PSA|06|SB04|02|||||||||||||PSA-06|722B-S-S1|08/07/2017|00:30|11/07/2017|11:16||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||07/07/2017|22:20|07/07/2017|18:10|07/07/2017|18:10||07/07/2017|07:30|1107||||
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7702|2017071103|07/07/2017|22:20|08/07/2017|00:30|PSA|06|SB04|02|||||||||||||PSA-06|722B-S-S1|08/07/2017|00:30|11/07/2017|11:16||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||07/07/2017|22:20|07/07/2017|18:10|07/07/2017|18:10||07/07/2017|07:30|1107||||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4446|2017071104|07/07/2017|20:45|08/07/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|08/07/2017|02:10|11/07/2017|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|1107||S1||
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4446|2017071104|07/07/2017|20:45|08/07/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|08/07/2017|02:10|11/07/2017|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|1107||S1||
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4446|2017071104|07/07/2017|20:45|08/07/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|08/07/2017|02:10|11/07/2017|13:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|1107||S1||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4446|2017071104|07/07/2017|20:45|08/07/2017|02:10|PG2|08|GB02|03|||||||||||||PG2-08|722C-G-G2|08/07/2017|02:10|11/07/2017|13:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|1107||S1||
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7703|2017071104|07/07/2017|22:20|08/07/2017|00:30|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|08/07/2017|00:30|11/07/2017|13:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||07/07/2017|22:20|07/07/2017|18:10|07/07/2017|18:10||07/07/2017|07:30|1107||||
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7703|2017071104|07/07/2017|22:20|08/07/2017|00:30|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|08/07/2017|00:30|11/07/2017|13:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||07/07/2017|22:20|07/07/2017|18:10|07/07/2017|18:10||07/07/2017|07:30|1107||||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A7703|2017071104|07/07/2017|22:20|08/07/2017|00:30|PSA|08|SB04|02|||||||||||||PSA-08|722B-S-S1|08/07/2017|00:30|11/07/2017|13:43||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||07/07/2017|22:20|07/07/2017|18:10|07/07/2017|18:10||07/07/2017|07:30|1107||||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4447|2017071105|07/07/2017|20:45|08/07/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|08/07/2017|02:10|11/07/2017|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|1107||S1||
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4447|2017071105|07/07/2017|20:45|08/07/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|08/07/2017|02:10|11/07/2017|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|1107||S1||
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4447|2017071105|07/07/2017|20:45|08/07/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|08/07/2017|02:10|11/07/2017|14:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|1107||S1||
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4447|2017071105|07/07/2017|20:45|08/07/2017|02:10|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|08/07/2017|02:10|11/07/2017|14:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|07/07/2017|20:45|07/07/2017|16:45|07/07/2017|16:45||07/07/2017|07:30|1107||S1||
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4448|2017071106|08/07/2017|02:04|11/07/2017|10:10|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|11/07/2017|10:10|11/07/2017|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4448|2017071106|08/07/2017|02:04|11/07/2017|10:10|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|11/07/2017|10:10|11/07/2017|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4448|2017071106|08/07/2017|02:04|11/07/2017|10:10|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|11/07/2017|10:10|11/07/2017|15:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4448|2017071106|08/07/2017|02:04|11/07/2017|10:10|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|11/07/2017|10:10|11/07/2017|15:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4449|2017071107|08/07/2017|02:04|11/07/2017|10:10|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|11/07/2017|10:10|11/07/2017|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4449|2017071107|08/07/2017|02:04|11/07/2017|10:10|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|11/07/2017|10:10|11/07/2017|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4449|2017071107|08/07/2017|02:04|11/07/2017|10:10|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|11/07/2017|10:10|11/07/2017|20:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4449|2017071107|08/07/2017|02:04|11/07/2017|10:10|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|11/07/2017|10:10|11/07/2017|20:08||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||
90|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4450|2017071108|08/07/2017|02:04|11/07/2017|10:10|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|11/07/2017|10:10|11/07/2017|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||
91|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4450|2017071108|08/07/2017|02:04|11/07/2017|10:10|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|11/07/2017|10:10|11/07/2017|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|40|5||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||
92|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4450|2017071108|08/07/2017|02:04|11/07/2017|10:10|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|11/07/2017|10:10|11/07/2017|21:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||
93|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4450|2017071108|08/07/2017|02:04|11/07/2017|10:10|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|11/07/2017|10:10|11/07/2017|21:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||
94|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4451|2017071109|08/07/2017|02:04|11/07/2017|10:10|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|11/07/2017|10:10|11/07/2017|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||
95|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4451|2017071109|08/07/2017|02:04|11/07/2017|10:10|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|11/07/2017|10:10|11/07/2017|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||
96|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4451|2017071109|08/07/2017|02:04|11/07/2017|10:10|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|11/07/2017|10:10|11/07/2017|22:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||
97|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4451|2017071109|08/07/2017|02:04|11/07/2017|10:10|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|11/07/2017|10:10|11/07/2017|22:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||
98|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4452|2017071110|08/07/2017|02:04|11/07/2017|10:10|PG2|20|GB02|01|||||||||||||PG2-20|722C-G-G2|11/07/2017|10:10|12/07/2017|01:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZN -  15|30|240|8||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||
99|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4453|2017071111|08/07/2017|02:04|11/07/2017|10:10|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|11/07/2017|10:10|12/07/2017|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||
100|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4453|2017071111|08/07/2017|02:04|11/07/2017|10:10|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|11/07/2017|10:10|12/07/2017|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||
101|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4453|2017071111|08/07/2017|02:04|11/07/2017|10:10|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|11/07/2017|10:10|12/07/2017|02:25||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||
102|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4453|2017071111|08/07/2017|02:04|11/07/2017|10:10|PG2|22|GB02|01|||||||||||||PG2-22|722C-G-G2|11/07/2017|10:10|12/07/2017|02:25||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|08/07/2017|02:04|07/07/2017|19:59|07/07/2017|19:59||07/07/2017|07:30|1107||S1||