1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5183|2017071103|11/07/2017|14:02|11/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|11/07/2017|20:00|11/07/2017|22:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|48|12|||11/07/2017|14:02|11/07/2017|08:07|11/07/2017|08:07||11/07/2017|07:30|1107||||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5183|2017071103|11/07/2017|14:02|11/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|11/07/2017|20:00|11/07/2017|22:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||11/07/2017|14:02|11/07/2017|08:07|11/07/2017|08:07||11/07/2017|07:30|1107||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5183|2017071103|11/07/2017|14:02|11/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|11/07/2017|20:00|11/07/2017|22:13||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1|||11/07/2017|14:02|11/07/2017|08:07|11/07/2017|08:07||11/07/2017|07:30|1107||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5183|2017071103|11/07/2017|14:02|11/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|11/07/2017|20:00|11/07/2017|22:13||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||11/07/2017|14:02|11/07/2017|08:07|11/07/2017|08:07||11/07/2017|07:30|1107||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5183|2017071103|11/07/2017|14:02|11/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|11/07/2017|20:00|11/07/2017|22:13||5|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||11/07/2017|14:02|11/07/2017|08:07|11/07/2017|08:07||11/07/2017|07:30|1107||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5183|2017071103|11/07/2017|14:02|11/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|11/07/2017|20:00|11/07/2017|22:13||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||11/07/2017|14:02|11/07/2017|08:07|11/07/2017|08:07||11/07/2017|07:30|1107||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5183|2017071103|11/07/2017|14:02|11/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|11/07/2017|20:00|11/07/2017|22:13||7|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||11/07/2017|14:02|11/07/2017|08:07|11/07/2017|08:07||11/07/2017|07:30|1107||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5183|2017071103|11/07/2017|14:02|11/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|11/07/2017|20:00|11/07/2017|22:13||8|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|4|1|||11/07/2017|14:02|11/07/2017|08:07|11/07/2017|08:07||11/07/2017|07:30|1107||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5183|2017071103|11/07/2017|14:02|11/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|11/07/2017|20:00|11/07/2017|22:13||9|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||11/07/2017|14:02|11/07/2017|08:07|11/07/2017|08:07||11/07/2017|07:30|1107||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5184|2017071104|11/07/2017|14:02|11/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|11/07/2017|20:00|12/07/2017|03:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10|||11/07/2017|14:02|11/07/2017|08:07|11/07/2017|08:07||11/07/2017|07:30|1107||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5184|2017071104|11/07/2017|14:02|11/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|11/07/2017|20:00|12/07/2017|03:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||11/07/2017|14:02|11/07/2017|08:07|11/07/2017|08:07||11/07/2017|07:30|1107||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5184|2017071104|11/07/2017|14:02|11/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|11/07/2017|20:00|12/07/2017|03:13||3|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1|||11/07/2017|14:02|11/07/2017|08:07|11/07/2017|08:07||11/07/2017|07:30|1107||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5184|2017071104|11/07/2017|14:02|11/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|11/07/2017|20:00|12/07/2017|03:13||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|12|3|||11/07/2017|14:02|11/07/2017|08:07|11/07/2017|08:07||11/07/2017|07:30|1107||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5184|2017071104|11/07/2017|14:02|11/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|11/07/2017|20:00|12/07/2017|03:13||5|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||11/07/2017|14:02|11/07/2017|08:07|11/07/2017|08:07||11/07/2017|07:30|1107||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5184|2017071104|11/07/2017|14:02|11/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|11/07/2017|20:00|12/07/2017|03:13||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||11/07/2017|14:02|11/07/2017|08:07|11/07/2017|08:07||11/07/2017|07:30|1107||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5184|2017071104|11/07/2017|14:02|11/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|11/07/2017|20:00|12/07/2017|03:13||7|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|12|3|||11/07/2017|14:02|11/07/2017|08:07|11/07/2017|08:07||11/07/2017|07:30|1107||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5184|2017071104|11/07/2017|14:02|11/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|11/07/2017|20:00|12/07/2017|03:13||8|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||11/07/2017|14:02|11/07/2017|08:07|11/07/2017|08:07||11/07/2017|07:30|1107||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5184|2017071104|11/07/2017|14:02|11/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|11/07/2017|20:00|12/07/2017|03:13||9|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||11/07/2017|14:02|11/07/2017|08:07|11/07/2017|08:07||11/07/2017|07:30|1107||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5117|2017071104|11/07/2017|09:05|11/07/2017|16:10|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|11/07/2017|16:10|11/07/2017|20:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||11/07/2017|09:05|11/07/2017|04:55|11/07/2017|04:55||07/07/2017|07:30|1107||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5117|2017071104|11/07/2017|09:05|11/07/2017|16:10|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|11/07/2017|16:10|11/07/2017|20:13||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|12|3|||11/07/2017|09:05|11/07/2017|04:55|11/07/2017|04:55||07/07/2017|07:30|1107||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5117|2017071104|11/07/2017|09:05|11/07/2017|16:10|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|11/07/2017|16:10|11/07/2017|20:13||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|12|3|||11/07/2017|09:05|11/07/2017|04:55|11/07/2017|04:55||07/07/2017|07:30|1107||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5117|2017071104|11/07/2017|09:05|11/07/2017|16:10|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|11/07/2017|16:10|11/07/2017|20:13||4|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1. - A08|4|4|1|||11/07/2017|09:05|11/07/2017|04:55|11/07/2017|04:55||07/07/2017|07:30|1107||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5117|2017071104|11/07/2017|09:05|11/07/2017|16:10|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|11/07/2017|16:10|11/07/2017|20:13||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||11/07/2017|09:05|11/07/2017|04:55|11/07/2017|04:55||07/07/2017|07:30|1107||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5117|2017071104|11/07/2017|09:05|11/07/2017|16:10|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|11/07/2017|16:10|11/07/2017|20:13||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||11/07/2017|09:05|11/07/2017|04:55|11/07/2017|04:55||07/07/2017|07:30|1107||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5118|2017071105|11/07/2017|14:08|11/07/2017|21:10|PSA|18|SD10|03|||||||||||||PSA-18|722B-S-S1|11/07/2017|21:10|11/07/2017|23:16||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|44|11|||11/07/2017|14:08|11/07/2017|09:58|11/07/2017|09:58||11/07/2017|07:30|1107||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5118|2017071105|11/07/2017|14:08|11/07/2017|21:10|PSA|18|SD10|03|||||||||||||PSA-18|722B-S-S1|11/07/2017|21:10|11/07/2017|23:16||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|4|1|||11/07/2017|14:08|11/07/2017|09:58|11/07/2017|09:58||11/07/2017|07:30|1107||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5118|2017071105|11/07/2017|14:08|11/07/2017|21:10|PSA|18|SD10|03|||||||||||||PSA-18|722B-S-S1|11/07/2017|21:10|11/07/2017|23:16||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1|||11/07/2017|14:08|11/07/2017|09:58|11/07/2017|09:58||11/07/2017|07:30|1107||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5118|2017071105|11/07/2017|14:08|11/07/2017|21:10|PSA|18|SD10|03|||||||||||||PSA-18|722B-S-S1|11/07/2017|21:10|11/07/2017|23:16||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||11/07/2017|14:08|11/07/2017|09:58|11/07/2017|09:58||11/07/2017|07:30|1107||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5118|2017071105|11/07/2017|14:08|11/07/2017|21:10|PSA|18|SD10|03|||||||||||||PSA-18|722B-S-S1|11/07/2017|21:10|11/07/2017|23:16||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||11/07/2017|14:08|11/07/2017|09:58|11/07/2017|09:58||11/07/2017|07:30|1107||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5118|2017071105|11/07/2017|14:08|11/07/2017|21:10|PSA|18|SD10|03|||||||||||||PSA-18|722B-S-S1|11/07/2017|21:10|11/07/2017|23:16||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||11/07/2017|14:08|11/07/2017|09:58|11/07/2017|09:58||11/07/2017|07:30|1107||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5119|2017071106|11/07/2017|14:08|11/07/2017|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|11/07/2017|21:10|12/07/2017|03:20||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|12|3|||11/07/2017|14:08|11/07/2017|09:58|11/07/2017|09:58||11/07/2017|07:30|1107||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5119|2017071106|11/07/2017|14:08|11/07/2017|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|11/07/2017|21:10|12/07/2017|03:20||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||11/07/2017|14:08|11/07/2017|09:58|11/07/2017|09:58||11/07/2017|07:30|1107||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5119|2017071106|11/07/2017|14:08|11/07/2017|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|11/07/2017|21:10|12/07/2017|03:20||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||11/07/2017|14:08|11/07/2017|09:58|11/07/2017|09:58||11/07/2017|07:30|1107||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5119|2017071106|11/07/2017|14:08|11/07/2017|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|11/07/2017|21:10|12/07/2017|03:20||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||11/07/2017|14:08|11/07/2017|09:58|11/07/2017|09:58||11/07/2017|07:30|1107||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5119|2017071106|11/07/2017|14:08|11/07/2017|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|11/07/2017|21:10|12/07/2017|03:20||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3|||11/07/2017|14:08|11/07/2017|09:58|11/07/2017|09:58||11/07/2017|07:30|1107||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0160|2017071201|12/07/2017|00:10|12/07/2017|08:00|KD01|01|KD01|01|||||||||||||||||12/07/2017|08:00||1|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|24|8|||12/07/2017|00:10|11/07/2017|19:17|11/07/2017|19:17||11/07/2017|07:30|1207||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5185|2017071201|12/07/2017|02:07|12/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|12/07/2017|07:40|12/07/2017|10:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|48|12|||12/07/2017|02:07|11/07/2017|20:12|11/07/2017|20:12||11/07/2017|07:30|1207||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5185|2017071201|12/07/2017|02:07|12/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|12/07/2017|07:40|12/07/2017|10:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||12/07/2017|02:07|11/07/2017|20:12|11/07/2017|20:12||11/07/2017|07:30|1207||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5185|2017071201|12/07/2017|02:07|12/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|12/07/2017|07:40|12/07/2017|10:13||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1|||12/07/2017|02:07|11/07/2017|20:12|11/07/2017|20:12||11/07/2017|07:30|1207||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5185|2017071201|12/07/2017|02:07|12/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|12/07/2017|07:40|12/07/2017|10:13||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||12/07/2017|02:07|11/07/2017|20:12|11/07/2017|20:12||11/07/2017|07:30|1207||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5185|2017071201|12/07/2017|02:07|12/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|12/07/2017|07:40|12/07/2017|10:13||5|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||12/07/2017|02:07|11/07/2017|20:12|11/07/2017|20:12||11/07/2017|07:30|1207||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5185|2017071201|12/07/2017|02:07|12/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|12/07/2017|07:40|12/07/2017|10:13||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||12/07/2017|02:07|11/07/2017|20:12|11/07/2017|20:12||11/07/2017|07:30|1207||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5185|2017071201|12/07/2017|02:07|12/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|12/07/2017|07:40|12/07/2017|10:13||7|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||12/07/2017|02:07|11/07/2017|20:12|11/07/2017|20:12||11/07/2017|07:30|1207||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5185|2017071201|12/07/2017|02:07|12/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|12/07/2017|07:40|12/07/2017|10:13||8|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|12|3|||12/07/2017|02:07|11/07/2017|20:12|11/07/2017|20:12||11/07/2017|07:30|1207||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5120|2017071201|11/07/2017|21:05|12/07/2017|04:40|PSA|02|SD10|04|||||||||||||PSA-02|722B-S-S1|12/07/2017|04:40|12/07/2017|08:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|40|10|||11/07/2017|21:05|11/07/2017|16:55|11/07/2017|16:55||11/07/2017|07:30|1207||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5120|2017071201|11/07/2017|21:05|12/07/2017|04:40|PSA|02|SD10|04|||||||||||||PSA-02|722B-S-S1|12/07/2017|04:40|12/07/2017|08:13||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||11/07/2017|21:05|11/07/2017|16:55|11/07/2017|16:55||11/07/2017|07:30|1207||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5120|2017071201|11/07/2017|21:05|12/07/2017|04:40|PSA|02|SD10|04|||||||||||||PSA-02|722B-S-S1|12/07/2017|04:40|12/07/2017|08:13||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1|||11/07/2017|21:05|11/07/2017|16:55|11/07/2017|16:55||11/07/2017|07:30|1207||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5120|2017071201|11/07/2017|21:05|12/07/2017|04:40|PSA|02|SD10|04|||||||||||||PSA-02|722B-S-S1|12/07/2017|04:40|12/07/2017|08:13||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||11/07/2017|21:05|11/07/2017|16:55|11/07/2017|16:55||11/07/2017|07:30|1207||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5120|2017071201|11/07/2017|21:05|12/07/2017|04:40|PSA|02|SD10|04|||||||||||||PSA-02|722B-S-S1|12/07/2017|04:40|12/07/2017|08:13||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||11/07/2017|21:05|11/07/2017|16:55|11/07/2017|16:55||11/07/2017|07:30|1207||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5120|2017071201|11/07/2017|21:05|12/07/2017|04:40|PSA|02|SD10|04|||||||||||||PSA-02|722B-S-S1|12/07/2017|04:40|12/07/2017|08:13||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||11/07/2017|21:05|11/07/2017|16:55|11/07/2017|16:55||11/07/2017|07:30|1207||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5186|2017071202|12/07/2017|02:07|12/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|12/07/2017|07:40|12/07/2017|15:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|44|11|||12/07/2017|02:07|11/07/2017|20:12|11/07/2017|20:12||11/07/2017|07:30|1207||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5186|2017071202|12/07/2017|02:07|12/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|12/07/2017|07:40|12/07/2017|15:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||12/07/2017|02:07|11/07/2017|20:12|11/07/2017|20:12||11/07/2017|07:30|1207||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5186|2017071202|12/07/2017|02:07|12/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|12/07/2017|07:40|12/07/2017|15:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|12|3|||12/07/2017|02:07|11/07/2017|20:12|11/07/2017|20:12||11/07/2017|07:30|1207||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5186|2017071202|12/07/2017|02:07|12/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|12/07/2017|07:40|12/07/2017|15:13||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||12/07/2017|02:07|11/07/2017|20:12|11/07/2017|20:12||11/07/2017|07:30|1207||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5186|2017071202|12/07/2017|02:07|12/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|12/07/2017|07:40|12/07/2017|15:13||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||12/07/2017|02:07|11/07/2017|20:12|11/07/2017|20:12||11/07/2017|07:30|1207||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5186|2017071202|12/07/2017|02:07|12/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|12/07/2017|07:40|12/07/2017|15:13||6|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|12|3|||12/07/2017|02:07|11/07/2017|20:12|11/07/2017|20:12||11/07/2017|07:30|1207||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5186|2017071202|12/07/2017|02:07|12/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|12/07/2017|07:40|12/07/2017|15:13||7|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||12/07/2017|02:07|11/07/2017|20:12|11/07/2017|20:12||11/07/2017|07:30|1207||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5186|2017071202|12/07/2017|02:07|12/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|12/07/2017|07:40|12/07/2017|15:13||8|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||12/07/2017|02:07|11/07/2017|20:12|11/07/2017|20:12||11/07/2017|07:30|1207||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5121|2017071202|12/07/2017|01:50|12/07/2017|09:00|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|12/07/2017|09:00|12/07/2017|11:16||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|32|8|||12/07/2017|01:50|11/07/2017|21:40|11/07/2017|21:40||11/07/2017|07:30|1207||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5121|2017071202|12/07/2017|01:50|12/07/2017|09:00|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|12/07/2017|09:00|12/07/2017|11:16||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||12/07/2017|01:50|11/07/2017|21:40|11/07/2017|21:40||11/07/2017|07:30|1207||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5121|2017071202|12/07/2017|01:50|12/07/2017|09:00|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|12/07/2017|09:00|12/07/2017|11:16||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|12|3|||12/07/2017|01:50|11/07/2017|21:40|11/07/2017|21:40||11/07/2017|07:30|1207||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5121|2017071202|12/07/2017|01:50|12/07/2017|09:00|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|12/07/2017|09:00|12/07/2017|11:16||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||12/07/2017|01:50|11/07/2017|21:40|11/07/2017|21:40||11/07/2017|07:30|1207||||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5121|2017071202|12/07/2017|01:50|12/07/2017|09:00|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|12/07/2017|09:00|12/07/2017|11:16||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3|||12/07/2017|01:50|11/07/2017|21:40|11/07/2017|21:40||11/07/2017|07:30|1207||||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5122|2017071203|12/07/2017|01:50|12/07/2017|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|12/07/2017|09:00|12/07/2017|15:20||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|32|8|||12/07/2017|01:50|11/07/2017|21:40|11/07/2017|21:40||11/07/2017|07:30|1207||||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5122|2017071203|12/07/2017|01:50|12/07/2017|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|12/07/2017|09:00|12/07/2017|15:20||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||12/07/2017|01:50|11/07/2017|21:40|11/07/2017|21:40||11/07/2017|07:30|1207||||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5122|2017071203|12/07/2017|01:50|12/07/2017|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|12/07/2017|09:00|12/07/2017|15:20||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1|||12/07/2017|01:50|11/07/2017|21:40|11/07/2017|21:40||11/07/2017|07:30|1207||||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5122|2017071203|12/07/2017|01:50|12/07/2017|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|12/07/2017|09:00|12/07/2017|15:20||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||12/07/2017|01:50|11/07/2017|21:40|11/07/2017|21:40||11/07/2017|07:30|1207||||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5122|2017071203|12/07/2017|01:50|12/07/2017|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|12/07/2017|09:00|12/07/2017|15:20||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||12/07/2017|01:50|11/07/2017|21:40|11/07/2017|21:40||11/07/2017|07:30|1207||||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5122|2017071203|12/07/2017|01:50|12/07/2017|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|12/07/2017|09:00|12/07/2017|15:20||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||12/07/2017|01:50|11/07/2017|21:40|11/07/2017|21:40||11/07/2017|07:30|1207||||