1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0505|2017072201|22/07/2017|14:50|22/07/2017|17:00|PSF|20|EB01|03|||||||||||||PSF-20|722E-B-PK|22/07/2017|17:00|23/07/2017|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M2-09-A2|10|310|31||G|22/07/2017|14:50|22/07/2017|09:50|22/07/2017|09:50||22/07/2017|07:30|2207|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0823|2017072202|22/07/2017|09:35|22/07/2017|15:35|PXA|17|WB07|02|||||||||||||PXA-17|722C-G-XA|22/07/2017|15:35|22/07/2017|22:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C1-03-11|10|90|9||H|22/07/2017|09:35|22/07/2017|05:35|22/07/2017|05:35||21/07/2017|07:30|2207|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4550|2017072212|22/07/2017|20:45|23/07/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|23/07/2017|02:10|23/07/2017|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|2207||S1||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4550|2017072212|22/07/2017|20:45|23/07/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|23/07/2017|02:10|23/07/2017|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|2207||S1||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4550|2017072212|22/07/2017|20:45|23/07/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|23/07/2017|02:10|23/07/2017|03:51||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|2207||S1||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4550|2017072212|22/07/2017|20:45|23/07/2017|02:10|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|23/07/2017|02:10|23/07/2017|03:51||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|2207||S1||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4551|2017073101|22/07/2017|20:45|23/07/2017|02:10|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|23/07/2017|02:10|31/07/2017|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4551|2017073101|22/07/2017|20:45|23/07/2017|02:10|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|23/07/2017|02:10|31/07/2017|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4551|2017073101|22/07/2017|20:45|23/07/2017|02:10|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|23/07/2017|02:10|31/07/2017|07:30||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|40|5||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4551|2017073101|22/07/2017|20:45|23/07/2017|02:10|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|23/07/2017|02:10|31/07/2017|07:30||4|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZN -  15|30|270|9||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4551|2017073101|22/07/2017|20:45|23/07/2017|02:10|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|23/07/2017|02:10|31/07/2017|07:30||5|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|56|7||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4552|2017073102|22/07/2017|20:45|23/07/2017|02:10|PG2|03|GB02|03|||||||||||||PG2-03|722C-G-G2|23/07/2017|02:10|31/07/2017|08:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4552|2017073102|22/07/2017|20:45|23/07/2017|02:10|PG2|03|GB02|03|||||||||||||PG2-03|722C-G-G2|23/07/2017|02:10|31/07/2017|08:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4552|2017073102|22/07/2017|20:45|23/07/2017|02:10|PG2|03|GB02|03|||||||||||||PG2-03|722C-G-G2|23/07/2017|02:10|31/07/2017|08:46||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4552|2017073102|22/07/2017|20:45|23/07/2017|02:10|PG2|03|GB02|03|||||||||||||PG2-03|722C-G-G2|23/07/2017|02:10|31/07/2017|08:46||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4553|2017073104|22/07/2017|20:45|23/07/2017|02:10|PG2|07|GB02|03|||||||||||||PG2-07|722C-G-G2|23/07/2017|02:10|31/07/2017|12:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4553|2017073104|22/07/2017|20:45|23/07/2017|02:10|PG2|07|GB02|03|||||||||||||PG2-07|722C-G-G2|23/07/2017|02:10|31/07/2017|12:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4553|2017073104|22/07/2017|20:45|23/07/2017|02:10|PG2|07|GB02|03|||||||||||||PG2-07|722C-G-G2|23/07/2017|02:10|31/07/2017|12:30||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4553|2017073104|22/07/2017|20:45|23/07/2017|02:10|PG2|07|GB02|03|||||||||||||PG2-07|722C-G-G2|23/07/2017|02:10|31/07/2017|12:30||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4554|2017073105|22/07/2017|20:45|23/07/2017|02:10|PG2|09|GB02|03|||||||||||||PG2-09|722C-G-G2|23/07/2017|02:10|31/07/2017|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4554|2017073105|22/07/2017|20:45|23/07/2017|02:10|PG2|09|GB02|03|||||||||||||PG2-09|722C-G-G2|23/07/2017|02:10|31/07/2017|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4554|2017073105|22/07/2017|20:45|23/07/2017|02:10|PG2|09|GB02|03|||||||||||||PG2-09|722C-G-G2|23/07/2017|02:10|31/07/2017|13:46||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4554|2017073105|22/07/2017|20:45|23/07/2017|02:10|PG2|09|GB02|03|||||||||||||PG2-09|722C-G-G2|23/07/2017|02:10|31/07/2017|13:46||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4555|2017073106|22/07/2017|20:45|23/07/2017|02:10|PG2|11|GB02|03|||||||||||||PG2-11|722C-G-G2|23/07/2017|02:10|31/07/2017|15:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4555|2017073106|22/07/2017|20:45|23/07/2017|02:10|PG2|11|GB02|03|||||||||||||PG2-11|722C-G-G2|23/07/2017|02:10|31/07/2017|15:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4555|2017073106|22/07/2017|20:45|23/07/2017|02:10|PG2|11|GB02|03|||||||||||||PG2-11|722C-G-G2|23/07/2017|02:10|31/07/2017|15:13||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4555|2017073106|22/07/2017|20:45|23/07/2017|02:10|PG2|11|GB02|03|||||||||||||PG2-11|722C-G-G2|23/07/2017|02:10|31/07/2017|15:13||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|22/07/2017|20:45|22/07/2017|16:45|22/07/2017|16:45||22/07/2017|07:30|3107||S1||
