1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5166|2017070403|04/07/2017|14:02|04/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|04/07/2017|20:00|04/07/2017|22:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|48|12|||04/07/2017|14:02|04/07/2017|08:07|04/07/2017|08:07||04/07/2017|07:30|0407||||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5166|2017070403|04/07/2017|14:02|04/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|04/07/2017|20:00|04/07/2017|22:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||04/07/2017|14:02|04/07/2017|08:07|04/07/2017|08:07||04/07/2017|07:30|0407||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5166|2017070403|04/07/2017|14:02|04/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|04/07/2017|20:00|04/07/2017|22:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|12|3|||04/07/2017|14:02|04/07/2017|08:07|04/07/2017|08:07||04/07/2017|07:30|0407||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5166|2017070403|04/07/2017|14:02|04/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|04/07/2017|20:00|04/07/2017|22:13||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||04/07/2017|14:02|04/07/2017|08:07|04/07/2017|08:07||04/07/2017|07:30|0407||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5166|2017070403|04/07/2017|14:02|04/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|04/07/2017|20:00|04/07/2017|22:13||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||04/07/2017|14:02|04/07/2017|08:07|04/07/2017|08:07||04/07/2017|07:30|0407||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5166|2017070403|04/07/2017|14:02|04/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|04/07/2017|20:00|04/07/2017|22:13||6|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|12|3|||04/07/2017|14:02|04/07/2017|08:07|04/07/2017|08:07||04/07/2017|07:30|0407||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5166|2017070403|04/07/2017|14:02|04/07/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|04/07/2017|20:00|04/07/2017|22:13||7|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||04/07/2017|14:02|04/07/2017|08:07|04/07/2017|08:07||04/07/2017|07:30|0407||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5167|2017070404|04/07/2017|14:02|04/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|04/07/2017|20:00|05/07/2017|03:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|48|12|||04/07/2017|14:02|04/07/2017|08:07|04/07/2017|08:07||04/07/2017|07:30|0407||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5167|2017070404|04/07/2017|14:02|04/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|04/07/2017|20:00|05/07/2017|03:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||04/07/2017|14:02|04/07/2017|08:07|04/07/2017|08:07||04/07/2017|07:30|0407||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5167|2017070404|04/07/2017|14:02|04/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|04/07/2017|20:00|05/07/2017|03:13||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1|||04/07/2017|14:02|04/07/2017|08:07|04/07/2017|08:07||04/07/2017|07:30|0407||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5167|2017070404|04/07/2017|14:02|04/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|04/07/2017|20:00|05/07/2017|03:13||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|12|3|||04/07/2017|14:02|04/07/2017|08:07|04/07/2017|08:07||04/07/2017|07:30|0407||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5167|2017070404|04/07/2017|14:02|04/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|04/07/2017|20:00|05/07/2017|03:13||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||04/07/2017|14:02|04/07/2017|08:07|04/07/2017|08:07||04/07/2017|07:30|0407||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5167|2017070404|04/07/2017|14:02|04/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|04/07/2017|20:00|05/07/2017|03:13||6|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||04/07/2017|14:02|04/07/2017|08:07|04/07/2017|08:07||04/07/2017|07:30|0407||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5167|2017070404|04/07/2017|14:02|04/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|04/07/2017|20:00|05/07/2017|03:13||7|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|12|3|||04/07/2017|14:02|04/07/2017|08:07|04/07/2017|08:07||04/07/2017|07:30|0407||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5167|2017070404|04/07/2017|14:02|04/07/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|04/07/2017|20:00|05/07/2017|03:13||8|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||04/07/2017|14:02|04/07/2017|08:07|04/07/2017|08:07||04/07/2017|07:30|0407||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5092|2017070404|04/07/2017|09:05|04/07/2017|16:10|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|04/07/2017|16:10|04/07/2017|20:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|32|8|||04/07/2017|09:05|04/07/2017|04:55|04/07/2017|04:55||03/07/2017|07:30|0407||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5092|2017070404|04/07/2017|09:05|04/07/2017|16:10|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|04/07/2017|16:10|04/07/2017|20:13||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|12|3|||04/07/2017|09:05|04/07/2017|04:55|04/07/2017|04:55||03/07/2017|07:30|0407||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5092|2017070404|04/07/2017|09:05|04/07/2017|16:10|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|04/07/2017|16:10|04/07/2017|20:13||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|12|3|||04/07/2017|09:05|04/07/2017|04:55|04/07/2017|04:55||03/07/2017|07:30|0407||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5092|2017070404|04/07/2017|09:05|04/07/2017|16:10|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|04/07/2017|16:10|04/07/2017|20:13||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||04/07/2017|09:05|04/07/2017|04:55|04/07/2017|04:55||03/07/2017|07:30|0407||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5092|2017070404|04/07/2017|09:05|04/07/2017|16:10|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|04/07/2017|16:10|04/07/2017|20:13||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||04/07/2017|09:05|04/07/2017|04:55|04/07/2017|04:55||03/07/2017|07:30|0407||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5093|2017070405|04/07/2017|14:08|04/07/2017|21:10|PSA|18|SD10|03|||||||||||||PSA-18|722B-S-S1|04/07/2017|21:10|04/07/2017|23:16||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|40|10|||04/07/2017|14:08|04/07/2017|09:58|04/07/2017|09:58||04/07/2017|07:30|0407||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5093|2017070405|04/07/2017|14:08|04/07/2017|21:10|PSA|18|SD10|03|||||||||||||PSA-18|722B-S-S1|04/07/2017|21:10|04/07/2017|23:16||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||04/07/2017|14:08|04/07/2017|09:58|04/07/2017|09:58||04/07/2017|07:30|0407||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5093|2017070405|04/07/2017|14:08|04/07/2017|21:10|PSA|18|SD10|03|||||||||||||PSA-18|722B-S-S1|04/07/2017|21:10|04/07/2017|23:16||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1|||04/07/2017|14:08|04/07/2017|09:58|04/07/2017|09:58||04/07/2017|07:30|0407||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5093|2017070405|04/07/2017|14:08|04/07/2017|21:10|PSA|18|SD10|03|||||||||||||PSA-18|722B-S-S1|04/07/2017|21:10|04/07/2017|23:16||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||04/07/2017|14:08|04/07/2017|09:58|04/07/2017|09:58||04/07/2017|07:30|0407||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5093|2017070405|04/07/2017|14:08|04/07/2017|21:10|PSA|18|SD10|03|||||||||||||PSA-18|722B-S-S1|04/07/2017|21:10|04/07/2017|23:16||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||04/07/2017|14:08|04/07/2017|09:58|04/07/2017|09:58||04/07/2017|07:30|0407||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5093|2017070405|04/07/2017|14:08|04/07/2017|21:10|PSA|18|SD10|03|||||||||||||PSA-18|722B-S-S1|04/07/2017|21:10|04/07/2017|23:16||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||04/07/2017|14:08|04/07/2017|09:58|04/07/2017|09:58||04/07/2017|07:30|0407||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5094|2017070406|04/07/2017|14:08|04/07/2017|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|04/07/2017|21:10|05/07/2017|03:20||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|16|4|||04/07/2017|14:08|04/07/2017|09:58|04/07/2017|09:58||04/07/2017|07:30|0407||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5094|2017070406|04/07/2017|14:08|04/07/2017|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|04/07/2017|21:10|05/07/2017|03:20||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||04/07/2017|14:08|04/07/2017|09:58|04/07/2017|09:58||04/07/2017|07:30|0407||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5094|2017070406|04/07/2017|14:08|04/07/2017|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|04/07/2017|21:10|05/07/2017|03:20||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||04/07/2017|14:08|04/07/2017|09:58|04/07/2017|09:58||04/07/2017|07:30|0407||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5094|2017070406|04/07/2017|14:08|04/07/2017|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|04/07/2017|21:10|05/07/2017|03:20||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||04/07/2017|14:08|04/07/2017|09:58|04/07/2017|09:58||04/07/2017|07:30|0407||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5094|2017070406|04/07/2017|14:08|04/07/2017|21:10|PSA|22|SD10|03|||||||||||||PSA-22|722B-S-S1|04/07/2017|21:10|05/07/2017|03:20||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||04/07/2017|14:08|04/07/2017|09:58|04/07/2017|09:58||04/07/2017|07:30|0407||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0156|2017070501|05/07/2017|00:10|05/07/2017|08:00|KD01|01|KD01|01|||||||||||||||||05/07/2017|08:00||1|86100-02240-00|RECEIVER ASSY  RADIO & NAVIGATION|T497|DLR  -  04|3|3|1|||05/07/2017|00:10|04/07/2017|19:17|04/07/2017|19:17||04/07/2017|07:30|0507||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0156|2017070501|05/07/2017|00:10|05/07/2017|08:00|KD01|01|KD01|01|||||||||||||||||05/07/2017|08:00||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|24|8|||05/07/2017|00:10|04/07/2017|19:17|04/07/2017|19:17||04/07/2017|07:30|0507||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5168|2017070501|05/07/2017|02:07|05/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|05/07/2017|07:40|05/07/2017|10:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|52|13|||05/07/2017|02:07|04/07/2017|20:12|04/07/2017|20:12||04/07/2017|07:30|0507||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5168|2017070501|05/07/2017|02:07|05/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|05/07/2017|07:40|05/07/2017|10:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||05/07/2017|02:07|04/07/2017|20:12|04/07/2017|20:12||04/07/2017|07:30|0507||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5168|2017070501|05/07/2017|02:07|05/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|05/07/2017|07:40|05/07/2017|10:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||05/07/2017|02:07|04/07/2017|20:12|04/07/2017|20:12||04/07/2017|07:30|0507||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5168|2017070501|05/07/2017|02:07|05/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|05/07/2017|07:40|05/07/2017|10:13||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||05/07/2017|02:07|04/07/2017|20:12|04/07/2017|20:12||04/07/2017|07:30|0507||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5168|2017070501|05/07/2017|02:07|05/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|05/07/2017|07:40|05/07/2017|10:13||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||05/07/2017|02:07|04/07/2017|20:12|04/07/2017|20:12||04/07/2017|07:30|0507||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5168|2017070501|05/07/2017|02:07|05/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|05/07/2017|07:40|05/07/2017|10:13||6|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||05/07/2017|02:07|04/07/2017|20:12|04/07/2017|20:12||04/07/2017|07:30|0507||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5168|2017070501|05/07/2017|02:07|05/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|05/07/2017|07:40|05/07/2017|10:13||7|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|12|3|||05/07/2017|02:07|04/07/2017|20:12|04/07/2017|20:12||04/07/2017|07:30|0507||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5168|2017070501|05/07/2017|02:07|05/07/2017|07:40|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|05/07/2017|07:40|05/07/2017|10:13||8|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||05/07/2017|02:07|04/07/2017|20:12|04/07/2017|20:12||04/07/2017|07:30|0507||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5095|2017070501|04/07/2017|21:05|05/07/2017|04:40|PSA|02|SD10|04|||||||||||||PSA-02|722B-S-S1|05/07/2017|04:40|05/07/2017|08:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||04/07/2017|21:05|04/07/2017|16:55|04/07/2017|16:55||04/07/2017|07:30|0507||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5095|2017070501|04/07/2017|21:05|05/07/2017|04:40|PSA|02|SD10|04|||||||||||||PSA-02|722B-S-S1|05/07/2017|04:40|05/07/2017|08:13||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||04/07/2017|21:05|04/07/2017|16:55|04/07/2017|16:55||04/07/2017|07:30|0507||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5095|2017070501|04/07/2017|21:05|05/07/2017|04:40|PSA|02|SD10|04|||||||||||||PSA-02|722B-S-S1|05/07/2017|04:40|05/07/2017|08:13||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1|||04/07/2017|21:05|04/07/2017|16:55|04/07/2017|16:55||04/07/2017|07:30|0507||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5095|2017070501|04/07/2017|21:05|05/07/2017|04:40|PSA|02|SD10|04|||||||||||||PSA-02|722B-S-S1|05/07/2017|04:40|05/07/2017|08:13||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|12|3|||04/07/2017|21:05|04/07/2017|16:55|04/07/2017|16:55||04/07/2017|07:30|0507||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5095|2017070501|04/07/2017|21:05|05/07/2017|04:40|PSA|02|SD10|04|||||||||||||PSA-02|722B-S-S1|05/07/2017|04:40|05/07/2017|08:13||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||04/07/2017|21:05|04/07/2017|16:55|04/07/2017|16:55||04/07/2017|07:30|0507||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5095|2017070501|04/07/2017|21:05|05/07/2017|04:40|PSA|02|SD10|04|||||||||||||PSA-02|722B-S-S1|05/07/2017|04:40|05/07/2017|08:13||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3|||04/07/2017|21:05|04/07/2017|16:55|04/07/2017|16:55||04/07/2017|07:30|0507||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5169|2017070502|05/07/2017|02:07|05/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|05/07/2017|07:40|05/07/2017|15:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||05/07/2017|02:07|04/07/2017|20:12|04/07/2017|20:12||04/07/2017|07:30|0507||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5169|2017070502|05/07/2017|02:07|05/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|05/07/2017|07:40|05/07/2017|15:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||05/07/2017|02:07|04/07/2017|20:12|04/07/2017|20:12||04/07/2017|07:30|0507||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5169|2017070502|05/07/2017|02:07|05/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|05/07/2017|07:40|05/07/2017|15:13||3|86120-0KD40-00|RECEIVER ASSY  RADIO|H562|A4.SA- R11|4|4|1|||05/07/2017|02:07|04/07/2017|20:12|04/07/2017|20:12||04/07/2017|07:30|0507||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5169|2017070502|05/07/2017|02:07|05/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|05/07/2017|07:40|05/07/2017|15:13||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|12|3|||05/07/2017|02:07|04/07/2017|20:12|04/07/2017|20:12||04/07/2017|07:30|0507||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5169|2017070502|05/07/2017|02:07|05/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|05/07/2017|07:40|05/07/2017|15:13||5|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||05/07/2017|02:07|04/07/2017|20:12|04/07/2017|20:12||04/07/2017|07:30|0507||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5169|2017070502|05/07/2017|02:07|05/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|05/07/2017|07:40|05/07/2017|15:13||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||05/07/2017|02:07|04/07/2017|20:12|04/07/2017|20:12||04/07/2017|07:30|0507||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5169|2017070502|05/07/2017|02:07|05/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|05/07/2017|07:40|05/07/2017|15:13||7|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||05/07/2017|02:07|04/07/2017|20:12|04/07/2017|20:12||04/07/2017|07:30|0507||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5169|2017070502|05/07/2017|02:07|05/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|05/07/2017|07:40|05/07/2017|15:13||8|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|16|4|||05/07/2017|02:07|04/07/2017|20:12|04/07/2017|20:12||04/07/2017|07:30|0507||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5169|2017070502|05/07/2017|02:07|05/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|05/07/2017|07:40|05/07/2017|15:13||9|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||05/07/2017|02:07|04/07/2017|20:12|04/07/2017|20:12||04/07/2017|07:30|0507||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5169|2017070502|05/07/2017|02:07|05/07/2017|07:40|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|05/07/2017|07:40|05/07/2017|15:13||10|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||05/07/2017|02:07|04/07/2017|20:12|04/07/2017|20:12||04/07/2017|07:30|0507||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5096|2017070502|05/07/2017|01:50|05/07/2017|09:00|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|05/07/2017|09:00|05/07/2017|11:16||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|36|9|||05/07/2017|01:50|04/07/2017|21:40|04/07/2017|21:40||04/07/2017|07:30|0507||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5096|2017070502|05/07/2017|01:50|05/07/2017|09:00|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|05/07/2017|09:00|05/07/2017|11:16||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||05/07/2017|01:50|04/07/2017|21:40|04/07/2017|21:40||04/07/2017|07:30|0507||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5096|2017070502|05/07/2017|01:50|05/07/2017|09:00|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|05/07/2017|09:00|05/07/2017|11:16||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||05/07/2017|01:50|04/07/2017|21:40|04/07/2017|21:40||04/07/2017|07:30|0507||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5096|2017070502|05/07/2017|01:50|05/07/2017|09:00|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|05/07/2017|09:00|05/07/2017|11:16||4|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1. - A08|4|4|1|||05/07/2017|01:50|04/07/2017|21:40|04/07/2017|21:40||04/07/2017|07:30|0507||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5096|2017070502|05/07/2017|01:50|05/07/2017|09:00|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|05/07/2017|09:00|05/07/2017|11:16||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||05/07/2017|01:50|04/07/2017|21:40|04/07/2017|21:40||04/07/2017|07:30|0507||||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5096|2017070502|05/07/2017|01:50|05/07/2017|09:00|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|05/07/2017|09:00|05/07/2017|11:16||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||05/07/2017|01:50|04/07/2017|21:40|04/07/2017|21:40||04/07/2017|07:30|0507||||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5097|2017070503|05/07/2017|01:50|05/07/2017|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|05/07/2017|09:00|05/07/2017|15:20||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|40|10|||05/07/2017|01:50|04/07/2017|21:40|04/07/2017|21:40||04/07/2017|07:30|0507||||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5097|2017070503|05/07/2017|01:50|05/07/2017|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|05/07/2017|09:00|05/07/2017|15:20||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||05/07/2017|01:50|04/07/2017|21:40|04/07/2017|21:40||04/07/2017|07:30|0507||||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5097|2017070503|05/07/2017|01:50|05/07/2017|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|05/07/2017|09:00|05/07/2017|15:20||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||05/07/2017|01:50|04/07/2017|21:40|04/07/2017|21:40||04/07/2017|07:30|0507||||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5097|2017070503|05/07/2017|01:50|05/07/2017|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|05/07/2017|09:00|05/07/2017|15:20||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||05/07/2017|01:50|04/07/2017|21:40|04/07/2017|21:40||04/07/2017|07:30|0507||||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5097|2017070503|05/07/2017|01:50|05/07/2017|09:00|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|05/07/2017|09:00|05/07/2017|15:20||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||05/07/2017|01:50|04/07/2017|21:40|04/07/2017|21:40||04/07/2017|07:30|0507||||