1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3338|2017072101|20/07/2017|21:20|21/07/2017|02:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|21/07/2017|02:45|21/07/2017|09:25||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|8|4|||20/07/2017|21:20|20/07/2017|16:20|20/07/2017|16:20||20/07/2017|07:30|2107|||CB1|
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3338|2017072101|20/07/2017|21:20|21/07/2017|02:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|21/07/2017|02:45|21/07/2017|09:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|20|10|||20/07/2017|21:20|20/07/2017|16:20|20/07/2017|16:20||20/07/2017|07:30|2107|||CB1|
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3338|2017072101|20/07/2017|21:20|21/07/2017|02:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|21/07/2017|02:45|21/07/2017|09:25||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|40|20|||20/07/2017|21:20|20/07/2017|16:20|20/07/2017|16:20||20/07/2017|07:30|2107|||CB1|
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3338|2017072101|20/07/2017|21:20|21/07/2017|02:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|21/07/2017|02:45|21/07/2017|09:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|38|19|||20/07/2017|21:20|20/07/2017|16:20|20/07/2017|16:20||20/07/2017|07:30|2107|||CB1|
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3338|2017072101|20/07/2017|21:20|21/07/2017|02:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|21/07/2017|02:45|21/07/2017|09:25||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|6|3|||20/07/2017|21:20|20/07/2017|16:20|20/07/2017|16:20||20/07/2017|07:30|2107|||CB1|
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3338|2017072101|20/07/2017|21:20|21/07/2017|02:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|21/07/2017|02:45|21/07/2017|09:25||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|245|49|||20/07/2017|21:20|20/07/2017|16:20|20/07/2017|16:20||20/07/2017|07:30|2107|||SN1|
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3338|2017072101|20/07/2017|21:20|21/07/2017|02:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|21/07/2017|02:45|21/07/2017|09:25||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||20/07/2017|21:20|20/07/2017|16:20|20/07/2017|16:20||20/07/2017|07:30|2107|||CB1|
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3339|2017072102|20/07/2017|21:20|21/07/2017|02:45|PSG|16|ED06|04|||||||||||||PSG-16|722E-B-PK|21/07/2017|02:45|21/07/2017|21:25||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|8|4|||20/07/2017|21:20|20/07/2017|16:20|20/07/2017|16:20||20/07/2017|07:30|2107|||CB1|
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3339|2017072102|20/07/2017|21:20|21/07/2017|02:45|PSG|16|ED06|04|||||||||||||PSG-16|722E-B-PK|21/07/2017|02:45|21/07/2017|21:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|20|10|||20/07/2017|21:20|20/07/2017|16:20|20/07/2017|16:20||20/07/2017|07:30|2107|||CB1|
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3339|2017072102|20/07/2017|21:20|21/07/2017|02:45|PSG|16|ED06|04|||||||||||||PSG-16|722E-B-PK|21/07/2017|02:45|21/07/2017|21:25||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|40|20|||20/07/2017|21:20|20/07/2017|16:20|20/07/2017|16:20||20/07/2017|07:30|2107|||CB1|
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3339|2017072102|20/07/2017|21:20|21/07/2017|02:45|PSG|16|ED06|04|||||||||||||PSG-16|722E-B-PK|21/07/2017|02:45|21/07/2017|21:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|40|20|||20/07/2017|21:20|20/07/2017|16:20|20/07/2017|16:20||20/07/2017|07:30|2107|||CB1|
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3339|2017072102|20/07/2017|21:20|21/07/2017|02:45|PSG|16|ED06|04|||||||||||||PSG-16|722E-B-PK|21/07/2017|02:45|21/07/2017|21:25||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|6|3|||20/07/2017|21:20|20/07/2017|16:20|20/07/2017|16:20||20/07/2017|07:30|2107|||CB1|
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3339|2017072102|20/07/2017|21:20|21/07/2017|02:45|PSG|16|ED06|04|||||||||||||PSG-16|722E-B-PK|21/07/2017|02:45|21/07/2017|21:25||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|235|47|||20/07/2017|21:20|20/07/2017|16:20|20/07/2017|16:20||20/07/2017|07:30|2107|||SN1|
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3339|2017072102|20/07/2017|21:20|21/07/2017|02:45|PSG|16|ED06|04|||||||||||||PSG-16|722E-B-PK|21/07/2017|02:45|21/07/2017|21:25||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||20/07/2017|21:20|20/07/2017|16:20|20/07/2017|16:20||20/07/2017|07:30|2107|||CB1|
