1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5311|2017082503|25/08/2017|14:02|25/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/08/2017|20:00|25/08/2017|21:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7|||25/08/2017|14:02|25/08/2017|08:07|25/08/2017|08:07||25/08/2017|07:30|2508||||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5311|2017082503|25/08/2017|14:02|25/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/08/2017|20:00|25/08/2017|21:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||25/08/2017|14:02|25/08/2017|08:07|25/08/2017|08:07||25/08/2017|07:30|2508||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5311|2017082503|25/08/2017|14:02|25/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/08/2017|20:00|25/08/2017|21:25||3|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1|||25/08/2017|14:02|25/08/2017|08:07|25/08/2017|08:07||25/08/2017|07:30|2508||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5311|2017082503|25/08/2017|14:02|25/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/08/2017|20:00|25/08/2017|21:25||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||25/08/2017|14:02|25/08/2017|08:07|25/08/2017|08:07||25/08/2017|07:30|2508||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5311|2017082503|25/08/2017|14:02|25/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/08/2017|20:00|25/08/2017|21:25||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||25/08/2017|14:02|25/08/2017|08:07|25/08/2017|08:07||25/08/2017|07:30|2508||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5311|2017082503|25/08/2017|14:02|25/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/08/2017|20:00|25/08/2017|21:25||6|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|12|3|||25/08/2017|14:02|25/08/2017|08:07|25/08/2017|08:07||25/08/2017|07:30|2508||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5311|2017082503|25/08/2017|14:02|25/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/08/2017|20:00|25/08/2017|21:25||7|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||25/08/2017|14:02|25/08/2017|08:07|25/08/2017|08:07||25/08/2017|07:30|2508||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5311|2017082503|25/08/2017|14:02|25/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/08/2017|20:00|25/08/2017|21:25||8|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||25/08/2017|14:02|25/08/2017|08:07|25/08/2017|08:07||25/08/2017|07:30|2508||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5312|2017082504|25/08/2017|14:02|25/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|25/08/2017|20:00|26/08/2017|02:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7|||25/08/2017|14:02|25/08/2017|08:07|25/08/2017|08:07||25/08/2017|07:30|2508||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5312|2017082504|25/08/2017|14:02|25/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|25/08/2017|20:00|26/08/2017|02:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||25/08/2017|14:02|25/08/2017|08:07|25/08/2017|08:07||25/08/2017|07:30|2508||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5312|2017082504|25/08/2017|14:02|25/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|25/08/2017|20:00|26/08/2017|02:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|12|3|||25/08/2017|14:02|25/08/2017|08:07|25/08/2017|08:07||25/08/2017|07:30|2508||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5312|2017082504|25/08/2017|14:02|25/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|25/08/2017|20:00|26/08/2017|02:25||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||25/08/2017|14:02|25/08/2017|08:07|25/08/2017|08:07||25/08/2017|07:30|2508||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5312|2017082504|25/08/2017|14:02|25/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|25/08/2017|20:00|26/08/2017|02:25||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||25/08/2017|14:02|25/08/2017|08:07|25/08/2017|08:07||25/08/2017|07:30|2508||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5312|2017082504|25/08/2017|14:02|25/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|25/08/2017|20:00|26/08/2017|02:25||6|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|12|3|||25/08/2017|14:02|25/08/2017|08:07|25/08/2017|08:07||25/08/2017|07:30|2508||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5310|2017082505|25/08/2017|09:05|25/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|25/08/2017|16:10|25/08/2017|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|32|8|||25/08/2017|09:05|25/08/2017|04:55|25/08/2017|04:55||24/08/2017|07:30|2508||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5310|2017082505|25/08/2017|09:05|25/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|25/08/2017|16:10|25/08/2017|22:33||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|12|3|||25/08/2017|09:05|25/08/2017|04:55|25/08/2017|04:55||24/08/2017|07:30|2508||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5310|2017082505|25/08/2017|09:05|25/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|25/08/2017|16:10|25/08/2017|22:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||25/08/2017|09:05|25/08/2017|04:55|25/08/2017|04:55||24/08/2017|07:30|2508||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5310|2017082505|25/08/2017|09:05|25/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|25/08/2017|16:10|25/08/2017|22:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4|||25/08/2017|09:05|25/08/2017|04:55|25/08/2017|04:55||24/08/2017|07:30|2508||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5310|2017082505|25/08/2017|09:05|25/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|25/08/2017|16:10|25/08/2017|22:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||25/08/2017|09:05|25/08/2017|04:55|25/08/2017|04:55||24/08/2017|07:30|2508||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5311|2017082506|25/08/2017|14:08|25/08/2017|21:10|PSA|21|SD10|03|||||||||||||PSA-21|722B-S-S1|25/08/2017|21:10|26/08/2017|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||25/08/2017|14:08|25/08/2017|09:58|25/08/2017|09:58||25/08/2017|07:30|2508||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5311|2017082506|25/08/2017|14:08|25/08/2017|21:10|PSA|21|SD10|03|||||||||||||PSA-21|722B-S-S1|25/08/2017|21:10|26/08/2017|02:26||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|4|1|||25/08/2017|14:08|25/08/2017|09:58|25/08/2017|09:58||25/08/2017|07:30|2508||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5311|2017082506|25/08/2017|14:08|25/08/2017|21:10|PSA|21|SD10|03|||||||||||||PSA-21|722B-S-S1|25/08/2017|21:10|26/08/2017|02:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||25/08/2017|14:08|25/08/2017|09:58|25/08/2017|09:58||25/08/2017|07:30|2508||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5311|2017082506|25/08/2017|14:08|25/08/2017|21:10|PSA|21|SD10|03|||||||||||||PSA-21|722B-S-S1|25/08/2017|21:10|26/08/2017|02:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||25/08/2017|14:08|25/08/2017|09:58|25/08/2017|09:58||25/08/2017|07:30|2508||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1640|2017082801|25/08/2017|21:20|26/08/2017|02:45|PSF|01|ED06|04|||||||||||||PSF-01|722E-B-PK|26/08/2017|02:45|28/08/2017|07:30||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-08-C1|10|10|1||G|25/08/2017|21:20|25/08/2017|16:20|25/08/2017|16:20||25/08/2017|07:30|2808|||CB2|
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0193|2017082801|26/08/2017|00:10|28/08/2017|08:00|KD01|01|KD01|01|||||||||||||||||28/08/2017|08:00||1|86100-02240-00|RECEIVER ASSY  RADIO & NAVIGATION|T497|DLR  -  04|3|3|1|||26/08/2017|00:10|25/08/2017|19:06|25/08/2017|19:06||25/08/2017|07:30|2808||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0193|2017082801|26/08/2017|00:10|28/08/2017|08:00|KD01|01|KD01|01|||||||||||||||||28/08/2017|08:00||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|21|7|||26/08/2017|00:10|25/08/2017|19:06|25/08/2017|19:06||25/08/2017|07:30|2808||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5313|2017082801|26/08/2017|02:07|28/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|28/08/2017|07:40|28/08/2017|09:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|48|12|||26/08/2017|02:07|25/08/2017|18:04|25/08/2017|18:04||25/08/2017|07:30|2808||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5313|2017082801|26/08/2017|02:07|28/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|28/08/2017|07:40|28/08/2017|09:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||26/08/2017|02:07|25/08/2017|18:04|25/08/2017|18:04||25/08/2017|07:30|2808||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5313|2017082801|26/08/2017|02:07|28/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|28/08/2017|07:40|28/08/2017|09:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||26/08/2017|02:07|25/08/2017|18:04|25/08/2017|18:04||25/08/2017|07:30|2808||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5313|2017082801|26/08/2017|02:07|28/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|28/08/2017|07:40|28/08/2017|09:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||26/08/2017|02:07|25/08/2017|18:04|25/08/2017|18:04||25/08/2017|07:30|2808||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5313|2017082801|26/08/2017|02:07|28/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|28/08/2017|07:40|28/08/2017|09:25||5|86100-0K100-00|RECEIVER ASSY  RADIO & NAVIGATION|U308|A5.SA- R10|4|4|1|||26/08/2017|02:07|25/08/2017|18:04|25/08/2017|18:04||25/08/2017|07:30|2808||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5313|2017082801|26/08/2017|02:07|28/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|28/08/2017|07:40|28/08/2017|09:25||6|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|12|3|||26/08/2017|02:07|25/08/2017|18:04|25/08/2017|18:04||25/08/2017|07:30|2808||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5313|2017082801|26/08/2017|02:07|28/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|28/08/2017|07:40|28/08/2017|09:25||7|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||26/08/2017|02:07|25/08/2017|18:04|25/08/2017|18:04||25/08/2017|07:30|2808||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5312|2017082801|25/08/2017|14:08|25/08/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|25/08/2017|21:10|28/08/2017|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|40|10|||25/08/2017|14:08|25/08/2017|09:58|25/08/2017|09:58||25/08/2017|07:30|2808||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5312|2017082801|25/08/2017|14:08|25/08/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|25/08/2017|21:10|28/08/2017|07:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||25/08/2017|14:08|25/08/2017|09:58|25/08/2017|09:58||25/08/2017|07:30|2808||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5312|2017082801|25/08/2017|14:08|25/08/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|25/08/2017|21:10|28/08/2017|07:30||3|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1. - A08|4|4|1|||25/08/2017|14:08|25/08/2017|09:58|25/08/2017|09:58||25/08/2017|07:30|2808||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5312|2017082801|25/08/2017|14:08|25/08/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|25/08/2017|21:10|28/08/2017|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||25/08/2017|14:08|25/08/2017|09:58|25/08/2017|09:58||25/08/2017|07:30|2808||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5312|2017082801|25/08/2017|14:08|25/08/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|25/08/2017|21:10|28/08/2017|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||25/08/2017|14:08|25/08/2017|09:58|25/08/2017|09:58||25/08/2017|07:30|2808||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5314|2017082802|26/08/2017|02:07|28/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|28/08/2017|07:40|28/08/2017|14:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7|||26/08/2017|02:07|25/08/2017|18:04|25/08/2017|18:04||25/08/2017|07:30|2808||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5314|2017082802|26/08/2017|02:07|28/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|28/08/2017|07:40|28/08/2017|14:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||26/08/2017|02:07|25/08/2017|18:04|25/08/2017|18:04||25/08/2017|07:30|2808||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5314|2017082802|26/08/2017|02:07|28/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|28/08/2017|07:40|28/08/2017|14:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|12|3|||26/08/2017|02:07|25/08/2017|18:04|25/08/2017|18:04||25/08/2017|07:30|2808||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5314|2017082802|26/08/2017|02:07|28/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|28/08/2017|07:40|28/08/2017|14:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||26/08/2017|02:07|25/08/2017|18:04|25/08/2017|18:04||25/08/2017|07:30|2808||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5314|2017082802|26/08/2017|02:07|28/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|28/08/2017|07:40|28/08/2017|14:25||5|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|20|5|||26/08/2017|02:07|25/08/2017|18:04|25/08/2017|18:04||25/08/2017|07:30|2808||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5314|2017082802|26/08/2017|02:07|28/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|28/08/2017|07:40|28/08/2017|14:25||6|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||26/08/2017|02:07|25/08/2017|18:04|25/08/2017|18:04||25/08/2017|07:30|2808||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5313|2017082802|25/08/2017|21:05|26/08/2017|04:40|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|26/08/2017|04:40|28/08/2017|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|36|9|||25/08/2017|21:05|25/08/2017|16:55|25/08/2017|16:55||25/08/2017|07:30|2808||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5313|2017082802|25/08/2017|21:05|26/08/2017|04:40|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|26/08/2017|04:40|28/08/2017|10:33||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||25/08/2017|21:05|25/08/2017|16:55|25/08/2017|16:55||25/08/2017|07:30|2808||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5313|2017082802|25/08/2017|21:05|26/08/2017|04:40|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|26/08/2017|04:40|28/08/2017|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||25/08/2017|21:05|25/08/2017|16:55|25/08/2017|16:55||25/08/2017|07:30|2808||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5313|2017082802|25/08/2017|21:05|26/08/2017|04:40|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|26/08/2017|04:40|28/08/2017|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||25/08/2017|21:05|25/08/2017|16:55|25/08/2017|16:55||25/08/2017|07:30|2808||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5313|2017082802|25/08/2017|21:05|26/08/2017|04:40|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|26/08/2017|04:40|28/08/2017|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||25/08/2017|21:05|25/08/2017|16:55|25/08/2017|16:55||25/08/2017|07:30|2808||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5314|2017082803|26/08/2017|01:50|28/08/2017|09:00|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|28/08/2017|09:00|28/08/2017|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|20|5|||26/08/2017|01:50|25/08/2017|19:49|25/08/2017|19:49||25/08/2017|07:30|2808||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5314|2017082803|26/08/2017|01:50|28/08/2017|09:00|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|28/08/2017|09:00|28/08/2017|14:26||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||26/08/2017|01:50|25/08/2017|19:49|25/08/2017|19:49||25/08/2017|07:30|2808||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5314|2017082803|26/08/2017|01:50|28/08/2017|09:00|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|28/08/2017|09:00|28/08/2017|14:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4|||26/08/2017|01:50|25/08/2017|19:49|25/08/2017|19:49||25/08/2017|07:30|2808||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5314|2017082803|26/08/2017|01:50|28/08/2017|09:00|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|28/08/2017|09:00|28/08/2017|14:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||26/08/2017|01:50|25/08/2017|19:49|25/08/2017|19:49||25/08/2017|07:30|2808||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5315|2017082804|26/08/2017|01:50|28/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|28/08/2017|09:00|28/08/2017|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|32|8|||26/08/2017|01:50|25/08/2017|19:49|25/08/2017|19:49||25/08/2017|07:30|2808||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5315|2017082804|26/08/2017|01:50|28/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|28/08/2017|09:00|28/08/2017|19:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||26/08/2017|01:50|25/08/2017|19:49|25/08/2017|19:49||25/08/2017|07:30|2808||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5315|2017082804|26/08/2017|01:50|28/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|28/08/2017|09:00|28/08/2017|19:30||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1|||26/08/2017|01:50|25/08/2017|19:49|25/08/2017|19:49||25/08/2017|07:30|2808||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5315|2017082804|26/08/2017|01:50|28/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|28/08/2017|09:00|28/08/2017|19:30||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||26/08/2017|01:50|25/08/2017|19:49|25/08/2017|19:49||25/08/2017|07:30|2808||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5315|2017082804|26/08/2017|01:50|28/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|28/08/2017|09:00|28/08/2017|19:30||5|86140-0K140-00|RECEIVER ASSY RADIO & DISPLAY|A797|IP1. - A08|4|4|1|||26/08/2017|01:50|25/08/2017|19:49|25/08/2017|19:49||25/08/2017|07:30|2808||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5315|2017082804|26/08/2017|01:50|28/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|28/08/2017|09:00|28/08/2017|19:30||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||26/08/2017|01:50|25/08/2017|19:49|25/08/2017|19:49||25/08/2017|07:30|2808||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5315|2017082804|26/08/2017|01:50|28/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|28/08/2017|09:00|28/08/2017|19:30||7|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||26/08/2017|01:50|25/08/2017|19:49|25/08/2017|19:49||25/08/2017|07:30|2808||||