1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5243|2017080203|02/08/2017|14:02|02/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|02/08/2017|20:00|02/08/2017|21:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||02/08/2017|14:02|02/08/2017|08:07|02/08/2017|08:07||02/08/2017|07:30|0208||||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5243|2017080203|02/08/2017|14:02|02/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|02/08/2017|20:00|02/08/2017|21:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||02/08/2017|14:02|02/08/2017|08:07|02/08/2017|08:07||02/08/2017|07:30|0208||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5243|2017080203|02/08/2017|14:02|02/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|02/08/2017|20:00|02/08/2017|21:25||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||02/08/2017|14:02|02/08/2017|08:07|02/08/2017|08:07||02/08/2017|07:30|0208||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5243|2017080203|02/08/2017|14:02|02/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|02/08/2017|20:00|02/08/2017|21:25||4|89040-0K020-00|SIREN ASSY  THEFT WARNING|H715|T4.SW- R06|35|35|1|||02/08/2017|14:02|02/08/2017|08:07|02/08/2017|08:07||02/08/2017|07:30|0208||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5244|2017080204|02/08/2017|14:02|02/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|02/08/2017|20:00|03/08/2017|02:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||02/08/2017|14:02|02/08/2017|08:07|02/08/2017|08:07||02/08/2017|07:30|0208||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5244|2017080204|02/08/2017|14:02|02/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|02/08/2017|20:00|03/08/2017|02:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||02/08/2017|14:02|02/08/2017|08:07|02/08/2017|08:07||02/08/2017|07:30|0208||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5244|2017080204|02/08/2017|14:02|02/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|02/08/2017|20:00|03/08/2017|02:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||02/08/2017|14:02|02/08/2017|08:07|02/08/2017|08:07||02/08/2017|07:30|0208||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5244|2017080204|02/08/2017|14:02|02/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|02/08/2017|20:00|03/08/2017|02:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||02/08/2017|14:02|02/08/2017|08:07|02/08/2017|08:07||02/08/2017|07:30|0208||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5244|2017080204|02/08/2017|14:02|02/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|02/08/2017|20:00|03/08/2017|02:25||5|86100-0K100-00|RECEIVER ASSY  RADIO & NAVIGATION|U308|A5.SA- R10|4|4|1|||02/08/2017|14:02|02/08/2017|08:07|02/08/2017|08:07||02/08/2017|07:30|0208||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5208|2017080205|02/08/2017|09:05|02/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|02/08/2017|16:10|02/08/2017|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|20|5|||02/08/2017|09:05|02/08/2017|04:55|02/08/2017|04:55||01/08/2017|07:30|0208||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5208|2017080205|02/08/2017|09:05|02/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|02/08/2017|16:10|02/08/2017|22:33||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|4|1|||02/08/2017|09:05|02/08/2017|04:55|02/08/2017|04:55||01/08/2017|07:30|0208||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5208|2017080205|02/08/2017|09:05|02/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|02/08/2017|16:10|02/08/2017|22:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||02/08/2017|09:05|02/08/2017|04:55|02/08/2017|04:55||01/08/2017|07:30|0208||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5208|2017080205|02/08/2017|09:05|02/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|02/08/2017|16:10|02/08/2017|22:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||02/08/2017|09:05|02/08/2017|04:55|02/08/2017|04:55||01/08/2017|07:30|0208||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5208|2017080205|02/08/2017|09:05|02/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|02/08/2017|16:10|02/08/2017|22:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||02/08/2017|09:05|02/08/2017|04:55|02/08/2017|04:55||01/08/2017|07:30|0208||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5209|2017080206|02/08/2017|14:08|02/08/2017|21:10|PSA|21|SD10|03|||||||||||||PSA-21|722B-S-S1|02/08/2017|21:10|03/08/2017|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|36|9|||02/08/2017|14:08|02/08/2017|09:58|02/08/2017|09:58||02/08/2017|07:30|0208||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5209|2017080206|02/08/2017|14:08|02/08/2017|21:10|PSA|21|SD10|03|||||||||||||PSA-21|722B-S-S1|02/08/2017|21:10|03/08/2017|02:26||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|12|3|||02/08/2017|14:08|02/08/2017|09:58|02/08/2017|09:58||02/08/2017|07:30|0208||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5209|2017080206|02/08/2017|14:08|02/08/2017|21:10|PSA|21|SD10|03|||||||||||||PSA-21|722B-S-S1|02/08/2017|21:10|03/08/2017|02:26||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1|||02/08/2017|14:08|02/08/2017|09:58|02/08/2017|09:58||02/08/2017|07:30|0208||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5209|2017080206|02/08/2017|14:08|02/08/2017|21:10|PSA|21|SD10|03|||||||||||||PSA-21|722B-S-S1|02/08/2017|21:10|03/08/2017|02:26||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||02/08/2017|14:08|02/08/2017|09:58|02/08/2017|09:58||02/08/2017|07:30|0208||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5209|2017080206|02/08/2017|14:08|02/08/2017|21:10|PSA|21|SD10|03|||||||||||||PSA-21|722B-S-S1|02/08/2017|21:10|03/08/2017|02:26||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||02/08/2017|14:08|02/08/2017|09:58|02/08/2017|09:58||02/08/2017|07:30|0208||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5209|2017080206|02/08/2017|14:08|02/08/2017|21:10|PSA|21|SD10|03|||||||||||||PSA-21|722B-S-S1|02/08/2017|21:10|03/08/2017|02:26||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||02/08/2017|14:08|02/08/2017|09:58|02/08/2017|09:58||02/08/2017|07:30|0208||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0176|2017080301|03/08/2017|00:10|03/08/2017|08:00|KD01|01|KD01|01|||||||||||||||||03/08/2017|08:00||1|86100-02240-00|RECEIVER ASSY  RADIO & NAVIGATION|T497|DLR  -  04|3|3|1|||03/08/2017|00:10|02/08/2017|19:17|02/08/2017|19:17||02/08/2017|07:30|0308||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0176|2017080301|03/08/2017|00:10|03/08/2017|08:00|KD01|01|KD01|01|||||||||||||||||03/08/2017|08:00||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|24|8|||03/08/2017|00:10|02/08/2017|19:17|02/08/2017|19:17||02/08/2017|07:30|0308||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5245|2017080301|03/08/2017|02:07|03/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|03/08/2017|07:40|03/08/2017|09:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6|||03/08/2017|02:07|02/08/2017|20:12|02/08/2017|20:12||02/08/2017|07:30|0308||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5245|2017080301|03/08/2017|02:07|03/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|03/08/2017|07:40|03/08/2017|09:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||03/08/2017|02:07|02/08/2017|20:12|02/08/2017|20:12||02/08/2017|07:30|0308||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5245|2017080301|03/08/2017|02:07|03/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|03/08/2017|07:40|03/08/2017|09:25||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||03/08/2017|02:07|02/08/2017|20:12|02/08/2017|20:12||02/08/2017|07:30|0308||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5245|2017080301|03/08/2017|02:07|03/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|03/08/2017|07:40|03/08/2017|09:25||4|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||03/08/2017|02:07|02/08/2017|20:12|02/08/2017|20:12||02/08/2017|07:30|0308||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5245|2017080301|03/08/2017|02:07|03/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|03/08/2017|07:40|03/08/2017|09:25||5|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||03/08/2017|02:07|02/08/2017|20:12|02/08/2017|20:12||02/08/2017|07:30|0308||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5210|2017080301|02/08/2017|14:08|02/08/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|02/08/2017|21:10|03/08/2017|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|20|5|||02/08/2017|14:08|02/08/2017|09:58|02/08/2017|09:58||02/08/2017|07:30|0308||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5210|2017080301|02/08/2017|14:08|02/08/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|02/08/2017|21:10|03/08/2017|07:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||02/08/2017|14:08|02/08/2017|09:58|02/08/2017|09:58||02/08/2017|07:30|0308||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5210|2017080301|02/08/2017|14:08|02/08/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|02/08/2017|21:10|03/08/2017|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||02/08/2017|14:08|02/08/2017|09:58|02/08/2017|09:58||02/08/2017|07:30|0308||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5210|2017080301|02/08/2017|14:08|02/08/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|02/08/2017|21:10|03/08/2017|07:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||02/08/2017|14:08|02/08/2017|09:58|02/08/2017|09:58||02/08/2017|07:30|0308||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5246|2017080302|03/08/2017|02:07|03/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|03/08/2017|07:40|03/08/2017|14:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7|||03/08/2017|02:07|02/08/2017|20:12|02/08/2017|20:12||02/08/2017|07:30|0308||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5246|2017080302|03/08/2017|02:07|03/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|03/08/2017|07:40|03/08/2017|14:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||03/08/2017|02:07|02/08/2017|20:12|02/08/2017|20:12||02/08/2017|07:30|0308||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5246|2017080302|03/08/2017|02:07|03/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|03/08/2017|07:40|03/08/2017|14:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||03/08/2017|02:07|02/08/2017|20:12|02/08/2017|20:12||02/08/2017|07:30|0308||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5246|2017080302|03/08/2017|02:07|03/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|03/08/2017|07:40|03/08/2017|14:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||03/08/2017|02:07|02/08/2017|20:12|02/08/2017|20:12||02/08/2017|07:30|0308||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5246|2017080302|03/08/2017|02:07|03/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|03/08/2017|07:40|03/08/2017|14:25||5|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||03/08/2017|02:07|02/08/2017|20:12|02/08/2017|20:12||02/08/2017|07:30|0308||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5211|2017080302|02/08/2017|21:05|03/08/2017|04:40|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|03/08/2017|04:40|03/08/2017|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|60|15|||02/08/2017|21:05|02/08/2017|16:55|02/08/2017|16:55||02/08/2017|07:30|0308||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5211|2017080302|02/08/2017|21:05|03/08/2017|04:40|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|03/08/2017|04:40|03/08/2017|10:33||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||02/08/2017|21:05|02/08/2017|16:55|02/08/2017|16:55||02/08/2017|07:30|0308||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5211|2017080302|02/08/2017|21:05|03/08/2017|04:40|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|03/08/2017|04:40|03/08/2017|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||02/08/2017|21:05|02/08/2017|16:55|02/08/2017|16:55||02/08/2017|07:30|0308||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5211|2017080302|02/08/2017|21:05|03/08/2017|04:40|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|03/08/2017|04:40|03/08/2017|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4|||02/08/2017|21:05|02/08/2017|16:55|02/08/2017|16:55||02/08/2017|07:30|0308||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5211|2017080302|02/08/2017|21:05|03/08/2017|04:40|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|03/08/2017|04:40|03/08/2017|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||02/08/2017|21:05|02/08/2017|16:55|02/08/2017|16:55||02/08/2017|07:30|0308||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5212|2017080303|03/08/2017|01:50|03/08/2017|09:00|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|03/08/2017|09:00|03/08/2017|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|40|10|||03/08/2017|01:50|02/08/2017|21:40|02/08/2017|21:40||02/08/2017|07:30|0308||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5212|2017080303|03/08/2017|01:50|03/08/2017|09:00|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|03/08/2017|09:00|03/08/2017|14:26||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||03/08/2017|01:50|02/08/2017|21:40|02/08/2017|21:40||02/08/2017|07:30|0308||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5212|2017080303|03/08/2017|01:50|03/08/2017|09:00|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|03/08/2017|09:00|03/08/2017|14:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4|||03/08/2017|01:50|02/08/2017|21:40|02/08/2017|21:40||02/08/2017|07:30|0308||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5212|2017080303|03/08/2017|01:50|03/08/2017|09:00|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|03/08/2017|09:00|03/08/2017|14:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||03/08/2017|01:50|02/08/2017|21:40|02/08/2017|21:40||02/08/2017|07:30|0308||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5213|2017080304|03/08/2017|01:50|03/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|03/08/2017|09:00|03/08/2017|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|40|10|||03/08/2017|01:50|02/08/2017|21:40|02/08/2017|21:40||02/08/2017|07:30|0308||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5213|2017080304|03/08/2017|01:50|03/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|03/08/2017|09:00|03/08/2017|19:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||03/08/2017|01:50|02/08/2017|21:40|02/08/2017|21:40||02/08/2017|07:30|0308||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5213|2017080304|03/08/2017|01:50|03/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|03/08/2017|09:00|03/08/2017|19:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||03/08/2017|01:50|02/08/2017|21:40|02/08/2017|21:40||02/08/2017|07:30|0308||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5213|2017080304|03/08/2017|01:50|03/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|03/08/2017|09:00|03/08/2017|19:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||03/08/2017|01:50|02/08/2017|21:40|02/08/2017|21:40||02/08/2017|07:30|0308||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5213|2017080304|03/08/2017|01:50|03/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|03/08/2017|09:00|03/08/2017|19:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||03/08/2017|01:50|02/08/2017|21:40|02/08/2017|21:40||02/08/2017|07:30|0308||||