1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5315|2017082803|28/08/2017|14:02|28/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|28/08/2017|20:00|28/08/2017|21:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7|||28/08/2017|14:02|28/08/2017|08:07|28/08/2017|08:07||28/08/2017|07:30|2808||||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5315|2017082803|28/08/2017|14:02|28/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|28/08/2017|20:00|28/08/2017|21:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||28/08/2017|14:02|28/08/2017|08:07|28/08/2017|08:07||28/08/2017|07:30|2808||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5315|2017082803|28/08/2017|14:02|28/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|28/08/2017|20:00|28/08/2017|21:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||28/08/2017|14:02|28/08/2017|08:07|28/08/2017|08:07||28/08/2017|07:30|2808||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5315|2017082803|28/08/2017|14:02|28/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|28/08/2017|20:00|28/08/2017|21:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||28/08/2017|14:02|28/08/2017|08:07|28/08/2017|08:07||28/08/2017|07:30|2808||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5315|2017082803|28/08/2017|14:02|28/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|28/08/2017|20:00|28/08/2017|21:25||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||28/08/2017|14:02|28/08/2017|08:07|28/08/2017|08:07||28/08/2017|07:30|2808||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5315|2017082803|28/08/2017|14:02|28/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|28/08/2017|20:00|28/08/2017|21:25||6|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|12|3|||28/08/2017|14:02|28/08/2017|08:07|28/08/2017|08:07||28/08/2017|07:30|2808||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5315|2017082803|28/08/2017|14:02|28/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|28/08/2017|20:00|28/08/2017|21:25||7|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||28/08/2017|14:02|28/08/2017|08:07|28/08/2017|08:07||28/08/2017|07:30|2808||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5316|2017082804|28/08/2017|14:02|28/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|28/08/2017|20:00|29/08/2017|02:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|48|12|||28/08/2017|14:02|28/08/2017|08:07|28/08/2017|08:07||28/08/2017|07:30|2808||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5316|2017082804|28/08/2017|14:02|28/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|28/08/2017|20:00|29/08/2017|02:25||2|86120-0KA11-00|RECEIVER ASSY  RADIO|U587|A4.SA- R11|4|4|1|||28/08/2017|14:02|28/08/2017|08:07|28/08/2017|08:07||28/08/2017|07:30|2808||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5316|2017082804|28/08/2017|14:02|28/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|28/08/2017|20:00|29/08/2017|02:25||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||28/08/2017|14:02|28/08/2017|08:07|28/08/2017|08:07||28/08/2017|07:30|2808||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5316|2017082804|28/08/2017|14:02|28/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|28/08/2017|20:00|29/08/2017|02:25||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|12|3|||28/08/2017|14:02|28/08/2017|08:07|28/08/2017|08:07||28/08/2017|07:30|2808||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5316|2017082804|28/08/2017|14:02|28/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|28/08/2017|20:00|29/08/2017|02:25||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||28/08/2017|14:02|28/08/2017|08:07|28/08/2017|08:07||28/08/2017|07:30|2808||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5316|2017082804|28/08/2017|14:02|28/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|28/08/2017|20:00|29/08/2017|02:25||6|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|8|2|||28/08/2017|14:02|28/08/2017|08:07|28/08/2017|08:07||28/08/2017|07:30|2808||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5316|2017082804|28/08/2017|14:02|28/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|28/08/2017|20:00|29/08/2017|02:25||7|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||28/08/2017|14:02|28/08/2017|08:07|28/08/2017|08:07||28/08/2017|07:30|2808||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5316|2017082804|28/08/2017|14:02|28/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|28/08/2017|20:00|29/08/2017|02:25||8|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||28/08/2017|14:02|28/08/2017|08:07|28/08/2017|08:07||28/08/2017|07:30|2808||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5316|2017082805|28/08/2017|09:05|28/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|28/08/2017|16:10|28/08/2017|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|40|10|||28/08/2017|09:05|28/08/2017|04:55|28/08/2017|04:55||25/08/2017|07:30|2808||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5316|2017082805|28/08/2017|09:05|28/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|28/08/2017|16:10|28/08/2017|22:33||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||28/08/2017|09:05|28/08/2017|04:55|28/08/2017|04:55||25/08/2017|07:30|2808||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5316|2017082805|28/08/2017|09:05|28/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|28/08/2017|16:10|28/08/2017|22:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||28/08/2017|09:05|28/08/2017|04:55|28/08/2017|04:55||25/08/2017|07:30|2808||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5316|2017082805|28/08/2017|09:05|28/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|28/08/2017|16:10|28/08/2017|22:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||28/08/2017|09:05|28/08/2017|04:55|28/08/2017|04:55||25/08/2017|07:30|2808||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5316|2017082805|28/08/2017|09:05|28/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|28/08/2017|16:10|28/08/2017|22:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||28/08/2017|09:05|28/08/2017|04:55|28/08/2017|04:55||25/08/2017|07:30|2808||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5317|2017082806|28/08/2017|14:08|28/08/2017|21:10|PSA|21|SD10|03|||||||||||||PSA-21|722B-S-S1|28/08/2017|21:10|29/08/2017|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|40|10|||28/08/2017|14:08|28/08/2017|09:58|28/08/2017|09:58||28/08/2017|07:30|2808||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5317|2017082806|28/08/2017|14:08|28/08/2017|21:10|PSA|21|SD10|03|||||||||||||PSA-21|722B-S-S1|28/08/2017|21:10|29/08/2017|02:26||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||28/08/2017|14:08|28/08/2017|09:58|28/08/2017|09:58||28/08/2017|07:30|2808||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5317|2017082806|28/08/2017|14:08|28/08/2017|21:10|PSA|21|SD10|03|||||||||||||PSA-21|722B-S-S1|28/08/2017|21:10|29/08/2017|02:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||28/08/2017|14:08|28/08/2017|09:58|28/08/2017|09:58||28/08/2017|07:30|2808||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5317|2017082806|28/08/2017|14:08|28/08/2017|21:10|PSA|21|SD10|03|||||||||||||PSA-21|722B-S-S1|28/08/2017|21:10|29/08/2017|02:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||28/08/2017|14:08|28/08/2017|09:58|28/08/2017|09:58||28/08/2017|07:30|2808||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5317|2017082806|28/08/2017|14:08|28/08/2017|21:10|PSA|21|SD10|03|||||||||||||PSA-21|722B-S-S1|28/08/2017|21:10|29/08/2017|02:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||28/08/2017|14:08|28/08/2017|09:58|28/08/2017|09:58||28/08/2017|07:30|2808||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0194|2017082901|29/08/2017|00:10|29/08/2017|08:00|KD01|01|KD01|01|||||||||||||||||29/08/2017|08:00||1|86100-02240-00|RECEIVER ASSY  RADIO & NAVIGATION|T497|DLR  -  04|3|3|1|||29/08/2017|00:10|28/08/2017|19:17|28/08/2017|19:17||28/08/2017|07:30|2908||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0194|2017082901|29/08/2017|00:10|29/08/2017|08:00|KD01|01|KD01|01|||||||||||||||||29/08/2017|08:00||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|21|7|||29/08/2017|00:10|28/08/2017|19:17|28/08/2017|19:17||28/08/2017|07:30|2908||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5317|2017082901|29/08/2017|02:07|29/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|29/08/2017|07:40|29/08/2017|09:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||29/08/2017|02:07|28/08/2017|20:12|28/08/2017|20:12||28/08/2017|07:30|2908||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5317|2017082901|29/08/2017|02:07|29/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|29/08/2017|07:40|29/08/2017|09:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||29/08/2017|02:07|28/08/2017|20:12|28/08/2017|20:12||28/08/2017|07:30|2908||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5317|2017082901|29/08/2017|02:07|29/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|29/08/2017|07:40|29/08/2017|09:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|12|3|||29/08/2017|02:07|28/08/2017|20:12|28/08/2017|20:12||28/08/2017|07:30|2908||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5317|2017082901|29/08/2017|02:07|29/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|29/08/2017|07:40|29/08/2017|09:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||29/08/2017|02:07|28/08/2017|20:12|28/08/2017|20:12||28/08/2017|07:30|2908||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5317|2017082901|29/08/2017|02:07|29/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|29/08/2017|07:40|29/08/2017|09:25||5|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|12|3|||29/08/2017|02:07|28/08/2017|20:12|28/08/2017|20:12||28/08/2017|07:30|2908||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5317|2017082901|29/08/2017|02:07|29/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|29/08/2017|07:40|29/08/2017|09:25||6|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||29/08/2017|02:07|28/08/2017|20:12|28/08/2017|20:12||28/08/2017|07:30|2908||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5318|2017082901|28/08/2017|14:08|28/08/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|28/08/2017|21:10|29/08/2017|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|20|5|||28/08/2017|14:08|28/08/2017|09:58|28/08/2017|09:58||28/08/2017|07:30|2908||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5318|2017082901|28/08/2017|14:08|28/08/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|28/08/2017|21:10|29/08/2017|07:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||28/08/2017|14:08|28/08/2017|09:58|28/08/2017|09:58||28/08/2017|07:30|2908||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5318|2017082901|28/08/2017|14:08|28/08/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|28/08/2017|21:10|29/08/2017|07:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||28/08/2017|14:08|28/08/2017|09:58|28/08/2017|09:58||28/08/2017|07:30|2908||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5318|2017082901|28/08/2017|14:08|28/08/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|28/08/2017|21:10|29/08/2017|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||28/08/2017|14:08|28/08/2017|09:58|28/08/2017|09:58||28/08/2017|07:30|2908||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5318|2017082901|28/08/2017|14:08|28/08/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|28/08/2017|21:10|29/08/2017|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||28/08/2017|14:08|28/08/2017|09:58|28/08/2017|09:58||28/08/2017|07:30|2908||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5318|2017082902|29/08/2017|02:07|29/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|29/08/2017|07:40|29/08/2017|14:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6|||29/08/2017|02:07|28/08/2017|20:12|28/08/2017|20:12||28/08/2017|07:30|2908||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5318|2017082902|29/08/2017|02:07|29/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|29/08/2017|07:40|29/08/2017|14:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||29/08/2017|02:07|28/08/2017|20:12|28/08/2017|20:12||28/08/2017|07:30|2908||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5318|2017082902|29/08/2017|02:07|29/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|29/08/2017|07:40|29/08/2017|14:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|12|3|||29/08/2017|02:07|28/08/2017|20:12|28/08/2017|20:12||28/08/2017|07:30|2908||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5318|2017082902|29/08/2017|02:07|29/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|29/08/2017|07:40|29/08/2017|14:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||29/08/2017|02:07|28/08/2017|20:12|28/08/2017|20:12||28/08/2017|07:30|2908||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5318|2017082902|29/08/2017|02:07|29/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|29/08/2017|07:40|29/08/2017|14:25||5|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|20|5|||29/08/2017|02:07|28/08/2017|20:12|28/08/2017|20:12||28/08/2017|07:30|2908||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5319|2017082902|28/08/2017|21:05|29/08/2017|04:40|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|29/08/2017|04:40|29/08/2017|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|36|9|||28/08/2017|21:05|28/08/2017|16:55|28/08/2017|16:55||28/08/2017|07:30|2908||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5319|2017082902|28/08/2017|21:05|29/08/2017|04:40|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|29/08/2017|04:40|29/08/2017|10:33||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||28/08/2017|21:05|28/08/2017|16:55|28/08/2017|16:55||28/08/2017|07:30|2908||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5319|2017082902|28/08/2017|21:05|29/08/2017|04:40|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|29/08/2017|04:40|29/08/2017|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||28/08/2017|21:05|28/08/2017|16:55|28/08/2017|16:55||28/08/2017|07:30|2908||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5319|2017082902|28/08/2017|21:05|29/08/2017|04:40|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|29/08/2017|04:40|29/08/2017|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||28/08/2017|21:05|28/08/2017|16:55|28/08/2017|16:55||28/08/2017|07:30|2908||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5319|2017082902|28/08/2017|21:05|29/08/2017|04:40|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|29/08/2017|04:40|29/08/2017|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3|||28/08/2017|21:05|28/08/2017|16:55|28/08/2017|16:55||28/08/2017|07:30|2908||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5320|2017082903|29/08/2017|01:50|29/08/2017|09:00|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|29/08/2017|09:00|29/08/2017|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|48|12|||29/08/2017|01:50|28/08/2017|21:40|28/08/2017|21:40||28/08/2017|07:30|2908||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5320|2017082903|29/08/2017|01:50|29/08/2017|09:00|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|29/08/2017|09:00|29/08/2017|14:26||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|4|1|||29/08/2017|01:50|28/08/2017|21:40|28/08/2017|21:40||28/08/2017|07:30|2908||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5320|2017082903|29/08/2017|01:50|29/08/2017|09:00|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|29/08/2017|09:00|29/08/2017|14:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||29/08/2017|01:50|28/08/2017|21:40|28/08/2017|21:40||28/08/2017|07:30|2908||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5320|2017082903|29/08/2017|01:50|29/08/2017|09:00|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|29/08/2017|09:00|29/08/2017|14:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||29/08/2017|01:50|28/08/2017|21:40|28/08/2017|21:40||28/08/2017|07:30|2908||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5320|2017082903|29/08/2017|01:50|29/08/2017|09:00|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|29/08/2017|09:00|29/08/2017|14:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||29/08/2017|01:50|28/08/2017|21:40|28/08/2017|21:40||28/08/2017|07:30|2908||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5321|2017082904|29/08/2017|01:50|29/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|29/08/2017|09:00|29/08/2017|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|16|4|||29/08/2017|01:50|28/08/2017|21:40|28/08/2017|21:40||28/08/2017|07:30|2908||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5321|2017082904|29/08/2017|01:50|29/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|29/08/2017|09:00|29/08/2017|19:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|12|3|||29/08/2017|01:50|28/08/2017|21:40|28/08/2017|21:40||28/08/2017|07:30|2908||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5321|2017082904|29/08/2017|01:50|29/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|29/08/2017|09:00|29/08/2017|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||29/08/2017|01:50|28/08/2017|21:40|28/08/2017|21:40||28/08/2017|07:30|2908||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5321|2017082904|29/08/2017|01:50|29/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|29/08/2017|09:00|29/08/2017|19:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||29/08/2017|01:50|28/08/2017|21:40|28/08/2017|21:40||28/08/2017|07:30|2908||||