1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6290|2017082809|28/08/2017|10:48|28/08/2017|13:30|PSG|17|EB01|02|||||||||||||PSG-17|722E-B-PK|28/08/2017|13:30|28/08/2017|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||28/08/2017|10:48|28/08/2017|05:48|28/08/2017|05:48||25/08/2017|07:30|2808|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6291|2017082810|28/08/2017|10:48|28/08/2017|13:30|PSG|19|EB01|02|||||||||||||PSG-19|722E-B-PK|28/08/2017|13:30|29/08/2017|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||28/08/2017|10:48|28/08/2017|05:48|28/08/2017|05:48||25/08/2017|07:30|2808|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6292|2017082811|28/08/2017|10:48|28/08/2017|13:30|PSG|21|EB01|02|||||||||||||PSG-21|722E-B-PK|28/08/2017|13:30|29/08/2017|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||28/08/2017|10:48|28/08/2017|05:48|28/08/2017|05:48||25/08/2017|07:30|2808|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6293|2017082812|28/08/2017|16:22|28/08/2017|20:00|PSG|23|EB01|03|||||||||||||PSG-23|722E-B-PK|28/08/2017|20:00|29/08/2017|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||28/08/2017|16:22|28/08/2017|11:22|28/08/2017|11:22||28/08/2017|07:30|2808|||CB1|
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6294|2017082901|28/08/2017|16:22|28/08/2017|20:00|PSG|01|EB01|03|||||||||||||PSG-01|722E-B-PK|28/08/2017|20:00|29/08/2017|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||28/08/2017|16:22|28/08/2017|11:22|28/08/2017|11:22||28/08/2017|07:30|2908|||CB1|
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6295|2017082902|28/08/2017|16:22|28/08/2017|20:00|PSG|03|EB01|03|||||||||||||PSG-03|722E-B-PK|28/08/2017|20:00|29/08/2017|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||28/08/2017|16:22|28/08/2017|11:22|28/08/2017|11:22||28/08/2017|07:30|2908|||CB1|
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6296|2017082903|28/08/2017|23:15|29/08/2017|02:40|PSG|05|EB01|04|||||||||||||PSG-05|722E-B-PK|29/08/2017|02:40|29/08/2017|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||28/08/2017|23:15|28/08/2017|18:15|28/08/2017|18:15||28/08/2017|07:30|2908|||CB1|
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6297|2017082904|28/08/2017|23:15|29/08/2017|02:40|PSG|07|EB01|04|||||||||||||PSG-07|722E-B-PK|29/08/2017|02:40|29/08/2017|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||28/08/2017|23:15|28/08/2017|18:15|28/08/2017|18:15||28/08/2017|07:30|2908|||CB1|
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6298|2017082905|28/08/2017|23:15|29/08/2017|02:40|PSG|09|EB01|04|||||||||||||PSG-09|722E-B-PK|29/08/2017|02:40|29/08/2017|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||28/08/2017|23:15|28/08/2017|18:15|28/08/2017|18:15||28/08/2017|07:30|2908|||CB1|
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6299|2017082906|29/08/2017|04:20|29/08/2017|08:00|PSG|11|EB01|01|||||||||||||PSG-11|722E-B-PK|29/08/2017|08:00|29/08/2017|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||29/08/2017|04:20|28/08/2017|23:20|28/08/2017|23:20||28/08/2017|07:30|2908|||CB1|
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6300|2017082907|29/08/2017|04:20|29/08/2017|08:00|PSG|13|EB01|01|||||||||||||PSG-13|722E-B-PK|29/08/2017|08:00|29/08/2017|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||29/08/2017|04:20|28/08/2017|23:20|28/08/2017|23:20||28/08/2017|07:30|2908|||CB1|
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6301|2017082908|29/08/2017|04:20|29/08/2017|08:00|PSG|15|EB01|01|||||||||||||PSG-15|722E-B-PK|29/08/2017|08:00|29/08/2017|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||29/08/2017|04:20|28/08/2017|23:20|28/08/2017|23:20||28/08/2017|07:30|2908|||CB1|
