1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5287|2017081703|17/08/2017|14:02|17/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|17/08/2017|20:00|17/08/2017|21:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||17/08/2017|14:02|17/08/2017|08:07|17/08/2017|08:07||17/08/2017|07:30|1708||||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5287|2017081703|17/08/2017|14:02|17/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|17/08/2017|20:00|17/08/2017|21:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||17/08/2017|14:02|17/08/2017|08:07|17/08/2017|08:07||17/08/2017|07:30|1708||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5287|2017081703|17/08/2017|14:02|17/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|17/08/2017|20:00|17/08/2017|21:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||17/08/2017|14:02|17/08/2017|08:07|17/08/2017|08:07||17/08/2017|07:30|1708||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5287|2017081703|17/08/2017|14:02|17/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|17/08/2017|20:00|17/08/2017|21:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||17/08/2017|14:02|17/08/2017|08:07|17/08/2017|08:07||17/08/2017|07:30|1708||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5287|2017081703|17/08/2017|14:02|17/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|17/08/2017|20:00|17/08/2017|21:25||5|86100-0K100-00|RECEIVER ASSY  RADIO & NAVIGATION|U308|A5.SA- R10|4|4|1|||17/08/2017|14:02|17/08/2017|08:07|17/08/2017|08:07||17/08/2017|07:30|1708||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5287|2017081703|17/08/2017|14:02|17/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|17/08/2017|20:00|17/08/2017|21:25||6|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|8|2|||17/08/2017|14:02|17/08/2017|08:07|17/08/2017|08:07||17/08/2017|07:30|1708||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5287|2017081703|17/08/2017|14:02|17/08/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|17/08/2017|20:00|17/08/2017|21:25||7|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||17/08/2017|14:02|17/08/2017|08:07|17/08/2017|08:07||17/08/2017|07:30|1708||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5288|2017081704|17/08/2017|14:02|17/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|17/08/2017|20:00|18/08/2017|02:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|44|11|||17/08/2017|14:02|17/08/2017|08:07|17/08/2017|08:07||17/08/2017|07:30|1708||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5288|2017081704|17/08/2017|14:02|17/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|17/08/2017|20:00|18/08/2017|02:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3|||17/08/2017|14:02|17/08/2017|08:07|17/08/2017|08:07||17/08/2017|07:30|1708||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5288|2017081704|17/08/2017|14:02|17/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|17/08/2017|20:00|18/08/2017|02:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||17/08/2017|14:02|17/08/2017|08:07|17/08/2017|08:07||17/08/2017|07:30|1708||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5288|2017081704|17/08/2017|14:02|17/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|17/08/2017|20:00|18/08/2017|02:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||17/08/2017|14:02|17/08/2017|08:07|17/08/2017|08:07||17/08/2017|07:30|1708||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5288|2017081704|17/08/2017|14:02|17/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|17/08/2017|20:00|18/08/2017|02:25||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||17/08/2017|14:02|17/08/2017|08:07|17/08/2017|08:07||17/08/2017|07:30|1708||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5288|2017081704|17/08/2017|14:02|17/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|17/08/2017|20:00|18/08/2017|02:25||6|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|16|4|||17/08/2017|14:02|17/08/2017|08:07|17/08/2017|08:07||17/08/2017|07:30|1708||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5288|2017081704|17/08/2017|14:02|17/08/2017|20:00|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|17/08/2017|20:00|18/08/2017|02:25||7|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||17/08/2017|14:02|17/08/2017|08:07|17/08/2017|08:07||17/08/2017|07:30|1708||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5274|2017081705|17/08/2017|09:05|17/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|17/08/2017|16:10|17/08/2017|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|32|8|||17/08/2017|09:05|17/08/2017|04:55|17/08/2017|04:55||16/08/2017|07:30|1708||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5274|2017081705|17/08/2017|09:05|17/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|17/08/2017|16:10|17/08/2017|22:33||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||17/08/2017|09:05|17/08/2017|04:55|17/08/2017|04:55||16/08/2017|07:30|1708||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5274|2017081705|17/08/2017|09:05|17/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|17/08/2017|16:10|17/08/2017|22:33||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1|||17/08/2017|09:05|17/08/2017|04:55|17/08/2017|04:55||16/08/2017|07:30|1708||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5274|2017081705|17/08/2017|09:05|17/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|17/08/2017|16:10|17/08/2017|22:33||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||17/08/2017|09:05|17/08/2017|04:55|17/08/2017|04:55||16/08/2017|07:30|1708||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5274|2017081705|17/08/2017|09:05|17/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|17/08/2017|16:10|17/08/2017|22:33||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|20|5|||17/08/2017|09:05|17/08/2017|04:55|17/08/2017|04:55||16/08/2017|07:30|1708||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5274|2017081705|17/08/2017|09:05|17/08/2017|16:10|PSA|17|SD10|02|||||||||||||PSA-17|722B-S-S1|17/08/2017|16:10|17/08/2017|22:33||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||17/08/2017|09:05|17/08/2017|04:55|17/08/2017|04:55||16/08/2017|07:30|1708||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5275|2017081706|17/08/2017|14:08|17/08/2017|21:10|PSA|21|SD10|03|||||||||||||PSA-21|722B-S-S1|17/08/2017|21:10|18/08/2017|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|32|8|||17/08/2017|14:08|17/08/2017|09:58|17/08/2017|09:58||17/08/2017|07:30|1708||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5275|2017081706|17/08/2017|14:08|17/08/2017|21:10|PSA|21|SD10|03|||||||||||||PSA-21|722B-S-S1|17/08/2017|21:10|18/08/2017|02:26||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||17/08/2017|14:08|17/08/2017|09:58|17/08/2017|09:58||17/08/2017|07:30|1708||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5275|2017081706|17/08/2017|14:08|17/08/2017|21:10|PSA|21|SD10|03|||||||||||||PSA-21|722B-S-S1|17/08/2017|21:10|18/08/2017|02:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|12|3|||17/08/2017|14:08|17/08/2017|09:58|17/08/2017|09:58||17/08/2017|07:30|1708||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5275|2017081706|17/08/2017|14:08|17/08/2017|21:10|PSA|21|SD10|03|||||||||||||PSA-21|722B-S-S1|17/08/2017|21:10|18/08/2017|02:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||17/08/2017|14:08|17/08/2017|09:58|17/08/2017|09:58||17/08/2017|07:30|1708||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5275|2017081706|17/08/2017|14:08|17/08/2017|21:10|PSA|21|SD10|03|||||||||||||PSA-21|722B-S-S1|17/08/2017|21:10|18/08/2017|02:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||17/08/2017|14:08|17/08/2017|09:58|17/08/2017|09:58||17/08/2017|07:30|1708||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1636|2017081801|17/08/2017|21:20|18/08/2017|02:45|PSF|01|ED06|04|||||||||||||PSF-01|722E-B-PK|18/08/2017|02:45|18/08/2017|07:30||1|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975|M5-02-24|30|30|1||3|17/08/2017|21:20|17/08/2017|16:20|17/08/2017|16:20||17/08/2017|07:30|1808||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1636|2017081801|17/08/2017|21:20|18/08/2017|02:45|PSF|01|ED06|04|||||||||||||PSF-01|722E-B-PK|18/08/2017|02:45|18/08/2017|07:30||2|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976|M5-02-54|30|30|1||3|17/08/2017|21:20|17/08/2017|16:20|17/08/2017|16:20||17/08/2017|07:30|1808||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0187|2017081801|18/08/2017|00:10|18/08/2017|08:00|KD01|01|KD01|01|||||||||||||||||18/08/2017|08:00||1|86100-02240-00|RECEIVER ASSY  RADIO & NAVIGATION|T497|DLR  -  04|3|3|1|||18/08/2017|00:10|17/08/2017|19:17|17/08/2017|19:17||17/08/2017|07:30|1808||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0187|2017081801|18/08/2017|00:10|18/08/2017|08:00|KD01|01|KD01|01|||||||||||||||||18/08/2017|08:00||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|21|7|||18/08/2017|00:10|17/08/2017|19:17|17/08/2017|19:17||17/08/2017|07:30|1808||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5289|2017081801|18/08/2017|02:07|18/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|18/08/2017|07:40|18/08/2017|09:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9|||18/08/2017|02:07|17/08/2017|20:12|17/08/2017|20:12||17/08/2017|07:30|1808||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5289|2017081801|18/08/2017|02:07|18/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|18/08/2017|07:40|18/08/2017|09:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||18/08/2017|02:07|17/08/2017|20:12|17/08/2017|20:12||17/08/2017|07:30|1808||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5289|2017081801|18/08/2017|02:07|18/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|18/08/2017|07:40|18/08/2017|09:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|12|3|||18/08/2017|02:07|17/08/2017|20:12|17/08/2017|20:12||17/08/2017|07:30|1808||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5289|2017081801|18/08/2017|02:07|18/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|18/08/2017|07:40|18/08/2017|09:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||18/08/2017|02:07|17/08/2017|20:12|17/08/2017|20:12||17/08/2017|07:30|1808||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5289|2017081801|18/08/2017|02:07|18/08/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|18/08/2017|07:40|18/08/2017|09:25||5|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|12|3|||18/08/2017|02:07|17/08/2017|20:12|17/08/2017|20:12||17/08/2017|07:30|1808||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5276|2017081801|17/08/2017|14:08|17/08/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|17/08/2017|21:10|18/08/2017|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|36|9|||17/08/2017|14:08|17/08/2017|09:58|17/08/2017|09:58||17/08/2017|07:30|1808||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5276|2017081801|17/08/2017|14:08|17/08/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|17/08/2017|21:10|18/08/2017|07:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||17/08/2017|14:08|17/08/2017|09:58|17/08/2017|09:58||17/08/2017|07:30|1808||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5276|2017081801|17/08/2017|14:08|17/08/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|17/08/2017|21:10|18/08/2017|07:30||3|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1. - A08|4|4|1|||17/08/2017|14:08|17/08/2017|09:58|17/08/2017|09:58||17/08/2017|07:30|1808||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5276|2017081801|17/08/2017|14:08|17/08/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|17/08/2017|21:10|18/08/2017|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4|||17/08/2017|14:08|17/08/2017|09:58|17/08/2017|09:58||17/08/2017|07:30|1808||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5276|2017081801|17/08/2017|14:08|17/08/2017|21:10|PSA|01|SD10|03|||||||||||||PSA-01|722B-S-S1|17/08/2017|21:10|18/08/2017|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||17/08/2017|14:08|17/08/2017|09:58|17/08/2017|09:58||17/08/2017|07:30|1808||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5290|2017081802|18/08/2017|02:07|18/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|18/08/2017|07:40|18/08/2017|14:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6|||18/08/2017|02:07|17/08/2017|20:12|17/08/2017|20:12||17/08/2017|07:30|1808||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5290|2017081802|18/08/2017|02:07|18/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|18/08/2017|07:40|18/08/2017|14:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||18/08/2017|02:07|17/08/2017|20:12|17/08/2017|20:12||17/08/2017|07:30|1808||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5290|2017081802|18/08/2017|02:07|18/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|18/08/2017|07:40|18/08/2017|14:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|12|3|||18/08/2017|02:07|17/08/2017|20:12|17/08/2017|20:12||17/08/2017|07:30|1808||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5290|2017081802|18/08/2017|02:07|18/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|18/08/2017|07:40|18/08/2017|14:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||18/08/2017|02:07|17/08/2017|20:12|17/08/2017|20:12||17/08/2017|07:30|1808||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5290|2017081802|18/08/2017|02:07|18/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|18/08/2017|07:40|18/08/2017|14:25||5|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|20|5|||18/08/2017|02:07|17/08/2017|20:12|17/08/2017|20:12||17/08/2017|07:30|1808||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5290|2017081802|18/08/2017|02:07|18/08/2017|07:40|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|18/08/2017|07:40|18/08/2017|14:25||6|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||18/08/2017|02:07|17/08/2017|20:12|17/08/2017|20:12||17/08/2017|07:30|1808||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5277|2017081802|17/08/2017|21:05|18/08/2017|04:40|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|18/08/2017|04:40|18/08/2017|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|40|10|||17/08/2017|21:05|17/08/2017|16:55|17/08/2017|16:55||17/08/2017|07:30|1808||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5277|2017081802|17/08/2017|21:05|18/08/2017|04:40|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|18/08/2017|04:40|18/08/2017|10:33||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||17/08/2017|21:05|17/08/2017|16:55|17/08/2017|16:55||17/08/2017|07:30|1808||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5277|2017081802|17/08/2017|21:05|18/08/2017|04:40|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|18/08/2017|04:40|18/08/2017|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||17/08/2017|21:05|17/08/2017|16:55|17/08/2017|16:55||17/08/2017|07:30|1808||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5277|2017081802|17/08/2017|21:05|18/08/2017|04:40|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|18/08/2017|04:40|18/08/2017|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||17/08/2017|21:05|17/08/2017|16:55|17/08/2017|16:55||17/08/2017|07:30|1808||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5277|2017081802|17/08/2017|21:05|18/08/2017|04:40|PSA|05|SD10|04|||||||||||||PSA-05|722B-S-S1|18/08/2017|04:40|18/08/2017|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||17/08/2017|21:05|17/08/2017|16:55|17/08/2017|16:55||17/08/2017|07:30|1808||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5278|2017081803|18/08/2017|01:50|18/08/2017|09:00|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|18/08/2017|09:00|18/08/2017|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|44|11|||18/08/2017|01:50|17/08/2017|21:40|17/08/2017|21:40||17/08/2017|07:30|1808||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5278|2017081803|18/08/2017|01:50|18/08/2017|09:00|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|18/08/2017|09:00|18/08/2017|14:26||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||18/08/2017|01:50|17/08/2017|21:40|17/08/2017|21:40||17/08/2017|07:30|1808||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5278|2017081803|18/08/2017|01:50|18/08/2017|09:00|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|18/08/2017|09:00|18/08/2017|14:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4|||18/08/2017|01:50|17/08/2017|21:40|17/08/2017|21:40||17/08/2017|07:30|1808||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5278|2017081803|18/08/2017|01:50|18/08/2017|09:00|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|18/08/2017|09:00|18/08/2017|14:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||18/08/2017|01:50|17/08/2017|21:40|17/08/2017|21:40||17/08/2017|07:30|1808||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5279|2017081804|18/08/2017|01:50|18/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|18/08/2017|09:00|18/08/2017|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|20|5|||18/08/2017|01:50|17/08/2017|21:40|17/08/2017|21:40||17/08/2017|07:30|1808||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5279|2017081804|18/08/2017|01:50|18/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|18/08/2017|09:00|18/08/2017|19:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||18/08/2017|01:50|17/08/2017|21:40|17/08/2017|21:40||17/08/2017|07:30|1808||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5279|2017081804|18/08/2017|01:50|18/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|18/08/2017|09:00|18/08/2017|19:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||18/08/2017|01:50|17/08/2017|21:40|17/08/2017|21:40||17/08/2017|07:30|1808||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5279|2017081804|18/08/2017|01:50|18/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|18/08/2017|09:00|18/08/2017|19:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||18/08/2017|01:50|17/08/2017|21:40|17/08/2017|21:40||17/08/2017|07:30|1808||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5279|2017081804|18/08/2017|01:50|18/08/2017|09:00|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|18/08/2017|09:00|18/08/2017|19:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||18/08/2017|01:50|17/08/2017|21:40|17/08/2017|21:40||17/08/2017|07:30|1808||||