1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5352|2017090604|06/09/2017|14:02|06/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|06/09/2017|20:00|06/09/2017|21:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5352|2017090604|06/09/2017|14:02|06/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|06/09/2017|20:00|06/09/2017|21:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5352|2017090604|06/09/2017|14:02|06/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|06/09/2017|20:00|06/09/2017|21:25||3|86120-0KC40-00|RECEIVER ASSY  RADIO|H561|A4.SA- R11|4|4|1|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5352|2017090604|06/09/2017|14:02|06/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|06/09/2017|20:00|06/09/2017|21:25||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5352|2017090604|06/09/2017|14:02|06/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|06/09/2017|20:00|06/09/2017|21:25||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5352|2017090604|06/09/2017|14:02|06/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|06/09/2017|20:00|06/09/2017|21:25||6|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|4|1|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5352|2017090604|06/09/2017|14:02|06/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|06/09/2017|20:00|06/09/2017|21:25||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|12|3|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5352|2017090604|06/09/2017|14:02|06/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|06/09/2017|20:00|06/09/2017|21:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5353|2017090605|06/09/2017|14:02|06/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|06/09/2017|20:00|07/09/2017|01:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5353|2017090605|06/09/2017|14:02|06/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|06/09/2017|20:00|07/09/2017|01:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5353|2017090605|06/09/2017|14:02|06/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|06/09/2017|20:00|07/09/2017|01:08||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5353|2017090605|06/09/2017|14:02|06/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|06/09/2017|20:00|07/09/2017|01:08||4|86100-0K100-00|RECEIVER ASSY  RADIO & NAVIGATION|U308|A5.SA- R10|4|4|1|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5353|2017090605|06/09/2017|14:02|06/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|06/09/2017|20:00|07/09/2017|01:08||5|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|4|1|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5353|2017090605|06/09/2017|14:02|06/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|06/09/2017|20:00|07/09/2017|01:08||6|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5353|2017090605|06/09/2017|14:02|06/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|06/09/2017|20:00|07/09/2017|01:08||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|24|6|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5353|2017090605|06/09/2017|14:02|06/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|06/09/2017|20:00|07/09/2017|01:08||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5354|2017090606|06/09/2017|14:02|06/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|06/09/2017|20:00|07/09/2017|03:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5354|2017090606|06/09/2017|14:02|06/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|06/09/2017|20:00|07/09/2017|03:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5354|2017090606|06/09/2017|14:02|06/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|06/09/2017|20:00|07/09/2017|03:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5354|2017090606|06/09/2017|14:02|06/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|06/09/2017|20:00|07/09/2017|03:51||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5354|2017090606|06/09/2017|14:02|06/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|06/09/2017|20:00|07/09/2017|03:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5354|2017090606|06/09/2017|14:02|06/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|06/09/2017|20:00|07/09/2017|03:51||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|24|6|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5354|2017090606|06/09/2017|14:02|06/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|06/09/2017|20:00|07/09/2017|03:51||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|32|2|||06/09/2017|14:02|06/09/2017|08:07|06/09/2017|08:07||06/09/2017|07:30|0609||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5365|2017090606|06/09/2017|15:36|06/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|06/09/2017|21:50|07/09/2017|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|20|5|||06/09/2017|15:36|06/09/2017|11:26|06/09/2017|11:26||06/09/2017|07:30|0609||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5365|2017090606|06/09/2017|15:36|06/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|06/09/2017|21:50|07/09/2017|02:26||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||06/09/2017|15:36|06/09/2017|11:26|06/09/2017|11:26||06/09/2017|07:30|0609||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5365|2017090606|06/09/2017|15:36|06/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|06/09/2017|21:50|07/09/2017|02:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||06/09/2017|15:36|06/09/2017|11:26|06/09/2017|11:26||06/09/2017|07:30|0609||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5365|2017090606|06/09/2017|15:36|06/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|06/09/2017|21:50|07/09/2017|02:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||06/09/2017|15:36|06/09/2017|11:26|06/09/2017|11:26||06/09/2017|07:30|0609||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5365|2017090606|06/09/2017|15:36|06/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|06/09/2017|21:50|07/09/2017|02:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||06/09/2017|15:36|06/09/2017|11:26|06/09/2017|11:26||06/09/2017|07:30|0609||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1641|2017090701|06/09/2017|21:20|07/09/2017|02:45|PSF|01|ED06|04|||||||||||||PSF-01|722E-B-PK|07/09/2017|02:45|07/09/2017|07:30||1|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975|M5-02-24|30|30|1||3|06/09/2017|21:20|06/09/2017|16:20|06/09/2017|16:20||06/09/2017|07:30|0709||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1641|2017090701|06/09/2017|21:20|07/09/2017|02:45|PSF|01|ED06|04|||||||||||||PSF-01|722E-B-PK|07/09/2017|02:45|07/09/2017|07:30||2|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976|M5-02-54|30|30|1||3|06/09/2017|21:20|06/09/2017|16:20|06/09/2017|16:20||06/09/2017|07:30|0709||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0202|2017090701|07/09/2017|00:10|07/09/2017|08:00|KD01|01|KD01|01|||||||||||||||||07/09/2017|08:00||1|86100-02240-00|RECEIVER ASSY  RADIO & NAVIGATION|T497|DLR  -  04|3|6|2|||07/09/2017|00:10|06/09/2017|19:17|06/09/2017|19:17||06/09/2017|07:30|0709||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0202|2017090701|07/09/2017|00:10|07/09/2017|08:00|KD01|01|KD01|01|||||||||||||||||07/09/2017|08:00||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|30|10|||07/09/2017|00:10|06/09/2017|19:17|06/09/2017|19:17||06/09/2017|07:30|0709||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5355|2017090701|07/09/2017|02:07|07/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|07/09/2017|07:40|07/09/2017|09:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5355|2017090701|07/09/2017|02:07|07/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|07/09/2017|07:40|07/09/2017|09:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5355|2017090701|07/09/2017|02:07|07/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|07/09/2017|07:40|07/09/2017|09:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5355|2017090701|07/09/2017|02:07|07/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|07/09/2017|07:40|07/09/2017|09:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5355|2017090701|07/09/2017|02:07|07/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|07/09/2017|07:40|07/09/2017|09:25||5|86100-0K100-00|RECEIVER ASSY  RADIO & NAVIGATION|U308|A5.SA- R10|4|4|1|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5355|2017090701|07/09/2017|02:07|07/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|07/09/2017|07:40|07/09/2017|09:25||6|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|4|1|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5355|2017090701|07/09/2017|02:07|07/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|07/09/2017|07:40|07/09/2017|09:25||7|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5355|2017090701|07/09/2017|02:07|07/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|07/09/2017|07:40|07/09/2017|09:25||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|20|5|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5355|2017090701|07/09/2017|02:07|07/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|07/09/2017|07:40|07/09/2017|09:25||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5366|2017090701|06/09/2017|15:36|06/09/2017|21:50|PSA|01|SD07|02|||||||||||||PSA-01|722B-S-S1|06/09/2017|21:50|07/09/2017|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|36|9|||06/09/2017|15:36|06/09/2017|11:26|06/09/2017|11:26||06/09/2017|07:30|0709||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5366|2017090701|06/09/2017|15:36|06/09/2017|21:50|PSA|01|SD07|02|||||||||||||PSA-01|722B-S-S1|06/09/2017|21:50|07/09/2017|07:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|12|3|||06/09/2017|15:36|06/09/2017|11:26|06/09/2017|11:26||06/09/2017|07:30|0709||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5366|2017090701|06/09/2017|15:36|06/09/2017|21:50|PSA|01|SD07|02|||||||||||||PSA-01|722B-S-S1|06/09/2017|21:50|07/09/2017|07:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||06/09/2017|15:36|06/09/2017|11:26|06/09/2017|11:26||06/09/2017|07:30|0709||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5366|2017090701|06/09/2017|15:36|06/09/2017|21:50|PSA|01|SD07|02|||||||||||||PSA-01|722B-S-S1|06/09/2017|21:50|07/09/2017|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4|||06/09/2017|15:36|06/09/2017|11:26|06/09/2017|11:26||06/09/2017|07:30|0709||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5366|2017090701|06/09/2017|15:36|06/09/2017|21:50|PSA|01|SD07|02|||||||||||||PSA-01|722B-S-S1|06/09/2017|21:50|07/09/2017|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||06/09/2017|15:36|06/09/2017|11:26|06/09/2017|11:26||06/09/2017|07:30|0709||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5356|2017090702|07/09/2017|02:07|07/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|07/09/2017|07:40|07/09/2017|13:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5356|2017090702|07/09/2017|02:07|07/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|07/09/2017|07:40|07/09/2017|13:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5356|2017090702|07/09/2017|02:07|07/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|07/09/2017|07:40|07/09/2017|13:08||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5356|2017090702|07/09/2017|02:07|07/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|07/09/2017|07:40|07/09/2017|13:08||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5356|2017090702|07/09/2017|02:07|07/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|07/09/2017|07:40|07/09/2017|13:08||5|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|4|1|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5356|2017090702|07/09/2017|02:07|07/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|07/09/2017|07:40|07/09/2017|13:08||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|12|3|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5356|2017090702|07/09/2017|02:07|07/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|07/09/2017|07:40|07/09/2017|13:08||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5367|2017090702|06/09/2017|15:36|06/09/2017|21:50|PSA|05|SD07|02|||||||||||||PSA-05|722B-S-S1|06/09/2017|21:50|07/09/2017|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|12|3|||06/09/2017|15:36|06/09/2017|11:26|06/09/2017|11:26||06/09/2017|07:30|0709||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5367|2017090702|06/09/2017|15:36|06/09/2017|21:50|PSA|05|SD07|02|||||||||||||PSA-05|722B-S-S1|06/09/2017|21:50|07/09/2017|10:33||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|12|3|||06/09/2017|15:36|06/09/2017|11:26|06/09/2017|11:26||06/09/2017|07:30|0709||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5367|2017090702|06/09/2017|15:36|06/09/2017|21:50|PSA|05|SD07|02|||||||||||||PSA-05|722B-S-S1|06/09/2017|21:50|07/09/2017|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||06/09/2017|15:36|06/09/2017|11:26|06/09/2017|11:26||06/09/2017|07:30|0709||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5367|2017090702|06/09/2017|15:36|06/09/2017|21:50|PSA|05|SD07|02|||||||||||||PSA-05|722B-S-S1|06/09/2017|21:50|07/09/2017|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||06/09/2017|15:36|06/09/2017|11:26|06/09/2017|11:26||06/09/2017|07:30|0709||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5367|2017090702|06/09/2017|15:36|06/09/2017|21:50|PSA|05|SD07|02|||||||||||||PSA-05|722B-S-S1|06/09/2017|21:50|07/09/2017|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||06/09/2017|15:36|06/09/2017|11:26|06/09/2017|11:26||06/09/2017|07:30|0709||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5357|2017090703|07/09/2017|02:07|07/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|07/09/2017|07:40|07/09/2017|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5357|2017090703|07/09/2017|02:07|07/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|07/09/2017|07:40|07/09/2017|15:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5357|2017090703|07/09/2017|02:07|07/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|07/09/2017|07:40|07/09/2017|15:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5357|2017090703|07/09/2017|02:07|07/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|07/09/2017|07:40|07/09/2017|15:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|16|4|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5357|2017090703|07/09/2017|02:07|07/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|07/09/2017|07:40|07/09/2017|15:51||5|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|4|1|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5357|2017090703|07/09/2017|02:07|07/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|07/09/2017|07:40|07/09/2017|15:51||6|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5357|2017090703|07/09/2017|02:07|07/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|07/09/2017|07:40|07/09/2017|15:51||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|20|5|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5357|2017090703|07/09/2017|02:07|07/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|07/09/2017|07:40|07/09/2017|15:51||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||07/09/2017|02:07|06/09/2017|20:12|06/09/2017|20:12||06/09/2017|07:30|0709||||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5368|2017090703|07/09/2017|03:20|07/09/2017|09:09|PSA|09|SD07|01|||||||||||||PSA-09|722B-S-S1|07/09/2017|09:09|07/09/2017|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|40|10|||07/09/2017|03:20|06/09/2017|23:10|06/09/2017|23:10||06/09/2017|07:30|0709||||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5368|2017090703|07/09/2017|03:20|07/09/2017|09:09|PSA|09|SD07|01|||||||||||||PSA-09|722B-S-S1|07/09/2017|09:09|07/09/2017|14:26||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|12|3|||07/09/2017|03:20|06/09/2017|23:10|06/09/2017|23:10||06/09/2017|07:30|0709||||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5368|2017090703|07/09/2017|03:20|07/09/2017|09:09|PSA|09|SD07|01|||||||||||||PSA-09|722B-S-S1|07/09/2017|09:09|07/09/2017|14:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||07/09/2017|03:20|06/09/2017|23:10|06/09/2017|23:10||06/09/2017|07:30|0709||||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5368|2017090703|07/09/2017|03:20|07/09/2017|09:09|PSA|09|SD07|01|||||||||||||PSA-09|722B-S-S1|07/09/2017|09:09|07/09/2017|14:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||07/09/2017|03:20|06/09/2017|23:10|06/09/2017|23:10||06/09/2017|07:30|0709||||
71|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5368|2017090703|07/09/2017|03:20|07/09/2017|09:09|PSA|09|SD07|01|||||||||||||PSA-09|722B-S-S1|07/09/2017|09:09|07/09/2017|14:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||07/09/2017|03:20|06/09/2017|23:10|06/09/2017|23:10||06/09/2017|07:30|0709||||
72|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5369|2017090704|07/09/2017|03:20|07/09/2017|09:09|PSA|13|SD07|01|||||||||||||PSA-13|722B-S-S1|07/09/2017|09:09|07/09/2017|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|16|4|||07/09/2017|03:20|06/09/2017|23:10|06/09/2017|23:10||06/09/2017|07:30|0709||||
73|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5369|2017090704|07/09/2017|03:20|07/09/2017|09:09|PSA|13|SD07|01|||||||||||||PSA-13|722B-S-S1|07/09/2017|09:09|07/09/2017|19:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||07/09/2017|03:20|06/09/2017|23:10|06/09/2017|23:10||06/09/2017|07:30|0709||||
74|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5369|2017090704|07/09/2017|03:20|07/09/2017|09:09|PSA|13|SD07|01|||||||||||||PSA-13|722B-S-S1|07/09/2017|09:09|07/09/2017|19:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||07/09/2017|03:20|06/09/2017|23:10|06/09/2017|23:10||06/09/2017|07:30|0709||||
75|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5369|2017090704|07/09/2017|03:20|07/09/2017|09:09|PSA|13|SD07|01|||||||||||||PSA-13|722B-S-S1|07/09/2017|09:09|07/09/2017|19:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||07/09/2017|03:20|06/09/2017|23:10|06/09/2017|23:10||06/09/2017|07:30|0709||||
76|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5369|2017090704|07/09/2017|03:20|07/09/2017|09:09|PSA|13|SD07|01|||||||||||||PSA-13|722B-S-S1|07/09/2017|09:09|07/09/2017|19:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||07/09/2017|03:20|06/09/2017|23:10|06/09/2017|23:10||06/09/2017|07:30|0709||||
77|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5370|2017090705|07/09/2017|03:20|07/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|07/09/2017|09:09|07/09/2017|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|24|6|||07/09/2017|03:20|06/09/2017|23:10|06/09/2017|23:10||06/09/2017|07:30|0709||||
78|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5370|2017090705|07/09/2017|03:20|07/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|07/09/2017|09:09|07/09/2017|22:33||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|16|4|||07/09/2017|03:20|06/09/2017|23:10|06/09/2017|23:10||06/09/2017|07:30|0709||||
79|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5370|2017090705|07/09/2017|03:20|07/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|07/09/2017|09:09|07/09/2017|22:33||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1|||07/09/2017|03:20|06/09/2017|23:10|06/09/2017|23:10||06/09/2017|07:30|0709||||
80|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5370|2017090705|07/09/2017|03:20|07/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|07/09/2017|09:09|07/09/2017|22:33||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||07/09/2017|03:20|06/09/2017|23:10|06/09/2017|23:10||06/09/2017|07:30|0709||||
81|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5370|2017090705|07/09/2017|03:20|07/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|07/09/2017|09:09|07/09/2017|22:33||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4|||07/09/2017|03:20|06/09/2017|23:10|06/09/2017|23:10||06/09/2017|07:30|0709||||
82|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5370|2017090705|07/09/2017|03:20|07/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|07/09/2017|09:09|07/09/2017|22:33||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||07/09/2017|03:20|06/09/2017|23:10|06/09/2017|23:10||06/09/2017|07:30|0709||||