1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3406|2017090501|04/09/2017|21:20|05/09/2017|02:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|05/09/2017|02:45|05/09/2017|09:25||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3406|2017090501|04/09/2017|21:20|05/09/2017|02:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|05/09/2017|02:45|05/09/2017|09:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|8|4|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3406|2017090501|04/09/2017|21:20|05/09/2017|02:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|05/09/2017|02:45|05/09/2017|09:25||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|14|7|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3406|2017090501|04/09/2017|21:20|05/09/2017|02:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|05/09/2017|02:45|05/09/2017|09:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|16|8|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3406|2017090501|04/09/2017|21:20|05/09/2017|02:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|05/09/2017|02:45|05/09/2017|09:25||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3406|2017090501|04/09/2017|21:20|05/09/2017|02:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|05/09/2017|02:45|05/09/2017|09:25||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3406|2017090501|04/09/2017|21:20|05/09/2017|02:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|05/09/2017|02:45|05/09/2017|09:25||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|120|24|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||SN1|
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3406|2017090501|04/09/2017|21:20|05/09/2017|02:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|05/09/2017|02:45|05/09/2017|09:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3407|2017090502|04/09/2017|21:20|05/09/2017|02:45|PSG|10|ED06|04|||||||||||||PSG-10|722E-B-PK|05/09/2017|02:45|05/09/2017|14:25||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3407|2017090502|04/09/2017|21:20|05/09/2017|02:45|PSG|10|ED06|04|||||||||||||PSG-10|722E-B-PK|05/09/2017|02:45|05/09/2017|14:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|10|5|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3407|2017090502|04/09/2017|21:20|05/09/2017|02:45|PSG|10|ED06|04|||||||||||||PSG-10|722E-B-PK|05/09/2017|02:45|05/09/2017|14:25||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|14|7|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3407|2017090502|04/09/2017|21:20|05/09/2017|02:45|PSG|10|ED06|04|||||||||||||PSG-10|722E-B-PK|05/09/2017|02:45|05/09/2017|14:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|14|7|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3407|2017090502|04/09/2017|21:20|05/09/2017|02:45|PSG|10|ED06|04|||||||||||||PSG-10|722E-B-PK|05/09/2017|02:45|05/09/2017|14:25||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|4|2|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3407|2017090502|04/09/2017|21:20|05/09/2017|02:45|PSG|10|ED06|04|||||||||||||PSG-10|722E-B-PK|05/09/2017|02:45|05/09/2017|14:25||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|115|23|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||SN1|
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3407|2017090502|04/09/2017|21:20|05/09/2017|02:45|PSG|10|ED06|04|||||||||||||PSG-10|722E-B-PK|05/09/2017|02:45|05/09/2017|14:25||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3408|2017090503|04/09/2017|21:20|05/09/2017|02:45|PSG|16|ED06|04|||||||||||||PSG-16|722E-B-PK|05/09/2017|02:45|05/09/2017|21:25||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3408|2017090503|04/09/2017|21:20|05/09/2017|02:45|PSG|16|ED06|04|||||||||||||PSG-16|722E-B-PK|05/09/2017|02:45|05/09/2017|21:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|8|4|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3408|2017090503|04/09/2017|21:20|05/09/2017|02:45|PSG|16|ED06|04|||||||||||||PSG-16|722E-B-PK|05/09/2017|02:45|05/09/2017|21:25||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|14|7|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3408|2017090503|04/09/2017|21:20|05/09/2017|02:45|PSG|16|ED06|04|||||||||||||PSG-16|722E-B-PK|05/09/2017|02:45|05/09/2017|21:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|16|8|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3408|2017090503|04/09/2017|21:20|05/09/2017|02:45|PSG|16|ED06|04|||||||||||||PSG-16|722E-B-PK|05/09/2017|02:45|05/09/2017|21:25||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3408|2017090503|04/09/2017|21:20|05/09/2017|02:45|PSG|16|ED06|04|||||||||||||PSG-16|722E-B-PK|05/09/2017|02:45|05/09/2017|21:25||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|120|24|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||SN1|
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3408|2017090503|04/09/2017|21:20|05/09/2017|02:45|PSG|16|ED06|04|||||||||||||PSG-16|722E-B-PK|05/09/2017|02:45|05/09/2017|21:25||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3409|2017090504|04/09/2017|21:20|05/09/2017|02:45|PSG|22|ED06|04|||||||||||||PSG-22|722E-B-PK|05/09/2017|02:45|06/09/2017|02:25||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3409|2017090504|04/09/2017|21:20|05/09/2017|02:45|PSG|22|ED06|04|||||||||||||PSG-22|722E-B-PK|05/09/2017|02:45|06/09/2017|02:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|8|4|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3409|2017090504|04/09/2017|21:20|05/09/2017|02:45|PSG|22|ED06|04|||||||||||||PSG-22|722E-B-PK|05/09/2017|02:45|06/09/2017|02:25||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|14|7|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3409|2017090504|04/09/2017|21:20|05/09/2017|02:45|PSG|22|ED06|04|||||||||||||PSG-22|722E-B-PK|05/09/2017|02:45|06/09/2017|02:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|14|7|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3409|2017090504|04/09/2017|21:20|05/09/2017|02:45|PSG|22|ED06|04|||||||||||||PSG-22|722E-B-PK|05/09/2017|02:45|06/09/2017|02:25||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|4|2|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3409|2017090504|04/09/2017|21:20|05/09/2017|02:45|PSG|22|ED06|04|||||||||||||PSG-22|722E-B-PK|05/09/2017|02:45|06/09/2017|02:25||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3409|2017090504|04/09/2017|21:20|05/09/2017|02:45|PSG|22|ED06|04|||||||||||||PSG-22|722E-B-PK|05/09/2017|02:45|06/09/2017|02:25||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|120|24|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||SN1|
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLAD1A3409|2017090504|04/09/2017|21:20|05/09/2017|02:45|PSG|22|ED06|04|||||||||||||PSG-22|722E-B-PK|05/09/2017|02:45|06/09/2017|02:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||04/09/2017|21:20|04/09/2017|16:20|04/09/2017|16:20||04/09/2017|07:30|0509|||CB1|
