1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0537|2017090501|05/09/2017|05:40|05/09/2017|07:40|PSF|05|EB01|01|||||||||||||PSF-05|722E-B-PK|05/09/2017|07:40|05/09/2017|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|280|28||H|05/09/2017|05:40|05/09/2017|00:40|05/09/2017|00:40||04/09/2017|07:30|0509|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5087|2017090504|05/09/2017|10:05|05/09/2017|12:45|PPA1|13|CB09|02|||||||||||||PPA1-13|722F-P-P1|05/09/2017|12:45|05/09/2017|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|128|8|||05/09/2017|10:05|05/09/2017|04:10|05/09/2017|04:10||04/09/2017|07:30|0509||||
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5087|2017090504|05/09/2017|10:05|05/09/2017|12:45|PPA1|13|CB09|02|||||||||||||PPA1-13|722F-P-P1|05/09/2017|12:45|05/09/2017|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||05/09/2017|10:05|05/09/2017|04:10|05/09/2017|04:10||04/09/2017|07:30|0509||||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5088|2017090505|05/09/2017|13:40|05/09/2017|15:30|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|05/09/2017|15:30|05/09/2017|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|176|11|||05/09/2017|13:40|05/09/2017|07:45|05/09/2017|07:45||05/09/2017|07:30|0509||||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5088|2017090505|05/09/2017|13:40|05/09/2017|15:30|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|05/09/2017|15:30|05/09/2017|22:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|144|9|||05/09/2017|13:40|05/09/2017|07:45|05/09/2017|07:45||05/09/2017|07:30|0509||||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8184|2017090505|05/09/2017|09:43|05/09/2017|11:05|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|05/09/2017|11:05|05/09/2017|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|112|7|||05/09/2017|09:43|05/09/2017|05:33|05/09/2017|05:33||04/09/2017|07:30|0509||||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8184|2017090505|05/09/2017|09:43|05/09/2017|11:05|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|05/09/2017|11:05|05/09/2017|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|48|3|||05/09/2017|09:43|05/09/2017|05:33|05/09/2017|05:33||04/09/2017|07:30|0509||||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8184|2017090505|05/09/2017|09:43|05/09/2017|11:05|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|05/09/2017|11:05|05/09/2017|14:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||05/09/2017|09:43|05/09/2017|05:33|05/09/2017|05:33||04/09/2017|07:30|0509||||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5089|2017090506|05/09/2017|16:10|05/09/2017|20:40|PPA1|21|CB09|04|||||||||||||PPA1-21|722F-P-P1|05/09/2017|20:40|06/09/2017|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|160|10|||05/09/2017|16:10|05/09/2017|10:15|05/09/2017|10:15||05/09/2017|07:30|0509||||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5089|2017090506|05/09/2017|16:10|05/09/2017|20:40|PPA1|21|CB09|04|||||||||||||PPA1-21|722F-P-P1|05/09/2017|20:40|06/09/2017|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|160|10|||05/09/2017|16:10|05/09/2017|10:15|05/09/2017|10:15||05/09/2017|07:30|0509||||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8185|2017090506|05/09/2017|09:43|05/09/2017|11:05|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|05/09/2017|11:05|05/09/2017|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||05/09/2017|09:43|05/09/2017|05:33|05/09/2017|05:33||04/09/2017|07:30|0509||||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8185|2017090506|05/09/2017|09:43|05/09/2017|11:05|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|05/09/2017|11:05|05/09/2017|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2|||05/09/2017|09:43|05/09/2017|05:33|05/09/2017|05:33||04/09/2017|07:30|0509||||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8185|2017090506|05/09/2017|09:43|05/09/2017|11:05|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|05/09/2017|11:05|05/09/2017|16:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||05/09/2017|09:43|05/09/2017|05:33|05/09/2017|05:33||04/09/2017|07:30|0509||||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8186|2017090507|05/09/2017|09:43|05/09/2017|11:05|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|05/09/2017|11:05|05/09/2017|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||05/09/2017|09:43|05/09/2017|05:33|05/09/2017|05:33||04/09/2017|07:30|0509||||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8186|2017090507|05/09/2017|09:43|05/09/2017|11:05|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|05/09/2017|11:05|05/09/2017|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2|||05/09/2017|09:43|05/09/2017|05:33|05/09/2017|05:33||04/09/2017|07:30|0509||||
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8186|2017090507|05/09/2017|09:43|05/09/2017|11:05|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|05/09/2017|11:05|05/09/2017|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||05/09/2017|09:43|05/09/2017|05:33|05/09/2017|05:33||04/09/2017|07:30|0509||||
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8187|2017090508|05/09/2017|09:43|05/09/2017|11:05|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|05/09/2017|11:05|05/09/2017|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||05/09/2017|09:43|05/09/2017|05:33|05/09/2017|05:33||04/09/2017|07:30|0509||||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8187|2017090508|05/09/2017|09:43|05/09/2017|11:05|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|05/09/2017|11:05|05/09/2017|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2|||05/09/2017|09:43|05/09/2017|05:33|05/09/2017|05:33||04/09/2017|07:30|0509||||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8187|2017090508|05/09/2017|09:43|05/09/2017|11:05|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|05/09/2017|11:05|05/09/2017|20:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||05/09/2017|09:43|05/09/2017|05:33|05/09/2017|05:33||04/09/2017|07:30|0509||||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4825|2017090509|05/09/2017|09:29|05/09/2017|15:35|PG2|17|GB02|01|||||||||||||PG2-17|722C-G-G2|05/09/2017|15:35|05/09/2017|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|05/09/2017|09:29|05/09/2017|05:29|05/09/2017|05:29||04/09/2017|07:30|0509||S1||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4825|2017090509|05/09/2017|09:29|05/09/2017|15:35|PG2|17|GB02|01|||||||||||||PG2-17|722C-G-G2|05/09/2017|15:35|05/09/2017|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|05/09/2017|09:29|05/09/2017|05:29|05/09/2017|05:29||04/09/2017|07:30|0509||S1||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4825|2017090509|05/09/2017|09:29|05/09/2017|15:35|PG2|17|GB02|01|||||||||||||PG2-17|722C-G-G2|05/09/2017|15:35|05/09/2017|22:13||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|05/09/2017|09:29|05/09/2017|05:29|05/09/2017|05:29||04/09/2017|07:30|0509||S1||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4825|2017090509|05/09/2017|09:29|05/09/2017|15:35|PG2|17|GB02|01|||||||||||||PG2-17|722C-G-G2|05/09/2017|15:35|05/09/2017|22:13||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|05/09/2017|09:29|05/09/2017|05:29|05/09/2017|05:29||04/09/2017|07:30|0509||S1||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8188|2017090509|05/09/2017|09:43|05/09/2017|11:05|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|05/09/2017|11:05|05/09/2017|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|96|6|||05/09/2017|09:43|05/09/2017|05:33|05/09/2017|05:33||04/09/2017|07:30|0509||||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8188|2017090509|05/09/2017|09:43|05/09/2017|11:05|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|05/09/2017|11:05|05/09/2017|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|48|3|||05/09/2017|09:43|05/09/2017|05:33|05/09/2017|05:33||04/09/2017|07:30|0509||||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8188|2017090509|05/09/2017|09:43|05/09/2017|11:05|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|05/09/2017|11:05|05/09/2017|22:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3|||05/09/2017|09:43|05/09/2017|05:33|05/09/2017|05:33||04/09/2017|07:30|0509||||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4826|2017090510|05/09/2017|09:29|05/09/2017|15:35|PG2|19|GB02|01|||||||||||||PG2-19|722C-G-G2|05/09/2017|15:35|06/09/2017|00:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|05/09/2017|09:29|05/09/2017|05:29|05/09/2017|05:29||04/09/2017|07:30|0509||S1||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4826|2017090510|05/09/2017|09:29|05/09/2017|15:35|PG2|19|GB02|01|||||||||||||PG2-19|722C-G-G2|05/09/2017|15:35|06/09/2017|00:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|05/09/2017|09:29|05/09/2017|05:29|05/09/2017|05:29||04/09/2017|07:30|0509||S1||
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4826|2017090510|05/09/2017|09:29|05/09/2017|15:35|PG2|19|GB02|01|||||||||||||PG2-19|722C-G-G2|05/09/2017|15:35|06/09/2017|00:30||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|05/09/2017|09:29|05/09/2017|05:29|05/09/2017|05:29||04/09/2017|07:30|0509||S1||
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4826|2017090510|05/09/2017|09:29|05/09/2017|15:35|PG2|19|GB02|01|||||||||||||PG2-19|722C-G-G2|05/09/2017|15:35|06/09/2017|00:30||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|05/09/2017|09:29|05/09/2017|05:29|05/09/2017|05:29||04/09/2017|07:30|0509||S1||
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8189|2017090510|05/09/2017|09:43|05/09/2017|11:05|PSA|19|SB04|01|||||||||||||PSA-19|722B-S-S1|05/09/2017|11:05|06/09/2017|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|112|7|||05/09/2017|09:43|05/09/2017|05:33|05/09/2017|05:33||04/09/2017|07:30|0509||||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8189|2017090510|05/09/2017|09:43|05/09/2017|11:05|PSA|19|SB04|01|||||||||||||PSA-19|722B-S-S1|05/09/2017|11:05|06/09/2017|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|48|3|||05/09/2017|09:43|05/09/2017|05:33|05/09/2017|05:33||04/09/2017|07:30|0509||||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8189|2017090510|05/09/2017|09:43|05/09/2017|11:05|PSA|19|SB04|01|||||||||||||PSA-19|722B-S-S1|05/09/2017|11:05|06/09/2017|01:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||05/09/2017|09:43|05/09/2017|05:33|05/09/2017|05:33||04/09/2017|07:30|0509||||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4827|2017090511|05/09/2017|09:29|05/09/2017|15:35|PG2|21|GB02|01|||||||||||||PG2-21|722C-G-G2|05/09/2017|15:35|06/09/2017|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|05/09/2017|09:29|05/09/2017|05:29|05/09/2017|05:29||04/09/2017|07:30|0509||S1||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4827|2017090511|05/09/2017|09:29|05/09/2017|15:35|PG2|21|GB02|01|||||||||||||PG2-21|722C-G-G2|05/09/2017|15:35|06/09/2017|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|05/09/2017|09:29|05/09/2017|05:29|05/09/2017|05:29||04/09/2017|07:30|0509||S1||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4827|2017090511|05/09/2017|09:29|05/09/2017|15:35|PG2|21|GB02|01|||||||||||||PG2-21|722C-G-G2|05/09/2017|15:35|06/09/2017|01:46||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|05/09/2017|09:29|05/09/2017|05:29|05/09/2017|05:29||04/09/2017|07:30|0509||S1||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4827|2017090511|05/09/2017|09:29|05/09/2017|15:35|PG2|21|GB02|01|||||||||||||PG2-21|722C-G-G2|05/09/2017|15:35|06/09/2017|01:46||4|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  15|30|90|3||7|05/09/2017|09:29|05/09/2017|05:29|05/09/2017|05:29||04/09/2017|07:30|0509||S1||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4827|2017090511|05/09/2017|09:29|05/09/2017|15:35|PG2|21|GB02|01|||||||||||||PG2-21|722C-G-G2|05/09/2017|15:35|06/09/2017|01:46||5|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZN -  15|30|60|2||J|05/09/2017|09:29|05/09/2017|05:29|05/09/2017|05:29||04/09/2017|07:30|0509||S1||
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4827|2017090511|05/09/2017|09:29|05/09/2017|15:35|PG2|21|GB02|01|||||||||||||PG2-21|722C-G-G2|05/09/2017|15:35|06/09/2017|01:46||6|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|05/09/2017|09:29|05/09/2017|05:29|05/09/2017|05:29||04/09/2017|07:30|0509||S1||
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8190|2017090511|05/09/2017|21:50|05/09/2017|22:50|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|05/09/2017|22:50|06/09/2017|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||05/09/2017|21:50|05/09/2017|17:40|05/09/2017|17:40||05/09/2017|07:30|0509||||
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8190|2017090511|05/09/2017|21:50|05/09/2017|22:50|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|05/09/2017|22:50|06/09/2017|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2|||05/09/2017|21:50|05/09/2017|17:40|05/09/2017|17:40||05/09/2017|07:30|0509||||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8190|2017090511|05/09/2017|21:50|05/09/2017|22:50|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|05/09/2017|22:50|06/09/2017|02:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||05/09/2017|21:50|05/09/2017|17:40|05/09/2017|17:40||05/09/2017|07:30|0509||||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8191|2017090512|05/09/2017|21:50|05/09/2017|22:50|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|05/09/2017|22:50|06/09/2017|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||05/09/2017|21:50|05/09/2017|17:40|05/09/2017|17:40||05/09/2017|07:30|0509||||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8191|2017090512|05/09/2017|21:50|05/09/2017|22:50|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|05/09/2017|22:50|06/09/2017|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2|||05/09/2017|21:50|05/09/2017|17:40|05/09/2017|17:40||05/09/2017|07:30|0509||||
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8191|2017090512|05/09/2017|21:50|05/09/2017|22:50|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|05/09/2017|22:50|06/09/2017|04:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||05/09/2017|21:50|05/09/2017|17:40|05/09/2017|17:40||05/09/2017|07:30|0509||||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4828|2017090601|05/09/2017|09:29|05/09/2017|15:35|PG2|01|GB02|01|||||||||||||PG2-01|722C-G-G2|05/09/2017|15:35|06/09/2017|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|05/09/2017|09:29|05/09/2017|05:29|05/09/2017|05:29||04/09/2017|07:30|0609||S1||
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4828|2017090601|05/09/2017|09:29|05/09/2017|15:35|PG2|01|GB02|01|||||||||||||PG2-01|722C-G-G2|05/09/2017|15:35|06/09/2017|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|05/09/2017|09:29|05/09/2017|05:29|05/09/2017|05:29||04/09/2017|07:30|0609||S1||
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4828|2017090601|05/09/2017|09:29|05/09/2017|15:35|PG2|01|GB02|01|||||||||||||PG2-01|722C-G-G2|05/09/2017|15:35|06/09/2017|07:30||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|05/09/2017|09:29|05/09/2017|05:29|05/09/2017|05:29||04/09/2017|07:30|0609||S1||
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4828|2017090601|05/09/2017|09:29|05/09/2017|15:35|PG2|01|GB02|01|||||||||||||PG2-01|722C-G-G2|05/09/2017|15:35|06/09/2017|07:30||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|05/09/2017|09:29|05/09/2017|05:29|05/09/2017|05:29||04/09/2017|07:30|0609||S1||
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5090|2017090601|05/09/2017|22:20|06/09/2017|00:30|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|06/09/2017|00:30|06/09/2017|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|128|8|||05/09/2017|22:20|05/09/2017|16:25|05/09/2017|16:25||05/09/2017|07:30|0609||||
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5090|2017090601|05/09/2017|22:20|06/09/2017|00:30|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|06/09/2017|00:30|06/09/2017|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||05/09/2017|22:20|05/09/2017|16:25|05/09/2017|16:25||05/09/2017|07:30|0609||||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8192|2017090601|05/09/2017|21:50|05/09/2017|22:50|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|05/09/2017|22:50|06/09/2017|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||05/09/2017|21:50|05/09/2017|17:40|05/09/2017|17:40||05/09/2017|07:30|0609||||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8192|2017090601|05/09/2017|21:50|05/09/2017|22:50|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|05/09/2017|22:50|06/09/2017|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2|||05/09/2017|21:50|05/09/2017|17:40|05/09/2017|17:40||05/09/2017|07:30|0609||||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8192|2017090601|05/09/2017|21:50|05/09/2017|22:50|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|05/09/2017|22:50|06/09/2017|07:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||05/09/2017|21:50|05/09/2017|17:40|05/09/2017|17:40||05/09/2017|07:30|0609||||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0879|2017090601|05/09/2017|20:47|06/09/2017|02:40|PXA|03|WB07|02|||||||||||||PXA-03|722C-G-XA|06/09/2017|02:40|06/09/2017|08:46||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C1-03-11|10|250|25||H|05/09/2017|20:47|05/09/2017|16:47|05/09/2017|16:47||05/09/2017|07:30|0609|||CB1|
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0879|2017090601|05/09/2017|20:47|06/09/2017|02:40|PXA|03|WB07|02|||||||||||||PXA-03|722C-G-XA|06/09/2017|02:40|06/09/2017|08:46||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-53|20|60|3||J|05/09/2017|20:47|05/09/2017|16:47|05/09/2017|16:47||05/09/2017|07:30|0609|||CB1|
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4829|2017090602|05/09/2017|22:05|06/09/2017|03:35|PG2|03|GB02|02|||||||||||||PG2-03|722C-G-G2|06/09/2017|03:35|06/09/2017|08:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|05/09/2017|22:05|05/09/2017|18:05|05/09/2017|18:05||05/09/2017|07:30|0609||S1||
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4829|2017090602|05/09/2017|22:05|06/09/2017|03:35|PG2|03|GB02|02|||||||||||||PG2-03|722C-G-G2|06/09/2017|03:35|06/09/2017|08:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|05/09/2017|22:05|05/09/2017|18:05|05/09/2017|18:05||05/09/2017|07:30|0609||S1||
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4829|2017090602|05/09/2017|22:05|06/09/2017|03:35|PG2|03|GB02|02|||||||||||||PG2-03|722C-G-G2|06/09/2017|03:35|06/09/2017|08:46||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|05/09/2017|22:05|05/09/2017|18:05|05/09/2017|18:05||05/09/2017|07:30|0609||S1||
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4829|2017090602|05/09/2017|22:05|06/09/2017|03:35|PG2|03|GB02|02|||||||||||||PG2-03|722C-G-G2|06/09/2017|03:35|06/09/2017|08:46||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|05/09/2017|22:05|05/09/2017|18:05|05/09/2017|18:05||05/09/2017|07:30|0609||S1||
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5091|2017090602|06/09/2017|02:00|06/09/2017|03:40|PPA1|05|CB09|06|||||||||||||PPA1-05|722F-P-P1|06/09/2017|03:40|06/09/2017|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|176|11|||06/09/2017|02:00|05/09/2017|20:05|05/09/2017|20:05||05/09/2017|07:30|0609||||
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5091|2017090602|06/09/2017|02:00|06/09/2017|03:40|PPA1|05|CB09|06|||||||||||||PPA1-05|722F-P-P1|06/09/2017|03:40|06/09/2017|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|144|9|||06/09/2017|02:00|05/09/2017|20:05|05/09/2017|20:05||05/09/2017|07:30|0609||||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8193|2017090602|05/09/2017|21:50|05/09/2017|22:50|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|05/09/2017|22:50|06/09/2017|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|160|10|||05/09/2017|21:50|05/09/2017|17:40|05/09/2017|17:40||05/09/2017|07:30|0609||||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8193|2017090602|05/09/2017|21:50|05/09/2017|22:50|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|05/09/2017|22:50|06/09/2017|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|48|3|||05/09/2017|21:50|05/09/2017|17:40|05/09/2017|17:40||05/09/2017|07:30|0609||||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8193|2017090602|05/09/2017|21:50|05/09/2017|22:50|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|05/09/2017|22:50|06/09/2017|08:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3|||05/09/2017|21:50|05/09/2017|17:40|05/09/2017|17:40||05/09/2017|07:30|0609||||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4830|2017090603|05/09/2017|22:05|06/09/2017|03:35|PG2|05|GB02|02|||||||||||||PG2-05|722C-G-G2|06/09/2017|03:35|06/09/2017|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|05/09/2017|22:05|05/09/2017|18:05|05/09/2017|18:05||05/09/2017|07:30|0609||S1||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4830|2017090603|05/09/2017|22:05|06/09/2017|03:35|PG2|05|GB02|02|||||||||||||PG2-05|722C-G-G2|06/09/2017|03:35|06/09/2017|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|05/09/2017|22:05|05/09/2017|18:05|05/09/2017|18:05||05/09/2017|07:30|0609||S1||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4830|2017090603|05/09/2017|22:05|06/09/2017|03:35|PG2|05|GB02|02|||||||||||||PG2-05|722C-G-G2|06/09/2017|03:35|06/09/2017|10:13||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|05/09/2017|22:05|05/09/2017|18:05|05/09/2017|18:05||05/09/2017|07:30|0609||S1||
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4830|2017090603|05/09/2017|22:05|06/09/2017|03:35|PG2|05|GB02|02|||||||||||||PG2-05|722C-G-G2|06/09/2017|03:35|06/09/2017|10:13||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|05/09/2017|22:05|05/09/2017|18:05|05/09/2017|18:05||05/09/2017|07:30|0609||S1||
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5092|2017090603|06/09/2017|05:20|06/09/2017|08:55|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|06/09/2017|08:55|06/09/2017|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|160|10|||06/09/2017|05:20|05/09/2017|23:25|05/09/2017|23:25||05/09/2017|07:30|0609||||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5092|2017090603|06/09/2017|05:20|06/09/2017|08:55|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|06/09/2017|08:55|06/09/2017|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|160|10|||06/09/2017|05:20|05/09/2017|23:25|05/09/2017|23:25||05/09/2017|07:30|0609||||
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8194|2017090603|05/09/2017|21:50|05/09/2017|22:50|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|05/09/2017|22:50|06/09/2017|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||05/09/2017|21:50|05/09/2017|17:40|05/09/2017|17:40||05/09/2017|07:30|0609||||
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8194|2017090603|05/09/2017|21:50|05/09/2017|22:50|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|05/09/2017|22:50|06/09/2017|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2|||05/09/2017|21:50|05/09/2017|17:40|05/09/2017|17:40||05/09/2017|07:30|0609||||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8194|2017090603|05/09/2017|21:50|05/09/2017|22:50|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|05/09/2017|22:50|06/09/2017|10:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||05/09/2017|21:50|05/09/2017|17:40|05/09/2017|17:40||05/09/2017|07:30|0609||||
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4831|2017090604|05/09/2017|22:05|06/09/2017|03:35|PG2|07|GB02|02|||||||||||||PG2-07|722C-G-G2|06/09/2017|03:35|06/09/2017|12:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|05/09/2017|22:05|05/09/2017|18:05|05/09/2017|18:05||05/09/2017|07:30|0609||S1||
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4831|2017090604|05/09/2017|22:05|06/09/2017|03:35|PG2|07|GB02|02|||||||||||||PG2-07|722C-G-G2|06/09/2017|03:35|06/09/2017|12:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|64|8||J|05/09/2017|22:05|05/09/2017|18:05|05/09/2017|18:05||05/09/2017|07:30|0609||S1||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4831|2017090604|05/09/2017|22:05|06/09/2017|03:35|PG2|07|GB02|02|||||||||||||PG2-07|722C-G-G2|06/09/2017|03:35|06/09/2017|12:30||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|05/09/2017|22:05|05/09/2017|18:05|05/09/2017|18:05||05/09/2017|07:30|0609||S1||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4831|2017090604|05/09/2017|22:05|06/09/2017|03:35|PG2|07|GB02|02|||||||||||||PG2-07|722C-G-G2|06/09/2017|03:35|06/09/2017|12:30||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|05/09/2017|22:05|05/09/2017|18:05|05/09/2017|18:05||05/09/2017|07:30|0609||S1||
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8195|2017090604|05/09/2017|21:50|05/09/2017|22:50|PSA|07|SB04|02|||||||||||||PSA-07|722B-S-S1|05/09/2017|22:50|06/09/2017|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||05/09/2017|21:50|05/09/2017|17:40|05/09/2017|17:40||05/09/2017|07:30|0609||||
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8195|2017090604|05/09/2017|21:50|05/09/2017|22:50|PSA|07|SB04|02|||||||||||||PSA-07|722B-S-S1|05/09/2017|22:50|06/09/2017|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2|||05/09/2017|21:50|05/09/2017|17:40|05/09/2017|17:40||05/09/2017|07:30|0609||||
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8195|2017090604|05/09/2017|21:50|05/09/2017|22:50|PSA|07|SB04|02|||||||||||||PSA-07|722B-S-S1|05/09/2017|22:50|06/09/2017|13:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||05/09/2017|21:50|05/09/2017|17:40|05/09/2017|17:40||05/09/2017|07:30|0609||||
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4832|2017090606|05/09/2017|22:05|06/09/2017|03:35|PG2|11|GB02|02|||||||||||||PG2-11|722C-G-G2|06/09/2017|03:35|06/09/2017|15:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|05/09/2017|22:05|05/09/2017|18:05|05/09/2017|18:05||05/09/2017|07:30|0609||S1||
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4832|2017090606|05/09/2017|22:05|06/09/2017|03:35|PG2|11|GB02|02|||||||||||||PG2-11|722C-G-G2|06/09/2017|03:35|06/09/2017|15:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|05/09/2017|22:05|05/09/2017|18:05|05/09/2017|18:05||05/09/2017|07:30|0609||S1||
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4832|2017090606|05/09/2017|22:05|06/09/2017|03:35|PG2|11|GB02|02|||||||||||||PG2-11|722C-G-G2|06/09/2017|03:35|06/09/2017|15:13||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|64|8||J|05/09/2017|22:05|05/09/2017|18:05|05/09/2017|18:05||05/09/2017|07:30|0609||S1||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4832|2017090606|05/09/2017|22:05|06/09/2017|03:35|PG2|11|GB02|02|||||||||||||PG2-11|722C-G-G2|06/09/2017|03:35|06/09/2017|15:13||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|05/09/2017|22:05|05/09/2017|18:05|05/09/2017|18:05||05/09/2017|07:30|0609||S1||
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4833|2017090607|05/09/2017|22:05|06/09/2017|03:35|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|06/09/2017|03:35|06/09/2017|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|05/09/2017|22:05|05/09/2017|18:05|05/09/2017|18:05||05/09/2017|07:30|0609||S1||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4833|2017090607|05/09/2017|22:05|06/09/2017|03:35|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|06/09/2017|03:35|06/09/2017|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|05/09/2017|22:05|05/09/2017|18:05|05/09/2017|18:05||05/09/2017|07:30|0609||S1||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4833|2017090607|05/09/2017|22:05|06/09/2017|03:35|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|06/09/2017|03:35|06/09/2017|19:30||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|40|5||J|05/09/2017|22:05|05/09/2017|18:05|05/09/2017|18:05||05/09/2017|07:30|0609||S1||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4833|2017090607|05/09/2017|22:05|06/09/2017|03:35|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|06/09/2017|03:35|06/09/2017|19:30||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|05/09/2017|22:05|05/09/2017|18:05|05/09/2017|18:05||05/09/2017|07:30|0609||S1||