1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0535|2017090201|02/09/2017|16:22|02/09/2017|20:00|PSF|17|EB01|03|||||||||||||PSF-17|722E-B-PK|02/09/2017|20:00|02/09/2017|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A1|10|140|14||H|02/09/2017|16:22|02/09/2017|11:22|02/09/2017|11:22||02/09/2017|07:30|0209|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0876|2017090202|02/09/2017|08:31|02/09/2017|14:05|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|02/09/2017|14:05|02/09/2017|22:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C1-03-11|10|100|10||H|02/09/2017|08:31|02/09/2017|04:31|02/09/2017|04:31||01/09/2017|07:30|0209|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0876|2017090202|02/09/2017|08:31|02/09/2017|14:05|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|02/09/2017|14:05|02/09/2017|22:13||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-53|20|20|1||J|02/09/2017|08:31|02/09/2017|04:31|02/09/2017|04:31||01/09/2017|07:30|0209|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5075|2017090204|02/09/2017|10:05|02/09/2017|12:45|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|02/09/2017|12:45|02/09/2017|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|128|8|||02/09/2017|10:05|02/09/2017|04:10|02/09/2017|04:10||01/09/2017|07:30|0209||||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5075|2017090204|02/09/2017|10:05|02/09/2017|12:45|PPA1|14|CB09|02|||||||||||||PPA1-14|722F-P-P1|02/09/2017|12:45|02/09/2017|20:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||02/09/2017|10:05|02/09/2017|04:10|02/09/2017|04:10||01/09/2017|07:30|0209||||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5076|2017090205|02/09/2017|13:40|02/09/2017|15:30|PPA1|18|CB09|03|||||||||||||PPA1-18|722F-P-P1|02/09/2017|15:30|02/09/2017|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|128|8|||02/09/2017|13:40|02/09/2017|07:45|02/09/2017|07:45||02/09/2017|07:30|0209||||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5076|2017090205|02/09/2017|13:40|02/09/2017|15:30|PPA1|18|CB09|03|||||||||||||PPA1-18|722F-P-P1|02/09/2017|15:30|02/09/2017|22:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||02/09/2017|13:40|02/09/2017|07:45|02/09/2017|07:45||02/09/2017|07:30|0209||||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8160|2017090205|02/09/2017|09:45|02/09/2017|11:05|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|02/09/2017|11:05|02/09/2017|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|64|4|||02/09/2017|09:45|02/09/2017|05:35|02/09/2017|05:35||01/09/2017|07:30|0209||||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8160|2017090205|02/09/2017|09:45|02/09/2017|11:05|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|02/09/2017|11:05|02/09/2017|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||02/09/2017|09:45|02/09/2017|05:35|02/09/2017|05:35||01/09/2017|07:30|0209||||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8160|2017090205|02/09/2017|09:45|02/09/2017|11:05|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|02/09/2017|11:05|02/09/2017|14:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||02/09/2017|09:45|02/09/2017|05:35|02/09/2017|05:35||01/09/2017|07:30|0209||||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5077|2017090206|02/09/2017|16:10|02/09/2017|20:40|PPA1|22|CB09|04|||||||||||||PPA1-22|722F-P-P1|02/09/2017|20:40|03/09/2017|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|160|10|||02/09/2017|16:10|02/09/2017|10:15|02/09/2017|10:15||02/09/2017|07:30|0209||||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5077|2017090206|02/09/2017|16:10|02/09/2017|20:40|PPA1|22|CB09|04|||||||||||||PPA1-22|722F-P-P1|02/09/2017|20:40|03/09/2017|02:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|160|10|||02/09/2017|16:10|02/09/2017|10:15|02/09/2017|10:15||02/09/2017|07:30|0209||||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8161|2017090206|02/09/2017|09:45|02/09/2017|11:05|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|02/09/2017|11:05|02/09/2017|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||02/09/2017|09:45|02/09/2017|05:35|02/09/2017|05:35||01/09/2017|07:30|0209||||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8161|2017090206|02/09/2017|09:45|02/09/2017|11:05|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|02/09/2017|11:05|02/09/2017|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||02/09/2017|09:45|02/09/2017|05:35|02/09/2017|05:35||01/09/2017|07:30|0209||||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8161|2017090206|02/09/2017|09:45|02/09/2017|11:05|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|02/09/2017|11:05|02/09/2017|16:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||02/09/2017|09:45|02/09/2017|05:35|02/09/2017|05:35||01/09/2017|07:30|0209||||
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8162|2017090207|02/09/2017|09:45|02/09/2017|11:05|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|02/09/2017|11:05|02/09/2017|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||02/09/2017|09:45|02/09/2017|05:35|02/09/2017|05:35||01/09/2017|07:30|0209||||
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8162|2017090207|02/09/2017|09:45|02/09/2017|11:05|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|02/09/2017|11:05|02/09/2017|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||02/09/2017|09:45|02/09/2017|05:35|02/09/2017|05:35||01/09/2017|07:30|0209||||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8162|2017090207|02/09/2017|09:45|02/09/2017|11:05|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|02/09/2017|11:05|02/09/2017|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||02/09/2017|09:45|02/09/2017|05:35|02/09/2017|05:35||01/09/2017|07:30|0209||||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4806|2017090208|02/09/2017|09:42|02/09/2017|15:35|PG2|15|GB02|01|||||||||||||PG2-15|722C-G-G2|02/09/2017|15:35|02/09/2017|20:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0209||S1||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4806|2017090208|02/09/2017|09:42|02/09/2017|15:35|PG2|15|GB02|01|||||||||||||PG2-15|722C-G-G2|02/09/2017|15:35|02/09/2017|20:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0209||S1||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4806|2017090208|02/09/2017|09:42|02/09/2017|15:35|PG2|15|GB02|01|||||||||||||PG2-15|722C-G-G2|02/09/2017|15:35|02/09/2017|20:46||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0209||S1||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4806|2017090208|02/09/2017|09:42|02/09/2017|15:35|PG2|15|GB02|01|||||||||||||PG2-15|722C-G-G2|02/09/2017|15:35|02/09/2017|20:46||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0209||S1||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8163|2017090208|02/09/2017|09:45|02/09/2017|11:05|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|02/09/2017|11:05|02/09/2017|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|80|5|||02/09/2017|09:45|02/09/2017|05:35|02/09/2017|05:35||01/09/2017|07:30|0209||||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8163|2017090208|02/09/2017|09:45|02/09/2017|11:05|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|02/09/2017|11:05|02/09/2017|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|16|1|||02/09/2017|09:45|02/09/2017|05:35|02/09/2017|05:35||01/09/2017|07:30|0209||||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8163|2017090208|02/09/2017|09:45|02/09/2017|11:05|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|02/09/2017|11:05|02/09/2017|20:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||02/09/2017|09:45|02/09/2017|05:35|02/09/2017|05:35||01/09/2017|07:30|0209||||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4807|2017090209|02/09/2017|09:42|02/09/2017|15:35|PG2|17|GB02|01|||||||||||||PG2-17|722C-G-G2|02/09/2017|15:35|02/09/2017|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0209||S1||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4807|2017090209|02/09/2017|09:42|02/09/2017|15:35|PG2|17|GB02|01|||||||||||||PG2-17|722C-G-G2|02/09/2017|15:35|02/09/2017|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0209||S1||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4807|2017090209|02/09/2017|09:42|02/09/2017|15:35|PG2|17|GB02|01|||||||||||||PG2-17|722C-G-G2|02/09/2017|15:35|02/09/2017|22:13||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0209||S1||
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4807|2017090209|02/09/2017|09:42|02/09/2017|15:35|PG2|17|GB02|01|||||||||||||PG2-17|722C-G-G2|02/09/2017|15:35|02/09/2017|22:13||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0209||S1||
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8164|2017090209|02/09/2017|09:45|02/09/2017|11:05|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|02/09/2017|11:05|02/09/2017|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|144|9|||02/09/2017|09:45|02/09/2017|05:35|02/09/2017|05:35||01/09/2017|07:30|0209||||
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8164|2017090209|02/09/2017|09:45|02/09/2017|11:05|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|02/09/2017|11:05|02/09/2017|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||02/09/2017|09:45|02/09/2017|05:35|02/09/2017|05:35||01/09/2017|07:30|0209||||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8164|2017090209|02/09/2017|09:45|02/09/2017|11:05|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|02/09/2017|11:05|02/09/2017|22:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1|||02/09/2017|09:45|02/09/2017|05:35|02/09/2017|05:35||01/09/2017|07:30|0209||||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4808|2017090210|02/09/2017|09:42|02/09/2017|15:35|PG2|19|GB02|01|||||||||||||PG2-19|722C-G-G2|02/09/2017|15:35|03/09/2017|00:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0209||S1||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4808|2017090210|02/09/2017|09:42|02/09/2017|15:35|PG2|19|GB02|01|||||||||||||PG2-19|722C-G-G2|02/09/2017|15:35|03/09/2017|00:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0209||S1||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4808|2017090210|02/09/2017|09:42|02/09/2017|15:35|PG2|19|GB02|01|||||||||||||PG2-19|722C-G-G2|02/09/2017|15:35|03/09/2017|00:30||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0209||S1||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4808|2017090210|02/09/2017|09:42|02/09/2017|15:35|PG2|19|GB02|01|||||||||||||PG2-19|722C-G-G2|02/09/2017|15:35|03/09/2017|00:30||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0209||S1||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8165|2017090210|02/09/2017|09:45|02/09/2017|11:05|PSA|19|SB04|01|||||||||||||PSA-19|722B-S-S1|02/09/2017|11:05|03/09/2017|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|64|4|||02/09/2017|09:45|02/09/2017|05:35|02/09/2017|05:35||01/09/2017|07:30|0209||||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8165|2017090210|02/09/2017|09:45|02/09/2017|11:05|PSA|19|SB04|01|||||||||||||PSA-19|722B-S-S1|02/09/2017|11:05|03/09/2017|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||02/09/2017|09:45|02/09/2017|05:35|02/09/2017|05:35||01/09/2017|07:30|0209||||
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8165|2017090210|02/09/2017|09:45|02/09/2017|11:05|PSA|19|SB04|01|||||||||||||PSA-19|722B-S-S1|02/09/2017|11:05|03/09/2017|01:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||02/09/2017|09:45|02/09/2017|05:35|02/09/2017|05:35||01/09/2017|07:30|0209||||
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8166|2017090211|02/09/2017|21:50|02/09/2017|22:50|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|02/09/2017|22:50|03/09/2017|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||02/09/2017|21:50|02/09/2017|17:40|02/09/2017|17:40||02/09/2017|07:30|0209||||
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8166|2017090211|02/09/2017|21:50|02/09/2017|22:50|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|02/09/2017|22:50|03/09/2017|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||02/09/2017|21:50|02/09/2017|17:40|02/09/2017|17:40||02/09/2017|07:30|0209||||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8166|2017090211|02/09/2017|21:50|02/09/2017|22:50|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|02/09/2017|22:50|03/09/2017|02:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||02/09/2017|21:50|02/09/2017|17:40|02/09/2017|17:40||02/09/2017|07:30|0209||||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4809|2017090212|02/09/2017|09:42|02/09/2017|15:35|PG2|23|GB02|01|||||||||||||PG2-23|722C-G-G2|02/09/2017|15:35|03/09/2017|03:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0209||S1||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4809|2017090212|02/09/2017|09:42|02/09/2017|15:35|PG2|23|GB02|01|||||||||||||PG2-23|722C-G-G2|02/09/2017|15:35|03/09/2017|03:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0209||S1||
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4809|2017090212|02/09/2017|09:42|02/09/2017|15:35|PG2|23|GB02|01|||||||||||||PG2-23|722C-G-G2|02/09/2017|15:35|03/09/2017|03:13||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0209||S1||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4809|2017090212|02/09/2017|09:42|02/09/2017|15:35|PG2|23|GB02|01|||||||||||||PG2-23|722C-G-G2|02/09/2017|15:35|03/09/2017|03:13||4|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  15|30|90|3||7|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0209||S1||
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4809|2017090212|02/09/2017|09:42|02/09/2017|15:35|PG2|23|GB02|01|||||||||||||PG2-23|722C-G-G2|02/09/2017|15:35|03/09/2017|03:13||5|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZN -  15|30|90|3||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0209||S1||
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4809|2017090212|02/09/2017|09:42|02/09/2017|15:35|PG2|23|GB02|01|||||||||||||PG2-23|722C-G-G2|02/09/2017|15:35|03/09/2017|03:13||6|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0209||S1||
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8167|2017090212|02/09/2017|21:50|02/09/2017|22:50|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|02/09/2017|22:50|03/09/2017|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||02/09/2017|21:50|02/09/2017|17:40|02/09/2017|17:40||02/09/2017|07:30|0209||||
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8167|2017090212|02/09/2017|21:50|02/09/2017|22:50|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|02/09/2017|22:50|03/09/2017|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||02/09/2017|21:50|02/09/2017|17:40|02/09/2017|17:40||02/09/2017|07:30|0209||||
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8167|2017090212|02/09/2017|21:50|02/09/2017|22:50|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|02/09/2017|22:50|03/09/2017|04:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||02/09/2017|21:50|02/09/2017|17:40|02/09/2017|17:40||02/09/2017|07:30|0209||||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0536|2017090401|03/09/2017|05:40|04/09/2017|07:40|PSF|05|EB01|01|||||||||||||PSF-05|722E-B-PK|04/09/2017|07:40|04/09/2017|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|280|28||H|03/09/2017|05:40|02/09/2017|18:59|02/09/2017|18:59||02/09/2017|07:30|0409|||CB1|
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4810|2017090401|02/09/2017|09:42|02/09/2017|15:35|PG2|01|GB02|01|||||||||||||PG2-01|722C-G-G2|02/09/2017|15:35|04/09/2017|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0409||S1||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4810|2017090401|02/09/2017|09:42|02/09/2017|15:35|PG2|01|GB02|01|||||||||||||PG2-01|722C-G-G2|02/09/2017|15:35|04/09/2017|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0409||S1||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4810|2017090401|02/09/2017|09:42|02/09/2017|15:35|PG2|01|GB02|01|||||||||||||PG2-01|722C-G-G2|02/09/2017|15:35|04/09/2017|07:30||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0409||S1||
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4810|2017090401|02/09/2017|09:42|02/09/2017|15:35|PG2|01|GB02|01|||||||||||||PG2-01|722C-G-G2|02/09/2017|15:35|04/09/2017|07:30||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|02/09/2017|09:42|02/09/2017|05:42|02/09/2017|05:42||01/09/2017|07:30|0409||S1||
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5078|2017090401|02/09/2017|22:15|03/09/2017|00:35|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|03/09/2017|00:35|04/09/2017|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|144|9|||02/09/2017|22:15|02/09/2017|16:20|02/09/2017|16:20||02/09/2017|07:30|0409||||
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5078|2017090401|02/09/2017|22:15|03/09/2017|00:35|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|03/09/2017|00:35|04/09/2017|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|112|7|||02/09/2017|22:15|02/09/2017|16:20|02/09/2017|16:20||02/09/2017|07:30|0409||||
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8168|2017090401|02/09/2017|21:50|02/09/2017|22:50|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|02/09/2017|22:50|04/09/2017|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|64|4|||02/09/2017|21:50|02/09/2017|17:40|02/09/2017|17:40||02/09/2017|07:30|0409||||
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8168|2017090401|02/09/2017|21:50|02/09/2017|22:50|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|02/09/2017|22:50|04/09/2017|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||02/09/2017|21:50|02/09/2017|17:40|02/09/2017|17:40||02/09/2017|07:30|0409||||
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8168|2017090401|02/09/2017|21:50|02/09/2017|22:50|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|02/09/2017|22:50|04/09/2017|07:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||02/09/2017|21:50|02/09/2017|17:40|02/09/2017|17:40||02/09/2017|07:30|0409||||
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0877|2017090401|02/09/2017|20:47|03/09/2017|02:40|PXA|03|WB07|02|||||||||||||PXA-03|722C-G-XA|03/09/2017|02:40|04/09/2017|08:46||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C1-03-11|10|240|24||H|02/09/2017|20:47|02/09/2017|16:47|02/09/2017|16:47||02/09/2017|07:30|0409|||CB1|
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0877|2017090401|02/09/2017|20:47|03/09/2017|02:40|PXA|03|WB07|02|||||||||||||PXA-03|722C-G-XA|03/09/2017|02:40|04/09/2017|08:46||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-53|20|40|2||J|02/09/2017|20:47|02/09/2017|16:47|02/09/2017|16:47||02/09/2017|07:30|0409|||CB1|
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4811|2017090402|02/09/2017|22:05|03/09/2017|03:35|PG2|03|GB02|02|||||||||||||PG2-03|722C-G-G2|03/09/2017|03:35|04/09/2017|08:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|02/09/2017|22:05|02/09/2017|18:05|02/09/2017|18:05||02/09/2017|07:30|0409||S1||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4811|2017090402|02/09/2017|22:05|03/09/2017|03:35|PG2|03|GB02|02|||||||||||||PG2-03|722C-G-G2|03/09/2017|03:35|04/09/2017|08:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|02/09/2017|22:05|02/09/2017|18:05|02/09/2017|18:05||02/09/2017|07:30|0409||S1||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4811|2017090402|02/09/2017|22:05|03/09/2017|03:35|PG2|03|GB02|02|||||||||||||PG2-03|722C-G-G2|03/09/2017|03:35|04/09/2017|08:46||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|02/09/2017|22:05|02/09/2017|18:05|02/09/2017|18:05||02/09/2017|07:30|0409||S1||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4811|2017090402|02/09/2017|22:05|03/09/2017|03:35|PG2|03|GB02|02|||||||||||||PG2-03|722C-G-G2|03/09/2017|03:35|04/09/2017|08:46||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|02/09/2017|22:05|02/09/2017|18:05|02/09/2017|18:05||02/09/2017|07:30|0409||S1||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5079|2017090402|03/09/2017|00:15|03/09/2017|03:40|PPA1|05|CB09|06|||||||||||||PPA1-05|722F-P-P1|03/09/2017|03:40|04/09/2017|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|128|8|||03/09/2017|00:15|02/09/2017|18:04|02/09/2017|18:04||02/09/2017|07:30|0409||||
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5079|2017090402|03/09/2017|00:15|03/09/2017|03:40|PPA1|05|CB09|06|||||||||||||PPA1-05|722F-P-P1|03/09/2017|03:40|04/09/2017|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||03/09/2017|00:15|02/09/2017|18:04|02/09/2017|18:04||02/09/2017|07:30|0409||||
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8169|2017090402|02/09/2017|21:50|02/09/2017|22:50|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|02/09/2017|22:50|04/09/2017|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||02/09/2017|21:50|02/09/2017|17:40|02/09/2017|17:40||02/09/2017|07:30|0409||||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8169|2017090402|02/09/2017|21:50|02/09/2017|22:50|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|02/09/2017|22:50|04/09/2017|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||02/09/2017|21:50|02/09/2017|17:40|02/09/2017|17:40||02/09/2017|07:30|0409||||
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8169|2017090402|02/09/2017|21:50|02/09/2017|22:50|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|02/09/2017|22:50|04/09/2017|08:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||02/09/2017|21:50|02/09/2017|17:40|02/09/2017|17:40||02/09/2017|07:30|0409||||
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5080|2017090403|03/09/2017|05:20|04/09/2017|08:55|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|04/09/2017|08:55|04/09/2017|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|176|11|||03/09/2017|05:20|02/09/2017|18:04|02/09/2017|18:04||02/09/2017|07:30|0409||||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5080|2017090403|03/09/2017|05:20|04/09/2017|08:55|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|04/09/2017|08:55|04/09/2017|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|144|9|||03/09/2017|05:20|02/09/2017|18:04|02/09/2017|18:04||02/09/2017|07:30|0409||||
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8170|2017090403|02/09/2017|21:50|02/09/2017|22:50|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|02/09/2017|22:50|04/09/2017|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|160|10|||02/09/2017|21:50|02/09/2017|17:40|02/09/2017|17:40||02/09/2017|07:30|0409||||
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8170|2017090403|02/09/2017|21:50|02/09/2017|22:50|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|02/09/2017|22:50|04/09/2017|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|48|3|||02/09/2017|21:50|02/09/2017|17:40|02/09/2017|17:40||02/09/2017|07:30|0409||||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8170|2017090403|02/09/2017|21:50|02/09/2017|22:50|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|02/09/2017|22:50|04/09/2017|10:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3|||02/09/2017|21:50|02/09/2017|17:40|02/09/2017|17:40||02/09/2017|07:30|0409||||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4812|2017090404|02/09/2017|22:05|03/09/2017|03:35|PG2|07|GB02|02|||||||||||||PG2-07|722C-G-G2|03/09/2017|03:35|04/09/2017|12:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|02/09/2017|22:05|02/09/2017|18:05|02/09/2017|18:05||02/09/2017|07:30|0409||S1||
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4812|2017090404|02/09/2017|22:05|03/09/2017|03:35|PG2|07|GB02|02|||||||||||||PG2-07|722C-G-G2|03/09/2017|03:35|04/09/2017|12:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|02/09/2017|22:05|02/09/2017|18:05|02/09/2017|18:05||02/09/2017|07:30|0409||S1||
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4812|2017090404|02/09/2017|22:05|03/09/2017|03:35|PG2|07|GB02|02|||||||||||||PG2-07|722C-G-G2|03/09/2017|03:35|04/09/2017|12:30||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|02/09/2017|22:05|02/09/2017|18:05|02/09/2017|18:05||02/09/2017|07:30|0409||S1||
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4812|2017090404|02/09/2017|22:05|03/09/2017|03:35|PG2|07|GB02|02|||||||||||||PG2-07|722C-G-G2|03/09/2017|03:35|04/09/2017|12:30||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|02/09/2017|22:05|02/09/2017|18:05|02/09/2017|18:05||02/09/2017|07:30|0409||S1||
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8171|2017090404|02/09/2017|21:50|02/09/2017|22:50|PSA|07|SB04|02|||||||||||||PSA-07|722B-S-S1|02/09/2017|22:50|04/09/2017|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||02/09/2017|21:50|02/09/2017|17:40|02/09/2017|17:40||02/09/2017|07:30|0409||||
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8171|2017090404|02/09/2017|21:50|02/09/2017|22:50|PSA|07|SB04|02|||||||||||||PSA-07|722B-S-S1|02/09/2017|22:50|04/09/2017|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L05|16|32|2|||02/09/2017|21:50|02/09/2017|17:40|02/09/2017|17:40||02/09/2017|07:30|0409||||
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8171|2017090404|02/09/2017|21:50|02/09/2017|22:50|PSA|07|SB04|02|||||||||||||PSA-07|722B-S-S1|02/09/2017|22:50|04/09/2017|13:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||02/09/2017|21:50|02/09/2017|17:40|02/09/2017|17:40||02/09/2017|07:30|0409||||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4813|2017090405|02/09/2017|22:05|03/09/2017|03:35|PG2|09|GB02|02|||||||||||||PG2-09|722C-G-G2|03/09/2017|03:35|04/09/2017|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|02/09/2017|22:05|02/09/2017|18:05|02/09/2017|18:05||02/09/2017|07:30|0409||S1||
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4813|2017090405|02/09/2017|22:05|03/09/2017|03:35|PG2|09|GB02|02|||||||||||||PG2-09|722C-G-G2|03/09/2017|03:35|04/09/2017|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|02/09/2017|22:05|02/09/2017|18:05|02/09/2017|18:05||02/09/2017|07:30|0409||S1||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4813|2017090405|02/09/2017|22:05|03/09/2017|03:35|PG2|09|GB02|02|||||||||||||PG2-09|722C-G-G2|03/09/2017|03:35|04/09/2017|13:46||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|02/09/2017|22:05|02/09/2017|18:05|02/09/2017|18:05||02/09/2017|07:30|0409||S1||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4813|2017090405|02/09/2017|22:05|03/09/2017|03:35|PG2|09|GB02|02|||||||||||||PG2-09|722C-G-G2|03/09/2017|03:35|04/09/2017|13:46||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|02/09/2017|22:05|02/09/2017|18:05|02/09/2017|18:05||02/09/2017|07:30|0409||S1||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4814|2017090406|02/09/2017|22:05|03/09/2017|03:35|PG2|11|GB02|02|||||||||||||PG2-11|722C-G-G2|03/09/2017|03:35|04/09/2017|15:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|02/09/2017|22:05|02/09/2017|18:05|02/09/2017|18:05||02/09/2017|07:30|0409||S1||
90|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4814|2017090406|02/09/2017|22:05|03/09/2017|03:35|PG2|11|GB02|02|||||||||||||PG2-11|722C-G-G2|03/09/2017|03:35|04/09/2017|15:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|02/09/2017|22:05|02/09/2017|18:05|02/09/2017|18:05||02/09/2017|07:30|0409||S1||
91|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4814|2017090406|02/09/2017|22:05|03/09/2017|03:35|PG2|11|GB02|02|||||||||||||PG2-11|722C-G-G2|03/09/2017|03:35|04/09/2017|15:13||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|40|5||J|02/09/2017|22:05|02/09/2017|18:05|02/09/2017|18:05||02/09/2017|07:30|0409||S1||
92|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4814|2017090406|02/09/2017|22:05|03/09/2017|03:35|PG2|11|GB02|02|||||||||||||PG2-11|722C-G-G2|03/09/2017|03:35|04/09/2017|15:13||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|02/09/2017|22:05|02/09/2017|18:05|02/09/2017|18:05||02/09/2017|07:30|0409||S1||
93|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4815|2017090407|02/09/2017|22:05|03/09/2017|03:35|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|03/09/2017|03:35|04/09/2017|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|02/09/2017|22:05|02/09/2017|18:05|02/09/2017|18:05||02/09/2017|07:30|0409||S1||
94|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4815|2017090407|02/09/2017|22:05|03/09/2017|03:35|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|03/09/2017|03:35|04/09/2017|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|02/09/2017|22:05|02/09/2017|18:05|02/09/2017|18:05||02/09/2017|07:30|0409||S1||
95|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4815|2017090407|02/09/2017|22:05|03/09/2017|03:35|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|03/09/2017|03:35|04/09/2017|19:30||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|02/09/2017|22:05|02/09/2017|18:05|02/09/2017|18:05||02/09/2017|07:30|0409||S1||
96|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4815|2017090407|02/09/2017|22:05|03/09/2017|03:35|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|03/09/2017|03:35|04/09/2017|19:30||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|02/09/2017|22:05|02/09/2017|18:05|02/09/2017|18:05||02/09/2017|07:30|0409||S1||