1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5448|2017092604|26/09/2017|14:02|26/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|26/09/2017|20:00|26/09/2017|21:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5448|2017092604|26/09/2017|14:02|26/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|26/09/2017|20:00|26/09/2017|21:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5448|2017092604|26/09/2017|14:02|26/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|26/09/2017|20:00|26/09/2017|21:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5448|2017092604|26/09/2017|14:02|26/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|26/09/2017|20:00|26/09/2017|21:25||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5448|2017092604|26/09/2017|14:02|26/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|26/09/2017|20:00|26/09/2017|21:25||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5448|2017092604|26/09/2017|14:02|26/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|26/09/2017|20:00|26/09/2017|21:25||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5448|2017092604|26/09/2017|14:02|26/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|26/09/2017|20:00|26/09/2017|21:25||7|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5448|2017092604|26/09/2017|14:02|26/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|26/09/2017|20:00|26/09/2017|21:25||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|12|3|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5448|2017092604|26/09/2017|14:02|26/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|26/09/2017|20:00|26/09/2017|21:25||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5449|2017092605|26/09/2017|14:02|26/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|26/09/2017|20:00|27/09/2017|01:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5449|2017092605|26/09/2017|14:02|26/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|26/09/2017|20:00|27/09/2017|01:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5449|2017092605|26/09/2017|14:02|26/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|26/09/2017|20:00|27/09/2017|01:08||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5449|2017092605|26/09/2017|14:02|26/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|26/09/2017|20:00|27/09/2017|01:08||4|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5449|2017092605|26/09/2017|14:02|26/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|26/09/2017|20:00|27/09/2017|01:08||5|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5449|2017092605|26/09/2017|14:02|26/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|26/09/2017|20:00|27/09/2017|01:08||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|16|4|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5449|2017092605|26/09/2017|14:02|26/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|26/09/2017|20:00|27/09/2017|01:08||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5450|2017092606|26/09/2017|14:02|26/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|26/09/2017|20:00|27/09/2017|03:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5450|2017092606|26/09/2017|14:02|26/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|26/09/2017|20:00|27/09/2017|03:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5450|2017092606|26/09/2017|14:02|26/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|26/09/2017|20:00|27/09/2017|03:51||3|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5450|2017092606|26/09/2017|14:02|26/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|26/09/2017|20:00|27/09/2017|03:51||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5450|2017092606|26/09/2017|14:02|26/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|26/09/2017|20:00|27/09/2017|03:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5450|2017092606|26/09/2017|14:02|26/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|26/09/2017|20:00|27/09/2017|03:51||6|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5450|2017092606|26/09/2017|14:02|26/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|26/09/2017|20:00|27/09/2017|03:51||7|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5450|2017092606|26/09/2017|14:02|26/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|26/09/2017|20:00|27/09/2017|03:51||8|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5450|2017092606|26/09/2017|14:02|26/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|26/09/2017|20:00|27/09/2017|03:51||9|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|16|4|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5450|2017092606|26/09/2017|14:02|26/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|26/09/2017|20:00|27/09/2017|03:51||10|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||26/09/2017|14:02|26/09/2017|08:07|26/09/2017|08:07||26/09/2017|07:30|2609||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5461|2017092606|26/09/2017|15:36|26/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|26/09/2017|21:50|27/09/2017|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|24|6|||26/09/2017|15:36|26/09/2017|11:26|26/09/2017|11:26||26/09/2017|07:30|2609||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5461|2017092606|26/09/2017|15:36|26/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|26/09/2017|21:50|27/09/2017|02:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3|||26/09/2017|15:36|26/09/2017|11:26|26/09/2017|11:26||26/09/2017|07:30|2609||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5461|2017092606|26/09/2017|15:36|26/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|26/09/2017|21:50|27/09/2017|02:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||26/09/2017|15:36|26/09/2017|11:26|26/09/2017|11:26||26/09/2017|07:30|2609||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5461|2017092606|26/09/2017|15:36|26/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|26/09/2017|21:50|27/09/2017|02:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||26/09/2017|15:36|26/09/2017|11:26|26/09/2017|11:26||26/09/2017|07:30|2609||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5461|2017092606|26/09/2017|15:36|26/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|26/09/2017|21:50|27/09/2017|02:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||26/09/2017|15:36|26/09/2017|11:26|26/09/2017|11:26||26/09/2017|07:30|2609||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0217|2017092701|26/09/2017|23:31|27/09/2017|09:15|KD01|01|KD01|01|||||||||||||||||27/09/2017|09:15||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|ECI  -  C1|3|6|2|||26/09/2017|23:31|26/09/2017|18:38|26/09/2017|18:38||26/09/2017|07:30|2709||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0217|2017092701|26/09/2017|23:31|27/09/2017|09:15|KD01|01|KD01|01|||||||||||||||||27/09/2017|09:15||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|27|9|||26/09/2017|23:31|26/09/2017|18:38|26/09/2017|18:38||26/09/2017|07:30|2709||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5451|2017092701|27/09/2017|02:07|27/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|27/09/2017|07:40|27/09/2017|09:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5451|2017092701|27/09/2017|02:07|27/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|27/09/2017|07:40|27/09/2017|09:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5451|2017092701|27/09/2017|02:07|27/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|27/09/2017|07:40|27/09/2017|09:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5451|2017092701|27/09/2017|02:07|27/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|27/09/2017|07:40|27/09/2017|09:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5451|2017092701|27/09/2017|02:07|27/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|27/09/2017|07:40|27/09/2017|09:25||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5451|2017092701|27/09/2017|02:07|27/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|27/09/2017|07:40|27/09/2017|09:25||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|16|4|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5451|2017092701|27/09/2017|02:07|27/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|27/09/2017|07:40|27/09/2017|09:25||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5462|2017092701|26/09/2017|15:36|26/09/2017|21:50|PSA|01|SD07|02|||||||||||||PSA-01|722B-S-S1|26/09/2017|21:50|27/09/2017|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||26/09/2017|15:36|26/09/2017|11:26|26/09/2017|11:26||26/09/2017|07:30|2709||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5462|2017092701|26/09/2017|15:36|26/09/2017|21:50|PSA|01|SD07|02|||||||||||||PSA-01|722B-S-S1|26/09/2017|21:50|27/09/2017|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|8|2|||26/09/2017|15:36|26/09/2017|11:26|26/09/2017|11:26||26/09/2017|07:30|2709||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5462|2017092701|26/09/2017|15:36|26/09/2017|21:50|PSA|01|SD07|02|||||||||||||PSA-01|722B-S-S1|26/09/2017|21:50|27/09/2017|07:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||26/09/2017|15:36|26/09/2017|11:26|26/09/2017|11:26||26/09/2017|07:30|2709||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5462|2017092701|26/09/2017|15:36|26/09/2017|21:50|PSA|01|SD07|02|||||||||||||PSA-01|722B-S-S1|26/09/2017|21:50|27/09/2017|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||26/09/2017|15:36|26/09/2017|11:26|26/09/2017|11:26||26/09/2017|07:30|2709||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5462|2017092701|26/09/2017|15:36|26/09/2017|21:50|PSA|01|SD07|02|||||||||||||PSA-01|722B-S-S1|26/09/2017|21:50|27/09/2017|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||26/09/2017|15:36|26/09/2017|11:26|26/09/2017|11:26||26/09/2017|07:30|2709||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5452|2017092702|27/09/2017|02:07|27/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|27/09/2017|07:40|27/09/2017|13:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5452|2017092702|27/09/2017|02:07|27/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|27/09/2017|07:40|27/09/2017|13:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5452|2017092702|27/09/2017|02:07|27/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|27/09/2017|07:40|27/09/2017|13:08||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5452|2017092702|27/09/2017|02:07|27/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|27/09/2017|07:40|27/09/2017|13:08||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|16|4|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5452|2017092702|27/09/2017|02:07|27/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|27/09/2017|07:40|27/09/2017|13:08||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5452|2017092702|27/09/2017|02:07|27/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|27/09/2017|07:40|27/09/2017|13:08||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5452|2017092702|27/09/2017|02:07|27/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|27/09/2017|07:40|27/09/2017|13:08||7|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5452|2017092702|27/09/2017|02:07|27/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|27/09/2017|07:40|27/09/2017|13:08||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|12|3|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5452|2017092702|27/09/2017|02:07|27/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|27/09/2017|07:40|27/09/2017|13:08||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5463|2017092702|26/09/2017|15:36|26/09/2017|21:50|PSA|05|SD07|02|||||||||||||PSA-05|722B-S-S1|26/09/2017|21:50|27/09/2017|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|16|4|||26/09/2017|15:36|26/09/2017|11:26|26/09/2017|11:26||26/09/2017|07:30|2709||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5463|2017092702|26/09/2017|15:36|26/09/2017|21:50|PSA|05|SD07|02|||||||||||||PSA-05|722B-S-S1|26/09/2017|21:50|27/09/2017|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3|||26/09/2017|15:36|26/09/2017|11:26|26/09/2017|11:26||26/09/2017|07:30|2709||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5463|2017092702|26/09/2017|15:36|26/09/2017|21:50|PSA|05|SD07|02|||||||||||||PSA-05|722B-S-S1|26/09/2017|21:50|27/09/2017|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||26/09/2017|15:36|26/09/2017|11:26|26/09/2017|11:26||26/09/2017|07:30|2709||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5463|2017092702|26/09/2017|15:36|26/09/2017|21:50|PSA|05|SD07|02|||||||||||||PSA-05|722B-S-S1|26/09/2017|21:50|27/09/2017|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4|||26/09/2017|15:36|26/09/2017|11:26|26/09/2017|11:26||26/09/2017|07:30|2709||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5463|2017092702|26/09/2017|15:36|26/09/2017|21:50|PSA|05|SD07|02|||||||||||||PSA-05|722B-S-S1|26/09/2017|21:50|27/09/2017|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||26/09/2017|15:36|26/09/2017|11:26|26/09/2017|11:26||26/09/2017|07:30|2709||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5453|2017092703|27/09/2017|02:07|27/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|27/09/2017|07:40|27/09/2017|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5453|2017092703|27/09/2017|02:07|27/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|27/09/2017|07:40|27/09/2017|15:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5453|2017092703|27/09/2017|02:07|27/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|27/09/2017|07:40|27/09/2017|15:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5453|2017092703|27/09/2017|02:07|27/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|27/09/2017|07:40|27/09/2017|15:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5453|2017092703|27/09/2017|02:07|27/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|27/09/2017|07:40|27/09/2017|15:51||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5453|2017092703|27/09/2017|02:07|27/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|27/09/2017|07:40|27/09/2017|15:51||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|16|4|||27/09/2017|02:07|26/09/2017|20:12|26/09/2017|20:12||26/09/2017|07:30|2709||||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5464|2017092703|27/09/2017|03:20|27/09/2017|09:09|PSA|09|SD07|01|||||||||||||PSA-09|722B-S-S1|27/09/2017|09:09|27/09/2017|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|24|6|||27/09/2017|03:20|26/09/2017|23:10|26/09/2017|23:10||26/09/2017|07:30|2709||||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5464|2017092703|27/09/2017|03:20|27/09/2017|09:09|PSA|09|SD07|01|||||||||||||PSA-09|722B-S-S1|27/09/2017|09:09|27/09/2017|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3|||27/09/2017|03:20|26/09/2017|23:10|26/09/2017|23:10||26/09/2017|07:30|2709||||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5464|2017092703|27/09/2017|03:20|27/09/2017|09:09|PSA|09|SD07|01|||||||||||||PSA-09|722B-S-S1|27/09/2017|09:09|27/09/2017|14:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||27/09/2017|03:20|26/09/2017|23:10|26/09/2017|23:10||26/09/2017|07:30|2709||||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5464|2017092703|27/09/2017|03:20|27/09/2017|09:09|PSA|09|SD07|01|||||||||||||PSA-09|722B-S-S1|27/09/2017|09:09|27/09/2017|14:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||27/09/2017|03:20|26/09/2017|23:10|26/09/2017|23:10||26/09/2017|07:30|2709||||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5464|2017092703|27/09/2017|03:20|27/09/2017|09:09|PSA|09|SD07|01|||||||||||||PSA-09|722B-S-S1|27/09/2017|09:09|27/09/2017|14:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||27/09/2017|03:20|26/09/2017|23:10|26/09/2017|23:10||26/09/2017|07:30|2709||||
71|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5465|2017092704|27/09/2017|03:20|27/09/2017|09:09|PSA|13|SD07|01|||||||||||||PSA-13|722B-S-S1|27/09/2017|09:09|27/09/2017|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|20|5|||27/09/2017|03:20|26/09/2017|23:10|26/09/2017|23:10||26/09/2017|07:30|2709||||
72|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5465|2017092704|27/09/2017|03:20|27/09/2017|09:09|PSA|13|SD07|01|||||||||||||PSA-13|722B-S-S1|27/09/2017|09:09|27/09/2017|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|8|2|||27/09/2017|03:20|26/09/2017|23:10|26/09/2017|23:10||26/09/2017|07:30|2709||||
73|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5465|2017092704|27/09/2017|03:20|27/09/2017|09:09|PSA|13|SD07|01|||||||||||||PSA-13|722B-S-S1|27/09/2017|09:09|27/09/2017|19:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||27/09/2017|03:20|26/09/2017|23:10|26/09/2017|23:10||26/09/2017|07:30|2709||||
74|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5465|2017092704|27/09/2017|03:20|27/09/2017|09:09|PSA|13|SD07|01|||||||||||||PSA-13|722B-S-S1|27/09/2017|09:09|27/09/2017|19:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||27/09/2017|03:20|26/09/2017|23:10|26/09/2017|23:10||26/09/2017|07:30|2709||||
75|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5465|2017092704|27/09/2017|03:20|27/09/2017|09:09|PSA|13|SD07|01|||||||||||||PSA-13|722B-S-S1|27/09/2017|09:09|27/09/2017|19:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||27/09/2017|03:20|26/09/2017|23:10|26/09/2017|23:10||26/09/2017|07:30|2709||||
76|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5466|2017092705|27/09/2017|03:20|27/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|27/09/2017|09:09|27/09/2017|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|4|1|||27/09/2017|03:20|26/09/2017|23:10|26/09/2017|23:10||26/09/2017|07:30|2709||||
77|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5466|2017092705|27/09/2017|03:20|27/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|27/09/2017|09:09|27/09/2017|22:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3|||27/09/2017|03:20|26/09/2017|23:10|26/09/2017|23:10||26/09/2017|07:30|2709||||
78|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5466|2017092705|27/09/2017|03:20|27/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|27/09/2017|09:09|27/09/2017|22:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||27/09/2017|03:20|26/09/2017|23:10|26/09/2017|23:10||26/09/2017|07:30|2709||||
79|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5466|2017092705|27/09/2017|03:20|27/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|27/09/2017|09:09|27/09/2017|22:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||27/09/2017|03:20|26/09/2017|23:10|26/09/2017|23:10||26/09/2017|07:30|2709||||
80|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5466|2017092705|27/09/2017|03:20|27/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|27/09/2017|09:09|27/09/2017|22:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||27/09/2017|03:20|26/09/2017|23:10|26/09/2017|23:10||26/09/2017|07:30|2709||||