1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|OG|1|1G FTTLAOGA0199|2017092101|21/09/2017|10:48|21/09/2017|19:33|GD05|02|GD05|02|||||||||||||GD05-02||21/09/2017|19:33||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  04|3|3|1|||21/09/2017|10:48|21/09/2017|04:48|21/09/2017|04:48||20/09/2017|07:30|2109||||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5427|2017092104|21/09/2017|14:02|21/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|21/09/2017|20:00|21/09/2017|21:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5427|2017092104|21/09/2017|14:02|21/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|21/09/2017|20:00|21/09/2017|21:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5427|2017092104|21/09/2017|14:02|21/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|21/09/2017|20:00|21/09/2017|21:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5427|2017092104|21/09/2017|14:02|21/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|21/09/2017|20:00|21/09/2017|21:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5427|2017092104|21/09/2017|14:02|21/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|21/09/2017|20:00|21/09/2017|21:25||5|86100-0K100-00|RECEIVER ASSY  RADIO & NAVIGATION|U308|A5.SA- R10|4|4|1|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5427|2017092104|21/09/2017|14:02|21/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|21/09/2017|20:00|21/09/2017|21:25||6|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|4|1|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5427|2017092104|21/09/2017|14:02|21/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|21/09/2017|20:00|21/09/2017|21:25||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|12|3|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5427|2017092104|21/09/2017|14:02|21/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|21/09/2017|20:00|21/09/2017|21:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5428|2017092105|21/09/2017|14:02|21/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/09/2017|20:00|22/09/2017|01:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5428|2017092105|21/09/2017|14:02|21/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/09/2017|20:00|22/09/2017|01:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5428|2017092105|21/09/2017|14:02|21/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/09/2017|20:00|22/09/2017|01:08||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5428|2017092105|21/09/2017|14:02|21/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/09/2017|20:00|22/09/2017|01:08||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5428|2017092105|21/09/2017|14:02|21/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/09/2017|20:00|22/09/2017|01:08||5|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5428|2017092105|21/09/2017|14:02|21/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/09/2017|20:00|22/09/2017|01:08||6|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5428|2017092105|21/09/2017|14:02|21/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/09/2017|20:00|22/09/2017|01:08||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|20|5|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5428|2017092105|21/09/2017|14:02|21/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/09/2017|20:00|22/09/2017|01:08||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5429|2017092106|21/09/2017|14:02|21/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/09/2017|20:00|22/09/2017|03:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|8|2|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5429|2017092106|21/09/2017|14:02|21/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/09/2017|20:00|22/09/2017|03:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5429|2017092106|21/09/2017|14:02|21/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/09/2017|20:00|22/09/2017|03:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5429|2017092106|21/09/2017|14:02|21/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/09/2017|20:00|22/09/2017|03:51||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5429|2017092106|21/09/2017|14:02|21/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/09/2017|20:00|22/09/2017|03:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5429|2017092106|21/09/2017|14:02|21/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/09/2017|20:00|22/09/2017|03:51||6|86100-0K100-00|RECEIVER ASSY  RADIO & NAVIGATION|U308|A5.SA- R10|4|4|1|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5429|2017092106|21/09/2017|14:02|21/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/09/2017|20:00|22/09/2017|03:51||7|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|4|1|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5429|2017092106|21/09/2017|14:02|21/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/09/2017|20:00|22/09/2017|03:51||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|12|3|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5429|2017092106|21/09/2017|14:02|21/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/09/2017|20:00|22/09/2017|03:51||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||21/09/2017|14:02|21/09/2017|08:07|21/09/2017|08:07||21/09/2017|07:30|2109||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5440|2017092106|21/09/2017|15:36|21/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|21/09/2017|21:50|22/09/2017|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|20|5|||21/09/2017|15:36|21/09/2017|11:26|21/09/2017|11:26||21/09/2017|07:30|2109||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5440|2017092106|21/09/2017|15:36|21/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|21/09/2017|21:50|22/09/2017|02:26||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|12|3|||21/09/2017|15:36|21/09/2017|11:26|21/09/2017|11:26||21/09/2017|07:30|2109||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5440|2017092106|21/09/2017|15:36|21/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|21/09/2017|21:50|22/09/2017|02:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||21/09/2017|15:36|21/09/2017|11:26|21/09/2017|11:26||21/09/2017|07:30|2109||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5440|2017092106|21/09/2017|15:36|21/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|21/09/2017|21:50|22/09/2017|02:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||21/09/2017|15:36|21/09/2017|11:26|21/09/2017|11:26||21/09/2017|07:30|2109||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5440|2017092106|21/09/2017|15:36|21/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|21/09/2017|21:50|22/09/2017|02:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||21/09/2017|15:36|21/09/2017|11:26|21/09/2017|11:26||21/09/2017|07:30|2109||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5440|2017092106|21/09/2017|15:36|21/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|21/09/2017|21:50|22/09/2017|02:26||6|89040-0K020-00|SIREN ASSY THEFT WARNING|D989|TR2  - L05|35|35|1|||21/09/2017|15:36|21/09/2017|11:26|21/09/2017|11:26||21/09/2017|07:30|2109||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0214|2017092201|21/09/2017|11:40|22/09/2017|08:00|KD01|01|KD01|01|||||||||||||||||22/09/2017|08:00||1|86100-02240-00|RECEIVER ASSY  RADIO & NAVIGATION|T497|DLR  -  04|3|3|1|||21/09/2017|11:40|21/09/2017|06:47|21/09/2017|06:47||20/09/2017|07:30|2209||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0214|2017092201|21/09/2017|11:40|22/09/2017|08:00|KD01|01|KD01|01|||||||||||||||||22/09/2017|08:00||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|18|6|||21/09/2017|11:40|21/09/2017|06:47|21/09/2017|06:47||20/09/2017|07:30|2209||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5430|2017092201|22/09/2017|02:07|22/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|22/09/2017|07:40|22/09/2017|09:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5430|2017092201|22/09/2017|02:07|22/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|22/09/2017|07:40|22/09/2017|09:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5430|2017092201|22/09/2017|02:07|22/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|22/09/2017|07:40|22/09/2017|09:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5430|2017092201|22/09/2017|02:07|22/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|22/09/2017|07:40|22/09/2017|09:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|16|4|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5430|2017092201|22/09/2017|02:07|22/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|22/09/2017|07:40|22/09/2017|09:25||5|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|4|1|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5430|2017092201|22/09/2017|02:07|22/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|22/09/2017|07:40|22/09/2017|09:25||6|86100-0K212-00|RECEIVER ASSY  RADIO & NAVIGATION|K030|A5.SA- R10|4|4|1|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5430|2017092201|22/09/2017|02:07|22/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|22/09/2017|07:40|22/09/2017|09:25||7|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5430|2017092201|22/09/2017|02:07|22/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|22/09/2017|07:40|22/09/2017|09:25||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|16|4|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5441|2017092201|21/09/2017|15:36|21/09/2017|21:50|PSA|01|SD07|02|||||||||||||PSA-01|722B-S-S1|21/09/2017|21:50|22/09/2017|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||21/09/2017|15:36|21/09/2017|11:26|21/09/2017|11:26||21/09/2017|07:30|2209||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5441|2017092201|21/09/2017|15:36|21/09/2017|21:50|PSA|01|SD07|02|||||||||||||PSA-01|722B-S-S1|21/09/2017|21:50|22/09/2017|07:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|12|3|||21/09/2017|15:36|21/09/2017|11:26|21/09/2017|11:26||21/09/2017|07:30|2209||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5441|2017092201|21/09/2017|15:36|21/09/2017|21:50|PSA|01|SD07|02|||||||||||||PSA-01|722B-S-S1|21/09/2017|21:50|22/09/2017|07:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||21/09/2017|15:36|21/09/2017|11:26|21/09/2017|11:26||21/09/2017|07:30|2209||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5441|2017092201|21/09/2017|15:36|21/09/2017|21:50|PSA|01|SD07|02|||||||||||||PSA-01|722B-S-S1|21/09/2017|21:50|22/09/2017|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4|||21/09/2017|15:36|21/09/2017|11:26|21/09/2017|11:26||21/09/2017|07:30|2209||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5441|2017092201|21/09/2017|15:36|21/09/2017|21:50|PSA|01|SD07|02|||||||||||||PSA-01|722B-S-S1|21/09/2017|21:50|22/09/2017|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||21/09/2017|15:36|21/09/2017|11:26|21/09/2017|11:26||21/09/2017|07:30|2209||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5431|2017092202|22/09/2017|02:07|22/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|22/09/2017|07:40|22/09/2017|13:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|8|2|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5431|2017092202|22/09/2017|02:07|22/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|22/09/2017|07:40|22/09/2017|13:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5431|2017092202|22/09/2017|02:07|22/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|22/09/2017|07:40|22/09/2017|13:08||3|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5431|2017092202|22/09/2017|02:07|22/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|22/09/2017|07:40|22/09/2017|13:08||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5431|2017092202|22/09/2017|02:07|22/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|22/09/2017|07:40|22/09/2017|13:08||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5431|2017092202|22/09/2017|02:07|22/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|22/09/2017|07:40|22/09/2017|13:08||6|86100-0K142-00|RECEIVER ASSY  RADIO & NAVIGATION|K029|A5.SA- R10|4|4|1|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5431|2017092202|22/09/2017|02:07|22/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|22/09/2017|07:40|22/09/2017|13:08||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|12|3|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5431|2017092202|22/09/2017|02:07|22/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|22/09/2017|07:40|22/09/2017|13:08||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5442|2017092202|21/09/2017|15:36|21/09/2017|21:50|PSA|05|SD07|02|||||||||||||PSA-05|722B-S-S1|21/09/2017|21:50|22/09/2017|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|16|4|||21/09/2017|15:36|21/09/2017|11:26|21/09/2017|11:26||21/09/2017|07:30|2209||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5442|2017092202|21/09/2017|15:36|21/09/2017|21:50|PSA|05|SD07|02|||||||||||||PSA-05|722B-S-S1|21/09/2017|21:50|22/09/2017|10:33||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||21/09/2017|15:36|21/09/2017|11:26|21/09/2017|11:26||21/09/2017|07:30|2209||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5442|2017092202|21/09/2017|15:36|21/09/2017|21:50|PSA|05|SD07|02|||||||||||||PSA-05|722B-S-S1|21/09/2017|21:50|22/09/2017|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||21/09/2017|15:36|21/09/2017|11:26|21/09/2017|11:26||21/09/2017|07:30|2209||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5442|2017092202|21/09/2017|15:36|21/09/2017|21:50|PSA|05|SD07|02|||||||||||||PSA-05|722B-S-S1|21/09/2017|21:50|22/09/2017|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||21/09/2017|15:36|21/09/2017|11:26|21/09/2017|11:26||21/09/2017|07:30|2209||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5442|2017092202|21/09/2017|15:36|21/09/2017|21:50|PSA|05|SD07|02|||||||||||||PSA-05|722B-S-S1|21/09/2017|21:50|22/09/2017|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||21/09/2017|15:36|21/09/2017|11:26|21/09/2017|11:26||21/09/2017|07:30|2209||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5432|2017092203|22/09/2017|02:07|22/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|22/09/2017|07:40|22/09/2017|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5432|2017092203|22/09/2017|02:07|22/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|22/09/2017|07:40|22/09/2017|15:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5432|2017092203|22/09/2017|02:07|22/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|22/09/2017|07:40|22/09/2017|15:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5432|2017092203|22/09/2017|02:07|22/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|22/09/2017|07:40|22/09/2017|15:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5432|2017092203|22/09/2017|02:07|22/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|22/09/2017|07:40|22/09/2017|15:51||5|86100-0K100-00|RECEIVER ASSY  RADIO & NAVIGATION|U308|A5.SA- R10|4|4|1|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5432|2017092203|22/09/2017|02:07|22/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|22/09/2017|07:40|22/09/2017|15:51||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|12|3|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5432|2017092203|22/09/2017|02:07|22/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|22/09/2017|07:40|22/09/2017|15:51||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||22/09/2017|02:07|21/09/2017|20:12|21/09/2017|20:12||21/09/2017|07:30|2209||||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5443|2017092203|22/09/2017|03:20|22/09/2017|09:09|PSA|09|SD07|01|||||||||||||PSA-09|722B-S-S1|22/09/2017|09:09|22/09/2017|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|20|5|||22/09/2017|03:20|21/09/2017|23:10|21/09/2017|23:10||21/09/2017|07:30|2209||||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5443|2017092203|22/09/2017|03:20|22/09/2017|09:09|PSA|09|SD07|01|||||||||||||PSA-09|722B-S-S1|22/09/2017|09:09|22/09/2017|14:26||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|16|4|||22/09/2017|03:20|21/09/2017|23:10|21/09/2017|23:10||21/09/2017|07:30|2209||||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5443|2017092203|22/09/2017|03:20|22/09/2017|09:09|PSA|09|SD07|01|||||||||||||PSA-09|722B-S-S1|22/09/2017|09:09|22/09/2017|14:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||22/09/2017|03:20|21/09/2017|23:10|21/09/2017|23:10||21/09/2017|07:30|2209||||
71|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5443|2017092203|22/09/2017|03:20|22/09/2017|09:09|PSA|09|SD07|01|||||||||||||PSA-09|722B-S-S1|22/09/2017|09:09|22/09/2017|14:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|20|5|||22/09/2017|03:20|21/09/2017|23:10|21/09/2017|23:10||21/09/2017|07:30|2209||||
72|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5443|2017092203|22/09/2017|03:20|22/09/2017|09:09|PSA|09|SD07|01|||||||||||||PSA-09|722B-S-S1|22/09/2017|09:09|22/09/2017|14:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||22/09/2017|03:20|21/09/2017|23:10|21/09/2017|23:10||21/09/2017|07:30|2209||||
73|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5444|2017092204|22/09/2017|03:20|22/09/2017|09:09|PSA|13|SD07|01|||||||||||||PSA-13|722B-S-S1|22/09/2017|09:09|22/09/2017|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|20|5|||22/09/2017|03:20|21/09/2017|23:10|21/09/2017|23:10||21/09/2017|07:30|2209||||
74|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5444|2017092204|22/09/2017|03:20|22/09/2017|09:09|PSA|13|SD07|01|||||||||||||PSA-13|722B-S-S1|22/09/2017|09:09|22/09/2017|19:30||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||22/09/2017|03:20|21/09/2017|23:10|21/09/2017|23:10||21/09/2017|07:30|2209||||
75|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5444|2017092204|22/09/2017|03:20|22/09/2017|09:09|PSA|13|SD07|01|||||||||||||PSA-13|722B-S-S1|22/09/2017|09:09|22/09/2017|19:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||22/09/2017|03:20|21/09/2017|23:10|21/09/2017|23:10||21/09/2017|07:30|2209||||
76|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5444|2017092204|22/09/2017|03:20|22/09/2017|09:09|PSA|13|SD07|01|||||||||||||PSA-13|722B-S-S1|22/09/2017|09:09|22/09/2017|19:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||22/09/2017|03:20|21/09/2017|23:10|21/09/2017|23:10||21/09/2017|07:30|2209||||
77|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5444|2017092204|22/09/2017|03:20|22/09/2017|09:09|PSA|13|SD07|01|||||||||||||PSA-13|722B-S-S1|22/09/2017|09:09|22/09/2017|19:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||22/09/2017|03:20|21/09/2017|23:10|21/09/2017|23:10||21/09/2017|07:30|2209||||
78|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5445|2017092205|22/09/2017|03:20|22/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|22/09/2017|09:09|22/09/2017|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|12|3|||22/09/2017|03:20|21/09/2017|23:10|21/09/2017|23:10||21/09/2017|07:30|2209||||
79|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5445|2017092205|22/09/2017|03:20|22/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|22/09/2017|09:09|22/09/2017|22:33||2|86100-0K142-00|RECEIVER ASSY RADIO & NAVIGATION|D860|IP1  - A03|4|8|2|||22/09/2017|03:20|21/09/2017|23:10|21/09/2017|23:10||21/09/2017|07:30|2209||||
80|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5445|2017092205|22/09/2017|03:20|22/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|22/09/2017|09:09|22/09/2017|22:33||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1|||22/09/2017|03:20|21/09/2017|23:10|21/09/2017|23:10||21/09/2017|07:30|2209||||
81|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5445|2017092205|22/09/2017|03:20|22/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|22/09/2017|09:09|22/09/2017|22:33||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||22/09/2017|03:20|21/09/2017|23:10|21/09/2017|23:10||21/09/2017|07:30|2209||||
82|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5445|2017092205|22/09/2017|03:20|22/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|22/09/2017|09:09|22/09/2017|22:33||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||22/09/2017|03:20|21/09/2017|23:10|21/09/2017|23:10||21/09/2017|07:30|2209||||
83|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5445|2017092205|22/09/2017|03:20|22/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|22/09/2017|09:09|22/09/2017|22:33||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||22/09/2017|03:20|21/09/2017|23:10|21/09/2017|23:10||21/09/2017|07:30|2209||||