1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5442|2017092504|25/09/2017|14:02|25/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/09/2017|20:00|25/09/2017|21:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5442|2017092504|25/09/2017|14:02|25/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/09/2017|20:00|25/09/2017|21:25||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5442|2017092504|25/09/2017|14:02|25/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/09/2017|20:00|25/09/2017|21:25||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5442|2017092504|25/09/2017|14:02|25/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/09/2017|20:00|25/09/2017|21:25||4|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5442|2017092504|25/09/2017|14:02|25/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/09/2017|20:00|25/09/2017|21:25||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5442|2017092504|25/09/2017|14:02|25/09/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/09/2017|20:00|25/09/2017|21:25||6|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5443|2017092505|25/09/2017|14:02|25/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|25/09/2017|20:00|26/09/2017|01:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5443|2017092505|25/09/2017|14:02|25/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|25/09/2017|20:00|26/09/2017|01:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5443|2017092505|25/09/2017|14:02|25/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|25/09/2017|20:00|26/09/2017|01:08||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5443|2017092505|25/09/2017|14:02|25/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|25/09/2017|20:00|26/09/2017|01:08||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|20|5|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5443|2017092505|25/09/2017|14:02|25/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|25/09/2017|20:00|26/09/2017|01:08||5|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5443|2017092505|25/09/2017|14:02|25/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|25/09/2017|20:00|26/09/2017|01:08||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|24|6|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5443|2017092505|25/09/2017|14:02|25/09/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|25/09/2017|20:00|26/09/2017|01:08||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5444|2017092506|25/09/2017|14:02|25/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/09/2017|20:00|26/09/2017|03:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|4|1|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5444|2017092506|25/09/2017|14:02|25/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/09/2017|20:00|26/09/2017|03:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5444|2017092506|25/09/2017|14:02|25/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/09/2017|20:00|26/09/2017|03:51||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5444|2017092506|25/09/2017|14:02|25/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/09/2017|20:00|26/09/2017|03:51||4|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5444|2017092506|25/09/2017|14:02|25/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/09/2017|20:00|26/09/2017|03:51||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5444|2017092506|25/09/2017|14:02|25/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/09/2017|20:00|26/09/2017|03:51||6|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5444|2017092506|25/09/2017|14:02|25/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/09/2017|20:00|26/09/2017|03:51||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5444|2017092506|25/09/2017|14:02|25/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/09/2017|20:00|26/09/2017|03:51||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H715|F3.SD- R07|35|35|1|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5444|2017092506|25/09/2017|14:02|25/09/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/09/2017|20:00|26/09/2017|03:51||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||25/09/2017|14:02|25/09/2017|08:07|25/09/2017|08:07||25/09/2017|07:30|2509||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5455|2017092506|25/09/2017|15:36|25/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|25/09/2017|21:50|26/09/2017|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|24|6|||25/09/2017|15:36|25/09/2017|11:26|25/09/2017|11:26||25/09/2017|07:30|2509||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5455|2017092506|25/09/2017|15:36|25/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|25/09/2017|21:50|26/09/2017|02:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|8|2|||25/09/2017|15:36|25/09/2017|11:26|25/09/2017|11:26||25/09/2017|07:30|2509||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5455|2017092506|25/09/2017|15:36|25/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|25/09/2017|21:50|26/09/2017|02:26||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1|||25/09/2017|15:36|25/09/2017|11:26|25/09/2017|11:26||25/09/2017|07:30|2509||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5455|2017092506|25/09/2017|15:36|25/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|25/09/2017|21:50|26/09/2017|02:26||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||25/09/2017|15:36|25/09/2017|11:26|25/09/2017|11:26||25/09/2017|07:30|2509||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5455|2017092506|25/09/2017|15:36|25/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|25/09/2017|21:50|26/09/2017|02:26||5|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1. - A08|4|4|1|||25/09/2017|15:36|25/09/2017|11:26|25/09/2017|11:26||25/09/2017|07:30|2509||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5455|2017092506|25/09/2017|15:36|25/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|25/09/2017|21:50|26/09/2017|02:26||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1|||25/09/2017|15:36|25/09/2017|11:26|25/09/2017|11:26||25/09/2017|07:30|2509||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5455|2017092506|25/09/2017|15:36|25/09/2017|21:50|PSA|21|SD07|02|||||||||||||PSA-21|722B-S-S1|25/09/2017|21:50|26/09/2017|02:26||7|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||25/09/2017|15:36|25/09/2017|11:26|25/09/2017|11:26||25/09/2017|07:30|2509||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0216|2017092601|25/09/2017|23:31|26/09/2017|09:15|KD01|01|KD01|01|||||||||||||||||26/09/2017|09:15||1|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|24|8|||25/09/2017|23:31|25/09/2017|18:38|25/09/2017|18:38||25/09/2017|07:30|2609||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5445|2017092601|26/09/2017|02:07|26/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|26/09/2017|07:40|26/09/2017|09:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5445|2017092601|26/09/2017|02:07|26/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|26/09/2017|07:40|26/09/2017|09:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5445|2017092601|26/09/2017|02:07|26/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|26/09/2017|07:40|26/09/2017|09:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5445|2017092601|26/09/2017|02:07|26/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|26/09/2017|07:40|26/09/2017|09:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|16|4|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5445|2017092601|26/09/2017|02:07|26/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|26/09/2017|07:40|26/09/2017|09:25||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5445|2017092601|26/09/2017|02:07|26/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|26/09/2017|07:40|26/09/2017|09:25||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5445|2017092601|26/09/2017|02:07|26/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|26/09/2017|07:40|26/09/2017|09:25||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|20|5|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5445|2017092601|26/09/2017|02:07|26/09/2017|07:40|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|26/09/2017|07:40|26/09/2017|09:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5456|2017092601|25/09/2017|15:36|25/09/2017|21:50|PSA|01|SD07|02|||||||||||||PSA-01|722B-S-S1|25/09/2017|21:50|26/09/2017|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|20|5|||25/09/2017|15:36|25/09/2017|11:26|25/09/2017|11:26||25/09/2017|07:30|2609||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5456|2017092601|25/09/2017|15:36|25/09/2017|21:50|PSA|01|SD07|02|||||||||||||PSA-01|722B-S-S1|25/09/2017|21:50|26/09/2017|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3|||25/09/2017|15:36|25/09/2017|11:26|25/09/2017|11:26||25/09/2017|07:30|2609||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5456|2017092601|25/09/2017|15:36|25/09/2017|21:50|PSA|01|SD07|02|||||||||||||PSA-01|722B-S-S1|25/09/2017|21:50|26/09/2017|07:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||25/09/2017|15:36|25/09/2017|11:26|25/09/2017|11:26||25/09/2017|07:30|2609||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5456|2017092601|25/09/2017|15:36|25/09/2017|21:50|PSA|01|SD07|02|||||||||||||PSA-01|722B-S-S1|25/09/2017|21:50|26/09/2017|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4|||25/09/2017|15:36|25/09/2017|11:26|25/09/2017|11:26||25/09/2017|07:30|2609||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5456|2017092601|25/09/2017|15:36|25/09/2017|21:50|PSA|01|SD07|02|||||||||||||PSA-01|722B-S-S1|25/09/2017|21:50|26/09/2017|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||25/09/2017|15:36|25/09/2017|11:26|25/09/2017|11:26||25/09/2017|07:30|2609||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5446|2017092602|26/09/2017|02:07|26/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|26/09/2017|07:40|26/09/2017|13:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5446|2017092602|26/09/2017|02:07|26/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|26/09/2017|07:40|26/09/2017|13:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5446|2017092602|26/09/2017|02:07|26/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|26/09/2017|07:40|26/09/2017|13:08||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5446|2017092602|26/09/2017|02:07|26/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|26/09/2017|07:40|26/09/2017|13:08||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|16|4|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5446|2017092602|26/09/2017|02:07|26/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|26/09/2017|07:40|26/09/2017|13:08||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5446|2017092602|26/09/2017|02:07|26/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|26/09/2017|07:40|26/09/2017|13:08||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|12|3|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5446|2017092602|26/09/2017|02:07|26/09/2017|07:40|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|26/09/2017|07:40|26/09/2017|13:08||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5457|2017092602|25/09/2017|15:36|25/09/2017|21:50|PSA|05|SD07|02|||||||||||||PSA-05|722B-S-S1|25/09/2017|21:50|26/09/2017|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|24|6|||25/09/2017|15:36|25/09/2017|11:26|25/09/2017|11:26||25/09/2017|07:30|2609||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5457|2017092602|25/09/2017|15:36|25/09/2017|21:50|PSA|05|SD07|02|||||||||||||PSA-05|722B-S-S1|25/09/2017|21:50|26/09/2017|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|8|2|||25/09/2017|15:36|25/09/2017|11:26|25/09/2017|11:26||25/09/2017|07:30|2609||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5457|2017092602|25/09/2017|15:36|25/09/2017|21:50|PSA|05|SD07|02|||||||||||||PSA-05|722B-S-S1|25/09/2017|21:50|26/09/2017|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||25/09/2017|15:36|25/09/2017|11:26|25/09/2017|11:26||25/09/2017|07:30|2609||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5457|2017092602|25/09/2017|15:36|25/09/2017|21:50|PSA|05|SD07|02|||||||||||||PSA-05|722B-S-S1|25/09/2017|21:50|26/09/2017|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||25/09/2017|15:36|25/09/2017|11:26|25/09/2017|11:26||25/09/2017|07:30|2609||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5457|2017092602|25/09/2017|15:36|25/09/2017|21:50|PSA|05|SD07|02|||||||||||||PSA-05|722B-S-S1|25/09/2017|21:50|26/09/2017|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||25/09/2017|15:36|25/09/2017|11:26|25/09/2017|11:26||25/09/2017|07:30|2609||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5447|2017092603|26/09/2017|02:07|26/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/09/2017|07:40|26/09/2017|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5447|2017092603|26/09/2017|02:07|26/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/09/2017|07:40|26/09/2017|15:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5447|2017092603|26/09/2017|02:07|26/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/09/2017|07:40|26/09/2017|15:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5447|2017092603|26/09/2017|02:07|26/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/09/2017|07:40|26/09/2017|15:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5447|2017092603|26/09/2017|02:07|26/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/09/2017|07:40|26/09/2017|15:51||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5447|2017092603|26/09/2017|02:07|26/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/09/2017|07:40|26/09/2017|15:51||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5447|2017092603|26/09/2017|02:07|26/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/09/2017|07:40|26/09/2017|15:51||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|16|4|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
63|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5447|2017092603|26/09/2017|02:07|26/09/2017|07:40|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/09/2017|07:40|26/09/2017|15:51||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||26/09/2017|02:07|25/09/2017|20:12|25/09/2017|20:12||25/09/2017|07:30|2609||||
64|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5458|2017092603|26/09/2017|03:20|26/09/2017|09:09|PSA|09|SD07|01|||||||||||||PSA-09|722B-S-S1|26/09/2017|09:09|26/09/2017|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|4|1|||26/09/2017|03:20|25/09/2017|23:10|25/09/2017|23:10||25/09/2017|07:30|2609||||
65|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5458|2017092603|26/09/2017|03:20|26/09/2017|09:09|PSA|09|SD07|01|||||||||||||PSA-09|722B-S-S1|26/09/2017|09:09|26/09/2017|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3|||26/09/2017|03:20|25/09/2017|23:10|25/09/2017|23:10||25/09/2017|07:30|2609||||
66|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5458|2017092603|26/09/2017|03:20|26/09/2017|09:09|PSA|09|SD07|01|||||||||||||PSA-09|722B-S-S1|26/09/2017|09:09|26/09/2017|14:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||26/09/2017|03:20|25/09/2017|23:10|25/09/2017|23:10||25/09/2017|07:30|2609||||
67|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5458|2017092603|26/09/2017|03:20|26/09/2017|09:09|PSA|09|SD07|01|||||||||||||PSA-09|722B-S-S1|26/09/2017|09:09|26/09/2017|14:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2|||26/09/2017|03:20|25/09/2017|23:10|25/09/2017|23:10||25/09/2017|07:30|2609||||
68|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5458|2017092603|26/09/2017|03:20|26/09/2017|09:09|PSA|09|SD07|01|||||||||||||PSA-09|722B-S-S1|26/09/2017|09:09|26/09/2017|14:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||26/09/2017|03:20|25/09/2017|23:10|25/09/2017|23:10||25/09/2017|07:30|2609||||
69|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5459|2017092604|26/09/2017|03:20|26/09/2017|09:09|PSA|13|SD07|01|||||||||||||PSA-13|722B-S-S1|26/09/2017|09:09|26/09/2017|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|24|6|||26/09/2017|03:20|25/09/2017|23:10|25/09/2017|23:10||25/09/2017|07:30|2609||||
70|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5459|2017092604|26/09/2017|03:20|26/09/2017|09:09|PSA|13|SD07|01|||||||||||||PSA-13|722B-S-S1|26/09/2017|09:09|26/09/2017|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3|||26/09/2017|03:20|25/09/2017|23:10|25/09/2017|23:10||25/09/2017|07:30|2609||||
71|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5459|2017092604|26/09/2017|03:20|26/09/2017|09:09|PSA|13|SD07|01|||||||||||||PSA-13|722B-S-S1|26/09/2017|09:09|26/09/2017|19:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1|||26/09/2017|03:20|25/09/2017|23:10|25/09/2017|23:10||25/09/2017|07:30|2609||||
72|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5459|2017092604|26/09/2017|03:20|26/09/2017|09:09|PSA|13|SD07|01|||||||||||||PSA-13|722B-S-S1|26/09/2017|09:09|26/09/2017|19:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3|||26/09/2017|03:20|25/09/2017|23:10|25/09/2017|23:10||25/09/2017|07:30|2609||||
73|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5459|2017092604|26/09/2017|03:20|26/09/2017|09:09|PSA|13|SD07|01|||||||||||||PSA-13|722B-S-S1|26/09/2017|09:09|26/09/2017|19:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2|||26/09/2017|03:20|25/09/2017|23:10|25/09/2017|23:10||25/09/2017|07:30|2609||||
74|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5460|2017092605|26/09/2017|03:20|26/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|26/09/2017|09:09|26/09/2017|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|16|4|||26/09/2017|03:20|25/09/2017|23:10|25/09/2017|23:10||25/09/2017|07:30|2609||||
75|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5460|2017092605|26/09/2017|03:20|26/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|26/09/2017|09:09|26/09/2017|22:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|8|2|||26/09/2017|03:20|25/09/2017|23:10|25/09/2017|23:10||25/09/2017|07:30|2609||||
76|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5460|2017092605|26/09/2017|03:20|26/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|26/09/2017|09:09|26/09/2017|22:33||3|86140-0KD20-00|RECEIVER ASSY RADIO & DISPLAY|D720|IP1  - A03|4|4|1|||26/09/2017|03:20|25/09/2017|23:10|25/09/2017|23:10||25/09/2017|07:30|2609||||
77|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5460|2017092605|26/09/2017|03:20|26/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|26/09/2017|09:09|26/09/2017|22:33||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2|||26/09/2017|03:20|25/09/2017|23:10|25/09/2017|23:10||25/09/2017|07:30|2609||||
78|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5460|2017092605|26/09/2017|03:20|26/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|26/09/2017|09:09|26/09/2017|22:33||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4|||26/09/2017|03:20|25/09/2017|23:10|25/09/2017|23:10||25/09/2017|07:30|2609||||
79|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5460|2017092605|26/09/2017|03:20|26/09/2017|09:09|PSA|17|SD07|01|||||||||||||PSA-17|722B-S-S1|26/09/2017|09:09|26/09/2017|22:33||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1|||26/09/2017|03:20|25/09/2017|23:10|25/09/2017|23:10||25/09/2017|07:30|2609||||