1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0546|2017091601|16/09/2017|05:40|16/09/2017|07:40|PSF|05|EB01|01|||||||||||||PSF-05|722E-B-PK|16/09/2017|07:40|16/09/2017|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|280|28||H|16/09/2017|05:40|16/09/2017|00:40|16/09/2017|00:40||15/09/2017|07:30|1609|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5144|2017091604|16/09/2017|10:05|16/09/2017|12:45|PPA1|13|CB09|02|||||||||||||PPA1-13|722F-P-P1|16/09/2017|12:45|16/09/2017|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|128|8|||16/09/2017|10:05|16/09/2017|04:10|16/09/2017|04:10||15/09/2017|07:30|1609||||
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5144|2017091604|16/09/2017|10:05|16/09/2017|12:45|PPA1|13|CB09|02|||||||||||||PPA1-13|722F-P-P1|16/09/2017|12:45|16/09/2017|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||16/09/2017|10:05|16/09/2017|04:10|16/09/2017|04:10||15/09/2017|07:30|1609||||
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5145|2017091605|16/09/2017|13:40|16/09/2017|15:30|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|16/09/2017|15:30|16/09/2017|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|128|8|||16/09/2017|13:40|16/09/2017|07:45|16/09/2017|07:45||16/09/2017|07:30|1609||||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5145|2017091605|16/09/2017|13:40|16/09/2017|15:30|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|16/09/2017|15:30|16/09/2017|22:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||16/09/2017|13:40|16/09/2017|07:45|16/09/2017|07:45||16/09/2017|07:30|1609||||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8298|2017091605|16/09/2017|09:43|16/09/2017|11:05|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|16/09/2017|11:05|16/09/2017|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||16/09/2017|09:43|16/09/2017|05:33|16/09/2017|05:33||15/09/2017|07:30|1609||||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8298|2017091605|16/09/2017|09:43|16/09/2017|11:05|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|16/09/2017|11:05|16/09/2017|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2|||16/09/2017|09:43|16/09/2017|05:33|16/09/2017|05:33||15/09/2017|07:30|1609||||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8298|2017091605|16/09/2017|09:43|16/09/2017|11:05|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|16/09/2017|11:05|16/09/2017|14:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||16/09/2017|09:43|16/09/2017|05:33|16/09/2017|05:33||15/09/2017|07:30|1609||||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5146|2017091606|16/09/2017|16:10|16/09/2017|20:40|PPA1|21|CB09|04|||||||||||||PPA1-21|722F-P-P1|16/09/2017|20:40|17/09/2017|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|176|11|||16/09/2017|16:10|16/09/2017|10:15|16/09/2017|10:15||16/09/2017|07:30|1609||||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5146|2017091606|16/09/2017|16:10|16/09/2017|20:40|PPA1|21|CB09|04|||||||||||||PPA1-21|722F-P-P1|16/09/2017|20:40|17/09/2017|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|144|9|||16/09/2017|16:10|16/09/2017|10:15|16/09/2017|10:15||16/09/2017|07:30|1609||||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8299|2017091606|16/09/2017|09:43|16/09/2017|11:05|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|16/09/2017|11:05|16/09/2017|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|64|4|||16/09/2017|09:43|16/09/2017|05:33|16/09/2017|05:33||15/09/2017|07:30|1609||||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8299|2017091606|16/09/2017|09:43|16/09/2017|11:05|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|16/09/2017|11:05|16/09/2017|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2|||16/09/2017|09:43|16/09/2017|05:33|16/09/2017|05:33||15/09/2017|07:30|1609||||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8299|2017091606|16/09/2017|09:43|16/09/2017|11:05|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|16/09/2017|11:05|16/09/2017|16:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||16/09/2017|09:43|16/09/2017|05:33|16/09/2017|05:33||15/09/2017|07:30|1609||||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8300|2017091607|16/09/2017|09:43|16/09/2017|11:05|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|16/09/2017|11:05|16/09/2017|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||16/09/2017|09:43|16/09/2017|05:33|16/09/2017|05:33||15/09/2017|07:30|1609||||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8300|2017091607|16/09/2017|09:43|16/09/2017|11:05|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|16/09/2017|11:05|16/09/2017|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2|||16/09/2017|09:43|16/09/2017|05:33|16/09/2017|05:33||15/09/2017|07:30|1609||||
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8300|2017091607|16/09/2017|09:43|16/09/2017|11:05|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|16/09/2017|11:05|16/09/2017|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||16/09/2017|09:43|16/09/2017|05:33|16/09/2017|05:33||15/09/2017|07:30|1609||||
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4909|2017091608|16/09/2017|09:29|16/09/2017|15:35|PG2|15|GB02|01|||||||||||||PG2-15|722C-G-G2|16/09/2017|15:35|16/09/2017|20:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1609||S1||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4909|2017091608|16/09/2017|09:29|16/09/2017|15:35|PG2|15|GB02|01|||||||||||||PG2-15|722C-G-G2|16/09/2017|15:35|16/09/2017|20:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1609||S1||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4909|2017091608|16/09/2017|09:29|16/09/2017|15:35|PG2|15|GB02|01|||||||||||||PG2-15|722C-G-G2|16/09/2017|15:35|16/09/2017|20:46||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1609||S1||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4909|2017091608|16/09/2017|09:29|16/09/2017|15:35|PG2|15|GB02|01|||||||||||||PG2-15|722C-G-G2|16/09/2017|15:35|16/09/2017|20:46||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1609||S1||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8301|2017091608|16/09/2017|09:43|16/09/2017|11:05|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|16/09/2017|11:05|16/09/2017|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||16/09/2017|09:43|16/09/2017|05:33|16/09/2017|05:33||15/09/2017|07:30|1609||||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8301|2017091608|16/09/2017|09:43|16/09/2017|11:05|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|16/09/2017|11:05|16/09/2017|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2|||16/09/2017|09:43|16/09/2017|05:33|16/09/2017|05:33||15/09/2017|07:30|1609||||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8301|2017091608|16/09/2017|09:43|16/09/2017|11:05|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|16/09/2017|11:05|16/09/2017|20:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||16/09/2017|09:43|16/09/2017|05:33|16/09/2017|05:33||15/09/2017|07:30|1609||||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8302|2017091609|16/09/2017|09:43|16/09/2017|11:05|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|16/09/2017|11:05|16/09/2017|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|64|4|||16/09/2017|09:43|16/09/2017|05:33|16/09/2017|05:33||15/09/2017|07:30|1609||||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8302|2017091609|16/09/2017|09:43|16/09/2017|11:05|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|16/09/2017|11:05|16/09/2017|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2|||16/09/2017|09:43|16/09/2017|05:33|16/09/2017|05:33||15/09/2017|07:30|1609||||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8302|2017091609|16/09/2017|09:43|16/09/2017|11:05|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|16/09/2017|11:05|16/09/2017|22:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||16/09/2017|09:43|16/09/2017|05:33|16/09/2017|05:33||15/09/2017|07:30|1609||||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4910|2017091610|16/09/2017|09:29|16/09/2017|15:35|PG2|19|GB02|01|||||||||||||PG2-19|722C-G-G2|16/09/2017|15:35|17/09/2017|00:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1609||S1||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4910|2017091610|16/09/2017|09:29|16/09/2017|15:35|PG2|19|GB02|01|||||||||||||PG2-19|722C-G-G2|16/09/2017|15:35|17/09/2017|00:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1609||S1||
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4910|2017091610|16/09/2017|09:29|16/09/2017|15:35|PG2|19|GB02|01|||||||||||||PG2-19|722C-G-G2|16/09/2017|15:35|17/09/2017|00:30||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1609||S1||
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4910|2017091610|16/09/2017|09:29|16/09/2017|15:35|PG2|19|GB02|01|||||||||||||PG2-19|722C-G-G2|16/09/2017|15:35|17/09/2017|00:30||4|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  15|30|60|2||7|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1609||S1||
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4910|2017091610|16/09/2017|09:29|16/09/2017|15:35|PG2|19|GB02|01|||||||||||||PG2-19|722C-G-G2|16/09/2017|15:35|17/09/2017|00:30||5|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZN -  15|30|30|1||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1609||S1||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4910|2017091610|16/09/2017|09:29|16/09/2017|15:35|PG2|19|GB02|01|||||||||||||PG2-19|722C-G-G2|16/09/2017|15:35|17/09/2017|00:30||6|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1609||S1||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8303|2017091610|16/09/2017|09:43|16/09/2017|11:05|PSA|19|SB04|01|||||||||||||PSA-19|722B-S-S1|16/09/2017|11:05|17/09/2017|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||16/09/2017|09:43|16/09/2017|05:33|16/09/2017|05:33||15/09/2017|07:30|1609||||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8303|2017091610|16/09/2017|09:43|16/09/2017|11:05|PSA|19|SB04|01|||||||||||||PSA-19|722B-S-S1|16/09/2017|11:05|17/09/2017|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2|||16/09/2017|09:43|16/09/2017|05:33|16/09/2017|05:33||15/09/2017|07:30|1609||||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8303|2017091610|16/09/2017|09:43|16/09/2017|11:05|PSA|19|SB04|01|||||||||||||PSA-19|722B-S-S1|16/09/2017|11:05|17/09/2017|01:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||16/09/2017|09:43|16/09/2017|05:33|16/09/2017|05:33||15/09/2017|07:30|1609||||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4911|2017091611|16/09/2017|09:29|16/09/2017|15:35|PG2|21|GB02|01|||||||||||||PG2-21|722C-G-G2|16/09/2017|15:35|17/09/2017|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1609||S1||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4911|2017091611|16/09/2017|09:29|16/09/2017|15:35|PG2|21|GB02|01|||||||||||||PG2-21|722C-G-G2|16/09/2017|15:35|17/09/2017|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1609||S1||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4911|2017091611|16/09/2017|09:29|16/09/2017|15:35|PG2|21|GB02|01|||||||||||||PG2-21|722C-G-G2|16/09/2017|15:35|17/09/2017|01:46||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1609||S1||
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4911|2017091611|16/09/2017|09:29|16/09/2017|15:35|PG2|21|GB02|01|||||||||||||PG2-21|722C-G-G2|16/09/2017|15:35|17/09/2017|01:46||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1609||S1||
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8304|2017091611|16/09/2017|21:50|16/09/2017|22:50|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|16/09/2017|22:50|17/09/2017|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|96|6|||16/09/2017|21:50|16/09/2017|17:40|16/09/2017|17:40||16/09/2017|07:30|1609||||
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8304|2017091611|16/09/2017|21:50|16/09/2017|22:50|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|16/09/2017|22:50|17/09/2017|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|16|1|||16/09/2017|21:50|16/09/2017|17:40|16/09/2017|17:40||16/09/2017|07:30|1609||||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8304|2017091611|16/09/2017|21:50|16/09/2017|22:50|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|16/09/2017|22:50|17/09/2017|02:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1|||16/09/2017|21:50|16/09/2017|17:40|16/09/2017|17:40||16/09/2017|07:30|1609||||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4912|2017091612|16/09/2017|09:29|16/09/2017|15:35|PG2|23|GB02|01|||||||||||||PG2-23|722C-G-G2|16/09/2017|15:35|17/09/2017|03:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1609||S1||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4912|2017091612|16/09/2017|09:29|16/09/2017|15:35|PG2|23|GB02|01|||||||||||||PG2-23|722C-G-G2|16/09/2017|15:35|17/09/2017|03:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1609||S1||
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4912|2017091612|16/09/2017|09:29|16/09/2017|15:35|PG2|23|GB02|01|||||||||||||PG2-23|722C-G-G2|16/09/2017|15:35|17/09/2017|03:13||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1609||S1||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4912|2017091612|16/09/2017|09:29|16/09/2017|15:35|PG2|23|GB02|01|||||||||||||PG2-23|722C-G-G2|16/09/2017|15:35|17/09/2017|03:13||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1609||S1||
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8305|2017091612|16/09/2017|21:50|16/09/2017|22:50|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|16/09/2017|22:50|17/09/2017|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||16/09/2017|21:50|16/09/2017|17:40|16/09/2017|17:40||16/09/2017|07:30|1609||||
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8305|2017091612|16/09/2017|21:50|16/09/2017|22:50|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|16/09/2017|22:50|17/09/2017|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2|||16/09/2017|21:50|16/09/2017|17:40|16/09/2017|17:40||16/09/2017|07:30|1609||||
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8305|2017091612|16/09/2017|21:50|16/09/2017|22:50|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|16/09/2017|22:50|17/09/2017|04:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||16/09/2017|21:50|16/09/2017|17:40|16/09/2017|17:40||16/09/2017|07:30|1609||||
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0547|2017091801|17/09/2017|05:40|18/09/2017|07:40|PSF|05|EB01|01|||||||||||||PSF-05|722E-B-PK|18/09/2017|07:40|18/09/2017|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|280|28||H|17/09/2017|05:40|16/09/2017|18:59|16/09/2017|18:59||16/09/2017|07:30|1809|||CB1|
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4913|2017091801|16/09/2017|09:29|16/09/2017|15:35|PG2|01|GB02|01|||||||||||||PG2-01|722C-G-G2|16/09/2017|15:35|18/09/2017|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1809||S1||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4913|2017091801|16/09/2017|09:29|16/09/2017|15:35|PG2|01|GB02|01|||||||||||||PG2-01|722C-G-G2|16/09/2017|15:35|18/09/2017|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1809||S1||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4913|2017091801|16/09/2017|09:29|16/09/2017|15:35|PG2|01|GB02|01|||||||||||||PG2-01|722C-G-G2|16/09/2017|15:35|18/09/2017|07:30||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1809||S1||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4913|2017091801|16/09/2017|09:29|16/09/2017|15:35|PG2|01|GB02|01|||||||||||||PG2-01|722C-G-G2|16/09/2017|15:35|18/09/2017|07:30||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|16/09/2017|09:29|16/09/2017|05:29|16/09/2017|05:29||15/09/2017|07:30|1809||S1||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5147|2017091801|16/09/2017|22:20|17/09/2017|00:30|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|17/09/2017|00:30|18/09/2017|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|128|8|||16/09/2017|22:20|16/09/2017|16:25|16/09/2017|16:25||16/09/2017|07:30|1809||||
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5147|2017091801|16/09/2017|22:20|17/09/2017|00:30|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|17/09/2017|00:30|18/09/2017|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||16/09/2017|22:20|16/09/2017|16:25|16/09/2017|16:25||16/09/2017|07:30|1809||||
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8306|2017091801|16/09/2017|21:50|16/09/2017|22:50|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|16/09/2017|22:50|18/09/2017|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|96|6|||16/09/2017|21:50|16/09/2017|17:40|16/09/2017|17:40||16/09/2017|07:30|1809||||
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8306|2017091801|16/09/2017|21:50|16/09/2017|22:50|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|16/09/2017|22:50|18/09/2017|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|48|3|||16/09/2017|21:50|16/09/2017|17:40|16/09/2017|17:40||16/09/2017|07:30|1809||||
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8306|2017091801|16/09/2017|21:50|16/09/2017|22:50|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|16/09/2017|22:50|18/09/2017|07:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3|||16/09/2017|21:50|16/09/2017|17:40|16/09/2017|17:40||16/09/2017|07:30|1809||||
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0888|2017091801|16/09/2017|20:47|17/09/2017|02:40|PXA|03|WB07|02|||||||||||||PXA-03|722C-G-XA|17/09/2017|02:40|18/09/2017|08:46||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C1-03-11|10|250|25||H|16/09/2017|20:47|16/09/2017|16:47|16/09/2017|16:47||16/09/2017|07:30|1809|||CB1|
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0888|2017091801|16/09/2017|20:47|17/09/2017|02:40|PXA|03|WB07|02|||||||||||||PXA-03|722C-G-XA|17/09/2017|02:40|18/09/2017|08:46||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C5-10-53|20|40|2||J|16/09/2017|20:47|16/09/2017|16:47|16/09/2017|16:47||16/09/2017|07:30|1809|||CB1|
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5148|2017091802|17/09/2017|02:00|17/09/2017|03:40|PPA1|05|CB09|06|||||||||||||PPA1-05|722F-P-P1|17/09/2017|03:40|18/09/2017|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|176|11|||17/09/2017|02:00|16/09/2017|18:04|16/09/2017|18:04||16/09/2017|07:30|1809||||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5148|2017091802|17/09/2017|02:00|17/09/2017|03:40|PPA1|05|CB09|06|||||||||||||PPA1-05|722F-P-P1|17/09/2017|03:40|18/09/2017|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|144|9|||17/09/2017|02:00|16/09/2017|18:04|16/09/2017|18:04||16/09/2017|07:30|1809||||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8307|2017091802|16/09/2017|21:50|16/09/2017|22:50|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|16/09/2017|22:50|18/09/2017|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||16/09/2017|21:50|16/09/2017|17:40|16/09/2017|17:40||16/09/2017|07:30|1809||||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8307|2017091802|16/09/2017|21:50|16/09/2017|22:50|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|16/09/2017|22:50|18/09/2017|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2|||16/09/2017|21:50|16/09/2017|17:40|16/09/2017|17:40||16/09/2017|07:30|1809||||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8307|2017091802|16/09/2017|21:50|16/09/2017|22:50|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|16/09/2017|22:50|18/09/2017|08:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||16/09/2017|21:50|16/09/2017|17:40|16/09/2017|17:40||16/09/2017|07:30|1809||||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4914|2017091803|16/09/2017|22:05|17/09/2017|03:35|PG2|05|GB02|02|||||||||||||PG2-05|722C-G-G2|17/09/2017|03:35|18/09/2017|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|16/09/2017|22:05|16/09/2017|18:05|16/09/2017|18:05||16/09/2017|07:30|1809||S1||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4914|2017091803|16/09/2017|22:05|17/09/2017|03:35|PG2|05|GB02|02|||||||||||||PG2-05|722C-G-G2|17/09/2017|03:35|18/09/2017|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|16/09/2017|22:05|16/09/2017|18:05|16/09/2017|18:05||16/09/2017|07:30|1809||S1||
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4914|2017091803|16/09/2017|22:05|17/09/2017|03:35|PG2|05|GB02|02|||||||||||||PG2-05|722C-G-G2|17/09/2017|03:35|18/09/2017|10:13||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|16/09/2017|22:05|16/09/2017|18:05|16/09/2017|18:05||16/09/2017|07:30|1809||S1||
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4914|2017091803|16/09/2017|22:05|17/09/2017|03:35|PG2|05|GB02|02|||||||||||||PG2-05|722C-G-G2|17/09/2017|03:35|18/09/2017|10:13||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|16/09/2017|22:05|16/09/2017|18:05|16/09/2017|18:05||16/09/2017|07:30|1809||S1||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5149|2017091803|17/09/2017|05:20|18/09/2017|08:55|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|18/09/2017|08:55|18/09/2017|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|128|8|||17/09/2017|05:20|16/09/2017|18:04|16/09/2017|18:04||16/09/2017|07:30|1809||||
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5149|2017091803|17/09/2017|05:20|18/09/2017|08:55|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|18/09/2017|08:55|18/09/2017|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||17/09/2017|05:20|16/09/2017|18:04|16/09/2017|18:04||16/09/2017|07:30|1809||||
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8308|2017091803|16/09/2017|21:50|16/09/2017|22:50|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|16/09/2017|22:50|18/09/2017|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||16/09/2017|21:50|16/09/2017|17:40|16/09/2017|17:40||16/09/2017|07:30|1809||||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8308|2017091803|16/09/2017|21:50|16/09/2017|22:50|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|16/09/2017|22:50|18/09/2017|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2|||16/09/2017|21:50|16/09/2017|17:40|16/09/2017|17:40||16/09/2017|07:30|1809||||
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8308|2017091803|16/09/2017|21:50|16/09/2017|22:50|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|16/09/2017|22:50|18/09/2017|10:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||16/09/2017|21:50|16/09/2017|17:40|16/09/2017|17:40||16/09/2017|07:30|1809||||
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4915|2017091804|16/09/2017|22:05|17/09/2017|03:35|PG2|07|GB02|02|||||||||||||PG2-07|722C-G-G2|17/09/2017|03:35|18/09/2017|12:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|16/09/2017|22:05|16/09/2017|18:05|16/09/2017|18:05||16/09/2017|07:30|1809||S1||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4915|2017091804|16/09/2017|22:05|17/09/2017|03:35|PG2|07|GB02|02|||||||||||||PG2-07|722C-G-G2|17/09/2017|03:35|18/09/2017|12:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|16/09/2017|22:05|16/09/2017|18:05|16/09/2017|18:05||16/09/2017|07:30|1809||S1||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4915|2017091804|16/09/2017|22:05|17/09/2017|03:35|PG2|07|GB02|02|||||||||||||PG2-07|722C-G-G2|17/09/2017|03:35|18/09/2017|12:30||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|16/09/2017|22:05|16/09/2017|18:05|16/09/2017|18:05||16/09/2017|07:30|1809||S1||
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4915|2017091804|16/09/2017|22:05|17/09/2017|03:35|PG2|07|GB02|02|||||||||||||PG2-07|722C-G-G2|17/09/2017|03:35|18/09/2017|12:30||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|16/09/2017|22:05|16/09/2017|18:05|16/09/2017|18:05||16/09/2017|07:30|1809||S1||
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8309|2017091804|16/09/2017|21:50|16/09/2017|22:50|PSA|07|SB04|02|||||||||||||PSA-07|722B-S-S1|16/09/2017|22:50|18/09/2017|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8|||16/09/2017|21:50|16/09/2017|17:40|16/09/2017|17:40||16/09/2017|07:30|1809||||
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8309|2017091804|16/09/2017|21:50|16/09/2017|22:50|PSA|07|SB04|02|||||||||||||PSA-07|722B-S-S1|16/09/2017|22:50|18/09/2017|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2|||16/09/2017|21:50|16/09/2017|17:40|16/09/2017|17:40||16/09/2017|07:30|1809||||
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8309|2017091804|16/09/2017|21:50|16/09/2017|22:50|PSA|07|SB04|02|||||||||||||PSA-07|722B-S-S1|16/09/2017|22:50|18/09/2017|13:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2|||16/09/2017|21:50|16/09/2017|17:40|16/09/2017|17:40||16/09/2017|07:30|1809||||
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4916|2017091805|16/09/2017|22:05|17/09/2017|03:35|PG2|09|GB02|02|||||||||||||PG2-09|722C-G-G2|17/09/2017|03:35|18/09/2017|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||J|16/09/2017|22:05|16/09/2017|18:05|16/09/2017|18:05||16/09/2017|07:30|1809||S1||
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4916|2017091805|16/09/2017|22:05|17/09/2017|03:35|PG2|09|GB02|02|||||||||||||PG2-09|722C-G-G2|17/09/2017|03:35|18/09/2017|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|56|7||J|16/09/2017|22:05|16/09/2017|18:05|16/09/2017|18:05||16/09/2017|07:30|1809||S1||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4916|2017091805|16/09/2017|22:05|17/09/2017|03:35|PG2|09|GB02|02|||||||||||||PG2-09|722C-G-G2|17/09/2017|03:35|18/09/2017|13:46||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|48|6||J|16/09/2017|22:05|16/09/2017|18:05|16/09/2017|18:05||16/09/2017|07:30|1809||S1||
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4916|2017091805|16/09/2017|22:05|17/09/2017|03:35|PG2|09|GB02|02|||||||||||||PG2-09|722C-G-G2|17/09/2017|03:35|18/09/2017|13:46||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5||J|16/09/2017|22:05|16/09/2017|18:05|16/09/2017|18:05||16/09/2017|07:30|1809||S1||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4917|2017091807|16/09/2017|22:05|17/09/2017|03:35|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|17/09/2017|03:35|18/09/2017|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|16/09/2017|22:05|16/09/2017|18:05|16/09/2017|18:05||16/09/2017|07:30|1809||S1||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4917|2017091807|16/09/2017|22:05|17/09/2017|03:35|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|17/09/2017|03:35|18/09/2017|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -  18|8|48|6||J|16/09/2017|22:05|16/09/2017|18:05|16/09/2017|18:05||16/09/2017|07:30|1809||S1||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4917|2017091807|16/09/2017|22:05|17/09/2017|03:35|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|17/09/2017|03:35|18/09/2017|19:30||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -  01|8|56|7||J|16/09/2017|22:05|16/09/2017|18:05|16/09/2017|18:05||16/09/2017|07:30|1809||S1||
90|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A4917|2017091807|16/09/2017|22:05|17/09/2017|03:35|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|17/09/2017|03:35|18/09/2017|19:30||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6||J|16/09/2017|22:05|16/09/2017|18:05|16/09/2017|18:05||16/09/2017|07:30|1809||S1||