1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6688|2017101005|10/10/2017|05:37|10/10/2017|07:45|PSG|10|EB01|01|||||||||||||PSG-10|722E-B-PK|10/10/2017|07:45|10/10/2017|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||10/10/2017|05:37|10/10/2017|00:37|10/10/2017|00:37||09/10/2017|07:30|1010|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6689|2017101006|10/10/2017|05:37|10/10/2017|07:45|PSG|12|EB01|01|||||||||||||PSG-12|722E-B-PK|10/10/2017|07:45|10/10/2017|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|330|33|||10/10/2017|05:37|10/10/2017|00:37|10/10/2017|00:37||09/10/2017|07:30|1010|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6690|2017101007|10/10/2017|05:37|10/10/2017|07:45|PSG|14|EB01|01|||||||||||||PSG-14|722E-B-PK|10/10/2017|07:45|10/10/2017|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|330|33|||10/10/2017|05:37|10/10/2017|00:37|10/10/2017|00:37||09/10/2017|07:30|1010|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6691|2017101008|10/10/2017|10:25|10/10/2017|12:30|PSG|16|EB01|02|||||||||||||PSG-16|722E-B-PK|10/10/2017|12:30|10/10/2017|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||10/10/2017|10:25|10/10/2017|05:25|10/10/2017|05:25||09/10/2017|07:30|1010|||CB1|
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6692|2017101009|10/10/2017|10:25|10/10/2017|12:30|PSG|18|EB01|02|||||||||||||PSG-18|722E-B-PK|10/10/2017|12:30|10/10/2017|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|330|33|||10/10/2017|10:25|10/10/2017|05:25|10/10/2017|05:25||09/10/2017|07:30|1010|||CB1|
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6693|2017101010|10/10/2017|10:25|10/10/2017|12:30|PSG|20|EB01|02|||||||||||||PSG-20|722E-B-PK|10/10/2017|12:30|11/10/2017|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|330|33|||10/10/2017|10:25|10/10/2017|05:25|10/10/2017|05:25||09/10/2017|07:30|1010|||CB1|
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6694|2017101011|10/10/2017|16:08|10/10/2017|20:40|PSG|22|EB01|03|||||||||||||PSG-22|722E-B-PK|10/10/2017|20:40|11/10/2017|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||10/10/2017|16:08|10/10/2017|11:08|10/10/2017|11:08||10/10/2017|07:30|1010|||CB1|
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6695|2017101012|10/10/2017|16:08|10/10/2017|20:40|PSG|24|EB01|03|||||||||||||PSG-24|722E-B-PK|10/10/2017|20:40|11/10/2017|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|330|33|||10/10/2017|16:08|10/10/2017|11:08|10/10/2017|11:08||10/10/2017|07:30|1010|||CB1|
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6696|2017101101|10/10/2017|16:08|10/10/2017|20:40|PSG|02|EB01|03|||||||||||||PSG-02|722E-B-PK|10/10/2017|20:40|11/10/2017|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||10/10/2017|16:08|10/10/2017|11:08|10/10/2017|11:08||10/10/2017|07:30|1110|||CB1|
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6697|2017101102|10/10/2017|23:10|11/10/2017|02:40|PSG|04|EB01|04|||||||||||||PSG-04|722E-B-PK|11/10/2017|02:40|11/10/2017|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|330|33|||10/10/2017|23:10|10/10/2017|18:10|10/10/2017|18:10||10/10/2017|07:30|1110|||CB1|
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6698|2017101103|10/10/2017|23:10|11/10/2017|02:40|PSG|06|EB01|04|||||||||||||PSG-06|722E-B-PK|11/10/2017|02:40|11/10/2017|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||10/10/2017|23:10|10/10/2017|18:10|10/10/2017|18:10||10/10/2017|07:30|1110|||CB1|
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6699|2017101104|10/10/2017|23:10|11/10/2017|02:40|PSG|08|EB01|04|||||||||||||PSG-08|722E-B-PK|11/10/2017|02:40|11/10/2017|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||10/10/2017|23:10|10/10/2017|18:10|10/10/2017|18:10||10/10/2017|07:30|1110|||CB1|
