1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6724|2017101305|13/10/2017|05:37|13/10/2017|07:45|PSG|10|EB01|01|||||||||||||PSG-10|722E-B-PK|13/10/2017|07:45|13/10/2017|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||13/10/2017|05:37|13/10/2017|00:37|13/10/2017|00:37||12/10/2017|07:30|1310|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6725|2017101306|13/10/2017|05:37|13/10/2017|07:45|PSG|12|EB01|01|||||||||||||PSG-12|722E-B-PK|13/10/2017|07:45|13/10/2017|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||13/10/2017|05:37|13/10/2017|00:37|13/10/2017|00:37||12/10/2017|07:30|1310|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6726|2017101307|13/10/2017|05:37|13/10/2017|07:45|PSG|14|EB01|01|||||||||||||PSG-14|722E-B-PK|13/10/2017|07:45|13/10/2017|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||13/10/2017|05:37|13/10/2017|00:37|13/10/2017|00:37||12/10/2017|07:30|1310|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6727|2017101308|13/10/2017|10:25|13/10/2017|12:30|PSG|16|EB01|02|||||||||||||PSG-16|722E-B-PK|13/10/2017|12:30|13/10/2017|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||13/10/2017|10:25|13/10/2017|05:25|13/10/2017|05:25||12/10/2017|07:30|1310|||CB1|
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6728|2017101309|13/10/2017|10:25|13/10/2017|12:30|PSG|18|EB01|02|||||||||||||PSG-18|722E-B-PK|13/10/2017|12:30|13/10/2017|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||13/10/2017|10:25|13/10/2017|05:25|13/10/2017|05:25||12/10/2017|07:30|1310|||CB1|
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6729|2017101310|13/10/2017|10:25|13/10/2017|12:30|PSG|20|EB01|02|||||||||||||PSG-20|722E-B-PK|13/10/2017|12:30|14/10/2017|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||13/10/2017|10:25|13/10/2017|05:25|13/10/2017|05:25||12/10/2017|07:30|1310|||CB1|
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6730|2017101311|13/10/2017|16:08|13/10/2017|20:40|PSG|22|EB01|03|||||||||||||PSG-22|722E-B-PK|13/10/2017|20:40|14/10/2017|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||13/10/2017|16:08|13/10/2017|11:08|13/10/2017|11:08||13/10/2017|07:30|1310|||CB1|
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6731|2017101312|13/10/2017|16:08|13/10/2017|20:40|PSG|24|EB01|03|||||||||||||PSG-24|722E-B-PK|13/10/2017|20:40|14/10/2017|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||13/10/2017|16:08|13/10/2017|11:08|13/10/2017|11:08||13/10/2017|07:30|1310|||CB1|
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6732|2017101401|13/10/2017|16:08|13/10/2017|20:40|PSG|02|EB01|03|||||||||||||PSG-02|722E-B-PK|13/10/2017|20:40|14/10/2017|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||13/10/2017|16:08|13/10/2017|11:08|13/10/2017|11:08||13/10/2017|07:30|1410|||CB1|
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6733|2017101402|13/10/2017|23:10|14/10/2017|02:40|PSG|04|EB01|04|||||||||||||PSG-04|722E-B-PK|14/10/2017|02:40|14/10/2017|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||13/10/2017|23:10|13/10/2017|18:10|13/10/2017|18:10||13/10/2017|07:30|1410|||CB1|
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6734|2017101403|13/10/2017|23:10|14/10/2017|02:40|PSG|06|EB01|04|||||||||||||PSG-06|722E-B-PK|14/10/2017|02:40|14/10/2017|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||13/10/2017|23:10|13/10/2017|18:10|13/10/2017|18:10||13/10/2017|07:30|1410|||CB1|
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|D1|1|1B FTTLBD1A6735|2017101404|13/10/2017|23:10|14/10/2017|02:40|PSG|08|EB01|04|||||||||||||PSG-08|722E-B-PK|14/10/2017|02:40|14/10/2017|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||13/10/2017|23:10|13/10/2017|18:10|13/10/2017|18:10||13/10/2017|07:30|1410|||CB1|
