1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0590|2017102101|21/10/2017|05:37|21/10/2017|07:45|PSF|05|EB01|01|||||||||||||PSF-05|722E-B-PK|21/10/2017|07:45|21/10/2017|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|160|16||H|21/10/2017|05:37|21/10/2017|00:37|21/10/2017|00:37||20/10/2017|07:30|2110|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0927|2017102102|21/10/2017|08:31|21/10/2017|14:05|PXA|13|WB07|01|||||||||||||PXA-13|722C-G-XA|21/10/2017|14:05|21/10/2017|19:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|21/10/2017|08:31|21/10/2017|04:31|21/10/2017|04:31||20/10/2017|07:30|2110|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0927|2017102102|21/10/2017|08:31|21/10/2017|14:05|PXA|13|WB07|01|||||||||||||PXA-13|722C-G-XA|21/10/2017|14:05|21/10/2017|19:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-09-11|10|210|21||H|21/10/2017|08:31|21/10/2017|04:31|21/10/2017|04:31||20/10/2017|07:30|2110|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5197|2017102109|21/10/2017|09:20|21/10/2017|13:30|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|21/10/2017|13:30|21/10/2017|20:02||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|21/10/2017|09:20|21/10/2017|05:20|21/10/2017|05:20||20/10/2017|07:30|2110||S1||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5197|2017102109|21/10/2017|09:20|21/10/2017|13:30|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|21/10/2017|13:30|21/10/2017|20:02||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -11/2|8|48|6||L|21/10/2017|09:20|21/10/2017|05:20|21/10/2017|05:20||20/10/2017|07:30|2110||S1||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5197|2017102109|21/10/2017|09:20|21/10/2017|13:30|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|21/10/2017|13:30|21/10/2017|20:02||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -07/1|8|56|7||L|21/10/2017|09:20|21/10/2017|05:20|21/10/2017|05:20||20/10/2017|07:30|2110||S1||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5197|2017102109|21/10/2017|09:20|21/10/2017|13:30|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|21/10/2017|13:30|21/10/2017|20:02||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6|||21/10/2017|09:20|21/10/2017|05:20|21/10/2017|05:20||20/10/2017|07:30|2110||S1||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5198|2017102110|21/10/2017|09:20|21/10/2017|13:30|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|21/10/2017|13:30|21/10/2017|21:07||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|56|7||J|21/10/2017|09:20|21/10/2017|05:20|21/10/2017|05:20||20/10/2017|07:30|2110||S1||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5198|2017102110|21/10/2017|09:20|21/10/2017|13:30|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|21/10/2017|13:30|21/10/2017|21:07||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -11/2|8|40|5||L|21/10/2017|09:20|21/10/2017|05:20|21/10/2017|05:20||20/10/2017|07:30|2110||S1||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5198|2017102110|21/10/2017|09:20|21/10/2017|13:30|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|21/10/2017|13:30|21/10/2017|21:07||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -07/1|8|56|7||L|21/10/2017|09:20|21/10/2017|05:20|21/10/2017|05:20||20/10/2017|07:30|2110||S1||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5198|2017102110|21/10/2017|09:20|21/10/2017|13:30|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|21/10/2017|13:30|21/10/2017|21:07||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5|||21/10/2017|09:20|21/10/2017|05:20|21/10/2017|05:20||20/10/2017|07:30|2110||S1||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5199|2017102111|21/10/2017|09:20|21/10/2017|13:30|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|21/10/2017|13:30|21/10/2017|22:22||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||J|21/10/2017|09:20|21/10/2017|05:20|21/10/2017|05:20||20/10/2017|07:30|2110||S1||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5199|2017102111|21/10/2017|09:20|21/10/2017|13:30|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|21/10/2017|13:30|21/10/2017|22:22||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -11/2|8|48|6||L|21/10/2017|09:20|21/10/2017|05:20|21/10/2017|05:20||20/10/2017|07:30|2110||S1||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5199|2017102111|21/10/2017|09:20|21/10/2017|13:30|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|21/10/2017|13:30|21/10/2017|22:22||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -07/1|8|48|6||L|21/10/2017|09:20|21/10/2017|05:20|21/10/2017|05:20||20/10/2017|07:30|2110||S1||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5199|2017102111|21/10/2017|09:20|21/10/2017|13:30|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|21/10/2017|13:30|21/10/2017|22:22||4|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  11|30|270|9||O|21/10/2017|09:20|21/10/2017|05:20|21/10/2017|05:20||20/10/2017|07:30|2110||S1||
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5199|2017102111|21/10/2017|09:20|21/10/2017|13:30|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|21/10/2017|13:30|21/10/2017|22:22||5|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|56|7|||21/10/2017|09:20|21/10/2017|05:20|21/10/2017|05:20||20/10/2017|07:30|2110||S1||
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5200|2017102112|21/10/2017|09:20|21/10/2017|13:30|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|21/10/2017|13:30|21/10/2017|23:27||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|56|7||J|21/10/2017|09:20|21/10/2017|05:20|21/10/2017|05:20||20/10/2017|07:30|2110||S1||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5200|2017102112|21/10/2017|09:20|21/10/2017|13:30|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|21/10/2017|13:30|21/10/2017|23:27||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -11/2|8|40|5||L|21/10/2017|09:20|21/10/2017|05:20|21/10/2017|05:20||20/10/2017|07:30|2110||S1||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5200|2017102112|21/10/2017|09:20|21/10/2017|13:30|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|21/10/2017|13:30|21/10/2017|23:27||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -07/1|8|48|6||L|21/10/2017|09:20|21/10/2017|05:20|21/10/2017|05:20||20/10/2017|07:30|2110||S1||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5200|2017102112|21/10/2017|09:20|21/10/2017|13:30|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|21/10/2017|13:30|21/10/2017|23:27||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6|||21/10/2017|09:20|21/10/2017|05:20|21/10/2017|05:20||20/10/2017|07:30|2110||S1||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5201|2017102113|21/10/2017|13:57|21/10/2017|19:40|PG2|26|GB02|03|||||||||||||PG2-26|722C-G-G2|21/10/2017|19:40|22/10/2017|01:32||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|56|7||I|21/10/2017|13:57|21/10/2017|09:57|21/10/2017|09:57||21/10/2017|07:30|2110||S1||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5201|2017102113|21/10/2017|13:57|21/10/2017|19:40|PG2|26|GB02|03|||||||||||||PG2-26|722C-G-G2|21/10/2017|19:40|22/10/2017|01:32||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -11/2|8|40|5||I|21/10/2017|13:57|21/10/2017|09:57|21/10/2017|09:57||21/10/2017|07:30|2110||S1||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5201|2017102113|21/10/2017|13:57|21/10/2017|19:40|PG2|26|GB02|03|||||||||||||PG2-26|722C-G-G2|21/10/2017|19:40|22/10/2017|01:32||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -07/1|8|48|6||I|21/10/2017|13:57|21/10/2017|09:57|21/10/2017|09:57||21/10/2017|07:30|2110||S1||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5201|2017102113|21/10/2017|13:57|21/10/2017|19:40|PG2|26|GB02|03|||||||||||||PG2-26|722C-G-G2|21/10/2017|19:40|22/10/2017|01:32||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6|||21/10/2017|13:57|21/10/2017|09:57|21/10/2017|09:57||21/10/2017|07:30|2110||S1||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5202|2017102115|21/10/2017|13:57|21/10/2017|19:40|PG2|30|GB02|03|||||||||||||PG2-30|722C-G-G2|21/10/2017|19:40|22/10/2017|03:52||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||I|21/10/2017|13:57|21/10/2017|09:57|21/10/2017|09:57||21/10/2017|07:30|2110||S1||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5202|2017102115|21/10/2017|13:57|21/10/2017|19:40|PG2|30|GB02|03|||||||||||||PG2-30|722C-G-G2|21/10/2017|19:40|22/10/2017|03:52||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -11/2|8|40|5||I|21/10/2017|13:57|21/10/2017|09:57|21/10/2017|09:57||21/10/2017|07:30|2110||S1||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5202|2017102115|21/10/2017|13:57|21/10/2017|19:40|PG2|30|GB02|03|||||||||||||PG2-30|722C-G-G2|21/10/2017|19:40|22/10/2017|03:52||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -07/1|8|56|7||I|21/10/2017|13:57|21/10/2017|09:57|21/10/2017|09:57||21/10/2017|07:30|2110||S1||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5202|2017102115|21/10/2017|13:57|21/10/2017|19:40|PG2|30|GB02|03|||||||||||||PG2-30|722C-G-G2|21/10/2017|19:40|22/10/2017|03:52||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6|||21/10/2017|13:57|21/10/2017|09:57|21/10/2017|09:57||21/10/2017|07:30|2110||S1||
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5203|2017102116|21/10/2017|13:57|21/10/2017|19:40|PG2|32|GB02|03|||||||||||||PG2-32|722C-G-G2|21/10/2017|19:40|22/10/2017|05:07||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||I|21/10/2017|13:57|21/10/2017|09:57|21/10/2017|09:57||21/10/2017|07:30|2110||S1||
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5203|2017102116|21/10/2017|13:57|21/10/2017|19:40|PG2|32|GB02|03|||||||||||||PG2-32|722C-G-G2|21/10/2017|19:40|22/10/2017|05:07||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -11/2|8|48|6||I|21/10/2017|13:57|21/10/2017|09:57|21/10/2017|09:57||21/10/2017|07:30|2110||S1||
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5203|2017102116|21/10/2017|13:57|21/10/2017|19:40|PG2|32|GB02|03|||||||||||||PG2-32|722C-G-G2|21/10/2017|19:40|22/10/2017|05:07||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -07/1|8|48|6||I|21/10/2017|13:57|21/10/2017|09:57|21/10/2017|09:57||21/10/2017|07:30|2110||S1||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5203|2017102116|21/10/2017|13:57|21/10/2017|19:40|PG2|32|GB02|03|||||||||||||PG2-32|722C-G-G2|21/10/2017|19:40|22/10/2017|05:07||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6|||21/10/2017|13:57|21/10/2017|09:57|21/10/2017|09:57||21/10/2017|07:30|2110||S1||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0591|2017102301|21/10/2017|16:50|23/10/2017|07:45|PSF|05|EB01|01|||||||||||||PSF-05|722E-B-PK|23/10/2017|07:45|23/10/2017|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|170|17||H|21/10/2017|16:50|21/10/2017|11:50|21/10/2017|11:50||21/10/2017|07:30|2310|||CB1|
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5204|2017102401|21/10/2017|13:57|21/10/2017|19:40|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|21/10/2017|19:40|24/10/2017|08:02||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||I|21/10/2017|13:57|21/10/2017|09:57|21/10/2017|09:57||21/10/2017|07:30|2410||S1||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5204|2017102401|21/10/2017|13:57|21/10/2017|19:40|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|21/10/2017|19:40|24/10/2017|08:02||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -11/2|8|48|6||I|21/10/2017|13:57|21/10/2017|09:57|21/10/2017|09:57||21/10/2017|07:30|2410||S1||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5204|2017102401|21/10/2017|13:57|21/10/2017|19:40|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|21/10/2017|19:40|24/10/2017|08:02||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -07/1|8|48|6||I|21/10/2017|13:57|21/10/2017|09:57|21/10/2017|09:57||21/10/2017|07:30|2410||S1||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5204|2017102401|21/10/2017|13:57|21/10/2017|19:40|PG2|02|GB02|03|||||||||||||PG2-02|722C-G-G2|21/10/2017|19:40|24/10/2017|08:02||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6|||21/10/2017|13:57|21/10/2017|09:57|21/10/2017|09:57||21/10/2017|07:30|2410||S1||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0928|2017102401|21/10/2017|20:47|22/10/2017|02:40|PXA|01|WB07|02|||||||||||||PXA-01|722C-G-XA|22/10/2017|02:40|24/10/2017|07:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|21/10/2017|20:47|21/10/2017|16:47|21/10/2017|16:47||21/10/2017|07:30|2410|||CB1|
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0928|2017102401|21/10/2017|20:47|22/10/2017|02:40|PXA|01|WB07|02|||||||||||||PXA-01|722C-G-XA|22/10/2017|02:40|24/10/2017|07:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-09-11|10|220|22||H|21/10/2017|20:47|21/10/2017|16:47|21/10/2017|16:47||21/10/2017|07:30|2410|||CB1|
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0929|2017102402|24/10/2017|08:31|24/10/2017|14:05|PXA|13|WB07|01|||||||||||||PXA-13|722C-G-XA|24/10/2017|14:05|24/10/2017|19:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|24/10/2017|08:31|24/10/2017|04:31|24/10/2017|04:31||21/10/2017|07:30|2410|||CB1|
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0929|2017102402|24/10/2017|08:31|24/10/2017|14:05|PXA|13|WB07|01|||||||||||||PXA-13|722C-G-XA|24/10/2017|14:05|24/10/2017|19:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-09-11|10|210|21||H|24/10/2017|08:31|24/10/2017|04:31|24/10/2017|04:31||21/10/2017|07:30|2410|||CB1|
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5205|2017102403|22/10/2017|01:55|24/10/2017|07:35|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|24/10/2017|07:35|24/10/2017|10:22||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|56|7||I|22/10/2017|01:55|21/10/2017|19:59|21/10/2017|19:59||21/10/2017|07:30|2410||S1||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5205|2017102403|22/10/2017|01:55|24/10/2017|07:35|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|24/10/2017|07:35|24/10/2017|10:22||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -11/2|8|32|4||I|22/10/2017|01:55|21/10/2017|19:59|21/10/2017|19:59||21/10/2017|07:30|2410||S1||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5205|2017102403|22/10/2017|01:55|24/10/2017|07:35|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|24/10/2017|07:35|24/10/2017|10:22||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -07/1|8|56|7||I|22/10/2017|01:55|21/10/2017|19:59|21/10/2017|19:59||21/10/2017|07:30|2410||S1||
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5205|2017102403|22/10/2017|01:55|24/10/2017|07:35|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|24/10/2017|07:35|24/10/2017|10:22||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6|||22/10/2017|01:55|21/10/2017|19:59|21/10/2017|19:59||21/10/2017|07:30|2410||S1||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5314|2017102403|24/10/2017|10:05|24/10/2017|12:45|PPA1|10|CB09|02|||||||||||||PPA1-10|722F-P-P1|24/10/2017|12:45|24/10/2017|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|128|8|||24/10/2017|10:05|24/10/2017|04:10|24/10/2017|04:10||20/10/2017|07:30|2410||||
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5314|2017102403|24/10/2017|10:05|24/10/2017|12:45|PPA1|10|CB09|02|||||||||||||PPA1-10|722F-P-P1|24/10/2017|12:45|24/10/2017|14:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||24/10/2017|10:05|24/10/2017|04:10|24/10/2017|04:10||20/10/2017|07:30|2410||||
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5206|2017102404|22/10/2017|01:55|24/10/2017|07:35|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|24/10/2017|07:35|24/10/2017|11:27||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|40|5||I|22/10/2017|01:55|21/10/2017|19:59|21/10/2017|19:59||21/10/2017|07:30|2410||S1||
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5206|2017102404|22/10/2017|01:55|24/10/2017|07:35|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|24/10/2017|07:35|24/10/2017|11:27||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -11/2|8|48|6||I|22/10/2017|01:55|21/10/2017|19:59|21/10/2017|19:59||21/10/2017|07:30|2410||S1||
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5206|2017102404|22/10/2017|01:55|24/10/2017|07:35|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|24/10/2017|07:35|24/10/2017|11:27||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -07/1|8|56|7||I|22/10/2017|01:55|21/10/2017|19:59|21/10/2017|19:59||21/10/2017|07:30|2410||S1||
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5206|2017102404|22/10/2017|01:55|24/10/2017|07:35|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|24/10/2017|07:35|24/10/2017|11:27||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6|||22/10/2017|01:55|21/10/2017|19:59|21/10/2017|19:59||21/10/2017|07:30|2410||S1||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5315|2017102404|24/10/2017|13:40|24/10/2017|15:30|PPA1|14|CB09|03|||||||||||||PPA1-14|722F-P-P1|24/10/2017|15:30|24/10/2017|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|160|10|||24/10/2017|13:40|24/10/2017|07:45|24/10/2017|07:45||24/10/2017|07:30|2410||||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5315|2017102404|24/10/2017|13:40|24/10/2017|15:30|PPA1|14|CB09|03|||||||||||||PPA1-14|722F-P-P1|24/10/2017|15:30|24/10/2017|20:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|160|10|||24/10/2017|13:40|24/10/2017|07:45|24/10/2017|07:45||24/10/2017|07:30|2410||||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5207|2017102405|22/10/2017|01:55|24/10/2017|07:35|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|24/10/2017|07:35|24/10/2017|13:32||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|56|7||I|22/10/2017|01:55|21/10/2017|19:59|21/10/2017|19:59||21/10/2017|07:30|2410||S1||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5207|2017102405|22/10/2017|01:55|24/10/2017|07:35|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|24/10/2017|07:35|24/10/2017|13:32||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -11/2|8|40|5||I|22/10/2017|01:55|21/10/2017|19:59|21/10/2017|19:59||21/10/2017|07:30|2410||S1||
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5207|2017102405|22/10/2017|01:55|24/10/2017|07:35|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|24/10/2017|07:35|24/10/2017|13:32||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -07/1|8|40|5||I|22/10/2017|01:55|21/10/2017|19:59|21/10/2017|19:59||21/10/2017|07:30|2410||S1||
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5207|2017102405|22/10/2017|01:55|24/10/2017|07:35|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|24/10/2017|07:35|24/10/2017|13:32||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|56|7|||22/10/2017|01:55|21/10/2017|19:59|21/10/2017|19:59||21/10/2017|07:30|2410||S1||
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5316|2017102405|24/10/2017|16:25|24/10/2017|20:40|PPA1|18|CB09|04|||||||||||||PPA1-18|722F-P-P1|24/10/2017|20:40|24/10/2017|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|144|9|||24/10/2017|16:25|24/10/2017|10:30|24/10/2017|10:30||24/10/2017|07:30|2410||||
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5316|2017102405|24/10/2017|16:25|24/10/2017|20:40|PPA1|18|CB09|04|||||||||||||PPA1-18|722F-P-P1|24/10/2017|20:40|24/10/2017|22:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|112|7|||24/10/2017|16:25|24/10/2017|10:30|24/10/2017|10:30||24/10/2017|07:30|2410||||
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8634|2017102405|24/10/2017|09:40|24/10/2017|10:55|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|24/10/2017|10:55|24/10/2017|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||7|24/10/2017|09:40|24/10/2017|05:30|24/10/2017|05:30||20/10/2017|07:30|2410||||
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8634|2017102405|24/10/2017|09:40|24/10/2017|10:55|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|24/10/2017|10:55|24/10/2017|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|24/10/2017|09:40|24/10/2017|05:30|24/10/2017|05:30||20/10/2017|07:30|2410||||
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8634|2017102405|24/10/2017|09:40|24/10/2017|10:55|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|24/10/2017|10:55|24/10/2017|14:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|24/10/2017|09:40|24/10/2017|05:30|24/10/2017|05:30||20/10/2017|07:30|2410||||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5208|2017102406|22/10/2017|01:55|24/10/2017|07:35|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|24/10/2017|07:35|24/10/2017|14:47||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||I|22/10/2017|01:55|21/10/2017|19:59|21/10/2017|19:59||21/10/2017|07:30|2410||S1||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5208|2017102406|22/10/2017|01:55|24/10/2017|07:35|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|24/10/2017|07:35|24/10/2017|14:47||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -11/2|8|56|7||I|22/10/2017|01:55|21/10/2017|19:59|21/10/2017|19:59||21/10/2017|07:30|2410||S1||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5208|2017102406|22/10/2017|01:55|24/10/2017|07:35|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|24/10/2017|07:35|24/10/2017|14:47||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -07/1|8|48|6||I|22/10/2017|01:55|21/10/2017|19:59|21/10/2017|19:59||21/10/2017|07:30|2410||S1||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5208|2017102406|22/10/2017|01:55|24/10/2017|07:35|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|24/10/2017|07:35|24/10/2017|14:47||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|40|5|||22/10/2017|01:55|21/10/2017|19:59|21/10/2017|19:59||21/10/2017|07:30|2410||S1||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5317|2017102406|24/10/2017|22:20|25/10/2017|00:30|PPA1|22|CB09|05|||||||||||||PPA1-22|722F-P-P1|25/10/2017|00:30|25/10/2017|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|128|8|||24/10/2017|22:20|24/10/2017|16:25|24/10/2017|16:25||24/10/2017|07:30|2410||||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5317|2017102406|24/10/2017|22:20|25/10/2017|00:30|PPA1|22|CB09|05|||||||||||||PPA1-22|722F-P-P1|25/10/2017|00:30|25/10/2017|02:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||24/10/2017|22:20|24/10/2017|16:25|24/10/2017|16:25||24/10/2017|07:30|2410||||
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8635|2017102406|24/10/2017|09:40|24/10/2017|10:55|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|24/10/2017|10:55|24/10/2017|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||7|24/10/2017|09:40|24/10/2017|05:30|24/10/2017|05:30||20/10/2017|07:30|2410||||
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8635|2017102406|24/10/2017|09:40|24/10/2017|10:55|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|24/10/2017|10:55|24/10/2017|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|24/10/2017|09:40|24/10/2017|05:30|24/10/2017|05:30||20/10/2017|07:30|2410||||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8635|2017102406|24/10/2017|09:40|24/10/2017|10:55|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|24/10/2017|10:55|24/10/2017|16:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|24/10/2017|09:40|24/10/2017|05:30|24/10/2017|05:30||20/10/2017|07:30|2410||||
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5209|2017102407|22/10/2017|01:55|24/10/2017|07:35|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|24/10/2017|07:35|24/10/2017|15:52||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||I|22/10/2017|01:55|21/10/2017|19:59|21/10/2017|19:59||21/10/2017|07:30|2410||S1||
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5209|2017102407|22/10/2017|01:55|24/10/2017|07:35|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|24/10/2017|07:35|24/10/2017|15:52||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -11/2|8|32|4||I|22/10/2017|01:55|21/10/2017|19:59|21/10/2017|19:59||21/10/2017|07:30|2410||S1||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5209|2017102407|22/10/2017|01:55|24/10/2017|07:35|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|24/10/2017|07:35|24/10/2017|15:52||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -07/1|8|64|8||I|22/10/2017|01:55|21/10/2017|19:59|21/10/2017|19:59||21/10/2017|07:30|2410||S1||
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5209|2017102407|22/10/2017|01:55|24/10/2017|07:35|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|24/10/2017|07:35|24/10/2017|15:52||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6|||22/10/2017|01:55|21/10/2017|19:59|21/10/2017|19:59||21/10/2017|07:30|2410||S1||
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8636|2017102407|24/10/2017|09:40|24/10/2017|10:55|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|24/10/2017|10:55|24/10/2017|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||7|24/10/2017|09:40|24/10/2017|05:30|24/10/2017|05:30||20/10/2017|07:30|2410||||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8636|2017102407|24/10/2017|09:40|24/10/2017|10:55|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|24/10/2017|10:55|24/10/2017|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|24/10/2017|09:40|24/10/2017|05:30|24/10/2017|05:30||20/10/2017|07:30|2410||||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8636|2017102407|24/10/2017|09:40|24/10/2017|10:55|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|24/10/2017|10:55|24/10/2017|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|24/10/2017|09:40|24/10/2017|05:30|24/10/2017|05:30||20/10/2017|07:30|2410||||
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8637|2017102408|24/10/2017|09:40|24/10/2017|10:55|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|24/10/2017|10:55|24/10/2017|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|96|6||7|24/10/2017|09:40|24/10/2017|05:30|24/10/2017|05:30||20/10/2017|07:30|2410||||
80|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8637|2017102408|24/10/2017|09:40|24/10/2017|10:55|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|24/10/2017|10:55|24/10/2017|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|48|3||0|24/10/2017|09:40|24/10/2017|05:30|24/10/2017|05:30||20/10/2017|07:30|2410||||
81|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8637|2017102408|24/10/2017|09:40|24/10/2017|10:55|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|24/10/2017|10:55|24/10/2017|20:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||0|24/10/2017|09:40|24/10/2017|05:30|24/10/2017|05:30||20/10/2017|07:30|2410||||
82|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5210|2017102409|24/10/2017|09:20|24/10/2017|13:30|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|24/10/2017|13:30|24/10/2017|20:02||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||I|24/10/2017|09:20|24/10/2017|05:20|24/10/2017|05:20||21/10/2017|07:30|2410||S1||
83|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5210|2017102409|24/10/2017|09:20|24/10/2017|13:30|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|24/10/2017|13:30|24/10/2017|20:02||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -11/2|8|48|6||I|24/10/2017|09:20|24/10/2017|05:20|24/10/2017|05:20||21/10/2017|07:30|2410||S1||
84|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5210|2017102409|24/10/2017|09:20|24/10/2017|13:30|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|24/10/2017|13:30|24/10/2017|20:02||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -07/1|8|40|5||I|24/10/2017|09:20|24/10/2017|05:20|24/10/2017|05:20||21/10/2017|07:30|2410||S1||
85|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5210|2017102409|24/10/2017|09:20|24/10/2017|13:30|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|24/10/2017|13:30|24/10/2017|20:02||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|56|7|||24/10/2017|09:20|24/10/2017|05:20|24/10/2017|05:20||21/10/2017|07:30|2410||S1||
86|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8638|2017102409|24/10/2017|09:40|24/10/2017|10:55|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|24/10/2017|10:55|24/10/2017|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||7|24/10/2017|09:40|24/10/2017|05:30|24/10/2017|05:30||20/10/2017|07:30|2410||||
87|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8638|2017102409|24/10/2017|09:40|24/10/2017|10:55|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|24/10/2017|10:55|24/10/2017|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|24/10/2017|09:40|24/10/2017|05:30|24/10/2017|05:30||20/10/2017|07:30|2410||||
88|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8638|2017102409|24/10/2017|09:40|24/10/2017|10:55|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|24/10/2017|10:55|24/10/2017|22:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|24/10/2017|09:40|24/10/2017|05:30|24/10/2017|05:30||20/10/2017|07:30|2410||||
89|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5211|2017102410|24/10/2017|09:20|24/10/2017|13:30|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|24/10/2017|13:30|24/10/2017|21:07||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||I|24/10/2017|09:20|24/10/2017|05:20|24/10/2017|05:20||21/10/2017|07:30|2410||S1||
90|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5211|2017102410|24/10/2017|09:20|24/10/2017|13:30|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|24/10/2017|13:30|24/10/2017|21:07||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -11/2|8|40|5||I|24/10/2017|09:20|24/10/2017|05:20|24/10/2017|05:20||21/10/2017|07:30|2410||S1||
91|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5211|2017102410|24/10/2017|09:20|24/10/2017|13:30|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|24/10/2017|13:30|24/10/2017|21:07||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -07/1|8|56|7||I|24/10/2017|09:20|24/10/2017|05:20|24/10/2017|05:20||21/10/2017|07:30|2410||S1||
92|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5211|2017102410|24/10/2017|09:20|24/10/2017|13:30|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|24/10/2017|13:30|24/10/2017|21:07||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6|||24/10/2017|09:20|24/10/2017|05:20|24/10/2017|05:20||21/10/2017|07:30|2410||S1||
93|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8639|2017102410|24/10/2017|09:40|24/10/2017|10:55|PSA|19|SB04|01|||||||||||||PSA-19|722B-S-S1|24/10/2017|10:55|25/10/2017|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|112|7||7|24/10/2017|09:40|24/10/2017|05:30|24/10/2017|05:30||20/10/2017|07:30|2410||||
94|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8639|2017102410|24/10/2017|09:40|24/10/2017|10:55|PSA|19|SB04|01|||||||||||||PSA-19|722B-S-S1|24/10/2017|10:55|25/10/2017|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|48|3||0|24/10/2017|09:40|24/10/2017|05:30|24/10/2017|05:30||20/10/2017|07:30|2410||||
95|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8639|2017102410|24/10/2017|09:40|24/10/2017|10:55|PSA|19|SB04|01|||||||||||||PSA-19|722B-S-S1|24/10/2017|10:55|25/10/2017|01:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|24/10/2017|09:40|24/10/2017|05:30|24/10/2017|05:30||20/10/2017|07:30|2410||||
96|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5212|2017102411|24/10/2017|09:20|24/10/2017|13:30|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|24/10/2017|13:30|24/10/2017|22:22||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||I|24/10/2017|09:20|24/10/2017|05:20|24/10/2017|05:20||21/10/2017|07:30|2410||S1||
97|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5212|2017102411|24/10/2017|09:20|24/10/2017|13:30|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|24/10/2017|13:30|24/10/2017|22:22||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -11/2|8|40|5||I|24/10/2017|09:20|24/10/2017|05:20|24/10/2017|05:20||21/10/2017|07:30|2410||S1||
98|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5212|2017102411|24/10/2017|09:20|24/10/2017|13:30|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|24/10/2017|13:30|24/10/2017|22:22||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -07/1|8|56|7||I|24/10/2017|09:20|24/10/2017|05:20|24/10/2017|05:20||21/10/2017|07:30|2410||S1||
99|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5212|2017102411|24/10/2017|09:20|24/10/2017|13:30|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|24/10/2017|13:30|24/10/2017|22:22||4|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6|||24/10/2017|09:20|24/10/2017|05:20|24/10/2017|05:20||21/10/2017|07:30|2410||S1||
100|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8640|2017102411|24/10/2017|21:18|24/10/2017|22:20|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|24/10/2017|22:20|25/10/2017|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||7|24/10/2017|21:18|24/10/2017|17:08|24/10/2017|17:08||24/10/2017|07:30|2410||||
101|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8640|2017102411|24/10/2017|21:18|24/10/2017|22:20|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|24/10/2017|22:20|25/10/2017|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|24/10/2017|21:18|24/10/2017|17:08|24/10/2017|17:08||24/10/2017|07:30|2410||||
102|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8640|2017102411|24/10/2017|21:18|24/10/2017|22:20|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|24/10/2017|22:20|25/10/2017|02:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|24/10/2017|21:18|24/10/2017|17:08|24/10/2017|17:08||24/10/2017|07:30|2410||||
103|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5213|2017102412|24/10/2017|09:20|24/10/2017|13:30|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|24/10/2017|13:30|24/10/2017|23:27||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SN -  17|8|48|6||I|24/10/2017|09:20|24/10/2017|05:20|24/10/2017|05:20||21/10/2017|07:30|2410||S1||
104|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5213|2017102412|24/10/2017|09:20|24/10/2017|13:30|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|24/10/2017|13:30|24/10/2017|23:27||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SO -11/2|8|48|6||I|24/10/2017|09:20|24/10/2017|05:20|24/10/2017|05:20||21/10/2017|07:30|2410||S1||
105|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5213|2017102412|24/10/2017|09:20|24/10/2017|13:30|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|24/10/2017|13:30|24/10/2017|23:27||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SP -07/1|8|48|6||I|24/10/2017|09:20|24/10/2017|05:20|24/10/2017|05:20||21/10/2017|07:30|2410||S1||
106|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5213|2017102412|24/10/2017|09:20|24/10/2017|13:30|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|24/10/2017|13:30|24/10/2017|23:27||4|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  11|30|240|8||O|24/10/2017|09:20|24/10/2017|05:20|24/10/2017|05:20||21/10/2017|07:30|2410||S1||
107|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5213|2017102412|24/10/2017|09:20|24/10/2017|13:30|PG2|24|GB02|02|||||||||||||PG2-24|722C-G-G2|24/10/2017|13:30|24/10/2017|23:27||5|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|.SM. -  01|8|48|6|||24/10/2017|09:20|24/10/2017|05:20|24/10/2017|05:20||21/10/2017|07:30|2410||S1||
108|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8641|2017102412|24/10/2017|21:18|24/10/2017|22:20|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|24/10/2017|22:20|25/10/2017|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||7|24/10/2017|21:18|24/10/2017|17:08|24/10/2017|17:08||24/10/2017|07:30|2410||||
109|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8641|2017102412|24/10/2017|21:18|24/10/2017|22:20|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|24/10/2017|22:20|25/10/2017|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|24/10/2017|21:18|24/10/2017|17:08|24/10/2017|17:08||24/10/2017|07:30|2410||||
110|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8641|2017102412|24/10/2017|21:18|24/10/2017|22:20|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|24/10/2017|22:20|25/10/2017|04:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|24/10/2017|21:18|24/10/2017|17:08|24/10/2017|17:08||24/10/2017|07:30|2410||||
111|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5318|2017102501|25/10/2017|02:00|25/10/2017|03:40|PPA1|02|CB09|06|||||||||||||PPA1-02|722F-P-P1|25/10/2017|03:40|25/10/2017|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|176|11|||25/10/2017|02:00|24/10/2017|20:05|24/10/2017|20:05||24/10/2017|07:30|2510||||
112|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5318|2017102501|25/10/2017|02:00|25/10/2017|03:40|PPA1|02|CB09|06|||||||||||||PPA1-02|722F-P-P1|25/10/2017|03:40|25/10/2017|08:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|144|9|||25/10/2017|02:00|24/10/2017|20:05|24/10/2017|20:05||24/10/2017|07:30|2510||||
113|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8642|2017102501|24/10/2017|21:18|24/10/2017|22:20|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|24/10/2017|22:20|25/10/2017|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|160|10||7|24/10/2017|21:18|24/10/2017|17:08|24/10/2017|17:08||24/10/2017|07:30|2510||||
114|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8642|2017102501|24/10/2017|21:18|24/10/2017|22:20|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|24/10/2017|22:20|25/10/2017|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|48|3||0|24/10/2017|21:18|24/10/2017|17:08|24/10/2017|17:08||24/10/2017|07:30|2510||||
115|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8642|2017102501|24/10/2017|21:18|24/10/2017|22:20|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|24/10/2017|22:20|25/10/2017|07:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||0|24/10/2017|21:18|24/10/2017|17:08|24/10/2017|17:08||24/10/2017|07:30|2510||||
116|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5319|2017102502|25/10/2017|05:20|25/10/2017|08:55|PPA1|06|CB09|01|||||||||||||PPA1-06|722F-P-P1|25/10/2017|08:55|25/10/2017|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|128|8|||25/10/2017|05:20|24/10/2017|23:25|24/10/2017|23:25||24/10/2017|07:30|2510||||
117|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5319|2017102502|25/10/2017|05:20|25/10/2017|08:55|PPA1|06|CB09|01|||||||||||||PPA1-06|722F-P-P1|25/10/2017|08:55|25/10/2017|10:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||25/10/2017|05:20|24/10/2017|23:25|24/10/2017|23:25||24/10/2017|07:30|2510||||
118|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8643|2017102502|24/10/2017|21:18|24/10/2017|22:20|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|24/10/2017|22:20|25/10/2017|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|64|4||7|24/10/2017|21:18|24/10/2017|17:08|24/10/2017|17:08||24/10/2017|07:30|2510||||
119|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8643|2017102502|24/10/2017|21:18|24/10/2017|22:20|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|24/10/2017|22:20|25/10/2017|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|24/10/2017|21:18|24/10/2017|17:08|24/10/2017|17:08||24/10/2017|07:30|2510||||
120|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8643|2017102502|24/10/2017|21:18|24/10/2017|22:20|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|24/10/2017|22:20|25/10/2017|08:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|24/10/2017|21:18|24/10/2017|17:08|24/10/2017|17:08||24/10/2017|07:30|2510||||
121|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8644|2017102503|24/10/2017|21:18|24/10/2017|22:20|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|24/10/2017|22:20|25/10/2017|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||7|24/10/2017|21:18|24/10/2017|17:08|24/10/2017|17:08||24/10/2017|07:30|2510||||
122|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8644|2017102503|24/10/2017|21:18|24/10/2017|22:20|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|24/10/2017|22:20|25/10/2017|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|24/10/2017|21:18|24/10/2017|17:08|24/10/2017|17:08||24/10/2017|07:30|2510||||
123|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8644|2017102503|24/10/2017|21:18|24/10/2017|22:20|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|24/10/2017|22:20|25/10/2017|10:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|24/10/2017|21:18|24/10/2017|17:08|24/10/2017|17:08||24/10/2017|07:30|2510||||
124|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8645|2017102504|24/10/2017|21:18|24/10/2017|22:20|PSA|07|SB04|02|||||||||||||PSA-07|722B-S-S1|24/10/2017|22:20|25/10/2017|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||7|24/10/2017|21:18|24/10/2017|17:08|24/10/2017|17:08||24/10/2017|07:30|2510||||
125|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8645|2017102504|24/10/2017|21:18|24/10/2017|22:20|PSA|07|SB04|02|||||||||||||PSA-07|722B-S-S1|24/10/2017|22:20|25/10/2017|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|24/10/2017|21:18|24/10/2017|17:08|24/10/2017|17:08||24/10/2017|07:30|2510||||
126|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8645|2017102504|24/10/2017|21:18|24/10/2017|22:20|PSA|07|SB04|02|||||||||||||PSA-07|722B-S-S1|24/10/2017|22:20|25/10/2017|13:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|24/10/2017|21:18|24/10/2017|17:08|24/10/2017|17:08||24/10/2017|07:30|2510||||