1|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0616|2017110802|08/11/2017|15:37|08/11/2017|20:40|PSF|17|EB01|03|||||||||||||PSF-17|722E-B-PK|08/11/2017|20:40|08/11/2017|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|210|21||H|08/11/2017|15:37|08/11/2017|10:37|08/11/2017|10:37||08/11/2017|07:30|0811|||CB1|
2|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0951|2017110802|08/11/2017|08:31|08/11/2017|14:05|PXA|15|WB07|01|||||||||||||PXA-15|722C-G-XA|08/11/2017|14:05|08/11/2017|20:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|20|1||H|08/11/2017|08:31|08/11/2017|04:31|08/11/2017|04:31||07/11/2017|07:30|0811|||CB1|
3|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0951|2017110802|08/11/2017|08:31|08/11/2017|14:05|PXA|15|WB07|01|||||||||||||PXA-15|722C-G-XA|08/11/2017|14:05|08/11/2017|20:46||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-09-11|10|170|17||H|08/11/2017|08:31|08/11/2017|04:31|08/11/2017|04:31||07/11/2017|07:30|0811|||CB1|
4|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5382|2017110805|08/11/2017|15:24|08/11/2017|20:40|PPA1|18|CB09|03|||||||||||||PPA1-18|722F-P-P1|08/11/2017|20:40|08/11/2017|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|176|11|||08/11/2017|15:24|08/11/2017|09:29|08/11/2017|09:29||08/11/2017|07:30|0811||||
5|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5382|2017110805|08/11/2017|15:24|08/11/2017|20:40|PPA1|18|CB09|03|||||||||||||PPA1-18|722F-P-P1|08/11/2017|20:40|08/11/2017|22:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|144|9|||08/11/2017|15:24|08/11/2017|09:29|08/11/2017|09:29||08/11/2017|07:30|0811||||
6|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8766|2017110805|08/11/2017|09:55|08/11/2017|12:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|08/11/2017|12:30|08/11/2017|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|112|7||7|08/11/2017|09:55|08/11/2017|05:45|08/11/2017|05:45||07/11/2017|07:30|0811||||
7|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8766|2017110805|08/11/2017|09:55|08/11/2017|12:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|08/11/2017|12:30|08/11/2017|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|08/11/2017|09:55|08/11/2017|05:45|08/11/2017|05:45||07/11/2017|07:30|0811||||
8|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8766|2017110805|08/11/2017|09:55|08/11/2017|12:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|08/11/2017|12:30|08/11/2017|14:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||0|08/11/2017|09:55|08/11/2017|05:45|08/11/2017|05:45||07/11/2017|07:30|0811||||
9|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5383|2017110806|08/11/2017|15:24|08/11/2017|20:40|PPA1|22|CB09|03|||||||||||||PPA1-22|722F-P-P1|08/11/2017|20:40|09/11/2017|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|176|11|||08/11/2017|15:24|08/11/2017|09:29|08/11/2017|09:29||08/11/2017|07:30|0811||||
10|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5383|2017110806|08/11/2017|15:24|08/11/2017|20:40|PPA1|22|CB09|03|||||||||||||PPA1-22|722F-P-P1|08/11/2017|20:40|09/11/2017|02:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|144|9|||08/11/2017|15:24|08/11/2017|09:29|08/11/2017|09:29||08/11/2017|07:30|0811||||
11|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8767|2017110806|08/11/2017|09:55|08/11/2017|12:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|08/11/2017|12:30|08/11/2017|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|112|7||7|08/11/2017|09:55|08/11/2017|05:45|08/11/2017|05:45||07/11/2017|07:30|0811||||
12|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8767|2017110806|08/11/2017|09:55|08/11/2017|12:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|08/11/2017|12:30|08/11/2017|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|48|3||0|08/11/2017|09:55|08/11/2017|05:45|08/11/2017|05:45||07/11/2017|07:30|0811||||
13|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8767|2017110806|08/11/2017|09:55|08/11/2017|12:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|08/11/2017|12:30|08/11/2017|16:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|08/11/2017|09:55|08/11/2017|05:45|08/11/2017|05:45||07/11/2017|07:30|0811||||
14|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8768|2017110807|08/11/2017|09:55|08/11/2017|12:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|08/11/2017|12:30|08/11/2017|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||7|08/11/2017|09:55|08/11/2017|05:45|08/11/2017|05:45||07/11/2017|07:30|0811||||
15|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8768|2017110807|08/11/2017|09:55|08/11/2017|12:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|08/11/2017|12:30|08/11/2017|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|08/11/2017|09:55|08/11/2017|05:45|08/11/2017|05:45||07/11/2017|07:30|0811||||
16|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8768|2017110807|08/11/2017|09:55|08/11/2017|12:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|08/11/2017|12:30|08/11/2017|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|08/11/2017|09:55|08/11/2017|05:45|08/11/2017|05:45||07/11/2017|07:30|0811||||
17|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5353|2017110808|08/11/2017|08:40|08/11/2017|13:46|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|08/11/2017|13:46|08/11/2017|16:01||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  04|8|96|12||G|08/11/2017|08:40|08/11/2017|04:40|08/11/2017|04:40||07/11/2017|07:30|0811||S1||
18|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5353|2017110808|08/11/2017|08:40|08/11/2017|13:46|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|08/11/2017|13:46|08/11/2017|16:01||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  04|8|96|12||G|08/11/2017|08:40|08/11/2017|04:40|08/11/2017|04:40||07/11/2017|07:30|0811||S1||
19|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8769|2017110808|08/11/2017|09:55|08/11/2017|12:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|08/11/2017|12:30|08/11/2017|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||7|08/11/2017|09:55|08/11/2017|05:45|08/11/2017|05:45||07/11/2017|07:30|0811||||
20|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8769|2017110808|08/11/2017|09:55|08/11/2017|12:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|08/11/2017|12:30|08/11/2017|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|08/11/2017|09:55|08/11/2017|05:45|08/11/2017|05:45||07/11/2017|07:30|0811||||
21|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8769|2017110808|08/11/2017|09:55|08/11/2017|12:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|08/11/2017|12:30|08/11/2017|20:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|08/11/2017|09:55|08/11/2017|05:45|08/11/2017|05:45||07/11/2017|07:30|0811||||
22|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8770|2017110809|08/11/2017|09:55|08/11/2017|12:30|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|08/11/2017|12:30|08/11/2017|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||7|08/11/2017|09:55|08/11/2017|05:45|08/11/2017|05:45||07/11/2017|07:30|0811||||
23|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8770|2017110809|08/11/2017|09:55|08/11/2017|12:30|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|08/11/2017|12:30|08/11/2017|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|08/11/2017|09:55|08/11/2017|05:45|08/11/2017|05:45||07/11/2017|07:30|0811||||
24|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8770|2017110809|08/11/2017|09:55|08/11/2017|12:30|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|08/11/2017|12:30|08/11/2017|22:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|08/11/2017|09:55|08/11/2017|05:45|08/11/2017|05:45||07/11/2017|07:30|0811||||
25|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5354|2017110810|08/11/2017|08:40|08/11/2017|13:46|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|08/11/2017|13:46|08/11/2017|20:56||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  04|8|96|12||G|08/11/2017|08:40|08/11/2017|04:40|08/11/2017|04:40||07/11/2017|07:30|0811||S1||
26|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5354|2017110810|08/11/2017|08:40|08/11/2017|13:46|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|08/11/2017|13:46|08/11/2017|20:56||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  04|8|96|12||G|08/11/2017|08:40|08/11/2017|04:40|08/11/2017|04:40||07/11/2017|07:30|0811||S1||
27|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8771|2017110810|08/11/2017|09:55|08/11/2017|12:30|PSA|19|SB04|01|||||||||||||PSA-19|722B-S-S1|08/11/2017|12:30|09/11/2017|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|64|4||7|08/11/2017|09:55|08/11/2017|05:45|08/11/2017|05:45||07/11/2017|07:30|0811||||
28|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8771|2017110810|08/11/2017|09:55|08/11/2017|12:30|PSA|19|SB04|01|||||||||||||PSA-19|722B-S-S1|08/11/2017|12:30|09/11/2017|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|08/11/2017|09:55|08/11/2017|05:45|08/11/2017|05:45||07/11/2017|07:30|0811||||
29|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8771|2017110810|08/11/2017|09:55|08/11/2017|12:30|PSA|19|SB04|01|||||||||||||PSA-19|722B-S-S1|08/11/2017|12:30|09/11/2017|01:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|08/11/2017|09:55|08/11/2017|05:45|08/11/2017|05:45||07/11/2017|07:30|0811||||
30|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5355|2017110811|08/11/2017|08:40|08/11/2017|13:46|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|08/11/2017|13:46|08/11/2017|22:03||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  04|8|96|12||G|08/11/2017|08:40|08/11/2017|04:40|08/11/2017|04:40||07/11/2017|07:30|0811||S1||
31|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5355|2017110811|08/11/2017|08:40|08/11/2017|13:46|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|08/11/2017|13:46|08/11/2017|22:03||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  04|8|96|12||G|08/11/2017|08:40|08/11/2017|04:40|08/11/2017|04:40||07/11/2017|07:30|0811||S1||
32|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5355|2017110811|08/11/2017|08:40|08/11/2017|13:46|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|08/11/2017|13:46|08/11/2017|22:03||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  11|30|240|8||D|08/11/2017|08:40|08/11/2017|04:40|08/11/2017|04:40||07/11/2017|07:30|0811||S1||
33|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8772|2017110811|08/11/2017|23:00|09/11/2017|01:00|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|09/11/2017|01:00|09/11/2017|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||7|08/11/2017|23:00|08/11/2017|18:50|08/11/2017|18:50||08/11/2017|07:30|0811||||
34|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8772|2017110811|08/11/2017|23:00|09/11/2017|01:00|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|09/11/2017|01:00|09/11/2017|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|08/11/2017|23:00|08/11/2017|18:50|08/11/2017|18:50||08/11/2017|07:30|0811||||
35|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8772|2017110811|08/11/2017|23:00|09/11/2017|01:00|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|09/11/2017|01:00|09/11/2017|02:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|08/11/2017|23:00|08/11/2017|18:50|08/11/2017|18:50||08/11/2017|07:30|0811||||
36|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5356|2017110812|08/11/2017|12:00|08/11/2017|20:35|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|08/11/2017|20:35|08/11/2017|23:01||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  04|8|96|12||G|08/11/2017|12:00|08/11/2017|08:00|08/11/2017|08:00||08/11/2017|07:30|0811||S1||
37|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5356|2017110812|08/11/2017|12:00|08/11/2017|20:35|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|08/11/2017|20:35|08/11/2017|23:01||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  04|8|96|12||G|08/11/2017|12:00|08/11/2017|08:00|08/11/2017|08:00||08/11/2017|07:30|0811||S1||
38|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8773|2017110812|08/11/2017|23:00|09/11/2017|01:00|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|09/11/2017|01:00|09/11/2017|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|160|10||7|08/11/2017|23:00|08/11/2017|18:50|08/11/2017|18:50||08/11/2017|07:30|0811||||
39|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8773|2017110812|08/11/2017|23:00|09/11/2017|01:00|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|09/11/2017|01:00|09/11/2017|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|48|3||0|08/11/2017|23:00|08/11/2017|18:50|08/11/2017|18:50||08/11/2017|07:30|0811||||
40|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8773|2017110812|08/11/2017|23:00|09/11/2017|01:00|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|09/11/2017|01:00|09/11/2017|04:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||0|08/11/2017|23:00|08/11/2017|18:50|08/11/2017|18:50||08/11/2017|07:30|0811||||
41|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5357|2017110813|08/11/2017|12:00|08/11/2017|20:35|PG2|26|GB02|03|||||||||||||PG2-26|722C-G-G2|08/11/2017|20:35|09/11/2017|00:58||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  04|8|96|12||G|08/11/2017|12:00|08/11/2017|08:00|08/11/2017|08:00||08/11/2017|07:30|0811||S1||
42|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5357|2017110813|08/11/2017|12:00|08/11/2017|20:35|PG2|26|GB02|03|||||||||||||PG2-26|722C-G-G2|08/11/2017|20:35|09/11/2017|00:58||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  04|8|96|12||G|08/11/2017|12:00|08/11/2017|08:00|08/11/2017|08:00||08/11/2017|07:30|0811||S1||
43|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5358|2017110815|08/11/2017|12:00|08/11/2017|20:35|PG2|30|GB02|03|||||||||||||PG2-30|722C-G-G2|08/11/2017|20:35|09/11/2017|03:03||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  04|8|96|12||G|08/11/2017|12:00|08/11/2017|08:00|08/11/2017|08:00||08/11/2017|07:30|0811||S1||
44|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5358|2017110815|08/11/2017|12:00|08/11/2017|20:35|PG2|30|GB02|03|||||||||||||PG2-30|722C-G-G2|08/11/2017|20:35|09/11/2017|03:03||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  04|8|96|12||G|08/11/2017|12:00|08/11/2017|08:00|08/11/2017|08:00||08/11/2017|07:30|0811||S1||
45|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5359|2017110816|08/11/2017|21:27|09/11/2017|01:45|PG2|32|GB02|04|||||||||||||PG2-32|722C-G-G2|09/11/2017|01:45|09/11/2017|04:01||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  04|8|96|12||G|08/11/2017|21:27|08/11/2017|17:27|08/11/2017|17:27||08/11/2017|07:30|0811||S1||
46|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5359|2017110816|08/11/2017|21:27|09/11/2017|01:45|PG2|32|GB02|04|||||||||||||PG2-32|722C-G-G2|09/11/2017|01:45|09/11/2017|04:01||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  04|8|96|12||G|08/11/2017|21:27|08/11/2017|17:27|08/11/2017|17:27||08/11/2017|07:30|0811||S1||
47|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLBBNA0617|2017110901|09/11/2017|04:00|09/11/2017|07:45|PSF|05|EB01|01|||||||||||||PSF-05|722E-B-PK|09/11/2017|07:45|09/11/2017|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|200|20||H|09/11/2017|04:00|08/11/2017|23:00|08/11/2017|23:00||08/11/2017|07:30|0911|||CB1|
48|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5360|2017110901|08/11/2017|21:27|09/11/2017|01:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|09/11/2017|01:45|09/11/2017|07:58||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  04|8|96|12||G|08/11/2017|21:27|08/11/2017|17:27|08/11/2017|17:27||08/11/2017|07:30|0911||S1||
49|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5360|2017110901|08/11/2017|21:27|09/11/2017|01:45|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|09/11/2017|01:45|09/11/2017|07:58||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  04|8|96|12||G|08/11/2017|21:27|08/11/2017|17:27|08/11/2017|17:27||08/11/2017|07:30|0911||S1||
50|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5384|2017110901|08/11/2017|15:24|08/11/2017|20:40|PPA1|02|CB09|03|||||||||||||PPA1-02|722F-P-P1|08/11/2017|20:40|09/11/2017|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|128|8|||08/11/2017|15:24|08/11/2017|09:29|08/11/2017|09:29||08/11/2017|07:30|0911||||
51|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5384|2017110901|08/11/2017|15:24|08/11/2017|20:40|PPA1|02|CB09|03|||||||||||||PPA1-02|722F-P-P1|08/11/2017|20:40|09/11/2017|08:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||08/11/2017|15:24|08/11/2017|09:29|08/11/2017|09:29||08/11/2017|07:30|0911||||
52|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8774|2017110901|08/11/2017|23:00|09/11/2017|01:00|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|09/11/2017|01:00|09/11/2017|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||7|08/11/2017|23:00|08/11/2017|18:50|08/11/2017|18:50||08/11/2017|07:30|0911||||
53|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8774|2017110901|08/11/2017|23:00|09/11/2017|01:00|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|09/11/2017|01:00|09/11/2017|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|08/11/2017|23:00|08/11/2017|18:50|08/11/2017|18:50||08/11/2017|07:30|0911||||
54|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8774|2017110901|08/11/2017|23:00|09/11/2017|01:00|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|09/11/2017|01:00|09/11/2017|07:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|08/11/2017|23:00|08/11/2017|18:50|08/11/2017|18:50||08/11/2017|07:30|0911||||
55|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0952|2017110901|08/11/2017|20:47|09/11/2017|02:40|PXA|03|WB07|02|||||||||||||PXA-03|722C-G-XA|09/11/2017|02:40|09/11/2017|08:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|20|1||H|08/11/2017|20:47|08/11/2017|16:47|08/11/2017|16:47||08/11/2017|07:30|0911|||CB1|
56|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|XA|1|1G FTTLBXAA0952|2017110901|08/11/2017|20:47|09/11/2017|02:40|PXA|03|WB07|02|||||||||||||PXA-03|722C-G-XA|09/11/2017|02:40|09/11/2017|08:46||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-09-11|10|140|14||H|08/11/2017|20:47|08/11/2017|16:47|08/11/2017|16:47||08/11/2017|07:30|0911|||CB1|
57|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5385|2017110902|09/11/2017|03:26|09/11/2017|08:15|PPA1|06|CB09|01|||||||||||||PPA1-06|722F-P-P1|09/11/2017|08:15|09/11/2017|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|176|11|||09/11/2017|03:26|08/11/2017|21:31|08/11/2017|21:31||08/11/2017|07:30|0911||||
58|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5385|2017110902|09/11/2017|03:26|09/11/2017|08:15|PPA1|06|CB09|01|||||||||||||PPA1-06|722F-P-P1|09/11/2017|08:15|09/11/2017|10:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|144|9|||09/11/2017|03:26|08/11/2017|21:31|08/11/2017|21:31||08/11/2017|07:30|0911||||
59|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8775|2017110902|08/11/2017|23:00|09/11/2017|01:00|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|09/11/2017|01:00|09/11/2017|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||7|08/11/2017|23:00|08/11/2017|18:50|08/11/2017|18:50||08/11/2017|07:30|0911||||
60|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8775|2017110902|08/11/2017|23:00|09/11/2017|01:00|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|09/11/2017|01:00|09/11/2017|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|08/11/2017|23:00|08/11/2017|18:50|08/11/2017|18:50||08/11/2017|07:30|0911||||
61|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8775|2017110902|08/11/2017|23:00|09/11/2017|01:00|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|09/11/2017|01:00|09/11/2017|08:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|08/11/2017|23:00|08/11/2017|18:50|08/11/2017|18:50||08/11/2017|07:30|0911||||
62|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5361|2017110903|08/11/2017|21:27|09/11/2017|01:45|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|09/11/2017|01:45|09/11/2017|10:03||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  04|8|96|12||G|08/11/2017|21:27|08/11/2017|17:27|08/11/2017|17:27||08/11/2017|07:30|0911||S1||
63|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5361|2017110903|08/11/2017|21:27|09/11/2017|01:45|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|09/11/2017|01:45|09/11/2017|10:03||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  04|8|96|12||G|08/11/2017|21:27|08/11/2017|17:27|08/11/2017|17:27||08/11/2017|07:30|0911||S1||
64|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5386|2017110903|09/11/2017|03:26|09/11/2017|08:15|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|09/11/2017|08:15|09/11/2017|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|160|10|||09/11/2017|03:26|08/11/2017|21:31|08/11/2017|21:31||08/11/2017|07:30|0911||||
65|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5386|2017110903|09/11/2017|03:26|09/11/2017|08:15|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|09/11/2017|08:15|09/11/2017|14:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|160|10|||09/11/2017|03:26|08/11/2017|21:31|08/11/2017|21:31||08/11/2017|07:30|0911||||
66|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8776|2017110903|08/11/2017|23:00|09/11/2017|01:00|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|09/11/2017|01:00|09/11/2017|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||7|08/11/2017|23:00|08/11/2017|18:50|08/11/2017|18:50||08/11/2017|07:30|0911||||
67|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8776|2017110903|08/11/2017|23:00|09/11/2017|01:00|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|09/11/2017|01:00|09/11/2017|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|08/11/2017|23:00|08/11/2017|18:50|08/11/2017|18:50||08/11/2017|07:30|0911||||
68|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8776|2017110903|08/11/2017|23:00|09/11/2017|01:00|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|09/11/2017|01:00|09/11/2017|10:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|08/11/2017|23:00|08/11/2017|18:50|08/11/2017|18:50||08/11/2017|07:30|0911||||
69|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5362|2017110904|08/11/2017|23:56|09/11/2017|08:33|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|09/11/2017|08:33|09/11/2017|11:01||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  04|8|96|12||G|08/11/2017|23:56|08/11/2017|19:56|08/11/2017|19:56||08/11/2017|07:30|0911||S1||
70|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5362|2017110904|08/11/2017|23:56|09/11/2017|08:33|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|09/11/2017|08:33|09/11/2017|11:01||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  04|8|96|12||G|08/11/2017|23:56|08/11/2017|19:56|08/11/2017|19:56||08/11/2017|07:30|0911||S1||
71|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5387|2017110904|09/11/2017|03:26|09/11/2017|08:15|PPA1|14|CB09|01|||||||||||||PPA1-14|722F-P-P1|09/11/2017|08:15|09/11/2017|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B2.SX- L04|16|176|11|||09/11/2017|03:26|08/11/2017|21:31|08/11/2017|21:31||08/11/2017|07:30|0911||||
72|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLBP1A5387|2017110904|09/11/2017|03:26|09/11/2017|08:15|PPA1|14|CB09|01|||||||||||||PPA1-14|722F-P-P1|09/11/2017|08:15|09/11/2017|20:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|144|9|||09/11/2017|03:26|08/11/2017|21:31|08/11/2017|21:31||08/11/2017|07:30|0911||||
73|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8777|2017110904|08/11/2017|23:00|09/11/2017|01:00|PSA|07|SB04|02|||||||||||||PSA-07|722B-S-S1|09/11/2017|01:00|09/11/2017|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R11|16|128|8||7|08/11/2017|23:00|08/11/2017|18:50|08/11/2017|18:50||08/11/2017|07:30|0911||||
74|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8777|2017110904|08/11/2017|23:00|09/11/2017|01:00|PSA|07|SB04|02|||||||||||||PSA-07|722B-S-S1|09/11/2017|01:00|09/11/2017|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|08/11/2017|23:00|08/11/2017|18:50|08/11/2017|18:50||08/11/2017|07:30|0911||||
75|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLBS1A8777|2017110904|08/11/2017|23:00|09/11/2017|01:00|PSA|07|SB04|02|||||||||||||PSA-07|722B-S-S1|09/11/2017|01:00|09/11/2017|13:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|08/11/2017|23:00|08/11/2017|18:50|08/11/2017|18:50||08/11/2017|07:30|0911||||
76|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5363|2017110905|08/11/2017|23:56|09/11/2017|08:33|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|09/11/2017|08:33|09/11/2017|12:58||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  04|8|96|12||G|08/11/2017|23:56|08/11/2017|19:56|08/11/2017|19:56||08/11/2017|07:30|0911||S1||
77|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5363|2017110905|08/11/2017|23:56|09/11/2017|08:33|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|09/11/2017|08:33|09/11/2017|12:58||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  04|8|96|12||G|08/11/2017|23:56|08/11/2017|19:56|08/11/2017|19:56||08/11/2017|07:30|0911||S1||
78|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5364|2017110906|08/11/2017|23:56|09/11/2017|08:33|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|09/11/2017|08:33|09/11/2017|13:56||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  04|8|96|12||G|08/11/2017|23:56|08/11/2017|19:56|08/11/2017|19:56||08/11/2017|07:30|0911||S1||
79|FTTL|B|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|G2|1|1G FTTLBG2A5364|2017110906|08/11/2017|23:56|09/11/2017|08:33|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|09/11/2017|08:33|09/11/2017|13:56||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  04|8|96|12||G|08/11/2017|23:56|08/11/2017|19:56|08/11/2017|19:56||08/11/2017|07:30|0911||S1||
