1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1683|2017112701|27/11/2017|20:55|28/11/2017|02:00|PSF|24|ED06|04|||||||||||||PSF-24|722E-B-PK|28/11/2017|02:00|28/11/2017|03:51||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-08-C4|10|10|1||G|27/11/2017|20:55|27/11/2017|15:55|27/11/2017|15:55||27/11/2017|07:30|2711|||CB2|
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|OG|1|1G FTTLAOGA0243|2017112701|27/11/2017|13:42|27/11/2017|21:55|GD05|03|GD05|03|||||||||||||GD05-03||27/11/2017|21:55||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|12|4|||27/11/2017|13:42|27/11/2017|07:42|27/11/2017|07:42||27/11/2017|07:30|2711||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|OG|1|1G FTTLAOGA0243|2017112701|27/11/2017|13:42|27/11/2017|21:55|GD05|03|GD05|03|||||||||||||GD05-03||27/11/2017|21:55||||2|PC600-0D01G-00|MANUAL  OWNERS RADIO|29A6|CS   -  17|10|10|1|||27/11/2017|13:42|27/11/2017|07:42|27/11/2017|07:42||27/11/2017|07:30|2711||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5640|2017112703|27/11/2017|13:17|27/11/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|27/11/2017|20:00|27/11/2017|22:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|4|1|||27/11/2017|13:17|27/11/2017|07:22|27/11/2017|07:22||24/11/2017|07:30|2711||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5640|2017112703|27/11/2017|13:17|27/11/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|27/11/2017|20:00|27/11/2017|22:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||27/11/2017|13:17|27/11/2017|07:22|27/11/2017|07:22||24/11/2017|07:30|2711||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5640|2017112703|27/11/2017|13:17|27/11/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|27/11/2017|20:00|27/11/2017|22:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||27/11/2017|13:17|27/11/2017|07:22|27/11/2017|07:22||24/11/2017|07:30|2711||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5640|2017112703|27/11/2017|13:17|27/11/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|27/11/2017|20:00|27/11/2017|22:13||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||27/11/2017|13:17|27/11/2017|07:22|27/11/2017|07:22||24/11/2017|07:30|2711||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5640|2017112703|27/11/2017|13:17|27/11/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|27/11/2017|20:00|27/11/2017|22:13||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||27/11/2017|13:17|27/11/2017|07:22|27/11/2017|07:22||24/11/2017|07:30|2711||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5640|2017112703|27/11/2017|13:17|27/11/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|27/11/2017|20:00|27/11/2017|22:13||6|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||27/11/2017|13:17|27/11/2017|07:22|27/11/2017|07:22||24/11/2017|07:30|2711||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5641|2017112704|27/11/2017|13:17|27/11/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|27/11/2017|20:00|28/11/2017|03:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6|||27/11/2017|13:17|27/11/2017|07:22|27/11/2017|07:22||24/11/2017|07:30|2711||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5641|2017112704|27/11/2017|13:17|27/11/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|27/11/2017|20:00|28/11/2017|03:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3|||27/11/2017|13:17|27/11/2017|07:22|27/11/2017|07:22||24/11/2017|07:30|2711||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5641|2017112704|27/11/2017|13:17|27/11/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|27/11/2017|20:00|28/11/2017|03:13||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||27/11/2017|13:17|27/11/2017|07:22|27/11/2017|07:22||24/11/2017|07:30|2711||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5641|2017112704|27/11/2017|13:17|27/11/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|27/11/2017|20:00|28/11/2017|03:13||4|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||27/11/2017|13:17|27/11/2017|07:22|27/11/2017|07:22||24/11/2017|07:30|2711||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5641|2017112704|27/11/2017|13:17|27/11/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|27/11/2017|20:00|28/11/2017|03:13||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||27/11/2017|13:17|27/11/2017|07:22|27/11/2017|07:22||24/11/2017|07:30|2711||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5734|2017112706|27/11/2017|16:50|27/11/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|27/11/2017|22:40|28/11/2017|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||27/11/2017|16:50|27/11/2017|12:40|27/11/2017|12:40||27/11/2017|07:30|2711||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5734|2017112706|27/11/2017|16:50|27/11/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|27/11/2017|22:40|28/11/2017|02:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||8|27/11/2017|16:50|27/11/2017|12:40|27/11/2017|12:40||27/11/2017|07:30|2711||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5734|2017112706|27/11/2017|16:50|27/11/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|27/11/2017|22:40|28/11/2017|02:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|27/11/2017|16:50|27/11/2017|12:40|27/11/2017|12:40||27/11/2017|07:30|2711||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5734|2017112706|27/11/2017|16:50|27/11/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|27/11/2017|22:40|28/11/2017|02:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||8|27/11/2017|16:50|27/11/2017|12:40|27/11/2017|12:40||27/11/2017|07:30|2711||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5734|2017112706|27/11/2017|16:50|27/11/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|27/11/2017|22:40|28/11/2017|02:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1||8|27/11/2017|16:50|27/11/2017|12:40|27/11/2017|12:40||27/11/2017|07:30|2711||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0262|2017112801|27/11/2017|11:54|28/11/2017|08:56|KD01|01|KD01|01|||||||||||||||||28/11/2017|08:56||1|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|27|9|||27/11/2017|11:54|27/11/2017|07:01|27/11/2017|07:01||25/11/2017|07:30|2811||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5642|2017112801|28/11/2017|02:07|28/11/2017|07:30|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|28/11/2017|07:30|28/11/2017|10:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6|||28/11/2017|02:07|27/11/2017|20:12|27/11/2017|20:12||27/11/2017|07:30|2811||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5642|2017112801|28/11/2017|02:07|28/11/2017|07:30|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|28/11/2017|07:30|28/11/2017|10:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||28/11/2017|02:07|27/11/2017|20:12|27/11/2017|20:12||27/11/2017|07:30|2811||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5642|2017112801|28/11/2017|02:07|28/11/2017|07:30|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|28/11/2017|07:30|28/11/2017|10:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||28/11/2017|02:07|27/11/2017|20:12|27/11/2017|20:12||27/11/2017|07:30|2811||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5642|2017112801|28/11/2017|02:07|28/11/2017|07:30|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|28/11/2017|07:30|28/11/2017|10:13||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||28/11/2017|02:07|27/11/2017|20:12|27/11/2017|20:12||27/11/2017|07:30|2811||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5642|2017112801|28/11/2017|02:07|28/11/2017|07:30|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|28/11/2017|07:30|28/11/2017|10:13||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||28/11/2017|02:07|27/11/2017|20:12|27/11/2017|20:12||27/11/2017|07:30|2811||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5642|2017112801|28/11/2017|02:07|28/11/2017|07:30|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|28/11/2017|07:30|28/11/2017|10:13||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||28/11/2017|02:07|27/11/2017|20:12|27/11/2017|20:12||27/11/2017|07:30|2811||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5642|2017112801|28/11/2017|02:07|28/11/2017|07:30|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|28/11/2017|07:30|28/11/2017|10:13||7|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||28/11/2017|02:07|27/11/2017|20:12|27/11/2017|20:12||27/11/2017|07:30|2811||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5642|2017112801|28/11/2017|02:07|28/11/2017|07:30|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|28/11/2017|07:30|28/11/2017|10:13||8|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||28/11/2017|02:07|27/11/2017|20:12|27/11/2017|20:12||27/11/2017|07:30|2811||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5735|2017112801|27/11/2017|16:50|27/11/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|27/11/2017|22:40|28/11/2017|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|16|4|||27/11/2017|16:50|27/11/2017|12:40|27/11/2017|12:40||27/11/2017|07:30|2811||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5735|2017112801|27/11/2017|16:50|27/11/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|27/11/2017|22:40|28/11/2017|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||8|27/11/2017|16:50|27/11/2017|12:40|27/11/2017|12:40||27/11/2017|07:30|2811||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5735|2017112801|27/11/2017|16:50|27/11/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|27/11/2017|22:40|28/11/2017|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|20|5||8|27/11/2017|16:50|27/11/2017|12:40|27/11/2017|12:40||27/11/2017|07:30|2811||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5735|2017112801|27/11/2017|16:50|27/11/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|27/11/2017|22:40|28/11/2017|07:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||8|27/11/2017|16:50|27/11/2017|12:40|27/11/2017|12:40||27/11/2017|07:30|2811||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5643|2017112802|28/11/2017|02:07|28/11/2017|07:30|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|28/11/2017|07:30|28/11/2017|15:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7|||28/11/2017|02:07|27/11/2017|20:12|27/11/2017|20:12||27/11/2017|07:30|2811||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5643|2017112802|28/11/2017|02:07|28/11/2017|07:30|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|28/11/2017|07:30|28/11/2017|15:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3|||28/11/2017|02:07|27/11/2017|20:12|27/11/2017|20:12||27/11/2017|07:30|2811||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5643|2017112802|28/11/2017|02:07|28/11/2017|07:30|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|28/11/2017|07:30|28/11/2017|15:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||28/11/2017|02:07|27/11/2017|20:12|27/11/2017|20:12||27/11/2017|07:30|2811||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5643|2017112802|28/11/2017|02:07|28/11/2017|07:30|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|28/11/2017|07:30|28/11/2017|15:13||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||28/11/2017|02:07|27/11/2017|20:12|27/11/2017|20:12||27/11/2017|07:30|2811||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5736|2017112802|27/11/2017|16:50|27/11/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|27/11/2017|22:40|28/11/2017|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|20|5|||27/11/2017|16:50|27/11/2017|12:40|27/11/2017|12:40||27/11/2017|07:30|2811||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5736|2017112802|27/11/2017|16:50|27/11/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|27/11/2017|22:40|28/11/2017|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3||8|27/11/2017|16:50|27/11/2017|12:40|27/11/2017|12:40||27/11/2017|07:30|2811||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5736|2017112802|27/11/2017|16:50|27/11/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|27/11/2017|22:40|28/11/2017|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|27/11/2017|16:50|27/11/2017|12:40|27/11/2017|12:40||27/11/2017|07:30|2811||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5736|2017112802|27/11/2017|16:50|27/11/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|27/11/2017|22:40|28/11/2017|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||8|27/11/2017|16:50|27/11/2017|12:40|27/11/2017|12:40||27/11/2017|07:30|2811||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5736|2017112802|27/11/2017|16:50|27/11/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|27/11/2017|22:40|28/11/2017|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||8|27/11/2017|16:50|27/11/2017|12:40|27/11/2017|12:40||27/11/2017|07:30|2811||||