1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1681|2017112301|23/11/2017|20:55|24/11/2017|02:00|PSF|24|ED06|04|||||||||||||PSF-24|722E-B-PK|24/11/2017|02:00|24/11/2017|03:51||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-08-C4|10|10|1||G|23/11/2017|20:55|23/11/2017|15:55|23/11/2017|15:55||23/11/2017|07:30|2311|||CB2|
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|OG|1|1G FTTLAOGA0240|2017112301|23/11/2017|13:42|23/11/2017|21:55|GD05|03|GD05|03|||||||||||||GD05-03||23/11/2017|21:55||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|12|4|||23/11/2017|13:42|23/11/2017|07:42|23/11/2017|07:42||23/11/2017|07:30|2311||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|OG|1|1G FTTLAOGA0240|2017112301|23/11/2017|13:42|23/11/2017|21:55|GD05|03|GD05|03|||||||||||||GD05-03||23/11/2017|21:55||||2|PC600-0D01G-00|MANUAL  OWNERS RADIO|29A6|CS   -  17|10|10|1|||23/11/2017|13:42|23/11/2017|07:42|23/11/2017|07:42||23/11/2017|07:30|2311||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5632|2017112303|23/11/2017|13:17|23/11/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|23/11/2017|20:00|23/11/2017|22:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5|||23/11/2017|13:17|23/11/2017|07:22|23/11/2017|07:22||22/11/2017|07:30|2311||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5632|2017112303|23/11/2017|13:17|23/11/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|23/11/2017|20:00|23/11/2017|22:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3|||23/11/2017|13:17|23/11/2017|07:22|23/11/2017|07:22||22/11/2017|07:30|2311||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5632|2017112303|23/11/2017|13:17|23/11/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|23/11/2017|20:00|23/11/2017|22:13||3|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||23/11/2017|13:17|23/11/2017|07:22|23/11/2017|07:22||22/11/2017|07:30|2311||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5632|2017112303|23/11/2017|13:17|23/11/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|23/11/2017|20:00|23/11/2017|22:13||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||23/11/2017|13:17|23/11/2017|07:22|23/11/2017|07:22||22/11/2017|07:30|2311||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5632|2017112303|23/11/2017|13:17|23/11/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|23/11/2017|20:00|23/11/2017|22:13||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||23/11/2017|13:17|23/11/2017|07:22|23/11/2017|07:22||22/11/2017|07:30|2311||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5632|2017112303|23/11/2017|13:17|23/11/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|23/11/2017|20:00|23/11/2017|22:13||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||23/11/2017|13:17|23/11/2017|07:22|23/11/2017|07:22||22/11/2017|07:30|2311||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5632|2017112303|23/11/2017|13:17|23/11/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|23/11/2017|20:00|23/11/2017|22:13||7|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||23/11/2017|13:17|23/11/2017|07:22|23/11/2017|07:22||22/11/2017|07:30|2311||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5719|2017112303|23/11/2017|05:23|23/11/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|23/11/2017|10:20|23/11/2017|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|32|8|||23/11/2017|05:23|23/11/2017|01:13|23/11/2017|01:13||22/11/2017|07:30|2311||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5719|2017112303|23/11/2017|05:23|23/11/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|23/11/2017|10:20|23/11/2017|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|20|5||8|23/11/2017|05:23|23/11/2017|01:13|23/11/2017|01:13||22/11/2017|07:30|2311||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5719|2017112303|23/11/2017|05:23|23/11/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|23/11/2017|10:20|23/11/2017|14:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|23/11/2017|05:23|23/11/2017|01:13|23/11/2017|01:13||22/11/2017|07:30|2311||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5719|2017112303|23/11/2017|05:23|23/11/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|23/11/2017|10:20|23/11/2017|14:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|24|6||8|23/11/2017|05:23|23/11/2017|01:13|23/11/2017|01:13||22/11/2017|07:30|2311||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5719|2017112303|23/11/2017|05:23|23/11/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|23/11/2017|10:20|23/11/2017|14:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||8|23/11/2017|05:23|23/11/2017|01:13|23/11/2017|01:13||22/11/2017|07:30|2311||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5633|2017112304|23/11/2017|13:17|23/11/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|23/11/2017|20:00|24/11/2017|03:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6|||23/11/2017|13:17|23/11/2017|07:22|23/11/2017|07:22||22/11/2017|07:30|2311||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5633|2017112304|23/11/2017|13:17|23/11/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|23/11/2017|20:00|24/11/2017|03:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||23/11/2017|13:17|23/11/2017|07:22|23/11/2017|07:22||22/11/2017|07:30|2311||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5633|2017112304|23/11/2017|13:17|23/11/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|23/11/2017|20:00|24/11/2017|03:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||23/11/2017|13:17|23/11/2017|07:22|23/11/2017|07:22||22/11/2017|07:30|2311||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5633|2017112304|23/11/2017|13:17|23/11/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|23/11/2017|20:00|24/11/2017|03:13||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||23/11/2017|13:17|23/11/2017|07:22|23/11/2017|07:22||22/11/2017|07:30|2311||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5633|2017112304|23/11/2017|13:17|23/11/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|23/11/2017|20:00|24/11/2017|03:13||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||23/11/2017|13:17|23/11/2017|07:22|23/11/2017|07:22||22/11/2017|07:30|2311||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5633|2017112304|23/11/2017|13:17|23/11/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|23/11/2017|20:00|24/11/2017|03:13||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||23/11/2017|13:17|23/11/2017|07:22|23/11/2017|07:22||22/11/2017|07:30|2311||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5633|2017112304|23/11/2017|13:17|23/11/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|23/11/2017|20:00|24/11/2017|03:13||7|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||23/11/2017|13:17|23/11/2017|07:22|23/11/2017|07:22||22/11/2017|07:30|2311||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5720|2017112304|23/11/2017|05:23|23/11/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|23/11/2017|10:20|23/11/2017|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|20|5|||23/11/2017|05:23|23/11/2017|01:13|23/11/2017|01:13||22/11/2017|07:30|2311||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5720|2017112304|23/11/2017|05:23|23/11/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|23/11/2017|10:20|23/11/2017|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3||8|23/11/2017|05:23|23/11/2017|01:13|23/11/2017|01:13||22/11/2017|07:30|2311||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5720|2017112304|23/11/2017|05:23|23/11/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|23/11/2017|10:20|23/11/2017|19:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|23/11/2017|05:23|23/11/2017|01:13|23/11/2017|01:13||22/11/2017|07:30|2311||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5720|2017112304|23/11/2017|05:23|23/11/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|23/11/2017|10:20|23/11/2017|19:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||8|23/11/2017|05:23|23/11/2017|01:13|23/11/2017|01:13||22/11/2017|07:30|2311||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5720|2017112304|23/11/2017|05:23|23/11/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|23/11/2017|10:20|23/11/2017|19:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||8|23/11/2017|05:23|23/11/2017|01:13|23/11/2017|01:13||22/11/2017|07:30|2311||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5721|2017112305|23/11/2017|05:23|23/11/2017|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|23/11/2017|10:20|23/11/2017|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|16|4|||23/11/2017|05:23|23/11/2017|01:13|23/11/2017|01:13||22/11/2017|07:30|2311||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5721|2017112305|23/11/2017|05:23|23/11/2017|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|23/11/2017|10:20|23/11/2017|22:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||8|23/11/2017|05:23|23/11/2017|01:13|23/11/2017|01:13||22/11/2017|07:30|2311||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5721|2017112305|23/11/2017|05:23|23/11/2017|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|23/11/2017|10:20|23/11/2017|22:33||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||8|23/11/2017|05:23|23/11/2017|01:13|23/11/2017|01:13||22/11/2017|07:30|2311||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5721|2017112305|23/11/2017|05:23|23/11/2017|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|23/11/2017|10:20|23/11/2017|22:33||4|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1. - A08|4|4|1||8|23/11/2017|05:23|23/11/2017|01:13|23/11/2017|01:13||22/11/2017|07:30|2311||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5721|2017112305|23/11/2017|05:23|23/11/2017|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|23/11/2017|10:20|23/11/2017|22:33||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||8|23/11/2017|05:23|23/11/2017|01:13|23/11/2017|01:13||22/11/2017|07:30|2311||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5721|2017112305|23/11/2017|05:23|23/11/2017|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|23/11/2017|10:20|23/11/2017|22:33||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||8|23/11/2017|05:23|23/11/2017|01:13|23/11/2017|01:13||22/11/2017|07:30|2311||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5722|2017112306|23/11/2017|16:50|23/11/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|23/11/2017|22:40|24/11/2017|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|24|6|||23/11/2017|16:50|23/11/2017|12:40|23/11/2017|12:40||23/11/2017|07:30|2311||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5722|2017112306|23/11/2017|16:50|23/11/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|23/11/2017|22:40|24/11/2017|02:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||8|23/11/2017|16:50|23/11/2017|12:40|23/11/2017|12:40||23/11/2017|07:30|2311||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5722|2017112306|23/11/2017|16:50|23/11/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|23/11/2017|22:40|24/11/2017|02:26||3|86120-0KA11-00|RECEIVER ASSY RADIO|E396|IP1. - A08|4|4|1||8|23/11/2017|16:50|23/11/2017|12:40|23/11/2017|12:40||23/11/2017|07:30|2311||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5722|2017112306|23/11/2017|16:50|23/11/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|23/11/2017|22:40|24/11/2017|02:26||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2||8|23/11/2017|16:50|23/11/2017|12:40|23/11/2017|12:40||23/11/2017|07:30|2311||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5722|2017112306|23/11/2017|16:50|23/11/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|23/11/2017|22:40|24/11/2017|02:26||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|24|6||8|23/11/2017|16:50|23/11/2017|12:40|23/11/2017|12:40||23/11/2017|07:30|2311||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5722|2017112306|23/11/2017|16:50|23/11/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|23/11/2017|22:40|24/11/2017|02:26||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||8|23/11/2017|16:50|23/11/2017|12:40|23/11/2017|12:40||23/11/2017|07:30|2311||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0259|2017112401|23/11/2017|11:54|24/11/2017|08:56|KD01|01|KD01|01|||||||||||||||||24/11/2017|08:56||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|ECI  -  C1|3|3|1|||23/11/2017|11:54|23/11/2017|07:01|23/11/2017|07:01||22/11/2017|07:30|2411||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0259|2017112401|23/11/2017|11:54|24/11/2017|08:56|KD01|01|KD01|01|||||||||||||||||24/11/2017|08:56||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|24|8|||23/11/2017|11:54|23/11/2017|07:01|23/11/2017|07:01||22/11/2017|07:30|2411||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5634|2017112401|24/11/2017|02:07|24/11/2017|07:30|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|24/11/2017|07:30|24/11/2017|10:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7|||24/11/2017|02:07|23/11/2017|20:12|23/11/2017|20:12||23/11/2017|07:30|2411||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5634|2017112401|24/11/2017|02:07|24/11/2017|07:30|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|24/11/2017|07:30|24/11/2017|10:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3|||24/11/2017|02:07|23/11/2017|20:12|23/11/2017|20:12||23/11/2017|07:30|2411||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5634|2017112401|24/11/2017|02:07|24/11/2017|07:30|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|24/11/2017|07:30|24/11/2017|10:13||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||24/11/2017|02:07|23/11/2017|20:12|23/11/2017|20:12||23/11/2017|07:30|2411||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5634|2017112401|24/11/2017|02:07|24/11/2017|07:30|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|24/11/2017|07:30|24/11/2017|10:13||4|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||24/11/2017|02:07|23/11/2017|20:12|23/11/2017|20:12||23/11/2017|07:30|2411||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5634|2017112401|24/11/2017|02:07|24/11/2017|07:30|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|24/11/2017|07:30|24/11/2017|10:13||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||24/11/2017|02:07|23/11/2017|20:12|23/11/2017|20:12||23/11/2017|07:30|2411||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5723|2017112401|23/11/2017|16:50|23/11/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|23/11/2017|22:40|24/11/2017|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|24|6|||23/11/2017|16:50|23/11/2017|12:40|23/11/2017|12:40||23/11/2017|07:30|2411||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5723|2017112401|23/11/2017|16:50|23/11/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|23/11/2017|22:40|24/11/2017|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3||8|23/11/2017|16:50|23/11/2017|12:40|23/11/2017|12:40||23/11/2017|07:30|2411||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5723|2017112401|23/11/2017|16:50|23/11/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|23/11/2017|22:40|24/11/2017|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||8|23/11/2017|16:50|23/11/2017|12:40|23/11/2017|12:40||23/11/2017|07:30|2411||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5723|2017112401|23/11/2017|16:50|23/11/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|23/11/2017|22:40|24/11/2017|07:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||8|23/11/2017|16:50|23/11/2017|12:40|23/11/2017|12:40||23/11/2017|07:30|2411||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5635|2017112402|24/11/2017|02:07|24/11/2017|07:30|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|24/11/2017|07:30|24/11/2017|15:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5|||24/11/2017|02:07|23/11/2017|20:12|23/11/2017|20:12||23/11/2017|07:30|2411||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5635|2017112402|24/11/2017|02:07|24/11/2017|07:30|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|24/11/2017|07:30|24/11/2017|15:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3|||24/11/2017|02:07|23/11/2017|20:12|23/11/2017|20:12||23/11/2017|07:30|2411||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5635|2017112402|24/11/2017|02:07|24/11/2017|07:30|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|24/11/2017|07:30|24/11/2017|15:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||24/11/2017|02:07|23/11/2017|20:12|23/11/2017|20:12||23/11/2017|07:30|2411||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5635|2017112402|24/11/2017|02:07|24/11/2017|07:30|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|24/11/2017|07:30|24/11/2017|15:13||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||24/11/2017|02:07|23/11/2017|20:12|23/11/2017|20:12||23/11/2017|07:30|2411||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5635|2017112402|24/11/2017|02:07|24/11/2017|07:30|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|24/11/2017|07:30|24/11/2017|15:13||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||24/11/2017|02:07|23/11/2017|20:12|23/11/2017|20:12||23/11/2017|07:30|2411||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5635|2017112402|24/11/2017|02:07|24/11/2017|07:30|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|24/11/2017|07:30|24/11/2017|15:13||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||24/11/2017|02:07|23/11/2017|20:12|23/11/2017|20:12||23/11/2017|07:30|2411||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5635|2017112402|24/11/2017|02:07|24/11/2017|07:30|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|24/11/2017|07:30|24/11/2017|15:13||7|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||24/11/2017|02:07|23/11/2017|20:12|23/11/2017|20:12||23/11/2017|07:30|2411||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5724|2017112402|23/11/2017|16:50|23/11/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|23/11/2017|22:40|24/11/2017|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|20|5|||23/11/2017|16:50|23/11/2017|12:40|23/11/2017|12:40||23/11/2017|07:30|2411||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5724|2017112402|23/11/2017|16:50|23/11/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|23/11/2017|22:40|24/11/2017|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||8|23/11/2017|16:50|23/11/2017|12:40|23/11/2017|12:40||23/11/2017|07:30|2411||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5724|2017112402|23/11/2017|16:50|23/11/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|23/11/2017|22:40|24/11/2017|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|23/11/2017|16:50|23/11/2017|12:40|23/11/2017|12:40||23/11/2017|07:30|2411||||
61|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5724|2017112402|23/11/2017|16:50|23/11/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|23/11/2017|22:40|24/11/2017|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||8|23/11/2017|16:50|23/11/2017|12:40|23/11/2017|12:40||23/11/2017|07:30|2411||||
62|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5724|2017112402|23/11/2017|16:50|23/11/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|23/11/2017|22:40|24/11/2017|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||8|23/11/2017|16:50|23/11/2017|12:40|23/11/2017|12:40||23/11/2017|07:30|2411||||