1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1680|2017112201|22/11/2017|20:55|23/11/2017|02:00|PSF|24|ED06|04|||||||||||||PSF-24|722E-B-PK|23/11/2017|02:00|23/11/2017|03:51||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-08-C4|10|10|1||G|22/11/2017|20:55|22/11/2017|15:55|22/11/2017|15:55||22/11/2017|07:30|2211|||CB2|
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|OG|1|1G FTTLAOGA0239|2017112201|22/11/2017|13:42|22/11/2017|21:55|GD05|03|GD05|03|||||||||||||GD05-03||22/11/2017|21:55||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|9|3|||22/11/2017|13:42|22/11/2017|07:42|22/11/2017|07:42||22/11/2017|07:30|2211||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|OG|1|1G FTTLAOGA0239|2017112201|22/11/2017|13:42|22/11/2017|21:55|GD05|03|GD05|03|||||||||||||GD05-03||22/11/2017|21:55||||2|PC600-0D01G-00|MANUAL  OWNERS RADIO|29A6|CS   -  17|10|10|1|||22/11/2017|13:42|22/11/2017|07:42|22/11/2017|07:42||22/11/2017|07:30|2211||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5628|2017112203|22/11/2017|13:17|22/11/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|22/11/2017|20:00|22/11/2017|22:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6|||22/11/2017|13:17|22/11/2017|07:22|22/11/2017|07:22||21/11/2017|07:30|2211||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5628|2017112203|22/11/2017|13:17|22/11/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|22/11/2017|20:00|22/11/2017|22:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3|||22/11/2017|13:17|22/11/2017|07:22|22/11/2017|07:22||21/11/2017|07:30|2211||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5628|2017112203|22/11/2017|13:17|22/11/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|22/11/2017|20:00|22/11/2017|22:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||22/11/2017|13:17|22/11/2017|07:22|22/11/2017|07:22||21/11/2017|07:30|2211||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5628|2017112203|22/11/2017|13:17|22/11/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|22/11/2017|20:00|22/11/2017|22:13||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||22/11/2017|13:17|22/11/2017|07:22|22/11/2017|07:22||21/11/2017|07:30|2211||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5628|2017112203|22/11/2017|13:17|22/11/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|22/11/2017|20:00|22/11/2017|22:13||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||22/11/2017|13:17|22/11/2017|07:22|22/11/2017|07:22||21/11/2017|07:30|2211||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5628|2017112203|22/11/2017|13:17|22/11/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|22/11/2017|20:00|22/11/2017|22:13||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||22/11/2017|13:17|22/11/2017|07:22|22/11/2017|07:22||21/11/2017|07:30|2211||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5628|2017112203|22/11/2017|13:17|22/11/2017|20:00|PPA1|17|CD16|02|||||||||||||PPA1-17|722F-P-P1|22/11/2017|20:00|22/11/2017|22:13||7|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||22/11/2017|13:17|22/11/2017|07:22|22/11/2017|07:22||21/11/2017|07:30|2211||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5713|2017112203|22/11/2017|05:23|22/11/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|22/11/2017|10:20|22/11/2017|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||22/11/2017|05:23|22/11/2017|01:13|22/11/2017|01:13||21/11/2017|07:30|2211||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5713|2017112203|22/11/2017|05:23|22/11/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|22/11/2017|10:20|22/11/2017|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||8|22/11/2017|05:23|22/11/2017|01:13|22/11/2017|01:13||21/11/2017|07:30|2211||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5713|2017112203|22/11/2017|05:23|22/11/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|22/11/2017|10:20|22/11/2017|14:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|22/11/2017|05:23|22/11/2017|01:13|22/11/2017|01:13||21/11/2017|07:30|2211||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5713|2017112203|22/11/2017|05:23|22/11/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|22/11/2017|10:20|22/11/2017|14:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|28|7||8|22/11/2017|05:23|22/11/2017|01:13|22/11/2017|01:13||21/11/2017|07:30|2211||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5713|2017112203|22/11/2017|05:23|22/11/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|22/11/2017|10:20|22/11/2017|14:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||8|22/11/2017|05:23|22/11/2017|01:13|22/11/2017|01:13||21/11/2017|07:30|2211||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5629|2017112204|22/11/2017|13:17|22/11/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|22/11/2017|20:00|23/11/2017|03:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6|||22/11/2017|13:17|22/11/2017|07:22|22/11/2017|07:22||21/11/2017|07:30|2211||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5629|2017112204|22/11/2017|13:17|22/11/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|22/11/2017|20:00|23/11/2017|03:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3|||22/11/2017|13:17|22/11/2017|07:22|22/11/2017|07:22||21/11/2017|07:30|2211||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5629|2017112204|22/11/2017|13:17|22/11/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|22/11/2017|20:00|23/11/2017|03:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||22/11/2017|13:17|22/11/2017|07:22|22/11/2017|07:22||21/11/2017|07:30|2211||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5629|2017112204|22/11/2017|13:17|22/11/2017|20:00|PPA1|23|CD16|02|||||||||||||PPA1-23|722F-P-P1|22/11/2017|20:00|23/11/2017|03:13||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||22/11/2017|13:17|22/11/2017|07:22|22/11/2017|07:22||21/11/2017|07:30|2211||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5714|2017112204|22/11/2017|05:23|22/11/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|22/11/2017|10:20|22/11/2017|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|20|5|||22/11/2017|05:23|22/11/2017|01:13|22/11/2017|01:13||21/11/2017|07:30|2211||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5714|2017112204|22/11/2017|05:23|22/11/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|22/11/2017|10:20|22/11/2017|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3||8|22/11/2017|05:23|22/11/2017|01:13|22/11/2017|01:13||21/11/2017|07:30|2211||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5714|2017112204|22/11/2017|05:23|22/11/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|22/11/2017|10:20|22/11/2017|19:30||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||8|22/11/2017|05:23|22/11/2017|01:13|22/11/2017|01:13||21/11/2017|07:30|2211||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5714|2017112204|22/11/2017|05:23|22/11/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|22/11/2017|10:20|22/11/2017|19:30||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|22/11/2017|05:23|22/11/2017|01:13|22/11/2017|01:13||21/11/2017|07:30|2211||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5714|2017112204|22/11/2017|05:23|22/11/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|22/11/2017|10:20|22/11/2017|19:30||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||8|22/11/2017|05:23|22/11/2017|01:13|22/11/2017|01:13||21/11/2017|07:30|2211||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5714|2017112204|22/11/2017|05:23|22/11/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|22/11/2017|10:20|22/11/2017|19:30||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||8|22/11/2017|05:23|22/11/2017|01:13|22/11/2017|01:13||21/11/2017|07:30|2211||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5715|2017112205|22/11/2017|05:23|22/11/2017|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|22/11/2017|10:20|22/11/2017|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|12|3|||22/11/2017|05:23|22/11/2017|01:13|22/11/2017|01:13||21/11/2017|07:30|2211||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5715|2017112205|22/11/2017|05:23|22/11/2017|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|22/11/2017|10:20|22/11/2017|22:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||8|22/11/2017|05:23|22/11/2017|01:13|22/11/2017|01:13||21/11/2017|07:30|2211||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5715|2017112205|22/11/2017|05:23|22/11/2017|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|22/11/2017|10:20|22/11/2017|22:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|22/11/2017|05:23|22/11/2017|01:13|22/11/2017|01:13||21/11/2017|07:30|2211||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5715|2017112205|22/11/2017|05:23|22/11/2017|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|22/11/2017|10:20|22/11/2017|22:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||8|22/11/2017|05:23|22/11/2017|01:13|22/11/2017|01:13||21/11/2017|07:30|2211||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5715|2017112205|22/11/2017|05:23|22/11/2017|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|22/11/2017|10:20|22/11/2017|22:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|16|4||8|22/11/2017|05:23|22/11/2017|01:13|22/11/2017|01:13||21/11/2017|07:30|2211||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5716|2017112206|22/11/2017|16:50|22/11/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|22/11/2017|22:40|23/11/2017|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|24|6|||22/11/2017|16:50|22/11/2017|12:40|22/11/2017|12:40||22/11/2017|07:30|2211||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5716|2017112206|22/11/2017|16:50|22/11/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|22/11/2017|22:40|23/11/2017|02:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3||8|22/11/2017|16:50|22/11/2017|12:40|22/11/2017|12:40||22/11/2017|07:30|2211||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5716|2017112206|22/11/2017|16:50|22/11/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|22/11/2017|22:40|23/11/2017|02:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|22/11/2017|16:50|22/11/2017|12:40|22/11/2017|12:40||22/11/2017|07:30|2211||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5716|2017112206|22/11/2017|16:50|22/11/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|22/11/2017|22:40|23/11/2017|02:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||8|22/11/2017|16:50|22/11/2017|12:40|22/11/2017|12:40||22/11/2017|07:30|2211||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5716|2017112206|22/11/2017|16:50|22/11/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|22/11/2017|22:40|23/11/2017|02:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1||8|22/11/2017|16:50|22/11/2017|12:40|22/11/2017|12:40||22/11/2017|07:30|2211||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0258|2017112301|22/11/2017|11:54|23/11/2017|08:56|KD01|01|KD01|01|||||||||||||||||23/11/2017|08:56||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|ECI  -  C1|3|3|1|||22/11/2017|11:54|22/11/2017|07:01|22/11/2017|07:01||21/11/2017|07:30|2311||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0258|2017112301|22/11/2017|11:54|23/11/2017|08:56|KD01|01|KD01|01|||||||||||||||||23/11/2017|08:56||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|27|9|||22/11/2017|11:54|22/11/2017|07:01|22/11/2017|07:01||21/11/2017|07:30|2311||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5630|2017112301|23/11/2017|02:07|23/11/2017|07:30|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|23/11/2017|07:30|23/11/2017|10:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7|||23/11/2017|02:07|22/11/2017|20:12|22/11/2017|20:12||22/11/2017|07:30|2311||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5630|2017112301|23/11/2017|02:07|23/11/2017|07:30|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|23/11/2017|07:30|23/11/2017|10:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3|||23/11/2017|02:07|22/11/2017|20:12|22/11/2017|20:12||22/11/2017|07:30|2311||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5630|2017112301|23/11/2017|02:07|23/11/2017|07:30|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|23/11/2017|07:30|23/11/2017|10:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||23/11/2017|02:07|22/11/2017|20:12|22/11/2017|20:12||22/11/2017|07:30|2311||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5630|2017112301|23/11/2017|02:07|23/11/2017|07:30|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|23/11/2017|07:30|23/11/2017|10:13||4|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||23/11/2017|02:07|22/11/2017|20:12|22/11/2017|20:12||22/11/2017|07:30|2311||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5630|2017112301|23/11/2017|02:07|23/11/2017|07:30|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|23/11/2017|07:30|23/11/2017|10:13||5|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||23/11/2017|02:07|22/11/2017|20:12|22/11/2017|20:12||22/11/2017|07:30|2311||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5630|2017112301|23/11/2017|02:07|23/11/2017|07:30|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|23/11/2017|07:30|23/11/2017|10:13||6|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||23/11/2017|02:07|22/11/2017|20:12|22/11/2017|20:12||22/11/2017|07:30|2311||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5630|2017112301|23/11/2017|02:07|23/11/2017|07:30|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|23/11/2017|07:30|23/11/2017|10:13||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||23/11/2017|02:07|22/11/2017|20:12|22/11/2017|20:12||22/11/2017|07:30|2311||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5717|2017112301|22/11/2017|16:50|22/11/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|22/11/2017|22:40|23/11/2017|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|16|4|||22/11/2017|16:50|22/11/2017|12:40|22/11/2017|12:40||22/11/2017|07:30|2311||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5717|2017112301|22/11/2017|16:50|22/11/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|22/11/2017|22:40|23/11/2017|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||8|22/11/2017|16:50|22/11/2017|12:40|22/11/2017|12:40||22/11/2017|07:30|2311||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5717|2017112301|22/11/2017|16:50|22/11/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|22/11/2017|22:40|23/11/2017|07:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2||8|22/11/2017|16:50|22/11/2017|12:40|22/11/2017|12:40||22/11/2017|07:30|2311||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5717|2017112301|22/11/2017|16:50|22/11/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|22/11/2017|22:40|23/11/2017|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||8|22/11/2017|16:50|22/11/2017|12:40|22/11/2017|12:40||22/11/2017|07:30|2311||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5717|2017112301|22/11/2017|16:50|22/11/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|22/11/2017|22:40|23/11/2017|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||8|22/11/2017|16:50|22/11/2017|12:40|22/11/2017|12:40||22/11/2017|07:30|2311||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5631|2017112302|23/11/2017|02:07|23/11/2017|07:30|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|23/11/2017|07:30|23/11/2017|15:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|4|1|||23/11/2017|02:07|22/11/2017|20:12|22/11/2017|20:12||22/11/2017|07:30|2311||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5631|2017112302|23/11/2017|02:07|23/11/2017|07:30|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|23/11/2017|07:30|23/11/2017|15:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||23/11/2017|02:07|22/11/2017|20:12|22/11/2017|20:12||22/11/2017|07:30|2311||||
52|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5631|2017112302|23/11/2017|02:07|23/11/2017|07:30|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|23/11/2017|07:30|23/11/2017|15:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||23/11/2017|02:07|22/11/2017|20:12|22/11/2017|20:12||22/11/2017|07:30|2311||||
53|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5631|2017112302|23/11/2017|02:07|23/11/2017|07:30|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|23/11/2017|07:30|23/11/2017|15:13||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||23/11/2017|02:07|22/11/2017|20:12|22/11/2017|20:12||22/11/2017|07:30|2311||||
54|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5631|2017112302|23/11/2017|02:07|23/11/2017|07:30|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|23/11/2017|07:30|23/11/2017|15:13||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||23/11/2017|02:07|22/11/2017|20:12|22/11/2017|20:12||22/11/2017|07:30|2311||||
55|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5631|2017112302|23/11/2017|02:07|23/11/2017|07:30|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|23/11/2017|07:30|23/11/2017|15:13||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||23/11/2017|02:07|22/11/2017|20:12|22/11/2017|20:12||22/11/2017|07:30|2311||||
56|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5718|2017112302|22/11/2017|16:50|22/11/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|22/11/2017|22:40|23/11/2017|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|16|4|||22/11/2017|16:50|22/11/2017|12:40|22/11/2017|12:40||22/11/2017|07:30|2311||||
57|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5718|2017112302|22/11/2017|16:50|22/11/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|22/11/2017|22:40|23/11/2017|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3||8|22/11/2017|16:50|22/11/2017|12:40|22/11/2017|12:40||22/11/2017|07:30|2311||||
58|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5718|2017112302|22/11/2017|16:50|22/11/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|22/11/2017|22:40|23/11/2017|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|22/11/2017|16:50|22/11/2017|12:40|22/11/2017|12:40||22/11/2017|07:30|2311||||
59|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5718|2017112302|22/11/2017|16:50|22/11/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|22/11/2017|22:40|23/11/2017|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||8|22/11/2017|16:50|22/11/2017|12:40|22/11/2017|12:40||22/11/2017|07:30|2311||||
60|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5718|2017112302|22/11/2017|16:50|22/11/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|22/11/2017|22:40|23/11/2017|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||8|22/11/2017|16:50|22/11/2017|12:40|22/11/2017|12:40||22/11/2017|07:30|2311||||