1|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|B|BANGPAKONG|BN|1|1B FTTLABNA1689|2017120601|06/12/2017|20:45|07/12/2017|01:45|PSF|23|ED06|04|||||||||||||PSF-23|722E-B-PK|07/12/2017|01:45|07/12/2017|03:13||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-08-C4|10|20|2||G|06/12/2017|20:45|06/12/2017|15:45|06/12/2017|15:45||06/12/2017|07:30|0612|||CB2|
2|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|G|GATEWAY|OG|1|1G FTTLAOGA0249|2017120601|06/12/2017|14:16|06/12/2017|15:59|GD05|02|GD05|02|||||||||||||GD05-02||06/12/2017|15:59||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|6|2|||06/12/2017|14:16|06/12/2017|08:16|06/12/2017|08:16||06/12/2017|07:30|0612||||
3|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5665|2017120604|06/12/2017|13:17|06/12/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|06/12/2017|20:00|06/12/2017|21:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4|||06/12/2017|13:17|06/12/2017|07:22|06/12/2017|07:22||02/12/2017|07:30|0612||||
4|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5665|2017120604|06/12/2017|13:17|06/12/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|06/12/2017|20:00|06/12/2017|21:25||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||06/12/2017|13:17|06/12/2017|07:22|06/12/2017|07:22||02/12/2017|07:30|0612||||
5|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5665|2017120604|06/12/2017|13:17|06/12/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|06/12/2017|20:00|06/12/2017|21:25||3|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||06/12/2017|13:17|06/12/2017|07:22|06/12/2017|07:22||02/12/2017|07:30|0612||||
6|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5665|2017120604|06/12/2017|13:17|06/12/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|06/12/2017|20:00|06/12/2017|21:25||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||06/12/2017|13:17|06/12/2017|07:22|06/12/2017|07:22||02/12/2017|07:30|0612||||
7|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5666|2017120605|06/12/2017|13:17|06/12/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|06/12/2017|20:00|07/12/2017|01:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||06/12/2017|13:17|06/12/2017|07:22|06/12/2017|07:22||02/12/2017|07:30|0612||||
8|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5666|2017120605|06/12/2017|13:17|06/12/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|06/12/2017|20:00|07/12/2017|01:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||06/12/2017|13:17|06/12/2017|07:22|06/12/2017|07:22||02/12/2017|07:30|0612||||
9|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5666|2017120605|06/12/2017|13:17|06/12/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|06/12/2017|20:00|07/12/2017|01:08||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||06/12/2017|13:17|06/12/2017|07:22|06/12/2017|07:22||02/12/2017|07:30|0612||||
10|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5666|2017120605|06/12/2017|13:17|06/12/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|06/12/2017|20:00|07/12/2017|01:08||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||06/12/2017|13:17|06/12/2017|07:22|06/12/2017|07:22||02/12/2017|07:30|0612||||
11|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5666|2017120605|06/12/2017|13:17|06/12/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|06/12/2017|20:00|07/12/2017|01:08||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||06/12/2017|13:17|06/12/2017|07:22|06/12/2017|07:22||02/12/2017|07:30|0612||||
12|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5666|2017120605|06/12/2017|13:17|06/12/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|06/12/2017|20:00|07/12/2017|01:08||6|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||06/12/2017|13:17|06/12/2017|07:22|06/12/2017|07:22||02/12/2017|07:30|0612||||
13|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5667|2017120606|06/12/2017|13:17|06/12/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|06/12/2017|20:00|07/12/2017|03:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10|||06/12/2017|13:17|06/12/2017|07:22|06/12/2017|07:22||02/12/2017|07:30|0612||||
14|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5667|2017120606|06/12/2017|13:17|06/12/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|06/12/2017|20:00|07/12/2017|03:51||2|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||06/12/2017|13:17|06/12/2017|07:22|06/12/2017|07:22||02/12/2017|07:30|0612||||
15|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5667|2017120606|06/12/2017|13:17|06/12/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|06/12/2017|20:00|07/12/2017|03:51||3|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||06/12/2017|13:17|06/12/2017|07:22|06/12/2017|07:22||02/12/2017|07:30|0612||||
16|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5667|2017120606|06/12/2017|13:17|06/12/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|06/12/2017|20:00|07/12/2017|03:51||4|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||06/12/2017|13:17|06/12/2017|07:22|06/12/2017|07:22||02/12/2017|07:30|0612||||
17|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5667|2017120606|06/12/2017|13:17|06/12/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|06/12/2017|20:00|07/12/2017|03:51||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||06/12/2017|13:17|06/12/2017|07:22|06/12/2017|07:22||02/12/2017|07:30|0612||||
18|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5770|2017120606|06/12/2017|16:10|06/12/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|06/12/2017|22:40|07/12/2017|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|36|9|||06/12/2017|16:10|06/12/2017|12:00|06/12/2017|12:00||06/12/2017|07:30|0612||||
19|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5770|2017120606|06/12/2017|16:10|06/12/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|06/12/2017|22:40|07/12/2017|02:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|4|1||8|06/12/2017|16:10|06/12/2017|12:00|06/12/2017|12:00||06/12/2017|07:30|0612||||
20|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5770|2017120606|06/12/2017|16:10|06/12/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|06/12/2017|22:40|07/12/2017|02:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|06/12/2017|16:10|06/12/2017|12:00|06/12/2017|12:00||06/12/2017|07:30|0612||||
21|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5770|2017120606|06/12/2017|16:10|06/12/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|06/12/2017|22:40|07/12/2017|02:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1||8|06/12/2017|16:10|06/12/2017|12:00|06/12/2017|12:00||06/12/2017|07:30|0612||||
22|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5770|2017120606|06/12/2017|16:10|06/12/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|06/12/2017|22:40|07/12/2017|02:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1||8|06/12/2017|16:10|06/12/2017|12:00|06/12/2017|12:00||06/12/2017|07:30|0612||||
23|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0268|2017120701|06/12/2017|21:42|07/12/2017|13:10|KD01|02|KD01|02|||||||||||||||||07/12/2017|13:10||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|LQ   -  04|3|3|1|||06/12/2017|21:42|06/12/2017|16:49|06/12/2017|16:49||06/12/2017|07:30|0712||||
24|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|C|GATEWAY#2|C5|1|1C FTTLAC5A0268|2017120701|06/12/2017|21:42|07/12/2017|13:10|KD01|02|KD01|02|||||||||||||||||07/12/2017|13:10||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|21|7|||06/12/2017|21:42|06/12/2017|16:49|06/12/2017|16:49||06/12/2017|07:30|0712||||
25|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5668|2017120701|07/12/2017|02:07|07/12/2017|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|07/12/2017|07:30|07/12/2017|09:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10|||07/12/2017|02:07|06/12/2017|20:12|06/12/2017|20:12||06/12/2017|07:30|0712||||
26|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5668|2017120701|07/12/2017|02:07|07/12/2017|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|07/12/2017|07:30|07/12/2017|09:25||2|86120-0KC40-00|RECEIVER ASSY  RADIO|H561|A4.SA- R11|4|4|1|||07/12/2017|02:07|06/12/2017|20:12|06/12/2017|20:12||06/12/2017|07:30|0712||||
27|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5668|2017120701|07/12/2017|02:07|07/12/2017|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|07/12/2017|07:30|07/12/2017|09:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||07/12/2017|02:07|06/12/2017|20:12|06/12/2017|20:12||06/12/2017|07:30|0712||||
28|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5668|2017120701|07/12/2017|02:07|07/12/2017|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|07/12/2017|07:30|07/12/2017|09:25||4|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||07/12/2017|02:07|06/12/2017|20:12|06/12/2017|20:12||06/12/2017|07:30|0712||||
29|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5668|2017120701|07/12/2017|02:07|07/12/2017|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|07/12/2017|07:30|07/12/2017|09:25||5|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||07/12/2017|02:07|06/12/2017|20:12|06/12/2017|20:12||06/12/2017|07:30|0712||||
30|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5771|2017120701|06/12/2017|16:10|06/12/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|06/12/2017|22:40|07/12/2017|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|48|12|||06/12/2017|16:10|06/12/2017|12:00|06/12/2017|12:00||06/12/2017|07:30|0712||||
31|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5771|2017120701|06/12/2017|16:10|06/12/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|06/12/2017|22:40|07/12/2017|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|4|1||8|06/12/2017|16:10|06/12/2017|12:00|06/12/2017|12:00||06/12/2017|07:30|0712||||
32|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5771|2017120701|06/12/2017|16:10|06/12/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|06/12/2017|22:40|07/12/2017|07:30||3|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1. - A08|4|4|1||8|06/12/2017|16:10|06/12/2017|12:00|06/12/2017|12:00||06/12/2017|07:30|0712||||
33|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5771|2017120701|06/12/2017|16:10|06/12/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|06/12/2017|22:40|07/12/2017|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2||8|06/12/2017|16:10|06/12/2017|12:00|06/12/2017|12:00||06/12/2017|07:30|0712||||
34|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5771|2017120701|06/12/2017|16:10|06/12/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|06/12/2017|22:40|07/12/2017|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||8|06/12/2017|16:10|06/12/2017|12:00|06/12/2017|12:00||06/12/2017|07:30|0712||||
35|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5669|2017120702|07/12/2017|02:07|07/12/2017|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|07/12/2017|07:30|07/12/2017|13:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6|||07/12/2017|02:07|06/12/2017|20:12|06/12/2017|20:12||06/12/2017|07:30|0712||||
36|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5669|2017120702|07/12/2017|02:07|07/12/2017|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|07/12/2017|07:30|07/12/2017|13:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||07/12/2017|02:07|06/12/2017|20:12|06/12/2017|20:12||06/12/2017|07:30|0712||||
37|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5669|2017120702|07/12/2017|02:07|07/12/2017|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|07/12/2017|07:30|07/12/2017|13:08||3|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1|||07/12/2017|02:07|06/12/2017|20:12|06/12/2017|20:12||06/12/2017|07:30|0712||||
38|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5669|2017120702|07/12/2017|02:07|07/12/2017|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|07/12/2017|07:30|07/12/2017|13:08||4|86140-0K140-00|RECEIVER ASSY  RADIO & DISPLAY|H709|A4.SA- R11|4|4|1|||07/12/2017|02:07|06/12/2017|20:12|06/12/2017|20:12||06/12/2017|07:30|0712||||
39|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5669|2017120702|07/12/2017|02:07|07/12/2017|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|07/12/2017|07:30|07/12/2017|13:08||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||07/12/2017|02:07|06/12/2017|20:12|06/12/2017|20:12||06/12/2017|07:30|0712||||
40|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5669|2017120702|07/12/2017|02:07|07/12/2017|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|07/12/2017|07:30|07/12/2017|13:08||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||07/12/2017|02:07|06/12/2017|20:12|06/12/2017|20:12||06/12/2017|07:30|0712||||
41|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5669|2017120702|07/12/2017|02:07|07/12/2017|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|07/12/2017|07:30|07/12/2017|13:08||7|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||07/12/2017|02:07|06/12/2017|20:12|06/12/2017|20:12||06/12/2017|07:30|0712||||
42|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5669|2017120702|07/12/2017|02:07|07/12/2017|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|07/12/2017|07:30|07/12/2017|13:08||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||07/12/2017|02:07|06/12/2017|20:12|06/12/2017|20:12||06/12/2017|07:30|0712||||
43|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5772|2017120702|06/12/2017|16:10|06/12/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|06/12/2017|22:40|07/12/2017|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|52|13|||06/12/2017|16:10|06/12/2017|12:00|06/12/2017|12:00||06/12/2017|07:30|0712||||
44|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5772|2017120702|06/12/2017|16:10|06/12/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|06/12/2017|22:40|07/12/2017|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|8|2||8|06/12/2017|16:10|06/12/2017|12:00|06/12/2017|12:00||06/12/2017|07:30|0712||||
45|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5772|2017120702|06/12/2017|16:10|06/12/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|06/12/2017|22:40|07/12/2017|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|06/12/2017|16:10|06/12/2017|12:00|06/12/2017|12:00||06/12/2017|07:30|0712||||
46|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5772|2017120702|06/12/2017|16:10|06/12/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|06/12/2017|22:40|07/12/2017|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2||8|06/12/2017|16:10|06/12/2017|12:00|06/12/2017|12:00||06/12/2017|07:30|0712||||
47|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|S|SAMRONG|S1|1|1S FTTLAS1B5772|2017120702|06/12/2017|16:10|06/12/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|06/12/2017|22:40|07/12/2017|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||8|06/12/2017|16:10|06/12/2017|12:00|06/12/2017|12:00||06/12/2017|07:30|0712||||
48|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5670|2017120703|07/12/2017|02:07|07/12/2017|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|07/12/2017|07:30|07/12/2017|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10|||07/12/2017|02:07|06/12/2017|20:12|06/12/2017|20:12||06/12/2017|07:30|0712||||
49|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5670|2017120703|07/12/2017|02:07|07/12/2017|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|07/12/2017|07:30|07/12/2017|15:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||07/12/2017|02:07|06/12/2017|20:12|06/12/2017|20:12||06/12/2017|07:30|0712||||
50|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5670|2017120703|07/12/2017|02:07|07/12/2017|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|07/12/2017|07:30|07/12/2017|15:51||3|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||07/12/2017|02:07|06/12/2017|20:12|06/12/2017|20:12||06/12/2017|07:30|0712||||
51|FTTL|A|FUJITSU TEN (THAILAND) CO.,LTD.|P|BANPHO|P1|1|1P FTTLAP1B5670|2017120703|07/12/2017|02:07|07/12/2017|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|07/12/2017|07:30|07/12/2017|15:51||4|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||07/12/2017|02:07|06/12/2017|20:12|06/12/2017|20:12||06/12/2017|07:30|0712||||