1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3676|2017121801|16/12/2017|09:23|16/12/2017|13:45|PSG|04|ED06|02|||||||||||||PSG-04|722E-B-PK|16/12/2017|13:45|18/12/2017|09:25||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||16/12/2017|09:23|16/12/2017|04:23|16/12/2017|04:23||15/12/2017|07:30|1812|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3676|2017121801|16/12/2017|09:23|16/12/2017|13:45|PSG|04|ED06|02|||||||||||||PSG-04|722E-B-PK|16/12/2017|13:45|18/12/2017|09:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|6|3|||16/12/2017|09:23|16/12/2017|04:23|16/12/2017|04:23||15/12/2017|07:30|1812|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3676|2017121801|16/12/2017|09:23|16/12/2017|13:45|PSG|04|ED06|02|||||||||||||PSG-04|722E-B-PK|16/12/2017|13:45|18/12/2017|09:25||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|20|10|||16/12/2017|09:23|16/12/2017|04:23|16/12/2017|04:23||15/12/2017|07:30|1812|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3676|2017121801|16/12/2017|09:23|16/12/2017|13:45|PSG|04|ED06|02|||||||||||||PSG-04|722E-B-PK|16/12/2017|13:45|18/12/2017|09:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|14|7|||16/12/2017|09:23|16/12/2017|04:23|16/12/2017|04:23||15/12/2017|07:30|1812|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3676|2017121801|16/12/2017|09:23|16/12/2017|13:45|PSG|04|ED06|02|||||||||||||PSG-04|722E-B-PK|16/12/2017|13:45|18/12/2017|09:25||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|12|6|||16/12/2017|09:23|16/12/2017|04:23|16/12/2017|04:23||15/12/2017|07:30|1812|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3676|2017121801|16/12/2017|09:23|16/12/2017|13:45|PSG|04|ED06|02|||||||||||||PSG-04|722E-B-PK|16/12/2017|13:45|18/12/2017|09:25||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|100|20|||16/12/2017|09:23|16/12/2017|04:23|16/12/2017|04:23||15/12/2017|07:30|1812|||SN1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3676|2017121801|16/12/2017|09:23|16/12/2017|13:45|PSG|04|ED06|02|||||||||||||PSG-04|722E-B-PK|16/12/2017|13:45|18/12/2017|09:25||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||16/12/2017|09:23|16/12/2017|04:23|16/12/2017|04:23||15/12/2017|07:30|1812|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3677|2017121802|16/12/2017|14:25|18/12/2017|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|18/12/2017|08:25|18/12/2017|14:25||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||16/12/2017|14:25|16/12/2017|09:25|16/12/2017|09:25||16/12/2017|07:30|1812|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3677|2017121802|16/12/2017|14:25|18/12/2017|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|18/12/2017|08:25|18/12/2017|14:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|6|3|||16/12/2017|14:25|16/12/2017|09:25|16/12/2017|09:25||16/12/2017|07:30|1812|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3677|2017121802|16/12/2017|14:25|18/12/2017|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|18/12/2017|08:25|18/12/2017|14:25||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|20|10|||16/12/2017|14:25|16/12/2017|09:25|16/12/2017|09:25||16/12/2017|07:30|1812|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3677|2017121802|16/12/2017|14:25|18/12/2017|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|18/12/2017|08:25|18/12/2017|14:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|12|6|||16/12/2017|14:25|16/12/2017|09:25|16/12/2017|09:25||16/12/2017|07:30|1812|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3677|2017121802|16/12/2017|14:25|18/12/2017|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|18/12/2017|08:25|18/12/2017|14:25||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|12|6|||16/12/2017|14:25|16/12/2017|09:25|16/12/2017|09:25||16/12/2017|07:30|1812|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3677|2017121802|16/12/2017|14:25|18/12/2017|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|18/12/2017|08:25|18/12/2017|14:25||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||16/12/2017|14:25|16/12/2017|09:25|16/12/2017|09:25||16/12/2017|07:30|1812|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3677|2017121802|16/12/2017|14:25|18/12/2017|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|18/12/2017|08:25|18/12/2017|14:25||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|100|20|||16/12/2017|14:25|16/12/2017|09:25|16/12/2017|09:25||16/12/2017|07:30|1812|||SN1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3677|2017121802|16/12/2017|14:25|18/12/2017|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|18/12/2017|08:25|18/12/2017|14:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||16/12/2017|14:25|16/12/2017|09:25|16/12/2017|09:25||16/12/2017|07:30|1812|||CB1|
