1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7150|2017120909|09/12/2017|10:25|09/12/2017|12:30|PSG|17|EB01|02|||||||||||||PSG-17|722E-B-PK|09/12/2017|12:30|09/12/2017|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||09/12/2017|10:25|09/12/2017|05:25|09/12/2017|05:25||08/12/2017|07:30|0912|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7151|2017120910|09/12/2017|10:25|09/12/2017|12:30|PSG|19|EB01|02|||||||||||||PSG-19|722E-B-PK|09/12/2017|12:30|10/12/2017|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||09/12/2017|10:25|09/12/2017|05:25|09/12/2017|05:25||08/12/2017|07:30|0912|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7152|2017120911|09/12/2017|10:25|09/12/2017|12:30|PSG|21|EB01|02|||||||||||||PSG-21|722E-B-PK|09/12/2017|12:30|10/12/2017|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||09/12/2017|10:25|09/12/2017|05:25|09/12/2017|05:25||08/12/2017|07:30|0912|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7153|2017120912|09/12/2017|17:00|09/12/2017|20:40|PSG|23|EB01|03|||||||||||||PSG-23|722E-B-PK|09/12/2017|20:40|10/12/2017|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||09/12/2017|17:00|09/12/2017|12:00|09/12/2017|12:00||09/12/2017|07:30|0912|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7154|2017121101|09/12/2017|17:00|09/12/2017|20:40|PSG|01|EB01|03|||||||||||||PSG-01|722E-B-PK|09/12/2017|20:40|11/12/2017|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||09/12/2017|17:00|09/12/2017|12:00|09/12/2017|12:00||09/12/2017|07:30|1112|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7155|2017121102|09/12/2017|17:00|09/12/2017|20:40|PSG|03|EB01|03|||||||||||||PSG-03|722E-B-PK|09/12/2017|20:40|11/12/2017|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||09/12/2017|17:00|09/12/2017|12:00|09/12/2017|12:00||09/12/2017|07:30|1112|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7156|2017121103|09/12/2017|23:25|10/12/2017|02:15|PSG|05|EB01|04|||||||||||||PSG-05|722E-B-PK|10/12/2017|02:15|11/12/2017|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||09/12/2017|23:25|09/12/2017|18:25|09/12/2017|18:25||09/12/2017|07:30|1112|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7157|2017121104|09/12/2017|23:25|10/12/2017|02:15|PSG|07|EB01|04|||||||||||||PSG-07|722E-B-PK|10/12/2017|02:15|11/12/2017|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||09/12/2017|23:25|09/12/2017|18:25|09/12/2017|18:25||09/12/2017|07:30|1112|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7158|2017121105|09/12/2017|23:25|10/12/2017|02:15|PSG|09|EB01|04|||||||||||||PSG-09|722E-B-PK|10/12/2017|02:15|11/12/2017|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||09/12/2017|23:25|09/12/2017|18:25|09/12/2017|18:25||09/12/2017|07:30|1112|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7159|2017121106|10/12/2017|04:00|11/12/2017|07:45|PSG|11|EB01|01|||||||||||||PSG-11|722E-B-PK|11/12/2017|07:45|11/12/2017|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||10/12/2017|04:00|09/12/2017|18:59|09/12/2017|18:59||09/12/2017|07:30|1112|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7160|2017121107|10/12/2017|04:00|11/12/2017|07:45|PSG|13|EB01|01|||||||||||||PSG-13|722E-B-PK|11/12/2017|07:45|11/12/2017|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||10/12/2017|04:00|09/12/2017|18:59|09/12/2017|18:59||09/12/2017|07:30|1112|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7161|2017121108|10/12/2017|04:00|11/12/2017|07:45|PSG|15|EB01|01|||||||||||||PSG-15|722E-B-PK|11/12/2017|07:45|11/12/2017|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||10/12/2017|04:00|09/12/2017|18:59|09/12/2017|18:59||09/12/2017|07:30|1112|||CB1|
