1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1704|2017122501|25/12/2017|20:45|26/12/2017|01:45|PSF|23|ED06|04|||||||||||||PSF-23|722E-B-PK|26/12/2017|01:45|26/12/2017|03:13||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-08-C4|10|10|1||G|25/12/2017|20:45|25/12/2017|15:45|25/12/2017|15:45||25/12/2017|07:30|2512|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5755|2017122504|25/12/2017|13:17|25/12/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/12/2017|20:00|25/12/2017|21:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9|||25/12/2017|13:17|25/12/2017|07:22|25/12/2017|07:22||23/12/2017|07:30|2512||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5755|2017122504|25/12/2017|13:17|25/12/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/12/2017|20:00|25/12/2017|21:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||25/12/2017|13:17|25/12/2017|07:22|25/12/2017|07:22||23/12/2017|07:30|2512||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5755|2017122504|25/12/2017|13:17|25/12/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/12/2017|20:00|25/12/2017|21:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||25/12/2017|13:17|25/12/2017|07:22|25/12/2017|07:22||23/12/2017|07:30|2512||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5755|2017122504|25/12/2017|13:17|25/12/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/12/2017|20:00|25/12/2017|21:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||25/12/2017|13:17|25/12/2017|07:22|25/12/2017|07:22||23/12/2017|07:30|2512||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5755|2017122504|25/12/2017|13:17|25/12/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/12/2017|20:00|25/12/2017|21:25||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||25/12/2017|13:17|25/12/2017|07:22|25/12/2017|07:22||23/12/2017|07:30|2512||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5755|2017122504|25/12/2017|13:17|25/12/2017|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/12/2017|20:00|25/12/2017|21:25||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||25/12/2017|13:17|25/12/2017|07:22|25/12/2017|07:22||23/12/2017|07:30|2512||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5756|2017122505|25/12/2017|13:17|25/12/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|25/12/2017|20:00|26/12/2017|01:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7|||25/12/2017|13:17|25/12/2017|07:22|25/12/2017|07:22||23/12/2017|07:30|2512||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5756|2017122505|25/12/2017|13:17|25/12/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|25/12/2017|20:00|26/12/2017|01:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||25/12/2017|13:17|25/12/2017|07:22|25/12/2017|07:22||23/12/2017|07:30|2512||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5756|2017122505|25/12/2017|13:17|25/12/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|25/12/2017|20:00|26/12/2017|01:08||3|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1|||25/12/2017|13:17|25/12/2017|07:22|25/12/2017|07:22||23/12/2017|07:30|2512||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5756|2017122505|25/12/2017|13:17|25/12/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|25/12/2017|20:00|26/12/2017|01:08||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||25/12/2017|13:17|25/12/2017|07:22|25/12/2017|07:22||23/12/2017|07:30|2512||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5756|2017122505|25/12/2017|13:17|25/12/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|25/12/2017|20:00|26/12/2017|01:08||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||25/12/2017|13:17|25/12/2017|07:22|25/12/2017|07:22||23/12/2017|07:30|2512||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5756|2017122505|25/12/2017|13:17|25/12/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|25/12/2017|20:00|26/12/2017|01:08||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||25/12/2017|13:17|25/12/2017|07:22|25/12/2017|07:22||23/12/2017|07:30|2512||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5756|2017122505|25/12/2017|13:17|25/12/2017|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|25/12/2017|20:00|26/12/2017|01:08||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||25/12/2017|13:17|25/12/2017|07:22|25/12/2017|07:22||23/12/2017|07:30|2512||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5757|2017122506|25/12/2017|13:17|25/12/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/12/2017|20:00|26/12/2017|03:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10|||25/12/2017|13:17|25/12/2017|07:22|25/12/2017|07:22||23/12/2017|07:30|2512||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5757|2017122506|25/12/2017|13:17|25/12/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/12/2017|20:00|26/12/2017|03:51||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||25/12/2017|13:17|25/12/2017|07:22|25/12/2017|07:22||23/12/2017|07:30|2512||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5757|2017122506|25/12/2017|13:17|25/12/2017|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/12/2017|20:00|26/12/2017|03:51||3|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||25/12/2017|13:17|25/12/2017|07:22|25/12/2017|07:22||23/12/2017|07:30|2512||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5860|2017122506|25/12/2017|16:10|25/12/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|25/12/2017|22:40|26/12/2017|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|40|10|||25/12/2017|16:10|25/12/2017|12:00|25/12/2017|12:00||25/12/2017|07:30|2512||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5860|2017122506|25/12/2017|16:10|25/12/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|25/12/2017|22:40|26/12/2017|02:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|4|1||8|25/12/2017|16:10|25/12/2017|12:00|25/12/2017|12:00||25/12/2017|07:30|2512||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5860|2017122506|25/12/2017|16:10|25/12/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|25/12/2017|22:40|26/12/2017|02:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1||8|25/12/2017|16:10|25/12/2017|12:00|25/12/2017|12:00||25/12/2017|07:30|2512||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5860|2017122506|25/12/2017|16:10|25/12/2017|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|25/12/2017|22:40|26/12/2017|02:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1||8|25/12/2017|16:10|25/12/2017|12:00|25/12/2017|12:00||25/12/2017|07:30|2512||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0283|2017122601|25/12/2017|15:30|26/12/2017|09:40|KD02|01|KD02|01|||||||||||||||||26/12/2017|09:40||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|LQ   -  04|3|3|1|||25/12/2017|15:30|25/12/2017|10:37|25/12/2017|10:37||25/12/2017|07:30|2612||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0283|2017122601|25/12/2017|15:30|26/12/2017|09:40|KD02|01|KD02|01|||||||||||||||||26/12/2017|09:40||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|21|7|||25/12/2017|15:30|25/12/2017|10:37|25/12/2017|10:37||25/12/2017|07:30|2612||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0265|2017122601|26/12/2017|01:55|26/12/2017|08:07|GD05|01|GD05|01|||||||||||||GD05-01||26/12/2017|08:07||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||26/12/2017|01:55|25/12/2017|19:55|25/12/2017|19:55||25/12/2017|07:30|2612||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0265|2017122601|26/12/2017|01:55|26/12/2017|08:07|GD05|01|GD05|01|||||||||||||GD05-01||26/12/2017|08:07||||2|PC600-0D01G-00|MANUAL  OWNERS RADIO|29A6|CS   -  17|10|10|1|||26/12/2017|01:55|25/12/2017|19:55|25/12/2017|19:55||25/12/2017|07:30|2612||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5758|2017122601|26/12/2017|02:07|26/12/2017|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|26/12/2017|07:30|26/12/2017|09:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||26/12/2017|02:07|25/12/2017|20:12|25/12/2017|20:12||25/12/2017|07:30|2612||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5758|2017122601|26/12/2017|02:07|26/12/2017|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|26/12/2017|07:30|26/12/2017|09:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||26/12/2017|02:07|25/12/2017|20:12|25/12/2017|20:12||25/12/2017|07:30|2612||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5758|2017122601|26/12/2017|02:07|26/12/2017|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|26/12/2017|07:30|26/12/2017|09:25||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||26/12/2017|02:07|25/12/2017|20:12|25/12/2017|20:12||25/12/2017|07:30|2612||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5758|2017122601|26/12/2017|02:07|26/12/2017|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|26/12/2017|07:30|26/12/2017|09:25||4|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||26/12/2017|02:07|25/12/2017|20:12|25/12/2017|20:12||25/12/2017|07:30|2612||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5758|2017122601|26/12/2017|02:07|26/12/2017|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|26/12/2017|07:30|26/12/2017|09:25||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||26/12/2017|02:07|25/12/2017|20:12|25/12/2017|20:12||25/12/2017|07:30|2612||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5861|2017122601|25/12/2017|16:10|25/12/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|25/12/2017|22:40|26/12/2017|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|44|11|||25/12/2017|16:10|25/12/2017|12:00|25/12/2017|12:00||25/12/2017|07:30|2612||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5861|2017122601|25/12/2017|16:10|25/12/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|25/12/2017|22:40|26/12/2017|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|4|1||8|25/12/2017|16:10|25/12/2017|12:00|25/12/2017|12:00||25/12/2017|07:30|2612||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5861|2017122601|25/12/2017|16:10|25/12/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|25/12/2017|22:40|26/12/2017|07:30||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||8|25/12/2017|16:10|25/12/2017|12:00|25/12/2017|12:00||25/12/2017|07:30|2612||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5861|2017122601|25/12/2017|16:10|25/12/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|25/12/2017|22:40|26/12/2017|07:30||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|25/12/2017|16:10|25/12/2017|12:00|25/12/2017|12:00||25/12/2017|07:30|2612||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5861|2017122601|25/12/2017|16:10|25/12/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|25/12/2017|22:40|26/12/2017|07:30||5|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1. - A08|4|4|1||8|25/12/2017|16:10|25/12/2017|12:00|25/12/2017|12:00||25/12/2017|07:30|2612||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5861|2017122601|25/12/2017|16:10|25/12/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|25/12/2017|22:40|26/12/2017|07:30||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1||8|25/12/2017|16:10|25/12/2017|12:00|25/12/2017|12:00||25/12/2017|07:30|2612||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5861|2017122601|25/12/2017|16:10|25/12/2017|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|25/12/2017|22:40|26/12/2017|07:30||7|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||8|25/12/2017|16:10|25/12/2017|12:00|25/12/2017|12:00||25/12/2017|07:30|2612||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5759|2017122602|26/12/2017|02:07|26/12/2017|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|26/12/2017|07:30|26/12/2017|13:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5|||26/12/2017|02:07|25/12/2017|20:12|25/12/2017|20:12||25/12/2017|07:30|2612||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5759|2017122602|26/12/2017|02:07|26/12/2017|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|26/12/2017|07:30|26/12/2017|13:08||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||26/12/2017|02:07|25/12/2017|20:12|25/12/2017|20:12||25/12/2017|07:30|2612||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5759|2017122602|26/12/2017|02:07|26/12/2017|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|26/12/2017|07:30|26/12/2017|13:08||3|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||26/12/2017|02:07|25/12/2017|20:12|25/12/2017|20:12||25/12/2017|07:30|2612||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5862|2017122602|25/12/2017|16:10|25/12/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|25/12/2017|22:40|26/12/2017|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||25/12/2017|16:10|25/12/2017|12:00|25/12/2017|12:00||25/12/2017|07:30|2612||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5862|2017122602|25/12/2017|16:10|25/12/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|25/12/2017|22:40|26/12/2017|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|4|1||8|25/12/2017|16:10|25/12/2017|12:00|25/12/2017|12:00||25/12/2017|07:30|2612||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5862|2017122602|25/12/2017|16:10|25/12/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|25/12/2017|22:40|26/12/2017|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|25/12/2017|16:10|25/12/2017|12:00|25/12/2017|12:00||25/12/2017|07:30|2612||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5862|2017122602|25/12/2017|16:10|25/12/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|25/12/2017|22:40|26/12/2017|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2||8|25/12/2017|16:10|25/12/2017|12:00|25/12/2017|12:00||25/12/2017|07:30|2612||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5862|2017122602|25/12/2017|16:10|25/12/2017|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|25/12/2017|22:40|26/12/2017|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||8|25/12/2017|16:10|25/12/2017|12:00|25/12/2017|12:00||25/12/2017|07:30|2612||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5760|2017122603|26/12/2017|02:07|26/12/2017|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/12/2017|07:30|26/12/2017|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10|||26/12/2017|02:07|25/12/2017|20:12|25/12/2017|20:12||25/12/2017|07:30|2612||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5760|2017122603|26/12/2017|02:07|26/12/2017|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/12/2017|07:30|26/12/2017|15:51||2|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||26/12/2017|02:07|25/12/2017|20:12|25/12/2017|20:12||25/12/2017|07:30|2612||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5760|2017122603|26/12/2017|02:07|26/12/2017|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/12/2017|07:30|26/12/2017|15:51||3|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||26/12/2017|02:07|25/12/2017|20:12|25/12/2017|20:12||25/12/2017|07:30|2612||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5760|2017122603|26/12/2017|02:07|26/12/2017|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/12/2017|07:30|26/12/2017|15:51||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||26/12/2017|02:07|25/12/2017|20:12|25/12/2017|20:12||25/12/2017|07:30|2612||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5760|2017122603|26/12/2017|02:07|26/12/2017|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/12/2017|07:30|26/12/2017|15:51||5|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||26/12/2017|02:07|25/12/2017|20:12|25/12/2017|20:12||25/12/2017|07:30|2612||||