1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1692|2017120901|09/12/2017|20:45|10/12/2017|01:45|PSF|23|ED06|04|||||||||||||PSF-23|722E-B-PK|10/12/2017|01:45|10/12/2017|03:13||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-08-C4|10|10|1||G|09/12/2017|20:45|09/12/2017|15:45|09/12/2017|15:45||09/12/2017|07:30|0912|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0252|2017120901|09/12/2017|14:16|09/12/2017|15:59|GD05|02|GD05|02|||||||||||||GD05-02||09/12/2017|15:59||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||09/12/2017|14:16|09/12/2017|08:16|09/12/2017|08:16||09/12/2017|07:30|0912||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0252|2017120901|09/12/2017|14:16|09/12/2017|15:59|GD05|02|GD05|02|||||||||||||GD05-02||09/12/2017|15:59||||2|PC600-0D01G-00|MANUAL  OWNERS RADIO|29A6|CS   -  17|10|10|1|||09/12/2017|14:16|09/12/2017|08:16|09/12/2017|08:16||09/12/2017|07:30|0912||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5785|2017120903|09/12/2017|04:52|09/12/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|09/12/2017|10:20|09/12/2017|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|52|13|||09/12/2017|04:52|09/12/2017|00:42|09/12/2017|00:42||08/12/2017|07:30|0912||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5785|2017120903|09/12/2017|04:52|09/12/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|09/12/2017|10:20|09/12/2017|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|4|1||8|09/12/2017|04:52|09/12/2017|00:42|09/12/2017|00:42||08/12/2017|07:30|0912||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5785|2017120903|09/12/2017|04:52|09/12/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|09/12/2017|10:20|09/12/2017|14:26||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||8|09/12/2017|04:52|09/12/2017|00:42|09/12/2017|00:42||08/12/2017|07:30|0912||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5785|2017120903|09/12/2017|04:52|09/12/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|09/12/2017|10:20|09/12/2017|14:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1||8|09/12/2017|04:52|09/12/2017|00:42|09/12/2017|00:42||08/12/2017|07:30|0912||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5785|2017120903|09/12/2017|04:52|09/12/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|09/12/2017|10:20|09/12/2017|14:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||8|09/12/2017|04:52|09/12/2017|00:42|09/12/2017|00:42||08/12/2017|07:30|0912||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0271|2017121101|09/12/2017|21:42|11/12/2017|13:10|KD01|02|KD01|02|||||||||||||||||11/12/2017|13:10||1|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|24|8|||09/12/2017|21:42|09/12/2017|16:49|09/12/2017|16:49||09/12/2017|07:30|1112||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5683|2017121101|10/12/2017|02:07|11/12/2017|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|11/12/2017|07:30|11/12/2017|09:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10|||10/12/2017|02:07|09/12/2017|18:04|09/12/2017|18:04||08/12/2017|07:30|1112||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5683|2017121101|10/12/2017|02:07|11/12/2017|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|11/12/2017|07:30|11/12/2017|09:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||10/12/2017|02:07|09/12/2017|18:04|09/12/2017|18:04||08/12/2017|07:30|1112||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5683|2017121101|10/12/2017|02:07|11/12/2017|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|11/12/2017|07:30|11/12/2017|09:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||10/12/2017|02:07|09/12/2017|18:04|09/12/2017|18:04||08/12/2017|07:30|1112||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5683|2017121101|10/12/2017|02:07|11/12/2017|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|11/12/2017|07:30|11/12/2017|09:25||4|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||10/12/2017|02:07|09/12/2017|18:04|09/12/2017|18:04||08/12/2017|07:30|1112||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5683|2017121101|10/12/2017|02:07|11/12/2017|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|11/12/2017|07:30|11/12/2017|09:25||5|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||10/12/2017|02:07|09/12/2017|18:04|09/12/2017|18:04||08/12/2017|07:30|1112||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5786|2017121101|09/12/2017|04:52|09/12/2017|10:20|PSA|01|SD11|02|||||||||||||PSA-01|722B-S-S1|09/12/2017|10:20|11/12/2017|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||09/12/2017|04:52|09/12/2017|00:42|09/12/2017|00:42||08/12/2017|07:30|1112||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5786|2017121101|09/12/2017|04:52|09/12/2017|10:20|PSA|01|SD11|02|||||||||||||PSA-01|722B-S-S1|09/12/2017|10:20|11/12/2017|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|4|1||8|09/12/2017|04:52|09/12/2017|00:42|09/12/2017|00:42||08/12/2017|07:30|1112||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5786|2017121101|09/12/2017|04:52|09/12/2017|10:20|PSA|01|SD11|02|||||||||||||PSA-01|722B-S-S1|09/12/2017|10:20|11/12/2017|07:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|09/12/2017|04:52|09/12/2017|00:42|09/12/2017|00:42||08/12/2017|07:30|1112||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5786|2017121101|09/12/2017|04:52|09/12/2017|10:20|PSA|01|SD11|02|||||||||||||PSA-01|722B-S-S1|09/12/2017|10:20|11/12/2017|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2||8|09/12/2017|04:52|09/12/2017|00:42|09/12/2017|00:42||08/12/2017|07:30|1112||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5786|2017121101|09/12/2017|04:52|09/12/2017|10:20|PSA|01|SD11|02|||||||||||||PSA-01|722B-S-S1|09/12/2017|10:20|11/12/2017|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||8|09/12/2017|04:52|09/12/2017|00:42|09/12/2017|00:42||08/12/2017|07:30|1112||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5684|2017121102|10/12/2017|02:07|11/12/2017|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|11/12/2017|07:30|11/12/2017|13:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||10/12/2017|02:07|09/12/2017|18:04|09/12/2017|18:04||08/12/2017|07:30|1112||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5684|2017121102|10/12/2017|02:07|11/12/2017|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|11/12/2017|07:30|11/12/2017|13:08||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||10/12/2017|02:07|09/12/2017|18:04|09/12/2017|18:04||08/12/2017|07:30|1112||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5684|2017121102|10/12/2017|02:07|11/12/2017|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|11/12/2017|07:30|11/12/2017|13:08||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||10/12/2017|02:07|09/12/2017|18:04|09/12/2017|18:04||08/12/2017|07:30|1112||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5684|2017121102|10/12/2017|02:07|11/12/2017|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|11/12/2017|07:30|11/12/2017|13:08||4|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||10/12/2017|02:07|09/12/2017|18:04|09/12/2017|18:04||08/12/2017|07:30|1112||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5684|2017121102|10/12/2017|02:07|11/12/2017|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|11/12/2017|07:30|11/12/2017|13:08||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||10/12/2017|02:07|09/12/2017|18:04|09/12/2017|18:04||08/12/2017|07:30|1112||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5684|2017121102|10/12/2017|02:07|11/12/2017|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|11/12/2017|07:30|11/12/2017|13:08||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||10/12/2017|02:07|09/12/2017|18:04|09/12/2017|18:04||08/12/2017|07:30|1112||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5787|2017121102|09/12/2017|04:52|09/12/2017|10:20|PSA|05|SD11|02|||||||||||||PSA-05|722B-S-S1|09/12/2017|10:20|11/12/2017|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|36|9|||09/12/2017|04:52|09/12/2017|00:42|09/12/2017|00:42||08/12/2017|07:30|1112||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5787|2017121102|09/12/2017|04:52|09/12/2017|10:20|PSA|05|SD11|02|||||||||||||PSA-05|722B-S-S1|09/12/2017|10:20|11/12/2017|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|4|1||8|09/12/2017|04:52|09/12/2017|00:42|09/12/2017|00:42||08/12/2017|07:30|1112||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5787|2017121102|09/12/2017|04:52|09/12/2017|10:20|PSA|05|SD11|02|||||||||||||PSA-05|722B-S-S1|09/12/2017|10:20|11/12/2017|10:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1||8|09/12/2017|04:52|09/12/2017|00:42|09/12/2017|00:42||08/12/2017|07:30|1112||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5787|2017121102|09/12/2017|04:52|09/12/2017|10:20|PSA|05|SD11|02|||||||||||||PSA-05|722B-S-S1|09/12/2017|10:20|11/12/2017|10:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||8|09/12/2017|04:52|09/12/2017|00:42|09/12/2017|00:42||08/12/2017|07:30|1112||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5685|2017121103|10/12/2017|02:07|11/12/2017|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|11/12/2017|07:30|11/12/2017|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10|||10/12/2017|02:07|09/12/2017|18:04|09/12/2017|18:04||08/12/2017|07:30|1112||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5685|2017121103|10/12/2017|02:07|11/12/2017|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|11/12/2017|07:30|11/12/2017|15:51||2|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||10/12/2017|02:07|09/12/2017|18:04|09/12/2017|18:04||08/12/2017|07:30|1112||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5685|2017121103|10/12/2017|02:07|11/12/2017|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|11/12/2017|07:30|11/12/2017|15:51||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||10/12/2017|02:07|09/12/2017|18:04|09/12/2017|18:04||08/12/2017|07:30|1112||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5788|2017121103|09/12/2017|16:52|11/12/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|11/12/2017|10:20|11/12/2017|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|36|9|||09/12/2017|16:52|09/12/2017|12:42|09/12/2017|12:42||08/12/2017|07:30|1112||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5788|2017121103|09/12/2017|16:52|11/12/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|11/12/2017|10:20|11/12/2017|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|4|1||8|09/12/2017|16:52|09/12/2017|12:42|09/12/2017|12:42||08/12/2017|07:30|1112||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5788|2017121103|09/12/2017|16:52|11/12/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|11/12/2017|10:20|11/12/2017|14:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1||8|09/12/2017|16:52|09/12/2017|12:42|09/12/2017|12:42||08/12/2017|07:30|1112||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5788|2017121103|09/12/2017|16:52|11/12/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|11/12/2017|10:20|11/12/2017|14:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||8|09/12/2017|16:52|09/12/2017|12:42|09/12/2017|12:42||08/12/2017|07:30|1112||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5789|2017121104|09/12/2017|16:52|11/12/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|11/12/2017|10:20|11/12/2017|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|56|14|||09/12/2017|16:52|09/12/2017|12:42|09/12/2017|12:42||08/12/2017|07:30|1112||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5789|2017121104|09/12/2017|16:52|11/12/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|11/12/2017|10:20|11/12/2017|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|8|2||8|09/12/2017|16:52|09/12/2017|12:42|09/12/2017|12:42||08/12/2017|07:30|1112||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5789|2017121104|09/12/2017|16:52|11/12/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|11/12/2017|10:20|11/12/2017|19:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|09/12/2017|16:52|09/12/2017|12:42|09/12/2017|12:42||08/12/2017|07:30|1112||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5789|2017121104|09/12/2017|16:52|11/12/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|11/12/2017|10:20|11/12/2017|19:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1||8|09/12/2017|16:52|09/12/2017|12:42|09/12/2017|12:42||08/12/2017|07:30|1112||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5789|2017121104|09/12/2017|16:52|11/12/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|11/12/2017|10:20|11/12/2017|19:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||8|09/12/2017|16:52|09/12/2017|12:42|09/12/2017|12:42||08/12/2017|07:30|1112||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5790|2017121105|09/12/2017|16:52|11/12/2017|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|11/12/2017|10:20|11/12/2017|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||09/12/2017|16:52|09/12/2017|12:42|09/12/2017|12:42||08/12/2017|07:30|1112||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5790|2017121105|09/12/2017|16:52|11/12/2017|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|11/12/2017|10:20|11/12/2017|22:33||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|09/12/2017|16:52|09/12/2017|12:42|09/12/2017|12:42||08/12/2017|07:30|1112||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5790|2017121105|09/12/2017|16:52|11/12/2017|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|11/12/2017|10:20|11/12/2017|22:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1||8|09/12/2017|16:52|09/12/2017|12:42|09/12/2017|12:42||08/12/2017|07:30|1112||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5790|2017121105|09/12/2017|16:52|11/12/2017|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|11/12/2017|10:20|11/12/2017|22:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||8|09/12/2017|16:52|09/12/2017|12:42|09/12/2017|12:42||08/12/2017|07:30|1112||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0253|2017121201|10/12/2017|01:55|12/12/2017|08:07|GD05|01|GD05|01|||||||||||||GD05-01||12/12/2017|08:07||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||10/12/2017|01:55|09/12/2017|17:59|09/12/2017|17:59||09/12/2017|07:30|1212||||