1|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5818|2017121603|16/12/2017|04:52|16/12/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|16/12/2017|10:20|16/12/2017|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|56|14|||16/12/2017|04:52|16/12/2017|00:42|16/12/2017|00:42||15/12/2017|07:30|1612||||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5818|2017121603|16/12/2017|04:52|16/12/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|16/12/2017|10:20|16/12/2017|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|4|1||8|16/12/2017|04:52|16/12/2017|00:42|16/12/2017|00:42||15/12/2017|07:30|1612||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5818|2017121603|16/12/2017|04:52|16/12/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|16/12/2017|10:20|16/12/2017|14:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1||8|16/12/2017|04:52|16/12/2017|00:42|16/12/2017|00:42||15/12/2017|07:30|1612||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5818|2017121603|16/12/2017|04:52|16/12/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|16/12/2017|10:20|16/12/2017|14:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||8|16/12/2017|04:52|16/12/2017|00:42|16/12/2017|00:42||15/12/2017|07:30|1612||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0258|2017121801|16/12/2017|13:55|18/12/2017|08:07|GD05|01|GD05|01|||||||||||||GD05-01||18/12/2017|08:07||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||16/12/2017|13:55|16/12/2017|07:55|16/12/2017|07:55||16/12/2017|07:30|1812||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5716|2017121801|16/12/2017|14:07|18/12/2017|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|18/12/2017|07:30|18/12/2017|09:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10|||16/12/2017|14:07|16/12/2017|08:12|16/12/2017|08:12||15/12/2017|07:30|1812||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5716|2017121801|16/12/2017|14:07|18/12/2017|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|18/12/2017|07:30|18/12/2017|09:25||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||16/12/2017|14:07|16/12/2017|08:12|16/12/2017|08:12||15/12/2017|07:30|1812||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5716|2017121801|16/12/2017|14:07|18/12/2017|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|18/12/2017|07:30|18/12/2017|09:25||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||16/12/2017|14:07|16/12/2017|08:12|16/12/2017|08:12||15/12/2017|07:30|1812||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5819|2017121801|16/12/2017|04:52|16/12/2017|10:20|PSA|01|SD11|02|||||||||||||PSA-01|722B-S-S1|16/12/2017|10:20|18/12/2017|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||16/12/2017|04:52|16/12/2017|00:42|16/12/2017|00:42||15/12/2017|07:30|1812||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5819|2017121801|16/12/2017|04:52|16/12/2017|10:20|PSA|01|SD11|02|||||||||||||PSA-01|722B-S-S1|16/12/2017|10:20|18/12/2017|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|8|2||8|16/12/2017|04:52|16/12/2017|00:42|16/12/2017|00:42||15/12/2017|07:30|1812||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5819|2017121801|16/12/2017|04:52|16/12/2017|10:20|PSA|01|SD11|02|||||||||||||PSA-01|722B-S-S1|16/12/2017|10:20|18/12/2017|07:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|16/12/2017|04:52|16/12/2017|00:42|16/12/2017|00:42||15/12/2017|07:30|1812||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5819|2017121801|16/12/2017|04:52|16/12/2017|10:20|PSA|01|SD11|02|||||||||||||PSA-01|722B-S-S1|16/12/2017|10:20|18/12/2017|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2||8|16/12/2017|04:52|16/12/2017|00:42|16/12/2017|00:42||15/12/2017|07:30|1812||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5819|2017121801|16/12/2017|04:52|16/12/2017|10:20|PSA|01|SD11|02|||||||||||||PSA-01|722B-S-S1|16/12/2017|10:20|18/12/2017|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||8|16/12/2017|04:52|16/12/2017|00:42|16/12/2017|00:42||15/12/2017|07:30|1812||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5717|2017121802|16/12/2017|14:07|18/12/2017|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|18/12/2017|07:30|18/12/2017|13:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5|||16/12/2017|14:07|16/12/2017|08:12|16/12/2017|08:12||15/12/2017|07:30|1812||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5717|2017121802|16/12/2017|14:07|18/12/2017|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|18/12/2017|07:30|18/12/2017|13:08||2|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2|||16/12/2017|14:07|16/12/2017|08:12|16/12/2017|08:12||15/12/2017|07:30|1812||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5717|2017121802|16/12/2017|14:07|18/12/2017|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|18/12/2017|07:30|18/12/2017|13:08||3|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||16/12/2017|14:07|16/12/2017|08:12|16/12/2017|08:12||15/12/2017|07:30|1812||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5820|2017121802|16/12/2017|04:52|16/12/2017|10:20|PSA|05|SD11|02|||||||||||||PSA-05|722B-S-S1|16/12/2017|10:20|18/12/2017|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|56|14|||16/12/2017|04:52|16/12/2017|00:42|16/12/2017|00:42||15/12/2017|07:30|1812||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5820|2017121802|16/12/2017|04:52|16/12/2017|10:20|PSA|05|SD11|02|||||||||||||PSA-05|722B-S-S1|16/12/2017|10:20|18/12/2017|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|4|1||8|16/12/2017|04:52|16/12/2017|00:42|16/12/2017|00:42||15/12/2017|07:30|1812||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5820|2017121802|16/12/2017|04:52|16/12/2017|10:20|PSA|05|SD11|02|||||||||||||PSA-05|722B-S-S1|16/12/2017|10:20|18/12/2017|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|16/12/2017|04:52|16/12/2017|00:42|16/12/2017|00:42||15/12/2017|07:30|1812||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5820|2017121802|16/12/2017|04:52|16/12/2017|10:20|PSA|05|SD11|02|||||||||||||PSA-05|722B-S-S1|16/12/2017|10:20|18/12/2017|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1||8|16/12/2017|04:52|16/12/2017|00:42|16/12/2017|00:42||15/12/2017|07:30|1812||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5820|2017121802|16/12/2017|04:52|16/12/2017|10:20|PSA|05|SD11|02|||||||||||||PSA-05|722B-S-S1|16/12/2017|10:20|18/12/2017|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||8|16/12/2017|04:52|16/12/2017|00:42|16/12/2017|00:42||15/12/2017|07:30|1812||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5718|2017121803|16/12/2017|14:07|18/12/2017|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|18/12/2017|07:30|18/12/2017|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|52|13|||16/12/2017|14:07|16/12/2017|08:12|16/12/2017|08:12||15/12/2017|07:30|1812||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5718|2017121803|16/12/2017|14:07|18/12/2017|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|18/12/2017|07:30|18/12/2017|15:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||16/12/2017|14:07|16/12/2017|08:12|16/12/2017|08:12||15/12/2017|07:30|1812||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5718|2017121803|16/12/2017|14:07|18/12/2017|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|18/12/2017|07:30|18/12/2017|15:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||16/12/2017|14:07|16/12/2017|08:12|16/12/2017|08:12||15/12/2017|07:30|1812||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5718|2017121803|16/12/2017|14:07|18/12/2017|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|18/12/2017|07:30|18/12/2017|15:51||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||16/12/2017|14:07|16/12/2017|08:12|16/12/2017|08:12||15/12/2017|07:30|1812||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5718|2017121803|16/12/2017|14:07|18/12/2017|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|18/12/2017|07:30|18/12/2017|15:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||16/12/2017|14:07|16/12/2017|08:12|16/12/2017|08:12||15/12/2017|07:30|1812||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5718|2017121803|16/12/2017|14:07|18/12/2017|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|18/12/2017|07:30|18/12/2017|15:51||6|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||16/12/2017|14:07|16/12/2017|08:12|16/12/2017|08:12||15/12/2017|07:30|1812||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5718|2017121803|16/12/2017|14:07|18/12/2017|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|18/12/2017|07:30|18/12/2017|15:51||7|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||16/12/2017|14:07|16/12/2017|08:12|16/12/2017|08:12||15/12/2017|07:30|1812||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5821|2017121803|16/12/2017|16:52|18/12/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|18/12/2017|10:20|18/12/2017|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|36|9|||16/12/2017|16:52|16/12/2017|12:42|16/12/2017|12:42||15/12/2017|07:30|1812||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5821|2017121803|16/12/2017|16:52|18/12/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|18/12/2017|10:20|18/12/2017|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|4|1||8|16/12/2017|16:52|16/12/2017|12:42|16/12/2017|12:42||15/12/2017|07:30|1812||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5821|2017121803|16/12/2017|16:52|18/12/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|18/12/2017|10:20|18/12/2017|14:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1||8|16/12/2017|16:52|16/12/2017|12:42|16/12/2017|12:42||15/12/2017|07:30|1812||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5821|2017121803|16/12/2017|16:52|18/12/2017|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|18/12/2017|10:20|18/12/2017|14:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||8|16/12/2017|16:52|16/12/2017|12:42|16/12/2017|12:42||15/12/2017|07:30|1812||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5822|2017121804|16/12/2017|16:52|18/12/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|18/12/2017|10:20|18/12/2017|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|48|12|||16/12/2017|16:52|16/12/2017|12:42|16/12/2017|12:42||15/12/2017|07:30|1812||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5822|2017121804|16/12/2017|16:52|18/12/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|18/12/2017|10:20|18/12/2017|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|8|2||8|16/12/2017|16:52|16/12/2017|12:42|16/12/2017|12:42||15/12/2017|07:30|1812||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5822|2017121804|16/12/2017|16:52|18/12/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|18/12/2017|10:20|18/12/2017|19:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|16/12/2017|16:52|16/12/2017|12:42|16/12/2017|12:42||15/12/2017|07:30|1812||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5822|2017121804|16/12/2017|16:52|18/12/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|18/12/2017|10:20|18/12/2017|19:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|8|2||8|16/12/2017|16:52|16/12/2017|12:42|16/12/2017|12:42||15/12/2017|07:30|1812||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5822|2017121804|16/12/2017|16:52|18/12/2017|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|18/12/2017|10:20|18/12/2017|19:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||8|16/12/2017|16:52|16/12/2017|12:42|16/12/2017|12:42||15/12/2017|07:30|1812||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5823|2017121805|16/12/2017|16:52|18/12/2017|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|18/12/2017|10:20|18/12/2017|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|32|8|||16/12/2017|16:52|16/12/2017|12:42|16/12/2017|12:42||15/12/2017|07:30|1812||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5823|2017121805|16/12/2017|16:52|18/12/2017|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|18/12/2017|10:20|18/12/2017|22:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|4|1||8|16/12/2017|16:52|16/12/2017|12:42|16/12/2017|12:42||15/12/2017|07:30|1812||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5823|2017121805|16/12/2017|16:52|18/12/2017|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|18/12/2017|10:20|18/12/2017|22:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|16/12/2017|16:52|16/12/2017|12:42|16/12/2017|12:42||15/12/2017|07:30|1812||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5823|2017121805|16/12/2017|16:52|18/12/2017|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|18/12/2017|10:20|18/12/2017|22:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1||8|16/12/2017|16:52|16/12/2017|12:42|16/12/2017|12:42||15/12/2017|07:30|1812||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5823|2017121805|16/12/2017|16:52|18/12/2017|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|18/12/2017|10:20|18/12/2017|22:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||8|16/12/2017|16:52|16/12/2017|12:42|16/12/2017|12:42||15/12/2017|07:30|1812||||