1|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA0999|2017120902|09/12/2017|08:31|09/12/2017|14:05|PXA|13|WB07|01|||||||||||||PXA-13|722C-G-XA|09/12/2017|14:05|09/12/2017|19:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|09/12/2017|08:31|09/12/2017|04:31|09/12/2017|04:31||08/12/2017|07:30|0912|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA0999|2017120902|09/12/2017|08:31|09/12/2017|14:05|PXA|13|WB07|01|||||||||||||PXA-13|722C-G-XA|09/12/2017|14:05|09/12/2017|19:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|210|21||H|09/12/2017|08:31|09/12/2017|04:31|09/12/2017|04:31||08/12/2017|07:30|0912|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5518|2017120903|09/12/2017|09:25|09/12/2017|10:25|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|09/12/2017|10:25|09/12/2017|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|112|7|||09/12/2017|09:25|09/12/2017|03:30|09/12/2017|03:30||08/12/2017|07:30|0912||||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5518|2017120903|09/12/2017|09:25|09/12/2017|10:25|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|09/12/2017|10:25|09/12/2017|14:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||09/12/2017|09:25|09/12/2017|03:30|09/12/2017|03:30||08/12/2017|07:30|0912||||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9042|2017120905|09/12/2017|09:55|09/12/2017|12:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|09/12/2017|12:30|09/12/2017|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|09/12/2017|09:55|09/12/2017|05:45|09/12/2017|05:45||08/12/2017|07:30|0912||||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9042|2017120905|09/12/2017|09:55|09/12/2017|12:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|09/12/2017|12:30|09/12/2017|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|09/12/2017|09:55|09/12/2017|05:45|09/12/2017|05:45||08/12/2017|07:30|0912||||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9042|2017120905|09/12/2017|09:55|09/12/2017|12:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|09/12/2017|12:30|09/12/2017|14:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|09/12/2017|09:55|09/12/2017|05:45|09/12/2017|05:45||08/12/2017|07:30|0912||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9043|2017120906|09/12/2017|09:55|09/12/2017|12:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|09/12/2017|12:30|09/12/2017|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|09/12/2017|09:55|09/12/2017|05:45|09/12/2017|05:45||08/12/2017|07:30|0912||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9043|2017120906|09/12/2017|09:55|09/12/2017|12:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|09/12/2017|12:30|09/12/2017|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|09/12/2017|09:55|09/12/2017|05:45|09/12/2017|05:45||08/12/2017|07:30|0912||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9043|2017120906|09/12/2017|09:55|09/12/2017|12:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|09/12/2017|12:30|09/12/2017|16:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|09/12/2017|09:55|09/12/2017|05:45|09/12/2017|05:45||08/12/2017|07:30|0912||||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5670|2017120908|09/12/2017|09:37|09/12/2017|13:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|09/12/2017|13:40|09/12/2017|16:01||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  04|8|96|12||U|09/12/2017|09:37|09/12/2017|05:37|09/12/2017|05:37||08/12/2017|07:30|0912||S1||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5670|2017120908|09/12/2017|09:37|09/12/2017|13:40|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|09/12/2017|13:40|09/12/2017|16:01||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  04|8|96|12||U|09/12/2017|09:37|09/12/2017|05:37|09/12/2017|05:37||08/12/2017|07:30|0912||S1||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5671|2017120910|09/12/2017|09:37|09/12/2017|13:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|09/12/2017|13:40|09/12/2017|20:56||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  04|8|96|12||U|09/12/2017|09:37|09/12/2017|05:37|09/12/2017|05:37||08/12/2017|07:30|0912||S1||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5671|2017120910|09/12/2017|09:37|09/12/2017|13:40|PG2|20|GB02|02|||||||||||||PG2-20|722C-G-G2|09/12/2017|13:40|09/12/2017|20:56||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  04|8|96|12||U|09/12/2017|09:37|09/12/2017|05:37|09/12/2017|05:37||08/12/2017|07:30|0912||S1||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5672|2017120911|09/12/2017|09:37|09/12/2017|13:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|09/12/2017|13:40|09/12/2017|22:03||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  04|8|96|12||U|09/12/2017|09:37|09/12/2017|05:37|09/12/2017|05:37||08/12/2017|07:30|0912||S1||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5672|2017120911|09/12/2017|09:37|09/12/2017|13:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|09/12/2017|13:40|09/12/2017|22:03||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  04|8|96|12||U|09/12/2017|09:37|09/12/2017|05:37|09/12/2017|05:37||08/12/2017|07:30|0912||S1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5672|2017120911|09/12/2017|09:37|09/12/2017|13:40|PG2|22|GB02|02|||||||||||||PG2-22|722C-G-G2|09/12/2017|13:40|09/12/2017|22:03||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  11|30|180|6||V|09/12/2017|09:37|09/12/2017|05:37|09/12/2017|05:37||08/12/2017|07:30|0912||S1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5673|2017120912|09/12/2017|14:20|09/12/2017|20:12|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|09/12/2017|20:12|09/12/2017|23:01||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|09/12/2017|14:20|09/12/2017|10:20|09/12/2017|10:20||09/12/2017|07:30|0912||S1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5673|2017120912|09/12/2017|14:20|09/12/2017|20:12|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|09/12/2017|20:12|09/12/2017|23:01||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|09/12/2017|14:20|09/12/2017|10:20|09/12/2017|10:20||09/12/2017|07:30|0912||S1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5674|2017120914|09/12/2017|14:20|09/12/2017|20:12|PG2|28|GB02|03|||||||||||||PG2-28|722C-G-G2|09/12/2017|20:12|10/12/2017|01:56||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|09/12/2017|14:20|09/12/2017|10:20|09/12/2017|10:20||09/12/2017|07:30|0912||S1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5674|2017120914|09/12/2017|14:20|09/12/2017|20:12|PG2|28|GB02|03|||||||||||||PG2-28|722C-G-G2|09/12/2017|20:12|10/12/2017|01:56||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|09/12/2017|14:20|09/12/2017|10:20|09/12/2017|10:20||09/12/2017|07:30|0912||S1||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5675|2017120915|09/12/2017|14:20|09/12/2017|20:12|PG2|30|GB02|03|||||||||||||PG2-30|722C-G-G2|09/12/2017|20:12|10/12/2017|03:03||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|09/12/2017|14:20|09/12/2017|10:20|09/12/2017|10:20||09/12/2017|07:30|0912||S1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5675|2017120915|09/12/2017|14:20|09/12/2017|20:12|PG2|30|GB02|03|||||||||||||PG2-30|722C-G-G2|09/12/2017|20:12|10/12/2017|03:03||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|09/12/2017|14:20|09/12/2017|10:20|09/12/2017|10:20||09/12/2017|07:30|0912||S1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5676|2017120916|09/12/2017|20:00|10/12/2017|00:30|PG2|32|GB02|04|||||||||||||PG2-32|722C-G-G2|10/12/2017|00:30|10/12/2017|04:01||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|09/12/2017|20:00|09/12/2017|16:00|09/12/2017|16:00||09/12/2017|07:30|0912||S1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5676|2017120916|09/12/2017|20:00|10/12/2017|00:30|PG2|32|GB02|04|||||||||||||PG2-32|722C-G-G2|10/12/2017|00:30|10/12/2017|04:01||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|09/12/2017|20:00|09/12/2017|16:00|09/12/2017|16:00||09/12/2017|07:30|0912||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0659|2017121101|10/12/2017|04:00|11/12/2017|07:45|PSF|04|EB01|01|||||||||||||PSF-04|722E-B-PK|11/12/2017|07:45|11/12/2017|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|370|37||H|10/12/2017|04:00|09/12/2017|18:59|09/12/2017|18:59||09/12/2017|07:30|1112|||CB1|
27|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5519|2017121101|09/12/2017|09:25|09/12/2017|10:25|PPA1|02|CB09|01|||||||||||||PPA1-02|722F-P-P1|09/12/2017|10:25|11/12/2017|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||09/12/2017|09:25|09/12/2017|03:30|09/12/2017|03:30||08/12/2017|07:30|1112||||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5519|2017121101|09/12/2017|09:25|09/12/2017|10:25|PPA1|02|CB09|01|||||||||||||PPA1-02|722F-P-P1|09/12/2017|10:25|11/12/2017|08:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||09/12/2017|09:25|09/12/2017|03:30|09/12/2017|03:30||08/12/2017|07:30|1112||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9044|2017121101|09/12/2017|09:55|09/12/2017|12:30|PSA|01|SB04|01|||||||||||||PSA-01|722B-S-S1|09/12/2017|12:30|11/12/2017|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|16|1||0|09/12/2017|09:55|09/12/2017|05:45|09/12/2017|05:45||08/12/2017|07:30|1112||||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9044|2017121101|09/12/2017|09:55|09/12/2017|12:30|PSA|01|SB04|01|||||||||||||PSA-01|722B-S-S1|09/12/2017|12:30|11/12/2017|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||0|09/12/2017|09:55|09/12/2017|05:45|09/12/2017|05:45||08/12/2017|07:30|1112||||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9044|2017121101|09/12/2017|09:55|09/12/2017|12:30|PSA|01|SB04|01|||||||||||||PSA-01|722B-S-S1|09/12/2017|12:30|11/12/2017|07:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|96|6||H|09/12/2017|09:55|09/12/2017|05:45|09/12/2017|05:45||08/12/2017|07:30|1112||||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1000|2017121101|09/12/2017|20:47|10/12/2017|02:40|PXA|01|WB07|02|||||||||||||PXA-01|722C-G-XA|10/12/2017|02:40|11/12/2017|07:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|09/12/2017|20:47|09/12/2017|16:47|09/12/2017|16:47||09/12/2017|07:30|1112|||CB1|
33|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1000|2017121101|09/12/2017|20:47|10/12/2017|02:40|PXA|01|WB07|02|||||||||||||PXA-01|722C-G-XA|10/12/2017|02:40|11/12/2017|07:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|09/12/2017|20:47|09/12/2017|16:47|09/12/2017|16:47||09/12/2017|07:30|1112|||CB1|
34|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5520|2017121102|09/12/2017|09:25|09/12/2017|10:25|PPA1|06|CB09|01|||||||||||||PPA1-06|722F-P-P1|09/12/2017|10:25|11/12/2017|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|144|9|||09/12/2017|09:25|09/12/2017|03:30|09/12/2017|03:30||08/12/2017|07:30|1112||||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5520|2017121102|09/12/2017|09:25|09/12/2017|10:25|PPA1|06|CB09|01|||||||||||||PPA1-06|722F-P-P1|09/12/2017|10:25|11/12/2017|10:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|112|7|||09/12/2017|09:25|09/12/2017|03:30|09/12/2017|03:30||08/12/2017|07:30|1112||||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9045|2017121102|09/12/2017|09:55|09/12/2017|12:30|PSA|03|SB04|01|||||||||||||PSA-03|722B-S-S1|09/12/2017|12:30|11/12/2017|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|09/12/2017|09:55|09/12/2017|05:45|09/12/2017|05:45||08/12/2017|07:30|1112||||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9045|2017121102|09/12/2017|09:55|09/12/2017|12:30|PSA|03|SB04|01|||||||||||||PSA-03|722B-S-S1|09/12/2017|12:30|11/12/2017|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|09/12/2017|09:55|09/12/2017|05:45|09/12/2017|05:45||08/12/2017|07:30|1112||||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9045|2017121102|09/12/2017|09:55|09/12/2017|12:30|PSA|03|SB04|01|||||||||||||PSA-03|722B-S-S1|09/12/2017|12:30|11/12/2017|08:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|64|4||H|09/12/2017|09:55|09/12/2017|05:45|09/12/2017|05:45||08/12/2017|07:30|1112||||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9046|2017121103|09/12/2017|09:55|09/12/2017|12:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|09/12/2017|12:30|11/12/2017|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|09/12/2017|09:55|09/12/2017|05:45|09/12/2017|05:45||08/12/2017|07:30|1112||||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9046|2017121103|09/12/2017|09:55|09/12/2017|12:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|09/12/2017|12:30|11/12/2017|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|09/12/2017|09:55|09/12/2017|05:45|09/12/2017|05:45||08/12/2017|07:30|1112||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9046|2017121103|09/12/2017|09:55|09/12/2017|12:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|09/12/2017|12:30|11/12/2017|10:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|09/12/2017|09:55|09/12/2017|05:45|09/12/2017|05:45||08/12/2017|07:30|1112||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9047|2017121104|09/12/2017|09:55|09/12/2017|12:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|09/12/2017|12:30|11/12/2017|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|09/12/2017|09:55|09/12/2017|05:45|09/12/2017|05:45||08/12/2017|07:30|1112||||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9047|2017121104|09/12/2017|09:55|09/12/2017|12:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|09/12/2017|12:30|11/12/2017|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||0|09/12/2017|09:55|09/12/2017|05:45|09/12/2017|05:45||08/12/2017|07:30|1112||||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9047|2017121104|09/12/2017|09:55|09/12/2017|12:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|09/12/2017|12:30|11/12/2017|13:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|144|9||H|09/12/2017|09:55|09/12/2017|05:45|09/12/2017|05:45||08/12/2017|07:30|1112||||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5677|2017121201|09/12/2017|20:00|10/12/2017|00:30|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|10/12/2017|00:30|12/12/2017|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|09/12/2017|20:00|09/12/2017|16:00|09/12/2017|16:00||09/12/2017|07:30|1212||S1||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5677|2017121201|09/12/2017|20:00|10/12/2017|00:30|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|10/12/2017|00:30|12/12/2017|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|09/12/2017|20:00|09/12/2017|16:00|09/12/2017|16:00||09/12/2017|07:30|1212||S1||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5678|2017121202|09/12/2017|20:00|10/12/2017|00:30|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|10/12/2017|00:30|12/12/2017|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|09/12/2017|20:00|09/12/2017|16:00|09/12/2017|16:00||09/12/2017|07:30|1212||S1||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5678|2017121202|09/12/2017|20:00|10/12/2017|00:30|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|10/12/2017|00:30|12/12/2017|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|09/12/2017|20:00|09/12/2017|16:00|09/12/2017|16:00||09/12/2017|07:30|1212||S1||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5679|2017121204|09/12/2017|23:56|12/12/2017|08:28|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|12/12/2017|08:28|12/12/2017|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|09/12/2017|23:56|09/12/2017|19:56|09/12/2017|19:56||09/12/2017|07:30|1212||S1||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5679|2017121204|09/12/2017|23:56|12/12/2017|08:28|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|12/12/2017|08:28|12/12/2017|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|09/12/2017|23:56|09/12/2017|19:56|09/12/2017|19:56||09/12/2017|07:30|1212||S1||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5680|2017121205|09/12/2017|23:56|12/12/2017|08:28|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|12/12/2017|08:28|12/12/2017|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|09/12/2017|23:56|09/12/2017|19:56|09/12/2017|19:56||09/12/2017|07:30|1212||S1||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5680|2017121205|09/12/2017|23:56|12/12/2017|08:28|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|12/12/2017|08:28|12/12/2017|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|09/12/2017|23:56|09/12/2017|19:56|09/12/2017|19:56||09/12/2017|07:30|1212||S1||