1|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1027|2017122702|27/12/2017|08:31|27/12/2017|14:05|PXA|13|WB07|01|||||||||||||PXA-13|722C-G-XA|27/12/2017|14:05|27/12/2017|19:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|27/12/2017|08:31|27/12/2017|04:31|27/12/2017|04:31||26/12/2017|07:30|2712|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1027|2017122702|27/12/2017|08:31|27/12/2017|14:05|PXA|13|WB07|01|||||||||||||PXA-13|722C-G-XA|27/12/2017|14:05|27/12/2017|19:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|180|18||H|27/12/2017|08:31|27/12/2017|04:31|27/12/2017|04:31||26/12/2017|07:30|2712|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5602|2017122703|27/12/2017|09:25|27/12/2017|10:25|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|27/12/2017|10:25|27/12/2017|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|128|8|||27/12/2017|09:25|27/12/2017|03:30|27/12/2017|03:30||26/12/2017|07:30|2712||||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5602|2017122703|27/12/2017|09:25|27/12/2017|10:25|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|27/12/2017|10:25|27/12/2017|14:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||27/12/2017|09:25|27/12/2017|03:30|27/12/2017|03:30||26/12/2017|07:30|2712||||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5603|2017122704|27/12/2017|09:25|27/12/2017|10:25|PPA1|14|CB09|01|||||||||||||PPA1-14|722F-P-P1|27/12/2017|10:25|27/12/2017|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|112|7|||27/12/2017|09:25|27/12/2017|03:30|27/12/2017|03:30||26/12/2017|07:30|2712||||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5603|2017122704|27/12/2017|09:25|27/12/2017|10:25|PPA1|14|CB09|01|||||||||||||PPA1-14|722F-P-P1|27/12/2017|10:25|27/12/2017|20:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||27/12/2017|09:25|27/12/2017|03:30|27/12/2017|03:30||26/12/2017|07:30|2712||||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5604|2017122705|27/12/2017|09:25|27/12/2017|10:25|PPA1|18|CB09|01|||||||||||||PPA1-18|722F-P-P1|27/12/2017|10:25|27/12/2017|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|96|6|||27/12/2017|09:25|27/12/2017|03:30|27/12/2017|03:30||26/12/2017|07:30|2712||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5604|2017122705|27/12/2017|09:25|27/12/2017|10:25|PPA1|18|CB09|01|||||||||||||PPA1-18|722F-P-P1|27/12/2017|10:25|27/12/2017|22:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||27/12/2017|09:25|27/12/2017|03:30|27/12/2017|03:30||26/12/2017|07:30|2712||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9210|2017122705|27/12/2017|09:55|27/12/2017|12:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|27/12/2017|12:30|27/12/2017|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|16|1||0|27/12/2017|09:55|27/12/2017|05:45|27/12/2017|05:45||26/12/2017|07:30|2712||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9210|2017122705|27/12/2017|09:55|27/12/2017|12:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|27/12/2017|12:30|27/12/2017|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||0|27/12/2017|09:55|27/12/2017|05:45|27/12/2017|05:45||26/12/2017|07:30|2712||||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9210|2017122705|27/12/2017|09:55|27/12/2017|12:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|27/12/2017|12:30|27/12/2017|14:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|96|6||H|27/12/2017|09:55|27/12/2017|05:45|27/12/2017|05:45||26/12/2017|07:30|2712||||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5605|2017122706|27/12/2017|19:30|27/12/2017|21:40|PPA1|22|CB09|03|||||||||||||PPA1-22|722F-P-P1|27/12/2017|21:40|28/12/2017|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|128|8|||27/12/2017|19:30|27/12/2017|13:35|27/12/2017|13:35||27/12/2017|07:30|2712||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5605|2017122706|27/12/2017|19:30|27/12/2017|21:40|PPA1|22|CB09|03|||||||||||||PPA1-22|722F-P-P1|27/12/2017|21:40|28/12/2017|02:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|128|8|||27/12/2017|19:30|27/12/2017|13:35|27/12/2017|13:35||27/12/2017|07:30|2712||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9211|2017122706|27/12/2017|09:55|27/12/2017|12:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|27/12/2017|12:30|27/12/2017|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|27/12/2017|09:55|27/12/2017|05:45|27/12/2017|05:45||26/12/2017|07:30|2712||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9211|2017122706|27/12/2017|09:55|27/12/2017|12:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|27/12/2017|12:30|27/12/2017|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|27/12/2017|09:55|27/12/2017|05:45|27/12/2017|05:45||26/12/2017|07:30|2712||||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9211|2017122706|27/12/2017|09:55|27/12/2017|12:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|27/12/2017|12:30|27/12/2017|16:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|27/12/2017|09:55|27/12/2017|05:45|27/12/2017|05:45||26/12/2017|07:30|2712||||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5814|2017122707|27/12/2017|08:42|27/12/2017|13:46|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|27/12/2017|13:46|27/12/2017|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|27/12/2017|08:42|27/12/2017|04:42|27/12/2017|04:42||26/12/2017|07:30|2712||S1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5814|2017122707|27/12/2017|08:42|27/12/2017|13:46|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|27/12/2017|13:46|27/12/2017|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|27/12/2017|08:42|27/12/2017|04:42|27/12/2017|04:42||26/12/2017|07:30|2712||S1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9212|2017122707|27/12/2017|09:55|27/12/2017|12:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|27/12/2017|12:30|27/12/2017|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|16|1||0|27/12/2017|09:55|27/12/2017|05:45|27/12/2017|05:45||26/12/2017|07:30|2712||||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9212|2017122707|27/12/2017|09:55|27/12/2017|12:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|27/12/2017|12:30|27/12/2017|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||0|27/12/2017|09:55|27/12/2017|05:45|27/12/2017|05:45||26/12/2017|07:30|2712||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9212|2017122707|27/12/2017|09:55|27/12/2017|12:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|27/12/2017|12:30|27/12/2017|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|96|6||H|27/12/2017|09:55|27/12/2017|05:45|27/12/2017|05:45||26/12/2017|07:30|2712||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5815|2017122708|27/12/2017|08:42|27/12/2017|13:46|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|27/12/2017|13:46|27/12/2017|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|27/12/2017|08:42|27/12/2017|04:42|27/12/2017|04:42||26/12/2017|07:30|2712||S1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5815|2017122708|27/12/2017|08:42|27/12/2017|13:46|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|27/12/2017|13:46|27/12/2017|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|27/12/2017|08:42|27/12/2017|04:42|27/12/2017|04:42||26/12/2017|07:30|2712||S1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9213|2017122708|27/12/2017|09:55|27/12/2017|12:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|27/12/2017|12:30|27/12/2017|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|27/12/2017|09:55|27/12/2017|05:45|27/12/2017|05:45||26/12/2017|07:30|2712||||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9213|2017122708|27/12/2017|09:55|27/12/2017|12:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|27/12/2017|12:30|27/12/2017|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|27/12/2017|09:55|27/12/2017|05:45|27/12/2017|05:45||26/12/2017|07:30|2712||||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9213|2017122708|27/12/2017|09:55|27/12/2017|12:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|27/12/2017|12:30|27/12/2017|20:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|64|4||H|27/12/2017|09:55|27/12/2017|05:45|27/12/2017|05:45||26/12/2017|07:30|2712||||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9214|2017122709|27/12/2017|09:55|27/12/2017|12:30|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|27/12/2017|12:30|27/12/2017|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|16|1||0|27/12/2017|09:55|27/12/2017|05:45|27/12/2017|05:45||26/12/2017|07:30|2712||||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9214|2017122709|27/12/2017|09:55|27/12/2017|12:30|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|27/12/2017|12:30|27/12/2017|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||0|27/12/2017|09:55|27/12/2017|05:45|27/12/2017|05:45||26/12/2017|07:30|2712||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9214|2017122709|27/12/2017|09:55|27/12/2017|12:30|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|27/12/2017|12:30|27/12/2017|22:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|96|6||H|27/12/2017|09:55|27/12/2017|05:45|27/12/2017|05:45||26/12/2017|07:30|2712||||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5816|2017122710|27/12/2017|12:00|27/12/2017|20:35|PG2|20|GB02|03|||||||||||||PG2-20|722C-G-G2|27/12/2017|20:35|28/12/2017|01:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  11|30|300|10||V|27/12/2017|12:00|27/12/2017|08:00|27/12/2017|08:00||27/12/2017|07:30|2712||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5816|2017122710|27/12/2017|12:00|27/12/2017|20:35|PG2|20|GB02|03|||||||||||||PG2-20|722C-G-G2|27/12/2017|20:35|28/12/2017|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|27/12/2017|12:00|27/12/2017|08:00|27/12/2017|08:00||27/12/2017|07:30|2712||S1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5816|2017122710|27/12/2017|12:00|27/12/2017|20:35|PG2|20|GB02|03|||||||||||||PG2-20|722C-G-G2|27/12/2017|20:35|28/12/2017|01:08||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|27/12/2017|12:00|27/12/2017|08:00|27/12/2017|08:00||27/12/2017|07:30|2712||S1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9215|2017122710|27/12/2017|09:55|27/12/2017|12:30|PSA|19|SB04|01|||||||||||||PSA-19|722B-S-S1|27/12/2017|12:30|28/12/2017|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|48|3||0|27/12/2017|09:55|27/12/2017|05:45|27/12/2017|05:45||26/12/2017|07:30|2712||||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9215|2017122710|27/12/2017|09:55|27/12/2017|12:30|PSA|19|SB04|01|||||||||||||PSA-19|722B-S-S1|27/12/2017|12:30|28/12/2017|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|27/12/2017|09:55|27/12/2017|05:45|27/12/2017|05:45||26/12/2017|07:30|2712||||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9215|2017122710|27/12/2017|09:55|27/12/2017|12:30|PSA|19|SB04|01|||||||||||||PSA-19|722B-S-S1|27/12/2017|12:30|28/12/2017|01:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|112|7||H|27/12/2017|09:55|27/12/2017|05:45|27/12/2017|05:45||26/12/2017|07:30|2712||||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5817|2017122711|27/12/2017|12:00|27/12/2017|20:35|PG2|22|GB02|03|||||||||||||PG2-22|722C-G-G2|27/12/2017|20:35|28/12/2017|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|27/12/2017|12:00|27/12/2017|08:00|27/12/2017|08:00||27/12/2017|07:30|2712||S1||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5817|2017122711|27/12/2017|12:00|27/12/2017|20:35|PG2|22|GB02|03|||||||||||||PG2-22|722C-G-G2|27/12/2017|20:35|28/12/2017|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|27/12/2017|12:00|27/12/2017|08:00|27/12/2017|08:00||27/12/2017|07:30|2712||S1||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9216|2017122711|27/12/2017|23:00|28/12/2017|01:00|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|28/12/2017|01:00|28/12/2017|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|16|1||0|27/12/2017|23:00|27/12/2017|18:50|27/12/2017|18:50||27/12/2017|07:30|2712||||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9216|2017122711|27/12/2017|23:00|28/12/2017|01:00|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|28/12/2017|01:00|28/12/2017|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||0|27/12/2017|23:00|27/12/2017|18:50|27/12/2017|18:50||27/12/2017|07:30|2712||||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9216|2017122711|27/12/2017|23:00|28/12/2017|01:00|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|28/12/2017|01:00|28/12/2017|02:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|96|6||H|27/12/2017|23:00|27/12/2017|18:50|27/12/2017|18:50||27/12/2017|07:30|2712||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5818|2017122712|27/12/2017|21:27|28/12/2017|01:45|PG2|24|GB02|04|||||||||||||PG2-24|722C-G-G2|28/12/2017|01:45|28/12/2017|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|27/12/2017|21:27|27/12/2017|17:27|27/12/2017|17:27||27/12/2017|07:30|2712||S1||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5818|2017122712|27/12/2017|21:27|28/12/2017|01:45|PG2|24|GB02|04|||||||||||||PG2-24|722C-G-G2|28/12/2017|01:45|28/12/2017|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|27/12/2017|21:27|27/12/2017|17:27|27/12/2017|17:27||27/12/2017|07:30|2712||S1||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9217|2017122712|27/12/2017|23:00|28/12/2017|01:00|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|28/12/2017|01:00|28/12/2017|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|27/12/2017|23:00|27/12/2017|18:50|27/12/2017|18:50||27/12/2017|07:30|2712||||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9217|2017122712|27/12/2017|23:00|28/12/2017|01:00|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|28/12/2017|01:00|28/12/2017|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|27/12/2017|23:00|27/12/2017|18:50|27/12/2017|18:50||27/12/2017|07:30|2712||||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9217|2017122712|27/12/2017|23:00|28/12/2017|01:00|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|28/12/2017|01:00|28/12/2017|04:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|64|4||H|27/12/2017|23:00|27/12/2017|18:50|27/12/2017|18:50||27/12/2017|07:30|2712||||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0674|2018010401|03/01/2018|16:00|04/01/2018|07:45|PSF|07|EB01|01|||||||||||||PSF-07|722E-B-PK|04/01/2018|07:45|04/01/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|130|13||H|03/01/2018|16:00|27/12/2017|18:59|27/12/2017|18:59||27/12/2017|07:30|0401|||CB1|
47|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5606|2018010401|27/12/2017|19:30|27/12/2017|21:40|PPA1|01|CB09|03|||||||||||||PPA1-01|722F-P-P1|27/12/2017|21:40|04/01/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|48|3|||27/12/2017|19:30|27/12/2017|13:35|27/12/2017|13:35||27/12/2017|07:30|0401||||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5606|2018010401|27/12/2017|19:30|27/12/2017|21:40|PPA1|01|CB09|03|||||||||||||PPA1-01|722F-P-P1|27/12/2017|21:40|04/01/2018|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|16|1|||27/12/2017|19:30|27/12/2017|13:35|27/12/2017|13:35||27/12/2017|07:30|0401||||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9218|2018010401|27/12/2017|23:00|28/12/2017|01:00|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|28/12/2017|01:00|04/01/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|16|1||0|27/12/2017|23:00|27/12/2017|18:50|27/12/2017|18:50||27/12/2017|07:30|0401||||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9218|2018010401|27/12/2017|23:00|28/12/2017|01:00|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|28/12/2017|01:00|04/01/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||0|27/12/2017|23:00|27/12/2017|18:50|27/12/2017|18:50||27/12/2017|07:30|0401||||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9218|2018010401|27/12/2017|23:00|28/12/2017|01:00|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|28/12/2017|01:00|04/01/2018|07:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|160|10||H|27/12/2017|23:00|27/12/2017|18:50|27/12/2017|18:50||27/12/2017|07:30|0401||||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1028|2018010401|27/12/2017|20:47|28/12/2017|02:40|PXA|03|WB07|02|||||||||||||PXA-03|722C-G-XA|28/12/2017|02:40|04/01/2018|08:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|27/12/2017|20:47|27/12/2017|16:47|27/12/2017|16:47||26/12/2017|07:30|0401|||CB1|
53|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1028|2018010401|27/12/2017|20:47|28/12/2017|02:40|PXA|03|WB07|02|||||||||||||PXA-03|722C-G-XA|28/12/2017|02:40|04/01/2018|08:46||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|180|18||H|27/12/2017|20:47|27/12/2017|16:47|27/12/2017|16:47||26/12/2017|07:30|0401|||CB1|
54|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5819|2018010402|27/12/2017|21:27|28/12/2017|01:45|PG2|03|GB02|04|||||||||||||PG2-03|722C-G-G2|28/12/2017|01:45|04/01/2018|08:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|27/12/2017|21:27|27/12/2017|17:27|27/12/2017|17:27||27/12/2017|07:30|0401||S1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5819|2018010402|27/12/2017|21:27|28/12/2017|01:45|PG2|03|GB02|04|||||||||||||PG2-03|722C-G-G2|28/12/2017|01:45|04/01/2018|08:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|27/12/2017|21:27|27/12/2017|17:27|27/12/2017|17:27||27/12/2017|07:30|0401||S1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5607|2018010402|27/12/2017|19:30|27/12/2017|21:40|PPA1|03|CB09|03|||||||||||||PPA1-03|722F-P-P1|27/12/2017|21:40|04/01/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||27/12/2017|19:30|27/12/2017|13:35|27/12/2017|13:35||27/12/2017|07:30|0401||||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5607|2018010402|27/12/2017|19:30|27/12/2017|21:40|PPA1|03|CB09|03|||||||||||||PPA1-03|722F-P-P1|27/12/2017|21:40|04/01/2018|08:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||27/12/2017|19:30|27/12/2017|13:35|27/12/2017|13:35||27/12/2017|07:30|0401||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9219|2018010402|27/12/2017|23:00|28/12/2017|01:00|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|28/12/2017|01:00|04/01/2018|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|27/12/2017|23:00|27/12/2017|18:50|27/12/2017|18:50||27/12/2017|07:30|0401||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9219|2018010402|27/12/2017|23:00|28/12/2017|01:00|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|28/12/2017|01:00|04/01/2018|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|27/12/2017|23:00|27/12/2017|18:50|27/12/2017|18:50||27/12/2017|07:30|0401||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9219|2018010402|27/12/2017|23:00|28/12/2017|01:00|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|28/12/2017|01:00|04/01/2018|08:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|64|4||H|27/12/2017|23:00|27/12/2017|18:50|27/12/2017|18:50||27/12/2017|07:30|0401||||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5820|2018010403|27/12/2017|21:27|28/12/2017|01:45|PG2|05|GB02|04|||||||||||||PG2-05|722C-G-G2|28/12/2017|01:45|04/01/2018|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|27/12/2017|21:27|27/12/2017|17:27|27/12/2017|17:27||27/12/2017|07:30|0401||S1||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5820|2018010403|27/12/2017|21:27|28/12/2017|01:45|PG2|05|GB02|04|||||||||||||PG2-05|722C-G-G2|28/12/2017|01:45|04/01/2018|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|27/12/2017|21:27|27/12/2017|17:27|27/12/2017|17:27||27/12/2017|07:30|0401||S1||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5608|2018010403|03/01/2018|15:32|04/01/2018|07:30|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|04/01/2018|07:30|04/01/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|32|2|||03/01/2018|15:32|27/12/2017|18:04|27/12/2017|18:04||27/12/2017|07:30|0401||||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5608|2018010403|03/01/2018|15:32|04/01/2018|07:30|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|04/01/2018|07:30|04/01/2018|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|32|2|||03/01/2018|15:32|27/12/2017|18:04|27/12/2017|18:04||27/12/2017|07:30|0401||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9220|2018010403|03/01/2018|15:50|04/01/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|04/01/2018|07:30|04/01/2018|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|03/01/2018|15:50|27/12/2017|19:49|27/12/2017|19:49||27/12/2017|07:30|0401||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9220|2018010403|03/01/2018|15:50|04/01/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|04/01/2018|07:30|04/01/2018|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|03/01/2018|15:50|27/12/2017|19:49|27/12/2017|19:49||27/12/2017|07:30|0401||||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9220|2018010403|03/01/2018|15:50|04/01/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|04/01/2018|07:30|04/01/2018|10:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|03/01/2018|15:50|27/12/2017|19:49|27/12/2017|19:49||27/12/2017|07:30|0401||||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5821|2018010404|03/01/2018|09:52|04/01/2018|08:41|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|04/01/2018|08:41|04/01/2018|12:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|03/01/2018|09:52|27/12/2017|19:59|27/12/2017|19:59||27/12/2017|07:30|0401||S1||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5821|2018010404|03/01/2018|09:52|04/01/2018|08:41|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|04/01/2018|08:41|04/01/2018|12:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|03/01/2018|09:52|27/12/2017|19:59|27/12/2017|19:59||27/12/2017|07:30|0401||S1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5609|2018010404|03/01/2018|15:32|04/01/2018|07:30|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|04/01/2018|07:30|04/01/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||03/01/2018|15:32|27/12/2017|18:04|27/12/2017|18:04||27/12/2017|07:30|0401||||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5609|2018010404|03/01/2018|15:32|04/01/2018|07:30|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|04/01/2018|07:30|04/01/2018|12:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||03/01/2018|15:32|27/12/2017|18:04|27/12/2017|18:04||27/12/2017|07:30|0401||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9221|2018010404|03/01/2018|15:50|04/01/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|04/01/2018|07:30|04/01/2018|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|03/01/2018|15:50|27/12/2017|19:49|27/12/2017|19:49||27/12/2017|07:30|0401||||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9221|2018010404|03/01/2018|15:50|04/01/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|04/01/2018|07:30|04/01/2018|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|03/01/2018|15:50|27/12/2017|19:49|27/12/2017|19:49||27/12/2017|07:30|0401||||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9221|2018010404|03/01/2018|15:50|04/01/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|04/01/2018|07:30|04/01/2018|13:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|03/01/2018|15:50|27/12/2017|19:49|27/12/2017|19:49||27/12/2017|07:30|0401||||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5610|2018010405|03/01/2018|15:32|04/01/2018|07:30|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|04/01/2018|07:30|04/01/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|48|3|||03/01/2018|15:32|27/12/2017|18:04|27/12/2017|18:04||27/12/2017|07:30|0401||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5610|2018010405|03/01/2018|15:32|04/01/2018|07:30|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|04/01/2018|07:30|04/01/2018|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||03/01/2018|15:32|27/12/2017|18:04|27/12/2017|18:04||27/12/2017|07:30|0401||||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9222|2018010405|03/01/2018|15:50|04/01/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|04/01/2018|07:30|04/01/2018|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|16|1||0|03/01/2018|15:50|27/12/2017|19:49|27/12/2017|19:49||27/12/2017|07:30|0401||||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9222|2018010405|03/01/2018|15:50|04/01/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|04/01/2018|07:30|04/01/2018|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||0|03/01/2018|15:50|27/12/2017|19:49|27/12/2017|19:49||27/12/2017|07:30|0401||||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9222|2018010405|03/01/2018|15:50|04/01/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|04/01/2018|07:30|04/01/2018|14:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|96|6||H|03/01/2018|15:50|27/12/2017|19:49|27/12/2017|19:49||27/12/2017|07:30|0401||||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5822|2018010406|03/01/2018|09:52|04/01/2018|08:41|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|04/01/2018|08:41|04/01/2018|15:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|03/01/2018|09:52|27/12/2017|19:59|27/12/2017|19:59||27/12/2017|07:30|0401||S1||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5822|2018010406|03/01/2018|09:52|04/01/2018|08:41|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|04/01/2018|08:41|04/01/2018|15:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|03/01/2018|09:52|27/12/2017|19:59|27/12/2017|19:59||27/12/2017|07:30|0401||S1||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5611|2018010406|03/01/2018|15:32|04/01/2018|07:30|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|04/01/2018|07:30|04/01/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||03/01/2018|15:32|27/12/2017|18:04|27/12/2017|18:04||27/12/2017|07:30|0401||||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5611|2018010406|03/01/2018|15:32|04/01/2018|07:30|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|04/01/2018|07:30|04/01/2018|15:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||03/01/2018|15:32|27/12/2017|18:04|27/12/2017|18:04||27/12/2017|07:30|0401||||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9223|2018010406|03/01/2018|15:50|04/01/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|04/01/2018|07:30|04/01/2018|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|03/01/2018|15:50|27/12/2017|19:49|27/12/2017|19:49||27/12/2017|07:30|0401||||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9223|2018010406|03/01/2018|15:50|04/01/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|04/01/2018|07:30|04/01/2018|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|03/01/2018|15:50|27/12/2017|19:49|27/12/2017|19:49||27/12/2017|07:30|0401||||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9223|2018010406|03/01/2018|15:50|04/01/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|04/01/2018|07:30|04/01/2018|16:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|64|4||H|03/01/2018|15:50|27/12/2017|19:49|27/12/2017|19:49||27/12/2017|07:30|0401||||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5823|2018010407|03/01/2018|09:52|04/01/2018|08:41|PG2|13|GB02|01|||||||||||||PG2-13|722C-G-G2|04/01/2018|08:41|04/01/2018|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|03/01/2018|09:52|27/12/2017|19:59|27/12/2017|19:59||27/12/2017|07:30|0401||S1||
88|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5823|2018010407|03/01/2018|09:52|04/01/2018|08:41|PG2|13|GB02|01|||||||||||||PG2-13|722C-G-G2|04/01/2018|08:41|04/01/2018|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|03/01/2018|09:52|27/12/2017|19:59|27/12/2017|19:59||27/12/2017|07:30|0401||S1||
89|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9224|2018010407|03/01/2018|15:50|04/01/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|04/01/2018|07:30|04/01/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|03/01/2018|15:50|27/12/2017|19:49|27/12/2017|19:49||27/12/2017|07:30|0401||||
90|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9224|2018010407|03/01/2018|15:50|04/01/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|04/01/2018|07:30|04/01/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|03/01/2018|15:50|27/12/2017|19:49|27/12/2017|19:49||27/12/2017|07:30|0401||||
91|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9224|2018010407|03/01/2018|15:50|04/01/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|04/01/2018|07:30|04/01/2018|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|03/01/2018|15:50|27/12/2017|19:49|27/12/2017|19:49||27/12/2017|07:30|0401||||
92|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9225|2018010408|03/01/2018|15:50|04/01/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|04/01/2018|07:30|04/01/2018|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|16|1||0|03/01/2018|15:50|27/12/2017|19:49|27/12/2017|19:49||27/12/2017|07:30|0401||||
93|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9225|2018010408|03/01/2018|15:50|04/01/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|04/01/2018|07:30|04/01/2018|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||0|03/01/2018|15:50|27/12/2017|19:49|27/12/2017|19:49||27/12/2017|07:30|0401||||
94|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9225|2018010408|03/01/2018|15:50|04/01/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|04/01/2018|07:30|04/01/2018|20:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|96|6||H|03/01/2018|15:50|27/12/2017|19:49|27/12/2017|19:49||27/12/2017|07:30|0401||||