1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7186|2017121309|13/12/2017|10:25|13/12/2017|12:30|PSG|17|EB01|02|||||||||||||PSG-17|722E-B-PK|13/12/2017|12:30|13/12/2017|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||13/12/2017|10:25|13/12/2017|05:25|13/12/2017|05:25||12/12/2017|07:30|1312|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7187|2017121310|13/12/2017|10:25|13/12/2017|12:30|PSG|19|EB01|02|||||||||||||PSG-19|722E-B-PK|13/12/2017|12:30|14/12/2017|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||13/12/2017|10:25|13/12/2017|05:25|13/12/2017|05:25||12/12/2017|07:30|1312|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7188|2017121311|13/12/2017|10:25|13/12/2017|12:30|PSG|21|EB01|02|||||||||||||PSG-21|722E-B-PK|13/12/2017|12:30|14/12/2017|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||13/12/2017|10:25|13/12/2017|05:25|13/12/2017|05:25||12/12/2017|07:30|1312|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7189|2017121312|13/12/2017|17:00|13/12/2017|20:40|PSG|23|EB01|03|||||||||||||PSG-23|722E-B-PK|13/12/2017|20:40|14/12/2017|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||13/12/2017|17:00|13/12/2017|12:00|13/12/2017|12:00||13/12/2017|07:30|1312|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7190|2017121401|13/12/2017|17:00|13/12/2017|20:40|PSG|01|EB01|03|||||||||||||PSG-01|722E-B-PK|13/12/2017|20:40|14/12/2017|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||13/12/2017|17:00|13/12/2017|12:00|13/12/2017|12:00||13/12/2017|07:30|1412|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7191|2017121402|13/12/2017|17:00|13/12/2017|20:40|PSG|03|EB01|03|||||||||||||PSG-03|722E-B-PK|13/12/2017|20:40|14/12/2017|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||13/12/2017|17:00|13/12/2017|12:00|13/12/2017|12:00||13/12/2017|07:30|1412|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7192|2017121403|13/12/2017|23:25|14/12/2017|02:15|PSG|05|EB01|04|||||||||||||PSG-05|722E-B-PK|14/12/2017|02:15|14/12/2017|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||13/12/2017|23:25|13/12/2017|18:25|13/12/2017|18:25||13/12/2017|07:30|1412|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7193|2017121404|13/12/2017|23:25|14/12/2017|02:15|PSG|07|EB01|04|||||||||||||PSG-07|722E-B-PK|14/12/2017|02:15|14/12/2017|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||13/12/2017|23:25|13/12/2017|18:25|13/12/2017|18:25||13/12/2017|07:30|1412|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7194|2017121405|13/12/2017|23:25|14/12/2017|02:15|PSG|09|EB01|04|||||||||||||PSG-09|722E-B-PK|14/12/2017|02:15|14/12/2017|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||13/12/2017|23:25|13/12/2017|18:25|13/12/2017|18:25||13/12/2017|07:30|1412|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7195|2017121406|14/12/2017|04:00|14/12/2017|07:45|PSG|11|EB01|01|||||||||||||PSG-11|722E-B-PK|14/12/2017|07:45|14/12/2017|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||14/12/2017|04:00|13/12/2017|23:00|13/12/2017|23:00||13/12/2017|07:30|1412|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7196|2017121407|14/12/2017|04:00|14/12/2017|07:45|PSG|13|EB01|01|||||||||||||PSG-13|722E-B-PK|14/12/2017|07:45|14/12/2017|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||14/12/2017|04:00|13/12/2017|23:00|13/12/2017|23:00||13/12/2017|07:30|1412|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7197|2017121408|14/12/2017|04:00|14/12/2017|07:45|PSG|15|EB01|01|||||||||||||PSG-15|722E-B-PK|14/12/2017|07:45|14/12/2017|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||14/12/2017|04:00|13/12/2017|23:00|13/12/2017|23:00||13/12/2017|07:30|1412|||CB1|
