1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1714|2018011601|16/01/2018|20:45|17/01/2018|01:45|PSF|23|ED06|04|||||||||||||PSF-23|722E-B-PK|17/01/2018|01:45|17/01/2018|03:13||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-08-C4|10|10|1||G|16/01/2018|20:45|16/01/2018|15:45|16/01/2018|15:45||16/01/2018|07:30|1601|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1714|2018011601|16/01/2018|20:45|17/01/2018|01:45|PSF|23|ED06|04|||||||||||||PSF-23|722E-B-PK|17/01/2018|01:45|17/01/2018|03:13||2|86150-0K010-00|SPEAKER ASSY W/BRACKET|E975|M5-02-24|30|30|1||3|16/01/2018|20:45|16/01/2018|15:45|16/01/2018|15:45||16/01/2018|07:30|1601||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1714|2018011601|16/01/2018|20:45|17/01/2018|01:45|PSF|23|ED06|04|||||||||||||PSF-23|722E-B-PK|17/01/2018|01:45|17/01/2018|03:13||3|86150-0K020-00|SPEAKER ASSY W/BRACKET|E976|M5-02-54|30|30|1||3|16/01/2018|20:45|16/01/2018|15:45|16/01/2018|15:45||16/01/2018|07:30|1601||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5923|2018011603|16/01/2018|04:52|16/01/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|16/01/2018|10:20|16/01/2018|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||16/01/2018|04:52|16/01/2018|00:42|16/01/2018|00:42||15/01/2018|07:30|1601||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5923|2018011603|16/01/2018|04:52|16/01/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|16/01/2018|10:20|16/01/2018|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|20|5||8|16/01/2018|04:52|16/01/2018|00:42|16/01/2018|00:42||15/01/2018|07:30|1601||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5923|2018011603|16/01/2018|04:52|16/01/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|16/01/2018|10:20|16/01/2018|14:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||8|16/01/2018|04:52|16/01/2018|00:42|16/01/2018|00:42||15/01/2018|07:30|1601||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5923|2018011603|16/01/2018|04:52|16/01/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|16/01/2018|10:20|16/01/2018|14:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||8|16/01/2018|04:52|16/01/2018|00:42|16/01/2018|00:42||15/01/2018|07:30|1601||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5821|2018011604|16/01/2018|13:17|16/01/2018|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|16/01/2018|20:00|16/01/2018|21:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||16/01/2018|13:17|16/01/2018|07:22|16/01/2018|07:22||15/01/2018|07:30|1601||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5821|2018011604|16/01/2018|13:17|16/01/2018|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|16/01/2018|20:00|16/01/2018|21:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||16/01/2018|13:17|16/01/2018|07:22|16/01/2018|07:22||15/01/2018|07:30|1601||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5821|2018011604|16/01/2018|13:17|16/01/2018|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|16/01/2018|20:00|16/01/2018|21:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||16/01/2018|13:17|16/01/2018|07:22|16/01/2018|07:22||15/01/2018|07:30|1601||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5821|2018011604|16/01/2018|13:17|16/01/2018|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|16/01/2018|20:00|16/01/2018|21:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||16/01/2018|13:17|16/01/2018|07:22|16/01/2018|07:22||15/01/2018|07:30|1601||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5821|2018011604|16/01/2018|13:17|16/01/2018|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|16/01/2018|20:00|16/01/2018|21:25||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||16/01/2018|13:17|16/01/2018|07:22|16/01/2018|07:22||15/01/2018|07:30|1601||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5821|2018011604|16/01/2018|13:17|16/01/2018|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|16/01/2018|20:00|16/01/2018|21:25||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||16/01/2018|13:17|16/01/2018|07:22|16/01/2018|07:22||15/01/2018|07:30|1601||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5821|2018011604|16/01/2018|13:17|16/01/2018|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|16/01/2018|20:00|16/01/2018|21:25||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||16/01/2018|13:17|16/01/2018|07:22|16/01/2018|07:22||15/01/2018|07:30|1601||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5924|2018011604|16/01/2018|04:52|16/01/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|16/01/2018|10:20|16/01/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|40|10|||16/01/2018|04:52|16/01/2018|00:42|16/01/2018|00:42||15/01/2018|07:30|1601||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5924|2018011604|16/01/2018|04:52|16/01/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|16/01/2018|10:20|16/01/2018|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|20|5||8|16/01/2018|04:52|16/01/2018|00:42|16/01/2018|00:42||15/01/2018|07:30|1601||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5924|2018011604|16/01/2018|04:52|16/01/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|16/01/2018|10:20|16/01/2018|19:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|16/01/2018|04:52|16/01/2018|00:42|16/01/2018|00:42||15/01/2018|07:30|1601||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5924|2018011604|16/01/2018|04:52|16/01/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|16/01/2018|10:20|16/01/2018|19:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|20|5||8|16/01/2018|04:52|16/01/2018|00:42|16/01/2018|00:42||15/01/2018|07:30|1601||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5924|2018011604|16/01/2018|04:52|16/01/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|16/01/2018|10:20|16/01/2018|19:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||8|16/01/2018|04:52|16/01/2018|00:42|16/01/2018|00:42||15/01/2018|07:30|1601||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5822|2018011605|16/01/2018|13:17|16/01/2018|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|16/01/2018|20:00|17/01/2018|01:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||16/01/2018|13:17|16/01/2018|07:22|16/01/2018|07:22||15/01/2018|07:30|1601||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5822|2018011605|16/01/2018|13:17|16/01/2018|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|16/01/2018|20:00|17/01/2018|01:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||16/01/2018|13:17|16/01/2018|07:22|16/01/2018|07:22||15/01/2018|07:30|1601||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5822|2018011605|16/01/2018|13:17|16/01/2018|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|16/01/2018|20:00|17/01/2018|01:08||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||16/01/2018|13:17|16/01/2018|07:22|16/01/2018|07:22||15/01/2018|07:30|1601||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5822|2018011605|16/01/2018|13:17|16/01/2018|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|16/01/2018|20:00|17/01/2018|01:08||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||16/01/2018|13:17|16/01/2018|07:22|16/01/2018|07:22||15/01/2018|07:30|1601||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5925|2018011605|16/01/2018|04:52|16/01/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|16/01/2018|10:20|16/01/2018|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|20|5|||16/01/2018|04:52|16/01/2018|00:42|16/01/2018|00:42||15/01/2018|07:30|1601||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5925|2018011605|16/01/2018|04:52|16/01/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|16/01/2018|10:20|16/01/2018|22:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|20|5||8|16/01/2018|04:52|16/01/2018|00:42|16/01/2018|00:42||15/01/2018|07:30|1601||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5925|2018011605|16/01/2018|04:52|16/01/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|16/01/2018|10:20|16/01/2018|22:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|24|6||8|16/01/2018|04:52|16/01/2018|00:42|16/01/2018|00:42||15/01/2018|07:30|1601||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5925|2018011605|16/01/2018|04:52|16/01/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|16/01/2018|10:20|16/01/2018|22:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||8|16/01/2018|04:52|16/01/2018|00:42|16/01/2018|00:42||15/01/2018|07:30|1601||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5823|2018011606|16/01/2018|13:17|16/01/2018|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|16/01/2018|20:00|17/01/2018|03:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5|||16/01/2018|13:17|16/01/2018|07:22|16/01/2018|07:22||15/01/2018|07:30|1601||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5823|2018011606|16/01/2018|13:17|16/01/2018|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|16/01/2018|20:00|17/01/2018|03:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||16/01/2018|13:17|16/01/2018|07:22|16/01/2018|07:22||15/01/2018|07:30|1601||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5823|2018011606|16/01/2018|13:17|16/01/2018|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|16/01/2018|20:00|17/01/2018|03:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||16/01/2018|13:17|16/01/2018|07:22|16/01/2018|07:22||15/01/2018|07:30|1601||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5823|2018011606|16/01/2018|13:17|16/01/2018|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|16/01/2018|20:00|17/01/2018|03:51||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||16/01/2018|13:17|16/01/2018|07:22|16/01/2018|07:22||15/01/2018|07:30|1601||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5823|2018011606|16/01/2018|13:17|16/01/2018|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|16/01/2018|20:00|17/01/2018|03:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||16/01/2018|13:17|16/01/2018|07:22|16/01/2018|07:22||15/01/2018|07:30|1601||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5823|2018011606|16/01/2018|13:17|16/01/2018|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|16/01/2018|20:00|17/01/2018|03:51||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||16/01/2018|13:17|16/01/2018|07:22|16/01/2018|07:22||15/01/2018|07:30|1601||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5823|2018011606|16/01/2018|13:17|16/01/2018|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|16/01/2018|20:00|17/01/2018|03:51||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||16/01/2018|13:17|16/01/2018|07:22|16/01/2018|07:22||15/01/2018|07:30|1601||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5823|2018011606|16/01/2018|13:17|16/01/2018|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|16/01/2018|20:00|17/01/2018|03:51||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||16/01/2018|13:17|16/01/2018|07:22|16/01/2018|07:22||15/01/2018|07:30|1601||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5926|2018011606|16/01/2018|16:10|16/01/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|16/01/2018|22:40|17/01/2018|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||16/01/2018|16:10|16/01/2018|12:00|16/01/2018|12:00||16/01/2018|07:30|1601||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5926|2018011606|16/01/2018|16:10|16/01/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|16/01/2018|22:40|17/01/2018|02:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3||8|16/01/2018|16:10|16/01/2018|12:00|16/01/2018|12:00||16/01/2018|07:30|1601||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5926|2018011606|16/01/2018|16:10|16/01/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|16/01/2018|22:40|17/01/2018|02:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|16/01/2018|16:10|16/01/2018|12:00|16/01/2018|12:00||16/01/2018|07:30|1601||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5926|2018011606|16/01/2018|16:10|16/01/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|16/01/2018|22:40|17/01/2018|02:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||8|16/01/2018|16:10|16/01/2018|12:00|16/01/2018|12:00||16/01/2018|07:30|1601||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5926|2018011606|16/01/2018|16:10|16/01/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|16/01/2018|22:40|17/01/2018|02:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||8|16/01/2018|16:10|16/01/2018|12:00|16/01/2018|12:00||16/01/2018|07:30|1601||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0294|2018011701|17/01/2018|00:05|17/01/2018|08:48|KD02|01|KD02|01|||||||||||||||||17/01/2018|08:48||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|LQ   -  04|3|9|3|||17/01/2018|00:05|16/01/2018|19:12|16/01/2018|19:12||16/01/2018|07:30|1701||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0294|2018011701|17/01/2018|00:05|17/01/2018|08:48|KD02|01|KD02|01|||||||||||||||||17/01/2018|08:48||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|54|18|||17/01/2018|00:05|16/01/2018|19:12|16/01/2018|19:12||16/01/2018|07:30|1701||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0276|2018011701|17/01/2018|01:55|17/01/2018|10:17|GD05|01|GD05|01|||||||||||||GD05-01||17/01/2018|10:17||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||17/01/2018|01:55|16/01/2018|19:55|16/01/2018|19:55||16/01/2018|07:30|1701||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0276|2018011701|17/01/2018|01:55|17/01/2018|10:17|GD05|01|GD05|01|||||||||||||GD05-01||17/01/2018|10:17||||2|PC600-0D01G-00|MANUAL  OWNERS RADIO|29A6|CS   -  17|10|10|1|||17/01/2018|01:55|16/01/2018|19:55|16/01/2018|19:55||16/01/2018|07:30|1701||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5824|2018011701|17/01/2018|02:07|17/01/2018|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|17/01/2018|07:30|17/01/2018|09:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7|||17/01/2018|02:07|16/01/2018|20:12|16/01/2018|20:12||16/01/2018|07:30|1701||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5824|2018011701|17/01/2018|02:07|17/01/2018|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|17/01/2018|07:30|17/01/2018|09:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||17/01/2018|02:07|16/01/2018|20:12|16/01/2018|20:12||16/01/2018|07:30|1701||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5824|2018011701|17/01/2018|02:07|17/01/2018|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|17/01/2018|07:30|17/01/2018|09:25||3|86120-0KC40-00|RECEIVER ASSY  RADIO|H561|A4.SA- R11|4|4|1|||17/01/2018|02:07|16/01/2018|20:12|16/01/2018|20:12||16/01/2018|07:30|1701||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5824|2018011701|17/01/2018|02:07|17/01/2018|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|17/01/2018|07:30|17/01/2018|09:25||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||17/01/2018|02:07|16/01/2018|20:12|16/01/2018|20:12||16/01/2018|07:30|1701||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5824|2018011701|17/01/2018|02:07|17/01/2018|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|17/01/2018|07:30|17/01/2018|09:25||5|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||17/01/2018|02:07|16/01/2018|20:12|16/01/2018|20:12||16/01/2018|07:30|1701||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5824|2018011701|17/01/2018|02:07|17/01/2018|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|17/01/2018|07:30|17/01/2018|09:25||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||17/01/2018|02:07|16/01/2018|20:12|16/01/2018|20:12||16/01/2018|07:30|1701||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5927|2018011701|16/01/2018|16:10|16/01/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|16/01/2018|22:40|17/01/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|44|11|||16/01/2018|16:10|16/01/2018|12:00|16/01/2018|12:00||16/01/2018|07:30|1701||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5927|2018011701|16/01/2018|16:10|16/01/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|16/01/2018|22:40|17/01/2018|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|20|5||8|16/01/2018|16:10|16/01/2018|12:00|16/01/2018|12:00||16/01/2018|07:30|1701||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5927|2018011701|16/01/2018|16:10|16/01/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|16/01/2018|22:40|17/01/2018|07:30||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||8|16/01/2018|16:10|16/01/2018|12:00|16/01/2018|12:00||16/01/2018|07:30|1701||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5927|2018011701|16/01/2018|16:10|16/01/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|16/01/2018|22:40|17/01/2018|07:30||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|16/01/2018|16:10|16/01/2018|12:00|16/01/2018|12:00||16/01/2018|07:30|1701||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5927|2018011701|16/01/2018|16:10|16/01/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|16/01/2018|22:40|17/01/2018|07:30||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||8|16/01/2018|16:10|16/01/2018|12:00|16/01/2018|12:00||16/01/2018|07:30|1701||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5927|2018011701|16/01/2018|16:10|16/01/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|16/01/2018|22:40|17/01/2018|07:30||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||8|16/01/2018|16:10|16/01/2018|12:00|16/01/2018|12:00||16/01/2018|07:30|1701||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5825|2018011702|17/01/2018|02:07|17/01/2018|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|17/01/2018|07:30|17/01/2018|13:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7|||17/01/2018|02:07|16/01/2018|20:12|16/01/2018|20:12||16/01/2018|07:30|1701||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5825|2018011702|17/01/2018|02:07|17/01/2018|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|17/01/2018|07:30|17/01/2018|13:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||17/01/2018|02:07|16/01/2018|20:12|16/01/2018|20:12||16/01/2018|07:30|1701||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5825|2018011702|17/01/2018|02:07|17/01/2018|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|17/01/2018|07:30|17/01/2018|13:08||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||17/01/2018|02:07|16/01/2018|20:12|16/01/2018|20:12||16/01/2018|07:30|1701||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5825|2018011702|17/01/2018|02:07|17/01/2018|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|17/01/2018|07:30|17/01/2018|13:08||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||17/01/2018|02:07|16/01/2018|20:12|16/01/2018|20:12||16/01/2018|07:30|1701||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5825|2018011702|17/01/2018|02:07|17/01/2018|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|17/01/2018|07:30|17/01/2018|13:08||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||17/01/2018|02:07|16/01/2018|20:12|16/01/2018|20:12||16/01/2018|07:30|1701||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5825|2018011702|17/01/2018|02:07|17/01/2018|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|17/01/2018|07:30|17/01/2018|13:08||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||17/01/2018|02:07|16/01/2018|20:12|16/01/2018|20:12||16/01/2018|07:30|1701||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5825|2018011702|17/01/2018|02:07|17/01/2018|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|17/01/2018|07:30|17/01/2018|13:08||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||17/01/2018|02:07|16/01/2018|20:12|16/01/2018|20:12||16/01/2018|07:30|1701||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5928|2018011702|16/01/2018|16:10|16/01/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|16/01/2018|22:40|17/01/2018|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|24|6|||16/01/2018|16:10|16/01/2018|12:00|16/01/2018|12:00||16/01/2018|07:30|1701||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5928|2018011702|16/01/2018|16:10|16/01/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|16/01/2018|22:40|17/01/2018|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||8|16/01/2018|16:10|16/01/2018|12:00|16/01/2018|12:00||16/01/2018|07:30|1701||||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5928|2018011702|16/01/2018|16:10|16/01/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|16/01/2018|22:40|17/01/2018|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||8|16/01/2018|16:10|16/01/2018|12:00|16/01/2018|12:00||16/01/2018|07:30|1701||||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5928|2018011702|16/01/2018|16:10|16/01/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|16/01/2018|22:40|17/01/2018|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||8|16/01/2018|16:10|16/01/2018|12:00|16/01/2018|12:00||16/01/2018|07:30|1701||||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5928|2018011702|16/01/2018|16:10|16/01/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|16/01/2018|22:40|17/01/2018|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||8|16/01/2018|16:10|16/01/2018|12:00|16/01/2018|12:00||16/01/2018|07:30|1701||||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5826|2018011703|17/01/2018|02:07|17/01/2018|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|17/01/2018|07:30|17/01/2018|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|8|2|||17/01/2018|02:07|16/01/2018|20:12|16/01/2018|20:12||16/01/2018|07:30|1701||||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5826|2018011703|17/01/2018|02:07|17/01/2018|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|17/01/2018|07:30|17/01/2018|15:51||2|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||17/01/2018|02:07|16/01/2018|20:12|16/01/2018|20:12||16/01/2018|07:30|1701||||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5826|2018011703|17/01/2018|02:07|17/01/2018|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|17/01/2018|07:30|17/01/2018|15:51||3|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||17/01/2018|02:07|16/01/2018|20:12|16/01/2018|20:12||16/01/2018|07:30|1701||||
72|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5826|2018011703|17/01/2018|02:07|17/01/2018|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|17/01/2018|07:30|17/01/2018|15:51||4|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||17/01/2018|02:07|16/01/2018|20:12|16/01/2018|20:12||16/01/2018|07:30|1701||||
73|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5826|2018011703|17/01/2018|02:07|17/01/2018|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|17/01/2018|07:30|17/01/2018|15:51||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||17/01/2018|02:07|16/01/2018|20:12|16/01/2018|20:12||16/01/2018|07:30|1701||||
74|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5826|2018011703|17/01/2018|02:07|17/01/2018|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|17/01/2018|07:30|17/01/2018|15:51||6|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||17/01/2018|02:07|16/01/2018|20:12|16/01/2018|20:12||16/01/2018|07:30|1701||||