1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7396|2018011109|11/01/2018|10:25|11/01/2018|12:30|PSG|17|EB01|02|||||||||||||PSG-17|722E-B-PK|11/01/2018|12:30|11/01/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||11/01/2018|10:25|11/01/2018|05:25|11/01/2018|05:25||10/01/2018|07:30|1101|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7397|2018011110|11/01/2018|10:25|11/01/2018|12:30|PSG|19|EB01|02|||||||||||||PSG-19|722E-B-PK|11/01/2018|12:30|12/01/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||11/01/2018|10:25|11/01/2018|05:25|11/01/2018|05:25||10/01/2018|07:30|1101|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7398|2018011111|11/01/2018|10:25|11/01/2018|12:30|PSG|21|EB01|02|||||||||||||PSG-21|722E-B-PK|11/01/2018|12:30|12/01/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||11/01/2018|10:25|11/01/2018|05:25|11/01/2018|05:25||10/01/2018|07:30|1101|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7399|2018011112|11/01/2018|17:00|11/01/2018|20:40|PSG|23|EB01|03|||||||||||||PSG-23|722E-B-PK|11/01/2018|20:40|12/01/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||11/01/2018|17:00|11/01/2018|12:00|11/01/2018|12:00||11/01/2018|07:30|1101|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7400|2018011201|11/01/2018|17:00|11/01/2018|20:40|PSG|01|EB01|03|||||||||||||PSG-01|722E-B-PK|11/01/2018|20:40|12/01/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||11/01/2018|17:00|11/01/2018|12:00|11/01/2018|12:00||11/01/2018|07:30|1201|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7401|2018011202|11/01/2018|17:00|11/01/2018|20:40|PSG|03|EB01|03|||||||||||||PSG-03|722E-B-PK|11/01/2018|20:40|12/01/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||11/01/2018|17:00|11/01/2018|12:00|11/01/2018|12:00||11/01/2018|07:30|1201|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7402|2018011203|11/01/2018|23:25|12/01/2018|02:15|PSG|05|EB01|04|||||||||||||PSG-05|722E-B-PK|12/01/2018|02:15|12/01/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||11/01/2018|23:25|11/01/2018|18:25|11/01/2018|18:25||11/01/2018|07:30|1201|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7403|2018011204|11/01/2018|23:25|12/01/2018|02:15|PSG|07|EB01|04|||||||||||||PSG-07|722E-B-PK|12/01/2018|02:15|12/01/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||11/01/2018|23:25|11/01/2018|18:25|11/01/2018|18:25||11/01/2018|07:30|1201|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7404|2018011205|11/01/2018|23:25|12/01/2018|02:15|PSG|09|EB01|04|||||||||||||PSG-09|722E-B-PK|12/01/2018|02:15|12/01/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||11/01/2018|23:25|11/01/2018|18:25|11/01/2018|18:25||11/01/2018|07:30|1201|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7405|2018011206|12/01/2018|04:00|12/01/2018|07:45|PSG|11|EB01|01|||||||||||||PSG-11|722E-B-PK|12/01/2018|07:45|12/01/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||12/01/2018|04:00|11/01/2018|23:00|11/01/2018|23:00||11/01/2018|07:30|1201|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7406|2018011207|12/01/2018|04:00|12/01/2018|07:45|PSG|13|EB01|01|||||||||||||PSG-13|722E-B-PK|12/01/2018|07:45|12/01/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||12/01/2018|04:00|11/01/2018|23:00|11/01/2018|23:00||11/01/2018|07:30|1201|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7407|2018011208|12/01/2018|04:00|12/01/2018|07:45|PSG|15|EB01|01|||||||||||||PSG-15|722E-B-PK|12/01/2018|07:45|12/01/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||12/01/2018|04:00|11/01/2018|23:00|11/01/2018|23:00||11/01/2018|07:30|1201|||CB1|
