1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1722|2018012501|25/01/2018|20:45|26/01/2018|01:45|PSF|23|ED06|04|||||||||||||PSF-23|722E-B-PK|26/01/2018|01:45|26/01/2018|03:13||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-08-C4|10|10|1||G|25/01/2018|20:45|25/01/2018|15:45|25/01/2018|15:45||25/01/2018|07:30|2501|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5971|2018012503|25/01/2018|04:52|25/01/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|25/01/2018|10:20|25/01/2018|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|24|6|||25/01/2018|04:52|25/01/2018|00:42|25/01/2018|00:42||24/01/2018|07:30|2501||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5971|2018012503|25/01/2018|04:52|25/01/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|25/01/2018|10:20|25/01/2018|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|20|5||L|25/01/2018|04:52|25/01/2018|00:42|25/01/2018|00:42||24/01/2018|07:30|2501||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5971|2018012503|25/01/2018|04:52|25/01/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|25/01/2018|10:20|25/01/2018|14:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||L|25/01/2018|04:52|25/01/2018|00:42|25/01/2018|00:42||24/01/2018|07:30|2501||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5971|2018012503|25/01/2018|04:52|25/01/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|25/01/2018|10:20|25/01/2018|14:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||L|25/01/2018|04:52|25/01/2018|00:42|25/01/2018|00:42||24/01/2018|07:30|2501||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5971|2018012503|25/01/2018|04:52|25/01/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|25/01/2018|10:20|25/01/2018|14:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||L|25/01/2018|04:52|25/01/2018|00:42|25/01/2018|00:42||24/01/2018|07:30|2501||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5869|2018012504|25/01/2018|13:17|25/01/2018|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/01/2018|20:00|25/01/2018|21:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7|||25/01/2018|13:17|25/01/2018|07:22|25/01/2018|07:22||24/01/2018|07:30|2501||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5869|2018012504|25/01/2018|13:17|25/01/2018|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/01/2018|20:00|25/01/2018|21:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||25/01/2018|13:17|25/01/2018|07:22|25/01/2018|07:22||24/01/2018|07:30|2501||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5869|2018012504|25/01/2018|13:17|25/01/2018|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/01/2018|20:00|25/01/2018|21:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||25/01/2018|13:17|25/01/2018|07:22|25/01/2018|07:22||24/01/2018|07:30|2501||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5869|2018012504|25/01/2018|13:17|25/01/2018|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/01/2018|20:00|25/01/2018|21:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||25/01/2018|13:17|25/01/2018|07:22|25/01/2018|07:22||24/01/2018|07:30|2501||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5869|2018012504|25/01/2018|13:17|25/01/2018|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/01/2018|20:00|25/01/2018|21:25||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||25/01/2018|13:17|25/01/2018|07:22|25/01/2018|07:22||24/01/2018|07:30|2501||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5869|2018012504|25/01/2018|13:17|25/01/2018|20:00|PPA1|16|CD16|02|||||||||||||PPA1-16|722F-P-P1|25/01/2018|20:00|25/01/2018|21:25||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||25/01/2018|13:17|25/01/2018|07:22|25/01/2018|07:22||24/01/2018|07:30|2501||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5972|2018012504|25/01/2018|04:52|25/01/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|25/01/2018|10:20|25/01/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|32|8|||25/01/2018|04:52|25/01/2018|00:42|25/01/2018|00:42||24/01/2018|07:30|2501||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5972|2018012504|25/01/2018|04:52|25/01/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|25/01/2018|10:20|25/01/2018|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||L|25/01/2018|04:52|25/01/2018|00:42|25/01/2018|00:42||24/01/2018|07:30|2501||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5972|2018012504|25/01/2018|04:52|25/01/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|25/01/2018|10:20|25/01/2018|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||L|25/01/2018|04:52|25/01/2018|00:42|25/01/2018|00:42||24/01/2018|07:30|2501||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5972|2018012504|25/01/2018|04:52|25/01/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|25/01/2018|10:20|25/01/2018|19:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||L|25/01/2018|04:52|25/01/2018|00:42|25/01/2018|00:42||24/01/2018|07:30|2501||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5870|2018012505|25/01/2018|13:17|25/01/2018|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|25/01/2018|20:00|26/01/2018|01:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6|||25/01/2018|13:17|25/01/2018|07:22|25/01/2018|07:22||24/01/2018|07:30|2501||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5870|2018012505|25/01/2018|13:17|25/01/2018|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|25/01/2018|20:00|26/01/2018|01:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||25/01/2018|13:17|25/01/2018|07:22|25/01/2018|07:22||24/01/2018|07:30|2501||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5870|2018012505|25/01/2018|13:17|25/01/2018|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|25/01/2018|20:00|26/01/2018|01:08||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||25/01/2018|13:17|25/01/2018|07:22|25/01/2018|07:22||24/01/2018|07:30|2501||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5870|2018012505|25/01/2018|13:17|25/01/2018|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|25/01/2018|20:00|26/01/2018|01:08||4|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||25/01/2018|13:17|25/01/2018|07:22|25/01/2018|07:22||24/01/2018|07:30|2501||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5870|2018012505|25/01/2018|13:17|25/01/2018|20:00|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|25/01/2018|20:00|26/01/2018|01:08||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2|||25/01/2018|13:17|25/01/2018|07:22|25/01/2018|07:22||24/01/2018|07:30|2501||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5973|2018012505|25/01/2018|04:52|25/01/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|25/01/2018|10:20|25/01/2018|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|12|3|||25/01/2018|04:52|25/01/2018|00:42|25/01/2018|00:42||24/01/2018|07:30|2501||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5973|2018012505|25/01/2018|04:52|25/01/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|25/01/2018|10:20|25/01/2018|22:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3||L|25/01/2018|04:52|25/01/2018|00:42|25/01/2018|00:42||24/01/2018|07:30|2501||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5973|2018012505|25/01/2018|04:52|25/01/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|25/01/2018|10:20|25/01/2018|22:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||L|25/01/2018|04:52|25/01/2018|00:42|25/01/2018|00:42||24/01/2018|07:30|2501||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5973|2018012505|25/01/2018|04:52|25/01/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|25/01/2018|10:20|25/01/2018|22:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||L|25/01/2018|04:52|25/01/2018|00:42|25/01/2018|00:42||24/01/2018|07:30|2501||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5871|2018012506|25/01/2018|13:17|25/01/2018|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/01/2018|20:00|26/01/2018|03:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5|||25/01/2018|13:17|25/01/2018|07:22|25/01/2018|07:22||24/01/2018|07:30|2501||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5871|2018012506|25/01/2018|13:17|25/01/2018|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/01/2018|20:00|26/01/2018|03:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||25/01/2018|13:17|25/01/2018|07:22|25/01/2018|07:22||24/01/2018|07:30|2501||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5871|2018012506|25/01/2018|13:17|25/01/2018|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/01/2018|20:00|26/01/2018|03:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||25/01/2018|13:17|25/01/2018|07:22|25/01/2018|07:22||24/01/2018|07:30|2501||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5871|2018012506|25/01/2018|13:17|25/01/2018|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/01/2018|20:00|26/01/2018|03:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||25/01/2018|13:17|25/01/2018|07:22|25/01/2018|07:22||24/01/2018|07:30|2501||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5871|2018012506|25/01/2018|13:17|25/01/2018|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/01/2018|20:00|26/01/2018|03:51||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||25/01/2018|13:17|25/01/2018|07:22|25/01/2018|07:22||24/01/2018|07:30|2501||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5871|2018012506|25/01/2018|13:17|25/01/2018|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/01/2018|20:00|26/01/2018|03:51||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||25/01/2018|13:17|25/01/2018|07:22|25/01/2018|07:22||24/01/2018|07:30|2501||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5871|2018012506|25/01/2018|13:17|25/01/2018|20:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|25/01/2018|20:00|26/01/2018|03:51||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||25/01/2018|13:17|25/01/2018|07:22|25/01/2018|07:22||24/01/2018|07:30|2501||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5974|2018012506|25/01/2018|16:10|25/01/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|25/01/2018|22:40|26/01/2018|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||25/01/2018|16:10|25/01/2018|12:00|25/01/2018|12:00||25/01/2018|07:30|2501||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5974|2018012506|25/01/2018|16:10|25/01/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|25/01/2018|22:40|26/01/2018|02:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||L|25/01/2018|16:10|25/01/2018|12:00|25/01/2018|12:00||25/01/2018|07:30|2501||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5974|2018012506|25/01/2018|16:10|25/01/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|25/01/2018|22:40|26/01/2018|02:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||L|25/01/2018|16:10|25/01/2018|12:00|25/01/2018|12:00||25/01/2018|07:30|2501||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5974|2018012506|25/01/2018|16:10|25/01/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|25/01/2018|22:40|26/01/2018|02:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||L|25/01/2018|16:10|25/01/2018|12:00|25/01/2018|12:00||25/01/2018|07:30|2501||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5974|2018012506|25/01/2018|16:10|25/01/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|25/01/2018|22:40|26/01/2018|02:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||L|25/01/2018|16:10|25/01/2018|12:00|25/01/2018|12:00||25/01/2018|07:30|2501||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0301|2018012601|26/01/2018|00:05|26/01/2018|08:48|KD02|01|KD02|01|||||||||||||||||26/01/2018|08:48||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|LQ   -  04|3|9|3|||26/01/2018|00:05|25/01/2018|19:12|25/01/2018|19:12||25/01/2018|07:30|2601||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0301|2018012601|26/01/2018|00:05|26/01/2018|08:48|KD02|01|KD02|01|||||||||||||||||26/01/2018|08:48||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|57|19|||26/01/2018|00:05|25/01/2018|19:12|25/01/2018|19:12||25/01/2018|07:30|2601||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0283|2018012601|26/01/2018|01:55|26/01/2018|10:17|GD05|01|GD05|01|||||||||||||GD05-01||26/01/2018|10:17||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||26/01/2018|01:55|25/01/2018|19:55|25/01/2018|19:55||25/01/2018|07:30|2601||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0283|2018012601|26/01/2018|01:55|26/01/2018|10:17|GD05|01|GD05|01|||||||||||||GD05-01||26/01/2018|10:17||||2|PC600-0D01G-00|MANUAL  OWNERS RADIO|29A6|CS   -  17|10|10|1|||26/01/2018|01:55|25/01/2018|19:55|25/01/2018|19:55||25/01/2018|07:30|2601||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5872|2018012601|26/01/2018|02:07|26/01/2018|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|26/01/2018|07:30|26/01/2018|09:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||26/01/2018|02:07|25/01/2018|20:12|25/01/2018|20:12||25/01/2018|07:30|2601||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5872|2018012601|26/01/2018|02:07|26/01/2018|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|26/01/2018|07:30|26/01/2018|09:25||2|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1|||26/01/2018|02:07|25/01/2018|20:12|25/01/2018|20:12||25/01/2018|07:30|2601||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5872|2018012601|26/01/2018|02:07|26/01/2018|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|26/01/2018|07:30|26/01/2018|09:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||26/01/2018|02:07|25/01/2018|20:12|25/01/2018|20:12||25/01/2018|07:30|2601||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5872|2018012601|26/01/2018|02:07|26/01/2018|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|26/01/2018|07:30|26/01/2018|09:25||4|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||26/01/2018|02:07|25/01/2018|20:12|25/01/2018|20:12||25/01/2018|07:30|2601||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5872|2018012601|26/01/2018|02:07|26/01/2018|07:30|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|26/01/2018|07:30|26/01/2018|09:25||5|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||26/01/2018|02:07|25/01/2018|20:12|25/01/2018|20:12||25/01/2018|07:30|2601||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5975|2018012601|25/01/2018|16:10|25/01/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|25/01/2018|22:40|26/01/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|40|10|||25/01/2018|16:10|25/01/2018|12:00|25/01/2018|12:00||25/01/2018|07:30|2601||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5975|2018012601|25/01/2018|16:10|25/01/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|25/01/2018|22:40|26/01/2018|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|20|5||L|25/01/2018|16:10|25/01/2018|12:00|25/01/2018|12:00||25/01/2018|07:30|2601||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5975|2018012601|25/01/2018|16:10|25/01/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|25/01/2018|22:40|26/01/2018|07:30||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||L|25/01/2018|16:10|25/01/2018|12:00|25/01/2018|12:00||25/01/2018|07:30|2601||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5975|2018012601|25/01/2018|16:10|25/01/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|25/01/2018|22:40|26/01/2018|07:30||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||L|25/01/2018|16:10|25/01/2018|12:00|25/01/2018|12:00||25/01/2018|07:30|2601||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5975|2018012601|25/01/2018|16:10|25/01/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|25/01/2018|22:40|26/01/2018|07:30||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|20|5||L|25/01/2018|16:10|25/01/2018|12:00|25/01/2018|12:00||25/01/2018|07:30|2601||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5975|2018012601|25/01/2018|16:10|25/01/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|25/01/2018|22:40|26/01/2018|07:30||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||L|25/01/2018|16:10|25/01/2018|12:00|25/01/2018|12:00||25/01/2018|07:30|2601||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5873|2018012602|26/01/2018|02:07|26/01/2018|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|26/01/2018|07:30|26/01/2018|13:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5|||26/01/2018|02:07|25/01/2018|20:12|25/01/2018|20:12||25/01/2018|07:30|2601||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5873|2018012602|26/01/2018|02:07|26/01/2018|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|26/01/2018|07:30|26/01/2018|13:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||26/01/2018|02:07|25/01/2018|20:12|25/01/2018|20:12||25/01/2018|07:30|2601||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5873|2018012602|26/01/2018|02:07|26/01/2018|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|26/01/2018|07:30|26/01/2018|13:08||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||26/01/2018|02:07|25/01/2018|20:12|25/01/2018|20:12||25/01/2018|07:30|2601||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5873|2018012602|26/01/2018|02:07|26/01/2018|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|26/01/2018|07:30|26/01/2018|13:08||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||26/01/2018|02:07|25/01/2018|20:12|25/01/2018|20:12||25/01/2018|07:30|2601||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5873|2018012602|26/01/2018|02:07|26/01/2018|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|26/01/2018|07:30|26/01/2018|13:08||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||26/01/2018|02:07|25/01/2018|20:12|25/01/2018|20:12||25/01/2018|07:30|2601||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5873|2018012602|26/01/2018|02:07|26/01/2018|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|26/01/2018|07:30|26/01/2018|13:08||6|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||26/01/2018|02:07|25/01/2018|20:12|25/01/2018|20:12||25/01/2018|07:30|2601||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5873|2018012602|26/01/2018|02:07|26/01/2018|07:30|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|26/01/2018|07:30|26/01/2018|13:08||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||26/01/2018|02:07|25/01/2018|20:12|25/01/2018|20:12||25/01/2018|07:30|2601||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5976|2018012602|25/01/2018|16:10|25/01/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|25/01/2018|22:40|26/01/2018|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||25/01/2018|16:10|25/01/2018|12:00|25/01/2018|12:00||25/01/2018|07:30|2601||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5976|2018012602|25/01/2018|16:10|25/01/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|25/01/2018|22:40|26/01/2018|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||L|25/01/2018|16:10|25/01/2018|12:00|25/01/2018|12:00||25/01/2018|07:30|2601||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5976|2018012602|25/01/2018|16:10|25/01/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|25/01/2018|22:40|26/01/2018|10:33||3|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1. - A08|4|4|1||L|25/01/2018|16:10|25/01/2018|12:00|25/01/2018|12:00||25/01/2018|07:30|2601||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5976|2018012602|25/01/2018|16:10|25/01/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|25/01/2018|22:40|26/01/2018|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||L|25/01/2018|16:10|25/01/2018|12:00|25/01/2018|12:00||25/01/2018|07:30|2601||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B5976|2018012602|25/01/2018|16:10|25/01/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|25/01/2018|22:40|26/01/2018|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||L|25/01/2018|16:10|25/01/2018|12:00|25/01/2018|12:00||25/01/2018|07:30|2601||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5874|2018012603|26/01/2018|02:07|26/01/2018|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/01/2018|07:30|26/01/2018|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7|||26/01/2018|02:07|25/01/2018|20:12|25/01/2018|20:12||25/01/2018|07:30|2601||||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5874|2018012603|26/01/2018|02:07|26/01/2018|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/01/2018|07:30|26/01/2018|15:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||26/01/2018|02:07|25/01/2018|20:12|25/01/2018|20:12||25/01/2018|07:30|2601||||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5874|2018012603|26/01/2018|02:07|26/01/2018|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/01/2018|07:30|26/01/2018|15:51||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||26/01/2018|02:07|25/01/2018|20:12|25/01/2018|20:12||25/01/2018|07:30|2601||||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5874|2018012603|26/01/2018|02:07|26/01/2018|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/01/2018|07:30|26/01/2018|15:51||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2|||26/01/2018|02:07|25/01/2018|20:12|25/01/2018|20:12||25/01/2018|07:30|2601||||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5874|2018012603|26/01/2018|02:07|26/01/2018|07:30|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/01/2018|07:30|26/01/2018|15:51||5|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||26/01/2018|02:07|25/01/2018|20:12|25/01/2018|20:12||25/01/2018|07:30|2601||||