1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7504|2018012309|23/01/2018|10:25|23/01/2018|12:30|PSG|17|EB01|02|||||||||||||PSG-17|722E-B-PK|23/01/2018|12:30|23/01/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||23/01/2018|10:25|23/01/2018|05:25|23/01/2018|05:25||22/01/2018|07:30|2301|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7505|2018012310|23/01/2018|10:25|23/01/2018|12:30|PSG|19|EB01|02|||||||||||||PSG-19|722E-B-PK|23/01/2018|12:30|24/01/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||23/01/2018|10:25|23/01/2018|05:25|23/01/2018|05:25||22/01/2018|07:30|2301|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7506|2018012311|23/01/2018|10:25|23/01/2018|12:30|PSG|21|EB01|02|||||||||||||PSG-21|722E-B-PK|23/01/2018|12:30|24/01/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||23/01/2018|10:25|23/01/2018|05:25|23/01/2018|05:25||22/01/2018|07:30|2301|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7507|2018012312|23/01/2018|17:00|23/01/2018|20:40|PSG|23|EB01|03|||||||||||||PSG-23|722E-B-PK|23/01/2018|20:40|24/01/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||23/01/2018|17:00|23/01/2018|12:00|23/01/2018|12:00||23/01/2018|07:30|2301|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7508|2018012401|23/01/2018|17:00|23/01/2018|20:40|PSG|01|EB01|03|||||||||||||PSG-01|722E-B-PK|23/01/2018|20:40|24/01/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||23/01/2018|17:00|23/01/2018|12:00|23/01/2018|12:00||23/01/2018|07:30|2401|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7509|2018012402|23/01/2018|17:00|23/01/2018|20:40|PSG|03|EB01|03|||||||||||||PSG-03|722E-B-PK|23/01/2018|20:40|24/01/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||23/01/2018|17:00|23/01/2018|12:00|23/01/2018|12:00||23/01/2018|07:30|2401|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7510|2018012403|23/01/2018|23:25|24/01/2018|02:15|PSG|05|EB01|04|||||||||||||PSG-05|722E-B-PK|24/01/2018|02:15|24/01/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||23/01/2018|23:25|23/01/2018|18:25|23/01/2018|18:25||23/01/2018|07:30|2401|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7511|2018012404|23/01/2018|23:25|24/01/2018|02:15|PSG|07|EB01|04|||||||||||||PSG-07|722E-B-PK|24/01/2018|02:15|24/01/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||23/01/2018|23:25|23/01/2018|18:25|23/01/2018|18:25||23/01/2018|07:30|2401|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7512|2018012405|23/01/2018|23:25|24/01/2018|02:15|PSG|09|EB01|04|||||||||||||PSG-09|722E-B-PK|24/01/2018|02:15|24/01/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||23/01/2018|23:25|23/01/2018|18:25|23/01/2018|18:25||23/01/2018|07:30|2401|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7513|2018012406|24/01/2018|04:00|24/01/2018|07:45|PSG|11|EB01|01|||||||||||||PSG-11|722E-B-PK|24/01/2018|07:45|24/01/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||24/01/2018|04:00|23/01/2018|23:00|23/01/2018|23:00||23/01/2018|07:30|2401|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7514|2018012407|24/01/2018|04:00|24/01/2018|07:45|PSG|13|EB01|01|||||||||||||PSG-13|722E-B-PK|24/01/2018|07:45|24/01/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||24/01/2018|04:00|23/01/2018|23:00|23/01/2018|23:00||23/01/2018|07:30|2401|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7515|2018012408|24/01/2018|04:00|24/01/2018|07:45|PSG|15|EB01|01|||||||||||||PSG-15|722E-B-PK|24/01/2018|07:45|24/01/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||24/01/2018|04:00|23/01/2018|23:00|23/01/2018|23:00||23/01/2018|07:30|2401|||CB1|
