1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0691|2018011602|16/01/2018|17:00|16/01/2018|20:40|PSF|19|EB01|03|||||||||||||PSF-19|722E-B-PK|16/01/2018|20:40|17/01/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|170|17||H|16/01/2018|17:00|16/01/2018|12:00|16/01/2018|12:00||16/01/2018|07:30|1601|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1045|2018011602|16/01/2018|08:31|16/01/2018|14:05|PXA|15|WB07|01|||||||||||||PXA-15|722C-G-XA|16/01/2018|14:05|16/01/2018|20:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|16/01/2018|08:31|16/01/2018|04:31|16/01/2018|04:31||15/01/2018|07:30|1601|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1045|2018011602|16/01/2018|08:31|16/01/2018|14:05|PXA|15|WB07|01|||||||||||||PXA-15|722C-G-XA|16/01/2018|14:05|16/01/2018|20:46||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|200|20||H|16/01/2018|08:31|16/01/2018|04:31|16/01/2018|04:31||15/01/2018|07:30|1601|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5708|2018011607|16/01/2018|11:58|16/01/2018|15:26|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|16/01/2018|15:26|16/01/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||16/01/2018|11:58|16/01/2018|06:03|16/01/2018|06:03||15/01/2018|07:30|1601||||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5708|2018011607|16/01/2018|11:58|16/01/2018|15:26|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|16/01/2018|15:26|16/01/2018|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||16/01/2018|11:58|16/01/2018|06:03|16/01/2018|06:03||15/01/2018|07:30|1601||||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5904|2018011608|16/01/2018|10:52|16/01/2018|15:40|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|16/01/2018|15:40|16/01/2018|20:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|16/01/2018|10:52|16/01/2018|06:52|16/01/2018|06:52||15/01/2018|07:30|1601||S1||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5904|2018011608|16/01/2018|10:52|16/01/2018|15:40|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|16/01/2018|15:40|16/01/2018|20:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|16/01/2018|10:52|16/01/2018|06:52|16/01/2018|06:52||15/01/2018|07:30|1601||S1||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5709|2018011608|16/01/2018|11:58|16/01/2018|15:26|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|16/01/2018|15:26|16/01/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||16/01/2018|11:58|16/01/2018|06:03|16/01/2018|06:03||15/01/2018|07:30|1601||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5709|2018011608|16/01/2018|11:58|16/01/2018|15:26|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|16/01/2018|15:26|16/01/2018|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||16/01/2018|11:58|16/01/2018|06:03|16/01/2018|06:03||15/01/2018|07:30|1601||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5905|2018011609|16/01/2018|10:52|16/01/2018|15:40|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|16/01/2018|15:40|16/01/2018|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|16/01/2018|10:52|16/01/2018|06:52|16/01/2018|06:52||15/01/2018|07:30|1601||S1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5905|2018011609|16/01/2018|10:52|16/01/2018|15:40|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|16/01/2018|15:40|16/01/2018|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|16/01/2018|10:52|16/01/2018|06:52|16/01/2018|06:52||15/01/2018|07:30|1601||S1||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5710|2018011609|16/01/2018|11:58|16/01/2018|15:26|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|16/01/2018|15:26|16/01/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||16/01/2018|11:58|16/01/2018|06:03|16/01/2018|06:03||15/01/2018|07:30|1601||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5710|2018011609|16/01/2018|11:58|16/01/2018|15:26|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|16/01/2018|15:26|16/01/2018|22:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||16/01/2018|11:58|16/01/2018|06:03|16/01/2018|06:03||15/01/2018|07:30|1601||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9322|2018011609|16/01/2018|16:45|16/01/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|16/01/2018|20:13|16/01/2018|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|16/01/2018|16:45|16/01/2018|12:35|16/01/2018|12:35||16/01/2018|07:30|1601||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9322|2018011609|16/01/2018|16:45|16/01/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|16/01/2018|20:13|16/01/2018|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|16/01/2018|16:45|16/01/2018|12:35|16/01/2018|12:35||16/01/2018|07:30|1601||||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9322|2018011609|16/01/2018|16:45|16/01/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|16/01/2018|20:13|16/01/2018|22:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|16/01/2018|16:45|16/01/2018|12:35|16/01/2018|12:35||16/01/2018|07:30|1601||||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5711|2018011610|16/01/2018|11:58|16/01/2018|15:26|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|16/01/2018|15:26|17/01/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||16/01/2018|11:58|16/01/2018|06:03|16/01/2018|06:03||15/01/2018|07:30|1601||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5711|2018011610|16/01/2018|11:58|16/01/2018|15:26|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|16/01/2018|15:26|17/01/2018|00:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||16/01/2018|11:58|16/01/2018|06:03|16/01/2018|06:03||15/01/2018|07:30|1601||||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9323|2018011610|16/01/2018|16:45|16/01/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|16/01/2018|20:13|17/01/2018|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|16/01/2018|16:45|16/01/2018|12:35|16/01/2018|12:35||16/01/2018|07:30|1601||||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9323|2018011610|16/01/2018|16:45|16/01/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|16/01/2018|20:13|17/01/2018|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|16/01/2018|16:45|16/01/2018|12:35|16/01/2018|12:35||16/01/2018|07:30|1601||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9323|2018011610|16/01/2018|16:45|16/01/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|16/01/2018|20:13|17/01/2018|01:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|16/01/2018|16:45|16/01/2018|12:35|16/01/2018|12:35||16/01/2018|07:30|1601||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5906|2018011611|16/01/2018|10:52|16/01/2018|15:40|PG2|21|GB02|02|||||||||||||PG2-21|722C-G-G2|16/01/2018|15:40|17/01/2018|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|16/01/2018|10:52|16/01/2018|06:52|16/01/2018|06:52||15/01/2018|07:30|1601||S1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5906|2018011611|16/01/2018|10:52|16/01/2018|15:40|PG2|21|GB02|02|||||||||||||PG2-21|722C-G-G2|16/01/2018|15:40|17/01/2018|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|16/01/2018|10:52|16/01/2018|06:52|16/01/2018|06:52||15/01/2018|07:30|1601||S1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5712|2018011611|16/01/2018|21:09|16/01/2018|23:12|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|16/01/2018|23:12|17/01/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||16/01/2018|21:09|16/01/2018|15:14|16/01/2018|15:14||16/01/2018|07:30|1601||||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5712|2018011611|16/01/2018|21:09|16/01/2018|23:12|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|16/01/2018|23:12|17/01/2018|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||16/01/2018|21:09|16/01/2018|15:14|16/01/2018|15:14||16/01/2018|07:30|1601||||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9324|2018011611|16/01/2018|16:45|16/01/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|16/01/2018|20:13|17/01/2018|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|16/01/2018|16:45|16/01/2018|12:35|16/01/2018|12:35||16/01/2018|07:30|1601||||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9324|2018011611|16/01/2018|16:45|16/01/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|16/01/2018|20:13|17/01/2018|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|16/01/2018|16:45|16/01/2018|12:35|16/01/2018|12:35||16/01/2018|07:30|1601||||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9324|2018011611|16/01/2018|16:45|16/01/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|16/01/2018|20:13|17/01/2018|02:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|16/01/2018|16:45|16/01/2018|12:35|16/01/2018|12:35||16/01/2018|07:30|1601||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5907|2018011612|16/01/2018|16:02|16/01/2018|22:40|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|16/01/2018|22:40|17/01/2018|03:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|16/01/2018|16:02|16/01/2018|12:02|16/01/2018|12:02||16/01/2018|07:30|1601||S1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5907|2018011612|16/01/2018|16:02|16/01/2018|22:40|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|16/01/2018|22:40|17/01/2018|03:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|16/01/2018|16:02|16/01/2018|12:02|16/01/2018|12:02||16/01/2018|07:30|1601||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5713|2018011612|16/01/2018|21:09|16/01/2018|23:12|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|16/01/2018|23:12|17/01/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||16/01/2018|21:09|16/01/2018|15:14|16/01/2018|15:14||16/01/2018|07:30|1601||||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5713|2018011612|16/01/2018|21:09|16/01/2018|23:12|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|16/01/2018|23:12|17/01/2018|03:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||16/01/2018|21:09|16/01/2018|15:14|16/01/2018|15:14||16/01/2018|07:30|1601||||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9325|2018011612|16/01/2018|16:45|16/01/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|16/01/2018|20:13|17/01/2018|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|16/01/2018|16:45|16/01/2018|12:35|16/01/2018|12:35||16/01/2018|07:30|1601||||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9325|2018011612|16/01/2018|16:45|16/01/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|16/01/2018|20:13|17/01/2018|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|16/01/2018|16:45|16/01/2018|12:35|16/01/2018|12:35||16/01/2018|07:30|1601||||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9325|2018011612|16/01/2018|16:45|16/01/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|16/01/2018|20:13|17/01/2018|04:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|16/01/2018|16:45|16/01/2018|12:35|16/01/2018|12:35||16/01/2018|07:30|1601||||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0692|2018011701|17/01/2018|04:00|17/01/2018|07:45|PSF|07|EB01|01|||||||||||||PSF-07|722E-B-PK|17/01/2018|07:45|17/01/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|170|17||H|17/01/2018|04:00|16/01/2018|23:00|16/01/2018|23:00||16/01/2018|07:30|1701|||CB1|
37|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5908|2018011701|16/01/2018|16:02|16/01/2018|22:40|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|16/01/2018|22:40|17/01/2018|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|16/01/2018|16:02|16/01/2018|12:02|16/01/2018|12:02||16/01/2018|07:30|1701||S1||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5908|2018011701|16/01/2018|16:02|16/01/2018|22:40|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|16/01/2018|22:40|17/01/2018|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|16/01/2018|16:02|16/01/2018|12:02|16/01/2018|12:02||16/01/2018|07:30|1701||S1||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5714|2018011701|16/01/2018|21:09|16/01/2018|23:12|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|16/01/2018|23:12|17/01/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|96|6|||16/01/2018|21:09|16/01/2018|15:14|16/01/2018|15:14||16/01/2018|07:30|1701||||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5714|2018011701|16/01/2018|21:09|16/01/2018|23:12|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|16/01/2018|23:12|17/01/2018|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||16/01/2018|21:09|16/01/2018|15:14|16/01/2018|15:14||16/01/2018|07:30|1701||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9326|2018011701|16/01/2018|16:45|16/01/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|16/01/2018|20:13|17/01/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|16/01/2018|16:45|16/01/2018|12:35|16/01/2018|12:35||16/01/2018|07:30|1701||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9326|2018011701|16/01/2018|16:45|16/01/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|16/01/2018|20:13|17/01/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|16/01/2018|16:45|16/01/2018|12:35|16/01/2018|12:35||16/01/2018|07:30|1701||||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9326|2018011701|16/01/2018|16:45|16/01/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|16/01/2018|20:13|17/01/2018|07:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|16/01/2018|16:45|16/01/2018|12:35|16/01/2018|12:35||16/01/2018|07:30|1701||||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1046|2018011701|16/01/2018|20:47|17/01/2018|02:40|PXA|03|WB07|02|||||||||||||PXA-03|722C-G-XA|17/01/2018|02:40|17/01/2018|08:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|16/01/2018|20:47|16/01/2018|16:47|16/01/2018|16:47||16/01/2018|07:30|1701|||CB1|
45|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1046|2018011701|16/01/2018|20:47|17/01/2018|02:40|PXA|03|WB07|02|||||||||||||PXA-03|722C-G-XA|17/01/2018|02:40|17/01/2018|08:46||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|200|20||H|16/01/2018|20:47|16/01/2018|16:47|16/01/2018|16:47||16/01/2018|07:30|1701|||CB1|
46|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5909|2018011702|16/01/2018|16:02|16/01/2018|22:40|PG2|03|GB02|03|||||||||||||PG2-03|722C-G-G2|16/01/2018|22:40|17/01/2018|08:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|16/01/2018|16:02|16/01/2018|12:02|16/01/2018|12:02||16/01/2018|07:30|1701||S1||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5909|2018011702|16/01/2018|16:02|16/01/2018|22:40|PG2|03|GB02|03|||||||||||||PG2-03|722C-G-G2|16/01/2018|22:40|17/01/2018|08:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|16/01/2018|16:02|16/01/2018|12:02|16/01/2018|12:02||16/01/2018|07:30|1701||S1||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5715|2018011702|16/01/2018|21:09|16/01/2018|23:12|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|16/01/2018|23:12|17/01/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||16/01/2018|21:09|16/01/2018|15:14|16/01/2018|15:14||16/01/2018|07:30|1701||||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5715|2018011702|16/01/2018|21:09|16/01/2018|23:12|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|16/01/2018|23:12|17/01/2018|08:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||16/01/2018|21:09|16/01/2018|15:14|16/01/2018|15:14||16/01/2018|07:30|1701||||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9327|2018011702|16/01/2018|16:45|16/01/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|16/01/2018|20:13|17/01/2018|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|16/01/2018|16:45|16/01/2018|12:35|16/01/2018|12:35||16/01/2018|07:30|1701||||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9327|2018011702|16/01/2018|16:45|16/01/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|16/01/2018|20:13|17/01/2018|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|16/01/2018|16:45|16/01/2018|12:35|16/01/2018|12:35||16/01/2018|07:30|1701||||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9327|2018011702|16/01/2018|16:45|16/01/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|16/01/2018|20:13|17/01/2018|08:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|16/01/2018|16:45|16/01/2018|12:35|16/01/2018|12:35||16/01/2018|07:30|1701||||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5910|2018011703|16/01/2018|16:02|16/01/2018|22:40|PG2|05|GB02|03|||||||||||||PG2-05|722C-G-G2|16/01/2018|22:40|17/01/2018|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|16/01/2018|16:02|16/01/2018|12:02|16/01/2018|12:02||16/01/2018|07:30|1701||S1||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5910|2018011703|16/01/2018|16:02|16/01/2018|22:40|PG2|05|GB02|03|||||||||||||PG2-05|722C-G-G2|16/01/2018|22:40|17/01/2018|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|16/01/2018|16:02|16/01/2018|12:02|16/01/2018|12:02||16/01/2018|07:30|1701||S1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5716|2018011703|17/01/2018|03:32|17/01/2018|07:30|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|17/01/2018|07:30|17/01/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||17/01/2018|03:32|16/01/2018|21:37|16/01/2018|21:37||16/01/2018|07:30|1701||||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5716|2018011703|17/01/2018|03:32|17/01/2018|07:30|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|17/01/2018|07:30|17/01/2018|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||17/01/2018|03:32|16/01/2018|21:37|16/01/2018|21:37||16/01/2018|07:30|1701||||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9328|2018011703|17/01/2018|03:50|17/01/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|17/01/2018|07:30|17/01/2018|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|17/01/2018|03:50|16/01/2018|23:40|16/01/2018|23:40||16/01/2018|07:30|1701||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9328|2018011703|17/01/2018|03:50|17/01/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|17/01/2018|07:30|17/01/2018|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|17/01/2018|03:50|16/01/2018|23:40|16/01/2018|23:40||16/01/2018|07:30|1701||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9328|2018011703|17/01/2018|03:50|17/01/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|17/01/2018|07:30|17/01/2018|10:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|17/01/2018|03:50|16/01/2018|23:40|16/01/2018|23:40||16/01/2018|07:30|1701||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5911|2018011704|17/01/2018|02:52|17/01/2018|08:41|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|17/01/2018|08:41|17/01/2018|12:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|17/01/2018|02:52|16/01/2018|22:52|16/01/2018|22:52||16/01/2018|07:30|1701||S1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5911|2018011704|17/01/2018|02:52|17/01/2018|08:41|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|17/01/2018|08:41|17/01/2018|12:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|17/01/2018|02:52|16/01/2018|22:52|16/01/2018|22:52||16/01/2018|07:30|1701||S1||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5717|2018011704|17/01/2018|03:32|17/01/2018|07:30|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|17/01/2018|07:30|17/01/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||17/01/2018|03:32|16/01/2018|21:37|16/01/2018|21:37||16/01/2018|07:30|1701||||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5717|2018011704|17/01/2018|03:32|17/01/2018|07:30|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|17/01/2018|07:30|17/01/2018|12:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||17/01/2018|03:32|16/01/2018|21:37|16/01/2018|21:37||16/01/2018|07:30|1701||||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9329|2018011704|17/01/2018|03:50|17/01/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|17/01/2018|07:30|17/01/2018|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|17/01/2018|03:50|16/01/2018|23:40|16/01/2018|23:40||16/01/2018|07:30|1701||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9329|2018011704|17/01/2018|03:50|17/01/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|17/01/2018|07:30|17/01/2018|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|17/01/2018|03:50|16/01/2018|23:40|16/01/2018|23:40||16/01/2018|07:30|1701||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9329|2018011704|17/01/2018|03:50|17/01/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|17/01/2018|07:30|17/01/2018|13:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|17/01/2018|03:50|16/01/2018|23:40|16/01/2018|23:40||16/01/2018|07:30|1701||||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5912|2018011705|17/01/2018|02:52|17/01/2018|08:41|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|17/01/2018|08:41|17/01/2018|13:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  11|30|300|10||V|17/01/2018|02:52|16/01/2018|22:52|16/01/2018|22:52||16/01/2018|07:30|1701||S1||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5718|2018011705|17/01/2018|03:32|17/01/2018|07:30|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|17/01/2018|07:30|17/01/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||17/01/2018|03:32|16/01/2018|21:37|16/01/2018|21:37||16/01/2018|07:30|1701||||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5718|2018011705|17/01/2018|03:32|17/01/2018|07:30|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|17/01/2018|07:30|17/01/2018|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||17/01/2018|03:32|16/01/2018|21:37|16/01/2018|21:37||16/01/2018|07:30|1701||||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9330|2018011705|17/01/2018|03:50|17/01/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|17/01/2018|07:30|17/01/2018|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|17/01/2018|03:50|16/01/2018|23:40|16/01/2018|23:40||16/01/2018|07:30|1701||||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9330|2018011705|17/01/2018|03:50|17/01/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|17/01/2018|07:30|17/01/2018|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|17/01/2018|03:50|16/01/2018|23:40|16/01/2018|23:40||16/01/2018|07:30|1701||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9330|2018011705|17/01/2018|03:50|17/01/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|17/01/2018|07:30|17/01/2018|14:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|17/01/2018|03:50|16/01/2018|23:40|16/01/2018|23:40||16/01/2018|07:30|1701||||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5913|2018011706|17/01/2018|02:52|17/01/2018|08:41|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|17/01/2018|08:41|17/01/2018|15:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|17/01/2018|02:52|16/01/2018|22:52|16/01/2018|22:52||16/01/2018|07:30|1701||S1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5913|2018011706|17/01/2018|02:52|17/01/2018|08:41|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|17/01/2018|08:41|17/01/2018|15:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|17/01/2018|02:52|16/01/2018|22:52|16/01/2018|22:52||16/01/2018|07:30|1701||S1||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5719|2018011706|17/01/2018|03:32|17/01/2018|07:30|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|17/01/2018|07:30|17/01/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||17/01/2018|03:32|16/01/2018|21:37|16/01/2018|21:37||16/01/2018|07:30|1701||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5719|2018011706|17/01/2018|03:32|17/01/2018|07:30|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|17/01/2018|07:30|17/01/2018|15:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||17/01/2018|03:32|16/01/2018|21:37|16/01/2018|21:37||16/01/2018|07:30|1701||||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9331|2018011706|17/01/2018|03:50|17/01/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|17/01/2018|07:30|17/01/2018|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|48|3||0|17/01/2018|03:50|16/01/2018|23:40|16/01/2018|23:40||16/01/2018|07:30|1701||||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9331|2018011706|17/01/2018|03:50|17/01/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|17/01/2018|07:30|17/01/2018|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||0|17/01/2018|03:50|16/01/2018|23:40|16/01/2018|23:40||16/01/2018|07:30|1701||||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9331|2018011706|17/01/2018|03:50|17/01/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|17/01/2018|07:30|17/01/2018|16:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|160|10||H|17/01/2018|03:50|16/01/2018|23:40|16/01/2018|23:40||16/01/2018|07:30|1701||||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5914|2018011707|17/01/2018|02:52|17/01/2018|08:41|PG2|13|GB02|01|||||||||||||PG2-13|722C-G-G2|17/01/2018|08:41|17/01/2018|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|17/01/2018|02:52|16/01/2018|22:52|16/01/2018|22:52||16/01/2018|07:30|1701||S1||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5914|2018011707|17/01/2018|02:52|17/01/2018|08:41|PG2|13|GB02|01|||||||||||||PG2-13|722C-G-G2|17/01/2018|08:41|17/01/2018|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|17/01/2018|02:52|16/01/2018|22:52|16/01/2018|22:52||16/01/2018|07:30|1701||S1||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9332|2018011707|17/01/2018|03:50|17/01/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|17/01/2018|07:30|17/01/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|17/01/2018|03:50|16/01/2018|23:40|16/01/2018|23:40||16/01/2018|07:30|1701||||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9332|2018011707|17/01/2018|03:50|17/01/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|17/01/2018|07:30|17/01/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|17/01/2018|03:50|16/01/2018|23:40|16/01/2018|23:40||16/01/2018|07:30|1701||||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9332|2018011707|17/01/2018|03:50|17/01/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|17/01/2018|07:30|17/01/2018|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|17/01/2018|03:50|16/01/2018|23:40|16/01/2018|23:40||16/01/2018|07:30|1701||||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9333|2018011708|17/01/2018|03:50|17/01/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|17/01/2018|07:30|17/01/2018|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|48|3||0|17/01/2018|03:50|16/01/2018|23:40|16/01/2018|23:40||16/01/2018|07:30|1701||||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9333|2018011708|17/01/2018|03:50|17/01/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|17/01/2018|07:30|17/01/2018|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|17/01/2018|03:50|16/01/2018|23:40|16/01/2018|23:40||16/01/2018|07:30|1701||||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9333|2018011708|17/01/2018|03:50|17/01/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|17/01/2018|07:30|17/01/2018|20:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|112|7||H|17/01/2018|03:50|16/01/2018|23:40|16/01/2018|23:40||16/01/2018|07:30|1701||||