1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3754|2018011803|18/01/2018|09:23|18/01/2018|13:45|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|18/01/2018|13:45|18/01/2018|21:25||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||18/01/2018|09:23|18/01/2018|04:23|18/01/2018|04:23||17/01/2018|07:30|1801|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3754|2018011803|18/01/2018|09:23|18/01/2018|13:45|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|18/01/2018|13:45|18/01/2018|21:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|6|3|||18/01/2018|09:23|18/01/2018|04:23|18/01/2018|04:23||17/01/2018|07:30|1801|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3754|2018011803|18/01/2018|09:23|18/01/2018|13:45|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|18/01/2018|13:45|18/01/2018|21:25||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|20|10|||18/01/2018|09:23|18/01/2018|04:23|18/01/2018|04:23||17/01/2018|07:30|1801|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3754|2018011803|18/01/2018|09:23|18/01/2018|13:45|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|18/01/2018|13:45|18/01/2018|21:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|12|6|||18/01/2018|09:23|18/01/2018|04:23|18/01/2018|04:23||17/01/2018|07:30|1801|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3754|2018011803|18/01/2018|09:23|18/01/2018|13:45|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|18/01/2018|13:45|18/01/2018|21:25||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|6|3|||18/01/2018|09:23|18/01/2018|04:23|18/01/2018|04:23||17/01/2018|07:30|1801|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3754|2018011803|18/01/2018|09:23|18/01/2018|13:45|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|18/01/2018|13:45|18/01/2018|21:25||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|115|23|||18/01/2018|09:23|18/01/2018|04:23|18/01/2018|04:23||17/01/2018|07:30|1801|||SN1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3754|2018011803|18/01/2018|09:23|18/01/2018|13:45|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|18/01/2018|13:45|18/01/2018|21:25||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||18/01/2018|09:23|18/01/2018|04:23|18/01/2018|04:23||17/01/2018|07:30|1801|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3755|2018011804|18/01/2018|13:05|18/01/2018|20:25|PSG|22|ED06|03|||||||||||||PSG-22|722E-B-PK|18/01/2018|20:25|19/01/2018|02:25||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||18/01/2018|13:05|18/01/2018|08:05|18/01/2018|08:05||18/01/2018|07:30|1801|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3755|2018011804|18/01/2018|13:05|18/01/2018|20:25|PSG|22|ED06|03|||||||||||||PSG-22|722E-B-PK|18/01/2018|20:25|19/01/2018|02:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|6|3|||18/01/2018|13:05|18/01/2018|08:05|18/01/2018|08:05||18/01/2018|07:30|1801|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3755|2018011804|18/01/2018|13:05|18/01/2018|20:25|PSG|22|ED06|03|||||||||||||PSG-22|722E-B-PK|18/01/2018|20:25|19/01/2018|02:25||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|22|11|||18/01/2018|13:05|18/01/2018|08:05|18/01/2018|08:05||18/01/2018|07:30|1801|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3755|2018011804|18/01/2018|13:05|18/01/2018|20:25|PSG|22|ED06|03|||||||||||||PSG-22|722E-B-PK|18/01/2018|20:25|19/01/2018|02:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|14|7|||18/01/2018|13:05|18/01/2018|08:05|18/01/2018|08:05||18/01/2018|07:30|1801|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3755|2018011804|18/01/2018|13:05|18/01/2018|20:25|PSG|22|ED06|03|||||||||||||PSG-22|722E-B-PK|18/01/2018|20:25|19/01/2018|02:25||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|4|2|||18/01/2018|13:05|18/01/2018|08:05|18/01/2018|08:05||18/01/2018|07:30|1801|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3755|2018011804|18/01/2018|13:05|18/01/2018|20:25|PSG|22|ED06|03|||||||||||||PSG-22|722E-B-PK|18/01/2018|20:25|19/01/2018|02:25||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|115|23|||18/01/2018|13:05|18/01/2018|08:05|18/01/2018|08:05||18/01/2018|07:30|1801|||SN1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3755|2018011804|18/01/2018|13:05|18/01/2018|20:25|PSG|22|ED06|03|||||||||||||PSG-22|722E-B-PK|18/01/2018|20:25|19/01/2018|02:25||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||18/01/2018|13:05|18/01/2018|08:05|18/01/2018|08:05||18/01/2018|07:30|1801|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3756|2018011901|18/01/2018|20:45|19/01/2018|01:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|19/01/2018|01:45|19/01/2018|09:25||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||18/01/2018|20:45|18/01/2018|15:45|18/01/2018|15:45||18/01/2018|07:30|1901|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3756|2018011901|18/01/2018|20:45|19/01/2018|01:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|19/01/2018|01:45|19/01/2018|09:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|6|3|||18/01/2018|20:45|18/01/2018|15:45|18/01/2018|15:45||18/01/2018|07:30|1901|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3756|2018011901|18/01/2018|20:45|19/01/2018|01:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|19/01/2018|01:45|19/01/2018|09:25||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|20|10|||18/01/2018|20:45|18/01/2018|15:45|18/01/2018|15:45||18/01/2018|07:30|1901|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3756|2018011901|18/01/2018|20:45|19/01/2018|01:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|19/01/2018|01:45|19/01/2018|09:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|14|7|||18/01/2018|20:45|18/01/2018|15:45|18/01/2018|15:45||18/01/2018|07:30|1901|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3756|2018011901|18/01/2018|20:45|19/01/2018|01:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|19/01/2018|01:45|19/01/2018|09:25||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|4|2|||18/01/2018|20:45|18/01/2018|15:45|18/01/2018|15:45||18/01/2018|07:30|1901|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3756|2018011901|18/01/2018|20:45|19/01/2018|01:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|19/01/2018|01:45|19/01/2018|09:25||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||18/01/2018|20:45|18/01/2018|15:45|18/01/2018|15:45||18/01/2018|07:30|1901|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3756|2018011901|18/01/2018|20:45|19/01/2018|01:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|19/01/2018|01:45|19/01/2018|09:25||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|110|22|||18/01/2018|20:45|18/01/2018|15:45|18/01/2018|15:45||18/01/2018|07:30|1901|||SN1|
22|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3756|2018011901|18/01/2018|20:45|19/01/2018|01:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|19/01/2018|01:45|19/01/2018|09:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||18/01/2018|20:45|18/01/2018|15:45|18/01/2018|15:45||18/01/2018|07:30|1901|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3757|2018011902|19/01/2018|00:10|19/01/2018|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|19/01/2018|08:25|19/01/2018|14:25||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||19/01/2018|00:10|18/01/2018|19:10|18/01/2018|19:10||18/01/2018|07:30|1901|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3757|2018011902|19/01/2018|00:10|19/01/2018|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|19/01/2018|08:25|19/01/2018|14:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|8|4|||19/01/2018|00:10|18/01/2018|19:10|18/01/2018|19:10||18/01/2018|07:30|1901|||CB1|
25|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3757|2018011902|19/01/2018|00:10|19/01/2018|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|19/01/2018|08:25|19/01/2018|14:25||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|20|10|||19/01/2018|00:10|18/01/2018|19:10|18/01/2018|19:10||18/01/2018|07:30|1901|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3757|2018011902|19/01/2018|00:10|19/01/2018|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|19/01/2018|08:25|19/01/2018|14:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|14|7|||19/01/2018|00:10|18/01/2018|19:10|18/01/2018|19:10||18/01/2018|07:30|1901|||CB1|
27|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3757|2018011902|19/01/2018|00:10|19/01/2018|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|19/01/2018|08:25|19/01/2018|14:25||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|4|2|||19/01/2018|00:10|18/01/2018|19:10|18/01/2018|19:10||18/01/2018|07:30|1901|||CB1|
28|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3757|2018011902|19/01/2018|00:10|19/01/2018|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|19/01/2018|08:25|19/01/2018|14:25||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|115|23|||19/01/2018|00:10|18/01/2018|19:10|18/01/2018|19:10||18/01/2018|07:30|1901|||SN1|
29|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3757|2018011902|19/01/2018|00:10|19/01/2018|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|19/01/2018|08:25|19/01/2018|14:25||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||19/01/2018|00:10|18/01/2018|19:10|18/01/2018|19:10||18/01/2018|07:30|1901|||CB1|
