1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0707|2018012502|25/01/2018|17:00|25/01/2018|20:40|PSF|19|EB01|03|||||||||||||PSF-19|722E-B-PK|25/01/2018|20:40|26/01/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|160|16||H|25/01/2018|17:00|25/01/2018|12:00|25/01/2018|12:00||25/01/2018|07:30|2501|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1059|2018012502|25/01/2018|08:31|25/01/2018|14:05|PXA|15|WB07|01|||||||||||||PXA-15|722C-G-XA|25/01/2018|14:05|25/01/2018|20:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|60|3||H|25/01/2018|08:31|25/01/2018|04:31|25/01/2018|04:31||24/01/2018|07:30|2501|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1059|2018012502|25/01/2018|08:31|25/01/2018|14:05|PXA|15|WB07|01|||||||||||||PXA-15|722C-G-XA|25/01/2018|14:05|25/01/2018|20:46||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|210|21||H|25/01/2018|08:31|25/01/2018|04:31|25/01/2018|04:31||24/01/2018|07:30|2501|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5804|2018012507|25/01/2018|11:58|25/01/2018|15:26|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|25/01/2018|15:26|25/01/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||25/01/2018|11:58|25/01/2018|06:03|25/01/2018|06:03||24/01/2018|07:30|2501||||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5804|2018012507|25/01/2018|11:58|25/01/2018|15:26|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|25/01/2018|15:26|25/01/2018|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||25/01/2018|11:58|25/01/2018|06:03|25/01/2018|06:03||24/01/2018|07:30|2501||||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5978|2018012508|25/01/2018|10:52|25/01/2018|15:40|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|25/01/2018|15:40|25/01/2018|20:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|104|13||U|25/01/2018|10:52|25/01/2018|06:52|25/01/2018|06:52||24/01/2018|07:30|2501||S1||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5978|2018012508|25/01/2018|10:52|25/01/2018|15:40|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|25/01/2018|15:40|25/01/2018|20:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|88|11||U|25/01/2018|10:52|25/01/2018|06:52|25/01/2018|06:52||24/01/2018|07:30|2501||S1||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5805|2018012508|25/01/2018|11:58|25/01/2018|15:26|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|25/01/2018|15:26|25/01/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||25/01/2018|11:58|25/01/2018|06:03|25/01/2018|06:03||24/01/2018|07:30|2501||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5805|2018012508|25/01/2018|11:58|25/01/2018|15:26|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|25/01/2018|15:26|25/01/2018|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||25/01/2018|11:58|25/01/2018|06:03|25/01/2018|06:03||24/01/2018|07:30|2501||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5979|2018012509|25/01/2018|10:52|25/01/2018|15:40|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|25/01/2018|15:40|25/01/2018|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|88|11||U|25/01/2018|10:52|25/01/2018|06:52|25/01/2018|06:52||24/01/2018|07:30|2501||S1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5979|2018012509|25/01/2018|10:52|25/01/2018|15:40|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|25/01/2018|15:40|25/01/2018|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|104|13||U|25/01/2018|10:52|25/01/2018|06:52|25/01/2018|06:52||24/01/2018|07:30|2501||S1||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5806|2018012509|25/01/2018|11:58|25/01/2018|15:26|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|25/01/2018|15:26|25/01/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||25/01/2018|11:58|25/01/2018|06:03|25/01/2018|06:03||24/01/2018|07:30|2501||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5806|2018012509|25/01/2018|11:58|25/01/2018|15:26|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|25/01/2018|15:26|25/01/2018|22:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||25/01/2018|11:58|25/01/2018|06:03|25/01/2018|06:03||24/01/2018|07:30|2501||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9418|2018012509|25/01/2018|16:45|25/01/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|25/01/2018|20:13|25/01/2018|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|25/01/2018|16:45|25/01/2018|12:35|25/01/2018|12:35||25/01/2018|07:30|2501||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9418|2018012509|25/01/2018|16:45|25/01/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|25/01/2018|20:13|25/01/2018|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|25/01/2018|16:45|25/01/2018|12:35|25/01/2018|12:35||25/01/2018|07:30|2501||||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9418|2018012509|25/01/2018|16:45|25/01/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|25/01/2018|20:13|25/01/2018|22:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|25/01/2018|16:45|25/01/2018|12:35|25/01/2018|12:35||25/01/2018|07:30|2501||||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5980|2018012510|25/01/2018|10:52|25/01/2018|15:40|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|25/01/2018|15:40|26/01/2018|00:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  11|30|240|8||V|25/01/2018|10:52|25/01/2018|06:52|25/01/2018|06:52||24/01/2018|07:30|2501||S1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5980|2018012510|25/01/2018|10:52|25/01/2018|15:40|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|25/01/2018|15:40|26/01/2018|00:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|25/01/2018|10:52|25/01/2018|06:52|25/01/2018|06:52||24/01/2018|07:30|2501||S1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5980|2018012510|25/01/2018|10:52|25/01/2018|15:40|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|25/01/2018|15:40|26/01/2018|00:30||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|25/01/2018|10:52|25/01/2018|06:52|25/01/2018|06:52||24/01/2018|07:30|2501||S1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5807|2018012510|25/01/2018|11:58|25/01/2018|15:26|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|25/01/2018|15:26|26/01/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||25/01/2018|11:58|25/01/2018|06:03|25/01/2018|06:03||24/01/2018|07:30|2501||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5807|2018012510|25/01/2018|11:58|25/01/2018|15:26|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|25/01/2018|15:26|26/01/2018|00:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||25/01/2018|11:58|25/01/2018|06:03|25/01/2018|06:03||24/01/2018|07:30|2501||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9419|2018012510|25/01/2018|16:45|25/01/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|25/01/2018|20:13|26/01/2018|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|16|1||0|25/01/2018|16:45|25/01/2018|12:35|25/01/2018|12:35||25/01/2018|07:30|2501||||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9419|2018012510|25/01/2018|16:45|25/01/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|25/01/2018|20:13|26/01/2018|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||0|25/01/2018|16:45|25/01/2018|12:35|25/01/2018|12:35||25/01/2018|07:30|2501||||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9419|2018012510|25/01/2018|16:45|25/01/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|25/01/2018|20:13|26/01/2018|01:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|96|6||H|25/01/2018|16:45|25/01/2018|12:35|25/01/2018|12:35||25/01/2018|07:30|2501||||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5981|2018012511|25/01/2018|10:52|25/01/2018|15:40|PG2|21|GB02|02|||||||||||||PG2-21|722C-G-G2|25/01/2018|15:40|26/01/2018|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|25/01/2018|10:52|25/01/2018|06:52|25/01/2018|06:52||24/01/2018|07:30|2501||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5981|2018012511|25/01/2018|10:52|25/01/2018|15:40|PG2|21|GB02|02|||||||||||||PG2-21|722C-G-G2|25/01/2018|15:40|26/01/2018|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|25/01/2018|10:52|25/01/2018|06:52|25/01/2018|06:52||24/01/2018|07:30|2501||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5808|2018012511|25/01/2018|21:09|25/01/2018|23:12|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|25/01/2018|23:12|26/01/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||25/01/2018|21:09|25/01/2018|15:14|25/01/2018|15:14||25/01/2018|07:30|2501||||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5808|2018012511|25/01/2018|21:09|25/01/2018|23:12|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|25/01/2018|23:12|26/01/2018|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||25/01/2018|21:09|25/01/2018|15:14|25/01/2018|15:14||25/01/2018|07:30|2501||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9420|2018012511|25/01/2018|16:45|25/01/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|25/01/2018|20:13|26/01/2018|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|25/01/2018|16:45|25/01/2018|12:35|25/01/2018|12:35||25/01/2018|07:30|2501||||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9420|2018012511|25/01/2018|16:45|25/01/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|25/01/2018|20:13|26/01/2018|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|25/01/2018|16:45|25/01/2018|12:35|25/01/2018|12:35||25/01/2018|07:30|2501||||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9420|2018012511|25/01/2018|16:45|25/01/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|25/01/2018|20:13|26/01/2018|02:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|64|4||H|25/01/2018|16:45|25/01/2018|12:35|25/01/2018|12:35||25/01/2018|07:30|2501||||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5809|2018012512|25/01/2018|21:09|25/01/2018|23:12|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|25/01/2018|23:12|26/01/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||25/01/2018|21:09|25/01/2018|15:14|25/01/2018|15:14||25/01/2018|07:30|2501||||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5809|2018012512|25/01/2018|21:09|25/01/2018|23:12|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|25/01/2018|23:12|26/01/2018|03:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||25/01/2018|21:09|25/01/2018|15:14|25/01/2018|15:14||25/01/2018|07:30|2501||||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9421|2018012512|25/01/2018|16:45|25/01/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|25/01/2018|20:13|26/01/2018|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|25/01/2018|16:45|25/01/2018|12:35|25/01/2018|12:35||25/01/2018|07:30|2501||||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9421|2018012512|25/01/2018|16:45|25/01/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|25/01/2018|20:13|26/01/2018|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|25/01/2018|16:45|25/01/2018|12:35|25/01/2018|12:35||25/01/2018|07:30|2501||||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9421|2018012512|25/01/2018|16:45|25/01/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|25/01/2018|20:13|26/01/2018|04:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|25/01/2018|16:45|25/01/2018|12:35|25/01/2018|12:35||25/01/2018|07:30|2501||||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0708|2018012601|26/01/2018|04:00|26/01/2018|07:45|PSF|07|EB01|01|||||||||||||PSF-07|722E-B-PK|26/01/2018|07:45|26/01/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|160|16||H|26/01/2018|04:00|25/01/2018|23:00|25/01/2018|23:00||25/01/2018|07:30|2601|||CB1|
38|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5982|2018012601|25/01/2018|16:02|25/01/2018|22:40|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|25/01/2018|22:40|26/01/2018|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|25/01/2018|16:02|25/01/2018|12:02|25/01/2018|12:02||25/01/2018|07:30|2601||S1||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5982|2018012601|25/01/2018|16:02|25/01/2018|22:40|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|25/01/2018|22:40|26/01/2018|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|25/01/2018|16:02|25/01/2018|12:02|25/01/2018|12:02||25/01/2018|07:30|2601||S1||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5810|2018012601|25/01/2018|21:09|25/01/2018|23:12|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|25/01/2018|23:12|26/01/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||25/01/2018|21:09|25/01/2018|15:14|25/01/2018|15:14||25/01/2018|07:30|2601||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5810|2018012601|25/01/2018|21:09|25/01/2018|23:12|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|25/01/2018|23:12|26/01/2018|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||25/01/2018|21:09|25/01/2018|15:14|25/01/2018|15:14||25/01/2018|07:30|2601||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9422|2018012601|25/01/2018|16:45|25/01/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|25/01/2018|20:13|26/01/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|25/01/2018|16:45|25/01/2018|12:35|25/01/2018|12:35||25/01/2018|07:30|2601||||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9422|2018012601|25/01/2018|16:45|25/01/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|25/01/2018|20:13|26/01/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|25/01/2018|16:45|25/01/2018|12:35|25/01/2018|12:35||25/01/2018|07:30|2601||||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9422|2018012601|25/01/2018|16:45|25/01/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|25/01/2018|20:13|26/01/2018|07:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|25/01/2018|16:45|25/01/2018|12:35|25/01/2018|12:35||25/01/2018|07:30|2601||||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1060|2018012601|25/01/2018|20:47|26/01/2018|02:40|PXA|03|WB07|02|||||||||||||PXA-03|722C-G-XA|26/01/2018|02:40|26/01/2018|08:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|25/01/2018|20:47|25/01/2018|16:47|25/01/2018|16:47||25/01/2018|07:30|2601|||CB1|
46|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1060|2018012601|25/01/2018|20:47|26/01/2018|02:40|PXA|03|WB07|02|||||||||||||PXA-03|722C-G-XA|26/01/2018|02:40|26/01/2018|08:46||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|25/01/2018|20:47|25/01/2018|16:47|25/01/2018|16:47||25/01/2018|07:30|2601|||CB1|
47|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5983|2018012602|25/01/2018|16:02|25/01/2018|22:40|PG2|03|GB02|03|||||||||||||PG2-03|722C-G-G2|25/01/2018|22:40|26/01/2018|08:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|25/01/2018|16:02|25/01/2018|12:02|25/01/2018|12:02||25/01/2018|07:30|2601||S1||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5983|2018012602|25/01/2018|16:02|25/01/2018|22:40|PG2|03|GB02|03|||||||||||||PG2-03|722C-G-G2|25/01/2018|22:40|26/01/2018|08:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|25/01/2018|16:02|25/01/2018|12:02|25/01/2018|12:02||25/01/2018|07:30|2601||S1||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5811|2018012602|25/01/2018|21:09|25/01/2018|23:12|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|25/01/2018|23:12|26/01/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|48|3|||25/01/2018|21:09|25/01/2018|15:14|25/01/2018|15:14||25/01/2018|07:30|2601||||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5811|2018012602|25/01/2018|21:09|25/01/2018|23:12|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|25/01/2018|23:12|26/01/2018|08:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||25/01/2018|21:09|25/01/2018|15:14|25/01/2018|15:14||25/01/2018|07:30|2601||||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9423|2018012602|25/01/2018|16:45|25/01/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|25/01/2018|20:13|26/01/2018|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|25/01/2018|16:45|25/01/2018|12:35|25/01/2018|12:35||25/01/2018|07:30|2601||||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9423|2018012602|25/01/2018|16:45|25/01/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|25/01/2018|20:13|26/01/2018|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|25/01/2018|16:45|25/01/2018|12:35|25/01/2018|12:35||25/01/2018|07:30|2601||||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9423|2018012602|25/01/2018|16:45|25/01/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|25/01/2018|20:13|26/01/2018|08:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|25/01/2018|16:45|25/01/2018|12:35|25/01/2018|12:35||25/01/2018|07:30|2601||||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5984|2018012603|25/01/2018|16:02|25/01/2018|22:40|PG2|05|GB02|03|||||||||||||PG2-05|722C-G-G2|25/01/2018|22:40|26/01/2018|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|25/01/2018|16:02|25/01/2018|12:02|25/01/2018|12:02||25/01/2018|07:30|2601||S1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5984|2018012603|25/01/2018|16:02|25/01/2018|22:40|PG2|05|GB02|03|||||||||||||PG2-05|722C-G-G2|25/01/2018|22:40|26/01/2018|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|25/01/2018|16:02|25/01/2018|12:02|25/01/2018|12:02||25/01/2018|07:30|2601||S1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5812|2018012603|26/01/2018|03:32|26/01/2018|07:30|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|26/01/2018|07:30|26/01/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||26/01/2018|03:32|25/01/2018|21:37|25/01/2018|21:37||25/01/2018|07:30|2601||||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5812|2018012603|26/01/2018|03:32|26/01/2018|07:30|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|26/01/2018|07:30|26/01/2018|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||26/01/2018|03:32|25/01/2018|21:37|25/01/2018|21:37||25/01/2018|07:30|2601||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9424|2018012603|26/01/2018|03:50|26/01/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|26/01/2018|07:30|26/01/2018|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|26/01/2018|03:50|25/01/2018|23:40|25/01/2018|23:40||25/01/2018|07:30|2601||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9424|2018012603|26/01/2018|03:50|26/01/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|26/01/2018|07:30|26/01/2018|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|26/01/2018|03:50|25/01/2018|23:40|25/01/2018|23:40||25/01/2018|07:30|2601||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9424|2018012603|26/01/2018|03:50|26/01/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|26/01/2018|07:30|26/01/2018|10:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|26/01/2018|03:50|25/01/2018|23:40|25/01/2018|23:40||25/01/2018|07:30|2601||||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5985|2018012604|26/01/2018|02:52|26/01/2018|08:41|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|26/01/2018|08:41|26/01/2018|12:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|26/01/2018|02:52|25/01/2018|22:52|25/01/2018|22:52||25/01/2018|07:30|2601||S1||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5985|2018012604|26/01/2018|02:52|26/01/2018|08:41|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|26/01/2018|08:41|26/01/2018|12:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|26/01/2018|02:52|25/01/2018|22:52|25/01/2018|22:52||25/01/2018|07:30|2601||S1||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5813|2018012604|26/01/2018|03:32|26/01/2018|07:30|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|26/01/2018|07:30|26/01/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||26/01/2018|03:32|25/01/2018|21:37|25/01/2018|21:37||25/01/2018|07:30|2601||||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5813|2018012604|26/01/2018|03:32|26/01/2018|07:30|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|26/01/2018|07:30|26/01/2018|12:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||26/01/2018|03:32|25/01/2018|21:37|25/01/2018|21:37||25/01/2018|07:30|2601||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9425|2018012604|26/01/2018|03:50|26/01/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|26/01/2018|07:30|26/01/2018|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|26/01/2018|03:50|25/01/2018|23:40|25/01/2018|23:40||25/01/2018|07:30|2601||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9425|2018012604|26/01/2018|03:50|26/01/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|26/01/2018|07:30|26/01/2018|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|26/01/2018|03:50|25/01/2018|23:40|25/01/2018|23:40||25/01/2018|07:30|2601||||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9425|2018012604|26/01/2018|03:50|26/01/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|26/01/2018|07:30|26/01/2018|13:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|26/01/2018|03:50|25/01/2018|23:40|25/01/2018|23:40||25/01/2018|07:30|2601||||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5986|2018012605|26/01/2018|02:52|26/01/2018|08:41|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|26/01/2018|08:41|26/01/2018|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|26/01/2018|02:52|25/01/2018|22:52|25/01/2018|22:52||25/01/2018|07:30|2601||S1||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5986|2018012605|26/01/2018|02:52|26/01/2018|08:41|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|26/01/2018|08:41|26/01/2018|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|26/01/2018|02:52|25/01/2018|22:52|25/01/2018|22:52||25/01/2018|07:30|2601||S1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5814|2018012605|26/01/2018|03:32|26/01/2018|07:30|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|26/01/2018|07:30|26/01/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||26/01/2018|03:32|25/01/2018|21:37|25/01/2018|21:37||25/01/2018|07:30|2601||||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5814|2018012605|26/01/2018|03:32|26/01/2018|07:30|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|26/01/2018|07:30|26/01/2018|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||26/01/2018|03:32|25/01/2018|21:37|25/01/2018|21:37||25/01/2018|07:30|2601||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9426|2018012605|26/01/2018|03:50|26/01/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|26/01/2018|07:30|26/01/2018|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|26/01/2018|03:50|25/01/2018|23:40|25/01/2018|23:40||25/01/2018|07:30|2601||||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9426|2018012605|26/01/2018|03:50|26/01/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|26/01/2018|07:30|26/01/2018|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|26/01/2018|03:50|25/01/2018|23:40|25/01/2018|23:40||25/01/2018|07:30|2601||||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9426|2018012605|26/01/2018|03:50|26/01/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|26/01/2018|07:30|26/01/2018|14:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|26/01/2018|03:50|25/01/2018|23:40|25/01/2018|23:40||25/01/2018|07:30|2601||||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5815|2018012606|26/01/2018|03:32|26/01/2018|07:30|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|26/01/2018|07:30|26/01/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||26/01/2018|03:32|25/01/2018|21:37|25/01/2018|21:37||25/01/2018|07:30|2601||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5815|2018012606|26/01/2018|03:32|26/01/2018|07:30|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|26/01/2018|07:30|26/01/2018|15:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||26/01/2018|03:32|25/01/2018|21:37|25/01/2018|21:37||25/01/2018|07:30|2601||||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9427|2018012606|26/01/2018|03:50|26/01/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|26/01/2018|07:30|26/01/2018|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|26/01/2018|03:50|25/01/2018|23:40|25/01/2018|23:40||25/01/2018|07:30|2601||||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9427|2018012606|26/01/2018|03:50|26/01/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|26/01/2018|07:30|26/01/2018|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|26/01/2018|03:50|25/01/2018|23:40|25/01/2018|23:40||25/01/2018|07:30|2601||||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9427|2018012606|26/01/2018|03:50|26/01/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|26/01/2018|07:30|26/01/2018|16:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|26/01/2018|03:50|25/01/2018|23:40|25/01/2018|23:40||25/01/2018|07:30|2601||||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5987|2018012607|26/01/2018|02:52|26/01/2018|08:41|PG2|13|GB02|01|||||||||||||PG2-13|722C-G-G2|26/01/2018|08:41|26/01/2018|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|26/01/2018|02:52|25/01/2018|22:52|25/01/2018|22:52||25/01/2018|07:30|2601||S1||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5987|2018012607|26/01/2018|02:52|26/01/2018|08:41|PG2|13|GB02|01|||||||||||||PG2-13|722C-G-G2|26/01/2018|08:41|26/01/2018|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|26/01/2018|02:52|25/01/2018|22:52|25/01/2018|22:52||25/01/2018|07:30|2601||S1||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9428|2018012607|26/01/2018|03:50|26/01/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|26/01/2018|07:30|26/01/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|26/01/2018|03:50|25/01/2018|23:40|25/01/2018|23:40||25/01/2018|07:30|2601||||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9428|2018012607|26/01/2018|03:50|26/01/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|26/01/2018|07:30|26/01/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|26/01/2018|03:50|25/01/2018|23:40|25/01/2018|23:40||25/01/2018|07:30|2601||||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9428|2018012607|26/01/2018|03:50|26/01/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|26/01/2018|07:30|26/01/2018|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|26/01/2018|03:50|25/01/2018|23:40|25/01/2018|23:40||25/01/2018|07:30|2601||||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9429|2018012608|26/01/2018|03:50|26/01/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|26/01/2018|07:30|26/01/2018|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|48|3||0|26/01/2018|03:50|25/01/2018|23:40|25/01/2018|23:40||25/01/2018|07:30|2601||||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9429|2018012608|26/01/2018|03:50|26/01/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|26/01/2018|07:30|26/01/2018|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|26/01/2018|03:50|25/01/2018|23:40|25/01/2018|23:40||25/01/2018|07:30|2601||||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9429|2018012608|26/01/2018|03:50|26/01/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|26/01/2018|07:30|26/01/2018|20:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|112|7||H|26/01/2018|03:50|25/01/2018|23:40|25/01/2018|23:40||25/01/2018|07:30|2601||||