1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0709|2018012602|26/01/2018|17:00|26/01/2018|20:40|PSF|19|EB01|03|||||||||||||PSF-19|722E-B-PK|26/01/2018|20:40|27/01/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|170|17||H|26/01/2018|17:00|26/01/2018|12:00|26/01/2018|12:00||26/01/2018|07:30|2601|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1061|2018012602|26/01/2018|08:31|26/01/2018|14:05|PXA|15|WB07|01|||||||||||||PXA-15|722C-G-XA|26/01/2018|14:05|26/01/2018|20:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|60|3||H|26/01/2018|08:31|26/01/2018|04:31|26/01/2018|04:31||25/01/2018|07:30|2601|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1061|2018012602|26/01/2018|08:31|26/01/2018|14:05|PXA|15|WB07|01|||||||||||||PXA-15|722C-G-XA|26/01/2018|14:05|26/01/2018|20:46||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|26/01/2018|08:31|26/01/2018|04:31|26/01/2018|04:31||25/01/2018|07:30|2601|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5816|2018012607|26/01/2018|11:58|26/01/2018|15:26|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|26/01/2018|15:26|26/01/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|96|6|||26/01/2018|11:58|26/01/2018|06:03|26/01/2018|06:03||25/01/2018|07:30|2601||||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5816|2018012607|26/01/2018|11:58|26/01/2018|15:26|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|26/01/2018|15:26|26/01/2018|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||26/01/2018|11:58|26/01/2018|06:03|26/01/2018|06:03||25/01/2018|07:30|2601||||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5988|2018012608|26/01/2018|10:52|26/01/2018|15:40|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|26/01/2018|15:40|26/01/2018|20:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|26/01/2018|10:52|26/01/2018|06:52|26/01/2018|06:52||25/01/2018|07:30|2601||S1||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5988|2018012608|26/01/2018|10:52|26/01/2018|15:40|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|26/01/2018|15:40|26/01/2018|20:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|26/01/2018|10:52|26/01/2018|06:52|26/01/2018|06:52||25/01/2018|07:30|2601||S1||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5817|2018012608|26/01/2018|11:58|26/01/2018|15:26|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|26/01/2018|15:26|26/01/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||26/01/2018|11:58|26/01/2018|06:03|26/01/2018|06:03||25/01/2018|07:30|2601||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5817|2018012608|26/01/2018|11:58|26/01/2018|15:26|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|26/01/2018|15:26|26/01/2018|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||26/01/2018|11:58|26/01/2018|06:03|26/01/2018|06:03||25/01/2018|07:30|2601||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5989|2018012609|26/01/2018|10:52|26/01/2018|15:40|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|26/01/2018|15:40|26/01/2018|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|26/01/2018|10:52|26/01/2018|06:52|26/01/2018|06:52||25/01/2018|07:30|2601||S1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5989|2018012609|26/01/2018|10:52|26/01/2018|15:40|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|26/01/2018|15:40|26/01/2018|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|26/01/2018|10:52|26/01/2018|06:52|26/01/2018|06:52||25/01/2018|07:30|2601||S1||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5818|2018012609|26/01/2018|11:58|26/01/2018|15:26|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|26/01/2018|15:26|26/01/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||26/01/2018|11:58|26/01/2018|06:03|26/01/2018|06:03||25/01/2018|07:30|2601||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5818|2018012609|26/01/2018|11:58|26/01/2018|15:26|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|26/01/2018|15:26|26/01/2018|22:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||26/01/2018|11:58|26/01/2018|06:03|26/01/2018|06:03||25/01/2018|07:30|2601||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9430|2018012609|26/01/2018|16:45|26/01/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|26/01/2018|20:13|26/01/2018|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|26/01/2018|16:45|26/01/2018|12:35|26/01/2018|12:35||26/01/2018|07:30|2601||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9430|2018012609|26/01/2018|16:45|26/01/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|26/01/2018|20:13|26/01/2018|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|26/01/2018|16:45|26/01/2018|12:35|26/01/2018|12:35||26/01/2018|07:30|2601||||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9430|2018012609|26/01/2018|16:45|26/01/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|26/01/2018|20:13|26/01/2018|22:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|26/01/2018|16:45|26/01/2018|12:35|26/01/2018|12:35||26/01/2018|07:30|2601||||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5990|2018012610|26/01/2018|10:52|26/01/2018|15:40|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|26/01/2018|15:40|27/01/2018|00:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|26/01/2018|10:52|26/01/2018|06:52|26/01/2018|06:52||25/01/2018|07:30|2601||S1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5990|2018012610|26/01/2018|10:52|26/01/2018|15:40|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|26/01/2018|15:40|27/01/2018|00:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|26/01/2018|10:52|26/01/2018|06:52|26/01/2018|06:52||25/01/2018|07:30|2601||S1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5819|2018012610|26/01/2018|11:58|26/01/2018|15:26|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|26/01/2018|15:26|27/01/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||26/01/2018|11:58|26/01/2018|06:03|26/01/2018|06:03||25/01/2018|07:30|2601||||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5819|2018012610|26/01/2018|11:58|26/01/2018|15:26|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|26/01/2018|15:26|27/01/2018|00:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||26/01/2018|11:58|26/01/2018|06:03|26/01/2018|06:03||25/01/2018|07:30|2601||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9431|2018012610|26/01/2018|16:45|26/01/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|26/01/2018|20:13|27/01/2018|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|26/01/2018|16:45|26/01/2018|12:35|26/01/2018|12:35||26/01/2018|07:30|2601||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9431|2018012610|26/01/2018|16:45|26/01/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|26/01/2018|20:13|27/01/2018|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|26/01/2018|16:45|26/01/2018|12:35|26/01/2018|12:35||26/01/2018|07:30|2601||||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9431|2018012610|26/01/2018|16:45|26/01/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|26/01/2018|20:13|27/01/2018|01:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|26/01/2018|16:45|26/01/2018|12:35|26/01/2018|12:35||26/01/2018|07:30|2601||||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5991|2018012611|26/01/2018|10:52|26/01/2018|15:40|PG2|21|GB02|02|||||||||||||PG2-21|722C-G-G2|26/01/2018|15:40|27/01/2018|01:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  11|30|210|7||V|26/01/2018|10:52|26/01/2018|06:52|26/01/2018|06:52||25/01/2018|07:30|2601||S1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5991|2018012611|26/01/2018|10:52|26/01/2018|15:40|PG2|21|GB02|02|||||||||||||PG2-21|722C-G-G2|26/01/2018|15:40|27/01/2018|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|26/01/2018|10:52|26/01/2018|06:52|26/01/2018|06:52||25/01/2018|07:30|2601||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5991|2018012611|26/01/2018|10:52|26/01/2018|15:40|PG2|21|GB02|02|||||||||||||PG2-21|722C-G-G2|26/01/2018|15:40|27/01/2018|01:46||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|26/01/2018|10:52|26/01/2018|06:52|26/01/2018|06:52||25/01/2018|07:30|2601||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5820|2018012611|26/01/2018|21:09|26/01/2018|23:12|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|26/01/2018|23:12|27/01/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||26/01/2018|21:09|26/01/2018|15:14|26/01/2018|15:14||26/01/2018|07:30|2601||||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5820|2018012611|26/01/2018|21:09|26/01/2018|23:12|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|26/01/2018|23:12|27/01/2018|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||26/01/2018|21:09|26/01/2018|15:14|26/01/2018|15:14||26/01/2018|07:30|2601||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9432|2018012611|26/01/2018|16:45|26/01/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|26/01/2018|20:13|27/01/2018|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|26/01/2018|16:45|26/01/2018|12:35|26/01/2018|12:35||26/01/2018|07:30|2601||||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9432|2018012611|26/01/2018|16:45|26/01/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|26/01/2018|20:13|27/01/2018|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|26/01/2018|16:45|26/01/2018|12:35|26/01/2018|12:35||26/01/2018|07:30|2601||||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9432|2018012611|26/01/2018|16:45|26/01/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|26/01/2018|20:13|27/01/2018|02:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|26/01/2018|16:45|26/01/2018|12:35|26/01/2018|12:35||26/01/2018|07:30|2601||||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5821|2018012612|26/01/2018|21:09|26/01/2018|23:12|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|26/01/2018|23:12|27/01/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||26/01/2018|21:09|26/01/2018|15:14|26/01/2018|15:14||26/01/2018|07:30|2601||||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5821|2018012612|26/01/2018|21:09|26/01/2018|23:12|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|26/01/2018|23:12|27/01/2018|03:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||26/01/2018|21:09|26/01/2018|15:14|26/01/2018|15:14||26/01/2018|07:30|2601||||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9433|2018012612|26/01/2018|16:45|26/01/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|26/01/2018|20:13|27/01/2018|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|26/01/2018|16:45|26/01/2018|12:35|26/01/2018|12:35||26/01/2018|07:30|2601||||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9433|2018012612|26/01/2018|16:45|26/01/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|26/01/2018|20:13|27/01/2018|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|26/01/2018|16:45|26/01/2018|12:35|26/01/2018|12:35||26/01/2018|07:30|2601||||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9433|2018012612|26/01/2018|16:45|26/01/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|26/01/2018|20:13|27/01/2018|04:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|26/01/2018|16:45|26/01/2018|12:35|26/01/2018|12:35||26/01/2018|07:30|2601||||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0710|2018012901|27/01/2018|04:00|29/01/2018|07:45|PSF|07|EB01|01|||||||||||||PSF-07|722E-B-PK|29/01/2018|07:45|29/01/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|170|17||G|27/01/2018|04:00|26/01/2018|18:59|26/01/2018|18:59||26/01/2018|07:30|2901|||CB1|
38|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5992|2018012901|26/01/2018|16:02|26/01/2018|22:40|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|26/01/2018|22:40|29/01/2018|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|26/01/2018|16:02|26/01/2018|12:02|26/01/2018|12:02||26/01/2018|07:30|2901||S1||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5992|2018012901|26/01/2018|16:02|26/01/2018|22:40|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|26/01/2018|22:40|29/01/2018|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|26/01/2018|16:02|26/01/2018|12:02|26/01/2018|12:02||26/01/2018|07:30|2901||S1||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5822|2018012901|26/01/2018|21:09|26/01/2018|23:12|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|26/01/2018|23:12|29/01/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||26/01/2018|21:09|26/01/2018|15:14|26/01/2018|15:14||26/01/2018|07:30|2901||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5822|2018012901|26/01/2018|21:09|26/01/2018|23:12|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|26/01/2018|23:12|29/01/2018|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||26/01/2018|21:09|26/01/2018|15:14|26/01/2018|15:14||26/01/2018|07:30|2901||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9434|2018012901|26/01/2018|16:45|26/01/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|26/01/2018|20:13|29/01/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|26/01/2018|16:45|26/01/2018|12:35|26/01/2018|12:35||26/01/2018|07:30|2901||||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9434|2018012901|26/01/2018|16:45|26/01/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|26/01/2018|20:13|29/01/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|26/01/2018|16:45|26/01/2018|12:35|26/01/2018|12:35||26/01/2018|07:30|2901||||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9434|2018012901|26/01/2018|16:45|26/01/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|26/01/2018|20:13|29/01/2018|07:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|26/01/2018|16:45|26/01/2018|12:35|26/01/2018|12:35||26/01/2018|07:30|2901||||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1062|2018012901|26/01/2018|20:47|27/01/2018|02:40|PXA|03|WB07|02|||||||||||||PXA-03|722C-G-XA|27/01/2018|02:40|29/01/2018|08:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|26/01/2018|20:47|26/01/2018|16:47|26/01/2018|16:47||26/01/2018|07:30|2901|||CB1|
46|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1062|2018012901|26/01/2018|20:47|27/01/2018|02:40|PXA|03|WB07|02|||||||||||||PXA-03|722C-G-XA|27/01/2018|02:40|29/01/2018|08:46||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|26/01/2018|20:47|26/01/2018|16:47|26/01/2018|16:47||26/01/2018|07:30|2901|||CB1|
47|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5823|2018012902|26/01/2018|21:09|26/01/2018|23:12|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|26/01/2018|23:12|29/01/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||26/01/2018|21:09|26/01/2018|15:14|26/01/2018|15:14||26/01/2018|07:30|2901||||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5823|2018012902|26/01/2018|21:09|26/01/2018|23:12|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|26/01/2018|23:12|29/01/2018|08:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||26/01/2018|21:09|26/01/2018|15:14|26/01/2018|15:14||26/01/2018|07:30|2901||||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9435|2018012902|26/01/2018|16:45|26/01/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|26/01/2018|20:13|29/01/2018|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|26/01/2018|16:45|26/01/2018|12:35|26/01/2018|12:35||26/01/2018|07:30|2901||||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9435|2018012902|26/01/2018|16:45|26/01/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|26/01/2018|20:13|29/01/2018|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|26/01/2018|16:45|26/01/2018|12:35|26/01/2018|12:35||26/01/2018|07:30|2901||||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9435|2018012902|26/01/2018|16:45|26/01/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|26/01/2018|20:13|29/01/2018|08:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|26/01/2018|16:45|26/01/2018|12:35|26/01/2018|12:35||26/01/2018|07:30|2901||||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5824|2018012903|27/01/2018|03:32|29/01/2018|07:30|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|29/01/2018|07:30|29/01/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||27/01/2018|03:32|26/01/2018|18:04|26/01/2018|18:04||26/01/2018|07:30|2901||||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5824|2018012903|27/01/2018|03:32|29/01/2018|07:30|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|29/01/2018|07:30|29/01/2018|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||27/01/2018|03:32|26/01/2018|18:04|26/01/2018|18:04||26/01/2018|07:30|2901||||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9436|2018012903|27/01/2018|03:50|29/01/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|29/01/2018|07:30|29/01/2018|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|27/01/2018|03:50|26/01/2018|19:49|26/01/2018|19:49||26/01/2018|07:30|2901||||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9436|2018012903|27/01/2018|03:50|29/01/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|29/01/2018|07:30|29/01/2018|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|27/01/2018|03:50|26/01/2018|19:49|26/01/2018|19:49||26/01/2018|07:30|2901||||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9436|2018012903|27/01/2018|03:50|29/01/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|29/01/2018|07:30|29/01/2018|10:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|27/01/2018|03:50|26/01/2018|19:49|26/01/2018|19:49||26/01/2018|07:30|2901||||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5993|2018012904|26/01/2018|16:02|26/01/2018|22:40|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|26/01/2018|22:40|29/01/2018|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|26/01/2018|16:02|26/01/2018|12:02|26/01/2018|12:02||26/01/2018|07:30|2901||S1||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5993|2018012904|26/01/2018|16:02|26/01/2018|22:40|PG2|04|GB02|03|||||||||||||PG2-04|722C-G-G2|26/01/2018|22:40|29/01/2018|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|26/01/2018|16:02|26/01/2018|12:02|26/01/2018|12:02||26/01/2018|07:30|2901||S1||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5825|2018012904|27/01/2018|03:32|29/01/2018|07:30|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|29/01/2018|07:30|29/01/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||27/01/2018|03:32|26/01/2018|18:04|26/01/2018|18:04||26/01/2018|07:30|2901||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5825|2018012904|27/01/2018|03:32|29/01/2018|07:30|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|29/01/2018|07:30|29/01/2018|12:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||27/01/2018|03:32|26/01/2018|18:04|26/01/2018|18:04||26/01/2018|07:30|2901||||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9437|2018012904|27/01/2018|03:50|29/01/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|29/01/2018|07:30|29/01/2018|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|27/01/2018|03:50|26/01/2018|19:49|26/01/2018|19:49||26/01/2018|07:30|2901||||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9437|2018012904|27/01/2018|03:50|29/01/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|29/01/2018|07:30|29/01/2018|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|27/01/2018|03:50|26/01/2018|19:49|26/01/2018|19:49||26/01/2018|07:30|2901||||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9437|2018012904|27/01/2018|03:50|29/01/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|29/01/2018|07:30|29/01/2018|13:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|27/01/2018|03:50|26/01/2018|19:49|26/01/2018|19:49||26/01/2018|07:30|2901||||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5826|2018012905|27/01/2018|03:32|29/01/2018|07:30|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|29/01/2018|07:30|29/01/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||27/01/2018|03:32|26/01/2018|18:04|26/01/2018|18:04||26/01/2018|07:30|2901||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5826|2018012905|27/01/2018|03:32|29/01/2018|07:30|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|29/01/2018|07:30|29/01/2018|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||27/01/2018|03:32|26/01/2018|18:04|26/01/2018|18:04||26/01/2018|07:30|2901||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9438|2018012905|27/01/2018|03:50|29/01/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|29/01/2018|07:30|29/01/2018|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|27/01/2018|03:50|26/01/2018|19:49|26/01/2018|19:49||26/01/2018|07:30|2901||||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9438|2018012905|27/01/2018|03:50|29/01/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|29/01/2018|07:30|29/01/2018|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|27/01/2018|03:50|26/01/2018|19:49|26/01/2018|19:49||26/01/2018|07:30|2901||||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9438|2018012905|27/01/2018|03:50|29/01/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|29/01/2018|07:30|29/01/2018|14:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|27/01/2018|03:50|26/01/2018|19:49|26/01/2018|19:49||26/01/2018|07:30|2901||||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5994|2018012906|26/01/2018|16:02|26/01/2018|22:40|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|26/01/2018|22:40|29/01/2018|12:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|26/01/2018|16:02|26/01/2018|12:02|26/01/2018|12:02||26/01/2018|07:30|2901||S1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5994|2018012906|26/01/2018|16:02|26/01/2018|22:40|PG2|06|GB02|03|||||||||||||PG2-06|722C-G-G2|26/01/2018|22:40|29/01/2018|12:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|26/01/2018|16:02|26/01/2018|12:02|26/01/2018|12:02||26/01/2018|07:30|2901||S1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5827|2018012906|27/01/2018|03:32|29/01/2018|07:30|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|29/01/2018|07:30|29/01/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||27/01/2018|03:32|26/01/2018|18:04|26/01/2018|18:04||26/01/2018|07:30|2901||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5827|2018012906|27/01/2018|03:32|29/01/2018|07:30|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|29/01/2018|07:30|29/01/2018|15:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||27/01/2018|03:32|26/01/2018|18:04|26/01/2018|18:04||26/01/2018|07:30|2901||||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9439|2018012906|27/01/2018|03:50|29/01/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|29/01/2018|07:30|29/01/2018|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|27/01/2018|03:50|26/01/2018|19:49|26/01/2018|19:49||26/01/2018|07:30|2901||||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9439|2018012906|27/01/2018|03:50|29/01/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|29/01/2018|07:30|29/01/2018|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|27/01/2018|03:50|26/01/2018|19:49|26/01/2018|19:49||26/01/2018|07:30|2901||||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9439|2018012906|27/01/2018|03:50|29/01/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|29/01/2018|07:30|29/01/2018|16:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|64|4||H|27/01/2018|03:50|26/01/2018|19:49|26/01/2018|19:49||26/01/2018|07:30|2901||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9440|2018012907|27/01/2018|03:50|29/01/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|29/01/2018|07:30|29/01/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|27/01/2018|03:50|26/01/2018|19:49|26/01/2018|19:49||26/01/2018|07:30|2901||||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9440|2018012907|27/01/2018|03:50|29/01/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|29/01/2018|07:30|29/01/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|27/01/2018|03:50|26/01/2018|19:49|26/01/2018|19:49||26/01/2018|07:30|2901||||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9440|2018012907|27/01/2018|03:50|29/01/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|29/01/2018|07:30|29/01/2018|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|27/01/2018|03:50|26/01/2018|19:49|26/01/2018|19:49||26/01/2018|07:30|2901||||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9441|2018012908|27/01/2018|03:50|29/01/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|29/01/2018|07:30|29/01/2018|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|27/01/2018|03:50|26/01/2018|19:49|26/01/2018|19:49||26/01/2018|07:30|2901||||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9441|2018012908|27/01/2018|03:50|29/01/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|29/01/2018|07:30|29/01/2018|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|27/01/2018|03:50|26/01/2018|19:49|26/01/2018|19:49||26/01/2018|07:30|2901||||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9441|2018012908|27/01/2018|03:50|29/01/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|29/01/2018|07:30|29/01/2018|20:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|27/01/2018|03:50|26/01/2018|19:49|26/01/2018|19:49||26/01/2018|07:30|2901||||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5995|2018012909|27/01/2018|03:14|29/01/2018|10:40|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|29/01/2018|10:40|29/01/2018|15:38||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|27/01/2018|03:14|26/01/2018|19:59|26/01/2018|19:59||26/01/2018|07:30|2901||S1||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5995|2018012909|27/01/2018|03:14|29/01/2018|10:40|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|29/01/2018|10:40|29/01/2018|15:38||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|27/01/2018|03:14|26/01/2018|19:59|26/01/2018|19:59||26/01/2018|07:30|2901||S1||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5996|2018012912|27/01/2018|03:14|29/01/2018|10:40|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|29/01/2018|10:40|29/01/2018|21:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|27/01/2018|03:14|26/01/2018|19:59|26/01/2018|19:59||26/01/2018|07:30|2901||S1||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5996|2018012912|27/01/2018|03:14|29/01/2018|10:40|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|29/01/2018|10:40|29/01/2018|21:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|27/01/2018|03:14|26/01/2018|19:59|26/01/2018|19:59||26/01/2018|07:30|2901||S1||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5997|2018012914|27/01/2018|03:14|29/01/2018|10:40|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|29/01/2018|10:40|29/01/2018|23:04||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|27/01/2018|03:14|26/01/2018|19:59|26/01/2018|19:59||26/01/2018|07:30|2901||S1||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5997|2018012914|27/01/2018|03:14|29/01/2018|10:40|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|29/01/2018|10:40|29/01/2018|23:04||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|27/01/2018|03:14|26/01/2018|19:59|26/01/2018|19:59||26/01/2018|07:30|2901||S1||
