1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0683|2018011002|10/01/2018|17:00|10/01/2018|20:40|PSF|19|EB01|03|||||||||||||PSF-19|722E-B-PK|10/01/2018|20:40|11/01/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|170|17||H|10/01/2018|17:00|10/01/2018|12:00|10/01/2018|12:00||10/01/2018|07:30|1001|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1037|2018011002|10/01/2018|08:31|10/01/2018|14:05|PXA|15|WB07|01|||||||||||||PXA-15|722C-G-XA|10/01/2018|14:05|10/01/2018|20:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|10/01/2018|08:31|10/01/2018|04:31|10/01/2018|04:31||09/01/2018|07:30|1001|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1037|2018011002|10/01/2018|08:31|10/01/2018|14:05|PXA|15|WB07|01|||||||||||||PXA-15|722C-G-XA|10/01/2018|14:05|10/01/2018|20:46||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|210|21||H|10/01/2018|08:31|10/01/2018|04:31|10/01/2018|04:31||09/01/2018|07:30|1001|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5660|2018011007|10/01/2018|11:58|10/01/2018|15:26|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|10/01/2018|15:26|10/01/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|32|2|||10/01/2018|11:58|10/01/2018|06:03|10/01/2018|06:03||09/01/2018|07:30|1001||||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5660|2018011007|10/01/2018|11:58|10/01/2018|15:26|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|10/01/2018|15:26|10/01/2018|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|32|2|||10/01/2018|11:58|10/01/2018|06:03|10/01/2018|06:03||09/01/2018|07:30|1001||||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5864|2018011008|10/01/2018|10:52|10/01/2018|15:40|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|10/01/2018|15:40|10/01/2018|20:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|10/01/2018|10:52|10/01/2018|06:52|10/01/2018|06:52||09/01/2018|07:30|1001||S1||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5864|2018011008|10/01/2018|10:52|10/01/2018|15:40|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|10/01/2018|15:40|10/01/2018|20:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|10/01/2018|10:52|10/01/2018|06:52|10/01/2018|06:52||09/01/2018|07:30|1001||S1||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5661|2018011008|10/01/2018|11:58|10/01/2018|15:26|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|10/01/2018|15:26|10/01/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||10/01/2018|11:58|10/01/2018|06:03|10/01/2018|06:03||09/01/2018|07:30|1001||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5661|2018011008|10/01/2018|11:58|10/01/2018|15:26|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|10/01/2018|15:26|10/01/2018|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||10/01/2018|11:58|10/01/2018|06:03|10/01/2018|06:03||09/01/2018|07:30|1001||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5865|2018011009|10/01/2018|10:52|10/01/2018|15:40|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|10/01/2018|15:40|10/01/2018|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|10/01/2018|10:52|10/01/2018|06:52|10/01/2018|06:52||09/01/2018|07:30|1001||S1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5865|2018011009|10/01/2018|10:52|10/01/2018|15:40|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|10/01/2018|15:40|10/01/2018|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|10/01/2018|10:52|10/01/2018|06:52|10/01/2018|06:52||09/01/2018|07:30|1001||S1||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5662|2018011009|10/01/2018|11:58|10/01/2018|15:26|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|10/01/2018|15:26|10/01/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|112|7|||10/01/2018|11:58|10/01/2018|06:03|10/01/2018|06:03||09/01/2018|07:30|1001||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5662|2018011009|10/01/2018|11:58|10/01/2018|15:26|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|10/01/2018|15:26|10/01/2018|22:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||10/01/2018|11:58|10/01/2018|06:03|10/01/2018|06:03||09/01/2018|07:30|1001||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9274|2018011009|10/01/2018|16:45|10/01/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|10/01/2018|20:13|10/01/2018|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|10/01/2018|16:45|10/01/2018|12:35|10/01/2018|12:35||10/01/2018|07:30|1001||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9274|2018011009|10/01/2018|16:45|10/01/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|10/01/2018|20:13|10/01/2018|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||0|10/01/2018|16:45|10/01/2018|12:35|10/01/2018|12:35||10/01/2018|07:30|1001||||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9274|2018011009|10/01/2018|16:45|10/01/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|10/01/2018|20:13|10/01/2018|22:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|144|9||H|10/01/2018|16:45|10/01/2018|12:35|10/01/2018|12:35||10/01/2018|07:30|1001||||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5663|2018011010|10/01/2018|11:58|10/01/2018|15:26|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|10/01/2018|15:26|11/01/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||10/01/2018|11:58|10/01/2018|06:03|10/01/2018|06:03||09/01/2018|07:30|1001||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5663|2018011010|10/01/2018|11:58|10/01/2018|15:26|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|10/01/2018|15:26|11/01/2018|00:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||10/01/2018|11:58|10/01/2018|06:03|10/01/2018|06:03||09/01/2018|07:30|1001||||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9275|2018011010|10/01/2018|16:45|10/01/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|10/01/2018|20:13|11/01/2018|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|10/01/2018|16:45|10/01/2018|12:35|10/01/2018|12:35||10/01/2018|07:30|1001||||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9275|2018011010|10/01/2018|16:45|10/01/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|10/01/2018|20:13|11/01/2018|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||0|10/01/2018|16:45|10/01/2018|12:35|10/01/2018|12:35||10/01/2018|07:30|1001||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9275|2018011010|10/01/2018|16:45|10/01/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|10/01/2018|20:13|11/01/2018|01:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|112|7||H|10/01/2018|16:45|10/01/2018|12:35|10/01/2018|12:35||10/01/2018|07:30|1001||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5866|2018011011|10/01/2018|10:52|10/01/2018|15:40|PG2|21|GB02|02|||||||||||||PG2-21|722C-G-G2|10/01/2018|15:40|11/01/2018|01:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  11|30|210|7||V|10/01/2018|10:52|10/01/2018|06:52|10/01/2018|06:52||09/01/2018|07:30|1001||S1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5866|2018011011|10/01/2018|10:52|10/01/2018|15:40|PG2|21|GB02|02|||||||||||||PG2-21|722C-G-G2|10/01/2018|15:40|11/01/2018|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|10/01/2018|10:52|10/01/2018|06:52|10/01/2018|06:52||09/01/2018|07:30|1001||S1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5866|2018011011|10/01/2018|10:52|10/01/2018|15:40|PG2|21|GB02|02|||||||||||||PG2-21|722C-G-G2|10/01/2018|15:40|11/01/2018|01:46||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|10/01/2018|10:52|10/01/2018|06:52|10/01/2018|06:52||09/01/2018|07:30|1001||S1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5664|2018011011|10/01/2018|21:09|10/01/2018|23:12|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|10/01/2018|23:12|11/01/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||10/01/2018|21:09|10/01/2018|15:14|10/01/2018|15:14||10/01/2018|07:30|1001||||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5664|2018011011|10/01/2018|21:09|10/01/2018|23:12|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|10/01/2018|23:12|11/01/2018|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||10/01/2018|21:09|10/01/2018|15:14|10/01/2018|15:14||10/01/2018|07:30|1001||||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9276|2018011011|10/01/2018|16:45|10/01/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|10/01/2018|20:13|11/01/2018|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|10/01/2018|16:45|10/01/2018|12:35|10/01/2018|12:35||10/01/2018|07:30|1001||||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9276|2018011011|10/01/2018|16:45|10/01/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|10/01/2018|20:13|11/01/2018|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||0|10/01/2018|16:45|10/01/2018|12:35|10/01/2018|12:35||10/01/2018|07:30|1001||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9276|2018011011|10/01/2018|16:45|10/01/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|10/01/2018|20:13|11/01/2018|02:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|144|9||H|10/01/2018|16:45|10/01/2018|12:35|10/01/2018|12:35||10/01/2018|07:30|1001||||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5867|2018011012|10/01/2018|16:02|10/01/2018|22:40|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|10/01/2018|22:40|11/01/2018|03:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|10/01/2018|16:02|10/01/2018|12:02|10/01/2018|12:02||10/01/2018|07:30|1001||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5867|2018011012|10/01/2018|16:02|10/01/2018|22:40|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|10/01/2018|22:40|11/01/2018|03:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|10/01/2018|16:02|10/01/2018|12:02|10/01/2018|12:02||10/01/2018|07:30|1001||S1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5665|2018011012|10/01/2018|21:09|10/01/2018|23:12|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|10/01/2018|23:12|11/01/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||10/01/2018|21:09|10/01/2018|15:14|10/01/2018|15:14||10/01/2018|07:30|1001||||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5665|2018011012|10/01/2018|21:09|10/01/2018|23:12|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|10/01/2018|23:12|11/01/2018|03:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||10/01/2018|21:09|10/01/2018|15:14|10/01/2018|15:14||10/01/2018|07:30|1001||||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9277|2018011012|10/01/2018|16:45|10/01/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|10/01/2018|20:13|11/01/2018|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|16|1||0|10/01/2018|16:45|10/01/2018|12:35|10/01/2018|12:35||10/01/2018|07:30|1001||||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9277|2018011012|10/01/2018|16:45|10/01/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|10/01/2018|20:13|11/01/2018|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|10/01/2018|16:45|10/01/2018|12:35|10/01/2018|12:35||10/01/2018|07:30|1001||||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9277|2018011012|10/01/2018|16:45|10/01/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|10/01/2018|20:13|11/01/2018|04:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|144|9||H|10/01/2018|16:45|10/01/2018|12:35|10/01/2018|12:35||10/01/2018|07:30|1001||||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0684|2018011101|11/01/2018|04:00|11/01/2018|07:45|PSF|07|EB01|01|||||||||||||PSF-07|722E-B-PK|11/01/2018|07:45|11/01/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|170|17||H|11/01/2018|04:00|10/01/2018|23:00|10/01/2018|23:00||10/01/2018|07:30|1101|||CB1|
38|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5868|2018011101|10/01/2018|16:02|10/01/2018|22:40|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|10/01/2018|22:40|11/01/2018|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|10/01/2018|16:02|10/01/2018|12:02|10/01/2018|12:02||10/01/2018|07:30|1101||S1||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5868|2018011101|10/01/2018|16:02|10/01/2018|22:40|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|10/01/2018|22:40|11/01/2018|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|10/01/2018|16:02|10/01/2018|12:02|10/01/2018|12:02||10/01/2018|07:30|1101||S1||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5666|2018011101|10/01/2018|21:09|10/01/2018|23:12|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|10/01/2018|23:12|11/01/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||10/01/2018|21:09|10/01/2018|15:14|10/01/2018|15:14||10/01/2018|07:30|1101||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5666|2018011101|10/01/2018|21:09|10/01/2018|23:12|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|10/01/2018|23:12|11/01/2018|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||10/01/2018|21:09|10/01/2018|15:14|10/01/2018|15:14||10/01/2018|07:30|1101||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9278|2018011101|10/01/2018|16:45|10/01/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|10/01/2018|20:13|11/01/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|48|3||0|10/01/2018|16:45|10/01/2018|12:35|10/01/2018|12:35||10/01/2018|07:30|1101||||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9278|2018011101|10/01/2018|16:45|10/01/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|10/01/2018|20:13|11/01/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||0|10/01/2018|16:45|10/01/2018|12:35|10/01/2018|12:35||10/01/2018|07:30|1101||||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9278|2018011101|10/01/2018|16:45|10/01/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|10/01/2018|20:13|11/01/2018|07:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|96|6||H|10/01/2018|16:45|10/01/2018|12:35|10/01/2018|12:35||10/01/2018|07:30|1101||||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1038|2018011101|10/01/2018|20:47|11/01/2018|02:40|PXA|03|WB07|02|||||||||||||PXA-03|722C-G-XA|11/01/2018|02:40|11/01/2018|08:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|10/01/2018|20:47|10/01/2018|16:47|10/01/2018|16:47||10/01/2018|07:30|1101|||CB1|
46|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1038|2018011101|10/01/2018|20:47|11/01/2018|02:40|PXA|03|WB07|02|||||||||||||PXA-03|722C-G-XA|11/01/2018|02:40|11/01/2018|08:46||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|200|20||H|10/01/2018|20:47|10/01/2018|16:47|10/01/2018|16:47||10/01/2018|07:30|1101|||CB1|
47|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5869|2018011102|10/01/2018|16:02|10/01/2018|22:40|PG2|03|GB02|03|||||||||||||PG2-03|722C-G-G2|10/01/2018|22:40|11/01/2018|08:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|10/01/2018|16:02|10/01/2018|12:02|10/01/2018|12:02||10/01/2018|07:30|1101||S1||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5869|2018011102|10/01/2018|16:02|10/01/2018|22:40|PG2|03|GB02|03|||||||||||||PG2-03|722C-G-G2|10/01/2018|22:40|11/01/2018|08:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|10/01/2018|16:02|10/01/2018|12:02|10/01/2018|12:02||10/01/2018|07:30|1101||S1||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5667|2018011102|10/01/2018|21:09|10/01/2018|23:12|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|10/01/2018|23:12|11/01/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||10/01/2018|21:09|10/01/2018|15:14|10/01/2018|15:14||10/01/2018|07:30|1101||||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5667|2018011102|10/01/2018|21:09|10/01/2018|23:12|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|10/01/2018|23:12|11/01/2018|08:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||10/01/2018|21:09|10/01/2018|15:14|10/01/2018|15:14||10/01/2018|07:30|1101||||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9279|2018011102|10/01/2018|16:45|10/01/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|10/01/2018|20:13|11/01/2018|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|10/01/2018|16:45|10/01/2018|12:35|10/01/2018|12:35||10/01/2018|07:30|1101||||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9279|2018011102|10/01/2018|16:45|10/01/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|10/01/2018|20:13|11/01/2018|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|10/01/2018|16:45|10/01/2018|12:35|10/01/2018|12:35||10/01/2018|07:30|1101||||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9279|2018011102|10/01/2018|16:45|10/01/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|10/01/2018|20:13|11/01/2018|08:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|10/01/2018|16:45|10/01/2018|12:35|10/01/2018|12:35||10/01/2018|07:30|1101||||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5870|2018011103|10/01/2018|16:02|10/01/2018|22:40|PG2|05|GB02|03|||||||||||||PG2-05|722C-G-G2|10/01/2018|22:40|11/01/2018|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|10/01/2018|16:02|10/01/2018|12:02|10/01/2018|12:02||10/01/2018|07:30|1101||S1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5870|2018011103|10/01/2018|16:02|10/01/2018|22:40|PG2|05|GB02|03|||||||||||||PG2-05|722C-G-G2|10/01/2018|22:40|11/01/2018|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|10/01/2018|16:02|10/01/2018|12:02|10/01/2018|12:02||10/01/2018|07:30|1101||S1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5668|2018011103|11/01/2018|03:32|11/01/2018|07:30|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|11/01/2018|07:30|11/01/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|48|3|||11/01/2018|03:32|10/01/2018|21:37|10/01/2018|21:37||10/01/2018|07:30|1101||||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5668|2018011103|11/01/2018|03:32|11/01/2018|07:30|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|11/01/2018|07:30|11/01/2018|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||11/01/2018|03:32|10/01/2018|21:37|10/01/2018|21:37||10/01/2018|07:30|1101||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9280|2018011103|11/01/2018|03:50|11/01/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|11/01/2018|07:30|11/01/2018|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|11/01/2018|03:50|10/01/2018|23:40|10/01/2018|23:40||10/01/2018|07:30|1101||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9280|2018011103|11/01/2018|03:50|11/01/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|11/01/2018|07:30|11/01/2018|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|11/01/2018|03:50|10/01/2018|23:40|10/01/2018|23:40||10/01/2018|07:30|1101||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9280|2018011103|11/01/2018|03:50|11/01/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|11/01/2018|07:30|11/01/2018|10:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|11/01/2018|03:50|10/01/2018|23:40|10/01/2018|23:40||10/01/2018|07:30|1101||||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5669|2018011104|11/01/2018|03:32|11/01/2018|07:30|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|11/01/2018|07:30|11/01/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||11/01/2018|03:32|10/01/2018|21:37|10/01/2018|21:37||10/01/2018|07:30|1101||||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5669|2018011104|11/01/2018|03:32|11/01/2018|07:30|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|11/01/2018|07:30|11/01/2018|12:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||11/01/2018|03:32|10/01/2018|21:37|10/01/2018|21:37||10/01/2018|07:30|1101||||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9281|2018011104|11/01/2018|03:50|11/01/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|11/01/2018|07:30|11/01/2018|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|11/01/2018|03:50|10/01/2018|23:40|10/01/2018|23:40||10/01/2018|07:30|1101||||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9281|2018011104|11/01/2018|03:50|11/01/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|11/01/2018|07:30|11/01/2018|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|11/01/2018|03:50|10/01/2018|23:40|10/01/2018|23:40||10/01/2018|07:30|1101||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9281|2018011104|11/01/2018|03:50|11/01/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|11/01/2018|07:30|11/01/2018|13:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|11/01/2018|03:50|10/01/2018|23:40|10/01/2018|23:40||10/01/2018|07:30|1101||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5871|2018011105|11/01/2018|02:52|11/01/2018|08:41|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|11/01/2018|08:41|11/01/2018|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|11/01/2018|02:52|10/01/2018|22:52|10/01/2018|22:52||10/01/2018|07:30|1101||S1||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5871|2018011105|11/01/2018|02:52|11/01/2018|08:41|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|11/01/2018|08:41|11/01/2018|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|11/01/2018|02:52|10/01/2018|22:52|10/01/2018|22:52||10/01/2018|07:30|1101||S1||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5670|2018011105|11/01/2018|03:32|11/01/2018|07:30|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|11/01/2018|07:30|11/01/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||11/01/2018|03:32|10/01/2018|21:37|10/01/2018|21:37||10/01/2018|07:30|1101||||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5670|2018011105|11/01/2018|03:32|11/01/2018|07:30|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|11/01/2018|07:30|11/01/2018|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||11/01/2018|03:32|10/01/2018|21:37|10/01/2018|21:37||10/01/2018|07:30|1101||||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9282|2018011105|11/01/2018|03:50|11/01/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|11/01/2018|07:30|11/01/2018|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|11/01/2018|03:50|10/01/2018|23:40|10/01/2018|23:40||10/01/2018|07:30|1101||||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9282|2018011105|11/01/2018|03:50|11/01/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|11/01/2018|07:30|11/01/2018|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|11/01/2018|03:50|10/01/2018|23:40|10/01/2018|23:40||10/01/2018|07:30|1101||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9282|2018011105|11/01/2018|03:50|11/01/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|11/01/2018|07:30|11/01/2018|14:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|11/01/2018|03:50|10/01/2018|23:40|10/01/2018|23:40||10/01/2018|07:30|1101||||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5872|2018011106|11/01/2018|02:52|11/01/2018|08:41|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|11/01/2018|08:41|11/01/2018|15:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|11/01/2018|02:52|10/01/2018|22:52|10/01/2018|22:52||10/01/2018|07:30|1101||S1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5872|2018011106|11/01/2018|02:52|11/01/2018|08:41|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|11/01/2018|08:41|11/01/2018|15:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|11/01/2018|02:52|10/01/2018|22:52|10/01/2018|22:52||10/01/2018|07:30|1101||S1||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5671|2018011106|11/01/2018|03:32|11/01/2018|07:30|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|11/01/2018|07:30|11/01/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||11/01/2018|03:32|10/01/2018|21:37|10/01/2018|21:37||10/01/2018|07:30|1101||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A5671|2018011106|11/01/2018|03:32|11/01/2018|07:30|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|11/01/2018|07:30|11/01/2018|15:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||11/01/2018|03:32|10/01/2018|21:37|10/01/2018|21:37||10/01/2018|07:30|1101||||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9283|2018011106|11/01/2018|03:50|11/01/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|11/01/2018|07:30|11/01/2018|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|11/01/2018|03:50|10/01/2018|23:40|10/01/2018|23:40||10/01/2018|07:30|1101||||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9283|2018011106|11/01/2018|03:50|11/01/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|11/01/2018|07:30|11/01/2018|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|11/01/2018|03:50|10/01/2018|23:40|10/01/2018|23:40||10/01/2018|07:30|1101||||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9283|2018011106|11/01/2018|03:50|11/01/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|11/01/2018|07:30|11/01/2018|16:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|11/01/2018|03:50|10/01/2018|23:40|10/01/2018|23:40||10/01/2018|07:30|1101||||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5873|2018011107|11/01/2018|02:52|11/01/2018|08:41|PG2|13|GB02|01|||||||||||||PG2-13|722C-G-G2|11/01/2018|08:41|11/01/2018|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|11/01/2018|02:52|10/01/2018|22:52|10/01/2018|22:52||10/01/2018|07:30|1101||S1||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A5873|2018011107|11/01/2018|02:52|11/01/2018|08:41|PG2|13|GB02|01|||||||||||||PG2-13|722C-G-G2|11/01/2018|08:41|11/01/2018|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|11/01/2018|02:52|10/01/2018|22:52|10/01/2018|22:52||10/01/2018|07:30|1101||S1||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9284|2018011107|11/01/2018|03:50|11/01/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|11/01/2018|07:30|11/01/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|11/01/2018|03:50|10/01/2018|23:40|10/01/2018|23:40||10/01/2018|07:30|1101||||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9284|2018011107|11/01/2018|03:50|11/01/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|11/01/2018|07:30|11/01/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|11/01/2018|03:50|10/01/2018|23:40|10/01/2018|23:40||10/01/2018|07:30|1101||||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9284|2018011107|11/01/2018|03:50|11/01/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|11/01/2018|07:30|11/01/2018|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|11/01/2018|03:50|10/01/2018|23:40|10/01/2018|23:40||10/01/2018|07:30|1101||||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9285|2018011108|11/01/2018|03:50|11/01/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|11/01/2018|07:30|11/01/2018|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||0|11/01/2018|03:50|10/01/2018|23:40|10/01/2018|23:40||10/01/2018|07:30|1101||||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9285|2018011108|11/01/2018|03:50|11/01/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|11/01/2018|07:30|11/01/2018|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||0|11/01/2018|03:50|10/01/2018|23:40|10/01/2018|23:40||10/01/2018|07:30|1101||||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9285|2018011108|11/01/2018|03:50|11/01/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|11/01/2018|07:30|11/01/2018|20:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||H|11/01/2018|03:50|10/01/2018|23:40|10/01/2018|23:40||10/01/2018|07:30|1101||||