1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3722|2018010803|08/01/2018|09:23|08/01/2018|13:45|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|08/01/2018|13:45|08/01/2018|21:25||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||08/01/2018|09:23|08/01/2018|04:23|08/01/2018|04:23||05/01/2018|07:30|0801|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3722|2018010803|08/01/2018|09:23|08/01/2018|13:45|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|08/01/2018|13:45|08/01/2018|21:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|10|5|||08/01/2018|09:23|08/01/2018|04:23|08/01/2018|04:23||05/01/2018|07:30|0801|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3722|2018010803|08/01/2018|09:23|08/01/2018|13:45|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|08/01/2018|13:45|08/01/2018|21:25||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|20|10|||08/01/2018|09:23|08/01/2018|04:23|08/01/2018|04:23||05/01/2018|07:30|0801|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3722|2018010803|08/01/2018|09:23|08/01/2018|13:45|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|08/01/2018|13:45|08/01/2018|21:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|14|7|||08/01/2018|09:23|08/01/2018|04:23|08/01/2018|04:23||05/01/2018|07:30|0801|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3722|2018010803|08/01/2018|09:23|08/01/2018|13:45|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|08/01/2018|13:45|08/01/2018|21:25||5|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|105|21|||08/01/2018|09:23|08/01/2018|04:23|08/01/2018|04:23||05/01/2018|07:30|0801|||SN1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3722|2018010803|08/01/2018|09:23|08/01/2018|13:45|PSG|16|ED06|02|||||||||||||PSG-16|722E-B-PK|08/01/2018|13:45|08/01/2018|21:25||6|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||08/01/2018|09:23|08/01/2018|04:23|08/01/2018|04:23||05/01/2018|07:30|0801|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3723|2018010804|08/01/2018|13:05|08/01/2018|20:25|PSG|22|ED06|03|||||||||||||PSG-22|722E-B-PK|08/01/2018|20:25|09/01/2018|02:25||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||08/01/2018|13:05|08/01/2018|08:05|08/01/2018|08:05||08/01/2018|07:30|0801|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3723|2018010804|08/01/2018|13:05|08/01/2018|20:25|PSG|22|ED06|03|||||||||||||PSG-22|722E-B-PK|08/01/2018|20:25|09/01/2018|02:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|6|3|||08/01/2018|13:05|08/01/2018|08:05|08/01/2018|08:05||08/01/2018|07:30|0801|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3723|2018010804|08/01/2018|13:05|08/01/2018|20:25|PSG|22|ED06|03|||||||||||||PSG-22|722E-B-PK|08/01/2018|20:25|09/01/2018|02:25||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|20|10|||08/01/2018|13:05|08/01/2018|08:05|08/01/2018|08:05||08/01/2018|07:30|0801|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3723|2018010804|08/01/2018|13:05|08/01/2018|20:25|PSG|22|ED06|03|||||||||||||PSG-22|722E-B-PK|08/01/2018|20:25|09/01/2018|02:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|14|7|||08/01/2018|13:05|08/01/2018|08:05|08/01/2018|08:05||08/01/2018|07:30|0801|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3723|2018010804|08/01/2018|13:05|08/01/2018|20:25|PSG|22|ED06|03|||||||||||||PSG-22|722E-B-PK|08/01/2018|20:25|09/01/2018|02:25||5|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|115|23|||08/01/2018|13:05|08/01/2018|08:05|08/01/2018|08:05||08/01/2018|07:30|0801|||SN1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3723|2018010804|08/01/2018|13:05|08/01/2018|20:25|PSG|22|ED06|03|||||||||||||PSG-22|722E-B-PK|08/01/2018|20:25|09/01/2018|02:25||6|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||08/01/2018|13:05|08/01/2018|08:05|08/01/2018|08:05||08/01/2018|07:30|0801|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3724|2018010901|08/01/2018|20:45|09/01/2018|01:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|09/01/2018|01:45|09/01/2018|09:25||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||08/01/2018|20:45|08/01/2018|15:45|08/01/2018|15:45||08/01/2018|07:30|0901|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3724|2018010901|08/01/2018|20:45|09/01/2018|01:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|09/01/2018|01:45|09/01/2018|09:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|6|3|||08/01/2018|20:45|08/01/2018|15:45|08/01/2018|15:45||08/01/2018|07:30|0901|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3724|2018010901|08/01/2018|20:45|09/01/2018|01:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|09/01/2018|01:45|09/01/2018|09:25||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|20|10|||08/01/2018|20:45|08/01/2018|15:45|08/01/2018|15:45||08/01/2018|07:30|0901|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3724|2018010901|08/01/2018|20:45|09/01/2018|01:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|09/01/2018|01:45|09/01/2018|09:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|14|7|||08/01/2018|20:45|08/01/2018|15:45|08/01/2018|15:45||08/01/2018|07:30|0901|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3724|2018010901|08/01/2018|20:45|09/01/2018|01:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|09/01/2018|01:45|09/01/2018|09:25||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|24|12|||08/01/2018|20:45|08/01/2018|15:45|08/01/2018|15:45||08/01/2018|07:30|0901|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3724|2018010901|08/01/2018|20:45|09/01/2018|01:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|09/01/2018|01:45|09/01/2018|09:25||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|115|23|||08/01/2018|20:45|08/01/2018|15:45|08/01/2018|15:45||08/01/2018|07:30|0901|||SN1|
19|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3724|2018010901|08/01/2018|20:45|09/01/2018|01:45|PSG|04|ED06|04|||||||||||||PSG-04|722E-B-PK|09/01/2018|01:45|09/01/2018|09:25||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||08/01/2018|20:45|08/01/2018|15:45|08/01/2018|15:45||08/01/2018|07:30|0901|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3725|2018010902|09/01/2018|00:10|09/01/2018|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|09/01/2018|08:25|09/01/2018|14:25||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||09/01/2018|00:10|08/01/2018|19:10|08/01/2018|19:10||08/01/2018|07:30|0901|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3725|2018010902|09/01/2018|00:10|09/01/2018|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|09/01/2018|08:25|09/01/2018|14:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|8|4|||09/01/2018|00:10|08/01/2018|19:10|08/01/2018|19:10||08/01/2018|07:30|0901|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3725|2018010902|09/01/2018|00:10|09/01/2018|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|09/01/2018|08:25|09/01/2018|14:25||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|22|11|||09/01/2018|00:10|08/01/2018|19:10|08/01/2018|19:10||08/01/2018|07:30|0901|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3725|2018010902|09/01/2018|00:10|09/01/2018|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|09/01/2018|08:25|09/01/2018|14:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|12|6|||09/01/2018|00:10|08/01/2018|19:10|08/01/2018|19:10||08/01/2018|07:30|0901|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3725|2018010902|09/01/2018|00:10|09/01/2018|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|09/01/2018|08:25|09/01/2018|14:25||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|24|12|||09/01/2018|00:10|08/01/2018|19:10|08/01/2018|19:10||08/01/2018|07:30|0901|||CB1|
25|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3725|2018010902|09/01/2018|00:10|09/01/2018|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|09/01/2018|08:25|09/01/2018|14:25||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||09/01/2018|00:10|08/01/2018|19:10|08/01/2018|19:10||08/01/2018|07:30|0901|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3725|2018010902|09/01/2018|00:10|09/01/2018|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|09/01/2018|08:25|09/01/2018|14:25||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|110|22|||09/01/2018|00:10|08/01/2018|19:10|08/01/2018|19:10||08/01/2018|07:30|0901|||SN1|
27|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A3725|2018010902|09/01/2018|00:10|09/01/2018|08:25|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|09/01/2018|08:25|09/01/2018|14:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||09/01/2018|00:10|08/01/2018|19:10|08/01/2018|19:10||08/01/2018|07:30|0901|||CB1|
