1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7540|2018012609|26/01/2018|10:25|26/01/2018|12:30|PSG|17|EB01|02|||||||||||||PSG-17|722E-B-PK|26/01/2018|12:30|26/01/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||26/01/2018|10:25|26/01/2018|05:25|26/01/2018|05:25||25/01/2018|07:30|2601|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7541|2018012610|26/01/2018|10:25|26/01/2018|12:30|PSG|19|EB01|02|||||||||||||PSG-19|722E-B-PK|26/01/2018|12:30|27/01/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||26/01/2018|10:25|26/01/2018|05:25|26/01/2018|05:25||25/01/2018|07:30|2601|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7542|2018012611|26/01/2018|10:25|26/01/2018|12:30|PSG|21|EB01|02|||||||||||||PSG-21|722E-B-PK|26/01/2018|12:30|27/01/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||26/01/2018|10:25|26/01/2018|05:25|26/01/2018|05:25||25/01/2018|07:30|2601|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7543|2018012612|26/01/2018|17:00|26/01/2018|20:40|PSG|23|EB01|03|||||||||||||PSG-23|722E-B-PK|26/01/2018|20:40|27/01/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||26/01/2018|17:00|26/01/2018|12:00|26/01/2018|12:00||26/01/2018|07:30|2601|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7544|2018012901|26/01/2018|17:00|26/01/2018|20:40|PSG|01|EB01|03|||||||||||||PSG-01|722E-B-PK|26/01/2018|20:40|29/01/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||26/01/2018|17:00|26/01/2018|12:00|26/01/2018|12:00||26/01/2018|07:30|2901|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7545|2018012902|26/01/2018|17:00|26/01/2018|20:40|PSG|03|EB01|03|||||||||||||PSG-03|722E-B-PK|26/01/2018|20:40|29/01/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||26/01/2018|17:00|26/01/2018|12:00|26/01/2018|12:00||26/01/2018|07:30|2901|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7546|2018012903|26/01/2018|23:25|27/01/2018|02:15|PSG|05|EB01|04|||||||||||||PSG-05|722E-B-PK|27/01/2018|02:15|29/01/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||26/01/2018|23:25|26/01/2018|18:25|26/01/2018|18:25||26/01/2018|07:30|2901|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7547|2018012904|26/01/2018|23:25|27/01/2018|02:15|PSG|07|EB01|04|||||||||||||PSG-07|722E-B-PK|27/01/2018|02:15|29/01/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||26/01/2018|23:25|26/01/2018|18:25|26/01/2018|18:25||26/01/2018|07:30|2901|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7548|2018012905|26/01/2018|23:25|27/01/2018|02:15|PSG|09|EB01|04|||||||||||||PSG-09|722E-B-PK|27/01/2018|02:15|29/01/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||26/01/2018|23:25|26/01/2018|18:25|26/01/2018|18:25||26/01/2018|07:30|2901|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7549|2018012906|27/01/2018|04:00|29/01/2018|07:45|PSG|11|EB01|01|||||||||||||PSG-11|722E-B-PK|29/01/2018|07:45|29/01/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||27/01/2018|04:00|26/01/2018|18:59|26/01/2018|18:59||26/01/2018|07:30|2901|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7550|2018012907|27/01/2018|04:00|29/01/2018|07:45|PSG|13|EB01|01|||||||||||||PSG-13|722E-B-PK|29/01/2018|07:45|29/01/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||27/01/2018|04:00|26/01/2018|18:59|26/01/2018|18:59||26/01/2018|07:30|2901|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7551|2018012908|27/01/2018|04:00|29/01/2018|07:45|PSG|15|EB01|01|||||||||||||PSG-15|722E-B-PK|29/01/2018|07:45|29/01/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||27/01/2018|04:00|26/01/2018|18:59|26/01/2018|18:59||26/01/2018|07:30|2901|||CB1|
