1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7756|2018022009|20/02/2018|10:25|20/02/2018|12:30|PSG|17|EB01|02|||||||||||||PSG-17|722E-B-PK|20/02/2018|12:30|20/02/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||20/02/2018|10:25|20/02/2018|05:25|20/02/2018|05:25||19/02/2018|07:30|2002|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7757|2018022010|20/02/2018|10:25|20/02/2018|12:30|PSG|19|EB01|02|||||||||||||PSG-19|722E-B-PK|20/02/2018|12:30|21/02/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||20/02/2018|10:25|20/02/2018|05:25|20/02/2018|05:25||19/02/2018|07:30|2002|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7758|2018022011|20/02/2018|10:25|20/02/2018|12:30|PSG|21|EB01|02|||||||||||||PSG-21|722E-B-PK|20/02/2018|12:30|21/02/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||20/02/2018|10:25|20/02/2018|05:25|20/02/2018|05:25||19/02/2018|07:30|2002|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7759|2018022012|20/02/2018|17:00|20/02/2018|20:40|PSG|23|EB01|03|||||||||||||PSG-23|722E-B-PK|20/02/2018|20:40|21/02/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||20/02/2018|17:00|20/02/2018|12:00|20/02/2018|12:00||20/02/2018|07:30|2002|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7760|2018022101|20/02/2018|17:00|20/02/2018|20:40|PSG|01|EB01|03|||||||||||||PSG-01|722E-B-PK|20/02/2018|20:40|21/02/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||20/02/2018|17:00|20/02/2018|12:00|20/02/2018|12:00||20/02/2018|07:30|2102|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7761|2018022102|20/02/2018|17:00|20/02/2018|20:40|PSG|03|EB01|03|||||||||||||PSG-03|722E-B-PK|20/02/2018|20:40|21/02/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||20/02/2018|17:00|20/02/2018|12:00|20/02/2018|12:00||20/02/2018|07:30|2102|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7762|2018022103|20/02/2018|23:25|21/02/2018|02:15|PSG|05|EB01|04|||||||||||||PSG-05|722E-B-PK|21/02/2018|02:15|21/02/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||20/02/2018|23:25|20/02/2018|18:25|20/02/2018|18:25||20/02/2018|07:30|2102|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7763|2018022104|20/02/2018|23:25|21/02/2018|02:15|PSG|07|EB01|04|||||||||||||PSG-07|722E-B-PK|21/02/2018|02:15|21/02/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||20/02/2018|23:25|20/02/2018|18:25|20/02/2018|18:25||20/02/2018|07:30|2102|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7764|2018022105|20/02/2018|23:25|21/02/2018|02:15|PSG|09|EB01|04|||||||||||||PSG-09|722E-B-PK|21/02/2018|02:15|21/02/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||20/02/2018|23:25|20/02/2018|18:25|20/02/2018|18:25||20/02/2018|07:30|2102|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7765|2018022106|21/02/2018|04:00|21/02/2018|07:45|PSG|11|EB01|01|||||||||||||PSG-11|722E-B-PK|21/02/2018|07:45|21/02/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||21/02/2018|04:00|20/02/2018|23:00|20/02/2018|23:00||20/02/2018|07:30|2102|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7766|2018022107|21/02/2018|04:00|21/02/2018|07:45|PSG|13|EB01|01|||||||||||||PSG-13|722E-B-PK|21/02/2018|07:45|21/02/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||21/02/2018|04:00|20/02/2018|23:00|20/02/2018|23:00||20/02/2018|07:30|2102|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A7767|2018022108|21/02/2018|04:00|21/02/2018|07:45|PSG|15|EB01|01|||||||||||||PSG-15|722E-B-PK|21/02/2018|07:45|21/02/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||21/02/2018|04:00|20/02/2018|23:00|20/02/2018|23:00||20/02/2018|07:30|2102|||CB1|
