1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1739|2018021701|17/02/2018|20:45|18/02/2018|01:45|PSF|23|ED06|04|||||||||||||PSF-23|722E-B-PK|18/02/2018|01:45|18/02/2018|03:13||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|T1-09-C4|10|20|2||F|17/02/2018|20:45|17/02/2018|15:45|17/02/2018|15:45||17/02/2018|07:30|1702|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0317|2018021701|17/02/2018|05:07|17/02/2018|10:05|KD03|01|KD03|01|||||||||||||||||17/02/2018|10:05||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|LQ   -  04|3|3|1|||17/02/2018|05:07|17/02/2018|00:14|17/02/2018|00:14||16/02/2018|07:30|1702||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0317|2018021701|17/02/2018|05:07|17/02/2018|10:05|KD03|01|KD03|01|||||||||||||||||17/02/2018|10:05||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|27|9|||17/02/2018|05:07|17/02/2018|00:14|17/02/2018|00:14||16/02/2018|07:30|1702||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0314|2018021702|17/02/2018|13:24|17/02/2018|20:53|GD05|03|GD05|03|||||||||||||GD05-03||17/02/2018|20:53||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||17/02/2018|13:24|17/02/2018|07:24|17/02/2018|07:24||16/02/2018|07:30|1702||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5950|2018021703|17/02/2018|15:31|17/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|17/02/2018|21:00|17/02/2018|22:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9|||17/02/2018|15:31|17/02/2018|09:36|17/02/2018|09:36||17/02/2018|07:30|1702||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5950|2018021703|17/02/2018|15:31|17/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|17/02/2018|21:00|17/02/2018|22:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||17/02/2018|15:31|17/02/2018|09:36|17/02/2018|09:36||17/02/2018|07:30|1702||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5950|2018021703|17/02/2018|15:31|17/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|17/02/2018|21:00|17/02/2018|22:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||17/02/2018|15:31|17/02/2018|09:36|17/02/2018|09:36||17/02/2018|07:30|1702||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5950|2018021703|17/02/2018|15:31|17/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|17/02/2018|21:00|17/02/2018|22:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||17/02/2018|15:31|17/02/2018|09:36|17/02/2018|09:36||17/02/2018|07:30|1702||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5950|2018021703|17/02/2018|15:31|17/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|17/02/2018|21:00|17/02/2018|22:51||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||17/02/2018|15:31|17/02/2018|09:36|17/02/2018|09:36||17/02/2018|07:30|1702||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5950|2018021703|17/02/2018|15:31|17/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|17/02/2018|21:00|17/02/2018|22:51||6|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||17/02/2018|15:31|17/02/2018|09:36|17/02/2018|09:36||17/02/2018|07:30|1702||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5950|2018021703|17/02/2018|15:31|17/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|17/02/2018|21:00|17/02/2018|22:51||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2|||17/02/2018|15:31|17/02/2018|09:36|17/02/2018|09:36||17/02/2018|07:30|1702||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5950|2018021703|17/02/2018|15:31|17/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|17/02/2018|21:00|17/02/2018|22:51||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||17/02/2018|15:31|17/02/2018|09:36|17/02/2018|09:36||17/02/2018|07:30|1702||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6073|2018021703|17/02/2018|04:52|17/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|17/02/2018|10:20|17/02/2018|13:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||17/02/2018|04:52|17/02/2018|00:42|17/02/2018|00:42||16/02/2018|07:30|1702||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6073|2018021703|17/02/2018|04:52|17/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|17/02/2018|10:20|17/02/2018|13:46||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||L|17/02/2018|04:52|17/02/2018|00:42|17/02/2018|00:42||16/02/2018|07:30|1702||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6073|2018021703|17/02/2018|04:52|17/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|17/02/2018|10:20|17/02/2018|13:46||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|20|5||L|17/02/2018|04:52|17/02/2018|00:42|17/02/2018|00:42||16/02/2018|07:30|1702||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6073|2018021703|17/02/2018|04:52|17/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|17/02/2018|10:20|17/02/2018|13:46||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||L|17/02/2018|04:52|17/02/2018|00:42|17/02/2018|00:42||16/02/2018|07:30|1702||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5951|2018021704|17/02/2018|15:31|17/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|17/02/2018|21:00|18/02/2018|03:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|44|11|||17/02/2018|15:31|17/02/2018|09:36|17/02/2018|09:36||17/02/2018|07:30|1702||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5951|2018021704|17/02/2018|15:31|17/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|17/02/2018|21:00|18/02/2018|03:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||17/02/2018|15:31|17/02/2018|09:36|17/02/2018|09:36||17/02/2018|07:30|1702||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5951|2018021704|17/02/2018|15:31|17/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|17/02/2018|21:00|18/02/2018|03:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||17/02/2018|15:31|17/02/2018|09:36|17/02/2018|09:36||17/02/2018|07:30|1702||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5951|2018021704|17/02/2018|15:31|17/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|17/02/2018|21:00|18/02/2018|03:51||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||17/02/2018|15:31|17/02/2018|09:36|17/02/2018|09:36||17/02/2018|07:30|1702||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5951|2018021704|17/02/2018|15:31|17/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|17/02/2018|21:00|18/02/2018|03:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||17/02/2018|15:31|17/02/2018|09:36|17/02/2018|09:36||17/02/2018|07:30|1702||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5951|2018021704|17/02/2018|15:31|17/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|17/02/2018|21:00|18/02/2018|03:51||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||17/02/2018|15:31|17/02/2018|09:36|17/02/2018|09:36||17/02/2018|07:30|1702||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5951|2018021704|17/02/2018|15:31|17/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|17/02/2018|21:00|18/02/2018|03:51||7|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||17/02/2018|15:31|17/02/2018|09:36|17/02/2018|09:36||17/02/2018|07:30|1702||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5951|2018021704|17/02/2018|15:31|17/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|17/02/2018|21:00|18/02/2018|03:51||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||17/02/2018|15:31|17/02/2018|09:36|17/02/2018|09:36||17/02/2018|07:30|1702||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6074|2018021704|17/02/2018|04:52|17/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|17/02/2018|10:20|17/02/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|24|6|||17/02/2018|04:52|17/02/2018|00:42|17/02/2018|00:42||16/02/2018|07:30|1702||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6074|2018021704|17/02/2018|04:52|17/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|17/02/2018|10:20|17/02/2018|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||L|17/02/2018|04:52|17/02/2018|00:42|17/02/2018|00:42||16/02/2018|07:30|1702||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6074|2018021704|17/02/2018|04:52|17/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|17/02/2018|10:20|17/02/2018|19:30||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||L|17/02/2018|04:52|17/02/2018|00:42|17/02/2018|00:42||16/02/2018|07:30|1702||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6074|2018021704|17/02/2018|04:52|17/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|17/02/2018|10:20|17/02/2018|19:30||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||L|17/02/2018|04:52|17/02/2018|00:42|17/02/2018|00:42||16/02/2018|07:30|1702||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6074|2018021704|17/02/2018|04:52|17/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|17/02/2018|10:20|17/02/2018|19:30||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||L|17/02/2018|04:52|17/02/2018|00:42|17/02/2018|00:42||16/02/2018|07:30|1702||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6074|2018021704|17/02/2018|04:52|17/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|17/02/2018|10:20|17/02/2018|19:30||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||L|17/02/2018|04:52|17/02/2018|00:42|17/02/2018|00:42||16/02/2018|07:30|1702||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6075|2018021705|17/02/2018|04:52|17/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|17/02/2018|10:20|17/02/2018|22:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||17/02/2018|04:52|17/02/2018|00:42|17/02/2018|00:42||16/02/2018|07:30|1702||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6075|2018021705|17/02/2018|04:52|17/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|17/02/2018|10:20|17/02/2018|22:13||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||L|17/02/2018|04:52|17/02/2018|00:42|17/02/2018|00:42||16/02/2018|07:30|1702||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6075|2018021705|17/02/2018|04:52|17/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|17/02/2018|10:20|17/02/2018|22:13||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||L|17/02/2018|04:52|17/02/2018|00:42|17/02/2018|00:42||16/02/2018|07:30|1702||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6075|2018021705|17/02/2018|04:52|17/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|17/02/2018|10:20|17/02/2018|22:13||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||L|17/02/2018|04:52|17/02/2018|00:42|17/02/2018|00:42||16/02/2018|07:30|1702||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6075|2018021705|17/02/2018|04:52|17/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|17/02/2018|10:20|17/02/2018|22:13||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||L|17/02/2018|04:52|17/02/2018|00:42|17/02/2018|00:42||16/02/2018|07:30|1702||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6076|2018021706|17/02/2018|16:10|17/02/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|17/02/2018|22:40|18/02/2018|01:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||17/02/2018|16:10|17/02/2018|12:00|17/02/2018|12:00||17/02/2018|07:30|1702||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6076|2018021706|17/02/2018|16:10|17/02/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|17/02/2018|22:40|18/02/2018|01:46||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3||M|17/02/2018|16:10|17/02/2018|12:00|17/02/2018|12:00||17/02/2018|07:30|1702||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6076|2018021706|17/02/2018|16:10|17/02/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|17/02/2018|22:40|18/02/2018|01:46||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||M|17/02/2018|16:10|17/02/2018|12:00|17/02/2018|12:00||17/02/2018|07:30|1702||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6076|2018021706|17/02/2018|16:10|17/02/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|17/02/2018|22:40|18/02/2018|01:46||4|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1. - A08|4|4|1||M|17/02/2018|16:10|17/02/2018|12:00|17/02/2018|12:00||17/02/2018|07:30|1702||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6076|2018021706|17/02/2018|16:10|17/02/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|17/02/2018|22:40|18/02/2018|01:46||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||M|17/02/2018|16:10|17/02/2018|12:00|17/02/2018|12:00||17/02/2018|07:30|1702||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6076|2018021706|17/02/2018|16:10|17/02/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|17/02/2018|22:40|18/02/2018|01:46||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||M|17/02/2018|16:10|17/02/2018|12:00|17/02/2018|12:00||17/02/2018|07:30|1702||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0318|2018021901|18/02/2018|05:07|19/02/2018|10:05|KD03|01|KD03|01|||||||||||||||||19/02/2018|10:05||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|LQ   -  04|3|3|1|||18/02/2018|05:07|17/02/2018|19:06|17/02/2018|19:06||17/02/2018|07:30|1902||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0318|2018021901|18/02/2018|05:07|19/02/2018|10:05|KD03|01|KD03|01|||||||||||||||||19/02/2018|10:05||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|27|9|||18/02/2018|05:07|17/02/2018|19:06|17/02/2018|19:06||17/02/2018|07:30|1902||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0315|2018021901|18/02/2018|00:41|19/02/2018|08:53|GD05|01|GD05|01|||||||||||||GD05-01||19/02/2018|08:53||||1|PC600-0D01G-00|MANUAL  OWNERS RADIO|29A6|BN   -  27|10|10|1|||18/02/2018|00:41|17/02/2018|17:59|17/02/2018|17:59||17/02/2018|07:30|1902||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5952|2018021901|18/02/2018|03:20|19/02/2018|09:07|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|19/02/2018|09:07|19/02/2018|10:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10|||18/02/2018|03:20|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5952|2018021901|18/02/2018|03:20|19/02/2018|09:07|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|19/02/2018|09:07|19/02/2018|10:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||18/02/2018|03:20|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5952|2018021901|18/02/2018|03:20|19/02/2018|09:07|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|19/02/2018|09:07|19/02/2018|10:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||18/02/2018|03:20|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5952|2018021901|18/02/2018|03:20|19/02/2018|09:07|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|19/02/2018|09:07|19/02/2018|10:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||18/02/2018|03:20|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5952|2018021901|18/02/2018|03:20|19/02/2018|09:07|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|19/02/2018|09:07|19/02/2018|10:51||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||18/02/2018|03:20|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5952|2018021901|18/02/2018|03:20|19/02/2018|09:07|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|19/02/2018|09:07|19/02/2018|10:51||6|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||18/02/2018|03:20|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5952|2018021901|18/02/2018|03:20|19/02/2018|09:07|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|19/02/2018|09:07|19/02/2018|10:51||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2|||18/02/2018|03:20|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6077|2018021901|17/02/2018|16:10|17/02/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|17/02/2018|22:40|19/02/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||17/02/2018|16:10|17/02/2018|12:00|17/02/2018|12:00||17/02/2018|07:30|1902||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6077|2018021901|17/02/2018|16:10|17/02/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|17/02/2018|22:40|19/02/2018|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|20|5||M|17/02/2018|16:10|17/02/2018|12:00|17/02/2018|12:00||17/02/2018|07:30|1902||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6077|2018021901|17/02/2018|16:10|17/02/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|17/02/2018|22:40|19/02/2018|07:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||M|17/02/2018|16:10|17/02/2018|12:00|17/02/2018|12:00||17/02/2018|07:30|1902||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6077|2018021901|17/02/2018|16:10|17/02/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|17/02/2018|22:40|19/02/2018|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||M|17/02/2018|16:10|17/02/2018|12:00|17/02/2018|12:00||17/02/2018|07:30|1902||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6077|2018021901|17/02/2018|16:10|17/02/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|17/02/2018|22:40|19/02/2018|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||M|17/02/2018|16:10|17/02/2018|12:00|17/02/2018|12:00||17/02/2018|07:30|1902||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0316|2018021902|19/02/2018|13:24|19/02/2018|20:53|GD05|03|GD05|03|||||||||||||GD05-03||19/02/2018|20:53||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||19/02/2018|13:24|19/02/2018|07:24|19/02/2018|07:24||17/02/2018|07:30|1902||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5953|2018021902|18/02/2018|03:20|19/02/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|19/02/2018|09:07|19/02/2018|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4|||18/02/2018|03:20|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5953|2018021902|18/02/2018|03:20|19/02/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|19/02/2018|09:07|19/02/2018|15:51||2|86120-0KC40-00|RECEIVER ASSY  RADIO|H561|A4.SA- R11|4|4|1|||18/02/2018|03:20|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5953|2018021902|18/02/2018|03:20|19/02/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|19/02/2018|09:07|19/02/2018|15:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||18/02/2018|03:20|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5953|2018021902|18/02/2018|03:20|19/02/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|19/02/2018|09:07|19/02/2018|15:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||18/02/2018|03:20|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5953|2018021902|18/02/2018|03:20|19/02/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|19/02/2018|09:07|19/02/2018|15:51||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||18/02/2018|03:20|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5953|2018021902|18/02/2018|03:20|19/02/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|19/02/2018|09:07|19/02/2018|15:51||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||18/02/2018|03:20|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5953|2018021902|18/02/2018|03:20|19/02/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|19/02/2018|09:07|19/02/2018|15:51||7|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||18/02/2018|03:20|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5953|2018021902|18/02/2018|03:20|19/02/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|19/02/2018|09:07|19/02/2018|15:51||8|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||18/02/2018|03:20|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5953|2018021902|18/02/2018|03:20|19/02/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|19/02/2018|09:07|19/02/2018|15:51||9|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||18/02/2018|03:20|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5953|2018021902|18/02/2018|03:20|19/02/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|19/02/2018|09:07|19/02/2018|15:51||10|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||18/02/2018|03:20|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6078|2018021902|17/02/2018|16:10|17/02/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|17/02/2018|22:40|19/02/2018|10:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|40|10|||17/02/2018|16:10|17/02/2018|12:00|17/02/2018|12:00||17/02/2018|07:30|1902||||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6078|2018021902|17/02/2018|16:10|17/02/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|17/02/2018|22:40|19/02/2018|10:13||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3||M|17/02/2018|16:10|17/02/2018|12:00|17/02/2018|12:00||17/02/2018|07:30|1902||||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6078|2018021902|17/02/2018|16:10|17/02/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|17/02/2018|22:40|19/02/2018|10:13||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||M|17/02/2018|16:10|17/02/2018|12:00|17/02/2018|12:00||17/02/2018|07:30|1902||||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6078|2018021902|17/02/2018|16:10|17/02/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|17/02/2018|22:40|19/02/2018|10:13||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1||M|17/02/2018|16:10|17/02/2018|12:00|17/02/2018|12:00||17/02/2018|07:30|1902||||
72|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6079|2018021903|18/02/2018|04:52|19/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|19/02/2018|10:20|19/02/2018|13:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|32|8|||18/02/2018|04:52|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
73|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6079|2018021903|18/02/2018|04:52|19/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|19/02/2018|10:20|19/02/2018|13:46||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3||M|18/02/2018|04:52|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
74|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6079|2018021903|18/02/2018|04:52|19/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|19/02/2018|10:20|19/02/2018|13:46||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||M|18/02/2018|04:52|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
75|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6079|2018021903|18/02/2018|04:52|19/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|19/02/2018|10:20|19/02/2018|13:46||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||M|18/02/2018|04:52|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
76|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6080|2018021904|18/02/2018|04:52|19/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|19/02/2018|10:20|19/02/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|24|6|||18/02/2018|04:52|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
77|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6080|2018021904|18/02/2018|04:52|19/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|19/02/2018|10:20|19/02/2018|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||M|18/02/2018|04:52|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
78|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6080|2018021904|18/02/2018|04:52|19/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|19/02/2018|10:20|19/02/2018|19:30||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||M|18/02/2018|04:52|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
79|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6080|2018021904|18/02/2018|04:52|19/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|19/02/2018|10:20|19/02/2018|19:30||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||M|18/02/2018|04:52|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
80|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6080|2018021904|18/02/2018|04:52|19/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|19/02/2018|10:20|19/02/2018|19:30||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||M|18/02/2018|04:52|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
81|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6080|2018021904|18/02/2018|04:52|19/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|19/02/2018|10:20|19/02/2018|19:30||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||M|18/02/2018|04:52|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
82|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6081|2018021905|18/02/2018|04:52|19/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|19/02/2018|10:20|19/02/2018|22:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|24|6|||18/02/2018|04:52|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
83|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6081|2018021905|18/02/2018|04:52|19/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|19/02/2018|10:20|19/02/2018|22:13||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||M|18/02/2018|04:52|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
84|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6081|2018021905|18/02/2018|04:52|19/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|19/02/2018|10:20|19/02/2018|22:13||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||M|18/02/2018|04:52|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
85|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6081|2018021905|18/02/2018|04:52|19/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|19/02/2018|10:20|19/02/2018|22:13||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|20|5||M|18/02/2018|04:52|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
86|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6081|2018021905|18/02/2018|04:52|19/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|19/02/2018|10:20|19/02/2018|22:13||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||M|18/02/2018|04:52|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||