1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1744|2018022301|23/02/2018|20:45|24/02/2018|01:45|PSF|23|ED06|04|||||||||||||PSF-23|722E-B-PK|24/02/2018|01:45|24/02/2018|03:13||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|T1-09-C4|10|20|2||F|23/02/2018|20:45|23/02/2018|15:45|23/02/2018|15:45||23/02/2018|07:30|2302|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0322|2018022301|23/02/2018|05:07|23/02/2018|10:05|KD03|01|KD03|01|||||||||||||||||23/02/2018|10:05||1|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|30|10|||23/02/2018|05:07|23/02/2018|00:14|23/02/2018|00:14||22/02/2018|07:30|2302||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0324|2018022302|23/02/2018|13:24|23/02/2018|20:53|GD05|03|GD05|03|||||||||||||GD05-03||23/02/2018|20:53||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||23/02/2018|13:24|23/02/2018|07:24|23/02/2018|07:24||22/02/2018|07:30|2302||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5970|2018022303|23/02/2018|15:31|23/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|23/02/2018|21:00|23/02/2018|22:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10|||23/02/2018|15:31|23/02/2018|09:36|23/02/2018|09:36||23/02/2018|07:30|2302||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5970|2018022303|23/02/2018|15:31|23/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|23/02/2018|21:00|23/02/2018|22:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||23/02/2018|15:31|23/02/2018|09:36|23/02/2018|09:36||23/02/2018|07:30|2302||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5970|2018022303|23/02/2018|15:31|23/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|23/02/2018|21:00|23/02/2018|22:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||23/02/2018|15:31|23/02/2018|09:36|23/02/2018|09:36||23/02/2018|07:30|2302||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5970|2018022303|23/02/2018|15:31|23/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|23/02/2018|21:00|23/02/2018|22:51||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||23/02/2018|15:31|23/02/2018|09:36|23/02/2018|09:36||23/02/2018|07:30|2302||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5970|2018022303|23/02/2018|15:31|23/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|23/02/2018|21:00|23/02/2018|22:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||23/02/2018|15:31|23/02/2018|09:36|23/02/2018|09:36||23/02/2018|07:30|2302||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5970|2018022303|23/02/2018|15:31|23/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|23/02/2018|21:00|23/02/2018|22:51||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||23/02/2018|15:31|23/02/2018|09:36|23/02/2018|09:36||23/02/2018|07:30|2302||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5970|2018022303|23/02/2018|15:31|23/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|23/02/2018|21:00|23/02/2018|22:51||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2|||23/02/2018|15:31|23/02/2018|09:36|23/02/2018|09:36||23/02/2018|07:30|2302||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6103|2018022303|23/02/2018|04:52|23/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|23/02/2018|10:20|23/02/2018|13:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|32|8|||23/02/2018|04:52|23/02/2018|00:42|23/02/2018|00:42||22/02/2018|07:30|2302||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6103|2018022303|23/02/2018|04:52|23/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|23/02/2018|10:20|23/02/2018|13:46||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||M|23/02/2018|04:52|23/02/2018|00:42|23/02/2018|00:42||22/02/2018|07:30|2302||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6103|2018022303|23/02/2018|04:52|23/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|23/02/2018|10:20|23/02/2018|13:46||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||M|23/02/2018|04:52|23/02/2018|00:42|23/02/2018|00:42||22/02/2018|07:30|2302||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6103|2018022303|23/02/2018|04:52|23/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|23/02/2018|10:20|23/02/2018|13:46||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||M|23/02/2018|04:52|23/02/2018|00:42|23/02/2018|00:42||22/02/2018|07:30|2302||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5971|2018022304|23/02/2018|15:31|23/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|23/02/2018|21:00|24/02/2018|03:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7|||23/02/2018|15:31|23/02/2018|09:36|23/02/2018|09:36||23/02/2018|07:30|2302||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5971|2018022304|23/02/2018|15:31|23/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|23/02/2018|21:00|24/02/2018|03:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3|||23/02/2018|15:31|23/02/2018|09:36|23/02/2018|09:36||23/02/2018|07:30|2302||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5971|2018022304|23/02/2018|15:31|23/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|23/02/2018|21:00|24/02/2018|03:51||3|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1|||23/02/2018|15:31|23/02/2018|09:36|23/02/2018|09:36||23/02/2018|07:30|2302||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5971|2018022304|23/02/2018|15:31|23/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|23/02/2018|21:00|24/02/2018|03:51||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||23/02/2018|15:31|23/02/2018|09:36|23/02/2018|09:36||23/02/2018|07:30|2302||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5971|2018022304|23/02/2018|15:31|23/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|23/02/2018|21:00|24/02/2018|03:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||23/02/2018|15:31|23/02/2018|09:36|23/02/2018|09:36||23/02/2018|07:30|2302||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5971|2018022304|23/02/2018|15:31|23/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|23/02/2018|21:00|24/02/2018|03:51||6|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||23/02/2018|15:31|23/02/2018|09:36|23/02/2018|09:36||23/02/2018|07:30|2302||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5971|2018022304|23/02/2018|15:31|23/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|23/02/2018|21:00|24/02/2018|03:51||7|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2|||23/02/2018|15:31|23/02/2018|09:36|23/02/2018|09:36||23/02/2018|07:30|2302||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5971|2018022304|23/02/2018|15:31|23/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|23/02/2018|21:00|24/02/2018|03:51||8|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||23/02/2018|15:31|23/02/2018|09:36|23/02/2018|09:36||23/02/2018|07:30|2302||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5971|2018022304|23/02/2018|15:31|23/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|23/02/2018|21:00|24/02/2018|03:51||9|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||23/02/2018|15:31|23/02/2018|09:36|23/02/2018|09:36||23/02/2018|07:30|2302||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5971|2018022304|23/02/2018|15:31|23/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|23/02/2018|21:00|24/02/2018|03:51||10|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||23/02/2018|15:31|23/02/2018|09:36|23/02/2018|09:36||23/02/2018|07:30|2302||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6104|2018022304|23/02/2018|04:52|23/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|23/02/2018|10:20|23/02/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|32|8|||23/02/2018|04:52|23/02/2018|00:42|23/02/2018|00:42||22/02/2018|07:30|2302||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6104|2018022304|23/02/2018|04:52|23/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|23/02/2018|10:20|23/02/2018|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||M|23/02/2018|04:52|23/02/2018|00:42|23/02/2018|00:42||22/02/2018|07:30|2302||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6104|2018022304|23/02/2018|04:52|23/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|23/02/2018|10:20|23/02/2018|19:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||M|23/02/2018|04:52|23/02/2018|00:42|23/02/2018|00:42||22/02/2018|07:30|2302||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6104|2018022304|23/02/2018|04:52|23/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|23/02/2018|10:20|23/02/2018|19:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||M|23/02/2018|04:52|23/02/2018|00:42|23/02/2018|00:42||22/02/2018|07:30|2302||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6104|2018022304|23/02/2018|04:52|23/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|23/02/2018|10:20|23/02/2018|19:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||M|23/02/2018|04:52|23/02/2018|00:42|23/02/2018|00:42||22/02/2018|07:30|2302||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6105|2018022305|23/02/2018|04:52|23/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|23/02/2018|10:20|23/02/2018|22:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|24|6|||23/02/2018|04:52|23/02/2018|00:42|23/02/2018|00:42||22/02/2018|07:30|2302||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6105|2018022305|23/02/2018|04:52|23/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|23/02/2018|10:20|23/02/2018|22:13||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||M|23/02/2018|04:52|23/02/2018|00:42|23/02/2018|00:42||22/02/2018|07:30|2302||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6105|2018022305|23/02/2018|04:52|23/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|23/02/2018|10:20|23/02/2018|22:13||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||M|23/02/2018|04:52|23/02/2018|00:42|23/02/2018|00:42||22/02/2018|07:30|2302||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6105|2018022305|23/02/2018|04:52|23/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|23/02/2018|10:20|23/02/2018|22:13||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|20|5||M|23/02/2018|04:52|23/02/2018|00:42|23/02/2018|00:42||22/02/2018|07:30|2302||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6105|2018022305|23/02/2018|04:52|23/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|23/02/2018|10:20|23/02/2018|22:13||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||M|23/02/2018|04:52|23/02/2018|00:42|23/02/2018|00:42||22/02/2018|07:30|2302||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6106|2018022306|23/02/2018|16:10|23/02/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|23/02/2018|22:40|24/02/2018|01:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|36|9|||23/02/2018|16:10|23/02/2018|12:00|23/02/2018|12:00||23/02/2018|07:30|2302||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6106|2018022306|23/02/2018|16:10|23/02/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|23/02/2018|22:40|24/02/2018|01:46||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|8|2||M|23/02/2018|16:10|23/02/2018|12:00|23/02/2018|12:00||23/02/2018|07:30|2302||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6106|2018022306|23/02/2018|16:10|23/02/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|23/02/2018|22:40|24/02/2018|01:46||3|86120-0KA11-00|RECEIVER ASSY RADIO|E396|IP1. - A08|4|4|1||M|23/02/2018|16:10|23/02/2018|12:00|23/02/2018|12:00||23/02/2018|07:30|2302||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6106|2018022306|23/02/2018|16:10|23/02/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|23/02/2018|22:40|24/02/2018|01:46||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||M|23/02/2018|16:10|23/02/2018|12:00|23/02/2018|12:00||23/02/2018|07:30|2302||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6106|2018022306|23/02/2018|16:10|23/02/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|23/02/2018|22:40|24/02/2018|01:46||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||M|23/02/2018|16:10|23/02/2018|12:00|23/02/2018|12:00||23/02/2018|07:30|2302||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6106|2018022306|23/02/2018|16:10|23/02/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|23/02/2018|22:40|24/02/2018|01:46||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||M|23/02/2018|16:10|23/02/2018|12:00|23/02/2018|12:00||23/02/2018|07:30|2302||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0323|2018022601|24/02/2018|05:07|26/02/2018|10:05|KD03|01|KD03|01|||||||||||||||||26/02/2018|10:05||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|LQ   -  04|3|3|1|||24/02/2018|05:07|23/02/2018|19:06|23/02/2018|19:06||23/02/2018|07:30|2602||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0323|2018022601|24/02/2018|05:07|26/02/2018|10:05|KD03|01|KD03|01|||||||||||||||||26/02/2018|10:05||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|27|9|||24/02/2018|05:07|23/02/2018|19:06|23/02/2018|19:06||23/02/2018|07:30|2602||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0325|2018022601|24/02/2018|00:41|26/02/2018|08:53|GD05|01|GD05|01|||||||||||||GD05-01||26/02/2018|08:53||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||24/02/2018|00:41|23/02/2018|17:59|23/02/2018|17:59||23/02/2018|07:30|2602||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5972|2018022601|24/02/2018|03:20|26/02/2018|09:07|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|26/02/2018|09:07|26/02/2018|10:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|52|13|||24/02/2018|03:20|23/02/2018|18:04|23/02/2018|18:04||23/02/2018|07:30|2602||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5972|2018022601|24/02/2018|03:20|26/02/2018|09:07|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|26/02/2018|09:07|26/02/2018|10:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||24/02/2018|03:20|23/02/2018|18:04|23/02/2018|18:04||23/02/2018|07:30|2602||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5972|2018022601|24/02/2018|03:20|26/02/2018|09:07|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|26/02/2018|09:07|26/02/2018|10:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||24/02/2018|03:20|23/02/2018|18:04|23/02/2018|18:04||23/02/2018|07:30|2602||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5972|2018022601|24/02/2018|03:20|26/02/2018|09:07|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|26/02/2018|09:07|26/02/2018|10:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||24/02/2018|03:20|23/02/2018|18:04|23/02/2018|18:04||23/02/2018|07:30|2602||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5972|2018022601|24/02/2018|03:20|26/02/2018|09:07|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|26/02/2018|09:07|26/02/2018|10:51||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2|||24/02/2018|03:20|23/02/2018|18:04|23/02/2018|18:04||23/02/2018|07:30|2602||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6107|2018022601|23/02/2018|16:10|23/02/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|23/02/2018|22:40|26/02/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||23/02/2018|16:10|23/02/2018|12:00|23/02/2018|12:00||23/02/2018|07:30|2602||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6107|2018022601|23/02/2018|16:10|23/02/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|23/02/2018|22:40|26/02/2018|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||M|23/02/2018|16:10|23/02/2018|12:00|23/02/2018|12:00||23/02/2018|07:30|2602||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6107|2018022601|23/02/2018|16:10|23/02/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|23/02/2018|22:40|26/02/2018|07:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||M|23/02/2018|16:10|23/02/2018|12:00|23/02/2018|12:00||23/02/2018|07:30|2602||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6107|2018022601|23/02/2018|16:10|23/02/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|23/02/2018|22:40|26/02/2018|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||M|23/02/2018|16:10|23/02/2018|12:00|23/02/2018|12:00||23/02/2018|07:30|2602||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6107|2018022601|23/02/2018|16:10|23/02/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|23/02/2018|22:40|26/02/2018|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||M|23/02/2018|16:10|23/02/2018|12:00|23/02/2018|12:00||23/02/2018|07:30|2602||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5973|2018022602|24/02/2018|03:20|26/02/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/02/2018|09:07|26/02/2018|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4|||24/02/2018|03:20|23/02/2018|18:04|23/02/2018|18:04||23/02/2018|07:30|2602||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5973|2018022602|24/02/2018|03:20|26/02/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/02/2018|09:07|26/02/2018|15:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||24/02/2018|03:20|23/02/2018|18:04|23/02/2018|18:04||23/02/2018|07:30|2602||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5973|2018022602|24/02/2018|03:20|26/02/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/02/2018|09:07|26/02/2018|15:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||24/02/2018|03:20|23/02/2018|18:04|23/02/2018|18:04||23/02/2018|07:30|2602||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5973|2018022602|24/02/2018|03:20|26/02/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/02/2018|09:07|26/02/2018|15:51||4|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2|||24/02/2018|03:20|23/02/2018|18:04|23/02/2018|18:04||23/02/2018|07:30|2602||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5973|2018022602|24/02/2018|03:20|26/02/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/02/2018|09:07|26/02/2018|15:51||5|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||24/02/2018|03:20|23/02/2018|18:04|23/02/2018|18:04||23/02/2018|07:30|2602||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5973|2018022602|24/02/2018|03:20|26/02/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/02/2018|09:07|26/02/2018|15:51||6|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||24/02/2018|03:20|23/02/2018|18:04|23/02/2018|18:04||23/02/2018|07:30|2602||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5973|2018022602|24/02/2018|03:20|26/02/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/02/2018|09:07|26/02/2018|15:51||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||24/02/2018|03:20|23/02/2018|18:04|23/02/2018|18:04||23/02/2018|07:30|2602||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5973|2018022602|24/02/2018|03:20|26/02/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|26/02/2018|09:07|26/02/2018|15:51||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||24/02/2018|03:20|23/02/2018|18:04|23/02/2018|18:04||23/02/2018|07:30|2602||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6108|2018022602|23/02/2018|16:10|23/02/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|23/02/2018|22:40|26/02/2018|10:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|20|5|||23/02/2018|16:10|23/02/2018|12:00|23/02/2018|12:00||23/02/2018|07:30|2602||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6108|2018022602|23/02/2018|16:10|23/02/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|23/02/2018|22:40|26/02/2018|10:13||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||M|23/02/2018|16:10|23/02/2018|12:00|23/02/2018|12:00||23/02/2018|07:30|2602||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6108|2018022602|23/02/2018|16:10|23/02/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|23/02/2018|22:40|26/02/2018|10:13||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||M|23/02/2018|16:10|23/02/2018|12:00|23/02/2018|12:00||23/02/2018|07:30|2602||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6108|2018022602|23/02/2018|16:10|23/02/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|23/02/2018|22:40|26/02/2018|10:13||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||M|23/02/2018|16:10|23/02/2018|12:00|23/02/2018|12:00||23/02/2018|07:30|2602||||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6108|2018022602|23/02/2018|16:10|23/02/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|23/02/2018|22:40|26/02/2018|10:13||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||M|23/02/2018|16:10|23/02/2018|12:00|23/02/2018|12:00||23/02/2018|07:30|2602||||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6108|2018022602|23/02/2018|16:10|23/02/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|23/02/2018|22:40|26/02/2018|10:13||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||M|23/02/2018|16:10|23/02/2018|12:00|23/02/2018|12:00||23/02/2018|07:30|2602||||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6109|2018022603|24/02/2018|04:52|26/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|26/02/2018|10:20|26/02/2018|13:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|36|9|||24/02/2018|04:52|23/02/2018|19:49|23/02/2018|19:49||23/02/2018|07:30|2602||||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6109|2018022603|24/02/2018|04:52|26/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|26/02/2018|10:20|26/02/2018|13:46||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3||M|24/02/2018|04:52|23/02/2018|19:49|23/02/2018|19:49||23/02/2018|07:30|2602||||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6109|2018022603|24/02/2018|04:52|26/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|26/02/2018|10:20|26/02/2018|13:46||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||M|24/02/2018|04:52|23/02/2018|19:49|23/02/2018|19:49||23/02/2018|07:30|2602||||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6109|2018022603|24/02/2018|04:52|26/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|26/02/2018|10:20|26/02/2018|13:46||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||M|24/02/2018|04:52|23/02/2018|19:49|23/02/2018|19:49||23/02/2018|07:30|2602||||
72|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6110|2018022604|24/02/2018|04:52|26/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|26/02/2018|10:20|26/02/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|20|5|||24/02/2018|04:52|23/02/2018|19:49|23/02/2018|19:49||23/02/2018|07:30|2602||||
73|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6110|2018022604|24/02/2018|04:52|26/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|26/02/2018|10:20|26/02/2018|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|20|5||M|24/02/2018|04:52|23/02/2018|19:49|23/02/2018|19:49||23/02/2018|07:30|2602||||
74|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6110|2018022604|24/02/2018|04:52|26/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|26/02/2018|10:20|26/02/2018|19:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||M|24/02/2018|04:52|23/02/2018|19:49|23/02/2018|19:49||23/02/2018|07:30|2602||||
75|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6110|2018022604|24/02/2018|04:52|26/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|26/02/2018|10:20|26/02/2018|19:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||M|24/02/2018|04:52|23/02/2018|19:49|23/02/2018|19:49||23/02/2018|07:30|2602||||
76|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6110|2018022604|24/02/2018|04:52|26/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|26/02/2018|10:20|26/02/2018|19:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||M|24/02/2018|04:52|23/02/2018|19:49|23/02/2018|19:49||23/02/2018|07:30|2602||||
77|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6111|2018022605|24/02/2018|04:52|26/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|26/02/2018|10:20|26/02/2018|22:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|32|8|||24/02/2018|04:52|23/02/2018|19:49|23/02/2018|19:49||23/02/2018|07:30|2602||||
78|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6111|2018022605|24/02/2018|04:52|26/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|26/02/2018|10:20|26/02/2018|22:13||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||M|24/02/2018|04:52|23/02/2018|19:49|23/02/2018|19:49||23/02/2018|07:30|2602||||
79|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6111|2018022605|24/02/2018|04:52|26/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|26/02/2018|10:20|26/02/2018|22:13||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||M|24/02/2018|04:52|23/02/2018|19:49|23/02/2018|19:49||23/02/2018|07:30|2602||||
80|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6111|2018022605|24/02/2018|04:52|26/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|26/02/2018|10:20|26/02/2018|22:13||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||M|24/02/2018|04:52|23/02/2018|19:49|23/02/2018|19:49||23/02/2018|07:30|2602||||
81|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6111|2018022605|24/02/2018|04:52|26/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|26/02/2018|10:20|26/02/2018|22:13||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1||M|24/02/2018|04:52|23/02/2018|19:49|23/02/2018|19:49||23/02/2018|07:30|2602||||