1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0741|2018021702|17/02/2018|17:00|17/02/2018|20:40|PSF|19|EB01|03|||||||||||||PSF-19|722E-B-PK|17/02/2018|20:40|18/02/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|230|23||G|17/02/2018|17:00|17/02/2018|12:00|17/02/2018|12:00||17/02/2018|07:30|1702|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1093|2018021702|17/02/2018|08:31|17/02/2018|14:05|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|17/02/2018|14:05|17/02/2018|22:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|60|3||H|17/02/2018|08:31|17/02/2018|04:31|17/02/2018|04:31||16/02/2018|07:30|1702|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1093|2018021702|17/02/2018|08:31|17/02/2018|14:05|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|17/02/2018|14:05|17/02/2018|22:13||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|200|20||H|17/02/2018|08:31|17/02/2018|04:31|17/02/2018|04:31||16/02/2018|07:30|1702|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6008|2018021707|17/02/2018|11:58|17/02/2018|15:22|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|17/02/2018|15:22|17/02/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|48|3|||17/02/2018|11:58|17/02/2018|06:03|17/02/2018|06:03||16/02/2018|07:30|1702||||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6008|2018021707|17/02/2018|11:58|17/02/2018|15:22|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|17/02/2018|15:22|17/02/2018|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|16|1|||17/02/2018|11:58|17/02/2018|06:03|17/02/2018|06:03||16/02/2018|07:30|1702||||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6009|2018021708|17/02/2018|11:58|17/02/2018|15:22|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|17/02/2018|15:22|17/02/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||17/02/2018|11:58|17/02/2018|06:03|17/02/2018|06:03||16/02/2018|07:30|1702||||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6009|2018021708|17/02/2018|11:58|17/02/2018|15:22|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|17/02/2018|15:22|17/02/2018|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||17/02/2018|11:58|17/02/2018|06:03|17/02/2018|06:03||16/02/2018|07:30|1702||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6010|2018021709|17/02/2018|11:58|17/02/2018|15:22|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|17/02/2018|15:22|17/02/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||17/02/2018|11:58|17/02/2018|06:03|17/02/2018|06:03||16/02/2018|07:30|1702||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6010|2018021709|17/02/2018|11:58|17/02/2018|15:22|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|17/02/2018|15:22|17/02/2018|22:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||17/02/2018|11:58|17/02/2018|06:03|17/02/2018|06:03||16/02/2018|07:30|1702||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9622|2018021709|17/02/2018|16:45|17/02/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|17/02/2018|20:13|17/02/2018|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|17/02/2018|16:45|17/02/2018|12:35|17/02/2018|12:35||17/02/2018|07:30|1702||||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9622|2018021709|17/02/2018|16:45|17/02/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|17/02/2018|20:13|17/02/2018|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|17/02/2018|16:45|17/02/2018|12:35|17/02/2018|12:35||17/02/2018|07:30|1702||||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9622|2018021709|17/02/2018|16:45|17/02/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|17/02/2018|20:13|17/02/2018|22:13||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|17/02/2018|16:45|17/02/2018|12:35|17/02/2018|12:35||17/02/2018|07:30|1702||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6011|2018021710|17/02/2018|11:58|17/02/2018|15:22|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|17/02/2018|15:22|18/02/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|48|3|||17/02/2018|11:58|17/02/2018|06:03|17/02/2018|06:03||16/02/2018|07:30|1702||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6011|2018021710|17/02/2018|11:58|17/02/2018|15:22|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|17/02/2018|15:22|18/02/2018|00:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|16|1|||17/02/2018|11:58|17/02/2018|06:03|17/02/2018|06:03||16/02/2018|07:30|1702||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9623|2018021710|17/02/2018|16:45|17/02/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|17/02/2018|20:13|18/02/2018|00:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|17/02/2018|16:45|17/02/2018|12:35|17/02/2018|12:35||17/02/2018|07:30|1702||||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9623|2018021710|17/02/2018|16:45|17/02/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|17/02/2018|20:13|18/02/2018|00:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|17/02/2018|16:45|17/02/2018|12:35|17/02/2018|12:35||17/02/2018|07:30|1702||||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9623|2018021710|17/02/2018|16:45|17/02/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|17/02/2018|20:13|18/02/2018|00:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|17/02/2018|16:45|17/02/2018|12:35|17/02/2018|12:35||17/02/2018|07:30|1702||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6012|2018021711|17/02/2018|21:09|17/02/2018|23:12|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|17/02/2018|23:12|18/02/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||17/02/2018|21:09|17/02/2018|15:14|17/02/2018|15:14||17/02/2018|07:30|1702||||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6012|2018021711|17/02/2018|21:09|17/02/2018|23:12|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|17/02/2018|23:12|18/02/2018|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||17/02/2018|21:09|17/02/2018|15:14|17/02/2018|15:14||17/02/2018|07:30|1702||||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9624|2018021711|17/02/2018|16:45|17/02/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|17/02/2018|20:13|18/02/2018|01:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|17/02/2018|16:45|17/02/2018|12:35|17/02/2018|12:35||17/02/2018|07:30|1702||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9624|2018021711|17/02/2018|16:45|17/02/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|17/02/2018|20:13|18/02/2018|01:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|17/02/2018|16:45|17/02/2018|12:35|17/02/2018|12:35||17/02/2018|07:30|1702||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9624|2018021711|17/02/2018|16:45|17/02/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|17/02/2018|20:13|18/02/2018|01:46||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|17/02/2018|16:45|17/02/2018|12:35|17/02/2018|12:35||17/02/2018|07:30|1702||||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6013|2018021712|17/02/2018|21:09|17/02/2018|23:12|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|17/02/2018|23:12|18/02/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||17/02/2018|21:09|17/02/2018|15:14|17/02/2018|15:14||17/02/2018|07:30|1702||||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6013|2018021712|17/02/2018|21:09|17/02/2018|23:12|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|17/02/2018|23:12|18/02/2018|03:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||17/02/2018|21:09|17/02/2018|15:14|17/02/2018|15:14||17/02/2018|07:30|1702||||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9625|2018021712|17/02/2018|16:45|17/02/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|17/02/2018|20:13|18/02/2018|03:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|17/02/2018|16:45|17/02/2018|12:35|17/02/2018|12:35||17/02/2018|07:30|1702||||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9625|2018021712|17/02/2018|16:45|17/02/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|17/02/2018|20:13|18/02/2018|03:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||N|17/02/2018|16:45|17/02/2018|12:35|17/02/2018|12:35||17/02/2018|07:30|1702||||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9625|2018021712|17/02/2018|16:45|17/02/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|17/02/2018|20:13|18/02/2018|03:13||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|80|5||G|17/02/2018|16:45|17/02/2018|12:35|17/02/2018|12:35||17/02/2018|07:30|1702||||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6124|2018021716|17/02/2018|14:42|17/02/2018|22:38|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|17/02/2018|22:38|18/02/2018|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|17/02/2018|14:42|17/02/2018|10:42|17/02/2018|10:42||17/02/2018|07:30|1702||S1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6124|2018021716|17/02/2018|14:42|17/02/2018|22:38|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|17/02/2018|22:38|18/02/2018|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|17/02/2018|14:42|17/02/2018|10:42|17/02/2018|10:42||17/02/2018|07:30|1702||S1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0742|2018021901|18/02/2018|04:00|19/02/2018|07:45|PSF|07|EB01|01|||||||||||||PSF-07|722E-B-PK|19/02/2018|07:45|19/02/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|240|24||G|18/02/2018|04:00|17/02/2018|18:59|17/02/2018|18:59||17/02/2018|07:30|1902|||CB1|
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6125|2018021901|17/02/2018|14:42|17/02/2018|22:38|PG2|01|GB02|02|||||||||||||PG2-01|722C-G-G2|17/02/2018|22:38|19/02/2018|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|17/02/2018|14:42|17/02/2018|10:42|17/02/2018|10:42||17/02/2018|07:30|1902||S1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6125|2018021901|17/02/2018|14:42|17/02/2018|22:38|PG2|01|GB02|02|||||||||||||PG2-01|722C-G-G2|17/02/2018|22:38|19/02/2018|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|17/02/2018|14:42|17/02/2018|10:42|17/02/2018|10:42||17/02/2018|07:30|1902||S1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6014|2018021901|17/02/2018|21:09|17/02/2018|23:12|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|17/02/2018|23:12|19/02/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||17/02/2018|21:09|17/02/2018|15:14|17/02/2018|15:14||17/02/2018|07:30|1902||||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6014|2018021901|17/02/2018|21:09|17/02/2018|23:12|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|17/02/2018|23:12|19/02/2018|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||17/02/2018|21:09|17/02/2018|15:14|17/02/2018|15:14||17/02/2018|07:30|1902||||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9626|2018021901|17/02/2018|16:45|17/02/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|17/02/2018|20:13|19/02/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|16|1||N|17/02/2018|16:45|17/02/2018|12:35|17/02/2018|12:35||17/02/2018|07:30|1902||||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9626|2018021901|17/02/2018|16:45|17/02/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|17/02/2018|20:13|19/02/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|17/02/2018|16:45|17/02/2018|12:35|17/02/2018|12:35||17/02/2018|07:30|1902||||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9626|2018021901|17/02/2018|16:45|17/02/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|17/02/2018|20:13|19/02/2018|07:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|144|9||G|17/02/2018|16:45|17/02/2018|12:35|17/02/2018|12:35||17/02/2018|07:30|1902||||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1094|2018021901|17/02/2018|20:47|18/02/2018|02:40|PXA|05|WB07|02|||||||||||||PXA-05|722C-G-XA|18/02/2018|02:40|19/02/2018|10:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|17/02/2018|20:47|17/02/2018|16:47|17/02/2018|16:47||17/02/2018|07:30|1902|||CB1|
39|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1094|2018021901|17/02/2018|20:47|18/02/2018|02:40|PXA|05|WB07|02|||||||||||||PXA-05|722C-G-XA|18/02/2018|02:40|19/02/2018|10:13||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|200|20||H|17/02/2018|20:47|17/02/2018|16:47|17/02/2018|16:47||17/02/2018|07:30|1902|||CB1|
40|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0071|2018021902|18/02/2018|02:58|19/02/2018|07:56|PK2|04|KB03|01|||||||||||||PK2-04|722C-C-C2|19/02/2018|07:56|19/02/2018|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|40|5||A|18/02/2018|02:58|17/02/2018|19:06|17/02/2018|19:06||17/02/2018|07:30|1902||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0071|2018021902|18/02/2018|02:58|19/02/2018|07:56|PK2|04|KB03|01|||||||||||||PK2-04|722C-C-C2|19/02/2018|07:56|19/02/2018|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|40|5||A|18/02/2018|02:58|17/02/2018|19:06|17/02/2018|19:06||17/02/2018|07:30|1902||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0071|2018021902|18/02/2018|02:58|19/02/2018|07:56|PK2|04|KB03|01|||||||||||||PK2-04|722C-C-C2|19/02/2018|07:56|19/02/2018|10:13||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|30|1||D|18/02/2018|02:58|17/02/2018|19:06|17/02/2018|19:06||17/02/2018|07:30|1902||||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6015|2018021902|17/02/2018|21:09|17/02/2018|23:12|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|17/02/2018|23:12|19/02/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|48|3|||17/02/2018|21:09|17/02/2018|15:14|17/02/2018|15:14||17/02/2018|07:30|1902||||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6015|2018021902|17/02/2018|21:09|17/02/2018|23:12|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|17/02/2018|23:12|19/02/2018|08:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|16|1|||17/02/2018|21:09|17/02/2018|15:14|17/02/2018|15:14||17/02/2018|07:30|1902||||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9627|2018021902|17/02/2018|16:45|17/02/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|17/02/2018|20:13|19/02/2018|08:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|17/02/2018|16:45|17/02/2018|12:35|17/02/2018|12:35||17/02/2018|07:30|1902||||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9627|2018021902|17/02/2018|16:45|17/02/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|17/02/2018|20:13|19/02/2018|08:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|17/02/2018|16:45|17/02/2018|12:35|17/02/2018|12:35||17/02/2018|07:30|1902||||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9627|2018021902|17/02/2018|16:45|17/02/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|17/02/2018|20:13|19/02/2018|08:46||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|17/02/2018|16:45|17/02/2018|12:35|17/02/2018|12:35||17/02/2018|07:30|1902||||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0072|2018021903|18/02/2018|02:58|19/02/2018|07:56|PK2|07|KB03|01|||||||||||||PK2-07|722C-C-C2|19/02/2018|07:56|19/02/2018|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|40|5||A|18/02/2018|02:58|17/02/2018|19:06|17/02/2018|19:06||17/02/2018|07:30|1902||||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0072|2018021903|18/02/2018|02:58|19/02/2018|07:56|PK2|07|KB03|01|||||||||||||PK2-07|722C-C-C2|19/02/2018|07:56|19/02/2018|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|40|5||A|18/02/2018|02:58|17/02/2018|19:06|17/02/2018|19:06||17/02/2018|07:30|1902||||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0072|2018021903|18/02/2018|02:58|19/02/2018|07:56|PK2|07|KB03|01|||||||||||||PK2-07|722C-C-C2|19/02/2018|07:56|19/02/2018|13:46||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|60|2||D|18/02/2018|02:58|17/02/2018|19:06|17/02/2018|19:06||17/02/2018|07:30|1902||||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6126|2018021903|17/02/2018|14:42|17/02/2018|22:38|PG2|03|GB02|02|||||||||||||PG2-03|722C-G-G2|17/02/2018|22:38|19/02/2018|09:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|17/02/2018|14:42|17/02/2018|10:42|17/02/2018|10:42||17/02/2018|07:30|1902||S1||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6126|2018021903|17/02/2018|14:42|17/02/2018|22:38|PG2|03|GB02|02|||||||||||||PG2-03|722C-G-G2|17/02/2018|22:38|19/02/2018|09:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|17/02/2018|14:42|17/02/2018|10:42|17/02/2018|10:42||17/02/2018|07:30|1902||S1||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6016|2018021903|18/02/2018|03:32|19/02/2018|07:50|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|19/02/2018|07:50|19/02/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||18/02/2018|03:32|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6016|2018021903|18/02/2018|03:32|19/02/2018|07:50|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|19/02/2018|07:50|19/02/2018|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||18/02/2018|03:32|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9628|2018021903|18/02/2018|03:50|19/02/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|19/02/2018|07:30|19/02/2018|10:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|18/02/2018|03:50|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9628|2018021903|18/02/2018|03:50|19/02/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|19/02/2018|07:30|19/02/2018|10:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|18/02/2018|03:50|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9628|2018021903|18/02/2018|03:50|19/02/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|19/02/2018|07:30|19/02/2018|10:13||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|18/02/2018|03:50|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0073|2018021904|18/02/2018|02:58|19/02/2018|07:56|PK2|10|KB03|01|||||||||||||PK2-10|722C-C-C2|19/02/2018|07:56|19/02/2018|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|32|4||A|18/02/2018|02:58|17/02/2018|19:06|17/02/2018|19:06||17/02/2018|07:30|1902||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0073|2018021904|18/02/2018|02:58|19/02/2018|07:56|PK2|10|KB03|01|||||||||||||PK2-10|722C-C-C2|19/02/2018|07:56|19/02/2018|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|32|4||A|18/02/2018|02:58|17/02/2018|19:06|17/02/2018|19:06||17/02/2018|07:30|1902||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0073|2018021904|18/02/2018|02:58|19/02/2018|07:56|PK2|10|KB03|01|||||||||||||PK2-10|722C-C-C2|19/02/2018|07:56|19/02/2018|19:30||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|30|1||D|18/02/2018|02:58|17/02/2018|19:06|17/02/2018|19:06||17/02/2018|07:30|1902||||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6017|2018021904|18/02/2018|03:32|19/02/2018|07:50|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|19/02/2018|07:50|19/02/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|48|3|||18/02/2018|03:32|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6017|2018021904|18/02/2018|03:32|19/02/2018|07:50|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|19/02/2018|07:50|19/02/2018|12:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||18/02/2018|03:32|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9629|2018021904|18/02/2018|03:50|19/02/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|19/02/2018|07:30|19/02/2018|12:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|18/02/2018|03:50|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9629|2018021904|18/02/2018|03:50|19/02/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|19/02/2018|07:30|19/02/2018|12:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|18/02/2018|03:50|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9629|2018021904|18/02/2018|03:50|19/02/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|19/02/2018|07:30|19/02/2018|12:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|64|4||G|18/02/2018|03:50|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0074|2018021905|18/02/2018|02:58|19/02/2018|07:56|PK2|13|KB03|01|||||||||||||PK2-13|722C-C-C2|19/02/2018|07:56|19/02/2018|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|40|5||A|18/02/2018|02:58|17/02/2018|19:06|17/02/2018|19:06||17/02/2018|07:30|1902||||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0074|2018021905|18/02/2018|02:58|19/02/2018|07:56|PK2|13|KB03|01|||||||||||||PK2-13|722C-C-C2|19/02/2018|07:56|19/02/2018|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|40|5||A|18/02/2018|02:58|17/02/2018|19:06|17/02/2018|19:06||17/02/2018|07:30|1902||||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0074|2018021905|18/02/2018|02:58|19/02/2018|07:56|PK2|13|KB03|01|||||||||||||PK2-13|722C-C-C2|19/02/2018|07:56|19/02/2018|22:13||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|30|1||D|18/02/2018|02:58|17/02/2018|19:06|17/02/2018|19:06||17/02/2018|07:30|1902||||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6127|2018021905|17/02/2018|14:42|17/02/2018|22:38|PG2|05|GB02|02|||||||||||||PG2-05|722C-G-G2|17/02/2018|22:38|19/02/2018|11:04||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|17/02/2018|14:42|17/02/2018|10:42|17/02/2018|10:42||17/02/2018|07:30|1902||S1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6127|2018021905|17/02/2018|14:42|17/02/2018|22:38|PG2|05|GB02|02|||||||||||||PG2-05|722C-G-G2|17/02/2018|22:38|19/02/2018|11:04||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|17/02/2018|14:42|17/02/2018|10:42|17/02/2018|10:42||17/02/2018|07:30|1902||S1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6018|2018021905|18/02/2018|03:32|19/02/2018|07:50|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|19/02/2018|07:50|19/02/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|32|2|||18/02/2018|03:32|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6018|2018021905|18/02/2018|03:32|19/02/2018|07:50|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|19/02/2018|07:50|19/02/2018|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|32|2|||18/02/2018|03:32|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9630|2018021905|18/02/2018|03:50|19/02/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|19/02/2018|07:30|19/02/2018|13:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|18/02/2018|03:50|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9630|2018021905|18/02/2018|03:50|19/02/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|19/02/2018|07:30|19/02/2018|13:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|18/02/2018|03:50|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9630|2018021905|18/02/2018|03:50|19/02/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|19/02/2018|07:30|19/02/2018|13:46||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|18/02/2018|03:50|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0075|2018021906|18/02/2018|02:58|19/02/2018|07:56|PK2|16|KB03|01|||||||||||||PK2-16|722C-C-C2|19/02/2018|07:56|20/02/2018|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|40|5||A|18/02/2018|02:58|17/02/2018|19:06|17/02/2018|19:06||17/02/2018|07:30|1902||||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0075|2018021906|18/02/2018|02:58|19/02/2018|07:56|PK2|16|KB03|01|||||||||||||PK2-16|722C-C-C2|19/02/2018|07:56|20/02/2018|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|40|5||A|18/02/2018|02:58|17/02/2018|19:06|17/02/2018|19:06||17/02/2018|07:30|1902||||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0075|2018021906|18/02/2018|02:58|19/02/2018|07:56|PK2|16|KB03|01|||||||||||||PK2-16|722C-C-C2|19/02/2018|07:56|20/02/2018|01:46||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|60|2||D|18/02/2018|02:58|17/02/2018|19:06|17/02/2018|19:06||17/02/2018|07:30|1902||||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6019|2018021906|18/02/2018|03:32|19/02/2018|07:50|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|19/02/2018|07:50|19/02/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||18/02/2018|03:32|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6019|2018021906|18/02/2018|03:32|19/02/2018|07:50|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|19/02/2018|07:50|19/02/2018|15:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||18/02/2018|03:32|17/02/2018|18:04|17/02/2018|18:04||17/02/2018|07:30|1902||||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9631|2018021906|18/02/2018|03:50|19/02/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|19/02/2018|07:30|19/02/2018|15:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|18/02/2018|03:50|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9631|2018021906|18/02/2018|03:50|19/02/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|19/02/2018|07:30|19/02/2018|15:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|18/02/2018|03:50|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9631|2018021906|18/02/2018|03:50|19/02/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|19/02/2018|07:30|19/02/2018|15:13||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|18/02/2018|03:50|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6128|2018021907|18/02/2018|03:14|19/02/2018|10:40|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|19/02/2018|10:40|19/02/2018|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|18/02/2018|03:14|17/02/2018|19:59|17/02/2018|19:59||17/02/2018|07:30|1902||S1||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6128|2018021907|18/02/2018|03:14|19/02/2018|10:40|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|19/02/2018|10:40|19/02/2018|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|18/02/2018|03:14|17/02/2018|19:59|17/02/2018|19:59||17/02/2018|07:30|1902||S1||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9632|2018021907|18/02/2018|03:50|19/02/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|19/02/2018|07:30|19/02/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|18/02/2018|03:50|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9632|2018021907|18/02/2018|03:50|19/02/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|19/02/2018|07:30|19/02/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||N|18/02/2018|03:50|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
88|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9632|2018021907|18/02/2018|03:50|19/02/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|19/02/2018|07:30|19/02/2018|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|144|9||G|18/02/2018|03:50|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
89|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9633|2018021908|18/02/2018|03:50|19/02/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|19/02/2018|07:30|19/02/2018|20:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|16|1||N|18/02/2018|03:50|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
90|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9633|2018021908|18/02/2018|03:50|19/02/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|19/02/2018|07:30|19/02/2018|20:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|18/02/2018|03:50|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
91|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9633|2018021908|18/02/2018|03:50|19/02/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|19/02/2018|07:30|19/02/2018|20:46||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|80|5||G|18/02/2018|03:50|17/02/2018|19:49|17/02/2018|19:49||17/02/2018|07:30|1902||||
92|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6129|2018021910|18/02/2018|03:14|19/02/2018|10:40|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|19/02/2018|10:40|19/02/2018|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|18/02/2018|03:14|17/02/2018|19:59|17/02/2018|19:59||17/02/2018|07:30|1902||S1||
93|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6129|2018021910|18/02/2018|03:14|19/02/2018|10:40|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|19/02/2018|10:40|19/02/2018|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|18/02/2018|03:14|17/02/2018|19:59|17/02/2018|19:59||17/02/2018|07:30|1902||S1||
94|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6130|2018021912|18/02/2018|03:14|19/02/2018|10:40|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|19/02/2018|10:40|19/02/2018|21:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|18/02/2018|03:14|17/02/2018|19:59|17/02/2018|19:59||17/02/2018|07:30|1902||S1||
95|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6130|2018021912|18/02/2018|03:14|19/02/2018|10:40|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|19/02/2018|10:40|19/02/2018|21:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|18/02/2018|03:14|17/02/2018|19:59|17/02/2018|19:59||17/02/2018|07:30|1902||S1||
96|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6131|2018021913|18/02/2018|03:14|19/02/2018|10:40|PG2|13|GB02|01|||||||||||||PG2-13|722C-G-G2|19/02/2018|10:40|19/02/2018|22:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  09|30|150|5||V|18/02/2018|03:14|17/02/2018|19:59|17/02/2018|19:59||17/02/2018|07:30|1902||S1||
97|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6132|2018021914|18/02/2018|03:14|19/02/2018|10:40|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|19/02/2018|10:40|19/02/2018|23:04||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|18/02/2018|03:14|17/02/2018|19:59|17/02/2018|19:59||17/02/2018|07:30|1902||S1||
98|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6132|2018021914|18/02/2018|03:14|19/02/2018|10:40|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|19/02/2018|10:40|19/02/2018|23:04||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|18/02/2018|03:14|17/02/2018|19:59|17/02/2018|19:59||17/02/2018|07:30|1902||S1||
99|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0076|2018022001|18/02/2018|02:58|19/02/2018|07:56|PK2|01|KB03|01|||||||||||||PK2-01|722C-C-C2|19/02/2018|07:56|20/02/2018|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|40|5||A|18/02/2018|02:58|17/02/2018|19:06|17/02/2018|19:06||17/02/2018|07:30|2002||||
100|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0076|2018022001|18/02/2018|02:58|19/02/2018|07:56|PK2|01|KB03|01|||||||||||||PK2-01|722C-C-C2|19/02/2018|07:56|20/02/2018|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|40|5||A|18/02/2018|02:58|17/02/2018|19:06|17/02/2018|19:06||17/02/2018|07:30|2002||||
101|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0076|2018022001|18/02/2018|02:58|19/02/2018|07:56|PK2|01|KB03|01|||||||||||||PK2-01|722C-C-C2|19/02/2018|07:56|20/02/2018|07:30||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|30|1||D|18/02/2018|02:58|17/02/2018|19:06|17/02/2018|19:06||17/02/2018|07:30|2002||||