1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1747|2018022801|28/02/2018|20:45|01/03/2018|01:45|PSF|23|ED06|04|||||||||||||PSF-23|722E-B-PK|01/03/2018|01:45|01/03/2018|03:13||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|T1-09-C4|10|20|2||F|28/02/2018|20:45|28/02/2018|15:45|28/02/2018|15:45||28/02/2018|07:30|2802|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0325|2018022801|28/02/2018|05:07|28/02/2018|10:05|KD03|01|KD03|01|||||||||||||||||28/02/2018|10:05||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|LQ   -  04|3|12|4|||28/02/2018|05:07|28/02/2018|00:14|28/02/2018|00:14||27/02/2018|07:30|2802||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0325|2018022801|28/02/2018|05:07|28/02/2018|10:05|KD03|01|KD03|01|||||||||||||||||28/02/2018|10:05||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|18|6|||28/02/2018|05:07|28/02/2018|00:14|28/02/2018|00:14||27/02/2018|07:30|2802||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0329|2018022802|28/02/2018|13:24|28/02/2018|20:53|GD05|03|GD05|03|||||||||||||GD05-03||28/02/2018|20:53||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||28/02/2018|13:24|28/02/2018|07:24|28/02/2018|07:24||27/02/2018|07:30|2802||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0329|2018022802|28/02/2018|13:24|28/02/2018|20:53|GD05|03|GD05|03|||||||||||||GD05-03||28/02/2018|20:53||||2|PC600-0D01G-00|MANUAL  OWNERS RADIO|29A6|BN   -  27|10|10|1|||28/02/2018|13:24|28/02/2018|07:24|28/02/2018|07:24||27/02/2018|07:30|2802||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5982|2018022803|28/02/2018|15:31|28/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|28/02/2018|21:00|28/02/2018|22:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|44|11|||28/02/2018|15:31|28/02/2018|09:36|28/02/2018|09:36||28/02/2018|07:30|2802||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5982|2018022803|28/02/2018|15:31|28/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|28/02/2018|21:00|28/02/2018|22:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||28/02/2018|15:31|28/02/2018|09:36|28/02/2018|09:36||28/02/2018|07:30|2802||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5982|2018022803|28/02/2018|15:31|28/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|28/02/2018|21:00|28/02/2018|22:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||28/02/2018|15:31|28/02/2018|09:36|28/02/2018|09:36||28/02/2018|07:30|2802||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5982|2018022803|28/02/2018|15:31|28/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|28/02/2018|21:00|28/02/2018|22:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||28/02/2018|15:31|28/02/2018|09:36|28/02/2018|09:36||28/02/2018|07:30|2802||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5982|2018022803|28/02/2018|15:31|28/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|28/02/2018|21:00|28/02/2018|22:51||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||28/02/2018|15:31|28/02/2018|09:36|28/02/2018|09:36||28/02/2018|07:30|2802||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5982|2018022803|28/02/2018|15:31|28/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|28/02/2018|21:00|28/02/2018|22:51||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||28/02/2018|15:31|28/02/2018|09:36|28/02/2018|09:36||28/02/2018|07:30|2802||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5982|2018022803|28/02/2018|15:31|28/02/2018|21:00|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|28/02/2018|21:00|28/02/2018|22:51||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||28/02/2018|15:31|28/02/2018|09:36|28/02/2018|09:36||28/02/2018|07:30|2802||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6121|2018022803|28/02/2018|04:52|28/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|28/02/2018|10:20|28/02/2018|13:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|28|7|||28/02/2018|04:52|28/02/2018|00:42|28/02/2018|00:42||27/02/2018|07:30|2802||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6121|2018022803|28/02/2018|04:52|28/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|28/02/2018|10:20|28/02/2018|13:46||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||M|28/02/2018|04:52|28/02/2018|00:42|28/02/2018|00:42||27/02/2018|07:30|2802||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6121|2018022803|28/02/2018|04:52|28/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|28/02/2018|10:20|28/02/2018|13:46||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||M|28/02/2018|04:52|28/02/2018|00:42|28/02/2018|00:42||27/02/2018|07:30|2802||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6121|2018022803|28/02/2018|04:52|28/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|28/02/2018|10:20|28/02/2018|13:46||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||M|28/02/2018|04:52|28/02/2018|00:42|28/02/2018|00:42||27/02/2018|07:30|2802||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6121|2018022803|28/02/2018|04:52|28/02/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|28/02/2018|10:20|28/02/2018|13:46||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||M|28/02/2018|04:52|28/02/2018|00:42|28/02/2018|00:42||27/02/2018|07:30|2802||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5983|2018022804|28/02/2018|15:31|28/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|28/02/2018|21:00|01/03/2018|03:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||28/02/2018|15:31|28/02/2018|09:36|28/02/2018|09:36||28/02/2018|07:30|2802||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5983|2018022804|28/02/2018|15:31|28/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|28/02/2018|21:00|01/03/2018|03:51||2|86120-0KA11-00|RECEIVER ASSY  RADIO|U587|A4.SA- R11|4|4|1|||28/02/2018|15:31|28/02/2018|09:36|28/02/2018|09:36||28/02/2018|07:30|2802||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5983|2018022804|28/02/2018|15:31|28/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|28/02/2018|21:00|01/03/2018|03:51||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||28/02/2018|15:31|28/02/2018|09:36|28/02/2018|09:36||28/02/2018|07:30|2802||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5983|2018022804|28/02/2018|15:31|28/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|28/02/2018|21:00|01/03/2018|03:51||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||28/02/2018|15:31|28/02/2018|09:36|28/02/2018|09:36||28/02/2018|07:30|2802||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5983|2018022804|28/02/2018|15:31|28/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|28/02/2018|21:00|01/03/2018|03:51||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||28/02/2018|15:31|28/02/2018|09:36|28/02/2018|09:36||28/02/2018|07:30|2802||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5983|2018022804|28/02/2018|15:31|28/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|28/02/2018|21:00|01/03/2018|03:51||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2|||28/02/2018|15:31|28/02/2018|09:36|28/02/2018|09:36||28/02/2018|07:30|2802||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5983|2018022804|28/02/2018|15:31|28/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|28/02/2018|21:00|01/03/2018|03:51||7|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||28/02/2018|15:31|28/02/2018|09:36|28/02/2018|09:36||28/02/2018|07:30|2802||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5983|2018022804|28/02/2018|15:31|28/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|28/02/2018|21:00|01/03/2018|03:51||8|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||28/02/2018|15:31|28/02/2018|09:36|28/02/2018|09:36||28/02/2018|07:30|2802||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5983|2018022804|28/02/2018|15:31|28/02/2018|21:00|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|28/02/2018|21:00|01/03/2018|03:51||9|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||28/02/2018|15:31|28/02/2018|09:36|28/02/2018|09:36||28/02/2018|07:30|2802||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6122|2018022804|28/02/2018|04:52|28/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|28/02/2018|10:20|28/02/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|32|8|||28/02/2018|04:52|28/02/2018|00:42|28/02/2018|00:42||27/02/2018|07:30|2802||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6122|2018022804|28/02/2018|04:52|28/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|28/02/2018|10:20|28/02/2018|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||M|28/02/2018|04:52|28/02/2018|00:42|28/02/2018|00:42||27/02/2018|07:30|2802||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6122|2018022804|28/02/2018|04:52|28/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|28/02/2018|10:20|28/02/2018|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||M|28/02/2018|04:52|28/02/2018|00:42|28/02/2018|00:42||27/02/2018|07:30|2802||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6122|2018022804|28/02/2018|04:52|28/02/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|28/02/2018|10:20|28/02/2018|19:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||M|28/02/2018|04:52|28/02/2018|00:42|28/02/2018|00:42||27/02/2018|07:30|2802||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6123|2018022805|28/02/2018|04:52|28/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|28/02/2018|10:20|28/02/2018|22:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|36|9|||28/02/2018|04:52|28/02/2018|00:42|28/02/2018|00:42||27/02/2018|07:30|2802||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6123|2018022805|28/02/2018|04:52|28/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|28/02/2018|10:20|28/02/2018|22:13||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3||M|28/02/2018|04:52|28/02/2018|00:42|28/02/2018|00:42||27/02/2018|07:30|2802||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6123|2018022805|28/02/2018|04:52|28/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|28/02/2018|10:20|28/02/2018|22:13||3|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1. - A08|4|4|1||M|28/02/2018|04:52|28/02/2018|00:42|28/02/2018|00:42||27/02/2018|07:30|2802||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6123|2018022805|28/02/2018|04:52|28/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|28/02/2018|10:20|28/02/2018|22:13||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||M|28/02/2018|04:52|28/02/2018|00:42|28/02/2018|00:42||27/02/2018|07:30|2802||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6123|2018022805|28/02/2018|04:52|28/02/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|28/02/2018|10:20|28/02/2018|22:13||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||M|28/02/2018|04:52|28/02/2018|00:42|28/02/2018|00:42||27/02/2018|07:30|2802||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6124|2018022806|28/02/2018|16:10|28/02/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|28/02/2018|22:40|01/03/2018|01:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|44|11|||28/02/2018|16:10|28/02/2018|12:00|28/02/2018|12:00||28/02/2018|07:30|2802||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6124|2018022806|28/02/2018|16:10|28/02/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|28/02/2018|22:40|01/03/2018|01:46||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||M|28/02/2018|16:10|28/02/2018|12:00|28/02/2018|12:00||28/02/2018|07:30|2802||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6124|2018022806|28/02/2018|16:10|28/02/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|28/02/2018|22:40|01/03/2018|01:46||3|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||M|28/02/2018|16:10|28/02/2018|12:00|28/02/2018|12:00||28/02/2018|07:30|2802||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6124|2018022806|28/02/2018|16:10|28/02/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|28/02/2018|22:40|01/03/2018|01:46||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|8|2||M|28/02/2018|16:10|28/02/2018|12:00|28/02/2018|12:00||28/02/2018|07:30|2802||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6124|2018022806|28/02/2018|16:10|28/02/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|28/02/2018|22:40|01/03/2018|01:46||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||M|28/02/2018|16:10|28/02/2018|12:00|28/02/2018|12:00||28/02/2018|07:30|2802||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6124|2018022806|28/02/2018|16:10|28/02/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|28/02/2018|22:40|01/03/2018|01:46||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||M|28/02/2018|16:10|28/02/2018|12:00|28/02/2018|12:00||28/02/2018|07:30|2802||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0330|2018030201|02/03/2018|00:01|02/03/2018|07:36|GD05|01|GD05|01|||||||||||||GD05-01||02/03/2018|07:36||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||02/03/2018|00:01|28/02/2018|18:01|28/02/2018|18:01||28/02/2018|07:30|0203||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5984|2018030201|02/03/2018|03:20|02/03/2018|09:07|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|02/03/2018|09:07|02/03/2018|10:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5|||02/03/2018|03:20|28/02/2018|21:25|28/02/2018|21:25||28/02/2018|07:30|0203||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5984|2018030201|02/03/2018|03:20|02/03/2018|09:07|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|02/03/2018|09:07|02/03/2018|10:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||02/03/2018|03:20|28/02/2018|21:25|28/02/2018|21:25||28/02/2018|07:30|0203||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5984|2018030201|02/03/2018|03:20|02/03/2018|09:07|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|02/03/2018|09:07|02/03/2018|10:51||3|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1|||02/03/2018|03:20|28/02/2018|21:25|28/02/2018|21:25||28/02/2018|07:30|0203||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5984|2018030201|02/03/2018|03:20|02/03/2018|09:07|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|02/03/2018|09:07|02/03/2018|10:51||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||02/03/2018|03:20|28/02/2018|21:25|28/02/2018|21:25||28/02/2018|07:30|0203||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5984|2018030201|02/03/2018|03:20|02/03/2018|09:07|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|02/03/2018|09:07|02/03/2018|10:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||02/03/2018|03:20|28/02/2018|21:25|28/02/2018|21:25||28/02/2018|07:30|0203||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5984|2018030201|02/03/2018|03:20|02/03/2018|09:07|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|02/03/2018|09:07|02/03/2018|10:51||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||02/03/2018|03:20|28/02/2018|21:25|28/02/2018|21:25||28/02/2018|07:30|0203||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5984|2018030201|02/03/2018|03:20|02/03/2018|09:07|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|02/03/2018|09:07|02/03/2018|10:51||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||02/03/2018|03:20|28/02/2018|21:25|28/02/2018|21:25||28/02/2018|07:30|0203||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5984|2018030201|02/03/2018|03:20|02/03/2018|09:07|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|02/03/2018|09:07|02/03/2018|10:51||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||02/03/2018|03:20|28/02/2018|21:25|28/02/2018|21:25||28/02/2018|07:30|0203||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6125|2018030201|28/02/2018|16:10|28/02/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|28/02/2018|22:40|02/03/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|32|8|||28/02/2018|16:10|28/02/2018|12:00|28/02/2018|12:00||28/02/2018|07:30|0203||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6125|2018030201|28/02/2018|16:10|28/02/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|28/02/2018|22:40|02/03/2018|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||M|28/02/2018|16:10|28/02/2018|12:00|28/02/2018|12:00||28/02/2018|07:30|0203||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6125|2018030201|28/02/2018|16:10|28/02/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|28/02/2018|22:40|02/03/2018|07:30||3|86140-0K140-00|RECEIVER ASSY RADIO & DISPLAY|A797|IP1. - A08|4|4|1||M|28/02/2018|16:10|28/02/2018|12:00|28/02/2018|12:00||28/02/2018|07:30|0203||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6125|2018030201|28/02/2018|16:10|28/02/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|28/02/2018|22:40|02/03/2018|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||M|28/02/2018|16:10|28/02/2018|12:00|28/02/2018|12:00||28/02/2018|07:30|0203||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6125|2018030201|28/02/2018|16:10|28/02/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|28/02/2018|22:40|02/03/2018|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1||M|28/02/2018|16:10|28/02/2018|12:00|28/02/2018|12:00||28/02/2018|07:30|0203||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5985|2018030202|02/03/2018|03:20|02/03/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|02/03/2018|09:07|02/03/2018|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10|||02/03/2018|03:20|28/02/2018|21:25|28/02/2018|21:25||28/02/2018|07:30|0203||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5985|2018030202|02/03/2018|03:20|02/03/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|02/03/2018|09:07|02/03/2018|15:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||02/03/2018|03:20|28/02/2018|21:25|28/02/2018|21:25||28/02/2018|07:30|0203||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5985|2018030202|02/03/2018|03:20|02/03/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|02/03/2018|09:07|02/03/2018|15:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||02/03/2018|03:20|28/02/2018|21:25|28/02/2018|21:25||28/02/2018|07:30|0203||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5985|2018030202|02/03/2018|03:20|02/03/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|02/03/2018|09:07|02/03/2018|15:51||4|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||02/03/2018|03:20|28/02/2018|21:25|28/02/2018|21:25||28/02/2018|07:30|0203||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5985|2018030202|02/03/2018|03:20|02/03/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|02/03/2018|09:07|02/03/2018|15:51||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2|||02/03/2018|03:20|28/02/2018|21:25|28/02/2018|21:25||28/02/2018|07:30|0203||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5985|2018030202|02/03/2018|03:20|02/03/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|02/03/2018|09:07|02/03/2018|15:51||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||02/03/2018|03:20|28/02/2018|21:25|28/02/2018|21:25||28/02/2018|07:30|0203||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B5985|2018030202|02/03/2018|03:20|02/03/2018|09:07|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|02/03/2018|09:07|02/03/2018|15:51||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||02/03/2018|03:20|28/02/2018|21:25|28/02/2018|21:25||28/02/2018|07:30|0203||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6126|2018030202|28/02/2018|16:10|28/02/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|28/02/2018|22:40|02/03/2018|10:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|32|8|||28/02/2018|16:10|28/02/2018|12:00|28/02/2018|12:00||28/02/2018|07:30|0203||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6126|2018030202|28/02/2018|16:10|28/02/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|28/02/2018|22:40|02/03/2018|10:13||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||M|28/02/2018|16:10|28/02/2018|12:00|28/02/2018|12:00||28/02/2018|07:30|0203||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6126|2018030202|28/02/2018|16:10|28/02/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|28/02/2018|22:40|02/03/2018|10:13||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||M|28/02/2018|16:10|28/02/2018|12:00|28/02/2018|12:00||28/02/2018|07:30|0203||||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6126|2018030202|28/02/2018|16:10|28/02/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|28/02/2018|22:40|02/03/2018|10:13||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||M|28/02/2018|16:10|28/02/2018|12:00|28/02/2018|12:00||28/02/2018|07:30|0203||||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6126|2018030202|28/02/2018|16:10|28/02/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|28/02/2018|22:40|02/03/2018|10:13||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|8|2||M|28/02/2018|16:10|28/02/2018|12:00|28/02/2018|12:00||28/02/2018|07:30|0203||||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6127|2018030203|01/03/2018|04:52|02/03/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|02/03/2018|10:20|02/03/2018|13:46||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|20|5|||01/03/2018|04:52|28/02/2018|19:49|28/02/2018|19:49||28/02/2018|07:30|0203||||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6127|2018030203|01/03/2018|04:52|02/03/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|02/03/2018|10:20|02/03/2018|13:46||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3||M|01/03/2018|04:52|28/02/2018|19:49|28/02/2018|19:49||28/02/2018|07:30|0203||||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6127|2018030203|01/03/2018|04:52|02/03/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|02/03/2018|10:20|02/03/2018|13:46||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||M|01/03/2018|04:52|28/02/2018|19:49|28/02/2018|19:49||28/02/2018|07:30|0203||||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6127|2018030203|01/03/2018|04:52|02/03/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|02/03/2018|10:20|02/03/2018|13:46||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1||M|01/03/2018|04:52|28/02/2018|19:49|28/02/2018|19:49||28/02/2018|07:30|0203||||
72|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6128|2018030204|01/03/2018|04:52|02/03/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|02/03/2018|10:20|02/03/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|52|13|||01/03/2018|04:52|28/02/2018|19:49|28/02/2018|19:49||28/02/2018|07:30|0203||||
73|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6128|2018030204|01/03/2018|04:52|02/03/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|02/03/2018|10:20|02/03/2018|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||M|01/03/2018|04:52|28/02/2018|19:49|28/02/2018|19:49||28/02/2018|07:30|0203||||
74|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6128|2018030204|01/03/2018|04:52|02/03/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|02/03/2018|10:20|02/03/2018|19:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||M|01/03/2018|04:52|28/02/2018|19:49|28/02/2018|19:49||28/02/2018|07:30|0203||||
75|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6128|2018030204|01/03/2018|04:52|02/03/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|02/03/2018|10:20|02/03/2018|19:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||M|01/03/2018|04:52|28/02/2018|19:49|28/02/2018|19:49||28/02/2018|07:30|0203||||
76|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6128|2018030204|01/03/2018|04:52|02/03/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|02/03/2018|10:20|02/03/2018|19:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||M|01/03/2018|04:52|28/02/2018|19:49|28/02/2018|19:49||28/02/2018|07:30|0203||||
77|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6129|2018030205|01/03/2018|04:52|02/03/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|02/03/2018|10:20|02/03/2018|22:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 05.|4|16|4|||01/03/2018|04:52|28/02/2018|19:49|28/02/2018|19:49||28/02/2018|07:30|0203||||
78|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6129|2018030205|01/03/2018|04:52|02/03/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|02/03/2018|10:20|02/03/2018|22:13||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3||M|01/03/2018|04:52|28/02/2018|19:49|28/02/2018|19:49||28/02/2018|07:30|0203||||
79|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6129|2018030205|01/03/2018|04:52|02/03/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|02/03/2018|10:20|02/03/2018|22:13||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||M|01/03/2018|04:52|28/02/2018|19:49|28/02/2018|19:49||28/02/2018|07:30|0203||||
80|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6129|2018030205|01/03/2018|04:52|02/03/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|02/03/2018|10:20|02/03/2018|22:13||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|12|3||M|01/03/2018|04:52|28/02/2018|19:49|28/02/2018|19:49||28/02/2018|07:30|0203||||
81|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6129|2018030205|01/03/2018|04:52|02/03/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|02/03/2018|10:20|02/03/2018|22:13||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1||M|01/03/2018|04:52|28/02/2018|19:49|28/02/2018|19:49||28/02/2018|07:30|0203||||