1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0778|2018031302|13/03/2018|17:00|13/03/2018|20:40|PSF|17|EB01|03|||||||||||||PSF-17|722E-B-PK|13/03/2018|20:40|13/03/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|230|23||G|13/03/2018|17:00|13/03/2018|12:00|13/03/2018|12:00||13/03/2018|07:30|1303|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1130|2018031302|13/03/2018|08:31|13/03/2018|14:05|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|13/03/2018|14:05|13/03/2018|22:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|13/03/2018|08:31|13/03/2018|04:31|13/03/2018|04:31||12/03/2018|07:30|1303|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1130|2018031302|13/03/2018|08:31|13/03/2018|14:05|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|13/03/2018|14:05|13/03/2018|22:13||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|210|21||H|13/03/2018|08:31|13/03/2018|04:31|13/03/2018|04:31||12/03/2018|07:30|1303|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6212|2018031307|13/03/2018|11:55|13/03/2018|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|13/03/2018|15:50|13/03/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||13/03/2018|11:55|13/03/2018|06:00|13/03/2018|06:00||12/03/2018|07:30|1303||||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6212|2018031307|13/03/2018|11:55|13/03/2018|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|13/03/2018|15:50|13/03/2018|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||13/03/2018|11:55|13/03/2018|06:00|13/03/2018|06:00||12/03/2018|07:30|1303||||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6213|2018031308|13/03/2018|11:55|13/03/2018|15:50|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|13/03/2018|15:50|13/03/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|48|3|||13/03/2018|11:55|13/03/2018|06:00|13/03/2018|06:00||12/03/2018|07:30|1303||||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6213|2018031308|13/03/2018|11:55|13/03/2018|15:50|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|13/03/2018|15:50|13/03/2018|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|16|1|||13/03/2018|11:55|13/03/2018|06:00|13/03/2018|06:00||12/03/2018|07:30|1303||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6214|2018031309|13/03/2018|11:55|13/03/2018|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|13/03/2018|15:50|13/03/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||13/03/2018|11:55|13/03/2018|06:00|13/03/2018|06:00||12/03/2018|07:30|1303||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6214|2018031309|13/03/2018|11:55|13/03/2018|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|13/03/2018|15:50|13/03/2018|22:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||13/03/2018|11:55|13/03/2018|06:00|13/03/2018|06:00||12/03/2018|07:30|1303||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9826|2018031309|13/03/2018|16:45|13/03/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|13/03/2018|20:13|13/03/2018|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|16|1||N|13/03/2018|16:45|13/03/2018|12:35|13/03/2018|12:35||13/03/2018|07:30|1303||||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9826|2018031309|13/03/2018|16:45|13/03/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|13/03/2018|20:13|13/03/2018|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||N|13/03/2018|16:45|13/03/2018|12:35|13/03/2018|12:35||13/03/2018|07:30|1303||||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9826|2018031309|13/03/2018|16:45|13/03/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|13/03/2018|20:13|13/03/2018|22:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|96|6||G|13/03/2018|16:45|13/03/2018|12:35|13/03/2018|12:35||13/03/2018|07:30|1303||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6215|2018031310|13/03/2018|11:55|13/03/2018|15:50|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|13/03/2018|15:50|14/03/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|32|2|||13/03/2018|11:55|13/03/2018|06:00|13/03/2018|06:00||12/03/2018|07:30|1303||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6215|2018031310|13/03/2018|11:55|13/03/2018|15:50|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|13/03/2018|15:50|14/03/2018|00:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|32|2|||13/03/2018|11:55|13/03/2018|06:00|13/03/2018|06:00||12/03/2018|07:30|1303||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9827|2018031310|13/03/2018|16:45|13/03/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|13/03/2018|20:13|14/03/2018|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|13/03/2018|16:45|13/03/2018|12:35|13/03/2018|12:35||13/03/2018|07:30|1303||||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9827|2018031310|13/03/2018|16:45|13/03/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|13/03/2018|20:13|14/03/2018|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|13/03/2018|16:45|13/03/2018|12:35|13/03/2018|12:35||13/03/2018|07:30|1303||||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9827|2018031310|13/03/2018|16:45|13/03/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|13/03/2018|20:13|14/03/2018|01:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|13/03/2018|16:45|13/03/2018|12:35|13/03/2018|12:35||13/03/2018|07:30|1303||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6216|2018031311|13/03/2018|21:57|13/03/2018|23:15|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|13/03/2018|23:15|14/03/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||13/03/2018|21:57|13/03/2018|16:02|13/03/2018|16:02||13/03/2018|07:30|1303||||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6216|2018031311|13/03/2018|21:57|13/03/2018|23:15|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|13/03/2018|23:15|14/03/2018|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||13/03/2018|21:57|13/03/2018|16:02|13/03/2018|16:02||13/03/2018|07:30|1303||||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9828|2018031311|13/03/2018|16:45|13/03/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|13/03/2018|20:13|14/03/2018|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|13/03/2018|16:45|13/03/2018|12:35|13/03/2018|12:35||13/03/2018|07:30|1303||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9828|2018031311|13/03/2018|16:45|13/03/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|13/03/2018|20:13|14/03/2018|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|13/03/2018|16:45|13/03/2018|12:35|13/03/2018|12:35||13/03/2018|07:30|1303||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9828|2018031311|13/03/2018|16:45|13/03/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|13/03/2018|20:13|14/03/2018|02:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|13/03/2018|16:45|13/03/2018|12:35|13/03/2018|12:35||13/03/2018|07:30|1303||||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6271|2018031312|13/03/2018|08:46|13/03/2018|16:42|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|13/03/2018|16:42|13/03/2018|21:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|13/03/2018|08:46|13/03/2018|04:46|13/03/2018|04:46||12/03/2018|07:30|1303||S1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6271|2018031312|13/03/2018|08:46|13/03/2018|16:42|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|13/03/2018|16:42|13/03/2018|21:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|13/03/2018|08:46|13/03/2018|04:46|13/03/2018|04:46||12/03/2018|07:30|1303||S1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6217|2018031312|13/03/2018|21:57|13/03/2018|23:15|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|13/03/2018|23:15|14/03/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||13/03/2018|21:57|13/03/2018|16:02|13/03/2018|16:02||13/03/2018|07:30|1303||||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6217|2018031312|13/03/2018|21:57|13/03/2018|23:15|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|13/03/2018|23:15|14/03/2018|03:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||13/03/2018|21:57|13/03/2018|16:02|13/03/2018|16:02||13/03/2018|07:30|1303||||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9829|2018031312|13/03/2018|16:45|13/03/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|13/03/2018|20:13|14/03/2018|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|13/03/2018|16:45|13/03/2018|12:35|13/03/2018|12:35||13/03/2018|07:30|1303||||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9829|2018031312|13/03/2018|16:45|13/03/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|13/03/2018|20:13|14/03/2018|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|13/03/2018|16:45|13/03/2018|12:35|13/03/2018|12:35||13/03/2018|07:30|1303||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9829|2018031312|13/03/2018|16:45|13/03/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|13/03/2018|20:13|14/03/2018|04:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|13/03/2018|16:45|13/03/2018|12:35|13/03/2018|12:35||13/03/2018|07:30|1303||||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6272|2018031314|13/03/2018|08:46|13/03/2018|16:42|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|13/03/2018|16:42|13/03/2018|23:04||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|13/03/2018|08:46|13/03/2018|04:46|13/03/2018|04:46||12/03/2018|07:30|1303||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6272|2018031314|13/03/2018|08:46|13/03/2018|16:42|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|13/03/2018|16:42|13/03/2018|23:04||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|13/03/2018|08:46|13/03/2018|04:46|13/03/2018|04:46||12/03/2018|07:30|1303||S1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6273|2018031316|13/03/2018|08:46|13/03/2018|16:42|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|13/03/2018|16:42|14/03/2018|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|13/03/2018|08:46|13/03/2018|04:46|13/03/2018|04:46||12/03/2018|07:30|1303||S1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6273|2018031316|13/03/2018|08:46|13/03/2018|16:42|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|13/03/2018|16:42|14/03/2018|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|13/03/2018|08:46|13/03/2018|04:46|13/03/2018|04:46||12/03/2018|07:30|1303||S1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6274|2018031318|13/03/2018|08:46|13/03/2018|16:42|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|13/03/2018|16:42|14/03/2018|03:38||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|13/03/2018|08:46|13/03/2018|04:46|13/03/2018|04:46||12/03/2018|07:30|1303||S1||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6274|2018031318|13/03/2018|08:46|13/03/2018|16:42|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|13/03/2018|16:42|14/03/2018|03:38||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|13/03/2018|08:46|13/03/2018|04:46|13/03/2018|04:46||12/03/2018|07:30|1303||S1||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0779|2018031401|14/03/2018|04:00|14/03/2018|07:45|PSF|05|EB01|01|||||||||||||PSF-05|722E-B-PK|14/03/2018|07:45|14/03/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|230|23||G|14/03/2018|04:00|13/03/2018|23:00|13/03/2018|23:00||13/03/2018|07:30|1403|||CB1|
37|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0181|2018031401|14/03/2018|02:58|14/03/2018|07:56|PK2|04|KB03|01|||||||||||||PK2-04|722C-C-C2|14/03/2018|07:56|14/03/2018|09:57||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|48|6||A|14/03/2018|02:58|13/03/2018|22:05|13/03/2018|22:05||13/03/2018|07:30|1403||||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0181|2018031401|14/03/2018|02:58|14/03/2018|07:56|PK2|04|KB03|01|||||||||||||PK2-04|722C-C-C2|14/03/2018|07:56|14/03/2018|09:57||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|48|6||A|14/03/2018|02:58|13/03/2018|22:05|13/03/2018|22:05||13/03/2018|07:30|1403||||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0181|2018031401|14/03/2018|02:58|14/03/2018|07:56|PK2|04|KB03|01|||||||||||||PK2-04|722C-C-C2|14/03/2018|07:56|14/03/2018|09:57||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|60|2||D|14/03/2018|02:58|13/03/2018|22:05|13/03/2018|22:05||13/03/2018|07:30|1403||||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6275|2018031401|13/03/2018|08:46|13/03/2018|16:42|PG2|01|GB02|01|||||||||||||PG2-01|722C-G-G2|13/03/2018|16:42|14/03/2018|07:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  09|30|120|4||V|13/03/2018|08:46|13/03/2018|04:46|13/03/2018|04:46||12/03/2018|07:30|1403||S1||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6218|2018031401|13/03/2018|21:57|13/03/2018|23:15|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|13/03/2018|23:15|14/03/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|32|2|||13/03/2018|21:57|13/03/2018|16:02|13/03/2018|16:02||13/03/2018|07:30|1403||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6218|2018031401|13/03/2018|21:57|13/03/2018|23:15|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|13/03/2018|23:15|14/03/2018|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|32|2|||13/03/2018|21:57|13/03/2018|16:02|13/03/2018|16:02||13/03/2018|07:30|1403||||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9830|2018031401|13/03/2018|16:45|13/03/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|13/03/2018|20:13|14/03/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|13/03/2018|16:45|13/03/2018|12:35|13/03/2018|12:35||13/03/2018|07:30|1403||||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9830|2018031401|13/03/2018|16:45|13/03/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|13/03/2018|20:13|14/03/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|13/03/2018|16:45|13/03/2018|12:35|13/03/2018|12:35||13/03/2018|07:30|1403||||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9830|2018031401|13/03/2018|16:45|13/03/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|13/03/2018|20:13|14/03/2018|07:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|13/03/2018|16:45|13/03/2018|12:35|13/03/2018|12:35||13/03/2018|07:30|1403||||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1131|2018031401|13/03/2018|20:47|14/03/2018|02:40|PXA|05|WB07|02|||||||||||||PXA-05|722C-G-XA|14/03/2018|02:40|14/03/2018|10:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|13/03/2018|20:47|13/03/2018|16:47|13/03/2018|16:47||13/03/2018|07:30|1403|||CB1|
47|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1131|2018031401|13/03/2018|20:47|14/03/2018|02:40|PXA|05|WB07|02|||||||||||||PXA-05|722C-G-XA|14/03/2018|02:40|14/03/2018|10:13||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|13/03/2018|20:47|13/03/2018|16:47|13/03/2018|16:47||13/03/2018|07:30|1403|||CB1|
48|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0182|2018031402|14/03/2018|02:58|14/03/2018|07:56|PK2|08|KB03|01|||||||||||||PK2-08|722C-C-C2|14/03/2018|07:56|14/03/2018|14:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|40|5||A|14/03/2018|02:58|13/03/2018|22:05|13/03/2018|22:05||13/03/2018|07:30|1403||||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0182|2018031402|14/03/2018|02:58|14/03/2018|07:56|PK2|08|KB03|01|||||||||||||PK2-08|722C-C-C2|14/03/2018|07:56|14/03/2018|14:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|40|5||A|14/03/2018|02:58|13/03/2018|22:05|13/03/2018|22:05||13/03/2018|07:30|1403||||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0182|2018031402|14/03/2018|02:58|14/03/2018|07:56|PK2|08|KB03|01|||||||||||||PK2-08|722C-C-C2|14/03/2018|07:56|14/03/2018|14:00||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|30|1||D|14/03/2018|02:58|13/03/2018|22:05|13/03/2018|22:05||13/03/2018|07:30|1403||||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6276|2018031402|13/03/2018|22:14|14/03/2018|02:54|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|14/03/2018|02:54|14/03/2018|08:21||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|13/03/2018|22:14|13/03/2018|18:14|13/03/2018|18:14||13/03/2018|07:30|1403||S1||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6276|2018031402|13/03/2018|22:14|14/03/2018|02:54|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|14/03/2018|02:54|14/03/2018|08:21||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|13/03/2018|22:14|13/03/2018|18:14|13/03/2018|18:14||13/03/2018|07:30|1403||S1||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6219|2018031402|13/03/2018|21:57|13/03/2018|23:15|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|13/03/2018|23:15|14/03/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||13/03/2018|21:57|13/03/2018|16:02|13/03/2018|16:02||13/03/2018|07:30|1403||||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6219|2018031402|13/03/2018|21:57|13/03/2018|23:15|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|13/03/2018|23:15|14/03/2018|08:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||13/03/2018|21:57|13/03/2018|16:02|13/03/2018|16:02||13/03/2018|07:30|1403||||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9831|2018031402|13/03/2018|16:45|13/03/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|13/03/2018|20:13|14/03/2018|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|13/03/2018|16:45|13/03/2018|12:35|13/03/2018|12:35||13/03/2018|07:30|1403||||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9831|2018031402|13/03/2018|16:45|13/03/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|13/03/2018|20:13|14/03/2018|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|13/03/2018|16:45|13/03/2018|12:35|13/03/2018|12:35||13/03/2018|07:30|1403||||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9831|2018031402|13/03/2018|16:45|13/03/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|13/03/2018|20:13|14/03/2018|08:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|13/03/2018|16:45|13/03/2018|12:35|13/03/2018|12:35||13/03/2018|07:30|1403||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0183|2018031403|14/03/2018|02:58|14/03/2018|07:56|PK2|12|KB03|01|||||||||||||PK2-12|722C-C-C2|14/03/2018|07:56|14/03/2018|17:24||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|48|6||A|14/03/2018|02:58|13/03/2018|22:05|13/03/2018|22:05||13/03/2018|07:30|1403||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0183|2018031403|14/03/2018|02:58|14/03/2018|07:56|PK2|12|KB03|01|||||||||||||PK2-12|722C-C-C2|14/03/2018|07:56|14/03/2018|17:24||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|48|6||A|14/03/2018|02:58|13/03/2018|22:05|13/03/2018|22:05||13/03/2018|07:30|1403||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0183|2018031403|14/03/2018|02:58|14/03/2018|07:56|PK2|12|KB03|01|||||||||||||PK2-12|722C-C-C2|14/03/2018|07:56|14/03/2018|17:24||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|30|1||D|14/03/2018|02:58|13/03/2018|22:05|13/03/2018|22:05||13/03/2018|07:30|1403||||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6220|2018031403|14/03/2018|03:27|14/03/2018|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|14/03/2018|08:00|14/03/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||14/03/2018|03:27|13/03/2018|21:32|13/03/2018|21:32||13/03/2018|07:30|1403||||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6220|2018031403|14/03/2018|03:27|14/03/2018|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|14/03/2018|08:00|14/03/2018|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||14/03/2018|03:27|13/03/2018|21:32|13/03/2018|21:32||13/03/2018|07:30|1403||||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9832|2018031403|14/03/2018|03:50|14/03/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|14/03/2018|07:30|14/03/2018|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|14/03/2018|03:50|13/03/2018|23:40|13/03/2018|23:40||13/03/2018|07:30|1403||||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9832|2018031403|14/03/2018|03:50|14/03/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|14/03/2018|07:30|14/03/2018|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|14/03/2018|03:50|13/03/2018|23:40|13/03/2018|23:40||13/03/2018|07:30|1403||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9832|2018031403|14/03/2018|03:50|14/03/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|14/03/2018|07:30|14/03/2018|10:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|14/03/2018|03:50|13/03/2018|23:40|13/03/2018|23:40||13/03/2018|07:30|1403||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0184|2018031404|14/03/2018|02:58|14/03/2018|07:56|PK2|16|KB03|01|||||||||||||PK2-16|722C-C-C2|14/03/2018|07:56|14/03/2018|21:57||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|48|6||A|14/03/2018|02:58|13/03/2018|22:05|13/03/2018|22:05||13/03/2018|07:30|1403||||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0184|2018031404|14/03/2018|02:58|14/03/2018|07:56|PK2|16|KB03|01|||||||||||||PK2-16|722C-C-C2|14/03/2018|07:56|14/03/2018|21:57||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|48|6||A|14/03/2018|02:58|13/03/2018|22:05|13/03/2018|22:05||13/03/2018|07:30|1403||||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0184|2018031404|14/03/2018|02:58|14/03/2018|07:56|PK2|16|KB03|01|||||||||||||PK2-16|722C-C-C2|14/03/2018|07:56|14/03/2018|21:57||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|60|2||D|14/03/2018|02:58|13/03/2018|22:05|13/03/2018|22:05||13/03/2018|07:30|1403||||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6277|2018031404|13/03/2018|22:14|14/03/2018|02:54|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|14/03/2018|02:54|14/03/2018|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|13/03/2018|22:14|13/03/2018|18:14|13/03/2018|18:14||13/03/2018|07:30|1403||S1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6277|2018031404|13/03/2018|22:14|14/03/2018|02:54|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|14/03/2018|02:54|14/03/2018|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|13/03/2018|22:14|13/03/2018|18:14|13/03/2018|18:14||13/03/2018|07:30|1403||S1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6221|2018031404|14/03/2018|03:27|14/03/2018|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|14/03/2018|08:00|14/03/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|32|2|||14/03/2018|03:27|13/03/2018|21:32|13/03/2018|21:32||13/03/2018|07:30|1403||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6221|2018031404|14/03/2018|03:27|14/03/2018|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|14/03/2018|08:00|14/03/2018|12:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|32|2|||14/03/2018|03:27|13/03/2018|21:32|13/03/2018|21:32||13/03/2018|07:30|1403||||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9833|2018031404|14/03/2018|03:50|14/03/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|14/03/2018|07:30|14/03/2018|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|14/03/2018|03:50|13/03/2018|23:40|13/03/2018|23:40||13/03/2018|07:30|1403||||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9833|2018031404|14/03/2018|03:50|14/03/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|14/03/2018|07:30|14/03/2018|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|14/03/2018|03:50|13/03/2018|23:40|13/03/2018|23:40||13/03/2018|07:30|1403||||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9833|2018031404|14/03/2018|03:50|14/03/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|14/03/2018|07:30|14/03/2018|13:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|14/03/2018|03:50|13/03/2018|23:40|13/03/2018|23:40||13/03/2018|07:30|1403||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0185|2018031405|14/03/2018|02:58|14/03/2018|07:56|PK2|20|KB03|01|||||||||||||PK2-20|722C-C-C2|14/03/2018|07:56|15/03/2018|02:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|40|5||A|14/03/2018|02:58|13/03/2018|22:05|13/03/2018|22:05||13/03/2018|07:30|1403||||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0185|2018031405|14/03/2018|02:58|14/03/2018|07:56|PK2|20|KB03|01|||||||||||||PK2-20|722C-C-C2|14/03/2018|07:56|15/03/2018|02:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|40|5||A|14/03/2018|02:58|13/03/2018|22:05|13/03/2018|22:05||13/03/2018|07:30|1403||||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0185|2018031405|14/03/2018|02:58|14/03/2018|07:56|PK2|20|KB03|01|||||||||||||PK2-20|722C-C-C2|14/03/2018|07:56|15/03/2018|02:00||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|30|1||D|14/03/2018|02:58|13/03/2018|22:05|13/03/2018|22:05||13/03/2018|07:30|1403||||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6222|2018031405|14/03/2018|03:27|14/03/2018|08:00|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|14/03/2018|08:00|14/03/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||14/03/2018|03:27|13/03/2018|21:32|13/03/2018|21:32||13/03/2018|07:30|1403||||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6222|2018031405|14/03/2018|03:27|14/03/2018|08:00|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|14/03/2018|08:00|14/03/2018|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||14/03/2018|03:27|13/03/2018|21:32|13/03/2018|21:32||13/03/2018|07:30|1403||||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9834|2018031405|14/03/2018|03:50|14/03/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|14/03/2018|07:30|14/03/2018|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|14/03/2018|03:50|13/03/2018|23:40|13/03/2018|23:40||13/03/2018|07:30|1403||||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9834|2018031405|14/03/2018|03:50|14/03/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|14/03/2018|07:30|14/03/2018|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|14/03/2018|03:50|13/03/2018|23:40|13/03/2018|23:40||13/03/2018|07:30|1403||||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9834|2018031405|14/03/2018|03:50|14/03/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|14/03/2018|07:30|14/03/2018|14:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|14/03/2018|03:50|13/03/2018|23:40|13/03/2018|23:40||13/03/2018|07:30|1403||||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0186|2018031406|14/03/2018|02:58|14/03/2018|07:56|PK2|24|KB03|01|||||||||||||PK2-24|722C-C-C2|14/03/2018|07:56|15/03/2018|05:24||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|48|6||A|14/03/2018|02:58|13/03/2018|22:05|13/03/2018|22:05||13/03/2018|07:30|1403||||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0186|2018031406|14/03/2018|02:58|14/03/2018|07:56|PK2|24|KB03|01|||||||||||||PK2-24|722C-C-C2|14/03/2018|07:56|15/03/2018|05:24||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|48|6||A|14/03/2018|02:58|13/03/2018|22:05|13/03/2018|22:05||13/03/2018|07:30|1403||||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0186|2018031406|14/03/2018|02:58|14/03/2018|07:56|PK2|24|KB03|01|||||||||||||PK2-24|722C-C-C2|14/03/2018|07:56|15/03/2018|05:24||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|60|2||D|14/03/2018|02:58|13/03/2018|22:05|13/03/2018|22:05||13/03/2018|07:30|1403||||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6278|2018031406|13/03/2018|22:14|14/03/2018|02:54|PG2|06|GB02|02|||||||||||||PG2-06|722C-G-G2|14/03/2018|02:54|14/03/2018|12:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|13/03/2018|22:14|13/03/2018|18:14|13/03/2018|18:14||13/03/2018|07:30|1403||S1||
88|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6278|2018031406|13/03/2018|22:14|14/03/2018|02:54|PG2|06|GB02|02|||||||||||||PG2-06|722C-G-G2|14/03/2018|02:54|14/03/2018|12:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|13/03/2018|22:14|13/03/2018|18:14|13/03/2018|18:14||13/03/2018|07:30|1403||S1||
89|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6223|2018031406|14/03/2018|03:27|14/03/2018|08:00|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|14/03/2018|08:00|14/03/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||14/03/2018|03:27|13/03/2018|21:32|13/03/2018|21:32||13/03/2018|07:30|1403||||
90|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6223|2018031406|14/03/2018|03:27|14/03/2018|08:00|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|14/03/2018|08:00|14/03/2018|15:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||14/03/2018|03:27|13/03/2018|21:32|13/03/2018|21:32||13/03/2018|07:30|1403||||
91|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9835|2018031406|14/03/2018|03:50|14/03/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|14/03/2018|07:30|14/03/2018|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|14/03/2018|03:50|13/03/2018|23:40|13/03/2018|23:40||13/03/2018|07:30|1403||||
92|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9835|2018031406|14/03/2018|03:50|14/03/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|14/03/2018|07:30|14/03/2018|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|14/03/2018|03:50|13/03/2018|23:40|13/03/2018|23:40||13/03/2018|07:30|1403||||
93|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9835|2018031406|14/03/2018|03:50|14/03/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|14/03/2018|07:30|14/03/2018|16:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|14/03/2018|03:50|13/03/2018|23:40|13/03/2018|23:40||13/03/2018|07:30|1403||||
94|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9836|2018031407|14/03/2018|03:50|14/03/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|14/03/2018|07:30|14/03/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|14/03/2018|03:50|13/03/2018|23:40|13/03/2018|23:40||13/03/2018|07:30|1403||||
95|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9836|2018031407|14/03/2018|03:50|14/03/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|14/03/2018|07:30|14/03/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|14/03/2018|03:50|13/03/2018|23:40|13/03/2018|23:40||13/03/2018|07:30|1403||||
96|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9836|2018031407|14/03/2018|03:50|14/03/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|14/03/2018|07:30|14/03/2018|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|14/03/2018|03:50|13/03/2018|23:40|13/03/2018|23:40||13/03/2018|07:30|1403||||
97|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6279|2018031408|13/03/2018|22:14|14/03/2018|02:54|PG2|08|GB02|02|||||||||||||PG2-08|722C-G-G2|14/03/2018|02:54|14/03/2018|14:47||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|13/03/2018|22:14|13/03/2018|18:14|13/03/2018|18:14||13/03/2018|07:30|1403||S1||
98|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6279|2018031408|13/03/2018|22:14|14/03/2018|02:54|PG2|08|GB02|02|||||||||||||PG2-08|722C-G-G2|14/03/2018|02:54|14/03/2018|14:47||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|13/03/2018|22:14|13/03/2018|18:14|13/03/2018|18:14||13/03/2018|07:30|1403||S1||
99|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9837|2018031408|14/03/2018|03:50|14/03/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|14/03/2018|07:30|14/03/2018|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|48|3||N|14/03/2018|03:50|13/03/2018|23:40|13/03/2018|23:40||13/03/2018|07:30|1403||||
100|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9837|2018031408|14/03/2018|03:50|14/03/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|14/03/2018|07:30|14/03/2018|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|14/03/2018|03:50|13/03/2018|23:40|13/03/2018|23:40||13/03/2018|07:30|1403||||
101|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9837|2018031408|14/03/2018|03:50|14/03/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|14/03/2018|07:30|14/03/2018|20:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|112|7||G|14/03/2018|03:50|13/03/2018|23:40|13/03/2018|23:40||13/03/2018|07:30|1403||||
102|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6280|2018031410|13/03/2018|22:14|14/03/2018|02:54|PG2|10|GB02|02|||||||||||||PG2-10|722C-G-G2|14/03/2018|02:54|14/03/2018|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|13/03/2018|22:14|13/03/2018|18:14|13/03/2018|18:14||13/03/2018|07:30|1403||S1||
103|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6280|2018031410|13/03/2018|22:14|14/03/2018|02:54|PG2|10|GB02|02|||||||||||||PG2-10|722C-G-G2|14/03/2018|02:54|14/03/2018|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|13/03/2018|22:14|13/03/2018|18:14|13/03/2018|18:14||13/03/2018|07:30|1403||S1||