1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0802|2018032902|29/03/2018|17:00|29/03/2018|20:40|PSF|17|EB01|03|||||||||||||PSF-17|722E-B-PK|29/03/2018|20:40|29/03/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|230|23||G|29/03/2018|17:00|29/03/2018|12:00|29/03/2018|12:00||29/03/2018|07:30|2903|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1156|2018032902|29/03/2018|08:31|29/03/2018|14:05|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|29/03/2018|14:05|29/03/2018|22:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|60|3||H|29/03/2018|08:31|29/03/2018|04:31|29/03/2018|04:31||28/03/2018|07:30|2903|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1156|2018032902|29/03/2018|08:31|29/03/2018|14:05|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|29/03/2018|14:05|29/03/2018|22:13||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|190|19||H|29/03/2018|08:31|29/03/2018|04:31|29/03/2018|04:31||28/03/2018|07:30|2903|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6356|2018032907|29/03/2018|11:55|29/03/2018|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|29/03/2018|15:50|29/03/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|32|2|||29/03/2018|11:55|29/03/2018|06:00|29/03/2018|06:00||28/03/2018|07:30|2903||||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6356|2018032907|29/03/2018|11:55|29/03/2018|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|29/03/2018|15:50|29/03/2018|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|32|2|||29/03/2018|11:55|29/03/2018|06:00|29/03/2018|06:00||28/03/2018|07:30|2903||||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6357|2018032908|29/03/2018|11:55|29/03/2018|15:50|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|29/03/2018|15:50|29/03/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||29/03/2018|11:55|29/03/2018|06:00|29/03/2018|06:00||28/03/2018|07:30|2903||||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6357|2018032908|29/03/2018|11:55|29/03/2018|15:50|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|29/03/2018|15:50|29/03/2018|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||29/03/2018|11:55|29/03/2018|06:00|29/03/2018|06:00||28/03/2018|07:30|2903||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6358|2018032909|29/03/2018|11:55|29/03/2018|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|29/03/2018|15:50|29/03/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|32|2|||29/03/2018|11:55|29/03/2018|06:00|29/03/2018|06:00||28/03/2018|07:30|2903||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6358|2018032909|29/03/2018|11:55|29/03/2018|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|29/03/2018|15:50|29/03/2018|22:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|32|2|||29/03/2018|11:55|29/03/2018|06:00|29/03/2018|06:00||28/03/2018|07:30|2903||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9970|2018032909|29/03/2018|16:45|29/03/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|29/03/2018|20:13|29/03/2018|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||9|29/03/2018|16:45|29/03/2018|12:35|29/03/2018|12:35||29/03/2018|07:30|2903||||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9970|2018032909|29/03/2018|16:45|29/03/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|29/03/2018|20:13|29/03/2018|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|29/03/2018|16:45|29/03/2018|12:35|29/03/2018|12:35||29/03/2018|07:30|2903||||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9970|2018032909|29/03/2018|16:45|29/03/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|29/03/2018|20:13|29/03/2018|22:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|29/03/2018|16:45|29/03/2018|12:35|29/03/2018|12:35||29/03/2018|07:30|2903||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6359|2018032910|29/03/2018|11:55|29/03/2018|15:50|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|29/03/2018|15:50|30/03/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||29/03/2018|11:55|29/03/2018|06:00|29/03/2018|06:00||28/03/2018|07:30|2903||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6359|2018032910|29/03/2018|11:55|29/03/2018|15:50|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|29/03/2018|15:50|30/03/2018|00:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||29/03/2018|11:55|29/03/2018|06:00|29/03/2018|06:00||28/03/2018|07:30|2903||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9971|2018032910|29/03/2018|16:45|29/03/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|29/03/2018|20:13|30/03/2018|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||9|29/03/2018|16:45|29/03/2018|12:35|29/03/2018|12:35||29/03/2018|07:30|2903||||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9971|2018032910|29/03/2018|16:45|29/03/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|29/03/2018|20:13|30/03/2018|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||9|29/03/2018|16:45|29/03/2018|12:35|29/03/2018|12:35||29/03/2018|07:30|2903||||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9971|2018032910|29/03/2018|16:45|29/03/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|29/03/2018|20:13|30/03/2018|01:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|144|9||G|29/03/2018|16:45|29/03/2018|12:35|29/03/2018|12:35||29/03/2018|07:30|2903||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6360|2018032911|29/03/2018|21:57|29/03/2018|23:15|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|29/03/2018|23:15|30/03/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|32|2|||29/03/2018|21:57|29/03/2018|16:02|29/03/2018|16:02||29/03/2018|07:30|2903||||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6360|2018032911|29/03/2018|21:57|29/03/2018|23:15|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|29/03/2018|23:15|30/03/2018|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|32|2|||29/03/2018|21:57|29/03/2018|16:02|29/03/2018|16:02||29/03/2018|07:30|2903||||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9972|2018032911|29/03/2018|16:45|29/03/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|29/03/2018|20:13|30/03/2018|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|16|1||9|29/03/2018|16:45|29/03/2018|12:35|29/03/2018|12:35||29/03/2018|07:30|2903||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9972|2018032911|29/03/2018|16:45|29/03/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|29/03/2018|20:13|30/03/2018|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|29/03/2018|16:45|29/03/2018|12:35|29/03/2018|12:35||29/03/2018|07:30|2903||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9972|2018032911|29/03/2018|16:45|29/03/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|29/03/2018|20:13|30/03/2018|02:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|144|9||G|29/03/2018|16:45|29/03/2018|12:35|29/03/2018|12:35||29/03/2018|07:30|2903||||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6380|2018032912|29/03/2018|08:46|29/03/2018|16:42|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|29/03/2018|16:42|29/03/2018|21:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|104|13||U|29/03/2018|08:46|29/03/2018|04:46|29/03/2018|04:46||28/03/2018|07:30|2903||S1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6380|2018032912|29/03/2018|08:46|29/03/2018|16:42|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|29/03/2018|16:42|29/03/2018|21:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|88|11||U|29/03/2018|08:46|29/03/2018|04:46|29/03/2018|04:46||28/03/2018|07:30|2903||S1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6361|2018032912|29/03/2018|21:57|29/03/2018|23:15|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|29/03/2018|23:15|30/03/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||29/03/2018|21:57|29/03/2018|16:02|29/03/2018|16:02||29/03/2018|07:30|2903||||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6361|2018032912|29/03/2018|21:57|29/03/2018|23:15|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|29/03/2018|23:15|30/03/2018|03:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||29/03/2018|21:57|29/03/2018|16:02|29/03/2018|16:02||29/03/2018|07:30|2903||||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9973|2018032912|29/03/2018|16:45|29/03/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|29/03/2018|20:13|30/03/2018|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||9|29/03/2018|16:45|29/03/2018|12:35|29/03/2018|12:35||29/03/2018|07:30|2903||||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9973|2018032912|29/03/2018|16:45|29/03/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|29/03/2018|20:13|30/03/2018|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|29/03/2018|16:45|29/03/2018|12:35|29/03/2018|12:35||29/03/2018|07:30|2903||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9973|2018032912|29/03/2018|16:45|29/03/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|29/03/2018|20:13|30/03/2018|04:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|29/03/2018|16:45|29/03/2018|12:35|29/03/2018|12:35||29/03/2018|07:30|2903||||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6381|2018032914|29/03/2018|08:46|29/03/2018|16:42|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|29/03/2018|16:42|29/03/2018|23:04||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|88|11||U|29/03/2018|08:46|29/03/2018|04:46|29/03/2018|04:46||28/03/2018|07:30|2903||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6381|2018032914|29/03/2018|08:46|29/03/2018|16:42|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|29/03/2018|16:42|29/03/2018|23:04||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|104|13||U|29/03/2018|08:46|29/03/2018|04:46|29/03/2018|04:46||28/03/2018|07:30|2903||S1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6382|2018032916|29/03/2018|08:46|29/03/2018|16:42|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|29/03/2018|16:42|30/03/2018|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|29/03/2018|08:46|29/03/2018|04:46|29/03/2018|04:46||28/03/2018|07:30|2903||S1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6382|2018032916|29/03/2018|08:46|29/03/2018|16:42|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|29/03/2018|16:42|30/03/2018|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|29/03/2018|08:46|29/03/2018|04:46|29/03/2018|04:46||28/03/2018|07:30|2903||S1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6383|2018032917|29/03/2018|08:46|29/03/2018|16:42|PG2|17|GB02|01|||||||||||||PG2-17|722C-G-G2|29/03/2018|16:42|30/03/2018|02:47||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  09|30|120|4||V|29/03/2018|08:46|29/03/2018|04:46|29/03/2018|04:46||28/03/2018|07:30|2903||S1||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6384|2018032918|29/03/2018|08:46|29/03/2018|16:42|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|29/03/2018|16:42|30/03/2018|03:38||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|29/03/2018|08:46|29/03/2018|04:46|29/03/2018|04:46||28/03/2018|07:30|2903||S1||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6384|2018032918|29/03/2018|08:46|29/03/2018|16:42|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|29/03/2018|16:42|30/03/2018|03:38||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|29/03/2018|08:46|29/03/2018|04:46|29/03/2018|04:46||28/03/2018|07:30|2903||S1||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0803|2018033001|30/03/2018|04:00|30/03/2018|07:45|PSF|05|EB01|01|||||||||||||PSF-05|722E-B-PK|30/03/2018|07:45|30/03/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|250|25||G|30/03/2018|04:00|29/03/2018|23:00|29/03/2018|23:00||29/03/2018|07:30|3003|||CB1|
38|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0256|2018033001|30/03/2018|02:58|30/03/2018|07:56|PK2|04|KB03|01|||||||||||||PK2-04|722C-C-C2|30/03/2018|07:56|30/03/2018|09:57||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|40|5||A|30/03/2018|02:58|29/03/2018|22:05|29/03/2018|22:05||29/03/2018|07:30|3003||||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0256|2018033001|30/03/2018|02:58|30/03/2018|07:56|PK2|04|KB03|01|||||||||||||PK2-04|722C-C-C2|30/03/2018|07:56|30/03/2018|09:57||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|40|5||A|30/03/2018|02:58|29/03/2018|22:05|29/03/2018|22:05||29/03/2018|07:30|3003||||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0256|2018033001|30/03/2018|02:58|30/03/2018|07:56|PK2|04|KB03|01|||||||||||||PK2-04|722C-C-C2|30/03/2018|07:56|30/03/2018|09:57||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|30|1||D|30/03/2018|02:58|29/03/2018|22:05|29/03/2018|22:05||29/03/2018|07:30|3003||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6362|2018033001|29/03/2018|21:57|29/03/2018|23:15|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|29/03/2018|23:15|30/03/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||29/03/2018|21:57|29/03/2018|16:02|29/03/2018|16:02||29/03/2018|07:30|3003||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6362|2018033001|29/03/2018|21:57|29/03/2018|23:15|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|29/03/2018|23:15|30/03/2018|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||29/03/2018|21:57|29/03/2018|16:02|29/03/2018|16:02||29/03/2018|07:30|3003||||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9974|2018033001|29/03/2018|16:45|29/03/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|29/03/2018|20:13|30/03/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||9|29/03/2018|16:45|29/03/2018|12:35|29/03/2018|12:35||29/03/2018|07:30|3003||||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9974|2018033001|29/03/2018|16:45|29/03/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|29/03/2018|20:13|30/03/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|29/03/2018|16:45|29/03/2018|12:35|29/03/2018|12:35||29/03/2018|07:30|3003||||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9974|2018033001|29/03/2018|16:45|29/03/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|29/03/2018|20:13|30/03/2018|07:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|29/03/2018|16:45|29/03/2018|12:35|29/03/2018|12:35||29/03/2018|07:30|3003||||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1157|2018033001|29/03/2018|20:47|30/03/2018|02:40|PXA|05|WB07|02|||||||||||||PXA-05|722C-G-XA|30/03/2018|02:40|30/03/2018|10:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|29/03/2018|20:47|29/03/2018|16:47|29/03/2018|16:47||29/03/2018|07:30|3003|||CB1|
47|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1157|2018033001|29/03/2018|20:47|30/03/2018|02:40|PXA|05|WB07|02|||||||||||||PXA-05|722C-G-XA|30/03/2018|02:40|30/03/2018|10:13||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|180|18||H|29/03/2018|20:47|29/03/2018|16:47|29/03/2018|16:47||29/03/2018|07:30|3003|||CB1|
48|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0257|2018033002|30/03/2018|02:58|30/03/2018|07:56|PK2|08|KB03|01|||||||||||||PK2-08|722C-C-C2|30/03/2018|07:56|30/03/2018|14:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|40|5||A|30/03/2018|02:58|29/03/2018|22:05|29/03/2018|22:05||29/03/2018|07:30|3003||||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0257|2018033002|30/03/2018|02:58|30/03/2018|07:56|PK2|08|KB03|01|||||||||||||PK2-08|722C-C-C2|30/03/2018|07:56|30/03/2018|14:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|40|5||A|30/03/2018|02:58|29/03/2018|22:05|29/03/2018|22:05||29/03/2018|07:30|3003||||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0257|2018033002|30/03/2018|02:58|30/03/2018|07:56|PK2|08|KB03|01|||||||||||||PK2-08|722C-C-C2|30/03/2018|07:56|30/03/2018|14:00||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|30|1||D|30/03/2018|02:58|29/03/2018|22:05|29/03/2018|22:05||29/03/2018|07:30|3003||||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6385|2018033002|29/03/2018|22:14|30/03/2018|02:54|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|30/03/2018|02:54|30/03/2018|08:21||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|29/03/2018|22:14|29/03/2018|18:14|29/03/2018|18:14||29/03/2018|07:30|3003||S1||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6385|2018033002|29/03/2018|22:14|30/03/2018|02:54|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|30/03/2018|02:54|30/03/2018|08:21||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|29/03/2018|22:14|29/03/2018|18:14|29/03/2018|18:14||29/03/2018|07:30|3003||S1||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6363|2018033002|29/03/2018|21:57|29/03/2018|23:15|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|29/03/2018|23:15|30/03/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|48|3|||29/03/2018|21:57|29/03/2018|16:02|29/03/2018|16:02||29/03/2018|07:30|3003||||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6363|2018033002|29/03/2018|21:57|29/03/2018|23:15|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|29/03/2018|23:15|30/03/2018|08:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|16|1|||29/03/2018|21:57|29/03/2018|16:02|29/03/2018|16:02||29/03/2018|07:30|3003||||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9975|2018033002|29/03/2018|16:45|29/03/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|29/03/2018|20:13|30/03/2018|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||9|29/03/2018|16:45|29/03/2018|12:35|29/03/2018|12:35||29/03/2018|07:30|3003||||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9975|2018033002|29/03/2018|16:45|29/03/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|29/03/2018|20:13|30/03/2018|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|29/03/2018|16:45|29/03/2018|12:35|29/03/2018|12:35||29/03/2018|07:30|3003||||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9975|2018033002|29/03/2018|16:45|29/03/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|29/03/2018|20:13|30/03/2018|08:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|29/03/2018|16:45|29/03/2018|12:35|29/03/2018|12:35||29/03/2018|07:30|3003||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0258|2018033003|30/03/2018|02:58|30/03/2018|07:56|PK2|12|KB03|01|||||||||||||PK2-12|722C-C-C2|30/03/2018|07:56|30/03/2018|17:24||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|32|4||A|30/03/2018|02:58|29/03/2018|22:05|29/03/2018|22:05||29/03/2018|07:30|3003||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0258|2018033003|30/03/2018|02:58|30/03/2018|07:56|PK2|12|KB03|01|||||||||||||PK2-12|722C-C-C2|30/03/2018|07:56|30/03/2018|17:24||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|32|4||A|30/03/2018|02:58|29/03/2018|22:05|29/03/2018|22:05||29/03/2018|07:30|3003||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0258|2018033003|30/03/2018|02:58|30/03/2018|07:56|PK2|12|KB03|01|||||||||||||PK2-12|722C-C-C2|30/03/2018|07:56|30/03/2018|17:24||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|30|1||D|30/03/2018|02:58|29/03/2018|22:05|29/03/2018|22:05||29/03/2018|07:30|3003||||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6364|2018033003|30/03/2018|03:27|30/03/2018|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|30/03/2018|08:00|30/03/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||30/03/2018|03:27|29/03/2018|21:32|29/03/2018|21:32||29/03/2018|07:30|3003||||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6364|2018033003|30/03/2018|03:27|30/03/2018|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|30/03/2018|08:00|30/03/2018|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||30/03/2018|03:27|29/03/2018|21:32|29/03/2018|21:32||29/03/2018|07:30|3003||||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9976|2018033003|30/03/2018|03:50|30/03/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|30/03/2018|07:30|30/03/2018|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||9|30/03/2018|03:50|29/03/2018|23:40|29/03/2018|23:40||29/03/2018|07:30|3003||||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9976|2018033003|30/03/2018|03:50|30/03/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|30/03/2018|07:30|30/03/2018|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|30/03/2018|03:50|29/03/2018|23:40|29/03/2018|23:40||29/03/2018|07:30|3003||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9976|2018033003|30/03/2018|03:50|30/03/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|30/03/2018|07:30|30/03/2018|10:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|30/03/2018|03:50|29/03/2018|23:40|29/03/2018|23:40||29/03/2018|07:30|3003||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0259|2018033004|30/03/2018|02:58|30/03/2018|07:56|PK2|16|KB03|01|||||||||||||PK2-16|722C-C-C2|30/03/2018|07:56|30/03/2018|21:57||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|40|5||A|30/03/2018|02:58|29/03/2018|22:05|29/03/2018|22:05||29/03/2018|07:30|3003||||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0259|2018033004|30/03/2018|02:58|30/03/2018|07:56|PK2|16|KB03|01|||||||||||||PK2-16|722C-C-C2|30/03/2018|07:56|30/03/2018|21:57||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|40|5||A|30/03/2018|02:58|29/03/2018|22:05|29/03/2018|22:05||29/03/2018|07:30|3003||||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0259|2018033004|30/03/2018|02:58|30/03/2018|07:56|PK2|16|KB03|01|||||||||||||PK2-16|722C-C-C2|30/03/2018|07:56|30/03/2018|21:57||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|60|2||D|30/03/2018|02:58|29/03/2018|22:05|29/03/2018|22:05||29/03/2018|07:30|3003||||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6365|2018033004|30/03/2018|03:27|30/03/2018|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|30/03/2018|08:00|30/03/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|32|2|||30/03/2018|03:27|29/03/2018|21:32|29/03/2018|21:32||29/03/2018|07:30|3003||||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6365|2018033004|30/03/2018|03:27|30/03/2018|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|30/03/2018|08:00|30/03/2018|12:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|32|2|||30/03/2018|03:27|29/03/2018|21:32|29/03/2018|21:32||29/03/2018|07:30|3003||||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9977|2018033004|30/03/2018|03:50|30/03/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|30/03/2018|07:30|30/03/2018|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||9|30/03/2018|03:50|29/03/2018|23:40|29/03/2018|23:40||29/03/2018|07:30|3003||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9977|2018033004|30/03/2018|03:50|30/03/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|30/03/2018|07:30|30/03/2018|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|30/03/2018|03:50|29/03/2018|23:40|29/03/2018|23:40||29/03/2018|07:30|3003||||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9977|2018033004|30/03/2018|03:50|30/03/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|30/03/2018|07:30|30/03/2018|13:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|30/03/2018|03:50|29/03/2018|23:40|29/03/2018|23:40||29/03/2018|07:30|3003||||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0260|2018033005|30/03/2018|02:58|30/03/2018|07:56|PK2|20|KB03|01|||||||||||||PK2-20|722C-C-C2|30/03/2018|07:56|31/03/2018|02:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|40|5||A|30/03/2018|02:58|29/03/2018|22:05|29/03/2018|22:05||29/03/2018|07:30|3003||||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0260|2018033005|30/03/2018|02:58|30/03/2018|07:56|PK2|20|KB03|01|||||||||||||PK2-20|722C-C-C2|30/03/2018|07:56|31/03/2018|02:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|40|5||A|30/03/2018|02:58|29/03/2018|22:05|29/03/2018|22:05||29/03/2018|07:30|3003||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0260|2018033005|30/03/2018|02:58|30/03/2018|07:56|PK2|20|KB03|01|||||||||||||PK2-20|722C-C-C2|30/03/2018|07:56|31/03/2018|02:00||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|30|1||D|30/03/2018|02:58|29/03/2018|22:05|29/03/2018|22:05||29/03/2018|07:30|3003||||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6386|2018033005|29/03/2018|22:14|30/03/2018|02:54|PG2|05|GB02|02|||||||||||||PG2-05|722C-G-G2|30/03/2018|02:54|30/03/2018|11:04||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|29/03/2018|22:14|29/03/2018|18:14|29/03/2018|18:14||29/03/2018|07:30|3003||S1||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6386|2018033005|29/03/2018|22:14|30/03/2018|02:54|PG2|05|GB02|02|||||||||||||PG2-05|722C-G-G2|30/03/2018|02:54|30/03/2018|11:04||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|29/03/2018|22:14|29/03/2018|18:14|29/03/2018|18:14||29/03/2018|07:30|3003||S1||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6366|2018033005|30/03/2018|03:27|30/03/2018|08:00|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|30/03/2018|08:00|30/03/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||30/03/2018|03:27|29/03/2018|21:32|29/03/2018|21:32||29/03/2018|07:30|3003||||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6366|2018033005|30/03/2018|03:27|30/03/2018|08:00|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|30/03/2018|08:00|30/03/2018|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||30/03/2018|03:27|29/03/2018|21:32|29/03/2018|21:32||29/03/2018|07:30|3003||||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9978|2018033005|30/03/2018|03:50|30/03/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|30/03/2018|07:30|30/03/2018|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||9|30/03/2018|03:50|29/03/2018|23:40|29/03/2018|23:40||29/03/2018|07:30|3003||||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9978|2018033005|30/03/2018|03:50|30/03/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|30/03/2018|07:30|30/03/2018|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|30/03/2018|03:50|29/03/2018|23:40|29/03/2018|23:40||29/03/2018|07:30|3003||||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9978|2018033005|30/03/2018|03:50|30/03/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|30/03/2018|07:30|30/03/2018|14:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|30/03/2018|03:50|29/03/2018|23:40|29/03/2018|23:40||29/03/2018|07:30|3003||||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0261|2018033006|30/03/2018|02:58|30/03/2018|07:56|PK2|24|KB03|01|||||||||||||PK2-24|722C-C-C2|30/03/2018|07:56|31/03/2018|05:24||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|40|5||A|30/03/2018|02:58|29/03/2018|22:05|29/03/2018|22:05||29/03/2018|07:30|3003||||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0261|2018033006|30/03/2018|02:58|30/03/2018|07:56|PK2|24|KB03|01|||||||||||||PK2-24|722C-C-C2|30/03/2018|07:56|31/03/2018|05:24||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|40|5||A|30/03/2018|02:58|29/03/2018|22:05|29/03/2018|22:05||29/03/2018|07:30|3003||||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0261|2018033006|30/03/2018|02:58|30/03/2018|07:56|PK2|24|KB03|01|||||||||||||PK2-24|722C-C-C2|30/03/2018|07:56|31/03/2018|05:24||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|30|1||D|30/03/2018|02:58|29/03/2018|22:05|29/03/2018|22:05||29/03/2018|07:30|3003||||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6367|2018033006|30/03/2018|03:27|30/03/2018|08:00|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|30/03/2018|08:00|30/03/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|32|2|||30/03/2018|03:27|29/03/2018|21:32|29/03/2018|21:32||29/03/2018|07:30|3003||||
88|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6367|2018033006|30/03/2018|03:27|30/03/2018|08:00|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|30/03/2018|08:00|30/03/2018|15:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|32|2|||30/03/2018|03:27|29/03/2018|21:32|29/03/2018|21:32||29/03/2018|07:30|3003||||
89|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9979|2018033006|30/03/2018|03:50|30/03/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|30/03/2018|07:30|30/03/2018|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|16|1||9|30/03/2018|03:50|29/03/2018|23:40|29/03/2018|23:40||29/03/2018|07:30|3003||||
90|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9979|2018033006|30/03/2018|03:50|30/03/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|30/03/2018|07:30|30/03/2018|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||9|30/03/2018|03:50|29/03/2018|23:40|29/03/2018|23:40||29/03/2018|07:30|3003||||
91|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9979|2018033006|30/03/2018|03:50|30/03/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|30/03/2018|07:30|30/03/2018|16:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|96|6||G|30/03/2018|03:50|29/03/2018|23:40|29/03/2018|23:40||29/03/2018|07:30|3003||||
92|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6387|2018033007|29/03/2018|22:14|30/03/2018|02:54|PG2|07|GB02|02|||||||||||||PG2-07|722C-G-G2|30/03/2018|02:54|30/03/2018|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|29/03/2018|22:14|29/03/2018|18:14|29/03/2018|18:14||29/03/2018|07:30|3003||S1||
93|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6387|2018033007|29/03/2018|22:14|30/03/2018|02:54|PG2|07|GB02|02|||||||||||||PG2-07|722C-G-G2|30/03/2018|02:54|30/03/2018|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|29/03/2018|22:14|29/03/2018|18:14|29/03/2018|18:14||29/03/2018|07:30|3003||S1||
94|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9980|2018033007|30/03/2018|03:50|30/03/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|30/03/2018|07:30|30/03/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||9|30/03/2018|03:50|29/03/2018|23:40|29/03/2018|23:40||29/03/2018|07:30|3003||||
95|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9980|2018033007|30/03/2018|03:50|30/03/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|30/03/2018|07:30|30/03/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|30/03/2018|03:50|29/03/2018|23:40|29/03/2018|23:40||29/03/2018|07:30|3003||||
96|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9980|2018033007|30/03/2018|03:50|30/03/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|30/03/2018|07:30|30/03/2018|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|30/03/2018|03:50|29/03/2018|23:40|29/03/2018|23:40||29/03/2018|07:30|3003||||
97|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9981|2018033008|30/03/2018|03:50|30/03/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|30/03/2018|07:30|30/03/2018|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||9|30/03/2018|03:50|29/03/2018|23:40|29/03/2018|23:40||29/03/2018|07:30|3003||||
98|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9981|2018033008|30/03/2018|03:50|30/03/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|30/03/2018|07:30|30/03/2018|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|30/03/2018|03:50|29/03/2018|23:40|29/03/2018|23:40||29/03/2018|07:30|3003||||
99|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9981|2018033008|30/03/2018|03:50|30/03/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|30/03/2018|07:30|30/03/2018|20:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|30/03/2018|03:50|29/03/2018|23:40|29/03/2018|23:40||29/03/2018|07:30|3003||||
100|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6388|2018033010|29/03/2018|22:14|30/03/2018|02:54|PG2|10|GB02|02|||||||||||||PG2-10|722C-G-G2|30/03/2018|02:54|30/03/2018|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|29/03/2018|22:14|29/03/2018|18:14|29/03/2018|18:14||29/03/2018|07:30|3003||S1||
101|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6388|2018033010|29/03/2018|22:14|30/03/2018|02:54|PG2|10|GB02|02|||||||||||||PG2-10|722C-G-G2|30/03/2018|02:54|30/03/2018|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|29/03/2018|22:14|29/03/2018|18:14|29/03/2018|18:14||29/03/2018|07:30|3003||S1||