1|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0335|2018031201|12/03/2018|10:38|12/03/2018|15:32|KD03|01|KD03|01|||||||||||||||||12/03/2018|15:32||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|LQ   -  04|3|9|3|||12/03/2018|10:38|12/03/2018|05:45|12/03/2018|05:45||09/03/2018|07:30|1203||||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0335|2018031201|12/03/2018|10:38|12/03/2018|15:32|KD03|01|KD03|01|||||||||||||||||12/03/2018|15:32||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|15|5|||12/03/2018|10:38|12/03/2018|05:45|12/03/2018|05:45||09/03/2018|07:30|1203||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0342|2018031202|12/03/2018|11:08|12/03/2018|19:37|GD05|03|GD05|03|||||||||||||GD05-03||12/03/2018|19:37||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||12/03/2018|11:08|12/03/2018|05:08|12/03/2018|05:08||09/03/2018|07:30|1203||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0342|2018031202|12/03/2018|11:08|12/03/2018|19:37|GD05|03|GD05|03|||||||||||||GD05-03||12/03/2018|19:37||||2|PC600-0D01G-00|MANUAL  OWNERS RADIO|29A6|BN   -  27|10|10|1|||12/03/2018|11:08|12/03/2018|05:08|12/03/2018|05:08||09/03/2018|07:30|1203||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6026|2018031205|12/03/2018|15:35|12/03/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|12/03/2018|21:06|12/03/2018|22:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1203||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6026|2018031205|12/03/2018|15:35|12/03/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|12/03/2018|21:06|12/03/2018|22:51||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1203||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6026|2018031205|12/03/2018|15:35|12/03/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|12/03/2018|21:06|12/03/2018|22:51||3|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1203||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6026|2018031205|12/03/2018|15:35|12/03/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|12/03/2018|21:06|12/03/2018|22:51||4|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1203||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6026|2018031205|12/03/2018|15:35|12/03/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|12/03/2018|21:06|12/03/2018|22:51||5|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1203||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6026|2018031205|12/03/2018|15:35|12/03/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|12/03/2018|21:06|12/03/2018|22:51||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1203||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6027|2018031206|12/03/2018|15:35|12/03/2018|21:06|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|12/03/2018|21:06|13/03/2018|02:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1203||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6027|2018031206|12/03/2018|15:35|12/03/2018|21:06|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|12/03/2018|21:06|13/03/2018|02:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1203||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6027|2018031206|12/03/2018|15:35|12/03/2018|21:06|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|12/03/2018|21:06|13/03/2018|02:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1203||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6027|2018031206|12/03/2018|15:35|12/03/2018|21:06|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|12/03/2018|21:06|13/03/2018|02:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1203||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6027|2018031206|12/03/2018|15:35|12/03/2018|21:06|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|12/03/2018|21:06|13/03/2018|02:25||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1203||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6027|2018031206|12/03/2018|15:35|12/03/2018|21:06|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|12/03/2018|21:06|13/03/2018|02:25||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1203||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6172|2018031206|12/03/2018|16:10|12/03/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|12/03/2018|22:40|13/03/2018|02:26||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3||M|12/03/2018|16:10|12/03/2018|12:00|12/03/2018|12:00||12/03/2018|07:30|1203||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6172|2018031206|12/03/2018|16:10|12/03/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|12/03/2018|22:40|13/03/2018|02:26||2|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||M|12/03/2018|16:10|12/03/2018|12:00|12/03/2018|12:00||12/03/2018|07:30|1203||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6172|2018031206|12/03/2018|16:10|12/03/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|12/03/2018|22:40|13/03/2018|02:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||M|12/03/2018|16:10|12/03/2018|12:00|12/03/2018|12:00||12/03/2018|07:30|1203||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6172|2018031206|12/03/2018|16:10|12/03/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|12/03/2018|22:40|13/03/2018|02:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|4|1||M|12/03/2018|16:10|12/03/2018|12:00|12/03/2018|12:00||12/03/2018|07:30|1203||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6172|2018031206|12/03/2018|16:10|12/03/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|12/03/2018|22:40|13/03/2018|02:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||M|12/03/2018|16:10|12/03/2018|12:00|12/03/2018|12:00||12/03/2018|07:30|1203||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6172|2018031206|12/03/2018|16:10|12/03/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|12/03/2018|22:40|13/03/2018|02:26||6|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|36|9|||12/03/2018|16:10|12/03/2018|12:00|12/03/2018|12:00||12/03/2018|07:30|1203||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1757|2018031301|13/03/2018|02:58|13/03/2018|09:05|PSF|06|ED06|01|||||||||||||PSF-06|722E-B-PK|13/03/2018|09:05|13/03/2018|10:51||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|T1-09-C4|10|10|1||F|13/03/2018|02:58|12/03/2018|21:58|12/03/2018|21:58||12/03/2018|07:30|1303|||CB2|
24|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0343|2018031301|13/03/2018|00:01|13/03/2018|07:36|GD05|01|GD05|01|||||||||||||GD05-01||13/03/2018|07:36||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||13/03/2018|00:01|12/03/2018|18:01|12/03/2018|18:01||12/03/2018|07:30|1303||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6028|2018031301|12/03/2018|15:35|12/03/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|12/03/2018|21:06|13/03/2018|08:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|16|4|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1303||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6028|2018031301|12/03/2018|15:35|12/03/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|12/03/2018|21:06|13/03/2018|08:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1303||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6028|2018031301|12/03/2018|15:35|12/03/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|12/03/2018|21:06|13/03/2018|08:08||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1303||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6028|2018031301|12/03/2018|15:35|12/03/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|12/03/2018|21:06|13/03/2018|08:08||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1303||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6028|2018031301|12/03/2018|15:35|12/03/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|12/03/2018|21:06|13/03/2018|08:08||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1303||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6028|2018031301|12/03/2018|15:35|12/03/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|12/03/2018|21:06|13/03/2018|08:08||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1303||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6028|2018031301|12/03/2018|15:35|12/03/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|12/03/2018|21:06|13/03/2018|08:08||7|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1303||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6028|2018031301|12/03/2018|15:35|12/03/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|12/03/2018|21:06|13/03/2018|08:08||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1303||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6028|2018031301|12/03/2018|15:35|12/03/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|12/03/2018|21:06|13/03/2018|08:08||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||12/03/2018|15:35|12/03/2018|09:40|12/03/2018|09:40||12/03/2018|07:30|1303||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6173|2018031301|12/03/2018|16:10|12/03/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|12/03/2018|22:40|13/03/2018|07:30||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3||M|12/03/2018|16:10|12/03/2018|12:00|12/03/2018|12:00||12/03/2018|07:30|1303||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6173|2018031301|12/03/2018|16:10|12/03/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|12/03/2018|22:40|13/03/2018|07:30||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||M|12/03/2018|16:10|12/03/2018|12:00|12/03/2018|12:00||12/03/2018|07:30|1303||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6173|2018031301|12/03/2018|16:10|12/03/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|12/03/2018|22:40|13/03/2018|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||M|12/03/2018|16:10|12/03/2018|12:00|12/03/2018|12:00||12/03/2018|07:30|1303||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6173|2018031301|12/03/2018|16:10|12/03/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|12/03/2018|22:40|13/03/2018|07:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|4|1||M|12/03/2018|16:10|12/03/2018|12:00|12/03/2018|12:00||12/03/2018|07:30|1303||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6173|2018031301|12/03/2018|16:10|12/03/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|12/03/2018|22:40|13/03/2018|07:30||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|36|9|||12/03/2018|16:10|12/03/2018|12:00|12/03/2018|12:00||12/03/2018|07:30|1303||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6029|2018031302|13/03/2018|03:37|13/03/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|13/03/2018|09:06|13/03/2018|10:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7|||13/03/2018|03:37|12/03/2018|21:42|12/03/2018|21:42||12/03/2018|07:30|1303||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6029|2018031302|13/03/2018|03:37|13/03/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|13/03/2018|09:06|13/03/2018|10:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||13/03/2018|03:37|12/03/2018|21:42|12/03/2018|21:42||12/03/2018|07:30|1303||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6029|2018031302|13/03/2018|03:37|13/03/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|13/03/2018|09:06|13/03/2018|10:51||3|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1|||13/03/2018|03:37|12/03/2018|21:42|12/03/2018|21:42||12/03/2018|07:30|1303||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6029|2018031302|13/03/2018|03:37|13/03/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|13/03/2018|09:06|13/03/2018|10:51||4|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||13/03/2018|03:37|12/03/2018|21:42|12/03/2018|21:42||12/03/2018|07:30|1303||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6029|2018031302|13/03/2018|03:37|13/03/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|13/03/2018|09:06|13/03/2018|10:51||5|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||13/03/2018|03:37|12/03/2018|21:42|12/03/2018|21:42||12/03/2018|07:30|1303||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6029|2018031302|13/03/2018|03:37|13/03/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|13/03/2018|09:06|13/03/2018|10:51||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||13/03/2018|03:37|12/03/2018|21:42|12/03/2018|21:42||12/03/2018|07:30|1303||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6174|2018031302|12/03/2018|16:10|12/03/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|12/03/2018|22:40|13/03/2018|10:33||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||M|12/03/2018|16:10|12/03/2018|12:00|12/03/2018|12:00||12/03/2018|07:30|1303||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6174|2018031302|12/03/2018|16:10|12/03/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|12/03/2018|22:40|13/03/2018|10:33||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1. - A08|4|4|1||M|12/03/2018|16:10|12/03/2018|12:00|12/03/2018|12:00||12/03/2018|07:30|1303||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6174|2018031302|12/03/2018|16:10|12/03/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|12/03/2018|22:40|13/03/2018|10:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1. - A08|4|16|4||M|12/03/2018|16:10|12/03/2018|12:00|12/03/2018|12:00||12/03/2018|07:30|1303||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6174|2018031302|12/03/2018|16:10|12/03/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|12/03/2018|22:40|13/03/2018|10:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1. - A08|4|12|3||M|12/03/2018|16:10|12/03/2018|12:00|12/03/2018|12:00||12/03/2018|07:30|1303||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6174|2018031302|12/03/2018|16:10|12/03/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|12/03/2018|22:40|13/03/2018|10:33||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|48|12|||12/03/2018|16:10|12/03/2018|12:00|12/03/2018|12:00||12/03/2018|07:30|1303||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6030|2018031303|13/03/2018|03:37|13/03/2018|09:06|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|13/03/2018|09:06|13/03/2018|14:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5|||13/03/2018|03:37|12/03/2018|21:42|12/03/2018|21:42||12/03/2018|07:30|1303||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6030|2018031303|13/03/2018|03:37|13/03/2018|09:06|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|13/03/2018|09:06|13/03/2018|14:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||13/03/2018|03:37|12/03/2018|21:42|12/03/2018|21:42||12/03/2018|07:30|1303||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6030|2018031303|13/03/2018|03:37|13/03/2018|09:06|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|13/03/2018|09:06|13/03/2018|14:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||13/03/2018|03:37|12/03/2018|21:42|12/03/2018|21:42||12/03/2018|07:30|1303||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6030|2018031303|13/03/2018|03:37|13/03/2018|09:06|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|13/03/2018|09:06|13/03/2018|14:25||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||13/03/2018|03:37|12/03/2018|21:42|12/03/2018|21:42||12/03/2018|07:30|1303||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6030|2018031303|13/03/2018|03:37|13/03/2018|09:06|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|13/03/2018|09:06|13/03/2018|14:25||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||13/03/2018|03:37|12/03/2018|21:42|12/03/2018|21:42||12/03/2018|07:30|1303||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6030|2018031303|13/03/2018|03:37|13/03/2018|09:06|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|13/03/2018|09:06|13/03/2018|14:25||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2|||13/03/2018|03:37|12/03/2018|21:42|12/03/2018|21:42||12/03/2018|07:30|1303||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6031|2018031304|13/03/2018|03:37|13/03/2018|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|13/03/2018|09:06|13/03/2018|20:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6|||13/03/2018|03:37|12/03/2018|21:42|12/03/2018|21:42||12/03/2018|07:30|1303||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6031|2018031304|13/03/2018|03:37|13/03/2018|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|13/03/2018|09:06|13/03/2018|20:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||13/03/2018|03:37|12/03/2018|21:42|12/03/2018|21:42||12/03/2018|07:30|1303||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6031|2018031304|13/03/2018|03:37|13/03/2018|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|13/03/2018|09:06|13/03/2018|20:08||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||13/03/2018|03:37|12/03/2018|21:42|12/03/2018|21:42||12/03/2018|07:30|1303||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6031|2018031304|13/03/2018|03:37|13/03/2018|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|13/03/2018|09:06|13/03/2018|20:08||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||13/03/2018|03:37|12/03/2018|21:42|12/03/2018|21:42||12/03/2018|07:30|1303||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6031|2018031304|13/03/2018|03:37|13/03/2018|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|13/03/2018|09:06|13/03/2018|20:08||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||13/03/2018|03:37|12/03/2018|21:42|12/03/2018|21:42||12/03/2018|07:30|1303||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6031|2018031304|13/03/2018|03:37|13/03/2018|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|13/03/2018|09:06|13/03/2018|20:08||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||13/03/2018|03:37|12/03/2018|21:42|12/03/2018|21:42||12/03/2018|07:30|1303||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6031|2018031304|13/03/2018|03:37|13/03/2018|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|13/03/2018|09:06|13/03/2018|20:08||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||13/03/2018|03:37|12/03/2018|21:42|12/03/2018|21:42||12/03/2018|07:30|1303||||