1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0792|2018032202|22/03/2018|17:00|22/03/2018|20:40|PSF|17|EB01|03|||||||||||||PSF-17|722E-B-PK|22/03/2018|20:40|22/03/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|240|24||G|22/03/2018|17:00|22/03/2018|12:00|22/03/2018|12:00||22/03/2018|07:30|2203|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1145|2018032202|22/03/2018|08:31|22/03/2018|14:05|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|22/03/2018|14:05|22/03/2018|22:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|22/03/2018|08:31|22/03/2018|04:31|22/03/2018|04:31||21/03/2018|07:30|2203|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1145|2018032202|22/03/2018|08:31|22/03/2018|14:05|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|22/03/2018|14:05|22/03/2018|22:13||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|190|19||H|22/03/2018|08:31|22/03/2018|04:31|22/03/2018|04:31||21/03/2018|07:30|2203|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6296|2018032207|22/03/2018|11:55|22/03/2018|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|22/03/2018|15:50|22/03/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||22/03/2018|11:55|22/03/2018|06:00|22/03/2018|06:00||21/03/2018|07:30|2203||||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6296|2018032207|22/03/2018|11:55|22/03/2018|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|22/03/2018|15:50|22/03/2018|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||22/03/2018|11:55|22/03/2018|06:00|22/03/2018|06:00||21/03/2018|07:30|2203||||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6297|2018032208|22/03/2018|11:55|22/03/2018|15:50|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|22/03/2018|15:50|22/03/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|32|2|||22/03/2018|11:55|22/03/2018|06:00|22/03/2018|06:00||21/03/2018|07:30|2203||||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6297|2018032208|22/03/2018|11:55|22/03/2018|15:50|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|22/03/2018|15:50|22/03/2018|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|32|2|||22/03/2018|11:55|22/03/2018|06:00|22/03/2018|06:00||21/03/2018|07:30|2203||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6298|2018032209|22/03/2018|11:55|22/03/2018|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|22/03/2018|15:50|22/03/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||22/03/2018|11:55|22/03/2018|06:00|22/03/2018|06:00||21/03/2018|07:30|2203||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6298|2018032209|22/03/2018|11:55|22/03/2018|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|22/03/2018|15:50|22/03/2018|22:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||22/03/2018|11:55|22/03/2018|06:00|22/03/2018|06:00||21/03/2018|07:30|2203||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9910|2018032209|22/03/2018|16:45|22/03/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|22/03/2018|20:13|22/03/2018|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|22/03/2018|16:45|22/03/2018|12:35|22/03/2018|12:35||22/03/2018|07:30|2203||||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9910|2018032209|22/03/2018|16:45|22/03/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|22/03/2018|20:13|22/03/2018|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|22/03/2018|16:45|22/03/2018|12:35|22/03/2018|12:35||22/03/2018|07:30|2203||||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9910|2018032209|22/03/2018|16:45|22/03/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|22/03/2018|20:13|22/03/2018|22:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|22/03/2018|16:45|22/03/2018|12:35|22/03/2018|12:35||22/03/2018|07:30|2203||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6299|2018032210|22/03/2018|11:55|22/03/2018|15:50|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|22/03/2018|15:50|23/03/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||22/03/2018|11:55|22/03/2018|06:00|22/03/2018|06:00||21/03/2018|07:30|2203||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6299|2018032210|22/03/2018|11:55|22/03/2018|15:50|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|22/03/2018|15:50|23/03/2018|00:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||22/03/2018|11:55|22/03/2018|06:00|22/03/2018|06:00||21/03/2018|07:30|2203||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9911|2018032210|22/03/2018|16:45|22/03/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|22/03/2018|20:13|23/03/2018|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|22/03/2018|16:45|22/03/2018|12:35|22/03/2018|12:35||22/03/2018|07:30|2203||||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9911|2018032210|22/03/2018|16:45|22/03/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|22/03/2018|20:13|23/03/2018|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|22/03/2018|16:45|22/03/2018|12:35|22/03/2018|12:35||22/03/2018|07:30|2203||||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9911|2018032210|22/03/2018|16:45|22/03/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|22/03/2018|20:13|23/03/2018|01:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|22/03/2018|16:45|22/03/2018|12:35|22/03/2018|12:35||22/03/2018|07:30|2203||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6334|2018032211|22/03/2018|08:46|22/03/2018|16:42|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|22/03/2018|16:42|22/03/2018|20:21||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|22/03/2018|08:46|22/03/2018|04:46|22/03/2018|04:46||21/03/2018|07:30|2203||S1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6334|2018032211|22/03/2018|08:46|22/03/2018|16:42|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|22/03/2018|16:42|22/03/2018|20:21||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|22/03/2018|08:46|22/03/2018|04:46|22/03/2018|04:46||21/03/2018|07:30|2203||S1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6300|2018032211|22/03/2018|21:57|22/03/2018|23:15|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|22/03/2018|23:15|23/03/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||22/03/2018|21:57|22/03/2018|16:02|22/03/2018|16:02||22/03/2018|07:30|2203||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6300|2018032211|22/03/2018|21:57|22/03/2018|23:15|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|22/03/2018|23:15|23/03/2018|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||22/03/2018|21:57|22/03/2018|16:02|22/03/2018|16:02||22/03/2018|07:30|2203||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9912|2018032211|22/03/2018|16:45|22/03/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|22/03/2018|20:13|23/03/2018|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|22/03/2018|16:45|22/03/2018|12:35|22/03/2018|12:35||22/03/2018|07:30|2203||||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9912|2018032211|22/03/2018|16:45|22/03/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|22/03/2018|20:13|23/03/2018|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|22/03/2018|16:45|22/03/2018|12:35|22/03/2018|12:35||22/03/2018|07:30|2203||||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9912|2018032211|22/03/2018|16:45|22/03/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|22/03/2018|20:13|23/03/2018|02:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|22/03/2018|16:45|22/03/2018|12:35|22/03/2018|12:35||22/03/2018|07:30|2203||||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6301|2018032212|22/03/2018|21:57|22/03/2018|23:15|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|22/03/2018|23:15|23/03/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|32|2|||22/03/2018|21:57|22/03/2018|16:02|22/03/2018|16:02||22/03/2018|07:30|2203||||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6301|2018032212|22/03/2018|21:57|22/03/2018|23:15|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|22/03/2018|23:15|23/03/2018|03:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|32|2|||22/03/2018|21:57|22/03/2018|16:02|22/03/2018|16:02||22/03/2018|07:30|2203||||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9913|2018032212|22/03/2018|16:45|22/03/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|22/03/2018|20:13|23/03/2018|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|22/03/2018|16:45|22/03/2018|12:35|22/03/2018|12:35||22/03/2018|07:30|2203||||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9913|2018032212|22/03/2018|16:45|22/03/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|22/03/2018|20:13|23/03/2018|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|22/03/2018|16:45|22/03/2018|12:35|22/03/2018|12:35||22/03/2018|07:30|2203||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9913|2018032212|22/03/2018|16:45|22/03/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|22/03/2018|20:13|23/03/2018|04:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|22/03/2018|16:45|22/03/2018|12:35|22/03/2018|12:35||22/03/2018|07:30|2203||||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6335|2018032214|22/03/2018|08:46|22/03/2018|16:42|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|22/03/2018|16:42|22/03/2018|23:04||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|22/03/2018|08:46|22/03/2018|04:46|22/03/2018|04:46||21/03/2018|07:30|2203||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6335|2018032214|22/03/2018|08:46|22/03/2018|16:42|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|22/03/2018|16:42|22/03/2018|23:04||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|22/03/2018|08:46|22/03/2018|04:46|22/03/2018|04:46||21/03/2018|07:30|2203||S1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6336|2018032216|22/03/2018|08:46|22/03/2018|16:42|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|22/03/2018|16:42|23/03/2018|01:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  09|30|120|4||V|22/03/2018|08:46|22/03/2018|04:46|22/03/2018|04:46||21/03/2018|07:30|2203||S1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6336|2018032216|22/03/2018|08:46|22/03/2018|16:42|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|22/03/2018|16:42|23/03/2018|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|22/03/2018|08:46|22/03/2018|04:46|22/03/2018|04:46||21/03/2018|07:30|2203||S1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6336|2018032216|22/03/2018|08:46|22/03/2018|16:42|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|22/03/2018|16:42|23/03/2018|01:46||3|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|22/03/2018|08:46|22/03/2018|04:46|22/03/2018|04:46||21/03/2018|07:30|2203||S1||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6337|2018032218|22/03/2018|08:46|22/03/2018|16:42|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|22/03/2018|16:42|23/03/2018|03:38||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|22/03/2018|08:46|22/03/2018|04:46|22/03/2018|04:46||21/03/2018|07:30|2203||S1||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6337|2018032218|22/03/2018|08:46|22/03/2018|16:42|PG2|18|GB02|01|||||||||||||PG2-18|722C-G-G2|22/03/2018|16:42|23/03/2018|03:38||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|22/03/2018|08:46|22/03/2018|04:46|22/03/2018|04:46||21/03/2018|07:30|2203||S1||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0793|2018032301|23/03/2018|04:00|23/03/2018|07:45|PSF|05|EB01|01|||||||||||||PSF-05|722E-B-PK|23/03/2018|07:45|23/03/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|240|24||G|23/03/2018|04:00|22/03/2018|23:00|22/03/2018|23:00||22/03/2018|07:30|2303|||CB1|
38|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0223|2018032301|23/03/2018|02:58|23/03/2018|07:56|PK2|04|KB03|01|||||||||||||PK2-04|722C-C-C2|23/03/2018|07:56|23/03/2018|09:57||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|48|6||A|23/03/2018|02:58|22/03/2018|22:05|22/03/2018|22:05||22/03/2018|07:30|2303||||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0223|2018032301|23/03/2018|02:58|23/03/2018|07:56|PK2|04|KB03|01|||||||||||||PK2-04|722C-C-C2|23/03/2018|07:56|23/03/2018|09:57||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|48|6||A|23/03/2018|02:58|22/03/2018|22:05|22/03/2018|22:05||22/03/2018|07:30|2303||||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0223|2018032301|23/03/2018|02:58|23/03/2018|07:56|PK2|04|KB03|01|||||||||||||PK2-04|722C-C-C2|23/03/2018|07:56|23/03/2018|09:57||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|60|2||D|23/03/2018|02:58|22/03/2018|22:05|22/03/2018|22:05||22/03/2018|07:30|2303||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6302|2018032301|22/03/2018|21:57|22/03/2018|23:15|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|22/03/2018|23:15|23/03/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||22/03/2018|21:57|22/03/2018|16:02|22/03/2018|16:02||22/03/2018|07:30|2303||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6302|2018032301|22/03/2018|21:57|22/03/2018|23:15|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|22/03/2018|23:15|23/03/2018|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||22/03/2018|21:57|22/03/2018|16:02|22/03/2018|16:02||22/03/2018|07:30|2303||||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9914|2018032301|22/03/2018|16:45|22/03/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|22/03/2018|20:13|23/03/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|16|1||N|22/03/2018|16:45|22/03/2018|12:35|22/03/2018|12:35||22/03/2018|07:30|2303||||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9914|2018032301|22/03/2018|16:45|22/03/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|22/03/2018|20:13|23/03/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||N|22/03/2018|16:45|22/03/2018|12:35|22/03/2018|12:35||22/03/2018|07:30|2303||||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9914|2018032301|22/03/2018|16:45|22/03/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|22/03/2018|20:13|23/03/2018|07:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|96|6||G|22/03/2018|16:45|22/03/2018|12:35|22/03/2018|12:35||22/03/2018|07:30|2303||||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1146|2018032301|22/03/2018|20:47|23/03/2018|02:40|PXA|05|WB07|02|||||||||||||PXA-05|722C-G-XA|23/03/2018|02:40|23/03/2018|10:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|22/03/2018|20:47|22/03/2018|16:47|22/03/2018|16:47||22/03/2018|07:30|2303|||CB1|
47|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1146|2018032301|22/03/2018|20:47|23/03/2018|02:40|PXA|05|WB07|02|||||||||||||PXA-05|722C-G-XA|23/03/2018|02:40|23/03/2018|10:13||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|180|18||H|22/03/2018|20:47|22/03/2018|16:47|22/03/2018|16:47||22/03/2018|07:30|2303|||CB1|
48|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0224|2018032302|23/03/2018|02:58|23/03/2018|07:56|PK2|08|KB03|01|||||||||||||PK2-08|722C-C-C2|23/03/2018|07:56|23/03/2018|14:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|40|5||A|23/03/2018|02:58|22/03/2018|22:05|22/03/2018|22:05||22/03/2018|07:30|2303||||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0224|2018032302|23/03/2018|02:58|23/03/2018|07:56|PK2|08|KB03|01|||||||||||||PK2-08|722C-C-C2|23/03/2018|07:56|23/03/2018|14:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|40|5||A|23/03/2018|02:58|22/03/2018|22:05|22/03/2018|22:05||22/03/2018|07:30|2303||||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0224|2018032302|23/03/2018|02:58|23/03/2018|07:56|PK2|08|KB03|01|||||||||||||PK2-08|722C-C-C2|23/03/2018|07:56|23/03/2018|14:00||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|30|1||D|23/03/2018|02:58|22/03/2018|22:05|22/03/2018|22:05||22/03/2018|07:30|2303||||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6338|2018032302|22/03/2018|22:14|23/03/2018|02:54|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|23/03/2018|02:54|23/03/2018|08:21||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|22/03/2018|22:14|22/03/2018|18:14|22/03/2018|18:14||22/03/2018|07:30|2303||S1||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6338|2018032302|22/03/2018|22:14|23/03/2018|02:54|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|23/03/2018|02:54|23/03/2018|08:21||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|22/03/2018|22:14|22/03/2018|18:14|22/03/2018|18:14||22/03/2018|07:30|2303||S1||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6303|2018032302|22/03/2018|21:57|22/03/2018|23:15|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|22/03/2018|23:15|23/03/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|32|2|||22/03/2018|21:57|22/03/2018|16:02|22/03/2018|16:02||22/03/2018|07:30|2303||||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6303|2018032302|22/03/2018|21:57|22/03/2018|23:15|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|22/03/2018|23:15|23/03/2018|08:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|32|2|||22/03/2018|21:57|22/03/2018|16:02|22/03/2018|16:02||22/03/2018|07:30|2303||||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9915|2018032302|22/03/2018|16:45|22/03/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|22/03/2018|20:13|23/03/2018|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|22/03/2018|16:45|22/03/2018|12:35|22/03/2018|12:35||22/03/2018|07:30|2303||||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9915|2018032302|22/03/2018|16:45|22/03/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|22/03/2018|20:13|23/03/2018|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|22/03/2018|16:45|22/03/2018|12:35|22/03/2018|12:35||22/03/2018|07:30|2303||||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9915|2018032302|22/03/2018|16:45|22/03/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|22/03/2018|20:13|23/03/2018|08:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|22/03/2018|16:45|22/03/2018|12:35|22/03/2018|12:35||22/03/2018|07:30|2303||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0225|2018032303|23/03/2018|02:58|23/03/2018|07:56|PK2|12|KB03|01|||||||||||||PK2-12|722C-C-C2|23/03/2018|07:56|23/03/2018|17:24||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|48|6||A|23/03/2018|02:58|22/03/2018|22:05|22/03/2018|22:05||22/03/2018|07:30|2303||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0225|2018032303|23/03/2018|02:58|23/03/2018|07:56|PK2|12|KB03|01|||||||||||||PK2-12|722C-C-C2|23/03/2018|07:56|23/03/2018|17:24||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|48|6||A|23/03/2018|02:58|22/03/2018|22:05|22/03/2018|22:05||22/03/2018|07:30|2303||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0225|2018032303|23/03/2018|02:58|23/03/2018|07:56|PK2|12|KB03|01|||||||||||||PK2-12|722C-C-C2|23/03/2018|07:56|23/03/2018|17:24||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|60|2||D|23/03/2018|02:58|22/03/2018|22:05|22/03/2018|22:05||22/03/2018|07:30|2303||||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6304|2018032303|23/03/2018|03:27|23/03/2018|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|23/03/2018|08:00|23/03/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||23/03/2018|03:27|22/03/2018|21:32|22/03/2018|21:32||22/03/2018|07:30|2303||||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6304|2018032303|23/03/2018|03:27|23/03/2018|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|23/03/2018|08:00|23/03/2018|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||23/03/2018|03:27|22/03/2018|21:32|22/03/2018|21:32||22/03/2018|07:30|2303||||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9916|2018032303|23/03/2018|03:50|23/03/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|23/03/2018|07:30|23/03/2018|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|23/03/2018|03:50|22/03/2018|23:40|22/03/2018|23:40||22/03/2018|07:30|2303||||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9916|2018032303|23/03/2018|03:50|23/03/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|23/03/2018|07:30|23/03/2018|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|23/03/2018|03:50|22/03/2018|23:40|22/03/2018|23:40||22/03/2018|07:30|2303||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9916|2018032303|23/03/2018|03:50|23/03/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|23/03/2018|07:30|23/03/2018|10:33||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|23/03/2018|03:50|22/03/2018|23:40|22/03/2018|23:40||22/03/2018|07:30|2303||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0226|2018032304|23/03/2018|02:58|23/03/2018|07:56|PK2|16|KB03|01|||||||||||||PK2-16|722C-C-C2|23/03/2018|07:56|23/03/2018|21:57||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|40|5||A|23/03/2018|02:58|22/03/2018|22:05|22/03/2018|22:05||22/03/2018|07:30|2303||||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0226|2018032304|23/03/2018|02:58|23/03/2018|07:56|PK2|16|KB03|01|||||||||||||PK2-16|722C-C-C2|23/03/2018|07:56|23/03/2018|21:57||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|40|5||A|23/03/2018|02:58|22/03/2018|22:05|22/03/2018|22:05||22/03/2018|07:30|2303||||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0226|2018032304|23/03/2018|02:58|23/03/2018|07:56|PK2|16|KB03|01|||||||||||||PK2-16|722C-C-C2|23/03/2018|07:56|23/03/2018|21:57||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|30|1||D|23/03/2018|02:58|22/03/2018|22:05|22/03/2018|22:05||22/03/2018|07:30|2303||||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6339|2018032304|22/03/2018|22:14|23/03/2018|02:54|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|23/03/2018|02:54|23/03/2018|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|22/03/2018|22:14|22/03/2018|18:14|22/03/2018|18:14||22/03/2018|07:30|2303||S1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6339|2018032304|22/03/2018|22:14|23/03/2018|02:54|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|23/03/2018|02:54|23/03/2018|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|22/03/2018|22:14|22/03/2018|18:14|22/03/2018|18:14||22/03/2018|07:30|2303||S1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6305|2018032304|23/03/2018|03:27|23/03/2018|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|23/03/2018|08:00|23/03/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||23/03/2018|03:27|22/03/2018|21:32|22/03/2018|21:32||22/03/2018|07:30|2303||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6305|2018032304|23/03/2018|03:27|23/03/2018|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|23/03/2018|08:00|23/03/2018|12:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||23/03/2018|03:27|22/03/2018|21:32|22/03/2018|21:32||22/03/2018|07:30|2303||||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9917|2018032304|23/03/2018|03:50|23/03/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|23/03/2018|07:30|23/03/2018|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|23/03/2018|03:50|22/03/2018|23:40|22/03/2018|23:40||22/03/2018|07:30|2303||||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9917|2018032304|23/03/2018|03:50|23/03/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|23/03/2018|07:30|23/03/2018|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|23/03/2018|03:50|22/03/2018|23:40|22/03/2018|23:40||22/03/2018|07:30|2303||||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9917|2018032304|23/03/2018|03:50|23/03/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|23/03/2018|07:30|23/03/2018|13:00||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|64|4||G|23/03/2018|03:50|22/03/2018|23:40|22/03/2018|23:40||22/03/2018|07:30|2303||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0227|2018032305|23/03/2018|02:58|23/03/2018|07:56|PK2|20|KB03|01|||||||||||||PK2-20|722C-C-C2|23/03/2018|07:56|24/03/2018|02:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|48|6||A|23/03/2018|02:58|22/03/2018|22:05|22/03/2018|22:05||22/03/2018|07:30|2303||||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0227|2018032305|23/03/2018|02:58|23/03/2018|07:56|PK2|20|KB03|01|||||||||||||PK2-20|722C-C-C2|23/03/2018|07:56|24/03/2018|02:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|48|6||A|23/03/2018|02:58|22/03/2018|22:05|22/03/2018|22:05||22/03/2018|07:30|2303||||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0227|2018032305|23/03/2018|02:58|23/03/2018|07:56|PK2|20|KB03|01|||||||||||||PK2-20|722C-C-C2|23/03/2018|07:56|24/03/2018|02:00||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|60|2||D|23/03/2018|02:58|22/03/2018|22:05|22/03/2018|22:05||22/03/2018|07:30|2303||||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6306|2018032305|23/03/2018|03:27|23/03/2018|08:00|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|23/03/2018|08:00|23/03/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|48|3|||23/03/2018|03:27|22/03/2018|21:32|22/03/2018|21:32||22/03/2018|07:30|2303||||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6306|2018032305|23/03/2018|03:27|23/03/2018|08:00|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|23/03/2018|08:00|23/03/2018|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|16|1|||23/03/2018|03:27|22/03/2018|21:32|22/03/2018|21:32||22/03/2018|07:30|2303||||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9918|2018032305|23/03/2018|03:50|23/03/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|23/03/2018|07:30|23/03/2018|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|23/03/2018|03:50|22/03/2018|23:40|22/03/2018|23:40||22/03/2018|07:30|2303||||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9918|2018032305|23/03/2018|03:50|23/03/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|23/03/2018|07:30|23/03/2018|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|23/03/2018|03:50|22/03/2018|23:40|22/03/2018|23:40||22/03/2018|07:30|2303||||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9918|2018032305|23/03/2018|03:50|23/03/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|23/03/2018|07:30|23/03/2018|14:26||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|23/03/2018|03:50|22/03/2018|23:40|22/03/2018|23:40||22/03/2018|07:30|2303||||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0228|2018032306|23/03/2018|02:58|23/03/2018|07:56|PK2|24|KB03|01|||||||||||||PK2-24|722C-C-C2|23/03/2018|07:56|24/03/2018|05:24||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|40|5||A|23/03/2018|02:58|22/03/2018|22:05|22/03/2018|22:05||22/03/2018|07:30|2303||||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0228|2018032306|23/03/2018|02:58|23/03/2018|07:56|PK2|24|KB03|01|||||||||||||PK2-24|722C-C-C2|23/03/2018|07:56|24/03/2018|05:24||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|40|5||A|23/03/2018|02:58|22/03/2018|22:05|22/03/2018|22:05||22/03/2018|07:30|2303||||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0228|2018032306|23/03/2018|02:58|23/03/2018|07:56|PK2|24|KB03|01|||||||||||||PK2-24|722C-C-C2|23/03/2018|07:56|24/03/2018|05:24||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|30|1||D|23/03/2018|02:58|22/03/2018|22:05|22/03/2018|22:05||22/03/2018|07:30|2303||||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6340|2018032306|22/03/2018|22:14|23/03/2018|02:54|PG2|06|GB02|02|||||||||||||PG2-06|722C-G-G2|23/03/2018|02:54|23/03/2018|12:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|22/03/2018|22:14|22/03/2018|18:14|22/03/2018|18:14||22/03/2018|07:30|2303||S1||
88|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6340|2018032306|22/03/2018|22:14|23/03/2018|02:54|PG2|06|GB02|02|||||||||||||PG2-06|722C-G-G2|23/03/2018|02:54|23/03/2018|12:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|22/03/2018|22:14|22/03/2018|18:14|22/03/2018|18:14||22/03/2018|07:30|2303||S1||
89|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6307|2018032306|23/03/2018|03:27|23/03/2018|08:00|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|23/03/2018|08:00|23/03/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||23/03/2018|03:27|22/03/2018|21:32|22/03/2018|21:32||22/03/2018|07:30|2303||||
90|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6307|2018032306|23/03/2018|03:27|23/03/2018|08:00|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|23/03/2018|08:00|23/03/2018|15:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||23/03/2018|03:27|22/03/2018|21:32|22/03/2018|21:32||22/03/2018|07:30|2303||||
91|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9919|2018032306|23/03/2018|03:50|23/03/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|23/03/2018|07:30|23/03/2018|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|16|1||N|23/03/2018|03:50|22/03/2018|23:40|22/03/2018|23:40||22/03/2018|07:30|2303||||
92|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9919|2018032306|23/03/2018|03:50|23/03/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|23/03/2018|07:30|23/03/2018|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||N|23/03/2018|03:50|22/03/2018|23:40|22/03/2018|23:40||22/03/2018|07:30|2303||||
93|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9919|2018032306|23/03/2018|03:50|23/03/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|23/03/2018|07:30|23/03/2018|16:03||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|96|6||G|23/03/2018|03:50|22/03/2018|23:40|22/03/2018|23:40||22/03/2018|07:30|2303||||
94|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9920|2018032307|23/03/2018|03:50|23/03/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|23/03/2018|07:30|23/03/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|32|2||N|23/03/2018|03:50|22/03/2018|23:40|22/03/2018|23:40||22/03/2018|07:30|2303||||
95|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9920|2018032307|23/03/2018|03:50|23/03/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|23/03/2018|07:30|23/03/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|23/03/2018|03:50|22/03/2018|23:40|22/03/2018|23:40||22/03/2018|07:30|2303||||
96|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9920|2018032307|23/03/2018|03:50|23/03/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|23/03/2018|07:30|23/03/2018|19:30||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|128|8||G|23/03/2018|03:50|22/03/2018|23:40|22/03/2018|23:40||22/03/2018|07:30|2303||||
97|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6341|2018032308|22/03/2018|22:14|23/03/2018|02:54|PG2|08|GB02|02|||||||||||||PG2-08|722C-G-G2|23/03/2018|02:54|23/03/2018|14:47||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|22/03/2018|22:14|22/03/2018|18:14|22/03/2018|18:14||22/03/2018|07:30|2303||S1||
98|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6341|2018032308|22/03/2018|22:14|23/03/2018|02:54|PG2|08|GB02|02|||||||||||||PG2-08|722C-G-G2|23/03/2018|02:54|23/03/2018|14:47||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|22/03/2018|22:14|22/03/2018|18:14|22/03/2018|18:14||22/03/2018|07:30|2303||S1||
99|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9921|2018032308|23/03/2018|03:50|23/03/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|23/03/2018|07:30|23/03/2018|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - L04|16|48|3||N|23/03/2018|03:50|22/03/2018|23:40|22/03/2018|23:40||22/03/2018|07:30|2303||||
100|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9921|2018032308|23/03/2018|03:50|23/03/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|23/03/2018|07:30|23/03/2018|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||N|23/03/2018|03:50|22/03/2018|23:40|22/03/2018|23:40||22/03/2018|07:30|2303||||
101|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1A9921|2018032308|23/03/2018|03:50|23/03/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|23/03/2018|07:30|23/03/2018|20:56||3|86160-0K430-00|SPEAKER ASSY RADIO|D595|SK   -R01A|16|112|7||G|23/03/2018|03:50|22/03/2018|23:40|22/03/2018|23:40||22/03/2018|07:30|2303||||
102|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6342|2018032310|22/03/2018|22:14|23/03/2018|02:54|PG2|10|GB02|02|||||||||||||PG2-10|722C-G-G2|23/03/2018|02:54|23/03/2018|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|22/03/2018|22:14|22/03/2018|18:14|22/03/2018|18:14||22/03/2018|07:30|2303||S1||
103|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6342|2018032310|22/03/2018|22:14|23/03/2018|02:54|PG2|10|GB02|02|||||||||||||PG2-10|722C-G-G2|23/03/2018|02:54|23/03/2018|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|22/03/2018|22:14|22/03/2018|18:14|22/03/2018|18:14||22/03/2018|07:30|2303||S1||