1|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0353|2018040401|04/04/2018|11:50|04/04/2018|15:32|KD03|01|KD03|01|||||||||||||||||04/04/2018|15:32||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|LQ   -  04|3|6|2|||04/04/2018|11:50|04/04/2018|06:57|04/04/2018|06:57||03/04/2018|07:30|0404||||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0353|2018040401|04/04/2018|11:50|04/04/2018|15:32|KD03|01|KD03|01|||||||||||||||||04/04/2018|15:32||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|24|8|||04/04/2018|11:50|04/04/2018|06:57|04/04/2018|06:57||03/04/2018|07:30|0404||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6122|2018040403|04/04/2018|15:35|04/04/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|04/04/2018|21:06|04/04/2018|22:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10|||04/04/2018|15:35|04/04/2018|09:40|04/04/2018|09:40||04/04/2018|07:30|0404||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6122|2018040403|04/04/2018|15:35|04/04/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|04/04/2018|21:06|04/04/2018|22:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||04/04/2018|15:35|04/04/2018|09:40|04/04/2018|09:40||04/04/2018|07:30|0404||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6122|2018040403|04/04/2018|15:35|04/04/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|04/04/2018|21:06|04/04/2018|22:51||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||04/04/2018|15:35|04/04/2018|09:40|04/04/2018|09:40||04/04/2018|07:30|0404||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6122|2018040403|04/04/2018|15:35|04/04/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|04/04/2018|21:06|04/04/2018|22:51||4|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||04/04/2018|15:35|04/04/2018|09:40|04/04/2018|09:40||04/04/2018|07:30|0404||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6122|2018040403|04/04/2018|15:35|04/04/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|04/04/2018|21:06|04/04/2018|22:51||5|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||04/04/2018|15:35|04/04/2018|09:40|04/04/2018|09:40||04/04/2018|07:30|0404||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6122|2018040403|04/04/2018|15:35|04/04/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|04/04/2018|21:06|04/04/2018|22:51||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2|||04/04/2018|15:35|04/04/2018|09:40|04/04/2018|09:40||04/04/2018|07:30|0404||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6271|2018040403|04/04/2018|05:17|04/04/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|04/04/2018|10:20|04/04/2018|14:26||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||0|04/04/2018|05:17|04/04/2018|01:07|04/04/2018|01:07||03/04/2018|07:30|0404||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6271|2018040403|04/04/2018|05:17|04/04/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|04/04/2018|10:20|04/04/2018|14:26||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A08|4|8|2||0|04/04/2018|05:17|04/04/2018|01:07|04/04/2018|01:07||03/04/2018|07:30|0404||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6271|2018040403|04/04/2018|05:17|04/04/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|04/04/2018|10:20|04/04/2018|14:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A08|4|12|3||0|04/04/2018|05:17|04/04/2018|01:07|04/04/2018|01:07||03/04/2018|07:30|0404||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6271|2018040403|04/04/2018|05:17|04/04/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|04/04/2018|10:20|04/04/2018|14:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A08|4|12|3||0|04/04/2018|05:17|04/04/2018|01:07|04/04/2018|01:07||03/04/2018|07:30|0404||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6271|2018040403|04/04/2018|05:17|04/04/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|04/04/2018|10:20|04/04/2018|14:26||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|24|6|||04/04/2018|05:17|04/04/2018|01:07|04/04/2018|01:07||03/04/2018|07:30|0404||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6123|2018040404|04/04/2018|15:35|04/04/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|04/04/2018|21:06|05/04/2018|03:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9|||04/04/2018|15:35|04/04/2018|09:40|04/04/2018|09:40||04/04/2018|07:30|0404||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6123|2018040404|04/04/2018|15:35|04/04/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|04/04/2018|21:06|05/04/2018|03:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3|||04/04/2018|15:35|04/04/2018|09:40|04/04/2018|09:40||04/04/2018|07:30|0404||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6123|2018040404|04/04/2018|15:35|04/04/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|04/04/2018|21:06|05/04/2018|03:51||3|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1|||04/04/2018|15:35|04/04/2018|09:40|04/04/2018|09:40||04/04/2018|07:30|0404||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6123|2018040404|04/04/2018|15:35|04/04/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|04/04/2018|21:06|05/04/2018|03:51||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||04/04/2018|15:35|04/04/2018|09:40|04/04/2018|09:40||04/04/2018|07:30|0404||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6123|2018040404|04/04/2018|15:35|04/04/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|04/04/2018|21:06|05/04/2018|03:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||04/04/2018|15:35|04/04/2018|09:40|04/04/2018|09:40||04/04/2018|07:30|0404||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6123|2018040404|04/04/2018|15:35|04/04/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|04/04/2018|21:06|05/04/2018|03:51||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||04/04/2018|15:35|04/04/2018|09:40|04/04/2018|09:40||04/04/2018|07:30|0404||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6123|2018040404|04/04/2018|15:35|04/04/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|04/04/2018|21:06|05/04/2018|03:51||7|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||04/04/2018|15:35|04/04/2018|09:40|04/04/2018|09:40||04/04/2018|07:30|0404||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6272|2018040404|04/04/2018|05:17|04/04/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|04/04/2018|10:20|04/04/2018|19:30||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|24|6||0|04/04/2018|05:17|04/04/2018|01:07|04/04/2018|01:07||03/04/2018|07:30|0404||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6272|2018040404|04/04/2018|05:17|04/04/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|04/04/2018|10:20|04/04/2018|19:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A08|4|12|3||0|04/04/2018|05:17|04/04/2018|01:07|04/04/2018|01:07||03/04/2018|07:30|0404||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6272|2018040404|04/04/2018|05:17|04/04/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|04/04/2018|10:20|04/04/2018|19:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A08|4|8|2||0|04/04/2018|05:17|04/04/2018|01:07|04/04/2018|01:07||03/04/2018|07:30|0404||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6272|2018040404|04/04/2018|05:17|04/04/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|04/04/2018|10:20|04/04/2018|19:30||4|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|28|7|||04/04/2018|05:17|04/04/2018|01:07|04/04/2018|01:07||03/04/2018|07:30|0404||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6273|2018040405|04/04/2018|05:17|04/04/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|04/04/2018|10:20|04/04/2018|22:33||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||0|04/04/2018|05:17|04/04/2018|01:07|04/04/2018|01:07||03/04/2018|07:30|0404||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6273|2018040405|04/04/2018|05:17|04/04/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|04/04/2018|10:20|04/04/2018|22:33||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A08|4|8|2||0|04/04/2018|05:17|04/04/2018|01:07|04/04/2018|01:07||03/04/2018|07:30|0404||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6273|2018040405|04/04/2018|05:17|04/04/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|04/04/2018|10:20|04/04/2018|22:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A08|4|12|3||0|04/04/2018|05:17|04/04/2018|01:07|04/04/2018|01:07||03/04/2018|07:30|0404||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6273|2018040405|04/04/2018|05:17|04/04/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|04/04/2018|10:20|04/04/2018|22:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A08|4|16|4||0|04/04/2018|05:17|04/04/2018|01:07|04/04/2018|01:07||03/04/2018|07:30|0404||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6273|2018040405|04/04/2018|05:17|04/04/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|04/04/2018|10:20|04/04/2018|22:33||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|20|5|||04/04/2018|05:17|04/04/2018|01:07|04/04/2018|01:07||03/04/2018|07:30|0404||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6274|2018040406|04/04/2018|16:10|04/04/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|04/04/2018|22:40|05/04/2018|02:26||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|20|5||0|04/04/2018|16:10|04/04/2018|12:00|04/04/2018|12:00||04/04/2018|07:30|0404||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6274|2018040406|04/04/2018|16:10|04/04/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|04/04/2018|22:40|05/04/2018|02:26||2|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||0|04/04/2018|16:10|04/04/2018|12:00|04/04/2018|12:00||04/04/2018|07:30|0404||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6274|2018040406|04/04/2018|16:10|04/04/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|04/04/2018|22:40|05/04/2018|02:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A08|4|8|2||0|04/04/2018|16:10|04/04/2018|12:00|04/04/2018|12:00||04/04/2018|07:30|0404||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6274|2018040406|04/04/2018|16:10|04/04/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|04/04/2018|22:40|05/04/2018|02:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A08|4|16|4||0|04/04/2018|16:10|04/04/2018|12:00|04/04/2018|12:00||04/04/2018|07:30|0404||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6274|2018040406|04/04/2018|16:10|04/04/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|04/04/2018|22:40|05/04/2018|02:26||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|24|6|||04/04/2018|16:10|04/04/2018|12:00|04/04/2018|12:00||04/04/2018|07:30|0404||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1774|2018040501|05/04/2018|02:34|05/04/2018|09:05|PSF|06|ED06|01|||||||||||||PSF-06|722E-B-PK|05/04/2018|09:05|05/04/2018|10:51||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|T1-09-C4|10|20|2||F|05/04/2018|02:34|04/04/2018|21:34|04/04/2018|21:34||04/04/2018|07:30|0504|||CB2|
36|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0369|2018040501|04/04/2018|23:47|05/04/2018|07:36|GD05|01|GD05|01|||||||||||||GD05-01||05/04/2018|07:36||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||04/04/2018|23:47|04/04/2018|17:47|04/04/2018|17:47||04/04/2018|07:30|0504||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0369|2018040501|04/04/2018|23:47|05/04/2018|07:36|GD05|01|GD05|01|||||||||||||GD05-01||05/04/2018|07:36||||2|PC600-0D01G-00|MANUAL  OWNERS RADIO|29A6|BN   -  27|10|10|1|||04/04/2018|23:47|04/04/2018|17:47|04/04/2018|17:47||04/04/2018|07:30|0504||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6124|2018040501|05/04/2018|03:46|05/04/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|05/04/2018|09:06|05/04/2018|10:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|12|3|||05/04/2018|03:46|04/04/2018|21:51|04/04/2018|21:51||04/04/2018|07:30|0504||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6124|2018040501|05/04/2018|03:46|05/04/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|05/04/2018|09:06|05/04/2018|10:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||05/04/2018|03:46|04/04/2018|21:51|04/04/2018|21:51||04/04/2018|07:30|0504||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6124|2018040501|05/04/2018|03:46|05/04/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|05/04/2018|09:06|05/04/2018|10:51||3|86120-0KC40-00|RECEIVER ASSY  RADIO|H561|A4.SA- R11|4|4|1|||05/04/2018|03:46|04/04/2018|21:51|04/04/2018|21:51||04/04/2018|07:30|0504||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6124|2018040501|05/04/2018|03:46|05/04/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|05/04/2018|09:06|05/04/2018|10:51||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||05/04/2018|03:46|04/04/2018|21:51|04/04/2018|21:51||04/04/2018|07:30|0504||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6124|2018040501|05/04/2018|03:46|05/04/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|05/04/2018|09:06|05/04/2018|10:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||05/04/2018|03:46|04/04/2018|21:51|04/04/2018|21:51||04/04/2018|07:30|0504||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6124|2018040501|05/04/2018|03:46|05/04/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|05/04/2018|09:06|05/04/2018|10:51||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||05/04/2018|03:46|04/04/2018|21:51|04/04/2018|21:51||04/04/2018|07:30|0504||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6124|2018040501|05/04/2018|03:46|05/04/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|05/04/2018|09:06|05/04/2018|10:51||7|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||05/04/2018|03:46|04/04/2018|21:51|04/04/2018|21:51||04/04/2018|07:30|0504||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6124|2018040501|05/04/2018|03:46|05/04/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|05/04/2018|09:06|05/04/2018|10:51||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||05/04/2018|03:46|04/04/2018|21:51|04/04/2018|21:51||04/04/2018|07:30|0504||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6275|2018040501|04/04/2018|16:10|04/04/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|04/04/2018|22:40|05/04/2018|07:30||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|32|8||0|04/04/2018|16:10|04/04/2018|12:00|04/04/2018|12:00||04/04/2018|07:30|0504||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6275|2018040501|04/04/2018|16:10|04/04/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|04/04/2018|22:40|05/04/2018|07:30||2|86120-0KA11-00|RECEIVER ASSY RADIO|E396|IP1  - A08|4|4|1||0|04/04/2018|16:10|04/04/2018|12:00|04/04/2018|12:00||04/04/2018|07:30|0504||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6275|2018040501|04/04/2018|16:10|04/04/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|04/04/2018|22:40|05/04/2018|07:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A08|4|4|1||0|04/04/2018|16:10|04/04/2018|12:00|04/04/2018|12:00||04/04/2018|07:30|0504||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6275|2018040501|04/04/2018|16:10|04/04/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|04/04/2018|22:40|05/04/2018|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A08|4|12|3||0|04/04/2018|16:10|04/04/2018|12:00|04/04/2018|12:00||04/04/2018|07:30|0504||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6275|2018040501|04/04/2018|16:10|04/04/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|04/04/2018|22:40|05/04/2018|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A08|4|12|3||0|04/04/2018|16:10|04/04/2018|12:00|04/04/2018|12:00||04/04/2018|07:30|0504||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6275|2018040501|04/04/2018|16:10|04/04/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|04/04/2018|22:40|05/04/2018|07:30||6|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|32|8|||04/04/2018|16:10|04/04/2018|12:00|04/04/2018|12:00||04/04/2018|07:30|0504||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6125|2018040502|05/04/2018|03:46|05/04/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|05/04/2018|09:06|05/04/2018|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7|||05/04/2018|03:46|04/04/2018|21:51|04/04/2018|21:51||04/04/2018|07:30|0504||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6125|2018040502|05/04/2018|03:46|05/04/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|05/04/2018|09:06|05/04/2018|15:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|12|3|||05/04/2018|03:46|04/04/2018|21:51|04/04/2018|21:51||04/04/2018|07:30|0504||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6125|2018040502|05/04/2018|03:46|05/04/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|05/04/2018|09:06|05/04/2018|15:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||05/04/2018|03:46|04/04/2018|21:51|04/04/2018|21:51||04/04/2018|07:30|0504||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6125|2018040502|05/04/2018|03:46|05/04/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|05/04/2018|09:06|05/04/2018|15:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||05/04/2018|03:46|04/04/2018|21:51|04/04/2018|21:51||04/04/2018|07:30|0504||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6125|2018040502|05/04/2018|03:46|05/04/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|05/04/2018|09:06|05/04/2018|15:51||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||05/04/2018|03:46|04/04/2018|21:51|04/04/2018|21:51||04/04/2018|07:30|0504||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6125|2018040502|05/04/2018|03:46|05/04/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|05/04/2018|09:06|05/04/2018|15:51||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||05/04/2018|03:46|04/04/2018|21:51|04/04/2018|21:51||04/04/2018|07:30|0504||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6125|2018040502|05/04/2018|03:46|05/04/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|05/04/2018|09:06|05/04/2018|15:51||7|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||05/04/2018|03:46|04/04/2018|21:51|04/04/2018|21:51||04/04/2018|07:30|0504||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6125|2018040502|05/04/2018|03:46|05/04/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|05/04/2018|09:06|05/04/2018|15:51||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2|||05/04/2018|03:46|04/04/2018|21:51|04/04/2018|21:51||04/04/2018|07:30|0504||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6125|2018040502|05/04/2018|03:46|05/04/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|05/04/2018|09:06|05/04/2018|15:51||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||05/04/2018|03:46|04/04/2018|21:51|04/04/2018|21:51||04/04/2018|07:30|0504||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6276|2018040502|04/04/2018|16:10|04/04/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|04/04/2018|22:40|05/04/2018|10:33||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|8|2||0|04/04/2018|16:10|04/04/2018|12:00|04/04/2018|12:00||04/04/2018|07:30|0504||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6276|2018040502|04/04/2018|16:10|04/04/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|04/04/2018|22:40|05/04/2018|10:33||2|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1  - A08|4|4|1||0|04/04/2018|16:10|04/04/2018|12:00|04/04/2018|12:00||04/04/2018|07:30|0504||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6276|2018040502|04/04/2018|16:10|04/04/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|04/04/2018|22:40|05/04/2018|10:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A08|4|12|3||0|04/04/2018|16:10|04/04/2018|12:00|04/04/2018|12:00||04/04/2018|07:30|0504||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6276|2018040502|04/04/2018|16:10|04/04/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|04/04/2018|22:40|05/04/2018|10:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A08|4|12|3||0|04/04/2018|16:10|04/04/2018|12:00|04/04/2018|12:00||04/04/2018|07:30|0504||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6276|2018040502|04/04/2018|16:10|04/04/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|04/04/2018|22:40|05/04/2018|10:33||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|12|3|||04/04/2018|16:10|04/04/2018|12:00|04/04/2018|12:00||04/04/2018|07:30|0504||||