1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8265|2018042308|23/04/2018|09:24|23/04/2018|13:30|PSG|15|EB01|02|||||||||||||PSG-15|722E-B-PK|23/04/2018|13:30|23/04/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||23/04/2018|09:24|23/04/2018|04:24|23/04/2018|04:24||21/04/2018|07:30|2304|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8266|2018042309|23/04/2018|09:24|23/04/2018|13:30|PSG|17|EB01|02|||||||||||||PSG-17|722E-B-PK|23/04/2018|13:30|23/04/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||23/04/2018|09:24|23/04/2018|04:24|23/04/2018|04:24||21/04/2018|07:30|2304|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8267|2018042310|23/04/2018|13:48|23/04/2018|17:01|PSG|19|EB01|03|||||||||||||PSG-19|722E-B-PK|23/04/2018|17:01|24/04/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||23/04/2018|13:48|23/04/2018|08:48|23/04/2018|08:48||23/04/2018|07:30|2304|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8268|2018042311|23/04/2018|13:48|23/04/2018|17:01|PSG|21|EB01|03|||||||||||||PSG-21|722E-B-PK|23/04/2018|17:01|24/04/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||23/04/2018|13:48|23/04/2018|08:48|23/04/2018|08:48||23/04/2018|07:30|2304|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8269|2018042312|23/04/2018|17:00|23/04/2018|21:01|PSG|23|EB01|04|||||||||||||PSG-23|722E-B-PK|23/04/2018|21:01|24/04/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||23/04/2018|17:00|23/04/2018|12:00|23/04/2018|12:00||23/04/2018|07:30|2304|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8270|2018042401|23/04/2018|17:00|23/04/2018|21:01|PSG|01|EB01|04|||||||||||||PSG-01|722E-B-PK|23/04/2018|21:01|24/04/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||23/04/2018|17:00|23/04/2018|12:00|23/04/2018|12:00||23/04/2018|07:30|2404|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8271|2018042402|23/04/2018|20:30|24/04/2018|01:15|PSG|03|EB01|05|||||||||||||PSG-03|722E-B-PK|24/04/2018|01:15|24/04/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||23/04/2018|20:30|23/04/2018|15:30|23/04/2018|15:30||23/04/2018|07:30|2404|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8272|2018042403|23/04/2018|20:30|24/04/2018|01:15|PSG|05|EB01|05|||||||||||||PSG-05|722E-B-PK|24/04/2018|01:15|24/04/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||23/04/2018|20:30|23/04/2018|15:30|23/04/2018|15:30||23/04/2018|07:30|2404|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8273|2018042404|24/04/2018|00:00|24/04/2018|04:00|PSG|07|EB01|06|||||||||||||PSG-07|722E-B-PK|24/04/2018|04:00|24/04/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||24/04/2018|00:00|23/04/2018|19:00|23/04/2018|19:00||23/04/2018|07:30|2404|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8274|2018042405|24/04/2018|00:00|24/04/2018|04:00|PSG|09|EB01|06|||||||||||||PSG-09|722E-B-PK|24/04/2018|04:00|24/04/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||24/04/2018|00:00|23/04/2018|19:00|23/04/2018|19:00||23/04/2018|07:30|2404|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8275|2018042406|24/04/2018|03:15|24/04/2018|09:10|PSG|11|EB01|01|||||||||||||PSG-11|722E-B-PK|24/04/2018|09:10|24/04/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||24/04/2018|03:15|23/04/2018|22:15|23/04/2018|22:15||23/04/2018|07:30|2404|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8276|2018042407|24/04/2018|03:15|24/04/2018|09:10|PSG|13|EB01|01|||||||||||||PSG-13|722E-B-PK|24/04/2018|09:10|24/04/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||24/04/2018|03:15|23/04/2018|22:15|23/04/2018|22:15||23/04/2018|07:30|2404|||CB1|
