1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0814|2018040602|06/04/2018|17:00|06/04/2018|21:01|PSF|19|EB01|04|||||||||||||PSF-19|722E-B-PK|06/04/2018|21:01|07/04/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|240|24||G|06/04/2018|17:00|06/04/2018|12:00|06/04/2018|12:00||06/04/2018|07:30|0604|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1168|2018040602|06/04/2018|08:31|06/04/2018|14:05|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|06/04/2018|14:05|06/04/2018|22:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|60|3||H|06/04/2018|08:31|06/04/2018|04:31|06/04/2018|04:31||05/04/2018|07:30|0604|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1168|2018040602|06/04/2018|08:31|06/04/2018|14:05|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|06/04/2018|14:05|06/04/2018|22:13||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|210|21||H|06/04/2018|08:31|06/04/2018|04:31|06/04/2018|04:31||05/04/2018|07:30|0604|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6434|2018040612|06/04/2018|08:45|06/04/2018|16:41|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|06/04/2018|16:41|06/04/2018|21:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|06/04/2018|08:45|06/04/2018|04:45|06/04/2018|04:45||05/04/2018|07:30|0604||S1||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6434|2018040612|06/04/2018|08:45|06/04/2018|16:41|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|06/04/2018|16:41|06/04/2018|21:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|06/04/2018|08:45|06/04/2018|04:45|06/04/2018|04:45||05/04/2018|07:30|0604||S1||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6435|2018040615|06/04/2018|08:45|06/04/2018|16:41|PG2|15|GB02|01|||||||||||||PG2-15|722C-G-G2|06/04/2018|16:41|07/04/2018|00:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|06/04/2018|08:45|06/04/2018|04:45|06/04/2018|04:45||05/04/2018|07:30|0604||S1||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6435|2018040615|06/04/2018|08:45|06/04/2018|16:41|PG2|15|GB02|01|||||||||||||PG2-15|722C-G-G2|06/04/2018|16:41|07/04/2018|00:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|06/04/2018|08:45|06/04/2018|04:45|06/04/2018|04:45||05/04/2018|07:30|0604||S1||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6436|2018040616|06/04/2018|08:45|06/04/2018|16:41|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|06/04/2018|16:41|07/04/2018|01:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  09|30|180|6||V|06/04/2018|08:45|06/04/2018|04:45|06/04/2018|04:45||05/04/2018|07:30|0604||S1||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6437|2018040617|06/04/2018|08:45|06/04/2018|16:41|PG2|17|GB02|01|||||||||||||PG2-17|722C-G-G2|06/04/2018|16:41|07/04/2018|02:47||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|06/04/2018|08:45|06/04/2018|04:45|06/04/2018|04:45||05/04/2018|07:30|0604||S1||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6437|2018040617|06/04/2018|08:45|06/04/2018|16:41|PG2|17|GB02|01|||||||||||||PG2-17|722C-G-G2|06/04/2018|16:41|07/04/2018|02:47||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|06/04/2018|08:45|06/04/2018|04:45|06/04/2018|04:45||05/04/2018|07:30|0604||S1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0815|2018040701|07/04/2018|03:15|07/04/2018|09:10|PSF|07|EB01|01|||||||||||||PSF-07|722E-B-PK|07/04/2018|09:10|07/04/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|230|23||G|07/04/2018|03:15|06/04/2018|22:15|06/04/2018|22:15||06/04/2018|07:30|0704|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0292|2018040901|07/04/2018|02:58|09/04/2018|07:56|PK2|04|KB03|01|||||||||||||PK2-04|722C-C-C2|09/04/2018|07:56|09/04/2018|09:57||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|40|5||A|07/04/2018|02:58|06/04/2018|19:06|06/04/2018|19:06||06/04/2018|07:30|0904||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0292|2018040901|07/04/2018|02:58|09/04/2018|07:56|PK2|04|KB03|01|||||||||||||PK2-04|722C-C-C2|09/04/2018|07:56|09/04/2018|09:57||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|40|5||A|07/04/2018|02:58|06/04/2018|19:06|06/04/2018|19:06||06/04/2018|07:30|0904||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0292|2018040901|07/04/2018|02:58|09/04/2018|07:56|PK2|04|KB03|01|||||||||||||PK2-04|722C-C-C2|09/04/2018|07:56|09/04/2018|09:57||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|30|1||D|07/04/2018|02:58|06/04/2018|19:06|06/04/2018|19:06||06/04/2018|07:30|0904||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6438|2018040901|06/04/2018|08:45|06/04/2018|16:41|PG2|01|GB02|01|||||||||||||PG2-01|722C-G-G2|06/04/2018|16:41|09/04/2018|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|06/04/2018|08:45|06/04/2018|04:45|06/04/2018|04:45||05/04/2018|07:30|0904||S1||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6438|2018040901|06/04/2018|08:45|06/04/2018|16:41|PG2|01|GB02|01|||||||||||||PG2-01|722C-G-G2|06/04/2018|16:41|09/04/2018|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|06/04/2018|08:45|06/04/2018|04:45|06/04/2018|04:45||05/04/2018|07:30|0904||S1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1169|2018040901|06/04/2018|20:47|07/04/2018|02:40|PXA|05|WB07|02|||||||||||||PXA-05|722C-G-XA|07/04/2018|02:40|09/04/2018|10:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|06/04/2018|20:47|06/04/2018|16:47|06/04/2018|16:47||06/04/2018|07:30|0904|||CB1|
18|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1169|2018040901|06/04/2018|20:47|07/04/2018|02:40|PXA|05|WB07|02|||||||||||||PXA-05|722C-G-XA|07/04/2018|02:40|09/04/2018|10:13||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|240|24||H|06/04/2018|20:47|06/04/2018|16:47|06/04/2018|16:47||06/04/2018|07:30|0904|||CB1|
19|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0293|2018040902|07/04/2018|02:58|09/04/2018|07:56|PK2|08|KB03|01|||||||||||||PK2-08|722C-C-C2|09/04/2018|07:56|09/04/2018|14:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|48|6||A|07/04/2018|02:58|06/04/2018|19:06|06/04/2018|19:06||06/04/2018|07:30|0904||||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0293|2018040902|07/04/2018|02:58|09/04/2018|07:56|PK2|08|KB03|01|||||||||||||PK2-08|722C-C-C2|09/04/2018|07:56|09/04/2018|14:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|48|6||A|07/04/2018|02:58|06/04/2018|19:06|06/04/2018|19:06||06/04/2018|07:30|0904||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0293|2018040902|07/04/2018|02:58|09/04/2018|07:56|PK2|08|KB03|01|||||||||||||PK2-08|722C-C-C2|09/04/2018|07:56|09/04/2018|14:00||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|60|2||D|07/04/2018|02:58|06/04/2018|19:06|06/04/2018|19:06||06/04/2018|07:30|0904||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0294|2018040903|07/04/2018|02:58|09/04/2018|07:56|PK2|12|KB03|01|||||||||||||PK2-12|722C-C-C2|09/04/2018|07:56|09/04/2018|17:24||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|40|5||A|07/04/2018|02:58|06/04/2018|19:06|06/04/2018|19:06||06/04/2018|07:30|0904||||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0294|2018040903|07/04/2018|02:58|09/04/2018|07:56|PK2|12|KB03|01|||||||||||||PK2-12|722C-C-C2|09/04/2018|07:56|09/04/2018|17:24||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|40|5||A|07/04/2018|02:58|06/04/2018|19:06|06/04/2018|19:06||06/04/2018|07:30|0904||||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0294|2018040903|07/04/2018|02:58|09/04/2018|07:56|PK2|12|KB03|01|||||||||||||PK2-12|722C-C-C2|09/04/2018|07:56|09/04/2018|17:24||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|30|1||D|07/04/2018|02:58|06/04/2018|19:06|06/04/2018|19:06||06/04/2018|07:30|0904||||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6439|2018040903|06/04/2018|22:14|07/04/2018|02:52|PG2|03|GB02|02|||||||||||||PG2-03|722C-G-G2|07/04/2018|02:52|09/04/2018|09:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|06/04/2018|22:14|06/04/2018|18:14|06/04/2018|18:14||06/04/2018|07:30|0904||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6439|2018040903|06/04/2018|22:14|07/04/2018|02:52|PG2|03|GB02|02|||||||||||||PG2-03|722C-G-G2|07/04/2018|02:52|09/04/2018|09:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|06/04/2018|22:14|06/04/2018|18:14|06/04/2018|18:14||06/04/2018|07:30|0904||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0295|2018040904|07/04/2018|02:58|09/04/2018|07:56|PK2|16|KB03|01|||||||||||||PK2-16|722C-C-C2|09/04/2018|07:56|09/04/2018|21:57||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|40|5||A|07/04/2018|02:58|06/04/2018|19:06|06/04/2018|19:06||06/04/2018|07:30|0904||||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0295|2018040904|07/04/2018|02:58|09/04/2018|07:56|PK2|16|KB03|01|||||||||||||PK2-16|722C-C-C2|09/04/2018|07:56|09/04/2018|21:57||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|40|5||A|07/04/2018|02:58|06/04/2018|19:06|06/04/2018|19:06||06/04/2018|07:30|0904||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0295|2018040904|07/04/2018|02:58|09/04/2018|07:56|PK2|16|KB03|01|||||||||||||PK2-16|722C-C-C2|09/04/2018|07:56|09/04/2018|21:57||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|30|1||D|07/04/2018|02:58|06/04/2018|19:06|06/04/2018|19:06||06/04/2018|07:30|0904||||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0296|2018040905|07/04/2018|02:58|09/04/2018|07:56|PK2|20|KB03|01|||||||||||||PK2-20|722C-C-C2|09/04/2018|07:56|10/04/2018|02:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|40|5||A|07/04/2018|02:58|06/04/2018|19:06|06/04/2018|19:06||06/04/2018|07:30|0904||||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0296|2018040905|07/04/2018|02:58|09/04/2018|07:56|PK2|20|KB03|01|||||||||||||PK2-20|722C-C-C2|09/04/2018|07:56|10/04/2018|02:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|40|5||A|07/04/2018|02:58|06/04/2018|19:06|06/04/2018|19:06||06/04/2018|07:30|0904||||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0296|2018040905|07/04/2018|02:58|09/04/2018|07:56|PK2|20|KB03|01|||||||||||||PK2-20|722C-C-C2|09/04/2018|07:56|10/04/2018|02:00||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|60|2||D|07/04/2018|02:58|06/04/2018|19:06|06/04/2018|19:06||06/04/2018|07:30|0904||||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6440|2018040905|06/04/2018|22:14|07/04/2018|02:52|PG2|05|GB02|02|||||||||||||PG2-05|722C-G-G2|07/04/2018|02:52|09/04/2018|11:04||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|06/04/2018|22:14|06/04/2018|18:14|06/04/2018|18:14||06/04/2018|07:30|0904||S1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6440|2018040905|06/04/2018|22:14|07/04/2018|02:52|PG2|05|GB02|02|||||||||||||PG2-05|722C-G-G2|07/04/2018|02:52|09/04/2018|11:04||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|06/04/2018|22:14|06/04/2018|18:14|06/04/2018|18:14||06/04/2018|07:30|0904||S1||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0297|2018040906|07/04/2018|02:58|09/04/2018|07:56|PK2|24|KB03|01|||||||||||||PK2-24|722C-C-C2|09/04/2018|07:56|10/04/2018|05:24||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  02|8|40|5||A|07/04/2018|02:58|06/04/2018|19:06|06/04/2018|19:06||06/04/2018|07:30|0904||||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0297|2018040906|07/04/2018|02:58|09/04/2018|07:56|PK2|24|KB03|01|||||||||||||PK2-24|722C-C-C2|09/04/2018|07:56|10/04/2018|05:24||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  02|8|40|5||A|07/04/2018|02:58|06/04/2018|19:06|06/04/2018|19:06||06/04/2018|07:30|0904||||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0297|2018040906|07/04/2018|02:58|09/04/2018|07:56|PK2|24|KB03|01|||||||||||||PK2-24|722C-C-C2|09/04/2018|07:56|10/04/2018|05:24||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|30|1||D|07/04/2018|02:58|06/04/2018|19:06|06/04/2018|19:06||06/04/2018|07:30|0904||||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6441|2018040907|06/04/2018|22:14|07/04/2018|02:52|PG2|07|GB02|02|||||||||||||PG2-07|722C-G-G2|07/04/2018|02:52|09/04/2018|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|06/04/2018|22:14|06/04/2018|18:14|06/04/2018|18:14||06/04/2018|07:30|0904||S1||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6441|2018040907|06/04/2018|22:14|07/04/2018|02:52|PG2|07|GB02|02|||||||||||||PG2-07|722C-G-G2|07/04/2018|02:52|09/04/2018|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|06/04/2018|22:14|06/04/2018|18:14|06/04/2018|18:14||06/04/2018|07:30|0904||S1||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6442|2018040909|06/04/2018|22:14|07/04/2018|02:52|PG2|09|GB02|02|||||||||||||PG2-09|722C-G-G2|07/04/2018|02:52|09/04/2018|15:38||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSI  -   4|8|96|12||U|06/04/2018|22:14|06/04/2018|18:14|06/04/2018|18:14||06/04/2018|07:30|0904||S1||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6442|2018040909|06/04/2018|22:14|07/04/2018|02:52|PG2|09|GB02|02|||||||||||||PG2-09|722C-G-G2|07/04/2018|02:52|09/04/2018|15:38||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|DSL  -   4|8|96|12||U|06/04/2018|22:14|06/04/2018|18:14|06/04/2018|18:14||06/04/2018|07:30|0904||S1||
