1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8500|2018051709|17/05/2018|09:48|17/05/2018|14:40|PSG|17|EB01|02|||||||||||||PSG-17|722E-B-PK|17/05/2018|14:40|17/05/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||17/05/2018|09:48|17/05/2018|04:48|17/05/2018|04:48||16/05/2018|07:30|1705|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8501|2018051710|17/05/2018|09:48|17/05/2018|14:40|PSG|19|EB01|02|||||||||||||PSG-19|722E-B-PK|17/05/2018|14:40|18/05/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||17/05/2018|09:48|17/05/2018|04:48|17/05/2018|04:48||16/05/2018|07:30|1705|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8502|2018051711|17/05/2018|09:48|17/05/2018|14:40|PSG|21|EB01|02|||||||||||||PSG-21|722E-B-PK|17/05/2018|14:40|18/05/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||17/05/2018|09:48|17/05/2018|04:48|17/05/2018|04:48||16/05/2018|07:30|1705|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8503|2018051712|17/05/2018|13:44|17/05/2018|20:30|PSG|23|EB01|03|||||||||||||PSG-23|722E-B-PK|17/05/2018|20:30|18/05/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||17/05/2018|13:44|17/05/2018|08:44|17/05/2018|08:44||17/05/2018|07:30|1705|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8504|2018051801|17/05/2018|13:44|17/05/2018|20:30|PSG|01|EB01|03|||||||||||||PSG-01|722E-B-PK|17/05/2018|20:30|18/05/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||17/05/2018|13:44|17/05/2018|08:44|17/05/2018|08:44||17/05/2018|07:30|1805|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8505|2018051802|17/05/2018|13:44|17/05/2018|20:30|PSG|03|EB01|03|||||||||||||PSG-03|722E-B-PK|17/05/2018|20:30|18/05/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||17/05/2018|13:44|17/05/2018|08:44|17/05/2018|08:44||17/05/2018|07:30|1805|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8506|2018051803|17/05/2018|22:18|18/05/2018|01:26|PSG|05|EB01|04|||||||||||||PSG-05|722E-B-PK|18/05/2018|01:26|18/05/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||17/05/2018|22:18|17/05/2018|17:18|17/05/2018|17:18||17/05/2018|07:30|1805|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8507|2018051804|17/05/2018|22:18|18/05/2018|01:26|PSG|07|EB01|04|||||||||||||PSG-07|722E-B-PK|18/05/2018|01:26|18/05/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||17/05/2018|22:18|17/05/2018|17:18|17/05/2018|17:18||17/05/2018|07:30|1805|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8508|2018051805|17/05/2018|22:18|18/05/2018|01:26|PSG|09|EB01|04|||||||||||||PSG-09|722E-B-PK|18/05/2018|01:26|18/05/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||17/05/2018|22:18|17/05/2018|17:18|17/05/2018|17:18||17/05/2018|07:30|1805|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8509|2018051806|17/05/2018|23:23|18/05/2018|09:12|PSG|11|EB01|01|||||||||||||PSG-11|722E-B-PK|18/05/2018|09:12|18/05/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||17/05/2018|23:23|17/05/2018|18:23|17/05/2018|18:23||17/05/2018|07:30|1805|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8510|2018051807|17/05/2018|23:23|18/05/2018|09:12|PSG|13|EB01|01|||||||||||||PSG-13|722E-B-PK|18/05/2018|09:12|18/05/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||17/05/2018|23:23|17/05/2018|18:23|17/05/2018|18:23||17/05/2018|07:30|1805|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8511|2018051808|17/05/2018|23:23|18/05/2018|09:12|PSG|15|EB01|01|||||||||||||PSG-15|722E-B-PK|18/05/2018|09:12|18/05/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||17/05/2018|23:23|17/05/2018|18:23|17/05/2018|18:23||17/05/2018|07:30|1805|||CB1|
