1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4032|2018051402|14/05/2018|09:10|14/05/2018|14:15|PSG|17|ED06|02|||||||||||||PSG-17|722E-B-PK|14/05/2018|14:15|14/05/2018|22:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|6|3|||14/05/2018|09:10|14/05/2018|04:10|14/05/2018|04:10||12/05/2018|07:30|1405|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4032|2018051402|14/05/2018|09:10|14/05/2018|14:15|PSG|17|ED06|02|||||||||||||PSG-17|722E-B-PK|14/05/2018|14:15|14/05/2018|22:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|20|10|||14/05/2018|09:10|14/05/2018|04:10|14/05/2018|04:10||12/05/2018|07:30|1405|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4032|2018051402|14/05/2018|09:10|14/05/2018|14:15|PSG|17|ED06|02|||||||||||||PSG-17|722E-B-PK|14/05/2018|14:15|14/05/2018|22:13||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|40|20|||14/05/2018|09:10|14/05/2018|04:10|14/05/2018|04:10||12/05/2018|07:30|1405|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4032|2018051402|14/05/2018|09:10|14/05/2018|14:15|PSG|17|ED06|02|||||||||||||PSG-17|722E-B-PK|14/05/2018|14:15|14/05/2018|22:13||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|32|16|||14/05/2018|09:10|14/05/2018|04:10|14/05/2018|04:10||12/05/2018|07:30|1405|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4032|2018051402|14/05/2018|09:10|14/05/2018|14:15|PSG|17|ED06|02|||||||||||||PSG-17|722E-B-PK|14/05/2018|14:15|14/05/2018|22:13||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|6|3|||14/05/2018|09:10|14/05/2018|04:10|14/05/2018|04:10||12/05/2018|07:30|1405|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4032|2018051402|14/05/2018|09:10|14/05/2018|14:15|PSG|17|ED06|02|||||||||||||PSG-17|722E-B-PK|14/05/2018|14:15|14/05/2018|22:13||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|230|46|||14/05/2018|09:10|14/05/2018|04:10|14/05/2018|04:10||12/05/2018|07:30|1405|||SN1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4032|2018051402|14/05/2018|09:10|14/05/2018|14:15|PSG|17|ED06|02|||||||||||||PSG-17|722E-B-PK|14/05/2018|14:15|14/05/2018|22:13||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||14/05/2018|09:10|14/05/2018|04:10|14/05/2018|04:10||12/05/2018|07:30|1405|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4033|2018051501|14/05/2018|20:54|15/05/2018|01:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|15/05/2018|01:45|15/05/2018|10:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|6|3|||14/05/2018|20:54|14/05/2018|15:54|14/05/2018|15:54||14/05/2018|07:30|1505|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4033|2018051501|14/05/2018|20:54|15/05/2018|01:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|15/05/2018|01:45|15/05/2018|10:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|22|11|||14/05/2018|20:54|14/05/2018|15:54|14/05/2018|15:54||14/05/2018|07:30|1505|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4033|2018051501|14/05/2018|20:54|15/05/2018|01:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|15/05/2018|01:45|15/05/2018|10:13||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|42|21|||14/05/2018|20:54|14/05/2018|15:54|14/05/2018|15:54||14/05/2018|07:30|1505|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4033|2018051501|14/05/2018|20:54|15/05/2018|01:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|15/05/2018|01:45|15/05/2018|10:13||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|30|15|||14/05/2018|20:54|14/05/2018|15:54|14/05/2018|15:54||14/05/2018|07:30|1505|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4033|2018051501|14/05/2018|20:54|15/05/2018|01:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|15/05/2018|01:45|15/05/2018|10:13||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|6|3|||14/05/2018|20:54|14/05/2018|15:54|14/05/2018|15:54||14/05/2018|07:30|1505|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4033|2018051501|14/05/2018|20:54|15/05/2018|01:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|15/05/2018|01:45|15/05/2018|10:13||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||14/05/2018|20:54|14/05/2018|15:54|14/05/2018|15:54||14/05/2018|07:30|1505|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4033|2018051501|14/05/2018|20:54|15/05/2018|01:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|15/05/2018|01:45|15/05/2018|10:13||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|220|44|||14/05/2018|20:54|14/05/2018|15:54|14/05/2018|15:54||14/05/2018|07:30|1505|||SN1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4033|2018051501|14/05/2018|20:54|15/05/2018|01:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|15/05/2018|01:45|15/05/2018|10:13||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||14/05/2018|20:54|14/05/2018|15:54|14/05/2018|15:54||14/05/2018|07:30|1505|||CB1|
