1|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0375|2018051001|10/05/2018|13:04|10/05/2018|15:12|KD03|01|KD03|01|||||||||||||||||10/05/2018|15:12||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|LQ   -  04|3|9|3|||10/05/2018|13:04|10/05/2018|08:11|10/05/2018|08:11||10/05/2018|07:30|1005||||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0375|2018051001|10/05/2018|13:04|10/05/2018|15:12|KD03|01|KD03|01|||||||||||||||||10/05/2018|15:12||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|9|3|||10/05/2018|13:04|10/05/2018|08:11|10/05/2018|08:11||10/05/2018|07:30|1005||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0401|2018051002|10/05/2018|07:03|10/05/2018|15:24|GD05|02|GD05|02|||||||||||||GD05-02||10/05/2018|15:24||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||10/05/2018|07:03|10/05/2018|01:03|10/05/2018|01:03||09/05/2018|07:30|1005||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6204|2018051003|10/05/2018|15:35|10/05/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|10/05/2018|21:06|10/05/2018|22:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10|||10/05/2018|15:35|10/05/2018|09:40|10/05/2018|09:40||10/05/2018|07:30|1005||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6204|2018051003|10/05/2018|15:35|10/05/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|10/05/2018|21:06|10/05/2018|22:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||10/05/2018|15:35|10/05/2018|09:40|10/05/2018|09:40||10/05/2018|07:30|1005||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6204|2018051003|10/05/2018|15:35|10/05/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|10/05/2018|21:06|10/05/2018|22:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||10/05/2018|15:35|10/05/2018|09:40|10/05/2018|09:40||10/05/2018|07:30|1005||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6204|2018051003|10/05/2018|15:35|10/05/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|10/05/2018|21:06|10/05/2018|22:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1|||10/05/2018|15:35|10/05/2018|09:40|10/05/2018|09:40||10/05/2018|07:30|1005||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6204|2018051003|10/05/2018|15:35|10/05/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|10/05/2018|21:06|10/05/2018|22:51||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2|||10/05/2018|15:35|10/05/2018|09:40|10/05/2018|09:40||10/05/2018|07:30|1005||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6204|2018051003|10/05/2018|15:35|10/05/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|10/05/2018|21:06|10/05/2018|22:51||6|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||10/05/2018|15:35|10/05/2018|09:40|10/05/2018|09:40||10/05/2018|07:30|1005||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6204|2018051003|10/05/2018|15:35|10/05/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|10/05/2018|21:06|10/05/2018|22:51||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||10/05/2018|15:35|10/05/2018|09:40|10/05/2018|09:40||10/05/2018|07:30|1005||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6392|2018051003|10/05/2018|05:17|10/05/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|10/05/2018|10:20|10/05/2018|14:26||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||0|10/05/2018|05:17|10/05/2018|01:07|10/05/2018|01:07||09/05/2018|07:30|1005||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6392|2018051003|10/05/2018|05:17|10/05/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|10/05/2018|10:20|10/05/2018|14:26||2|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||0|10/05/2018|05:17|10/05/2018|01:07|10/05/2018|01:07||09/05/2018|07:30|1005|2|||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6392|2018051003|10/05/2018|05:17|10/05/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|10/05/2018|10:20|10/05/2018|14:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A08|4|4|1||0|10/05/2018|05:17|10/05/2018|01:07|10/05/2018|01:07||09/05/2018|07:30|1005||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6392|2018051003|10/05/2018|05:17|10/05/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|10/05/2018|10:20|10/05/2018|14:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A08|4|12|3||0|10/05/2018|05:17|10/05/2018|01:07|10/05/2018|01:07||09/05/2018|07:30|1005||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6392|2018051003|10/05/2018|05:17|10/05/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|10/05/2018|10:20|10/05/2018|14:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A08|4|12|3||0|10/05/2018|05:17|10/05/2018|01:07|10/05/2018|01:07||09/05/2018|07:30|1005||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6392|2018051003|10/05/2018|05:17|10/05/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|10/05/2018|10:20|10/05/2018|14:26||6|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|24|6|||10/05/2018|05:17|10/05/2018|01:07|10/05/2018|01:07||09/05/2018|07:30|1005||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0402|2018051004|10/05/2018|23:21|11/05/2018|03:11|GD05|04|GD05|04|||||||||||||GD05-04||11/05/2018|03:11||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||10/05/2018|23:21|10/05/2018|17:21|10/05/2018|17:21||10/05/2018|07:30|1005||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6205|2018051004|10/05/2018|15:35|10/05/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|10/05/2018|21:06|11/05/2018|03:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7|||10/05/2018|15:35|10/05/2018|09:40|10/05/2018|09:40||10/05/2018|07:30|1005||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6205|2018051004|10/05/2018|15:35|10/05/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|10/05/2018|21:06|11/05/2018|03:51||2|86120-0KA11-00|RECEIVER ASSY  RADIO|U587|A4.SA- R11|4|4|1|||10/05/2018|15:35|10/05/2018|09:40|10/05/2018|09:40||10/05/2018|07:30|1005||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6205|2018051004|10/05/2018|15:35|10/05/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|10/05/2018|21:06|11/05/2018|03:51||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||10/05/2018|15:35|10/05/2018|09:40|10/05/2018|09:40||10/05/2018|07:30|1005||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6205|2018051004|10/05/2018|15:35|10/05/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|10/05/2018|21:06|11/05/2018|03:51||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||10/05/2018|15:35|10/05/2018|09:40|10/05/2018|09:40||10/05/2018|07:30|1005||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6205|2018051004|10/05/2018|15:35|10/05/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|10/05/2018|21:06|11/05/2018|03:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||10/05/2018|15:35|10/05/2018|09:40|10/05/2018|09:40||10/05/2018|07:30|1005||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6205|2018051004|10/05/2018|15:35|10/05/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|10/05/2018|21:06|11/05/2018|03:51||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2|||10/05/2018|15:35|10/05/2018|09:40|10/05/2018|09:40||10/05/2018|07:30|1005||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6205|2018051004|10/05/2018|15:35|10/05/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|10/05/2018|21:06|11/05/2018|03:51||7|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||10/05/2018|15:35|10/05/2018|09:40|10/05/2018|09:40||10/05/2018|07:30|1005||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6205|2018051004|10/05/2018|15:35|10/05/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|10/05/2018|21:06|11/05/2018|03:51||8|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||10/05/2018|15:35|10/05/2018|09:40|10/05/2018|09:40||10/05/2018|07:30|1005||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6205|2018051004|10/05/2018|15:35|10/05/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|10/05/2018|21:06|11/05/2018|03:51||9|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||10/05/2018|15:35|10/05/2018|09:40|10/05/2018|09:40||10/05/2018|07:30|1005||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6393|2018051004|10/05/2018|05:17|10/05/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|10/05/2018|10:20|10/05/2018|19:30||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||0|10/05/2018|05:17|10/05/2018|01:07|10/05/2018|01:07||09/05/2018|07:30|1005||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6393|2018051004|10/05/2018|05:17|10/05/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|10/05/2018|10:20|10/05/2018|19:30||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A08|4|4|1||0|10/05/2018|05:17|10/05/2018|01:07|10/05/2018|01:07||09/05/2018|07:30|1005||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6393|2018051004|10/05/2018|05:17|10/05/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|10/05/2018|10:20|10/05/2018|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A08|4|16|4||0|10/05/2018|05:17|10/05/2018|01:07|10/05/2018|01:07||09/05/2018|07:30|1005||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6393|2018051004|10/05/2018|05:17|10/05/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|10/05/2018|10:20|10/05/2018|19:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A08|4|8|2||0|10/05/2018|05:17|10/05/2018|01:07|10/05/2018|01:07||09/05/2018|07:30|1005||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6393|2018051004|10/05/2018|05:17|10/05/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|10/05/2018|10:20|10/05/2018|19:30||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|28|7|||10/05/2018|05:17|10/05/2018|01:07|10/05/2018|01:07||09/05/2018|07:30|1005||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6394|2018051005|10/05/2018|05:17|10/05/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|10/05/2018|10:20|10/05/2018|22:33||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||0|10/05/2018|05:17|10/05/2018|01:07|10/05/2018|01:07||09/05/2018|07:30|1005||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6394|2018051005|10/05/2018|05:17|10/05/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|10/05/2018|10:20|10/05/2018|22:33||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A08|4|12|3||0|10/05/2018|05:17|10/05/2018|01:07|10/05/2018|01:07||09/05/2018|07:30|1005||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6394|2018051005|10/05/2018|05:17|10/05/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|10/05/2018|10:20|10/05/2018|22:33||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A08|4|12|3||0|10/05/2018|05:17|10/05/2018|01:07|10/05/2018|01:07||09/05/2018|07:30|1005||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6394|2018051005|10/05/2018|05:17|10/05/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|10/05/2018|10:20|10/05/2018|22:33||4|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|32|8|||10/05/2018|05:17|10/05/2018|01:07|10/05/2018|01:07||09/05/2018|07:30|1005||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6395|2018051006|10/05/2018|16:10|10/05/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|10/05/2018|22:40|11/05/2018|02:26||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||0|10/05/2018|16:10|10/05/2018|12:00|10/05/2018|12:00||10/05/2018|07:30|1005||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6395|2018051006|10/05/2018|16:10|10/05/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|10/05/2018|22:40|11/05/2018|02:26||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A08|4|4|1||0|10/05/2018|16:10|10/05/2018|12:00|10/05/2018|12:00||10/05/2018|07:30|1005||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6395|2018051006|10/05/2018|16:10|10/05/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|10/05/2018|22:40|11/05/2018|02:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A08|4|12|3||0|10/05/2018|16:10|10/05/2018|12:00|10/05/2018|12:00||10/05/2018|07:30|1005||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6395|2018051006|10/05/2018|16:10|10/05/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|10/05/2018|22:40|11/05/2018|02:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A08|4|8|2||0|10/05/2018|16:10|10/05/2018|12:00|10/05/2018|12:00||10/05/2018|07:30|1005||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6395|2018051006|10/05/2018|16:10|10/05/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|10/05/2018|22:40|11/05/2018|02:26||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|32|8|||10/05/2018|16:10|10/05/2018|12:00|10/05/2018|12:00||10/05/2018|07:30|1005||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1799|2018051101|11/05/2018|02:34|11/05/2018|09:05|PSF|06|ED06|01|||||||||||||PSF-06|722E-B-PK|11/05/2018|09:05|11/05/2018|10:51||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|T1-09-C4|10|20|2||F|11/05/2018|02:34|10/05/2018|21:34|10/05/2018|21:34||10/05/2018|07:30|1105|||CB2|
42|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0403|2018051101|10/05/2018|23:08|11/05/2018|07:31|GD05|01|GD05|01|||||||||||||GD05-01||11/05/2018|07:31||||1|PC600-0D01G-00|MANUAL  OWNERS RADIO|29A6|BN   -  27|10|10|1|||10/05/2018|23:08|10/05/2018|17:08|10/05/2018|17:08||10/05/2018|07:30|1105||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6206|2018051101|11/05/2018|03:46|11/05/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|11/05/2018|09:06|11/05/2018|10:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10|||11/05/2018|03:46|10/05/2018|21:51|10/05/2018|21:51||10/05/2018|07:30|1105||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6206|2018051101|11/05/2018|03:46|11/05/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|11/05/2018|09:06|11/05/2018|10:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||11/05/2018|03:46|10/05/2018|21:51|10/05/2018|21:51||10/05/2018|07:30|1105||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6206|2018051101|11/05/2018|03:46|11/05/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|11/05/2018|09:06|11/05/2018|10:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||11/05/2018|03:46|10/05/2018|21:51|10/05/2018|21:51||10/05/2018|07:30|1105||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6206|2018051101|11/05/2018|03:46|11/05/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|11/05/2018|09:06|11/05/2018|10:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||11/05/2018|03:46|10/05/2018|21:51|10/05/2018|21:51||10/05/2018|07:30|1105||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6206|2018051101|11/05/2018|03:46|11/05/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|11/05/2018|09:06|11/05/2018|10:51||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2|||11/05/2018|03:46|10/05/2018|21:51|10/05/2018|21:51||10/05/2018|07:30|1105||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6206|2018051101|11/05/2018|03:46|11/05/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|11/05/2018|09:06|11/05/2018|10:51||6|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||11/05/2018|03:46|10/05/2018|21:51|10/05/2018|21:51||10/05/2018|07:30|1105||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6396|2018051101|10/05/2018|16:10|10/05/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|10/05/2018|22:40|11/05/2018|07:30||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||0|10/05/2018|16:10|10/05/2018|12:00|10/05/2018|12:00||10/05/2018|07:30|1105||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6396|2018051101|10/05/2018|16:10|10/05/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|10/05/2018|22:40|11/05/2018|07:30||2|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||0|10/05/2018|16:10|10/05/2018|12:00|10/05/2018|12:00||10/05/2018|07:30|1105|2|||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6396|2018051101|10/05/2018|16:10|10/05/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|10/05/2018|22:40|11/05/2018|07:30||3|86120-0KA11-00|RECEIVER ASSY RADIO|E396|IP1  - A08|4|4|1||0|10/05/2018|16:10|10/05/2018|12:00|10/05/2018|12:00||10/05/2018|07:30|1105||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6396|2018051101|10/05/2018|16:10|10/05/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|10/05/2018|22:40|11/05/2018|07:30||4|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A08|4|8|2||0|10/05/2018|16:10|10/05/2018|12:00|10/05/2018|12:00||10/05/2018|07:30|1105||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6396|2018051101|10/05/2018|16:10|10/05/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|10/05/2018|22:40|11/05/2018|07:30||5|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1  - A08|4|4|1||0|10/05/2018|16:10|10/05/2018|12:00|10/05/2018|12:00||10/05/2018|07:30|1105||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6396|2018051101|10/05/2018|16:10|10/05/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|10/05/2018|22:40|11/05/2018|07:30||6|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A08|4|16|4||0|10/05/2018|16:10|10/05/2018|12:00|10/05/2018|12:00||10/05/2018|07:30|1105||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6396|2018051101|10/05/2018|16:10|10/05/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|10/05/2018|22:40|11/05/2018|07:30||7|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A08|4|12|3||0|10/05/2018|16:10|10/05/2018|12:00|10/05/2018|12:00||10/05/2018|07:30|1105||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6396|2018051101|10/05/2018|16:10|10/05/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|10/05/2018|22:40|11/05/2018|07:30||8|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|32|8|||10/05/2018|16:10|10/05/2018|12:00|10/05/2018|12:00||10/05/2018|07:30|1105||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6207|2018051102|11/05/2018|03:46|11/05/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|11/05/2018|09:06|11/05/2018|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9|||11/05/2018|03:46|10/05/2018|21:51|10/05/2018|21:51||10/05/2018|07:30|1105||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6207|2018051102|11/05/2018|03:46|11/05/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|11/05/2018|09:06|11/05/2018|15:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||11/05/2018|03:46|10/05/2018|21:51|10/05/2018|21:51||10/05/2018|07:30|1105||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6207|2018051102|11/05/2018|03:46|11/05/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|11/05/2018|09:06|11/05/2018|15:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||11/05/2018|03:46|10/05/2018|21:51|10/05/2018|21:51||10/05/2018|07:30|1105||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6207|2018051102|11/05/2018|03:46|11/05/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|11/05/2018|09:06|11/05/2018|15:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||11/05/2018|03:46|10/05/2018|21:51|10/05/2018|21:51||10/05/2018|07:30|1105||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6207|2018051102|11/05/2018|03:46|11/05/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|11/05/2018|09:06|11/05/2018|15:51||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2|||11/05/2018|03:46|10/05/2018|21:51|10/05/2018|21:51||10/05/2018|07:30|1105||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6207|2018051102|11/05/2018|03:46|11/05/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|11/05/2018|09:06|11/05/2018|15:51||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||11/05/2018|03:46|10/05/2018|21:51|10/05/2018|21:51||10/05/2018|07:30|1105||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6207|2018051102|11/05/2018|03:46|11/05/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|11/05/2018|09:06|11/05/2018|15:51||7|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||11/05/2018|03:46|10/05/2018|21:51|10/05/2018|21:51||10/05/2018|07:30|1105||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6207|2018051102|11/05/2018|03:46|11/05/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|11/05/2018|09:06|11/05/2018|15:51||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||11/05/2018|03:46|10/05/2018|21:51|10/05/2018|21:51||10/05/2018|07:30|1105||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6207|2018051102|11/05/2018|03:46|11/05/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|11/05/2018|09:06|11/05/2018|15:51||9|89040-0K020-00|SIREN ASSY  THEFT WARNING|H715|F3.SD- R07|35|35|1|||11/05/2018|03:46|10/05/2018|21:51|10/05/2018|21:51||10/05/2018|07:30|1105||||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6397|2018051102|10/05/2018|16:10|10/05/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|10/05/2018|22:40|11/05/2018|10:33||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||0|10/05/2018|16:10|10/05/2018|12:00|10/05/2018|12:00||10/05/2018|07:30|1105||||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6397|2018051102|10/05/2018|16:10|10/05/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|10/05/2018|22:40|11/05/2018|10:33||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A08|4|16|4||0|10/05/2018|16:10|10/05/2018|12:00|10/05/2018|12:00||10/05/2018|07:30|1105||||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6397|2018051102|10/05/2018|16:10|10/05/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|10/05/2018|22:40|11/05/2018|10:33||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A08|4|8|2||0|10/05/2018|16:10|10/05/2018|12:00|10/05/2018|12:00||10/05/2018|07:30|1105||||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6397|2018051102|10/05/2018|16:10|10/05/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|10/05/2018|22:40|11/05/2018|10:33||4|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|32|8|||10/05/2018|16:10|10/05/2018|12:00|10/05/2018|12:00||10/05/2018|07:30|1105||||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0404|2018051103|11/05/2018|11:54|11/05/2018|19:30|GD05|03|GD05|03|||||||||||||GD05-03||11/05/2018|19:30||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||11/05/2018|11:54|11/05/2018|05:54|11/05/2018|05:54||10/05/2018|07:30|1105||||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6398|2018051103|11/05/2018|05:17|11/05/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|11/05/2018|10:20|11/05/2018|14:26||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|20|5||0|11/05/2018|05:17|11/05/2018|01:07|11/05/2018|01:07||10/05/2018|07:30|1105||||
72|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6398|2018051103|11/05/2018|05:17|11/05/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|11/05/2018|10:20|11/05/2018|14:26||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A08|4|4|1||0|11/05/2018|05:17|11/05/2018|01:07|11/05/2018|01:07||10/05/2018|07:30|1105||||
73|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6398|2018051103|11/05/2018|05:17|11/05/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|11/05/2018|10:20|11/05/2018|14:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A08|4|16|4||0|11/05/2018|05:17|11/05/2018|01:07|11/05/2018|01:07||10/05/2018|07:30|1105||||
74|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6398|2018051103|11/05/2018|05:17|11/05/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|11/05/2018|10:20|11/05/2018|14:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A08|4|8|2||0|11/05/2018|05:17|11/05/2018|01:07|11/05/2018|01:07||10/05/2018|07:30|1105||||
75|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6398|2018051103|11/05/2018|05:17|11/05/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|11/05/2018|10:20|11/05/2018|14:26||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|48|12|||11/05/2018|05:17|11/05/2018|01:07|11/05/2018|01:07||10/05/2018|07:30|1105||||
76|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6399|2018051104|11/05/2018|05:17|11/05/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|11/05/2018|10:20|11/05/2018|19:30||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3||0|11/05/2018|05:17|11/05/2018|01:07|11/05/2018|01:07||10/05/2018|07:30|1105||||
77|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6399|2018051104|11/05/2018|05:17|11/05/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|11/05/2018|10:20|11/05/2018|19:30||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A08|4|4|1||0|11/05/2018|05:17|11/05/2018|01:07|11/05/2018|01:07||10/05/2018|07:30|1105||||
78|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6399|2018051104|11/05/2018|05:17|11/05/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|11/05/2018|10:20|11/05/2018|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A08|4|12|3||0|11/05/2018|05:17|11/05/2018|01:07|11/05/2018|01:07||10/05/2018|07:30|1105||||
79|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6399|2018051104|11/05/2018|05:17|11/05/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|11/05/2018|10:20|11/05/2018|19:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A08|4|16|4||0|11/05/2018|05:17|11/05/2018|01:07|11/05/2018|01:07||10/05/2018|07:30|1105||||
80|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6399|2018051104|11/05/2018|05:17|11/05/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|11/05/2018|10:20|11/05/2018|19:30||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|28|7|||11/05/2018|05:17|11/05/2018|01:07|11/05/2018|01:07||10/05/2018|07:30|1105||||
81|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6400|2018051105|11/05/2018|05:17|11/05/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|11/05/2018|10:20|11/05/2018|22:33||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|20|5||0|11/05/2018|05:17|11/05/2018|01:07|11/05/2018|01:07||10/05/2018|07:30|1105||||
82|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6400|2018051105|11/05/2018|05:17|11/05/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|11/05/2018|10:20|11/05/2018|22:33||2|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||0|11/05/2018|05:17|11/05/2018|01:07|11/05/2018|01:07||10/05/2018|07:30|1105|2|||
83|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6400|2018051105|11/05/2018|05:17|11/05/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|11/05/2018|10:20|11/05/2018|22:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A08|4|16|4||0|11/05/2018|05:17|11/05/2018|01:07|11/05/2018|01:07||10/05/2018|07:30|1105||||
84|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6400|2018051105|11/05/2018|05:17|11/05/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|11/05/2018|10:20|11/05/2018|22:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A08|4|8|2||0|11/05/2018|05:17|11/05/2018|01:07|11/05/2018|01:07||10/05/2018|07:30|1105||||
85|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6400|2018051105|11/05/2018|05:17|11/05/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|11/05/2018|10:20|11/05/2018|22:33||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|24|6|||11/05/2018|05:17|11/05/2018|01:07|11/05/2018|01:07||10/05/2018|07:30|1105||||