1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0882|2018052502|25/05/2018|13:44|25/05/2018|20:30|PSF|19|EB01|03|||||||||||||PSF-19|722E-B-PK|25/05/2018|20:30|26/05/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|210|21||G|25/05/2018|13:44|25/05/2018|08:44|25/05/2018|08:44||25/05/2018|07:30|2505|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1230|2018052502|25/05/2018|08:31|25/05/2018|14:05|PXA|13|WB07|01|||||||||||||PXA-13|722C-G-XA|25/05/2018|14:05|25/05/2018|19:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|20|1||H|25/05/2018|08:31|25/05/2018|04:31|25/05/2018|04:31||24/05/2018|07:30|2505|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1230|2018052502|25/05/2018|08:31|25/05/2018|14:05|PXA|13|WB07|01|||||||||||||PXA-13|722C-G-XA|25/05/2018|14:05|25/05/2018|19:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|200|20||H|25/05/2018|08:31|25/05/2018|04:31|25/05/2018|04:31||24/05/2018|07:30|2505|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6794|2018052507|25/05/2018|11:55|25/05/2018|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|25/05/2018|15:50|25/05/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||25/05/2018|11:55|25/05/2018|06:00|25/05/2018|06:00||24/05/2018|07:30|2505||||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6794|2018052507|25/05/2018|11:55|25/05/2018|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|25/05/2018|15:50|25/05/2018|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||25/05/2018|11:55|25/05/2018|06:00|25/05/2018|06:00||24/05/2018|07:30|2505||||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6795|2018052508|25/05/2018|11:55|25/05/2018|15:50|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|25/05/2018|15:50|25/05/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||25/05/2018|11:55|25/05/2018|06:00|25/05/2018|06:00||24/05/2018|07:30|2505||||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6795|2018052508|25/05/2018|11:55|25/05/2018|15:50|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|25/05/2018|15:50|25/05/2018|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||25/05/2018|11:55|25/05/2018|06:00|25/05/2018|06:00||24/05/2018|07:30|2505||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6796|2018052509|25/05/2018|11:55|25/05/2018|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|25/05/2018|15:50|25/05/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||25/05/2018|11:55|25/05/2018|06:00|25/05/2018|06:00||24/05/2018|07:30|2505||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6796|2018052509|25/05/2018|11:55|25/05/2018|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|25/05/2018|15:50|25/05/2018|22:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||25/05/2018|11:55|25/05/2018|06:00|25/05/2018|06:00||24/05/2018|07:30|2505||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0403|2018052509|25/05/2018|16:45|25/05/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|25/05/2018|20:13|25/05/2018|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|25/05/2018|16:45|25/05/2018|12:35|25/05/2018|12:35||25/05/2018|07:30|2505||||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0403|2018052509|25/05/2018|16:45|25/05/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|25/05/2018|20:13|25/05/2018|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|25/05/2018|16:45|25/05/2018|12:35|25/05/2018|12:35||25/05/2018|07:30|2505||||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6797|2018052510|25/05/2018|11:55|25/05/2018|15:50|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|25/05/2018|15:50|26/05/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|32|2|||25/05/2018|11:55|25/05/2018|06:00|25/05/2018|06:00||24/05/2018|07:30|2505||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6797|2018052510|25/05/2018|11:55|25/05/2018|15:50|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|25/05/2018|15:50|26/05/2018|00:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|32|2|||25/05/2018|11:55|25/05/2018|06:00|25/05/2018|06:00||24/05/2018|07:30|2505||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0404|2018052510|25/05/2018|16:45|25/05/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|25/05/2018|20:13|26/05/2018|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|25/05/2018|16:45|25/05/2018|12:35|25/05/2018|12:35||25/05/2018|07:30|2505||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0404|2018052510|25/05/2018|16:45|25/05/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|25/05/2018|20:13|26/05/2018|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|25/05/2018|16:45|25/05/2018|12:35|25/05/2018|12:35||25/05/2018|07:30|2505||||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6798|2018052511|25/05/2018|21:57|25/05/2018|23:15|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|25/05/2018|23:15|26/05/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||25/05/2018|21:57|25/05/2018|16:02|25/05/2018|16:02||25/05/2018|07:30|2505||||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6798|2018052511|25/05/2018|21:57|25/05/2018|23:15|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|25/05/2018|23:15|26/05/2018|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||25/05/2018|21:57|25/05/2018|16:02|25/05/2018|16:02||25/05/2018|07:30|2505||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0405|2018052511|25/05/2018|16:45|25/05/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|25/05/2018|20:13|26/05/2018|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||G|25/05/2018|16:45|25/05/2018|12:35|25/05/2018|12:35||25/05/2018|07:30|2505||||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0405|2018052511|25/05/2018|16:45|25/05/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|25/05/2018|20:13|26/05/2018|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||9|25/05/2018|16:45|25/05/2018|12:35|25/05/2018|12:35||25/05/2018|07:30|2505||||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6799|2018052512|25/05/2018|21:57|25/05/2018|23:15|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|25/05/2018|23:15|26/05/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||25/05/2018|21:57|25/05/2018|16:02|25/05/2018|16:02||25/05/2018|07:30|2505||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6799|2018052512|25/05/2018|21:57|25/05/2018|23:15|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|25/05/2018|23:15|26/05/2018|03:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||25/05/2018|21:57|25/05/2018|16:02|25/05/2018|16:02||25/05/2018|07:30|2505||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0406|2018052512|25/05/2018|16:45|25/05/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|25/05/2018|20:13|26/05/2018|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||G|25/05/2018|16:45|25/05/2018|12:35|25/05/2018|12:35||25/05/2018|07:30|2505||||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0406|2018052512|25/05/2018|16:45|25/05/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|25/05/2018|20:13|26/05/2018|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|25/05/2018|16:45|25/05/2018|12:35|25/05/2018|12:35||25/05/2018|07:30|2505||||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6783|2018052513|25/05/2018|08:18|25/05/2018|16:06|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|25/05/2018|16:06|25/05/2018|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|25/05/2018|08:18|25/05/2018|04:18|25/05/2018|04:18||24/05/2018|07:30|2505||S1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6783|2018052513|25/05/2018|08:18|25/05/2018|16:06|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|25/05/2018|16:06|25/05/2018|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|25/05/2018|08:18|25/05/2018|04:18|25/05/2018|04:18||24/05/2018|07:30|2505||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6784|2018052516|25/05/2018|08:18|25/05/2018|16:06|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|25/05/2018|16:06|25/05/2018|21:50||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|25/05/2018|08:18|25/05/2018|04:18|25/05/2018|04:18||24/05/2018|07:30|2505||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6784|2018052516|25/05/2018|08:18|25/05/2018|16:06|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|25/05/2018|16:06|25/05/2018|21:50||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|25/05/2018|08:18|25/05/2018|04:18|25/05/2018|04:18||24/05/2018|07:30|2505||S1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6785|2018052517|25/05/2018|08:18|25/05/2018|16:06|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|25/05/2018|16:06|25/05/2018|22:33||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  09|30|120|4||W|25/05/2018|08:18|25/05/2018|04:18|25/05/2018|04:18||24/05/2018|07:30|2505||S1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6786|2018052518|25/05/2018|08:18|25/05/2018|16:06|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|25/05/2018|16:06|25/05/2018|23:16||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|25/05/2018|08:18|25/05/2018|04:18|25/05/2018|04:18||24/05/2018|07:30|2505||S1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6786|2018052518|25/05/2018|08:18|25/05/2018|16:06|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|25/05/2018|16:06|25/05/2018|23:16||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|25/05/2018|08:18|25/05/2018|04:18|25/05/2018|04:18||24/05/2018|07:30|2505||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6787|2018052520|25/05/2018|11:40|25/05/2018|19:30|PG2|20|GB02|03|||||||||||||PG2-20|722C-G-G2|25/05/2018|19:30|26/05/2018|01:43||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|25/05/2018|11:40|25/05/2018|07:40|25/05/2018|07:40||25/05/2018|07:30|2505||S1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6787|2018052520|25/05/2018|11:40|25/05/2018|19:30|PG2|20|GB02|03|||||||||||||PG2-20|722C-G-G2|25/05/2018|19:30|26/05/2018|01:43||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|25/05/2018|11:40|25/05/2018|07:40|25/05/2018|07:40||25/05/2018|07:30|2505||S1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6788|2018052523|25/05/2018|11:40|25/05/2018|19:30|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|25/05/2018|19:30|26/05/2018|04:03||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|25/05/2018|11:40|25/05/2018|07:40|25/05/2018|07:40||25/05/2018|07:30|2505||S1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6788|2018052523|25/05/2018|11:40|25/05/2018|19:30|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|25/05/2018|19:30|26/05/2018|04:03||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|25/05/2018|11:40|25/05/2018|07:40|25/05/2018|07:40||25/05/2018|07:30|2505||S1||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0883|2018052601|25/05/2018|23:23|26/05/2018|09:12|PSF|07|EB01|01|||||||||||||PSF-07|722E-B-PK|26/05/2018|09:12|26/05/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|210|21||G|25/05/2018|23:23|25/05/2018|18:23|25/05/2018|18:23||25/05/2018|07:30|2605|||CB1|
36|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0481|2018052601|26/05/2018|02:58|26/05/2018|07:56|PK2|04|KB03|01|||||||||||||PK2-04|722C-C-C2|26/05/2018|07:56|26/05/2018|09:57||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|26/05/2018|02:58|25/05/2018|22:05|25/05/2018|22:05||25/05/2018|07:30|2605||||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0481|2018052601|26/05/2018|02:58|26/05/2018|07:56|PK2|04|KB03|01|||||||||||||PK2-04|722C-C-C2|26/05/2018|07:56|26/05/2018|09:57||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|26/05/2018|02:58|25/05/2018|22:05|25/05/2018|22:05||25/05/2018|07:30|2605||||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6789|2018052601|25/05/2018|20:20|26/05/2018|03:25|PG2|01|GB02|04|||||||||||||PG2-01|722C-G-G2|26/05/2018|03:25|26/05/2018|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|25/05/2018|20:20|25/05/2018|16:20|25/05/2018|16:20||25/05/2018|07:30|2605||S1||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6789|2018052601|25/05/2018|20:20|26/05/2018|03:25|PG2|01|GB02|04|||||||||||||PG2-01|722C-G-G2|26/05/2018|03:25|26/05/2018|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|25/05/2018|20:20|25/05/2018|16:20|25/05/2018|16:20||25/05/2018|07:30|2605||S1||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6800|2018052601|25/05/2018|21:57|25/05/2018|23:15|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|25/05/2018|23:15|26/05/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||25/05/2018|21:57|25/05/2018|16:02|25/05/2018|16:02||25/05/2018|07:30|2605||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6800|2018052601|25/05/2018|21:57|25/05/2018|23:15|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|25/05/2018|23:15|26/05/2018|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||25/05/2018|21:57|25/05/2018|16:02|25/05/2018|16:02||25/05/2018|07:30|2605||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0407|2018052601|25/05/2018|16:45|25/05/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|25/05/2018|20:13|26/05/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|25/05/2018|16:45|25/05/2018|12:35|25/05/2018|12:35||25/05/2018|07:30|2605||||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0407|2018052601|25/05/2018|16:45|25/05/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|25/05/2018|20:13|26/05/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|25/05/2018|16:45|25/05/2018|12:35|25/05/2018|12:35||25/05/2018|07:30|2605||||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1231|2018052601|25/05/2018|20:47|26/05/2018|02:40|PXA|01|WB07|02|||||||||||||PXA-01|722C-G-XA|26/05/2018|02:40|26/05/2018|07:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|20|1||H|25/05/2018|20:47|25/05/2018|16:47|25/05/2018|16:47||25/05/2018|07:30|2605|||CB1|
45|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1231|2018052601|25/05/2018|20:47|26/05/2018|02:40|PXA|01|WB07|02|||||||||||||PXA-01|722C-G-XA|26/05/2018|02:40|26/05/2018|07:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|200|20||H|25/05/2018|20:47|25/05/2018|16:47|25/05/2018|16:47||25/05/2018|07:30|2605|||CB1|
46|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0482|2018052602|26/05/2018|02:58|26/05/2018|07:56|PK2|08|KB03|01|||||||||||||PK2-08|722C-C-C2|26/05/2018|07:56|26/05/2018|14:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|26/05/2018|02:58|25/05/2018|22:05|25/05/2018|22:05||25/05/2018|07:30|2605||||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0482|2018052602|26/05/2018|02:58|26/05/2018|07:56|PK2|08|KB03|01|||||||||||||PK2-08|722C-C-C2|26/05/2018|07:56|26/05/2018|14:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|26/05/2018|02:58|25/05/2018|22:05|25/05/2018|22:05||25/05/2018|07:30|2605||||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6801|2018052602|25/05/2018|21:57|25/05/2018|23:15|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|25/05/2018|23:15|26/05/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||25/05/2018|21:57|25/05/2018|16:02|25/05/2018|16:02||25/05/2018|07:30|2605||||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6801|2018052602|25/05/2018|21:57|25/05/2018|23:15|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|25/05/2018|23:15|26/05/2018|08:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||25/05/2018|21:57|25/05/2018|16:02|25/05/2018|16:02||25/05/2018|07:30|2605||||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0408|2018052602|25/05/2018|16:45|25/05/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|25/05/2018|20:13|26/05/2018|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|25/05/2018|16:45|25/05/2018|12:35|25/05/2018|12:35||25/05/2018|07:30|2605||||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0408|2018052602|25/05/2018|16:45|25/05/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|25/05/2018|20:13|26/05/2018|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|25/05/2018|16:45|25/05/2018|12:35|25/05/2018|12:35||25/05/2018|07:30|2605||||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0483|2018052603|26/05/2018|02:58|26/05/2018|07:56|PK2|12|KB03|01|||||||||||||PK2-12|722C-C-C2|26/05/2018|07:56|26/05/2018|17:24||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|26/05/2018|02:58|25/05/2018|22:05|25/05/2018|22:05||25/05/2018|07:30|2605||||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0483|2018052603|26/05/2018|02:58|26/05/2018|07:56|PK2|12|KB03|01|||||||||||||PK2-12|722C-C-C2|26/05/2018|07:56|26/05/2018|17:24||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|26/05/2018|02:58|25/05/2018|22:05|25/05/2018|22:05||25/05/2018|07:30|2605||||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6802|2018052603|26/05/2018|03:27|26/05/2018|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|26/05/2018|08:00|26/05/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||26/05/2018|03:27|25/05/2018|21:32|25/05/2018|21:32||25/05/2018|07:30|2605||||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6802|2018052603|26/05/2018|03:27|26/05/2018|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|26/05/2018|08:00|26/05/2018|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||26/05/2018|03:27|25/05/2018|21:32|25/05/2018|21:32||25/05/2018|07:30|2605||||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0409|2018052603|26/05/2018|03:50|26/05/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|26/05/2018|07:30|26/05/2018|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||G|26/05/2018|03:50|25/05/2018|23:40|25/05/2018|23:40||25/05/2018|07:30|2605||||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0409|2018052603|26/05/2018|03:50|26/05/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|26/05/2018|07:30|26/05/2018|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||9|26/05/2018|03:50|25/05/2018|23:40|25/05/2018|23:40||25/05/2018|07:30|2605||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0484|2018052604|26/05/2018|02:58|26/05/2018|07:56|PK2|16|KB03|01|||||||||||||PK2-16|722C-C-C2|26/05/2018|07:56|26/05/2018|21:57||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|26/05/2018|02:58|25/05/2018|22:05|25/05/2018|22:05||25/05/2018|07:30|2605||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0484|2018052604|26/05/2018|02:58|26/05/2018|07:56|PK2|16|KB03|01|||||||||||||PK2-16|722C-C-C2|26/05/2018|07:56|26/05/2018|21:57||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|26/05/2018|02:58|25/05/2018|22:05|25/05/2018|22:05||25/05/2018|07:30|2605||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6790|2018052604|25/05/2018|20:20|26/05/2018|03:25|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|26/05/2018|03:25|26/05/2018|09:50||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|25/05/2018|20:20|25/05/2018|16:20|25/05/2018|16:20||25/05/2018|07:30|2605||S1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6790|2018052604|25/05/2018|20:20|26/05/2018|03:25|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|26/05/2018|03:25|26/05/2018|09:50||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|25/05/2018|20:20|25/05/2018|16:20|25/05/2018|16:20||25/05/2018|07:30|2605||S1||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6803|2018052604|26/05/2018|03:27|26/05/2018|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|26/05/2018|08:00|26/05/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|32|2|||26/05/2018|03:27|25/05/2018|21:32|25/05/2018|21:32||25/05/2018|07:30|2605||||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6803|2018052604|26/05/2018|03:27|26/05/2018|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|26/05/2018|08:00|26/05/2018|12:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|32|2|||26/05/2018|03:27|25/05/2018|21:32|25/05/2018|21:32||25/05/2018|07:30|2605||||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0410|2018052604|26/05/2018|03:50|26/05/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|26/05/2018|07:30|26/05/2018|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||G|26/05/2018|03:50|25/05/2018|23:40|25/05/2018|23:40||25/05/2018|07:30|2605||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0410|2018052604|26/05/2018|03:50|26/05/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|26/05/2018|07:30|26/05/2018|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|26/05/2018|03:50|25/05/2018|23:40|25/05/2018|23:40||25/05/2018|07:30|2605||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0485|2018052605|26/05/2018|02:58|26/05/2018|07:56|PK2|20|KB03|01|||||||||||||PK2-20|722C-C-C2|26/05/2018|07:56|27/05/2018|02:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|26/05/2018|02:58|25/05/2018|22:05|25/05/2018|22:05||25/05/2018|07:30|2605||||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0485|2018052605|26/05/2018|02:58|26/05/2018|07:56|PK2|20|KB03|01|||||||||||||PK2-20|722C-C-C2|26/05/2018|07:56|27/05/2018|02:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|26/05/2018|02:58|25/05/2018|22:05|25/05/2018|22:05||25/05/2018|07:30|2605||||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6804|2018052605|26/05/2018|03:27|26/05/2018|08:00|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|26/05/2018|08:00|26/05/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||26/05/2018|03:27|25/05/2018|21:32|25/05/2018|21:32||25/05/2018|07:30|2605||||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6804|2018052605|26/05/2018|03:27|26/05/2018|08:00|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|26/05/2018|08:00|26/05/2018|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||26/05/2018|03:27|25/05/2018|21:32|25/05/2018|21:32||25/05/2018|07:30|2605||||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0411|2018052605|26/05/2018|03:50|26/05/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|26/05/2018|07:30|26/05/2018|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|26/05/2018|03:50|25/05/2018|23:40|25/05/2018|23:40||25/05/2018|07:30|2605||||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0411|2018052605|26/05/2018|03:50|26/05/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|26/05/2018|07:30|26/05/2018|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|26/05/2018|03:50|25/05/2018|23:40|25/05/2018|23:40||25/05/2018|07:30|2605||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0486|2018052606|26/05/2018|02:58|26/05/2018|07:56|PK2|24|KB03|01|||||||||||||PK2-24|722C-C-C2|26/05/2018|07:56|27/05/2018|05:24||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|26/05/2018|02:58|25/05/2018|22:05|25/05/2018|22:05||25/05/2018|07:30|2605||||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0486|2018052606|26/05/2018|02:58|26/05/2018|07:56|PK2|24|KB03|01|||||||||||||PK2-24|722C-C-C2|26/05/2018|07:56|27/05/2018|05:24||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|26/05/2018|02:58|25/05/2018|22:05|25/05/2018|22:05||25/05/2018|07:30|2605||||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0486|2018052606|26/05/2018|02:58|26/05/2018|07:56|PK2|24|KB03|01|||||||||||||PK2-24|722C-C-C2|26/05/2018|07:56|27/05/2018|05:24||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|210|7||D|26/05/2018|02:58|25/05/2018|22:05|25/05/2018|22:05||25/05/2018|07:30|2605||||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6791|2018052606|25/05/2018|20:20|26/05/2018|03:25|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|26/05/2018|03:25|26/05/2018|11:16||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|25/05/2018|20:20|25/05/2018|16:20|25/05/2018|16:20||25/05/2018|07:30|2605||S1||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6791|2018052606|25/05/2018|20:20|26/05/2018|03:25|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|26/05/2018|03:25|26/05/2018|11:16||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|25/05/2018|20:20|25/05/2018|16:20|25/05/2018|16:20||25/05/2018|07:30|2605||S1||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6805|2018052606|26/05/2018|03:27|26/05/2018|08:00|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|26/05/2018|08:00|26/05/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||26/05/2018|03:27|25/05/2018|21:32|25/05/2018|21:32||25/05/2018|07:30|2605||||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6805|2018052606|26/05/2018|03:27|26/05/2018|08:00|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|26/05/2018|08:00|26/05/2018|15:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||26/05/2018|03:27|25/05/2018|21:32|25/05/2018|21:32||25/05/2018|07:30|2605||||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0412|2018052606|26/05/2018|03:50|26/05/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|26/05/2018|07:30|26/05/2018|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|26/05/2018|03:50|25/05/2018|23:40|25/05/2018|23:40||25/05/2018|07:30|2605||||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0412|2018052606|26/05/2018|03:50|26/05/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|26/05/2018|07:30|26/05/2018|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|26/05/2018|03:50|25/05/2018|23:40|25/05/2018|23:40||25/05/2018|07:30|2605||||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0413|2018052607|26/05/2018|03:50|26/05/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|26/05/2018|07:30|26/05/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||G|26/05/2018|03:50|25/05/2018|23:40|25/05/2018|23:40||25/05/2018|07:30|2605||||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0413|2018052607|26/05/2018|03:50|26/05/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|26/05/2018|07:30|26/05/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||9|26/05/2018|03:50|25/05/2018|23:40|25/05/2018|23:40||25/05/2018|07:30|2605||||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6792|2018052608|26/05/2018|01:13|26/05/2018|07:38|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|26/05/2018|07:38|26/05/2018|13:43||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|26/05/2018|01:13|25/05/2018|21:13|25/05/2018|21:13||25/05/2018|07:30|2605||S1||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6792|2018052608|26/05/2018|01:13|26/05/2018|07:38|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|26/05/2018|07:38|26/05/2018|13:43||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|26/05/2018|01:13|25/05/2018|21:13|25/05/2018|21:13||25/05/2018|07:30|2605||S1||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0414|2018052608|26/05/2018|03:50|26/05/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|26/05/2018|07:30|26/05/2018|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||G|26/05/2018|03:50|25/05/2018|23:40|25/05/2018|23:40||25/05/2018|07:30|2605||||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0414|2018052608|26/05/2018|03:50|26/05/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|26/05/2018|07:30|26/05/2018|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|26/05/2018|03:50|25/05/2018|23:40|25/05/2018|23:40||25/05/2018|07:30|2605||||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6793|2018052611|26/05/2018|01:13|26/05/2018|07:38|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|26/05/2018|07:38|26/05/2018|16:03||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|26/05/2018|01:13|25/05/2018|21:13|25/05/2018|21:13||25/05/2018|07:30|2605||S1||
88|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6793|2018052611|26/05/2018|01:13|26/05/2018|07:38|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|26/05/2018|07:38|26/05/2018|16:03||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|26/05/2018|01:13|25/05/2018|21:13|25/05/2018|21:13||25/05/2018|07:30|2605||S1||
