1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0878|2018052302|23/05/2018|13:44|23/05/2018|20:30|PSF|19|EB01|03|||||||||||||PSF-19|722E-B-PK|23/05/2018|20:30|24/05/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|210|21||G|23/05/2018|13:44|23/05/2018|08:44|23/05/2018|08:44||23/05/2018|07:30|2305|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1226|2018052302|23/05/2018|08:31|23/05/2018|14:05|PXA|13|WB07|01|||||||||||||PXA-13|722C-G-XA|23/05/2018|14:05|23/05/2018|19:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|23/05/2018|08:31|23/05/2018|04:31|23/05/2018|04:31||22/05/2018|07:30|2305|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1226|2018052302|23/05/2018|08:31|23/05/2018|14:05|PXA|13|WB07|01|||||||||||||PXA-13|722C-G-XA|23/05/2018|14:05|23/05/2018|19:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|200|20||H|23/05/2018|08:31|23/05/2018|04:31|23/05/2018|04:31||22/05/2018|07:30|2305|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6770|2018052307|23/05/2018|11:55|23/05/2018|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|23/05/2018|15:50|23/05/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|96|6|||23/05/2018|11:55|23/05/2018|06:00|23/05/2018|06:00||22/05/2018|07:30|2305||||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6770|2018052307|23/05/2018|11:55|23/05/2018|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|23/05/2018|15:50|23/05/2018|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||23/05/2018|11:55|23/05/2018|06:00|23/05/2018|06:00||22/05/2018|07:30|2305||||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6771|2018052308|23/05/2018|11:55|23/05/2018|15:50|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|23/05/2018|15:50|23/05/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||23/05/2018|11:55|23/05/2018|06:00|23/05/2018|06:00||22/05/2018|07:30|2305||||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6771|2018052308|23/05/2018|11:55|23/05/2018|15:50|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|23/05/2018|15:50|23/05/2018|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||23/05/2018|11:55|23/05/2018|06:00|23/05/2018|06:00||22/05/2018|07:30|2305||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6772|2018052309|23/05/2018|11:55|23/05/2018|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|23/05/2018|15:50|23/05/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||23/05/2018|11:55|23/05/2018|06:00|23/05/2018|06:00||22/05/2018|07:30|2305||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6772|2018052309|23/05/2018|11:55|23/05/2018|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|23/05/2018|15:50|23/05/2018|22:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||23/05/2018|11:55|23/05/2018|06:00|23/05/2018|06:00||22/05/2018|07:30|2305||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0379|2018052309|23/05/2018|16:45|23/05/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|23/05/2018|20:13|23/05/2018|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||G|23/05/2018|16:45|23/05/2018|12:35|23/05/2018|12:35||23/05/2018|07:30|2305||||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0379|2018052309|23/05/2018|16:45|23/05/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|23/05/2018|20:13|23/05/2018|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|16|1||9|23/05/2018|16:45|23/05/2018|12:35|23/05/2018|12:35||23/05/2018|07:30|2305||||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6773|2018052310|23/05/2018|11:55|23/05/2018|15:50|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|23/05/2018|15:50|24/05/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||23/05/2018|11:55|23/05/2018|06:00|23/05/2018|06:00||22/05/2018|07:30|2305||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6773|2018052310|23/05/2018|11:55|23/05/2018|15:50|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|23/05/2018|15:50|24/05/2018|00:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||23/05/2018|11:55|23/05/2018|06:00|23/05/2018|06:00||22/05/2018|07:30|2305||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0380|2018052310|23/05/2018|16:45|23/05/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|23/05/2018|20:13|24/05/2018|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|23/05/2018|16:45|23/05/2018|12:35|23/05/2018|12:35||23/05/2018|07:30|2305||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0380|2018052310|23/05/2018|16:45|23/05/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|23/05/2018|20:13|24/05/2018|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|23/05/2018|16:45|23/05/2018|12:35|23/05/2018|12:35||23/05/2018|07:30|2305||||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6774|2018052311|23/05/2018|21:57|23/05/2018|23:15|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|23/05/2018|23:15|24/05/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||23/05/2018|21:57|23/05/2018|16:02|23/05/2018|16:02||23/05/2018|07:30|2305||||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6774|2018052311|23/05/2018|21:57|23/05/2018|23:15|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|23/05/2018|23:15|24/05/2018|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||23/05/2018|21:57|23/05/2018|16:02|23/05/2018|16:02||23/05/2018|07:30|2305||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0381|2018052311|23/05/2018|16:45|23/05/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|23/05/2018|20:13|24/05/2018|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|23/05/2018|16:45|23/05/2018|12:35|23/05/2018|12:35||23/05/2018|07:30|2305||||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0381|2018052311|23/05/2018|16:45|23/05/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|23/05/2018|20:13|24/05/2018|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|23/05/2018|16:45|23/05/2018|12:35|23/05/2018|12:35||23/05/2018|07:30|2305||||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6775|2018052312|23/05/2018|21:57|23/05/2018|23:15|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|23/05/2018|23:15|24/05/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||23/05/2018|21:57|23/05/2018|16:02|23/05/2018|16:02||23/05/2018|07:30|2305||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6775|2018052312|23/05/2018|21:57|23/05/2018|23:15|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|23/05/2018|23:15|24/05/2018|03:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||23/05/2018|21:57|23/05/2018|16:02|23/05/2018|16:02||23/05/2018|07:30|2305||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0382|2018052312|23/05/2018|16:45|23/05/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|23/05/2018|20:13|24/05/2018|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|23/05/2018|16:45|23/05/2018|12:35|23/05/2018|12:35||23/05/2018|07:30|2305||||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0382|2018052312|23/05/2018|16:45|23/05/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|23/05/2018|20:13|24/05/2018|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|23/05/2018|16:45|23/05/2018|12:35|23/05/2018|12:35||23/05/2018|07:30|2305||||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6759|2018052314|23/05/2018|08:18|23/05/2018|16:06|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|23/05/2018|16:06|23/05/2018|20:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|23/05/2018|08:18|23/05/2018|04:18|23/05/2018|04:18||22/05/2018|07:30|2305||S1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6759|2018052314|23/05/2018|08:18|23/05/2018|16:06|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|23/05/2018|16:06|23/05/2018|20:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|23/05/2018|08:18|23/05/2018|04:18|23/05/2018|04:18||22/05/2018|07:30|2305||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6760|2018052316|23/05/2018|08:18|23/05/2018|16:06|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|23/05/2018|16:06|23/05/2018|21:50||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|23/05/2018|08:18|23/05/2018|04:18|23/05/2018|04:18||22/05/2018|07:30|2305||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6760|2018052316|23/05/2018|08:18|23/05/2018|16:06|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|23/05/2018|16:06|23/05/2018|21:50||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|23/05/2018|08:18|23/05/2018|04:18|23/05/2018|04:18||22/05/2018|07:30|2305||S1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6761|2018052317|23/05/2018|08:18|23/05/2018|16:06|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|23/05/2018|16:06|23/05/2018|22:33||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  09|30|150|5||W|23/05/2018|08:18|23/05/2018|04:18|23/05/2018|04:18||22/05/2018|07:30|2305||S1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6762|2018052318|23/05/2018|08:18|23/05/2018|16:06|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|23/05/2018|16:06|23/05/2018|23:16||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|23/05/2018|08:18|23/05/2018|04:18|23/05/2018|04:18||22/05/2018|07:30|2305||S1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6762|2018052318|23/05/2018|08:18|23/05/2018|16:06|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|23/05/2018|16:06|23/05/2018|23:16||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|23/05/2018|08:18|23/05/2018|04:18|23/05/2018|04:18||22/05/2018|07:30|2305||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6763|2018052320|23/05/2018|11:40|23/05/2018|19:30|PG2|20|GB02|03|||||||||||||PG2-20|722C-G-G2|23/05/2018|19:30|24/05/2018|01:43||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|23/05/2018|11:40|23/05/2018|07:40|23/05/2018|07:40||23/05/2018|07:30|2305||S1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6763|2018052320|23/05/2018|11:40|23/05/2018|19:30|PG2|20|GB02|03|||||||||||||PG2-20|722C-G-G2|23/05/2018|19:30|24/05/2018|01:43||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|23/05/2018|11:40|23/05/2018|07:40|23/05/2018|07:40||23/05/2018|07:30|2305||S1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6764|2018052322|23/05/2018|11:40|23/05/2018|19:30|PG2|22|GB02|03|||||||||||||PG2-22|722C-G-G2|23/05/2018|19:30|24/05/2018|03:20||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|23/05/2018|11:40|23/05/2018|07:40|23/05/2018|07:40||23/05/2018|07:30|2305||S1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6764|2018052322|23/05/2018|11:40|23/05/2018|19:30|PG2|22|GB02|03|||||||||||||PG2-22|722C-G-G2|23/05/2018|19:30|24/05/2018|03:20||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|23/05/2018|11:40|23/05/2018|07:40|23/05/2018|07:40||23/05/2018|07:30|2305||S1||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6765|2018052324|23/05/2018|11:40|23/05/2018|19:30|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|23/05/2018|19:30|24/05/2018|04:56||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|23/05/2018|11:40|23/05/2018|07:40|23/05/2018|07:40||23/05/2018|07:30|2305||S1||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6765|2018052324|23/05/2018|11:40|23/05/2018|19:30|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|23/05/2018|19:30|24/05/2018|04:56||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|23/05/2018|11:40|23/05/2018|07:40|23/05/2018|07:40||23/05/2018|07:30|2305||S1||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0879|2018052401|23/05/2018|23:23|24/05/2018|09:12|PSF|07|EB01|01|||||||||||||PSF-07|722E-B-PK|24/05/2018|09:12|24/05/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|210|21||G|23/05/2018|23:23|23/05/2018|18:23|23/05/2018|18:23||23/05/2018|07:30|2405|||CB1|
38|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0469|2018052401|24/05/2018|02:58|24/05/2018|07:56|PK2|04|KB03|01|||||||||||||PK2-04|722C-C-C2|24/05/2018|07:56|24/05/2018|09:57||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|24/05/2018|02:58|23/05/2018|22:05|23/05/2018|22:05||23/05/2018|07:30|2405||||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0469|2018052401|24/05/2018|02:58|24/05/2018|07:56|PK2|04|KB03|01|||||||||||||PK2-04|722C-C-C2|24/05/2018|07:56|24/05/2018|09:57||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|24/05/2018|02:58|23/05/2018|22:05|23/05/2018|22:05||23/05/2018|07:30|2405||||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6776|2018052401|23/05/2018|21:57|23/05/2018|23:15|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|23/05/2018|23:15|24/05/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||23/05/2018|21:57|23/05/2018|16:02|23/05/2018|16:02||23/05/2018|07:30|2405||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6776|2018052401|23/05/2018|21:57|23/05/2018|23:15|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|23/05/2018|23:15|24/05/2018|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||23/05/2018|21:57|23/05/2018|16:02|23/05/2018|16:02||23/05/2018|07:30|2405||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0383|2018052401|23/05/2018|16:45|23/05/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|23/05/2018|20:13|24/05/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|23/05/2018|16:45|23/05/2018|12:35|23/05/2018|12:35||23/05/2018|07:30|2405||||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0383|2018052401|23/05/2018|16:45|23/05/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|23/05/2018|20:13|24/05/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|23/05/2018|16:45|23/05/2018|12:35|23/05/2018|12:35||23/05/2018|07:30|2405||||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1227|2018052401|23/05/2018|20:47|24/05/2018|02:40|PXA|01|WB07|02|||||||||||||PXA-01|722C-G-XA|24/05/2018|02:40|24/05/2018|07:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|20|1||H|23/05/2018|20:47|23/05/2018|16:47|23/05/2018|16:47||23/05/2018|07:30|2405|||CB1|
45|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1227|2018052401|23/05/2018|20:47|24/05/2018|02:40|PXA|01|WB07|02|||||||||||||PXA-01|722C-G-XA|24/05/2018|02:40|24/05/2018|07:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|200|20||H|23/05/2018|20:47|23/05/2018|16:47|23/05/2018|16:47||23/05/2018|07:30|2405|||CB1|
46|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0470|2018052402|24/05/2018|02:58|24/05/2018|07:56|PK2|08|KB03|01|||||||||||||PK2-08|722C-C-C2|24/05/2018|07:56|24/05/2018|14:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|24/05/2018|02:58|23/05/2018|22:05|23/05/2018|22:05||23/05/2018|07:30|2405||||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0470|2018052402|24/05/2018|02:58|24/05/2018|07:56|PK2|08|KB03|01|||||||||||||PK2-08|722C-C-C2|24/05/2018|07:56|24/05/2018|14:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|24/05/2018|02:58|23/05/2018|22:05|23/05/2018|22:05||23/05/2018|07:30|2405||||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6766|2018052402|23/05/2018|20:20|24/05/2018|03:25|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|24/05/2018|03:25|24/05/2018|08:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|23/05/2018|20:20|23/05/2018|16:20|23/05/2018|16:20||23/05/2018|07:30|2405||S1||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6766|2018052402|23/05/2018|20:20|24/05/2018|03:25|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|24/05/2018|03:25|24/05/2018|08:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|23/05/2018|20:20|23/05/2018|16:20|23/05/2018|16:20||23/05/2018|07:30|2405||S1||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6777|2018052402|23/05/2018|21:57|23/05/2018|23:15|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|23/05/2018|23:15|24/05/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||23/05/2018|21:57|23/05/2018|16:02|23/05/2018|16:02||23/05/2018|07:30|2405||||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6777|2018052402|23/05/2018|21:57|23/05/2018|23:15|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|23/05/2018|23:15|24/05/2018|08:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||23/05/2018|21:57|23/05/2018|16:02|23/05/2018|16:02||23/05/2018|07:30|2405||||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0384|2018052402|23/05/2018|16:45|23/05/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|23/05/2018|20:13|24/05/2018|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|23/05/2018|16:45|23/05/2018|12:35|23/05/2018|12:35||23/05/2018|07:30|2405||||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0384|2018052402|23/05/2018|16:45|23/05/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|23/05/2018|20:13|24/05/2018|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|23/05/2018|16:45|23/05/2018|12:35|23/05/2018|12:35||23/05/2018|07:30|2405||||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0471|2018052403|24/05/2018|02:58|24/05/2018|07:56|PK2|12|KB03|01|||||||||||||PK2-12|722C-C-C2|24/05/2018|07:56|24/05/2018|17:24||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|24/05/2018|02:58|23/05/2018|22:05|23/05/2018|22:05||23/05/2018|07:30|2405||||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0471|2018052403|24/05/2018|02:58|24/05/2018|07:56|PK2|12|KB03|01|||||||||||||PK2-12|722C-C-C2|24/05/2018|07:56|24/05/2018|17:24||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|24/05/2018|02:58|23/05/2018|22:05|23/05/2018|22:05||23/05/2018|07:30|2405||||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0471|2018052403|24/05/2018|02:58|24/05/2018|07:56|PK2|12|KB03|01|||||||||||||PK2-12|722C-C-C2|24/05/2018|07:56|24/05/2018|17:24||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|300|10||D|24/05/2018|02:58|23/05/2018|22:05|23/05/2018|22:05||23/05/2018|07:30|2405||||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6778|2018052403|24/05/2018|03:27|24/05/2018|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|24/05/2018|08:00|24/05/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|112|7|||24/05/2018|03:27|23/05/2018|21:32|23/05/2018|21:32||23/05/2018|07:30|2405||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6778|2018052403|24/05/2018|03:27|24/05/2018|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|24/05/2018|08:00|24/05/2018|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||24/05/2018|03:27|23/05/2018|21:32|23/05/2018|21:32||23/05/2018|07:30|2405||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0385|2018052403|24/05/2018|03:50|24/05/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|24/05/2018|07:30|24/05/2018|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|224|14||G|24/05/2018|03:50|23/05/2018|23:40|23/05/2018|23:40||23/05/2018|07:30|2405||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0385|2018052403|24/05/2018|03:50|24/05/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|24/05/2018|07:30|24/05/2018|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|24/05/2018|03:50|23/05/2018|23:40|23/05/2018|23:40||23/05/2018|07:30|2405||||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0472|2018052404|24/05/2018|02:58|24/05/2018|07:56|PK2|16|KB03|01|||||||||||||PK2-16|722C-C-C2|24/05/2018|07:56|24/05/2018|21:57||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|24/05/2018|02:58|23/05/2018|22:05|23/05/2018|22:05||23/05/2018|07:30|2405||||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0472|2018052404|24/05/2018|02:58|24/05/2018|07:56|PK2|16|KB03|01|||||||||||||PK2-16|722C-C-C2|24/05/2018|07:56|24/05/2018|21:57||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|24/05/2018|02:58|23/05/2018|22:05|23/05/2018|22:05||23/05/2018|07:30|2405||||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6767|2018052404|23/05/2018|20:20|24/05/2018|03:25|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|24/05/2018|03:25|24/05/2018|09:50||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|23/05/2018|20:20|23/05/2018|16:20|23/05/2018|16:20||23/05/2018|07:30|2405||S1||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6767|2018052404|23/05/2018|20:20|24/05/2018|03:25|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|24/05/2018|03:25|24/05/2018|09:50||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|23/05/2018|20:20|23/05/2018|16:20|23/05/2018|16:20||23/05/2018|07:30|2405||S1||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6779|2018052404|24/05/2018|03:27|24/05/2018|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|24/05/2018|08:00|24/05/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||24/05/2018|03:27|23/05/2018|21:32|23/05/2018|21:32||23/05/2018|07:30|2405||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6779|2018052404|24/05/2018|03:27|24/05/2018|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|24/05/2018|08:00|24/05/2018|12:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||24/05/2018|03:27|23/05/2018|21:32|23/05/2018|21:32||23/05/2018|07:30|2405||||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0386|2018052404|24/05/2018|03:50|24/05/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|24/05/2018|07:30|24/05/2018|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|24/05/2018|03:50|23/05/2018|23:40|23/05/2018|23:40||23/05/2018|07:30|2405||||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0386|2018052404|24/05/2018|03:50|24/05/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|24/05/2018|07:30|24/05/2018|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|24/05/2018|03:50|23/05/2018|23:40|23/05/2018|23:40||23/05/2018|07:30|2405||||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0473|2018052405|24/05/2018|02:58|24/05/2018|07:56|PK2|20|KB03|01|||||||||||||PK2-20|722C-C-C2|24/05/2018|07:56|25/05/2018|02:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|24/05/2018|02:58|23/05/2018|22:05|23/05/2018|22:05||23/05/2018|07:30|2405||||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0473|2018052405|24/05/2018|02:58|24/05/2018|07:56|PK2|20|KB03|01|||||||||||||PK2-20|722C-C-C2|24/05/2018|07:56|25/05/2018|02:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|24/05/2018|02:58|23/05/2018|22:05|23/05/2018|22:05||23/05/2018|07:30|2405||||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6780|2018052405|24/05/2018|03:27|24/05/2018|08:00|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|24/05/2018|08:00|24/05/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||24/05/2018|03:27|23/05/2018|21:32|23/05/2018|21:32||23/05/2018|07:30|2405||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6780|2018052405|24/05/2018|03:27|24/05/2018|08:00|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|24/05/2018|08:00|24/05/2018|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||24/05/2018|03:27|23/05/2018|21:32|23/05/2018|21:32||23/05/2018|07:30|2405||||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0387|2018052405|24/05/2018|03:50|24/05/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|24/05/2018|07:30|24/05/2018|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|24/05/2018|03:50|23/05/2018|23:40|23/05/2018|23:40||23/05/2018|07:30|2405||||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0387|2018052405|24/05/2018|03:50|24/05/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|24/05/2018|07:30|24/05/2018|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|24/05/2018|03:50|23/05/2018|23:40|23/05/2018|23:40||23/05/2018|07:30|2405||||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0474|2018052406|24/05/2018|02:58|24/05/2018|07:56|PK2|24|KB03|01|||||||||||||PK2-24|722C-C-C2|24/05/2018|07:56|25/05/2018|05:24||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|24/05/2018|02:58|23/05/2018|22:05|23/05/2018|22:05||23/05/2018|07:30|2405||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0474|2018052406|24/05/2018|02:58|24/05/2018|07:56|PK2|24|KB03|01|||||||||||||PK2-24|722C-C-C2|24/05/2018|07:56|25/05/2018|05:24||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|24/05/2018|02:58|23/05/2018|22:05|23/05/2018|22:05||23/05/2018|07:30|2405||||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6768|2018052406|23/05/2018|20:20|24/05/2018|03:25|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|24/05/2018|03:25|24/05/2018|11:16||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|23/05/2018|20:20|23/05/2018|16:20|23/05/2018|16:20||23/05/2018|07:30|2405||S1||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6768|2018052406|23/05/2018|20:20|24/05/2018|03:25|PG2|06|GB02|04|||||||||||||PG2-06|722C-G-G2|24/05/2018|03:25|24/05/2018|11:16||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|23/05/2018|20:20|23/05/2018|16:20|23/05/2018|16:20||23/05/2018|07:30|2405||S1||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6781|2018052406|24/05/2018|03:27|24/05/2018|08:00|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|24/05/2018|08:00|24/05/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||24/05/2018|03:27|23/05/2018|21:32|23/05/2018|21:32||23/05/2018|07:30|2405||||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A6781|2018052406|24/05/2018|03:27|24/05/2018|08:00|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|24/05/2018|08:00|24/05/2018|15:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||24/05/2018|03:27|23/05/2018|21:32|23/05/2018|21:32||23/05/2018|07:30|2405||||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0388|2018052406|24/05/2018|03:50|24/05/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|24/05/2018|07:30|24/05/2018|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|24/05/2018|03:50|23/05/2018|23:40|23/05/2018|23:40||23/05/2018|07:30|2405||||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0388|2018052406|24/05/2018|03:50|24/05/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|24/05/2018|07:30|24/05/2018|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|24/05/2018|03:50|23/05/2018|23:40|23/05/2018|23:40||23/05/2018|07:30|2405||||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0389|2018052407|24/05/2018|03:50|24/05/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|24/05/2018|07:30|24/05/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|24/05/2018|03:50|23/05/2018|23:40|23/05/2018|23:40||23/05/2018|07:30|2405||||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0389|2018052407|24/05/2018|03:50|24/05/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|24/05/2018|07:30|24/05/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|24/05/2018|03:50|23/05/2018|23:40|23/05/2018|23:40||23/05/2018|07:30|2405||||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6769|2018052408|24/05/2018|01:13|24/05/2018|07:38|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|24/05/2018|07:38|24/05/2018|13:43||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|24/05/2018|01:13|23/05/2018|21:13|23/05/2018|21:13||23/05/2018|07:30|2405||S1||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6769|2018052408|24/05/2018|01:13|24/05/2018|07:38|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|24/05/2018|07:38|24/05/2018|13:43||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|24/05/2018|01:13|23/05/2018|21:13|23/05/2018|21:13||23/05/2018|07:30|2405||S1||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0390|2018052408|24/05/2018|03:50|24/05/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|24/05/2018|07:30|24/05/2018|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|24/05/2018|03:50|23/05/2018|23:40|23/05/2018|23:40||23/05/2018|07:30|2405||||
88|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0390|2018052408|24/05/2018|03:50|24/05/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|24/05/2018|07:30|24/05/2018|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|24/05/2018|03:50|23/05/2018|23:40|23/05/2018|23:40||23/05/2018|07:30|2405||||
89|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6770|2018052410|24/05/2018|01:13|24/05/2018|07:38|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|24/05/2018|07:38|24/05/2018|15:20||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||P|24/05/2018|01:13|23/05/2018|21:13|23/05/2018|21:13||23/05/2018|07:30|2405||S1||
90|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A6770|2018052410|24/05/2018|01:13|24/05/2018|07:38|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|24/05/2018|07:38|24/05/2018|15:20||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||P|24/05/2018|01:13|23/05/2018|21:13|23/05/2018|21:13||23/05/2018|07:30|2405||S1||
