1|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0372|2018050701|07/05/2018|13:04|07/05/2018|15:12|KD03|01|KD03|01|||||||||||||||||07/05/2018|15:12||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|LQ   -  04|3|6|2|||07/05/2018|13:04|07/05/2018|08:11|07/05/2018|08:11||07/05/2018|07:30|0705||||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0372|2018050701|07/05/2018|13:04|07/05/2018|15:12|KD03|01|KD03|01|||||||||||||||||07/05/2018|15:12||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|12|4|||07/05/2018|13:04|07/05/2018|08:11|07/05/2018|08:11||07/05/2018|07:30|0705||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0395|2018050702|07/05/2018|07:03|07/05/2018|15:24|GD05|02|GD05|02|||||||||||||GD05-02||07/05/2018|15:24||||1|PC600-0D01G-00|MANUAL  OWNERS RADIO|29A6|BN   -  27|10|10|1|||07/05/2018|07:03|07/05/2018|01:03|07/05/2018|01:03||04/05/2018|07:30|0705||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0396|2018050703|07/05/2018|11:54|07/05/2018|19:30|GD05|03|GD05|03|||||||||||||GD05-03||07/05/2018|19:30||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||07/05/2018|11:54|07/05/2018|05:54|07/05/2018|05:54||04/05/2018|07:30|0705||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6192|2018050703|07/05/2018|15:35|07/05/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|07/05/2018|21:06|07/05/2018|22:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10|||07/05/2018|15:35|07/05/2018|09:40|07/05/2018|09:40||07/05/2018|07:30|0705||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6192|2018050703|07/05/2018|15:35|07/05/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|07/05/2018|21:06|07/05/2018|22:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||07/05/2018|15:35|07/05/2018|09:40|07/05/2018|09:40||07/05/2018|07:30|0705||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6192|2018050703|07/05/2018|15:35|07/05/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|07/05/2018|21:06|07/05/2018|22:51||3|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1|||07/05/2018|15:35|07/05/2018|09:40|07/05/2018|09:40||07/05/2018|07:30|0705||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6192|2018050703|07/05/2018|15:35|07/05/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|07/05/2018|21:06|07/05/2018|22:51||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||07/05/2018|15:35|07/05/2018|09:40|07/05/2018|09:40||07/05/2018|07:30|0705||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6192|2018050703|07/05/2018|15:35|07/05/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|07/05/2018|21:06|07/05/2018|22:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||07/05/2018|15:35|07/05/2018|09:40|07/05/2018|09:40||07/05/2018|07:30|0705||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6192|2018050703|07/05/2018|15:35|07/05/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|07/05/2018|21:06|07/05/2018|22:51||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||07/05/2018|15:35|07/05/2018|09:40|07/05/2018|09:40||07/05/2018|07:30|0705||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6192|2018050703|07/05/2018|15:35|07/05/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|07/05/2018|21:06|07/05/2018|22:51||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||07/05/2018|15:35|07/05/2018|09:40|07/05/2018|09:40||07/05/2018|07:30|0705||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6193|2018050704|07/05/2018|15:35|07/05/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|07/05/2018|21:06|08/05/2018|03:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||07/05/2018|15:35|07/05/2018|09:40|07/05/2018|09:40||07/05/2018|07:30|0705||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6193|2018050704|07/05/2018|15:35|07/05/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|07/05/2018|21:06|08/05/2018|03:51||2|86120-0KA11-00|RECEIVER ASSY  RADIO|U587|A4.SA- R11|4|4|1|||07/05/2018|15:35|07/05/2018|09:40|07/05/2018|09:40||07/05/2018|07:30|0705||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6193|2018050704|07/05/2018|15:35|07/05/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|07/05/2018|21:06|08/05/2018|03:51||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||07/05/2018|15:35|07/05/2018|09:40|07/05/2018|09:40||07/05/2018|07:30|0705||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6193|2018050704|07/05/2018|15:35|07/05/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|07/05/2018|21:06|08/05/2018|03:51||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||07/05/2018|15:35|07/05/2018|09:40|07/05/2018|09:40||07/05/2018|07:30|0705||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6193|2018050704|07/05/2018|15:35|07/05/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|07/05/2018|21:06|08/05/2018|03:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||07/05/2018|15:35|07/05/2018|09:40|07/05/2018|09:40||07/05/2018|07:30|0705||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6193|2018050704|07/05/2018|15:35|07/05/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|07/05/2018|21:06|08/05/2018|03:51||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2|||07/05/2018|15:35|07/05/2018|09:40|07/05/2018|09:40||07/05/2018|07:30|0705||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6193|2018050704|07/05/2018|15:35|07/05/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|07/05/2018|21:06|08/05/2018|03:51||7|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||07/05/2018|15:35|07/05/2018|09:40|07/05/2018|09:40||07/05/2018|07:30|0705||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6193|2018050704|07/05/2018|15:35|07/05/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|07/05/2018|21:06|08/05/2018|03:51||8|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||07/05/2018|15:35|07/05/2018|09:40|07/05/2018|09:40||07/05/2018|07:30|0705||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6193|2018050704|07/05/2018|15:35|07/05/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|07/05/2018|21:06|08/05/2018|03:51||9|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||07/05/2018|15:35|07/05/2018|09:40|07/05/2018|09:40||07/05/2018|07:30|0705||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6377|2018050706|07/05/2018|16:10|07/05/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|07/05/2018|22:40|08/05/2018|02:26||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|12|3||0|07/05/2018|16:10|07/05/2018|12:00|07/05/2018|12:00||07/05/2018|07:30|0705||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6377|2018050706|07/05/2018|16:10|07/05/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|07/05/2018|22:40|08/05/2018|02:26||2|86120-0KA41-00|RECEIVER ASSY RADIO|D885|IP1  - A03|4|4|1||0|07/05/2018|16:10|07/05/2018|12:00|07/05/2018|12:00||07/05/2018|07:30|0705|2|||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6377|2018050706|07/05/2018|16:10|07/05/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|07/05/2018|22:40|08/05/2018|02:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A08|4|4|1||0|07/05/2018|16:10|07/05/2018|12:00|07/05/2018|12:00||07/05/2018|07:30|0705||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6377|2018050706|07/05/2018|16:10|07/05/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|07/05/2018|22:40|08/05/2018|02:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A08|4|8|2||0|07/05/2018|16:10|07/05/2018|12:00|07/05/2018|12:00||07/05/2018|07:30|0705||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6377|2018050706|07/05/2018|16:10|07/05/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|07/05/2018|22:40|08/05/2018|02:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A08|4|8|2||0|07/05/2018|16:10|07/05/2018|12:00|07/05/2018|12:00||07/05/2018|07:30|0705||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6377|2018050706|07/05/2018|16:10|07/05/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|07/05/2018|22:40|08/05/2018|02:26||6|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|36|9|||07/05/2018|16:10|07/05/2018|12:00|07/05/2018|12:00||07/05/2018|07:30|0705||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1796|2018050801|08/05/2018|02:34|08/05/2018|09:05|PSF|06|ED06|01|||||||||||||PSF-06|722E-B-PK|08/05/2018|09:05|08/05/2018|10:51||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|T1-09-C4|10|10|1||F|08/05/2018|02:34|07/05/2018|21:34|07/05/2018|21:34||07/05/2018|07:30|0805|||CB2|
28|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0397|2018050801|07/05/2018|23:08|08/05/2018|07:31|GD05|01|GD05|01|||||||||||||GD05-01||08/05/2018|07:31||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||07/05/2018|23:08|07/05/2018|17:08|07/05/2018|17:08||07/05/2018|07:30|0805||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6194|2018050801|08/05/2018|03:46|08/05/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|08/05/2018|09:06|08/05/2018|10:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9|||08/05/2018|03:46|07/05/2018|21:51|07/05/2018|21:51||07/05/2018|07:30|0805||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6194|2018050801|08/05/2018|03:46|08/05/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|08/05/2018|09:06|08/05/2018|10:51||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2|||08/05/2018|03:46|07/05/2018|21:51|07/05/2018|21:51||07/05/2018|07:30|0805||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6194|2018050801|08/05/2018|03:46|08/05/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|08/05/2018|09:06|08/05/2018|10:51||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||08/05/2018|03:46|07/05/2018|21:51|07/05/2018|21:51||07/05/2018|07:30|0805||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6194|2018050801|08/05/2018|03:46|08/05/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|08/05/2018|09:06|08/05/2018|10:51||4|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||08/05/2018|03:46|07/05/2018|21:51|07/05/2018|21:51||07/05/2018|07:30|0805||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6194|2018050801|08/05/2018|03:46|08/05/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|08/05/2018|09:06|08/05/2018|10:51||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|12|3|||08/05/2018|03:46|07/05/2018|21:51|07/05/2018|21:51||07/05/2018|07:30|0805||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6194|2018050801|08/05/2018|03:46|08/05/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|08/05/2018|09:06|08/05/2018|10:51||6|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||08/05/2018|03:46|07/05/2018|21:51|07/05/2018|21:51||07/05/2018|07:30|0805||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6378|2018050801|07/05/2018|16:10|07/05/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|07/05/2018|22:40|08/05/2018|07:30||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||0|07/05/2018|16:10|07/05/2018|12:00|07/05/2018|12:00||07/05/2018|07:30|0805||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6378|2018050801|07/05/2018|16:10|07/05/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|07/05/2018|22:40|08/05/2018|07:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A08|4|16|4||0|07/05/2018|16:10|07/05/2018|12:00|07/05/2018|12:00||07/05/2018|07:30|0805||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6378|2018050801|07/05/2018|16:10|07/05/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|07/05/2018|22:40|08/05/2018|07:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A08|4|12|3||0|07/05/2018|16:10|07/05/2018|12:00|07/05/2018|12:00||07/05/2018|07:30|0805||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6378|2018050801|07/05/2018|16:10|07/05/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|07/05/2018|22:40|08/05/2018|07:30||4|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|28|7|||07/05/2018|16:10|07/05/2018|12:00|07/05/2018|12:00||07/05/2018|07:30|0805||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6195|2018050802|08/05/2018|03:46|08/05/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|08/05/2018|09:06|08/05/2018|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|48|12|||08/05/2018|03:46|07/05/2018|21:51|07/05/2018|21:51||07/05/2018|07:30|0805||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6195|2018050802|08/05/2018|03:46|08/05/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|08/05/2018|09:06|08/05/2018|15:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||08/05/2018|03:46|07/05/2018|21:51|07/05/2018|21:51||07/05/2018|07:30|0805||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6195|2018050802|08/05/2018|03:46|08/05/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|08/05/2018|09:06|08/05/2018|15:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||08/05/2018|03:46|07/05/2018|21:51|07/05/2018|21:51||07/05/2018|07:30|0805||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6195|2018050802|08/05/2018|03:46|08/05/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|08/05/2018|09:06|08/05/2018|15:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|16|4|||08/05/2018|03:46|07/05/2018|21:51|07/05/2018|21:51||07/05/2018|07:30|0805||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6195|2018050802|08/05/2018|03:46|08/05/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|08/05/2018|09:06|08/05/2018|15:51||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|12|3|||08/05/2018|03:46|07/05/2018|21:51|07/05/2018|21:51||07/05/2018|07:30|0805||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6195|2018050802|08/05/2018|03:46|08/05/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|08/05/2018|09:06|08/05/2018|15:51||6|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||08/05/2018|03:46|07/05/2018|21:51|07/05/2018|21:51||07/05/2018|07:30|0805||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6195|2018050802|08/05/2018|03:46|08/05/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|08/05/2018|09:06|08/05/2018|15:51||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||08/05/2018|03:46|07/05/2018|21:51|07/05/2018|21:51||07/05/2018|07:30|0805||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6195|2018050802|08/05/2018|03:46|08/05/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|08/05/2018|09:06|08/05/2018|15:51||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||08/05/2018|03:46|07/05/2018|21:51|07/05/2018|21:51||07/05/2018|07:30|0805||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6379|2018050802|07/05/2018|16:10|07/05/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|07/05/2018|22:40|08/05/2018|10:33||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A03|4|16|4||0|07/05/2018|16:10|07/05/2018|12:00|07/05/2018|12:00||07/05/2018|07:30|0805||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6379|2018050802|07/05/2018|16:10|07/05/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|07/05/2018|22:40|08/05/2018|10:33||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A08|4|4|1||0|07/05/2018|16:10|07/05/2018|12:00|07/05/2018|12:00||07/05/2018|07:30|0805||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6379|2018050802|07/05/2018|16:10|07/05/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|07/05/2018|22:40|08/05/2018|10:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A08|4|12|3||0|07/05/2018|16:10|07/05/2018|12:00|07/05/2018|12:00||07/05/2018|07:30|0805||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6379|2018050802|07/05/2018|16:10|07/05/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|07/05/2018|22:40|08/05/2018|10:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A08|4|12|3||0|07/05/2018|16:10|07/05/2018|12:00|07/05/2018|12:00||07/05/2018|07:30|0805||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6379|2018050802|07/05/2018|16:10|07/05/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|07/05/2018|22:40|08/05/2018|10:33||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|28|7|||07/05/2018|16:10|07/05/2018|12:00|07/05/2018|12:00||07/05/2018|07:30|0805||||