1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8476|2018051509|15/05/2018|09:48|15/05/2018|14:40|PSG|17|EB01|02|||||||||||||PSG-17|722E-B-PK|15/05/2018|14:40|15/05/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||15/05/2018|09:48|15/05/2018|04:48|15/05/2018|04:48||14/05/2018|07:30|1505|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8477|2018051510|15/05/2018|09:48|15/05/2018|14:40|PSG|19|EB01|02|||||||||||||PSG-19|722E-B-PK|15/05/2018|14:40|16/05/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||15/05/2018|09:48|15/05/2018|04:48|15/05/2018|04:48||14/05/2018|07:30|1505|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8478|2018051511|15/05/2018|09:48|15/05/2018|14:40|PSG|21|EB01|02|||||||||||||PSG-21|722E-B-PK|15/05/2018|14:40|16/05/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||15/05/2018|09:48|15/05/2018|04:48|15/05/2018|04:48||14/05/2018|07:30|1505|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8479|2018051512|15/05/2018|13:44|15/05/2018|20:30|PSG|23|EB01|03|||||||||||||PSG-23|722E-B-PK|15/05/2018|20:30|16/05/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||15/05/2018|13:44|15/05/2018|08:44|15/05/2018|08:44||15/05/2018|07:30|1505|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8480|2018051601|15/05/2018|13:44|15/05/2018|20:30|PSG|01|EB01|03|||||||||||||PSG-01|722E-B-PK|15/05/2018|20:30|16/05/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||15/05/2018|13:44|15/05/2018|08:44|15/05/2018|08:44||15/05/2018|07:30|1605|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8481|2018051602|15/05/2018|13:44|15/05/2018|20:30|PSG|03|EB01|03|||||||||||||PSG-03|722E-B-PK|15/05/2018|20:30|16/05/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||15/05/2018|13:44|15/05/2018|08:44|15/05/2018|08:44||15/05/2018|07:30|1605|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8482|2018051603|15/05/2018|22:18|16/05/2018|01:26|PSG|05|EB01|04|||||||||||||PSG-05|722E-B-PK|16/05/2018|01:26|16/05/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||15/05/2018|22:18|15/05/2018|17:18|15/05/2018|17:18||15/05/2018|07:30|1605|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8483|2018051604|15/05/2018|22:18|16/05/2018|01:26|PSG|07|EB01|04|||||||||||||PSG-07|722E-B-PK|16/05/2018|01:26|16/05/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||15/05/2018|22:18|15/05/2018|17:18|15/05/2018|17:18||15/05/2018|07:30|1605|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8484|2018051605|15/05/2018|22:18|16/05/2018|01:26|PSG|09|EB01|04|||||||||||||PSG-09|722E-B-PK|16/05/2018|01:26|16/05/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||15/05/2018|22:18|15/05/2018|17:18|15/05/2018|17:18||15/05/2018|07:30|1605|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8485|2018051606|15/05/2018|23:23|16/05/2018|09:12|PSG|11|EB01|01|||||||||||||PSG-11|722E-B-PK|16/05/2018|09:12|16/05/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||15/05/2018|23:23|15/05/2018|18:23|15/05/2018|18:23||15/05/2018|07:30|1605|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8486|2018051607|15/05/2018|23:23|16/05/2018|09:12|PSG|13|EB01|01|||||||||||||PSG-13|722E-B-PK|16/05/2018|09:12|16/05/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||15/05/2018|23:23|15/05/2018|18:23|15/05/2018|18:23||15/05/2018|07:30|1605|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8487|2018051608|15/05/2018|23:23|16/05/2018|09:12|PSG|15|EB01|01|||||||||||||PSG-15|722E-B-PK|16/05/2018|09:12|16/05/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||15/05/2018|23:23|15/05/2018|18:23|15/05/2018|18:23||15/05/2018|07:30|1605|||CB1|
