1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4038|2018051702|17/05/2018|09:10|17/05/2018|14:15|PSG|17|ED06|02|||||||||||||PSG-17|722E-B-PK|17/05/2018|14:15|17/05/2018|22:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|6|3|||17/05/2018|09:10|17/05/2018|04:10|17/05/2018|04:10||16/05/2018|07:30|1705|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4038|2018051702|17/05/2018|09:10|17/05/2018|14:15|PSG|17|ED06|02|||||||||||||PSG-17|722E-B-PK|17/05/2018|14:15|17/05/2018|22:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|22|11|||17/05/2018|09:10|17/05/2018|04:10|17/05/2018|04:10||16/05/2018|07:30|1705|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4038|2018051702|17/05/2018|09:10|17/05/2018|14:15|PSG|17|ED06|02|||||||||||||PSG-17|722E-B-PK|17/05/2018|14:15|17/05/2018|22:13||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|42|21|||17/05/2018|09:10|17/05/2018|04:10|17/05/2018|04:10||16/05/2018|07:30|1705|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4038|2018051702|17/05/2018|09:10|17/05/2018|14:15|PSG|17|ED06|02|||||||||||||PSG-17|722E-B-PK|17/05/2018|14:15|17/05/2018|22:13||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|30|15|||17/05/2018|09:10|17/05/2018|04:10|17/05/2018|04:10||16/05/2018|07:30|1705|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4038|2018051702|17/05/2018|09:10|17/05/2018|14:15|PSG|17|ED06|02|||||||||||||PSG-17|722E-B-PK|17/05/2018|14:15|17/05/2018|22:13||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|8|4|||17/05/2018|09:10|17/05/2018|04:10|17/05/2018|04:10||16/05/2018|07:30|1705|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4038|2018051702|17/05/2018|09:10|17/05/2018|14:15|PSG|17|ED06|02|||||||||||||PSG-17|722E-B-PK|17/05/2018|14:15|17/05/2018|22:13||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|225|45|||17/05/2018|09:10|17/05/2018|04:10|17/05/2018|04:10||16/05/2018|07:30|1705|||SN1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4038|2018051702|17/05/2018|09:10|17/05/2018|14:15|PSG|17|ED06|02|||||||||||||PSG-17|722E-B-PK|17/05/2018|14:15|17/05/2018|22:13||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||17/05/2018|09:10|17/05/2018|04:10|17/05/2018|04:10||16/05/2018|07:30|1705|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4039|2018051801|17/05/2018|20:54|18/05/2018|01:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|18/05/2018|01:45|18/05/2018|10:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||17/05/2018|20:54|17/05/2018|15:54|17/05/2018|15:54||17/05/2018|07:30|1805|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4039|2018051801|17/05/2018|20:54|18/05/2018|01:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|18/05/2018|01:45|18/05/2018|10:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|22|11|||17/05/2018|20:54|17/05/2018|15:54|17/05/2018|15:54||17/05/2018|07:30|1805|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4039|2018051801|17/05/2018|20:54|18/05/2018|01:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|18/05/2018|01:45|18/05/2018|10:13||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|40|20|||17/05/2018|20:54|17/05/2018|15:54|17/05/2018|15:54||17/05/2018|07:30|1805|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4039|2018051801|17/05/2018|20:54|18/05/2018|01:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|18/05/2018|01:45|18/05/2018|10:13||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|30|15|||17/05/2018|20:54|17/05/2018|15:54|17/05/2018|15:54||17/05/2018|07:30|1805|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4039|2018051801|17/05/2018|20:54|18/05/2018|01:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|18/05/2018|01:45|18/05/2018|10:13||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|6|3|||17/05/2018|20:54|17/05/2018|15:54|17/05/2018|15:54||17/05/2018|07:30|1805|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4039|2018051801|17/05/2018|20:54|18/05/2018|01:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|18/05/2018|01:45|18/05/2018|10:13||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||17/05/2018|20:54|17/05/2018|15:54|17/05/2018|15:54||17/05/2018|07:30|1805|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4039|2018051801|17/05/2018|20:54|18/05/2018|01:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|18/05/2018|01:45|18/05/2018|10:13||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|215|43|||17/05/2018|20:54|17/05/2018|15:54|17/05/2018|15:54||17/05/2018|07:30|1805|||SN1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4039|2018051801|17/05/2018|20:54|18/05/2018|01:45|PSG|05|ED06|04|||||||||||||PSG-05|722E-B-PK|18/05/2018|01:45|18/05/2018|10:13||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||17/05/2018|20:54|17/05/2018|15:54|17/05/2018|15:54||17/05/2018|07:30|1805|||CB1|
