1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8602|2018052909|29/05/2018|09:48|29/05/2018|14:40|PSG|17|EB01|02|||||||||||||PSG-17|722E-B-PK|29/05/2018|14:40|29/05/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||29/05/2018|09:48|29/05/2018|04:48|29/05/2018|04:48||26/05/2018|07:30|2905|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8603|2018052910|29/05/2018|09:48|29/05/2018|14:40|PSG|19|EB01|02|||||||||||||PSG-19|722E-B-PK|29/05/2018|14:40|30/05/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||29/05/2018|09:48|29/05/2018|04:48|29/05/2018|04:48||26/05/2018|07:30|2905|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8604|2018052911|29/05/2018|09:48|29/05/2018|14:40|PSG|21|EB01|02|||||||||||||PSG-21|722E-B-PK|29/05/2018|14:40|30/05/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||29/05/2018|09:48|29/05/2018|04:48|29/05/2018|04:48||26/05/2018|07:30|2905|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8605|2018052912|29/05/2018|13:44|29/05/2018|20:30|PSG|23|EB01|03|||||||||||||PSG-23|722E-B-PK|29/05/2018|20:30|30/05/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||29/05/2018|13:44|29/05/2018|08:44|29/05/2018|08:44||29/05/2018|07:30|2905|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8606|2018053001|29/05/2018|13:44|29/05/2018|20:30|PSG|01|EB01|03|||||||||||||PSG-01|722E-B-PK|29/05/2018|20:30|30/05/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||29/05/2018|13:44|29/05/2018|08:44|29/05/2018|08:44||29/05/2018|07:30|3005|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8607|2018053002|29/05/2018|13:44|29/05/2018|20:30|PSG|03|EB01|03|||||||||||||PSG-03|722E-B-PK|29/05/2018|20:30|30/05/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||29/05/2018|13:44|29/05/2018|08:44|29/05/2018|08:44||29/05/2018|07:30|3005|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8608|2018053003|29/05/2018|22:18|30/05/2018|01:26|PSG|05|EB01|04|||||||||||||PSG-05|722E-B-PK|30/05/2018|01:26|30/05/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||29/05/2018|22:18|29/05/2018|17:18|29/05/2018|17:18||29/05/2018|07:30|3005|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8609|2018053004|29/05/2018|22:18|30/05/2018|01:26|PSG|07|EB01|04|||||||||||||PSG-07|722E-B-PK|30/05/2018|01:26|30/05/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||29/05/2018|22:18|29/05/2018|17:18|29/05/2018|17:18||29/05/2018|07:30|3005|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8610|2018053005|29/05/2018|22:18|30/05/2018|01:26|PSG|09|EB01|04|||||||||||||PSG-09|722E-B-PK|30/05/2018|01:26|30/05/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||29/05/2018|22:18|29/05/2018|17:18|29/05/2018|17:18||29/05/2018|07:30|3005|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8611|2018053006|29/05/2018|23:23|30/05/2018|09:12|PSG|11|EB01|01|||||||||||||PSG-11|722E-B-PK|30/05/2018|09:12|30/05/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||29/05/2018|23:23|29/05/2018|18:23|29/05/2018|18:23||29/05/2018|07:30|3005|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8612|2018053007|29/05/2018|23:23|30/05/2018|09:12|PSG|13|EB01|01|||||||||||||PSG-13|722E-B-PK|30/05/2018|09:12|30/05/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||29/05/2018|23:23|29/05/2018|18:23|29/05/2018|18:23||29/05/2018|07:30|3005|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8613|2018053008|29/05/2018|23:23|30/05/2018|09:12|PSG|15|EB01|01|||||||||||||PSG-15|722E-B-PK|30/05/2018|09:12|30/05/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||29/05/2018|23:23|29/05/2018|18:23|29/05/2018|18:23||29/05/2018|07:30|3005|||CB1|
