1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8668|2018060509|05/06/2018|13:25|05/06/2018|15:30|PSG|18|EB03|02|||||||||||||PSG-18|722E-B-PK|05/06/2018|15:30|05/06/2018|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||05/06/2018|13:25|05/06/2018|08:25|05/06/2018|08:25||05/06/2018|07:30|0506|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8669|2018060510|05/06/2018|13:25|05/06/2018|15:30|PSG|20|EB03|02|||||||||||||PSG-20|722E-B-PK|05/06/2018|15:30|06/06/2018|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||05/06/2018|13:25|05/06/2018|08:25|05/06/2018|08:25||05/06/2018|07:30|0506|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8670|2018060511|05/06/2018|13:25|05/06/2018|15:30|PSG|22|EB03|02|||||||||||||PSG-22|722E-B-PK|05/06/2018|15:30|06/06/2018|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||05/06/2018|13:25|05/06/2018|08:25|05/06/2018|08:25||05/06/2018|07:30|0506|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8671|2018060512|05/06/2018|14:57|05/06/2018|21:00|PSG|24|EB03|03|||||||||||||PSG-24|722E-B-PK|05/06/2018|21:00|06/06/2018|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||05/06/2018|14:57|05/06/2018|09:57|05/06/2018|09:57||05/06/2018|07:30|0506|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8672|2018060601|05/06/2018|14:57|05/06/2018|21:00|PSG|02|EB03|03|||||||||||||PSG-02|722E-B-PK|05/06/2018|21:00|06/06/2018|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||05/06/2018|14:57|05/06/2018|09:57|05/06/2018|09:57||05/06/2018|07:30|0606|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8673|2018060602|05/06/2018|14:57|05/06/2018|21:00|PSG|04|EB03|03|||||||||||||PSG-04|722E-B-PK|05/06/2018|21:00|06/06/2018|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||05/06/2018|14:57|05/06/2018|09:57|05/06/2018|09:57||05/06/2018|07:30|0606|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8674|2018060603|05/06/2018|23:30|06/06/2018|02:15|PSG|06|EB03|04|||||||||||||PSG-06|722E-B-PK|06/06/2018|02:15|06/06/2018|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||05/06/2018|23:30|05/06/2018|18:30|05/06/2018|18:30||05/06/2018|07:30|0606|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8675|2018060604|05/06/2018|23:30|06/06/2018|02:15|PSG|08|EB03|04|||||||||||||PSG-08|722E-B-PK|06/06/2018|02:15|06/06/2018|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||05/06/2018|23:30|05/06/2018|18:30|05/06/2018|18:30||05/06/2018|07:30|0606|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8676|2018060605|05/06/2018|23:30|06/06/2018|02:15|PSG|10|EB03|04|||||||||||||PSG-10|722E-B-PK|06/06/2018|02:15|06/06/2018|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||05/06/2018|23:30|05/06/2018|18:30|05/06/2018|18:30||05/06/2018|07:30|0606|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8677|2018060606|06/06/2018|01:45|06/06/2018|10:00|PSG|12|EB03|01|||||||||||||PSG-12|722E-B-PK|06/06/2018|10:00|06/06/2018|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||06/06/2018|01:45|05/06/2018|20:45|05/06/2018|20:45||05/06/2018|07:30|0606|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8678|2018060607|06/06/2018|01:45|06/06/2018|10:00|PSG|14|EB03|01|||||||||||||PSG-14|722E-B-PK|06/06/2018|10:00|06/06/2018|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||06/06/2018|01:45|05/06/2018|20:45|05/06/2018|20:45||05/06/2018|07:30|0606|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A8679|2018060608|06/06/2018|01:45|06/06/2018|10:00|PSG|16|EB03|01|||||||||||||PSG-16|722E-B-PK|06/06/2018|10:00|06/06/2018|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||06/06/2018|01:45|05/06/2018|20:45|05/06/2018|20:45||05/06/2018|07:30|0606|||CB1|
