1|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0392|2018060101|01/06/2018|13:04|01/06/2018|15:12|KD03|01|KD03|01|||||||||||||||||01/06/2018|15:12||1|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|18|6|||01/06/2018|13:04|01/06/2018|08:11|01/06/2018|08:11||01/06/2018|07:30|0106||||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6268|2018060103|01/06/2018|15:35|01/06/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|01/06/2018|21:06|01/06/2018|22:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||01/06/2018|15:35|01/06/2018|09:40|01/06/2018|09:40||01/06/2018|07:30|0106||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6268|2018060103|01/06/2018|15:35|01/06/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|01/06/2018|21:06|01/06/2018|22:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||01/06/2018|15:35|01/06/2018|09:40|01/06/2018|09:40||01/06/2018|07:30|0106||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6268|2018060103|01/06/2018|15:35|01/06/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|01/06/2018|21:06|01/06/2018|22:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||01/06/2018|15:35|01/06/2018|09:40|01/06/2018|09:40||01/06/2018|07:30|0106||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6268|2018060103|01/06/2018|15:35|01/06/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|01/06/2018|21:06|01/06/2018|22:51||4|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||01/06/2018|15:35|01/06/2018|09:40|01/06/2018|09:40||01/06/2018|07:30|0106||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6268|2018060103|01/06/2018|15:35|01/06/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|01/06/2018|21:06|01/06/2018|22:51||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||01/06/2018|15:35|01/06/2018|09:40|01/06/2018|09:40||01/06/2018|07:30|0106||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6489|2018060103|01/06/2018|04:27|01/06/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|01/06/2018|10:20|01/06/2018|14:26||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|16|4||0|01/06/2018|04:27|01/06/2018|00:17|01/06/2018|00:17||31/05/2018|07:30|0106||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6489|2018060103|01/06/2018|04:27|01/06/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|01/06/2018|10:20|01/06/2018|14:26||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|01/06/2018|04:27|01/06/2018|00:17|01/06/2018|00:17||31/05/2018|07:30|0106||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6489|2018060103|01/06/2018|04:27|01/06/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|01/06/2018|10:20|01/06/2018|14:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||0|01/06/2018|04:27|01/06/2018|00:17|01/06/2018|00:17||31/05/2018|07:30|0106||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6489|2018060103|01/06/2018|04:27|01/06/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|01/06/2018|10:20|01/06/2018|14:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|12|3||0|01/06/2018|04:27|01/06/2018|00:17|01/06/2018|00:17||31/05/2018|07:30|0106||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6489|2018060103|01/06/2018|04:27|01/06/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|01/06/2018|10:20|01/06/2018|14:26||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|28|7|||01/06/2018|04:27|01/06/2018|00:17|01/06/2018|00:17||31/05/2018|07:30|0106||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0435|2018060104|01/06/2018|23:21|02/06/2018|03:11|GD05|04|GD05|04|||||||||||||GD05-04||02/06/2018|03:11||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||01/06/2018|23:21|01/06/2018|17:21|01/06/2018|17:21||01/06/2018|07:30|0106||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6269|2018060104|01/06/2018|15:35|01/06/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|01/06/2018|21:06|02/06/2018|03:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||01/06/2018|15:35|01/06/2018|09:40|01/06/2018|09:40||01/06/2018|07:30|0106||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6269|2018060104|01/06/2018|15:35|01/06/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|01/06/2018|21:06|02/06/2018|03:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||01/06/2018|15:35|01/06/2018|09:40|01/06/2018|09:40||01/06/2018|07:30|0106||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6269|2018060104|01/06/2018|15:35|01/06/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|01/06/2018|21:06|02/06/2018|03:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||01/06/2018|15:35|01/06/2018|09:40|01/06/2018|09:40||01/06/2018|07:30|0106||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6269|2018060104|01/06/2018|15:35|01/06/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|01/06/2018|21:06|02/06/2018|03:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||01/06/2018|15:35|01/06/2018|09:40|01/06/2018|09:40||01/06/2018|07:30|0106||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6269|2018060104|01/06/2018|15:35|01/06/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|01/06/2018|21:06|02/06/2018|03:51||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||01/06/2018|15:35|01/06/2018|09:40|01/06/2018|09:40||01/06/2018|07:30|0106||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6269|2018060104|01/06/2018|15:35|01/06/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|01/06/2018|21:06|02/06/2018|03:51||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2|||01/06/2018|15:35|01/06/2018|09:40|01/06/2018|09:40||01/06/2018|07:30|0106||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6269|2018060104|01/06/2018|15:35|01/06/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|01/06/2018|21:06|02/06/2018|03:51||7|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||01/06/2018|15:35|01/06/2018|09:40|01/06/2018|09:40||01/06/2018|07:30|0106||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6269|2018060104|01/06/2018|15:35|01/06/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|01/06/2018|21:06|02/06/2018|03:51||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||01/06/2018|15:35|01/06/2018|09:40|01/06/2018|09:40||01/06/2018|07:30|0106||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6490|2018060104|01/06/2018|04:27|01/06/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|01/06/2018|10:20|01/06/2018|19:30||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|16|4||0|01/06/2018|04:27|01/06/2018|00:17|01/06/2018|00:17||31/05/2018|07:30|0106||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6490|2018060104|01/06/2018|04:27|01/06/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|01/06/2018|10:20|01/06/2018|19:30||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|01/06/2018|04:27|01/06/2018|00:17|01/06/2018|00:17||31/05/2018|07:30|0106||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6490|2018060104|01/06/2018|04:27|01/06/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|01/06/2018|10:20|01/06/2018|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||0|01/06/2018|04:27|01/06/2018|00:17|01/06/2018|00:17||31/05/2018|07:30|0106||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6490|2018060104|01/06/2018|04:27|01/06/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|01/06/2018|10:20|01/06/2018|19:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|01/06/2018|04:27|01/06/2018|00:17|01/06/2018|00:17||31/05/2018|07:30|0106||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6490|2018060104|01/06/2018|04:27|01/06/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|01/06/2018|10:20|01/06/2018|19:30||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|28|7|||01/06/2018|04:27|01/06/2018|00:17|01/06/2018|00:17||31/05/2018|07:30|0106||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6491|2018060105|01/06/2018|04:27|01/06/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|01/06/2018|10:20|01/06/2018|22:33||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|20|5||0|01/06/2018|04:27|01/06/2018|00:17|01/06/2018|00:17||31/05/2018|07:30|0106||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6491|2018060105|01/06/2018|04:27|01/06/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|01/06/2018|10:20|01/06/2018|22:33||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|01/06/2018|04:27|01/06/2018|00:17|01/06/2018|00:17||31/05/2018|07:30|0106||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6491|2018060105|01/06/2018|04:27|01/06/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|01/06/2018|10:20|01/06/2018|22:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||0|01/06/2018|04:27|01/06/2018|00:17|01/06/2018|00:17||31/05/2018|07:30|0106||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6491|2018060105|01/06/2018|04:27|01/06/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|01/06/2018|10:20|01/06/2018|22:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|12|3||0|01/06/2018|04:27|01/06/2018|00:17|01/06/2018|00:17||31/05/2018|07:30|0106||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6491|2018060105|01/06/2018|04:27|01/06/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|01/06/2018|10:20|01/06/2018|22:33||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|20|5|||01/06/2018|04:27|01/06/2018|00:17|01/06/2018|00:17||31/05/2018|07:30|0106||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6492|2018060106|01/06/2018|16:10|01/06/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|01/06/2018|22:40|02/06/2018|02:26||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|01/06/2018|16:10|01/06/2018|12:00|01/06/2018|12:00||01/06/2018|07:30|0106||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6492|2018060106|01/06/2018|16:10|01/06/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|01/06/2018|22:40|02/06/2018|02:26||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|01/06/2018|16:10|01/06/2018|12:00|01/06/2018|12:00||01/06/2018|07:30|0106||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6492|2018060106|01/06/2018|16:10|01/06/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|01/06/2018|22:40|02/06/2018|02:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||0|01/06/2018|16:10|01/06/2018|12:00|01/06/2018|12:00||01/06/2018|07:30|0106||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6492|2018060106|01/06/2018|16:10|01/06/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|01/06/2018|22:40|02/06/2018|02:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|01/06/2018|16:10|01/06/2018|12:00|01/06/2018|12:00||01/06/2018|07:30|0106||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6492|2018060106|01/06/2018|16:10|01/06/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|01/06/2018|22:40|02/06/2018|02:26||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|16|4|||01/06/2018|16:10|01/06/2018|12:00|01/06/2018|12:00||01/06/2018|07:30|0106||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6270|2018060401|02/06/2018|03:46|04/06/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|04/06/2018|09:06|04/06/2018|10:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|48|12|||02/06/2018|03:46|01/06/2018|18:04|01/06/2018|18:04||01/06/2018|07:30|0406||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6270|2018060401|02/06/2018|03:46|04/06/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|04/06/2018|09:06|04/06/2018|10:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||02/06/2018|03:46|01/06/2018|18:04|01/06/2018|18:04||01/06/2018|07:30|0406||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6270|2018060401|02/06/2018|03:46|04/06/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|04/06/2018|09:06|04/06/2018|10:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||02/06/2018|03:46|01/06/2018|18:04|01/06/2018|18:04||01/06/2018|07:30|0406||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6270|2018060401|02/06/2018|03:46|04/06/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|04/06/2018|09:06|04/06/2018|10:51||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1|||02/06/2018|03:46|01/06/2018|18:04|01/06/2018|18:04||01/06/2018|07:30|0406||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6270|2018060401|02/06/2018|03:46|04/06/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|04/06/2018|09:06|04/06/2018|10:51||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||02/06/2018|03:46|01/06/2018|18:04|01/06/2018|18:04||01/06/2018|07:30|0406||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6270|2018060401|02/06/2018|03:46|04/06/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|04/06/2018|09:06|04/06/2018|10:51||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||02/06/2018|03:46|01/06/2018|18:04|01/06/2018|18:04||01/06/2018|07:30|0406||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6270|2018060401|02/06/2018|03:46|04/06/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|04/06/2018|09:06|04/06/2018|10:51||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||02/06/2018|03:46|01/06/2018|18:04|01/06/2018|18:04||01/06/2018|07:30|0406||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6270|2018060401|02/06/2018|03:46|04/06/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|04/06/2018|09:06|04/06/2018|10:51||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||02/06/2018|03:46|01/06/2018|18:04|01/06/2018|18:04||01/06/2018|07:30|0406||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6493|2018060401|01/06/2018|16:10|01/06/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|01/06/2018|22:40|04/06/2018|07:30||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|16|4||0|01/06/2018|16:10|01/06/2018|12:00|01/06/2018|12:00||01/06/2018|07:30|0406||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6493|2018060401|01/06/2018|16:10|01/06/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|01/06/2018|22:40|04/06/2018|07:30||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|8|2||0|01/06/2018|16:10|01/06/2018|12:00|01/06/2018|12:00||01/06/2018|07:30|0406||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6493|2018060401|01/06/2018|16:10|01/06/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|01/06/2018|22:40|04/06/2018|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|01/06/2018|16:10|01/06/2018|12:00|01/06/2018|12:00||01/06/2018|07:30|0406||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6493|2018060401|01/06/2018|16:10|01/06/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|01/06/2018|22:40|04/06/2018|07:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|01/06/2018|16:10|01/06/2018|12:00|01/06/2018|12:00||01/06/2018|07:30|0406||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6493|2018060401|01/06/2018|16:10|01/06/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|01/06/2018|22:40|04/06/2018|07:30||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|32|8|||01/06/2018|16:10|01/06/2018|12:00|01/06/2018|12:00||01/06/2018|07:30|0406||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6271|2018060402|02/06/2018|03:46|04/06/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|04/06/2018|09:06|04/06/2018|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||02/06/2018|03:46|01/06/2018|18:04|01/06/2018|18:04||01/06/2018|07:30|0406||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6271|2018060402|02/06/2018|03:46|04/06/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|04/06/2018|09:06|04/06/2018|15:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||02/06/2018|03:46|01/06/2018|18:04|01/06/2018|18:04||01/06/2018|07:30|0406||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6271|2018060402|02/06/2018|03:46|04/06/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|04/06/2018|09:06|04/06/2018|15:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||02/06/2018|03:46|01/06/2018|18:04|01/06/2018|18:04||01/06/2018|07:30|0406||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6271|2018060402|02/06/2018|03:46|04/06/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|04/06/2018|09:06|04/06/2018|15:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||02/06/2018|03:46|01/06/2018|18:04|01/06/2018|18:04||01/06/2018|07:30|0406||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6271|2018060402|02/06/2018|03:46|04/06/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|04/06/2018|09:06|04/06/2018|15:51||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||02/06/2018|03:46|01/06/2018|18:04|01/06/2018|18:04||01/06/2018|07:30|0406||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6271|2018060402|02/06/2018|03:46|04/06/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|04/06/2018|09:06|04/06/2018|15:51||6|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||02/06/2018|03:46|01/06/2018|18:04|01/06/2018|18:04||01/06/2018|07:30|0406||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6271|2018060402|02/06/2018|03:46|04/06/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|04/06/2018|09:06|04/06/2018|15:51||7|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||02/06/2018|03:46|01/06/2018|18:04|01/06/2018|18:04||01/06/2018|07:30|0406||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6271|2018060402|02/06/2018|03:46|04/06/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|04/06/2018|09:06|04/06/2018|15:51||8|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||02/06/2018|03:46|01/06/2018|18:04|01/06/2018|18:04||01/06/2018|07:30|0406||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6271|2018060402|02/06/2018|03:46|04/06/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|04/06/2018|09:06|04/06/2018|15:51||9|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||02/06/2018|03:46|01/06/2018|18:04|01/06/2018|18:04||01/06/2018|07:30|0406||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6494|2018060402|01/06/2018|16:10|01/06/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|01/06/2018|22:40|04/06/2018|10:33||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|01/06/2018|16:10|01/06/2018|12:00|01/06/2018|12:00||01/06/2018|07:30|0406||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6494|2018060402|01/06/2018|16:10|01/06/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|01/06/2018|22:40|04/06/2018|10:33||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||0|01/06/2018|16:10|01/06/2018|12:00|01/06/2018|12:00||01/06/2018|07:30|0406||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6494|2018060402|01/06/2018|16:10|01/06/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|01/06/2018|22:40|04/06/2018|10:33||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|12|3||0|01/06/2018|16:10|01/06/2018|12:00|01/06/2018|12:00||01/06/2018|07:30|0406||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6494|2018060402|01/06/2018|16:10|01/06/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|01/06/2018|22:40|04/06/2018|10:33||4|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|12|3|||01/06/2018|16:10|01/06/2018|12:00|01/06/2018|12:00||01/06/2018|07:30|0406||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6495|2018060403|02/06/2018|04:27|04/06/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|04/06/2018|10:20|04/06/2018|14:26||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|20|5||0|02/06/2018|04:27|01/06/2018|19:49|01/06/2018|19:49||01/06/2018|07:30|0406||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6495|2018060403|02/06/2018|04:27|04/06/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|04/06/2018|10:20|04/06/2018|14:26||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|8|2||0|02/06/2018|04:27|01/06/2018|19:49|01/06/2018|19:49||01/06/2018|07:30|0406||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6495|2018060403|02/06/2018|04:27|04/06/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|04/06/2018|10:20|04/06/2018|14:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||0|02/06/2018|04:27|01/06/2018|19:49|01/06/2018|19:49||01/06/2018|07:30|0406||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6495|2018060403|02/06/2018|04:27|04/06/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|04/06/2018|10:20|04/06/2018|14:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|02/06/2018|04:27|01/06/2018|19:49|01/06/2018|19:49||01/06/2018|07:30|0406||||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6495|2018060403|02/06/2018|04:27|04/06/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|04/06/2018|10:20|04/06/2018|14:26||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|28|7|||02/06/2018|04:27|01/06/2018|19:49|01/06/2018|19:49||01/06/2018|07:30|0406||||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6496|2018060404|02/06/2018|04:27|04/06/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|04/06/2018|10:20|04/06/2018|19:30||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|12|3||0|02/06/2018|04:27|01/06/2018|19:49|01/06/2018|19:49||01/06/2018|07:30|0406||||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6496|2018060404|02/06/2018|04:27|04/06/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|04/06/2018|10:20|04/06/2018|19:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||0|02/06/2018|04:27|01/06/2018|19:49|01/06/2018|19:49||01/06/2018|07:30|0406||||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6496|2018060404|02/06/2018|04:27|04/06/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|04/06/2018|10:20|04/06/2018|19:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|12|3||0|02/06/2018|04:27|01/06/2018|19:49|01/06/2018|19:49||01/06/2018|07:30|0406||||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6496|2018060404|02/06/2018|04:27|04/06/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|04/06/2018|10:20|04/06/2018|19:30||4|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|12|3|||02/06/2018|04:27|01/06/2018|19:49|01/06/2018|19:49||01/06/2018|07:30|0406||||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6497|2018060405|02/06/2018|04:27|04/06/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|04/06/2018|10:20|04/06/2018|22:33||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|16|4||0|02/06/2018|04:27|01/06/2018|19:49|01/06/2018|19:49||01/06/2018|07:30|0406||||
72|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6497|2018060405|02/06/2018|04:27|04/06/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|04/06/2018|10:20|04/06/2018|22:33||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|02/06/2018|04:27|01/06/2018|19:49|01/06/2018|19:49||01/06/2018|07:30|0406||||
73|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6497|2018060405|02/06/2018|04:27|04/06/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|04/06/2018|10:20|04/06/2018|22:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||0|02/06/2018|04:27|01/06/2018|19:49|01/06/2018|19:49||01/06/2018|07:30|0406||||
74|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6497|2018060405|02/06/2018|04:27|04/06/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|04/06/2018|10:20|04/06/2018|22:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|02/06/2018|04:27|01/06/2018|19:49|01/06/2018|19:49||01/06/2018|07:30|0406||||
75|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6497|2018060405|02/06/2018|04:27|04/06/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|04/06/2018|10:20|04/06/2018|22:33||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|28|7|||02/06/2018|04:27|01/06/2018|19:49|01/06/2018|19:49||01/06/2018|07:30|0406||||