1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4074|2018060902|09/06/2018|11:14|09/06/2018|17:15|PSG|22|ED06|02|||||||||||||PSG-22|722E-B-PK|09/06/2018|17:15|10/06/2018|02:25||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|10|5|||09/06/2018|11:14|09/06/2018|06:14|09/06/2018|06:14||08/06/2018|07:30|0906|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4074|2018060902|09/06/2018|11:14|09/06/2018|17:15|PSG|22|ED06|02|||||||||||||PSG-22|722E-B-PK|09/06/2018|17:15|10/06/2018|02:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|14|7|||09/06/2018|11:14|09/06/2018|06:14|09/06/2018|06:14||08/06/2018|07:30|0906|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4074|2018060902|09/06/2018|11:14|09/06/2018|17:15|PSG|22|ED06|02|||||||||||||PSG-22|722E-B-PK|09/06/2018|17:15|10/06/2018|02:25||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|34|17|||09/06/2018|11:14|09/06/2018|06:14|09/06/2018|06:14||08/06/2018|07:30|0906|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4074|2018060902|09/06/2018|11:14|09/06/2018|17:15|PSG|22|ED06|02|||||||||||||PSG-22|722E-B-PK|09/06/2018|17:15|10/06/2018|02:25||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|4|2|||09/06/2018|11:14|09/06/2018|06:14|09/06/2018|06:14||08/06/2018|07:30|0906|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4074|2018060902|09/06/2018|11:14|09/06/2018|17:15|PSG|22|ED06|02|||||||||||||PSG-22|722E-B-PK|09/06/2018|17:15|10/06/2018|02:25||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|18|9|||09/06/2018|11:14|09/06/2018|06:14|09/06/2018|06:14||08/06/2018|07:30|0906|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4074|2018060902|09/06/2018|11:14|09/06/2018|17:15|PSG|22|ED06|02|||||||||||||PSG-22|722E-B-PK|09/06/2018|17:15|10/06/2018|02:25||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|8|4|||09/06/2018|11:14|09/06/2018|06:14|09/06/2018|06:14||08/06/2018|07:30|0906|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4074|2018060902|09/06/2018|11:14|09/06/2018|17:15|PSG|22|ED06|02|||||||||||||PSG-22|722E-B-PK|09/06/2018|17:15|10/06/2018|02:25||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|190|38|||09/06/2018|11:14|09/06/2018|06:14|09/06/2018|06:14||08/06/2018|07:30|0906|||SN1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4074|2018060902|09/06/2018|11:14|09/06/2018|17:15|PSG|22|ED06|02|||||||||||||PSG-22|722E-B-PK|09/06/2018|17:15|10/06/2018|02:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||09/06/2018|11:14|09/06/2018|06:14|09/06/2018|06:14||08/06/2018|07:30|0906|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4075|2018061101|10/06/2018|02:14|11/06/2018|09:00|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|11/06/2018|09:00|11/06/2018|14:25||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|12|6|||10/06/2018|02:14|09/06/2018|18:59|09/06/2018|18:59||09/06/2018|07:30|1106|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4075|2018061101|10/06/2018|02:14|11/06/2018|09:00|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|11/06/2018|09:00|11/06/2018|14:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||10/06/2018|02:14|09/06/2018|18:59|09/06/2018|18:59||09/06/2018|07:30|1106|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4075|2018061101|10/06/2018|02:14|11/06/2018|09:00|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|11/06/2018|09:00|11/06/2018|14:25||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|40|20|||10/06/2018|02:14|09/06/2018|18:59|09/06/2018|18:59||09/06/2018|07:30|1106|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4075|2018061101|10/06/2018|02:14|11/06/2018|09:00|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|11/06/2018|09:00|11/06/2018|14:25||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|6|3|||10/06/2018|02:14|09/06/2018|18:59|09/06/2018|18:59||09/06/2018|07:30|1106|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4075|2018061101|10/06/2018|02:14|11/06/2018|09:00|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|11/06/2018|09:00|11/06/2018|14:25||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|22|11|||10/06/2018|02:14|09/06/2018|18:59|09/06/2018|18:59||09/06/2018|07:30|1106|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4075|2018061101|10/06/2018|02:14|11/06/2018|09:00|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|11/06/2018|09:00|11/06/2018|14:25||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|10|5|||10/06/2018|02:14|09/06/2018|18:59|09/06/2018|18:59||09/06/2018|07:30|1106|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4075|2018061101|10/06/2018|02:14|11/06/2018|09:00|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|11/06/2018|09:00|11/06/2018|14:25||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||10/06/2018|02:14|09/06/2018|18:59|09/06/2018|18:59||09/06/2018|07:30|1106|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4075|2018061101|10/06/2018|02:14|11/06/2018|09:00|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|11/06/2018|09:00|11/06/2018|14:25||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|200|40|||10/06/2018|02:14|09/06/2018|18:59|09/06/2018|18:59||09/06/2018|07:30|1106|||SN1|
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4075|2018061101|10/06/2018|02:14|11/06/2018|09:00|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|11/06/2018|09:00|11/06/2018|14:25||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||10/06/2018|02:14|09/06/2018|18:59|09/06/2018|18:59||09/06/2018|07:30|1106|||CB1|
