1|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0404|2018062101|21/06/2018|11:36|21/06/2018|19:53|KD02|02|KD02|02|||||||||||||||||21/06/2018|19:53||1|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|9|3|||21/06/2018|11:36|21/06/2018|06:43|21/06/2018|06:43||20/06/2018|07:30|2106||||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6324|2018062103|21/06/2018|15:35|21/06/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|21/06/2018|21:06|21/06/2018|22:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|44|11|||21/06/2018|15:35|21/06/2018|09:40|21/06/2018|09:40||21/06/2018|07:30|2106||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6324|2018062103|21/06/2018|15:35|21/06/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|21/06/2018|21:06|21/06/2018|22:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||21/06/2018|15:35|21/06/2018|09:40|21/06/2018|09:40||21/06/2018|07:30|2106||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6324|2018062103|21/06/2018|15:35|21/06/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|21/06/2018|21:06|21/06/2018|22:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||21/06/2018|15:35|21/06/2018|09:40|21/06/2018|09:40||21/06/2018|07:30|2106||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6324|2018062103|21/06/2018|15:35|21/06/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|21/06/2018|21:06|21/06/2018|22:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||21/06/2018|15:35|21/06/2018|09:40|21/06/2018|09:40||21/06/2018|07:30|2106||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6324|2018062103|21/06/2018|15:35|21/06/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|21/06/2018|21:06|21/06/2018|22:51||5|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||21/06/2018|15:35|21/06/2018|09:40|21/06/2018|09:40||21/06/2018|07:30|2106||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6324|2018062103|21/06/2018|15:35|21/06/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|21/06/2018|21:06|21/06/2018|22:51||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||21/06/2018|15:35|21/06/2018|09:40|21/06/2018|09:40||21/06/2018|07:30|2106||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6573|2018062103|21/06/2018|04:27|21/06/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|21/06/2018|10:20|21/06/2018|14:26||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|21/06/2018|04:27|21/06/2018|00:17|21/06/2018|00:17||20/06/2018|07:30|2106||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6573|2018062103|21/06/2018|04:27|21/06/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|21/06/2018|10:20|21/06/2018|14:26||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|21/06/2018|04:27|21/06/2018|00:17|21/06/2018|00:17||20/06/2018|07:30|2106||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6573|2018062103|21/06/2018|04:27|21/06/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|21/06/2018|10:20|21/06/2018|14:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||0|21/06/2018|04:27|21/06/2018|00:17|21/06/2018|00:17||20/06/2018|07:30|2106||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6573|2018062103|21/06/2018|04:27|21/06/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|21/06/2018|10:20|21/06/2018|14:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|21/06/2018|04:27|21/06/2018|00:17|21/06/2018|00:17||20/06/2018|07:30|2106||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6573|2018062103|21/06/2018|04:27|21/06/2018|10:20|PSA|09|SD11|02|||||||||||||PSA-09|722B-S-S1|21/06/2018|10:20|21/06/2018|14:26||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|16|4|||21/06/2018|04:27|21/06/2018|00:17|21/06/2018|00:17||20/06/2018|07:30|2106||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6325|2018062104|21/06/2018|15:35|21/06/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/06/2018|21:06|22/06/2018|03:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9|||21/06/2018|15:35|21/06/2018|09:40|21/06/2018|09:40||21/06/2018|07:30|2106||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6325|2018062104|21/06/2018|15:35|21/06/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/06/2018|21:06|22/06/2018|03:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||21/06/2018|15:35|21/06/2018|09:40|21/06/2018|09:40||21/06/2018|07:30|2106||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6325|2018062104|21/06/2018|15:35|21/06/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/06/2018|21:06|22/06/2018|03:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||21/06/2018|15:35|21/06/2018|09:40|21/06/2018|09:40||21/06/2018|07:30|2106||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6325|2018062104|21/06/2018|15:35|21/06/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/06/2018|21:06|22/06/2018|03:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||21/06/2018|15:35|21/06/2018|09:40|21/06/2018|09:40||21/06/2018|07:30|2106||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6325|2018062104|21/06/2018|15:35|21/06/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/06/2018|21:06|22/06/2018|03:51||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||21/06/2018|15:35|21/06/2018|09:40|21/06/2018|09:40||21/06/2018|07:30|2106||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6325|2018062104|21/06/2018|15:35|21/06/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/06/2018|21:06|22/06/2018|03:51||6|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||21/06/2018|15:35|21/06/2018|09:40|21/06/2018|09:40||21/06/2018|07:30|2106||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6325|2018062104|21/06/2018|15:35|21/06/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/06/2018|21:06|22/06/2018|03:51||7|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||21/06/2018|15:35|21/06/2018|09:40|21/06/2018|09:40||21/06/2018|07:30|2106||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6325|2018062104|21/06/2018|15:35|21/06/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/06/2018|21:06|22/06/2018|03:51||8|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||21/06/2018|15:35|21/06/2018|09:40|21/06/2018|09:40||21/06/2018|07:30|2106||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6574|2018062104|21/06/2018|04:27|21/06/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|21/06/2018|10:20|21/06/2018|19:30||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|20|5||0|21/06/2018|04:27|21/06/2018|00:17|21/06/2018|00:17||20/06/2018|07:30|2106||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6574|2018062104|21/06/2018|04:27|21/06/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|21/06/2018|10:20|21/06/2018|19:30||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|21/06/2018|04:27|21/06/2018|00:17|21/06/2018|00:17||20/06/2018|07:30|2106||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6574|2018062104|21/06/2018|04:27|21/06/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|21/06/2018|10:20|21/06/2018|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||0|21/06/2018|04:27|21/06/2018|00:17|21/06/2018|00:17||20/06/2018|07:30|2106||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6574|2018062104|21/06/2018|04:27|21/06/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|21/06/2018|10:20|21/06/2018|19:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|21/06/2018|04:27|21/06/2018|00:17|21/06/2018|00:17||20/06/2018|07:30|2106||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6574|2018062104|21/06/2018|04:27|21/06/2018|10:20|PSA|13|SD11|02|||||||||||||PSA-13|722B-S-S1|21/06/2018|10:20|21/06/2018|19:30||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|24|6|||21/06/2018|04:27|21/06/2018|00:17|21/06/2018|00:17||20/06/2018|07:30|2106||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6575|2018062105|21/06/2018|04:27|21/06/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|21/06/2018|10:20|21/06/2018|22:33||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|21/06/2018|04:27|21/06/2018|00:17|21/06/2018|00:17||20/06/2018|07:30|2106||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6575|2018062105|21/06/2018|04:27|21/06/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|21/06/2018|10:20|21/06/2018|22:33||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|21/06/2018|04:27|21/06/2018|00:17|21/06/2018|00:17||20/06/2018|07:30|2106||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6575|2018062105|21/06/2018|04:27|21/06/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|21/06/2018|10:20|21/06/2018|22:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||0|21/06/2018|04:27|21/06/2018|00:17|21/06/2018|00:17||20/06/2018|07:30|2106||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6575|2018062105|21/06/2018|04:27|21/06/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|21/06/2018|10:20|21/06/2018|22:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|12|3||0|21/06/2018|04:27|21/06/2018|00:17|21/06/2018|00:17||20/06/2018|07:30|2106||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6575|2018062105|21/06/2018|04:27|21/06/2018|10:20|PSA|17|SD11|02|||||||||||||PSA-17|722B-S-S1|21/06/2018|10:20|21/06/2018|22:33||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|12|3|||21/06/2018|04:27|21/06/2018|00:17|21/06/2018|00:17||20/06/2018|07:30|2106||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6576|2018062106|21/06/2018|16:10|21/06/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|21/06/2018|22:40|22/06/2018|02:26||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|12|3||0|21/06/2018|16:10|21/06/2018|12:00|21/06/2018|12:00||21/06/2018|07:30|2106||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6576|2018062106|21/06/2018|16:10|21/06/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|21/06/2018|22:40|22/06/2018|02:26||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|21/06/2018|16:10|21/06/2018|12:00|21/06/2018|12:00||21/06/2018|07:30|2106||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6576|2018062106|21/06/2018|16:10|21/06/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|21/06/2018|22:40|22/06/2018|02:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||0|21/06/2018|16:10|21/06/2018|12:00|21/06/2018|12:00||21/06/2018|07:30|2106||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6576|2018062106|21/06/2018|16:10|21/06/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|21/06/2018|22:40|22/06/2018|02:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|12|3||0|21/06/2018|16:10|21/06/2018|12:00|21/06/2018|12:00||21/06/2018|07:30|2106||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6576|2018062106|21/06/2018|16:10|21/06/2018|22:40|PSA|21|SD11|06|||||||||||||PSA-21|722B-S-S1|21/06/2018|22:40|22/06/2018|02:26||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|28|7|||21/06/2018|16:10|21/06/2018|12:00|21/06/2018|12:00||21/06/2018|07:30|2106||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1824|2018062201|22/06/2018|02:14|22/06/2018|09:00|PSF|06|ED06|01|||||||||||||PSF-06|722E-B-PK|22/06/2018|09:00|22/06/2018|10:51||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|T1-09-C4|10|10|1||F|22/06/2018|02:14|21/06/2018|21:14|21/06/2018|21:14||21/06/2018|07:30|2206|||CB2|
37|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6326|2018062201|22/06/2018|03:46|22/06/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|22/06/2018|09:06|22/06/2018|10:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||22/06/2018|03:46|21/06/2018|21:51|21/06/2018|21:51||21/06/2018|07:30|2206||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6326|2018062201|22/06/2018|03:46|22/06/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|22/06/2018|09:06|22/06/2018|10:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||22/06/2018|03:46|21/06/2018|21:51|21/06/2018|21:51||21/06/2018|07:30|2206||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6326|2018062201|22/06/2018|03:46|22/06/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|22/06/2018|09:06|22/06/2018|10:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||22/06/2018|03:46|21/06/2018|21:51|21/06/2018|21:51||21/06/2018|07:30|2206||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6326|2018062201|22/06/2018|03:46|22/06/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|22/06/2018|09:06|22/06/2018|10:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||22/06/2018|03:46|21/06/2018|21:51|21/06/2018|21:51||21/06/2018|07:30|2206||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6326|2018062201|22/06/2018|03:46|22/06/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|22/06/2018|09:06|22/06/2018|10:51||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||22/06/2018|03:46|21/06/2018|21:51|21/06/2018|21:51||21/06/2018|07:30|2206||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6326|2018062201|22/06/2018|03:46|22/06/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|22/06/2018|09:06|22/06/2018|10:51||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||22/06/2018|03:46|21/06/2018|21:51|21/06/2018|21:51||21/06/2018|07:30|2206||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6326|2018062201|22/06/2018|03:46|22/06/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|22/06/2018|09:06|22/06/2018|10:51||7|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||22/06/2018|03:46|21/06/2018|21:51|21/06/2018|21:51||21/06/2018|07:30|2206||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6326|2018062201|22/06/2018|03:46|22/06/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|22/06/2018|09:06|22/06/2018|10:51||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2|||22/06/2018|03:46|21/06/2018|21:51|21/06/2018|21:51||21/06/2018|07:30|2206||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6577|2018062201|21/06/2018|16:10|21/06/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|21/06/2018|22:40|22/06/2018|07:30||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|16|4||0|21/06/2018|16:10|21/06/2018|12:00|21/06/2018|12:00||21/06/2018|07:30|2206||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6577|2018062201|21/06/2018|16:10|21/06/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|21/06/2018|22:40|22/06/2018|07:30||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|21/06/2018|16:10|21/06/2018|12:00|21/06/2018|12:00||21/06/2018|07:30|2206||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6577|2018062201|21/06/2018|16:10|21/06/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|21/06/2018|22:40|22/06/2018|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||0|21/06/2018|16:10|21/06/2018|12:00|21/06/2018|12:00||21/06/2018|07:30|2206||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6577|2018062201|21/06/2018|16:10|21/06/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|21/06/2018|22:40|22/06/2018|07:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|21/06/2018|16:10|21/06/2018|12:00|21/06/2018|12:00||21/06/2018|07:30|2206||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6577|2018062201|21/06/2018|16:10|21/06/2018|22:40|PSA|01|SD11|06|||||||||||||PSA-01|722B-S-S1|21/06/2018|22:40|22/06/2018|07:30||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|28|7|||21/06/2018|16:10|21/06/2018|12:00|21/06/2018|12:00||21/06/2018|07:30|2206||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6327|2018062202|22/06/2018|03:46|22/06/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|22/06/2018|09:06|22/06/2018|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||22/06/2018|03:46|21/06/2018|21:51|21/06/2018|21:51||21/06/2018|07:30|2206||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6327|2018062202|22/06/2018|03:46|22/06/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|22/06/2018|09:06|22/06/2018|15:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||22/06/2018|03:46|21/06/2018|21:51|21/06/2018|21:51||21/06/2018|07:30|2206||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6327|2018062202|22/06/2018|03:46|22/06/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|22/06/2018|09:06|22/06/2018|15:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||22/06/2018|03:46|21/06/2018|21:51|21/06/2018|21:51||21/06/2018|07:30|2206||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6327|2018062202|22/06/2018|03:46|22/06/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|22/06/2018|09:06|22/06/2018|15:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|16|4|||22/06/2018|03:46|21/06/2018|21:51|21/06/2018|21:51||21/06/2018|07:30|2206||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6327|2018062202|22/06/2018|03:46|22/06/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|22/06/2018|09:06|22/06/2018|15:51||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||22/06/2018|03:46|21/06/2018|21:51|21/06/2018|21:51||21/06/2018|07:30|2206||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6327|2018062202|22/06/2018|03:46|22/06/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|22/06/2018|09:06|22/06/2018|15:51||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||22/06/2018|03:46|21/06/2018|21:51|21/06/2018|21:51||21/06/2018|07:30|2206||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6327|2018062202|22/06/2018|03:46|22/06/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|22/06/2018|09:06|22/06/2018|15:51||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||22/06/2018|03:46|21/06/2018|21:51|21/06/2018|21:51||21/06/2018|07:30|2206||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6327|2018062202|22/06/2018|03:46|22/06/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|22/06/2018|09:06|22/06/2018|15:51||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||22/06/2018|03:46|21/06/2018|21:51|21/06/2018|21:51||21/06/2018|07:30|2206||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6578|2018062202|21/06/2018|16:10|21/06/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|21/06/2018|22:40|22/06/2018|10:33||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|16|4||0|21/06/2018|16:10|21/06/2018|12:00|21/06/2018|12:00||21/06/2018|07:30|2206||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6578|2018062202|21/06/2018|16:10|21/06/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|21/06/2018|22:40|22/06/2018|10:33||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|8|2||0|21/06/2018|16:10|21/06/2018|12:00|21/06/2018|12:00||21/06/2018|07:30|2206||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6578|2018062202|21/06/2018|16:10|21/06/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|21/06/2018|22:40|22/06/2018|10:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||0|21/06/2018|16:10|21/06/2018|12:00|21/06/2018|12:00||21/06/2018|07:30|2206||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6578|2018062202|21/06/2018|16:10|21/06/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|21/06/2018|22:40|22/06/2018|10:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|21/06/2018|16:10|21/06/2018|12:00|21/06/2018|12:00||21/06/2018|07:30|2206||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6578|2018062202|21/06/2018|16:10|21/06/2018|22:40|PSA|05|SD11|06|||||||||||||PSA-05|722B-S-S1|21/06/2018|22:40|22/06/2018|10:33||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|24|6|||21/06/2018|16:10|21/06/2018|12:00|21/06/2018|12:00||21/06/2018|07:30|2206||||