1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0946|2018072002|20/07/2018|21:45|21/07/2018|02:15|PSF|24|EB03|04|||||||||||||PSF-24|722E-B-PK|21/07/2018|02:15|21/07/2018|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|210|21||G|20/07/2018|21:45|20/07/2018|16:45|20/07/2018|16:45||20/07/2018|07:30|2007|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1290|2018072002|20/07/2018|13:39|20/07/2018|19:30|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|20/07/2018|19:30|21/07/2018|01:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|60|3||H|20/07/2018|13:39|20/07/2018|09:39|20/07/2018|09:39||20/07/2018|07:30|2007|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1290|2018072002|20/07/2018|13:39|20/07/2018|19:30|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|20/07/2018|19:30|21/07/2018|01:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|260|26||H|20/07/2018|13:39|20/07/2018|09:39|20/07/2018|09:39||20/07/2018|07:30|2007|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7136|2018072005|20/07/2018|11:55|20/07/2018|15:50|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|20/07/2018|15:50|20/07/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|112|7|||20/07/2018|11:55|20/07/2018|06:00|20/07/2018|06:00||19/07/2018|07:30|2007||||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7136|2018072005|20/07/2018|11:55|20/07/2018|15:50|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|20/07/2018|15:50|20/07/2018|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||20/07/2018|11:55|20/07/2018|06:00|20/07/2018|06:00||19/07/2018|07:30|2007||||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7137|2018072006|20/07/2018|11:55|20/07/2018|15:50|PPA1|18|CB09|03|||||||||||||PPA1-18|722F-P-P1|20/07/2018|15:50|20/07/2018|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||20/07/2018|11:55|20/07/2018|06:00|20/07/2018|06:00||19/07/2018|07:30|2007||||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7137|2018072006|20/07/2018|11:55|20/07/2018|15:50|PPA1|18|CB09|03|||||||||||||PPA1-18|722F-P-P1|20/07/2018|15:50|20/07/2018|22:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||20/07/2018|11:55|20/07/2018|06:00|20/07/2018|06:00||19/07/2018|07:30|2007||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7138|2018072007|20/07/2018|21:57|20/07/2018|23:15|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|20/07/2018|23:15|21/07/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|96|6|||20/07/2018|21:57|20/07/2018|16:02|20/07/2018|16:02||20/07/2018|07:30|2007||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7138|2018072007|20/07/2018|21:57|20/07/2018|23:15|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|20/07/2018|23:15|21/07/2018|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||20/07/2018|21:57|20/07/2018|16:02|20/07/2018|16:02||20/07/2018|07:30|2007||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7233|2018072008|20/07/2018|04:00|20/07/2018|08:51|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|20/07/2018|08:51|20/07/2018|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||L|20/07/2018|04:00|20/07/2018|00:00|20/07/2018|00:00||19/07/2018|07:30|2007||S1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7233|2018072008|20/07/2018|04:00|20/07/2018|08:51|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|20/07/2018|08:51|20/07/2018|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||L|20/07/2018|04:00|20/07/2018|00:00|20/07/2018|00:00||19/07/2018|07:30|2007||S1||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7139|2018072008|20/07/2018|21:57|20/07/2018|23:15|PPA1|24|CB09|05|||||||||||||PPA1-24|722F-P-P1|20/07/2018|23:15|21/07/2018|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|112|7|||20/07/2018|21:57|20/07/2018|16:02|20/07/2018|16:02||20/07/2018|07:30|2007||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7139|2018072008|20/07/2018|21:57|20/07/2018|23:15|PPA1|24|CB09|05|||||||||||||PPA1-24|722F-P-P1|20/07/2018|23:15|21/07/2018|03:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||20/07/2018|21:57|20/07/2018|16:02|20/07/2018|16:02||20/07/2018|07:30|2007||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0895|2018072009|20/07/2018|16:45|20/07/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|20/07/2018|20:13|20/07/2018|22:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||G|20/07/2018|16:45|20/07/2018|12:35|20/07/2018|12:35||20/07/2018|07:30|2007||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0895|2018072009|20/07/2018|16:45|20/07/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|20/07/2018|20:13|20/07/2018|22:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|20/07/2018|16:45|20/07/2018|12:35|20/07/2018|12:35||20/07/2018|07:30|2007||||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7234|2018072010|20/07/2018|04:00|20/07/2018|08:51|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|20/07/2018|08:51|20/07/2018|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||L|20/07/2018|04:00|20/07/2018|00:00|20/07/2018|00:00||19/07/2018|07:30|2007||S1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7234|2018072010|20/07/2018|04:00|20/07/2018|08:51|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|20/07/2018|08:51|20/07/2018|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||L|20/07/2018|04:00|20/07/2018|00:00|20/07/2018|00:00||19/07/2018|07:30|2007||S1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0896|2018072010|20/07/2018|16:45|20/07/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|20/07/2018|20:13|21/07/2018|01:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|20/07/2018|16:45|20/07/2018|12:35|20/07/2018|12:35||20/07/2018|07:30|2007||||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0896|2018072010|20/07/2018|16:45|20/07/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|20/07/2018|20:13|21/07/2018|01:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|20/07/2018|16:45|20/07/2018|12:35|20/07/2018|12:35||20/07/2018|07:30|2007||||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0897|2018072011|20/07/2018|16:45|20/07/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|20/07/2018|20:13|21/07/2018|02:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|20/07/2018|16:45|20/07/2018|12:35|20/07/2018|12:35||20/07/2018|07:30|2007||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0897|2018072011|20/07/2018|16:45|20/07/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|20/07/2018|20:13|21/07/2018|02:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|20/07/2018|16:45|20/07/2018|12:35|20/07/2018|12:35||20/07/2018|07:30|2007||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0898|2018072012|20/07/2018|16:45|20/07/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|20/07/2018|20:13|21/07/2018|04:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|20/07/2018|16:45|20/07/2018|12:35|20/07/2018|12:35||20/07/2018|07:30|2007||||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0898|2018072012|20/07/2018|16:45|20/07/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|20/07/2018|20:13|21/07/2018|04:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|20/07/2018|16:45|20/07/2018|12:35|20/07/2018|12:35||20/07/2018|07:30|2007||||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7235|2018072013|20/07/2018|09:49|20/07/2018|15:06|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|20/07/2018|15:06|20/07/2018|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||L|20/07/2018|09:49|20/07/2018|05:49|20/07/2018|05:49||19/07/2018|07:30|2007||S1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7235|2018072013|20/07/2018|09:49|20/07/2018|15:06|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|20/07/2018|15:06|20/07/2018|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||L|20/07/2018|09:49|20/07/2018|05:49|20/07/2018|05:49||19/07/2018|07:30|2007||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7236|2018072015|20/07/2018|09:49|20/07/2018|15:06|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|20/07/2018|15:06|20/07/2018|20:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||L|20/07/2018|09:49|20/07/2018|05:49|20/07/2018|05:49||19/07/2018|07:30|2007||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7236|2018072015|20/07/2018|09:49|20/07/2018|15:06|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|20/07/2018|15:06|20/07/2018|20:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||L|20/07/2018|09:49|20/07/2018|05:49|20/07/2018|05:49||19/07/2018|07:30|2007||S1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7237|2018072016|20/07/2018|09:49|20/07/2018|15:06|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|20/07/2018|15:06|20/07/2018|21:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  05|30|180|6||F|20/07/2018|09:49|20/07/2018|05:49|20/07/2018|05:49||19/07/2018|07:30|2007||S1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7238|2018072017|20/07/2018|09:49|20/07/2018|15:06|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|20/07/2018|15:06|20/07/2018|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||L|20/07/2018|09:49|20/07/2018|05:49|20/07/2018|05:49||19/07/2018|07:30|2007||S1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7238|2018072017|20/07/2018|09:49|20/07/2018|15:06|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|20/07/2018|15:06|20/07/2018|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||L|20/07/2018|09:49|20/07/2018|05:49|20/07/2018|05:49||19/07/2018|07:30|2007||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7239|2018072020|20/07/2018|15:19|20/07/2018|19:55|PG2|20|GB02|03|||||||||||||PG2-20|722C-G-G2|20/07/2018|19:55|21/07/2018|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||L|20/07/2018|15:19|20/07/2018|11:19|20/07/2018|11:19||20/07/2018|07:30|2007||S1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7239|2018072020|20/07/2018|15:19|20/07/2018|19:55|PG2|20|GB02|03|||||||||||||PG2-20|722C-G-G2|20/07/2018|19:55|21/07/2018|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||L|20/07/2018|15:19|20/07/2018|11:19|20/07/2018|11:19||20/07/2018|07:30|2007||S1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7240|2018072022|20/07/2018|15:19|20/07/2018|19:55|PG2|22|GB02|03|||||||||||||PG2-22|722C-G-G2|20/07/2018|19:55|21/07/2018|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||L|20/07/2018|15:19|20/07/2018|11:19|20/07/2018|11:19||20/07/2018|07:30|2007||S1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7240|2018072022|20/07/2018|15:19|20/07/2018|19:55|PG2|22|GB02|03|||||||||||||PG2-22|722C-G-G2|20/07/2018|19:55|21/07/2018|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||L|20/07/2018|15:19|20/07/2018|11:19|20/07/2018|11:19||20/07/2018|07:30|2007||S1||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7241|2018072024|20/07/2018|15:19|20/07/2018|19:55|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|20/07/2018|19:55|21/07/2018|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||L|20/07/2018|15:19|20/07/2018|11:19|20/07/2018|11:19||20/07/2018|07:30|2007||S1||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7241|2018072024|20/07/2018|15:19|20/07/2018|19:55|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|20/07/2018|19:55|21/07/2018|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||L|20/07/2018|15:19|20/07/2018|11:19|20/07/2018|11:19||20/07/2018|07:30|2007||S1||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0947|2018072101|21/07/2018|01:30|21/07/2018|09:15|PSF|12|EB03|01|||||||||||||PSF-12|722E-B-PK|21/07/2018|09:15|21/07/2018|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|200|20||G|21/07/2018|01:30|20/07/2018|20:30|20/07/2018|20:30||20/07/2018|07:30|2107|||CB1|
38|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7140|2018072101|20/07/2018|21:57|20/07/2018|23:15|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|20/07/2018|23:15|21/07/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||20/07/2018|21:57|20/07/2018|16:02|20/07/2018|16:02||20/07/2018|07:30|2107||||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7140|2018072101|20/07/2018|21:57|20/07/2018|23:15|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|20/07/2018|23:15|21/07/2018|08:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||20/07/2018|21:57|20/07/2018|16:02|20/07/2018|16:02||20/07/2018|07:30|2107||||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0899|2018072101|20/07/2018|16:45|20/07/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|20/07/2018|20:13|21/07/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|20/07/2018|16:45|20/07/2018|12:35|20/07/2018|12:35||20/07/2018|07:30|2107||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0899|2018072101|20/07/2018|16:45|20/07/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|20/07/2018|20:13|21/07/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|20/07/2018|16:45|20/07/2018|12:35|20/07/2018|12:35||20/07/2018|07:30|2107||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1291|2018072101|20/07/2018|21:13|21/07/2018|03:00|PXA|08|WB07|03|||||||||||||PXA-08|722C-G-XA|21/07/2018|03:00|21/07/2018|13:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|40|2||H|20/07/2018|21:13|20/07/2018|17:13|20/07/2018|17:13||20/07/2018|07:30|2107|||CB1|
43|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1291|2018072101|20/07/2018|21:13|21/07/2018|03:00|PXA|08|WB07|03|||||||||||||PXA-08|722C-G-XA|21/07/2018|03:00|21/07/2018|13:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|260|26||H|20/07/2018|21:13|20/07/2018|17:13|20/07/2018|17:13||20/07/2018|07:30|2107|||CB1|
44|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0728|2018072102|21/07/2018|02:50|21/07/2018|07:32|PK2|06|KB03|01|||||||||||||PK2-06|722C-C-C2|21/07/2018|07:32|21/07/2018|11:16||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|21/07/2018|02:50|20/07/2018|21:57|20/07/2018|21:57||20/07/2018|07:30|2107||||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0728|2018072102|21/07/2018|02:50|21/07/2018|07:32|PK2|06|KB03|01|||||||||||||PK2-06|722C-C-C2|21/07/2018|07:32|21/07/2018|11:16||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|21/07/2018|02:50|20/07/2018|21:57|20/07/2018|21:57||20/07/2018|07:30|2107||||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7141|2018072102|21/07/2018|03:27|21/07/2018|08:00|PPA1|06|CB09|01|||||||||||||PPA1-06|722F-P-P1|21/07/2018|08:00|21/07/2018|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|112|7|||21/07/2018|03:27|20/07/2018|21:32|20/07/2018|21:32||20/07/2018|07:30|2107||||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7141|2018072102|21/07/2018|03:27|21/07/2018|08:00|PPA1|06|CB09|01|||||||||||||PPA1-06|722F-P-P1|21/07/2018|08:00|21/07/2018|10:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||21/07/2018|03:27|20/07/2018|21:32|20/07/2018|21:32||20/07/2018|07:30|2107||||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0900|2018072102|20/07/2018|16:45|20/07/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|20/07/2018|20:13|21/07/2018|09:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|20/07/2018|16:45|20/07/2018|12:35|20/07/2018|12:35||20/07/2018|07:30|2107||||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0900|2018072102|20/07/2018|16:45|20/07/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|20/07/2018|20:13|21/07/2018|09:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|20/07/2018|16:45|20/07/2018|12:35|20/07/2018|12:35||20/07/2018|07:30|2107||||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0729|2018072103|21/07/2018|02:50|21/07/2018|07:32|PK2|10|KB03|01|||||||||||||PK2-10|722C-C-C2|21/07/2018|07:32|21/07/2018|15:20||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|21/07/2018|02:50|20/07/2018|21:57|20/07/2018|21:57||20/07/2018|07:30|2107||||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0729|2018072103|21/07/2018|02:50|21/07/2018|07:32|PK2|10|KB03|01|||||||||||||PK2-10|722C-C-C2|21/07/2018|07:32|21/07/2018|15:20||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|21/07/2018|02:50|20/07/2018|21:57|20/07/2018|21:57||20/07/2018|07:30|2107||||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7242|2018072103|20/07/2018|20:56|21/07/2018|00:33|PG2|03|GB02|04|||||||||||||PG2-03|722C-G-G2|21/07/2018|00:33|21/07/2018|08:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||L|20/07/2018|20:56|20/07/2018|16:56|20/07/2018|16:56||20/07/2018|07:30|2107||S1||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7242|2018072103|20/07/2018|20:56|21/07/2018|00:33|PG2|03|GB02|04|||||||||||||PG2-03|722C-G-G2|21/07/2018|00:33|21/07/2018|08:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||L|20/07/2018|20:56|20/07/2018|16:56|20/07/2018|16:56||20/07/2018|07:30|2107||S1||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7142|2018072103|21/07/2018|03:27|21/07/2018|08:00|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|21/07/2018|08:00|21/07/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||21/07/2018|03:27|20/07/2018|21:32|20/07/2018|21:32||20/07/2018|07:30|2107||||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7142|2018072103|21/07/2018|03:27|21/07/2018|08:00|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|21/07/2018|08:00|21/07/2018|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||21/07/2018|03:27|20/07/2018|21:32|20/07/2018|21:32||20/07/2018|07:30|2107||||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0901|2018072103|21/07/2018|03:50|21/07/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|21/07/2018|07:30|21/07/2018|10:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||G|21/07/2018|03:50|20/07/2018|23:40|20/07/2018|23:40||20/07/2018|07:30|2107||||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0901|2018072103|21/07/2018|03:50|21/07/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|21/07/2018|07:30|21/07/2018|10:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||9|21/07/2018|03:50|20/07/2018|23:40|20/07/2018|23:40||20/07/2018|07:30|2107||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0730|2018072104|21/07/2018|02:50|21/07/2018|07:32|PK2|14|KB03|01|||||||||||||PK2-14|722C-C-C2|21/07/2018|07:32|21/07/2018|20:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|21/07/2018|02:50|20/07/2018|21:57|20/07/2018|21:57||20/07/2018|07:30|2107||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0730|2018072104|21/07/2018|02:50|21/07/2018|07:32|PK2|14|KB03|01|||||||||||||PK2-14|722C-C-C2|21/07/2018|07:32|21/07/2018|20:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|21/07/2018|02:50|20/07/2018|21:57|20/07/2018|21:57||20/07/2018|07:30|2107||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7143|2018072104|21/07/2018|03:27|21/07/2018|08:00|PPA1|12|CB09|01|||||||||||||PPA1-12|722F-P-P1|21/07/2018|08:00|21/07/2018|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|96|6|||21/07/2018|03:27|20/07/2018|21:32|20/07/2018|21:32||20/07/2018|07:30|2107||||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7143|2018072104|21/07/2018|03:27|21/07/2018|08:00|PPA1|12|CB09|01|||||||||||||PPA1-12|722F-P-P1|21/07/2018|08:00|21/07/2018|15:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||21/07/2018|03:27|20/07/2018|21:32|20/07/2018|21:32||20/07/2018|07:30|2107||||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0902|2018072104|21/07/2018|03:50|21/07/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|21/07/2018|07:30|21/07/2018|13:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|21/07/2018|03:50|20/07/2018|23:40|20/07/2018|23:40||20/07/2018|07:30|2107||||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0902|2018072104|21/07/2018|03:50|21/07/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|21/07/2018|07:30|21/07/2018|13:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|21/07/2018|03:50|20/07/2018|23:40|20/07/2018|23:40||20/07/2018|07:30|2107||||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0731|2018072105|21/07/2018|02:50|21/07/2018|07:32|PK2|18|KB03|01|||||||||||||PK2-18|722C-C-C2|21/07/2018|07:32|21/07/2018|23:16||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|21/07/2018|02:50|20/07/2018|21:57|20/07/2018|21:57||20/07/2018|07:30|2107||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0731|2018072105|21/07/2018|02:50|21/07/2018|07:32|PK2|18|KB03|01|||||||||||||PK2-18|722C-C-C2|21/07/2018|07:32|21/07/2018|23:16||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|21/07/2018|02:50|20/07/2018|21:57|20/07/2018|21:57||20/07/2018|07:30|2107||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7243|2018072105|20/07/2018|20:56|21/07/2018|00:33|PG2|05|GB02|04|||||||||||||PG2-05|722C-G-G2|21/07/2018|00:33|21/07/2018|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||L|20/07/2018|20:56|20/07/2018|16:56|20/07/2018|16:56||20/07/2018|07:30|2107||S1||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7243|2018072105|20/07/2018|20:56|21/07/2018|00:33|PG2|05|GB02|04|||||||||||||PG2-05|722C-G-G2|21/07/2018|00:33|21/07/2018|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||L|20/07/2018|20:56|20/07/2018|16:56|20/07/2018|16:56||20/07/2018|07:30|2107||S1||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0903|2018072105|21/07/2018|03:50|21/07/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|21/07/2018|07:30|21/07/2018|14:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|21/07/2018|03:50|20/07/2018|23:40|20/07/2018|23:40||20/07/2018|07:30|2107||||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0903|2018072105|21/07/2018|03:50|21/07/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|21/07/2018|07:30|21/07/2018|14:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|21/07/2018|03:50|20/07/2018|23:40|20/07/2018|23:40||20/07/2018|07:30|2107||||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0732|2018072106|21/07/2018|02:50|21/07/2018|07:32|PK2|22|KB03|01|||||||||||||PK2-22|722C-C-C2|21/07/2018|07:32|22/07/2018|03:20||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|21/07/2018|02:50|20/07/2018|21:57|20/07/2018|21:57||20/07/2018|07:30|2107||||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0732|2018072106|21/07/2018|02:50|21/07/2018|07:32|PK2|22|KB03|01|||||||||||||PK2-22|722C-C-C2|21/07/2018|07:32|22/07/2018|03:20||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|21/07/2018|02:50|20/07/2018|21:57|20/07/2018|21:57||20/07/2018|07:30|2107||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0904|2018072106|21/07/2018|03:50|21/07/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|21/07/2018|07:30|21/07/2018|16:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||G|21/07/2018|03:50|20/07/2018|23:40|20/07/2018|23:40||20/07/2018|07:30|2107||||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0904|2018072106|21/07/2018|03:50|21/07/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|21/07/2018|07:30|21/07/2018|16:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||9|21/07/2018|03:50|20/07/2018|23:40|20/07/2018|23:40||20/07/2018|07:30|2107||||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0905|2018072107|21/07/2018|03:50|21/07/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|21/07/2018|07:30|21/07/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|21/07/2018|03:50|20/07/2018|23:40|20/07/2018|23:40||20/07/2018|07:30|2107||||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0905|2018072107|21/07/2018|03:50|21/07/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|21/07/2018|07:30|21/07/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|21/07/2018|03:50|20/07/2018|23:40|20/07/2018|23:40||20/07/2018|07:30|2107||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0906|2018072108|21/07/2018|03:50|21/07/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|21/07/2018|07:30|21/07/2018|21:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|21/07/2018|03:50|20/07/2018|23:40|20/07/2018|23:40||20/07/2018|07:30|2107||||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0906|2018072108|21/07/2018|03:50|21/07/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|21/07/2018|07:30|21/07/2018|21:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|21/07/2018|03:50|20/07/2018|23:40|20/07/2018|23:40||20/07/2018|07:30|2107||||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0733|2018072301|21/07/2018|02:50|21/07/2018|07:32|PK2|02|KB03|01|||||||||||||PK2-02|722C-C-C2|21/07/2018|07:32|23/07/2018|08:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|21/07/2018|02:50|20/07/2018|21:57|20/07/2018|21:57||20/07/2018|07:30|2307||||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0733|2018072301|21/07/2018|02:50|21/07/2018|07:32|PK2|02|KB03|01|||||||||||||PK2-02|722C-C-C2|21/07/2018|07:32|23/07/2018|08:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|21/07/2018|02:50|20/07/2018|21:57|20/07/2018|21:57||20/07/2018|07:30|2307||||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0733|2018072301|21/07/2018|02:50|21/07/2018|07:32|PK2|02|KB03|01|||||||||||||PK2-02|722C-C-C2|21/07/2018|07:32|23/07/2018|08:13||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|270|9||D|21/07/2018|02:50|20/07/2018|21:57|20/07/2018|21:57||20/07/2018|07:30|2307||||