1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9046|2018071309|13/07/2018|13:24|13/07/2018|15:30|PSG|17|EB03|02|||||||||||||PSG-17|722E-B-PK|13/07/2018|15:30|13/07/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||13/07/2018|13:24|13/07/2018|08:24|13/07/2018|08:24||13/07/2018|07:30|1307|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9047|2018071310|13/07/2018|13:24|13/07/2018|15:30|PSG|19|EB03|02|||||||||||||PSG-19|722E-B-PK|13/07/2018|15:30|14/07/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||13/07/2018|13:24|13/07/2018|08:24|13/07/2018|08:24||13/07/2018|07:30|1307|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9048|2018071311|13/07/2018|13:24|13/07/2018|15:30|PSG|21|EB03|02|||||||||||||PSG-21|722E-B-PK|13/07/2018|15:30|14/07/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||13/07/2018|13:24|13/07/2018|08:24|13/07/2018|08:24||13/07/2018|07:30|1307|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9049|2018071312|13/07/2018|14:57|13/07/2018|20:35|PSG|23|EB03|03|||||||||||||PSG-23|722E-B-PK|13/07/2018|20:35|14/07/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||13/07/2018|14:57|13/07/2018|09:57|13/07/2018|09:57||13/07/2018|07:30|1307|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9050|2018071401|13/07/2018|14:57|13/07/2018|20:35|PSG|01|EB03|03|||||||||||||PSG-01|722E-B-PK|13/07/2018|20:35|14/07/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||13/07/2018|14:57|13/07/2018|09:57|13/07/2018|09:57||13/07/2018|07:30|1407|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9051|2018071402|13/07/2018|14:57|13/07/2018|20:35|PSG|03|EB03|03|||||||||||||PSG-03|722E-B-PK|13/07/2018|20:35|14/07/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||13/07/2018|14:57|13/07/2018|09:57|13/07/2018|09:57||13/07/2018|07:30|1407|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9052|2018071403|13/07/2018|21:45|14/07/2018|02:15|PSG|05|EB03|04|||||||||||||PSG-05|722E-B-PK|14/07/2018|02:15|14/07/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||13/07/2018|21:45|13/07/2018|16:45|13/07/2018|16:45||13/07/2018|07:30|1407|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9053|2018071404|13/07/2018|21:45|14/07/2018|02:15|PSG|07|EB03|04|||||||||||||PSG-07|722E-B-PK|14/07/2018|02:15|14/07/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||13/07/2018|21:45|13/07/2018|16:45|13/07/2018|16:45||13/07/2018|07:30|1407|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9054|2018071405|13/07/2018|21:45|14/07/2018|02:15|PSG|09|EB03|04|||||||||||||PSG-09|722E-B-PK|14/07/2018|02:15|14/07/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||13/07/2018|21:45|13/07/2018|16:45|13/07/2018|16:45||13/07/2018|07:30|1407|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9055|2018071406|14/07/2018|01:30|14/07/2018|09:15|PSG|11|EB03|01|||||||||||||PSG-11|722E-B-PK|14/07/2018|09:15|14/07/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||14/07/2018|01:30|13/07/2018|20:30|13/07/2018|20:30||13/07/2018|07:30|1407|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9056|2018071601|14/07/2018|01:30|14/07/2018|09:15|PSG|01|EB03|01|||||||||||||PSG-01|722E-B-PK|14/07/2018|09:15|16/07/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||14/07/2018|01:30|13/07/2018|20:30|13/07/2018|20:30||13/07/2018|07:30|1607|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9057|2018071602|14/07/2018|01:30|14/07/2018|09:15|PSG|03|EB03|01|||||||||||||PSG-03|722E-B-PK|14/07/2018|09:15|16/07/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||14/07/2018|01:30|13/07/2018|20:30|13/07/2018|20:30||13/07/2018|07:30|1607|||CB1|
