1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9088|2018071809|18/07/2018|13:24|18/07/2018|15:30|PSG|17|EB03|02|||||||||||||PSG-17|722E-B-PK|18/07/2018|15:30|18/07/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||18/07/2018|13:24|18/07/2018|08:24|18/07/2018|08:24||18/07/2018|07:30|1807|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9089|2018071810|18/07/2018|13:24|18/07/2018|15:30|PSG|19|EB03|02|||||||||||||PSG-19|722E-B-PK|18/07/2018|15:30|19/07/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||18/07/2018|13:24|18/07/2018|08:24|18/07/2018|08:24||18/07/2018|07:30|1807|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9090|2018071811|18/07/2018|13:24|18/07/2018|15:30|PSG|21|EB03|02|||||||||||||PSG-21|722E-B-PK|18/07/2018|15:30|19/07/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||18/07/2018|13:24|18/07/2018|08:24|18/07/2018|08:24||18/07/2018|07:30|1807|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9091|2018071812|18/07/2018|14:57|18/07/2018|20:35|PSG|23|EB03|03|||||||||||||PSG-23|722E-B-PK|18/07/2018|20:35|19/07/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||18/07/2018|14:57|18/07/2018|09:57|18/07/2018|09:57||18/07/2018|07:30|1807|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9092|2018071901|18/07/2018|14:57|18/07/2018|20:35|PSG|01|EB03|03|||||||||||||PSG-01|722E-B-PK|18/07/2018|20:35|19/07/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||18/07/2018|14:57|18/07/2018|09:57|18/07/2018|09:57||18/07/2018|07:30|1907|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9093|2018071902|18/07/2018|14:57|18/07/2018|20:35|PSG|03|EB03|03|||||||||||||PSG-03|722E-B-PK|18/07/2018|20:35|19/07/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||18/07/2018|14:57|18/07/2018|09:57|18/07/2018|09:57||18/07/2018|07:30|1907|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9094|2018071903|18/07/2018|21:45|19/07/2018|02:15|PSG|05|EB03|04|||||||||||||PSG-05|722E-B-PK|19/07/2018|02:15|19/07/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||18/07/2018|21:45|18/07/2018|16:45|18/07/2018|16:45||18/07/2018|07:30|1907|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9095|2018071904|18/07/2018|21:45|19/07/2018|02:15|PSG|07|EB03|04|||||||||||||PSG-07|722E-B-PK|19/07/2018|02:15|19/07/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||18/07/2018|21:45|18/07/2018|16:45|18/07/2018|16:45||18/07/2018|07:30|1907|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9096|2018071905|18/07/2018|21:45|19/07/2018|02:15|PSG|09|EB03|04|||||||||||||PSG-09|722E-B-PK|19/07/2018|02:15|19/07/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||18/07/2018|21:45|18/07/2018|16:45|18/07/2018|16:45||18/07/2018|07:30|1907|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9097|2018071906|19/07/2018|01:30|19/07/2018|09:15|PSG|11|EB03|01|||||||||||||PSG-11|722E-B-PK|19/07/2018|09:15|19/07/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||19/07/2018|01:30|18/07/2018|20:30|18/07/2018|20:30||18/07/2018|07:30|1907|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9098|2018071907|19/07/2018|01:30|19/07/2018|09:15|PSG|13|EB03|01|||||||||||||PSG-13|722E-B-PK|19/07/2018|09:15|19/07/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||19/07/2018|01:30|18/07/2018|20:30|18/07/2018|20:30||18/07/2018|07:30|1907|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9099|2018071908|19/07/2018|01:30|19/07/2018|09:15|PSG|15|EB03|01|||||||||||||PSG-15|722E-B-PK|19/07/2018|09:15|19/07/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||19/07/2018|01:30|18/07/2018|20:30|18/07/2018|20:30||18/07/2018|07:30|1907|||CB1|
