1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4167|2018071902|19/07/2018|05:42|19/07/2018|09:55|PSG|12|ED06|01|||||||||||||PSG-12|722E-B-PK|19/07/2018|09:55|19/07/2018|15:51||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||19/07/2018|05:42|19/07/2018|00:42|19/07/2018|00:42||18/07/2018|07:30|1907|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4167|2018071902|19/07/2018|05:42|19/07/2018|09:55|PSG|12|ED06|01|||||||||||||PSG-12|722E-B-PK|19/07/2018|09:55|19/07/2018|15:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|12|6|||19/07/2018|05:42|19/07/2018|00:42|19/07/2018|00:42||18/07/2018|07:30|1907|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4167|2018071902|19/07/2018|05:42|19/07/2018|09:55|PSG|12|ED06|01|||||||||||||PSG-12|722E-B-PK|19/07/2018|09:55|19/07/2018|15:51||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|22|11|||19/07/2018|05:42|19/07/2018|00:42|19/07/2018|00:42||18/07/2018|07:30|1907|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4167|2018071902|19/07/2018|05:42|19/07/2018|09:55|PSG|12|ED06|01|||||||||||||PSG-12|722E-B-PK|19/07/2018|09:55|19/07/2018|15:51||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|6|3|||19/07/2018|05:42|19/07/2018|00:42|19/07/2018|00:42||18/07/2018|07:30|1907|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4167|2018071902|19/07/2018|05:42|19/07/2018|09:55|PSG|12|ED06|01|||||||||||||PSG-12|722E-B-PK|19/07/2018|09:55|19/07/2018|15:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|14|7|||19/07/2018|05:42|19/07/2018|00:42|19/07/2018|00:42||18/07/2018|07:30|1907|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4167|2018071902|19/07/2018|05:42|19/07/2018|09:55|PSG|12|ED06|01|||||||||||||PSG-12|722E-B-PK|19/07/2018|09:55|19/07/2018|15:51||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|4|2|||19/07/2018|05:42|19/07/2018|00:42|19/07/2018|00:42||18/07/2018|07:30|1907|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4167|2018071902|19/07/2018|05:42|19/07/2018|09:55|PSG|12|ED06|01|||||||||||||PSG-12|722E-B-PK|19/07/2018|09:55|19/07/2018|15:51||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||19/07/2018|05:42|19/07/2018|00:42|19/07/2018|00:42||18/07/2018|07:30|1907|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4167|2018071902|19/07/2018|05:42|19/07/2018|09:55|PSG|12|ED06|01|||||||||||||PSG-12|722E-B-PK|19/07/2018|09:55|19/07/2018|15:51||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|105|21|||19/07/2018|05:42|19/07/2018|00:42|19/07/2018|00:42||18/07/2018|07:30|1907|||SN1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4167|2018071902|19/07/2018|05:42|19/07/2018|09:55|PSG|12|ED06|01|||||||||||||PSG-12|722E-B-PK|19/07/2018|09:55|19/07/2018|15:51||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||19/07/2018|05:42|19/07/2018|00:42|19/07/2018|00:42||18/07/2018|07:30|1907|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4168|2018071903|19/07/2018|05:42|19/07/2018|09:55|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|19/07/2018|09:55|19/07/2018|22:51||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||19/07/2018|05:42|19/07/2018|00:42|19/07/2018|00:42||18/07/2018|07:30|1907|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4168|2018071903|19/07/2018|05:42|19/07/2018|09:55|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|19/07/2018|09:55|19/07/2018|22:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|12|6|||19/07/2018|05:42|19/07/2018|00:42|19/07/2018|00:42||18/07/2018|07:30|1907|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4168|2018071903|19/07/2018|05:42|19/07/2018|09:55|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|19/07/2018|09:55|19/07/2018|22:51||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|20|10|||19/07/2018|05:42|19/07/2018|00:42|19/07/2018|00:42||18/07/2018|07:30|1907|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4168|2018071903|19/07/2018|05:42|19/07/2018|09:55|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|19/07/2018|09:55|19/07/2018|22:51||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|8|4|||19/07/2018|05:42|19/07/2018|00:42|19/07/2018|00:42||18/07/2018|07:30|1907|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4168|2018071903|19/07/2018|05:42|19/07/2018|09:55|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|19/07/2018|09:55|19/07/2018|22:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|16|8|||19/07/2018|05:42|19/07/2018|00:42|19/07/2018|00:42||18/07/2018|07:30|1907|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4168|2018071903|19/07/2018|05:42|19/07/2018|09:55|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|19/07/2018|09:55|19/07/2018|22:51||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||19/07/2018|05:42|19/07/2018|00:42|19/07/2018|00:42||18/07/2018|07:30|1907|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4168|2018071903|19/07/2018|05:42|19/07/2018|09:55|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|19/07/2018|09:55|19/07/2018|22:51||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|110|22|||19/07/2018|05:42|19/07/2018|00:42|19/07/2018|00:42||18/07/2018|07:30|1907|||SN1|
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4168|2018071903|19/07/2018|05:42|19/07/2018|09:55|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|19/07/2018|09:55|19/07/2018|22:51||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||19/07/2018|05:42|19/07/2018|00:42|19/07/2018|00:42||18/07/2018|07:30|1907|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4169|2018071904|19/07/2018|11:14|19/07/2018|19:29|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|19/07/2018|19:29|20/07/2018|03:51||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||19/07/2018|11:14|19/07/2018|06:14|19/07/2018|06:14||18/07/2018|07:30|1907|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4169|2018071904|19/07/2018|11:14|19/07/2018|19:29|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|19/07/2018|19:29|20/07/2018|03:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|12|6|||19/07/2018|11:14|19/07/2018|06:14|19/07/2018|06:14||18/07/2018|07:30|1907|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4169|2018071904|19/07/2018|11:14|19/07/2018|19:29|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|19/07/2018|19:29|20/07/2018|03:51||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|22|11|||19/07/2018|11:14|19/07/2018|06:14|19/07/2018|06:14||18/07/2018|07:30|1907|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4169|2018071904|19/07/2018|11:14|19/07/2018|19:29|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|19/07/2018|19:29|20/07/2018|03:51||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|8|4|||19/07/2018|11:14|19/07/2018|06:14|19/07/2018|06:14||18/07/2018|07:30|1907|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4169|2018071904|19/07/2018|11:14|19/07/2018|19:29|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|19/07/2018|19:29|20/07/2018|03:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|14|7|||19/07/2018|11:14|19/07/2018|06:14|19/07/2018|06:14||18/07/2018|07:30|1907|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4169|2018071904|19/07/2018|11:14|19/07/2018|19:29|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|19/07/2018|19:29|20/07/2018|03:51||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|4|2|||19/07/2018|11:14|19/07/2018|06:14|19/07/2018|06:14||18/07/2018|07:30|1907|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4169|2018071904|19/07/2018|11:14|19/07/2018|19:29|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|19/07/2018|19:29|20/07/2018|03:51||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|105|21|||19/07/2018|11:14|19/07/2018|06:14|19/07/2018|06:14||18/07/2018|07:30|1907|||SN1|
25|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4169|2018071904|19/07/2018|11:14|19/07/2018|19:29|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|19/07/2018|19:29|20/07/2018|03:51||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||19/07/2018|11:14|19/07/2018|06:14|19/07/2018|06:14||18/07/2018|07:30|1907|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4170|2018072001|19/07/2018|11:14|19/07/2018|19:29|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|19/07/2018|19:29|20/07/2018|10:51||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||19/07/2018|11:14|19/07/2018|06:14|19/07/2018|06:14||18/07/2018|07:30|2007|||CB1|
27|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4170|2018072001|19/07/2018|11:14|19/07/2018|19:29|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|19/07/2018|19:29|20/07/2018|10:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|12|6|||19/07/2018|11:14|19/07/2018|06:14|19/07/2018|06:14||18/07/2018|07:30|2007|||CB1|
28|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4170|2018072001|19/07/2018|11:14|19/07/2018|19:29|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|19/07/2018|19:29|20/07/2018|10:51||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|22|11|||19/07/2018|11:14|19/07/2018|06:14|19/07/2018|06:14||18/07/2018|07:30|2007|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4170|2018072001|19/07/2018|11:14|19/07/2018|19:29|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|19/07/2018|19:29|20/07/2018|10:51||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|8|4|||19/07/2018|11:14|19/07/2018|06:14|19/07/2018|06:14||18/07/2018|07:30|2007|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4170|2018072001|19/07/2018|11:14|19/07/2018|19:29|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|19/07/2018|19:29|20/07/2018|10:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|14|7|||19/07/2018|11:14|19/07/2018|06:14|19/07/2018|06:14||18/07/2018|07:30|2007|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4170|2018072001|19/07/2018|11:14|19/07/2018|19:29|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|19/07/2018|19:29|20/07/2018|10:51||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||19/07/2018|11:14|19/07/2018|06:14|19/07/2018|06:14||18/07/2018|07:30|2007|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4170|2018072001|19/07/2018|11:14|19/07/2018|19:29|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|19/07/2018|19:29|20/07/2018|10:51||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|105|21|||19/07/2018|11:14|19/07/2018|06:14|19/07/2018|06:14||18/07/2018|07:30|2007|||SN1|
33|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4170|2018072001|19/07/2018|11:14|19/07/2018|19:29|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|19/07/2018|19:29|20/07/2018|10:51||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||19/07/2018|11:14|19/07/2018|06:14|19/07/2018|06:14||18/07/2018|07:30|2007|||CB1|
