1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4181|2018072304|23/07/2018|11:14|23/07/2018|19:29|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|23/07/2018|19:29|24/07/2018|03:51||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||23/07/2018|11:14|23/07/2018|06:14|23/07/2018|06:14||21/07/2018|07:30|2307|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4181|2018072304|23/07/2018|11:14|23/07/2018|19:29|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|23/07/2018|19:29|24/07/2018|03:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|12|6|||23/07/2018|11:14|23/07/2018|06:14|23/07/2018|06:14||21/07/2018|07:30|2307|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4181|2018072304|23/07/2018|11:14|23/07/2018|19:29|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|23/07/2018|19:29|24/07/2018|03:51||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|16|8|||23/07/2018|11:14|23/07/2018|06:14|23/07/2018|06:14||21/07/2018|07:30|2307|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4181|2018072304|23/07/2018|11:14|23/07/2018|19:29|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|23/07/2018|19:29|24/07/2018|03:51||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|6|3|||23/07/2018|11:14|23/07/2018|06:14|23/07/2018|06:14||21/07/2018|07:30|2307|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4181|2018072304|23/07/2018|11:14|23/07/2018|19:29|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|23/07/2018|19:29|24/07/2018|03:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|16|8|||23/07/2018|11:14|23/07/2018|06:14|23/07/2018|06:14||21/07/2018|07:30|2307|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4181|2018072304|23/07/2018|11:14|23/07/2018|19:29|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|23/07/2018|19:29|24/07/2018|03:51||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||23/07/2018|11:14|23/07/2018|06:14|23/07/2018|06:14||21/07/2018|07:30|2307|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4181|2018072304|23/07/2018|11:14|23/07/2018|19:29|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|23/07/2018|19:29|24/07/2018|03:51||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|105|21|||23/07/2018|11:14|23/07/2018|06:14|23/07/2018|06:14||21/07/2018|07:30|2307|||SN1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4181|2018072304|23/07/2018|11:14|23/07/2018|19:29|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|23/07/2018|19:29|24/07/2018|03:51||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||23/07/2018|11:14|23/07/2018|06:14|23/07/2018|06:14||21/07/2018|07:30|2307|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4182|2018072401|23/07/2018|11:14|23/07/2018|19:29|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|23/07/2018|19:29|24/07/2018|10:51||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||23/07/2018|11:14|23/07/2018|06:14|23/07/2018|06:14||21/07/2018|07:30|2407|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4182|2018072401|23/07/2018|11:14|23/07/2018|19:29|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|23/07/2018|19:29|24/07/2018|10:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|12|6|||23/07/2018|11:14|23/07/2018|06:14|23/07/2018|06:14||21/07/2018|07:30|2407|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4182|2018072401|23/07/2018|11:14|23/07/2018|19:29|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|23/07/2018|19:29|24/07/2018|10:51||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|18|9|||23/07/2018|11:14|23/07/2018|06:14|23/07/2018|06:14||21/07/2018|07:30|2407|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4182|2018072401|23/07/2018|11:14|23/07/2018|19:29|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|23/07/2018|19:29|24/07/2018|10:51||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|8|4|||23/07/2018|11:14|23/07/2018|06:14|23/07/2018|06:14||21/07/2018|07:30|2407|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4182|2018072401|23/07/2018|11:14|23/07/2018|19:29|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|23/07/2018|19:29|24/07/2018|10:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|16|8|||23/07/2018|11:14|23/07/2018|06:14|23/07/2018|06:14||21/07/2018|07:30|2407|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4182|2018072401|23/07/2018|11:14|23/07/2018|19:29|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|23/07/2018|19:29|24/07/2018|10:51||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||23/07/2018|11:14|23/07/2018|06:14|23/07/2018|06:14||21/07/2018|07:30|2407|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4182|2018072401|23/07/2018|11:14|23/07/2018|19:29|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|23/07/2018|19:29|24/07/2018|10:51||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|100|20|||23/07/2018|11:14|23/07/2018|06:14|23/07/2018|06:14||21/07/2018|07:30|2407|||SN1|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4182|2018072401|23/07/2018|11:14|23/07/2018|19:29|PSG|06|ED06|02|||||||||||||PSG-06|722E-B-PK|23/07/2018|19:29|24/07/2018|10:51||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||23/07/2018|11:14|23/07/2018|06:14|23/07/2018|06:14||21/07/2018|07:30|2407|||CB1|
