1|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0667|2018072601|23/07/2018|00:00|26/07/2018|12:30|-|-||||||||||||||||||||||1|PC600-0D00Q-00|RECEIVER ASSY, RADIO&DISPLAY|FT0Q||2|12|6|||26/07/2018|12:30|25/07/2018|17:00|25/07/2018|17:00||23/07/2018|17:01|||||
2|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0667|2018072601|23/07/2018|00:00|26/07/2018|12:30|-|-||||||||||||||||||||||2|PC600-0D01C-00|RECEIVER ASSY, RADIO|FT01||2|38|19|||26/07/2018|12:30|25/07/2018|17:00|25/07/2018|17:00||23/07/2018|17:01|||||
3|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0667|2018072601|23/07/2018|00:00|26/07/2018|12:30|-|-||||||||||||||||||||||3|PC600-0K026-00|RECEIVER ASSY, RADIO|FT26||2|10|5|||26/07/2018|12:30|25/07/2018|17:00|25/07/2018|17:00||23/07/2018|17:01|||||
4|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0667|2018072601|23/07/2018|00:00|26/07/2018|12:30|-|-||||||||||||||||||||||4|PC600-0K028-00|RECEIVER ASSY, RADIO|FT28||2|22|11|||26/07/2018|12:30|25/07/2018|17:00|25/07/2018|17:00||23/07/2018|17:01|||||
5|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0667|2018072601|23/07/2018|00:00|26/07/2018|12:30|-|-||||||||||||||||||||||5|PZ071-00A37-TH|ENTRY AUDIO FOR GCC / OCENIA|FT63||2|10|5|||26/07/2018|12:30|25/07/2018|17:00|25/07/2018|17:00||23/07/2018|17:01|||||
6|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1220|2018072601|23/07/2018|00:00|26/07/2018|13:00|-|-||||||||||||||||||||||1|PC600-00021-T2|WIRING SUB-ASSY,RADIO G|FT21||30|30|1|||26/07/2018|13:00|25/07/2018|17:00|25/07/2018|17:00||23/07/2018|17:01|||||
7|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1220|2018072601|23/07/2018|00:00|26/07/2018|13:00|-|-||||||||||||||||||||||2|PC600-0D00Q-00|RECEIVER ASSY, RADIO&DISPLAY|FT0Q||2|10|5|||26/07/2018|13:00|25/07/2018|17:00|25/07/2018|17:00||23/07/2018|17:01|||||
8|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1220|2018072601|23/07/2018|00:00|26/07/2018|13:00|-|-||||||||||||||||||||||3|PC600-0D01C-00|RECEIVER ASSY, RADIO|FT1C||2|32|16|||26/07/2018|13:00|25/07/2018|17:00|25/07/2018|17:00||23/07/2018|17:01|||||
9|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1220|2018072601|23/07/2018|00:00|26/07/2018|13:00|-|-||||||||||||||||||||||4|PC600-0K025-00|RECEIVER ASSY, RADIO|FT25||2|4|2|||26/07/2018|13:00|25/07/2018|17:00|25/07/2018|17:00||23/07/2018|17:01|||||
10|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1220|2018072601|23/07/2018|00:00|26/07/2018|13:00|-|-||||||||||||||||||||||5|PC600-0K026-00|RECEIVER ASSY, RADIO|FT26||2|2|1|||26/07/2018|13:00|25/07/2018|17:00|25/07/2018|17:00||23/07/2018|17:01|||||
11|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1220|2018072601|23/07/2018|00:00|26/07/2018|13:00|-|-||||||||||||||||||||||6|PC600-0K027-00|RECEIVER ASSY, RADIO&DISPLAY|FT27||2|2|1|||26/07/2018|13:00|25/07/2018|17:00|25/07/2018|17:00||23/07/2018|17:01|||||
12|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1220|2018072601|23/07/2018|00:00|26/07/2018|13:00|-|-||||||||||||||||||||||7|PC600-0K028-00|RECEIVER ASSY, RADIO|FT28||2|16|8|||26/07/2018|13:00|25/07/2018|17:00|25/07/2018|17:00||23/07/2018|17:01|||||
13|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1220|2018072601|23/07/2018|00:00|26/07/2018|13:00|-|-||||||||||||||||||||||8|PZ071-00A37-TH|ENTRY AUDIO FOR GCC / OCENIA|FT02||2|2|1|||26/07/2018|13:00|25/07/2018|17:00|25/07/2018|17:00||23/07/2018|17:01|||||
14|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0690|2018072601|23/07/2018|00:00|26/07/2018|12:30|-|-||||||||||||||||||||||1|PC600-0D01Q-00|RECEIVER ASSY, 16CY BASIC AVX MEXICO|FTG1||2|50|25|||26/07/2018|12:30|25/07/2018|17:00|25/07/2018|17:00||23/07/2018|17:01|||||
15|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0690|2018072601|23/07/2018|00:00|26/07/2018|12:30|-|-||||||||||||||||||||||2|PC600-0D01R-T2|WIRING SUB-ASSY,RADIO Q|FT78||30|60|2|||26/07/2018|12:30|25/07/2018|17:00|25/07/2018|17:00||23/07/2018|17:01|||||