1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0931|2018071102|11/07/2018|21:45|12/07/2018|02:15|PSF|24|EB03|04|||||||||||||PSF-24|722E-B-PK|12/07/2018|02:15|12/07/2018|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|200|20||G|11/07/2018|21:45|11/07/2018|16:45|11/07/2018|16:45||11/07/2018|07:30|1107|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1276|2018071102|11/07/2018|13:39|11/07/2018|19:30|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|11/07/2018|19:30|12/07/2018|01:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|60|3||H|11/07/2018|13:39|11/07/2018|09:39|11/07/2018|09:39||11/07/2018|07:30|1107|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1276|2018071102|11/07/2018|13:39|11/07/2018|19:30|PXA|20|WB07|02|||||||||||||PXA-20|722C-G-XA|11/07/2018|19:30|12/07/2018|01:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|280|28||H|11/07/2018|13:39|11/07/2018|09:39|11/07/2018|09:39||11/07/2018|07:30|1107|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7080|2018071105|11/07/2018|11:55|11/07/2018|15:50|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|11/07/2018|15:50|11/07/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5|||11/07/2018|11:55|11/07/2018|06:00|11/07/2018|06:00||10/07/2018|07:30|1107||||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7080|2018071105|11/07/2018|11:55|11/07/2018|15:50|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|11/07/2018|15:50|11/07/2018|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3|||11/07/2018|11:55|11/07/2018|06:00|11/07/2018|06:00||10/07/2018|07:30|1107||||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7081|2018071106|11/07/2018|11:55|11/07/2018|15:50|PPA1|18|CB09|03|||||||||||||PPA1-18|722F-P-P1|11/07/2018|15:50|11/07/2018|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|112|7|||11/07/2018|11:55|11/07/2018|06:00|11/07/2018|06:00||10/07/2018|07:30|1107||||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7081|2018071106|11/07/2018|11:55|11/07/2018|15:50|PPA1|18|CB09|03|||||||||||||PPA1-18|722F-P-P1|11/07/2018|15:50|11/07/2018|22:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||11/07/2018|11:55|11/07/2018|06:00|11/07/2018|06:00||10/07/2018|07:30|1107||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7082|2018071107|11/07/2018|21:57|11/07/2018|23:15|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|11/07/2018|23:15|12/07/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||11/07/2018|21:57|11/07/2018|16:02|11/07/2018|16:02||11/07/2018|07:30|1107||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7082|2018071107|11/07/2018|21:57|11/07/2018|23:15|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|11/07/2018|23:15|12/07/2018|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||11/07/2018|21:57|11/07/2018|16:02|11/07/2018|16:02||11/07/2018|07:30|1107||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7154|2018071108|11/07/2018|04:00|11/07/2018|08:51|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|11/07/2018|08:51|11/07/2018|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||L|11/07/2018|04:00|11/07/2018|00:00|11/07/2018|00:00||10/07/2018|07:30|1107||S1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7154|2018071108|11/07/2018|04:00|11/07/2018|08:51|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|11/07/2018|08:51|11/07/2018|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||L|11/07/2018|04:00|11/07/2018|00:00|11/07/2018|00:00||10/07/2018|07:30|1107||S1||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7083|2018071108|11/07/2018|21:57|11/07/2018|23:15|PPA1|24|CB09|05|||||||||||||PPA1-24|722F-P-P1|11/07/2018|23:15|12/07/2018|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|112|7|||11/07/2018|21:57|11/07/2018|16:02|11/07/2018|16:02||11/07/2018|07:30|1107||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7083|2018071108|11/07/2018|21:57|11/07/2018|23:15|PPA1|24|CB09|05|||||||||||||PPA1-24|722F-P-P1|11/07/2018|23:15|12/07/2018|03:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||11/07/2018|21:57|11/07/2018|16:02|11/07/2018|16:02||11/07/2018|07:30|1107||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0811|2018071109|11/07/2018|16:45|11/07/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|11/07/2018|20:13|11/07/2018|22:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|11/07/2018|16:45|11/07/2018|12:35|11/07/2018|12:35||11/07/2018|07:30|1107||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0811|2018071109|11/07/2018|16:45|11/07/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|11/07/2018|20:13|11/07/2018|22:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||9|11/07/2018|16:45|11/07/2018|12:35|11/07/2018|12:35||11/07/2018|07:30|1107||||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0812|2018071110|11/07/2018|16:45|11/07/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|11/07/2018|20:13|12/07/2018|01:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|11/07/2018|16:45|11/07/2018|12:35|11/07/2018|12:35||11/07/2018|07:30|1107||||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0812|2018071110|11/07/2018|16:45|11/07/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|11/07/2018|20:13|12/07/2018|01:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||9|11/07/2018|16:45|11/07/2018|12:35|11/07/2018|12:35||11/07/2018|07:30|1107||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7155|2018071111|11/07/2018|04:00|11/07/2018|08:51|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|11/07/2018|08:51|11/07/2018|15:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||L|11/07/2018|04:00|11/07/2018|00:00|11/07/2018|00:00||10/07/2018|07:30|1107||S1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7155|2018071111|11/07/2018|04:00|11/07/2018|08:51|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|11/07/2018|08:51|11/07/2018|15:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||L|11/07/2018|04:00|11/07/2018|00:00|11/07/2018|00:00||10/07/2018|07:30|1107||S1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0813|2018071111|11/07/2018|16:45|11/07/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|11/07/2018|20:13|12/07/2018|02:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|11/07/2018|16:45|11/07/2018|12:35|11/07/2018|12:35||11/07/2018|07:30|1107||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0813|2018071111|11/07/2018|16:45|11/07/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|11/07/2018|20:13|12/07/2018|02:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|11/07/2018|16:45|11/07/2018|12:35|11/07/2018|12:35||11/07/2018|07:30|1107||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0814|2018071112|11/07/2018|16:45|11/07/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|11/07/2018|20:13|12/07/2018|04:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|11/07/2018|16:45|11/07/2018|12:35|11/07/2018|12:35||11/07/2018|07:30|1107||||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0814|2018071112|11/07/2018|16:45|11/07/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|11/07/2018|20:13|12/07/2018|04:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||9|11/07/2018|16:45|11/07/2018|12:35|11/07/2018|12:35||11/07/2018|07:30|1107||||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7156|2018071113|11/07/2018|09:49|11/07/2018|15:06|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|11/07/2018|15:06|11/07/2018|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||L|11/07/2018|09:49|11/07/2018|05:49|11/07/2018|05:49||10/07/2018|07:30|1107||S1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7156|2018071113|11/07/2018|09:49|11/07/2018|15:06|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|11/07/2018|15:06|11/07/2018|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||L|11/07/2018|09:49|11/07/2018|05:49|11/07/2018|05:49||10/07/2018|07:30|1107||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7157|2018071115|11/07/2018|09:49|11/07/2018|15:06|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|11/07/2018|15:06|11/07/2018|20:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||L|11/07/2018|09:49|11/07/2018|05:49|11/07/2018|05:49||10/07/2018|07:30|1107||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7157|2018071115|11/07/2018|09:49|11/07/2018|15:06|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|11/07/2018|15:06|11/07/2018|20:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||L|11/07/2018|09:49|11/07/2018|05:49|11/07/2018|05:49||10/07/2018|07:30|1107||S1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7158|2018071116|11/07/2018|09:49|11/07/2018|15:06|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|11/07/2018|15:06|11/07/2018|21:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  05|30|180|6||F|11/07/2018|09:49|11/07/2018|05:49|11/07/2018|05:49||10/07/2018|07:30|1107||S1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7159|2018071118|11/07/2018|09:49|11/07/2018|15:06|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|11/07/2018|15:06|11/07/2018|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||L|11/07/2018|09:49|11/07/2018|05:49|11/07/2018|05:49||10/07/2018|07:30|1107||S1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7159|2018071118|11/07/2018|09:49|11/07/2018|15:06|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|11/07/2018|15:06|11/07/2018|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||L|11/07/2018|09:49|11/07/2018|05:49|11/07/2018|05:49||10/07/2018|07:30|1107||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7160|2018071120|11/07/2018|15:19|11/07/2018|19:55|PG2|20|GB02|03|||||||||||||PG2-20|722C-G-G2|11/07/2018|19:55|12/07/2018|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||L|11/07/2018|15:19|11/07/2018|11:19|11/07/2018|11:19||11/07/2018|07:30|1107||S1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7160|2018071120|11/07/2018|15:19|11/07/2018|19:55|PG2|20|GB02|03|||||||||||||PG2-20|722C-G-G2|11/07/2018|19:55|12/07/2018|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||L|11/07/2018|15:19|11/07/2018|11:19|11/07/2018|11:19||11/07/2018|07:30|1107||S1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7161|2018071122|11/07/2018|15:19|11/07/2018|19:55|PG2|22|GB02|03|||||||||||||PG2-22|722C-G-G2|11/07/2018|19:55|12/07/2018|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||L|11/07/2018|15:19|11/07/2018|11:19|11/07/2018|11:19||11/07/2018|07:30|1107||S1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7161|2018071122|11/07/2018|15:19|11/07/2018|19:55|PG2|22|GB02|03|||||||||||||PG2-22|722C-G-G2|11/07/2018|19:55|12/07/2018|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||L|11/07/2018|15:19|11/07/2018|11:19|11/07/2018|11:19||11/07/2018|07:30|1107||S1||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA0932|2018071201|12/07/2018|01:30|12/07/2018|09:15|PSF|12|EB03|01|||||||||||||PSF-12|722E-B-PK|12/07/2018|09:15|12/07/2018|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|200|20||G|12/07/2018|01:30|11/07/2018|20:30|11/07/2018|20:30||11/07/2018|07:30|1207|||CB1|
36|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7162|2018071201|11/07/2018|20:56|12/07/2018|00:33|PG2|01|GB02|04|||||||||||||PG2-01|722C-G-G2|12/07/2018|00:33|12/07/2018|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||L|11/07/2018|20:56|11/07/2018|16:56|11/07/2018|16:56||11/07/2018|07:30|1207||S1||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7162|2018071201|11/07/2018|20:56|12/07/2018|00:33|PG2|01|GB02|04|||||||||||||PG2-01|722C-G-G2|12/07/2018|00:33|12/07/2018|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||L|11/07/2018|20:56|11/07/2018|16:56|11/07/2018|16:56||11/07/2018|07:30|1207||S1||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7084|2018071201|11/07/2018|21:57|11/07/2018|23:15|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|11/07/2018|23:15|12/07/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|96|6|||11/07/2018|21:57|11/07/2018|16:02|11/07/2018|16:02||11/07/2018|07:30|1207||||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7084|2018071201|11/07/2018|21:57|11/07/2018|23:15|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|11/07/2018|23:15|12/07/2018|08:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||11/07/2018|21:57|11/07/2018|16:02|11/07/2018|16:02||11/07/2018|07:30|1207||||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0815|2018071201|11/07/2018|16:45|11/07/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|11/07/2018|20:13|12/07/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|11/07/2018|16:45|11/07/2018|12:35|11/07/2018|12:35||11/07/2018|07:30|1207||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0815|2018071201|11/07/2018|16:45|11/07/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|11/07/2018|20:13|12/07/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|11/07/2018|16:45|11/07/2018|12:35|11/07/2018|12:35||11/07/2018|07:30|1207||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1277|2018071201|11/07/2018|21:13|12/07/2018|03:00|PXA|08|WB07|03|||||||||||||PXA-08|722C-G-XA|12/07/2018|03:00|12/07/2018|13:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-08-54|20|60|3||H|11/07/2018|21:13|11/07/2018|17:13|11/07/2018|17:13||11/07/2018|07:30|1207|||CB1|
43|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1277|2018071201|11/07/2018|21:13|12/07/2018|03:00|PXA|08|WB07|03|||||||||||||PXA-08|722C-G-XA|12/07/2018|03:00|12/07/2018|13:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|280|28||H|11/07/2018|21:13|11/07/2018|17:13|11/07/2018|17:13||11/07/2018|07:30|1207|||CB1|
44|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0686|2018071202|12/07/2018|02:50|12/07/2018|07:32|PK2|06|KB03|01|||||||||||||PK2-06|722C-C-C2|12/07/2018|07:32|12/07/2018|11:16||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|12/07/2018|02:50|11/07/2018|21:57|11/07/2018|21:57||11/07/2018|07:30|1207||||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0686|2018071202|12/07/2018|02:50|12/07/2018|07:32|PK2|06|KB03|01|||||||||||||PK2-06|722C-C-C2|12/07/2018|07:32|12/07/2018|11:16||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|12/07/2018|02:50|11/07/2018|21:57|11/07/2018|21:57||11/07/2018|07:30|1207||||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7085|2018071202|12/07/2018|03:27|12/07/2018|08:00|PPA1|06|CB09|01|||||||||||||PPA1-06|722F-P-P1|12/07/2018|08:00|12/07/2018|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4|||12/07/2018|03:27|11/07/2018|21:32|11/07/2018|21:32||11/07/2018|07:30|1207||||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7085|2018071202|12/07/2018|03:27|12/07/2018|08:00|PPA1|06|CB09|01|||||||||||||PPA1-06|722F-P-P1|12/07/2018|08:00|12/07/2018|10:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4|||12/07/2018|03:27|11/07/2018|21:32|11/07/2018|21:32||11/07/2018|07:30|1207||||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0816|2018071202|11/07/2018|16:45|11/07/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|11/07/2018|20:13|12/07/2018|09:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|11/07/2018|16:45|11/07/2018|12:35|11/07/2018|12:35||11/07/2018|07:30|1207||||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0816|2018071202|11/07/2018|16:45|11/07/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|11/07/2018|20:13|12/07/2018|09:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||9|11/07/2018|16:45|11/07/2018|12:35|11/07/2018|12:35||11/07/2018|07:30|1207||||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0687|2018071203|12/07/2018|02:50|12/07/2018|07:32|PK2|10|KB03|01|||||||||||||PK2-10|722C-C-C2|12/07/2018|07:32|12/07/2018|15:20||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|12/07/2018|02:50|11/07/2018|21:57|11/07/2018|21:57||11/07/2018|07:30|1207||||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0687|2018071203|12/07/2018|02:50|12/07/2018|07:32|PK2|10|KB03|01|||||||||||||PK2-10|722C-C-C2|12/07/2018|07:32|12/07/2018|15:20||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|12/07/2018|02:50|11/07/2018|21:57|11/07/2018|21:57||11/07/2018|07:30|1207||||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7163|2018071203|11/07/2018|20:56|12/07/2018|00:33|PG2|03|GB02|04|||||||||||||PG2-03|722C-G-G2|12/07/2018|00:33|12/07/2018|08:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||L|11/07/2018|20:56|11/07/2018|16:56|11/07/2018|16:56||11/07/2018|07:30|1207||S1||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7163|2018071203|11/07/2018|20:56|12/07/2018|00:33|PG2|03|GB02|04|||||||||||||PG2-03|722C-G-G2|12/07/2018|00:33|12/07/2018|08:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||L|11/07/2018|20:56|11/07/2018|16:56|11/07/2018|16:56||11/07/2018|07:30|1207||S1||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7086|2018071203|12/07/2018|03:27|12/07/2018|08:00|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|12/07/2018|08:00|12/07/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|96|6|||12/07/2018|03:27|11/07/2018|21:32|11/07/2018|21:32||11/07/2018|07:30|1207||||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7086|2018071203|12/07/2018|03:27|12/07/2018|08:00|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|12/07/2018|08:00|12/07/2018|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6|||12/07/2018|03:27|11/07/2018|21:32|11/07/2018|21:32||11/07/2018|07:30|1207||||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0817|2018071203|12/07/2018|03:50|12/07/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|12/07/2018|07:30|12/07/2018|10:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|12/07/2018|03:50|11/07/2018|23:40|11/07/2018|23:40||11/07/2018|07:30|1207||||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0817|2018071203|12/07/2018|03:50|12/07/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|12/07/2018|07:30|12/07/2018|10:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|12/07/2018|03:50|11/07/2018|23:40|11/07/2018|23:40||11/07/2018|07:30|1207||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0688|2018071204|12/07/2018|02:50|12/07/2018|07:32|PK2|14|KB03|01|||||||||||||PK2-14|722C-C-C2|12/07/2018|07:32|12/07/2018|20:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|12/07/2018|02:50|11/07/2018|21:57|11/07/2018|21:57||11/07/2018|07:30|1207||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0688|2018071204|12/07/2018|02:50|12/07/2018|07:32|PK2|14|KB03|01|||||||||||||PK2-14|722C-C-C2|12/07/2018|07:32|12/07/2018|20:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|12/07/2018|02:50|11/07/2018|21:57|11/07/2018|21:57||11/07/2018|07:30|1207||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7087|2018071204|12/07/2018|03:27|12/07/2018|08:00|PPA1|12|CB09|01|||||||||||||PPA1-12|722F-P-P1|12/07/2018|08:00|12/07/2018|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|112|7|||12/07/2018|03:27|11/07/2018|21:32|11/07/2018|21:32||11/07/2018|07:30|1207||||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7087|2018071204|12/07/2018|03:27|12/07/2018|08:00|PPA1|12|CB09|01|||||||||||||PPA1-12|722F-P-P1|12/07/2018|08:00|12/07/2018|15:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5|||12/07/2018|03:27|11/07/2018|21:32|11/07/2018|21:32||11/07/2018|07:30|1207||||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0818|2018071204|12/07/2018|03:50|12/07/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|12/07/2018|07:30|12/07/2018|13:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|12/07/2018|03:50|11/07/2018|23:40|11/07/2018|23:40||11/07/2018|07:30|1207||||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0818|2018071204|12/07/2018|03:50|12/07/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|12/07/2018|07:30|12/07/2018|13:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||9|12/07/2018|03:50|11/07/2018|23:40|11/07/2018|23:40||11/07/2018|07:30|1207||||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0689|2018071205|12/07/2018|02:50|12/07/2018|07:32|PK2|18|KB03|01|||||||||||||PK2-18|722C-C-C2|12/07/2018|07:32|12/07/2018|23:16||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|12/07/2018|02:50|11/07/2018|21:57|11/07/2018|21:57||11/07/2018|07:30|1207||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0689|2018071205|12/07/2018|02:50|12/07/2018|07:32|PK2|18|KB03|01|||||||||||||PK2-18|722C-C-C2|12/07/2018|07:32|12/07/2018|23:16||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|12/07/2018|02:50|11/07/2018|21:57|11/07/2018|21:57||11/07/2018|07:30|1207||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7164|2018071205|11/07/2018|20:56|12/07/2018|00:33|PG2|05|GB02|04|||||||||||||PG2-05|722C-G-G2|12/07/2018|00:33|12/07/2018|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||L|11/07/2018|20:56|11/07/2018|16:56|11/07/2018|16:56||11/07/2018|07:30|1207||S1||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7164|2018071205|11/07/2018|20:56|12/07/2018|00:33|PG2|05|GB02|04|||||||||||||PG2-05|722C-G-G2|12/07/2018|00:33|12/07/2018|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||L|11/07/2018|20:56|11/07/2018|16:56|11/07/2018|16:56||11/07/2018|07:30|1207||S1||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0819|2018071205|12/07/2018|03:50|12/07/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|12/07/2018|07:30|12/07/2018|14:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|12/07/2018|03:50|11/07/2018|23:40|11/07/2018|23:40||11/07/2018|07:30|1207||||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0819|2018071205|12/07/2018|03:50|12/07/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|12/07/2018|07:30|12/07/2018|14:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|12/07/2018|03:50|11/07/2018|23:40|11/07/2018|23:40||11/07/2018|07:30|1207||||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0690|2018071206|12/07/2018|02:50|12/07/2018|07:32|PK2|22|KB03|01|||||||||||||PK2-22|722C-C-C2|12/07/2018|07:32|13/07/2018|03:20||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|12/07/2018|02:50|11/07/2018|21:57|11/07/2018|21:57||11/07/2018|07:30|1207||||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0690|2018071206|12/07/2018|02:50|12/07/2018|07:32|PK2|22|KB03|01|||||||||||||PK2-22|722C-C-C2|12/07/2018|07:32|13/07/2018|03:20||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|12/07/2018|02:50|11/07/2018|21:57|11/07/2018|21:57||11/07/2018|07:30|1207||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0820|2018071206|12/07/2018|03:50|12/07/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|12/07/2018|07:30|12/07/2018|16:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|12/07/2018|03:50|11/07/2018|23:40|11/07/2018|23:40||11/07/2018|07:30|1207||||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0820|2018071206|12/07/2018|03:50|12/07/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|12/07/2018|07:30|12/07/2018|16:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|12/07/2018|03:50|11/07/2018|23:40|11/07/2018|23:40||11/07/2018|07:30|1207||||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0821|2018071207|12/07/2018|03:50|12/07/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|12/07/2018|07:30|12/07/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||G|12/07/2018|03:50|11/07/2018|23:40|11/07/2018|23:40||11/07/2018|07:30|1207||||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0821|2018071207|12/07/2018|03:50|12/07/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|12/07/2018|07:30|12/07/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|12/07/2018|03:50|11/07/2018|23:40|11/07/2018|23:40||11/07/2018|07:30|1207||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0822|2018071208|12/07/2018|03:50|12/07/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|12/07/2018|07:30|12/07/2018|21:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|12/07/2018|03:50|11/07/2018|23:40|11/07/2018|23:40||11/07/2018|07:30|1207||||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B0822|2018071208|12/07/2018|03:50|12/07/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|12/07/2018|07:30|12/07/2018|21:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|12/07/2018|03:50|11/07/2018|23:40|11/07/2018|23:40||11/07/2018|07:30|1207||||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0691|2018071301|12/07/2018|02:50|12/07/2018|07:32|PK2|02|KB03|01|||||||||||||PK2-02|722C-C-C2|12/07/2018|07:32|13/07/2018|08:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|12/07/2018|02:50|11/07/2018|21:57|11/07/2018|21:57||11/07/2018|07:30|1307||||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0691|2018071301|12/07/2018|02:50|12/07/2018|07:32|PK2|02|KB03|01|||||||||||||PK2-02|722C-C-C2|12/07/2018|07:32|13/07/2018|08:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|12/07/2018|02:50|11/07/2018|21:57|11/07/2018|21:57||11/07/2018|07:30|1307||||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0691|2018071301|12/07/2018|02:50|12/07/2018|07:32|PK2|02|KB03|01|||||||||||||PK2-02|722C-C-C2|12/07/2018|07:32|13/07/2018|08:13||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|300|10||D|12/07/2018|02:50|11/07/2018|21:57|11/07/2018|21:57||11/07/2018|07:30|1307||||