1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1836|2018071101|11/07/2018|05:42|11/07/2018|09:55|PSF|07|ED06|01|||||||||||||PSF-07|722E-B-PK|11/07/2018|09:55|11/07/2018|12:30||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|T1-09-C4|10|10|1||F|11/07/2018|05:42|11/07/2018|00:42|11/07/2018|00:42||10/07/2018|07:30|1107|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0418|2018071101|11/07/2018|10:45|11/07/2018|20:19|KD02|02|KD02|02|||||||||||||||||11/07/2018|20:19||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|LQ   -  04|3|3|1|||11/07/2018|10:45|11/07/2018|05:52|11/07/2018|05:52||10/07/2018|07:30|1107||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0418|2018071101|11/07/2018|10:45|11/07/2018|20:19|KD02|02|KD02|02|||||||||||||||||11/07/2018|20:19||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|33|11|||11/07/2018|10:45|11/07/2018|05:52|11/07/2018|05:52||10/07/2018|07:30|1107||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0474|2018071101|11/07/2018|11:54|11/07/2018|19:30|GD05|03|GD05|03|||||||||||||GD05-03||11/07/2018|19:30||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||11/07/2018|11:54|11/07/2018|05:54|11/07/2018|05:54||10/07/2018|07:30|1107||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0475|2018071102|11/07/2018|23:21|12/07/2018|03:11|GD05|04|GD05|04|||||||||||||GD05-04||12/07/2018|03:11||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|3|1|||11/07/2018|23:21|11/07/2018|17:21|11/07/2018|17:21||11/07/2018|07:30|1107||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0475|2018071102|11/07/2018|23:21|12/07/2018|03:11|GD05|04|GD05|04|||||||||||||GD05-04||12/07/2018|03:11||||2|PC600-0D01G-00|MANUAL  OWNERS RADIO|29A6|BN   -  27|10|10|1|||11/07/2018|23:21|11/07/2018|17:21|11/07/2018|17:21||11/07/2018|07:30|1107||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6668|2018071102|11/07/2018|04:23|11/07/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|11/07/2018|08:35|11/07/2018|10:43||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|12|3||0|11/07/2018|04:23|11/07/2018|00:13|11/07/2018|00:13||10/07/2018|07:30|1107||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6668|2018071102|11/07/2018|04:23|11/07/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|11/07/2018|08:35|11/07/2018|10:43||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|11/07/2018|04:23|11/07/2018|00:13|11/07/2018|00:13||10/07/2018|07:30|1107||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6668|2018071102|11/07/2018|04:23|11/07/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|11/07/2018|08:35|11/07/2018|10:43||3|86140-0K140-00|RECEIVER ASSY RADIO & DISPLAY|A797|IP1  - A07|4|4|1||0|11/07/2018|04:23|11/07/2018|00:13|11/07/2018|00:13||10/07/2018|07:30|1107||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6668|2018071102|11/07/2018|04:23|11/07/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|11/07/2018|08:35|11/07/2018|10:43||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||0|11/07/2018|04:23|11/07/2018|00:13|11/07/2018|00:13||10/07/2018|07:30|1107||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6668|2018071102|11/07/2018|04:23|11/07/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|11/07/2018|08:35|11/07/2018|10:43||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|11/07/2018|04:23|11/07/2018|00:13|11/07/2018|00:13||10/07/2018|07:30|1107||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6668|2018071102|11/07/2018|04:23|11/07/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|11/07/2018|08:35|11/07/2018|10:43||6|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|28|7|||11/07/2018|04:23|11/07/2018|00:13|11/07/2018|00:13||10/07/2018|07:30|1107||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6388|2018071103|11/07/2018|15:35|11/07/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|11/07/2018|21:06|11/07/2018|22:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|64|16|||11/07/2018|15:35|11/07/2018|09:40|11/07/2018|09:40||11/07/2018|07:30|1107||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6388|2018071103|11/07/2018|15:35|11/07/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|11/07/2018|21:06|11/07/2018|22:51||2|86140-0K140-00|RECEIVER ASSY  RADIO & DISPLAY|H709|A4.SA- R11|4|4|1|||11/07/2018|15:35|11/07/2018|09:40|11/07/2018|09:40||11/07/2018|07:30|1107||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6388|2018071103|11/07/2018|15:35|11/07/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|11/07/2018|21:06|11/07/2018|22:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||11/07/2018|15:35|11/07/2018|09:40|11/07/2018|09:40||11/07/2018|07:30|1107||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6388|2018071103|11/07/2018|15:35|11/07/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|11/07/2018|21:06|11/07/2018|22:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2|||11/07/2018|15:35|11/07/2018|09:40|11/07/2018|09:40||11/07/2018|07:30|1107||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6388|2018071103|11/07/2018|15:35|11/07/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|11/07/2018|21:06|11/07/2018|22:51||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||11/07/2018|15:35|11/07/2018|09:40|11/07/2018|09:40||11/07/2018|07:30|1107||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6388|2018071103|11/07/2018|15:35|11/07/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|11/07/2018|21:06|11/07/2018|22:51||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||11/07/2018|15:35|11/07/2018|09:40|11/07/2018|09:40||11/07/2018|07:30|1107||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6388|2018071103|11/07/2018|15:35|11/07/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|11/07/2018|21:06|11/07/2018|22:51||7|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1|||11/07/2018|15:35|11/07/2018|09:40|11/07/2018|09:40||11/07/2018|07:30|1107||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6388|2018071103|11/07/2018|15:35|11/07/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|11/07/2018|21:06|11/07/2018|22:51||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||11/07/2018|15:35|11/07/2018|09:40|11/07/2018|09:40||11/07/2018|07:30|1107||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6669|2018071103|11/07/2018|04:23|11/07/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|11/07/2018|08:35|11/07/2018|14:56||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|16|4||0|11/07/2018|04:23|11/07/2018|00:13|11/07/2018|00:13||10/07/2018|07:30|1107||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6669|2018071103|11/07/2018|04:23|11/07/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|11/07/2018|08:35|11/07/2018|14:56||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|11/07/2018|04:23|11/07/2018|00:13|11/07/2018|00:13||10/07/2018|07:30|1107||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6669|2018071103|11/07/2018|04:23|11/07/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|11/07/2018|08:35|11/07/2018|14:56||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|20|5||0|11/07/2018|04:23|11/07/2018|00:13|11/07/2018|00:13||10/07/2018|07:30|1107||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6669|2018071103|11/07/2018|04:23|11/07/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|11/07/2018|08:35|11/07/2018|14:56||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|11/07/2018|04:23|11/07/2018|00:13|11/07/2018|00:13||10/07/2018|07:30|1107||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6669|2018071103|11/07/2018|04:23|11/07/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|11/07/2018|08:35|11/07/2018|14:56||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|24|6|||11/07/2018|04:23|11/07/2018|00:13|11/07/2018|00:13||10/07/2018|07:30|1107||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6389|2018071104|11/07/2018|15:35|11/07/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|11/07/2018|21:06|12/07/2018|03:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7|||11/07/2018|15:35|11/07/2018|09:40|11/07/2018|09:40||11/07/2018|07:30|1107||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6389|2018071104|11/07/2018|15:35|11/07/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|11/07/2018|21:06|12/07/2018|03:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||11/07/2018|15:35|11/07/2018|09:40|11/07/2018|09:40||11/07/2018|07:30|1107||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6389|2018071104|11/07/2018|15:35|11/07/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|11/07/2018|21:06|12/07/2018|03:51||3|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1|||11/07/2018|15:35|11/07/2018|09:40|11/07/2018|09:40||11/07/2018|07:30|1107||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6389|2018071104|11/07/2018|15:35|11/07/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|11/07/2018|21:06|12/07/2018|03:51||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||11/07/2018|15:35|11/07/2018|09:40|11/07/2018|09:40||11/07/2018|07:30|1107||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6389|2018071104|11/07/2018|15:35|11/07/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|11/07/2018|21:06|12/07/2018|03:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||11/07/2018|15:35|11/07/2018|09:40|11/07/2018|09:40||11/07/2018|07:30|1107||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6389|2018071104|11/07/2018|15:35|11/07/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|11/07/2018|21:06|12/07/2018|03:51||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1|||11/07/2018|15:35|11/07/2018|09:40|11/07/2018|09:40||11/07/2018|07:30|1107||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6389|2018071104|11/07/2018|15:35|11/07/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|11/07/2018|21:06|12/07/2018|03:51||7|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||11/07/2018|15:35|11/07/2018|09:40|11/07/2018|09:40||11/07/2018|07:30|1107||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6389|2018071104|11/07/2018|15:35|11/07/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|11/07/2018|21:06|12/07/2018|03:51||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2|||11/07/2018|15:35|11/07/2018|09:40|11/07/2018|09:40||11/07/2018|07:30|1107||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6670|2018071104|11/07/2018|04:23|11/07/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|11/07/2018|08:35|11/07/2018|19:30||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|16|4||0|11/07/2018|04:23|11/07/2018|00:13|11/07/2018|00:13||10/07/2018|07:30|1107||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6670|2018071104|11/07/2018|04:23|11/07/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|11/07/2018|08:35|11/07/2018|19:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|24|6||0|11/07/2018|04:23|11/07/2018|00:13|11/07/2018|00:13||10/07/2018|07:30|1107||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6670|2018071104|11/07/2018|04:23|11/07/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|11/07/2018|08:35|11/07/2018|19:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|11/07/2018|04:23|11/07/2018|00:13|11/07/2018|00:13||10/07/2018|07:30|1107||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6670|2018071104|11/07/2018|04:23|11/07/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|11/07/2018|08:35|11/07/2018|19:30||4|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|24|6|||11/07/2018|04:23|11/07/2018|00:13|11/07/2018|00:13||10/07/2018|07:30|1107||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6671|2018071105|11/07/2018|16:10|11/07/2018|20:40|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|11/07/2018|20:40|11/07/2018|22:43||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|12|3||0|11/07/2018|16:10|11/07/2018|12:00|11/07/2018|12:00||11/07/2018|07:30|1107||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6671|2018071105|11/07/2018|16:10|11/07/2018|20:40|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|11/07/2018|20:40|11/07/2018|22:43||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|11/07/2018|16:10|11/07/2018|12:00|11/07/2018|12:00||11/07/2018|07:30|1107||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6671|2018071105|11/07/2018|16:10|11/07/2018|20:40|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|11/07/2018|20:40|11/07/2018|22:43||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|20|5||0|11/07/2018|16:10|11/07/2018|12:00|11/07/2018|12:00||11/07/2018|07:30|1107||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6671|2018071105|11/07/2018|16:10|11/07/2018|20:40|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|11/07/2018|20:40|11/07/2018|22:43||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|11/07/2018|16:10|11/07/2018|12:00|11/07/2018|12:00||11/07/2018|07:30|1107||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6671|2018071105|11/07/2018|16:10|11/07/2018|20:40|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|11/07/2018|20:40|11/07/2018|22:43||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|28|7|||11/07/2018|16:10|11/07/2018|12:00|11/07/2018|12:00||11/07/2018|07:30|1107||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6672|2018071106|11/07/2018|16:10|11/07/2018|20:40|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|11/07/2018|20:40|12/07/2018|02:56||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|16|4||0|11/07/2018|16:10|11/07/2018|12:00|11/07/2018|12:00||11/07/2018|07:30|1107||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6672|2018071106|11/07/2018|16:10|11/07/2018|20:40|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|11/07/2018|20:40|12/07/2018|02:56||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|20|5||0|11/07/2018|16:10|11/07/2018|12:00|11/07/2018|12:00||11/07/2018|07:30|1107||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6672|2018071106|11/07/2018|16:10|11/07/2018|20:40|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|11/07/2018|20:40|12/07/2018|02:56||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|11/07/2018|16:10|11/07/2018|12:00|11/07/2018|12:00||11/07/2018|07:30|1107||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6672|2018071106|11/07/2018|16:10|11/07/2018|20:40|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|11/07/2018|20:40|12/07/2018|02:56||4|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|28|7|||11/07/2018|16:10|11/07/2018|12:00|11/07/2018|12:00||11/07/2018|07:30|1107||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6390|2018071201|12/07/2018|03:46|12/07/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|12/07/2018|09:06|12/07/2018|10:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8|||12/07/2018|03:46|11/07/2018|21:51|11/07/2018|21:51||11/07/2018|07:30|1207||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6390|2018071201|12/07/2018|03:46|12/07/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|12/07/2018|09:06|12/07/2018|10:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2|||12/07/2018|03:46|11/07/2018|21:51|11/07/2018|21:51||11/07/2018|07:30|1207||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6390|2018071201|12/07/2018|03:46|12/07/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|12/07/2018|09:06|12/07/2018|10:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||12/07/2018|03:46|11/07/2018|21:51|11/07/2018|21:51||11/07/2018|07:30|1207||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6390|2018071201|12/07/2018|03:46|12/07/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|12/07/2018|09:06|12/07/2018|10:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||12/07/2018|03:46|11/07/2018|21:51|11/07/2018|21:51||11/07/2018|07:30|1207||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6390|2018071201|12/07/2018|03:46|12/07/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|12/07/2018|09:06|12/07/2018|10:51||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1|||12/07/2018|03:46|11/07/2018|21:51|11/07/2018|21:51||11/07/2018|07:30|1207||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6390|2018071201|12/07/2018|03:46|12/07/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|12/07/2018|09:06|12/07/2018|10:51||6|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1|||12/07/2018|03:46|11/07/2018|21:51|11/07/2018|21:51||11/07/2018|07:30|1207||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6390|2018071201|12/07/2018|03:46|12/07/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|12/07/2018|09:06|12/07/2018|10:51||7|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||12/07/2018|03:46|11/07/2018|21:51|11/07/2018|21:51||11/07/2018|07:30|1207||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6390|2018071201|12/07/2018|03:46|12/07/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|12/07/2018|09:06|12/07/2018|10:51||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||12/07/2018|03:46|11/07/2018|21:51|11/07/2018|21:51||11/07/2018|07:30|1207||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6673|2018071201|11/07/2018|16:10|11/07/2018|20:40|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|11/07/2018|20:40|12/07/2018|07:30||1|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|12|3||0|11/07/2018|16:10|11/07/2018|12:00|11/07/2018|12:00||11/07/2018|07:30|1207||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6673|2018071201|11/07/2018|16:10|11/07/2018|20:40|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|11/07/2018|20:40|12/07/2018|07:30||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|11/07/2018|16:10|11/07/2018|12:00|11/07/2018|12:00||11/07/2018|07:30|1207||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6673|2018071201|11/07/2018|16:10|11/07/2018|20:40|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|11/07/2018|20:40|12/07/2018|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|24|6||0|11/07/2018|16:10|11/07/2018|12:00|11/07/2018|12:00||11/07/2018|07:30|1207||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6673|2018071201|11/07/2018|16:10|11/07/2018|20:40|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|11/07/2018|20:40|12/07/2018|07:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|11/07/2018|16:10|11/07/2018|12:00|11/07/2018|12:00||11/07/2018|07:30|1207||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6673|2018071201|11/07/2018|16:10|11/07/2018|20:40|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|11/07/2018|20:40|12/07/2018|07:30||5|86120-0KA00-00|RECEIVER ASSY RADIO|A792|PC   -DIRE|4|24|6|||11/07/2018|16:10|11/07/2018|12:00|11/07/2018|12:00||11/07/2018|07:30|1207||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6391|2018071202|12/07/2018|03:46|12/07/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|12/07/2018|09:06|12/07/2018|15:51||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|44|11|||12/07/2018|03:46|11/07/2018|21:51|11/07/2018|21:51||11/07/2018|07:30|1207||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6391|2018071202|12/07/2018|03:46|12/07/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|12/07/2018|09:06|12/07/2018|15:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1|||12/07/2018|03:46|11/07/2018|21:51|11/07/2018|21:51||11/07/2018|07:30|1207||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6391|2018071202|12/07/2018|03:46|12/07/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|12/07/2018|09:06|12/07/2018|15:51||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1|||12/07/2018|03:46|11/07/2018|21:51|11/07/2018|21:51||11/07/2018|07:30|1207||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6391|2018071202|12/07/2018|03:46|12/07/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|12/07/2018|09:06|12/07/2018|15:51||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|12|3|||12/07/2018|03:46|11/07/2018|21:51|11/07/2018|21:51||11/07/2018|07:30|1207||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6391|2018071202|12/07/2018|03:46|12/07/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|12/07/2018|09:06|12/07/2018|15:51||5|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1|||12/07/2018|03:46|11/07/2018|21:51|11/07/2018|21:51||11/07/2018|07:30|1207||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6391|2018071202|12/07/2018|03:46|12/07/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|12/07/2018|09:06|12/07/2018|15:51||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1|||12/07/2018|03:46|11/07/2018|21:51|11/07/2018|21:51||11/07/2018|07:30|1207||||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6391|2018071202|12/07/2018|03:46|12/07/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|12/07/2018|09:06|12/07/2018|15:51||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1|||12/07/2018|03:46|11/07/2018|21:51|11/07/2018|21:51||11/07/2018|07:30|1207||||