1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1010|2018082902|29/08/2018|15:28|29/08/2018|21:01|PSF|18|EB03|03|||||||||||||PSF-18|722E-B-PK|29/08/2018|21:01|29/08/2018|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|150|15||G|29/08/2018|15:28|29/08/2018|10:28|29/08/2018|10:28||29/08/2018|07:30|2908|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1346|2018082902|29/08/2018|14:29|29/08/2018|22:33|PXA|24|WB07|02|||||||||||||PXA-24|722C-G-XA|29/08/2018|22:33|30/08/2018|03:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|60|3||H|29/08/2018|14:29|29/08/2018|10:29|29/08/2018|10:29||29/08/2018|07:30|2908|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1346|2018082902|29/08/2018|14:29|29/08/2018|22:33|PXA|24|WB07|02|||||||||||||PXA-24|722C-G-XA|29/08/2018|22:33|30/08/2018|03:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|260|26||H|29/08/2018|14:29|29/08/2018|10:29|29/08/2018|10:29||29/08/2018|07:30|2908|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7352|2018082905|29/08/2018|11:54|29/08/2018|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|29/08/2018|15:50|29/08/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|96|6||G|29/08/2018|11:54|29/08/2018|05:59|29/08/2018|05:59||28/08/2018|07:30|2908||||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7352|2018082905|29/08/2018|11:54|29/08/2018|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|29/08/2018|15:50|29/08/2018|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6||H|29/08/2018|11:54|29/08/2018|05:59|29/08/2018|05:59||28/08/2018|07:30|2908||||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7353|2018082906|29/08/2018|11:54|29/08/2018|15:50|PPA1|16|CB09|03|||||||||||||PPA1-16|722F-P-P1|29/08/2018|15:50|29/08/2018|21:50||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4||G|29/08/2018|11:54|29/08/2018|05:59|29/08/2018|05:59||28/08/2018|07:30|2908||||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7353|2018082906|29/08/2018|11:54|29/08/2018|15:50|PPA1|16|CB09|03|||||||||||||PPA1-16|722F-P-P1|29/08/2018|15:50|29/08/2018|21:50||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4||H|29/08/2018|11:54|29/08/2018|05:59|29/08/2018|05:59||28/08/2018|07:30|2908||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7354|2018082907|29/08/2018|11:54|29/08/2018|15:50|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|29/08/2018|15:50|30/08/2018|01:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|144|9||G|29/08/2018|11:54|29/08/2018|05:59|29/08/2018|05:59||28/08/2018|07:30|2908||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7354|2018082907|29/08/2018|11:54|29/08/2018|15:50|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|29/08/2018|15:50|30/08/2018|01:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|112|7||H|29/08/2018|11:54|29/08/2018|05:59|29/08/2018|05:59||28/08/2018|07:30|2908||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7355|2018082908|29/08/2018|21:58|29/08/2018|23:15|PPA1|22|CB09|05|||||||||||||PPA1-22|722F-P-P1|29/08/2018|23:15|30/08/2018|03:20||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4||G|29/08/2018|21:58|29/08/2018|16:03|29/08/2018|16:03||29/08/2018|07:30|2908||||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7355|2018082908|29/08/2018|21:58|29/08/2018|23:15|PPA1|22|CB09|05|||||||||||||PPA1-22|722F-P-P1|29/08/2018|23:15|30/08/2018|03:20||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4||H|29/08/2018|21:58|29/08/2018|16:03|29/08/2018|16:03||29/08/2018|07:30|2908||||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1219|2018082909|29/08/2018|16:48|29/08/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|29/08/2018|20:13|29/08/2018|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||G|29/08/2018|16:48|29/08/2018|12:38|29/08/2018|12:38||29/08/2018|07:30|2908||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1219|2018082909|29/08/2018|16:48|29/08/2018|20:13|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|29/08/2018|20:13|29/08/2018|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||9|29/08/2018|16:48|29/08/2018|12:38|29/08/2018|12:38||29/08/2018|07:30|2908||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1220|2018082910|29/08/2018|16:48|29/08/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|29/08/2018|20:13|30/08/2018|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||G|29/08/2018|16:48|29/08/2018|12:38|29/08/2018|12:38||29/08/2018|07:30|2908||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1220|2018082910|29/08/2018|16:48|29/08/2018|20:13|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|29/08/2018|20:13|30/08/2018|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|112|7||9|29/08/2018|16:48|29/08/2018|12:38|29/08/2018|12:38||29/08/2018|07:30|2908||||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1221|2018082911|29/08/2018|16:48|29/08/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|29/08/2018|20:13|30/08/2018|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||G|29/08/2018|16:48|29/08/2018|12:38|29/08/2018|12:38||29/08/2018|07:30|2908||||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1221|2018082911|29/08/2018|16:48|29/08/2018|20:13|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|29/08/2018|20:13|30/08/2018|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||9|29/08/2018|16:48|29/08/2018|12:38|29/08/2018|12:38||29/08/2018|07:30|2908||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1222|2018082912|29/08/2018|16:48|29/08/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|29/08/2018|20:13|30/08/2018|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|29/08/2018|16:48|29/08/2018|12:38|29/08/2018|12:38||29/08/2018|07:30|2908||||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1222|2018082912|29/08/2018|16:48|29/08/2018|20:13|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|29/08/2018|20:13|30/08/2018|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||9|29/08/2018|16:48|29/08/2018|12:38|29/08/2018|12:38||29/08/2018|07:30|2908||||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7548|2018082913|29/08/2018|10:53|29/08/2018|14:41|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|29/08/2018|14:41|29/08/2018|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|29/08/2018|10:53|29/08/2018|06:53|29/08/2018|06:53||28/08/2018|07:30|2908||S1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7548|2018082913|29/08/2018|10:53|29/08/2018|14:41|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|29/08/2018|14:41|29/08/2018|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|29/08/2018|10:53|29/08/2018|06:53|29/08/2018|06:53||28/08/2018|07:30|2908||S1||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7549|2018082914|29/08/2018|10:53|29/08/2018|14:41|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|29/08/2018|14:41|29/08/2018|20:17||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  05|30|210|7||B|29/08/2018|10:53|29/08/2018|06:53|29/08/2018|06:53||28/08/2018|07:30|2908||S1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7550|2018082915|29/08/2018|10:53|29/08/2018|14:41|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|29/08/2018|14:41|29/08/2018|21:15||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|29/08/2018|10:53|29/08/2018|06:53|29/08/2018|06:53||28/08/2018|07:30|2908||S1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7550|2018082915|29/08/2018|10:53|29/08/2018|14:41|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|29/08/2018|14:41|29/08/2018|21:15||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|29/08/2018|10:53|29/08/2018|06:53|29/08/2018|06:53||28/08/2018|07:30|2908||S1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7551|2018082917|29/08/2018|10:53|29/08/2018|14:41|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|29/08/2018|14:41|29/08/2018|22:50||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|29/08/2018|10:53|29/08/2018|06:53|29/08/2018|06:53||28/08/2018|07:30|2908||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7551|2018082917|29/08/2018|10:53|29/08/2018|14:41|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|29/08/2018|14:41|29/08/2018|22:50||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|29/08/2018|10:53|29/08/2018|06:53|29/08/2018|06:53||28/08/2018|07:30|2908||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7552|2018082919|29/08/2018|15:38|29/08/2018|21:41|PG2|19|GB02|03|||||||||||||PG2-19|722C-G-G2|29/08/2018|21:41|30/08/2018|01:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|29/08/2018|15:38|29/08/2018|11:38|29/08/2018|11:38||29/08/2018|07:30|2908||S1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7552|2018082919|29/08/2018|15:38|29/08/2018|21:41|PG2|19|GB02|03|||||||||||||PG2-19|722C-G-G2|29/08/2018|21:41|30/08/2018|01:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|29/08/2018|15:38|29/08/2018|11:38|29/08/2018|11:38||29/08/2018|07:30|2908||S1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7553|2018082921|29/08/2018|15:38|29/08/2018|21:41|PG2|21|GB02|03|||||||||||||PG2-21|722C-G-G2|29/08/2018|21:41|30/08/2018|03:10||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|29/08/2018|15:38|29/08/2018|11:38|29/08/2018|11:38||29/08/2018|07:30|2908||S1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7553|2018082921|29/08/2018|15:38|29/08/2018|21:41|PG2|21|GB02|03|||||||||||||PG2-21|722C-G-G2|29/08/2018|21:41|30/08/2018|03:10||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|29/08/2018|15:38|29/08/2018|11:38|29/08/2018|11:38||29/08/2018|07:30|2908||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7554|2018082923|29/08/2018|15:38|29/08/2018|21:41|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|29/08/2018|21:41|30/08/2018|04:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|29/08/2018|15:38|29/08/2018|11:38|29/08/2018|11:38||29/08/2018|07:30|2908||S1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7554|2018082923|29/08/2018|15:38|29/08/2018|21:41|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|29/08/2018|21:41|30/08/2018|04:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|29/08/2018|15:38|29/08/2018|11:38|29/08/2018|11:38||29/08/2018|07:30|2908||S1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1011|2018083001|30/08/2018|01:52|30/08/2018|09:10|PSF|06|EB03|01|||||||||||||PSF-06|722E-B-PK|30/08/2018|09:10|30/08/2018|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|140|14||G|30/08/2018|01:52|29/08/2018|20:52|29/08/2018|20:52||29/08/2018|07:30|3008|||CB1|
34|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0847|2018083001|30/08/2018|02:47|30/08/2018|07:31|PK2|03|KB03|01|||||||||||||PK2-03|722C-C-C2|30/08/2018|07:31|30/08/2018|08:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|30/08/2018|02:47|29/08/2018|21:54|29/08/2018|21:54||29/08/2018|07:30|3008||||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0847|2018083001|30/08/2018|02:47|30/08/2018|07:31|PK2|03|KB03|01|||||||||||||PK2-03|722C-C-C2|30/08/2018|07:31|30/08/2018|08:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|30/08/2018|02:47|29/08/2018|21:54|29/08/2018|21:54||29/08/2018|07:30|3008||||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7356|2018083001|29/08/2018|21:58|29/08/2018|23:15|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|29/08/2018|23:15|30/08/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|96|6||G|29/08/2018|21:58|29/08/2018|16:03|29/08/2018|16:03||29/08/2018|07:30|3008||||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7356|2018083001|29/08/2018|21:58|29/08/2018|23:15|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|29/08/2018|23:15|30/08/2018|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6||H|29/08/2018|21:58|29/08/2018|16:03|29/08/2018|16:03||29/08/2018|07:30|3008||||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1223|2018083001|29/08/2018|16:48|29/08/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|29/08/2018|20:13|30/08/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|29/08/2018|16:48|29/08/2018|12:38|29/08/2018|12:38||29/08/2018|07:30|3008||||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1223|2018083001|29/08/2018|16:48|29/08/2018|20:13|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|29/08/2018|20:13|30/08/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||9|29/08/2018|16:48|29/08/2018|12:38|29/08/2018|12:38||29/08/2018|07:30|3008||||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1347|2018083001|30/08/2018|02:23|30/08/2018|10:05|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|30/08/2018|10:05|30/08/2018|15:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|60|3||H|30/08/2018|02:23|29/08/2018|22:23|29/08/2018|22:23||29/08/2018|07:30|3008|||CB1|
41|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1347|2018083001|30/08/2018|02:23|30/08/2018|10:05|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|30/08/2018|10:05|30/08/2018|15:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|260|26||H|30/08/2018|02:23|29/08/2018|22:23|29/08/2018|22:23||29/08/2018|07:30|3008|||CB1|
42|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0848|2018083002|30/08/2018|02:47|30/08/2018|07:31|PK2|09|KB03|01|||||||||||||PK2-09|722C-C-C2|30/08/2018|07:31|30/08/2018|14:23||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|30/08/2018|02:47|29/08/2018|21:54|29/08/2018|21:54||29/08/2018|07:30|3008||||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0848|2018083002|30/08/2018|02:47|30/08/2018|07:31|PK2|09|KB03|01|||||||||||||PK2-09|722C-C-C2|30/08/2018|07:31|30/08/2018|14:23||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|30/08/2018|02:47|29/08/2018|21:54|29/08/2018|21:54||29/08/2018|07:30|3008||||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7555|2018083002|29/08/2018|22:38|30/08/2018|02:40|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|30/08/2018|02:40|30/08/2018|08:17||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|29/08/2018|22:38|29/08/2018|18:38|29/08/2018|18:38||29/08/2018|07:30|3008||S1||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7555|2018083002|29/08/2018|22:38|30/08/2018|02:40|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|30/08/2018|02:40|30/08/2018|08:17||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|29/08/2018|22:38|29/08/2018|18:38|29/08/2018|18:38||29/08/2018|07:30|3008||S1||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7357|2018083002|30/08/2018|03:30|30/08/2018|08:00|PPA1|04|CB09|01|||||||||||||PPA1-04|722F-P-P1|30/08/2018|08:00|30/08/2018|09:50||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|144|9||G|30/08/2018|03:30|29/08/2018|21:35|29/08/2018|21:35||29/08/2018|07:30|3008||||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7357|2018083002|30/08/2018|03:30|30/08/2018|08:00|PPA1|04|CB09|01|||||||||||||PPA1-04|722F-P-P1|30/08/2018|08:00|30/08/2018|09:50||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|112|7||H|30/08/2018|03:30|29/08/2018|21:35|29/08/2018|21:35||29/08/2018|07:30|3008||||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1224|2018083002|29/08/2018|16:48|29/08/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|29/08/2018|20:13|30/08/2018|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||G|29/08/2018|16:48|29/08/2018|12:38|29/08/2018|12:38||29/08/2018|07:30|3008||||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1224|2018083002|29/08/2018|16:48|29/08/2018|20:13|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|29/08/2018|20:13|30/08/2018|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||9|29/08/2018|16:48|29/08/2018|12:38|29/08/2018|12:38||29/08/2018|07:30|3008||||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0849|2018083003|30/08/2018|02:47|30/08/2018|07:31|PK2|15|KB03|01|||||||||||||PK2-15|722C-C-C2|30/08/2018|07:31|30/08/2018|20:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|30/08/2018|02:47|29/08/2018|21:54|29/08/2018|21:54||29/08/2018|07:30|3008||||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0849|2018083003|30/08/2018|02:47|30/08/2018|07:31|PK2|15|KB03|01|||||||||||||PK2-15|722C-C-C2|30/08/2018|07:31|30/08/2018|20:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|30/08/2018|02:47|29/08/2018|21:54|29/08/2018|21:54||29/08/2018|07:30|3008||||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7358|2018083003|30/08/2018|03:30|30/08/2018|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|30/08/2018|08:00|30/08/2018|13:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4||G|30/08/2018|03:30|29/08/2018|21:35|29/08/2018|21:35||29/08/2018|07:30|3008||||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7358|2018083003|30/08/2018|03:30|30/08/2018|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|30/08/2018|08:00|30/08/2018|13:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4||H|30/08/2018|03:30|29/08/2018|21:35|29/08/2018|21:35||29/08/2018|07:30|3008||||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1225|2018083003|30/08/2018|03:47|30/08/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|30/08/2018|07:30|30/08/2018|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|30/08/2018|03:47|29/08/2018|23:37|29/08/2018|23:37||29/08/2018|07:30|3008||||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1225|2018083003|30/08/2018|03:47|30/08/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|30/08/2018|07:30|30/08/2018|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||9|30/08/2018|03:47|29/08/2018|23:37|29/08/2018|23:37||29/08/2018|07:30|3008||||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0850|2018083004|30/08/2018|02:47|30/08/2018|07:31|PK2|21|KB03|01|||||||||||||PK2-21|722C-C-C2|30/08/2018|07:31|31/08/2018|01:28||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|30/08/2018|02:47|29/08/2018|21:54|29/08/2018|21:54||29/08/2018|07:30|3008||||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0850|2018083004|30/08/2018|02:47|30/08/2018|07:31|PK2|21|KB03|01|||||||||||||PK2-21|722C-C-C2|30/08/2018|07:31|31/08/2018|01:28||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|30/08/2018|02:47|29/08/2018|21:54|29/08/2018|21:54||29/08/2018|07:30|3008||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0850|2018083004|30/08/2018|02:47|30/08/2018|07:31|PK2|21|KB03|01|||||||||||||PK2-21|722C-C-C2|30/08/2018|07:31|31/08/2018|01:28||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|150|5||D|30/08/2018|02:47|29/08/2018|21:54|29/08/2018|21:54||29/08/2018|07:30|3008||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7556|2018083004|29/08/2018|22:38|30/08/2018|02:40|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|30/08/2018|02:40|30/08/2018|10:02||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|29/08/2018|22:38|29/08/2018|18:38|29/08/2018|18:38||29/08/2018|07:30|3008||S1||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7556|2018083004|29/08/2018|22:38|30/08/2018|02:40|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|30/08/2018|02:40|30/08/2018|10:02||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|29/08/2018|22:38|29/08/2018|18:38|29/08/2018|18:38||29/08/2018|07:30|3008||S1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7359|2018083004|30/08/2018|03:30|30/08/2018|08:00|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|30/08/2018|08:00|30/08/2018|15:20||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|96|6||G|30/08/2018|03:30|29/08/2018|21:35|29/08/2018|21:35||29/08/2018|07:30|3008||||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7359|2018083004|30/08/2018|03:30|30/08/2018|08:00|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|30/08/2018|08:00|30/08/2018|15:20||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6||H|30/08/2018|03:30|29/08/2018|21:35|29/08/2018|21:35||29/08/2018|07:30|3008||||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1226|2018083004|30/08/2018|03:47|30/08/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|30/08/2018|07:30|30/08/2018|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||G|30/08/2018|03:47|29/08/2018|23:37|29/08/2018|23:37||29/08/2018|07:30|3008||||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1226|2018083004|30/08/2018|03:47|30/08/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|30/08/2018|07:30|30/08/2018|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||9|30/08/2018|03:47|29/08/2018|23:37|29/08/2018|23:37||29/08/2018|07:30|3008||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1227|2018083005|30/08/2018|03:47|30/08/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|30/08/2018|07:30|30/08/2018|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|30/08/2018|03:47|29/08/2018|23:37|29/08/2018|23:37||29/08/2018|07:30|3008||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1227|2018083005|30/08/2018|03:47|30/08/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|30/08/2018|07:30|30/08/2018|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||9|30/08/2018|03:47|29/08/2018|23:37|29/08/2018|23:37||29/08/2018|07:30|3008||||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7557|2018083006|30/08/2018|02:38|30/08/2018|09:42|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|30/08/2018|09:42|30/08/2018|12:37||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|30/08/2018|02:38|29/08/2018|22:38|29/08/2018|22:38||29/08/2018|07:30|3008||S1||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7557|2018083006|30/08/2018|02:38|30/08/2018|09:42|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|30/08/2018|09:42|30/08/2018|12:37||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|30/08/2018|02:38|29/08/2018|22:38|29/08/2018|22:38||29/08/2018|07:30|3008||S1||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1228|2018083006|30/08/2018|03:47|30/08/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|30/08/2018|07:30|30/08/2018|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|30/08/2018|03:47|29/08/2018|23:37|29/08/2018|23:37||29/08/2018|07:30|3008||||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1228|2018083006|30/08/2018|03:47|30/08/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|30/08/2018|07:30|30/08/2018|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||9|30/08/2018|03:47|29/08/2018|23:37|29/08/2018|23:37||29/08/2018|07:30|3008||||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1229|2018083007|30/08/2018|03:47|30/08/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|30/08/2018|07:30|30/08/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||G|30/08/2018|03:47|29/08/2018|23:37|29/08/2018|23:37||29/08/2018|07:30|3008||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1229|2018083007|30/08/2018|03:47|30/08/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|30/08/2018|07:30|30/08/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||9|30/08/2018|03:47|29/08/2018|23:37|29/08/2018|23:37||29/08/2018|07:30|3008||||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7558|2018083008|30/08/2018|02:38|30/08/2018|09:42|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|30/08/2018|09:42|30/08/2018|14:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|30/08/2018|02:38|29/08/2018|22:38|29/08/2018|22:38||29/08/2018|07:30|3008||S1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7558|2018083008|30/08/2018|02:38|30/08/2018|09:42|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|30/08/2018|09:42|30/08/2018|14:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|30/08/2018|02:38|29/08/2018|22:38|29/08/2018|22:38||29/08/2018|07:30|3008||S1||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1230|2018083008|30/08/2018|03:47|30/08/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|30/08/2018|07:30|30/08/2018|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||G|30/08/2018|03:47|29/08/2018|23:37|29/08/2018|23:37||29/08/2018|07:30|3008||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1230|2018083008|30/08/2018|03:47|30/08/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|30/08/2018|07:30|30/08/2018|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|112|7||9|30/08/2018|03:47|29/08/2018|23:37|29/08/2018|23:37||29/08/2018|07:30|3008||||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7559|2018083010|30/08/2018|02:38|30/08/2018|09:42|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|30/08/2018|09:42|30/08/2018|15:57||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|30/08/2018|02:38|29/08/2018|22:38|29/08/2018|22:38||29/08/2018|07:30|3008||S1||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7559|2018083010|30/08/2018|02:38|30/08/2018|09:42|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|30/08/2018|09:42|30/08/2018|15:57||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|30/08/2018|02:38|29/08/2018|22:38|29/08/2018|22:38||29/08/2018|07:30|3008||S1||
