1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9472|2018082709|27/08/2018|11:25|27/08/2018|14:00|PSG|17|EB03|02|||||||||||||PSG-17|722E-B-PK|27/08/2018|14:00|27/08/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||27/08/2018|11:25|27/08/2018|06:25|27/08/2018|06:25||25/08/2018|07:30|2708|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9473|2018082710|27/08/2018|11:25|27/08/2018|14:00|PSG|19|EB03|02|||||||||||||PSG-19|722E-B-PK|27/08/2018|14:00|28/08/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||27/08/2018|11:25|27/08/2018|06:25|27/08/2018|06:25||25/08/2018|07:30|2708|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9474|2018082711|27/08/2018|11:25|27/08/2018|14:00|PSG|21|EB03|02|||||||||||||PSG-21|722E-B-PK|27/08/2018|14:00|28/08/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||27/08/2018|11:25|27/08/2018|06:25|27/08/2018|06:25||25/08/2018|07:30|2708|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9475|2018082712|27/08/2018|15:28|27/08/2018|21:01|PSG|23|EB03|03|||||||||||||PSG-23|722E-B-PK|27/08/2018|21:01|28/08/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||27/08/2018|15:28|27/08/2018|10:28|27/08/2018|10:28||27/08/2018|07:30|2708|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9476|2018082801|27/08/2018|15:28|27/08/2018|21:01|PSG|01|EB03|03|||||||||||||PSG-01|722E-B-PK|27/08/2018|21:01|28/08/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||27/08/2018|15:28|27/08/2018|10:28|27/08/2018|10:28||27/08/2018|07:30|2808|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9477|2018082802|27/08/2018|15:28|27/08/2018|21:01|PSG|03|EB03|03|||||||||||||PSG-03|722E-B-PK|27/08/2018|21:01|28/08/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||27/08/2018|15:28|27/08/2018|10:28|27/08/2018|10:28||27/08/2018|07:30|2808|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9478|2018082803|27/08/2018|21:45|28/08/2018|02:50|PSG|05|EB03|04|||||||||||||PSG-05|722E-B-PK|28/08/2018|02:50|28/08/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||27/08/2018|21:45|27/08/2018|16:45|27/08/2018|16:45||27/08/2018|07:30|2808|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9479|2018082804|27/08/2018|21:45|28/08/2018|02:50|PSG|07|EB03|04|||||||||||||PSG-07|722E-B-PK|28/08/2018|02:50|28/08/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||27/08/2018|21:45|27/08/2018|16:45|27/08/2018|16:45||27/08/2018|07:30|2808|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9480|2018082805|27/08/2018|21:45|28/08/2018|02:50|PSG|09|EB03|04|||||||||||||PSG-09|722E-B-PK|28/08/2018|02:50|28/08/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||27/08/2018|21:45|27/08/2018|16:45|27/08/2018|16:45||27/08/2018|07:30|2808|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9481|2018082806|28/08/2018|01:52|28/08/2018|09:10|PSG|11|EB03|01|||||||||||||PSG-11|722E-B-PK|28/08/2018|09:10|28/08/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||28/08/2018|01:52|27/08/2018|20:52|27/08/2018|20:52||27/08/2018|07:30|2808|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9482|2018082807|28/08/2018|01:52|28/08/2018|09:10|PSG|13|EB03|01|||||||||||||PSG-13|722E-B-PK|28/08/2018|09:10|28/08/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||28/08/2018|01:52|27/08/2018|20:52|27/08/2018|20:52||27/08/2018|07:30|2808|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9483|2018082808|28/08/2018|01:52|28/08/2018|09:10|PSG|15|EB03|01|||||||||||||PSG-15|722E-B-PK|28/08/2018|09:10|28/08/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||28/08/2018|01:52|27/08/2018|20:52|27/08/2018|20:52||27/08/2018|07:30|2808|||CB1|
