1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1862|2018081401|14/08/2018|05:58|14/08/2018|09:55|PSF|07|ED06|01|||||||||||||PSF-07|722E-B-PK|14/08/2018|09:55|14/08/2018|12:30||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|T1-09-C4|10|20|2||F|14/08/2018|05:58|14/08/2018|00:58|14/08/2018|00:58||13/08/2018|07:30|1408|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0440|2018081401|14/08/2018|10:46|14/08/2018|20:19|KD02|02|KD02|02|||||||||||||||||14/08/2018|20:19||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|LQ   -  04|3|3|1|||14/08/2018|10:46|14/08/2018|05:53|14/08/2018|05:53||10/08/2018|07:30|1408||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0440|2018081401|14/08/2018|10:46|14/08/2018|20:19|KD02|02|KD02|02|||||||||||||||||14/08/2018|20:19||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|51|17|||14/08/2018|10:46|14/08/2018|05:53|14/08/2018|05:53||10/08/2018|07:30|1408||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0505|2018081401|14/08/2018|23:03|15/08/2018|03:44|GD05|04|GD05|04|||||||||||||GD05-04||15/08/2018|03:44||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|6|2|||14/08/2018|23:03|14/08/2018|17:03|14/08/2018|17:03||14/08/2018|07:30|1408||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0505|2018081401|14/08/2018|23:03|15/08/2018|03:44|GD05|04|GD05|04|||||||||||||GD05-04||15/08/2018|03:44||||2|PC600-0D01G-00|MANUAL  OWNERS RADIO|29A6|BN   -  27|10|10|1|||14/08/2018|23:03|14/08/2018|17:03|14/08/2018|17:03||14/08/2018|07:30|1408||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6800|2018081402|14/08/2018|04:15|14/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|14/08/2018|08:35|14/08/2018|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|36|9|||14/08/2018|04:15|14/08/2018|00:05|14/08/2018|00:05||10/08/2018|07:30|1408||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6800|2018081402|14/08/2018|04:15|14/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|14/08/2018|08:35|14/08/2018|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|16|4||0|14/08/2018|04:15|14/08/2018|00:05|14/08/2018|00:05||10/08/2018|07:30|1408||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6800|2018081402|14/08/2018|04:15|14/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|14/08/2018|08:35|14/08/2018|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|14/08/2018|04:15|14/08/2018|00:05|14/08/2018|00:05||10/08/2018|07:30|1408||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6800|2018081402|14/08/2018|04:15|14/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|14/08/2018|08:35|14/08/2018|10:33||4|86140-0K140-00|RECEIVER ASSY RADIO & DISPLAY|A797|IP1  - A07|4|4|1||0|14/08/2018|04:15|14/08/2018|00:05|14/08/2018|00:05||10/08/2018|07:30|1408||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6800|2018081402|14/08/2018|04:15|14/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|14/08/2018|08:35|14/08/2018|10:33||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|28|7||0|14/08/2018|04:15|14/08/2018|00:05|14/08/2018|00:05||10/08/2018|07:30|1408||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6800|2018081402|14/08/2018|04:15|14/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|14/08/2018|08:35|14/08/2018|10:33||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|14/08/2018|04:15|14/08/2018|00:05|14/08/2018|00:05||10/08/2018|07:30|1408||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6476|2018081403|14/08/2018|15:34|14/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|14/08/2018|21:06|14/08/2018|23:16||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||F|14/08/2018|15:34|14/08/2018|09:39|14/08/2018|09:39||14/08/2018|07:30|1408||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6476|2018081403|14/08/2018|15:34|14/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|14/08/2018|21:06|14/08/2018|23:16||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||F|14/08/2018|15:34|14/08/2018|09:39|14/08/2018|09:39||14/08/2018|07:30|1408||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6476|2018081403|14/08/2018|15:34|14/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|14/08/2018|21:06|14/08/2018|23:16||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|14/08/2018|15:34|14/08/2018|09:39|14/08/2018|09:39||14/08/2018|07:30|1408||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6476|2018081403|14/08/2018|15:34|14/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|14/08/2018|21:06|14/08/2018|23:16||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||F|14/08/2018|15:34|14/08/2018|09:39|14/08/2018|09:39||14/08/2018|07:30|1408||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6476|2018081403|14/08/2018|15:34|14/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|14/08/2018|21:06|14/08/2018|23:16||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|14/08/2018|15:34|14/08/2018|09:39|14/08/2018|09:39||14/08/2018|07:30|1408||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6476|2018081403|14/08/2018|15:34|14/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|14/08/2018|21:06|14/08/2018|23:16||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|14/08/2018|15:34|14/08/2018|09:39|14/08/2018|09:39||14/08/2018|07:30|1408||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6476|2018081403|14/08/2018|15:34|14/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|14/08/2018|21:06|14/08/2018|23:16||7|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1||F|14/08/2018|15:34|14/08/2018|09:39|14/08/2018|09:39||14/08/2018|07:30|1408||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6476|2018081403|14/08/2018|15:34|14/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|14/08/2018|21:06|14/08/2018|23:16||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2||F|14/08/2018|15:34|14/08/2018|09:39|14/08/2018|09:39||14/08/2018|07:30|1408||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6801|2018081403|14/08/2018|04:15|14/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|14/08/2018|08:35|14/08/2018|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|28|7|||14/08/2018|04:15|14/08/2018|00:05|14/08/2018|00:05||10/08/2018|07:30|1408||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6801|2018081403|14/08/2018|04:15|14/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|14/08/2018|08:35|14/08/2018|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|24|6||0|14/08/2018|04:15|14/08/2018|00:05|14/08/2018|00:05||10/08/2018|07:30|1408||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6801|2018081403|14/08/2018|04:15|14/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|14/08/2018|08:35|14/08/2018|14:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||0|14/08/2018|04:15|14/08/2018|00:05|14/08/2018|00:05||10/08/2018|07:30|1408||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6801|2018081403|14/08/2018|04:15|14/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|14/08/2018|08:35|14/08/2018|14:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|14/08/2018|04:15|14/08/2018|00:05|14/08/2018|00:05||10/08/2018|07:30|1408||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6477|2018081404|14/08/2018|15:34|14/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|14/08/2018|21:06|15/08/2018|04:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10||F|14/08/2018|15:34|14/08/2018|09:39|14/08/2018|09:39||14/08/2018|07:30|1408||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6477|2018081404|14/08/2018|15:34|14/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|14/08/2018|21:06|15/08/2018|04:56||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|14/08/2018|15:34|14/08/2018|09:39|14/08/2018|09:39||14/08/2018|07:30|1408||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6477|2018081404|14/08/2018|15:34|14/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|14/08/2018|21:06|15/08/2018|04:56||3|86140-0K140-00|RECEIVER ASSY  RADIO & DISPLAY|H709|A4.SA- R11|4|4|1||F|14/08/2018|15:34|14/08/2018|09:39|14/08/2018|09:39||14/08/2018|07:30|1408||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6477|2018081404|14/08/2018|15:34|14/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|14/08/2018|21:06|15/08/2018|04:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|14/08/2018|15:34|14/08/2018|09:39|14/08/2018|09:39||14/08/2018|07:30|1408||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6477|2018081404|14/08/2018|15:34|14/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|14/08/2018|21:06|15/08/2018|04:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|14/08/2018|15:34|14/08/2018|09:39|14/08/2018|09:39||14/08/2018|07:30|1408||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6477|2018081404|14/08/2018|15:34|14/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|14/08/2018|21:06|15/08/2018|04:56||6|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1||F|14/08/2018|15:34|14/08/2018|09:39|14/08/2018|09:39||14/08/2018|07:30|1408||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6477|2018081404|14/08/2018|15:34|14/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|14/08/2018|21:06|15/08/2018|04:56||7|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|14/08/2018|15:34|14/08/2018|09:39|14/08/2018|09:39||14/08/2018|07:30|1408||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6477|2018081404|14/08/2018|15:34|14/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|14/08/2018|21:06|15/08/2018|04:56||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2||F|14/08/2018|15:34|14/08/2018|09:39|14/08/2018|09:39||14/08/2018|07:30|1408||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6802|2018081404|14/08/2018|04:15|14/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|14/08/2018|08:35|14/08/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|20|5|||14/08/2018|04:15|14/08/2018|00:05|14/08/2018|00:05||10/08/2018|07:30|1408||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6802|2018081404|14/08/2018|04:15|14/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|14/08/2018|08:35|14/08/2018|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|16|4||0|14/08/2018|04:15|14/08/2018|00:05|14/08/2018|00:05||10/08/2018|07:30|1408||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6802|2018081404|14/08/2018|04:15|14/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|14/08/2018|08:35|14/08/2018|19:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|14/08/2018|04:15|14/08/2018|00:05|14/08/2018|00:05||10/08/2018|07:30|1408||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6802|2018081404|14/08/2018|04:15|14/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|14/08/2018|08:35|14/08/2018|19:30||4|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1  - A07|4|4|1||0|14/08/2018|04:15|14/08/2018|00:05|14/08/2018|00:05||10/08/2018|07:30|1408||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6802|2018081404|14/08/2018|04:15|14/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|14/08/2018|08:35|14/08/2018|19:30||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|20|5||0|14/08/2018|04:15|14/08/2018|00:05|14/08/2018|00:05||10/08/2018|07:30|1408||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6802|2018081404|14/08/2018|04:15|14/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|14/08/2018|08:35|14/08/2018|19:30||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|14/08/2018|04:15|14/08/2018|00:05|14/08/2018|00:05||10/08/2018|07:30|1408||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6803|2018081405|14/08/2018|16:07|14/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|14/08/2018|20:35|14/08/2018|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|36|9|||14/08/2018|16:07|14/08/2018|11:57|14/08/2018|11:57||14/08/2018|07:30|1408||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6803|2018081405|14/08/2018|16:07|14/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|14/08/2018|20:35|14/08/2018|22:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|12|3||0|14/08/2018|16:07|14/08/2018|11:57|14/08/2018|11:57||14/08/2018|07:30|1408||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6803|2018081405|14/08/2018|16:07|14/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|14/08/2018|20:35|14/08/2018|22:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||0|14/08/2018|16:07|14/08/2018|11:57|14/08/2018|11:57||14/08/2018|07:30|1408||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6803|2018081405|14/08/2018|16:07|14/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|14/08/2018|20:35|14/08/2018|22:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|14/08/2018|16:07|14/08/2018|11:57|14/08/2018|11:57||14/08/2018|07:30|1408||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6804|2018081406|14/08/2018|16:07|14/08/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|14/08/2018|20:35|15/08/2018|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|12|3|||14/08/2018|16:07|14/08/2018|11:57|14/08/2018|11:57||14/08/2018|07:30|1408||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6804|2018081406|14/08/2018|16:07|14/08/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|14/08/2018|20:35|15/08/2018|02:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|12|3||0|14/08/2018|16:07|14/08/2018|11:57|14/08/2018|11:57||14/08/2018|07:30|1408||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6804|2018081406|14/08/2018|16:07|14/08/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|14/08/2018|20:35|15/08/2018|02:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|14/08/2018|16:07|14/08/2018|11:57|14/08/2018|11:57||14/08/2018|07:30|1408||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6804|2018081406|14/08/2018|16:07|14/08/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|14/08/2018|20:35|15/08/2018|02:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||0|14/08/2018|16:07|14/08/2018|11:57|14/08/2018|11:57||14/08/2018|07:30|1408||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6804|2018081406|14/08/2018|16:07|14/08/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|14/08/2018|20:35|15/08/2018|02:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|14/08/2018|16:07|14/08/2018|11:57|14/08/2018|11:57||14/08/2018|07:30|1408||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6478|2018081501|15/08/2018|03:27|15/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|15/08/2018|09:06|15/08/2018|11:16||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|44|11||F|15/08/2018|03:27|14/08/2018|21:32|14/08/2018|21:32||14/08/2018|07:30|1508||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6478|2018081501|15/08/2018|03:27|15/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|15/08/2018|09:06|15/08/2018|11:16||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|15/08/2018|03:27|14/08/2018|21:32|14/08/2018|21:32||14/08/2018|07:30|1508||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6478|2018081501|15/08/2018|03:27|15/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|15/08/2018|09:06|15/08/2018|11:16||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|15/08/2018|03:27|14/08/2018|21:32|14/08/2018|21:32||14/08/2018|07:30|1508||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6478|2018081501|15/08/2018|03:27|15/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|15/08/2018|09:06|15/08/2018|11:16||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|15/08/2018|03:27|14/08/2018|21:32|14/08/2018|21:32||14/08/2018|07:30|1508||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6478|2018081501|15/08/2018|03:27|15/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|15/08/2018|09:06|15/08/2018|11:16||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2||F|15/08/2018|03:27|14/08/2018|21:32|14/08/2018|21:32||14/08/2018|07:30|1508||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6478|2018081501|15/08/2018|03:27|15/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|15/08/2018|09:06|15/08/2018|11:16||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1||F|15/08/2018|03:27|14/08/2018|21:32|14/08/2018|21:32||14/08/2018|07:30|1508||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6478|2018081501|15/08/2018|03:27|15/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|15/08/2018|09:06|15/08/2018|11:16||7|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1||F|15/08/2018|03:27|14/08/2018|21:32|14/08/2018|21:32||14/08/2018|07:30|1508||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6805|2018081501|14/08/2018|16:07|14/08/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|14/08/2018|20:35|15/08/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|48|12|||14/08/2018|16:07|14/08/2018|11:57|14/08/2018|11:57||14/08/2018|07:30|1508||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6805|2018081501|14/08/2018|16:07|14/08/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|14/08/2018|20:35|15/08/2018|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|20|5||0|14/08/2018|16:07|14/08/2018|11:57|14/08/2018|11:57||14/08/2018|07:30|1508||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6805|2018081501|14/08/2018|16:07|14/08/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|14/08/2018|20:35|15/08/2018|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|20|5||0|14/08/2018|16:07|14/08/2018|11:57|14/08/2018|11:57||14/08/2018|07:30|1508||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6805|2018081501|14/08/2018|16:07|14/08/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|14/08/2018|20:35|15/08/2018|07:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|14/08/2018|16:07|14/08/2018|11:57|14/08/2018|11:57||14/08/2018|07:30|1508||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6479|2018081502|15/08/2018|03:27|15/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|15/08/2018|09:06|15/08/2018|16:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||F|15/08/2018|03:27|14/08/2018|21:32|14/08/2018|21:32||14/08/2018|07:30|1508||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6479|2018081502|15/08/2018|03:27|15/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|15/08/2018|09:06|15/08/2018|16:56||2|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1||F|15/08/2018|03:27|14/08/2018|21:32|14/08/2018|21:32||14/08/2018|07:30|1508||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6479|2018081502|15/08/2018|03:27|15/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|15/08/2018|09:06|15/08/2018|16:56||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||F|15/08/2018|03:27|14/08/2018|21:32|14/08/2018|21:32||14/08/2018|07:30|1508||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6479|2018081502|15/08/2018|03:27|15/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|15/08/2018|09:06|15/08/2018|16:56||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|15/08/2018|03:27|14/08/2018|21:32|14/08/2018|21:32||14/08/2018|07:30|1508||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6479|2018081502|15/08/2018|03:27|15/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|15/08/2018|09:06|15/08/2018|16:56||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1||F|15/08/2018|03:27|14/08/2018|21:32|14/08/2018|21:32||14/08/2018|07:30|1508||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6479|2018081502|15/08/2018|03:27|15/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|15/08/2018|09:06|15/08/2018|16:56||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|15/08/2018|03:27|14/08/2018|21:32|14/08/2018|21:32||14/08/2018|07:30|1508||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6479|2018081502|15/08/2018|03:27|15/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|15/08/2018|09:06|15/08/2018|16:56||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|12|3||F|15/08/2018|03:27|14/08/2018|21:32|14/08/2018|21:32||14/08/2018|07:30|1508||||