1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1875|2018083101|31/08/2018|05:58|31/08/2018|09:55|PSF|07|ED06|01|||||||||||||PSF-07|722E-B-PK|31/08/2018|09:55|31/08/2018|12:30||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|T1-09-C4|10|10|1||F|31/08/2018|05:58|31/08/2018|00:58|31/08/2018|00:58||30/08/2018|07:30|3108|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0454|2018083101|31/08/2018|10:46|31/08/2018|20:19|KD02|02|KD02|02|||||||||||||||||31/08/2018|20:19||1|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|36|12|||31/08/2018|10:46|31/08/2018|05:53|31/08/2018|05:53||30/08/2018|07:30|3108||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6884|2018083102|31/08/2018|04:15|31/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|31/08/2018|08:35|31/08/2018|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|36|9|||31/08/2018|04:15|31/08/2018|00:05|31/08/2018|00:05||30/08/2018|07:30|3108||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6884|2018083102|31/08/2018|04:15|31/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|31/08/2018|08:35|31/08/2018|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|20|5||0|31/08/2018|04:15|31/08/2018|00:05|31/08/2018|00:05||30/08/2018|07:30|3108||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6884|2018083102|31/08/2018|04:15|31/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|31/08/2018|08:35|31/08/2018|10:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|28|7||0|31/08/2018|04:15|31/08/2018|00:05|31/08/2018|00:05||30/08/2018|07:30|3108||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6884|2018083102|31/08/2018|04:15|31/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|31/08/2018|08:35|31/08/2018|10:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|12|3||0|31/08/2018|04:15|31/08/2018|00:05|31/08/2018|00:05||30/08/2018|07:30|3108||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6533|2018083103|31/08/2018|15:34|31/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|31/08/2018|21:06|31/08/2018|23:16||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|64|16||F|31/08/2018|15:34|31/08/2018|09:39|31/08/2018|09:39||31/08/2018|07:30|3108||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6533|2018083103|31/08/2018|15:34|31/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|31/08/2018|21:06|31/08/2018|23:16||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||F|31/08/2018|15:34|31/08/2018|09:39|31/08/2018|09:39||31/08/2018|07:30|3108||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6533|2018083103|31/08/2018|15:34|31/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|31/08/2018|21:06|31/08/2018|23:16||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|31/08/2018|15:34|31/08/2018|09:39|31/08/2018|09:39||31/08/2018|07:30|3108||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6533|2018083103|31/08/2018|15:34|31/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|31/08/2018|21:06|31/08/2018|23:16||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||F|31/08/2018|15:34|31/08/2018|09:39|31/08/2018|09:39||31/08/2018|07:30|3108||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6533|2018083103|31/08/2018|15:34|31/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|31/08/2018|21:06|31/08/2018|23:16||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|31/08/2018|15:34|31/08/2018|09:39|31/08/2018|09:39||31/08/2018|07:30|3108||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6533|2018083103|31/08/2018|15:34|31/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|31/08/2018|21:06|31/08/2018|23:16||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2||F|31/08/2018|15:34|31/08/2018|09:39|31/08/2018|09:39||31/08/2018|07:30|3108||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6885|2018083103|31/08/2018|04:15|31/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|31/08/2018|08:35|31/08/2018|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|28|7|||31/08/2018|04:15|31/08/2018|00:05|31/08/2018|00:05||30/08/2018|07:30|3108||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6885|2018083103|31/08/2018|04:15|31/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|31/08/2018|08:35|31/08/2018|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|12|3||0|31/08/2018|04:15|31/08/2018|00:05|31/08/2018|00:05||30/08/2018|07:30|3108||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6885|2018083103|31/08/2018|04:15|31/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|31/08/2018|08:35|31/08/2018|14:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|31/08/2018|04:15|31/08/2018|00:05|31/08/2018|00:05||30/08/2018|07:30|3108||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6885|2018083103|31/08/2018|04:15|31/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|31/08/2018|08:35|31/08/2018|14:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|20|5||0|31/08/2018|04:15|31/08/2018|00:05|31/08/2018|00:05||30/08/2018|07:30|3108||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6885|2018083103|31/08/2018|04:15|31/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|31/08/2018|08:35|31/08/2018|14:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|31/08/2018|04:15|31/08/2018|00:05|31/08/2018|00:05||30/08/2018|07:30|3108||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6534|2018083104|31/08/2018|15:34|31/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|31/08/2018|21:06|01/09/2018|04:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|56|14||F|31/08/2018|15:34|31/08/2018|09:39|31/08/2018|09:39||31/08/2018|07:30|3108||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6534|2018083104|31/08/2018|15:34|31/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|31/08/2018|21:06|01/09/2018|04:56||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|31/08/2018|15:34|31/08/2018|09:39|31/08/2018|09:39||31/08/2018|07:30|3108||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6534|2018083104|31/08/2018|15:34|31/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|31/08/2018|21:06|01/09/2018|04:56||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||F|31/08/2018|15:34|31/08/2018|09:39|31/08/2018|09:39||31/08/2018|07:30|3108||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6534|2018083104|31/08/2018|15:34|31/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|31/08/2018|21:06|01/09/2018|04:56||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|31/08/2018|15:34|31/08/2018|09:39|31/08/2018|09:39||31/08/2018|07:30|3108||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6534|2018083104|31/08/2018|15:34|31/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|31/08/2018|21:06|01/09/2018|04:56||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1||F|31/08/2018|15:34|31/08/2018|09:39|31/08/2018|09:39||31/08/2018|07:30|3108||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6534|2018083104|31/08/2018|15:34|31/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|31/08/2018|21:06|01/09/2018|04:56||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2||F|31/08/2018|15:34|31/08/2018|09:39|31/08/2018|09:39||31/08/2018|07:30|3108||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6534|2018083104|31/08/2018|15:34|31/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|31/08/2018|21:06|01/09/2018|04:56||7|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1||F|31/08/2018|15:34|31/08/2018|09:39|31/08/2018|09:39||31/08/2018|07:30|3108||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6534|2018083104|31/08/2018|15:34|31/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|31/08/2018|21:06|01/09/2018|04:56||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2||F|31/08/2018|15:34|31/08/2018|09:39|31/08/2018|09:39||31/08/2018|07:30|3108||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6886|2018083104|31/08/2018|04:15|31/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|31/08/2018|08:35|31/08/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|36|9|||31/08/2018|04:15|31/08/2018|00:05|31/08/2018|00:05||30/08/2018|07:30|3108||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6886|2018083104|31/08/2018|04:15|31/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|31/08/2018|08:35|31/08/2018|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|12|3||0|31/08/2018|04:15|31/08/2018|00:05|31/08/2018|00:05||30/08/2018|07:30|3108||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6886|2018083104|31/08/2018|04:15|31/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|31/08/2018|08:35|31/08/2018|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|20|5||0|31/08/2018|04:15|31/08/2018|00:05|31/08/2018|00:05||30/08/2018|07:30|3108||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6886|2018083104|31/08/2018|04:15|31/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|31/08/2018|08:35|31/08/2018|19:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|31/08/2018|04:15|31/08/2018|00:05|31/08/2018|00:05||30/08/2018|07:30|3108||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6887|2018083105|31/08/2018|16:07|31/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|31/08/2018|20:35|31/08/2018|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|40|10|||31/08/2018|16:07|31/08/2018|11:57|31/08/2018|11:57||31/08/2018|07:30|3108||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6887|2018083105|31/08/2018|16:07|31/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|31/08/2018|20:35|31/08/2018|22:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|4|1||0|31/08/2018|16:07|31/08/2018|11:57|31/08/2018|11:57||31/08/2018|07:30|3108||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6887|2018083105|31/08/2018|16:07|31/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|31/08/2018|20:35|31/08/2018|22:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|31/08/2018|16:07|31/08/2018|11:57|31/08/2018|11:57||31/08/2018|07:30|3108||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6887|2018083105|31/08/2018|16:07|31/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|31/08/2018|20:35|31/08/2018|22:33||4|86140-0K140-00|RECEIVER ASSY RADIO & DISPLAY|A797|IP1  - A07|4|4|1||0|31/08/2018|16:07|31/08/2018|11:57|31/08/2018|11:57||31/08/2018|07:30|3108||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6887|2018083105|31/08/2018|16:07|31/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|31/08/2018|20:35|31/08/2018|22:33||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|31/08/2018|16:07|31/08/2018|11:57|31/08/2018|11:57||31/08/2018|07:30|3108||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6887|2018083105|31/08/2018|16:07|31/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|31/08/2018|20:35|31/08/2018|22:33||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|12|3||0|31/08/2018|16:07|31/08/2018|11:57|31/08/2018|11:57||31/08/2018|07:30|3108||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6888|2018083106|31/08/2018|16:07|31/08/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|31/08/2018|20:35|01/09/2018|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|48|12|||31/08/2018|16:07|31/08/2018|11:57|31/08/2018|11:57||31/08/2018|07:30|3108||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6888|2018083106|31/08/2018|16:07|31/08/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|31/08/2018|20:35|01/09/2018|02:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|4|1||0|31/08/2018|16:07|31/08/2018|11:57|31/08/2018|11:57||31/08/2018|07:30|3108||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6888|2018083106|31/08/2018|16:07|31/08/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|31/08/2018|20:35|01/09/2018|02:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|31/08/2018|16:07|31/08/2018|11:57|31/08/2018|11:57||31/08/2018|07:30|3108||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6888|2018083106|31/08/2018|16:07|31/08/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|31/08/2018|20:35|01/09/2018|02:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|31/08/2018|16:07|31/08/2018|11:57|31/08/2018|11:57||31/08/2018|07:30|3108||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6888|2018083106|31/08/2018|16:07|31/08/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|31/08/2018|20:35|01/09/2018|02:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|31/08/2018|16:07|31/08/2018|11:57|31/08/2018|11:57||31/08/2018|07:30|3108||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6535|2018090101|01/09/2018|03:27|01/09/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|01/09/2018|09:06|01/09/2018|11:16||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|48|12||F|01/09/2018|03:27|31/08/2018|21:32|31/08/2018|21:32||31/08/2018|07:30|0109||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6535|2018090101|01/09/2018|03:27|01/09/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|01/09/2018|09:06|01/09/2018|11:16||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|01/09/2018|03:27|31/08/2018|21:32|31/08/2018|21:32||31/08/2018|07:30|0109||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6535|2018090101|01/09/2018|03:27|01/09/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|01/09/2018|09:06|01/09/2018|11:16||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|01/09/2018|03:27|31/08/2018|21:32|31/08/2018|21:32||31/08/2018|07:30|0109||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6535|2018090101|01/09/2018|03:27|01/09/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|01/09/2018|09:06|01/09/2018|11:16||4|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2||F|01/09/2018|03:27|31/08/2018|21:32|31/08/2018|21:32||31/08/2018|07:30|0109||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6535|2018090101|01/09/2018|03:27|01/09/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|01/09/2018|09:06|01/09/2018|11:16||5|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1||F|01/09/2018|03:27|31/08/2018|21:32|31/08/2018|21:32||31/08/2018|07:30|0109||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6535|2018090101|01/09/2018|03:27|01/09/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|01/09/2018|09:06|01/09/2018|11:16||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1||F|01/09/2018|03:27|31/08/2018|21:32|31/08/2018|21:32||31/08/2018|07:30|0109||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6535|2018090101|01/09/2018|03:27|01/09/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|01/09/2018|09:06|01/09/2018|11:16||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|32|2||H|01/09/2018|03:27|31/08/2018|21:32|31/08/2018|21:32||31/08/2018|07:30|0109||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6889|2018090101|31/08/2018|16:07|31/08/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|31/08/2018|20:35|01/09/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|20|5|||31/08/2018|16:07|31/08/2018|11:57|31/08/2018|11:57||31/08/2018|07:30|0109||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6889|2018090101|31/08/2018|16:07|31/08/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|31/08/2018|20:35|01/09/2018|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|12|3||0|31/08/2018|16:07|31/08/2018|11:57|31/08/2018|11:57||31/08/2018|07:30|0109||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6889|2018090101|31/08/2018|16:07|31/08/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|31/08/2018|20:35|01/09/2018|07:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|31/08/2018|16:07|31/08/2018|11:57|31/08/2018|11:57||31/08/2018|07:30|0109||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6889|2018090101|31/08/2018|16:07|31/08/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|31/08/2018|20:35|01/09/2018|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|31/08/2018|16:07|31/08/2018|11:57|31/08/2018|11:57||31/08/2018|07:30|0109||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6889|2018090101|31/08/2018|16:07|31/08/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|31/08/2018|20:35|01/09/2018|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|31/08/2018|16:07|31/08/2018|11:57|31/08/2018|11:57||31/08/2018|07:30|0109||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6536|2018090102|01/09/2018|03:27|01/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|01/09/2018|09:06|01/09/2018|16:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||F|01/09/2018|03:27|31/08/2018|21:32|31/08/2018|21:32||31/08/2018|07:30|0109||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6536|2018090102|01/09/2018|03:27|01/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|01/09/2018|09:06|01/09/2018|16:56||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|01/09/2018|03:27|31/08/2018|21:32|31/08/2018|21:32||31/08/2018|07:30|0109||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6536|2018090102|01/09/2018|03:27|01/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|01/09/2018|09:06|01/09/2018|16:56||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||F|01/09/2018|03:27|31/08/2018|21:32|31/08/2018|21:32||31/08/2018|07:30|0109||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6536|2018090102|01/09/2018|03:27|01/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|01/09/2018|09:06|01/09/2018|16:56||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|01/09/2018|03:27|31/08/2018|21:32|31/08/2018|21:32||31/08/2018|07:30|0109||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6536|2018090102|01/09/2018|03:27|01/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|01/09/2018|09:06|01/09/2018|16:56||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2||F|01/09/2018|03:27|31/08/2018|21:32|31/08/2018|21:32||31/08/2018|07:30|0109||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6536|2018090102|01/09/2018|03:27|01/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|01/09/2018|09:06|01/09/2018|16:56||6|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1||F|01/09/2018|03:27|31/08/2018|21:32|31/08/2018|21:32||31/08/2018|07:30|0109||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6536|2018090102|01/09/2018|03:27|01/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|01/09/2018|09:06|01/09/2018|16:56||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2||F|01/09/2018|03:27|31/08/2018|21:32|31/08/2018|21:32||31/08/2018|07:30|0109||||