1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4231|2018081501|15/08/2018|05:58|15/08/2018|09:55|PSG|12|ED06|01|||||||||||||PSG-12|722E-B-PK|15/08/2018|09:55|15/08/2018|15:51||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||15/08/2018|05:58|15/08/2018|00:58|15/08/2018|00:58||14/08/2018|07:30|1508|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4231|2018081501|15/08/2018|05:58|15/08/2018|09:55|PSG|12|ED06|01|||||||||||||PSG-12|722E-B-PK|15/08/2018|09:55|15/08/2018|15:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|26|13|||15/08/2018|05:58|15/08/2018|00:58|15/08/2018|00:58||14/08/2018|07:30|1508|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4231|2018081501|15/08/2018|05:58|15/08/2018|09:55|PSG|12|ED06|01|||||||||||||PSG-12|722E-B-PK|15/08/2018|09:55|15/08/2018|15:51||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|46|23|||15/08/2018|05:58|15/08/2018|00:58|15/08/2018|00:58||14/08/2018|07:30|1508|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4231|2018081501|15/08/2018|05:58|15/08/2018|09:55|PSG|12|ED06|01|||||||||||||PSG-12|722E-B-PK|15/08/2018|09:55|15/08/2018|15:51||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|12|6|||15/08/2018|05:58|15/08/2018|00:58|15/08/2018|00:58||14/08/2018|07:30|1508|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4231|2018081501|15/08/2018|05:58|15/08/2018|09:55|PSG|12|ED06|01|||||||||||||PSG-12|722E-B-PK|15/08/2018|09:55|15/08/2018|15:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|36|18|||15/08/2018|05:58|15/08/2018|00:58|15/08/2018|00:58||14/08/2018|07:30|1508|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4231|2018081501|15/08/2018|05:58|15/08/2018|09:55|PSG|12|ED06|01|||||||||||||PSG-12|722E-B-PK|15/08/2018|09:55|15/08/2018|15:51||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|6|3|||15/08/2018|05:58|15/08/2018|00:58|15/08/2018|00:58||14/08/2018|07:30|1508|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4231|2018081501|15/08/2018|05:58|15/08/2018|09:55|PSG|12|ED06|01|||||||||||||PSG-12|722E-B-PK|15/08/2018|09:55|15/08/2018|15:51||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|160|10|||15/08/2018|05:58|15/08/2018|00:58|15/08/2018|00:58||14/08/2018|07:30|1508|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4231|2018081501|15/08/2018|05:58|15/08/2018|09:55|PSG|12|ED06|01|||||||||||||PSG-12|722E-B-PK|15/08/2018|09:55|15/08/2018|15:51||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|215|43|||15/08/2018|05:58|15/08/2018|00:58|15/08/2018|00:58||14/08/2018|07:30|1508|||SN1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4231|2018081501|15/08/2018|05:58|15/08/2018|09:55|PSG|12|ED06|01|||||||||||||PSG-12|722E-B-PK|15/08/2018|09:55|15/08/2018|15:51||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|160|10|||15/08/2018|05:58|15/08/2018|00:58|15/08/2018|00:58||14/08/2018|07:30|1508|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4232|2018081502|15/08/2018|11:28|15/08/2018|19:45|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|15/08/2018|19:45|16/08/2018|03:51||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||15/08/2018|11:28|15/08/2018|06:28|15/08/2018|06:28||14/08/2018|07:30|1508|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4232|2018081502|15/08/2018|11:28|15/08/2018|19:45|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|15/08/2018|19:45|16/08/2018|03:51||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|24|12|||15/08/2018|11:28|15/08/2018|06:28|15/08/2018|06:28||14/08/2018|07:30|1508|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4232|2018081502|15/08/2018|11:28|15/08/2018|19:45|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|15/08/2018|19:45|16/08/2018|03:51||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|46|23|||15/08/2018|11:28|15/08/2018|06:28|15/08/2018|06:28||14/08/2018|07:30|1508|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4232|2018081502|15/08/2018|11:28|15/08/2018|19:45|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|15/08/2018|19:45|16/08/2018|03:51||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|14|7|||15/08/2018|11:28|15/08/2018|06:28|15/08/2018|06:28||14/08/2018|07:30|1508|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4232|2018081502|15/08/2018|11:28|15/08/2018|19:45|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|15/08/2018|19:45|16/08/2018|03:51||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|34|17|||15/08/2018|11:28|15/08/2018|06:28|15/08/2018|06:28||14/08/2018|07:30|1508|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4232|2018081502|15/08/2018|11:28|15/08/2018|19:45|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|15/08/2018|19:45|16/08/2018|03:51||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|6|3|||15/08/2018|11:28|15/08/2018|06:28|15/08/2018|06:28||14/08/2018|07:30|1508|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4232|2018081502|15/08/2018|11:28|15/08/2018|19:45|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|15/08/2018|19:45|16/08/2018|03:51||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|144|9|||15/08/2018|11:28|15/08/2018|06:28|15/08/2018|06:28||14/08/2018|07:30|1508|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4232|2018081502|15/08/2018|11:28|15/08/2018|19:45|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|15/08/2018|19:45|16/08/2018|03:51||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|205|41|||15/08/2018|11:28|15/08/2018|06:28|15/08/2018|06:28||14/08/2018|07:30|1508|||SN1|
18|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4232|2018081502|15/08/2018|11:28|15/08/2018|19:45|PSG|24|ED06|02|||||||||||||PSG-24|722E-B-PK|15/08/2018|19:45|16/08/2018|03:51||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|160|10|||15/08/2018|11:28|15/08/2018|06:28|15/08/2018|06:28||14/08/2018|07:30|1508|||CB1|
