1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9322|2018081009|10/08/2018|11:25|10/08/2018|14:00|PSG|17|EB03|02|||||||||||||PSG-17|722E-B-PK|10/08/2018|14:00|10/08/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||10/08/2018|11:25|10/08/2018|06:25|10/08/2018|06:25||09/08/2018|07:30|1008|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9323|2018081010|10/08/2018|11:25|10/08/2018|14:00|PSG|19|EB03|02|||||||||||||PSG-19|722E-B-PK|10/08/2018|14:00|11/08/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||10/08/2018|11:25|10/08/2018|06:25|10/08/2018|06:25||09/08/2018|07:30|1008|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9324|2018081011|10/08/2018|11:25|10/08/2018|14:00|PSG|21|EB03|02|||||||||||||PSG-21|722E-B-PK|10/08/2018|14:00|11/08/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|290|29|||10/08/2018|11:25|10/08/2018|06:25|10/08/2018|06:25||09/08/2018|07:30|1008|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9325|2018081012|10/08/2018|15:28|10/08/2018|21:01|PSG|23|EB03|03|||||||||||||PSG-23|722E-B-PK|10/08/2018|21:01|11/08/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||10/08/2018|15:28|10/08/2018|10:28|10/08/2018|10:28||10/08/2018|07:30|1008|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9326|2018081301|10/08/2018|15:28|10/08/2018|21:01|PSG|01|EB03|03|||||||||||||PSG-01|722E-B-PK|10/08/2018|21:01|13/08/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||10/08/2018|15:28|10/08/2018|10:28|10/08/2018|10:28||10/08/2018|07:30|1308|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9327|2018081302|10/08/2018|15:28|10/08/2018|21:01|PSG|03|EB03|03|||||||||||||PSG-03|722E-B-PK|10/08/2018|21:01|13/08/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||10/08/2018|15:28|10/08/2018|10:28|10/08/2018|10:28||10/08/2018|07:30|1308|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9328|2018081303|10/08/2018|21:45|11/08/2018|02:50|PSG|05|EB03|04|||||||||||||PSG-05|722E-B-PK|11/08/2018|02:50|13/08/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||10/08/2018|21:45|10/08/2018|16:45|10/08/2018|16:45||10/08/2018|07:30|1308|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9329|2018081304|10/08/2018|21:45|11/08/2018|02:50|PSG|07|EB03|04|||||||||||||PSG-07|722E-B-PK|11/08/2018|02:50|13/08/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||10/08/2018|21:45|10/08/2018|16:45|10/08/2018|16:45||10/08/2018|07:30|1308|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9330|2018081305|10/08/2018|21:45|11/08/2018|02:50|PSG|09|EB03|04|||||||||||||PSG-09|722E-B-PK|11/08/2018|02:50|13/08/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||10/08/2018|21:45|10/08/2018|16:45|10/08/2018|16:45||10/08/2018|07:30|1308|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9331|2018081306|11/08/2018|01:52|13/08/2018|09:10|PSG|11|EB03|01|||||||||||||PSG-11|722E-B-PK|13/08/2018|09:10|13/08/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||11/08/2018|01:52|10/08/2018|18:59|10/08/2018|18:59||10/08/2018|07:30|1308|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9332|2018081307|11/08/2018|01:52|13/08/2018|09:10|PSG|13|EB03|01|||||||||||||PSG-13|722E-B-PK|13/08/2018|09:10|13/08/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|260|26|||11/08/2018|01:52|10/08/2018|18:59|10/08/2018|18:59||10/08/2018|07:30|1308|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9333|2018081308|11/08/2018|01:52|13/08/2018|09:10|PSG|15|EB03|01|||||||||||||PSG-15|722E-B-PK|13/08/2018|09:10|13/08/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||11/08/2018|01:52|10/08/2018|18:59|10/08/2018|18:59||10/08/2018|07:30|1308|||CB1|
