1|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0449|2018082401|24/08/2018|10:46|24/08/2018|20:19|KD02|02|KD02|02|||||||||||||||||24/08/2018|20:19||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|LQ   -  04|3|3|1|||24/08/2018|10:46|24/08/2018|05:53|24/08/2018|05:53||23/08/2018|07:30|2408||||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0449|2018082401|24/08/2018|10:46|24/08/2018|20:19|KD02|02|KD02|02|||||||||||||||||24/08/2018|20:19||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|33|11|||24/08/2018|10:46|24/08/2018|05:53|24/08/2018|05:53||23/08/2018|07:30|2408||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0514|2018082401|24/08/2018|23:03|25/08/2018|03:44|GD05|04|GD05|04|||||||||||||GD05-04||25/08/2018|03:44||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|6|2|||24/08/2018|23:03|24/08/2018|17:03|24/08/2018|17:03||24/08/2018|07:30|2408|2|||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0514|2018082401|24/08/2018|23:03|25/08/2018|03:44|GD05|04|GD05|04|||||||||||||GD05-04||25/08/2018|03:44||||2|PC600-0D01G-00|MANUAL  OWNERS RADIO|29A6|BN   -  27|10|10|1|||24/08/2018|23:03|24/08/2018|17:03|24/08/2018|17:03||24/08/2018|07:30|2408|2|||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6854|2018082402|24/08/2018|04:15|24/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|24/08/2018|08:35|24/08/2018|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|16|4|||24/08/2018|04:15|24/08/2018|00:05|24/08/2018|00:05||23/08/2018|07:30|2408||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6854|2018082402|24/08/2018|04:15|24/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|24/08/2018|08:35|24/08/2018|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|12|3||0|24/08/2018|04:15|24/08/2018|00:05|24/08/2018|00:05||23/08/2018|07:30|2408||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6854|2018082402|24/08/2018|04:15|24/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|24/08/2018|08:35|24/08/2018|10:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||0|24/08/2018|04:15|24/08/2018|00:05|24/08/2018|00:05||23/08/2018|07:30|2408||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6854|2018082402|24/08/2018|04:15|24/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|24/08/2018|08:35|24/08/2018|10:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|24/08/2018|04:15|24/08/2018|00:05|24/08/2018|00:05||23/08/2018|07:30|2408||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6512|2018082403|24/08/2018|15:34|24/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|24/08/2018|21:06|24/08/2018|23:16||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10||F|24/08/2018|15:34|24/08/2018|09:39|24/08/2018|09:39||24/08/2018|07:30|2408||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6512|2018082403|24/08/2018|15:34|24/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|24/08/2018|21:06|24/08/2018|23:16||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|24/08/2018|15:34|24/08/2018|09:39|24/08/2018|09:39||24/08/2018|07:30|2408||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6512|2018082403|24/08/2018|15:34|24/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|24/08/2018|21:06|24/08/2018|23:16||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|24/08/2018|15:34|24/08/2018|09:39|24/08/2018|09:39||24/08/2018|07:30|2408||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6512|2018082403|24/08/2018|15:34|24/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|24/08/2018|21:06|24/08/2018|23:16||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||F|24/08/2018|15:34|24/08/2018|09:39|24/08/2018|09:39||24/08/2018|07:30|2408||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6512|2018082403|24/08/2018|15:34|24/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|24/08/2018|21:06|24/08/2018|23:16||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||F|24/08/2018|15:34|24/08/2018|09:39|24/08/2018|09:39||24/08/2018|07:30|2408||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6512|2018082403|24/08/2018|15:34|24/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|24/08/2018|21:06|24/08/2018|23:16||6|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1||F|24/08/2018|15:34|24/08/2018|09:39|24/08/2018|09:39||24/08/2018|07:30|2408||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6512|2018082403|24/08/2018|15:34|24/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|24/08/2018|21:06|24/08/2018|23:16||7|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|24/08/2018|15:34|24/08/2018|09:39|24/08/2018|09:39||24/08/2018|07:30|2408||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6512|2018082403|24/08/2018|15:34|24/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|24/08/2018|21:06|24/08/2018|23:16||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1||F|24/08/2018|15:34|24/08/2018|09:39|24/08/2018|09:39||24/08/2018|07:30|2408||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6855|2018082403|24/08/2018|04:15|24/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|24/08/2018|08:35|24/08/2018|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|24|6|||24/08/2018|04:15|24/08/2018|00:05|24/08/2018|00:05||23/08/2018|07:30|2408||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6855|2018082403|24/08/2018|04:15|24/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|24/08/2018|08:35|24/08/2018|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|16|4||0|24/08/2018|04:15|24/08/2018|00:05|24/08/2018|00:05||23/08/2018|07:30|2408||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6855|2018082403|24/08/2018|04:15|24/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|24/08/2018|08:35|24/08/2018|14:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|24/08/2018|04:15|24/08/2018|00:05|24/08/2018|00:05||23/08/2018|07:30|2408||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6855|2018082403|24/08/2018|04:15|24/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|24/08/2018|08:35|24/08/2018|14:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|20|5||0|24/08/2018|04:15|24/08/2018|00:05|24/08/2018|00:05||23/08/2018|07:30|2408||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6855|2018082403|24/08/2018|04:15|24/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|24/08/2018|08:35|24/08/2018|14:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|24/08/2018|04:15|24/08/2018|00:05|24/08/2018|00:05||23/08/2018|07:30|2408||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6513|2018082404|24/08/2018|15:34|24/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|24/08/2018|21:06|25/08/2018|04:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|44|11||F|24/08/2018|15:34|24/08/2018|09:39|24/08/2018|09:39||24/08/2018|07:30|2408||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6513|2018082404|24/08/2018|15:34|24/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|24/08/2018|21:06|25/08/2018|04:56||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|24/08/2018|15:34|24/08/2018|09:39|24/08/2018|09:39||24/08/2018|07:30|2408||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6513|2018082404|24/08/2018|15:34|24/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|24/08/2018|21:06|25/08/2018|04:56||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|24/08/2018|15:34|24/08/2018|09:39|24/08/2018|09:39||24/08/2018|07:30|2408||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6513|2018082404|24/08/2018|15:34|24/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|24/08/2018|21:06|25/08/2018|04:56||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|24/08/2018|15:34|24/08/2018|09:39|24/08/2018|09:39||24/08/2018|07:30|2408||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6513|2018082404|24/08/2018|15:34|24/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|24/08/2018|21:06|25/08/2018|04:56||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|24/08/2018|15:34|24/08/2018|09:39|24/08/2018|09:39||24/08/2018|07:30|2408||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6513|2018082404|24/08/2018|15:34|24/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|24/08/2018|21:06|25/08/2018|04:56||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1||F|24/08/2018|15:34|24/08/2018|09:39|24/08/2018|09:39||24/08/2018|07:30|2408||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6513|2018082404|24/08/2018|15:34|24/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|24/08/2018|21:06|25/08/2018|04:56||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2||F|24/08/2018|15:34|24/08/2018|09:39|24/08/2018|09:39||24/08/2018|07:30|2408||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6856|2018082404|24/08/2018|04:15|24/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|24/08/2018|08:35|24/08/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|24|6|||24/08/2018|04:15|24/08/2018|00:05|24/08/2018|00:05||23/08/2018|07:30|2408||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6856|2018082404|24/08/2018|04:15|24/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|24/08/2018|08:35|24/08/2018|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|20|5||0|24/08/2018|04:15|24/08/2018|00:05|24/08/2018|00:05||23/08/2018|07:30|2408||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6856|2018082404|24/08/2018|04:15|24/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|24/08/2018|08:35|24/08/2018|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|20|5||0|24/08/2018|04:15|24/08/2018|00:05|24/08/2018|00:05||23/08/2018|07:30|2408||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6856|2018082404|24/08/2018|04:15|24/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|24/08/2018|08:35|24/08/2018|19:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|24/08/2018|04:15|24/08/2018|00:05|24/08/2018|00:05||23/08/2018|07:30|2408||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6857|2018082405|24/08/2018|16:07|24/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|24/08/2018|20:35|24/08/2018|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|12|3|||24/08/2018|16:07|24/08/2018|11:57|24/08/2018|11:57||24/08/2018|07:30|2408||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6857|2018082405|24/08/2018|16:07|24/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|24/08/2018|20:35|24/08/2018|22:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|12|3||0|24/08/2018|16:07|24/08/2018|11:57|24/08/2018|11:57||24/08/2018|07:30|2408||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6857|2018082405|24/08/2018|16:07|24/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|24/08/2018|20:35|24/08/2018|22:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|24/08/2018|16:07|24/08/2018|11:57|24/08/2018|11:57||24/08/2018|07:30|2408||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6857|2018082405|24/08/2018|16:07|24/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|24/08/2018|20:35|24/08/2018|22:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||0|24/08/2018|16:07|24/08/2018|11:57|24/08/2018|11:57||24/08/2018|07:30|2408||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6857|2018082405|24/08/2018|16:07|24/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|24/08/2018|20:35|24/08/2018|22:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|24/08/2018|16:07|24/08/2018|11:57|24/08/2018|11:57||24/08/2018|07:30|2408||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6858|2018082406|24/08/2018|16:07|24/08/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|24/08/2018|20:35|25/08/2018|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|28|7|||24/08/2018|16:07|24/08/2018|11:57|24/08/2018|11:57||24/08/2018|07:30|2408||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6858|2018082406|24/08/2018|16:07|24/08/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|24/08/2018|20:35|25/08/2018|02:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|16|4||0|24/08/2018|16:07|24/08/2018|11:57|24/08/2018|11:57||24/08/2018|07:30|2408||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6858|2018082406|24/08/2018|16:07|24/08/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|24/08/2018|20:35|25/08/2018|02:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|20|5||0|24/08/2018|16:07|24/08/2018|11:57|24/08/2018|11:57||24/08/2018|07:30|2408||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6858|2018082406|24/08/2018|16:07|24/08/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|24/08/2018|20:35|25/08/2018|02:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|24/08/2018|16:07|24/08/2018|11:57|24/08/2018|11:57||24/08/2018|07:30|2408||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6514|2018082701|25/08/2018|03:27|27/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|27/08/2018|09:06|27/08/2018|11:16||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10||F|25/08/2018|03:27|24/08/2018|18:04|24/08/2018|18:04||24/08/2018|07:30|2708||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6514|2018082701|25/08/2018|03:27|27/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|27/08/2018|09:06|27/08/2018|11:16||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|25/08/2018|03:27|24/08/2018|18:04|24/08/2018|18:04||24/08/2018|07:30|2708||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6514|2018082701|25/08/2018|03:27|27/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|27/08/2018|09:06|27/08/2018|11:16||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|25/08/2018|03:27|24/08/2018|18:04|24/08/2018|18:04||24/08/2018|07:30|2708||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6514|2018082701|25/08/2018|03:27|27/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|27/08/2018|09:06|27/08/2018|11:16||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||F|25/08/2018|03:27|24/08/2018|18:04|24/08/2018|18:04||24/08/2018|07:30|2708||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6514|2018082701|25/08/2018|03:27|27/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|27/08/2018|09:06|27/08/2018|11:16||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1||F|25/08/2018|03:27|24/08/2018|18:04|24/08/2018|18:04||24/08/2018|07:30|2708||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6514|2018082701|25/08/2018|03:27|27/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|27/08/2018|09:06|27/08/2018|11:16||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|25/08/2018|03:27|24/08/2018|18:04|24/08/2018|18:04||24/08/2018|07:30|2708||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6514|2018082701|25/08/2018|03:27|27/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|27/08/2018|09:06|27/08/2018|11:16||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2||F|25/08/2018|03:27|24/08/2018|18:04|24/08/2018|18:04||24/08/2018|07:30|2708||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6859|2018082701|24/08/2018|16:07|24/08/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|24/08/2018|20:35|27/08/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|16|4|||24/08/2018|16:07|24/08/2018|11:57|24/08/2018|11:57||24/08/2018|07:30|2708||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6859|2018082701|24/08/2018|16:07|24/08/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|24/08/2018|20:35|27/08/2018|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|12|3||0|24/08/2018|16:07|24/08/2018|11:57|24/08/2018|11:57||24/08/2018|07:30|2708||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6859|2018082701|24/08/2018|16:07|24/08/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|24/08/2018|20:35|27/08/2018|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||0|24/08/2018|16:07|24/08/2018|11:57|24/08/2018|11:57||24/08/2018|07:30|2708||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6859|2018082701|24/08/2018|16:07|24/08/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|24/08/2018|20:35|27/08/2018|07:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|24/08/2018|16:07|24/08/2018|11:57|24/08/2018|11:57||24/08/2018|07:30|2708||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6515|2018082702|25/08/2018|03:27|27/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|27/08/2018|09:06|27/08/2018|16:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5||F|25/08/2018|03:27|24/08/2018|18:04|24/08/2018|18:04||24/08/2018|07:30|2708||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6515|2018082702|25/08/2018|03:27|27/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|27/08/2018|09:06|27/08/2018|16:56||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|25/08/2018|03:27|24/08/2018|18:04|24/08/2018|18:04||24/08/2018|07:30|2708||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6515|2018082702|25/08/2018|03:27|27/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|27/08/2018|09:06|27/08/2018|16:56||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||F|25/08/2018|03:27|24/08/2018|18:04|24/08/2018|18:04||24/08/2018|07:30|2708||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6515|2018082702|25/08/2018|03:27|27/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|27/08/2018|09:06|27/08/2018|16:56||4|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2||F|25/08/2018|03:27|24/08/2018|18:04|24/08/2018|18:04||24/08/2018|07:30|2708||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6515|2018082702|25/08/2018|03:27|27/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|27/08/2018|09:06|27/08/2018|16:56||5|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1||F|25/08/2018|03:27|24/08/2018|18:04|24/08/2018|18:04||24/08/2018|07:30|2708||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6515|2018082702|25/08/2018|03:27|27/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|27/08/2018|09:06|27/08/2018|16:56||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1||F|25/08/2018|03:27|24/08/2018|18:04|24/08/2018|18:04||24/08/2018|07:30|2708||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6515|2018082702|25/08/2018|03:27|27/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|27/08/2018|09:06|27/08/2018|16:56||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1||H|25/08/2018|03:27|24/08/2018|18:04|24/08/2018|18:04||24/08/2018|07:30|2708||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6860|2018082702|25/08/2018|16:15|27/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|27/08/2018|08:35|27/08/2018|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|36|9|||25/08/2018|16:15|24/08/2018|19:49|24/08/2018|19:49||24/08/2018|07:30|2708||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6860|2018082702|25/08/2018|16:15|27/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|27/08/2018|08:35|27/08/2018|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|20|5||0|25/08/2018|16:15|24/08/2018|19:49|24/08/2018|19:49||24/08/2018|07:30|2708||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6860|2018082702|25/08/2018|16:15|27/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|27/08/2018|08:35|27/08/2018|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|25/08/2018|16:15|24/08/2018|19:49|24/08/2018|19:49||24/08/2018|07:30|2708||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6860|2018082702|25/08/2018|16:15|27/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|27/08/2018|08:35|27/08/2018|10:33||4|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1  - A07|4|4|1||0|25/08/2018|16:15|24/08/2018|19:49|24/08/2018|19:49||24/08/2018|07:30|2708||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6860|2018082702|25/08/2018|16:15|27/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|27/08/2018|08:35|27/08/2018|10:33||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|28|7||0|25/08/2018|16:15|24/08/2018|19:49|24/08/2018|19:49||24/08/2018|07:30|2708||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6860|2018082702|25/08/2018|16:15|27/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|27/08/2018|08:35|27/08/2018|10:33||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|25/08/2018|16:15|24/08/2018|19:49|24/08/2018|19:49||24/08/2018|07:30|2708||||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6861|2018082703|25/08/2018|16:15|27/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|27/08/2018|08:35|27/08/2018|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|28|7|||25/08/2018|16:15|24/08/2018|19:49|24/08/2018|19:49||24/08/2018|07:30|2708||||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6861|2018082703|25/08/2018|16:15|27/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|27/08/2018|08:35|27/08/2018|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|20|5||0|25/08/2018|16:15|24/08/2018|19:49|24/08/2018|19:49||24/08/2018|07:30|2708||||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6861|2018082703|25/08/2018|16:15|27/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|27/08/2018|08:35|27/08/2018|14:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||0|25/08/2018|16:15|24/08/2018|19:49|24/08/2018|19:49||24/08/2018|07:30|2708||||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6861|2018082703|25/08/2018|16:15|27/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|27/08/2018|08:35|27/08/2018|14:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|25/08/2018|16:15|24/08/2018|19:49|24/08/2018|19:49||24/08/2018|07:30|2708||||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6862|2018082704|25/08/2018|16:15|27/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|27/08/2018|08:35|27/08/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|12|3|||25/08/2018|16:15|24/08/2018|19:49|24/08/2018|19:49||24/08/2018|07:30|2708||||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6862|2018082704|25/08/2018|16:15|27/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|27/08/2018|08:35|27/08/2018|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|12|3||0|25/08/2018|16:15|24/08/2018|19:49|24/08/2018|19:49||24/08/2018|07:30|2708||||
72|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6862|2018082704|25/08/2018|16:15|27/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|27/08/2018|08:35|27/08/2018|19:30||3|86120-0KA11-00|RECEIVER ASSY RADIO|E396|IP1  - A07|4|4|1||0|25/08/2018|16:15|24/08/2018|19:49|24/08/2018|19:49||24/08/2018|07:30|2708||||
73|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6862|2018082704|25/08/2018|16:15|27/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|27/08/2018|08:35|27/08/2018|19:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||0|25/08/2018|16:15|24/08/2018|19:49|24/08/2018|19:49||24/08/2018|07:30|2708||||
74|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6862|2018082704|25/08/2018|16:15|27/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|27/08/2018|08:35|27/08/2018|19:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|25/08/2018|16:15|24/08/2018|19:49|24/08/2018|19:49||24/08/2018|07:30|2708||||