1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1866|2018081801|18/08/2018|05:58|18/08/2018|09:55|PSF|07|ED06|01|||||||||||||PSF-07|722E-B-PK|18/08/2018|09:55|18/08/2018|12:30||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|T1-09-C4|10|10|1||F|18/08/2018|05:58|18/08/2018|00:58|18/08/2018|00:58||17/08/2018|07:30|1808|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0444|2018081801|18/08/2018|10:46|18/08/2018|20:19|KD02|02|KD02|02|||||||||||||||||18/08/2018|20:19||1|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|36|12|||18/08/2018|10:46|18/08/2018|05:53|18/08/2018|05:53||17/08/2018|07:30|1808||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0509|2018081801|18/08/2018|23:03|19/08/2018|03:44|GD05|04|GD05|04|||||||||||||GD05-04||19/08/2018|03:44||||1|PC600-0D01D-00|RECEIVER ASSY  RADIO&DISPLAY|29A5|..ZK -  05|3|6|2|||18/08/2018|23:03|18/08/2018|17:03|18/08/2018|17:03||18/08/2018|07:30|1808|2|||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|OG|1|1G FTTLAOGA0509|2018081801|18/08/2018|23:03|19/08/2018|03:44|GD05|04|GD05|04|||||||||||||GD05-04||19/08/2018|03:44||||2|PC600-0D01G-00|MANUAL  OWNERS RADIO|29A6|BN   -  27|10|10|1|||18/08/2018|23:03|18/08/2018|17:03|18/08/2018|17:03||18/08/2018|07:30|1808|2|||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6824|2018081802|18/08/2018|04:15|18/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|18/08/2018|08:35|18/08/2018|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|24|6|||18/08/2018|04:15|18/08/2018|00:05|18/08/2018|00:05||17/08/2018|07:30|1808||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6824|2018081802|18/08/2018|04:15|18/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|18/08/2018|08:35|18/08/2018|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|16|4||0|18/08/2018|04:15|18/08/2018|00:05|18/08/2018|00:05||17/08/2018|07:30|1808||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6824|2018081802|18/08/2018|04:15|18/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|18/08/2018|08:35|18/08/2018|10:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|24|6||0|18/08/2018|04:15|18/08/2018|00:05|18/08/2018|00:05||17/08/2018|07:30|1808||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6824|2018081802|18/08/2018|04:15|18/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|18/08/2018|08:35|18/08/2018|10:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|18/08/2018|04:15|18/08/2018|00:05|18/08/2018|00:05||17/08/2018|07:30|1808||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6492|2018081803|18/08/2018|15:34|18/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|18/08/2018|21:06|18/08/2018|23:16||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||F|18/08/2018|15:34|18/08/2018|09:39|18/08/2018|09:39||18/08/2018|07:30|1808||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6492|2018081803|18/08/2018|15:34|18/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|18/08/2018|21:06|18/08/2018|23:16||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|18/08/2018|15:34|18/08/2018|09:39|18/08/2018|09:39||18/08/2018|07:30|1808||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6492|2018081803|18/08/2018|15:34|18/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|18/08/2018|21:06|18/08/2018|23:16||3|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1||F|18/08/2018|15:34|18/08/2018|09:39|18/08/2018|09:39||18/08/2018|07:30|1808||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6492|2018081803|18/08/2018|15:34|18/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|18/08/2018|21:06|18/08/2018|23:16||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|18/08/2018|15:34|18/08/2018|09:39|18/08/2018|09:39||18/08/2018|07:30|1808||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6492|2018081803|18/08/2018|15:34|18/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|18/08/2018|21:06|18/08/2018|23:16||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|18/08/2018|15:34|18/08/2018|09:39|18/08/2018|09:39||18/08/2018|07:30|1808||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6492|2018081803|18/08/2018|15:34|18/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|18/08/2018|21:06|18/08/2018|23:16||6|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1||F|18/08/2018|15:34|18/08/2018|09:39|18/08/2018|09:39||18/08/2018|07:30|1808||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6492|2018081803|18/08/2018|15:34|18/08/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|18/08/2018|21:06|18/08/2018|23:16||7|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|18/08/2018|15:34|18/08/2018|09:39|18/08/2018|09:39||18/08/2018|07:30|1808||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6825|2018081803|18/08/2018|04:15|18/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|18/08/2018|08:35|18/08/2018|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|12|3|||18/08/2018|04:15|18/08/2018|00:05|18/08/2018|00:05||17/08/2018|07:30|1808||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6825|2018081803|18/08/2018|04:15|18/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|18/08/2018|08:35|18/08/2018|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|12|3||0|18/08/2018|04:15|18/08/2018|00:05|18/08/2018|00:05||17/08/2018|07:30|1808||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6825|2018081803|18/08/2018|04:15|18/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|18/08/2018|08:35|18/08/2018|14:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|18/08/2018|04:15|18/08/2018|00:05|18/08/2018|00:05||17/08/2018|07:30|1808||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6825|2018081803|18/08/2018|04:15|18/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|18/08/2018|08:35|18/08/2018|14:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||0|18/08/2018|04:15|18/08/2018|00:05|18/08/2018|00:05||17/08/2018|07:30|1808||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6825|2018081803|18/08/2018|04:15|18/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|18/08/2018|08:35|18/08/2018|14:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|18/08/2018|04:15|18/08/2018|00:05|18/08/2018|00:05||17/08/2018|07:30|1808||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6493|2018081804|18/08/2018|15:34|18/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|18/08/2018|21:06|19/08/2018|04:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|56|14||F|18/08/2018|15:34|18/08/2018|09:39|18/08/2018|09:39||18/08/2018|07:30|1808||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6493|2018081804|18/08/2018|15:34|18/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|18/08/2018|21:06|19/08/2018|04:56||2|86120-0KA11-00|RECEIVER ASSY  RADIO|U587|A4.SA- R11|4|4|1||F|18/08/2018|15:34|18/08/2018|09:39|18/08/2018|09:39||18/08/2018|07:30|1808||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6493|2018081804|18/08/2018|15:34|18/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|18/08/2018|21:06|19/08/2018|04:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|8|2||F|18/08/2018|15:34|18/08/2018|09:39|18/08/2018|09:39||18/08/2018|07:30|1808||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6493|2018081804|18/08/2018|15:34|18/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|18/08/2018|21:06|19/08/2018|04:56||4|86140-0K140-00|RECEIVER ASSY  RADIO & DISPLAY|H709|A4.SA- R11|4|4|1||F|18/08/2018|15:34|18/08/2018|09:39|18/08/2018|09:39||18/08/2018|07:30|1808||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6493|2018081804|18/08/2018|15:34|18/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|18/08/2018|21:06|19/08/2018|04:56||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|18/08/2018|15:34|18/08/2018|09:39|18/08/2018|09:39||18/08/2018|07:30|1808||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6493|2018081804|18/08/2018|15:34|18/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|18/08/2018|21:06|19/08/2018|04:56||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|18/08/2018|15:34|18/08/2018|09:39|18/08/2018|09:39||18/08/2018|07:30|1808||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6493|2018081804|18/08/2018|15:34|18/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|18/08/2018|21:06|19/08/2018|04:56||7|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|18/08/2018|15:34|18/08/2018|09:39|18/08/2018|09:39||18/08/2018|07:30|1808||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6493|2018081804|18/08/2018|15:34|18/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|18/08/2018|21:06|19/08/2018|04:56||8|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1||F|18/08/2018|15:34|18/08/2018|09:39|18/08/2018|09:39||18/08/2018|07:30|1808||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6493|2018081804|18/08/2018|15:34|18/08/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|18/08/2018|21:06|19/08/2018|04:56||9|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2||F|18/08/2018|15:34|18/08/2018|09:39|18/08/2018|09:39||18/08/2018|07:30|1808||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6826|2018081804|18/08/2018|04:15|18/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|18/08/2018|08:35|18/08/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|28|7|||18/08/2018|04:15|18/08/2018|00:05|18/08/2018|00:05||17/08/2018|07:30|1808||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6826|2018081804|18/08/2018|04:15|18/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|18/08/2018|08:35|18/08/2018|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|16|4||0|18/08/2018|04:15|18/08/2018|00:05|18/08/2018|00:05||17/08/2018|07:30|1808||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6826|2018081804|18/08/2018|04:15|18/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|18/08/2018|08:35|18/08/2018|19:30||3|86140-0K140-00|RECEIVER ASSY RADIO & DISPLAY|A797|IP1  - A07|4|4|1||0|18/08/2018|04:15|18/08/2018|00:05|18/08/2018|00:05||17/08/2018|07:30|1808||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6826|2018081804|18/08/2018|04:15|18/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|18/08/2018|08:35|18/08/2018|19:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||0|18/08/2018|04:15|18/08/2018|00:05|18/08/2018|00:05||17/08/2018|07:30|1808||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6826|2018081804|18/08/2018|04:15|18/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|18/08/2018|08:35|18/08/2018|19:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|18/08/2018|04:15|18/08/2018|00:05|18/08/2018|00:05||17/08/2018|07:30|1808||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6827|2018081805|18/08/2018|16:07|18/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|18/08/2018|20:35|18/08/2018|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|24|6|||18/08/2018|16:07|18/08/2018|11:57|18/08/2018|11:57||18/08/2018|07:30|1808||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6827|2018081805|18/08/2018|16:07|18/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|18/08/2018|20:35|18/08/2018|22:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|16|4||0|18/08/2018|16:07|18/08/2018|11:57|18/08/2018|11:57||18/08/2018|07:30|1808||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6827|2018081805|18/08/2018|16:07|18/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|18/08/2018|20:35|18/08/2018|22:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|18/08/2018|16:07|18/08/2018|11:57|18/08/2018|11:57||18/08/2018|07:30|1808||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6827|2018081805|18/08/2018|16:07|18/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|18/08/2018|20:35|18/08/2018|22:33||4|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1  - A07|4|4|1||0|18/08/2018|16:07|18/08/2018|11:57|18/08/2018|11:57||18/08/2018|07:30|1808||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6827|2018081805|18/08/2018|16:07|18/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|18/08/2018|20:35|18/08/2018|22:33||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|20|5||0|18/08/2018|16:07|18/08/2018|11:57|18/08/2018|11:57||18/08/2018|07:30|1808||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6827|2018081805|18/08/2018|16:07|18/08/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|18/08/2018|20:35|18/08/2018|22:33||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|18/08/2018|16:07|18/08/2018|11:57|18/08/2018|11:57||18/08/2018|07:30|1808||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6828|2018081806|18/08/2018|16:07|18/08/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|18/08/2018|20:35|19/08/2018|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|28|7|||18/08/2018|16:07|18/08/2018|11:57|18/08/2018|11:57||18/08/2018|07:30|1808||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6828|2018081806|18/08/2018|16:07|18/08/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|18/08/2018|20:35|19/08/2018|02:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|16|4||0|18/08/2018|16:07|18/08/2018|11:57|18/08/2018|11:57||18/08/2018|07:30|1808||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6828|2018081806|18/08/2018|16:07|18/08/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|18/08/2018|20:35|19/08/2018|02:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|20|5||0|18/08/2018|16:07|18/08/2018|11:57|18/08/2018|11:57||18/08/2018|07:30|1808||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6828|2018081806|18/08/2018|16:07|18/08/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|18/08/2018|20:35|19/08/2018|02:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|18/08/2018|16:07|18/08/2018|11:57|18/08/2018|11:57||18/08/2018|07:30|1808||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1867|2018082001|19/08/2018|05:58|20/08/2018|09:55|PSF|07|ED06|01|||||||||||||PSF-07|722E-B-PK|20/08/2018|09:55|20/08/2018|12:30||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|T1-09-C4|10|10|1||F|19/08/2018|05:58|18/08/2018|18:59|18/08/2018|18:59||18/08/2018|07:30|2008|||CB2|
46|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6494|2018082001|19/08/2018|03:27|20/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|20/08/2018|09:06|20/08/2018|11:16||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|20|5||F|19/08/2018|03:27|18/08/2018|18:04|18/08/2018|18:04||18/08/2018|07:30|2008||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6494|2018082001|19/08/2018|03:27|20/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|20/08/2018|09:06|20/08/2018|11:16||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|19/08/2018|03:27|18/08/2018|18:04|18/08/2018|18:04||18/08/2018|07:30|2008||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6494|2018082001|19/08/2018|03:27|20/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|20/08/2018|09:06|20/08/2018|11:16||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|19/08/2018|03:27|18/08/2018|18:04|18/08/2018|18:04||18/08/2018|07:30|2008||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6494|2018082001|19/08/2018|03:27|20/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|20/08/2018|09:06|20/08/2018|11:16||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|19/08/2018|03:27|18/08/2018|18:04|18/08/2018|18:04||18/08/2018|07:30|2008||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6494|2018082001|19/08/2018|03:27|20/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|20/08/2018|09:06|20/08/2018|11:16||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||F|19/08/2018|03:27|18/08/2018|18:04|18/08/2018|18:04||18/08/2018|07:30|2008||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6494|2018082001|19/08/2018|03:27|20/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|20/08/2018|09:06|20/08/2018|11:16||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|19/08/2018|03:27|18/08/2018|18:04|18/08/2018|18:04||18/08/2018|07:30|2008||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6494|2018082001|19/08/2018|03:27|20/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|20/08/2018|09:06|20/08/2018|11:16||7|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1||F|19/08/2018|03:27|18/08/2018|18:04|18/08/2018|18:04||18/08/2018|07:30|2008||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6494|2018082001|19/08/2018|03:27|20/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|20/08/2018|09:06|20/08/2018|11:16||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1||F|19/08/2018|03:27|18/08/2018|18:04|18/08/2018|18:04||18/08/2018|07:30|2008||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6494|2018082001|19/08/2018|03:27|20/08/2018|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|20/08/2018|09:06|20/08/2018|11:16||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|32|2||H|19/08/2018|03:27|18/08/2018|18:04|18/08/2018|18:04||18/08/2018|07:30|2008||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6829|2018082001|18/08/2018|16:07|18/08/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|18/08/2018|20:35|20/08/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|16|4|||18/08/2018|16:07|18/08/2018|11:57|18/08/2018|11:57||18/08/2018|07:30|2008||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6829|2018082001|18/08/2018|16:07|18/08/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|18/08/2018|20:35|20/08/2018|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|12|3||0|18/08/2018|16:07|18/08/2018|11:57|18/08/2018|11:57||18/08/2018|07:30|2008||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6829|2018082001|18/08/2018|16:07|18/08/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|18/08/2018|20:35|20/08/2018|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||0|18/08/2018|16:07|18/08/2018|11:57|18/08/2018|11:57||18/08/2018|07:30|2008||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6829|2018082001|18/08/2018|16:07|18/08/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|18/08/2018|20:35|20/08/2018|07:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|18/08/2018|16:07|18/08/2018|11:57|18/08/2018|11:57||18/08/2018|07:30|2008||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6495|2018082002|19/08/2018|03:27|20/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|20/08/2018|09:06|20/08/2018|16:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||F|19/08/2018|03:27|18/08/2018|18:04|18/08/2018|18:04||18/08/2018|07:30|2008||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6495|2018082002|19/08/2018|03:27|20/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|20/08/2018|09:06|20/08/2018|16:56||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|19/08/2018|03:27|18/08/2018|18:04|18/08/2018|18:04||18/08/2018|07:30|2008||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6495|2018082002|19/08/2018|03:27|20/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|20/08/2018|09:06|20/08/2018|16:56||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||F|19/08/2018|03:27|18/08/2018|18:04|18/08/2018|18:04||18/08/2018|07:30|2008||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6495|2018082002|19/08/2018|03:27|20/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|20/08/2018|09:06|20/08/2018|16:56||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||F|19/08/2018|03:27|18/08/2018|18:04|18/08/2018|18:04||18/08/2018|07:30|2008||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6495|2018082002|19/08/2018|03:27|20/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|20/08/2018|09:06|20/08/2018|16:56||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1||F|19/08/2018|03:27|18/08/2018|18:04|18/08/2018|18:04||18/08/2018|07:30|2008||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6495|2018082002|19/08/2018|03:27|20/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|20/08/2018|09:06|20/08/2018|16:56||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|19/08/2018|03:27|18/08/2018|18:04|18/08/2018|18:04||18/08/2018|07:30|2008||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6495|2018082002|19/08/2018|03:27|20/08/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|20/08/2018|09:06|20/08/2018|16:56||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2||F|19/08/2018|03:27|18/08/2018|18:04|18/08/2018|18:04||18/08/2018|07:30|2008||||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6830|2018082002|19/08/2018|04:15|20/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|20/08/2018|08:35|20/08/2018|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|32|8|||19/08/2018|04:15|18/08/2018|19:49|18/08/2018|19:49||18/08/2018|07:30|2008||||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6830|2018082002|19/08/2018|04:15|20/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|20/08/2018|08:35|20/08/2018|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|28|7||0|19/08/2018|04:15|18/08/2018|19:49|18/08/2018|19:49||18/08/2018|07:30|2008||||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6830|2018082002|19/08/2018|04:15|20/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|20/08/2018|08:35|20/08/2018|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|19/08/2018|04:15|18/08/2018|19:49|18/08/2018|19:49||18/08/2018|07:30|2008||||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6830|2018082002|19/08/2018|04:15|20/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|20/08/2018|08:35|20/08/2018|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|24|6||0|19/08/2018|04:15|18/08/2018|19:49|18/08/2018|19:49||18/08/2018|07:30|2008||||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6830|2018082002|19/08/2018|04:15|20/08/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|20/08/2018|08:35|20/08/2018|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|19/08/2018|04:15|18/08/2018|19:49|18/08/2018|19:49||18/08/2018|07:30|2008||||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6831|2018082003|19/08/2018|04:15|20/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|20/08/2018|08:35|20/08/2018|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|16|4|||19/08/2018|04:15|18/08/2018|19:49|18/08/2018|19:49||18/08/2018|07:30|2008||||
72|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6831|2018082003|19/08/2018|04:15|20/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|20/08/2018|08:35|20/08/2018|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|19/08/2018|04:15|18/08/2018|19:49|18/08/2018|19:49||18/08/2018|07:30|2008||||
73|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6831|2018082003|19/08/2018|04:15|20/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|20/08/2018|08:35|20/08/2018|14:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|19/08/2018|04:15|18/08/2018|19:49|18/08/2018|19:49||18/08/2018|07:30|2008||||
74|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6831|2018082003|19/08/2018|04:15|20/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|20/08/2018|08:35|20/08/2018|14:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||0|19/08/2018|04:15|18/08/2018|19:49|18/08/2018|19:49||18/08/2018|07:30|2008||||
75|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6831|2018082003|19/08/2018|04:15|20/08/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|20/08/2018|08:35|20/08/2018|14:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|19/08/2018|04:15|18/08/2018|19:49|18/08/2018|19:49||18/08/2018|07:30|2008||||
76|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6832|2018082004|19/08/2018|04:15|20/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|20/08/2018|08:35|20/08/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|24|6|||19/08/2018|04:15|18/08/2018|19:49|18/08/2018|19:49||18/08/2018|07:30|2008||||
77|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6832|2018082004|19/08/2018|04:15|20/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|20/08/2018|08:35|20/08/2018|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|16|4||0|19/08/2018|04:15|18/08/2018|19:49|18/08/2018|19:49||18/08/2018|07:30|2008||||
78|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6832|2018082004|19/08/2018|04:15|20/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|20/08/2018|08:35|20/08/2018|19:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|19/08/2018|04:15|18/08/2018|19:49|18/08/2018|19:49||18/08/2018|07:30|2008||||
79|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6832|2018082004|19/08/2018|04:15|20/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|20/08/2018|08:35|20/08/2018|19:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|24|6||0|19/08/2018|04:15|18/08/2018|19:49|18/08/2018|19:49||18/08/2018|07:30|2008||||
80|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6832|2018082004|19/08/2018|04:15|20/08/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|20/08/2018|08:35|20/08/2018|19:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|19/08/2018|04:15|18/08/2018|19:49|18/08/2018|19:49||18/08/2018|07:30|2008||||