1|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0474|2018092701|27/09/2018|11:48|27/09/2018|20:56|KD02|02|KD02|02|||||||||||||||||27/09/2018|20:56||1|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|36|12|||27/09/2018|11:48|27/09/2018|06:55|27/09/2018|06:55||26/09/2018|07:30|2709||||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7005|2018092702|27/09/2018|04:15|27/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|27/09/2018|08:35|27/09/2018|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|44|11|||27/09/2018|04:15|27/09/2018|00:05|27/09/2018|00:05||26/09/2018|07:30|2709||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7005|2018092702|27/09/2018|04:15|27/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|27/09/2018|08:35|27/09/2018|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|27/09/2018|04:15|27/09/2018|00:05|27/09/2018|00:05||26/09/2018|07:30|2709|2|||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7005|2018092702|27/09/2018|04:15|27/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|27/09/2018|08:35|27/09/2018|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|27/09/2018|04:15|27/09/2018|00:05|27/09/2018|00:05||26/09/2018|07:30|2709||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7005|2018092702|27/09/2018|04:15|27/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|27/09/2018|08:35|27/09/2018|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||0|27/09/2018|04:15|27/09/2018|00:05|27/09/2018|00:05||26/09/2018|07:30|2709||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7005|2018092702|27/09/2018|04:15|27/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|27/09/2018|08:35|27/09/2018|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|12|3||0|27/09/2018|04:15|27/09/2018|00:05|27/09/2018|00:05||26/09/2018|07:30|2709||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7006|2018092703|27/09/2018|04:15|27/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|27/09/2018|08:35|27/09/2018|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|28|7|||27/09/2018|04:15|27/09/2018|00:05|27/09/2018|00:05||26/09/2018|07:30|2709||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7006|2018092703|27/09/2018|04:15|27/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|27/09/2018|08:35|27/09/2018|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|27/09/2018|04:15|27/09/2018|00:05|27/09/2018|00:05||26/09/2018|07:30|2709|2|||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7006|2018092703|27/09/2018|04:15|27/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|27/09/2018|08:35|27/09/2018|14:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||0|27/09/2018|04:15|27/09/2018|00:05|27/09/2018|00:05||26/09/2018|07:30|2709||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7006|2018092703|27/09/2018|04:15|27/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|27/09/2018|08:35|27/09/2018|14:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|27/09/2018|04:15|27/09/2018|00:05|27/09/2018|00:05||26/09/2018|07:30|2709||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7007|2018092704|27/09/2018|04:15|27/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|27/09/2018|08:35|27/09/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|44|11|||27/09/2018|04:15|27/09/2018|00:05|27/09/2018|00:05||26/09/2018|07:30|2709||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7007|2018092704|27/09/2018|04:15|27/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|27/09/2018|08:35|27/09/2018|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|27/09/2018|04:15|27/09/2018|00:05|27/09/2018|00:05||26/09/2018|07:30|2709|2|||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7007|2018092704|27/09/2018|04:15|27/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|27/09/2018|08:35|27/09/2018|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||0|27/09/2018|04:15|27/09/2018|00:05|27/09/2018|00:05||26/09/2018|07:30|2709||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7007|2018092704|27/09/2018|04:15|27/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|27/09/2018|08:35|27/09/2018|19:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|27/09/2018|04:15|27/09/2018|00:05|27/09/2018|00:05||26/09/2018|07:30|2709||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6651|2018092705|27/09/2018|15:34|27/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|27/09/2018|21:06|28/09/2018|01:43||1|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A4.SA- R11|4|4|1||F|27/09/2018|15:34|27/09/2018|09:39|27/09/2018|09:39||27/09/2018|07:30|2709||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6651|2018092705|27/09/2018|15:34|27/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|27/09/2018|21:06|28/09/2018|01:43||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|56|14||F|27/09/2018|15:34|27/09/2018|09:39|27/09/2018|09:39||27/09/2018|07:30|2709||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6651|2018092705|27/09/2018|15:34|27/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|27/09/2018|21:06|28/09/2018|01:43||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|27/09/2018|15:34|27/09/2018|09:39|27/09/2018|09:39||27/09/2018|07:30|2709||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6651|2018092705|27/09/2018|15:34|27/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|27/09/2018|21:06|28/09/2018|01:43||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|27/09/2018|15:34|27/09/2018|09:39|27/09/2018|09:39||27/09/2018|07:30|2709||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6651|2018092705|27/09/2018|15:34|27/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|27/09/2018|21:06|28/09/2018|01:43||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A4.SA- R11|4|4|1||F|27/09/2018|15:34|27/09/2018|09:39|27/09/2018|09:39||27/09/2018|07:30|2709||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7008|2018092705|27/09/2018|16:07|27/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|27/09/2018|20:35|27/09/2018|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|52|13|||27/09/2018|16:07|27/09/2018|11:57|27/09/2018|11:57||27/09/2018|07:30|2709||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7008|2018092705|27/09/2018|16:07|27/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|27/09/2018|20:35|27/09/2018|22:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|27/09/2018|16:07|27/09/2018|11:57|27/09/2018|11:57||27/09/2018|07:30|2709|2|||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7008|2018092705|27/09/2018|16:07|27/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|27/09/2018|20:35|27/09/2018|22:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|27/09/2018|16:07|27/09/2018|11:57|27/09/2018|11:57||27/09/2018|07:30|2709||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7008|2018092705|27/09/2018|16:07|27/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|27/09/2018|20:35|27/09/2018|22:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|27/09/2018|16:07|27/09/2018|11:57|27/09/2018|11:57||27/09/2018|07:30|2709||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6652|2018092706|27/09/2018|15:34|27/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|27/09/2018|21:06|28/09/2018|04:56||1|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A4.SA- R11|4|4|1||F|27/09/2018|15:34|27/09/2018|09:39|27/09/2018|09:39||27/09/2018|07:30|2709||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6652|2018092706|27/09/2018|15:34|27/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|27/09/2018|21:06|28/09/2018|04:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||F|27/09/2018|15:34|27/09/2018|09:39|27/09/2018|09:39||27/09/2018|07:30|2709||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6652|2018092706|27/09/2018|15:34|27/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|27/09/2018|21:06|28/09/2018|04:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|27/09/2018|15:34|27/09/2018|09:39|27/09/2018|09:39||27/09/2018|07:30|2709||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6652|2018092706|27/09/2018|15:34|27/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|27/09/2018|21:06|28/09/2018|04:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|27/09/2018|15:34|27/09/2018|09:39|27/09/2018|09:39||27/09/2018|07:30|2709||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6652|2018092706|27/09/2018|15:34|27/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|27/09/2018|21:06|28/09/2018|04:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|27/09/2018|15:34|27/09/2018|09:39|27/09/2018|09:39||27/09/2018|07:30|2709||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6652|2018092706|27/09/2018|15:34|27/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|27/09/2018|21:06|28/09/2018|04:56||6|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||F|27/09/2018|15:34|27/09/2018|09:39|27/09/2018|09:39||27/09/2018|07:30|2709||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7009|2018092706|27/09/2018|16:07|27/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|27/09/2018|20:35|28/09/2018|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|40|10|||27/09/2018|16:07|27/09/2018|11:57|27/09/2018|11:57||27/09/2018|07:30|2709||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7009|2018092706|27/09/2018|16:07|27/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|27/09/2018|20:35|28/09/2018|02:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|27/09/2018|16:07|27/09/2018|11:57|27/09/2018|11:57||27/09/2018|07:30|2709|2|||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7009|2018092706|27/09/2018|16:07|27/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|27/09/2018|20:35|28/09/2018|02:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|8|2||0|27/09/2018|16:07|27/09/2018|11:57|27/09/2018|11:57||27/09/2018|07:30|2709||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7009|2018092706|27/09/2018|16:07|27/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|27/09/2018|20:35|28/09/2018|02:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|27/09/2018|16:07|27/09/2018|11:57|27/09/2018|11:57||27/09/2018|07:30|2709||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7009|2018092706|27/09/2018|16:07|27/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|27/09/2018|20:35|28/09/2018|02:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|27/09/2018|16:07|27/09/2018|11:57|27/09/2018|11:57||27/09/2018|07:30|2709||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6653|2018092801|27/09/2018|15:34|27/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|27/09/2018|21:06|28/09/2018|09:50||1|86100-0K102-00|RECEIVER ASSY  RADIO & NAVIGATION|B035|A3.SA- R14|4|4|1||F|27/09/2018|15:34|27/09/2018|09:39|27/09/2018|09:39||27/09/2018|07:30|2809||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6653|2018092801|27/09/2018|15:34|27/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|27/09/2018|21:06|28/09/2018|09:50||2|86100-0K214-00|RECEIVER ASSY  RADIO & NAVIGATION|B037|A3.SA- R14|4|4|1||F|27/09/2018|15:34|27/09/2018|09:39|27/09/2018|09:39||27/09/2018|07:30|2809||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6653|2018092801|27/09/2018|15:34|27/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|27/09/2018|21:06|28/09/2018|09:50||3|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A4.SA- R11|4|4|1||F|27/09/2018|15:34|27/09/2018|09:39|27/09/2018|09:39||27/09/2018|07:30|2809||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6653|2018092801|27/09/2018|15:34|27/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|27/09/2018|21:06|28/09/2018|09:50||4|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||F|27/09/2018|15:34|27/09/2018|09:39|27/09/2018|09:39||27/09/2018|07:30|2809||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6653|2018092801|27/09/2018|15:34|27/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|27/09/2018|21:06|28/09/2018|09:50||5|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|27/09/2018|15:34|27/09/2018|09:39|27/09/2018|09:39||27/09/2018|07:30|2809||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6653|2018092801|27/09/2018|15:34|27/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|27/09/2018|21:06|28/09/2018|09:50||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A4.SA- R11|4|4|1||F|27/09/2018|15:34|27/09/2018|09:39|27/09/2018|09:39||27/09/2018|07:30|2809||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6653|2018092801|27/09/2018|15:34|27/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|27/09/2018|21:06|28/09/2018|09:50||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|32|2||H|27/09/2018|15:34|27/09/2018|09:39|27/09/2018|09:39||27/09/2018|07:30|2809||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7010|2018092801|27/09/2018|16:07|27/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|27/09/2018|20:35|28/09/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|24|6|||27/09/2018|16:07|27/09/2018|11:57|27/09/2018|11:57||27/09/2018|07:30|2809||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7010|2018092801|27/09/2018|16:07|27/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|27/09/2018|20:35|28/09/2018|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|4|1||0|27/09/2018|16:07|27/09/2018|11:57|27/09/2018|11:57||27/09/2018|07:30|2809|3|||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7010|2018092801|27/09/2018|16:07|27/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|27/09/2018|20:35|28/09/2018|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|27/09/2018|16:07|27/09/2018|11:57|27/09/2018|11:57||27/09/2018|07:30|2809||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7010|2018092801|27/09/2018|16:07|27/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|27/09/2018|20:35|28/09/2018|07:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|27/09/2018|16:07|27/09/2018|11:57|27/09/2018|11:57||27/09/2018|07:30|2809||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6654|2018092801B0|27/09/2018|15:34|27/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|27/09/2018|21:06|28/09/2018|09:50||1|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A4.SA- R11|2|2|1||F|27/09/2018|15:34|27/09/2018|09:39|27/09/2018|09:39||27/09/2018|07:30|2809||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6654|2018092801B0|27/09/2018|15:34|27/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|27/09/2018|21:06|28/09/2018|09:50||2|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A4.SA- R11|3|3|1||F|27/09/2018|15:34|27/09/2018|09:39|27/09/2018|09:39||27/09/2018|07:30|2809||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6655|2018092802|28/09/2018|03:27|28/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|28/09/2018|09:06|28/09/2018|13:43||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8||F|28/09/2018|03:27|27/09/2018|21:32|27/09/2018|21:32||27/09/2018|07:30|2809||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6655|2018092802|28/09/2018|03:27|28/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|28/09/2018|09:06|28/09/2018|13:43||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|28/09/2018|03:27|27/09/2018|21:32|27/09/2018|21:32||27/09/2018|07:30|2809||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6655|2018092802|28/09/2018|03:27|28/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|28/09/2018|09:06|28/09/2018|13:43||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|28/09/2018|03:27|27/09/2018|21:32|27/09/2018|21:32||27/09/2018|07:30|2809||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6655|2018092802|28/09/2018|03:27|28/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|28/09/2018|09:06|28/09/2018|13:43||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A4.SA- R11|4|4|1||F|28/09/2018|03:27|27/09/2018|21:32|27/09/2018|21:32||27/09/2018|07:30|2809||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6655|2018092802|28/09/2018|03:27|28/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|28/09/2018|09:06|28/09/2018|13:43||5|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|A4.SA- R12|4|4|1||F|28/09/2018|03:27|27/09/2018|21:32|27/09/2018|21:32||27/09/2018|07:30|2809||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6656|2018092802B0|28/09/2018|03:27|28/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|28/09/2018|09:06|28/09/2018|13:43||1|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A4.SA- R11|3|3|1||F|28/09/2018|03:27|27/09/2018|21:32|27/09/2018|21:32||27/09/2018|07:30|2809||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6657|2018092803|28/09/2018|03:27|28/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|28/09/2018|09:06|28/09/2018|16:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|56|14||F|28/09/2018|03:27|27/09/2018|21:32|27/09/2018|21:32||27/09/2018|07:30|2809||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6657|2018092803|28/09/2018|03:27|28/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|28/09/2018|09:06|28/09/2018|16:56||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|28/09/2018|03:27|27/09/2018|21:32|27/09/2018|21:32||27/09/2018|07:30|2809||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6657|2018092803|28/09/2018|03:27|28/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|28/09/2018|09:06|28/09/2018|16:56||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|28/09/2018|03:27|27/09/2018|21:32|27/09/2018|21:32||27/09/2018|07:30|2809||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6657|2018092803|28/09/2018|03:27|28/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|28/09/2018|09:06|28/09/2018|16:56||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A4.SA- R11|4|8|2||F|28/09/2018|03:27|27/09/2018|21:32|27/09/2018|21:32||27/09/2018|07:30|2809||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6658|2018092804|28/09/2018|03:27|28/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|28/09/2018|09:06|28/09/2018|21:50||1|86100-0K214-00|RECEIVER ASSY  RADIO & NAVIGATION|B037|A3.SA- R14|4|4|1||F|28/09/2018|03:27|27/09/2018|21:32|27/09/2018|21:32||27/09/2018|07:30|2809||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6658|2018092804|28/09/2018|03:27|28/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|28/09/2018|09:06|28/09/2018|21:50||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||F|28/09/2018|03:27|27/09/2018|21:32|27/09/2018|21:32||27/09/2018|07:30|2809||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6658|2018092804|28/09/2018|03:27|28/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|28/09/2018|09:06|28/09/2018|21:50||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|28/09/2018|03:27|27/09/2018|21:32|27/09/2018|21:32||27/09/2018|07:30|2809||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6658|2018092804|28/09/2018|03:27|28/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|28/09/2018|09:06|28/09/2018|21:50||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|28/09/2018|03:27|27/09/2018|21:32|27/09/2018|21:32||27/09/2018|07:30|2809||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6658|2018092804|28/09/2018|03:27|28/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|28/09/2018|09:06|28/09/2018|21:50||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A4.SA- R11|4|4|1||F|28/09/2018|03:27|27/09/2018|21:32|27/09/2018|21:32||27/09/2018|07:30|2809||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6658|2018092804|28/09/2018|03:27|28/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|28/09/2018|09:06|28/09/2018|21:50||6|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|A4.SA- R12|4|4|1||F|28/09/2018|03:27|27/09/2018|21:32|27/09/2018|21:32||27/09/2018|07:30|2809||||