1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9784|2018092709|27/09/2018|11:25|27/09/2018|14:00|PSG|18|EB03|02|||||||||||||PSG-18|722E-B-PK|27/09/2018|14:00|27/09/2018|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||27/09/2018|11:25|27/09/2018|06:25|27/09/2018|06:25||26/09/2018|07:30|2709|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9785|2018092710|27/09/2018|11:25|27/09/2018|14:00|PSG|20|EB03|02|||||||||||||PSG-20|722E-B-PK|27/09/2018|14:00|28/09/2018|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||27/09/2018|11:25|27/09/2018|06:25|27/09/2018|06:25||26/09/2018|07:30|2709|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9786|2018092711|27/09/2018|11:25|27/09/2018|14:00|PSG|22|EB03|02|||||||||||||PSG-22|722E-B-PK|27/09/2018|14:00|28/09/2018|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||27/09/2018|11:25|27/09/2018|06:25|27/09/2018|06:25||26/09/2018|07:30|2709|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9787|2018092712|27/09/2018|15:28|27/09/2018|21:01|PSG|24|EB03|03|||||||||||||PSG-24|722E-B-PK|27/09/2018|21:01|28/09/2018|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||27/09/2018|15:28|27/09/2018|10:28|27/09/2018|10:28||27/09/2018|07:30|2709|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9788|2018092801|27/09/2018|15:28|27/09/2018|21:01|PSG|02|EB03|03|||||||||||||PSG-02|722E-B-PK|27/09/2018|21:01|28/09/2018|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||27/09/2018|15:28|27/09/2018|10:28|27/09/2018|10:28||27/09/2018|07:30|2809|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9789|2018092802|27/09/2018|15:28|27/09/2018|21:01|PSG|04|EB03|03|||||||||||||PSG-04|722E-B-PK|27/09/2018|21:01|28/09/2018|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||27/09/2018|15:28|27/09/2018|10:28|27/09/2018|10:28||27/09/2018|07:30|2809|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9790|2018092803|27/09/2018|21:45|28/09/2018|02:50|PSG|06|EB03|04|||||||||||||PSG-06|722E-B-PK|28/09/2018|02:50|28/09/2018|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||27/09/2018|21:45|27/09/2018|16:45|27/09/2018|16:45||27/09/2018|07:30|2809|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9791|2018092804|27/09/2018|21:45|28/09/2018|02:50|PSG|08|EB03|04|||||||||||||PSG-08|722E-B-PK|28/09/2018|02:50|28/09/2018|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||27/09/2018|21:45|27/09/2018|16:45|27/09/2018|16:45||27/09/2018|07:30|2809|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9792|2018092805|27/09/2018|21:45|28/09/2018|02:50|PSG|10|EB03|04|||||||||||||PSG-10|722E-B-PK|28/09/2018|02:50|28/09/2018|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||27/09/2018|21:45|27/09/2018|16:45|27/09/2018|16:45||27/09/2018|07:30|2809|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9793|2018092806|28/09/2018|04:00|28/09/2018|09:10|PSG|12|EB03|01|||||||||||||PSG-12|722E-B-PK|28/09/2018|09:10|28/09/2018|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|210|21|||28/09/2018|04:00|27/09/2018|23:00|27/09/2018|23:00||27/09/2018|07:30|2809|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9794|2018092807|28/09/2018|04:00|28/09/2018|09:10|PSG|14|EB03|01|||||||||||||PSG-14|722E-B-PK|28/09/2018|09:10|28/09/2018|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||28/09/2018|04:00|27/09/2018|23:00|27/09/2018|23:00||27/09/2018|07:30|2809|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9795|2018092808|28/09/2018|04:00|28/09/2018|09:10|PSG|16|EB03|01|||||||||||||PSG-16|722E-B-PK|28/09/2018|09:10|28/09/2018|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|220|22|||28/09/2018|04:00|27/09/2018|23:00|27/09/2018|23:00||27/09/2018|07:30|2809|||CB1|
