1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9718|2018092009|20/09/2018|11:25|20/09/2018|14:00|PSG|18|EB03|02|||||||||||||PSG-18|722E-B-PK|20/09/2018|14:00|20/09/2018|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||20/09/2018|11:25|20/09/2018|06:25|20/09/2018|06:25||19/09/2018|07:30|2009|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9719|2018092010|20/09/2018|11:25|20/09/2018|14:00|PSG|20|EB03|02|||||||||||||PSG-20|722E-B-PK|20/09/2018|14:00|21/09/2018|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||20/09/2018|11:25|20/09/2018|06:25|20/09/2018|06:25||19/09/2018|07:30|2009|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9720|2018092011|20/09/2018|11:25|20/09/2018|14:00|PSG|22|EB03|02|||||||||||||PSG-22|722E-B-PK|20/09/2018|14:00|21/09/2018|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||20/09/2018|11:25|20/09/2018|06:25|20/09/2018|06:25||19/09/2018|07:30|2009|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9721|2018092012|20/09/2018|15:28|20/09/2018|21:01|PSG|24|EB03|03|||||||||||||PSG-24|722E-B-PK|20/09/2018|21:01|21/09/2018|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||20/09/2018|15:28|20/09/2018|10:28|20/09/2018|10:28||20/09/2018|07:30|2009|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9722|2018092101|20/09/2018|15:28|20/09/2018|21:01|PSG|02|EB03|03|||||||||||||PSG-02|722E-B-PK|20/09/2018|21:01|21/09/2018|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||20/09/2018|15:28|20/09/2018|10:28|20/09/2018|10:28||20/09/2018|07:30|2109|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9723|2018092102|20/09/2018|15:28|20/09/2018|21:01|PSG|04|EB03|03|||||||||||||PSG-04|722E-B-PK|20/09/2018|21:01|21/09/2018|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||20/09/2018|15:28|20/09/2018|10:28|20/09/2018|10:28||20/09/2018|07:30|2109|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9724|2018092103|20/09/2018|21:45|21/09/2018|02:50|PSG|06|EB03|04|||||||||||||PSG-06|722E-B-PK|21/09/2018|02:50|21/09/2018|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||20/09/2018|21:45|20/09/2018|16:45|20/09/2018|16:45||20/09/2018|07:30|2109|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9725|2018092104|20/09/2018|21:45|21/09/2018|02:50|PSG|08|EB03|04|||||||||||||PSG-08|722E-B-PK|21/09/2018|02:50|21/09/2018|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||20/09/2018|21:45|20/09/2018|16:45|20/09/2018|16:45||20/09/2018|07:30|2109|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9726|2018092105|20/09/2018|21:45|21/09/2018|02:50|PSG|10|EB03|04|||||||||||||PSG-10|722E-B-PK|21/09/2018|02:50|21/09/2018|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||20/09/2018|21:45|20/09/2018|16:45|20/09/2018|16:45||20/09/2018|07:30|2109|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9727|2018092106|21/09/2018|04:00|21/09/2018|09:10|PSG|12|EB03|01|||||||||||||PSG-12|722E-B-PK|21/09/2018|09:10|21/09/2018|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||21/09/2018|04:00|20/09/2018|23:00|20/09/2018|23:00||20/09/2018|07:30|2109|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9728|2018092107|21/09/2018|04:00|21/09/2018|09:10|PSG|14|EB03|01|||||||||||||PSG-14|722E-B-PK|21/09/2018|09:10|21/09/2018|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||21/09/2018|04:00|20/09/2018|23:00|20/09/2018|23:00||20/09/2018|07:30|2109|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9729|2018092108|21/09/2018|04:00|21/09/2018|09:10|PSG|16|EB03|01|||||||||||||PSG-16|722E-B-PK|21/09/2018|09:10|21/09/2018|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||21/09/2018|04:00|20/09/2018|23:00|20/09/2018|23:00||20/09/2018|07:30|2109|||CB1|
