1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1024|2018090602|06/09/2018|15:28|06/09/2018|21:01|PSF|18|EB03|03|||||||||||||PSF-18|722E-B-PK|06/09/2018|21:01|06/09/2018|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|130|13||G|06/09/2018|15:28|06/09/2018|10:28|06/09/2018|10:28||06/09/2018|07:30|0609|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1360|2018090602|06/09/2018|14:57|06/09/2018|21:40|PXA|24|WB07|02|||||||||||||PXA-24|722C-G-XA|06/09/2018|21:40|07/09/2018|03:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|80|4||H|06/09/2018|14:57|06/09/2018|10:57|06/09/2018|10:57||06/09/2018|07:30|0609|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1360|2018090602|06/09/2018|14:57|06/09/2018|21:40|PXA|24|WB07|02|||||||||||||PXA-24|722C-G-XA|06/09/2018|21:40|07/09/2018|03:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|240|24||H|06/09/2018|14:57|06/09/2018|10:57|06/09/2018|10:57||06/09/2018|07:30|0609|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7408|2018090605|06/09/2018|11:54|06/09/2018|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|06/09/2018|15:50|06/09/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5||G|06/09/2018|11:54|06/09/2018|05:59|06/09/2018|05:59||05/09/2018|07:30|0609||||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7408|2018090605|06/09/2018|11:54|06/09/2018|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|06/09/2018|15:50|06/09/2018|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|112|7||H|06/09/2018|11:54|06/09/2018|05:59|06/09/2018|05:59||05/09/2018|07:30|0609||||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7409|2018090606|06/09/2018|11:54|06/09/2018|15:50|PPA1|16|CB09|03|||||||||||||PPA1-16|722F-P-P1|06/09/2018|15:50|06/09/2018|21:50||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5||G|06/09/2018|11:54|06/09/2018|05:59|06/09/2018|05:59||05/09/2018|07:30|0609||||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7409|2018090606|06/09/2018|11:54|06/09/2018|15:50|PPA1|16|CB09|03|||||||||||||PPA1-16|722F-P-P1|06/09/2018|15:50|06/09/2018|21:50||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|48|3||H|06/09/2018|11:54|06/09/2018|05:59|06/09/2018|05:59||05/09/2018|07:30|0609||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7410|2018090607|06/09/2018|11:54|06/09/2018|15:50|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|06/09/2018|15:50|07/09/2018|01:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|96|6||G|06/09/2018|11:54|06/09/2018|05:59|06/09/2018|05:59||05/09/2018|07:30|0609||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7410|2018090607|06/09/2018|11:54|06/09/2018|15:50|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|06/09/2018|15:50|07/09/2018|01:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6||H|06/09/2018|11:54|06/09/2018|05:59|06/09/2018|05:59||05/09/2018|07:30|0609||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7411|2018090608|06/09/2018|21:58|06/09/2018|23:15|PPA1|22|CB09|05|||||||||||||PPA1-22|722F-P-P1|06/09/2018|23:15|07/09/2018|03:20||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4||G|06/09/2018|21:58|06/09/2018|16:03|06/09/2018|16:03||06/09/2018|07:30|0609||||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7411|2018090608|06/09/2018|21:58|06/09/2018|23:15|PPA1|22|CB09|05|||||||||||||PPA1-22|722F-P-P1|06/09/2018|23:15|07/09/2018|03:20||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4||H|06/09/2018|21:58|06/09/2018|16:03|06/09/2018|16:03||06/09/2018|07:30|0609||||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1303|2018090609|06/09/2018|16:48|06/09/2018|20:15|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|06/09/2018|20:15|06/09/2018|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|06/09/2018|16:48|06/09/2018|12:38|06/09/2018|12:38||06/09/2018|07:30|0609||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1303|2018090609|06/09/2018|16:48|06/09/2018|20:15|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|06/09/2018|20:15|06/09/2018|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|06/09/2018|16:48|06/09/2018|12:38|06/09/2018|12:38||06/09/2018|07:30|0609||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1304|2018090610|06/09/2018|16:48|06/09/2018|20:15|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|06/09/2018|20:15|07/09/2018|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|06/09/2018|16:48|06/09/2018|12:38|06/09/2018|12:38||06/09/2018|07:30|0609||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1304|2018090610|06/09/2018|16:48|06/09/2018|20:15|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|06/09/2018|20:15|07/09/2018|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|06/09/2018|16:48|06/09/2018|12:38|06/09/2018|12:38||06/09/2018|07:30|0609||||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1305|2018090611|06/09/2018|16:48|06/09/2018|20:15|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|06/09/2018|20:15|07/09/2018|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||G|06/09/2018|16:48|06/09/2018|12:38|06/09/2018|12:38||06/09/2018|07:30|0609||||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1305|2018090611|06/09/2018|16:48|06/09/2018|20:15|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|06/09/2018|20:15|07/09/2018|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||9|06/09/2018|16:48|06/09/2018|12:38|06/09/2018|12:38||06/09/2018|07:30|0609||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1306|2018090612|06/09/2018|16:48|06/09/2018|20:15|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|06/09/2018|20:15|07/09/2018|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||G|06/09/2018|16:48|06/09/2018|12:38|06/09/2018|12:38||06/09/2018|07:30|0609||||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1306|2018090612|06/09/2018|16:48|06/09/2018|20:15|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|06/09/2018|20:15|07/09/2018|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||9|06/09/2018|16:48|06/09/2018|12:38|06/09/2018|12:38||06/09/2018|07:30|0609||||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7628|2018090613|06/09/2018|09:48|06/09/2018|14:00|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|06/09/2018|14:00|06/09/2018|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|88|11||C|06/09/2018|09:48|06/09/2018|05:48|06/09/2018|05:48||05/09/2018|07:30|0609||S1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7628|2018090613|06/09/2018|09:48|06/09/2018|14:00|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|06/09/2018|14:00|06/09/2018|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|104|13||C|06/09/2018|09:48|06/09/2018|05:48|06/09/2018|05:48||05/09/2018|07:30|0609||S1||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7629|2018090615|06/09/2018|09:48|06/09/2018|14:00|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|06/09/2018|14:00|06/09/2018|21:05||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|06/09/2018|09:48|06/09/2018|05:48|06/09/2018|05:48||05/09/2018|07:30|0609||S1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7629|2018090615|06/09/2018|09:48|06/09/2018|14:00|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|06/09/2018|14:00|06/09/2018|21:05||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|06/09/2018|09:48|06/09/2018|05:48|06/09/2018|05:48||05/09/2018|07:30|0609||S1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7630|2018090616|06/09/2018|09:48|06/09/2018|14:00|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|06/09/2018|14:00|06/09/2018|22:02||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  05|30|150|5||B|06/09/2018|09:48|06/09/2018|05:48|06/09/2018|05:48||05/09/2018|07:30|0609||S1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7631|2018090617|06/09/2018|09:48|06/09/2018|14:00|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|06/09/2018|14:00|06/09/2018|22:50||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|104|13||C|06/09/2018|09:48|06/09/2018|05:48|06/09/2018|05:48||05/09/2018|07:30|0609||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7631|2018090617|06/09/2018|09:48|06/09/2018|14:00|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|06/09/2018|14:00|06/09/2018|22:50||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|88|11||C|06/09/2018|09:48|06/09/2018|05:48|06/09/2018|05:48||05/09/2018|07:30|0609||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7632|2018090619|06/09/2018|15:49|06/09/2018|21:41|PG2|19|GB02|03|||||||||||||PG2-19|722C-G-G2|06/09/2018|21:41|07/09/2018|01:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|06/09/2018|15:49|06/09/2018|11:49|06/09/2018|11:49||06/09/2018|07:30|0609||S1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7632|2018090619|06/09/2018|15:49|06/09/2018|21:41|PG2|19|GB02|03|||||||||||||PG2-19|722C-G-G2|06/09/2018|21:41|07/09/2018|01:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|06/09/2018|15:49|06/09/2018|11:49|06/09/2018|11:49||06/09/2018|07:30|0609||S1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7633|2018090622|06/09/2018|15:49|06/09/2018|21:41|PG2|22|GB02|03|||||||||||||PG2-22|722C-G-G2|06/09/2018|21:41|07/09/2018|03:57||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|06/09/2018|15:49|06/09/2018|11:49|06/09/2018|11:49||06/09/2018|07:30|0609||S1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7633|2018090622|06/09/2018|15:49|06/09/2018|21:41|PG2|22|GB02|03|||||||||||||PG2-22|722C-G-G2|06/09/2018|21:41|07/09/2018|03:57||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|06/09/2018|15:49|06/09/2018|11:49|06/09/2018|11:49||06/09/2018|07:30|0609||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7634|2018090624|06/09/2018|22:16|07/09/2018|02:11|PG2|24|GB02|04|||||||||||||PG2-24|722C-G-G2|07/09/2018|02:11|07/09/2018|05:42||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|06/09/2018|22:16|06/09/2018|18:16|06/09/2018|18:16||06/09/2018|07:30|0609||S1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7634|2018090624|06/09/2018|22:16|07/09/2018|02:11|PG2|24|GB02|04|||||||||||||PG2-24|722C-G-G2|07/09/2018|02:11|07/09/2018|05:42||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|06/09/2018|22:16|06/09/2018|18:16|06/09/2018|18:16||06/09/2018|07:30|0609||S1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1025|2018090701|07/09/2018|04:00|07/09/2018|09:10|PSF|06|EB03|01|||||||||||||PSF-06|722E-B-PK|07/09/2018|09:10|07/09/2018|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|130|13||G|07/09/2018|04:00|06/09/2018|23:00|06/09/2018|23:00||06/09/2018|07:30|0709|||CB1|
34|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7412|2018090701|06/09/2018|21:58|06/09/2018|23:15|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|06/09/2018|23:15|07/09/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|96|6||G|06/09/2018|21:58|06/09/2018|16:03|06/09/2018|16:03||06/09/2018|07:30|0709||||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7412|2018090701|06/09/2018|21:58|06/09/2018|23:15|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|06/09/2018|23:15|07/09/2018|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6||H|06/09/2018|21:58|06/09/2018|16:03|06/09/2018|16:03||06/09/2018|07:30|0709||||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1307|2018090701|06/09/2018|16:48|06/09/2018|20:15|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|06/09/2018|20:15|07/09/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||G|06/09/2018|16:48|06/09/2018|12:38|06/09/2018|12:38||06/09/2018|07:30|0709||||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1307|2018090701|06/09/2018|16:48|06/09/2018|20:15|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|06/09/2018|20:15|07/09/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||9|06/09/2018|16:48|06/09/2018|12:38|06/09/2018|12:38||06/09/2018|07:30|0709||||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1361|2018090701|07/09/2018|01:37|07/09/2018|10:10|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|07/09/2018|10:10|07/09/2018|15:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|80|4||H|07/09/2018|01:37|06/09/2018|21:37|06/09/2018|21:37||06/09/2018|07:30|0709|||CB1|
39|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1361|2018090701|07/09/2018|01:37|07/09/2018|10:10|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|07/09/2018|10:10|07/09/2018|15:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|240|24||H|07/09/2018|01:37|06/09/2018|21:37|06/09/2018|21:37||06/09/2018|07:30|0709|||CB1|
40|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0872|2018090702|07/09/2018|01:29|07/09/2018|09:16|PK2|09|KB03|01|||||||||||||PK2-09|722C-C-C2|07/09/2018|09:16|07/09/2018|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|07/09/2018|01:29|06/09/2018|20:36|06/09/2018|20:36||06/09/2018|07:30|0709||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0872|2018090702|07/09/2018|01:29|07/09/2018|09:16|PK2|09|KB03|01|||||||||||||PK2-09|722C-C-C2|07/09/2018|09:16|07/09/2018|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|07/09/2018|01:29|06/09/2018|20:36|06/09/2018|20:36||06/09/2018|07:30|0709||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7635|2018090702|06/09/2018|22:16|07/09/2018|02:11|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|07/09/2018|02:11|07/09/2018|08:17||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|06/09/2018|22:16|06/09/2018|18:16|06/09/2018|18:16||06/09/2018|07:30|0709||S1||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7635|2018090702|06/09/2018|22:16|07/09/2018|02:11|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|07/09/2018|02:11|07/09/2018|08:17||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|06/09/2018|22:16|06/09/2018|18:16|06/09/2018|18:16||06/09/2018|07:30|0709||S1||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7413|2018090702|07/09/2018|03:29|07/09/2018|08:00|PPA1|04|CB09|01|||||||||||||PPA1-04|722F-P-P1|07/09/2018|08:00|07/09/2018|09:50||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|112|7||G|07/09/2018|03:29|06/09/2018|21:34|06/09/2018|21:34||06/09/2018|07:30|0709||||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7413|2018090702|07/09/2018|03:29|07/09/2018|08:00|PPA1|04|CB09|01|||||||||||||PPA1-04|722F-P-P1|07/09/2018|08:00|07/09/2018|09:50||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5||H|07/09/2018|03:29|06/09/2018|21:34|06/09/2018|21:34||06/09/2018|07:30|0709||||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1308|2018090702|06/09/2018|16:48|06/09/2018|20:15|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|06/09/2018|20:15|07/09/2018|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|06/09/2018|16:48|06/09/2018|12:38|06/09/2018|12:38||06/09/2018|07:30|0709||||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1308|2018090702|06/09/2018|16:48|06/09/2018|20:15|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|06/09/2018|20:15|07/09/2018|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|06/09/2018|16:48|06/09/2018|12:38|06/09/2018|12:38||06/09/2018|07:30|0709||||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0873|2018090703|07/09/2018|01:29|07/09/2018|09:16|PK2|17|KB03|01|||||||||||||PK2-17|722C-C-C2|07/09/2018|09:16|07/09/2018|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|07/09/2018|01:29|06/09/2018|20:36|06/09/2018|20:36||06/09/2018|07:30|0709||||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0873|2018090703|07/09/2018|01:29|07/09/2018|09:16|PK2|17|KB03|01|||||||||||||PK2-17|722C-C-C2|07/09/2018|09:16|07/09/2018|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|07/09/2018|01:29|06/09/2018|20:36|06/09/2018|20:36||06/09/2018|07:30|0709||||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7414|2018090703|07/09/2018|03:29|07/09/2018|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|07/09/2018|08:00|07/09/2018|13:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|96|6||G|07/09/2018|03:29|06/09/2018|21:34|06/09/2018|21:34||06/09/2018|07:30|0709||||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7414|2018090703|07/09/2018|03:29|07/09/2018|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|07/09/2018|08:00|07/09/2018|13:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6||H|07/09/2018|03:29|06/09/2018|21:34|06/09/2018|21:34||06/09/2018|07:30|0709||||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1309|2018090703|07/09/2018|03:47|07/09/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|07/09/2018|07:30|07/09/2018|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|07/09/2018|03:47|06/09/2018|23:37|06/09/2018|23:37||06/09/2018|07:30|0709||||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1309|2018090703|07/09/2018|03:47|07/09/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|07/09/2018|07:30|07/09/2018|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|07/09/2018|03:47|06/09/2018|23:37|06/09/2018|23:37||06/09/2018|07:30|0709||||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7636|2018090704|06/09/2018|22:16|07/09/2018|02:11|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|07/09/2018|02:11|07/09/2018|10:02||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|06/09/2018|22:16|06/09/2018|18:16|06/09/2018|18:16||06/09/2018|07:30|0709||S1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7636|2018090704|06/09/2018|22:16|07/09/2018|02:11|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|07/09/2018|02:11|07/09/2018|10:02||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|06/09/2018|22:16|06/09/2018|18:16|06/09/2018|18:16||06/09/2018|07:30|0709||S1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7415|2018090704|07/09/2018|03:29|07/09/2018|08:00|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|07/09/2018|08:00|07/09/2018|15:20||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4||G|07/09/2018|03:29|06/09/2018|21:34|06/09/2018|21:34||06/09/2018|07:30|0709||||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7415|2018090704|07/09/2018|03:29|07/09/2018|08:00|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|07/09/2018|08:00|07/09/2018|15:20||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4||H|07/09/2018|03:29|06/09/2018|21:34|06/09/2018|21:34||06/09/2018|07:30|0709||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1310|2018090704|07/09/2018|03:47|07/09/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|07/09/2018|07:30|07/09/2018|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|07/09/2018|03:47|06/09/2018|23:37|06/09/2018|23:37||06/09/2018|07:30|0709||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1310|2018090704|07/09/2018|03:47|07/09/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|07/09/2018|07:30|07/09/2018|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|07/09/2018|03:47|06/09/2018|23:37|06/09/2018|23:37||06/09/2018|07:30|0709||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1311|2018090705|07/09/2018|03:47|07/09/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|07/09/2018|07:30|07/09/2018|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|07/09/2018|03:47|06/09/2018|23:37|06/09/2018|23:37||06/09/2018|07:30|0709||||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1311|2018090705|07/09/2018|03:47|07/09/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|07/09/2018|07:30|07/09/2018|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|07/09/2018|03:47|06/09/2018|23:37|06/09/2018|23:37||06/09/2018|07:30|0709||||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7637|2018090706|07/09/2018|02:44|07/09/2018|09:41|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|07/09/2018|09:41|07/09/2018|12:37||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|07/09/2018|02:44|06/09/2018|22:44|06/09/2018|22:44||06/09/2018|07:30|0709||S1||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7637|2018090706|07/09/2018|02:44|07/09/2018|09:41|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|07/09/2018|09:41|07/09/2018|12:37||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|07/09/2018|02:44|06/09/2018|22:44|06/09/2018|22:44||06/09/2018|07:30|0709||S1||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1312|2018090706|07/09/2018|03:47|07/09/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|07/09/2018|07:30|07/09/2018|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||G|07/09/2018|03:47|06/09/2018|23:37|06/09/2018|23:37||06/09/2018|07:30|0709||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1312|2018090706|07/09/2018|03:47|07/09/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|07/09/2018|07:30|07/09/2018|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|07/09/2018|03:47|06/09/2018|23:37|06/09/2018|23:37||06/09/2018|07:30|0709||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1313|2018090707|07/09/2018|03:47|07/09/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|07/09/2018|07:30|07/09/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|07/09/2018|03:47|06/09/2018|23:37|06/09/2018|23:37||06/09/2018|07:30|0709||||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1313|2018090707|07/09/2018|03:47|07/09/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|07/09/2018|07:30|07/09/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|07/09/2018|03:47|06/09/2018|23:37|06/09/2018|23:37||06/09/2018|07:30|0709||||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7638|2018090708|07/09/2018|02:44|07/09/2018|09:41|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|07/09/2018|09:41|07/09/2018|14:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|07/09/2018|02:44|06/09/2018|22:44|06/09/2018|22:44||06/09/2018|07:30|0709||S1||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7638|2018090708|07/09/2018|02:44|07/09/2018|09:41|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|07/09/2018|09:41|07/09/2018|14:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|07/09/2018|02:44|06/09/2018|22:44|06/09/2018|22:44||06/09/2018|07:30|0709||S1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1314|2018090708|07/09/2018|03:47|07/09/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|07/09/2018|07:30|07/09/2018|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||G|07/09/2018|03:47|06/09/2018|23:37|06/09/2018|23:37||06/09/2018|07:30|0709||||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1314|2018090708|07/09/2018|03:47|07/09/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|07/09/2018|07:30|07/09/2018|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||9|07/09/2018|03:47|06/09/2018|23:37|06/09/2018|23:37||06/09/2018|07:30|0709||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7639|2018090711|07/09/2018|02:44|07/09/2018|09:41|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|07/09/2018|09:41|07/09/2018|16:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|07/09/2018|02:44|06/09/2018|22:44|06/09/2018|22:44||06/09/2018|07:30|0709||S1||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7639|2018090711|07/09/2018|02:44|07/09/2018|09:41|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|07/09/2018|09:41|07/09/2018|16:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|07/09/2018|02:44|06/09/2018|22:44|06/09/2018|22:44||06/09/2018|07:30|0709||S1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0874|2018091001|07/09/2018|01:29|07/09/2018|09:16|PK2|01|KB03|01|||||||||||||PK2-01|722C-C-C2|07/09/2018|09:16|10/09/2018|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|07/09/2018|01:29|06/09/2018|20:36|06/09/2018|20:36||06/09/2018|07:30|1009||||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0874|2018091001|07/09/2018|01:29|07/09/2018|09:16|PK2|01|KB03|01|||||||||||||PK2-01|722C-C-C2|07/09/2018|09:16|10/09/2018|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|07/09/2018|01:29|06/09/2018|20:36|06/09/2018|20:36||06/09/2018|07:30|1009||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0874|2018091001|07/09/2018|01:29|07/09/2018|09:16|PK2|01|KB03|01|||||||||||||PK2-01|722C-C-C2|07/09/2018|09:16|10/09/2018|07:30||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|120|4||D|07/09/2018|01:29|06/09/2018|20:36|06/09/2018|20:36||06/09/2018|07:30|1009||||