1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1882|2018091301|13/09/2018|05:58|13/09/2018|09:55|PSF|08|ED06|01|||||||||||||PSF-08|722E-B-PK|13/09/2018|09:55|13/09/2018|13:08||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|T1-09-C4|10|10|1||F|13/09/2018|05:58|13/09/2018|00:58|13/09/2018|00:58||12/09/2018|07:30|1309|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0464|2018091301|13/09/2018|11:48|13/09/2018|20:56|KD02|02|KD02|02|||||||||||||||||13/09/2018|20:56||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|LQ   -  04|3|3|1|||13/09/2018|11:48|13/09/2018|06:55|13/09/2018|06:55||12/09/2018|07:30|1309||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0464|2018091301|13/09/2018|11:48|13/09/2018|20:56|KD02|02|KD02|02|||||||||||||||||13/09/2018|20:56||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|33|11|||13/09/2018|11:48|13/09/2018|06:55|13/09/2018|06:55||12/09/2018|07:30|1309||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6944|2018091302|13/09/2018|04:15|13/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|13/09/2018|08:35|13/09/2018|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|44|11|||13/09/2018|04:15|13/09/2018|00:05|13/09/2018|00:05||12/09/2018|07:30|1309||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6944|2018091302|13/09/2018|04:15|13/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|13/09/2018|08:35|13/09/2018|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|13/09/2018|04:15|13/09/2018|00:05|13/09/2018|00:05||12/09/2018|07:30|1309||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6944|2018091302|13/09/2018|04:15|13/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|13/09/2018|08:35|13/09/2018|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|8|2||0|13/09/2018|04:15|13/09/2018|00:05|13/09/2018|00:05||12/09/2018|07:30|1309||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6944|2018091302|13/09/2018|04:15|13/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|13/09/2018|08:35|13/09/2018|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|13/09/2018|04:15|13/09/2018|00:05|13/09/2018|00:05||12/09/2018|07:30|1309||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6944|2018091302|13/09/2018|04:15|13/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|13/09/2018|08:35|13/09/2018|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|13/09/2018|04:15|13/09/2018|00:05|13/09/2018|00:05||12/09/2018|07:30|1309||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6945|2018091303|13/09/2018|04:15|13/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|13/09/2018|08:35|13/09/2018|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|24|6|||13/09/2018|04:15|13/09/2018|00:05|13/09/2018|00:05||12/09/2018|07:30|1309||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6945|2018091303|13/09/2018|04:15|13/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|13/09/2018|08:35|13/09/2018|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|13/09/2018|04:15|13/09/2018|00:05|13/09/2018|00:05||12/09/2018|07:30|1309||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6945|2018091303|13/09/2018|04:15|13/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|13/09/2018|08:35|13/09/2018|14:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|13/09/2018|04:15|13/09/2018|00:05|13/09/2018|00:05||12/09/2018|07:30|1309||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6945|2018091303|13/09/2018|04:15|13/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|13/09/2018|08:35|13/09/2018|14:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|13/09/2018|04:15|13/09/2018|00:05|13/09/2018|00:05||12/09/2018|07:30|1309||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6946|2018091304|13/09/2018|04:15|13/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|13/09/2018|08:35|13/09/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|48|12|||13/09/2018|04:15|13/09/2018|00:05|13/09/2018|00:05||12/09/2018|07:30|1309||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6946|2018091304|13/09/2018|04:15|13/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|13/09/2018|08:35|13/09/2018|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|13/09/2018|04:15|13/09/2018|00:05|13/09/2018|00:05||12/09/2018|07:30|1309||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6946|2018091304|13/09/2018|04:15|13/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|13/09/2018|08:35|13/09/2018|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||0|13/09/2018|04:15|13/09/2018|00:05|13/09/2018|00:05||12/09/2018|07:30|1309||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6946|2018091304|13/09/2018|04:15|13/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|13/09/2018|08:35|13/09/2018|19:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|12|3||0|13/09/2018|04:15|13/09/2018|00:05|13/09/2018|00:05||12/09/2018|07:30|1309||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6591|2018091305|13/09/2018|15:34|13/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|13/09/2018|21:06|14/09/2018|01:43||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|44|11||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1309||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6591|2018091305|13/09/2018|15:34|13/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|13/09/2018|21:06|14/09/2018|01:43||2|86140-0K140-00|RECEIVER ASSY  RADIO & DISPLAY|H709|A4.SA- R11|4|4|1||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1309||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6591|2018091305|13/09/2018|15:34|13/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|13/09/2018|21:06|14/09/2018|01:43||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1309||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6591|2018091305|13/09/2018|15:34|13/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|13/09/2018|21:06|14/09/2018|01:43||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1309||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6591|2018091305|13/09/2018|15:34|13/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|13/09/2018|21:06|14/09/2018|01:43||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1309||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6591|2018091305|13/09/2018|15:34|13/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|13/09/2018|21:06|14/09/2018|01:43||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1309||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6591|2018091305|13/09/2018|15:34|13/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|13/09/2018|21:06|14/09/2018|01:43||7|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1309||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6591|2018091305|13/09/2018|15:34|13/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|13/09/2018|21:06|14/09/2018|01:43||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1309||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6947|2018091305|13/09/2018|16:07|13/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|13/09/2018|20:35|13/09/2018|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|40|10|||13/09/2018|16:07|13/09/2018|11:57|13/09/2018|11:57||13/09/2018|07:30|1309||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6947|2018091305|13/09/2018|16:07|13/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|13/09/2018|20:35|13/09/2018|22:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|13/09/2018|16:07|13/09/2018|11:57|13/09/2018|11:57||13/09/2018|07:30|1309|2|||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6947|2018091305|13/09/2018|16:07|13/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|13/09/2018|20:35|13/09/2018|22:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|13/09/2018|16:07|13/09/2018|11:57|13/09/2018|11:57||13/09/2018|07:30|1309||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6947|2018091305|13/09/2018|16:07|13/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|13/09/2018|20:35|13/09/2018|22:33||4|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1  - A07|4|4|1||0|13/09/2018|16:07|13/09/2018|11:57|13/09/2018|11:57||13/09/2018|07:30|1309||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6947|2018091305|13/09/2018|16:07|13/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|13/09/2018|20:35|13/09/2018|22:33||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|13/09/2018|16:07|13/09/2018|11:57|13/09/2018|11:57||13/09/2018|07:30|1309||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6947|2018091305|13/09/2018|16:07|13/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|13/09/2018|20:35|13/09/2018|22:33||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|13/09/2018|16:07|13/09/2018|11:57|13/09/2018|11:57||13/09/2018|07:30|1309||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6592|2018091306|13/09/2018|15:34|13/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|13/09/2018|21:06|14/09/2018|04:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|44|11||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1309||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6592|2018091306|13/09/2018|15:34|13/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|13/09/2018|21:06|14/09/2018|04:56||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1309||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6592|2018091306|13/09/2018|15:34|13/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|13/09/2018|21:06|14/09/2018|04:56||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1309||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6592|2018091306|13/09/2018|15:34|13/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|13/09/2018|21:06|14/09/2018|04:56||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1309||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6592|2018091306|13/09/2018|15:34|13/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|13/09/2018|21:06|14/09/2018|04:56||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1309||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6592|2018091306|13/09/2018|15:34|13/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|13/09/2018|21:06|14/09/2018|04:56||6|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1309||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6592|2018091306|13/09/2018|15:34|13/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|13/09/2018|21:06|14/09/2018|04:56||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1309||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6948|2018091306|13/09/2018|16:07|13/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|13/09/2018|20:35|14/09/2018|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|40|10|||13/09/2018|16:07|13/09/2018|11:57|13/09/2018|11:57||13/09/2018|07:30|1309||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6948|2018091306|13/09/2018|16:07|13/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|13/09/2018|20:35|14/09/2018|02:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|13/09/2018|16:07|13/09/2018|11:57|13/09/2018|11:57||13/09/2018|07:30|1309|2|||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6948|2018091306|13/09/2018|16:07|13/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|13/09/2018|20:35|14/09/2018|02:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|13/09/2018|16:07|13/09/2018|11:57|13/09/2018|11:57||13/09/2018|07:30|1309||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6948|2018091306|13/09/2018|16:07|13/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|13/09/2018|20:35|14/09/2018|02:26||4|86140-0K140-00|RECEIVER ASSY RADIO & DISPLAY|A797|IP1  - A07|4|4|1||0|13/09/2018|16:07|13/09/2018|11:57|13/09/2018|11:57||13/09/2018|07:30|1309||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6948|2018091306|13/09/2018|16:07|13/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|13/09/2018|20:35|14/09/2018|02:26||5|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||0|13/09/2018|16:07|13/09/2018|11:57|13/09/2018|11:57||13/09/2018|07:30|1309||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6948|2018091306|13/09/2018|16:07|13/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|13/09/2018|20:35|14/09/2018|02:26||6|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|12|3||0|13/09/2018|16:07|13/09/2018|11:57|13/09/2018|11:57||13/09/2018|07:30|1309||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6593|2018091401|13/09/2018|15:34|13/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|13/09/2018|21:06|14/09/2018|09:50||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1409||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6593|2018091401|13/09/2018|15:34|13/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|13/09/2018|21:06|14/09/2018|09:50||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1409||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6593|2018091401|13/09/2018|15:34|13/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|13/09/2018|21:06|14/09/2018|09:50||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1409||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6593|2018091401|13/09/2018|15:34|13/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|13/09/2018|21:06|14/09/2018|09:50||4|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1409||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6593|2018091401|13/09/2018|15:34|13/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|13/09/2018|21:06|14/09/2018|09:50||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1409||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6593|2018091401|13/09/2018|15:34|13/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|13/09/2018|21:06|14/09/2018|09:50||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1||F|13/09/2018|15:34|13/09/2018|09:39|13/09/2018|09:39||13/09/2018|07:30|1409||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6949|2018091401|13/09/2018|16:07|13/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|13/09/2018|20:35|14/09/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|48|12|||13/09/2018|16:07|13/09/2018|11:57|13/09/2018|11:57||13/09/2018|07:30|1409||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6949|2018091401|13/09/2018|16:07|13/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|13/09/2018|20:35|14/09/2018|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|13/09/2018|16:07|13/09/2018|11:57|13/09/2018|11:57||13/09/2018|07:30|1409|2|||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6949|2018091401|13/09/2018|16:07|13/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|13/09/2018|20:35|14/09/2018|07:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|13/09/2018|16:07|13/09/2018|11:57|13/09/2018|11:57||13/09/2018|07:30|1409||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6949|2018091401|13/09/2018|16:07|13/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|13/09/2018|20:35|14/09/2018|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|13/09/2018|16:07|13/09/2018|11:57|13/09/2018|11:57||13/09/2018|07:30|1409||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6949|2018091401|13/09/2018|16:07|13/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|13/09/2018|20:35|14/09/2018|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|13/09/2018|16:07|13/09/2018|11:57|13/09/2018|11:57||13/09/2018|07:30|1409||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6594|2018091402|14/09/2018|03:27|14/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|14/09/2018|09:06|14/09/2018|13:43||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||F|14/09/2018|03:27|13/09/2018|21:32|13/09/2018|21:32||13/09/2018|07:30|1409||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6594|2018091402|14/09/2018|03:27|14/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|14/09/2018|09:06|14/09/2018|13:43||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|14/09/2018|03:27|13/09/2018|21:32|13/09/2018|21:32||13/09/2018|07:30|1409||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6594|2018091402|14/09/2018|03:27|14/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|14/09/2018|09:06|14/09/2018|13:43||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|14/09/2018|03:27|13/09/2018|21:32|13/09/2018|21:32||13/09/2018|07:30|1409||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6594|2018091402|14/09/2018|03:27|14/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|14/09/2018|09:06|14/09/2018|13:43||4|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|14/09/2018|03:27|13/09/2018|21:32|13/09/2018|21:32||13/09/2018|07:30|1409||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6594|2018091402|14/09/2018|03:27|14/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|14/09/2018|09:06|14/09/2018|13:43||5|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1||F|14/09/2018|03:27|13/09/2018|21:32|13/09/2018|21:32||13/09/2018|07:30|1409||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6594|2018091402|14/09/2018|03:27|14/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|14/09/2018|09:06|14/09/2018|13:43||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1||F|14/09/2018|03:27|13/09/2018|21:32|13/09/2018|21:32||13/09/2018|07:30|1409||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6595|2018091403|14/09/2018|03:27|14/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|14/09/2018|09:06|14/09/2018|16:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|44|11||F|14/09/2018|03:27|13/09/2018|21:32|13/09/2018|21:32||13/09/2018|07:30|1409||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6595|2018091403|14/09/2018|03:27|14/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|14/09/2018|09:06|14/09/2018|16:56||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|14/09/2018|03:27|13/09/2018|21:32|13/09/2018|21:32||13/09/2018|07:30|1409||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6595|2018091403|14/09/2018|03:27|14/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|14/09/2018|09:06|14/09/2018|16:56||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|14/09/2018|03:27|13/09/2018|21:32|13/09/2018|21:32||13/09/2018|07:30|1409||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6595|2018091403|14/09/2018|03:27|14/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|14/09/2018|09:06|14/09/2018|16:56||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|14/09/2018|03:27|13/09/2018|21:32|13/09/2018|21:32||13/09/2018|07:30|1409||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6595|2018091403|14/09/2018|03:27|14/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|14/09/2018|09:06|14/09/2018|16:56||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||F|14/09/2018|03:27|13/09/2018|21:32|13/09/2018|21:32||13/09/2018|07:30|1409||||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6595|2018091403|14/09/2018|03:27|14/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|14/09/2018|09:06|14/09/2018|16:56||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2||F|14/09/2018|03:27|13/09/2018|21:32|13/09/2018|21:32||13/09/2018|07:30|1409||||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6595|2018091403|14/09/2018|03:27|14/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|14/09/2018|09:06|14/09/2018|16:56||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1||F|14/09/2018|03:27|13/09/2018|21:32|13/09/2018|21:32||13/09/2018|07:30|1409||||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6596|2018091404|14/09/2018|03:27|14/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|14/09/2018|09:06|14/09/2018|21:50||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||F|14/09/2018|03:27|13/09/2018|21:32|13/09/2018|21:32||13/09/2018|07:30|1409||||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6596|2018091404|14/09/2018|03:27|14/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|14/09/2018|09:06|14/09/2018|21:50||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|14/09/2018|03:27|13/09/2018|21:32|13/09/2018|21:32||13/09/2018|07:30|1409||||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6596|2018091404|14/09/2018|03:27|14/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|14/09/2018|09:06|14/09/2018|21:50||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|14/09/2018|03:27|13/09/2018|21:32|13/09/2018|21:32||13/09/2018|07:30|1409||||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6596|2018091404|14/09/2018|03:27|14/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|14/09/2018|09:06|14/09/2018|21:50||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|14/09/2018|03:27|13/09/2018|21:32|13/09/2018|21:32||13/09/2018|07:30|1409||||
72|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6596|2018091404|14/09/2018|03:27|14/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|14/09/2018|09:06|14/09/2018|21:50||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|14/09/2018|03:27|13/09/2018|21:32|13/09/2018|21:32||13/09/2018|07:30|1409||||
73|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6596|2018091404|14/09/2018|03:27|14/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|14/09/2018|09:06|14/09/2018|21:50||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1||F|14/09/2018|03:27|13/09/2018|21:32|13/09/2018|21:32||13/09/2018|07:30|1409||||
74|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6596|2018091404|14/09/2018|03:27|14/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|14/09/2018|09:06|14/09/2018|21:50||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1||F|14/09/2018|03:27|13/09/2018|21:32|13/09/2018|21:32||13/09/2018|07:30|1409||||