1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1020|2018090402|04/09/2018|15:28|04/09/2018|21:01|PSF|18|EB03|03|||||||||||||PSF-18|722E-B-PK|04/09/2018|21:01|04/09/2018|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|140|14||G|04/09/2018|15:28|04/09/2018|10:28|04/09/2018|10:28||04/09/2018|07:30|0409|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1356|2018090402|04/09/2018|14:57|04/09/2018|21:40|PXA|24|WB07|02|||||||||||||PXA-24|722C-G-XA|04/09/2018|21:40|05/09/2018|03:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|80|4||H|04/09/2018|14:57|04/09/2018|10:57|04/09/2018|10:57||04/09/2018|07:30|0409|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1356|2018090402|04/09/2018|14:57|04/09/2018|21:40|PXA|24|WB07|02|||||||||||||PXA-24|722C-G-XA|04/09/2018|21:40|05/09/2018|03:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|04/09/2018|14:57|04/09/2018|10:57|04/09/2018|10:57||04/09/2018|07:30|0409|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7392|2018090405|04/09/2018|11:54|04/09/2018|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|04/09/2018|15:50|04/09/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4||G|04/09/2018|11:54|04/09/2018|05:59|04/09/2018|05:59||03/09/2018|07:30|0409||||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7392|2018090405|04/09/2018|11:54|04/09/2018|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|04/09/2018|15:50|04/09/2018|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4||H|04/09/2018|11:54|04/09/2018|05:59|04/09/2018|05:59||03/09/2018|07:30|0409||||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7393|2018090406|04/09/2018|11:54|04/09/2018|15:50|PPA1|16|CB09|03|||||||||||||PPA1-16|722F-P-P1|04/09/2018|15:50|04/09/2018|21:50||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|112|7||G|04/09/2018|11:54|04/09/2018|05:59|04/09/2018|05:59||03/09/2018|07:30|0409||||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7393|2018090406|04/09/2018|11:54|04/09/2018|15:50|PPA1|16|CB09|03|||||||||||||PPA1-16|722F-P-P1|04/09/2018|15:50|04/09/2018|21:50||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5||H|04/09/2018|11:54|04/09/2018|05:59|04/09/2018|05:59||03/09/2018|07:30|0409||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7394|2018090407|04/09/2018|11:54|04/09/2018|15:50|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|04/09/2018|15:50|05/09/2018|01:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|96|6||G|04/09/2018|11:54|04/09/2018|05:59|04/09/2018|05:59||03/09/2018|07:30|0409||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7394|2018090407|04/09/2018|11:54|04/09/2018|15:50|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|04/09/2018|15:50|05/09/2018|01:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6||H|04/09/2018|11:54|04/09/2018|05:59|04/09/2018|05:59||03/09/2018|07:30|0409||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7395|2018090408|04/09/2018|21:58|04/09/2018|23:15|PPA1|22|CB09|05|||||||||||||PPA1-22|722F-P-P1|04/09/2018|23:15|05/09/2018|03:20||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4||G|04/09/2018|21:58|04/09/2018|16:03|04/09/2018|16:03||04/09/2018|07:30|0409||||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7395|2018090408|04/09/2018|21:58|04/09/2018|23:15|PPA1|22|CB09|05|||||||||||||PPA1-22|722F-P-P1|04/09/2018|23:15|05/09/2018|03:20||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4||H|04/09/2018|21:58|04/09/2018|16:03|04/09/2018|16:03||04/09/2018|07:30|0409||||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1279|2018090409|04/09/2018|16:48|04/09/2018|20:15|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|04/09/2018|20:15|04/09/2018|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||G|04/09/2018|16:48|04/09/2018|12:38|04/09/2018|12:38||04/09/2018|07:30|0409||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1279|2018090409|04/09/2018|16:48|04/09/2018|20:15|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|04/09/2018|20:15|04/09/2018|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||9|04/09/2018|16:48|04/09/2018|12:38|04/09/2018|12:38||04/09/2018|07:30|0409||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1280|2018090410|04/09/2018|16:48|04/09/2018|20:15|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|04/09/2018|20:15|05/09/2018|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|04/09/2018|16:48|04/09/2018|12:38|04/09/2018|12:38||04/09/2018|07:30|0409||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1280|2018090410|04/09/2018|16:48|04/09/2018|20:15|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|04/09/2018|20:15|05/09/2018|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|04/09/2018|16:48|04/09/2018|12:38|04/09/2018|12:38||04/09/2018|07:30|0409||||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1281|2018090411|04/09/2018|16:48|04/09/2018|20:15|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|04/09/2018|20:15|05/09/2018|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|04/09/2018|16:48|04/09/2018|12:38|04/09/2018|12:38||04/09/2018|07:30|0409||||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1281|2018090411|04/09/2018|16:48|04/09/2018|20:15|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|04/09/2018|20:15|05/09/2018|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|04/09/2018|16:48|04/09/2018|12:38|04/09/2018|12:38||04/09/2018|07:30|0409||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1282|2018090412|04/09/2018|16:48|04/09/2018|20:15|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|04/09/2018|20:15|05/09/2018|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||G|04/09/2018|16:48|04/09/2018|12:38|04/09/2018|12:38||04/09/2018|07:30|0409||||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1282|2018090412|04/09/2018|16:48|04/09/2018|20:15|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|04/09/2018|20:15|05/09/2018|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|04/09/2018|16:48|04/09/2018|12:38|04/09/2018|12:38||04/09/2018|07:30|0409||||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7605|2018090413|04/09/2018|09:48|04/09/2018|14:00|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|04/09/2018|14:00|04/09/2018|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|04/09/2018|09:48|04/09/2018|05:48|04/09/2018|05:48||03/09/2018|07:30|0409||S1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7605|2018090413|04/09/2018|09:48|04/09/2018|14:00|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|04/09/2018|14:00|04/09/2018|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|04/09/2018|09:48|04/09/2018|05:48|04/09/2018|05:48||03/09/2018|07:30|0409||S1||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7606|2018090415|04/09/2018|09:48|04/09/2018|14:00|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|04/09/2018|14:00|04/09/2018|21:05||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|04/09/2018|09:48|04/09/2018|05:48|04/09/2018|05:48||03/09/2018|07:30|0409||S1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7606|2018090415|04/09/2018|09:48|04/09/2018|14:00|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|04/09/2018|14:00|04/09/2018|21:05||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|04/09/2018|09:48|04/09/2018|05:48|04/09/2018|05:48||03/09/2018|07:30|0409||S1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7607|2018090417|04/09/2018|09:48|04/09/2018|14:00|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|04/09/2018|14:00|04/09/2018|22:50||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|04/09/2018|09:48|04/09/2018|05:48|04/09/2018|05:48||03/09/2018|07:30|0409||S1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7607|2018090417|04/09/2018|09:48|04/09/2018|14:00|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|04/09/2018|14:00|04/09/2018|22:50||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|04/09/2018|09:48|04/09/2018|05:48|04/09/2018|05:48||03/09/2018|07:30|0409||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7608|2018090418|04/09/2018|15:49|04/09/2018|21:41|PG2|18|GB02|03|||||||||||||PG2-18|722C-G-G2|04/09/2018|21:41|05/09/2018|00:37||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  05|30|300|10||B|04/09/2018|15:49|04/09/2018|11:49|04/09/2018|11:49||04/09/2018|07:30|0409||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7609|2018090419|04/09/2018|15:49|04/09/2018|21:41|PG2|19|GB02|03|||||||||||||PG2-19|722C-G-G2|04/09/2018|21:41|05/09/2018|01:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|04/09/2018|15:49|04/09/2018|11:49|04/09/2018|11:49||04/09/2018|07:30|0409||S1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7609|2018090419|04/09/2018|15:49|04/09/2018|21:41|PG2|19|GB02|03|||||||||||||PG2-19|722C-G-G2|04/09/2018|21:41|05/09/2018|01:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|04/09/2018|15:49|04/09/2018|11:49|04/09/2018|11:49||04/09/2018|07:30|0409||S1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7610|2018090421|04/09/2018|15:49|04/09/2018|21:41|PG2|21|GB02|03|||||||||||||PG2-21|722C-G-G2|04/09/2018|21:41|05/09/2018|03:10||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|04/09/2018|15:49|04/09/2018|11:49|04/09/2018|11:49||04/09/2018|07:30|0409||S1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7610|2018090421|04/09/2018|15:49|04/09/2018|21:41|PG2|21|GB02|03|||||||||||||PG2-21|722C-G-G2|04/09/2018|21:41|05/09/2018|03:10||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|04/09/2018|15:49|04/09/2018|11:49|04/09/2018|11:49||04/09/2018|07:30|0409||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7611|2018090424|04/09/2018|22:16|05/09/2018|02:11|PG2|24|GB02|04|||||||||||||PG2-24|722C-G-G2|05/09/2018|02:11|05/09/2018|05:42||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|04/09/2018|22:16|04/09/2018|18:16|04/09/2018|18:16||04/09/2018|07:30|0409||S1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7611|2018090424|04/09/2018|22:16|05/09/2018|02:11|PG2|24|GB02|04|||||||||||||PG2-24|722C-G-G2|05/09/2018|02:11|05/09/2018|05:42||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|04/09/2018|22:16|04/09/2018|18:16|04/09/2018|18:16||04/09/2018|07:30|0409||S1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1021|2018090501|05/09/2018|04:00|05/09/2018|09:10|PSF|06|EB03|01|||||||||||||PSF-06|722E-B-PK|05/09/2018|09:10|05/09/2018|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|140|14||G|05/09/2018|04:00|04/09/2018|23:00|04/09/2018|23:00||04/09/2018|07:30|0509|||CB1|
34|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7396|2018090501|04/09/2018|21:58|04/09/2018|23:15|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|04/09/2018|23:15|05/09/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|112|7||G|04/09/2018|21:58|04/09/2018|16:03|04/09/2018|16:03||04/09/2018|07:30|0509||||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7396|2018090501|04/09/2018|21:58|04/09/2018|23:15|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|04/09/2018|23:15|05/09/2018|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5||H|04/09/2018|21:58|04/09/2018|16:03|04/09/2018|16:03||04/09/2018|07:30|0509||||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1283|2018090501|04/09/2018|16:48|04/09/2018|20:15|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|04/09/2018|20:15|05/09/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|04/09/2018|16:48|04/09/2018|12:38|04/09/2018|12:38||04/09/2018|07:30|0509||||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1283|2018090501|04/09/2018|16:48|04/09/2018|20:15|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|04/09/2018|20:15|05/09/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|04/09/2018|16:48|04/09/2018|12:38|04/09/2018|12:38||04/09/2018|07:30|0509||||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1357|2018090501|05/09/2018|01:37|05/09/2018|10:10|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|05/09/2018|10:10|05/09/2018|15:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|60|3||H|05/09/2018|01:37|04/09/2018|21:37|04/09/2018|21:37||04/09/2018|07:30|0509|||CB1|
39|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1357|2018090501|05/09/2018|01:37|05/09/2018|10:10|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|05/09/2018|10:10|05/09/2018|15:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|05/09/2018|01:37|04/09/2018|21:37|04/09/2018|21:37||04/09/2018|07:30|0509|||CB1|
40|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0866|2018090502|05/09/2018|01:29|05/09/2018|09:16|PK2|09|KB03|01|||||||||||||PK2-09|722C-C-C2|05/09/2018|09:16|05/09/2018|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|05/09/2018|01:29|04/09/2018|20:36|04/09/2018|20:36||04/09/2018|07:30|0509||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0866|2018090502|05/09/2018|01:29|05/09/2018|09:16|PK2|09|KB03|01|||||||||||||PK2-09|722C-C-C2|05/09/2018|09:16|05/09/2018|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|05/09/2018|01:29|04/09/2018|20:36|04/09/2018|20:36||04/09/2018|07:30|0509||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0866|2018090502|05/09/2018|01:29|05/09/2018|09:16|PK2|09|KB03|01|||||||||||||PK2-09|722C-C-C2|05/09/2018|09:16|05/09/2018|13:46||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  11|30|240|8||D|05/09/2018|01:29|04/09/2018|20:36|04/09/2018|20:36||04/09/2018|07:30|0509||||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7612|2018090502|04/09/2018|22:16|05/09/2018|02:11|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|05/09/2018|02:11|05/09/2018|08:17||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|04/09/2018|22:16|04/09/2018|18:16|04/09/2018|18:16||04/09/2018|07:30|0509||S1||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7612|2018090502|04/09/2018|22:16|05/09/2018|02:11|PG2|02|GB02|04|||||||||||||PG2-02|722C-G-G2|05/09/2018|02:11|05/09/2018|08:17||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|04/09/2018|22:16|04/09/2018|18:16|04/09/2018|18:16||04/09/2018|07:30|0509||S1||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7397|2018090502|05/09/2018|03:29|05/09/2018|08:00|PPA1|04|CB09|01|||||||||||||PPA1-04|722F-P-P1|05/09/2018|08:00|05/09/2018|09:50||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5||G|05/09/2018|03:29|04/09/2018|21:34|04/09/2018|21:34||04/09/2018|07:30|0509||||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7397|2018090502|05/09/2018|03:29|05/09/2018|08:00|PPA1|04|CB09|01|||||||||||||PPA1-04|722F-P-P1|05/09/2018|08:00|05/09/2018|09:50||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|112|7||H|05/09/2018|03:29|04/09/2018|21:34|04/09/2018|21:34||04/09/2018|07:30|0509||||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1284|2018090502|04/09/2018|16:48|04/09/2018|20:15|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|04/09/2018|20:15|05/09/2018|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|04/09/2018|16:48|04/09/2018|12:38|04/09/2018|12:38||04/09/2018|07:30|0509||||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1284|2018090502|04/09/2018|16:48|04/09/2018|20:15|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|04/09/2018|20:15|05/09/2018|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|04/09/2018|16:48|04/09/2018|12:38|04/09/2018|12:38||04/09/2018|07:30|0509||||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0867|2018090503|05/09/2018|01:29|05/09/2018|09:16|PK2|17|KB03|01|||||||||||||PK2-17|722C-C-C2|05/09/2018|09:16|05/09/2018|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|05/09/2018|01:29|04/09/2018|20:36|04/09/2018|20:36||04/09/2018|07:30|0509||||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0867|2018090503|05/09/2018|01:29|05/09/2018|09:16|PK2|17|KB03|01|||||||||||||PK2-17|722C-C-C2|05/09/2018|09:16|05/09/2018|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|05/09/2018|01:29|04/09/2018|20:36|04/09/2018|20:36||04/09/2018|07:30|0509||||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7398|2018090503|05/09/2018|03:29|05/09/2018|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|05/09/2018|08:00|05/09/2018|13:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|112|7||G|05/09/2018|03:29|04/09/2018|21:34|04/09/2018|21:34||04/09/2018|07:30|0509||||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7398|2018090503|05/09/2018|03:29|05/09/2018|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|05/09/2018|08:00|05/09/2018|13:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5||H|05/09/2018|03:29|04/09/2018|21:34|04/09/2018|21:34||04/09/2018|07:30|0509||||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1285|2018090503|05/09/2018|03:47|05/09/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|05/09/2018|07:30|05/09/2018|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|05/09/2018|03:47|04/09/2018|23:37|04/09/2018|23:37||04/09/2018|07:30|0509||||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1285|2018090503|05/09/2018|03:47|05/09/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|05/09/2018|07:30|05/09/2018|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|05/09/2018|03:47|04/09/2018|23:37|04/09/2018|23:37||04/09/2018|07:30|0509||||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7613|2018090504|04/09/2018|22:16|05/09/2018|02:11|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|05/09/2018|02:11|05/09/2018|10:02||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|04/09/2018|22:16|04/09/2018|18:16|04/09/2018|18:16||04/09/2018|07:30|0509||S1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7613|2018090504|04/09/2018|22:16|05/09/2018|02:11|PG2|04|GB02|04|||||||||||||PG2-04|722C-G-G2|05/09/2018|02:11|05/09/2018|10:02||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|04/09/2018|22:16|04/09/2018|18:16|04/09/2018|18:16||04/09/2018|07:30|0509||S1||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7399|2018090504|05/09/2018|03:29|05/09/2018|08:00|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|05/09/2018|08:00|05/09/2018|15:20||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4||G|05/09/2018|03:29|04/09/2018|21:34|04/09/2018|21:34||04/09/2018|07:30|0509||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7399|2018090504|05/09/2018|03:29|05/09/2018|08:00|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|05/09/2018|08:00|05/09/2018|15:20||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4||H|05/09/2018|03:29|04/09/2018|21:34|04/09/2018|21:34||04/09/2018|07:30|0509||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1286|2018090504|05/09/2018|03:47|05/09/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|05/09/2018|07:30|05/09/2018|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|05/09/2018|03:47|04/09/2018|23:37|04/09/2018|23:37||04/09/2018|07:30|0509||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1286|2018090504|05/09/2018|03:47|05/09/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|05/09/2018|07:30|05/09/2018|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|05/09/2018|03:47|04/09/2018|23:37|04/09/2018|23:37||04/09/2018|07:30|0509||||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1287|2018090505|05/09/2018|03:47|05/09/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|05/09/2018|07:30|05/09/2018|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||G|05/09/2018|03:47|04/09/2018|23:37|04/09/2018|23:37||04/09/2018|07:30|0509||||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1287|2018090505|05/09/2018|03:47|05/09/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|05/09/2018|07:30|05/09/2018|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|05/09/2018|03:47|04/09/2018|23:37|04/09/2018|23:37||04/09/2018|07:30|0509||||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7614|2018090506|05/09/2018|02:44|05/09/2018|09:41|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|05/09/2018|09:41|05/09/2018|12:37||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|05/09/2018|02:44|04/09/2018|22:44|04/09/2018|22:44||04/09/2018|07:30|0509||S1||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7614|2018090506|05/09/2018|02:44|05/09/2018|09:41|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|05/09/2018|09:41|05/09/2018|12:37||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|05/09/2018|02:44|04/09/2018|22:44|04/09/2018|22:44||04/09/2018|07:30|0509||S1||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1288|2018090506|05/09/2018|03:47|05/09/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|05/09/2018|07:30|05/09/2018|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|05/09/2018|03:47|04/09/2018|23:37|04/09/2018|23:37||04/09/2018|07:30|0509||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1288|2018090506|05/09/2018|03:47|05/09/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|05/09/2018|07:30|05/09/2018|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|05/09/2018|03:47|04/09/2018|23:37|04/09/2018|23:37||04/09/2018|07:30|0509||||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1289|2018090507|05/09/2018|03:47|05/09/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|05/09/2018|07:30|05/09/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|05/09/2018|03:47|04/09/2018|23:37|04/09/2018|23:37||04/09/2018|07:30|0509||||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1289|2018090507|05/09/2018|03:47|05/09/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|05/09/2018|07:30|05/09/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|05/09/2018|03:47|04/09/2018|23:37|04/09/2018|23:37||04/09/2018|07:30|0509||||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7615|2018090508|05/09/2018|02:44|05/09/2018|09:41|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|05/09/2018|09:41|05/09/2018|14:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|05/09/2018|02:44|04/09/2018|22:44|04/09/2018|22:44||04/09/2018|07:30|0509||S1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7615|2018090508|05/09/2018|02:44|05/09/2018|09:41|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|05/09/2018|09:41|05/09/2018|14:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|05/09/2018|02:44|04/09/2018|22:44|04/09/2018|22:44||04/09/2018|07:30|0509||S1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1290|2018090508|05/09/2018|03:47|05/09/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|05/09/2018|07:30|05/09/2018|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|05/09/2018|03:47|04/09/2018|23:37|04/09/2018|23:37||04/09/2018|07:30|0509||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1290|2018090508|05/09/2018|03:47|05/09/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|05/09/2018|07:30|05/09/2018|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|05/09/2018|03:47|04/09/2018|23:37|04/09/2018|23:37||04/09/2018|07:30|0509||||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7616|2018090511|05/09/2018|02:44|05/09/2018|09:41|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|05/09/2018|09:41|05/09/2018|16:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|05/09/2018|02:44|04/09/2018|22:44|04/09/2018|22:44||04/09/2018|07:30|0509||S1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7616|2018090511|05/09/2018|02:44|05/09/2018|09:41|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|05/09/2018|09:41|05/09/2018|16:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|05/09/2018|02:44|04/09/2018|22:44|04/09/2018|22:44||04/09/2018|07:30|0509||S1||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0868|2018090601|05/09/2018|01:29|05/09/2018|09:16|PK2|01|KB03|01|||||||||||||PK2-01|722C-C-C2|05/09/2018|09:16|06/09/2018|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|05/09/2018|01:29|04/09/2018|20:36|04/09/2018|20:36||04/09/2018|07:30|0609||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0868|2018090601|05/09/2018|01:29|05/09/2018|09:16|PK2|01|KB03|01|||||||||||||PK2-01|722C-C-C2|05/09/2018|09:16|06/09/2018|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|05/09/2018|01:29|04/09/2018|20:36|04/09/2018|20:36||04/09/2018|07:30|0609||||