1|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0470|2018092101|21/09/2018|11:48|21/09/2018|20:56|KD02|02|KD02|02|||||||||||||||||21/09/2018|20:56||1|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|51|17|||21/09/2018|11:48|21/09/2018|06:55|21/09/2018|06:55||20/09/2018|07:30|2109||||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6981|2018092102|21/09/2018|04:15|21/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|21/09/2018|08:35|21/09/2018|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|48|12|||21/09/2018|04:15|21/09/2018|00:05|21/09/2018|00:05||20/09/2018|07:30|2109||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6981|2018092102|21/09/2018|04:15|21/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|21/09/2018|08:35|21/09/2018|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|21/09/2018|04:15|21/09/2018|00:05|21/09/2018|00:05||20/09/2018|07:30|2109|2|||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6981|2018092102|21/09/2018|04:15|21/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|21/09/2018|08:35|21/09/2018|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|21/09/2018|04:15|21/09/2018|00:05|21/09/2018|00:05||20/09/2018|07:30|2109||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6981|2018092102|21/09/2018|04:15|21/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|21/09/2018|08:35|21/09/2018|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||0|21/09/2018|04:15|21/09/2018|00:05|21/09/2018|00:05||20/09/2018|07:30|2109||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6981|2018092102|21/09/2018|04:15|21/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|21/09/2018|08:35|21/09/2018|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|21/09/2018|04:15|21/09/2018|00:05|21/09/2018|00:05||20/09/2018|07:30|2109||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6982|2018092103|21/09/2018|04:15|21/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|21/09/2018|08:35|21/09/2018|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|52|13|||21/09/2018|04:15|21/09/2018|00:05|21/09/2018|00:05||20/09/2018|07:30|2109||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6982|2018092103|21/09/2018|04:15|21/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|21/09/2018|08:35|21/09/2018|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|21/09/2018|04:15|21/09/2018|00:05|21/09/2018|00:05||20/09/2018|07:30|2109|2|||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6982|2018092103|21/09/2018|04:15|21/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|21/09/2018|08:35|21/09/2018|14:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||0|21/09/2018|04:15|21/09/2018|00:05|21/09/2018|00:05||20/09/2018|07:30|2109||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6982|2018092103|21/09/2018|04:15|21/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|21/09/2018|08:35|21/09/2018|14:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|21/09/2018|04:15|21/09/2018|00:05|21/09/2018|00:05||20/09/2018|07:30|2109||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6983|2018092104|21/09/2018|04:15|21/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|21/09/2018|08:35|21/09/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|20|5|||21/09/2018|04:15|21/09/2018|00:05|21/09/2018|00:05||20/09/2018|07:30|2109||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6983|2018092104|21/09/2018|04:15|21/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|21/09/2018|08:35|21/09/2018|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|21/09/2018|04:15|21/09/2018|00:05|21/09/2018|00:05||20/09/2018|07:30|2109|2|||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6983|2018092104|21/09/2018|04:15|21/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|21/09/2018|08:35|21/09/2018|19:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|21/09/2018|04:15|21/09/2018|00:05|21/09/2018|00:05||20/09/2018|07:30|2109||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6983|2018092104|21/09/2018|04:15|21/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|21/09/2018|08:35|21/09/2018|19:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||0|21/09/2018|04:15|21/09/2018|00:05|21/09/2018|00:05||20/09/2018|07:30|2109||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6983|2018092104|21/09/2018|04:15|21/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|21/09/2018|08:35|21/09/2018|19:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|21/09/2018|04:15|21/09/2018|00:05|21/09/2018|00:05||20/09/2018|07:30|2109||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6627|2018092105|21/09/2018|15:34|21/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/09/2018|21:06|22/09/2018|01:43||1|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A4.SA- R11|4|4|1||F|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2109||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6627|2018092105|21/09/2018|15:34|21/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/09/2018|21:06|22/09/2018|01:43||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|52|13||F|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2109||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6627|2018092105|21/09/2018|15:34|21/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/09/2018|21:06|22/09/2018|01:43||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A4.SA- R11|4|4|1||F|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2109||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6627|2018092105|21/09/2018|15:34|21/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/09/2018|21:06|22/09/2018|01:43||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|A4.SA- R11|4|4|1||F|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2109||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6627|2018092105|21/09/2018|15:34|21/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/09/2018|21:06|22/09/2018|01:43||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2109||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6627|2018092105|21/09/2018|15:34|21/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/09/2018|21:06|22/09/2018|01:43||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A4.SA- R11|4|4|1||F|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2109||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6627|2018092105|21/09/2018|15:34|21/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/09/2018|21:06|22/09/2018|01:43||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|48|3||H|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2109||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6984|2018092105|21/09/2018|16:07|21/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|21/09/2018|20:35|21/09/2018|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|52|13|||21/09/2018|16:07|21/09/2018|11:57|21/09/2018|11:57||21/09/2018|07:30|2109||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6984|2018092105|21/09/2018|16:07|21/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|21/09/2018|20:35|21/09/2018|22:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|21/09/2018|16:07|21/09/2018|11:57|21/09/2018|11:57||21/09/2018|07:30|2109|2|||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6984|2018092105|21/09/2018|16:07|21/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|21/09/2018|20:35|21/09/2018|22:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||0|21/09/2018|16:07|21/09/2018|11:57|21/09/2018|11:57||21/09/2018|07:30|2109||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6984|2018092105|21/09/2018|16:07|21/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|21/09/2018|20:35|21/09/2018|22:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|21/09/2018|16:07|21/09/2018|11:57|21/09/2018|11:57||21/09/2018|07:30|2109||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6628|2018092106|21/09/2018|15:34|21/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/09/2018|21:06|22/09/2018|04:56||1|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A4.SA- R11|4|4|1||F|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2109||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6628|2018092106|21/09/2018|15:34|21/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/09/2018|21:06|22/09/2018|04:56||2|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A4.SA- R11|4|4|1||F|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2109||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6628|2018092106|21/09/2018|15:34|21/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/09/2018|21:06|22/09/2018|04:56||3|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||F|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2109||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6628|2018092106|21/09/2018|15:34|21/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/09/2018|21:06|22/09/2018|04:56||4|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2109||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6628|2018092106|21/09/2018|15:34|21/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/09/2018|21:06|22/09/2018|04:56||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2109||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6628|2018092106|21/09/2018|15:34|21/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/09/2018|21:06|22/09/2018|04:56||6|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||F|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2109||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6628|2018092106|21/09/2018|15:34|21/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|21/09/2018|21:06|22/09/2018|04:56||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A4.SA- R11|4|4|1||F|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2109||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6985|2018092106|21/09/2018|16:07|21/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|21/09/2018|20:35|22/09/2018|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|40|10|||21/09/2018|16:07|21/09/2018|11:57|21/09/2018|11:57||21/09/2018|07:30|2109||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6985|2018092106|21/09/2018|16:07|21/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|21/09/2018|20:35|22/09/2018|02:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|21/09/2018|16:07|21/09/2018|11:57|21/09/2018|11:57||21/09/2018|07:30|2109|2|||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6985|2018092106|21/09/2018|16:07|21/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|21/09/2018|20:35|22/09/2018|02:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|21/09/2018|16:07|21/09/2018|11:57|21/09/2018|11:57||21/09/2018|07:30|2109||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6985|2018092106|21/09/2018|16:07|21/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|21/09/2018|20:35|22/09/2018|02:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|21/09/2018|16:07|21/09/2018|11:57|21/09/2018|11:57||21/09/2018|07:30|2109||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6985|2018092106|21/09/2018|16:07|21/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|21/09/2018|20:35|22/09/2018|02:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|12|3||0|21/09/2018|16:07|21/09/2018|11:57|21/09/2018|11:57||21/09/2018|07:30|2109||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6629|2018092401|21/09/2018|15:34|21/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|21/09/2018|21:06|24/09/2018|09:50||1|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A4.SA- R11|4|4|1||F|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2409||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6629|2018092401|21/09/2018|15:34|21/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|21/09/2018|21:06|24/09/2018|09:50||2|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A4.SA- R11|4|4|1||F|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2409||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6629|2018092401|21/09/2018|15:34|21/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|21/09/2018|21:06|24/09/2018|09:50||3|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|44|11||F|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2409||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6629|2018092401|21/09/2018|15:34|21/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|21/09/2018|21:06|24/09/2018|09:50||4|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2409||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6629|2018092401|21/09/2018|15:34|21/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|21/09/2018|21:06|24/09/2018|09:50||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2409||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6629|2018092401|21/09/2018|15:34|21/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|21/09/2018|21:06|24/09/2018|09:50||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2409||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6629|2018092401|21/09/2018|15:34|21/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|21/09/2018|21:06|24/09/2018|09:50||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A4.SA- R11|4|8|2||F|21/09/2018|15:34|21/09/2018|09:39|21/09/2018|09:39||21/09/2018|07:30|2409||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6986|2018092401|21/09/2018|16:07|21/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|21/09/2018|20:35|24/09/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|32|8|||21/09/2018|16:07|21/09/2018|11:57|21/09/2018|11:57||21/09/2018|07:30|2409||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6986|2018092401|21/09/2018|16:07|21/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|21/09/2018|20:35|24/09/2018|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|21/09/2018|16:07|21/09/2018|11:57|21/09/2018|11:57||21/09/2018|07:30|2409|2|||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6986|2018092401|21/09/2018|16:07|21/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|21/09/2018|20:35|24/09/2018|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||0|21/09/2018|16:07|21/09/2018|11:57|21/09/2018|11:57||21/09/2018|07:30|2409||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6986|2018092401|21/09/2018|16:07|21/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|21/09/2018|20:35|24/09/2018|07:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|21/09/2018|16:07|21/09/2018|11:57|21/09/2018|11:57||21/09/2018|07:30|2409||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6630|2018092402|22/09/2018|03:27|24/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|24/09/2018|09:06|24/09/2018|13:43||1|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A4.SA- R11|4|8|2||F|22/09/2018|03:27|21/09/2018|18:04|21/09/2018|18:04||21/09/2018|07:30|2409||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6630|2018092402|22/09/2018|03:27|24/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|24/09/2018|09:06|24/09/2018|13:43||2|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A4.SA- R11|4|4|1||F|22/09/2018|03:27|21/09/2018|18:04|21/09/2018|18:04||21/09/2018|07:30|2409||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6630|2018092402|22/09/2018|03:27|24/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|24/09/2018|09:06|24/09/2018|13:43||3|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||F|22/09/2018|03:27|21/09/2018|18:04|21/09/2018|18:04||21/09/2018|07:30|2409||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6630|2018092402|22/09/2018|03:27|24/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|24/09/2018|09:06|24/09/2018|13:43||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||F|22/09/2018|03:27|21/09/2018|18:04|21/09/2018|18:04||21/09/2018|07:30|2409||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6630|2018092402|22/09/2018|03:27|24/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|24/09/2018|09:06|24/09/2018|13:43||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A4.SA- R11|4|4|1||F|22/09/2018|03:27|21/09/2018|18:04|21/09/2018|18:04||21/09/2018|07:30|2409||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6987|2018092402|22/09/2018|16:15|24/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|24/09/2018|08:35|24/09/2018|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|44|11|||22/09/2018|16:15|21/09/2018|19:49|21/09/2018|19:49||21/09/2018|07:30|2409||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6987|2018092402|22/09/2018|16:15|24/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|24/09/2018|08:35|24/09/2018|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|22/09/2018|16:15|21/09/2018|19:49|21/09/2018|19:49||21/09/2018|07:30|2409|2|||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6987|2018092402|22/09/2018|16:15|24/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|24/09/2018|08:35|24/09/2018|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|22/09/2018|16:15|21/09/2018|19:49|21/09/2018|19:49||21/09/2018|07:30|2409||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6987|2018092402|22/09/2018|16:15|24/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|24/09/2018|08:35|24/09/2018|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|22/09/2018|16:15|21/09/2018|19:49|21/09/2018|19:49||21/09/2018|07:30|2409||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6987|2018092402|22/09/2018|16:15|24/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|24/09/2018|08:35|24/09/2018|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|22/09/2018|16:15|21/09/2018|19:49|21/09/2018|19:49||21/09/2018|07:30|2409||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6631|2018092403|22/09/2018|03:27|24/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|24/09/2018|09:06|24/09/2018|16:56||1|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A4.SA- R11|4|4|1||F|22/09/2018|03:27|21/09/2018|18:04|21/09/2018|18:04||21/09/2018|07:30|2409||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6631|2018092403|22/09/2018|03:27|24/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|24/09/2018|09:06|24/09/2018|16:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|56|14||F|22/09/2018|03:27|21/09/2018|18:04|21/09/2018|18:04||21/09/2018|07:30|2409||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6631|2018092403|22/09/2018|03:27|24/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|24/09/2018|09:06|24/09/2018|16:56||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|22/09/2018|03:27|21/09/2018|18:04|21/09/2018|18:04||21/09/2018|07:30|2409||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6631|2018092403|22/09/2018|03:27|24/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|24/09/2018|09:06|24/09/2018|16:56||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|22/09/2018|03:27|21/09/2018|18:04|21/09/2018|18:04||21/09/2018|07:30|2409||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6631|2018092403|22/09/2018|03:27|24/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|24/09/2018|09:06|24/09/2018|16:56||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A4.SA- R11|4|4|1||F|22/09/2018|03:27|21/09/2018|18:04|21/09/2018|18:04||21/09/2018|07:30|2409||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6988|2018092403|22/09/2018|16:15|24/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|24/09/2018|08:35|24/09/2018|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|44|11|||22/09/2018|16:15|21/09/2018|19:49|21/09/2018|19:49||21/09/2018|07:30|2409||||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6988|2018092403|22/09/2018|16:15|24/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|24/09/2018|08:35|24/09/2018|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|22/09/2018|16:15|21/09/2018|19:49|21/09/2018|19:49||21/09/2018|07:30|2409|2|||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6988|2018092403|22/09/2018|16:15|24/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|24/09/2018|08:35|24/09/2018|14:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|22/09/2018|16:15|21/09/2018|19:49|21/09/2018|19:49||21/09/2018|07:30|2409||||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6988|2018092403|22/09/2018|16:15|24/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|24/09/2018|08:35|24/09/2018|14:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|22/09/2018|16:15|21/09/2018|19:49|21/09/2018|19:49||21/09/2018|07:30|2409||||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6988|2018092403|22/09/2018|16:15|24/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|24/09/2018|08:35|24/09/2018|14:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|22/09/2018|16:15|21/09/2018|19:49|21/09/2018|19:49||21/09/2018|07:30|2409||||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6632|2018092404|22/09/2018|03:27|24/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|24/09/2018|09:06|24/09/2018|21:50||1|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A4.SA- R11|4|8|2||F|22/09/2018|03:27|21/09/2018|18:04|21/09/2018|18:04||21/09/2018|07:30|2409||||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6632|2018092404|22/09/2018|03:27|24/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|24/09/2018|09:06|24/09/2018|21:50||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8||F|22/09/2018|03:27|21/09/2018|18:04|21/09/2018|18:04||21/09/2018|07:30|2409||||
72|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6632|2018092404|22/09/2018|03:27|24/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|24/09/2018|09:06|24/09/2018|21:50||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|22/09/2018|03:27|21/09/2018|18:04|21/09/2018|18:04||21/09/2018|07:30|2409||||
73|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6632|2018092404|22/09/2018|03:27|24/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|24/09/2018|09:06|24/09/2018|21:50||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A4.SA- R11|4|4|1||F|22/09/2018|03:27|21/09/2018|18:04|21/09/2018|18:04||21/09/2018|07:30|2409||||
74|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6989|2018092404|22/09/2018|16:15|24/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|24/09/2018|08:35|24/09/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|24|6|||22/09/2018|16:15|21/09/2018|19:49|21/09/2018|19:49||21/09/2018|07:30|2409||||
75|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6989|2018092404|22/09/2018|16:15|24/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|24/09/2018|08:35|24/09/2018|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|22/09/2018|16:15|21/09/2018|19:49|21/09/2018|19:49||21/09/2018|07:30|2409|2|||
76|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6989|2018092404|22/09/2018|16:15|24/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|24/09/2018|08:35|24/09/2018|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|22/09/2018|16:15|21/09/2018|19:49|21/09/2018|19:49||21/09/2018|07:30|2409||||
77|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6989|2018092404|22/09/2018|16:15|24/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|24/09/2018|08:35|24/09/2018|19:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|22/09/2018|16:15|21/09/2018|19:49|21/09/2018|19:49||21/09/2018|07:30|2409||||