1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1884|2018091701|16/09/2018|05:58|17/09/2018|09:55|PSF|08|ED06|01|||||||||||||PSF-08|722E-B-PK|17/09/2018|09:55|17/09/2018|13:08||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|T1-09-C4|10|10|1||F|16/09/2018|05:58|15/09/2018|18:59|15/09/2018|18:59||15/09/2018|07:30|1709|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0466|2018091701|17/09/2018|11:48|17/09/2018|20:56|KD02|02|KD02|02|||||||||||||||||17/09/2018|20:56||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|LQ   -  04|3|3|1|||17/09/2018|11:48|17/09/2018|06:55|17/09/2018|06:55||14/09/2018|07:30|1709||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0466|2018091701|17/09/2018|11:48|17/09/2018|20:56|KD02|02|KD02|02|||||||||||||||||17/09/2018|20:56||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|51|17|||17/09/2018|11:48|17/09/2018|06:55|17/09/2018|06:55||14/09/2018|07:30|1709||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6603|2018091705|17/09/2018|15:34|17/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|17/09/2018|21:06|18/09/2018|01:43||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10||F|17/09/2018|15:34|17/09/2018|09:39|17/09/2018|09:39||17/09/2018|07:30|1709||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6603|2018091705|17/09/2018|15:34|17/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|17/09/2018|21:06|18/09/2018|01:43||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|17/09/2018|15:34|17/09/2018|09:39|17/09/2018|09:39||17/09/2018|07:30|1709||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6603|2018091705|17/09/2018|15:34|17/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|17/09/2018|21:06|18/09/2018|01:43||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||F|17/09/2018|15:34|17/09/2018|09:39|17/09/2018|09:39||17/09/2018|07:30|1709||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6603|2018091705|17/09/2018|15:34|17/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|17/09/2018|21:06|18/09/2018|01:43||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|17/09/2018|15:34|17/09/2018|09:39|17/09/2018|09:39||17/09/2018|07:30|1709||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6603|2018091705|17/09/2018|15:34|17/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|17/09/2018|21:06|18/09/2018|01:43||5|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||F|17/09/2018|15:34|17/09/2018|09:39|17/09/2018|09:39||17/09/2018|07:30|1709||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6603|2018091705|17/09/2018|15:34|17/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|17/09/2018|21:06|18/09/2018|01:43||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2||F|17/09/2018|15:34|17/09/2018|09:39|17/09/2018|09:39||17/09/2018|07:30|1709||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6603|2018091705|17/09/2018|15:34|17/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|17/09/2018|21:06|18/09/2018|01:43||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1||F|17/09/2018|15:34|17/09/2018|09:39|17/09/2018|09:39||17/09/2018|07:30|1709||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6959|2018091705|17/09/2018|16:07|17/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|17/09/2018|20:35|17/09/2018|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|48|12|||17/09/2018|16:07|17/09/2018|11:57|17/09/2018|11:57||17/09/2018|07:30|1709||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6959|2018091705|17/09/2018|16:07|17/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|17/09/2018|20:35|17/09/2018|22:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|17/09/2018|16:07|17/09/2018|11:57|17/09/2018|11:57||17/09/2018|07:30|1709|2|||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6959|2018091705|17/09/2018|16:07|17/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|17/09/2018|20:35|17/09/2018|22:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|17/09/2018|16:07|17/09/2018|11:57|17/09/2018|11:57||17/09/2018|07:30|1709||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6959|2018091705|17/09/2018|16:07|17/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|17/09/2018|20:35|17/09/2018|22:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|17/09/2018|16:07|17/09/2018|11:57|17/09/2018|11:57||17/09/2018|07:30|1709||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6604|2018091706|17/09/2018|15:34|17/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|17/09/2018|21:06|18/09/2018|04:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|52|13||F|17/09/2018|15:34|17/09/2018|09:39|17/09/2018|09:39||17/09/2018|07:30|1709||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6604|2018091706|17/09/2018|15:34|17/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|17/09/2018|21:06|18/09/2018|04:56||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|17/09/2018|15:34|17/09/2018|09:39|17/09/2018|09:39||17/09/2018|07:30|1709||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6604|2018091706|17/09/2018|15:34|17/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|17/09/2018|21:06|18/09/2018|04:56||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|17/09/2018|15:34|17/09/2018|09:39|17/09/2018|09:39||17/09/2018|07:30|1709||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6604|2018091706|17/09/2018|15:34|17/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|17/09/2018|21:06|18/09/2018|04:56||4|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|17/09/2018|15:34|17/09/2018|09:39|17/09/2018|09:39||17/09/2018|07:30|1709||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6604|2018091706|17/09/2018|15:34|17/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|17/09/2018|21:06|18/09/2018|04:56||5|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1||F|17/09/2018|15:34|17/09/2018|09:39|17/09/2018|09:39||17/09/2018|07:30|1709||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6604|2018091706|17/09/2018|15:34|17/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|17/09/2018|21:06|18/09/2018|04:56||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1||F|17/09/2018|15:34|17/09/2018|09:39|17/09/2018|09:39||17/09/2018|07:30|1709||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6960|2018091706|17/09/2018|16:07|17/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|17/09/2018|20:35|18/09/2018|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|44|11|||17/09/2018|16:07|17/09/2018|11:57|17/09/2018|11:57||17/09/2018|07:30|1709||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6960|2018091706|17/09/2018|16:07|17/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|17/09/2018|20:35|18/09/2018|02:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|17/09/2018|16:07|17/09/2018|11:57|17/09/2018|11:57||17/09/2018|07:30|1709|2|||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6960|2018091706|17/09/2018|16:07|17/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|17/09/2018|20:35|18/09/2018|02:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|17/09/2018|16:07|17/09/2018|11:57|17/09/2018|11:57||17/09/2018|07:30|1709||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6960|2018091706|17/09/2018|16:07|17/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|17/09/2018|20:35|18/09/2018|02:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|17/09/2018|16:07|17/09/2018|11:57|17/09/2018|11:57||17/09/2018|07:30|1709||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6960|2018091706|17/09/2018|16:07|17/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|17/09/2018|20:35|18/09/2018|02:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|17/09/2018|16:07|17/09/2018|11:57|17/09/2018|11:57||17/09/2018|07:30|1709||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6605|2018091801|17/09/2018|15:34|17/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|17/09/2018|21:06|18/09/2018|09:50||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||F|17/09/2018|15:34|17/09/2018|09:39|17/09/2018|09:39||17/09/2018|07:30|1809||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6605|2018091801|17/09/2018|15:34|17/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|17/09/2018|21:06|18/09/2018|09:50||2|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|17/09/2018|15:34|17/09/2018|09:39|17/09/2018|09:39||17/09/2018|07:30|1809||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6605|2018091801|17/09/2018|15:34|17/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|17/09/2018|21:06|18/09/2018|09:50||3|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2||F|17/09/2018|15:34|17/09/2018|09:39|17/09/2018|09:39||17/09/2018|07:30|1809||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6961|2018091801|17/09/2018|16:07|17/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|17/09/2018|20:35|18/09/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|52|13|||17/09/2018|16:07|17/09/2018|11:57|17/09/2018|11:57||17/09/2018|07:30|1809||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6961|2018091801|17/09/2018|16:07|17/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|17/09/2018|20:35|18/09/2018|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|4|1||0|17/09/2018|16:07|17/09/2018|11:57|17/09/2018|11:57||17/09/2018|07:30|1809|2|||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6961|2018091801|17/09/2018|16:07|17/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|17/09/2018|20:35|18/09/2018|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|17/09/2018|16:07|17/09/2018|11:57|17/09/2018|11:57||17/09/2018|07:30|1809||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6961|2018091801|17/09/2018|16:07|17/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|17/09/2018|20:35|18/09/2018|07:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|17/09/2018|16:07|17/09/2018|11:57|17/09/2018|11:57||17/09/2018|07:30|1809||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6606|2018091802|18/09/2018|03:27|18/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|18/09/2018|09:06|18/09/2018|13:43||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||F|18/09/2018|03:27|17/09/2018|21:32|17/09/2018|21:32||17/09/2018|07:30|1809||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6606|2018091802|18/09/2018|03:27|18/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|18/09/2018|09:06|18/09/2018|13:43||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|18/09/2018|03:27|17/09/2018|21:32|17/09/2018|21:32||17/09/2018|07:30|1809||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6606|2018091802|18/09/2018|03:27|18/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|18/09/2018|09:06|18/09/2018|13:43||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|18/09/2018|03:27|17/09/2018|21:32|17/09/2018|21:32||17/09/2018|07:30|1809||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6606|2018091802|18/09/2018|03:27|18/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|18/09/2018|09:06|18/09/2018|13:43||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|18/09/2018|03:27|17/09/2018|21:32|17/09/2018|21:32||17/09/2018|07:30|1809||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6606|2018091802|18/09/2018|03:27|18/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|18/09/2018|09:06|18/09/2018|13:43||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|18/09/2018|03:27|17/09/2018|21:32|17/09/2018|21:32||17/09/2018|07:30|1809||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6606|2018091802|18/09/2018|03:27|18/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|18/09/2018|09:06|18/09/2018|13:43||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1||F|18/09/2018|03:27|17/09/2018|21:32|17/09/2018|21:32||17/09/2018|07:30|1809||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6607|2018091803|18/09/2018|03:27|18/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|18/09/2018|09:06|18/09/2018|16:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|48|12||F|18/09/2018|03:27|17/09/2018|21:32|17/09/2018|21:32||17/09/2018|07:30|1809||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6607|2018091803|18/09/2018|03:27|18/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|18/09/2018|09:06|18/09/2018|16:56||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||F|18/09/2018|03:27|17/09/2018|21:32|17/09/2018|21:32||17/09/2018|07:30|1809||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6607|2018091803|18/09/2018|03:27|18/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|18/09/2018|09:06|18/09/2018|16:56||3|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1||F|18/09/2018|03:27|17/09/2018|21:32|17/09/2018|21:32||17/09/2018|07:30|1809||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6607|2018091803|18/09/2018|03:27|18/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|18/09/2018|09:06|18/09/2018|16:56||4|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|18/09/2018|03:27|17/09/2018|21:32|17/09/2018|21:32||17/09/2018|07:30|1809||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6607|2018091803|18/09/2018|03:27|18/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|18/09/2018|09:06|18/09/2018|16:56||5|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1||F|18/09/2018|03:27|17/09/2018|21:32|17/09/2018|21:32||17/09/2018|07:30|1809||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6607|2018091803|18/09/2018|03:27|18/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|18/09/2018|09:06|18/09/2018|16:56||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1||F|18/09/2018|03:27|17/09/2018|21:32|17/09/2018|21:32||17/09/2018|07:30|1809||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6607|2018091803|18/09/2018|03:27|18/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|18/09/2018|09:06|18/09/2018|16:56||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|32|2||H|18/09/2018|03:27|17/09/2018|21:32|17/09/2018|21:32||17/09/2018|07:30|1809||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6608|2018091804|18/09/2018|03:27|18/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|18/09/2018|09:06|18/09/2018|21:50||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||F|18/09/2018|03:27|17/09/2018|21:32|17/09/2018|21:32||17/09/2018|07:30|1809||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6608|2018091804|18/09/2018|03:27|18/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|18/09/2018|09:06|18/09/2018|21:50||2|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|18/09/2018|03:27|17/09/2018|21:32|17/09/2018|21:32||17/09/2018|07:30|1809||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6608|2018091804|18/09/2018|03:27|18/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|18/09/2018|09:06|18/09/2018|21:50||3|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|12|3||F|18/09/2018|03:27|17/09/2018|21:32|17/09/2018|21:32||17/09/2018|07:30|1809||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6608|2018091804|18/09/2018|03:27|18/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|18/09/2018|09:06|18/09/2018|21:50||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1||F|18/09/2018|03:27|17/09/2018|21:32|17/09/2018|21:32||17/09/2018|07:30|1809||||