1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1058|2018092702|27/09/2018|15:28|27/09/2018|21:01|PSF|18|EB03|03|||||||||||||PSF-18|722E-B-PK|27/09/2018|21:01|27/09/2018|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|90|9||G|27/09/2018|15:28|27/09/2018|10:28|27/09/2018|10:28||27/09/2018|07:30|2709|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1390|2018092702|27/09/2018|14:57|27/09/2018|21:40|PXA|24|WB07|02|||||||||||||PXA-24|722C-G-XA|27/09/2018|21:40|28/09/2018|03:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|60|3||H|27/09/2018|14:57|27/09/2018|10:57|27/09/2018|10:57||27/09/2018|07:30|2709|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1390|2018092702|27/09/2018|14:57|27/09/2018|21:40|PXA|24|WB07|02|||||||||||||PXA-24|722C-G-XA|27/09/2018|21:40|28/09/2018|03:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|200|20||H|27/09/2018|14:57|27/09/2018|10:57|27/09/2018|10:57||27/09/2018|07:30|2709|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7528|2018092705|27/09/2018|11:54|27/09/2018|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|27/09/2018|15:50|27/09/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|96|6||G|27/09/2018|11:54|27/09/2018|05:59|27/09/2018|05:59||26/09/2018|07:30|2709||||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7528|2018092705|27/09/2018|11:54|27/09/2018|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|27/09/2018|15:50|27/09/2018|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6||H|27/09/2018|11:54|27/09/2018|05:59|27/09/2018|05:59||26/09/2018|07:30|2709||||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7529|2018092706|27/09/2018|11:54|27/09/2018|15:50|PPA1|16|CB09|03|||||||||||||PPA1-16|722F-P-P1|27/09/2018|15:50|27/09/2018|21:50||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|112|7||G|27/09/2018|11:54|27/09/2018|05:59|27/09/2018|05:59||26/09/2018|07:30|2709||||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7529|2018092706|27/09/2018|11:54|27/09/2018|15:50|PPA1|16|CB09|03|||||||||||||PPA1-16|722F-P-P1|27/09/2018|15:50|27/09/2018|21:50||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5||H|27/09/2018|11:54|27/09/2018|05:59|27/09/2018|05:59||26/09/2018|07:30|2709||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7530|2018092707|27/09/2018|11:54|27/09/2018|15:50|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|27/09/2018|15:50|28/09/2018|01:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4||G|27/09/2018|11:54|27/09/2018|05:59|27/09/2018|05:59||26/09/2018|07:30|2709||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7530|2018092707|27/09/2018|11:54|27/09/2018|15:50|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|27/09/2018|15:50|28/09/2018|01:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4||H|27/09/2018|11:54|27/09/2018|05:59|27/09/2018|05:59||26/09/2018|07:30|2709||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7531|2018092708|27/09/2018|21:58|27/09/2018|23:15|PPA1|22|CB09|05|||||||||||||PPA1-22|722F-P-P1|27/09/2018|23:15|28/09/2018|03:20||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|96|6||G|27/09/2018|21:58|27/09/2018|16:03|27/09/2018|16:03||27/09/2018|07:30|2709||||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7531|2018092708|27/09/2018|21:58|27/09/2018|23:15|PPA1|22|CB09|05|||||||||||||PPA1-22|722F-P-P1|27/09/2018|23:15|28/09/2018|03:20||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6||H|27/09/2018|21:58|27/09/2018|16:03|27/09/2018|16:03||27/09/2018|07:30|2709||||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1483|2018092709|27/09/2018|16:48|27/09/2018|20:15|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|27/09/2018|20:15|27/09/2018|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||G|27/09/2018|16:48|27/09/2018|12:38|27/09/2018|12:38||27/09/2018|07:30|2709||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1483|2018092709|27/09/2018|16:48|27/09/2018|20:15|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|27/09/2018|20:15|27/09/2018|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||9|27/09/2018|16:48|27/09/2018|12:38|27/09/2018|12:38||27/09/2018|07:30|2709||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1484|2018092710|27/09/2018|16:48|27/09/2018|20:15|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|27/09/2018|20:15|28/09/2018|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|27/09/2018|16:48|27/09/2018|12:38|27/09/2018|12:38||27/09/2018|07:30|2709||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1484|2018092710|27/09/2018|16:48|27/09/2018|20:15|PSA|19|SB04|02|||||||||||||PSA-19|722B-S-S1|27/09/2018|20:15|28/09/2018|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|27/09/2018|16:48|27/09/2018|12:38|27/09/2018|12:38||27/09/2018|07:30|2709||||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1485|2018092711|27/09/2018|16:48|27/09/2018|20:15|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|27/09/2018|20:15|28/09/2018|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|27/09/2018|16:48|27/09/2018|12:38|27/09/2018|12:38||27/09/2018|07:30|2709||||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1485|2018092711|27/09/2018|16:48|27/09/2018|20:15|PSA|21|SB04|02|||||||||||||PSA-21|722B-S-S1|27/09/2018|20:15|28/09/2018|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|27/09/2018|16:48|27/09/2018|12:38|27/09/2018|12:38||27/09/2018|07:30|2709||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7800|2018092712|27/09/2018|09:48|27/09/2018|14:00|PG2|12|GB02|02|||||||||||||PG2-12|722C-G-G2|27/09/2018|14:00|27/09/2018|17:42||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|27/09/2018|09:48|27/09/2018|05:48|27/09/2018|05:48||26/09/2018|07:30|2709||S1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7800|2018092712|27/09/2018|09:48|27/09/2018|14:00|PG2|12|GB02|02|||||||||||||PG2-12|722C-G-G2|27/09/2018|14:00|27/09/2018|17:42||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|27/09/2018|09:48|27/09/2018|05:48|27/09/2018|05:48||26/09/2018|07:30|2709||S1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1486|2018092712|27/09/2018|16:48|27/09/2018|20:15|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|27/09/2018|20:15|28/09/2018|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|27/09/2018|16:48|27/09/2018|12:38|27/09/2018|12:38||27/09/2018|07:30|2709||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1486|2018092712|27/09/2018|16:48|27/09/2018|20:15|PSA|23|SB04|02|||||||||||||PSA-23|722B-S-S1|27/09/2018|20:15|28/09/2018|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|27/09/2018|16:48|27/09/2018|12:38|27/09/2018|12:38||27/09/2018|07:30|2709||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7801|2018092714|27/09/2018|09:48|27/09/2018|14:00|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|27/09/2018|14:00|27/09/2018|20:17||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|27/09/2018|09:48|27/09/2018|05:48|27/09/2018|05:48||26/09/2018|07:30|2709||S1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7801|2018092714|27/09/2018|09:48|27/09/2018|14:00|PG2|14|GB02|02|||||||||||||PG2-14|722C-G-G2|27/09/2018|14:00|27/09/2018|20:17||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|27/09/2018|09:48|27/09/2018|05:48|27/09/2018|05:48||26/09/2018|07:30|2709||S1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7802|2018092715|27/09/2018|09:48|27/09/2018|14:00|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|27/09/2018|14:00|27/09/2018|21:05||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  05|30|210|7||B|27/09/2018|09:48|27/09/2018|05:48|27/09/2018|05:48||26/09/2018|07:30|2709||S1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7803|2018092716|27/09/2018|09:48|27/09/2018|14:00|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|27/09/2018|14:00|27/09/2018|22:02||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|27/09/2018|09:48|27/09/2018|05:48|27/09/2018|05:48||26/09/2018|07:30|2709||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7803|2018092716|27/09/2018|09:48|27/09/2018|14:00|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|27/09/2018|14:00|27/09/2018|22:02||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|27/09/2018|09:48|27/09/2018|05:48|27/09/2018|05:48||26/09/2018|07:30|2709||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7804|2018092718|27/09/2018|15:49|27/09/2018|21:41|PG2|18|GB02|03|||||||||||||PG2-18|722C-G-G2|27/09/2018|21:41|28/09/2018|00:37||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|27/09/2018|15:49|27/09/2018|11:49|27/09/2018|11:49||27/09/2018|07:30|2709||S1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7804|2018092718|27/09/2018|15:49|27/09/2018|21:41|PG2|18|GB02|03|||||||||||||PG2-18|722C-G-G2|27/09/2018|21:41|28/09/2018|00:37||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|27/09/2018|15:49|27/09/2018|11:49|27/09/2018|11:49||27/09/2018|07:30|2709||S1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7805|2018092720|27/09/2018|15:49|27/09/2018|21:41|PG2|20|GB02|03|||||||||||||PG2-20|722C-G-G2|27/09/2018|21:41|28/09/2018|02:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|27/09/2018|15:49|27/09/2018|11:49|27/09/2018|11:49||27/09/2018|07:30|2709||S1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7805|2018092720|27/09/2018|15:49|27/09/2018|21:41|PG2|20|GB02|03|||||||||||||PG2-20|722C-G-G2|27/09/2018|21:41|28/09/2018|02:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|27/09/2018|15:49|27/09/2018|11:49|27/09/2018|11:49||27/09/2018|07:30|2709||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7806|2018092723|27/09/2018|15:49|27/09/2018|21:41|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|27/09/2018|21:41|28/09/2018|04:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|27/09/2018|15:49|27/09/2018|11:49|27/09/2018|11:49||27/09/2018|07:30|2709||S1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7806|2018092723|27/09/2018|15:49|27/09/2018|21:41|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|27/09/2018|21:41|28/09/2018|04:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|27/09/2018|15:49|27/09/2018|11:49|27/09/2018|11:49||27/09/2018|07:30|2709||S1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1059|2018092801|28/09/2018|04:00|28/09/2018|09:10|PSF|06|EB03|01|||||||||||||PSF-06|722E-B-PK|28/09/2018|09:10|28/09/2018|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-A2|10|80|8||G|28/09/2018|04:00|27/09/2018|23:00|27/09/2018|23:00||27/09/2018|07:30|2809|||CB1|
34|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7807|2018092801|27/09/2018|22:16|28/09/2018|02:11|PG2|01|GB02|04|||||||||||||PG2-01|722C-G-G2|28/09/2018|02:11|28/09/2018|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|27/09/2018|22:16|27/09/2018|18:16|27/09/2018|18:16||27/09/2018|07:30|2809||S1||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7807|2018092801|27/09/2018|22:16|28/09/2018|02:11|PG2|01|GB02|04|||||||||||||PG2-01|722C-G-G2|28/09/2018|02:11|28/09/2018|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|27/09/2018|22:16|27/09/2018|18:16|27/09/2018|18:16||27/09/2018|07:30|2809||S1||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7532|2018092801|27/09/2018|21:58|27/09/2018|23:15|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|27/09/2018|23:15|28/09/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|96|6||G|27/09/2018|21:58|27/09/2018|16:03|27/09/2018|16:03||27/09/2018|07:30|2809||||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7532|2018092801|27/09/2018|21:58|27/09/2018|23:15|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|27/09/2018|23:15|28/09/2018|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6||H|27/09/2018|21:58|27/09/2018|16:03|27/09/2018|16:03||27/09/2018|07:30|2809||||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1487|2018092801|27/09/2018|16:48|27/09/2018|20:15|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|27/09/2018|20:15|28/09/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||G|27/09/2018|16:48|27/09/2018|12:38|27/09/2018|12:38||27/09/2018|07:30|2809||||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1487|2018092801|27/09/2018|16:48|27/09/2018|20:15|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|27/09/2018|20:15|28/09/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|27/09/2018|16:48|27/09/2018|12:38|27/09/2018|12:38||27/09/2018|07:30|2809||||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1391|2018092801|28/09/2018|01:37|28/09/2018|10:10|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|28/09/2018|10:10|28/09/2018|15:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|60|3||H|28/09/2018|01:37|27/09/2018|21:37|27/09/2018|21:37||27/09/2018|07:30|2809|||CB1|
41|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1391|2018092801|28/09/2018|01:37|28/09/2018|10:10|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|28/09/2018|10:10|28/09/2018|15:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|180|18||H|28/09/2018|01:37|27/09/2018|21:37|27/09/2018|21:37||27/09/2018|07:30|2809|||CB1|
42|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0917|2018092802|28/09/2018|01:29|28/09/2018|09:16|PK2|09|KB03|01|||||||||||||PK2-09|722C-C-C2|28/09/2018|09:16|28/09/2018|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|28/09/2018|01:29|27/09/2018|20:36|27/09/2018|20:36||27/09/2018|07:30|2809||||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0917|2018092802|28/09/2018|01:29|28/09/2018|09:16|PK2|09|KB03|01|||||||||||||PK2-09|722C-C-C2|28/09/2018|09:16|28/09/2018|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|28/09/2018|01:29|27/09/2018|20:36|27/09/2018|20:36||27/09/2018|07:30|2809||||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7533|2018092802|28/09/2018|03:29|28/09/2018|08:00|PPA1|04|CB09|01|||||||||||||PPA1-04|722F-P-P1|28/09/2018|08:00|28/09/2018|09:50||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|96|6||G|28/09/2018|03:29|27/09/2018|21:34|27/09/2018|21:34||27/09/2018|07:30|2809||||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7533|2018092802|28/09/2018|03:29|28/09/2018|08:00|PPA1|04|CB09|01|||||||||||||PPA1-04|722F-P-P1|28/09/2018|08:00|28/09/2018|09:50||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|96|6||H|28/09/2018|03:29|27/09/2018|21:34|27/09/2018|21:34||27/09/2018|07:30|2809||||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1488|2018092802|27/09/2018|16:48|27/09/2018|20:15|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|27/09/2018|20:15|28/09/2018|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|27/09/2018|16:48|27/09/2018|12:38|27/09/2018|12:38||27/09/2018|07:30|2809||||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1488|2018092802|27/09/2018|16:48|27/09/2018|20:15|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|27/09/2018|20:15|28/09/2018|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|27/09/2018|16:48|27/09/2018|12:38|27/09/2018|12:38||27/09/2018|07:30|2809||||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0918|2018092803|28/09/2018|01:29|28/09/2018|09:16|PK2|17|KB03|01|||||||||||||PK2-17|722C-C-C2|28/09/2018|09:16|28/09/2018|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|28/09/2018|01:29|27/09/2018|20:36|27/09/2018|20:36||27/09/2018|07:30|2809||||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0918|2018092803|28/09/2018|01:29|28/09/2018|09:16|PK2|17|KB03|01|||||||||||||PK2-17|722C-C-C2|28/09/2018|09:16|28/09/2018|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|28/09/2018|01:29|27/09/2018|20:36|27/09/2018|20:36||27/09/2018|07:30|2809||||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7808|2018092803|27/09/2018|22:16|28/09/2018|02:11|PG2|03|GB02|04|||||||||||||PG2-03|722C-G-G2|28/09/2018|02:11|28/09/2018|09:05||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|27/09/2018|22:16|27/09/2018|18:16|27/09/2018|18:16||27/09/2018|07:30|2809||S1||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7808|2018092803|27/09/2018|22:16|28/09/2018|02:11|PG2|03|GB02|04|||||||||||||PG2-03|722C-G-G2|28/09/2018|02:11|28/09/2018|09:05||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|27/09/2018|22:16|27/09/2018|18:16|27/09/2018|18:16||27/09/2018|07:30|2809||S1||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7534|2018092803|28/09/2018|03:29|28/09/2018|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|28/09/2018|08:00|28/09/2018|13:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|112|7||G|28/09/2018|03:29|27/09/2018|21:34|27/09/2018|21:34||27/09/2018|07:30|2809||||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7534|2018092803|28/09/2018|03:29|28/09/2018|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|28/09/2018|08:00|28/09/2018|13:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5||H|28/09/2018|03:29|27/09/2018|21:34|27/09/2018|21:34||27/09/2018|07:30|2809||||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1489|2018092803|28/09/2018|03:47|28/09/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|28/09/2018|07:30|28/09/2018|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|28/09/2018|03:47|27/09/2018|23:37|27/09/2018|23:37||27/09/2018|07:30|2809||||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1489|2018092803|28/09/2018|03:47|28/09/2018|07:30|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|28/09/2018|07:30|28/09/2018|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|28/09/2018|03:47|27/09/2018|23:37|27/09/2018|23:37||27/09/2018|07:30|2809||||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7535|2018092804|28/09/2018|03:29|28/09/2018|08:00|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|28/09/2018|08:00|28/09/2018|15:20||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4||G|28/09/2018|03:29|27/09/2018|21:34|27/09/2018|21:34||27/09/2018|07:30|2809||||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7535|2018092804|28/09/2018|03:29|28/09/2018|08:00|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|28/09/2018|08:00|28/09/2018|15:20||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4||H|28/09/2018|03:29|27/09/2018|21:34|27/09/2018|21:34||27/09/2018|07:30|2809||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1490|2018092804|28/09/2018|03:47|28/09/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|28/09/2018|07:30|28/09/2018|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||G|28/09/2018|03:47|27/09/2018|23:37|27/09/2018|23:37||27/09/2018|07:30|2809||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1490|2018092804|28/09/2018|03:47|28/09/2018|07:30|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|28/09/2018|07:30|28/09/2018|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||9|28/09/2018|03:47|27/09/2018|23:37|27/09/2018|23:37||27/09/2018|07:30|2809||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1491|2018092805|28/09/2018|03:47|28/09/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|28/09/2018|07:30|28/09/2018|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|28/09/2018|03:47|27/09/2018|23:37|27/09/2018|23:37||27/09/2018|07:30|2809||||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1491|2018092805|28/09/2018|03:47|28/09/2018|07:30|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|28/09/2018|07:30|28/09/2018|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|28/09/2018|03:47|27/09/2018|23:37|27/09/2018|23:37||27/09/2018|07:30|2809||||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7809|2018092806|28/09/2018|02:44|28/09/2018|09:41|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|28/09/2018|09:41|28/09/2018|12:37||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|28/09/2018|02:44|27/09/2018|22:44|27/09/2018|22:44||27/09/2018|07:30|2809||S1||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7809|2018092806|28/09/2018|02:44|28/09/2018|09:41|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|28/09/2018|09:41|28/09/2018|12:37||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|28/09/2018|02:44|27/09/2018|22:44|27/09/2018|22:44||27/09/2018|07:30|2809||S1||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1492|2018092806|28/09/2018|03:47|28/09/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|28/09/2018|07:30|28/09/2018|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||G|28/09/2018|03:47|27/09/2018|23:37|27/09/2018|23:37||27/09/2018|07:30|2809||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1492|2018092806|28/09/2018|03:47|28/09/2018|07:30|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|28/09/2018|07:30|28/09/2018|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|28/09/2018|03:47|27/09/2018|23:37|27/09/2018|23:37||27/09/2018|07:30|2809||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1493|2018092807|28/09/2018|03:47|28/09/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|28/09/2018|07:30|28/09/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||G|28/09/2018|03:47|27/09/2018|23:37|27/09/2018|23:37||27/09/2018|07:30|2809||||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1493|2018092807|28/09/2018|03:47|28/09/2018|07:30|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|28/09/2018|07:30|28/09/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||9|28/09/2018|03:47|27/09/2018|23:37|27/09/2018|23:37||27/09/2018|07:30|2809||||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7810|2018092808|28/09/2018|02:44|28/09/2018|09:41|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|28/09/2018|09:41|28/09/2018|14:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|28/09/2018|02:44|27/09/2018|22:44|27/09/2018|22:44||27/09/2018|07:30|2809||S1||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7810|2018092808|28/09/2018|02:44|28/09/2018|09:41|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|28/09/2018|09:41|28/09/2018|14:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|28/09/2018|02:44|27/09/2018|22:44|27/09/2018|22:44||27/09/2018|07:30|2809||S1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1494|2018092808|28/09/2018|03:47|28/09/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|28/09/2018|07:30|28/09/2018|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||G|28/09/2018|03:47|27/09/2018|23:37|27/09/2018|23:37||27/09/2018|07:30|2809||||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1494|2018092808|28/09/2018|03:47|28/09/2018|07:30|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|28/09/2018|07:30|28/09/2018|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||9|28/09/2018|03:47|27/09/2018|23:37|27/09/2018|23:37||27/09/2018|07:30|2809||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7811|2018092810|28/09/2018|02:44|28/09/2018|09:41|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|28/09/2018|09:41|28/09/2018|15:57||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|28/09/2018|02:44|27/09/2018|22:44|27/09/2018|22:44||27/09/2018|07:30|2809||S1||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A7811|2018092810|28/09/2018|02:44|28/09/2018|09:41|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|28/09/2018|09:41|28/09/2018|15:57||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|28/09/2018|02:44|27/09/2018|22:44|27/09/2018|22:44||27/09/2018|07:30|2809||S1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0919|2018100101|28/09/2018|01:29|28/09/2018|09:16|PK2|02|KB03|01|||||||||||||PK2-02|722C-C-C2|28/09/2018|09:16|01/10/2018|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|28/09/2018|01:29|27/09/2018|20:36|27/09/2018|20:36||27/09/2018|07:30|0110||||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0919|2018100101|28/09/2018|01:29|28/09/2018|09:16|PK2|02|KB03|01|||||||||||||PK2-02|722C-C-C2|28/09/2018|09:16|01/10/2018|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|28/09/2018|01:29|27/09/2018|20:36|27/09/2018|20:36||27/09/2018|07:30|0110||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0919|2018100101|28/09/2018|01:29|28/09/2018|09:16|PK2|02|KB03|01|||||||||||||PK2-02|722C-C-C2|28/09/2018|09:16|01/10/2018|08:08||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|300|10||D|28/09/2018|01:29|27/09/2018|20:36|27/09/2018|20:36||27/09/2018|07:30|0110||||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0920|2018100102|28/09/2018|01:29|28/09/2018|09:16|PK2|10|KB03|01|||||||||||||PK2-10|722C-C-C2|28/09/2018|09:16|01/10/2018|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|28/09/2018|01:29|27/09/2018|20:36|27/09/2018|20:36||27/09/2018|07:30|0110||||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A0920|2018100102|28/09/2018|01:29|28/09/2018|09:16|PK2|10|KB03|01|||||||||||||PK2-10|722C-C-C2|28/09/2018|09:16|01/10/2018|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|28/09/2018|01:29|27/09/2018|20:36|27/09/2018|20:36||27/09/2018|07:30|0110||||