1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1881|2018091101|11/09/2018|05:58|11/09/2018|09:55|PSF|08|ED06|01|||||||||||||PSF-08|722E-B-PK|11/09/2018|09:55|11/09/2018|13:08||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|T1-09-C4|10|10|1||F|11/09/2018|05:58|11/09/2018|00:58|11/09/2018|00:58||10/09/2018|07:30|1109|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0462|2018091101|11/09/2018|11:48|11/09/2018|20:56|KD02|02|KD02|02|||||||||||||||||11/09/2018|20:56||1|86100-02241-00|RECEIVER ASSY  RADIO & NAVIGATION|T575|LQ   -  04|3|3|1|||11/09/2018|11:48|11/09/2018|06:55|11/09/2018|06:55||10/09/2018|07:30|1109||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0462|2018091101|11/09/2018|11:48|11/09/2018|20:56|KD02|02|KD02|02|||||||||||||||||11/09/2018|20:56||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|33|11|||11/09/2018|11:48|11/09/2018|06:55|11/09/2018|06:55||10/09/2018|07:30|1109||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6932|2018091102|11/09/2018|04:15|11/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|11/09/2018|08:35|11/09/2018|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|28|7|||11/09/2018|04:15|11/09/2018|00:05|11/09/2018|00:05||10/09/2018|07:30|1109||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6932|2018091102|11/09/2018|04:15|11/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|11/09/2018|08:35|11/09/2018|10:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|11/09/2018|04:15|11/09/2018|00:05|11/09/2018|00:05||10/09/2018|07:30|1109||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6932|2018091102|11/09/2018|04:15|11/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|11/09/2018|08:35|11/09/2018|10:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|11/09/2018|04:15|11/09/2018|00:05|11/09/2018|00:05||10/09/2018|07:30|1109||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6932|2018091102|11/09/2018|04:15|11/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|11/09/2018|08:35|11/09/2018|10:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||0|11/09/2018|04:15|11/09/2018|00:05|11/09/2018|00:05||10/09/2018|07:30|1109||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6932|2018091102|11/09/2018|04:15|11/09/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|11/09/2018|08:35|11/09/2018|10:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|11/09/2018|04:15|11/09/2018|00:05|11/09/2018|00:05||10/09/2018|07:30|1109||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6933|2018091103|11/09/2018|04:15|11/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|11/09/2018|08:35|11/09/2018|14:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|48|12|||11/09/2018|04:15|11/09/2018|00:05|11/09/2018|00:05||10/09/2018|07:30|1109||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6933|2018091103|11/09/2018|04:15|11/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|11/09/2018|08:35|11/09/2018|14:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|11/09/2018|04:15|11/09/2018|00:05|11/09/2018|00:05||10/09/2018|07:30|1109||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6933|2018091103|11/09/2018|04:15|11/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|11/09/2018|08:35|11/09/2018|14:26||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|11/09/2018|04:15|11/09/2018|00:05|11/09/2018|00:05||10/09/2018|07:30|1109||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6933|2018091103|11/09/2018|04:15|11/09/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|11/09/2018|08:35|11/09/2018|14:26||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|11/09/2018|04:15|11/09/2018|00:05|11/09/2018|00:05||10/09/2018|07:30|1109||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6934|2018091104|11/09/2018|04:15|11/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|11/09/2018|08:35|11/09/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|40|10|||11/09/2018|04:15|11/09/2018|00:05|11/09/2018|00:05||10/09/2018|07:30|1109||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6934|2018091104|11/09/2018|04:15|11/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|11/09/2018|08:35|11/09/2018|19:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|12|3||0|11/09/2018|04:15|11/09/2018|00:05|11/09/2018|00:05||10/09/2018|07:30|1109||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6934|2018091104|11/09/2018|04:15|11/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|11/09/2018|08:35|11/09/2018|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|11/09/2018|04:15|11/09/2018|00:05|11/09/2018|00:05||10/09/2018|07:30|1109||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6934|2018091104|11/09/2018|04:15|11/09/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|11/09/2018|08:35|11/09/2018|19:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|12|3||0|11/09/2018|04:15|11/09/2018|00:05|11/09/2018|00:05||10/09/2018|07:30|1109||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6579|2018091105|11/09/2018|15:34|11/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|11/09/2018|21:06|12/09/2018|01:43||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||F|11/09/2018|15:34|11/09/2018|09:39|11/09/2018|09:39||11/09/2018|07:30|1109||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6579|2018091105|11/09/2018|15:34|11/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|11/09/2018|21:06|12/09/2018|01:43||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|11/09/2018|15:34|11/09/2018|09:39|11/09/2018|09:39||11/09/2018|07:30|1109||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6579|2018091105|11/09/2018|15:34|11/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|11/09/2018|21:06|12/09/2018|01:43||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|8|2||F|11/09/2018|15:34|11/09/2018|09:39|11/09/2018|09:39||11/09/2018|07:30|1109||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6579|2018091105|11/09/2018|15:34|11/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|11/09/2018|21:06|12/09/2018|01:43||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|11/09/2018|15:34|11/09/2018|09:39|11/09/2018|09:39||11/09/2018|07:30|1109||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6579|2018091105|11/09/2018|15:34|11/09/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|11/09/2018|21:06|12/09/2018|01:43||5|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1||F|11/09/2018|15:34|11/09/2018|09:39|11/09/2018|09:39||11/09/2018|07:30|1109||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6935|2018091105|11/09/2018|16:07|11/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|11/09/2018|20:35|11/09/2018|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|28|7|||11/09/2018|16:07|11/09/2018|11:57|11/09/2018|11:57||11/09/2018|07:30|1109||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6935|2018091105|11/09/2018|16:07|11/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|11/09/2018|20:35|11/09/2018|22:33||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|11/09/2018|16:07|11/09/2018|11:57|11/09/2018|11:57||11/09/2018|07:30|1109||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6935|2018091105|11/09/2018|16:07|11/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|11/09/2018|20:35|11/09/2018|22:33||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|11/09/2018|16:07|11/09/2018|11:57|11/09/2018|11:57||11/09/2018|07:30|1109||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6935|2018091105|11/09/2018|16:07|11/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|11/09/2018|20:35|11/09/2018|22:33||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||0|11/09/2018|16:07|11/09/2018|11:57|11/09/2018|11:57||11/09/2018|07:30|1109||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6935|2018091105|11/09/2018|16:07|11/09/2018|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|11/09/2018|20:35|11/09/2018|22:33||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|11/09/2018|16:07|11/09/2018|11:57|11/09/2018|11:57||11/09/2018|07:30|1109||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6580|2018091106|11/09/2018|15:34|11/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|11/09/2018|21:06|12/09/2018|04:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||F|11/09/2018|15:34|11/09/2018|09:39|11/09/2018|09:39||11/09/2018|07:30|1109||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6580|2018091106|11/09/2018|15:34|11/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|11/09/2018|21:06|12/09/2018|04:56||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|11/09/2018|15:34|11/09/2018|09:39|11/09/2018|09:39||11/09/2018|07:30|1109||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6580|2018091106|11/09/2018|15:34|11/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|11/09/2018|21:06|12/09/2018|04:56||3|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|11/09/2018|15:34|11/09/2018|09:39|11/09/2018|09:39||11/09/2018|07:30|1109||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6580|2018091106|11/09/2018|15:34|11/09/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|11/09/2018|21:06|12/09/2018|04:56||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1||F|11/09/2018|15:34|11/09/2018|09:39|11/09/2018|09:39||11/09/2018|07:30|1109||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6936|2018091106|11/09/2018|16:07|11/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|11/09/2018|20:35|12/09/2018|02:26||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|48|12|||11/09/2018|16:07|11/09/2018|11:57|11/09/2018|11:57||11/09/2018|07:30|1109||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6936|2018091106|11/09/2018|16:07|11/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|11/09/2018|20:35|12/09/2018|02:26||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|11/09/2018|16:07|11/09/2018|11:57|11/09/2018|11:57||11/09/2018|07:30|1109||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6936|2018091106|11/09/2018|16:07|11/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|11/09/2018|20:35|12/09/2018|02:26||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|11/09/2018|16:07|11/09/2018|11:57|11/09/2018|11:57||11/09/2018|07:30|1109||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6936|2018091106|11/09/2018|16:07|11/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|11/09/2018|20:35|12/09/2018|02:26||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||0|11/09/2018|16:07|11/09/2018|11:57|11/09/2018|11:57||11/09/2018|07:30|1109||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6936|2018091106|11/09/2018|16:07|11/09/2018|20:35|PSA|21|PD02|03|||||||||||||PSA-21|722B-S-S1|11/09/2018|20:35|12/09/2018|02:26||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|11/09/2018|16:07|11/09/2018|11:57|11/09/2018|11:57||11/09/2018|07:30|1109||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6581|2018091201|11/09/2018|15:34|11/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|11/09/2018|21:06|12/09/2018|09:50||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|44|11||F|11/09/2018|15:34|11/09/2018|09:39|11/09/2018|09:39||11/09/2018|07:30|1209||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6581|2018091201|11/09/2018|15:34|11/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|11/09/2018|21:06|12/09/2018|09:50||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|11/09/2018|15:34|11/09/2018|09:39|11/09/2018|09:39||11/09/2018|07:30|1209||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6581|2018091201|11/09/2018|15:34|11/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|11/09/2018|21:06|12/09/2018|09:50||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|11/09/2018|15:34|11/09/2018|09:39|11/09/2018|09:39||11/09/2018|07:30|1209||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6581|2018091201|11/09/2018|15:34|11/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|11/09/2018|21:06|12/09/2018|09:50||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|11/09/2018|15:34|11/09/2018|09:39|11/09/2018|09:39||11/09/2018|07:30|1209||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6581|2018091201|11/09/2018|15:34|11/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|11/09/2018|21:06|12/09/2018|09:50||5|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|11/09/2018|15:34|11/09/2018|09:39|11/09/2018|09:39||11/09/2018|07:30|1209||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6581|2018091201|11/09/2018|15:34|11/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|11/09/2018|21:06|12/09/2018|09:50||6|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1||F|11/09/2018|15:34|11/09/2018|09:39|11/09/2018|09:39||11/09/2018|07:30|1209||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6581|2018091201|11/09/2018|15:34|11/09/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|11/09/2018|21:06|12/09/2018|09:50||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|8|2||F|11/09/2018|15:34|11/09/2018|09:39|11/09/2018|09:39||11/09/2018|07:30|1209||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6937|2018091201|11/09/2018|16:07|11/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|11/09/2018|20:35|12/09/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|44|11|||11/09/2018|16:07|11/09/2018|11:57|11/09/2018|11:57||11/09/2018|07:30|1209||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6937|2018091201|11/09/2018|16:07|11/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|11/09/2018|20:35|12/09/2018|07:30||2|86100-0K143-00|RECEIVER ASSY RADIO & NAVIGATION|E453|IP1  - A07|4|8|2||0|11/09/2018|16:07|11/09/2018|11:57|11/09/2018|11:57||11/09/2018|07:30|1209||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6937|2018091201|11/09/2018|16:07|11/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|11/09/2018|20:35|12/09/2018|07:30||3|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|11/09/2018|16:07|11/09/2018|11:57|11/09/2018|11:57||11/09/2018|07:30|1209||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6937|2018091201|11/09/2018|16:07|11/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|11/09/2018|20:35|12/09/2018|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|11/09/2018|16:07|11/09/2018|11:57|11/09/2018|11:57||11/09/2018|07:30|1209||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B6937|2018091201|11/09/2018|16:07|11/09/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|11/09/2018|20:35|12/09/2018|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|11/09/2018|16:07|11/09/2018|11:57|11/09/2018|11:57||11/09/2018|07:30|1209||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6582|2018091202|12/09/2018|03:27|12/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|12/09/2018|09:06|12/09/2018|13:43||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|28|7||F|12/09/2018|03:27|11/09/2018|21:32|11/09/2018|21:32||11/09/2018|07:30|1209||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6582|2018091202|12/09/2018|03:27|12/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|12/09/2018|09:06|12/09/2018|13:43||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|12/09/2018|03:27|11/09/2018|21:32|11/09/2018|21:32||11/09/2018|07:30|1209||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6582|2018091202|12/09/2018|03:27|12/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|12/09/2018|09:06|12/09/2018|13:43||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|12/09/2018|03:27|11/09/2018|21:32|11/09/2018|21:32||11/09/2018|07:30|1209||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6582|2018091202|12/09/2018|03:27|12/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|12/09/2018|09:06|12/09/2018|13:43||4|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2||F|12/09/2018|03:27|11/09/2018|21:32|11/09/2018|21:32||11/09/2018|07:30|1209||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6582|2018091202|12/09/2018|03:27|12/09/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|12/09/2018|09:06|12/09/2018|13:43||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1||F|12/09/2018|03:27|11/09/2018|21:32|11/09/2018|21:32||11/09/2018|07:30|1209||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6583|2018091203|12/09/2018|03:27|12/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|12/09/2018|09:06|12/09/2018|16:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|52|13||F|12/09/2018|03:27|11/09/2018|21:32|11/09/2018|21:32||11/09/2018|07:30|1209||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6583|2018091203|12/09/2018|03:27|12/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|12/09/2018|09:06|12/09/2018|16:56||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|12/09/2018|03:27|11/09/2018|21:32|11/09/2018|21:32||11/09/2018|07:30|1209||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6583|2018091203|12/09/2018|03:27|12/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|12/09/2018|09:06|12/09/2018|16:56||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|12/09/2018|03:27|11/09/2018|21:32|11/09/2018|21:32||11/09/2018|07:30|1209||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6583|2018091203|12/09/2018|03:27|12/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|12/09/2018|09:06|12/09/2018|16:56||4|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|4|1||F|12/09/2018|03:27|11/09/2018|21:32|11/09/2018|21:32||11/09/2018|07:30|1209||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6583|2018091203|12/09/2018|03:27|12/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|12/09/2018|09:06|12/09/2018|16:56||5|86100-0K213-00|RECEIVER ASSY  RADIO & NAVIGATION|U804|A5.SA- R10|4|4|1||F|12/09/2018|03:27|11/09/2018|21:32|11/09/2018|21:32||11/09/2018|07:30|1209||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6583|2018091203|12/09/2018|03:27|12/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|12/09/2018|09:06|12/09/2018|16:56||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1||F|12/09/2018|03:27|11/09/2018|21:32|11/09/2018|21:32||11/09/2018|07:30|1209||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6583|2018091203|12/09/2018|03:27|12/09/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|12/09/2018|09:06|12/09/2018|16:56||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|32|2||H|12/09/2018|03:27|11/09/2018|21:32|11/09/2018|21:32||11/09/2018|07:30|1209||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6584|2018091204|12/09/2018|03:27|12/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|12/09/2018|09:06|12/09/2018|21:50||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||F|12/09/2018|03:27|11/09/2018|21:32|11/09/2018|21:32||11/09/2018|07:30|1209||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6584|2018091204|12/09/2018|03:27|12/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|12/09/2018|09:06|12/09/2018|21:50||2|86120-0KA11-00|RECEIVER ASSY  RADIO|U587|A4.SA- R11|4|4|1||F|12/09/2018|03:27|11/09/2018|21:32|11/09/2018|21:32||11/09/2018|07:30|1209||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6584|2018091204|12/09/2018|03:27|12/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|12/09/2018|09:06|12/09/2018|21:50||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|12/09/2018|03:27|11/09/2018|21:32|11/09/2018|21:32||11/09/2018|07:30|1209||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6584|2018091204|12/09/2018|03:27|12/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|12/09/2018|09:06|12/09/2018|21:50||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|8|2||F|12/09/2018|03:27|11/09/2018|21:32|11/09/2018|21:32||11/09/2018|07:30|1209||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6584|2018091204|12/09/2018|03:27|12/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|12/09/2018|09:06|12/09/2018|21:50||5|86100-0K101-00|RECEIVER ASSY  RADIO & NAVIGATION|U805|A5.SA- R10|4|4|1||F|12/09/2018|03:27|11/09/2018|21:32|11/09/2018|21:32||11/09/2018|07:30|1209||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6584|2018091204|12/09/2018|03:27|12/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|12/09/2018|09:06|12/09/2018|21:50||6|86100-0K143-00|RECEIVER ASSY  RADIO & NAVIGATION|U803|A5.SA- R10|4|8|2||F|12/09/2018|03:27|11/09/2018|21:32|11/09/2018|21:32||11/09/2018|07:30|1209||||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6584|2018091204|12/09/2018|03:27|12/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|12/09/2018|09:06|12/09/2018|21:50||7|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A5.SA- R10|4|4|1||F|12/09/2018|03:27|11/09/2018|21:32|11/09/2018|21:32||11/09/2018|07:30|1209||||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6584|2018091204|12/09/2018|03:27|12/09/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|12/09/2018|09:06|12/09/2018|21:50||8|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A5.SA- R10|4|4|1||F|12/09/2018|03:27|11/09/2018|21:32|11/09/2018|21:32||11/09/2018|07:30|1209||||