1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9622|2018091109|11/09/2018|11:25|11/09/2018|14:00|PSG|18|EB03|02|||||||||||||PSG-18|722E-B-PK|11/09/2018|14:00|11/09/2018|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||11/09/2018|11:25|11/09/2018|06:25|11/09/2018|06:25||10/09/2018|07:30|1109|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9623|2018091110|11/09/2018|11:25|11/09/2018|14:00|PSG|20|EB03|02|||||||||||||PSG-20|722E-B-PK|11/09/2018|14:00|12/09/2018|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||11/09/2018|11:25|11/09/2018|06:25|11/09/2018|06:25||10/09/2018|07:30|1109|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9624|2018091111|11/09/2018|11:25|11/09/2018|14:00|PSG|22|EB03|02|||||||||||||PSG-22|722E-B-PK|11/09/2018|14:00|12/09/2018|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||11/09/2018|11:25|11/09/2018|06:25|11/09/2018|06:25||10/09/2018|07:30|1109|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9625|2018091112|11/09/2018|15:28|11/09/2018|21:01|PSG|24|EB03|03|||||||||||||PSG-24|722E-B-PK|11/09/2018|21:01|12/09/2018|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||11/09/2018|15:28|11/09/2018|10:28|11/09/2018|10:28||11/09/2018|07:30|1109|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9626|2018091201|11/09/2018|15:28|11/09/2018|21:01|PSG|02|EB03|03|||||||||||||PSG-02|722E-B-PK|11/09/2018|21:01|12/09/2018|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||11/09/2018|15:28|11/09/2018|10:28|11/09/2018|10:28||11/09/2018|07:30|1209|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9627|2018091202|11/09/2018|15:28|11/09/2018|21:01|PSG|04|EB03|03|||||||||||||PSG-04|722E-B-PK|11/09/2018|21:01|12/09/2018|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||11/09/2018|15:28|11/09/2018|10:28|11/09/2018|10:28||11/09/2018|07:30|1209|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9628|2018091203|11/09/2018|21:45|12/09/2018|02:50|PSG|06|EB03|04|||||||||||||PSG-06|722E-B-PK|12/09/2018|02:50|12/09/2018|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||11/09/2018|21:45|11/09/2018|16:45|11/09/2018|16:45||11/09/2018|07:30|1209|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9629|2018091204|11/09/2018|21:45|12/09/2018|02:50|PSG|08|EB03|04|||||||||||||PSG-08|722E-B-PK|12/09/2018|02:50|12/09/2018|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||11/09/2018|21:45|11/09/2018|16:45|11/09/2018|16:45||11/09/2018|07:30|1209|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9630|2018091205|11/09/2018|21:45|12/09/2018|02:50|PSG|10|EB03|04|||||||||||||PSG-10|722E-B-PK|12/09/2018|02:50|12/09/2018|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||11/09/2018|21:45|11/09/2018|16:45|11/09/2018|16:45||11/09/2018|07:30|1209|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9631|2018091206|12/09/2018|04:00|12/09/2018|09:10|PSG|12|EB03|01|||||||||||||PSG-12|722E-B-PK|12/09/2018|09:10|12/09/2018|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||12/09/2018|04:00|11/09/2018|23:00|11/09/2018|23:00||11/09/2018|07:30|1209|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9632|2018091207|12/09/2018|04:00|12/09/2018|09:10|PSG|14|EB03|01|||||||||||||PSG-14|722E-B-PK|12/09/2018|09:10|12/09/2018|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||12/09/2018|04:00|11/09/2018|23:00|11/09/2018|23:00||11/09/2018|07:30|1209|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9633|2018091208|12/09/2018|04:00|12/09/2018|09:10|PSG|16|EB03|01|||||||||||||PSG-16|722E-B-PK|12/09/2018|09:10|12/09/2018|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||12/09/2018|04:00|11/09/2018|23:00|11/09/2018|23:00||11/09/2018|07:30|1209|||CB1|
