1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1101|2018102901|27/10/2018|16:00|29/10/2018|09:10|PSF|07|EB03|01|||||||||||||PSF-07|722E-B-PK|29/10/2018|09:10|29/10/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-21|10|210|21||H|27/10/2018|16:00|27/10/2018|11:00|27/10/2018|11:00||27/10/2018|07:30|2910|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7692|2018102901|27/10/2018|11:54|27/10/2018|15:50|PPA1|01|CB09|03|||||||||||||PPA1-01|722F-P-P1|27/10/2018|15:50|29/10/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|112|7||G|27/10/2018|11:54|27/10/2018|05:59|27/10/2018|05:59||26/10/2018|07:30|2910||||
3|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7692|2018102901|27/10/2018|11:54|27/10/2018|15:50|PPA1|01|CB09|03|||||||||||||PPA1-01|722F-P-P1|27/10/2018|15:50|29/10/2018|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5||H|27/10/2018|11:54|27/10/2018|05:59|27/10/2018|05:59||26/10/2018|07:30|2910||||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1727|2018102901|27/10/2018|13:47|27/10/2018|15:25|PSA|01|SB04|01|||||||||||||PSA-01|722B-S-S1|27/10/2018|15:25|29/10/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|27/10/2018|13:47|27/10/2018|09:37|27/10/2018|09:37||26/10/2018|07:30|2910||||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1727|2018102901|27/10/2018|13:47|27/10/2018|15:25|PSA|01|SB04|01|||||||||||||PSA-01|722B-S-S1|27/10/2018|15:25|29/10/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||9|27/10/2018|13:47|27/10/2018|09:37|27/10/2018|09:37||26/10/2018|07:30|2910||||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7693|2018102902|27/10/2018|16:02|29/10/2018|08:00|PPA1|04|CB09|01|||||||||||||PPA1-04|722F-P-P1|29/10/2018|08:00|29/10/2018|09:50||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|80|5||G|27/10/2018|16:02|27/10/2018|10:07|27/10/2018|10:07||26/10/2018|07:30|2910||||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7693|2018102902|27/10/2018|16:02|29/10/2018|08:00|PPA1|04|CB09|01|||||||||||||PPA1-04|722F-P-P1|29/10/2018|08:00|29/10/2018|09:50||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|112|7||H|27/10/2018|16:02|27/10/2018|10:07|27/10/2018|10:07||26/10/2018|07:30|2910||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1728|2018102902|27/10/2018|13:47|27/10/2018|15:25|PSA|03|SB04|01|||||||||||||PSA-03|722B-S-S1|27/10/2018|15:25|29/10/2018|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|27/10/2018|13:47|27/10/2018|09:37|27/10/2018|09:37||26/10/2018|07:30|2910||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1728|2018102902|27/10/2018|13:47|27/10/2018|15:25|PSA|03|SB04|01|||||||||||||PSA-03|722B-S-S1|27/10/2018|15:25|29/10/2018|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||9|27/10/2018|13:47|27/10/2018|09:37|27/10/2018|09:37||26/10/2018|07:30|2910||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7694|2018102903|27/10/2018|16:02|29/10/2018|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|29/10/2018|08:00|29/10/2018|13:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|112|7||G|27/10/2018|16:02|27/10/2018|10:07|27/10/2018|10:07||26/10/2018|07:30|2910||||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7694|2018102903|27/10/2018|16:02|29/10/2018|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|29/10/2018|08:00|29/10/2018|13:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|80|5||H|27/10/2018|16:02|27/10/2018|10:07|27/10/2018|10:07||26/10/2018|07:30|2910||||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1729|2018102903|27/10/2018|13:47|27/10/2018|15:25|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|27/10/2018|15:25|29/10/2018|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|27/10/2018|13:47|27/10/2018|09:37|27/10/2018|09:37||26/10/2018|07:30|2910||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1729|2018102903|27/10/2018|13:47|27/10/2018|15:25|PSA|05|SB04|01|||||||||||||PSA-05|722B-S-S1|27/10/2018|15:25|29/10/2018|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|27/10/2018|13:47|27/10/2018|09:37|27/10/2018|09:37||26/10/2018|07:30|2910||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7695|2018102904|27/10/2018|16:02|29/10/2018|08:00|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|29/10/2018|08:00|29/10/2018|15:20||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|B1.SX- L07|16|64|4||G|27/10/2018|16:02|27/10/2018|10:07|27/10/2018|10:07||26/10/2018|07:30|2910||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7695|2018102904|27/10/2018|16:02|29/10/2018|08:00|PPA1|10|CB09|01|||||||||||||PPA1-10|722F-P-P1|29/10/2018|08:00|29/10/2018|15:20||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|C4.SW- R06|16|64|4||H|27/10/2018|16:02|27/10/2018|10:07|27/10/2018|10:07||26/10/2018|07:30|2910||||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1730|2018102904|27/10/2018|13:47|27/10/2018|15:25|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|27/10/2018|15:25|29/10/2018|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|27/10/2018|13:47|27/10/2018|09:37|27/10/2018|09:37||26/10/2018|07:30|2910||||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1730|2018102904|27/10/2018|13:47|27/10/2018|15:25|PSA|07|SB04|01|||||||||||||PSA-07|722B-S-S1|27/10/2018|15:25|29/10/2018|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||9|27/10/2018|13:47|27/10/2018|09:37|27/10/2018|09:37||26/10/2018|07:30|2910||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1731|2018102905|27/10/2018|13:47|27/10/2018|15:25|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|27/10/2018|15:25|29/10/2018|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|27/10/2018|13:47|27/10/2018|09:37|27/10/2018|09:37||26/10/2018|07:30|2910||||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1731|2018102905|27/10/2018|13:47|27/10/2018|15:25|PSA|09|SB04|01|||||||||||||PSA-09|722B-S-S1|27/10/2018|15:25|29/10/2018|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||9|27/10/2018|13:47|27/10/2018|09:37|27/10/2018|09:37||26/10/2018|07:30|2910||||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1732|2018102906|27/10/2018|13:47|27/10/2018|15:25|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|27/10/2018|15:25|29/10/2018|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|27/10/2018|13:47|27/10/2018|09:37|27/10/2018|09:37||26/10/2018|07:30|2910||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B1732|2018102906|27/10/2018|13:47|27/10/2018|15:25|PSA|11|SB04|01|||||||||||||PSA-11|722B-S-S1|27/10/2018|15:25|29/10/2018|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||9|27/10/2018|13:47|27/10/2018|09:37|27/10/2018|09:37||26/10/2018|07:30|2910||||