1|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7043|2018100403|04/10/2018|04:15|04/10/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|04/10/2018|08:35|04/10/2018|13:00||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|24|6|||04/10/2018|04:15|04/10/2018|00:05|04/10/2018|00:05||03/10/2018|07:30|0410||||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7043|2018100403|04/10/2018|04:15|04/10/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|04/10/2018|08:35|04/10/2018|13:00||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|04/10/2018|04:15|04/10/2018|00:05|04/10/2018|00:05||03/10/2018|07:30|0410||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7043|2018100403|04/10/2018|04:15|04/10/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|04/10/2018|08:35|04/10/2018|13:00||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||0|04/10/2018|04:15|04/10/2018|00:05|04/10/2018|00:05||03/10/2018|07:30|0410||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7043|2018100403|04/10/2018|04:15|04/10/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|04/10/2018|08:35|04/10/2018|13:00||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|04/10/2018|04:15|04/10/2018|00:05|04/10/2018|00:05||03/10/2018|07:30|0410||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7043|2018100403|04/10/2018|04:15|04/10/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|04/10/2018|08:35|04/10/2018|13:00||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||0|04/10/2018|04:15|04/10/2018|00:05|04/10/2018|00:05||03/10/2018|07:30|0410||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7044|2018100404|04/10/2018|04:15|04/10/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|04/10/2018|08:35|04/10/2018|15:20||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|52|13|||04/10/2018|04:15|04/10/2018|00:05|04/10/2018|00:05||03/10/2018|07:30|0410||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7044|2018100404|04/10/2018|04:15|04/10/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|04/10/2018|08:35|04/10/2018|15:20||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|04/10/2018|04:15|04/10/2018|00:05|04/10/2018|00:05||03/10/2018|07:30|0410||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7044|2018100404|04/10/2018|04:15|04/10/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|04/10/2018|08:35|04/10/2018|15:20||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|04/10/2018|04:15|04/10/2018|00:05|04/10/2018|00:05||03/10/2018|07:30|0410||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7044|2018100404|04/10/2018|04:15|04/10/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|04/10/2018|08:35|04/10/2018|15:20||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||0|04/10/2018|04:15|04/10/2018|00:05|04/10/2018|00:05||03/10/2018|07:30|0410||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6683|2018100405|04/10/2018|15:34|04/10/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|04/10/2018|21:06|05/10/2018|01:43||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|36|9||F|04/10/2018|15:34|04/10/2018|09:39|04/10/2018|09:39||04/10/2018|07:30|0410||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6683|2018100405|04/10/2018|15:34|04/10/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|04/10/2018|21:06|05/10/2018|01:43||2|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|A4.SA- R11|4|4|1||F|04/10/2018|15:34|04/10/2018|09:39|04/10/2018|09:39||04/10/2018|07:30|0410||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6683|2018100405|04/10/2018|15:34|04/10/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|04/10/2018|21:06|05/10/2018|01:43||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|04/10/2018|15:34|04/10/2018|09:39|04/10/2018|09:39||04/10/2018|07:30|0410||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6683|2018100405|04/10/2018|15:34|04/10/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|04/10/2018|21:06|05/10/2018|01:43||4|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|A4.SA- R12|4|4|1||F|04/10/2018|15:34|04/10/2018|09:39|04/10/2018|09:39||04/10/2018|07:30|0410||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7045|2018100405|04/10/2018|04:15|04/10/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|04/10/2018|08:35|04/10/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|24|6|||04/10/2018|04:15|04/10/2018|00:05|04/10/2018|00:05||03/10/2018|07:30|0410||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7045|2018100405|04/10/2018|04:15|04/10/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|04/10/2018|08:35|04/10/2018|19:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|04/10/2018|04:15|04/10/2018|00:05|04/10/2018|00:05||03/10/2018|07:30|0410||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7045|2018100405|04/10/2018|04:15|04/10/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|04/10/2018|08:35|04/10/2018|19:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|04/10/2018|04:15|04/10/2018|00:05|04/10/2018|00:05||03/10/2018|07:30|0410||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7045|2018100405|04/10/2018|04:15|04/10/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|04/10/2018|08:35|04/10/2018|19:30||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||0|04/10/2018|04:15|04/10/2018|00:05|04/10/2018|00:05||03/10/2018|07:30|0410||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6684|2018100406|04/10/2018|15:34|04/10/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|04/10/2018|21:06|05/10/2018|04:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|40|10||F|04/10/2018|15:34|04/10/2018|09:39|04/10/2018|09:39||04/10/2018|07:30|0410||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6684|2018100406|04/10/2018|15:34|04/10/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|04/10/2018|21:06|05/10/2018|04:56||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|04/10/2018|15:34|04/10/2018|09:39|04/10/2018|09:39||04/10/2018|07:30|0410||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6684|2018100406|04/10/2018|15:34|04/10/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|04/10/2018|21:06|05/10/2018|04:56||3|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A4.SA- R11|4|4|1||F|04/10/2018|15:34|04/10/2018|09:39|04/10/2018|09:39||04/10/2018|07:30|0410||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7046|2018100406|04/10/2018|04:15|04/10/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|04/10/2018|08:35|04/10/2018|21:50||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|28|7|||04/10/2018|04:15|04/10/2018|00:05|04/10/2018|00:05||03/10/2018|07:30|0410||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7046|2018100406|04/10/2018|04:15|04/10/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|04/10/2018|08:35|04/10/2018|21:50||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||0|04/10/2018|04:15|04/10/2018|00:05|04/10/2018|00:05||03/10/2018|07:30|0410||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7046|2018100406|04/10/2018|04:15|04/10/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|04/10/2018|08:35|04/10/2018|21:50||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|04/10/2018|04:15|04/10/2018|00:05|04/10/2018|00:05||03/10/2018|07:30|0410||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7046|2018100406|04/10/2018|04:15|04/10/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|04/10/2018|08:35|04/10/2018|21:50||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||0|04/10/2018|04:15|04/10/2018|00:05|04/10/2018|00:05||03/10/2018|07:30|0410||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7047|2018100407|04/10/2018|16:07|04/10/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|04/10/2018|20:35|05/10/2018|01:00||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|52|13|||04/10/2018|16:07|04/10/2018|11:57|04/10/2018|11:57||04/10/2018|07:30|0410||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7047|2018100407|04/10/2018|16:07|04/10/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|04/10/2018|20:35|05/10/2018|01:00||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|04/10/2018|16:07|04/10/2018|11:57|04/10/2018|11:57||04/10/2018|07:30|0410||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7047|2018100407|04/10/2018|16:07|04/10/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|04/10/2018|20:35|05/10/2018|01:00||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|04/10/2018|16:07|04/10/2018|11:57|04/10/2018|11:57||04/10/2018|07:30|0410||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7047|2018100407|04/10/2018|16:07|04/10/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|04/10/2018|20:35|05/10/2018|01:00||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|04/10/2018|16:07|04/10/2018|11:57|04/10/2018|11:57||04/10/2018|07:30|0410||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7047|2018100407|04/10/2018|16:07|04/10/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|04/10/2018|20:35|05/10/2018|01:00||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||0|04/10/2018|16:07|04/10/2018|11:57|04/10/2018|11:57||04/10/2018|07:30|0410||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7048|2018100408|04/10/2018|16:07|04/10/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|04/10/2018|20:35|05/10/2018|03:20||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|24|6|||04/10/2018|16:07|04/10/2018|11:57|04/10/2018|11:57||04/10/2018|07:30|0410||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7048|2018100408|04/10/2018|16:07|04/10/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|04/10/2018|20:35|05/10/2018|03:20||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|04/10/2018|16:07|04/10/2018|11:57|04/10/2018|11:57||04/10/2018|07:30|0410||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7048|2018100408|04/10/2018|16:07|04/10/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|04/10/2018|20:35|05/10/2018|03:20||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|04/10/2018|16:07|04/10/2018|11:57|04/10/2018|11:57||04/10/2018|07:30|0410||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7048|2018100408|04/10/2018|16:07|04/10/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|04/10/2018|20:35|05/10/2018|03:20||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||0|04/10/2018|16:07|04/10/2018|11:57|04/10/2018|11:57||04/10/2018|07:30|0410||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1895|2018100501|05/10/2018|04:56|05/10/2018|09:55|PSF|07|ED06|01|||||||||||||PSF-07|722E-B-PK|05/10/2018|09:55|05/10/2018|12:30||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|T1-09-C4|10|10|1||F|05/10/2018|04:56|04/10/2018|23:56|04/10/2018|23:56||04/10/2018|07:30|0510|||CB2|
35|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0480|2018100501|04/10/2018|22:54|05/10/2018|07:37|KD02|01|KD02|01|||||||||||||||||05/10/2018|07:37||1|86100-02242-00|RECEIVER ASSY  RADIO & NAVIGATION|T616|LQ   -  04|3|6|2|||04/10/2018|22:54|04/10/2018|18:01|04/10/2018|18:01||04/10/2018|07:30|0510||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0480|2018100501|04/10/2018|22:54|05/10/2018|07:37|KD02|01|KD02|01|||||||||||||||||05/10/2018|07:37||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|30|10|||04/10/2018|22:54|04/10/2018|18:01|04/10/2018|18:01||04/10/2018|07:30|0510||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6685|2018100501|04/10/2018|15:34|04/10/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|04/10/2018|21:06|05/10/2018|09:50||1|86100-0K214-00|RECEIVER ASSY  RADIO & NAVIGATION|B037|A3.SA- R14|4|4|1||F|04/10/2018|15:34|04/10/2018|09:39|04/10/2018|09:39||04/10/2018|07:30|0510||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6685|2018100501|04/10/2018|15:34|04/10/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|04/10/2018|21:06|05/10/2018|09:50||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|24|6||F|04/10/2018|15:34|04/10/2018|09:39|04/10/2018|09:39||04/10/2018|07:30|0510||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6685|2018100501|04/10/2018|15:34|04/10/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|04/10/2018|21:06|05/10/2018|09:50||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|04/10/2018|15:34|04/10/2018|09:39|04/10/2018|09:39||04/10/2018|07:30|0510||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6685|2018100501|04/10/2018|15:34|04/10/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|04/10/2018|21:06|05/10/2018|09:50||4|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|A4.SA- R11|4|4|1||F|04/10/2018|15:34|04/10/2018|09:39|04/10/2018|09:39||04/10/2018|07:30|0510||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6685|2018100501|04/10/2018|15:34|04/10/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|04/10/2018|21:06|05/10/2018|09:50||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|04/10/2018|15:34|04/10/2018|09:39|04/10/2018|09:39||04/10/2018|07:30|0510||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6685|2018100501|04/10/2018|15:34|04/10/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|04/10/2018|21:06|05/10/2018|09:50||6|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|A4.SA- R11|4|4|1||F|04/10/2018|15:34|04/10/2018|09:39|04/10/2018|09:39||04/10/2018|07:30|0510||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6685|2018100501|04/10/2018|15:34|04/10/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|04/10/2018|21:06|05/10/2018|09:50||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A4.SA- R11|4|4|1||F|04/10/2018|15:34|04/10/2018|09:39|04/10/2018|09:39||04/10/2018|07:30|0510||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7049|2018100501|04/10/2018|16:07|04/10/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|04/10/2018|20:35|05/10/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|48|12|||04/10/2018|16:07|04/10/2018|11:57|04/10/2018|11:57||04/10/2018|07:30|0510||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7049|2018100501|04/10/2018|16:07|04/10/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|04/10/2018|20:35|05/10/2018|07:30||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|04/10/2018|16:07|04/10/2018|11:57|04/10/2018|11:57||04/10/2018|07:30|0510||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7049|2018100501|04/10/2018|16:07|04/10/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|04/10/2018|20:35|05/10/2018|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||0|04/10/2018|16:07|04/10/2018|11:57|04/10/2018|11:57||04/10/2018|07:30|0510||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7049|2018100501|04/10/2018|16:07|04/10/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|04/10/2018|20:35|05/10/2018|07:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|04/10/2018|16:07|04/10/2018|11:57|04/10/2018|11:57||04/10/2018|07:30|0510||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7049|2018100501|04/10/2018|16:07|04/10/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|04/10/2018|20:35|05/10/2018|07:30||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||0|04/10/2018|16:07|04/10/2018|11:57|04/10/2018|11:57||04/10/2018|07:30|0510||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6686|2018100502|05/10/2018|03:27|05/10/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|05/10/2018|09:06|05/10/2018|13:43||1|86100-0K102-00|RECEIVER ASSY  RADIO & NAVIGATION|B035|A3.SA- R14|4|4|1||F|05/10/2018|03:27|04/10/2018|21:32|04/10/2018|21:32||04/10/2018|07:30|0510||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6686|2018100502|05/10/2018|03:27|05/10/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|05/10/2018|09:06|05/10/2018|13:43||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|48|12||F|05/10/2018|03:27|04/10/2018|21:32|04/10/2018|21:32||04/10/2018|07:30|0510||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6686|2018100502|05/10/2018|03:27|05/10/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|05/10/2018|09:06|05/10/2018|13:43||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|05/10/2018|03:27|04/10/2018|21:32|04/10/2018|21:32||04/10/2018|07:30|0510||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6686|2018100502|05/10/2018|03:27|05/10/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|05/10/2018|09:06|05/10/2018|13:43||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|05/10/2018|03:27|04/10/2018|21:32|04/10/2018|21:32||04/10/2018|07:30|0510||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6686|2018100502|05/10/2018|03:27|05/10/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|05/10/2018|09:06|05/10/2018|13:43||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|05/10/2018|03:27|04/10/2018|21:32|04/10/2018|21:32||04/10/2018|07:30|0510||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6686|2018100502|05/10/2018|03:27|05/10/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|05/10/2018|09:06|05/10/2018|13:43||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A4.SA- R11|4|4|1||F|05/10/2018|03:27|04/10/2018|21:32|04/10/2018|21:32||04/10/2018|07:30|0510||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6686|2018100502|05/10/2018|03:27|05/10/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|05/10/2018|09:06|05/10/2018|13:43||7|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|A4.SA- R12|4|4|1||F|05/10/2018|03:27|04/10/2018|21:32|04/10/2018|21:32||04/10/2018|07:30|0510||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7050|2018100502|04/10/2018|16:07|04/10/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|04/10/2018|20:35|05/10/2018|09:50||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|A    - 02.|4|24|6|||04/10/2018|16:07|04/10/2018|11:57|04/10/2018|11:57||04/10/2018|07:30|0510||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7050|2018100502|04/10/2018|16:07|04/10/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|04/10/2018|20:35|05/10/2018|09:50||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|04/10/2018|16:07|04/10/2018|11:57|04/10/2018|11:57||04/10/2018|07:30|0510||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7050|2018100502|04/10/2018|16:07|04/10/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|04/10/2018|20:35|05/10/2018|09:50||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|04/10/2018|16:07|04/10/2018|11:57|04/10/2018|11:57||04/10/2018|07:30|0510||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7050|2018100502|04/10/2018|16:07|04/10/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|04/10/2018|20:35|05/10/2018|09:50||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|04/10/2018|16:07|04/10/2018|11:57|04/10/2018|11:57||04/10/2018|07:30|0510||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7050|2018100502|04/10/2018|16:07|04/10/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|04/10/2018|20:35|05/10/2018|09:50||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||0|04/10/2018|16:07|04/10/2018|11:57|04/10/2018|11:57||04/10/2018|07:30|0510||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6687|2018100503|05/10/2018|03:27|05/10/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|05/10/2018|09:06|05/10/2018|16:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|32|8||F|05/10/2018|03:27|04/10/2018|21:32|04/10/2018|21:32||04/10/2018|07:30|0510||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6687|2018100503|05/10/2018|03:27|05/10/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|05/10/2018|09:06|05/10/2018|16:56||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|05/10/2018|03:27|04/10/2018|21:32|04/10/2018|21:32||04/10/2018|07:30|0510||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6687|2018100503|05/10/2018|03:27|05/10/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|05/10/2018|09:06|05/10/2018|16:56||3|86120-0KC40-00|RECEIVER ASSY  RADIO|H561|A4.SA- R11|4|4|1||F|05/10/2018|03:27|04/10/2018|21:32|04/10/2018|21:32||04/10/2018|07:30|0510||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6687|2018100503|05/10/2018|03:27|05/10/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|05/10/2018|09:06|05/10/2018|16:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|05/10/2018|03:27|04/10/2018|21:32|04/10/2018|21:32||04/10/2018|07:30|0510||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6687|2018100503|05/10/2018|03:27|05/10/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|05/10/2018|09:06|05/10/2018|16:56||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|A4.SA- R11|4|4|1||F|05/10/2018|03:27|04/10/2018|21:32|04/10/2018|21:32||04/10/2018|07:30|0510||||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6688|2018100504|05/10/2018|03:27|05/10/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|05/10/2018|09:06|05/10/2018|21:50||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|A4.SA- R11|4|52|13||F|05/10/2018|03:27|04/10/2018|21:32|04/10/2018|21:32||04/10/2018|07:30|0510||||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6688|2018100504|05/10/2018|03:27|05/10/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|05/10/2018|09:06|05/10/2018|21:50||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|A4.SA- R11|4|4|1||F|05/10/2018|03:27|04/10/2018|21:32|04/10/2018|21:32||04/10/2018|07:30|0510||||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6688|2018100504|05/10/2018|03:27|05/10/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|05/10/2018|09:06|05/10/2018|21:50||3|86140-0K140-00|RECEIVER ASSY  RADIO & DISPLAY|H709|A4.SA- R11|4|4|1||F|05/10/2018|03:27|04/10/2018|21:32|04/10/2018|21:32||04/10/2018|07:30|0510||||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6688|2018100504|05/10/2018|03:27|05/10/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|05/10/2018|09:06|05/10/2018|21:50||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|A4.SA- R11|4|4|1||F|05/10/2018|03:27|04/10/2018|21:32|04/10/2018|21:32||04/10/2018|07:30|0510||||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6688|2018100504|05/10/2018|03:27|05/10/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|05/10/2018|09:06|05/10/2018|21:50||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|A4.SA- R11|4|8|2||F|05/10/2018|03:27|04/10/2018|21:32|04/10/2018|21:32||04/10/2018|07:30|0510||||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6688|2018100504|05/10/2018|03:27|05/10/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|05/10/2018|09:06|05/10/2018|21:50||6|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|T4.SW- R06|16|16|1||H|05/10/2018|03:27|04/10/2018|21:32|04/10/2018|21:32||04/10/2018|07:30|0510||||