1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9994|2018102009|20/10/2018|11:25|20/10/2018|14:00|PSG|18|EB03|02|||||||||||||PSG-18|722E-B-PK|20/10/2018|14:00|20/10/2018|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||20/10/2018|11:25|20/10/2018|06:25|20/10/2018|06:25||19/10/2018|07:30|2010|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9995|2018102010|20/10/2018|11:25|20/10/2018|14:00|PSG|20|EB03|02|||||||||||||PSG-20|722E-B-PK|20/10/2018|14:00|21/10/2018|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||20/10/2018|11:25|20/10/2018|06:25|20/10/2018|06:25||19/10/2018|07:30|2010|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9996|2018102011|20/10/2018|11:25|20/10/2018|14:00|PSG|22|EB03|02|||||||||||||PSG-22|722E-B-PK|20/10/2018|14:00|21/10/2018|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||20/10/2018|11:25|20/10/2018|06:25|20/10/2018|06:25||19/10/2018|07:30|2010|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9997|2018102012|20/10/2018|15:28|20/10/2018|21:01|PSG|24|EB03|03|||||||||||||PSG-24|722E-B-PK|20/10/2018|21:01|21/10/2018|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|250|25|||20/10/2018|15:28|20/10/2018|10:28|20/10/2018|10:28||20/10/2018|07:30|2010|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9998|2018102401|20/10/2018|15:28|20/10/2018|21:01|PSG|02|EB03|03|||||||||||||PSG-02|722E-B-PK|20/10/2018|21:01|24/10/2018|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||20/10/2018|15:28|20/10/2018|10:28|20/10/2018|10:28||20/10/2018|07:30|2410|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9999|2018102402|20/10/2018|15:28|20/10/2018|21:01|PSG|04|EB03|03|||||||||||||PSG-04|722E-B-PK|20/10/2018|21:01|24/10/2018|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||20/10/2018|15:28|20/10/2018|10:28|20/10/2018|10:28||20/10/2018|07:30|2410|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0001|2018102403|20/10/2018|21:45|21/10/2018|02:50|PSG|06|EB03|04|||||||||||||PSG-06|722E-B-PK|21/10/2018|02:50|24/10/2018|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||20/10/2018|21:45|20/10/2018|16:45|20/10/2018|16:45||20/10/2018|07:30|2410|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0002|2018102404|20/10/2018|21:45|21/10/2018|02:50|PSG|08|EB03|04|||||||||||||PSG-08|722E-B-PK|21/10/2018|02:50|24/10/2018|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||20/10/2018|21:45|20/10/2018|16:45|20/10/2018|16:45||20/10/2018|07:30|2410|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0003|2018102405|20/10/2018|21:45|21/10/2018|02:50|PSG|10|EB03|04|||||||||||||PSG-10|722E-B-PK|21/10/2018|02:50|24/10/2018|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||20/10/2018|21:45|20/10/2018|16:45|20/10/2018|16:45||20/10/2018|07:30|2410|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0004|2018102406|21/10/2018|04:00|24/10/2018|09:10|PSG|12|EB03|01|||||||||||||PSG-12|722E-B-PK|24/10/2018|09:10|24/10/2018|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||21/10/2018|04:00|20/10/2018|18:59|20/10/2018|18:59||20/10/2018|07:30|2410|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0005|2018102407|21/10/2018|04:00|24/10/2018|09:10|PSG|14|EB03|01|||||||||||||PSG-14|722E-B-PK|24/10/2018|09:10|24/10/2018|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||21/10/2018|04:00|20/10/2018|18:59|20/10/2018|18:59||20/10/2018|07:30|2410|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0006|2018102408|21/10/2018|04:00|24/10/2018|09:10|PSG|16|EB03|01|||||||||||||PSG-16|722E-B-PK|24/10/2018|09:10|24/10/2018|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||21/10/2018|04:00|20/10/2018|18:59|20/10/2018|18:59||20/10/2018|07:30|2410|||CB1|
13|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0007|2018102409|24/10/2018|11:25|24/10/2018|14:00|PSG|18|EB03|02|||||||||||||PSG-18|722E-B-PK|24/10/2018|14:00|24/10/2018|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||24/10/2018|11:25|24/10/2018|06:25|24/10/2018|06:25||20/10/2018|07:30|2410|||CB1|
14|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0008|2018102410|24/10/2018|11:25|24/10/2018|14:00|PSG|20|EB03|02|||||||||||||PSG-20|722E-B-PK|24/10/2018|14:00|25/10/2018|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||24/10/2018|11:25|24/10/2018|06:25|24/10/2018|06:25||20/10/2018|07:30|2410|||CB1|
15|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0009|2018102411|24/10/2018|11:25|24/10/2018|14:00|PSG|22|EB03|02|||||||||||||PSG-22|722E-B-PK|24/10/2018|14:00|25/10/2018|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||24/10/2018|11:25|24/10/2018|06:25|24/10/2018|06:25||20/10/2018|07:30|2410|||CB1|
