1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9910|2018101009|10/10/2018|11:25|10/10/2018|14:00|PSG|18|EB03|02|||||||||||||PSG-18|722E-B-PK|10/10/2018|14:00|10/10/2018|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||10/10/2018|11:25|10/10/2018|06:25|10/10/2018|06:25||09/10/2018|07:30|1010|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9911|2018101010|10/10/2018|11:25|10/10/2018|14:00|PSG|20|EB03|02|||||||||||||PSG-20|722E-B-PK|10/10/2018|14:00|11/10/2018|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||10/10/2018|11:25|10/10/2018|06:25|10/10/2018|06:25||09/10/2018|07:30|1010|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9912|2018101011|10/10/2018|11:25|10/10/2018|14:00|PSG|22|EB03|02|||||||||||||PSG-22|722E-B-PK|10/10/2018|14:00|11/10/2018|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||10/10/2018|11:25|10/10/2018|06:25|10/10/2018|06:25||09/10/2018|07:30|1010|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9913|2018101012|10/10/2018|15:28|10/10/2018|21:01|PSG|24|EB03|03|||||||||||||PSG-24|722E-B-PK|10/10/2018|21:01|11/10/2018|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||10/10/2018|15:28|10/10/2018|10:28|10/10/2018|10:28||10/10/2018|07:30|1010|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9914|2018101101|10/10/2018|15:28|10/10/2018|21:01|PSG|02|EB03|03|||||||||||||PSG-02|722E-B-PK|10/10/2018|21:01|11/10/2018|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||10/10/2018|15:28|10/10/2018|10:28|10/10/2018|10:28||10/10/2018|07:30|1110|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9915|2018101102|10/10/2018|15:28|10/10/2018|21:01|PSG|04|EB03|03|||||||||||||PSG-04|722E-B-PK|10/10/2018|21:01|11/10/2018|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||10/10/2018|15:28|10/10/2018|10:28|10/10/2018|10:28||10/10/2018|07:30|1110|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9916|2018101103|10/10/2018|21:45|11/10/2018|02:50|PSG|06|EB03|04|||||||||||||PSG-06|722E-B-PK|11/10/2018|02:50|11/10/2018|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||10/10/2018|21:45|10/10/2018|16:45|10/10/2018|16:45||10/10/2018|07:30|1110|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9917|2018101104|10/10/2018|21:45|11/10/2018|02:50|PSG|08|EB03|04|||||||||||||PSG-08|722E-B-PK|11/10/2018|02:50|11/10/2018|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||10/10/2018|21:45|10/10/2018|16:45|10/10/2018|16:45||10/10/2018|07:30|1110|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9918|2018101105|10/10/2018|21:45|11/10/2018|02:50|PSG|10|EB03|04|||||||||||||PSG-10|722E-B-PK|11/10/2018|02:50|11/10/2018|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||10/10/2018|21:45|10/10/2018|16:45|10/10/2018|16:45||10/10/2018|07:30|1110|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9919|2018101106|11/10/2018|04:00|11/10/2018|09:10|PSG|12|EB03|01|||||||||||||PSG-12|722E-B-PK|11/10/2018|09:10|11/10/2018|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||11/10/2018|04:00|10/10/2018|23:00|10/10/2018|23:00||10/10/2018|07:30|1110|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9920|2018101107|11/10/2018|04:00|11/10/2018|09:10|PSG|14|EB03|01|||||||||||||PSG-14|722E-B-PK|11/10/2018|09:10|11/10/2018|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||11/10/2018|04:00|10/10/2018|23:00|10/10/2018|23:00||10/10/2018|07:30|1110|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1A9921|2018101108|11/10/2018|04:00|11/10/2018|09:10|PSG|16|EB03|01|||||||||||||PSG-16|722E-B-PK|11/10/2018|09:10|11/10/2018|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||11/10/2018|04:00|10/10/2018|23:00|10/10/2018|23:00||10/10/2018|07:30|1110|||CB1|
