1|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7344|2018112703|27/11/2018|04:21|27/11/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|27/11/2018|08:35|27/11/2018|13:00||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|20|5||F|27/11/2018|04:21|27/11/2018|00:11|27/11/2018|00:11||26/11/2018|07:30|2711||||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7344|2018112703|27/11/2018|04:21|27/11/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|27/11/2018|08:35|27/11/2018|13:00||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|27/11/2018|04:21|27/11/2018|00:11|27/11/2018|00:11||26/11/2018|07:30|2711||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7344|2018112703|27/11/2018|04:21|27/11/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|27/11/2018|08:35|27/11/2018|13:00||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|27/11/2018|04:21|27/11/2018|00:11|27/11/2018|00:11||26/11/2018|07:30|2711||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7344|2018112703|27/11/2018|04:21|27/11/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|27/11/2018|08:35|27/11/2018|13:00||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|12|3||F|27/11/2018|04:21|27/11/2018|00:11|27/11/2018|00:11||26/11/2018|07:30|2711||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7345|2018112704|27/11/2018|04:21|27/11/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|27/11/2018|08:35|27/11/2018|15:20||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|52|13||F|27/11/2018|04:21|27/11/2018|00:11|27/11/2018|00:11||26/11/2018|07:30|2711||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7345|2018112704|27/11/2018|04:21|27/11/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|27/11/2018|08:35|27/11/2018|15:20||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|27/11/2018|04:21|27/11/2018|00:11|27/11/2018|00:11||26/11/2018|07:30|2711||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7345|2018112704|27/11/2018|04:21|27/11/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|27/11/2018|08:35|27/11/2018|15:20||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|27/11/2018|04:21|27/11/2018|00:11|27/11/2018|00:11||26/11/2018|07:30|2711||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7345|2018112704|27/11/2018|04:21|27/11/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|27/11/2018|08:35|27/11/2018|15:20||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|27/11/2018|04:21|27/11/2018|00:11|27/11/2018|00:11||26/11/2018|07:30|2711||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6908|2018112705|27/11/2018|15:34|27/11/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|27/11/2018|21:06|28/11/2018|01:43||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|32|8||F|27/11/2018|15:34|27/11/2018|09:39|27/11/2018|09:39||27/11/2018|07:30|2711||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6908|2018112705|27/11/2018|15:34|27/11/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|27/11/2018|21:06|28/11/2018|01:43||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|27/11/2018|15:34|27/11/2018|09:39|27/11/2018|09:39||27/11/2018|07:30|2711||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6908|2018112705|27/11/2018|15:34|27/11/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|27/11/2018|21:06|28/11/2018|01:43||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|SA.R -  13|4|4|1||F|27/11/2018|15:34|27/11/2018|09:39|27/11/2018|09:39||27/11/2018|07:30|2711||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6908|2018112705|27/11/2018|15:34|27/11/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|27/11/2018|21:06|28/11/2018|01:43||4|86100-0K102-00|RECEIVER ASSY  RADIO & NAVIGATION|B035|SA.R -  14|4|4|1||F|27/11/2018|15:34|27/11/2018|09:39|27/11/2018|09:39||27/11/2018|07:30|2711||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6908|2018112705|27/11/2018|15:34|27/11/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|27/11/2018|21:06|28/11/2018|01:43||5|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|SA.R -  14|4|4|1||F|27/11/2018|15:34|27/11/2018|09:39|27/11/2018|09:39||27/11/2018|07:30|2711||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7346|2018112705|27/11/2018|04:21|27/11/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|27/11/2018|08:35|27/11/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|20|5||F|27/11/2018|04:21|27/11/2018|00:11|27/11/2018|00:11||26/11/2018|07:30|2711||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7346|2018112705|27/11/2018|04:21|27/11/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|27/11/2018|08:35|27/11/2018|19:30||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|27/11/2018|04:21|27/11/2018|00:11|27/11/2018|00:11||26/11/2018|07:30|2711||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7346|2018112705|27/11/2018|04:21|27/11/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|27/11/2018|08:35|27/11/2018|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|27/11/2018|04:21|27/11/2018|00:11|27/11/2018|00:11||26/11/2018|07:30|2711||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7346|2018112705|27/11/2018|04:21|27/11/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|27/11/2018|08:35|27/11/2018|19:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|27/11/2018|04:21|27/11/2018|00:11|27/11/2018|00:11||26/11/2018|07:30|2711||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7346|2018112705|27/11/2018|04:21|27/11/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|27/11/2018|08:35|27/11/2018|19:30||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|27/11/2018|04:21|27/11/2018|00:11|27/11/2018|00:11||26/11/2018|07:30|2711||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6909|2018112706|27/11/2018|15:34|27/11/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|27/11/2018|21:06|28/11/2018|04:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|36|9||F|27/11/2018|15:34|27/11/2018|09:39|27/11/2018|09:39||27/11/2018|07:30|2711||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6909|2018112706|27/11/2018|15:34|27/11/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|27/11/2018|21:06|28/11/2018|04:56||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|27/11/2018|15:34|27/11/2018|09:39|27/11/2018|09:39||27/11/2018|07:30|2711||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6909|2018112706|27/11/2018|15:34|27/11/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|27/11/2018|21:06|28/11/2018|04:56||3|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|27/11/2018|15:34|27/11/2018|09:39|27/11/2018|09:39||27/11/2018|07:30|2711||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6909|2018112706|27/11/2018|15:34|27/11/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|27/11/2018|21:06|28/11/2018|04:56||4|86100-0K214-00|RECEIVER ASSY  RADIO & NAVIGATION|B037|SA.R -  14|4|4|1||F|27/11/2018|15:34|27/11/2018|09:39|27/11/2018|09:39||27/11/2018|07:30|2711||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7347|2018112706|27/11/2018|04:21|27/11/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|27/11/2018|08:35|27/11/2018|21:50||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|44|11||F|27/11/2018|04:21|27/11/2018|00:11|27/11/2018|00:11||26/11/2018|07:30|2711||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7347|2018112706|27/11/2018|04:21|27/11/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|27/11/2018|08:35|27/11/2018|21:50||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|27/11/2018|04:21|27/11/2018|00:11|27/11/2018|00:11||26/11/2018|07:30|2711||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7347|2018112706|27/11/2018|04:21|27/11/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|27/11/2018|08:35|27/11/2018|21:50||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|27/11/2018|04:21|27/11/2018|00:11|27/11/2018|00:11||26/11/2018|07:30|2711||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7347|2018112706|27/11/2018|04:21|27/11/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|27/11/2018|08:35|27/11/2018|21:50||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|12|3||F|27/11/2018|04:21|27/11/2018|00:11|27/11/2018|00:11||26/11/2018|07:30|2711||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7348|2018112707|27/11/2018|16:08|27/11/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|27/11/2018|20:35|28/11/2018|01:00||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|32|8||F|27/11/2018|16:08|27/11/2018|11:58|27/11/2018|11:58||27/11/2018|07:30|2711||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7348|2018112707|27/11/2018|16:08|27/11/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|27/11/2018|20:35|28/11/2018|01:00||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|27/11/2018|16:08|27/11/2018|11:58|27/11/2018|11:58||27/11/2018|07:30|2711||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7348|2018112707|27/11/2018|16:08|27/11/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|27/11/2018|20:35|28/11/2018|01:00||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|27/11/2018|16:08|27/11/2018|11:58|27/11/2018|11:58||27/11/2018|07:30|2711||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7348|2018112707|27/11/2018|16:08|27/11/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|27/11/2018|20:35|28/11/2018|01:00||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|27/11/2018|16:08|27/11/2018|11:58|27/11/2018|11:58||27/11/2018|07:30|2711||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7349|2018112708|27/11/2018|16:08|27/11/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|27/11/2018|20:35|28/11/2018|03:20||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|44|11||F|27/11/2018|16:08|27/11/2018|11:58|27/11/2018|11:58||27/11/2018|07:30|2711||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7349|2018112708|27/11/2018|16:08|27/11/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|27/11/2018|20:35|28/11/2018|03:20||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|27/11/2018|16:08|27/11/2018|11:58|27/11/2018|11:58||27/11/2018|07:30|2711||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7349|2018112708|27/11/2018|16:08|27/11/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|27/11/2018|20:35|28/11/2018|03:20||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|27/11/2018|16:08|27/11/2018|11:58|27/11/2018|11:58||27/11/2018|07:30|2711||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7349|2018112708|27/11/2018|16:08|27/11/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|27/11/2018|20:35|28/11/2018|03:20||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|27/11/2018|16:08|27/11/2018|11:58|27/11/2018|11:58||27/11/2018|07:30|2711||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7349|2018112708|27/11/2018|16:08|27/11/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|27/11/2018|20:35|28/11/2018|03:20||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|27/11/2018|16:08|27/11/2018|11:58|27/11/2018|11:58||27/11/2018|07:30|2711||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1934|2018112801|28/11/2018|03:45|28/11/2018|08:25|PSF|05|ED06|01|||||||||||||PSF-05|722E-B-PK|28/11/2018|08:25|28/11/2018|10:13||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-12-43|10|10|1||G|28/11/2018|03:45|27/11/2018|22:45|27/11/2018|22:45||27/11/2018|07:30|2811|||CB2|
37|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0517|2018112801|27/11/2018|22:54|28/11/2018|07:37|KD02|01|KD02|01|||||||||||||||||28/11/2018|07:37||1|86100-02242-00|RECEIVER ASSY  RADIO & NAVIGATION|T616|LQ   -  04|3|3|1|||27/11/2018|22:54|27/11/2018|18:01|27/11/2018|18:01||27/11/2018|07:30|2811||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0517|2018112801|27/11/2018|22:54|28/11/2018|07:37|KD02|01|KD02|01|||||||||||||||||28/11/2018|07:37||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|15|5|||27/11/2018|22:54|27/11/2018|18:01|27/11/2018|18:01||27/11/2018|07:30|2811||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6910|2018112801|27/11/2018|15:34|27/11/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|27/11/2018|21:06|28/11/2018|09:50||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|27/11/2018|15:34|27/11/2018|09:39|27/11/2018|09:39||27/11/2018|07:30|2811||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6910|2018112801|27/11/2018|15:34|27/11/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|27/11/2018|21:06|28/11/2018|09:50||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|44|11||F|27/11/2018|15:34|27/11/2018|09:39|27/11/2018|09:39||27/11/2018|07:30|2811||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6910|2018112801|27/11/2018|15:34|27/11/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|27/11/2018|21:06|28/11/2018|09:50||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|8|2||F|27/11/2018|15:34|27/11/2018|09:39|27/11/2018|09:39||27/11/2018|07:30|2811||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6910|2018112801|27/11/2018|15:34|27/11/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|27/11/2018|21:06|28/11/2018|09:50||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|SA.R -  12|4|4|1||F|27/11/2018|15:34|27/11/2018|09:39|27/11/2018|09:39||27/11/2018|07:30|2811||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6910|2018112801|27/11/2018|15:34|27/11/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|27/11/2018|21:06|28/11/2018|09:50||5|86140-0K140-00|RECEIVER ASSY  RADIO & DISPLAY|H709|SA.R -  13|4|4|1||F|27/11/2018|15:34|27/11/2018|09:39|27/11/2018|09:39||27/11/2018|07:30|2811||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6910|2018112801|27/11/2018|15:34|27/11/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|27/11/2018|21:06|28/11/2018|09:50||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|SA.R -  13|4|4|1||F|27/11/2018|15:34|27/11/2018|09:39|27/11/2018|09:39||27/11/2018|07:30|2811||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6910|2018112801|27/11/2018|15:34|27/11/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|27/11/2018|21:06|28/11/2018|09:50||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|27/11/2018|15:34|27/11/2018|09:39|27/11/2018|09:39||27/11/2018|07:30|2811||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7350|2018112801|27/11/2018|16:08|27/11/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|27/11/2018|20:35|28/11/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|48|12||F|27/11/2018|16:08|27/11/2018|11:58|27/11/2018|11:58||27/11/2018|07:30|2811||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7350|2018112801|27/11/2018|16:08|27/11/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|27/11/2018|20:35|28/11/2018|07:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|27/11/2018|16:08|27/11/2018|11:58|27/11/2018|11:58||27/11/2018|07:30|2811||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7350|2018112801|27/11/2018|16:08|27/11/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|27/11/2018|20:35|28/11/2018|07:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|27/11/2018|16:08|27/11/2018|11:58|27/11/2018|11:58||27/11/2018|07:30|2811||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7350|2018112801|27/11/2018|16:08|27/11/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|27/11/2018|20:35|28/11/2018|07:30||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|27/11/2018|16:08|27/11/2018|11:58|27/11/2018|11:58||27/11/2018|07:30|2811||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6911|2018112802|28/11/2018|03:27|28/11/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|28/11/2018|09:06|28/11/2018|13:43||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|40|10||F|28/11/2018|03:27|27/11/2018|21:32|27/11/2018|21:32||27/11/2018|07:30|2811||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6911|2018112802|28/11/2018|03:27|28/11/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|28/11/2018|09:06|28/11/2018|13:43||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|28/11/2018|03:27|27/11/2018|21:32|27/11/2018|21:32||27/11/2018|07:30|2811||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6911|2018112802|28/11/2018|03:27|28/11/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|28/11/2018|09:06|28/11/2018|13:43||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|SA.R -  13|4|4|1||F|28/11/2018|03:27|27/11/2018|21:32|27/11/2018|21:32||27/11/2018|07:30|2811||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7351|2018112802|27/11/2018|16:08|27/11/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|27/11/2018|20:35|28/11/2018|09:50||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|28|7||F|27/11/2018|16:08|27/11/2018|11:58|27/11/2018|11:58||27/11/2018|07:30|2811||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7351|2018112802|27/11/2018|16:08|27/11/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|27/11/2018|20:35|28/11/2018|09:50||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|27/11/2018|16:08|27/11/2018|11:58|27/11/2018|11:58||27/11/2018|07:30|2811||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7351|2018112802|27/11/2018|16:08|27/11/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|27/11/2018|20:35|28/11/2018|09:50||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|27/11/2018|16:08|27/11/2018|11:58|27/11/2018|11:58||27/11/2018|07:30|2811||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7351|2018112802|27/11/2018|16:08|27/11/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|27/11/2018|20:35|28/11/2018|09:50||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|27/11/2018|16:08|27/11/2018|11:58|27/11/2018|11:58||27/11/2018|07:30|2811||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6912|2018112803|28/11/2018|03:27|28/11/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|28/11/2018|09:06|28/11/2018|16:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|40|10||F|28/11/2018|03:27|27/11/2018|21:32|27/11/2018|21:32||27/11/2018|07:30|2811||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6912|2018112803|28/11/2018|03:27|28/11/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|28/11/2018|09:06|28/11/2018|16:56||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|28/11/2018|03:27|27/11/2018|21:32|27/11/2018|21:32||27/11/2018|07:30|2811||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6912|2018112803|28/11/2018|03:27|28/11/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|28/11/2018|09:06|28/11/2018|16:56||3|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|28/11/2018|03:27|27/11/2018|21:32|27/11/2018|21:32||27/11/2018|07:30|2811||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6912|2018112803|28/11/2018|03:27|28/11/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|28/11/2018|09:06|28/11/2018|16:56||4|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|SW.R -  10|16|16|1||H|28/11/2018|03:27|27/11/2018|21:32|27/11/2018|21:32||27/11/2018|07:30|2811||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6913|2018112804|28/11/2018|03:27|28/11/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|28/11/2018|09:06|28/11/2018|21:50||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|28/11/2018|03:27|27/11/2018|21:32|27/11/2018|21:32||27/11/2018|07:30|2811||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6913|2018112804|28/11/2018|03:27|28/11/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|28/11/2018|09:06|28/11/2018|21:50||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|52|13||F|28/11/2018|03:27|27/11/2018|21:32|27/11/2018|21:32||27/11/2018|07:30|2811||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6913|2018112804|28/11/2018|03:27|28/11/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|28/11/2018|09:06|28/11/2018|21:50||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|28/11/2018|03:27|27/11/2018|21:32|27/11/2018|21:32||27/11/2018|07:30|2811||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6913|2018112804|28/11/2018|03:27|28/11/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|28/11/2018|09:06|28/11/2018|21:50||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|SA.R -  13|4|4|1||F|28/11/2018|03:27|27/11/2018|21:32|27/11/2018|21:32||27/11/2018|07:30|2811||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6913|2018112804|28/11/2018|03:27|28/11/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|28/11/2018|09:06|28/11/2018|21:50||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|28/11/2018|03:27|27/11/2018|21:32|27/11/2018|21:32||27/11/2018|07:30|2811||||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6913|2018112804|28/11/2018|03:27|28/11/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|28/11/2018|09:06|28/11/2018|21:50||6|86120-0KA41-00|RECEIVER ASSY  RADIO|K049|SA.R -  14|4|4|1||F|28/11/2018|03:27|27/11/2018|21:32|27/11/2018|21:32||27/11/2018|07:30|2811||||