1|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7376|2018120103|01/12/2018|04:21|01/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|01/12/2018|08:35|01/12/2018|13:00||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|32|8||F|01/12/2018|04:21|01/12/2018|00:11|01/12/2018|00:11||30/11/2018|07:30|0112||||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7376|2018120103|01/12/2018|04:21|01/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|01/12/2018|08:35|01/12/2018|13:00||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|01/12/2018|04:21|01/12/2018|00:11|01/12/2018|00:11||30/11/2018|07:30|0112||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7376|2018120103|01/12/2018|04:21|01/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|01/12/2018|08:35|01/12/2018|13:00||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|01/12/2018|04:21|01/12/2018|00:11|01/12/2018|00:11||30/11/2018|07:30|0112||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7376|2018120103|01/12/2018|04:21|01/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|01/12/2018|08:35|01/12/2018|13:00||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|01/12/2018|04:21|01/12/2018|00:11|01/12/2018|00:11||30/11/2018|07:30|0112||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7377|2018120104|01/12/2018|04:21|01/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|01/12/2018|08:35|01/12/2018|15:20||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|32|8||F|01/12/2018|04:21|01/12/2018|00:11|01/12/2018|00:11||30/11/2018|07:30|0112||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7377|2018120104|01/12/2018|04:21|01/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|01/12/2018|08:35|01/12/2018|15:20||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|01/12/2018|04:21|01/12/2018|00:11|01/12/2018|00:11||30/11/2018|07:30|0112||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7377|2018120104|01/12/2018|04:21|01/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|01/12/2018|08:35|01/12/2018|15:20||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|01/12/2018|04:21|01/12/2018|00:11|01/12/2018|00:11||30/11/2018|07:30|0112||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7377|2018120104|01/12/2018|04:21|01/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|01/12/2018|08:35|01/12/2018|15:20||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|01/12/2018|04:21|01/12/2018|00:11|01/12/2018|00:11||30/11/2018|07:30|0112||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7377|2018120104|01/12/2018|04:21|01/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|01/12/2018|08:35|01/12/2018|15:20||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|01/12/2018|04:21|01/12/2018|00:11|01/12/2018|00:11||30/11/2018|07:30|0112||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7378|2018120301|01/12/2018|04:21|01/12/2018|08:35|PSA|01|PD02|01|||||||||||||PSA-01|722B-S-S1|01/12/2018|08:35|03/12/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|01/12/2018|04:21|01/12/2018|00:11|01/12/2018|00:11||30/11/2018|07:30|0312||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7378|2018120301|01/12/2018|04:21|01/12/2018|08:35|PSA|01|PD02|01|||||||||||||PSA-01|722B-S-S1|01/12/2018|08:35|03/12/2018|07:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|01/12/2018|04:21|01/12/2018|00:11|01/12/2018|00:11||30/11/2018|07:30|0312||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7378|2018120301|01/12/2018|04:21|01/12/2018|08:35|PSA|01|PD02|01|||||||||||||PSA-01|722B-S-S1|01/12/2018|08:35|03/12/2018|07:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|01/12/2018|04:21|01/12/2018|00:11|01/12/2018|00:11||30/11/2018|07:30|0312||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7378|2018120301|01/12/2018|04:21|01/12/2018|08:35|PSA|01|PD02|01|||||||||||||PSA-01|722B-S-S1|01/12/2018|08:35|03/12/2018|07:30||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|01/12/2018|04:21|01/12/2018|00:11|01/12/2018|00:11||30/11/2018|07:30|0312||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6927|2018120302|01/12/2018|15:27|03/12/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|03/12/2018|09:06|03/12/2018|13:43||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|01/12/2018|15:27|01/12/2018|09:32|01/12/2018|09:32||30/11/2018|07:30|0312||F1||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6927|2018120302|01/12/2018|15:27|03/12/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|03/12/2018|09:06|03/12/2018|13:43||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|76|19||F|01/12/2018|15:27|01/12/2018|09:32|01/12/2018|09:32||30/11/2018|07:30|0312||F1||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6927|2018120302|01/12/2018|15:27|03/12/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|03/12/2018|09:06|03/12/2018|13:43||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|01/12/2018|15:27|01/12/2018|09:32|01/12/2018|09:32||30/11/2018|07:30|0312||F1||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6927|2018120302|01/12/2018|15:27|03/12/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|03/12/2018|09:06|03/12/2018|13:43||4|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|SA.R -  12|4|4|1||F|01/12/2018|15:27|01/12/2018|09:32|01/12/2018|09:32||30/11/2018|07:30|0312||F1||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6927|2018120302|01/12/2018|15:27|03/12/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|03/12/2018|09:06|03/12/2018|13:43||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|01/12/2018|15:27|01/12/2018|09:32|01/12/2018|09:32||30/11/2018|07:30|0312||F1||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6927|2018120302|01/12/2018|15:27|03/12/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|03/12/2018|09:06|03/12/2018|13:43||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|01/12/2018|15:27|01/12/2018|09:32|01/12/2018|09:32||30/11/2018|07:30|0312||F1||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6927|2018120302|01/12/2018|15:27|03/12/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|03/12/2018|09:06|03/12/2018|13:43||7|86100-0K102-00|RECEIVER ASSY  RADIO & NAVIGATION|B035|SA.R -  14|4|4|1||F|01/12/2018|15:27|01/12/2018|09:32|01/12/2018|09:32||30/11/2018|07:30|0312||F1||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7379|2018120302|01/12/2018|04:21|01/12/2018|08:35|PSA|04|PD02|01|||||||||||||PSA-04|722B-S-S1|01/12/2018|08:35|03/12/2018|09:50||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|48|12||F|01/12/2018|04:21|01/12/2018|00:11|01/12/2018|00:11||30/11/2018|07:30|0312||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7379|2018120302|01/12/2018|04:21|01/12/2018|08:35|PSA|04|PD02|01|||||||||||||PSA-04|722B-S-S1|01/12/2018|08:35|03/12/2018|09:50||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|01/12/2018|04:21|01/12/2018|00:11|01/12/2018|00:11||30/11/2018|07:30|0312||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7379|2018120302|01/12/2018|04:21|01/12/2018|08:35|PSA|04|PD02|01|||||||||||||PSA-04|722B-S-S1|01/12/2018|08:35|03/12/2018|09:50||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|12|3||F|01/12/2018|04:21|01/12/2018|00:11|01/12/2018|00:11||30/11/2018|07:30|0312||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7379|2018120302|01/12/2018|04:21|01/12/2018|08:35|PSA|04|PD02|01|||||||||||||PSA-04|722B-S-S1|01/12/2018|08:35|03/12/2018|09:50||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|01/12/2018|04:21|01/12/2018|00:11|01/12/2018|00:11||30/11/2018|07:30|0312||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6928|2018120303|01/12/2018|15:27|03/12/2018|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|03/12/2018|09:06|03/12/2018|20:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|40|10||F|01/12/2018|15:27|01/12/2018|09:32|01/12/2018|09:32||30/11/2018|07:30|0312||F1||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6928|2018120303|01/12/2018|15:27|03/12/2018|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|03/12/2018|09:06|03/12/2018|20:13||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|01/12/2018|15:27|01/12/2018|09:32|01/12/2018|09:32||30/11/2018|07:30|0312||F1||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6928|2018120303|01/12/2018|15:27|03/12/2018|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|03/12/2018|09:06|03/12/2018|20:13||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|SA.R -  13|4|4|1||F|01/12/2018|15:27|01/12/2018|09:32|01/12/2018|09:32||30/11/2018|07:30|0312||F1||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7380|2018120303|01/12/2018|16:21|03/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|03/12/2018|08:35|03/12/2018|13:00||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|32|8||F|01/12/2018|16:21|01/12/2018|12:11|01/12/2018|12:11||30/11/2018|07:30|0312||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7380|2018120303|01/12/2018|16:21|03/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|03/12/2018|08:35|03/12/2018|13:00||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|01/12/2018|16:21|01/12/2018|12:11|01/12/2018|12:11||30/11/2018|07:30|0312||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7380|2018120303|01/12/2018|16:21|03/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|03/12/2018|08:35|03/12/2018|13:00||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|01/12/2018|16:21|01/12/2018|12:11|01/12/2018|12:11||30/11/2018|07:30|0312||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7380|2018120303|01/12/2018|16:21|03/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|03/12/2018|08:35|03/12/2018|13:00||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|01/12/2018|16:21|01/12/2018|12:11|01/12/2018|12:11||30/11/2018|07:30|0312||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7381|2018120304|01/12/2018|16:21|03/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|03/12/2018|08:35|03/12/2018|15:20||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|28|7||F|01/12/2018|16:21|01/12/2018|12:11|01/12/2018|12:11||30/11/2018|07:30|0312||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7381|2018120304|01/12/2018|16:21|03/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|03/12/2018|08:35|03/12/2018|15:20||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|01/12/2018|16:21|01/12/2018|12:11|01/12/2018|12:11||30/11/2018|07:30|0312||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7381|2018120304|01/12/2018|16:21|03/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|03/12/2018|08:35|03/12/2018|15:20||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|01/12/2018|16:21|01/12/2018|12:11|01/12/2018|12:11||30/11/2018|07:30|0312||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7381|2018120304|01/12/2018|16:21|03/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|03/12/2018|08:35|03/12/2018|15:20||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|01/12/2018|16:21|01/12/2018|12:11|01/12/2018|12:11||30/11/2018|07:30|0312||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7381|2018120304|01/12/2018|16:21|03/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|03/12/2018|08:35|03/12/2018|15:20||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|01/12/2018|16:21|01/12/2018|12:11|01/12/2018|12:11||30/11/2018|07:30|0312||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7382|2018120305|01/12/2018|16:21|03/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|03/12/2018|08:35|03/12/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|32|8||F|01/12/2018|16:21|01/12/2018|12:11|01/12/2018|12:11||30/11/2018|07:30|0312||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7382|2018120305|01/12/2018|16:21|03/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|03/12/2018|08:35|03/12/2018|19:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|01/12/2018|16:21|01/12/2018|12:11|01/12/2018|12:11||30/11/2018|07:30|0312||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7382|2018120305|01/12/2018|16:21|03/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|03/12/2018|08:35|03/12/2018|19:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|01/12/2018|16:21|01/12/2018|12:11|01/12/2018|12:11||30/11/2018|07:30|0312||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7382|2018120305|01/12/2018|16:21|03/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|03/12/2018|08:35|03/12/2018|19:30||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|01/12/2018|16:21|01/12/2018|12:11|01/12/2018|12:11||30/11/2018|07:30|0312||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7383|2018120306|01/12/2018|16:21|03/12/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|03/12/2018|08:35|03/12/2018|21:50||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|40|10||F|01/12/2018|16:21|01/12/2018|12:11|01/12/2018|12:11||30/11/2018|07:30|0312||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7383|2018120306|01/12/2018|16:21|03/12/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|03/12/2018|08:35|03/12/2018|21:50||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|01/12/2018|16:21|01/12/2018|12:11|01/12/2018|12:11||30/11/2018|07:30|0312||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7383|2018120306|01/12/2018|16:21|03/12/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|03/12/2018|08:35|03/12/2018|21:50||3|86140-0K140-00|RECEIVER ASSY RADIO & DISPLAY|A797|IP1  - A07|4|4|1||F|01/12/2018|16:21|01/12/2018|12:11|01/12/2018|12:11||30/11/2018|07:30|0312||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7383|2018120306|01/12/2018|16:21|03/12/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|03/12/2018|08:35|03/12/2018|21:50||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|01/12/2018|16:21|01/12/2018|12:11|01/12/2018|12:11||30/11/2018|07:30|0312||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7383|2018120306|01/12/2018|16:21|03/12/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|03/12/2018|08:35|03/12/2018|21:50||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|01/12/2018|16:21|01/12/2018|12:11|01/12/2018|12:11||30/11/2018|07:30|0312||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7383|2018120306|01/12/2018|16:21|03/12/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|03/12/2018|08:35|03/12/2018|21:50||6|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|12|3||F|01/12/2018|16:21|01/12/2018|12:11|01/12/2018|12:11||30/11/2018|07:30|0312||||