1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1150|2018113002|30/11/2018|22:24|01/12/2018|01:00|PSF|22|EB03|03|||||||||||||PSF-22|722E-B-PK|01/12/2018|01:00|01/12/2018|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-21|10|140|14||H|30/11/2018|22:24|30/11/2018|17:24|30/11/2018|17:24||30/11/2018|07:30|3011|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1480|2018113002|30/11/2018|14:57|30/11/2018|21:40|PXA|22|WB07|02|||||||||||||PXA-22|722C-G-XA|30/11/2018|21:40|01/12/2018|02:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|100|5||H|30/11/2018|14:57|30/11/2018|10:57|30/11/2018|10:57||30/11/2018|07:30|3011|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1480|2018113002|30/11/2018|14:57|30/11/2018|21:40|PXA|22|WB07|02|||||||||||||PXA-22|722C-G-XA|30/11/2018|21:40|01/12/2018|02:25||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|280|28||H|30/11/2018|14:57|30/11/2018|10:57|30/11/2018|10:57||30/11/2018|07:30|3011|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7848|2018113004|30/11/2018|11:54|30/11/2018|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|30/11/2018|15:50|30/11/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|128|8||H|30/11/2018|11:54|30/11/2018|05:59|30/11/2018|05:59||29/11/2018|07:30|3011||G1||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7848|2018113004|30/11/2018|11:54|30/11/2018|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|30/11/2018|15:50|30/11/2018|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|128|8||G|30/11/2018|11:54|30/11/2018|05:59|30/11/2018|05:59||29/11/2018|07:30|3011||G1||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8227|2018113005|30/11/2018|09:59|30/11/2018|14:46|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|30/11/2018|14:46|30/11/2018|20:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|30/11/2018|09:59|30/11/2018|05:59|30/11/2018|05:59||29/11/2018|07:30|3011||S1||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8227|2018113005|30/11/2018|09:59|30/11/2018|14:46|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|30/11/2018|14:46|30/11/2018|20:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|30/11/2018|09:59|30/11/2018|05:59|30/11/2018|05:59||29/11/2018|07:30|3011||S1||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7849|2018113005|30/11/2018|11:54|30/11/2018|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|30/11/2018|15:50|30/11/2018|22:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|30/11/2018|11:54|30/11/2018|05:59|30/11/2018|05:59||29/11/2018|07:30|3011||G1||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7849|2018113005|30/11/2018|11:54|30/11/2018|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|30/11/2018|15:50|30/11/2018|22:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|30/11/2018|11:54|30/11/2018|05:59|30/11/2018|05:59||29/11/2018|07:30|3011||G1||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8228|2018113006|30/11/2018|09:59|30/11/2018|14:46|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|30/11/2018|14:46|30/11/2018|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|192|24||C|30/11/2018|09:59|30/11/2018|05:59|30/11/2018|05:59||29/11/2018|07:30|3011||S1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8228|2018113006|30/11/2018|09:59|30/11/2018|14:46|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|30/11/2018|14:46|30/11/2018|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|192|24||C|30/11/2018|09:59|30/11/2018|05:59|30/11/2018|05:59||29/11/2018|07:30|3011||S1||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8228|2018113006|30/11/2018|09:59|30/11/2018|14:46|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|30/11/2018|14:46|30/11/2018|22:51||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  05|30|300|10||B|30/11/2018|09:59|30/11/2018|05:59|30/11/2018|05:59||29/11/2018|07:30|3011||S1||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7850|2018113006|30/11/2018|21:58|30/11/2018|23:15|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|30/11/2018|23:15|01/12/2018|02:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|128|8||H|30/11/2018|21:58|30/11/2018|16:03|30/11/2018|16:03||30/11/2018|07:30|3011||G1||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7850|2018113006|30/11/2018|21:58|30/11/2018|23:15|PPA1|21|CB09|05|||||||||||||PPA1-21|722F-P-P1|30/11/2018|23:15|01/12/2018|02:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|128|8||G|30/11/2018|21:58|30/11/2018|16:03|30/11/2018|16:03||30/11/2018|07:30|3011||G1||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8229|2018113007|30/11/2018|14:11|30/11/2018|20:18|PG2|21|GB02|03|||||||||||||PG2-21|722C-G-G2|30/11/2018|20:18|01/12/2018|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|30/11/2018|14:11|30/11/2018|10:11|30/11/2018|10:11||30/11/2018|07:30|3011||S1||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8229|2018113007|30/11/2018|14:11|30/11/2018|20:18|PG2|21|GB02|03|||||||||||||PG2-21|722C-G-G2|30/11/2018|20:18|01/12/2018|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|30/11/2018|14:11|30/11/2018|10:11|30/11/2018|10:11||30/11/2018|07:30|3011||S1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2027|2018113007|30/11/2018|13:47|30/11/2018|15:25|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|30/11/2018|15:25|30/11/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|30/11/2018|13:47|30/11/2018|09:37|30/11/2018|09:37||30/11/2018|07:30|3011||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2027|2018113007|30/11/2018|13:47|30/11/2018|15:25|PSA|13|SB04|01|||||||||||||PSA-13|722B-S-S1|30/11/2018|15:25|30/11/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|30/11/2018|13:47|30/11/2018|09:37|30/11/2018|09:37||30/11/2018|07:30|3011||||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8230|2018113008|30/11/2018|14:11|30/11/2018|20:18|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|30/11/2018|20:18|01/12/2018|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|30/11/2018|14:11|30/11/2018|10:11|30/11/2018|10:11||30/11/2018|07:30|3011||S1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8230|2018113008|30/11/2018|14:11|30/11/2018|20:18|PG2|24|GB02|03|||||||||||||PG2-24|722C-G-G2|30/11/2018|20:18|01/12/2018|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|30/11/2018|14:11|30/11/2018|10:11|30/11/2018|10:11||30/11/2018|07:30|3011||S1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2028|2018113008|30/11/2018|13:47|30/11/2018|15:25|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|30/11/2018|15:25|30/11/2018|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|30/11/2018|13:47|30/11/2018|09:37|30/11/2018|09:37||30/11/2018|07:30|3011||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2028|2018113008|30/11/2018|13:47|30/11/2018|15:25|PSA|15|SB04|01|||||||||||||PSA-15|722B-S-S1|30/11/2018|15:25|30/11/2018|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|30/11/2018|13:47|30/11/2018|09:37|30/11/2018|09:37||30/11/2018|07:30|3011||||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2029|2018113009|30/11/2018|13:47|30/11/2018|15:25|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|30/11/2018|15:25|30/11/2018|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|30/11/2018|13:47|30/11/2018|09:37|30/11/2018|09:37||30/11/2018|07:30|3011||||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2029|2018113009|30/11/2018|13:47|30/11/2018|15:25|PSA|17|SB04|01|||||||||||||PSA-17|722B-S-S1|30/11/2018|15:25|30/11/2018|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|30/11/2018|13:47|30/11/2018|09:37|30/11/2018|09:37||30/11/2018|07:30|3011||||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2030|2018113010|30/11/2018|13:47|30/11/2018|15:25|PSA|19|SB04|01|||||||||||||PSA-19|722B-S-S1|30/11/2018|15:25|01/12/2018|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|192|12||C|30/11/2018|13:47|30/11/2018|09:37|30/11/2018|09:37||30/11/2018|07:30|3011||||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2030|2018113010|30/11/2018|13:47|30/11/2018|15:25|PSA|19|SB04|01|||||||||||||PSA-19|722B-S-S1|30/11/2018|15:25|01/12/2018|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|30/11/2018|13:47|30/11/2018|09:37|30/11/2018|09:37||30/11/2018|07:30|3011||||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2031|2018113011|30/11/2018|13:47|30/11/2018|15:25|PSA|21|SB04|01|||||||||||||PSA-21|722B-S-S1|30/11/2018|15:25|01/12/2018|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|30/11/2018|13:47|30/11/2018|09:37|30/11/2018|09:37||30/11/2018|07:30|3011||||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2031|2018113011|30/11/2018|13:47|30/11/2018|15:25|PSA|21|SB04|01|||||||||||||PSA-21|722B-S-S1|30/11/2018|15:25|01/12/2018|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|112|7||G|30/11/2018|13:47|30/11/2018|09:37|30/11/2018|09:37||30/11/2018|07:30|3011||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2032|2018113012|30/11/2018|13:47|30/11/2018|15:25|PSA|23|SB04|01|||||||||||||PSA-23|722B-S-S1|30/11/2018|15:25|01/12/2018|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|30/11/2018|13:47|30/11/2018|09:37|30/11/2018|09:37||30/11/2018|07:30|3011||||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2032|2018113012|30/11/2018|13:47|30/11/2018|15:25|PSA|23|SB04|01|||||||||||||PSA-23|722B-S-S1|30/11/2018|15:25|01/12/2018|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||G|30/11/2018|13:47|30/11/2018|09:37|30/11/2018|09:37||30/11/2018|07:30|3011||||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1151|2018120101|01/12/2018|02:53|01/12/2018|07:45|PSF|10|EB03|01|||||||||||||PSF-10|722E-B-PK|01/12/2018|07:45|01/12/2018|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-21|10|170|17||H|01/12/2018|02:53|30/11/2018|21:53|30/11/2018|21:53||30/11/2018|07:30|0112|||CB1|
32|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7851|2018120101|30/11/2018|21:58|30/11/2018|23:15|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|30/11/2018|23:15|01/12/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|128|8||H|30/11/2018|21:58|30/11/2018|16:03|30/11/2018|16:03||30/11/2018|07:30|0112||G1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7851|2018120101|30/11/2018|21:58|30/11/2018|23:15|PPA1|01|CB09|05|||||||||||||PPA1-01|722F-P-P1|30/11/2018|23:15|01/12/2018|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|128|8||G|30/11/2018|21:58|30/11/2018|16:03|30/11/2018|16:03||30/11/2018|07:30|0112||G1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2033|2018120101|01/12/2018|02:45|01/12/2018|03:50|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|01/12/2018|03:50|01/12/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|01/12/2018|02:45|30/11/2018|22:35|30/11/2018|22:35||30/11/2018|07:30|0112||||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2033|2018120101|01/12/2018|02:45|01/12/2018|03:50|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|01/12/2018|03:50|01/12/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||G|01/12/2018|02:45|30/11/2018|22:35|30/11/2018|22:35||30/11/2018|07:30|0112||||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7852|2018120102|01/12/2018|03:41|01/12/2018|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|01/12/2018|08:00|01/12/2018|10:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|128|8||H|01/12/2018|03:41|30/11/2018|21:46|30/11/2018|21:46||30/11/2018|07:30|0112||G1||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7852|2018120102|01/12/2018|03:41|01/12/2018|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|01/12/2018|08:00|01/12/2018|10:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|128|8||G|01/12/2018|03:41|30/11/2018|21:46|30/11/2018|21:46||30/11/2018|07:30|0112||G1||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2034|2018120102|01/12/2018|02:45|01/12/2018|03:50|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|01/12/2018|03:50|01/12/2018|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|01/12/2018|02:45|30/11/2018|22:35|30/11/2018|22:35||30/11/2018|07:30|0112||||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2034|2018120102|01/12/2018|02:45|01/12/2018|03:50|PSA|03|SB04|02|||||||||||||PSA-03|722B-S-S1|01/12/2018|03:50|01/12/2018|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||G|01/12/2018|02:45|30/11/2018|22:35|30/11/2018|22:35||30/11/2018|07:30|0112||||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7853|2018120103|01/12/2018|03:41|01/12/2018|08:00|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|01/12/2018|08:00|01/12/2018|14:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|128|8||H|01/12/2018|03:41|30/11/2018|21:46|30/11/2018|21:46||30/11/2018|07:30|0112||G1||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7853|2018120103|01/12/2018|03:41|01/12/2018|08:00|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|01/12/2018|08:00|01/12/2018|14:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|128|8||G|01/12/2018|03:41|30/11/2018|21:46|30/11/2018|21:46||30/11/2018|07:30|0112||G1||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2035|2018120103|01/12/2018|02:45|01/12/2018|03:50|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|01/12/2018|03:50|01/12/2018|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|01/12/2018|02:45|30/11/2018|22:35|30/11/2018|22:35||30/11/2018|07:30|0112||||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2035|2018120103|01/12/2018|02:45|01/12/2018|03:50|PSA|05|SB04|02|||||||||||||PSA-05|722B-S-S1|01/12/2018|03:50|01/12/2018|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|01/12/2018|02:45|30/11/2018|22:35|30/11/2018|22:35||30/11/2018|07:30|0112||||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2036|2018120104|01/12/2018|02:45|01/12/2018|03:50|PSA|07|SB04|02|||||||||||||PSA-07|722B-S-S1|01/12/2018|03:50|01/12/2018|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|01/12/2018|02:45|30/11/2018|22:35|30/11/2018|22:35||30/11/2018|07:30|0112||||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2036|2018120104|01/12/2018|02:45|01/12/2018|03:50|PSA|07|SB04|02|||||||||||||PSA-07|722B-S-S1|01/12/2018|03:50|01/12/2018|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||G|01/12/2018|02:45|30/11/2018|22:35|30/11/2018|22:35||30/11/2018|07:30|0112||||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2037|2018120105|01/12/2018|02:45|01/12/2018|03:50|PSA|09|SB04|02|||||||||||||PSA-09|722B-S-S1|01/12/2018|03:50|01/12/2018|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|01/12/2018|02:45|30/11/2018|22:35|30/11/2018|22:35||30/11/2018|07:30|0112||||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2037|2018120105|01/12/2018|02:45|01/12/2018|03:50|PSA|09|SB04|02|||||||||||||PSA-09|722B-S-S1|01/12/2018|03:50|01/12/2018|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||G|01/12/2018|02:45|30/11/2018|22:35|30/11/2018|22:35||30/11/2018|07:30|0112||||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2038|2018120106|01/12/2018|02:45|01/12/2018|03:50|PSA|11|SB04|02|||||||||||||PSA-11|722B-S-S1|01/12/2018|03:50|01/12/2018|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|01/12/2018|02:45|30/11/2018|22:35|30/11/2018|22:35||30/11/2018|07:30|0112||||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2038|2018120106|01/12/2018|02:45|01/12/2018|03:50|PSA|11|SB04|02|||||||||||||PSA-11|722B-S-S1|01/12/2018|03:50|01/12/2018|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||G|01/12/2018|02:45|30/11/2018|22:35|30/11/2018|22:35||30/11/2018|07:30|0112||||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1041|2018120301|01/12/2018|01:26|03/12/2018|08:15|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|03/12/2018|08:15|03/12/2018|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|01/12/2018|01:26|30/11/2018|19:06|30/11/2018|19:06||30/11/2018|07:30|0312||||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1041|2018120301|01/12/2018|01:26|03/12/2018|08:15|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|03/12/2018|08:15|03/12/2018|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|01/12/2018|01:26|30/11/2018|19:06|30/11/2018|19:06||30/11/2018|07:30|0312||||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1041|2018120301|01/12/2018|01:26|03/12/2018|08:15|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|03/12/2018|08:15|03/12/2018|13:46||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|30|1||D|01/12/2018|01:26|30/11/2018|19:06|30/11/2018|19:06||30/11/2018|07:30|0312||||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8231|2018120301|30/11/2018|22:46|01/12/2018|02:40|PG2|01|GB02|04|||||||||||||PG2-01|722C-G-G2|01/12/2018|02:40|03/12/2018|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|30/11/2018|22:46|30/11/2018|18:46|30/11/2018|18:46||30/11/2018|07:30|0312||S1||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8231|2018120301|30/11/2018|22:46|01/12/2018|02:40|PG2|01|GB02|04|||||||||||||PG2-01|722C-G-G2|01/12/2018|02:40|03/12/2018|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|30/11/2018|22:46|30/11/2018|18:46|30/11/2018|18:46||30/11/2018|07:30|0312||S1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1481|2018120301|01/12/2018|01:37|03/12/2018|10:10|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|03/12/2018|10:10|03/12/2018|15:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|100|5||H|01/12/2018|01:37|30/11/2018|19:59|30/11/2018|19:59||30/11/2018|07:30|0312|||CB1|
56|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1481|2018120301|01/12/2018|01:37|03/12/2018|10:10|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|03/12/2018|10:10|03/12/2018|15:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|260|26||H|01/12/2018|01:37|30/11/2018|19:59|30/11/2018|19:59||30/11/2018|07:30|0312|||CB1|
57|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8232|2018120302|30/11/2018|22:46|01/12/2018|02:40|PG2|03|GB02|04|||||||||||||PG2-03|722C-G-G2|01/12/2018|02:40|03/12/2018|08:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|30/11/2018|22:46|30/11/2018|18:46|30/11/2018|18:46||30/11/2018|07:30|0312||S1||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8232|2018120302|30/11/2018|22:46|01/12/2018|02:40|PG2|03|GB02|04|||||||||||||PG2-03|722C-G-G2|01/12/2018|02:40|03/12/2018|08:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|30/11/2018|22:46|30/11/2018|18:46|30/11/2018|18:46||30/11/2018|07:30|0312||S1||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8233|2018120304|01/12/2018|01:10|03/12/2018|08:31|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|03/12/2018|08:31|03/12/2018|12:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|01/12/2018|01:10|30/11/2018|19:59|30/11/2018|19:59||30/11/2018|07:30|0312||S1||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8233|2018120304|01/12/2018|01:10|03/12/2018|08:31|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|03/12/2018|08:31|03/12/2018|12:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|01/12/2018|01:10|30/11/2018|19:59|30/11/2018|19:59||30/11/2018|07:30|0312||S1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8234|2018120305|01/12/2018|01:10|03/12/2018|08:31|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|03/12/2018|08:31|03/12/2018|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|01/12/2018|01:10|30/11/2018|19:59|30/11/2018|19:59||30/11/2018|07:30|0312||S1||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8234|2018120305|01/12/2018|01:10|03/12/2018|08:31|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|03/12/2018|08:31|03/12/2018|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|01/12/2018|01:10|30/11/2018|19:59|30/11/2018|19:59||30/11/2018|07:30|0312||S1||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8235|2018120306|01/12/2018|01:10|03/12/2018|08:31|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|03/12/2018|08:31|03/12/2018|15:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|01/12/2018|01:10|30/11/2018|19:59|30/11/2018|19:59||30/11/2018|07:30|0312||S1||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8235|2018120306|01/12/2018|01:10|03/12/2018|08:31|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|03/12/2018|08:31|03/12/2018|15:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|01/12/2018|01:10|30/11/2018|19:59|30/11/2018|19:59||30/11/2018|07:30|0312||S1||