1|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7220|2018110603|06/11/2018|04:21|06/11/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|06/11/2018|08:35|06/11/2018|13:00||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|20|5||0|06/11/2018|04:21|06/11/2018|00:11|06/11/2018|00:11||05/11/2018|07:30|0611||||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7220|2018110603|06/11/2018|04:21|06/11/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|06/11/2018|08:35|06/11/2018|13:00||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|06/11/2018|04:21|06/11/2018|00:11|06/11/2018|00:11||05/11/2018|07:30|0611||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7220|2018110603|06/11/2018|04:21|06/11/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|06/11/2018|08:35|06/11/2018|13:00||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|06/11/2018|04:21|06/11/2018|00:11|06/11/2018|00:11||05/11/2018|07:30|0611||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7220|2018110603|06/11/2018|04:21|06/11/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|06/11/2018|08:35|06/11/2018|13:00||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|12|3||0|06/11/2018|04:21|06/11/2018|00:11|06/11/2018|00:11||05/11/2018|07:30|0611||||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7221|2018110604|06/11/2018|04:21|06/11/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|06/11/2018|08:35|06/11/2018|15:20||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|52|13||0|06/11/2018|04:21|06/11/2018|00:11|06/11/2018|00:11||05/11/2018|07:30|0611||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7221|2018110604|06/11/2018|04:21|06/11/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|06/11/2018|08:35|06/11/2018|15:20||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|06/11/2018|04:21|06/11/2018|00:11|06/11/2018|00:11||05/11/2018|07:30|0611||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7221|2018110604|06/11/2018|04:21|06/11/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|06/11/2018|08:35|06/11/2018|15:20||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|06/11/2018|04:21|06/11/2018|00:11|06/11/2018|00:11||05/11/2018|07:30|0611||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7221|2018110604|06/11/2018|04:21|06/11/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|06/11/2018|08:35|06/11/2018|15:20||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||0|06/11/2018|04:21|06/11/2018|00:11|06/11/2018|00:11||05/11/2018|07:30|0611||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6815|2018110605|06/11/2018|15:34|06/11/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|06/11/2018|21:06|07/11/2018|01:43||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|06/11/2018|15:34|06/11/2018|09:39|06/11/2018|09:39||06/11/2018|07:30|0611||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6815|2018110605|06/11/2018|15:34|06/11/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|06/11/2018|21:06|07/11/2018|01:43||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|32|8||F|06/11/2018|15:34|06/11/2018|09:39|06/11/2018|09:39||06/11/2018|07:30|0611||||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6815|2018110605|06/11/2018|15:34|06/11/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|06/11/2018|21:06|07/11/2018|01:43||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|06/11/2018|15:34|06/11/2018|09:39|06/11/2018|09:39||06/11/2018|07:30|0611||||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6815|2018110605|06/11/2018|15:34|06/11/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|06/11/2018|21:06|07/11/2018|01:43||4|86100-0K102-00|RECEIVER ASSY  RADIO & NAVIGATION|B035|SA.R -  14|4|4|1||F|06/11/2018|15:34|06/11/2018|09:39|06/11/2018|09:39||06/11/2018|07:30|0611||||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6815|2018110605|06/11/2018|15:34|06/11/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|06/11/2018|21:06|07/11/2018|01:43||5|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|SA.R -  14|4|4|1||F|06/11/2018|15:34|06/11/2018|09:39|06/11/2018|09:39||06/11/2018|07:30|0611||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6815|2018110605|06/11/2018|15:34|06/11/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|06/11/2018|21:06|07/11/2018|01:43||6|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|SW.R -  10|16|32|2||H|06/11/2018|15:34|06/11/2018|09:39|06/11/2018|09:39||06/11/2018|07:30|0611||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7222|2018110605|06/11/2018|04:21|06/11/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|06/11/2018|08:35|06/11/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|20|5||0|06/11/2018|04:21|06/11/2018|00:11|06/11/2018|00:11||05/11/2018|07:30|0611||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7222|2018110605|06/11/2018|04:21|06/11/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|06/11/2018|08:35|06/11/2018|19:30||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|06/11/2018|04:21|06/11/2018|00:11|06/11/2018|00:11||05/11/2018|07:30|0611||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7222|2018110605|06/11/2018|04:21|06/11/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|06/11/2018|08:35|06/11/2018|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||0|06/11/2018|04:21|06/11/2018|00:11|06/11/2018|00:11||05/11/2018|07:30|0611||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7222|2018110605|06/11/2018|04:21|06/11/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|06/11/2018|08:35|06/11/2018|19:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|06/11/2018|04:21|06/11/2018|00:11|06/11/2018|00:11||05/11/2018|07:30|0611||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7222|2018110605|06/11/2018|04:21|06/11/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|06/11/2018|08:35|06/11/2018|19:30||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||0|06/11/2018|04:21|06/11/2018|00:11|06/11/2018|00:11||05/11/2018|07:30|0611||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6816|2018110606|06/11/2018|15:34|06/11/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|06/11/2018|21:06|07/11/2018|04:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|36|9||F|06/11/2018|15:34|06/11/2018|09:39|06/11/2018|09:39||06/11/2018|07:30|0611||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6816|2018110606|06/11/2018|15:34|06/11/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|06/11/2018|21:06|07/11/2018|04:56||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|06/11/2018|15:34|06/11/2018|09:39|06/11/2018|09:39||06/11/2018|07:30|0611||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6816|2018110606|06/11/2018|15:34|06/11/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|06/11/2018|21:06|07/11/2018|04:56||3|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|SA.R -  13|4|4|1||F|06/11/2018|15:34|06/11/2018|09:39|06/11/2018|09:39||06/11/2018|07:30|0611||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6816|2018110606|06/11/2018|15:34|06/11/2018|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|06/11/2018|21:06|07/11/2018|04:56||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|06/11/2018|15:34|06/11/2018|09:39|06/11/2018|09:39||06/11/2018|07:30|0611||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7223|2018110606|06/11/2018|04:21|06/11/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|06/11/2018|08:35|06/11/2018|21:50||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|40|10||0|06/11/2018|04:21|06/11/2018|00:11|06/11/2018|00:11||05/11/2018|07:30|0611||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7223|2018110606|06/11/2018|04:21|06/11/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|06/11/2018|08:35|06/11/2018|21:50||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|06/11/2018|04:21|06/11/2018|00:11|06/11/2018|00:11||05/11/2018|07:30|0611||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7223|2018110606|06/11/2018|04:21|06/11/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|06/11/2018|08:35|06/11/2018|21:50||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|12|3||0|06/11/2018|04:21|06/11/2018|00:11|06/11/2018|00:11||05/11/2018|07:30|0611||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7223|2018110606|06/11/2018|04:21|06/11/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|06/11/2018|08:35|06/11/2018|21:50||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|12|3||0|06/11/2018|04:21|06/11/2018|00:11|06/11/2018|00:11||05/11/2018|07:30|0611||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7224|2018110607|06/11/2018|16:08|06/11/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|06/11/2018|20:35|07/11/2018|01:00||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|36|9||0|06/11/2018|16:08|06/11/2018|11:58|06/11/2018|11:58||06/11/2018|07:30|0611||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7224|2018110607|06/11/2018|16:08|06/11/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|06/11/2018|20:35|07/11/2018|01:00||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||0|06/11/2018|16:08|06/11/2018|11:58|06/11/2018|11:58||06/11/2018|07:30|0611||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7224|2018110607|06/11/2018|16:08|06/11/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|06/11/2018|20:35|07/11/2018|01:00||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|06/11/2018|16:08|06/11/2018|11:58|06/11/2018|11:58||06/11/2018|07:30|0611||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7224|2018110607|06/11/2018|16:08|06/11/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|06/11/2018|20:35|07/11/2018|01:00||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||0|06/11/2018|16:08|06/11/2018|11:58|06/11/2018|11:58||06/11/2018|07:30|0611||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7225|2018110608|06/11/2018|16:08|06/11/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|06/11/2018|20:35|07/11/2018|03:20||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|48|12||0|06/11/2018|16:08|06/11/2018|11:58|06/11/2018|11:58||06/11/2018|07:30|0611||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7225|2018110608|06/11/2018|16:08|06/11/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|06/11/2018|20:35|07/11/2018|03:20||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||0|06/11/2018|16:08|06/11/2018|11:58|06/11/2018|11:58||06/11/2018|07:30|0611||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7225|2018110608|06/11/2018|16:08|06/11/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|06/11/2018|20:35|07/11/2018|03:20||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|06/11/2018|16:08|06/11/2018|11:58|06/11/2018|11:58||06/11/2018|07:30|0611||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7225|2018110608|06/11/2018|16:08|06/11/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|06/11/2018|20:35|07/11/2018|03:20||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|06/11/2018|16:08|06/11/2018|11:58|06/11/2018|11:58||06/11/2018|07:30|0611||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7225|2018110608|06/11/2018|16:08|06/11/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|06/11/2018|20:35|07/11/2018|03:20||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||0|06/11/2018|16:08|06/11/2018|11:58|06/11/2018|11:58||06/11/2018|07:30|0611||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1918|2018110701|07/11/2018|03:45|07/11/2018|08:25|PSF|05|ED06|01|||||||||||||PSF-05|722E-B-PK|07/11/2018|08:25|07/11/2018|10:13||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-12-43|10|20|2||G|07/11/2018|03:45|06/11/2018|22:45|06/11/2018|22:45||06/11/2018|07:30|0711|||CB2|
38|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0501|2018110701|06/11/2018|22:54|07/11/2018|07:37|KD02|01|KD02|01|||||||||||||||||07/11/2018|07:37||1|86100-02242-00|RECEIVER ASSY  RADIO & NAVIGATION|T616|LQ   -  04|3|3|1|||06/11/2018|22:54|06/11/2018|18:01|06/11/2018|18:01||06/11/2018|07:30|0711||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0501|2018110701|06/11/2018|22:54|07/11/2018|07:37|KD02|01|KD02|01|||||||||||||||||07/11/2018|07:37||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|33|11|||06/11/2018|22:54|06/11/2018|18:01|06/11/2018|18:01||06/11/2018|07:30|0711||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6817|2018110701|06/11/2018|15:34|06/11/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|06/11/2018|21:06|07/11/2018|09:50||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|06/11/2018|15:34|06/11/2018|09:39|06/11/2018|09:39||06/11/2018|07:30|0711||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6817|2018110701|06/11/2018|15:34|06/11/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|06/11/2018|21:06|07/11/2018|09:50||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|40|10||F|06/11/2018|15:34|06/11/2018|09:39|06/11/2018|09:39||06/11/2018|07:30|0711||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6817|2018110701|06/11/2018|15:34|06/11/2018|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|06/11/2018|21:06|07/11/2018|09:50||3|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|06/11/2018|15:34|06/11/2018|09:39|06/11/2018|09:39||06/11/2018|07:30|0711||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7226|2018110701|06/11/2018|16:08|06/11/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|06/11/2018|20:35|07/11/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||0|06/11/2018|16:08|06/11/2018|11:58|06/11/2018|11:58||06/11/2018|07:30|0711||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7226|2018110701|06/11/2018|16:08|06/11/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|06/11/2018|20:35|07/11/2018|07:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||0|06/11/2018|16:08|06/11/2018|11:58|06/11/2018|11:58||06/11/2018|07:30|0711||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7226|2018110701|06/11/2018|16:08|06/11/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|06/11/2018|20:35|07/11/2018|07:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||0|06/11/2018|16:08|06/11/2018|11:58|06/11/2018|11:58||06/11/2018|07:30|0711||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7226|2018110701|06/11/2018|16:08|06/11/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|06/11/2018|20:35|07/11/2018|07:30||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||0|06/11/2018|16:08|06/11/2018|11:58|06/11/2018|11:58||06/11/2018|07:30|0711||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6818|2018110702|07/11/2018|03:27|07/11/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|07/11/2018|09:06|07/11/2018|13:43||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|40|10||F|07/11/2018|03:27|06/11/2018|21:32|06/11/2018|21:32||06/11/2018|07:30|0711||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6818|2018110702|07/11/2018|03:27|07/11/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|07/11/2018|09:06|07/11/2018|13:43||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|07/11/2018|03:27|06/11/2018|21:32|06/11/2018|21:32||06/11/2018|07:30|0711||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6818|2018110702|07/11/2018|03:27|07/11/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|07/11/2018|09:06|07/11/2018|13:43||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|07/11/2018|03:27|06/11/2018|21:32|06/11/2018|21:32||06/11/2018|07:30|0711||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7227|2018110702|06/11/2018|16:08|06/11/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|06/11/2018|20:35|07/11/2018|09:50||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|48|12||0|06/11/2018|16:08|06/11/2018|11:58|06/11/2018|11:58||06/11/2018|07:30|0711||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7227|2018110702|06/11/2018|16:08|06/11/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|06/11/2018|20:35|07/11/2018|09:50||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||0|06/11/2018|16:08|06/11/2018|11:58|06/11/2018|11:58||06/11/2018|07:30|0711||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7227|2018110702|06/11/2018|16:08|06/11/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|06/11/2018|20:35|07/11/2018|09:50||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||0|06/11/2018|16:08|06/11/2018|11:58|06/11/2018|11:58||06/11/2018|07:30|0711||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7227|2018110702|06/11/2018|16:08|06/11/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|06/11/2018|20:35|07/11/2018|09:50||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||0|06/11/2018|16:08|06/11/2018|11:58|06/11/2018|11:58||06/11/2018|07:30|0711||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6819|2018110703|07/11/2018|03:27|07/11/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|07/11/2018|09:06|07/11/2018|16:56||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|40|10||F|07/11/2018|03:27|06/11/2018|21:32|06/11/2018|21:32||06/11/2018|07:30|0711||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6819|2018110703|07/11/2018|03:27|07/11/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|07/11/2018|09:06|07/11/2018|16:56||2|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|07/11/2018|03:27|06/11/2018|21:32|06/11/2018|21:32||06/11/2018|07:30|0711||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6819|2018110703|07/11/2018|03:27|07/11/2018|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|07/11/2018|09:06|07/11/2018|16:56||3|86100-0K214-00|RECEIVER ASSY  RADIO & NAVIGATION|B037|SA.R -  14|4|4|1||F|07/11/2018|03:27|06/11/2018|21:32|06/11/2018|21:32||06/11/2018|07:30|0711||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6820|2018110704|07/11/2018|03:27|07/11/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|07/11/2018|09:06|07/11/2018|21:50||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|56|14||F|07/11/2018|03:27|06/11/2018|21:32|06/11/2018|21:32||06/11/2018|07:30|0711||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6820|2018110704|07/11/2018|03:27|07/11/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|07/11/2018|09:06|07/11/2018|21:50||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|07/11/2018|03:27|06/11/2018|21:32|06/11/2018|21:32||06/11/2018|07:30|0711||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6820|2018110704|07/11/2018|03:27|07/11/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|07/11/2018|09:06|07/11/2018|21:50||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|07/11/2018|03:27|06/11/2018|21:32|06/11/2018|21:32||06/11/2018|07:30|0711||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6820|2018110704|07/11/2018|03:27|07/11/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|07/11/2018|09:06|07/11/2018|21:50||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|SA.R -  13|4|4|1||F|07/11/2018|03:27|06/11/2018|21:32|06/11/2018|21:32||06/11/2018|07:30|0711||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6820|2018110704|07/11/2018|03:27|07/11/2018|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|07/11/2018|09:06|07/11/2018|21:50||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|07/11/2018|03:27|06/11/2018|21:32|06/11/2018|21:32||06/11/2018|07:30|0711||||