1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1156|2018120801|08/12/2018|11:40|08/12/2018|14:15|PSF|12|EB03|02|||||||||||||PSF-12|722E-B-PK|08/12/2018|14:15|08/12/2018|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-21|10|260|26||H|08/12/2018|11:40|08/12/2018|06:40|08/12/2018|06:40||07/12/2018|07:30|0812|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1490|2018120802|08/12/2018|14:57|08/12/2018|21:40|PXA|24|WB07|02|||||||||||||PXA-24|722C-G-XA|08/12/2018|21:40|09/12/2018|03:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|80|4||H|08/12/2018|14:57|08/12/2018|10:57|08/12/2018|10:57||08/12/2018|07:30|0812|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1490|2018120802|08/12/2018|14:57|08/12/2018|21:40|PXA|24|WB07|02|||||||||||||PXA-24|722C-G-XA|08/12/2018|21:40|09/12/2018|03:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|08/12/2018|14:57|08/12/2018|10:57|08/12/2018|10:57||08/12/2018|07:30|0812|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7890|2018120805|08/12/2018|13:13|08/12/2018|15:50|PPA1|14|CB09|03|||||||||||||PPA1-14|722F-P-P1|08/12/2018|15:50|08/12/2018|20:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|08/12/2018|13:13|08/12/2018|07:18|08/12/2018|07:18||07/12/2018|07:30|0812||G1||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7890|2018120805|08/12/2018|13:13|08/12/2018|15:50|PPA1|14|CB09|03|||||||||||||PPA1-14|722F-P-P1|08/12/2018|15:50|08/12/2018|20:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|08/12/2018|13:13|08/12/2018|07:18|08/12/2018|07:18||07/12/2018|07:30|0812||G1||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2091|2018120805|08/12/2018|08:22|08/12/2018|11:00|PSA|09|SB08|01|||||||||||||PSA-09|722B-S-S1|08/12/2018|11:00|08/12/2018|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|08/12/2018|08:22|08/12/2018|04:12|08/12/2018|04:12||07/12/2018|07:30|0812||||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2091|2018120805|08/12/2018|08:22|08/12/2018|11:00|PSA|09|SB08|01|||||||||||||PSA-09|722B-S-S1|08/12/2018|11:00|08/12/2018|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||G|08/12/2018|08:22|08/12/2018|04:12|08/12/2018|04:12||07/12/2018|07:30|0812||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7891|2018120806|08/12/2018|13:13|08/12/2018|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|08/12/2018|15:50|08/12/2018|22:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|08/12/2018|13:13|08/12/2018|07:18|08/12/2018|07:18||07/12/2018|07:30|0812||G1||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7891|2018120806|08/12/2018|13:13|08/12/2018|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|08/12/2018|15:50|08/12/2018|22:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|08/12/2018|13:13|08/12/2018|07:18|08/12/2018|07:18||07/12/2018|07:30|0812||G1||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2092|2018120806|08/12/2018|08:22|08/12/2018|11:00|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|08/12/2018|11:00|08/12/2018|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|08/12/2018|08:22|08/12/2018|04:12|08/12/2018|04:12||07/12/2018|07:30|0812||||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2092|2018120806|08/12/2018|08:22|08/12/2018|11:00|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|08/12/2018|11:00|08/12/2018|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||G|08/12/2018|08:22|08/12/2018|04:12|08/12/2018|04:12||07/12/2018|07:30|0812||||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8279|2018120807|08/12/2018|09:59|08/12/2018|14:46|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|08/12/2018|14:46|08/12/2018|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|08/12/2018|09:59|08/12/2018|05:59|08/12/2018|05:59||07/12/2018|07:30|0812||S1||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8279|2018120807|08/12/2018|09:59|08/12/2018|14:46|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|08/12/2018|14:46|08/12/2018|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|08/12/2018|09:59|08/12/2018|05:59|08/12/2018|05:59||07/12/2018|07:30|0812||S1||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8279|2018120807|08/12/2018|09:59|08/12/2018|14:46|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|08/12/2018|14:46|08/12/2018|19:30||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  05|30|300|10||B|08/12/2018|09:59|08/12/2018|05:59|08/12/2018|05:59||07/12/2018|07:30|0812||S1||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7892|2018120807|08/12/2018|21:58|08/12/2018|22:59|PPA1|20|CB09|05|||||||||||||PPA1-20|722F-P-P1|08/12/2018|22:59|09/12/2018|01:43||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|08/12/2018|21:58|08/12/2018|16:03|08/12/2018|16:03||08/12/2018|07:30|0812||G1||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7892|2018120807|08/12/2018|21:58|08/12/2018|22:59|PPA1|20|CB09|05|||||||||||||PPA1-20|722F-P-P1|08/12/2018|22:59|09/12/2018|01:43||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|08/12/2018|21:58|08/12/2018|16:03|08/12/2018|16:03||08/12/2018|07:30|0812||G1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2093|2018120807|08/12/2018|08:22|08/12/2018|11:00|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|08/12/2018|11:00|08/12/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|08/12/2018|08:22|08/12/2018|04:12|08/12/2018|04:12||07/12/2018|07:30|0812||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2093|2018120807|08/12/2018|08:22|08/12/2018|11:00|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|08/12/2018|11:00|08/12/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||G|08/12/2018|08:22|08/12/2018|04:12|08/12/2018|04:12||07/12/2018|07:30|0812||||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8280|2018120808|08/12/2018|09:59|08/12/2018|14:46|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|08/12/2018|14:46|08/12/2018|20:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|08/12/2018|09:59|08/12/2018|05:59|08/12/2018|05:59||07/12/2018|07:30|0812||S1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8280|2018120808|08/12/2018|09:59|08/12/2018|14:46|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|08/12/2018|14:46|08/12/2018|20:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|08/12/2018|09:59|08/12/2018|05:59|08/12/2018|05:59||07/12/2018|07:30|0812||S1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7893|2018120808|08/12/2018|21:58|08/12/2018|22:59|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|08/12/2018|22:59|09/12/2018|04:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|08/12/2018|21:58|08/12/2018|16:03|08/12/2018|16:03||08/12/2018|07:30|0812||G1||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7893|2018120808|08/12/2018|21:58|08/12/2018|22:59|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|08/12/2018|22:59|09/12/2018|04:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|08/12/2018|21:58|08/12/2018|16:03|08/12/2018|16:03||08/12/2018|07:30|0812||G1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2094|2018120808|08/12/2018|08:22|08/12/2018|11:00|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|08/12/2018|11:00|08/12/2018|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|08/12/2018|08:22|08/12/2018|04:12|08/12/2018|04:12||07/12/2018|07:30|0812||||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2094|2018120808|08/12/2018|08:22|08/12/2018|11:00|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|08/12/2018|11:00|08/12/2018|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|32|2||G|08/12/2018|08:22|08/12/2018|04:12|08/12/2018|04:12||07/12/2018|07:30|0812||||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8281|2018120809|08/12/2018|09:59|08/12/2018|14:46|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|08/12/2018|14:46|08/12/2018|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|08/12/2018|09:59|08/12/2018|05:59|08/12/2018|05:59||07/12/2018|07:30|0812||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8281|2018120809|08/12/2018|09:59|08/12/2018|14:46|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|08/12/2018|14:46|08/12/2018|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|08/12/2018|09:59|08/12/2018|05:59|08/12/2018|05:59||07/12/2018|07:30|0812||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2095|2018120809|08/12/2018|08:22|08/12/2018|11:00|PSA|17|SB08|01|||||||||||||PSA-17|722B-S-S1|08/12/2018|11:00|08/12/2018|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|08/12/2018|08:22|08/12/2018|04:12|08/12/2018|04:12||07/12/2018|07:30|0812||||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2095|2018120809|08/12/2018|08:22|08/12/2018|11:00|PSA|17|SB08|01|||||||||||||PSA-17|722B-S-S1|08/12/2018|11:00|08/12/2018|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|08/12/2018|08:22|08/12/2018|04:12|08/12/2018|04:12||07/12/2018|07:30|0812||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8282|2018120810|08/12/2018|14:11|08/12/2018|20:18|PG2|19|GB02|03|||||||||||||PG2-19|722C-G-G2|08/12/2018|20:18|09/12/2018|00:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|08/12/2018|14:11|08/12/2018|10:11|08/12/2018|10:11||08/12/2018|07:30|0812||S1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8282|2018120810|08/12/2018|14:11|08/12/2018|20:18|PG2|19|GB02|03|||||||||||||PG2-19|722C-G-G2|08/12/2018|20:18|09/12/2018|00:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|08/12/2018|14:11|08/12/2018|10:11|08/12/2018|10:11||08/12/2018|07:30|0812||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2096|2018120810|08/12/2018|08:22|08/12/2018|11:00|PSA|19|SB08|01|||||||||||||PSA-19|722B-S-S1|08/12/2018|11:00|09/12/2018|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|08/12/2018|08:22|08/12/2018|04:12|08/12/2018|04:12||07/12/2018|07:30|0812||||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2096|2018120810|08/12/2018|08:22|08/12/2018|11:00|PSA|19|SB08|01|||||||||||||PSA-19|722B-S-S1|08/12/2018|11:00|09/12/2018|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|08/12/2018|08:22|08/12/2018|04:12|08/12/2018|04:12||07/12/2018|07:30|0812||||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2097|2018120811|08/12/2018|20:52|08/12/2018|23:15|PSA|21|SB08|03|||||||||||||PSA-21|722B-S-S1|08/12/2018|23:15|09/12/2018|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|08/12/2018|20:52|08/12/2018|16:42|08/12/2018|16:42||08/12/2018|07:30|0812||||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2097|2018120811|08/12/2018|20:52|08/12/2018|23:15|PSA|21|SB08|03|||||||||||||PSA-21|722B-S-S1|08/12/2018|23:15|09/12/2018|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||G|08/12/2018|20:52|08/12/2018|16:42|08/12/2018|16:42||08/12/2018|07:30|0812||||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8283|2018120812|08/12/2018|14:11|08/12/2018|20:18|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|08/12/2018|20:18|09/12/2018|03:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|08/12/2018|14:11|08/12/2018|10:11|08/12/2018|10:11||08/12/2018|07:30|0812||S1||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8283|2018120812|08/12/2018|14:11|08/12/2018|20:18|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|08/12/2018|20:18|09/12/2018|03:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|08/12/2018|14:11|08/12/2018|10:11|08/12/2018|10:11||08/12/2018|07:30|0812||S1||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2098|2018120812|08/12/2018|20:52|08/12/2018|23:15|PSA|23|SB08|03|||||||||||||PSA-23|722B-S-S1|08/12/2018|23:15|09/12/2018|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|08/12/2018|20:52|08/12/2018|16:42|08/12/2018|16:42||08/12/2018|07:30|0812||||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2098|2018120812|08/12/2018|20:52|08/12/2018|23:15|PSA|23|SB08|03|||||||||||||PSA-23|722B-S-S1|08/12/2018|23:15|09/12/2018|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|08/12/2018|20:52|08/12/2018|16:42|08/12/2018|16:42||08/12/2018|07:30|0812||||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7894|2018121001|08/12/2018|21:58|08/12/2018|22:59|PPA1|02|CB09|05|||||||||||||PPA1-02|722F-P-P1|08/12/2018|22:59|10/12/2018|08:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|08/12/2018|21:58|08/12/2018|16:03|08/12/2018|16:03||08/12/2018|07:30|1012||MX||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7894|2018121001|08/12/2018|21:58|08/12/2018|22:59|PPA1|02|CB09|05|||||||||||||PPA1-02|722F-P-P1|08/12/2018|22:59|10/12/2018|08:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|08/12/2018|21:58|08/12/2018|16:03|08/12/2018|16:03||08/12/2018|07:30|1012||MX||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2099|2018121001|08/12/2018|20:52|08/12/2018|23:15|PSA|01|SB08|03|||||||||||||PSA-01|722B-S-S1|08/12/2018|23:15|10/12/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|08/12/2018|20:52|08/12/2018|16:42|08/12/2018|16:42||08/12/2018|07:30|1012||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2099|2018121001|08/12/2018|20:52|08/12/2018|23:15|PSA|01|SB08|03|||||||||||||PSA-01|722B-S-S1|08/12/2018|23:15|10/12/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||G|08/12/2018|20:52|08/12/2018|16:42|08/12/2018|16:42||08/12/2018|07:30|1012||||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1491|2018121001|09/12/2018|01:37|10/12/2018|10:10|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|10/12/2018|10:10|10/12/2018|15:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|80|4||H|09/12/2018|01:37|08/12/2018|19:59|08/12/2018|19:59||08/12/2018|07:30|1012|||CB1|
44|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1491|2018121001|09/12/2018|01:37|10/12/2018|10:10|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|10/12/2018|10:10|10/12/2018|15:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|230|23||H|09/12/2018|01:37|08/12/2018|19:59|08/12/2018|19:59||08/12/2018|07:30|1012|||CB1|
45|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7895|2018121002|09/12/2018|04:00|10/12/2018|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|10/12/2018|08:00|10/12/2018|10:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|112|7||H|09/12/2018|04:00|08/12/2018|18:04|08/12/2018|18:04||08/12/2018|07:30|1012||MX||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7895|2018121002|09/12/2018|04:00|10/12/2018|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|10/12/2018|08:00|10/12/2018|10:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|09/12/2018|04:00|08/12/2018|18:04|08/12/2018|18:04||08/12/2018|07:30|1012||MX||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2100|2018121002|08/12/2018|20:52|08/12/2018|23:15|PSA|03|SB08|03|||||||||||||PSA-03|722B-S-S1|08/12/2018|23:15|10/12/2018|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|08/12/2018|20:52|08/12/2018|16:42|08/12/2018|16:42||08/12/2018|07:30|1012||||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2100|2018121002|08/12/2018|20:52|08/12/2018|23:15|PSA|03|SB08|03|||||||||||||PSA-03|722B-S-S1|08/12/2018|23:15|10/12/2018|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|08/12/2018|20:52|08/12/2018|16:42|08/12/2018|16:42||08/12/2018|07:30|1012||||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7896|2018121003|09/12/2018|04:00|10/12/2018|08:00|PPA1|08|CB09|01|||||||||||||PPA1-08|722F-P-P1|10/12/2018|08:00|10/12/2018|13:43||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|09/12/2018|04:00|08/12/2018|18:04|08/12/2018|18:04||08/12/2018|07:30|1012||MX||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7896|2018121003|09/12/2018|04:00|10/12/2018|08:00|PPA1|08|CB09|01|||||||||||||PPA1-08|722F-P-P1|10/12/2018|08:00|10/12/2018|13:43||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|09/12/2018|04:00|08/12/2018|18:04|08/12/2018|18:04||08/12/2018|07:30|1012||MX||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2101|2018121003|08/12/2018|20:52|08/12/2018|23:15|PSA|05|SB08|03|||||||||||||PSA-05|722B-S-S1|08/12/2018|23:15|10/12/2018|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|08/12/2018|20:52|08/12/2018|16:42|08/12/2018|16:42||08/12/2018|07:30|1012||||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2101|2018121003|08/12/2018|20:52|08/12/2018|23:15|PSA|05|SB08|03|||||||||||||PSA-05|722B-S-S1|08/12/2018|23:15|10/12/2018|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||G|08/12/2018|20:52|08/12/2018|16:42|08/12/2018|16:42||08/12/2018|07:30|1012||||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7897|2018121004|09/12/2018|04:00|10/12/2018|08:00|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|10/12/2018|08:00|10/12/2018|16:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|09/12/2018|04:00|08/12/2018|18:04|08/12/2018|18:04||08/12/2018|07:30|1012||MX||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7897|2018121004|09/12/2018|04:00|10/12/2018|08:00|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|10/12/2018|08:00|10/12/2018|16:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|09/12/2018|04:00|08/12/2018|18:04|08/12/2018|18:04||08/12/2018|07:30|1012||MX||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2102|2018121004|08/12/2018|20:52|08/12/2018|23:15|PSA|07|SB08|03|||||||||||||PSA-07|722B-S-S1|08/12/2018|23:15|10/12/2018|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|08/12/2018|20:52|08/12/2018|16:42|08/12/2018|16:42||08/12/2018|07:30|1012||||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2102|2018121004|08/12/2018|20:52|08/12/2018|23:15|PSA|07|SB08|03|||||||||||||PSA-07|722B-S-S1|08/12/2018|23:15|10/12/2018|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||G|08/12/2018|20:52|08/12/2018|16:42|08/12/2018|16:42||08/12/2018|07:30|1012||||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1046|2018121101|09/12/2018|01:26|11/12/2018|08:15|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|11/12/2018|08:15|11/12/2018|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|09/12/2018|01:26|08/12/2018|19:06|08/12/2018|19:06||08/12/2018|07:30|1112||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1046|2018121101|09/12/2018|01:26|11/12/2018|08:15|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|11/12/2018|08:15|11/12/2018|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|09/12/2018|01:26|08/12/2018|19:06|08/12/2018|19:06||08/12/2018|07:30|1112||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1046|2018121101|09/12/2018|01:26|11/12/2018|08:15|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|11/12/2018|08:15|11/12/2018|13:46||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|30|1||D|09/12/2018|01:26|08/12/2018|19:06|08/12/2018|19:06||08/12/2018|07:30|1112||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8284|2018121101|08/12/2018|22:46|09/12/2018|02:40|PG2|01|GB02|04|||||||||||||PG2-01|722C-G-G2|09/12/2018|02:40|11/12/2018|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|08/12/2018|22:46|08/12/2018|18:46|08/12/2018|18:46||08/12/2018|07:30|1112||S1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8284|2018121101|08/12/2018|22:46|09/12/2018|02:40|PG2|01|GB02|04|||||||||||||PG2-01|722C-G-G2|09/12/2018|02:40|11/12/2018|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|08/12/2018|22:46|08/12/2018|18:46|08/12/2018|18:46||08/12/2018|07:30|1112||S1||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8285|2018121102|08/12/2018|22:46|09/12/2018|02:40|PG2|03|GB02|04|||||||||||||PG2-03|722C-G-G2|09/12/2018|02:40|11/12/2018|08:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|08/12/2018|22:46|08/12/2018|18:46|08/12/2018|18:46||08/12/2018|07:30|1112||S1||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8285|2018121102|08/12/2018|22:46|09/12/2018|02:40|PG2|03|GB02|04|||||||||||||PG2-03|722C-G-G2|09/12/2018|02:40|11/12/2018|08:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|08/12/2018|22:46|08/12/2018|18:46|08/12/2018|18:46||08/12/2018|07:30|1112||S1||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8286|2018121103|08/12/2018|22:46|09/12/2018|02:40|PG2|05|GB02|04|||||||||||||PG2-05|722C-G-G2|09/12/2018|02:40|11/12/2018|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|08/12/2018|22:46|08/12/2018|18:46|08/12/2018|18:46||08/12/2018|07:30|1112||S1||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8286|2018121103|08/12/2018|22:46|09/12/2018|02:40|PG2|05|GB02|04|||||||||||||PG2-05|722C-G-G2|09/12/2018|02:40|11/12/2018|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|08/12/2018|22:46|08/12/2018|18:46|08/12/2018|18:46||08/12/2018|07:30|1112||S1||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8287|2018121104|09/12/2018|01:10|11/12/2018|08:31|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|11/12/2018|08:31|11/12/2018|12:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|09/12/2018|01:10|08/12/2018|19:59|08/12/2018|19:59||08/12/2018|07:30|1112||S1||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8287|2018121104|09/12/2018|01:10|11/12/2018|08:31|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|11/12/2018|08:31|11/12/2018|12:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|09/12/2018|01:10|08/12/2018|19:59|08/12/2018|19:59||08/12/2018|07:30|1112||S1||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8288|2018121105|09/12/2018|01:10|11/12/2018|08:31|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|11/12/2018|08:31|11/12/2018|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|09/12/2018|01:10|08/12/2018|19:59|08/12/2018|19:59||08/12/2018|07:30|1112||S1||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8288|2018121105|09/12/2018|01:10|11/12/2018|08:31|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|11/12/2018|08:31|11/12/2018|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|09/12/2018|01:10|08/12/2018|19:59|08/12/2018|19:59||08/12/2018|07:30|1112||S1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8289|2018121106|09/12/2018|01:10|11/12/2018|08:31|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|11/12/2018|08:31|11/12/2018|15:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|09/12/2018|01:10|08/12/2018|19:59|08/12/2018|19:59||08/12/2018|07:30|1112||S1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8289|2018121106|09/12/2018|01:10|11/12/2018|08:31|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|11/12/2018|08:31|11/12/2018|15:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|09/12/2018|01:10|08/12/2018|19:59|08/12/2018|19:59||08/12/2018|07:30|1112||S1||