1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1950|2018122101|21/12/2018|11:21|21/12/2018|17:25|PSF|16|ED06|01|||||||||||||PSF-16|722E-B-PK|21/12/2018|17:25|21/12/2018|21:25||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-12-43|10|10|1||G|21/12/2018|11:21|21/12/2018|06:21|21/12/2018|06:21||20/12/2018|07:30|2112|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0533|2018122101|21/12/2018|20:57|22/12/2018|03:16|KD02|02|KD02|02|||||||||||||||||22/12/2018|03:16||1|86100-02242-00|RECEIVER ASSY  RADIO & NAVIGATION|T616|LQ   -  04|3|3|1|||21/12/2018|20:57|21/12/2018|16:04|21/12/2018|16:04||21/12/2018|07:30|2112||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0533|2018122101|21/12/2018|20:57|22/12/2018|03:16|KD02|02|KD02|02|||||||||||||||||22/12/2018|03:16||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|33|11|||21/12/2018|20:57|21/12/2018|16:04|21/12/2018|16:04||21/12/2018|07:30|2112||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7005|2018122101|21/12/2018|15:34|21/12/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|21/12/2018|21:06|21/12/2018|23:16||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|SW.R -  10|16|32|2||H|21/12/2018|15:34|21/12/2018|09:39|21/12/2018|09:39||21/12/2018|07:30|2112||MX||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7496|2018122103|21/12/2018|04:21|21/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|21/12/2018|08:35|21/12/2018|13:00||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|44|11||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7496|2018122103|21/12/2018|04:21|21/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|21/12/2018|08:35|21/12/2018|13:00||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7496|2018122103|21/12/2018|04:21|21/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|21/12/2018|08:35|21/12/2018|13:00||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7496|2018122103|21/12/2018|04:21|21/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|21/12/2018|08:35|21/12/2018|13:00||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7496|2018122103|21/12/2018|04:21|21/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|21/12/2018|08:35|21/12/2018|13:00||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7001|2018122104|21/12/2018|15:34|21/12/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/12/2018|21:06|22/12/2018|01:43||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|21/12/2018|15:34|21/12/2018|09:39|21/12/2018|09:39||21/12/2018|07:30|2112||F1||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7001|2018122104|21/12/2018|15:34|21/12/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/12/2018|21:06|22/12/2018|01:43||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|72|18||F|21/12/2018|15:34|21/12/2018|09:39|21/12/2018|09:39||21/12/2018|07:30|2112||F1||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7001|2018122104|21/12/2018|15:34|21/12/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/12/2018|21:06|22/12/2018|01:43||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|21/12/2018|15:34|21/12/2018|09:39|21/12/2018|09:39||21/12/2018|07:30|2112||F1||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7001|2018122104|21/12/2018|15:34|21/12/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/12/2018|21:06|22/12/2018|01:43||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|8|2||F|21/12/2018|15:34|21/12/2018|09:39|21/12/2018|09:39||21/12/2018|07:30|2112||F1||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7001|2018122104|21/12/2018|15:34|21/12/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/12/2018|21:06|22/12/2018|01:43||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|21/12/2018|15:34|21/12/2018|09:39|21/12/2018|09:39||21/12/2018|07:30|2112||F1||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7001|2018122104|21/12/2018|15:34|21/12/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|21/12/2018|21:06|22/12/2018|01:43||6|86100-0K214-00|RECEIVER ASSY  RADIO & NAVIGATION|B037|SA.R -  14|4|4|1||F|21/12/2018|15:34|21/12/2018|09:39|21/12/2018|09:39||21/12/2018|07:30|2112||F1||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7497|2018122104|21/12/2018|04:21|21/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|21/12/2018|08:35|21/12/2018|15:20||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7497|2018122104|21/12/2018|04:21|21/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|21/12/2018|08:35|21/12/2018|15:20||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7497|2018122104|21/12/2018|04:21|21/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|21/12/2018|08:35|21/12/2018|15:20||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7497|2018122104|21/12/2018|04:21|21/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|21/12/2018|08:35|21/12/2018|15:20||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7497|2018122104|21/12/2018|04:21|21/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|21/12/2018|08:35|21/12/2018|15:20||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7498|2018122105|21/12/2018|04:21|21/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|21/12/2018|08:35|21/12/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|32|8||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7498|2018122105|21/12/2018|04:21|21/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|21/12/2018|08:35|21/12/2018|19:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7498|2018122105|21/12/2018|04:21|21/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|21/12/2018|08:35|21/12/2018|19:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7498|2018122105|21/12/2018|04:21|21/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|21/12/2018|08:35|21/12/2018|19:30||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7499|2018122106|21/12/2018|04:21|21/12/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|21/12/2018|08:35|21/12/2018|21:50||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|40|10||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7499|2018122106|21/12/2018|04:21|21/12/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|21/12/2018|08:35|21/12/2018|21:50||2|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1  - A07|4|4|1||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7499|2018122106|21/12/2018|04:21|21/12/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|21/12/2018|08:35|21/12/2018|21:50||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7499|2018122106|21/12/2018|04:21|21/12/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|21/12/2018|08:35|21/12/2018|21:50||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7499|2018122106|21/12/2018|04:21|21/12/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|21/12/2018|08:35|21/12/2018|21:50||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7500|2018122107|21/12/2018|16:08|21/12/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|21/12/2018|20:35|22/12/2018|01:00||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|40|10||F|21/12/2018|16:08|21/12/2018|11:58|21/12/2018|11:58||21/12/2018|07:30|2112||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7500|2018122107|21/12/2018|16:08|21/12/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|21/12/2018|20:35|22/12/2018|01:00||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|21/12/2018|16:08|21/12/2018|11:58|21/12/2018|11:58||21/12/2018|07:30|2112||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7500|2018122107|21/12/2018|16:08|21/12/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|21/12/2018|20:35|22/12/2018|01:00||3|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|21/12/2018|16:08|21/12/2018|11:58|21/12/2018|11:58||21/12/2018|07:30|2112||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7501|2018122108|21/12/2018|16:08|21/12/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|21/12/2018|20:35|22/12/2018|03:20||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|48|12||F|21/12/2018|16:08|21/12/2018|11:58|21/12/2018|11:58||21/12/2018|07:30|2112||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7501|2018122108|21/12/2018|16:08|21/12/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|21/12/2018|20:35|22/12/2018|03:20||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|21/12/2018|16:08|21/12/2018|11:58|21/12/2018|11:58||21/12/2018|07:30|2112||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7501|2018122108|21/12/2018|16:08|21/12/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|21/12/2018|20:35|22/12/2018|03:20||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|21/12/2018|16:08|21/12/2018|11:58|21/12/2018|11:58||21/12/2018|07:30|2112||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7501|2018122108|21/12/2018|16:08|21/12/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|21/12/2018|20:35|22/12/2018|03:20||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|21/12/2018|16:08|21/12/2018|11:58|21/12/2018|11:58||21/12/2018|07:30|2112||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7501|2018122108|21/12/2018|16:08|21/12/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|21/12/2018|20:35|22/12/2018|03:20||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|21/12/2018|16:08|21/12/2018|11:58|21/12/2018|11:58||21/12/2018|07:30|2112||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1951|2018122201|22/12/2018|11:21|22/12/2018|17:25|PSF|16|ED06|01|||||||||||||PSF-16|722E-B-PK|22/12/2018|17:25|22/12/2018|21:25||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-12-43|10|20|2||G|22/12/2018|11:21|22/12/2018|06:21|22/12/2018|06:21||21/12/2018|07:30|2212|||CB2|
39|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7002|2018122201|21/12/2018|15:34|21/12/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|21/12/2018|21:06|22/12/2018|08:13||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|21/12/2018|15:34|21/12/2018|09:39|21/12/2018|09:39||21/12/2018|07:30|2212||F1||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7002|2018122201|21/12/2018|15:34|21/12/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|21/12/2018|21:06|22/12/2018|08:13||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|44|11||F|21/12/2018|15:34|21/12/2018|09:39|21/12/2018|09:39||21/12/2018|07:30|2212||F1||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7002|2018122201|21/12/2018|15:34|21/12/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|21/12/2018|21:06|22/12/2018|08:13||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|21/12/2018|15:34|21/12/2018|09:39|21/12/2018|09:39||21/12/2018|07:30|2212||F1||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7002|2018122201|21/12/2018|15:34|21/12/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|21/12/2018|21:06|22/12/2018|08:13||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|8|2||F|21/12/2018|15:34|21/12/2018|09:39|21/12/2018|09:39||21/12/2018|07:30|2212||F1||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7002|2018122201|21/12/2018|15:34|21/12/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|21/12/2018|21:06|22/12/2018|08:13||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|8|2||F|21/12/2018|15:34|21/12/2018|09:39|21/12/2018|09:39||21/12/2018|07:30|2212||F1||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7002|2018122201|21/12/2018|15:34|21/12/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|21/12/2018|21:06|22/12/2018|08:13||6|86120-0KC40-00|RECEIVER ASSY  RADIO|H561|SA.R -  14|4|4|1||F|21/12/2018|15:34|21/12/2018|09:39|21/12/2018|09:39||21/12/2018|07:30|2212|2|F1||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7502|2018122201|21/12/2018|16:08|21/12/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|21/12/2018|20:35|22/12/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|12|3||F|21/12/2018|16:08|21/12/2018|11:58|21/12/2018|11:58||21/12/2018|07:30|2212||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7502|2018122201|21/12/2018|16:08|21/12/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|21/12/2018|20:35|22/12/2018|07:30||2|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|21/12/2018|16:08|21/12/2018|11:58|21/12/2018|11:58||21/12/2018|07:30|2212||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7502|2018122201|21/12/2018|16:08|21/12/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|21/12/2018|20:35|22/12/2018|07:30||3|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|21/12/2018|16:08|21/12/2018|11:58|21/12/2018|11:58||21/12/2018|07:30|2212||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7003|2018122202|22/12/2018|03:27|22/12/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|22/12/2018|09:06|22/12/2018|13:43||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|22/12/2018|03:27|21/12/2018|21:32|21/12/2018|21:32||21/12/2018|07:30|2212||F1||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7003|2018122202|22/12/2018|03:27|22/12/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|22/12/2018|09:06|22/12/2018|13:43||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|40|10||F|22/12/2018|03:27|21/12/2018|21:32|21/12/2018|21:32||21/12/2018|07:30|2212||F1||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7003|2018122202|22/12/2018|03:27|22/12/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|22/12/2018|09:06|22/12/2018|13:43||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|8|2||F|22/12/2018|03:27|21/12/2018|21:32|21/12/2018|21:32||21/12/2018|07:30|2212||F1||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7003|2018122202|22/12/2018|03:27|22/12/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|22/12/2018|09:06|22/12/2018|13:43||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|8|2||F|22/12/2018|03:27|21/12/2018|21:32|21/12/2018|21:32||21/12/2018|07:30|2212||F1||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7003|2018122202|22/12/2018|03:27|22/12/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|22/12/2018|09:06|22/12/2018|13:43||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|8|2||F|22/12/2018|03:27|21/12/2018|21:32|21/12/2018|21:32||21/12/2018|07:30|2212||F1||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7003|2018122202|22/12/2018|03:27|22/12/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|22/12/2018|09:06|22/12/2018|13:43||6|86100-0K102-00|RECEIVER ASSY  RADIO & NAVIGATION|B035|SA.R -  14|4|4|1||F|22/12/2018|03:27|21/12/2018|21:32|21/12/2018|21:32||21/12/2018|07:30|2212||F1||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7503|2018122202|21/12/2018|16:08|21/12/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|21/12/2018|20:35|22/12/2018|09:50||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|28|7||F|21/12/2018|16:08|21/12/2018|11:58|21/12/2018|11:58||21/12/2018|07:30|2212||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7503|2018122202|21/12/2018|16:08|21/12/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|21/12/2018|20:35|22/12/2018|09:50||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|21/12/2018|16:08|21/12/2018|11:58|21/12/2018|11:58||21/12/2018|07:30|2212||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7503|2018122202|21/12/2018|16:08|21/12/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|21/12/2018|20:35|22/12/2018|09:50||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|20|5||F|21/12/2018|16:08|21/12/2018|11:58|21/12/2018|11:58||21/12/2018|07:30|2212||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7503|2018122202|21/12/2018|16:08|21/12/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|21/12/2018|20:35|22/12/2018|09:50||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|21/12/2018|16:08|21/12/2018|11:58|21/12/2018|11:58||21/12/2018|07:30|2212||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7503|2018122202|21/12/2018|16:08|21/12/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|21/12/2018|20:35|22/12/2018|09:50||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|12|3||F|21/12/2018|16:08|21/12/2018|11:58|21/12/2018|11:58||21/12/2018|07:30|2212||||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7504|2018122203|22/12/2018|04:21|22/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|22/12/2018|08:35|22/12/2018|13:00||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|4|1||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2212||||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7504|2018122203|22/12/2018|04:21|22/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|22/12/2018|08:35|22/12/2018|13:00||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2212||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7504|2018122203|22/12/2018|04:21|22/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|22/12/2018|08:35|22/12/2018|13:00||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2212||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7504|2018122203|22/12/2018|04:21|22/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|22/12/2018|08:35|22/12/2018|13:00||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2212||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7505|2018122204|22/12/2018|04:21|22/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|22/12/2018|08:35|22/12/2018|15:20||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|16|4||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2212||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7505|2018122204|22/12/2018|04:21|22/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|22/12/2018|08:35|22/12/2018|15:20||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2212||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7505|2018122204|22/12/2018|04:21|22/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|22/12/2018|08:35|22/12/2018|15:20||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|12|3||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2212||||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7505|2018122204|22/12/2018|04:21|22/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|22/12/2018|08:35|22/12/2018|15:20||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2212||||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7004|2018122401|22/12/2018|15:27|24/12/2018|09:06|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|24/12/2018|09:06|24/12/2018|13:06||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|22/12/2018|15:27|22/12/2018|09:32|22/12/2018|09:32||21/12/2018|07:30|2412||F1||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7004|2018122401|22/12/2018|15:27|24/12/2018|09:06|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|24/12/2018|09:06|24/12/2018|13:06||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|36|9||F|22/12/2018|15:27|22/12/2018|09:32|22/12/2018|09:32||21/12/2018|07:30|2412||F1||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7004|2018122401|22/12/2018|15:27|24/12/2018|09:06|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|24/12/2018|09:06|24/12/2018|13:06||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|22/12/2018|15:27|22/12/2018|09:32|22/12/2018|09:32||21/12/2018|07:30|2412||F1||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7004|2018122401|22/12/2018|15:27|24/12/2018|09:06|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|24/12/2018|09:06|24/12/2018|13:06||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|SA.R -  12|4|4|1||F|22/12/2018|15:27|22/12/2018|09:32|22/12/2018|09:32||21/12/2018|07:30|2412||F1||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7004|2018122401|22/12/2018|15:27|24/12/2018|09:06|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|24/12/2018|09:06|24/12/2018|13:06||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|22/12/2018|15:27|22/12/2018|09:32|22/12/2018|09:32||21/12/2018|07:30|2412||F1||
72|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7004|2018122401|22/12/2018|15:27|24/12/2018|09:06|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|24/12/2018|09:06|24/12/2018|13:06||6|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|SA.R -  13|4|4|1||F|22/12/2018|15:27|22/12/2018|09:32|22/12/2018|09:32||21/12/2018|07:30|2412||F1||
73|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7004|2018122401|22/12/2018|15:27|24/12/2018|09:06|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|24/12/2018|09:06|24/12/2018|13:06||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|8|2||F|22/12/2018|15:27|22/12/2018|09:32|22/12/2018|09:32||21/12/2018|07:30|2412||F1||
74|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7004|2018122401|22/12/2018|15:27|24/12/2018|09:06|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|24/12/2018|09:06|24/12/2018|13:06||8|86100-0K214-00|RECEIVER ASSY  RADIO & NAVIGATION|B037|SA.R -  14|4|4|1||F|22/12/2018|15:27|22/12/2018|09:32|22/12/2018|09:32||21/12/2018|07:30|2412||F1||
75|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7004|2018122401|22/12/2018|15:27|24/12/2018|09:06|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|24/12/2018|09:06|24/12/2018|13:06||9|86120-0KA42-00|RECEIVER ASSY  RADIO|V883|SA.R -  14|4|4|1||F|22/12/2018|15:27|22/12/2018|09:32|22/12/2018|09:32||21/12/2018|07:30|2412||F1||
76|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7506|2018122401|22/12/2018|04:21|22/12/2018|08:35|PSA|01|PD02|01|||||||||||||PSA-01|722B-S-S1|22/12/2018|08:35|24/12/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
77|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7506|2018122401|22/12/2018|04:21|22/12/2018|08:35|PSA|01|PD02|01|||||||||||||PSA-01|722B-S-S1|22/12/2018|08:35|24/12/2018|07:30||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
78|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7506|2018122401|22/12/2018|04:21|22/12/2018|08:35|PSA|01|PD02|01|||||||||||||PSA-01|722B-S-S1|22/12/2018|08:35|24/12/2018|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
79|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7506|2018122401|22/12/2018|04:21|22/12/2018|08:35|PSA|01|PD02|01|||||||||||||PSA-01|722B-S-S1|22/12/2018|08:35|24/12/2018|07:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
80|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7506|2018122401|22/12/2018|04:21|22/12/2018|08:35|PSA|01|PD02|01|||||||||||||PSA-01|722B-S-S1|22/12/2018|08:35|24/12/2018|07:30||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
81|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7507|2018122402|22/12/2018|04:21|22/12/2018|08:35|PSA|03|PD02|01|||||||||||||PSA-03|722B-S-S1|22/12/2018|08:35|24/12/2018|08:58||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|16|4||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
82|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7507|2018122402|22/12/2018|04:21|22/12/2018|08:35|PSA|03|PD02|01|||||||||||||PSA-03|722B-S-S1|22/12/2018|08:35|24/12/2018|08:58||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
83|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7507|2018122402|22/12/2018|04:21|22/12/2018|08:35|PSA|03|PD02|01|||||||||||||PSA-03|722B-S-S1|22/12/2018|08:35|24/12/2018|08:58||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
84|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7507|2018122402|22/12/2018|04:21|22/12/2018|08:35|PSA|03|PD02|01|||||||||||||PSA-03|722B-S-S1|22/12/2018|08:35|24/12/2018|08:58||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
85|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7508|2018122403|22/12/2018|04:21|22/12/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|22/12/2018|08:35|24/12/2018|10:37||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|20|5||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
86|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7508|2018122403|22/12/2018|04:21|22/12/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|22/12/2018|08:35|24/12/2018|10:37||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
87|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7508|2018122403|22/12/2018|04:21|22/12/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|22/12/2018|08:35|24/12/2018|10:37||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
88|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7508|2018122403|22/12/2018|04:21|22/12/2018|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|22/12/2018|08:35|24/12/2018|10:37||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
89|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7509|2018122404|22/12/2018|04:21|22/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|22/12/2018|08:35|24/12/2018|13:06||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|8|2||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
90|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7509|2018122404|22/12/2018|04:21|22/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|22/12/2018|08:35|24/12/2018|13:06||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
91|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7509|2018122404|22/12/2018|04:21|22/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|22/12/2018|08:35|24/12/2018|13:06||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
92|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7509|2018122404|22/12/2018|04:21|22/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|22/12/2018|08:35|24/12/2018|13:06||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
93|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7509|2018122404|22/12/2018|04:21|22/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|22/12/2018|08:35|24/12/2018|13:06||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
94|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7510|2018122405|22/12/2018|04:21|22/12/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|22/12/2018|08:35|24/12/2018|14:45||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|20|5||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
95|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7510|2018122405|22/12/2018|04:21|22/12/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|22/12/2018|08:35|24/12/2018|14:45||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
96|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7510|2018122405|22/12/2018|04:21|22/12/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|22/12/2018|08:35|24/12/2018|14:45||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
97|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7510|2018122405|22/12/2018|04:21|22/12/2018|08:35|PSA|09|PD02|01|||||||||||||PSA-09|722B-S-S1|22/12/2018|08:35|24/12/2018|14:45||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|22/12/2018|04:21|22/12/2018|00:11|22/12/2018|00:11||21/12/2018|07:30|2412||||
98|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7511|2018122406|23/12/2018|04:21|24/12/2018|08:35|PSA|11|PD02|01|||||||||||||PSA-11|722B-S-S1|24/12/2018|08:35|24/12/2018|20:14||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|8|2||F|23/12/2018|04:21|22/12/2018|19:49|22/12/2018|19:49||21/12/2018|07:30|2412||||
99|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7511|2018122406|23/12/2018|04:21|24/12/2018|08:35|PSA|11|PD02|01|||||||||||||PSA-11|722B-S-S1|24/12/2018|08:35|24/12/2018|20:14||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|23/12/2018|04:21|22/12/2018|19:49|22/12/2018|19:49||21/12/2018|07:30|2412||||
100|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7511|2018122406|23/12/2018|04:21|24/12/2018|08:35|PSA|11|PD02|01|||||||||||||PSA-11|722B-S-S1|24/12/2018|08:35|24/12/2018|20:14||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|23/12/2018|04:21|22/12/2018|19:49|22/12/2018|19:49||21/12/2018|07:30|2412||||
101|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7511|2018122406|23/12/2018|04:21|24/12/2018|08:35|PSA|11|PD02|01|||||||||||||PSA-11|722B-S-S1|24/12/2018|08:35|24/12/2018|20:14||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|23/12/2018|04:21|22/12/2018|19:49|22/12/2018|19:49||21/12/2018|07:30|2412||||
102|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7512|2018122407|23/12/2018|04:21|24/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|24/12/2018|08:35|24/12/2018|21:53||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|28|7||F|23/12/2018|04:21|22/12/2018|19:49|22/12/2018|19:49||21/12/2018|07:30|2412||||
103|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7512|2018122407|23/12/2018|04:21|24/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|24/12/2018|08:35|24/12/2018|21:53||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|23/12/2018|04:21|22/12/2018|19:49|22/12/2018|19:49||21/12/2018|07:30|2412||||
104|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7512|2018122407|23/12/2018|04:21|24/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|24/12/2018|08:35|24/12/2018|21:53||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|23/12/2018|04:21|22/12/2018|19:49|22/12/2018|19:49||21/12/2018|07:30|2412||||
105|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7512|2018122407|23/12/2018|04:21|24/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|24/12/2018|08:35|24/12/2018|21:53||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|23/12/2018|04:21|22/12/2018|19:49|22/12/2018|19:49||21/12/2018|07:30|2412||||
106|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7512|2018122407|23/12/2018|04:21|24/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|24/12/2018|08:35|24/12/2018|21:53||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|23/12/2018|04:21|22/12/2018|19:49|22/12/2018|19:49||21/12/2018|07:30|2412||||
107|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7513|2018122408|23/12/2018|04:21|24/12/2018|08:35|PSA|15|PD02|01|||||||||||||PSA-15|722B-S-S1|24/12/2018|08:35|24/12/2018|23:22||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|20|5||F|23/12/2018|04:21|22/12/2018|19:49|22/12/2018|19:49||21/12/2018|07:30|2412||||
108|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7513|2018122408|23/12/2018|04:21|24/12/2018|08:35|PSA|15|PD02|01|||||||||||||PSA-15|722B-S-S1|24/12/2018|08:35|24/12/2018|23:22||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|23/12/2018|04:21|22/12/2018|19:49|22/12/2018|19:49||21/12/2018|07:30|2412||||
109|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7513|2018122408|23/12/2018|04:21|24/12/2018|08:35|PSA|15|PD02|01|||||||||||||PSA-15|722B-S-S1|24/12/2018|08:35|24/12/2018|23:22||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|23/12/2018|04:21|22/12/2018|19:49|22/12/2018|19:49||21/12/2018|07:30|2412||||
110|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7513|2018122408|23/12/2018|04:21|24/12/2018|08:35|PSA|15|PD02|01|||||||||||||PSA-15|722B-S-S1|24/12/2018|08:35|24/12/2018|23:22||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|23/12/2018|04:21|22/12/2018|19:49|22/12/2018|19:49||21/12/2018|07:30|2412||||
111|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7513|2018122408|23/12/2018|04:21|24/12/2018|08:35|PSA|15|PD02|01|||||||||||||PSA-15|722B-S-S1|24/12/2018|08:35|24/12/2018|23:22||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|23/12/2018|04:21|22/12/2018|19:49|22/12/2018|19:49||21/12/2018|07:30|2412||||
112|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7514|2018122409|23/12/2018|04:21|24/12/2018|08:35|PSA|17|PD02|01|||||||||||||PSA-17|722B-S-S1|24/12/2018|08:35|25/12/2018|01:51||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|8|2||F|23/12/2018|04:21|22/12/2018|19:49|22/12/2018|19:49||21/12/2018|07:30|2412||||
113|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7514|2018122409|23/12/2018|04:21|24/12/2018|08:35|PSA|17|PD02|01|||||||||||||PSA-17|722B-S-S1|24/12/2018|08:35|25/12/2018|01:51||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|23/12/2018|04:21|22/12/2018|19:49|22/12/2018|19:49||21/12/2018|07:30|2412||||
114|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7514|2018122409|23/12/2018|04:21|24/12/2018|08:35|PSA|17|PD02|01|||||||||||||PSA-17|722B-S-S1|24/12/2018|08:35|25/12/2018|01:51||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|23/12/2018|04:21|22/12/2018|19:49|22/12/2018|19:49||21/12/2018|07:30|2412||||
115|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7514|2018122409|23/12/2018|04:21|24/12/2018|08:35|PSA|17|PD02|01|||||||||||||PSA-17|722B-S-S1|24/12/2018|08:35|25/12/2018|01:51||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|23/12/2018|04:21|22/12/2018|19:49|22/12/2018|19:49||21/12/2018|07:30|2412||||