1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1159|2018121301|13/12/2018|11:40|13/12/2018|14:15|PSF|12|EB03|02|||||||||||||PSF-12|722E-B-PK|13/12/2018|14:15|13/12/2018|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-21|10|280|28||H|13/12/2018|11:40|13/12/2018|06:40|13/12/2018|06:40||12/12/2018|07:30|1312|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1498|2018121302|13/12/2018|14:57|13/12/2018|21:40|PXA|24|WB07|02|||||||||||||PXA-24|722C-G-XA|13/12/2018|21:40|14/12/2018|03:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|100|5||H|13/12/2018|14:57|13/12/2018|10:57|13/12/2018|10:57||13/12/2018|07:30|1312|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1498|2018121302|13/12/2018|14:57|13/12/2018|21:40|PXA|24|WB07|02|||||||||||||PXA-24|722C-G-XA|13/12/2018|21:40|14/12/2018|03:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|260|26||H|13/12/2018|14:57|13/12/2018|10:57|13/12/2018|10:57||13/12/2018|07:30|1312|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7922|2018121305|13/12/2018|13:13|13/12/2018|15:50|PPA1|14|CB09|03|||||||||||||PPA1-14|722F-P-P1|13/12/2018|15:50|13/12/2018|20:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|13/12/2018|13:13|13/12/2018|07:18|13/12/2018|07:18||12/12/2018|07:30|1312||MX||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7922|2018121305|13/12/2018|13:13|13/12/2018|15:50|PPA1|14|CB09|03|||||||||||||PPA1-14|722F-P-P1|13/12/2018|15:50|13/12/2018|20:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|13/12/2018|13:13|13/12/2018|07:18|13/12/2018|07:18||12/12/2018|07:30|1312||MX||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2139|2018121305|13/12/2018|08:22|13/12/2018|11:00|PSA|09|SB08|01|||||||||||||PSA-09|722B-S-S1|13/12/2018|11:00|13/12/2018|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|13/12/2018|08:22|13/12/2018|04:12|13/12/2018|04:12||12/12/2018|07:30|1312||||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2139|2018121305|13/12/2018|08:22|13/12/2018|11:00|PSA|09|SB08|01|||||||||||||PSA-09|722B-S-S1|13/12/2018|11:00|13/12/2018|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|13/12/2018|08:22|13/12/2018|04:12|13/12/2018|04:12||12/12/2018|07:30|1312||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7923|2018121306|13/12/2018|13:13|13/12/2018|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|13/12/2018|15:50|13/12/2018|22:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|13/12/2018|13:13|13/12/2018|07:18|13/12/2018|07:18||12/12/2018|07:30|1312||MX||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7923|2018121306|13/12/2018|13:13|13/12/2018|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|13/12/2018|15:50|13/12/2018|22:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|13/12/2018|13:13|13/12/2018|07:18|13/12/2018|07:18||12/12/2018|07:30|1312||MX||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2140|2018121306|13/12/2018|08:22|13/12/2018|11:00|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|13/12/2018|11:00|13/12/2018|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|13/12/2018|08:22|13/12/2018|04:12|13/12/2018|04:12||12/12/2018|07:30|1312||||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2140|2018121306|13/12/2018|08:22|13/12/2018|11:00|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|13/12/2018|11:00|13/12/2018|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|13/12/2018|08:22|13/12/2018|04:12|13/12/2018|04:12||12/12/2018|07:30|1312||||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8312|2018121307|13/12/2018|09:59|13/12/2018|14:46|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|13/12/2018|14:46|13/12/2018|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|13/12/2018|09:59|13/12/2018|05:59|13/12/2018|05:59||12/12/2018|07:30|1312||S1||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8312|2018121307|13/12/2018|09:59|13/12/2018|14:46|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|13/12/2018|14:46|13/12/2018|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|13/12/2018|09:59|13/12/2018|05:59|13/12/2018|05:59||12/12/2018|07:30|1312||S1||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7924|2018121307|13/12/2018|21:58|13/12/2018|22:59|PPA1|20|CB09|05|||||||||||||PPA1-20|722F-P-P1|13/12/2018|22:59|14/12/2018|01:43||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|13/12/2018|21:58|13/12/2018|16:03|13/12/2018|16:03||13/12/2018|07:30|1312||MX||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7924|2018121307|13/12/2018|21:58|13/12/2018|22:59|PPA1|20|CB09|05|||||||||||||PPA1-20|722F-P-P1|13/12/2018|22:59|14/12/2018|01:43||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|13/12/2018|21:58|13/12/2018|16:03|13/12/2018|16:03||13/12/2018|07:30|1312||MX||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2141|2018121307|13/12/2018|08:22|13/12/2018|11:00|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|13/12/2018|11:00|13/12/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|13/12/2018|08:22|13/12/2018|04:12|13/12/2018|04:12||12/12/2018|07:30|1312||||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2141|2018121307|13/12/2018|08:22|13/12/2018|11:00|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|13/12/2018|11:00|13/12/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|13/12/2018|08:22|13/12/2018|04:12|13/12/2018|04:12||12/12/2018|07:30|1312||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7925|2018121308|13/12/2018|21:58|13/12/2018|22:59|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|13/12/2018|22:59|14/12/2018|04:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|13/12/2018|21:58|13/12/2018|16:03|13/12/2018|16:03||13/12/2018|07:30|1312||MX||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7925|2018121308|13/12/2018|21:58|13/12/2018|22:59|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|13/12/2018|22:59|14/12/2018|04:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|13/12/2018|21:58|13/12/2018|16:03|13/12/2018|16:03||13/12/2018|07:30|1312||MX||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2142|2018121308|13/12/2018|08:22|13/12/2018|11:00|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|13/12/2018|11:00|13/12/2018|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|13/12/2018|08:22|13/12/2018|04:12|13/12/2018|04:12||12/12/2018|07:30|1312||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2142|2018121308|13/12/2018|08:22|13/12/2018|11:00|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|13/12/2018|11:00|13/12/2018|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||G|13/12/2018|08:22|13/12/2018|04:12|13/12/2018|04:12||12/12/2018|07:30|1312||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8313|2018121309|13/12/2018|09:59|13/12/2018|14:46|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|13/12/2018|14:46|13/12/2018|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|13/12/2018|09:59|13/12/2018|05:59|13/12/2018|05:59||12/12/2018|07:30|1312||S1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8313|2018121309|13/12/2018|09:59|13/12/2018|14:46|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|13/12/2018|14:46|13/12/2018|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|13/12/2018|09:59|13/12/2018|05:59|13/12/2018|05:59||12/12/2018|07:30|1312||S1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2143|2018121309|13/12/2018|08:22|13/12/2018|11:00|PSA|17|SB08|01|||||||||||||PSA-17|722B-S-S1|13/12/2018|11:00|13/12/2018|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|13/12/2018|08:22|13/12/2018|04:12|13/12/2018|04:12||12/12/2018|07:30|1312||||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2143|2018121309|13/12/2018|08:22|13/12/2018|11:00|PSA|17|SB08|01|||||||||||||PSA-17|722B-S-S1|13/12/2018|11:00|13/12/2018|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|13/12/2018|08:22|13/12/2018|04:12|13/12/2018|04:12||12/12/2018|07:30|1312||||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8314|2018121310|13/12/2018|14:11|13/12/2018|20:18|PG2|19|GB02|03|||||||||||||PG2-19|722C-G-G2|13/12/2018|20:18|14/12/2018|00:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|13/12/2018|14:11|13/12/2018|10:11|13/12/2018|10:11||13/12/2018|07:30|1312||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8314|2018121310|13/12/2018|14:11|13/12/2018|20:18|PG2|19|GB02|03|||||||||||||PG2-19|722C-G-G2|13/12/2018|20:18|14/12/2018|00:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|13/12/2018|14:11|13/12/2018|10:11|13/12/2018|10:11||13/12/2018|07:30|1312||S1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2144|2018121310|13/12/2018|08:22|13/12/2018|11:00|PSA|19|SB08|01|||||||||||||PSA-19|722B-S-S1|13/12/2018|11:00|14/12/2018|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|13/12/2018|08:22|13/12/2018|04:12|13/12/2018|04:12||12/12/2018|07:30|1312||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2144|2018121310|13/12/2018|08:22|13/12/2018|11:00|PSA|19|SB08|01|||||||||||||PSA-19|722B-S-S1|13/12/2018|11:00|14/12/2018|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|13/12/2018|08:22|13/12/2018|04:12|13/12/2018|04:12||12/12/2018|07:30|1312||||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8315|2018121311|13/12/2018|14:11|13/12/2018|20:18|PG2|21|GB02|03|||||||||||||PG2-21|722C-G-G2|13/12/2018|20:18|14/12/2018|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|13/12/2018|14:11|13/12/2018|10:11|13/12/2018|10:11||13/12/2018|07:30|1312||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8315|2018121311|13/12/2018|14:11|13/12/2018|20:18|PG2|21|GB02|03|||||||||||||PG2-21|722C-G-G2|13/12/2018|20:18|14/12/2018|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|13/12/2018|14:11|13/12/2018|10:11|13/12/2018|10:11||13/12/2018|07:30|1312||S1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2145|2018121311|13/12/2018|20:52|13/12/2018|23:15|PSA|21|SB08|03|||||||||||||PSA-21|722B-S-S1|13/12/2018|23:15|14/12/2018|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|192|12||C|13/12/2018|20:52|13/12/2018|16:42|13/12/2018|16:42||13/12/2018|07:30|1312||||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2145|2018121311|13/12/2018|20:52|13/12/2018|23:15|PSA|21|SB08|03|||||||||||||PSA-21|722B-S-S1|13/12/2018|23:15|14/12/2018|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|13/12/2018|20:52|13/12/2018|16:42|13/12/2018|16:42||13/12/2018|07:30|1312||||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8316|2018121312|13/12/2018|14:11|13/12/2018|20:18|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|13/12/2018|20:18|14/12/2018|03:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|13/12/2018|14:11|13/12/2018|10:11|13/12/2018|10:11||13/12/2018|07:30|1312||S1||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8316|2018121312|13/12/2018|14:11|13/12/2018|20:18|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|13/12/2018|20:18|14/12/2018|03:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|13/12/2018|14:11|13/12/2018|10:11|13/12/2018|10:11||13/12/2018|07:30|1312||S1||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2146|2018121312|13/12/2018|20:52|13/12/2018|23:15|PSA|23|SB08|03|||||||||||||PSA-23|722B-S-S1|13/12/2018|23:15|14/12/2018|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|13/12/2018|20:52|13/12/2018|16:42|13/12/2018|16:42||13/12/2018|07:30|1312||||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2146|2018121312|13/12/2018|20:52|13/12/2018|23:15|PSA|23|SB08|03|||||||||||||PSA-23|722B-S-S1|13/12/2018|23:15|14/12/2018|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||G|13/12/2018|20:52|13/12/2018|16:42|13/12/2018|16:42||13/12/2018|07:30|1312||||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1049|2018121401|14/12/2018|01:26|14/12/2018|08:15|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|14/12/2018|08:15|14/12/2018|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|14/12/2018|01:26|13/12/2018|20:33|13/12/2018|20:33||13/12/2018|07:30|1412||||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1049|2018121401|14/12/2018|01:26|14/12/2018|08:15|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|14/12/2018|08:15|14/12/2018|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|14/12/2018|01:26|13/12/2018|20:33|13/12/2018|20:33||13/12/2018|07:30|1412||||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1049|2018121401|14/12/2018|01:26|14/12/2018|08:15|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|14/12/2018|08:15|14/12/2018|13:46||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|60|2||D|14/12/2018|01:26|13/12/2018|20:33|13/12/2018|20:33||13/12/2018|07:30|1412||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8317|2018121401|13/12/2018|22:20|14/12/2018|02:40|PG2|01|GB02|04|||||||||||||PG2-01|722C-G-G2|14/12/2018|02:40|14/12/2018|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|13/12/2018|22:20|13/12/2018|18:20|13/12/2018|18:20||13/12/2018|07:30|1412||S1||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8317|2018121401|13/12/2018|22:20|14/12/2018|02:40|PG2|01|GB02|04|||||||||||||PG2-01|722C-G-G2|14/12/2018|02:40|14/12/2018|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|13/12/2018|22:20|13/12/2018|18:20|13/12/2018|18:20||13/12/2018|07:30|1412||S1||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7926|2018121401|13/12/2018|21:58|13/12/2018|22:59|PPA1|02|CB09|05|||||||||||||PPA1-02|722F-P-P1|13/12/2018|22:59|14/12/2018|08:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|13/12/2018|21:58|13/12/2018|16:03|13/12/2018|16:03||13/12/2018|07:30|1412||MX||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7926|2018121401|13/12/2018|21:58|13/12/2018|22:59|PPA1|02|CB09|05|||||||||||||PPA1-02|722F-P-P1|13/12/2018|22:59|14/12/2018|08:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|13/12/2018|21:58|13/12/2018|16:03|13/12/2018|16:03||13/12/2018|07:30|1412||MX||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2147|2018121401|13/12/2018|20:52|13/12/2018|23:15|PSA|01|SB08|03|||||||||||||PSA-01|722B-S-S1|13/12/2018|23:15|14/12/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|13/12/2018|20:52|13/12/2018|16:42|13/12/2018|16:42||13/12/2018|07:30|1412||||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2147|2018121401|13/12/2018|20:52|13/12/2018|23:15|PSA|01|SB08|03|||||||||||||PSA-01|722B-S-S1|13/12/2018|23:15|14/12/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|13/12/2018|20:52|13/12/2018|16:42|13/12/2018|16:42||13/12/2018|07:30|1412||||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1499|2018121401|14/12/2018|01:37|14/12/2018|10:10|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|14/12/2018|10:10|14/12/2018|15:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|100|5||H|14/12/2018|01:37|13/12/2018|21:37|13/12/2018|21:37||13/12/2018|07:30|1412|||CB1|
48|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1499|2018121401|14/12/2018|01:37|14/12/2018|10:10|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|14/12/2018|10:10|14/12/2018|15:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|260|26||H|14/12/2018|01:37|13/12/2018|21:37|13/12/2018|21:37||13/12/2018|07:30|1412|||CB1|
49|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8318|2018121402|13/12/2018|22:20|14/12/2018|02:40|PG2|03|GB02|04|||||||||||||PG2-03|722C-G-G2|14/12/2018|02:40|14/12/2018|08:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|13/12/2018|22:20|13/12/2018|18:20|13/12/2018|18:20||13/12/2018|07:30|1412||S1||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8318|2018121402|13/12/2018|22:20|14/12/2018|02:40|PG2|03|GB02|04|||||||||||||PG2-03|722C-G-G2|14/12/2018|02:40|14/12/2018|08:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|13/12/2018|22:20|13/12/2018|18:20|13/12/2018|18:20||13/12/2018|07:30|1412||S1||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7927|2018121402|14/12/2018|04:00|14/12/2018|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|14/12/2018|08:00|14/12/2018|10:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|14/12/2018|04:00|13/12/2018|22:05|13/12/2018|22:05||13/12/2018|07:30|1412||MX||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7927|2018121402|14/12/2018|04:00|14/12/2018|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|14/12/2018|08:00|14/12/2018|10:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|14/12/2018|04:00|13/12/2018|22:05|13/12/2018|22:05||13/12/2018|07:30|1412||MX||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2148|2018121402|13/12/2018|20:52|13/12/2018|23:15|PSA|03|SB08|03|||||||||||||PSA-03|722B-S-S1|13/12/2018|23:15|14/12/2018|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|13/12/2018|20:52|13/12/2018|16:42|13/12/2018|16:42||13/12/2018|07:30|1412||||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2148|2018121402|13/12/2018|20:52|13/12/2018|23:15|PSA|03|SB08|03|||||||||||||PSA-03|722B-S-S1|13/12/2018|23:15|14/12/2018|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|13/12/2018|20:52|13/12/2018|16:42|13/12/2018|16:42||13/12/2018|07:30|1412||||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8319|2018121403|13/12/2018|22:20|14/12/2018|02:40|PG2|05|GB02|04|||||||||||||PG2-05|722C-G-G2|14/12/2018|02:40|14/12/2018|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|13/12/2018|22:20|13/12/2018|18:20|13/12/2018|18:20||13/12/2018|07:30|1412||S1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8319|2018121403|13/12/2018|22:20|14/12/2018|02:40|PG2|05|GB02|04|||||||||||||PG2-05|722C-G-G2|14/12/2018|02:40|14/12/2018|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|13/12/2018|22:20|13/12/2018|18:20|13/12/2018|18:20||13/12/2018|07:30|1412||S1||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7928|2018121403|14/12/2018|04:00|14/12/2018|08:00|PPA1|08|CB09|01|||||||||||||PPA1-08|722F-P-P1|14/12/2018|08:00|14/12/2018|13:43||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|14/12/2018|04:00|13/12/2018|22:05|13/12/2018|22:05||13/12/2018|07:30|1412||MX||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7928|2018121403|14/12/2018|04:00|14/12/2018|08:00|PPA1|08|CB09|01|||||||||||||PPA1-08|722F-P-P1|14/12/2018|08:00|14/12/2018|13:43||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|14/12/2018|04:00|13/12/2018|22:05|13/12/2018|22:05||13/12/2018|07:30|1412||MX||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2149|2018121403|13/12/2018|20:52|13/12/2018|23:15|PSA|05|SB08|03|||||||||||||PSA-05|722B-S-S1|13/12/2018|23:15|14/12/2018|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|13/12/2018|20:52|13/12/2018|16:42|13/12/2018|16:42||13/12/2018|07:30|1412||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2149|2018121403|13/12/2018|20:52|13/12/2018|23:15|PSA|05|SB08|03|||||||||||||PSA-05|722B-S-S1|13/12/2018|23:15|14/12/2018|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|13/12/2018|20:52|13/12/2018|16:42|13/12/2018|16:42||13/12/2018|07:30|1412||||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7929|2018121404|14/12/2018|04:00|14/12/2018|08:00|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|14/12/2018|08:00|14/12/2018|16:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|14/12/2018|04:00|13/12/2018|22:05|13/12/2018|22:05||13/12/2018|07:30|1412||MX||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7929|2018121404|14/12/2018|04:00|14/12/2018|08:00|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|14/12/2018|08:00|14/12/2018|16:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|14/12/2018|04:00|13/12/2018|22:05|13/12/2018|22:05||13/12/2018|07:30|1412||MX||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2150|2018121404|13/12/2018|20:52|13/12/2018|23:15|PSA|07|SB08|03|||||||||||||PSA-07|722B-S-S1|13/12/2018|23:15|14/12/2018|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|13/12/2018|20:52|13/12/2018|16:42|13/12/2018|16:42||13/12/2018|07:30|1412||||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2150|2018121404|13/12/2018|20:52|13/12/2018|23:15|PSA|07|SB08|03|||||||||||||PSA-07|722B-S-S1|13/12/2018|23:15|14/12/2018|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|13/12/2018|20:52|13/12/2018|16:42|13/12/2018|16:42||13/12/2018|07:30|1412||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8320|2018121405|14/12/2018|01:10|14/12/2018|08:31|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|14/12/2018|08:31|14/12/2018|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|14/12/2018|01:10|13/12/2018|21:10|13/12/2018|21:10||13/12/2018|07:30|1412||S1||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8320|2018121405|14/12/2018|01:10|14/12/2018|08:31|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|14/12/2018|08:31|14/12/2018|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|14/12/2018|01:10|13/12/2018|21:10|13/12/2018|21:10||13/12/2018|07:30|1412||S1||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8320|2018121405|14/12/2018|01:10|14/12/2018|08:31|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|14/12/2018|08:31|14/12/2018|13:46||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  05|30|300|10||B|14/12/2018|01:10|13/12/2018|21:10|13/12/2018|21:10||13/12/2018|07:30|1412||S1||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8321|2018121406|14/12/2018|01:10|14/12/2018|08:31|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|14/12/2018|08:31|14/12/2018|15:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|14/12/2018|01:10|13/12/2018|21:10|13/12/2018|21:10||13/12/2018|07:30|1412||S1||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8321|2018121406|14/12/2018|01:10|14/12/2018|08:31|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|14/12/2018|08:31|14/12/2018|15:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|14/12/2018|01:10|13/12/2018|21:10|13/12/2018|21:10||13/12/2018|07:30|1412||S1||