1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1164|2018121901|19/12/2018|11:40|19/12/2018|14:15|PSF|12|EB03|02|||||||||||||PSF-12|722E-B-PK|19/12/2018|14:15|19/12/2018|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-21|10|280|28||H|19/12/2018|11:40|19/12/2018|06:40|19/12/2018|06:40||18/12/2018|07:30|1912|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1506|2018121902|19/12/2018|14:57|19/12/2018|21:40|PXA|24|WB07|02|||||||||||||PXA-24|722C-G-XA|19/12/2018|21:40|20/12/2018|03:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|100|5||H|19/12/2018|14:57|19/12/2018|10:57|19/12/2018|10:57||19/12/2018|07:30|1912|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1506|2018121902|19/12/2018|14:57|19/12/2018|21:40|PXA|24|WB07|02|||||||||||||PXA-24|722C-G-XA|19/12/2018|21:40|20/12/2018|03:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|260|26||H|19/12/2018|14:57|19/12/2018|10:57|19/12/2018|10:57||19/12/2018|07:30|1912|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7958|2018121905|19/12/2018|13:13|19/12/2018|15:50|PPA1|14|CB09|03|||||||||||||PPA1-14|722F-P-P1|19/12/2018|15:50|19/12/2018|20:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|19/12/2018|13:13|19/12/2018|07:18|19/12/2018|07:18||18/12/2018|07:30|1912||MX||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7958|2018121905|19/12/2018|13:13|19/12/2018|15:50|PPA1|14|CB09|03|||||||||||||PPA1-14|722F-P-P1|19/12/2018|15:50|19/12/2018|20:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|19/12/2018|13:13|19/12/2018|07:18|19/12/2018|07:18||18/12/2018|07:30|1912||MX||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2193|2018121905|19/12/2018|08:22|19/12/2018|11:00|PSA|09|SB08|01|||||||||||||PSA-09|722B-S-S1|19/12/2018|11:00|19/12/2018|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|19/12/2018|08:22|19/12/2018|04:12|19/12/2018|04:12||18/12/2018|07:30|1912||||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2193|2018121905|19/12/2018|08:22|19/12/2018|11:00|PSA|09|SB08|01|||||||||||||PSA-09|722B-S-S1|19/12/2018|11:00|19/12/2018|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|19/12/2018|08:22|19/12/2018|04:12|19/12/2018|04:12||18/12/2018|07:30|1912||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7959|2018121906|19/12/2018|13:13|19/12/2018|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|19/12/2018|15:50|19/12/2018|22:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|19/12/2018|13:13|19/12/2018|07:18|19/12/2018|07:18||18/12/2018|07:30|1912||MX||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7959|2018121906|19/12/2018|13:13|19/12/2018|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|19/12/2018|15:50|19/12/2018|22:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|19/12/2018|13:13|19/12/2018|07:18|19/12/2018|07:18||18/12/2018|07:30|1912||MX||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2194|2018121906|19/12/2018|08:22|19/12/2018|11:00|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|19/12/2018|11:00|19/12/2018|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|19/12/2018|08:22|19/12/2018|04:12|19/12/2018|04:12||18/12/2018|07:30|1912||||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2194|2018121906|19/12/2018|08:22|19/12/2018|11:00|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|19/12/2018|11:00|19/12/2018|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|19/12/2018|08:22|19/12/2018|04:12|19/12/2018|04:12||18/12/2018|07:30|1912||||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8354|2018121907|19/12/2018|09:59|19/12/2018|14:46|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|19/12/2018|14:46|19/12/2018|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|19/12/2018|09:59|19/12/2018|05:59|19/12/2018|05:59||18/12/2018|07:30|1912||S1||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8354|2018121907|19/12/2018|09:59|19/12/2018|14:46|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|19/12/2018|14:46|19/12/2018|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|19/12/2018|09:59|19/12/2018|05:59|19/12/2018|05:59||18/12/2018|07:30|1912||S1||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7960|2018121907|19/12/2018|21:58|19/12/2018|22:59|PPA1|20|CB09|05|||||||||||||PPA1-20|722F-P-P1|19/12/2018|22:59|20/12/2018|01:43||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|19/12/2018|21:58|19/12/2018|16:03|19/12/2018|16:03||19/12/2018|07:30|1912||MX||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7960|2018121907|19/12/2018|21:58|19/12/2018|22:59|PPA1|20|CB09|05|||||||||||||PPA1-20|722F-P-P1|19/12/2018|22:59|20/12/2018|01:43||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|19/12/2018|21:58|19/12/2018|16:03|19/12/2018|16:03||19/12/2018|07:30|1912||MX||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2195|2018121907|19/12/2018|08:22|19/12/2018|11:00|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|19/12/2018|11:00|19/12/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|19/12/2018|08:22|19/12/2018|04:12|19/12/2018|04:12||18/12/2018|07:30|1912||||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2195|2018121907|19/12/2018|08:22|19/12/2018|11:00|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|19/12/2018|11:00|19/12/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||G|19/12/2018|08:22|19/12/2018|04:12|19/12/2018|04:12||18/12/2018|07:30|1912||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8355|2018121908|19/12/2018|09:59|19/12/2018|14:46|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|19/12/2018|14:46|19/12/2018|20:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|19/12/2018|09:59|19/12/2018|05:59|19/12/2018|05:59||18/12/2018|07:30|1912||S1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8355|2018121908|19/12/2018|09:59|19/12/2018|14:46|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|19/12/2018|14:46|19/12/2018|20:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|19/12/2018|09:59|19/12/2018|05:59|19/12/2018|05:59||18/12/2018|07:30|1912||S1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7961|2018121908|19/12/2018|21:58|19/12/2018|22:59|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|19/12/2018|22:59|20/12/2018|04:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|19/12/2018|21:58|19/12/2018|16:03|19/12/2018|16:03||19/12/2018|07:30|1912||MX||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7961|2018121908|19/12/2018|21:58|19/12/2018|22:59|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|19/12/2018|22:59|20/12/2018|04:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|19/12/2018|21:58|19/12/2018|16:03|19/12/2018|16:03||19/12/2018|07:30|1912||MX||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2196|2018121908|19/12/2018|08:22|19/12/2018|11:00|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|19/12/2018|11:00|19/12/2018|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|19/12/2018|08:22|19/12/2018|04:12|19/12/2018|04:12||18/12/2018|07:30|1912||||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2196|2018121908|19/12/2018|08:22|19/12/2018|11:00|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|19/12/2018|11:00|19/12/2018|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||G|19/12/2018|08:22|19/12/2018|04:12|19/12/2018|04:12||18/12/2018|07:30|1912||||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8356|2018121909|19/12/2018|09:59|19/12/2018|14:46|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|19/12/2018|14:46|19/12/2018|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|19/12/2018|09:59|19/12/2018|05:59|19/12/2018|05:59||18/12/2018|07:30|1912||S1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8356|2018121909|19/12/2018|09:59|19/12/2018|14:46|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|19/12/2018|14:46|19/12/2018|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|19/12/2018|09:59|19/12/2018|05:59|19/12/2018|05:59||18/12/2018|07:30|1912||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2197|2018121909|19/12/2018|08:22|19/12/2018|11:00|PSA|17|SB08|01|||||||||||||PSA-17|722B-S-S1|19/12/2018|11:00|19/12/2018|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|19/12/2018|08:22|19/12/2018|04:12|19/12/2018|04:12||18/12/2018|07:30|1912||||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2197|2018121909|19/12/2018|08:22|19/12/2018|11:00|PSA|17|SB08|01|||||||||||||PSA-17|722B-S-S1|19/12/2018|11:00|19/12/2018|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|19/12/2018|08:22|19/12/2018|04:12|19/12/2018|04:12||18/12/2018|07:30|1912||||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2198|2018121910|19/12/2018|08:22|19/12/2018|11:00|PSA|19|SB08|01|||||||||||||PSA-19|722B-S-S1|19/12/2018|11:00|20/12/2018|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|19/12/2018|08:22|19/12/2018|04:12|19/12/2018|04:12||18/12/2018|07:30|1912||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2198|2018121910|19/12/2018|08:22|19/12/2018|11:00|PSA|19|SB08|01|||||||||||||PSA-19|722B-S-S1|19/12/2018|11:00|20/12/2018|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|112|7||G|19/12/2018|08:22|19/12/2018|04:12|19/12/2018|04:12||18/12/2018|07:30|1912||||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8357|2018121911|19/12/2018|14:11|19/12/2018|20:18|PG2|21|GB02|03|||||||||||||PG2-21|722C-G-G2|19/12/2018|20:18|20/12/2018|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|19/12/2018|14:11|19/12/2018|10:11|19/12/2018|10:11||19/12/2018|07:30|1912||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8357|2018121911|19/12/2018|14:11|19/12/2018|20:18|PG2|21|GB02|03|||||||||||||PG2-21|722C-G-G2|19/12/2018|20:18|20/12/2018|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|19/12/2018|14:11|19/12/2018|10:11|19/12/2018|10:11||19/12/2018|07:30|1912||S1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2199|2018121911|19/12/2018|20:52|19/12/2018|23:15|PSA|21|SB08|03|||||||||||||PSA-21|722B-S-S1|19/12/2018|23:15|20/12/2018|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|19/12/2018|20:52|19/12/2018|16:42|19/12/2018|16:42||19/12/2018|07:30|1912||||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2199|2018121911|19/12/2018|20:52|19/12/2018|23:15|PSA|21|SB08|03|||||||||||||PSA-21|722B-S-S1|19/12/2018|23:15|20/12/2018|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||G|19/12/2018|20:52|19/12/2018|16:42|19/12/2018|16:42||19/12/2018|07:30|1912||||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8358|2018121912|19/12/2018|14:11|19/12/2018|20:18|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|19/12/2018|20:18|20/12/2018|03:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|19/12/2018|14:11|19/12/2018|10:11|19/12/2018|10:11||19/12/2018|07:30|1912||S1||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8358|2018121912|19/12/2018|14:11|19/12/2018|20:18|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|19/12/2018|20:18|20/12/2018|03:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|19/12/2018|14:11|19/12/2018|10:11|19/12/2018|10:11||19/12/2018|07:30|1912||S1||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2200|2018121912|19/12/2018|20:52|19/12/2018|23:15|PSA|23|SB08|03|||||||||||||PSA-23|722B-S-S1|19/12/2018|23:15|20/12/2018|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|19/12/2018|20:52|19/12/2018|16:42|19/12/2018|16:42||19/12/2018|07:30|1912||||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2200|2018121912|19/12/2018|20:52|19/12/2018|23:15|PSA|23|SB08|03|||||||||||||PSA-23|722B-S-S1|19/12/2018|23:15|20/12/2018|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|19/12/2018|20:52|19/12/2018|16:42|19/12/2018|16:42||19/12/2018|07:30|1912||||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1165|2018122001|20/12/2018|11:40|20/12/2018|14:15|PSF|12|EB03|02|||||||||||||PSF-12|722E-B-PK|20/12/2018|14:15|20/12/2018|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-21|10|280|28||H|20/12/2018|11:40|20/12/2018|06:40|20/12/2018|06:40||19/12/2018|07:30|2012|||CB1|
39|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1053|2018122001|20/12/2018|01:26|20/12/2018|08:15|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|20/12/2018|08:15|20/12/2018|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|20/12/2018|01:26|19/12/2018|20:33|19/12/2018|20:33||19/12/2018|07:30|2012||||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1053|2018122001|20/12/2018|01:26|20/12/2018|08:15|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|20/12/2018|08:15|20/12/2018|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|20/12/2018|01:26|19/12/2018|20:33|19/12/2018|20:33||19/12/2018|07:30|2012||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1053|2018122001|20/12/2018|01:26|20/12/2018|08:15|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|20/12/2018|08:15|20/12/2018|13:46||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|60|2||D|20/12/2018|01:26|19/12/2018|20:33|19/12/2018|20:33||19/12/2018|07:30|2012||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8359|2018122001|19/12/2018|22:20|20/12/2018|02:40|PG2|01|GB02|04|||||||||||||PG2-01|722C-G-G2|20/12/2018|02:40|20/12/2018|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|19/12/2018|22:20|19/12/2018|18:20|19/12/2018|18:20||19/12/2018|07:30|2012||S1||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8359|2018122001|19/12/2018|22:20|20/12/2018|02:40|PG2|01|GB02|04|||||||||||||PG2-01|722C-G-G2|20/12/2018|02:40|20/12/2018|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|19/12/2018|22:20|19/12/2018|18:20|19/12/2018|18:20||19/12/2018|07:30|2012||S1||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7962|2018122001|19/12/2018|21:58|19/12/2018|22:59|PPA1|02|CB09|05|||||||||||||PPA1-02|722F-P-P1|19/12/2018|22:59|20/12/2018|08:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|19/12/2018|21:58|19/12/2018|16:03|19/12/2018|16:03||19/12/2018|07:30|2012||MX||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7962|2018122001|19/12/2018|21:58|19/12/2018|22:59|PPA1|02|CB09|05|||||||||||||PPA1-02|722F-P-P1|19/12/2018|22:59|20/12/2018|08:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|19/12/2018|21:58|19/12/2018|16:03|19/12/2018|16:03||19/12/2018|07:30|2012||MX||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2201|2018122001|19/12/2018|20:52|19/12/2018|23:15|PSA|01|SB08|03|||||||||||||PSA-01|722B-S-S1|19/12/2018|23:15|20/12/2018|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|19/12/2018|20:52|19/12/2018|16:42|19/12/2018|16:42||19/12/2018|07:30|2012||||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2201|2018122001|19/12/2018|20:52|19/12/2018|23:15|PSA|01|SB08|03|||||||||||||PSA-01|722B-S-S1|19/12/2018|23:15|20/12/2018|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|19/12/2018|20:52|19/12/2018|16:42|19/12/2018|16:42||19/12/2018|07:30|2012||||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1507|2018122001|20/12/2018|01:37|20/12/2018|10:10|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|20/12/2018|10:10|20/12/2018|15:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|80|4||H|20/12/2018|01:37|19/12/2018|21:37|19/12/2018|21:37||19/12/2018|07:30|2012|||CB1|
49|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1507|2018122001|20/12/2018|01:37|20/12/2018|10:10|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|20/12/2018|10:10|20/12/2018|15:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|260|26||H|20/12/2018|01:37|19/12/2018|21:37|19/12/2018|21:37||19/12/2018|07:30|2012|||CB1|
50|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8360|2018122002|19/12/2018|22:20|20/12/2018|02:40|PG2|03|GB02|04|||||||||||||PG2-03|722C-G-G2|20/12/2018|02:40|20/12/2018|08:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|19/12/2018|22:20|19/12/2018|18:20|19/12/2018|18:20||19/12/2018|07:30|2012||S1||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8360|2018122002|19/12/2018|22:20|20/12/2018|02:40|PG2|03|GB02|04|||||||||||||PG2-03|722C-G-G2|20/12/2018|02:40|20/12/2018|08:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|19/12/2018|22:20|19/12/2018|18:20|19/12/2018|18:20||19/12/2018|07:30|2012||S1||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7963|2018122002|20/12/2018|04:00|20/12/2018|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|20/12/2018|08:00|20/12/2018|10:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|20/12/2018|04:00|19/12/2018|22:05|19/12/2018|22:05||19/12/2018|07:30|2012||MX||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7963|2018122002|20/12/2018|04:00|20/12/2018|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|20/12/2018|08:00|20/12/2018|10:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|20/12/2018|04:00|19/12/2018|22:05|19/12/2018|22:05||19/12/2018|07:30|2012||MX||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2202|2018122002|19/12/2018|20:52|19/12/2018|23:15|PSA|03|SB08|03|||||||||||||PSA-03|722B-S-S1|19/12/2018|23:15|20/12/2018|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|19/12/2018|20:52|19/12/2018|16:42|19/12/2018|16:42||19/12/2018|07:30|2012||||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2202|2018122002|19/12/2018|20:52|19/12/2018|23:15|PSA|03|SB08|03|||||||||||||PSA-03|722B-S-S1|19/12/2018|23:15|20/12/2018|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|19/12/2018|20:52|19/12/2018|16:42|19/12/2018|16:42||19/12/2018|07:30|2012||||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8361|2018122003|19/12/2018|22:20|20/12/2018|02:40|PG2|05|GB02|04|||||||||||||PG2-05|722C-G-G2|20/12/2018|02:40|20/12/2018|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|19/12/2018|22:20|19/12/2018|18:20|19/12/2018|18:20||19/12/2018|07:30|2012||S1||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8361|2018122003|19/12/2018|22:20|20/12/2018|02:40|PG2|05|GB02|04|||||||||||||PG2-05|722C-G-G2|20/12/2018|02:40|20/12/2018|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|19/12/2018|22:20|19/12/2018|18:20|19/12/2018|18:20||19/12/2018|07:30|2012||S1||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7964|2018122003|20/12/2018|04:00|20/12/2018|08:00|PPA1|08|CB09|01|||||||||||||PPA1-08|722F-P-P1|20/12/2018|08:00|20/12/2018|13:43||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|20/12/2018|04:00|19/12/2018|22:05|19/12/2018|22:05||19/12/2018|07:30|2012||MX||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7964|2018122003|20/12/2018|04:00|20/12/2018|08:00|PPA1|08|CB09|01|||||||||||||PPA1-08|722F-P-P1|20/12/2018|08:00|20/12/2018|13:43||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|20/12/2018|04:00|19/12/2018|22:05|19/12/2018|22:05||19/12/2018|07:30|2012||MX||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2203|2018122003|19/12/2018|20:52|19/12/2018|23:15|PSA|05|SB08|03|||||||||||||PSA-05|722B-S-S1|19/12/2018|23:15|20/12/2018|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|19/12/2018|20:52|19/12/2018|16:42|19/12/2018|16:42||19/12/2018|07:30|2012||||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2203|2018122003|19/12/2018|20:52|19/12/2018|23:15|PSA|05|SB08|03|||||||||||||PSA-05|722B-S-S1|19/12/2018|23:15|20/12/2018|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|19/12/2018|20:52|19/12/2018|16:42|19/12/2018|16:42||19/12/2018|07:30|2012||||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8362|2018122004|20/12/2018|01:10|20/12/2018|08:31|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|20/12/2018|08:31|20/12/2018|12:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|20/12/2018|01:10|19/12/2018|21:10|19/12/2018|21:10||19/12/2018|07:30|2012||S1||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8362|2018122004|20/12/2018|01:10|20/12/2018|08:31|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|20/12/2018|08:31|20/12/2018|12:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|20/12/2018|01:10|19/12/2018|21:10|19/12/2018|21:10||19/12/2018|07:30|2012||S1||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8362|2018122004|20/12/2018|01:10|20/12/2018|08:31|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|20/12/2018|08:31|20/12/2018|12:30||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  05|30|300|10||B|20/12/2018|01:10|19/12/2018|21:10|19/12/2018|21:10||19/12/2018|07:30|2012||S1||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7965|2018122004|20/12/2018|04:00|20/12/2018|08:00|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|20/12/2018|08:00|20/12/2018|16:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|20/12/2018|04:00|19/12/2018|22:05|19/12/2018|22:05||19/12/2018|07:30|2012||MX||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7965|2018122004|20/12/2018|04:00|20/12/2018|08:00|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|20/12/2018|08:00|20/12/2018|16:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|20/12/2018|04:00|19/12/2018|22:05|19/12/2018|22:05||19/12/2018|07:30|2012||MX||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2204|2018122004|19/12/2018|20:52|19/12/2018|23:15|PSA|07|SB08|03|||||||||||||PSA-07|722B-S-S1|19/12/2018|23:15|20/12/2018|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|19/12/2018|20:52|19/12/2018|16:42|19/12/2018|16:42||19/12/2018|07:30|2012||||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2204|2018122004|19/12/2018|20:52|19/12/2018|23:15|PSA|07|SB08|03|||||||||||||PSA-07|722B-S-S1|19/12/2018|23:15|20/12/2018|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|19/12/2018|20:52|19/12/2018|16:42|19/12/2018|16:42||19/12/2018|07:30|2012||||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8363|2018122005|20/12/2018|01:10|20/12/2018|08:31|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|20/12/2018|08:31|20/12/2018|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|20/12/2018|01:10|19/12/2018|21:10|19/12/2018|21:10||19/12/2018|07:30|2012||S1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8363|2018122005|20/12/2018|01:10|20/12/2018|08:31|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|20/12/2018|08:31|20/12/2018|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|20/12/2018|01:10|19/12/2018|21:10|19/12/2018|21:10||19/12/2018|07:30|2012||S1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7966|2018122005|20/12/2018|13:13|20/12/2018|15:50|PPA1|14|CB09|03|||||||||||||PPA1-14|722F-P-P1|20/12/2018|15:50|20/12/2018|20:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|20/12/2018|13:13|20/12/2018|07:18|20/12/2018|07:18||19/12/2018|07:30|2012||MX||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7966|2018122005|20/12/2018|13:13|20/12/2018|15:50|PPA1|14|CB09|03|||||||||||||PPA1-14|722F-P-P1|20/12/2018|15:50|20/12/2018|20:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|20/12/2018|13:13|20/12/2018|07:18|20/12/2018|07:18||19/12/2018|07:30|2012||MX||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2205|2018122005|20/12/2018|08:22|20/12/2018|11:00|PSA|09|SB08|01|||||||||||||PSA-09|722B-S-S1|20/12/2018|11:00|20/12/2018|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|20/12/2018|08:22|20/12/2018|04:12|20/12/2018|04:12||19/12/2018|07:30|2012||||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2205|2018122005|20/12/2018|08:22|20/12/2018|11:00|PSA|09|SB08|01|||||||||||||PSA-09|722B-S-S1|20/12/2018|11:00|20/12/2018|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|20/12/2018|08:22|20/12/2018|04:12|20/12/2018|04:12||19/12/2018|07:30|2012||||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8364|2018122006|20/12/2018|01:10|20/12/2018|08:31|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|20/12/2018|08:31|20/12/2018|15:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|20/12/2018|01:10|19/12/2018|21:10|19/12/2018|21:10||19/12/2018|07:30|2012||S1||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8364|2018122006|20/12/2018|01:10|20/12/2018|08:31|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|20/12/2018|08:31|20/12/2018|15:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|20/12/2018|01:10|19/12/2018|21:10|19/12/2018|21:10||19/12/2018|07:30|2012||S1||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7967|2018122006|20/12/2018|13:13|20/12/2018|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|20/12/2018|15:50|20/12/2018|22:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|20/12/2018|13:13|20/12/2018|07:18|20/12/2018|07:18||19/12/2018|07:30|2012||MX||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A7967|2018122006|20/12/2018|13:13|20/12/2018|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|20/12/2018|15:50|20/12/2018|22:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|20/12/2018|13:13|20/12/2018|07:18|20/12/2018|07:18||19/12/2018|07:30|2012||MX||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2206|2018122006|20/12/2018|08:22|20/12/2018|11:00|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|20/12/2018|11:00|20/12/2018|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|20/12/2018|08:22|20/12/2018|04:12|20/12/2018|04:12||19/12/2018|07:30|2012||||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2206|2018122006|20/12/2018|08:22|20/12/2018|11:00|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|20/12/2018|11:00|20/12/2018|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|20/12/2018|08:22|20/12/2018|04:12|20/12/2018|04:12||19/12/2018|07:30|2012||||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8365|2018122007|20/12/2018|09:59|20/12/2018|14:46|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|20/12/2018|14:46|20/12/2018|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|20/12/2018|09:59|20/12/2018|05:59|20/12/2018|05:59||19/12/2018|07:30|2012||S1||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8365|2018122007|20/12/2018|09:59|20/12/2018|14:46|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|20/12/2018|14:46|20/12/2018|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|20/12/2018|09:59|20/12/2018|05:59|20/12/2018|05:59||19/12/2018|07:30|2012||S1||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2207|2018122007|20/12/2018|08:22|20/12/2018|11:00|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|20/12/2018|11:00|20/12/2018|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|20/12/2018|08:22|20/12/2018|04:12|20/12/2018|04:12||19/12/2018|07:30|2012||||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2207|2018122007|20/12/2018|08:22|20/12/2018|11:00|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|20/12/2018|11:00|20/12/2018|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|20/12/2018|08:22|20/12/2018|04:12|20/12/2018|04:12||19/12/2018|07:30|2012||||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2208|2018122008|20/12/2018|08:22|20/12/2018|11:00|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|20/12/2018|11:00|20/12/2018|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|20/12/2018|08:22|20/12/2018|04:12|20/12/2018|04:12||19/12/2018|07:30|2012||||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2208|2018122008|20/12/2018|08:22|20/12/2018|11:00|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|20/12/2018|11:00|20/12/2018|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|20/12/2018|08:22|20/12/2018|04:12|20/12/2018|04:12||19/12/2018|07:30|2012||||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8366|2018122009|20/12/2018|09:59|20/12/2018|14:46|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|20/12/2018|14:46|20/12/2018|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|20/12/2018|09:59|20/12/2018|05:59|20/12/2018|05:59||19/12/2018|07:30|2012||S1||
88|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8366|2018122009|20/12/2018|09:59|20/12/2018|14:46|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|20/12/2018|14:46|20/12/2018|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|20/12/2018|09:59|20/12/2018|05:59|20/12/2018|05:59||19/12/2018|07:30|2012||S1||
89|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2209|2018122009|20/12/2018|08:22|20/12/2018|11:00|PSA|17|SB08|01|||||||||||||PSA-17|722B-S-S1|20/12/2018|11:00|20/12/2018|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|20/12/2018|08:22|20/12/2018|04:12|20/12/2018|04:12||19/12/2018|07:30|2012||||
90|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2209|2018122009|20/12/2018|08:22|20/12/2018|11:00|PSA|17|SB08|01|||||||||||||PSA-17|722B-S-S1|20/12/2018|11:00|20/12/2018|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|112|7||G|20/12/2018|08:22|20/12/2018|04:12|20/12/2018|04:12||19/12/2018|07:30|2012||||
91|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2210|2018122010|20/12/2018|08:22|20/12/2018|11:00|PSA|19|SB08|01|||||||||||||PSA-19|722B-S-S1|20/12/2018|11:00|21/12/2018|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|20/12/2018|08:22|20/12/2018|04:12|20/12/2018|04:12||19/12/2018|07:30|2012||||
92|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2210|2018122010|20/12/2018|08:22|20/12/2018|11:00|PSA|19|SB08|01|||||||||||||PSA-19|722B-S-S1|20/12/2018|11:00|21/12/2018|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||G|20/12/2018|08:22|20/12/2018|04:12|20/12/2018|04:12||19/12/2018|07:30|2012||||