1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1949|2018122001|20/12/2018|11:21|20/12/2018|17:25|PSF|16|ED06|01|||||||||||||PSF-16|722E-B-PK|20/12/2018|17:25|20/12/2018|21:25||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-12-43|10|20|2||G|20/12/2018|11:21|20/12/2018|06:21|20/12/2018|06:21||19/12/2018|07:30|2012|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0532|2018122001|20/12/2018|20:57|21/12/2018|03:16|KD02|02|KD02|02|||||||||||||||||21/12/2018|03:16||1|86100-02242-00|RECEIVER ASSY  RADIO & NAVIGATION|T616|LQ   -  04|3|3|1|||20/12/2018|20:57|20/12/2018|16:04|20/12/2018|16:04||20/12/2018|07:30|2012||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0532|2018122001|20/12/2018|20:57|21/12/2018|03:16|KD02|02|KD02|02|||||||||||||||||21/12/2018|03:16||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|15|5|||20/12/2018|20:57|20/12/2018|16:04|20/12/2018|16:04||20/12/2018|07:30|2012||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7000|2018122001|20/12/2018|15:34|20/12/2018|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|20/12/2018|21:06|20/12/2018|23:16||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|SW.R -  10|16|32|2||H|20/12/2018|15:34|20/12/2018|09:39|20/12/2018|09:39||20/12/2018|07:30|2012||MX||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7488|2018122003|20/12/2018|04:21|20/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|20/12/2018|08:35|20/12/2018|13:00||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|48|12||F|20/12/2018|04:21|20/12/2018|00:11|20/12/2018|00:11||19/12/2018|07:30|2012||||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7488|2018122003|20/12/2018|04:21|20/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|20/12/2018|08:35|20/12/2018|13:00||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|20/12/2018|04:21|20/12/2018|00:11|20/12/2018|00:11||19/12/2018|07:30|2012||||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7488|2018122003|20/12/2018|04:21|20/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|20/12/2018|08:35|20/12/2018|13:00||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|20/12/2018|04:21|20/12/2018|00:11|20/12/2018|00:11||19/12/2018|07:30|2012||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7488|2018122003|20/12/2018|04:21|20/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|20/12/2018|08:35|20/12/2018|13:00||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|20/12/2018|04:21|20/12/2018|00:11|20/12/2018|00:11||19/12/2018|07:30|2012||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6996|2018122004|20/12/2018|15:34|20/12/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|20/12/2018|21:06|21/12/2018|01:43||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|20/12/2018|15:34|20/12/2018|09:39|20/12/2018|09:39||20/12/2018|07:30|2012||F1||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6996|2018122004|20/12/2018|15:34|20/12/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|20/12/2018|21:06|21/12/2018|01:43||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|48|12||F|20/12/2018|15:34|20/12/2018|09:39|20/12/2018|09:39||20/12/2018|07:30|2012||F1||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6996|2018122004|20/12/2018|15:34|20/12/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|20/12/2018|21:06|21/12/2018|01:43||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|20/12/2018|15:34|20/12/2018|09:39|20/12/2018|09:39||20/12/2018|07:30|2012||F1||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6996|2018122004|20/12/2018|15:34|20/12/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|20/12/2018|21:06|21/12/2018|01:43||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|20/12/2018|15:34|20/12/2018|09:39|20/12/2018|09:39||20/12/2018|07:30|2012||F1||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6996|2018122004|20/12/2018|15:34|20/12/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|20/12/2018|21:06|21/12/2018|01:43||5|86100-0K102-00|RECEIVER ASSY  RADIO & NAVIGATION|B035|SA.R -  14|4|4|1||F|20/12/2018|15:34|20/12/2018|09:39|20/12/2018|09:39||20/12/2018|07:30|2012||F1||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6996|2018122004|20/12/2018|15:34|20/12/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|20/12/2018|21:06|21/12/2018|01:43||6|86100-0K214-00|RECEIVER ASSY  RADIO & NAVIGATION|B037|SA.R -  14|4|4|1||F|20/12/2018|15:34|20/12/2018|09:39|20/12/2018|09:39||20/12/2018|07:30|2012||F1||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6996|2018122004|20/12/2018|15:34|20/12/2018|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|20/12/2018|21:06|21/12/2018|01:43||7|86120-0KA11-00|RECEIVER ASSY  RADIO|U587|SA.R -  14|4|4|1||F|20/12/2018|15:34|20/12/2018|09:39|20/12/2018|09:39||20/12/2018|07:30|2012||F1||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7489|2018122004|20/12/2018|04:21|20/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|20/12/2018|08:35|20/12/2018|15:20||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|32|8||F|20/12/2018|04:21|20/12/2018|00:11|20/12/2018|00:11||19/12/2018|07:30|2012||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7489|2018122004|20/12/2018|04:21|20/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|20/12/2018|08:35|20/12/2018|15:20||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|20/12/2018|04:21|20/12/2018|00:11|20/12/2018|00:11||19/12/2018|07:30|2012||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7489|2018122004|20/12/2018|04:21|20/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|20/12/2018|08:35|20/12/2018|15:20||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|20/12/2018|04:21|20/12/2018|00:11|20/12/2018|00:11||19/12/2018|07:30|2012||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7489|2018122004|20/12/2018|04:21|20/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|20/12/2018|08:35|20/12/2018|15:20||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|20/12/2018|04:21|20/12/2018|00:11|20/12/2018|00:11||19/12/2018|07:30|2012||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7490|2018122005|20/12/2018|04:21|20/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|20/12/2018|08:35|20/12/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|28|7||F|20/12/2018|04:21|20/12/2018|00:11|20/12/2018|00:11||19/12/2018|07:30|2012||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7490|2018122005|20/12/2018|04:21|20/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|20/12/2018|08:35|20/12/2018|19:30||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|20/12/2018|04:21|20/12/2018|00:11|20/12/2018|00:11||19/12/2018|07:30|2012||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7490|2018122005|20/12/2018|04:21|20/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|20/12/2018|08:35|20/12/2018|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|20/12/2018|04:21|20/12/2018|00:11|20/12/2018|00:11||19/12/2018|07:30|2012||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7490|2018122005|20/12/2018|04:21|20/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|20/12/2018|08:35|20/12/2018|19:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|20/12/2018|04:21|20/12/2018|00:11|20/12/2018|00:11||19/12/2018|07:30|2012||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7490|2018122005|20/12/2018|04:21|20/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|20/12/2018|08:35|20/12/2018|19:30||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|20/12/2018|04:21|20/12/2018|00:11|20/12/2018|00:11||19/12/2018|07:30|2012||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7491|2018122006|20/12/2018|04:21|20/12/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|20/12/2018|08:35|20/12/2018|21:50||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|44|11||F|20/12/2018|04:21|20/12/2018|00:11|20/12/2018|00:11||19/12/2018|07:30|2012||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7491|2018122006|20/12/2018|04:21|20/12/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|20/12/2018|08:35|20/12/2018|21:50||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|20/12/2018|04:21|20/12/2018|00:11|20/12/2018|00:11||19/12/2018|07:30|2012||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7491|2018122006|20/12/2018|04:21|20/12/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|20/12/2018|08:35|20/12/2018|21:50||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|20/12/2018|04:21|20/12/2018|00:11|20/12/2018|00:11||19/12/2018|07:30|2012||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7491|2018122006|20/12/2018|04:21|20/12/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|20/12/2018|08:35|20/12/2018|21:50||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|12|3||F|20/12/2018|04:21|20/12/2018|00:11|20/12/2018|00:11||19/12/2018|07:30|2012||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7492|2018122007|20/12/2018|16:08|20/12/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|20/12/2018|20:35|21/12/2018|01:00||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|32|8||F|20/12/2018|16:08|20/12/2018|11:58|20/12/2018|11:58||20/12/2018|07:30|2012||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7492|2018122007|20/12/2018|16:08|20/12/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|20/12/2018|20:35|21/12/2018|01:00||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|20/12/2018|16:08|20/12/2018|11:58|20/12/2018|11:58||20/12/2018|07:30|2012||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7492|2018122007|20/12/2018|16:08|20/12/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|20/12/2018|20:35|21/12/2018|01:00||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|20/12/2018|16:08|20/12/2018|11:58|20/12/2018|11:58||20/12/2018|07:30|2012||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7492|2018122007|20/12/2018|16:08|20/12/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|20/12/2018|20:35|21/12/2018|01:00||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|20/12/2018|16:08|20/12/2018|11:58|20/12/2018|11:58||20/12/2018|07:30|2012||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7492|2018122007|20/12/2018|16:08|20/12/2018|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|20/12/2018|20:35|21/12/2018|01:00||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|20/12/2018|16:08|20/12/2018|11:58|20/12/2018|11:58||20/12/2018|07:30|2012||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7493|2018122008|20/12/2018|16:08|20/12/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|20/12/2018|20:35|21/12/2018|03:20||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|28|7||F|20/12/2018|16:08|20/12/2018|11:58|20/12/2018|11:58||20/12/2018|07:30|2012||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7493|2018122008|20/12/2018|16:08|20/12/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|20/12/2018|20:35|21/12/2018|03:20||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|20/12/2018|16:08|20/12/2018|11:58|20/12/2018|11:58||20/12/2018|07:30|2012||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7493|2018122008|20/12/2018|16:08|20/12/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|20/12/2018|20:35|21/12/2018|03:20||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|20/12/2018|16:08|20/12/2018|11:58|20/12/2018|11:58||20/12/2018|07:30|2012||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7493|2018122008|20/12/2018|16:08|20/12/2018|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|20/12/2018|20:35|21/12/2018|03:20||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|20/12/2018|16:08|20/12/2018|11:58|20/12/2018|11:58||20/12/2018|07:30|2012||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA1950|2018122101|21/12/2018|11:21|21/12/2018|17:25|PSF|16|ED06|01|||||||||||||PSF-16|722E-B-PK|21/12/2018|17:25|21/12/2018|21:25||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L1-12-43|10|10|1||G|21/12/2018|11:21|21/12/2018|06:21|21/12/2018|06:21||20/12/2018|07:30|2112|||CB2|
39|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6997|2018122101|20/12/2018|15:34|20/12/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|20/12/2018|21:06|21/12/2018|08:13||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|20/12/2018|15:34|20/12/2018|09:39|20/12/2018|09:39||20/12/2018|07:30|2112||F1||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6997|2018122101|20/12/2018|15:34|20/12/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|20/12/2018|21:06|21/12/2018|08:13||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|44|11||F|20/12/2018|15:34|20/12/2018|09:39|20/12/2018|09:39||20/12/2018|07:30|2112||F1||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6997|2018122101|20/12/2018|15:34|20/12/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|20/12/2018|21:06|21/12/2018|08:13||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|8|2||F|20/12/2018|15:34|20/12/2018|09:39|20/12/2018|09:39||20/12/2018|07:30|2112||F1||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6997|2018122101|20/12/2018|15:34|20/12/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|20/12/2018|21:06|21/12/2018|08:13||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|8|2||F|20/12/2018|15:34|20/12/2018|09:39|20/12/2018|09:39||20/12/2018|07:30|2112||F1||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6997|2018122101|20/12/2018|15:34|20/12/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|20/12/2018|21:06|21/12/2018|08:13||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|20/12/2018|15:34|20/12/2018|09:39|20/12/2018|09:39||20/12/2018|07:30|2112||F1||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6997|2018122101|20/12/2018|15:34|20/12/2018|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|20/12/2018|21:06|21/12/2018|08:13||6|86120-0KA42-00|RECEIVER ASSY  RADIO|V883|SA.R -  14|4|4|1||F|20/12/2018|15:34|20/12/2018|09:39|20/12/2018|09:39||20/12/2018|07:30|2112||F1||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7494|2018122101|20/12/2018|16:08|20/12/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|20/12/2018|20:35|21/12/2018|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|52|13||F|20/12/2018|16:08|20/12/2018|11:58|20/12/2018|11:58||20/12/2018|07:30|2112||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7494|2018122101|20/12/2018|16:08|20/12/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|20/12/2018|20:35|21/12/2018|07:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|20/12/2018|16:08|20/12/2018|11:58|20/12/2018|11:58||20/12/2018|07:30|2112||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7494|2018122101|20/12/2018|16:08|20/12/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|20/12/2018|20:35|21/12/2018|07:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|20/12/2018|16:08|20/12/2018|11:58|20/12/2018|11:58||20/12/2018|07:30|2112||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7494|2018122101|20/12/2018|16:08|20/12/2018|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|20/12/2018|20:35|21/12/2018|07:30||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|20/12/2018|16:08|20/12/2018|11:58|20/12/2018|11:58||20/12/2018|07:30|2112||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6998|2018122102|21/12/2018|03:27|21/12/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|21/12/2018|09:06|21/12/2018|13:43||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|21/12/2018|03:27|20/12/2018|21:32|20/12/2018|21:32||20/12/2018|07:30|2112||F1||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6998|2018122102|21/12/2018|03:27|21/12/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|21/12/2018|09:06|21/12/2018|13:43||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|60|15||F|21/12/2018|03:27|20/12/2018|21:32|20/12/2018|21:32||20/12/2018|07:30|2112||F1||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6998|2018122102|21/12/2018|03:27|21/12/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|21/12/2018|09:06|21/12/2018|13:43||3|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|SA.R -  12|4|4|1||F|21/12/2018|03:27|20/12/2018|21:32|20/12/2018|21:32||20/12/2018|07:30|2112||F1||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6998|2018122102|21/12/2018|03:27|21/12/2018|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|21/12/2018|09:06|21/12/2018|13:43||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|21/12/2018|03:27|20/12/2018|21:32|20/12/2018|21:32||20/12/2018|07:30|2112||F1||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7495|2018122102|20/12/2018|16:08|20/12/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|20/12/2018|20:35|21/12/2018|09:50||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|32|8||F|20/12/2018|16:08|20/12/2018|11:58|20/12/2018|11:58||20/12/2018|07:30|2112||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7495|2018122102|20/12/2018|16:08|20/12/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|20/12/2018|20:35|21/12/2018|09:50||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|20/12/2018|16:08|20/12/2018|11:58|20/12/2018|11:58||20/12/2018|07:30|2112||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7495|2018122102|20/12/2018|16:08|20/12/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|20/12/2018|20:35|21/12/2018|09:50||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|20/12/2018|16:08|20/12/2018|11:58|20/12/2018|11:58||20/12/2018|07:30|2112||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7495|2018122102|20/12/2018|16:08|20/12/2018|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|20/12/2018|20:35|21/12/2018|09:50||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|20/12/2018|16:08|20/12/2018|11:58|20/12/2018|11:58||20/12/2018|07:30|2112||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6999|2018122103|21/12/2018|03:27|21/12/2018|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|21/12/2018|09:06|21/12/2018|20:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|52|13||F|21/12/2018|03:27|20/12/2018|21:32|20/12/2018|21:32||20/12/2018|07:30|2112||F1||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6999|2018122103|21/12/2018|03:27|21/12/2018|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|21/12/2018|09:06|21/12/2018|20:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|21/12/2018|03:27|20/12/2018|21:32|20/12/2018|21:32||20/12/2018|07:30|2112||F1||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6999|2018122103|21/12/2018|03:27|21/12/2018|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|21/12/2018|09:06|21/12/2018|20:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|21/12/2018|03:27|20/12/2018|21:32|20/12/2018|21:32||20/12/2018|07:30|2112||F1||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6999|2018122103|21/12/2018|03:27|21/12/2018|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|21/12/2018|09:06|21/12/2018|20:13||4|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|H714|SA.R -  13|4|4|1||F|21/12/2018|03:27|20/12/2018|21:32|20/12/2018|21:32||20/12/2018|07:30|2112||F1||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B6999|2018122103|21/12/2018|03:27|21/12/2018|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|21/12/2018|09:06|21/12/2018|20:13||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|8|2||F|21/12/2018|03:27|20/12/2018|21:32|20/12/2018|21:32||20/12/2018|07:30|2112||F1||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7496|2018122103|21/12/2018|04:21|21/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|21/12/2018|08:35|21/12/2018|13:00||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|44|11||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7496|2018122103|21/12/2018|04:21|21/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|21/12/2018|08:35|21/12/2018|13:00||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7496|2018122103|21/12/2018|04:21|21/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|21/12/2018|08:35|21/12/2018|13:00||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7496|2018122103|21/12/2018|04:21|21/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|21/12/2018|08:35|21/12/2018|13:00||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7496|2018122103|21/12/2018|04:21|21/12/2018|08:35|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|21/12/2018|08:35|21/12/2018|13:00||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7497|2018122104|21/12/2018|04:21|21/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|21/12/2018|08:35|21/12/2018|15:20||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7497|2018122104|21/12/2018|04:21|21/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|21/12/2018|08:35|21/12/2018|15:20||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7497|2018122104|21/12/2018|04:21|21/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|21/12/2018|08:35|21/12/2018|15:20||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7497|2018122104|21/12/2018|04:21|21/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|21/12/2018|08:35|21/12/2018|15:20||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7497|2018122104|21/12/2018|04:21|21/12/2018|08:35|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|21/12/2018|08:35|21/12/2018|15:20||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
72|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7498|2018122105|21/12/2018|04:21|21/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|21/12/2018|08:35|21/12/2018|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|32|8||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
73|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7498|2018122105|21/12/2018|04:21|21/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|21/12/2018|08:35|21/12/2018|19:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
74|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7498|2018122105|21/12/2018|04:21|21/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|21/12/2018|08:35|21/12/2018|19:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
75|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7498|2018122105|21/12/2018|04:21|21/12/2018|08:35|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|21/12/2018|08:35|21/12/2018|19:30||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
76|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7499|2018122106|21/12/2018|04:21|21/12/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|21/12/2018|08:35|21/12/2018|21:50||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|40|10||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
77|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7499|2018122106|21/12/2018|04:21|21/12/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|21/12/2018|08:35|21/12/2018|21:50||2|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1  - A07|4|4|1||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
78|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7499|2018122106|21/12/2018|04:21|21/12/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|21/12/2018|08:35|21/12/2018|21:50||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
79|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7499|2018122106|21/12/2018|04:21|21/12/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|21/12/2018|08:35|21/12/2018|21:50||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||
80|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B7499|2018122106|21/12/2018|04:21|21/12/2018|08:35|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|21/12/2018|08:35|21/12/2018|21:50||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|21/12/2018|04:21|21/12/2018|00:11|21/12/2018|00:11||20/12/2018|07:30|2112||||