1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0277|2018120409|04/12/2018|11:40|04/12/2018|14:15|PSG|17|EB03|02|||||||||||||PSG-17|722E-B-PK|04/12/2018|14:15|04/12/2018|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||04/12/2018|11:40|04/12/2018|06:40|04/12/2018|06:40||03/12/2018|07:30|0412|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0278|2018120410|04/12/2018|11:40|04/12/2018|14:15|PSG|19|EB03|02|||||||||||||PSG-19|722E-B-PK|04/12/2018|14:15|05/12/2018|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||04/12/2018|11:40|04/12/2018|06:40|04/12/2018|06:40||03/12/2018|07:30|0412|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0279|2018120411|04/12/2018|11:40|04/12/2018|14:15|PSG|21|EB03|02|||||||||||||PSG-21|722E-B-PK|04/12/2018|14:15|05/12/2018|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||04/12/2018|11:40|04/12/2018|06:40|04/12/2018|06:40||03/12/2018|07:30|0412|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0280|2018120412|04/12/2018|15:58|04/12/2018|21:15|PSG|23|EB03|03|||||||||||||PSG-23|722E-B-PK|04/12/2018|21:15|05/12/2018|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||04/12/2018|15:58|04/12/2018|10:58|04/12/2018|10:58||04/12/2018|07:30|0412|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0281|2018120601|04/12/2018|15:58|04/12/2018|21:15|PSG|01|EB03|03|||||||||||||PSG-01|722E-B-PK|04/12/2018|21:15|06/12/2018|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||04/12/2018|15:58|04/12/2018|10:58|04/12/2018|10:58||04/12/2018|07:30|0612|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0282|2018120602|04/12/2018|15:58|04/12/2018|21:15|PSG|03|EB03|03|||||||||||||PSG-03|722E-B-PK|04/12/2018|21:15|06/12/2018|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||04/12/2018|15:58|04/12/2018|10:58|04/12/2018|10:58||04/12/2018|07:30|0612|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0283|2018120603|05/12/2018|00:00|05/12/2018|02:40|PSG|05|EB03|04|||||||||||||PSG-05|722E-B-PK|05/12/2018|02:40|06/12/2018|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||05/12/2018|00:00|04/12/2018|18:59|04/12/2018|18:59||04/12/2018|07:30|0612|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0284|2018120604|05/12/2018|00:00|05/12/2018|02:40|PSG|07|EB03|04|||||||||||||PSG-07|722E-B-PK|05/12/2018|02:40|06/12/2018|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||05/12/2018|00:00|04/12/2018|18:59|04/12/2018|18:59||04/12/2018|07:30|0612|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0285|2018120605|05/12/2018|00:00|05/12/2018|02:40|PSG|09|EB03|04|||||||||||||PSG-09|722E-B-PK|05/12/2018|02:40|06/12/2018|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||05/12/2018|00:00|04/12/2018|18:59|04/12/2018|18:59||04/12/2018|07:30|0612|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0286|2018120606|05/12/2018|03:10|06/12/2018|08:45|PSG|11|EB03|01|||||||||||||PSG-11|722E-B-PK|06/12/2018|08:45|06/12/2018|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||05/12/2018|03:10|04/12/2018|18:59|04/12/2018|18:59||04/12/2018|07:30|0612|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0287|2018120607|05/12/2018|03:10|06/12/2018|08:45|PSG|13|EB03|01|||||||||||||PSG-13|722E-B-PK|06/12/2018|08:45|06/12/2018|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||05/12/2018|03:10|04/12/2018|18:59|04/12/2018|18:59||04/12/2018|07:30|0612|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B0288|2018120608|05/12/2018|03:10|06/12/2018|08:45|PSG|15|EB03|01|||||||||||||PSG-15|722E-B-PK|06/12/2018|08:45|06/12/2018|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|300|30|||05/12/2018|03:10|04/12/2018|18:59|04/12/2018|18:59||04/12/2018|07:30|0612|||CB1|
