1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1175|2019010502|05/01/2019|15:25|05/01/2019|17:00|PSF|17|EB03|02|||||||||||||PSF-17|722E-B-PK|05/01/2019|17:00|05/01/2019|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-21|10|160|16||H|05/01/2019|15:25|05/01/2019|10:25|05/01/2019|10:25||05/01/2019|07:30|0501|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1524|2019010502|05/01/2019|14:57|05/01/2019|21:40|PXA|22|WB07|02|||||||||||||PXA-22|722C-G-XA|05/01/2019|21:40|06/01/2019|02:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|40|2||H|05/01/2019|14:57|05/01/2019|10:57|05/01/2019|10:57||05/01/2019|07:30|0501|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1524|2019010502|05/01/2019|14:57|05/01/2019|21:40|PXA|22|WB07|02|||||||||||||PXA-22|722C-G-XA|05/01/2019|21:40|06/01/2019|02:25||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|140|14||H|05/01/2019|14:57|05/01/2019|10:57|05/01/2019|10:57||05/01/2019|07:30|0501|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8018|2019010505|05/01/2019|13:12|05/01/2019|15:50|PPA1|14|CB09|03|||||||||||||PPA1-14|722F-P-P1|05/01/2019|15:50|05/01/2019|20:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|05/01/2019|13:12|05/01/2019|07:17|05/01/2019|07:17||04/01/2019|07:30|0501||MX||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8018|2019010505|05/01/2019|13:12|05/01/2019|15:50|PPA1|14|CB09|03|||||||||||||PPA1-14|722F-P-P1|05/01/2019|15:50|05/01/2019|20:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|05/01/2019|13:12|05/01/2019|07:17|05/01/2019|07:17||04/01/2019|07:30|0501||MX||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8019|2019010506|05/01/2019|13:12|05/01/2019|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|05/01/2019|15:50|05/01/2019|22:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|05/01/2019|13:12|05/01/2019|07:17|05/01/2019|07:17||04/01/2019|07:30|0501||MX||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8019|2019010506|05/01/2019|13:12|05/01/2019|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|05/01/2019|15:50|05/01/2019|22:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|05/01/2019|13:12|05/01/2019|07:17|05/01/2019|07:17||04/01/2019|07:30|0501||MX||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2284|2019010506|05/01/2019|10:29|05/01/2019|13:00|PSA|11|SB14|01|||||||||||||PSA-11|722B-S-S1|05/01/2019|13:00|05/01/2019|15:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|05/01/2019|10:29|05/01/2019|06:19|05/01/2019|06:19||04/01/2019|07:30|0501||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2284|2019010506|05/01/2019|10:29|05/01/2019|13:00|PSA|11|SB14|01|||||||||||||PSA-11|722B-S-S1|05/01/2019|13:00|05/01/2019|15:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|05/01/2019|10:29|05/01/2019|06:19|05/01/2019|06:19||04/01/2019|07:30|0501||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8435|2019010507|05/01/2019|09:56|05/01/2019|14:46|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|05/01/2019|14:46|05/01/2019|19:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  05|30|300|10||B|05/01/2019|09:56|05/01/2019|05:56|05/01/2019|05:56||04/01/2019|07:30|0501||S1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8020|2019010507|05/01/2019|13:12|05/01/2019|15:50|PPA1|20|CB09|03|||||||||||||PPA1-20|722F-P-P1|05/01/2019|15:50|06/01/2019|01:43||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|05/01/2019|13:12|05/01/2019|07:17|05/01/2019|07:17||04/01/2019|07:30|0501||MX||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8020|2019010507|05/01/2019|13:12|05/01/2019|15:50|PPA1|20|CB09|03|||||||||||||PPA1-20|722F-P-P1|05/01/2019|15:50|06/01/2019|01:43||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|05/01/2019|13:12|05/01/2019|07:17|05/01/2019|07:17||04/01/2019|07:30|0501||MX||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2285|2019010507|05/01/2019|10:29|05/01/2019|13:00|PSA|13|SB14|01|||||||||||||PSA-13|722B-S-S1|05/01/2019|13:00|05/01/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|05/01/2019|10:29|05/01/2019|06:19|05/01/2019|06:19||04/01/2019|07:30|0501||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2285|2019010507|05/01/2019|10:29|05/01/2019|13:00|PSA|13|SB14|01|||||||||||||PSA-13|722B-S-S1|05/01/2019|13:00|05/01/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|05/01/2019|10:29|05/01/2019|06:19|05/01/2019|06:19||04/01/2019|07:30|0501||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8436|2019010508|05/01/2019|09:56|05/01/2019|14:46|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|05/01/2019|14:46|05/01/2019|20:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|05/01/2019|09:56|05/01/2019|05:56|05/01/2019|05:56||04/01/2019|07:30|0501||S1||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8436|2019010508|05/01/2019|09:56|05/01/2019|14:46|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|05/01/2019|14:46|05/01/2019|20:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|05/01/2019|09:56|05/01/2019|05:56|05/01/2019|05:56||04/01/2019|07:30|0501||S1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8021|2019010508|05/01/2019|21:03|05/01/2019|22:55|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|05/01/2019|22:55|06/01/2019|04:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|05/01/2019|21:03|05/01/2019|15:08|05/01/2019|15:08||05/01/2019|07:30|0501||MX||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8021|2019010508|05/01/2019|21:03|05/01/2019|22:55|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|05/01/2019|22:55|06/01/2019|04:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|05/01/2019|21:03|05/01/2019|15:08|05/01/2019|15:08||05/01/2019|07:30|0501||MX||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2286|2019010508|05/01/2019|10:29|05/01/2019|13:00|PSA|15|SB14|01|||||||||||||PSA-15|722B-S-S1|05/01/2019|13:00|05/01/2019|20:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|05/01/2019|10:29|05/01/2019|06:19|05/01/2019|06:19||04/01/2019|07:30|0501||||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2286|2019010508|05/01/2019|10:29|05/01/2019|13:00|PSA|15|SB14|01|||||||||||||PSA-15|722B-S-S1|05/01/2019|13:00|05/01/2019|20:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|05/01/2019|10:29|05/01/2019|06:19|05/01/2019|06:19||04/01/2019|07:30|0501||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8437|2019010509|05/01/2019|09:56|05/01/2019|14:46|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|05/01/2019|14:46|05/01/2019|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|05/01/2019|09:56|05/01/2019|05:56|05/01/2019|05:56||04/01/2019|07:30|0501||S1||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8437|2019010509|05/01/2019|09:56|05/01/2019|14:46|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|05/01/2019|14:46|05/01/2019|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|05/01/2019|09:56|05/01/2019|05:56|05/01/2019|05:56||04/01/2019|07:30|0501||S1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2287|2019010509|05/01/2019|10:29|05/01/2019|13:00|PSA|17|SB14|01|||||||||||||PSA-17|722B-S-S1|05/01/2019|13:00|05/01/2019|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|05/01/2019|10:29|05/01/2019|06:19|05/01/2019|06:19||04/01/2019|07:30|0501||||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2287|2019010509|05/01/2019|10:29|05/01/2019|13:00|PSA|17|SB14|01|||||||||||||PSA-17|722B-S-S1|05/01/2019|13:00|05/01/2019|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||G|05/01/2019|10:29|05/01/2019|06:19|05/01/2019|06:19||04/01/2019|07:30|0501||||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8438|2019010510|05/01/2019|14:11|05/01/2019|20:18|PG2|19|GB02|03|||||||||||||PG2-19|722C-G-G2|05/01/2019|20:18|06/01/2019|00:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|104|13||C|05/01/2019|14:11|05/01/2019|10:11|05/01/2019|10:11||05/01/2019|07:30|0501||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8438|2019010510|05/01/2019|14:11|05/01/2019|20:18|PG2|19|GB02|03|||||||||||||PG2-19|722C-G-G2|05/01/2019|20:18|06/01/2019|00:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|88|11||C|05/01/2019|14:11|05/01/2019|10:11|05/01/2019|10:11||05/01/2019|07:30|0501||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2288|2019010510|05/01/2019|10:29|05/01/2019|13:00|PSA|19|SB14|01|||||||||||||PSA-19|722B-S-S1|05/01/2019|13:00|06/01/2019|00:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|192|12||C|05/01/2019|10:29|05/01/2019|06:19|05/01/2019|06:19||04/01/2019|07:30|0501||||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2288|2019010510|05/01/2019|10:29|05/01/2019|13:00|PSA|19|SB14|01|||||||||||||PSA-19|722B-S-S1|05/01/2019|13:00|06/01/2019|00:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|05/01/2019|10:29|05/01/2019|06:19|05/01/2019|06:19||04/01/2019|07:30|0501||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8439|2019010511|05/01/2019|14:11|05/01/2019|20:18|PG2|21|GB02|03|||||||||||||PG2-21|722C-G-G2|05/01/2019|20:18|06/01/2019|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|88|11||C|05/01/2019|14:11|05/01/2019|10:11|05/01/2019|10:11||05/01/2019|07:30|0501||S1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8439|2019010511|05/01/2019|14:11|05/01/2019|20:18|PG2|21|GB02|03|||||||||||||PG2-21|722C-G-G2|05/01/2019|20:18|06/01/2019|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|104|13||C|05/01/2019|14:11|05/01/2019|10:11|05/01/2019|10:11||05/01/2019|07:30|0501||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2289|2019010511|05/01/2019|10:29|05/01/2019|13:00|PSA|21|SB14|01|||||||||||||PSA-21|722B-S-S1|05/01/2019|13:00|06/01/2019|01:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|05/01/2019|10:29|05/01/2019|06:19|05/01/2019|06:19||04/01/2019|07:30|0501||||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2289|2019010511|05/01/2019|10:29|05/01/2019|13:00|PSA|21|SB14|01|||||||||||||PSA-21|722B-S-S1|05/01/2019|13:00|06/01/2019|01:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|05/01/2019|10:29|05/01/2019|06:19|05/01/2019|06:19||04/01/2019|07:30|0501||||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8440|2019010512|05/01/2019|14:11|05/01/2019|20:18|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|05/01/2019|20:18|06/01/2019|03:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|05/01/2019|14:11|05/01/2019|10:11|05/01/2019|10:11||05/01/2019|07:30|0501||S1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8440|2019010512|05/01/2019|14:11|05/01/2019|20:18|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|05/01/2019|20:18|06/01/2019|03:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|05/01/2019|14:11|05/01/2019|10:11|05/01/2019|10:11||05/01/2019|07:30|0501||S1||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2290|2019010512|05/01/2019|22:35|06/01/2019|01:15|PSA|23|SB14|02|||||||||||||PSA-23|722B-S-S1|06/01/2019|01:15|06/01/2019|03:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|05/01/2019|22:35|05/01/2019|18:25|05/01/2019|18:25||05/01/2019|07:30|0501||||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2290|2019010512|05/01/2019|22:35|06/01/2019|01:15|PSA|23|SB14|02|||||||||||||PSA-23|722B-S-S1|06/01/2019|01:15|06/01/2019|03:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|05/01/2019|22:35|05/01/2019|18:25|05/01/2019|18:25||05/01/2019|07:30|0501||||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1176|2019010701|06/01/2019|02:51|06/01/2019|04:05|PSF|05|EB03|04|||||||||||||PSF-05|722E-B-PK|06/01/2019|04:05|07/01/2019|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|M1-08-21|10|150|15||H|06/01/2019|02:51|05/01/2019|18:59|05/01/2019|18:59||05/01/2019|07:30|0701|||CB1|
38|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1061|2019010701|06/01/2019|01:43|07/01/2019|08:19|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|07/01/2019|08:19|07/01/2019|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|96|12||A|06/01/2019|01:43|05/01/2019|19:06|05/01/2019|19:06||05/01/2019|07:30|0701||||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1061|2019010701|06/01/2019|01:43|07/01/2019|08:19|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|07/01/2019|08:19|07/01/2019|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|96|12||A|06/01/2019|01:43|05/01/2019|19:06|05/01/2019|19:06||05/01/2019|07:30|0701||||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1061|2019010701|06/01/2019|01:43|07/01/2019|08:19|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|07/01/2019|08:19|07/01/2019|13:46||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|120|4||D|06/01/2019|01:43|05/01/2019|19:06|05/01/2019|19:06||05/01/2019|07:30|0701||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8441|2019010701|05/01/2019|22:10|06/01/2019|02:40|PG2|01|GB02|04|||||||||||||PG2-01|722C-G-G2|06/01/2019|02:40|07/01/2019|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|05/01/2019|22:10|05/01/2019|18:10|05/01/2019|18:10||05/01/2019|07:30|0701||S1||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8441|2019010701|05/01/2019|22:10|06/01/2019|02:40|PG2|01|GB02|04|||||||||||||PG2-01|722C-G-G2|06/01/2019|02:40|07/01/2019|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|05/01/2019|22:10|05/01/2019|18:10|05/01/2019|18:10||05/01/2019|07:30|0701||S1||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8022|2019010701|05/01/2019|21:03|05/01/2019|22:55|PPA1|02|CB09|05|||||||||||||PPA1-02|722F-P-P1|05/01/2019|22:55|07/01/2019|08:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|05/01/2019|21:03|05/01/2019|15:08|05/01/2019|15:08||05/01/2019|07:30|0701||MX||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8022|2019010701|05/01/2019|21:03|05/01/2019|22:55|PPA1|02|CB09|05|||||||||||||PPA1-02|722F-P-P1|05/01/2019|22:55|07/01/2019|08:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|05/01/2019|21:03|05/01/2019|15:08|05/01/2019|15:08||05/01/2019|07:30|0701||MX||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2291|2019010701|05/01/2019|22:35|06/01/2019|01:15|PSA|01|SB14|02|||||||||||||PSA-01|722B-S-S1|06/01/2019|01:15|07/01/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|05/01/2019|22:35|05/01/2019|18:25|05/01/2019|18:25||05/01/2019|07:30|0701||||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2291|2019010701|05/01/2019|22:35|06/01/2019|01:15|PSA|01|SB14|02|||||||||||||PSA-01|722B-S-S1|06/01/2019|01:15|07/01/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|05/01/2019|22:35|05/01/2019|18:25|05/01/2019|18:25||05/01/2019|07:30|0701||||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1525|2019010701|06/01/2019|01:37|07/01/2019|10:10|PXA|10|WB07|01|||||||||||||PXA-10|722C-G-XA|07/01/2019|10:10|07/01/2019|14:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|20|1||H|06/01/2019|01:37|05/01/2019|19:59|05/01/2019|19:59||05/01/2019|07:30|0701|||CB1|
48|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1525|2019010701|06/01/2019|01:37|07/01/2019|10:10|PXA|10|WB07|01|||||||||||||PXA-10|722C-G-XA|07/01/2019|10:10|07/01/2019|14:25||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|140|14||H|06/01/2019|01:37|05/01/2019|19:59|05/01/2019|19:59||05/01/2019|07:30|0701|||CB1|
49|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8023|2019010702|06/01/2019|03:53|07/01/2019|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|07/01/2019|08:00|07/01/2019|10:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|06/01/2019|03:53|05/01/2019|18:04|05/01/2019|18:04||05/01/2019|07:30|0701||MX||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8023|2019010702|06/01/2019|03:53|07/01/2019|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|07/01/2019|08:00|07/01/2019|10:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|06/01/2019|03:53|05/01/2019|18:04|05/01/2019|18:04||05/01/2019|07:30|0701||MX||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2292|2019010702|05/01/2019|22:35|06/01/2019|01:15|PSA|03|SB14|02|||||||||||||PSA-03|722B-S-S1|06/01/2019|01:15|07/01/2019|08:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|192|12||C|05/01/2019|22:35|05/01/2019|18:25|05/01/2019|18:25||05/01/2019|07:30|0701||||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2292|2019010702|05/01/2019|22:35|06/01/2019|01:15|PSA|03|SB14|02|||||||||||||PSA-03|722B-S-S1|06/01/2019|01:15|07/01/2019|08:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|05/01/2019|22:35|05/01/2019|18:25|05/01/2019|18:25||05/01/2019|07:30|0701||||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8442|2019010703|05/01/2019|22:10|06/01/2019|02:40|PG2|05|GB02|04|||||||||||||PG2-05|722C-G-G2|06/01/2019|02:40|07/01/2019|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|05/01/2019|22:10|05/01/2019|18:10|05/01/2019|18:10||05/01/2019|07:30|0701||S1||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8442|2019010703|05/01/2019|22:10|06/01/2019|02:40|PG2|05|GB02|04|||||||||||||PG2-05|722C-G-G2|06/01/2019|02:40|07/01/2019|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|05/01/2019|22:10|05/01/2019|18:10|05/01/2019|18:10||05/01/2019|07:30|0701||S1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8024|2019010703|06/01/2019|03:53|07/01/2019|08:00|PPA1|08|CB09|01|||||||||||||PPA1-08|722F-P-P1|07/01/2019|08:00|07/01/2019|13:43||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|06/01/2019|03:53|05/01/2019|18:04|05/01/2019|18:04||05/01/2019|07:30|0701||MX||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8024|2019010703|06/01/2019|03:53|07/01/2019|08:00|PPA1|08|CB09|01|||||||||||||PPA1-08|722F-P-P1|07/01/2019|08:00|07/01/2019|13:43||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|06/01/2019|03:53|05/01/2019|18:04|05/01/2019|18:04||05/01/2019|07:30|0701||MX||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2293|2019010703|05/01/2019|22:35|06/01/2019|01:15|PSA|05|SB14|02|||||||||||||PSA-05|722B-S-S1|06/01/2019|01:15|07/01/2019|10:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|05/01/2019|22:35|05/01/2019|18:25|05/01/2019|18:25||05/01/2019|07:30|0701||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2293|2019010703|05/01/2019|22:35|06/01/2019|01:15|PSA|05|SB14|02|||||||||||||PSA-05|722B-S-S1|06/01/2019|01:15|07/01/2019|10:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||G|05/01/2019|22:35|05/01/2019|18:25|05/01/2019|18:25||05/01/2019|07:30|0701||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8443|2019010704|06/01/2019|01:10|07/01/2019|08:31|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|07/01/2019|08:31|07/01/2019|12:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|06/01/2019|01:10|05/01/2019|19:59|05/01/2019|19:59||05/01/2019|07:30|0701||S1||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8443|2019010704|06/01/2019|01:10|07/01/2019|08:31|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|07/01/2019|08:31|07/01/2019|12:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|06/01/2019|01:10|05/01/2019|19:59|05/01/2019|19:59||05/01/2019|07:30|0701||S1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8025|2019010704|06/01/2019|03:53|07/01/2019|08:00|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|07/01/2019|08:00|07/01/2019|16:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|06/01/2019|03:53|05/01/2019|18:04|05/01/2019|18:04||05/01/2019|07:30|0701||MX||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8025|2019010704|06/01/2019|03:53|07/01/2019|08:00|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|07/01/2019|08:00|07/01/2019|16:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|06/01/2019|03:53|05/01/2019|18:04|05/01/2019|18:04||05/01/2019|07:30|0701||MX||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2294|2019010704|05/01/2019|22:35|06/01/2019|01:15|PSA|07|SB14|02|||||||||||||PSA-07|722B-S-S1|06/01/2019|01:15|07/01/2019|12:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|05/01/2019|22:35|05/01/2019|18:25|05/01/2019|18:25||05/01/2019|07:30|0701||||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2294|2019010704|05/01/2019|22:35|06/01/2019|01:15|PSA|07|SB14|02|||||||||||||PSA-07|722B-S-S1|06/01/2019|01:15|07/01/2019|12:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|05/01/2019|22:35|05/01/2019|18:25|05/01/2019|18:25||05/01/2019|07:30|0701||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8444|2019010705|06/01/2019|01:10|07/01/2019|08:31|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|07/01/2019|08:31|07/01/2019|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|06/01/2019|01:10|05/01/2019|19:59|05/01/2019|19:59||05/01/2019|07:30|0701||S1||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8444|2019010705|06/01/2019|01:10|07/01/2019|08:31|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|07/01/2019|08:31|07/01/2019|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|06/01/2019|01:10|05/01/2019|19:59|05/01/2019|19:59||05/01/2019|07:30|0701||S1||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8026|2019010705|07/01/2019|13:12|07/01/2019|15:50|PPA1|14|CB09|03|||||||||||||PPA1-14|722F-P-P1|07/01/2019|15:50|07/01/2019|20:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|07/01/2019|13:12|07/01/2019|07:17|07/01/2019|07:17||05/01/2019|07:30|0701||MX||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8026|2019010705|07/01/2019|13:12|07/01/2019|15:50|PPA1|14|CB09|03|||||||||||||PPA1-14|722F-P-P1|07/01/2019|15:50|07/01/2019|20:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|07/01/2019|13:12|07/01/2019|07:17|07/01/2019|07:17||05/01/2019|07:30|0701||MX||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2295|2019010705|05/01/2019|22:35|06/01/2019|01:15|PSA|09|SB14|02|||||||||||||PSA-09|722B-S-S1|06/01/2019|01:15|07/01/2019|13:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|192|12||C|05/01/2019|22:35|05/01/2019|18:25|05/01/2019|18:25||05/01/2019|07:30|0701||||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2295|2019010705|05/01/2019|22:35|06/01/2019|01:15|PSA|09|SB14|02|||||||||||||PSA-09|722B-S-S1|06/01/2019|01:15|07/01/2019|13:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|05/01/2019|22:35|05/01/2019|18:25|05/01/2019|18:25||05/01/2019|07:30|0701||||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8445|2019010706|06/01/2019|01:10|07/01/2019|08:31|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|07/01/2019|08:31|07/01/2019|15:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|06/01/2019|01:10|05/01/2019|19:59|05/01/2019|19:59||05/01/2019|07:30|0701||S1||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8445|2019010706|06/01/2019|01:10|07/01/2019|08:31|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|07/01/2019|08:31|07/01/2019|15:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|06/01/2019|01:10|05/01/2019|19:59|05/01/2019|19:59||05/01/2019|07:30|0701||S1||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8027|2019010706|07/01/2019|13:12|07/01/2019|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|07/01/2019|15:50|07/01/2019|22:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|112|7||H|07/01/2019|13:12|07/01/2019|07:17|07/01/2019|07:17||05/01/2019|07:30|0701||MX||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8027|2019010706|07/01/2019|13:12|07/01/2019|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|07/01/2019|15:50|07/01/2019|22:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|07/01/2019|13:12|07/01/2019|07:17|07/01/2019|07:17||05/01/2019|07:30|0701||MX||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2296|2019010706|07/01/2019|10:29|07/01/2019|13:00|PSA|11|SB14|01|||||||||||||PSA-11|722B-S-S1|07/01/2019|13:00|07/01/2019|15:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|07/01/2019|10:29|07/01/2019|06:19|07/01/2019|06:19||05/01/2019|07:30|0701||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2296|2019010706|07/01/2019|10:29|07/01/2019|13:00|PSA|11|SB14|01|||||||||||||PSA-11|722B-S-S1|07/01/2019|13:00|07/01/2019|15:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||G|07/01/2019|10:29|07/01/2019|06:19|07/01/2019|06:19||05/01/2019|07:30|0701||||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8446|2019010707|07/01/2019|09:56|07/01/2019|14:46|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|07/01/2019|14:46|07/01/2019|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|07/01/2019|09:56|07/01/2019|05:56|07/01/2019|05:56||05/01/2019|07:30|0701||S1||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8446|2019010707|07/01/2019|09:56|07/01/2019|14:46|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|07/01/2019|14:46|07/01/2019|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|07/01/2019|09:56|07/01/2019|05:56|07/01/2019|05:56||05/01/2019|07:30|0701||S1||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8446|2019010707|07/01/2019|09:56|07/01/2019|14:46|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|07/01/2019|14:46|07/01/2019|19:30||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  05|30|300|10||B|07/01/2019|09:56|07/01/2019|05:56|07/01/2019|05:56||05/01/2019|07:30|0701||S1||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8028|2019010707|07/01/2019|13:12|07/01/2019|15:50|PPA1|20|CB09|03|||||||||||||PPA1-20|722F-P-P1|07/01/2019|15:50|08/01/2019|01:43||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|07/01/2019|13:12|07/01/2019|07:17|07/01/2019|07:17||05/01/2019|07:30|0701||MX||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8028|2019010707|07/01/2019|13:12|07/01/2019|15:50|PPA1|20|CB09|03|||||||||||||PPA1-20|722F-P-P1|07/01/2019|15:50|08/01/2019|01:43||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|07/01/2019|13:12|07/01/2019|07:17|07/01/2019|07:17||05/01/2019|07:30|0701||MX||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2297|2019010707|07/01/2019|10:29|07/01/2019|13:00|PSA|13|SB14|01|||||||||||||PSA-13|722B-S-S1|07/01/2019|13:00|07/01/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|07/01/2019|10:29|07/01/2019|06:19|07/01/2019|06:19||05/01/2019|07:30|0701||||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2297|2019010707|07/01/2019|10:29|07/01/2019|13:00|PSA|13|SB14|01|||||||||||||PSA-13|722B-S-S1|07/01/2019|13:00|07/01/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||G|07/01/2019|10:29|07/01/2019|06:19|07/01/2019|06:19||05/01/2019|07:30|0701||||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8447|2019010708|07/01/2019|09:56|07/01/2019|14:46|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|07/01/2019|14:46|07/01/2019|20:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|07/01/2019|09:56|07/01/2019|05:56|07/01/2019|05:56||05/01/2019|07:30|0701||S1||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8447|2019010708|07/01/2019|09:56|07/01/2019|14:46|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|07/01/2019|14:46|07/01/2019|20:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|07/01/2019|09:56|07/01/2019|05:56|07/01/2019|05:56||05/01/2019|07:30|0701||S1||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2298|2019010708|07/01/2019|10:29|07/01/2019|13:00|PSA|15|SB14|01|||||||||||||PSA-15|722B-S-S1|07/01/2019|13:00|07/01/2019|20:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|07/01/2019|10:29|07/01/2019|06:19|07/01/2019|06:19||05/01/2019|07:30|0701||||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2298|2019010708|07/01/2019|10:29|07/01/2019|13:00|PSA|15|SB14|01|||||||||||||PSA-15|722B-S-S1|07/01/2019|13:00|07/01/2019|20:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|07/01/2019|10:29|07/01/2019|06:19|07/01/2019|06:19||05/01/2019|07:30|0701||||
88|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8448|2019010709|07/01/2019|09:56|07/01/2019|14:46|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|07/01/2019|14:46|07/01/2019|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|07/01/2019|09:56|07/01/2019|05:56|07/01/2019|05:56||05/01/2019|07:30|0701||S1||
89|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8448|2019010709|07/01/2019|09:56|07/01/2019|14:46|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|07/01/2019|14:46|07/01/2019|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|07/01/2019|09:56|07/01/2019|05:56|07/01/2019|05:56||05/01/2019|07:30|0701||S1||
90|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2299|2019010709|07/01/2019|10:29|07/01/2019|13:00|PSA|17|SB14|01|||||||||||||PSA-17|722B-S-S1|07/01/2019|13:00|07/01/2019|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|07/01/2019|10:29|07/01/2019|06:19|07/01/2019|06:19||05/01/2019|07:30|0701||||
91|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2299|2019010709|07/01/2019|10:29|07/01/2019|13:00|PSA|17|SB14|01|||||||||||||PSA-17|722B-S-S1|07/01/2019|13:00|07/01/2019|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|07/01/2019|10:29|07/01/2019|06:19|07/01/2019|06:19||05/01/2019|07:30|0701||||
92|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2300|2019010710|07/01/2019|10:29|07/01/2019|13:00|PSA|19|SB14|01|||||||||||||PSA-19|722B-S-S1|07/01/2019|13:00|08/01/2019|00:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|07/01/2019|10:29|07/01/2019|06:19|07/01/2019|06:19||05/01/2019|07:30|0701||||
93|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2300|2019010710|07/01/2019|10:29|07/01/2019|13:00|PSA|19|SB14|01|||||||||||||PSA-19|722B-S-S1|07/01/2019|13:00|08/01/2019|00:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|07/01/2019|10:29|07/01/2019|06:19|07/01/2019|06:19||05/01/2019|07:30|0701||||
94|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2301|2019010711|07/01/2019|10:29|07/01/2019|13:00|PSA|21|SB14|01|||||||||||||PSA-21|722B-S-S1|07/01/2019|13:00|08/01/2019|01:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|07/01/2019|10:29|07/01/2019|06:19|07/01/2019|06:19||05/01/2019|07:30|0701||||
95|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2301|2019010711|07/01/2019|10:29|07/01/2019|13:00|PSA|21|SB14|01|||||||||||||PSA-21|722B-S-S1|07/01/2019|13:00|08/01/2019|01:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||G|07/01/2019|10:29|07/01/2019|06:19|07/01/2019|06:19||05/01/2019|07:30|0701||||