1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4662|2019012104|21/01/2019|11:21|21/01/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|21/01/2019|17:25|22/01/2019|00:30||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|6|3|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2101|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4662|2019012104|21/01/2019|11:21|21/01/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|21/01/2019|17:25|22/01/2019|00:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2101|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4662|2019012104|21/01/2019|11:21|21/01/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|21/01/2019|17:25|22/01/2019|00:30||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|20|10|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2101|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4662|2019012104|21/01/2019|11:21|21/01/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|21/01/2019|17:25|22/01/2019|00:30||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|4|2|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2101|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4662|2019012104|21/01/2019|11:21|21/01/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|21/01/2019|17:25|22/01/2019|00:30||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|20|10|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2101|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4662|2019012104|21/01/2019|11:21|21/01/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|21/01/2019|17:25|22/01/2019|00:30||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|64|4|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2101|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4662|2019012104|21/01/2019|11:21|21/01/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|21/01/2019|17:25|22/01/2019|00:30||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|140|28|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2101|||SN1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4662|2019012104|21/01/2019|11:21|21/01/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|21/01/2019|17:25|22/01/2019|00:30||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2101|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4663|2019012201|21/01/2019|11:21|21/01/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|21/01/2019|17:25|22/01/2019|07:30||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|6|3|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4663|2019012201|21/01/2019|11:21|21/01/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|21/01/2019|17:25|22/01/2019|07:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|18|9|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4663|2019012201|21/01/2019|11:21|21/01/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|21/01/2019|17:25|22/01/2019|07:30||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|20|10|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4663|2019012201|21/01/2019|11:21|21/01/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|21/01/2019|17:25|22/01/2019|07:30||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|6|3|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4663|2019012201|21/01/2019|11:21|21/01/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|21/01/2019|17:25|22/01/2019|07:30||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|20|10|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4663|2019012201|21/01/2019|11:21|21/01/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|21/01/2019|17:25|22/01/2019|07:30||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|80|5|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4663|2019012201|21/01/2019|11:21|21/01/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|21/01/2019|17:25|22/01/2019|07:30||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|135|27|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||SN1|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4663|2019012201|21/01/2019|11:21|21/01/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|21/01/2019|17:25|22/01/2019|07:30||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4664|2019012202|21/01/2019|11:21|21/01/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|21/01/2019|17:25|22/01/2019|12:30||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|8|4|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4664|2019012202|21/01/2019|11:21|21/01/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|21/01/2019|17:25|22/01/2019|12:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|14|7|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4664|2019012202|21/01/2019|11:21|21/01/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|21/01/2019|17:25|22/01/2019|12:30||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|20|10|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4664|2019012202|21/01/2019|11:21|21/01/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|21/01/2019|17:25|22/01/2019|12:30||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|6|3|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4664|2019012202|21/01/2019|11:21|21/01/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|21/01/2019|17:25|22/01/2019|12:30||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|18|9|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4664|2019012202|21/01/2019|11:21|21/01/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|21/01/2019|17:25|22/01/2019|12:30||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4664|2019012202|21/01/2019|11:21|21/01/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|21/01/2019|17:25|22/01/2019|12:30||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|80|5|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4664|2019012202|21/01/2019|11:21|21/01/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|21/01/2019|17:25|22/01/2019|12:30||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|130|26|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||SN1|
25|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4664|2019012202|21/01/2019|11:21|21/01/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|21/01/2019|17:25|22/01/2019|12:30||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|96|6|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4665|2019012203|21/01/2019|11:21|21/01/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|21/01/2019|17:25|22/01/2019|19:30||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|6|3|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
27|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4665|2019012203|21/01/2019|11:21|21/01/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|21/01/2019|17:25|22/01/2019|19:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|18|9|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
28|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4665|2019012203|21/01/2019|11:21|21/01/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|21/01/2019|17:25|22/01/2019|19:30||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|22|11|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4665|2019012203|21/01/2019|11:21|21/01/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|21/01/2019|17:25|22/01/2019|19:30||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|4|2|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4665|2019012203|21/01/2019|11:21|21/01/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|21/01/2019|17:25|22/01/2019|19:30||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|20|10|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4665|2019012203|21/01/2019|11:21|21/01/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|21/01/2019|17:25|22/01/2019|19:30||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|64|4|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4665|2019012203|21/01/2019|11:21|21/01/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|21/01/2019|17:25|22/01/2019|19:30||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|135|27|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||SN1|
33|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4665|2019012203|21/01/2019|11:21|21/01/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|21/01/2019|17:25|22/01/2019|19:30||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||21/01/2019|11:21|21/01/2019|06:21|21/01/2019|06:21||18/01/2019|07:30|2201|||CB1|
34|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4666|2019012204|22/01/2019|11:21|22/01/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|22/01/2019|17:25|23/01/2019|00:30||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|6|3|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2201|||CB1|
35|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4666|2019012204|22/01/2019|11:21|22/01/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|22/01/2019|17:25|23/01/2019|00:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2201|||CB1|
36|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4666|2019012204|22/01/2019|11:21|22/01/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|22/01/2019|17:25|23/01/2019|00:30||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|20|10|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2201|||CB1|
37|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4666|2019012204|22/01/2019|11:21|22/01/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|22/01/2019|17:25|23/01/2019|00:30||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|6|3|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2201|||CB1|
38|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4666|2019012204|22/01/2019|11:21|22/01/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|22/01/2019|17:25|23/01/2019|00:30||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|18|9|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2201|||CB1|
39|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4666|2019012204|22/01/2019|11:21|22/01/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|22/01/2019|17:25|23/01/2019|00:30||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2201|||CB1|
40|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4666|2019012204|22/01/2019|11:21|22/01/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|22/01/2019|17:25|23/01/2019|00:30||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|80|5|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2201|||CB1|
41|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4666|2019012204|22/01/2019|11:21|22/01/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|22/01/2019|17:25|23/01/2019|00:30||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|140|28|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2201|||SN1|
42|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4666|2019012204|22/01/2019|11:21|22/01/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|22/01/2019|17:25|23/01/2019|00:30||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2201|||CB1|
43|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4667|2019012301|22/01/2019|11:21|22/01/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|22/01/2019|17:25|23/01/2019|07:30||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|6|3|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
44|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4667|2019012301|22/01/2019|11:21|22/01/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|22/01/2019|17:25|23/01/2019|07:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
45|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4667|2019012301|22/01/2019|11:21|22/01/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|22/01/2019|17:25|23/01/2019|07:30||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|20|10|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
46|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4667|2019012301|22/01/2019|11:21|22/01/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|22/01/2019|17:25|23/01/2019|07:30||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|6|3|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
47|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4667|2019012301|22/01/2019|11:21|22/01/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|22/01/2019|17:25|23/01/2019|07:30||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|20|10|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
48|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4667|2019012301|22/01/2019|11:21|22/01/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|22/01/2019|17:25|23/01/2019|07:30||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|64|4|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
49|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4667|2019012301|22/01/2019|11:21|22/01/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|22/01/2019|17:25|23/01/2019|07:30||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|140|28|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||SN1|
50|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4667|2019012301|22/01/2019|11:21|22/01/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|22/01/2019|17:25|23/01/2019|07:30||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
51|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4668|2019012302|22/01/2019|11:21|22/01/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|22/01/2019|17:25|23/01/2019|12:30||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|8|4|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
52|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4668|2019012302|22/01/2019|11:21|22/01/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|22/01/2019|17:25|23/01/2019|12:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|18|9|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
53|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4668|2019012302|22/01/2019|11:21|22/01/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|22/01/2019|17:25|23/01/2019|12:30||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|22|11|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
54|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4668|2019012302|22/01/2019|11:21|22/01/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|22/01/2019|17:25|23/01/2019|12:30||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|6|3|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
55|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4668|2019012302|22/01/2019|11:21|22/01/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|22/01/2019|17:25|23/01/2019|12:30||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|18|9|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
56|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4668|2019012302|22/01/2019|11:21|22/01/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|22/01/2019|17:25|23/01/2019|12:30||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|64|4|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
57|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4668|2019012302|22/01/2019|11:21|22/01/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|22/01/2019|17:25|23/01/2019|12:30||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|130|26|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||SN1|
58|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4668|2019012302|22/01/2019|11:21|22/01/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|22/01/2019|17:25|23/01/2019|12:30||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
59|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4669|2019012303|22/01/2019|11:21|22/01/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|22/01/2019|17:25|23/01/2019|19:30||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|6|3|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
60|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4669|2019012303|22/01/2019|11:21|22/01/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|22/01/2019|17:25|23/01/2019|19:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
61|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4669|2019012303|22/01/2019|11:21|22/01/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|22/01/2019|17:25|23/01/2019|19:30||3|86120-0KA41-00|RECEIVER ASSY  RADIO|K497||2|20|10|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
62|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4669|2019012303|22/01/2019|11:21|22/01/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|22/01/2019|17:25|23/01/2019|19:30||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|6|3|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
63|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4669|2019012303|22/01/2019|11:21|22/01/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|22/01/2019|17:25|23/01/2019|19:30||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|18|9|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
64|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4669|2019012303|22/01/2019|11:21|22/01/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|22/01/2019|17:25|23/01/2019|19:30||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
65|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4669|2019012303|22/01/2019|11:21|22/01/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|22/01/2019|17:25|23/01/2019|19:30||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|64|4|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
66|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4669|2019012303|22/01/2019|11:21|22/01/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|22/01/2019|17:25|23/01/2019|19:30||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|140|28|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||SN1|
67|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4669|2019012303|22/01/2019|11:21|22/01/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|22/01/2019|17:25|23/01/2019|19:30||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||22/01/2019|11:21|22/01/2019|06:21|22/01/2019|06:21||21/01/2019|07:30|2301|||CB1|
