1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1197|2019012102|21/01/2019|15:25|21/01/2019|17:00|PSF|17|EB03|02|||||||||||||PSF-17|722E-B-PK|21/01/2019|17:00|21/01/2019|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|140|14||A|21/01/2019|15:25|21/01/2019|10:25|21/01/2019|10:25||21/01/2019|07:30|2101|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1546|2019012102|21/01/2019|14:57|21/01/2019|21:40|PXA|22|WB07|02|||||||||||||PXA-22|722C-G-XA|21/01/2019|21:40|22/01/2019|02:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|20|1||H|21/01/2019|14:57|21/01/2019|10:57|21/01/2019|10:57||21/01/2019|07:30|2101|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1546|2019012102|21/01/2019|14:57|21/01/2019|21:40|PXA|22|WB07|02|||||||||||||PXA-22|722C-G-XA|21/01/2019|21:40|22/01/2019|02:25||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|120|12||H|21/01/2019|14:57|21/01/2019|10:57|21/01/2019|10:57||21/01/2019|07:30|2101|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8106|2019012105|21/01/2019|13:12|21/01/2019|15:50|PPA1|14|CB09|03|||||||||||||PPA1-14|722F-P-P1|21/01/2019|15:50|21/01/2019|20:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|21/01/2019|13:12|21/01/2019|07:17|21/01/2019|07:17||18/01/2019|07:30|2101||MX||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8106|2019012105|21/01/2019|13:12|21/01/2019|15:50|PPA1|14|CB09|03|||||||||||||PPA1-14|722F-P-P1|21/01/2019|15:50|21/01/2019|20:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|21/01/2019|13:12|21/01/2019|07:17|21/01/2019|07:17||18/01/2019|07:30|2101||MX||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8107|2019012106|21/01/2019|13:12|21/01/2019|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|21/01/2019|15:50|21/01/2019|22:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|21/01/2019|13:12|21/01/2019|07:17|21/01/2019|07:17||18/01/2019|07:30|2101||MX||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8107|2019012106|21/01/2019|13:12|21/01/2019|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|21/01/2019|15:50|21/01/2019|22:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|21/01/2019|13:12|21/01/2019|07:17|21/01/2019|07:17||18/01/2019|07:30|2101||MX||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2416|2019012106|21/01/2019|10:29|21/01/2019|13:00|PSA|11|SB14|01|||||||||||||PSA-11|722B-S-S1|21/01/2019|13:00|21/01/2019|15:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|21/01/2019|10:29|21/01/2019|06:19|21/01/2019|06:19||18/01/2019|07:30|2101||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2416|2019012106|21/01/2019|10:29|21/01/2019|13:00|PSA|11|SB14|01|||||||||||||PSA-11|722B-S-S1|21/01/2019|13:00|21/01/2019|15:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||G|21/01/2019|10:29|21/01/2019|06:19|21/01/2019|06:19||18/01/2019|07:30|2101||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8556|2019012107|21/01/2019|09:56|21/01/2019|14:46|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|21/01/2019|14:46|21/01/2019|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|21/01/2019|09:56|21/01/2019|05:56|21/01/2019|05:56||18/01/2019|07:30|2101||S1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8556|2019012107|21/01/2019|09:56|21/01/2019|14:46|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|21/01/2019|14:46|21/01/2019|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|21/01/2019|09:56|21/01/2019|05:56|21/01/2019|05:56||18/01/2019|07:30|2101||S1||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8108|2019012107|21/01/2019|13:12|21/01/2019|15:50|PPA1|20|CB09|03|||||||||||||PPA1-20|722F-P-P1|21/01/2019|15:50|22/01/2019|01:43||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|21/01/2019|13:12|21/01/2019|07:17|21/01/2019|07:17||18/01/2019|07:30|2101||MX||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8108|2019012107|21/01/2019|13:12|21/01/2019|15:50|PPA1|20|CB09|03|||||||||||||PPA1-20|722F-P-P1|21/01/2019|15:50|22/01/2019|01:43||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|21/01/2019|13:12|21/01/2019|07:17|21/01/2019|07:17||18/01/2019|07:30|2101||MX||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2417|2019012107|21/01/2019|10:29|21/01/2019|13:00|PSA|13|SB14|01|||||||||||||PSA-13|722B-S-S1|21/01/2019|13:00|21/01/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|21/01/2019|10:29|21/01/2019|06:19|21/01/2019|06:19||18/01/2019|07:30|2101||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2417|2019012107|21/01/2019|10:29|21/01/2019|13:00|PSA|13|SB14|01|||||||||||||PSA-13|722B-S-S1|21/01/2019|13:00|21/01/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|21/01/2019|10:29|21/01/2019|06:19|21/01/2019|06:19||18/01/2019|07:30|2101||||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8557|2019012108|21/01/2019|09:56|21/01/2019|14:46|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|21/01/2019|14:46|21/01/2019|20:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|21/01/2019|09:56|21/01/2019|05:56|21/01/2019|05:56||18/01/2019|07:30|2101||S1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8557|2019012108|21/01/2019|09:56|21/01/2019|14:46|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|21/01/2019|14:46|21/01/2019|20:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|21/01/2019|09:56|21/01/2019|05:56|21/01/2019|05:56||18/01/2019|07:30|2101||S1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8109|2019012108|21/01/2019|21:03|21/01/2019|22:55|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|21/01/2019|22:55|22/01/2019|04:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|21/01/2019|21:03|21/01/2019|15:08|21/01/2019|15:08||21/01/2019|07:30|2101||MX||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8109|2019012108|21/01/2019|21:03|21/01/2019|22:55|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|21/01/2019|22:55|22/01/2019|04:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|21/01/2019|21:03|21/01/2019|15:08|21/01/2019|15:08||21/01/2019|07:30|2101||MX||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2418|2019012108|21/01/2019|10:29|21/01/2019|13:00|PSA|15|SB14|01|||||||||||||PSA-15|722B-S-S1|21/01/2019|13:00|21/01/2019|20:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|21/01/2019|10:29|21/01/2019|06:19|21/01/2019|06:19||18/01/2019|07:30|2101||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2418|2019012108|21/01/2019|10:29|21/01/2019|13:00|PSA|15|SB14|01|||||||||||||PSA-15|722B-S-S1|21/01/2019|13:00|21/01/2019|20:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|21/01/2019|10:29|21/01/2019|06:19|21/01/2019|06:19||18/01/2019|07:30|2101||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8558|2019012109|21/01/2019|09:56|21/01/2019|14:46|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|21/01/2019|14:46|21/01/2019|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|21/01/2019|09:56|21/01/2019|05:56|21/01/2019|05:56||18/01/2019|07:30|2101||S1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8558|2019012109|21/01/2019|09:56|21/01/2019|14:46|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|21/01/2019|14:46|21/01/2019|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|21/01/2019|09:56|21/01/2019|05:56|21/01/2019|05:56||18/01/2019|07:30|2101||S1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2419|2019012109|21/01/2019|10:29|21/01/2019|13:00|PSA|17|SB14|01|||||||||||||PSA-17|722B-S-S1|21/01/2019|13:00|21/01/2019|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|21/01/2019|10:29|21/01/2019|06:19|21/01/2019|06:19||18/01/2019|07:30|2101||||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2419|2019012109|21/01/2019|10:29|21/01/2019|13:00|PSA|17|SB14|01|||||||||||||PSA-17|722B-S-S1|21/01/2019|13:00|21/01/2019|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|21/01/2019|10:29|21/01/2019|06:19|21/01/2019|06:19||18/01/2019|07:30|2101||||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8559|2019012110|21/01/2019|14:11|21/01/2019|20:18|PG2|19|GB02|03|||||||||||||PG2-19|722C-G-G2|21/01/2019|20:18|22/01/2019|00:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|21/01/2019|14:11|21/01/2019|10:11|21/01/2019|10:11||21/01/2019|07:30|2101||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8559|2019012110|21/01/2019|14:11|21/01/2019|20:18|PG2|19|GB02|03|||||||||||||PG2-19|722C-G-G2|21/01/2019|20:18|22/01/2019|00:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|21/01/2019|14:11|21/01/2019|10:11|21/01/2019|10:11||21/01/2019|07:30|2101||S1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2420|2019012110|21/01/2019|10:29|21/01/2019|13:00|PSA|19|SB14|01|||||||||||||PSA-19|722B-S-S1|21/01/2019|13:00|22/01/2019|00:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|21/01/2019|10:29|21/01/2019|06:19|21/01/2019|06:19||18/01/2019|07:30|2101||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2420|2019012110|21/01/2019|10:29|21/01/2019|13:00|PSA|19|SB14|01|||||||||||||PSA-19|722B-S-S1|21/01/2019|13:00|22/01/2019|00:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|112|7||G|21/01/2019|10:29|21/01/2019|06:19|21/01/2019|06:19||18/01/2019|07:30|2101||||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8560|2019012111|21/01/2019|14:11|21/01/2019|20:18|PG2|21|GB02|03|||||||||||||PG2-21|722C-G-G2|21/01/2019|20:18|22/01/2019|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|21/01/2019|14:11|21/01/2019|10:11|21/01/2019|10:11||21/01/2019|07:30|2101||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8560|2019012111|21/01/2019|14:11|21/01/2019|20:18|PG2|21|GB02|03|||||||||||||PG2-21|722C-G-G2|21/01/2019|20:18|22/01/2019|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|21/01/2019|14:11|21/01/2019|10:11|21/01/2019|10:11||21/01/2019|07:30|2101||S1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2421|2019012111|21/01/2019|10:29|21/01/2019|13:00|PSA|21|SB14|01|||||||||||||PSA-21|722B-S-S1|21/01/2019|13:00|22/01/2019|01:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|21/01/2019|10:29|21/01/2019|06:19|21/01/2019|06:19||18/01/2019|07:30|2101||||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2421|2019012111|21/01/2019|10:29|21/01/2019|13:00|PSA|21|SB14|01|||||||||||||PSA-21|722B-S-S1|21/01/2019|13:00|22/01/2019|01:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|21/01/2019|10:29|21/01/2019|06:19|21/01/2019|06:19||18/01/2019|07:30|2101||||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8561|2019012112|21/01/2019|14:11|21/01/2019|20:18|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|21/01/2019|20:18|22/01/2019|03:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|21/01/2019|14:11|21/01/2019|10:11|21/01/2019|10:11||21/01/2019|07:30|2101||S1||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8561|2019012112|21/01/2019|14:11|21/01/2019|20:18|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|21/01/2019|20:18|22/01/2019|03:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|21/01/2019|14:11|21/01/2019|10:11|21/01/2019|10:11||21/01/2019|07:30|2101||S1||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2422|2019012112|21/01/2019|22:35|22/01/2019|01:15|PSA|23|SB14|02|||||||||||||PSA-23|722B-S-S1|22/01/2019|01:15|22/01/2019|03:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|21/01/2019|22:35|21/01/2019|18:25|21/01/2019|18:25||21/01/2019|07:30|2101||||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2422|2019012112|21/01/2019|22:35|22/01/2019|01:15|PSA|23|SB14|02|||||||||||||PSA-23|722B-S-S1|22/01/2019|01:15|22/01/2019|03:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|21/01/2019|22:35|21/01/2019|18:25|21/01/2019|18:25||21/01/2019|07:30|2101||||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1198|2019012201|22/01/2019|02:51|22/01/2019|04:05|PSF|05|EB03|04|||||||||||||PSF-05|722E-B-PK|22/01/2019|04:05|22/01/2019|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|140|14||A|22/01/2019|02:51|21/01/2019|21:51|21/01/2019|21:51||21/01/2019|07:30|2201|||CB1|
39|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1072|2019012201|22/01/2019|01:43|22/01/2019|08:19|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|22/01/2019|08:19|22/01/2019|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|96|12||A|22/01/2019|01:43|21/01/2019|20:50|21/01/2019|20:50||21/01/2019|07:30|2201||||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1072|2019012201|22/01/2019|01:43|22/01/2019|08:19|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|22/01/2019|08:19|22/01/2019|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|96|12||A|22/01/2019|01:43|21/01/2019|20:50|21/01/2019|20:50||21/01/2019|07:30|2201||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1072|2019012201|22/01/2019|01:43|22/01/2019|08:19|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|22/01/2019|08:19|22/01/2019|13:46||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|120|4||D|22/01/2019|01:43|21/01/2019|20:50|21/01/2019|20:50||21/01/2019|07:30|2201||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8562|2019012201|21/01/2019|22:10|22/01/2019|02:40|PG2|01|GB02|04|||||||||||||PG2-01|722C-G-G2|22/01/2019|02:40|22/01/2019|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|21/01/2019|22:10|21/01/2019|18:10|21/01/2019|18:10||21/01/2019|07:30|2201||S1||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8562|2019012201|21/01/2019|22:10|22/01/2019|02:40|PG2|01|GB02|04|||||||||||||PG2-01|722C-G-G2|22/01/2019|02:40|22/01/2019|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|21/01/2019|22:10|21/01/2019|18:10|21/01/2019|18:10||21/01/2019|07:30|2201||S1||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8110|2019012201|21/01/2019|21:03|21/01/2019|22:55|PPA1|02|CB09|05|||||||||||||PPA1-02|722F-P-P1|21/01/2019|22:55|22/01/2019|08:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|21/01/2019|21:03|21/01/2019|15:08|21/01/2019|15:08||21/01/2019|07:30|2201||MX||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8110|2019012201|21/01/2019|21:03|21/01/2019|22:55|PPA1|02|CB09|05|||||||||||||PPA1-02|722F-P-P1|21/01/2019|22:55|22/01/2019|08:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|21/01/2019|21:03|21/01/2019|15:08|21/01/2019|15:08||21/01/2019|07:30|2201||MX||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2423|2019012201|21/01/2019|22:35|22/01/2019|01:15|PSA|01|SB14|02|||||||||||||PSA-01|722B-S-S1|22/01/2019|01:15|22/01/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|21/01/2019|22:35|21/01/2019|18:25|21/01/2019|18:25||21/01/2019|07:30|2201||||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2423|2019012201|21/01/2019|22:35|22/01/2019|01:15|PSA|01|SB14|02|||||||||||||PSA-01|722B-S-S1|22/01/2019|01:15|22/01/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|21/01/2019|22:35|21/01/2019|18:25|21/01/2019|18:25||21/01/2019|07:30|2201||||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1547|2019012201|22/01/2019|01:37|22/01/2019|10:10|PXA|10|WB07|01|||||||||||||PXA-10|722C-G-XA|22/01/2019|10:10|22/01/2019|14:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|20|1||H|22/01/2019|01:37|21/01/2019|21:37|21/01/2019|21:37||21/01/2019|07:30|2201|||CB1|
49|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1547|2019012201|22/01/2019|01:37|22/01/2019|10:10|PXA|10|WB07|01|||||||||||||PXA-10|722C-G-XA|22/01/2019|10:10|22/01/2019|14:25||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|120|12||H|22/01/2019|01:37|21/01/2019|21:37|21/01/2019|21:37||21/01/2019|07:30|2201|||CB1|
50|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8111|2019012202|22/01/2019|03:53|22/01/2019|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|22/01/2019|08:00|22/01/2019|10:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|22/01/2019|03:53|21/01/2019|21:58|21/01/2019|21:58||21/01/2019|07:30|2201||MX||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8111|2019012202|22/01/2019|03:53|22/01/2019|08:00|PPA1|05|CB09|01|||||||||||||PPA1-05|722F-P-P1|22/01/2019|08:00|22/01/2019|10:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|22/01/2019|03:53|21/01/2019|21:58|21/01/2019|21:58||21/01/2019|07:30|2201||MX||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2424|2019012202|21/01/2019|22:35|22/01/2019|01:15|PSA|03|SB14|02|||||||||||||PSA-03|722B-S-S1|22/01/2019|01:15|22/01/2019|08:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|21/01/2019|22:35|21/01/2019|18:25|21/01/2019|18:25||21/01/2019|07:30|2201||||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2424|2019012202|21/01/2019|22:35|22/01/2019|01:15|PSA|03|SB14|02|||||||||||||PSA-03|722B-S-S1|22/01/2019|01:15|22/01/2019|08:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|21/01/2019|22:35|21/01/2019|18:25|21/01/2019|18:25||21/01/2019|07:30|2201||||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8563|2019012203|21/01/2019|22:10|22/01/2019|02:40|PG2|05|GB02|04|||||||||||||PG2-05|722C-G-G2|22/01/2019|02:40|22/01/2019|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|21/01/2019|22:10|21/01/2019|18:10|21/01/2019|18:10||21/01/2019|07:30|2201||S1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8563|2019012203|21/01/2019|22:10|22/01/2019|02:40|PG2|05|GB02|04|||||||||||||PG2-05|722C-G-G2|22/01/2019|02:40|22/01/2019|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|21/01/2019|22:10|21/01/2019|18:10|21/01/2019|18:10||21/01/2019|07:30|2201||S1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8112|2019012203|22/01/2019|03:53|22/01/2019|08:00|PPA1|08|CB09|01|||||||||||||PPA1-08|722F-P-P1|22/01/2019|08:00|22/01/2019|13:43||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|22/01/2019|03:53|21/01/2019|21:58|21/01/2019|21:58||21/01/2019|07:30|2201||MX||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8112|2019012203|22/01/2019|03:53|22/01/2019|08:00|PPA1|08|CB09|01|||||||||||||PPA1-08|722F-P-P1|22/01/2019|08:00|22/01/2019|13:43||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|22/01/2019|03:53|21/01/2019|21:58|21/01/2019|21:58||21/01/2019|07:30|2201||MX||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2425|2019012203|21/01/2019|22:35|22/01/2019|01:15|PSA|05|SB14|02|||||||||||||PSA-05|722B-S-S1|22/01/2019|01:15|22/01/2019|10:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|21/01/2019|22:35|21/01/2019|18:25|21/01/2019|18:25||21/01/2019|07:30|2201||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2425|2019012203|21/01/2019|22:35|22/01/2019|01:15|PSA|05|SB14|02|||||||||||||PSA-05|722B-S-S1|22/01/2019|01:15|22/01/2019|10:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||G|21/01/2019|22:35|21/01/2019|18:25|21/01/2019|18:25||21/01/2019|07:30|2201||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8564|2019012204|22/01/2019|01:10|22/01/2019|08:31|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|22/01/2019|08:31|22/01/2019|12:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|22/01/2019|01:10|21/01/2019|21:10|21/01/2019|21:10||21/01/2019|07:30|2201||S1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8564|2019012204|22/01/2019|01:10|22/01/2019|08:31|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|22/01/2019|08:31|22/01/2019|12:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|22/01/2019|01:10|21/01/2019|21:10|21/01/2019|21:10||21/01/2019|07:30|2201||S1||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8113|2019012204|22/01/2019|03:53|22/01/2019|08:00|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|22/01/2019|08:00|22/01/2019|16:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|22/01/2019|03:53|21/01/2019|21:58|21/01/2019|21:58||21/01/2019|07:30|2201||MX||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8113|2019012204|22/01/2019|03:53|22/01/2019|08:00|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|22/01/2019|08:00|22/01/2019|16:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|22/01/2019|03:53|21/01/2019|21:58|21/01/2019|21:58||21/01/2019|07:30|2201||MX||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2426|2019012204|21/01/2019|22:35|22/01/2019|01:15|PSA|07|SB14|02|||||||||||||PSA-07|722B-S-S1|22/01/2019|01:15|22/01/2019|12:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|21/01/2019|22:35|21/01/2019|18:25|21/01/2019|18:25||21/01/2019|07:30|2201||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2426|2019012204|21/01/2019|22:35|22/01/2019|01:15|PSA|07|SB14|02|||||||||||||PSA-07|722B-S-S1|22/01/2019|01:15|22/01/2019|12:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||G|21/01/2019|22:35|21/01/2019|18:25|21/01/2019|18:25||21/01/2019|07:30|2201||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8565|2019012205|22/01/2019|01:10|22/01/2019|08:31|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|22/01/2019|08:31|22/01/2019|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|22/01/2019|01:10|21/01/2019|21:10|21/01/2019|21:10||21/01/2019|07:30|2201||S1||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8565|2019012205|22/01/2019|01:10|22/01/2019|08:31|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|22/01/2019|08:31|22/01/2019|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|22/01/2019|01:10|21/01/2019|21:10|21/01/2019|21:10||21/01/2019|07:30|2201||S1||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8565|2019012205|22/01/2019|01:10|22/01/2019|08:31|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|22/01/2019|08:31|22/01/2019|13:46||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZL -  05|30|300|10||B|22/01/2019|01:10|21/01/2019|21:10|21/01/2019|21:10||21/01/2019|07:30|2201||S1||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8114|2019012205|22/01/2019|13:12|22/01/2019|15:50|PPA1|14|CB09|03|||||||||||||PPA1-14|722F-P-P1|22/01/2019|15:50|22/01/2019|20:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|22/01/2019|13:12|22/01/2019|07:17|22/01/2019|07:17||21/01/2019|07:30|2201||MX||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8114|2019012205|22/01/2019|13:12|22/01/2019|15:50|PPA1|14|CB09|03|||||||||||||PPA1-14|722F-P-P1|22/01/2019|15:50|22/01/2019|20:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|22/01/2019|13:12|22/01/2019|07:17|22/01/2019|07:17||21/01/2019|07:30|2201||MX||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2427|2019012205|21/01/2019|22:35|22/01/2019|01:15|PSA|09|SB14|02|||||||||||||PSA-09|722B-S-S1|22/01/2019|01:15|22/01/2019|13:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|21/01/2019|22:35|21/01/2019|18:25|21/01/2019|18:25||21/01/2019|07:30|2201||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2427|2019012205|21/01/2019|22:35|22/01/2019|01:15|PSA|09|SB14|02|||||||||||||PSA-09|722B-S-S1|22/01/2019|01:15|22/01/2019|13:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|48|3||G|21/01/2019|22:35|21/01/2019|18:25|21/01/2019|18:25||21/01/2019|07:30|2201||||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8566|2019012206|22/01/2019|01:10|22/01/2019|08:31|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|22/01/2019|08:31|22/01/2019|15:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|22/01/2019|01:10|21/01/2019|21:10|21/01/2019|21:10||21/01/2019|07:30|2201||S1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8566|2019012206|22/01/2019|01:10|22/01/2019|08:31|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|22/01/2019|08:31|22/01/2019|15:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|22/01/2019|01:10|21/01/2019|21:10|21/01/2019|21:10||21/01/2019|07:30|2201||S1||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8115|2019012206|22/01/2019|13:12|22/01/2019|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|22/01/2019|15:50|22/01/2019|22:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|22/01/2019|13:12|22/01/2019|07:17|22/01/2019|07:17||21/01/2019|07:30|2201||MX||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8115|2019012206|22/01/2019|13:12|22/01/2019|15:50|PPA1|17|CB09|03|||||||||||||PPA1-17|722F-P-P1|22/01/2019|15:50|22/01/2019|22:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|22/01/2019|13:12|22/01/2019|07:17|22/01/2019|07:17||21/01/2019|07:30|2201||MX||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2428|2019012206|22/01/2019|10:29|22/01/2019|13:00|PSA|11|SB14|01|||||||||||||PSA-11|722B-S-S1|22/01/2019|13:00|22/01/2019|15:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|22/01/2019|10:29|22/01/2019|06:19|22/01/2019|06:19||21/01/2019|07:30|2201||||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2428|2019012206|22/01/2019|10:29|22/01/2019|13:00|PSA|11|SB14|01|||||||||||||PSA-11|722B-S-S1|22/01/2019|13:00|22/01/2019|15:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||G|22/01/2019|10:29|22/01/2019|06:19|22/01/2019|06:19||21/01/2019|07:30|2201||||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8567|2019012207|22/01/2019|09:56|22/01/2019|14:46|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|22/01/2019|14:46|22/01/2019|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|22/01/2019|09:56|22/01/2019|05:56|22/01/2019|05:56||21/01/2019|07:30|2201||S1||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8567|2019012207|22/01/2019|09:56|22/01/2019|14:46|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|22/01/2019|14:46|22/01/2019|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|22/01/2019|09:56|22/01/2019|05:56|22/01/2019|05:56||21/01/2019|07:30|2201||S1||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8116|2019012207|22/01/2019|13:12|22/01/2019|15:50|PPA1|20|CB09|03|||||||||||||PPA1-20|722F-P-P1|22/01/2019|15:50|23/01/2019|01:43||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|22/01/2019|13:12|22/01/2019|07:17|22/01/2019|07:17||21/01/2019|07:30|2201||MX||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8116|2019012207|22/01/2019|13:12|22/01/2019|15:50|PPA1|20|CB09|03|||||||||||||PPA1-20|722F-P-P1|22/01/2019|15:50|23/01/2019|01:43||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|22/01/2019|13:12|22/01/2019|07:17|22/01/2019|07:17||21/01/2019|07:30|2201||MX||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2429|2019012207|22/01/2019|10:29|22/01/2019|13:00|PSA|13|SB14|01|||||||||||||PSA-13|722B-S-S1|22/01/2019|13:00|22/01/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|22/01/2019|10:29|22/01/2019|06:19|22/01/2019|06:19||21/01/2019|07:30|2201||||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2429|2019012207|22/01/2019|10:29|22/01/2019|13:00|PSA|13|SB14|01|||||||||||||PSA-13|722B-S-S1|22/01/2019|13:00|22/01/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||G|22/01/2019|10:29|22/01/2019|06:19|22/01/2019|06:19||21/01/2019|07:30|2201||||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8568|2019012208|22/01/2019|09:56|22/01/2019|14:46|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|22/01/2019|14:46|22/01/2019|20:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|22/01/2019|09:56|22/01/2019|05:56|22/01/2019|05:56||21/01/2019|07:30|2201||S1||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8568|2019012208|22/01/2019|09:56|22/01/2019|14:46|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|22/01/2019|14:46|22/01/2019|20:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|22/01/2019|09:56|22/01/2019|05:56|22/01/2019|05:56||21/01/2019|07:30|2201||S1||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2430|2019012208|22/01/2019|10:29|22/01/2019|13:00|PSA|15|SB14|01|||||||||||||PSA-15|722B-S-S1|22/01/2019|13:00|22/01/2019|20:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|22/01/2019|10:29|22/01/2019|06:19|22/01/2019|06:19||21/01/2019|07:30|2201||||
88|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2430|2019012208|22/01/2019|10:29|22/01/2019|13:00|PSA|15|SB14|01|||||||||||||PSA-15|722B-S-S1|22/01/2019|13:00|22/01/2019|20:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|22/01/2019|10:29|22/01/2019|06:19|22/01/2019|06:19||21/01/2019|07:30|2201||||
89|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8569|2019012209|22/01/2019|09:56|22/01/2019|14:46|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|22/01/2019|14:46|22/01/2019|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||C|22/01/2019|09:56|22/01/2019|05:56|22/01/2019|05:56||21/01/2019|07:30|2201||S1||
90|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A8569|2019012209|22/01/2019|09:56|22/01/2019|14:46|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|22/01/2019|14:46|22/01/2019|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||C|22/01/2019|09:56|22/01/2019|05:56|22/01/2019|05:56||21/01/2019|07:30|2201||S1||
91|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2431|2019012209|22/01/2019|10:29|22/01/2019|13:00|PSA|17|SB14|01|||||||||||||PSA-17|722B-S-S1|22/01/2019|13:00|22/01/2019|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|22/01/2019|10:29|22/01/2019|06:19|22/01/2019|06:19||21/01/2019|07:30|2201||||
92|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2431|2019012209|22/01/2019|10:29|22/01/2019|13:00|PSA|17|SB14|01|||||||||||||PSA-17|722B-S-S1|22/01/2019|13:00|22/01/2019|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|80|5||G|22/01/2019|10:29|22/01/2019|06:19|22/01/2019|06:19||21/01/2019|07:30|2201||||
93|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2432|2019012210|22/01/2019|10:29|22/01/2019|13:00|PSA|19|SB14|01|||||||||||||PSA-19|722B-S-S1|22/01/2019|13:00|23/01/2019|00:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|22/01/2019|10:29|22/01/2019|06:19|22/01/2019|06:19||21/01/2019|07:30|2201||||
94|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2432|2019012210|22/01/2019|10:29|22/01/2019|13:00|PSA|19|SB14|01|||||||||||||PSA-19|722B-S-S1|22/01/2019|13:00|23/01/2019|00:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|96|6||G|22/01/2019|10:29|22/01/2019|06:19|22/01/2019|06:19||21/01/2019|07:30|2201||||
95|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2433|2019012211|22/01/2019|10:29|22/01/2019|13:00|PSA|21|SB14|01|||||||||||||PSA-21|722B-S-S1|22/01/2019|13:00|23/01/2019|01:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|22/01/2019|10:29|22/01/2019|06:19|22/01/2019|06:19||21/01/2019|07:30|2201||||
96|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2433|2019012211|22/01/2019|10:29|22/01/2019|13:00|PSA|21|SB14|01|||||||||||||PSA-21|722B-S-S1|22/01/2019|13:00|23/01/2019|01:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN3  - R04|16|64|4||G|22/01/2019|10:29|22/01/2019|06:19|22/01/2019|06:19||21/01/2019|07:30|2201||||