1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4722|2019020804|08/02/2019|11:21|08/02/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|08/02/2019|17:25|09/02/2019|00:30||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|8|4|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|0802|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4722|2019020804|08/02/2019|11:21|08/02/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|08/02/2019|17:25|09/02/2019|00:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|0802|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4722|2019020804|08/02/2019|11:21|08/02/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|08/02/2019|17:25|09/02/2019|00:30||3|86120-0KA42-00|RECEIVER ASSY  RADIO|M348||2|8|4|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|0802|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4722|2019020804|08/02/2019|11:21|08/02/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|08/02/2019|17:25|09/02/2019|00:30||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|4|2|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|0802|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4722|2019020804|08/02/2019|11:21|08/02/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|08/02/2019|17:25|09/02/2019|00:30||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|24|12|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|0802|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4722|2019020804|08/02/2019|11:21|08/02/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|08/02/2019|17:25|09/02/2019|00:30||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|80|5|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|0802|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4722|2019020804|08/02/2019|11:21|08/02/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|08/02/2019|17:25|09/02/2019|00:30||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|135|27|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|0802|||SN1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4722|2019020804|08/02/2019|11:21|08/02/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|08/02/2019|17:25|09/02/2019|00:30||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|0802|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4723|2019021101|08/02/2019|11:21|08/02/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|08/02/2019|17:25|11/02/2019|07:30||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|6|3|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4723|2019021101|08/02/2019|11:21|08/02/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|08/02/2019|17:25|11/02/2019|07:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4723|2019021101|08/02/2019|11:21|08/02/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|08/02/2019|17:25|11/02/2019|07:30||3|86120-0KA42-00|RECEIVER ASSY  RADIO|M348||2|8|4|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4723|2019021101|08/02/2019|11:21|08/02/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|08/02/2019|17:25|11/02/2019|07:30||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|4|2|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4723|2019021101|08/02/2019|11:21|08/02/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|08/02/2019|17:25|11/02/2019|07:30||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|22|11|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4723|2019021101|08/02/2019|11:21|08/02/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|08/02/2019|17:25|11/02/2019|07:30||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|80|5|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4723|2019021101|08/02/2019|11:21|08/02/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|08/02/2019|17:25|11/02/2019|07:30||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|135|27|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||SN1|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4723|2019021101|08/02/2019|11:21|08/02/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|08/02/2019|17:25|11/02/2019|07:30||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4724|2019021102|08/02/2019|11:21|08/02/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|08/02/2019|17:25|11/02/2019|12:30||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|8|4|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4724|2019021102|08/02/2019|11:21|08/02/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|08/02/2019|17:25|11/02/2019|12:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4724|2019021102|08/02/2019|11:21|08/02/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|08/02/2019|17:25|11/02/2019|12:30||3|86120-0KA42-00|RECEIVER ASSY  RADIO|M348||2|8|4|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4724|2019021102|08/02/2019|11:21|08/02/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|08/02/2019|17:25|11/02/2019|12:30||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|6|3|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4724|2019021102|08/02/2019|11:21|08/02/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|08/02/2019|17:25|11/02/2019|12:30||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|22|11|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4724|2019021102|08/02/2019|11:21|08/02/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|08/02/2019|17:25|11/02/2019|12:30||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4724|2019021102|08/02/2019|11:21|08/02/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|08/02/2019|17:25|11/02/2019|12:30||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|64|4|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4724|2019021102|08/02/2019|11:21|08/02/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|08/02/2019|17:25|11/02/2019|12:30||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|125|25|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||SN1|
25|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4724|2019021102|08/02/2019|11:21|08/02/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|08/02/2019|17:25|11/02/2019|12:30||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|96|6|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4725|2019021103|08/02/2019|11:21|08/02/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|08/02/2019|17:25|11/02/2019|19:30||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|8|4|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
27|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4725|2019021103|08/02/2019|11:21|08/02/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|08/02/2019|17:25|11/02/2019|19:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|14|7|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
28|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4725|2019021103|08/02/2019|11:21|08/02/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|08/02/2019|17:25|11/02/2019|19:30||3|86120-0KA42-00|RECEIVER ASSY  RADIO|M348||2|8|4|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4725|2019021103|08/02/2019|11:21|08/02/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|08/02/2019|17:25|11/02/2019|19:30||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|6|3|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4725|2019021103|08/02/2019|11:21|08/02/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|08/02/2019|17:25|11/02/2019|19:30||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|22|11|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4725|2019021103|08/02/2019|11:21|08/02/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|08/02/2019|17:25|11/02/2019|19:30||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|96|6|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4725|2019021103|08/02/2019|11:21|08/02/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|08/02/2019|17:25|11/02/2019|19:30||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|130|26|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||SN1|
33|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4725|2019021103|08/02/2019|11:21|08/02/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|08/02/2019|17:25|11/02/2019|19:30||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||08/02/2019|11:21|08/02/2019|06:21|08/02/2019|06:21||07/02/2019|07:30|1102|||CB1|
34|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4726|2019021104|11/02/2019|11:21|11/02/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|11/02/2019|17:25|12/02/2019|00:30||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|6|3|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1102|||CB1|
35|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4726|2019021104|11/02/2019|11:21|11/02/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|11/02/2019|17:25|12/02/2019|00:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1102|||CB1|
36|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4726|2019021104|11/02/2019|11:21|11/02/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|11/02/2019|17:25|12/02/2019|00:30||3|86120-0KA42-00|RECEIVER ASSY  RADIO|M348||2|8|4|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1102|||CB1|
37|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4726|2019021104|11/02/2019|11:21|11/02/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|11/02/2019|17:25|12/02/2019|00:30||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|4|2|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1102|||CB1|
38|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4726|2019021104|11/02/2019|11:21|11/02/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|11/02/2019|17:25|12/02/2019|00:30||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|22|11|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1102|||CB1|
39|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4726|2019021104|11/02/2019|11:21|11/02/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|11/02/2019|17:25|12/02/2019|00:30||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1102|||CB1|
40|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4726|2019021104|11/02/2019|11:21|11/02/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|11/02/2019|17:25|12/02/2019|00:30||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|80|5|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1102|||CB1|
41|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4726|2019021104|11/02/2019|11:21|11/02/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|11/02/2019|17:25|12/02/2019|00:30||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|135|27|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1102|||SN1|
42|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4726|2019021104|11/02/2019|11:21|11/02/2019|17:25|PSG|19|ED06|01|||||||||||||PSG-19|722E-B-PK|11/02/2019|17:25|12/02/2019|00:30||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1102|||CB1|
43|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4727|2019021201|11/02/2019|11:21|11/02/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|11/02/2019|17:25|12/02/2019|07:30||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|8|4|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
44|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4727|2019021201|11/02/2019|11:21|11/02/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|11/02/2019|17:25|12/02/2019|07:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
45|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4727|2019021201|11/02/2019|11:21|11/02/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|11/02/2019|17:25|12/02/2019|07:30||3|86120-0KA42-00|RECEIVER ASSY  RADIO|M348||2|10|5|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
46|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4727|2019021201|11/02/2019|11:21|11/02/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|11/02/2019|17:25|12/02/2019|07:30||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|4|2|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
47|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4727|2019021201|11/02/2019|11:21|11/02/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|11/02/2019|17:25|12/02/2019|07:30||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|20|10|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
48|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4727|2019021201|11/02/2019|11:21|11/02/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|11/02/2019|17:25|12/02/2019|07:30||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|80|5|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
49|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4727|2019021201|11/02/2019|11:21|11/02/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|11/02/2019|17:25|12/02/2019|07:30||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|130|26|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||SN1|
50|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4727|2019021201|11/02/2019|11:21|11/02/2019|17:25|PSG|01|ED06|01|||||||||||||PSG-01|722E-B-PK|11/02/2019|17:25|12/02/2019|07:30||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
51|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4728|2019021202|11/02/2019|11:21|11/02/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|11/02/2019|17:25|12/02/2019|12:30||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|8|4|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
52|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4728|2019021202|11/02/2019|11:21|11/02/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|11/02/2019|17:25|12/02/2019|12:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
53|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4728|2019021202|11/02/2019|11:21|11/02/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|11/02/2019|17:25|12/02/2019|12:30||3|86120-0KA42-00|RECEIVER ASSY  RADIO|M348||2|8|4|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
54|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4728|2019021202|11/02/2019|11:21|11/02/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|11/02/2019|17:25|12/02/2019|12:30||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|4|2|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
55|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4728|2019021202|11/02/2019|11:21|11/02/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|11/02/2019|17:25|12/02/2019|12:30||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|22|11|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
56|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4728|2019021202|11/02/2019|11:21|11/02/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|11/02/2019|17:25|12/02/2019|12:30||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|80|5|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
57|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4728|2019021202|11/02/2019|11:21|11/02/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|11/02/2019|17:25|12/02/2019|12:30||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|135|27|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||SN1|
58|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4728|2019021202|11/02/2019|11:21|11/02/2019|17:25|PSG|07|ED06|01|||||||||||||PSG-07|722E-B-PK|11/02/2019|17:25|12/02/2019|12:30||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
59|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4729|2019021203|11/02/2019|11:21|11/02/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|11/02/2019|17:25|12/02/2019|19:30||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|6|3|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
60|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4729|2019021203|11/02/2019|11:21|11/02/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|11/02/2019|17:25|12/02/2019|19:30||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|18|9|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
61|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4729|2019021203|11/02/2019|11:21|11/02/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|11/02/2019|17:25|12/02/2019|19:30||3|86120-0KA42-00|RECEIVER ASSY  RADIO|M348||2|10|5|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
62|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4729|2019021203|11/02/2019|11:21|11/02/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|11/02/2019|17:25|12/02/2019|19:30||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|6|3|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
63|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4729|2019021203|11/02/2019|11:21|11/02/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|11/02/2019|17:25|12/02/2019|19:30||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|22|11|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
64|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4729|2019021203|11/02/2019|11:21|11/02/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|11/02/2019|17:25|12/02/2019|19:30||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|96|6|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
65|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4729|2019021203|11/02/2019|11:21|11/02/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|11/02/2019|17:25|12/02/2019|19:30||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|125|25|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||SN1|
66|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4729|2019021203|11/02/2019|11:21|11/02/2019|17:25|PSG|13|ED06|01|||||||||||||PSG-13|722E-B-PK|11/02/2019|17:25|12/02/2019|19:30||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||11/02/2019|11:21|11/02/2019|06:21|11/02/2019|06:21||08/02/2019|07:30|1202|||CB1|
