1|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0816|2019021301|08/02/2019|00:00|13/02/2019|12:30|-|-||||||||||||||||||||||1|PC600-0D00Q-00|RECEIVER ASSY, RADIO&DISPLAY|FT0Q||2|8|4|||13/02/2019|12:30|12/02/2019|17:00|12/02/2019|17:00||08/02/2019|17:01|||||
2|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0816|2019021301|08/02/2019|00:00|13/02/2019|12:30|-|-||||||||||||||||||||||2|PC600-0D01C-00|RECEIVER ASSY, RADIO|FT01||2|34|17|||13/02/2019|12:30|12/02/2019|17:00|12/02/2019|17:00||08/02/2019|17:01|||||
3|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0816|2019021301|08/02/2019|00:00|13/02/2019|12:30|-|-||||||||||||||||||||||3|PC600-0K026-00|RECEIVER ASSY, RADIO|FT26||2|12|6|||13/02/2019|12:30|12/02/2019|17:00|12/02/2019|17:00||08/02/2019|17:01|||||
4|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0816|2019021301|08/02/2019|00:00|13/02/2019|12:30|-|-||||||||||||||||||||||4|PC600-0K027-00|RECEIVER ASSY, RADIO&DISPLAY|FT27||2|2|1|||13/02/2019|12:30|12/02/2019|17:00|12/02/2019|17:00||08/02/2019|17:01|||||
5|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0816|2019021301|08/02/2019|00:00|13/02/2019|12:30|-|-||||||||||||||||||||||5|PC600-0K028-00|RECEIVER ASSY, RADIO|FT28||2|16|8|||13/02/2019|12:30|12/02/2019|17:00|12/02/2019|17:00||08/02/2019|17:01|||||
6|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0816|2019021301|08/02/2019|00:00|13/02/2019|12:30|-|-||||||||||||||||||||||6|PZ071-00A37-TH|ENTRY AUDIO FOR GCC / OCENIA|FT63||2|4|2|||13/02/2019|12:30|12/02/2019|17:00|12/02/2019|17:00||08/02/2019|17:01|||||
7|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1364|2019021301|08/02/2019|00:00|13/02/2019|13:00|-|-||||||||||||||||||||||1|PC600-00021-T2|WIRING SUB-ASSY,RADIO G|FT21||30|30|1|||13/02/2019|13:00|12/02/2019|17:00|12/02/2019|17:00||08/02/2019|17:01|||||
8|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1364|2019021301|08/02/2019|00:00|13/02/2019|13:00|-|-||||||||||||||||||||||2|PC600-0D00Q-00|RECEIVER ASSY, RADIO&DISPLAY|FT0Q||2|10|5|||13/02/2019|13:00|12/02/2019|17:00|12/02/2019|17:00||08/02/2019|17:01|||||
9|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1364|2019021301|08/02/2019|00:00|13/02/2019|13:00|-|-||||||||||||||||||||||3|PC600-0D01C-00|RECEIVER ASSY, RADIO|FT1C||2|40|20|||13/02/2019|13:00|12/02/2019|17:00|12/02/2019|17:00||08/02/2019|17:01|||||
10|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1364|2019021301|08/02/2019|00:00|13/02/2019|13:00|-|-||||||||||||||||||||||4|PC600-0K025-00|RECEIVER ASSY, RADIO|FT25||2|2|1|||13/02/2019|13:00|12/02/2019|17:00|12/02/2019|17:00||08/02/2019|17:01|||||
11|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1364|2019021301|08/02/2019|00:00|13/02/2019|13:00|-|-||||||||||||||||||||||5|PC600-0K026-00|RECEIVER ASSY, RADIO|FT26||2|2|1|||13/02/2019|13:00|12/02/2019|17:00|12/02/2019|17:00||08/02/2019|17:01|||||
12|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1364|2019021301|08/02/2019|00:00|13/02/2019|13:00|-|-||||||||||||||||||||||6|PC600-0K028-00|RECEIVER ASSY, RADIO|FT28||2|12|6|||13/02/2019|13:00|12/02/2019|17:00|12/02/2019|17:00||08/02/2019|17:01|||||
13|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1364|2019021301|08/02/2019|00:00|13/02/2019|13:00|-|-||||||||||||||||||||||7|PZ071-00A36-TH|ENTRY AUDIO FOR LATIN A|FT03||2|2|1|||13/02/2019|13:00|12/02/2019|17:00|12/02/2019|17:00||08/02/2019|17:01|||||
14|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1364|2019021301|08/02/2019|00:00|13/02/2019|13:00|-|-||||||||||||||||||||||8|PZ071-00A37-TH|ENTRY AUDIO FOR GCC / OCENIA|FT02||2|6|3|||13/02/2019|13:00|12/02/2019|17:00|12/02/2019|17:00||08/02/2019|17:01|||||
15|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0819|2019021301|08/02/2019|00:00|13/02/2019|12:30|-|-||||||||||||||||||||||1|PC600-0D01C-00|RECEIVER ASSY, RADIO|FT01||2|10|5|||13/02/2019|12:30|12/02/2019|17:00|12/02/2019|17:00||08/02/2019|17:00|||||
16|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0819|2019021301|08/02/2019|00:00|13/02/2019|12:30|-|-||||||||||||||||||||||2|PC600-0D01Q-00|RECEIVER ASSY, 16CY BASIC AVX MEXICO|FTG1||2|20|10|||13/02/2019|12:30|12/02/2019|17:00|12/02/2019|17:00||08/02/2019|17:00|||||
17|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0819|2019021301|08/02/2019|00:00|13/02/2019|12:30|-|-||||||||||||||||||||||3|PC600-0D01R-T2|WIRING SUB-ASSY,RADIO Q|1||30|30|1|||13/02/2019|12:30|12/02/2019|17:00|12/02/2019|17:00||08/02/2019|17:00|||||
18|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0819|2019021301|08/02/2019|00:00|13/02/2019|12:30|-|-||||||||||||||||||||||4|PC600-0D01W-00|16CY BASIC AVX WITH BT|FT01||2|10|5|||13/02/2019|12:30|12/02/2019|17:00|12/02/2019|17:00||08/02/2019|17:00|||||
19|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0819|2019021301|08/02/2019|00:00|13/02/2019|12:30|-|-||||||||||||||||||||||5|PC600-0K025-00|RECEIVER ASSY, RADIO|FT77||2|4|2|||13/02/2019|12:30|12/02/2019|17:00|12/02/2019|17:00||08/02/2019|17:00|||||
20|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0819|2019021301|08/02/2019|00:00|13/02/2019|12:30|-|-||||||||||||||||||||||6|PC600-0K02B-00|RECEIVER ASSY, RADIO&DISPLAY|FT02||2|2|1|||13/02/2019|12:30|12/02/2019|17:00|12/02/2019|17:00||08/02/2019|17:00|||||
21|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0639|2019021401|11/02/2019|00:00|14/02/2019|12:50|-|-||||||||||||||||||||||1|PC600-0D00B-00|RECEIVER ASSY, RADIO|FT0B||2|12|6|||14/02/2019|12:50|13/02/2019|17:00|13/02/2019|17:00||11/02/2019|17:01|||||
22|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0817|2019021401|11/02/2019|00:00|14/02/2019|12:30|-|-||||||||||||||||||||||1|PC600-00021-T2|WIRING SUB-ASSY,RADIO G|FT21||30|30|1|||14/02/2019|12:30|13/02/2019|17:00|13/02/2019|17:00||11/02/2019|17:00|||||
23|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0817|2019021401|11/02/2019|00:00|14/02/2019|12:30|-|-||||||||||||||||||||||2|PC600-0D00Q-00|RECEIVER ASSY, RADIO&DISPLAY|FT0Q||2|8|4|||14/02/2019|12:30|13/02/2019|17:00|13/02/2019|17:00||11/02/2019|17:00|||||
24|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0817|2019021401|11/02/2019|00:00|14/02/2019|12:30|-|-||||||||||||||||||||||3|PC600-0D01C-00|RECEIVER ASSY, RADIO|FT01||2|34|17|||14/02/2019|12:30|13/02/2019|17:00|13/02/2019|17:00||11/02/2019|17:00|||||
25|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0817|2019021401|11/02/2019|00:00|14/02/2019|12:30|-|-||||||||||||||||||||||4|PC600-0K026-00|RECEIVER ASSY, RADIO|FT26||2|12|6|||14/02/2019|12:30|13/02/2019|17:00|13/02/2019|17:00||11/02/2019|17:00|||||
26|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0817|2019021401|11/02/2019|00:00|14/02/2019|12:30|-|-||||||||||||||||||||||5|PC600-0K028-00|RECEIVER ASSY, RADIO|FT28||2|18|9|||14/02/2019|12:30|13/02/2019|17:00|13/02/2019|17:00||11/02/2019|17:00|||||
27|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0817|2019021401|11/02/2019|00:00|14/02/2019|12:30|-|-||||||||||||||||||||||6|PZ071-00A37-TH|ENTRY AUDIO FOR GCC / OCENIA|FT63||2|6|3|||14/02/2019|12:30|13/02/2019|17:00|13/02/2019|17:00||11/02/2019|17:00|||||
28|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1365|2019021401|11/02/2019|00:00|14/02/2019|13:00|-|-||||||||||||||||||||||1|PC600-0D00Q-00|RECEIVER ASSY, RADIO&DISPLAY|FT0Q||2|6|3|||14/02/2019|13:00|13/02/2019|17:00|13/02/2019|17:00||11/02/2019|17:01|||||
29|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1365|2019021401|11/02/2019|00:00|14/02/2019|13:00|-|-||||||||||||||||||||||2|PC600-0D01C-00|RECEIVER ASSY, RADIO|FT1C||2|40|20|||14/02/2019|13:00|13/02/2019|17:00|13/02/2019|17:00||11/02/2019|17:01|||||
30|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1365|2019021401|11/02/2019|00:00|14/02/2019|13:00|-|-||||||||||||||||||||||3|PC600-0K026-00|RECEIVER ASSY, RADIO|FT26||2|2|1|||14/02/2019|13:00|13/02/2019|17:00|13/02/2019|17:00||11/02/2019|17:01|||||
31|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1365|2019021401|11/02/2019|00:00|14/02/2019|13:00|-|-||||||||||||||||||||||4|PC600-0K028-00|RECEIVER ASSY, RADIO|FT28||2|18|9|||14/02/2019|13:00|13/02/2019|17:00|13/02/2019|17:00||11/02/2019|17:01|||||
32|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1365|2019021401|11/02/2019|00:00|14/02/2019|13:00|-|-||||||||||||||||||||||5|PZ071-00A37-TH|ENTRY AUDIO FOR GCC / OCENIA|FT02||2|2|1|||14/02/2019|13:00|13/02/2019|17:00|13/02/2019|17:00||11/02/2019|17:01|||||