1|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9064|2019032203|22/03/2019|04:00|22/03/2019|09:03|PG2|06|KB13|01|||||||||||||PG2-06|722C-G-G2|22/03/2019|09:03|22/03/2019|11:16||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|22/03/2019|04:00|22/03/2019|00:00|22/03/2019|00:00||21/03/2019|07:30|2203||S1||
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9064|2019032203|22/03/2019|04:00|22/03/2019|09:03|PG2|06|KB13|01|||||||||||||PG2-06|722C-G-G2|22/03/2019|09:03|22/03/2019|11:16||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|22/03/2019|04:00|22/03/2019|00:00|22/03/2019|00:00||21/03/2019|07:30|2203||S1||
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9065|2019032204|22/03/2019|04:00|22/03/2019|09:03|PG2|08|KB13|01|||||||||||||PG2-08|722C-G-G2|22/03/2019|09:03|22/03/2019|13:43||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|22/03/2019|04:00|22/03/2019|00:00|22/03/2019|00:00||21/03/2019|07:30|2203||S1||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9065|2019032204|22/03/2019|04:00|22/03/2019|09:03|PG2|08|KB13|01|||||||||||||PG2-08|722C-G-G2|22/03/2019|09:03|22/03/2019|13:43||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|22/03/2019|04:00|22/03/2019|00:00|22/03/2019|00:00||21/03/2019|07:30|2203||S1||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9065|2019032204|22/03/2019|04:00|22/03/2019|09:03|PG2|08|KB13|01|||||||||||||PG2-08|722C-G-G2|22/03/2019|09:03|22/03/2019|13:43||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZM -  13|30|300|10||3|22/03/2019|04:00|22/03/2019|00:00|22/03/2019|00:00||21/03/2019|07:30|2203||S1||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8436|2019032204|22/03/2019|14:20|22/03/2019|15:51|PPA1|16|CB09|03|||||||||||||PPA1-16|722F-P-P1|22/03/2019|15:51|22/03/2019|21:50||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|128|8||H|22/03/2019|14:20|22/03/2019|08:25|22/03/2019|08:25||22/03/2019|07:30|2203||MX||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8436|2019032204|22/03/2019|14:20|22/03/2019|15:51|PPA1|16|CB09|03|||||||||||||PPA1-16|722F-P-P1|22/03/2019|15:51|22/03/2019|21:50||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|128|8||G|22/03/2019|14:20|22/03/2019|08:25|22/03/2019|08:25||22/03/2019|07:30|2203||MX||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9066|2019032205|22/03/2019|04:00|22/03/2019|09:03|PG2|10|KB13|01|||||||||||||PG2-10|722C-G-G2|22/03/2019|09:03|22/03/2019|15:20||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|22/03/2019|04:00|22/03/2019|00:00|22/03/2019|00:00||21/03/2019|07:30|2203||S1||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9066|2019032205|22/03/2019|04:00|22/03/2019|09:03|PG2|10|KB13|01|||||||||||||PG2-10|722C-G-G2|22/03/2019|09:03|22/03/2019|15:20||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|22/03/2019|04:00|22/03/2019|00:00|22/03/2019|00:00||21/03/2019|07:30|2203||S1||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8437|2019032205|22/03/2019|14:20|22/03/2019|15:51|PPA1|20|CB09|03|||||||||||||PPA1-20|722F-P-P1|22/03/2019|15:51|23/03/2019|01:43||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|22/03/2019|14:20|22/03/2019|08:25|22/03/2019|08:25||22/03/2019|07:30|2203||MX||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8437|2019032205|22/03/2019|14:20|22/03/2019|15:51|PPA1|20|CB09|03|||||||||||||PPA1-20|722F-P-P1|22/03/2019|15:51|23/03/2019|01:43||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|22/03/2019|14:20|22/03/2019|08:25|22/03/2019|08:25||22/03/2019|07:30|2203||MX||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2961|2019032205|22/03/2019|10:00|22/03/2019|12:30|PSA|09|SB14|01|||||||||||||PSA-09|722B-S-S1|22/03/2019|12:30|22/03/2019|14:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|22/03/2019|10:00|22/03/2019|05:50|22/03/2019|05:50||21/03/2019|07:30|2203||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2961|2019032205|22/03/2019|10:00|22/03/2019|12:30|PSA|09|SB14|01|||||||||||||PSA-09|722B-S-S1|22/03/2019|12:30|22/03/2019|14:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||0|22/03/2019|10:00|22/03/2019|05:50|22/03/2019|05:50||21/03/2019|07:30|2203||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9067|2019032206|22/03/2019|04:00|22/03/2019|09:03|PG2|12|KB13|01|||||||||||||PG2-12|722C-G-G2|22/03/2019|09:03|22/03/2019|17:16||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|22/03/2019|04:00|22/03/2019|00:00|22/03/2019|00:00||21/03/2019|07:30|2203||S1||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9067|2019032206|22/03/2019|04:00|22/03/2019|09:03|PG2|12|KB13|01|||||||||||||PG2-12|722C-G-G2|22/03/2019|09:03|22/03/2019|17:16||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|22/03/2019|04:00|22/03/2019|00:00|22/03/2019|00:00||21/03/2019|07:30|2203||S1||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8438|2019032206|22/03/2019|22:20|23/03/2019|00:50|PPA1|24|CB09|05|||||||||||||PPA1-24|722F-P-P1|23/03/2019|00:50|23/03/2019|04:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|128|8||H|22/03/2019|22:20|22/03/2019|16:25|22/03/2019|16:25||22/03/2019|07:30|2203||MX||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8438|2019032206|22/03/2019|22:20|23/03/2019|00:50|PPA1|24|CB09|05|||||||||||||PPA1-24|722F-P-P1|23/03/2019|00:50|23/03/2019|04:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|128|8||G|22/03/2019|22:20|22/03/2019|16:25|22/03/2019|16:25||22/03/2019|07:30|2203||MX||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2962|2019032206|22/03/2019|10:00|22/03/2019|12:30|PSA|11|SB14|01|||||||||||||PSA-11|722B-S-S1|22/03/2019|12:30|22/03/2019|16:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|22/03/2019|10:00|22/03/2019|05:50|22/03/2019|05:50||21/03/2019|07:30|2203||||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2962|2019032206|22/03/2019|10:00|22/03/2019|12:30|PSA|11|SB14|01|||||||||||||PSA-11|722B-S-S1|22/03/2019|12:30|22/03/2019|16:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||0|22/03/2019|10:00|22/03/2019|05:50|22/03/2019|05:50||21/03/2019|07:30|2203||||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9068|2019032207|22/03/2019|14:09|22/03/2019|17:18|PG2|14|KB13|02|||||||||||||PG2-14|722C-G-G2|22/03/2019|17:18|22/03/2019|20:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|22/03/2019|14:09|22/03/2019|10:09|22/03/2019|10:09||22/03/2019|07:30|2203||S1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9068|2019032207|22/03/2019|14:09|22/03/2019|17:18|PG2|14|KB13|02|||||||||||||PG2-14|722C-G-G2|22/03/2019|17:18|22/03/2019|20:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|22/03/2019|14:09|22/03/2019|10:09|22/03/2019|10:09||22/03/2019|07:30|2203||S1||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2963|2019032207|22/03/2019|10:00|22/03/2019|12:30|PSA|13|SB14|01|||||||||||||PSA-13|722B-S-S1|22/03/2019|12:30|22/03/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|22/03/2019|10:00|22/03/2019|05:50|22/03/2019|05:50||21/03/2019|07:30|2203||||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2963|2019032207|22/03/2019|10:00|22/03/2019|12:30|PSA|13|SB14|01|||||||||||||PSA-13|722B-S-S1|22/03/2019|12:30|22/03/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||0|22/03/2019|10:00|22/03/2019|05:50|22/03/2019|05:50||21/03/2019|07:30|2203||||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9069|2019032208|22/03/2019|14:09|22/03/2019|17:18|PG2|16|KB13|02|||||||||||||PG2-16|722C-G-G2|22/03/2019|17:18|22/03/2019|21:50||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|22/03/2019|14:09|22/03/2019|10:09|22/03/2019|10:09||22/03/2019|07:30|2203||S1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9069|2019032208|22/03/2019|14:09|22/03/2019|17:18|PG2|16|KB13|02|||||||||||||PG2-16|722C-G-G2|22/03/2019|17:18|22/03/2019|21:50||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|22/03/2019|14:09|22/03/2019|10:09|22/03/2019|10:09||22/03/2019|07:30|2203||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2964|2019032208|22/03/2019|10:00|22/03/2019|12:30|PSA|15|SB14|01|||||||||||||PSA-15|722B-S-S1|22/03/2019|12:30|22/03/2019|21:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|22/03/2019|10:00|22/03/2019|05:50|22/03/2019|05:50||21/03/2019|07:30|2203||||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2964|2019032208|22/03/2019|10:00|22/03/2019|12:30|PSA|15|SB14|01|||||||||||||PSA-15|722B-S-S1|22/03/2019|12:30|22/03/2019|21:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|22/03/2019|10:00|22/03/2019|05:50|22/03/2019|05:50||21/03/2019|07:30|2203||||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9070|2019032209|22/03/2019|14:09|22/03/2019|17:18|PG2|18|KB13|02|||||||||||||PG2-18|722C-G-G2|22/03/2019|17:18|22/03/2019|23:16||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|22/03/2019|14:09|22/03/2019|10:09|22/03/2019|10:09||22/03/2019|07:30|2203||S1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9070|2019032209|22/03/2019|14:09|22/03/2019|17:18|PG2|18|KB13|02|||||||||||||PG2-18|722C-G-G2|22/03/2019|17:18|22/03/2019|23:16||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|22/03/2019|14:09|22/03/2019|10:09|22/03/2019|10:09||22/03/2019|07:30|2203||S1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2965|2019032209|22/03/2019|10:00|22/03/2019|12:30|PSA|17|SB14|01|||||||||||||PSA-17|722B-S-S1|22/03/2019|12:30|22/03/2019|22:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|22/03/2019|10:00|22/03/2019|05:50|22/03/2019|05:50||21/03/2019|07:30|2203||||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2965|2019032209|22/03/2019|10:00|22/03/2019|12:30|PSA|17|SB14|01|||||||||||||PSA-17|722B-S-S1|22/03/2019|12:30|22/03/2019|22:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||0|22/03/2019|10:00|22/03/2019|05:50|22/03/2019|05:50||21/03/2019|07:30|2203||||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9071|2019032210|22/03/2019|14:09|22/03/2019|17:18|PG2|20|KB13|02|||||||||||||PG2-20|722C-G-G2|22/03/2019|17:18|23/03/2019|01:43||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|22/03/2019|14:09|22/03/2019|10:09|22/03/2019|10:09||22/03/2019|07:30|2203||S1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9071|2019032210|22/03/2019|14:09|22/03/2019|17:18|PG2|20|KB13|02|||||||||||||PG2-20|722C-G-G2|22/03/2019|17:18|23/03/2019|01:43||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|22/03/2019|14:09|22/03/2019|10:09|22/03/2019|10:09||22/03/2019|07:30|2203||S1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2966|2019032210|22/03/2019|10:00|22/03/2019|12:30|PSA|19|SB14|01|||||||||||||PSA-19|722B-S-S1|22/03/2019|12:30|23/03/2019|01:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|22/03/2019|10:00|22/03/2019|05:50|22/03/2019|05:50||21/03/2019|07:30|2203||||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2966|2019032210|22/03/2019|10:00|22/03/2019|12:30|PSA|19|SB14|01|||||||||||||PSA-19|722B-S-S1|22/03/2019|12:30|23/03/2019|01:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|22/03/2019|10:00|22/03/2019|05:50|22/03/2019|05:50||21/03/2019|07:30|2203||||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9072|2019032211|22/03/2019|21:52|23/03/2019|01:35|PG2|22|KB13|03|||||||||||||PG2-22|722C-G-G2|23/03/2019|01:35|23/03/2019|03:20||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|22/03/2019|21:52|22/03/2019|17:52|22/03/2019|17:52||22/03/2019|07:30|2203||S1||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9072|2019032211|22/03/2019|21:52|23/03/2019|01:35|PG2|22|KB13|03|||||||||||||PG2-22|722C-G-G2|23/03/2019|01:35|23/03/2019|03:20||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|22/03/2019|21:52|22/03/2019|17:52|22/03/2019|17:52||22/03/2019|07:30|2203||S1||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2967|2019032211|22/03/2019|22:08|23/03/2019|00:30|PSA|21|SB14|02|||||||||||||PSA-21|722B-S-S1|23/03/2019|00:30|23/03/2019|02:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|22/03/2019|22:08|22/03/2019|17:58|22/03/2019|17:58||22/03/2019|07:30|2203||||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2967|2019032211|22/03/2019|22:08|23/03/2019|00:30|PSA|21|SB14|02|||||||||||||PSA-21|722B-S-S1|23/03/2019|00:30|23/03/2019|02:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|22/03/2019|22:08|22/03/2019|17:58|22/03/2019|17:58||22/03/2019|07:30|2203||||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9073|2019032212|22/03/2019|21:52|23/03/2019|01:35|PG2|24|KB13|03|||||||||||||PG2-24|722C-G-G2|23/03/2019|01:35|23/03/2019|05:16||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|22/03/2019|21:52|22/03/2019|17:52|22/03/2019|17:52||22/03/2019|07:30|2203||S1||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9073|2019032212|22/03/2019|21:52|23/03/2019|01:35|PG2|24|KB13|03|||||||||||||PG2-24|722C-G-G2|23/03/2019|01:35|23/03/2019|05:16||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|22/03/2019|21:52|22/03/2019|17:52|22/03/2019|17:52||22/03/2019|07:30|2203||S1||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2968|2019032212|22/03/2019|22:08|23/03/2019|00:30|PSA|23|SB14|02|||||||||||||PSA-23|722B-S-S1|23/03/2019|00:30|23/03/2019|04:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|22/03/2019|22:08|22/03/2019|17:58|22/03/2019|17:58||22/03/2019|07:30|2203||||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2968|2019032212|22/03/2019|22:08|23/03/2019|00:30|PSA|23|SB14|02|||||||||||||PSA-23|722B-S-S1|23/03/2019|00:30|23/03/2019|04:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|22/03/2019|22:08|22/03/2019|17:58|22/03/2019|17:58||22/03/2019|07:30|2203||||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1268|2019032501|23/03/2019|02:31|23/03/2019|03:45|PSF|01|EB03|03|||||||||||||PSF-01|722E-B-PK|23/03/2019|03:45|25/03/2019|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|160|16||A|23/03/2019|02:31|22/03/2019|18:59|22/03/2019|18:59||22/03/2019|07:30|2503|||CB1|
45|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1193|2019032501|23/03/2019|02:01|25/03/2019|08:45|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|25/03/2019|08:45|25/03/2019|12:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|96|12||A|23/03/2019|02:01|22/03/2019|19:06|22/03/2019|19:06||22/03/2019|07:30|2503||||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1193|2019032501|23/03/2019|02:01|25/03/2019|08:45|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|25/03/2019|08:45|25/03/2019|12:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|96|12||A|23/03/2019|02:01|22/03/2019|19:06|22/03/2019|19:06||22/03/2019|07:30|2503||||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9074|2019032501|22/03/2019|21:52|23/03/2019|01:35|PG2|02|KB13|03|||||||||||||PG2-02|722C-G-G2|23/03/2019|01:35|25/03/2019|08:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|22/03/2019|21:52|22/03/2019|17:52|22/03/2019|17:52||22/03/2019|07:30|2503||S1||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9074|2019032501|22/03/2019|21:52|23/03/2019|01:35|PG2|02|KB13|03|||||||||||||PG2-02|722C-G-G2|23/03/2019|01:35|25/03/2019|08:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|22/03/2019|21:52|22/03/2019|17:52|22/03/2019|17:52||22/03/2019|07:30|2503||S1||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9074|2019032501|22/03/2019|21:52|23/03/2019|01:35|PG2|02|KB13|03|||||||||||||PG2-02|722C-G-G2|23/03/2019|01:35|25/03/2019|08:13||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZM -  13|30|300|10||3|22/03/2019|21:52|22/03/2019|17:52|22/03/2019|17:52||22/03/2019|07:30|2503||S1||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8439|2019032501|22/03/2019|22:20|23/03/2019|00:50|PPA1|04|CB09|05|||||||||||||PPA1-04|722F-P-P1|23/03/2019|00:50|25/03/2019|09:50||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|22/03/2019|22:20|22/03/2019|16:25|22/03/2019|16:25||22/03/2019|07:30|2503||MX||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8439|2019032501|22/03/2019|22:20|23/03/2019|00:50|PPA1|04|CB09|05|||||||||||||PPA1-04|722F-P-P1|23/03/2019|00:50|25/03/2019|09:50||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|22/03/2019|22:20|22/03/2019|16:25|22/03/2019|16:25||22/03/2019|07:30|2503||MX||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2969|2019032501|22/03/2019|22:08|23/03/2019|00:30|PSA|01|SB14|02|||||||||||||PSA-01|722B-S-S1|23/03/2019|00:30|25/03/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|22/03/2019|22:08|22/03/2019|17:58|22/03/2019|17:58||22/03/2019|07:30|2503||||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2969|2019032501|22/03/2019|22:08|23/03/2019|00:30|PSA|01|SB14|02|||||||||||||PSA-01|722B-S-S1|23/03/2019|00:30|25/03/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||0|22/03/2019|22:08|22/03/2019|17:58|22/03/2019|17:58||22/03/2019|07:30|2503||||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1637|2019032501|22/03/2019|14:29|22/03/2019|20:40|PXA|02|WB07|02|||||||||||||PXA-02|722C-G-XA|22/03/2019|20:40|25/03/2019|08:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|60|3||H|22/03/2019|14:29|22/03/2019|10:29|22/03/2019|10:29||22/03/2019|07:30|2503|||CB1|
55|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1637|2019032501|22/03/2019|14:29|22/03/2019|20:40|PXA|02|WB07|02|||||||||||||PXA-02|722C-G-XA|22/03/2019|20:40|25/03/2019|08:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|200|20||H|22/03/2019|14:29|22/03/2019|10:29|22/03/2019|10:29||22/03/2019|07:30|2503|||CB1|
56|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1269|2019032502|23/03/2019|02:31|23/03/2019|03:45|PSF|13|EB03|03|||||||||||||PSF-13|722E-B-PK|23/03/2019|03:45|25/03/2019|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|180|18||A|23/03/2019|02:31|22/03/2019|18:59|22/03/2019|18:59||22/03/2019|07:30|2503|||CB1|
57|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1194|2019032502|23/03/2019|02:01|25/03/2019|08:45|PK2|15|GB06|01|||||||||||||PK2-15|722C-C-C2|25/03/2019|08:45|25/03/2019|20:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|23/03/2019|02:01|22/03/2019|19:06|22/03/2019|19:06||22/03/2019|07:30|2503||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1194|2019032502|23/03/2019|02:01|25/03/2019|08:45|PK2|15|GB06|01|||||||||||||PK2-15|722C-C-C2|25/03/2019|08:45|25/03/2019|20:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|23/03/2019|02:01|22/03/2019|19:06|22/03/2019|19:06||22/03/2019|07:30|2503||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9075|2019032502|22/03/2019|21:52|23/03/2019|01:35|PG2|04|KB13|03|||||||||||||PG2-04|722C-G-G2|23/03/2019|01:35|25/03/2019|09:50||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|22/03/2019|21:52|22/03/2019|17:52|22/03/2019|17:52||22/03/2019|07:30|2503||S1||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9075|2019032502|22/03/2019|21:52|23/03/2019|01:35|PG2|04|KB13|03|||||||||||||PG2-04|722C-G-G2|23/03/2019|01:35|25/03/2019|09:50||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|22/03/2019|21:52|22/03/2019|17:52|22/03/2019|17:52||22/03/2019|07:30|2503||S1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8440|2019032502|23/03/2019|05:05|25/03/2019|08:02|PPA1|08|CB09|01|||||||||||||PPA1-08|722F-P-P1|25/03/2019|08:02|25/03/2019|13:43||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|23/03/2019|05:05|22/03/2019|18:04|22/03/2019|18:04||22/03/2019|07:30|2503||MX||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8440|2019032502|23/03/2019|05:05|25/03/2019|08:02|PPA1|08|CB09|01|||||||||||||PPA1-08|722F-P-P1|25/03/2019|08:02|25/03/2019|13:43||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|23/03/2019|05:05|22/03/2019|18:04|22/03/2019|18:04||22/03/2019|07:30|2503||MX||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2970|2019032502|22/03/2019|22:08|23/03/2019|00:30|PSA|03|SB14|02|||||||||||||PSA-03|722B-S-S1|23/03/2019|00:30|25/03/2019|09:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|22/03/2019|22:08|22/03/2019|17:58|22/03/2019|17:58||22/03/2019|07:30|2503||||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2970|2019032502|22/03/2019|22:08|23/03/2019|00:30|PSA|03|SB14|02|||||||||||||PSA-03|722B-S-S1|23/03/2019|00:30|25/03/2019|09:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|22/03/2019|22:08|22/03/2019|17:58|22/03/2019|17:58||22/03/2019|07:30|2503||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1638|2019032502|23/03/2019|02:31|25/03/2019|10:01|PXA|14|WB07|01|||||||||||||PXA-14|722C-G-XA|25/03/2019|10:01|25/03/2019|20:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-01-53|20|40|2||H|23/03/2019|02:31|22/03/2019|19:59|22/03/2019|19:59||22/03/2019|07:30|2503|||CB1|
66|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1638|2019032502|23/03/2019|02:31|25/03/2019|10:01|PXA|14|WB07|01|||||||||||||PXA-14|722C-G-XA|25/03/2019|10:01|25/03/2019|20:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|200|20||H|23/03/2019|02:31|22/03/2019|19:59|22/03/2019|19:59||22/03/2019|07:30|2503|||CB1|
67|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1195|2019032503|23/03/2019|02:01|25/03/2019|08:45|PK2|23|GB06|01|||||||||||||PK2-23|722C-C-C2|25/03/2019|08:45|26/03/2019|03:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|23/03/2019|02:01|22/03/2019|19:06|22/03/2019|19:06||22/03/2019|07:30|2503||||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1195|2019032503|23/03/2019|02:01|25/03/2019|08:45|PK2|23|GB06|01|||||||||||||PK2-23|722C-C-C2|25/03/2019|08:45|26/03/2019|03:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|23/03/2019|02:01|22/03/2019|19:06|22/03/2019|19:06||22/03/2019|07:30|2503||||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1195|2019032503|23/03/2019|02:01|25/03/2019|08:45|PK2|23|GB06|01|||||||||||||PK2-23|722C-C-C2|25/03/2019|08:45|26/03/2019|03:13||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|210|7||D|23/03/2019|02:01|22/03/2019|19:06|22/03/2019|19:06||22/03/2019|07:30|2503||||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9076|2019032503|23/03/2019|04:00|25/03/2019|09:03|PG2|06|KB13|01|||||||||||||PG2-06|722C-G-G2|25/03/2019|09:03|25/03/2019|11:16||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|23/03/2019|04:00|22/03/2019|19:59|22/03/2019|19:59||22/03/2019|07:30|2503||S1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9076|2019032503|23/03/2019|04:00|25/03/2019|09:03|PG2|06|KB13|01|||||||||||||PG2-06|722C-G-G2|25/03/2019|09:03|25/03/2019|11:16||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|23/03/2019|04:00|22/03/2019|19:59|22/03/2019|19:59||22/03/2019|07:30|2503||S1||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8441|2019032503|23/03/2019|05:05|25/03/2019|08:02|PPA1|12|CB09|01|||||||||||||PPA1-12|722F-P-P1|25/03/2019|08:02|25/03/2019|16:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|128|8||H|23/03/2019|05:05|22/03/2019|18:04|22/03/2019|18:04||22/03/2019|07:30|2503||MX||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8441|2019032503|23/03/2019|05:05|25/03/2019|08:02|PPA1|12|CB09|01|||||||||||||PPA1-12|722F-P-P1|25/03/2019|08:02|25/03/2019|16:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|128|8||G|23/03/2019|05:05|22/03/2019|18:04|22/03/2019|18:04||22/03/2019|07:30|2503||MX||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2971|2019032503|22/03/2019|22:08|23/03/2019|00:30|PSA|05|SB14|02|||||||||||||PSA-05|722B-S-S1|23/03/2019|00:30|25/03/2019|10:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|22/03/2019|22:08|22/03/2019|17:58|22/03/2019|17:58||22/03/2019|07:30|2503||||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2971|2019032503|22/03/2019|22:08|23/03/2019|00:30|PSA|05|SB14|02|||||||||||||PSA-05|722B-S-S1|23/03/2019|00:30|25/03/2019|10:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||0|22/03/2019|22:08|22/03/2019|17:58|22/03/2019|17:58||22/03/2019|07:30|2503||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9077|2019032504|23/03/2019|04:00|25/03/2019|09:03|PG2|08|KB13|01|||||||||||||PG2-08|722C-G-G2|25/03/2019|09:03|25/03/2019|13:43||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|23/03/2019|04:00|22/03/2019|19:59|22/03/2019|19:59||22/03/2019|07:30|2503||S1||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9077|2019032504|23/03/2019|04:00|25/03/2019|09:03|PG2|08|KB13|01|||||||||||||PG2-08|722C-G-G2|25/03/2019|09:03|25/03/2019|13:43||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|23/03/2019|04:00|22/03/2019|19:59|22/03/2019|19:59||22/03/2019|07:30|2503||S1||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2972|2019032504|22/03/2019|22:08|23/03/2019|00:30|PSA|07|SB14|02|||||||||||||PSA-07|722B-S-S1|23/03/2019|00:30|25/03/2019|13:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|22/03/2019|22:08|22/03/2019|17:58|22/03/2019|17:58||22/03/2019|07:30|2503||||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B2972|2019032504|22/03/2019|22:08|23/03/2019|00:30|PSA|07|SB14|02|||||||||||||PSA-07|722B-S-S1|23/03/2019|00:30|25/03/2019|13:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|48|3||0|22/03/2019|22:08|22/03/2019|17:58|22/03/2019|17:58||22/03/2019|07:30|2503||||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9078|2019032505|23/03/2019|04:00|25/03/2019|09:03|PG2|10|KB13|01|||||||||||||PG2-10|722C-G-G2|25/03/2019|09:03|25/03/2019|15:20||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|23/03/2019|04:00|22/03/2019|19:59|22/03/2019|19:59||22/03/2019|07:30|2503||S1||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9078|2019032505|23/03/2019|04:00|25/03/2019|09:03|PG2|10|KB13|01|||||||||||||PG2-10|722C-G-G2|25/03/2019|09:03|25/03/2019|15:20||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|23/03/2019|04:00|22/03/2019|19:59|22/03/2019|19:59||22/03/2019|07:30|2503||S1||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9079|2019032506|23/03/2019|04:00|25/03/2019|09:03|PG2|12|KB13|01|||||||||||||PG2-12|722C-G-G2|25/03/2019|09:03|25/03/2019|17:16||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|23/03/2019|04:00|22/03/2019|19:59|22/03/2019|19:59||22/03/2019|07:30|2503||S1||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9079|2019032506|23/03/2019|04:00|25/03/2019|09:03|PG2|12|KB13|01|||||||||||||PG2-12|722C-G-G2|25/03/2019|09:03|25/03/2019|17:16||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|23/03/2019|04:00|22/03/2019|19:59|22/03/2019|19:59||22/03/2019|07:30|2503||S1||