1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4777|2019030103|01/03/2019|09:15|01/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|01/03/2019|14:40|01/03/2019|22:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|6|3|||01/03/2019|09:15|01/03/2019|04:15|01/03/2019|04:15||28/02/2019|07:30|0103|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4777|2019030103|01/03/2019|09:15|01/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|01/03/2019|14:40|01/03/2019|22:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|12|6|||01/03/2019|09:15|01/03/2019|04:15|01/03/2019|04:15||28/02/2019|07:30|0103|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4777|2019030103|01/03/2019|09:15|01/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|01/03/2019|14:40|01/03/2019|22:13||3|86120-0KA42-00|RECEIVER ASSY  RADIO|M348||2|10|5|||01/03/2019|09:15|01/03/2019|04:15|01/03/2019|04:15||28/02/2019|07:30|0103|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4777|2019030103|01/03/2019|09:15|01/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|01/03/2019|14:40|01/03/2019|22:13||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|8|4|||01/03/2019|09:15|01/03/2019|04:15|01/03/2019|04:15||28/02/2019|07:30|0103|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4777|2019030103|01/03/2019|09:15|01/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|01/03/2019|14:40|01/03/2019|22:13||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|16|8|||01/03/2019|09:15|01/03/2019|04:15|01/03/2019|04:15||28/02/2019|07:30|0103|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4777|2019030103|01/03/2019|09:15|01/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|01/03/2019|14:40|01/03/2019|22:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||01/03/2019|09:15|01/03/2019|04:15|01/03/2019|04:15||28/02/2019|07:30|0103|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4777|2019030103|01/03/2019|09:15|01/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|01/03/2019|14:40|01/03/2019|22:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|96|6|||01/03/2019|09:15|01/03/2019|04:15|01/03/2019|04:15||28/02/2019|07:30|0103|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4777|2019030103|01/03/2019|09:15|01/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|01/03/2019|14:40|01/03/2019|22:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|130|26|||01/03/2019|09:15|01/03/2019|04:15|01/03/2019|04:15||28/02/2019|07:30|0103|||SN1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4777|2019030103|01/03/2019|09:15|01/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|01/03/2019|14:40|01/03/2019|22:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||01/03/2019|09:15|01/03/2019|04:15|01/03/2019|04:15||28/02/2019|07:30|0103|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4778|2019030104|01/03/2019|09:15|01/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|01/03/2019|14:40|02/03/2019|03:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|6|3|||01/03/2019|09:15|01/03/2019|04:15|01/03/2019|04:15||28/02/2019|07:30|0103|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4778|2019030104|01/03/2019|09:15|01/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|01/03/2019|14:40|02/03/2019|03:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|12|6|||01/03/2019|09:15|01/03/2019|04:15|01/03/2019|04:15||28/02/2019|07:30|0103|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4778|2019030104|01/03/2019|09:15|01/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|01/03/2019|14:40|02/03/2019|03:13||3|86120-0KA42-00|RECEIVER ASSY  RADIO|M348||2|12|6|||01/03/2019|09:15|01/03/2019|04:15|01/03/2019|04:15||28/02/2019|07:30|0103|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4778|2019030104|01/03/2019|09:15|01/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|01/03/2019|14:40|02/03/2019|03:13||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|8|4|||01/03/2019|09:15|01/03/2019|04:15|01/03/2019|04:15||28/02/2019|07:30|0103|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4778|2019030104|01/03/2019|09:15|01/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|01/03/2019|14:40|02/03/2019|03:13||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|18|9|||01/03/2019|09:15|01/03/2019|04:15|01/03/2019|04:15||28/02/2019|07:30|0103|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4778|2019030104|01/03/2019|09:15|01/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|01/03/2019|14:40|02/03/2019|03:13||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|80|5|||01/03/2019|09:15|01/03/2019|04:15|01/03/2019|04:15||28/02/2019|07:30|0103|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4778|2019030104|01/03/2019|09:15|01/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|01/03/2019|14:40|02/03/2019|03:13||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|120|24|||01/03/2019|09:15|01/03/2019|04:15|01/03/2019|04:15||28/02/2019|07:30|0103|||SN1|
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4778|2019030104|01/03/2019|09:15|01/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|01/03/2019|14:40|02/03/2019|03:13||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||01/03/2019|09:15|01/03/2019|04:15|01/03/2019|04:15||28/02/2019|07:30|0103|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4779|2019030401|01/03/2019|21:35|02/03/2019|02:40|PSG|05|ED15|02|||||||||||||PSG-05|722E-B-PK|02/03/2019|02:40|04/03/2019|10:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|6|3|||01/03/2019|21:35|01/03/2019|16:35|01/03/2019|16:35||01/03/2019|07:30|0403|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4779|2019030401|01/03/2019|21:35|02/03/2019|02:40|PSG|05|ED15|02|||||||||||||PSG-05|722E-B-PK|02/03/2019|02:40|04/03/2019|10:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|14|7|||01/03/2019|21:35|01/03/2019|16:35|01/03/2019|16:35||01/03/2019|07:30|0403|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4779|2019030401|01/03/2019|21:35|02/03/2019|02:40|PSG|05|ED15|02|||||||||||||PSG-05|722E-B-PK|02/03/2019|02:40|04/03/2019|10:13||3|86120-0KA42-00|RECEIVER ASSY  RADIO|M348||2|10|5|||01/03/2019|21:35|01/03/2019|16:35|01/03/2019|16:35||01/03/2019|07:30|0403|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4779|2019030401|01/03/2019|21:35|02/03/2019|02:40|PSG|05|ED15|02|||||||||||||PSG-05|722E-B-PK|02/03/2019|02:40|04/03/2019|10:13||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|10|5|||01/03/2019|21:35|01/03/2019|16:35|01/03/2019|16:35||01/03/2019|07:30|0403|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4779|2019030401|01/03/2019|21:35|02/03/2019|02:40|PSG|05|ED15|02|||||||||||||PSG-05|722E-B-PK|02/03/2019|02:40|04/03/2019|10:13||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|16|8|||01/03/2019|21:35|01/03/2019|16:35|01/03/2019|16:35||01/03/2019|07:30|0403|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4779|2019030401|01/03/2019|21:35|02/03/2019|02:40|PSG|05|ED15|02|||||||||||||PSG-05|722E-B-PK|02/03/2019|02:40|04/03/2019|10:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||01/03/2019|21:35|01/03/2019|16:35|01/03/2019|16:35||01/03/2019|07:30|0403|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4779|2019030401|01/03/2019|21:35|02/03/2019|02:40|PSG|05|ED15|02|||||||||||||PSG-05|722E-B-PK|02/03/2019|02:40|04/03/2019|10:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|80|5|||01/03/2019|21:35|01/03/2019|16:35|01/03/2019|16:35||01/03/2019|07:30|0403|||CB1|
25|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4779|2019030401|01/03/2019|21:35|02/03/2019|02:40|PSG|05|ED15|02|||||||||||||PSG-05|722E-B-PK|02/03/2019|02:40|04/03/2019|10:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|125|25|||01/03/2019|21:35|01/03/2019|16:35|01/03/2019|16:35||01/03/2019|07:30|0403|||SN1|
26|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4779|2019030401|01/03/2019|21:35|02/03/2019|02:40|PSG|05|ED15|02|||||||||||||PSG-05|722E-B-PK|02/03/2019|02:40|04/03/2019|10:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||01/03/2019|21:35|01/03/2019|16:35|01/03/2019|16:35||01/03/2019|07:30|0403|||CB1|
27|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4780|2019030402|01/03/2019|21:35|02/03/2019|02:40|PSG|11|ED15|02|||||||||||||PSG-11|722E-B-PK|02/03/2019|02:40|04/03/2019|15:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|6|3|||01/03/2019|21:35|01/03/2019|16:35|01/03/2019|16:35||01/03/2019|07:30|0403|||CB1|
28|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4780|2019030402|01/03/2019|21:35|02/03/2019|02:40|PSG|11|ED15|02|||||||||||||PSG-11|722E-B-PK|02/03/2019|02:40|04/03/2019|15:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|12|6|||01/03/2019|21:35|01/03/2019|16:35|01/03/2019|16:35||01/03/2019|07:30|0403|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4780|2019030402|01/03/2019|21:35|02/03/2019|02:40|PSG|11|ED15|02|||||||||||||PSG-11|722E-B-PK|02/03/2019|02:40|04/03/2019|15:13||3|86120-0KA42-00|RECEIVER ASSY  RADIO|M348||2|12|6|||01/03/2019|21:35|01/03/2019|16:35|01/03/2019|16:35||01/03/2019|07:30|0403|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4780|2019030402|01/03/2019|21:35|02/03/2019|02:40|PSG|11|ED15|02|||||||||||||PSG-11|722E-B-PK|02/03/2019|02:40|04/03/2019|15:13||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|10|5|||01/03/2019|21:35|01/03/2019|16:35|01/03/2019|16:35||01/03/2019|07:30|0403|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4780|2019030402|01/03/2019|21:35|02/03/2019|02:40|PSG|11|ED15|02|||||||||||||PSG-11|722E-B-PK|02/03/2019|02:40|04/03/2019|15:13||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|16|8|||01/03/2019|21:35|01/03/2019|16:35|01/03/2019|16:35||01/03/2019|07:30|0403|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4780|2019030402|01/03/2019|21:35|02/03/2019|02:40|PSG|11|ED15|02|||||||||||||PSG-11|722E-B-PK|02/03/2019|02:40|04/03/2019|15:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||01/03/2019|21:35|01/03/2019|16:35|01/03/2019|16:35||01/03/2019|07:30|0403|||CB1|
33|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4780|2019030402|01/03/2019|21:35|02/03/2019|02:40|PSG|11|ED15|02|||||||||||||PSG-11|722E-B-PK|02/03/2019|02:40|04/03/2019|15:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|80|5|||01/03/2019|21:35|01/03/2019|16:35|01/03/2019|16:35||01/03/2019|07:30|0403|||CB1|
34|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4780|2019030402|01/03/2019|21:35|02/03/2019|02:40|PSG|11|ED15|02|||||||||||||PSG-11|722E-B-PK|02/03/2019|02:40|04/03/2019|15:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|115|23|||01/03/2019|21:35|01/03/2019|16:35|01/03/2019|16:35||01/03/2019|07:30|0403|||SN1|
35|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4780|2019030402|01/03/2019|21:35|02/03/2019|02:40|PSG|11|ED15|02|||||||||||||PSG-11|722E-B-PK|02/03/2019|02:40|04/03/2019|15:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|96|6|||01/03/2019|21:35|01/03/2019|16:35|01/03/2019|16:35||01/03/2019|07:30|0403|||CB1|
36|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4781|2019030403|04/03/2019|09:15|04/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|04/03/2019|14:40|04/03/2019|22:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|8|4|||04/03/2019|09:15|04/03/2019|04:15|04/03/2019|04:15||01/03/2019|07:30|0403|||CB1|
37|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4781|2019030403|04/03/2019|09:15|04/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|04/03/2019|14:40|04/03/2019|22:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|12|6|||04/03/2019|09:15|04/03/2019|04:15|04/03/2019|04:15||01/03/2019|07:30|0403|||CB1|
38|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4781|2019030403|04/03/2019|09:15|04/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|04/03/2019|14:40|04/03/2019|22:13||3|86120-0KA42-00|RECEIVER ASSY  RADIO|M348||2|12|6|||04/03/2019|09:15|04/03/2019|04:15|04/03/2019|04:15||01/03/2019|07:30|0403|||CB1|
39|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4781|2019030403|04/03/2019|09:15|04/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|04/03/2019|14:40|04/03/2019|22:13||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|10|5|||04/03/2019|09:15|04/03/2019|04:15|04/03/2019|04:15||01/03/2019|07:30|0403|||CB1|
40|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4781|2019030403|04/03/2019|09:15|04/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|04/03/2019|14:40|04/03/2019|22:13||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|16|8|||04/03/2019|09:15|04/03/2019|04:15|04/03/2019|04:15||01/03/2019|07:30|0403|||CB1|
41|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4781|2019030403|04/03/2019|09:15|04/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|04/03/2019|14:40|04/03/2019|22:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||04/03/2019|09:15|04/03/2019|04:15|04/03/2019|04:15||01/03/2019|07:30|0403|||CB1|
42|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4781|2019030403|04/03/2019|09:15|04/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|04/03/2019|14:40|04/03/2019|22:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|96|6|||04/03/2019|09:15|04/03/2019|04:15|04/03/2019|04:15||01/03/2019|07:30|0403|||CB1|
43|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4781|2019030403|04/03/2019|09:15|04/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|04/03/2019|14:40|04/03/2019|22:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|120|24|||04/03/2019|09:15|04/03/2019|04:15|04/03/2019|04:15||01/03/2019|07:30|0403|||SN1|
44|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4781|2019030403|04/03/2019|09:15|04/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|04/03/2019|14:40|04/03/2019|22:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||04/03/2019|09:15|04/03/2019|04:15|04/03/2019|04:15||01/03/2019|07:30|0403|||CB1|
45|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4782|2019030404|04/03/2019|09:15|04/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|04/03/2019|14:40|05/03/2019|03:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|6|3|||04/03/2019|09:15|04/03/2019|04:15|04/03/2019|04:15||01/03/2019|07:30|0403|||CB1|
46|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4782|2019030404|04/03/2019|09:15|04/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|04/03/2019|14:40|05/03/2019|03:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|14|7|||04/03/2019|09:15|04/03/2019|04:15|04/03/2019|04:15||01/03/2019|07:30|0403|||CB1|
47|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4782|2019030404|04/03/2019|09:15|04/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|04/03/2019|14:40|05/03/2019|03:13||3|86120-0KA42-00|RECEIVER ASSY  RADIO|M348||2|10|5|||04/03/2019|09:15|04/03/2019|04:15|04/03/2019|04:15||01/03/2019|07:30|0403|||CB1|
48|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4782|2019030404|04/03/2019|09:15|04/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|04/03/2019|14:40|05/03/2019|03:13||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|10|5|||04/03/2019|09:15|04/03/2019|04:15|04/03/2019|04:15||01/03/2019|07:30|0403|||CB1|
49|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4782|2019030404|04/03/2019|09:15|04/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|04/03/2019|14:40|05/03/2019|03:13||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|16|8|||04/03/2019|09:15|04/03/2019|04:15|04/03/2019|04:15||01/03/2019|07:30|0403|||CB1|
50|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4782|2019030404|04/03/2019|09:15|04/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|04/03/2019|14:40|05/03/2019|03:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||04/03/2019|09:15|04/03/2019|04:15|04/03/2019|04:15||01/03/2019|07:30|0403|||CB1|
51|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4782|2019030404|04/03/2019|09:15|04/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|04/03/2019|14:40|05/03/2019|03:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|80|5|||04/03/2019|09:15|04/03/2019|04:15|04/03/2019|04:15||01/03/2019|07:30|0403|||CB1|
52|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4782|2019030404|04/03/2019|09:15|04/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|04/03/2019|14:40|05/03/2019|03:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|125|25|||04/03/2019|09:15|04/03/2019|04:15|04/03/2019|04:15||01/03/2019|07:30|0403|||SN1|
53|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4782|2019030404|04/03/2019|09:15|04/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|04/03/2019|14:40|05/03/2019|03:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||04/03/2019|09:15|04/03/2019|04:15|04/03/2019|04:15||01/03/2019|07:30|0403|||CB1|
54|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4783|2019030501|04/03/2019|21:35|05/03/2019|02:40|PSG|05|ED15|02|||||||||||||PSG-05|722E-B-PK|05/03/2019|02:40|05/03/2019|10:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|8|4|||04/03/2019|21:35|04/03/2019|16:35|04/03/2019|16:35||04/03/2019|07:30|0503|||CB1|
55|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4783|2019030501|04/03/2019|21:35|05/03/2019|02:40|PSG|05|ED15|02|||||||||||||PSG-05|722E-B-PK|05/03/2019|02:40|05/03/2019|10:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||04/03/2019|21:35|04/03/2019|16:35|04/03/2019|16:35||04/03/2019|07:30|0503|||CB1|
56|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4783|2019030501|04/03/2019|21:35|05/03/2019|02:40|PSG|05|ED15|02|||||||||||||PSG-05|722E-B-PK|05/03/2019|02:40|05/03/2019|10:13||3|86120-0KA42-00|RECEIVER ASSY  RADIO|M348||2|12|6|||04/03/2019|21:35|04/03/2019|16:35|04/03/2019|16:35||04/03/2019|07:30|0503|||CB1|
57|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4783|2019030501|04/03/2019|21:35|05/03/2019|02:40|PSG|05|ED15|02|||||||||||||PSG-05|722E-B-PK|05/03/2019|02:40|05/03/2019|10:13||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|10|5|||04/03/2019|21:35|04/03/2019|16:35|04/03/2019|16:35||04/03/2019|07:30|0503|||CB1|
58|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4783|2019030501|04/03/2019|21:35|05/03/2019|02:40|PSG|05|ED15|02|||||||||||||PSG-05|722E-B-PK|05/03/2019|02:40|05/03/2019|10:13||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|16|8|||04/03/2019|21:35|04/03/2019|16:35|04/03/2019|16:35||04/03/2019|07:30|0503|||CB1|
59|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4783|2019030501|04/03/2019|21:35|05/03/2019|02:40|PSG|05|ED15|02|||||||||||||PSG-05|722E-B-PK|05/03/2019|02:40|05/03/2019|10:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||04/03/2019|21:35|04/03/2019|16:35|04/03/2019|16:35||04/03/2019|07:30|0503|||CB1|
60|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4783|2019030501|04/03/2019|21:35|05/03/2019|02:40|PSG|05|ED15|02|||||||||||||PSG-05|722E-B-PK|05/03/2019|02:40|05/03/2019|10:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|80|5|||04/03/2019|21:35|04/03/2019|16:35|04/03/2019|16:35||04/03/2019|07:30|0503|||CB1|
61|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4783|2019030501|04/03/2019|21:35|05/03/2019|02:40|PSG|05|ED15|02|||||||||||||PSG-05|722E-B-PK|05/03/2019|02:40|05/03/2019|10:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|135|27|||04/03/2019|21:35|04/03/2019|16:35|04/03/2019|16:35||04/03/2019|07:30|0503|||SN1|
62|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4783|2019030501|04/03/2019|21:35|05/03/2019|02:40|PSG|05|ED15|02|||||||||||||PSG-05|722E-B-PK|05/03/2019|02:40|05/03/2019|10:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||04/03/2019|21:35|04/03/2019|16:35|04/03/2019|16:35||04/03/2019|07:30|0503|||CB1|
63|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4784|2019030502|04/03/2019|21:35|05/03/2019|02:40|PSG|11|ED15|02|||||||||||||PSG-11|722E-B-PK|05/03/2019|02:40|05/03/2019|15:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|10|5|||04/03/2019|21:35|04/03/2019|16:35|04/03/2019|16:35||04/03/2019|07:30|0503|||CB1|
64|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4784|2019030502|04/03/2019|21:35|05/03/2019|02:40|PSG|11|ED15|02|||||||||||||PSG-11|722E-B-PK|05/03/2019|02:40|05/03/2019|15:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||04/03/2019|21:35|04/03/2019|16:35|04/03/2019|16:35||04/03/2019|07:30|0503|||CB1|
65|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4784|2019030502|04/03/2019|21:35|05/03/2019|02:40|PSG|11|ED15|02|||||||||||||PSG-11|722E-B-PK|05/03/2019|02:40|05/03/2019|15:13||3|86120-0KA42-00|RECEIVER ASSY  RADIO|M348||2|14|7|||04/03/2019|21:35|04/03/2019|16:35|04/03/2019|16:35||04/03/2019|07:30|0503|||CB1|
66|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4784|2019030502|04/03/2019|21:35|05/03/2019|02:40|PSG|11|ED15|02|||||||||||||PSG-11|722E-B-PK|05/03/2019|02:40|05/03/2019|15:13||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|10|5|||04/03/2019|21:35|04/03/2019|16:35|04/03/2019|16:35||04/03/2019|07:30|0503|||CB1|
67|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4784|2019030502|04/03/2019|21:35|05/03/2019|02:40|PSG|11|ED15|02|||||||||||||PSG-11|722E-B-PK|05/03/2019|02:40|05/03/2019|15:13||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|14|7|||04/03/2019|21:35|04/03/2019|16:35|04/03/2019|16:35||04/03/2019|07:30|0503|||CB1|
68|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4784|2019030502|04/03/2019|21:35|05/03/2019|02:40|PSG|11|ED15|02|||||||||||||PSG-11|722E-B-PK|05/03/2019|02:40|05/03/2019|15:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||04/03/2019|21:35|04/03/2019|16:35|04/03/2019|16:35||04/03/2019|07:30|0503|||CB1|
69|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4784|2019030502|04/03/2019|21:35|05/03/2019|02:40|PSG|11|ED15|02|||||||||||||PSG-11|722E-B-PK|05/03/2019|02:40|05/03/2019|15:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|64|4|||04/03/2019|21:35|04/03/2019|16:35|04/03/2019|16:35||04/03/2019|07:30|0503|||CB1|
70|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4784|2019030502|04/03/2019|21:35|05/03/2019|02:40|PSG|11|ED15|02|||||||||||||PSG-11|722E-B-PK|05/03/2019|02:40|05/03/2019|15:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|130|26|||04/03/2019|21:35|04/03/2019|16:35|04/03/2019|16:35||04/03/2019|07:30|0503|||SN1|
71|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4784|2019030502|04/03/2019|21:35|05/03/2019|02:40|PSG|11|ED15|02|||||||||||||PSG-11|722E-B-PK|05/03/2019|02:40|05/03/2019|15:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||04/03/2019|21:35|04/03/2019|16:35|04/03/2019|16:35||04/03/2019|07:30|0503|||CB1|
72|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4785|2019030503|05/03/2019|09:15|05/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|05/03/2019|14:40|05/03/2019|22:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|8|4|||05/03/2019|09:15|05/03/2019|04:15|05/03/2019|04:15||04/03/2019|07:30|0503|||CB1|
73|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4785|2019030503|05/03/2019|09:15|05/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|05/03/2019|14:40|05/03/2019|22:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|18|9|||05/03/2019|09:15|05/03/2019|04:15|05/03/2019|04:15||04/03/2019|07:30|0503|||CB1|
74|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4785|2019030503|05/03/2019|09:15|05/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|05/03/2019|14:40|05/03/2019|22:13||3|86120-0KA42-00|RECEIVER ASSY  RADIO|M348||2|12|6|||05/03/2019|09:15|05/03/2019|04:15|05/03/2019|04:15||04/03/2019|07:30|0503|||CB1|
75|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4785|2019030503|05/03/2019|09:15|05/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|05/03/2019|14:40|05/03/2019|22:13||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|8|4|||05/03/2019|09:15|05/03/2019|04:15|05/03/2019|04:15||04/03/2019|07:30|0503|||CB1|
76|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4785|2019030503|05/03/2019|09:15|05/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|05/03/2019|14:40|05/03/2019|22:13||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|14|7|||05/03/2019|09:15|05/03/2019|04:15|05/03/2019|04:15||04/03/2019|07:30|0503|||CB1|
77|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4785|2019030503|05/03/2019|09:15|05/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|05/03/2019|14:40|05/03/2019|22:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|4|2|||05/03/2019|09:15|05/03/2019|04:15|05/03/2019|04:15||04/03/2019|07:30|0503|||CB1|
78|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4785|2019030503|05/03/2019|09:15|05/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|05/03/2019|14:40|05/03/2019|22:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|96|6|||05/03/2019|09:15|05/03/2019|04:15|05/03/2019|04:15||04/03/2019|07:30|0503|||CB1|
79|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4785|2019030503|05/03/2019|09:15|05/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|05/03/2019|14:40|05/03/2019|22:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|135|27|||05/03/2019|09:15|05/03/2019|04:15|05/03/2019|04:15||04/03/2019|07:30|0503|||SN1|
80|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4785|2019030503|05/03/2019|09:15|05/03/2019|14:40|PSG|17|ED15|01|||||||||||||PSG-17|722E-B-PK|05/03/2019|14:40|05/03/2019|22:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||05/03/2019|09:15|05/03/2019|04:15|05/03/2019|04:15||04/03/2019|07:30|0503|||CB1|
81|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4786|2019030504|05/03/2019|09:15|05/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|05/03/2019|14:40|06/03/2019|03:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|8|4|||05/03/2019|09:15|05/03/2019|04:15|05/03/2019|04:15||04/03/2019|07:30|0503|||CB1|
82|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4786|2019030504|05/03/2019|09:15|05/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|05/03/2019|14:40|06/03/2019|03:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||05/03/2019|09:15|05/03/2019|04:15|05/03/2019|04:15||04/03/2019|07:30|0503|||CB1|
83|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4786|2019030504|05/03/2019|09:15|05/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|05/03/2019|14:40|06/03/2019|03:13||3|86120-0KA42-00|RECEIVER ASSY  RADIO|M348||2|12|6|||05/03/2019|09:15|05/03/2019|04:15|05/03/2019|04:15||04/03/2019|07:30|0503|||CB1|
84|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4786|2019030504|05/03/2019|09:15|05/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|05/03/2019|14:40|06/03/2019|03:13||4|86120-0KA80-00|RECEIVER ASSY  RADIO|H657||2|10|5|||05/03/2019|09:15|05/03/2019|04:15|05/03/2019|04:15||04/03/2019|07:30|0503|||CB1|
85|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4786|2019030504|05/03/2019|09:15|05/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|05/03/2019|14:40|06/03/2019|03:13||5|86140-0K620-00|RECEIVER ASSY  RADIO & DISPLAY|I731||2|16|8|||05/03/2019|09:15|05/03/2019|04:15|05/03/2019|04:15||04/03/2019|07:30|0503|||CB1|
86|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4786|2019030504|05/03/2019|09:15|05/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|05/03/2019|14:40|06/03/2019|03:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||05/03/2019|09:15|05/03/2019|04:15|05/03/2019|04:15||04/03/2019|07:30|0503|||CB1|
87|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4786|2019030504|05/03/2019|09:15|05/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|05/03/2019|14:40|06/03/2019|03:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|80|5|||05/03/2019|09:15|05/03/2019|04:15|05/03/2019|04:15||04/03/2019|07:30|0503|||CB1|
88|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4786|2019030504|05/03/2019|09:15|05/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|05/03/2019|14:40|06/03/2019|03:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|135|27|||05/03/2019|09:15|05/03/2019|04:15|05/03/2019|04:15||04/03/2019|07:30|0503|||SN1|
89|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A4786|2019030504|05/03/2019|09:15|05/03/2019|14:40|PSG|23|ED15|01|||||||||||||PSG-23|722E-B-PK|05/03/2019|14:40|06/03/2019|03:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||05/03/2019|09:15|05/03/2019|04:15|05/03/2019|04:15||04/03/2019|07:30|0503|||CB1|
