1|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0647|2019031801|14/03/2019|00:00|18/03/2019|12:50|-|-||||||||||||||||||||||1|PC600-0D00B-00|RECEIVER ASSY, RADIO|FT0B||2|12|6|||18/03/2019|12:50|16/03/2019|17:00|16/03/2019|17:00||14/03/2019|17:01|||||
2|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0840|2019031801|14/03/2019|00:00|18/03/2019|12:30|-|-||||||||||||||||||||||1|PC600-0D00Q-00|RECEIVER ASSY, RADIO&DISPLAY|FT0Q||2|12|6|||18/03/2019|12:30|16/03/2019|17:00|16/03/2019|17:00||14/03/2019|17:01|||||
3|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0840|2019031801|14/03/2019|00:00|18/03/2019|12:30|-|-||||||||||||||||||||||2|PC600-0D01C-00|RECEIVER ASSY, RADIO|FT01||2|18|9|||18/03/2019|12:30|16/03/2019|17:00|16/03/2019|17:00||14/03/2019|17:01|||||
4|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0840|2019031801|14/03/2019|00:00|18/03/2019|12:30|-|-||||||||||||||||||||||3|PC600-0K026-00|RECEIVER ASSY, RADIO|FT26||2|8|4|||18/03/2019|12:30|16/03/2019|17:00|16/03/2019|17:00||14/03/2019|17:01|||||
5|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0840|2019031801|14/03/2019|00:00|18/03/2019|12:30|-|-||||||||||||||||||||||4|PC600-0K028-00|RECEIVER ASSY, RADIO|FT28||2|6|3|||18/03/2019|12:30|16/03/2019|17:00|16/03/2019|17:00||14/03/2019|17:01|||||
6|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1389|2019031801|14/03/2019|00:00|18/03/2019|13:00|-|-||||||||||||||||||||||1|PC600-00021-T2|WIRING SUB-ASSY,RADIO G|FT21||30|30|1|||18/03/2019|13:00|16/03/2019|17:00|16/03/2019|17:00||14/03/2019|17:01|||||
7|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1389|2019031801|14/03/2019|00:00|18/03/2019|13:00|-|-||||||||||||||||||||||2|PC600-0D00Q-00|RECEIVER ASSY, RADIO&DISPLAY|FT0Q||2|16|8|||18/03/2019|13:00|16/03/2019|17:00|16/03/2019|17:00||14/03/2019|17:01|||||
8|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1389|2019031801|14/03/2019|00:00|18/03/2019|13:00|-|-||||||||||||||||||||||3|PC600-0D01C-00|RECEIVER ASSY, RADIO|FT1C||2|36|18|||18/03/2019|13:00|16/03/2019|17:00|16/03/2019|17:00||14/03/2019|17:01|||||
9|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1389|2019031801|14/03/2019|00:00|18/03/2019|13:00|-|-||||||||||||||||||||||4|PC600-0D01T-00|RECEIVER ASSY, AUDIO|1||2|2|1|||18/03/2019|13:00|16/03/2019|17:00|16/03/2019|17:00||14/03/2019|17:01|||||
10|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1389|2019031801|14/03/2019|00:00|18/03/2019|13:00|-|-||||||||||||||||||||||5|PC600-0K028-00|RECEIVER ASSY, RADIO|FT28||2|38|19|||18/03/2019|13:00|16/03/2019|17:00|16/03/2019|17:00||14/03/2019|17:01|||||
11|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0839|2019031801|14/03/2019|00:00|18/03/2019|12:30|-|-||||||||||||||||||||||1|PC600-0D01C-00|RECEIVER ASSY, RADIO|FT01||2|6|3|||18/03/2019|12:30|16/03/2019|17:00|16/03/2019|17:00||14/03/2019|17:00|||||
12|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0839|2019031801|14/03/2019|00:00|18/03/2019|12:30|-|-||||||||||||||||||||||2|PC600-0D01Q-00|RECEIVER ASSY, 16CY BASIC AVX MEXICO|FTG1||2|14|7|||18/03/2019|12:30|16/03/2019|17:00|16/03/2019|17:00||14/03/2019|17:00|||||
13|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0839|2019031801|14/03/2019|00:00|18/03/2019|12:30|-|-||||||||||||||||||||||3|PC600-0D01R-T2|WIRING SUB-ASSY,RADIO Q|1||30|30|1|||18/03/2019|12:30|16/03/2019|17:00|16/03/2019|17:00||14/03/2019|17:00|||||
14|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0839|2019031801|14/03/2019|00:00|18/03/2019|12:30|-|-||||||||||||||||||||||4|PC600-0D01W-00|16CY BASIC AVX WITH BT|FT01||2|6|3|||18/03/2019|12:30|16/03/2019|17:00|16/03/2019|17:00||14/03/2019|17:00|||||
15|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0839|2019031801|14/03/2019|00:00|18/03/2019|12:30|-|-||||||||||||||||||||||5|PC600-0K025-00|RECEIVER ASSY, RADIO|FT77||2|4|2|||18/03/2019|12:30|16/03/2019|17:00|16/03/2019|17:00||14/03/2019|17:00|||||
16|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0841|2019031901|15/03/2019|00:00|19/03/2019|12:30|-|-||||||||||||||||||||||1|PC600-00021-T2|WIRING SUB-ASSY,RADIO G|FT21||30|30|1|||19/03/2019|12:30|18/03/2019|17:00|18/03/2019|17:00||15/03/2019|17:00|||||
17|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0841|2019031901|15/03/2019|00:00|19/03/2019|12:30|-|-||||||||||||||||||||||2|PC600-0D00Q-00|RECEIVER ASSY, RADIO&DISPLAY|FT0Q||2|10|5|||19/03/2019|12:30|18/03/2019|17:00|18/03/2019|17:00||15/03/2019|17:00|||||
18|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0841|2019031901|15/03/2019|00:00|19/03/2019|12:30|-|-||||||||||||||||||||||3|PC600-0D01C-00|RECEIVER ASSY, RADIO|FT01||2|28|14|||19/03/2019|12:30|18/03/2019|17:00|18/03/2019|17:00||15/03/2019|17:00|||||
19|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0841|2019031901|15/03/2019|00:00|19/03/2019|12:30|-|-||||||||||||||||||||||4|PC600-0K026-00|RECEIVER ASSY, RADIO|FT26||2|6|3|||19/03/2019|12:30|18/03/2019|17:00|18/03/2019|17:00||15/03/2019|17:00|||||
20|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0841|2019031901|15/03/2019|00:00|19/03/2019|12:30|-|-||||||||||||||||||||||5|PC600-0K028-00|RECEIVER ASSY, RADIO|FT28||2|8|4|||19/03/2019|12:30|18/03/2019|17:00|18/03/2019|17:00||15/03/2019|17:00|||||
21|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1390|2019031901|15/03/2019|00:00|19/03/2019|13:00|-|-||||||||||||||||||||||1|PC600-00021-T2|WIRING SUB-ASSY,RADIO G|FT21||30|30|1|||19/03/2019|13:00|18/03/2019|17:00|18/03/2019|17:00||15/03/2019|17:01|||||
22|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1390|2019031901|15/03/2019|00:00|19/03/2019|13:00|-|-||||||||||||||||||||||2|PC600-0D00Q-00|RECEIVER ASSY, RADIO&DISPLAY|FT0Q||2|24|12|||19/03/2019|13:00|18/03/2019|17:00|18/03/2019|17:00||15/03/2019|17:01|||||
23|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1390|2019031901|15/03/2019|00:00|19/03/2019|13:00|-|-||||||||||||||||||||||3|PC600-0D01C-00|RECEIVER ASSY, RADIO|FT1C||2|36|18|||19/03/2019|13:00|18/03/2019|17:00|18/03/2019|17:00||15/03/2019|17:01|||||
24|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1390|2019031901|15/03/2019|00:00|19/03/2019|13:00|-|-||||||||||||||||||||||4|PC600-0D01T-00|RECEIVER ASSY, AUDIO|1||2|4|2|||19/03/2019|13:00|18/03/2019|17:00|18/03/2019|17:00||15/03/2019|17:01|||||
25|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1390|2019031901|15/03/2019|00:00|19/03/2019|13:00|-|-||||||||||||||||||||||5|PC600-0K025-00|RECEIVER ASSY, RADIO|FT25||2|2|1|||19/03/2019|13:00|18/03/2019|17:00|18/03/2019|17:00||15/03/2019|17:01|||||
26|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1390|2019031901|15/03/2019|00:00|19/03/2019|13:00|-|-||||||||||||||||||||||6|PC600-0K026-00|RECEIVER ASSY, RADIO|FT26||2|2|1|||19/03/2019|13:00|18/03/2019|17:00|18/03/2019|17:00||15/03/2019|17:01|||||
27|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1390|2019031901|15/03/2019|00:00|19/03/2019|13:00|-|-||||||||||||||||||||||7|PC600-0K028-00|RECEIVER ASSY, RADIO|FT28||2|40|20|||19/03/2019|13:00|18/03/2019|17:00|18/03/2019|17:00||15/03/2019|17:01|||||
28|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0840|2019031901|15/03/2019|00:00|19/03/2019|12:30|-|-||||||||||||||||||||||1|PC600-0D01Q-00|RECEIVER ASSY, 16CY BASIC AVX MEXICO|FTG1||2|18|9|||19/03/2019|12:30|18/03/2019|17:00|18/03/2019|17:00||15/03/2019|17:00|||||