1|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0871|2019042901|25/04/2019|00:00|29/04/2019|12:30|-|-||||||||||||||||||||||1|PC600-00021-T2|WIRING SUB-ASSY,RADIO G|FT21||1|11|11|||29/04/2019|12:30|27/04/2019|17:00|27/04/2019|17:00||25/04/2019|17:01|||||
2|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0871|2019042901|25/04/2019|00:00|29/04/2019|12:30|-|-||||||||||||||||||||||2|PC600-0D00Q-00|RECEIVER ASSY, RADIO&DISPLAY|FT0Q||2|16|8|||29/04/2019|12:30|27/04/2019|17:00|27/04/2019|17:00||25/04/2019|17:01|||||
3|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0871|2019042901|25/04/2019|00:00|29/04/2019|12:30|-|-||||||||||||||||||||||3|PC600-0D01C-00|RECEIVER ASSY, RADIO|FT01||2|26|13|||29/04/2019|12:30|27/04/2019|17:00|27/04/2019|17:00||25/04/2019|17:01|||||
4|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0871|2019042901|25/04/2019|00:00|29/04/2019|12:30|-|-||||||||||||||||||||||4|PC600-0K026-00|RECEIVER ASSY, RADIO|FT26||2|2|1|||29/04/2019|12:30|27/04/2019|17:00|27/04/2019|17:00||25/04/2019|17:01|||||
5|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0871|2019042901|25/04/2019|00:00|29/04/2019|12:30|-|-||||||||||||||||||||||5|PC600-0K028-00|RECEIVER ASSY, RADIO|FT28||2|30|15|||29/04/2019|12:30|27/04/2019|17:00|27/04/2019|17:00||25/04/2019|17:01|||||
6|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0871|2019042901|25/04/2019|00:00|29/04/2019|12:30|-|-||||||||||||||||||||||6|PZ071-00A37-TH|ENTRY AUDIO FOR GCC / OCENIA|FT63||2|4|2|||29/04/2019|12:30|27/04/2019|17:00|27/04/2019|17:00||25/04/2019|17:01|||||
7|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1419|2019042901|25/04/2019|00:00|29/04/2019|13:00|-|-||||||||||||||||||||||1|PC600-0D00Q-00|RECEIVER ASSY, RADIO&DISPLAY|FT0Q||2|16|8|||29/04/2019|13:00|27/04/2019|17:00|27/04/2019|17:00||25/04/2019|17:01|||||
8|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1419|2019042901|25/04/2019|00:00|29/04/2019|13:00|-|-||||||||||||||||||||||2|PC600-0D01C-00|RECEIVER ASSY, RADIO|FT1C||2|24|12|||29/04/2019|13:00|27/04/2019|17:00|27/04/2019|17:00||25/04/2019|17:01|||||
9|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1419|2019042901|25/04/2019|00:00|29/04/2019|13:00|-|-||||||||||||||||||||||3|PC600-0K026-00|RECEIVER ASSY, RADIO|FT26||2|4|2|||29/04/2019|13:00|27/04/2019|17:00|27/04/2019|17:00||25/04/2019|17:01|||||
10|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1419|2019042901|25/04/2019|00:00|29/04/2019|13:00|-|-||||||||||||||||||||||4|PC600-0K028-00|RECEIVER ASSY, RADIO|FT28||2|16|8|||29/04/2019|13:00|27/04/2019|17:00|27/04/2019|17:00||25/04/2019|17:01|||||
11|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1419|2019042901|25/04/2019|00:00|29/04/2019|13:00|-|-||||||||||||||||||||||5|PZ071-00A36-TH|ENTRY AUDIO FOR LATIN A|FT03||2|2|1|||29/04/2019|13:00|27/04/2019|17:00|27/04/2019|17:00||25/04/2019|17:01|||||
12|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1419|2019042901|25/04/2019|00:00|29/04/2019|13:00|-|-||||||||||||||||||||||6|PZ071-00A37-TH|ENTRY AUDIO FOR GCC / OCENIA|FT02||2|4|2|||29/04/2019|13:00|27/04/2019|17:00|27/04/2019|17:00||25/04/2019|17:01|||||
13|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0863|2019042901|25/04/2019|00:00|29/04/2019|12:30|-|-||||||||||||||||||||||1|PC600-0D01C-00|RECEIVER ASSY, RADIO|FT01||2|6|3|||29/04/2019|12:30|27/04/2019|17:00|27/04/2019|17:00||25/04/2019|17:01|||||
14|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0863|2019042901|25/04/2019|00:00|29/04/2019|12:30|-|-||||||||||||||||||||||2|PC600-0D01Q-00|RECEIVER ASSY, 16CY BASIC AVX MEXICO|FTG1||2|12|6|||29/04/2019|12:30|27/04/2019|17:00|27/04/2019|17:00||25/04/2019|17:01|||||
15|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0863|2019042901|25/04/2019|00:00|29/04/2019|12:30|-|-||||||||||||||||||||||3|PC600-0D01R-T2|WIRING SUB-ASSY,RADIO Q|1||30|30|1|||29/04/2019|12:30|27/04/2019|17:00|27/04/2019|17:00||25/04/2019|17:01|||||
16|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0863|2019042901|25/04/2019|00:00|29/04/2019|12:30|-|-||||||||||||||||||||||4|PC600-0D01W-00|16CY BASIC AVX WITH BT|FT01||2|8|4|||29/04/2019|12:30|27/04/2019|17:00|27/04/2019|17:00||25/04/2019|17:01|||||
17|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0872|2019043001|26/04/2019|00:00|30/04/2019|12:30|-|-||||||||||||||||||||||1|PC600-0D01C-00|RECEIVER ASSY, RADIO|FT01||2|12|6|||30/04/2019|12:30|29/04/2019|17:00|29/04/2019|17:00||26/04/2019|17:01|||||
18|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0872|2019043001|26/04/2019|00:00|30/04/2019|12:30|-|-||||||||||||||||||||||2|PC600-0K028-00|RECEIVER ASSY, RADIO|FT28||2|30|15|||30/04/2019|12:30|29/04/2019|17:00|29/04/2019|17:00||26/04/2019|17:01|||||
19|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1420|2019043001|26/04/2019|00:00|30/04/2019|13:00|-|-||||||||||||||||||||||1|PC600-0D01C-00|RECEIVER ASSY, RADIO|FT1C||2|8|4|||30/04/2019|13:00|29/04/2019|17:00|29/04/2019|17:00||26/04/2019|17:01|||||
20|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1420|2019043001|26/04/2019|00:00|30/04/2019|13:00|-|-||||||||||||||||||||||2|PC600-0K028-00|RECEIVER ASSY, RADIO|FT28||2|14|7|||30/04/2019|13:00|29/04/2019|17:00|29/04/2019|17:00||26/04/2019|17:01|||||
21|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA0864|2019043001|26/04/2019|00:00|30/04/2019|12:30|-|-||||||||||||||||||||||1|PC600-0D01W-00|16CY BASIC AVX WITH BT|FT01||2|6|3|||30/04/2019|12:30|29/04/2019|17:00|29/04/2019|17:00||26/04/2019|17:01|||||