1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|9|9B FTTLAD100019|CTAR90301000|||03/04/2019|08:00|-|-||||||||||||||||||||||1|86120-0KA80-00|RECEIVER ASSY, RADIO|||18|18|1|||||26/03/2019|12:59|26/03/2019|12:59|||||||CB1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|9|9B FTTLAD100024|CTAR90301200|||08/04/2019|08:00|-|-||||||||||||||||||||||1|86120-0KA42-00|RECEIVER ASSY, RADIO|||54|54|1|||||28/03/2019|14:26|28/03/2019|14:26|||||||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|9|9B FTTLAD100023|CTAR90301300|||18/04/2019|08:00|-|-||||||||||||||||||||||1|86120-0KA42-00|RECEIVER ASSY, RADIO|||88|88|1|||||28/03/2019|14:26|28/03/2019|14:26|||||||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|9|9B FTTLAD100022|CTAR90301400|||23/04/2019|08:00|-|-||||||||||||||||||||||1|86120-0KA42-00|RECEIVER ASSY, RADIO|||208|208|1|||||28/03/2019|14:26|28/03/2019|14:26|||||||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|9|9B FTTLAD100021|CTAR90301500|||26/04/2019|08:00|-|-||||||||||||||||||||||1|86120-0KA42-00|RECEIVER ASSY, RADIO|||276|276|1|||||28/03/2019|14:26|28/03/2019|14:26|||||||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|9|9B FTTLAD100020|CTAR90301600|||30/04/2019|08:00|-|-||||||||||||||||||||||1|86120-0KA42-00|RECEIVER ASSY, RADIO|||282|282|1|||||28/03/2019|14:26|28/03/2019|14:26|||||||CB1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|GA|9|9G FTTLAGA00028|SMCL90300401|||18/03/2019|08:00|-|-||||||||||||||||||||||1|89040-02070-00|SIREN ASSY, THEFT WARNING||0718WS0041|30|30|1|||||12/03/2019|11:44|12/03/2019|11:44||||||||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BP|9|9B FTTLABP00155|SMIM90300200|||01/04/2019|08:00|-|-||||||||||||||||||||||1|86120-0KD21-00|RECEIVER ASSY, RADIO||0578WF8884|2|2|1|||||11/03/2019|14:02|11/03/2019|14:02||||||||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BP|9|9B FTTLABP00157|SMIM90301100|||28/03/2019|08:00|-|-||||||||||||||||||||||1|86140-0K621-00|RECEIVER ASSY, RADIO & DISPLAY||0578WF9099|40|40|1|||||15/03/2019|13:05|15/03/2019|13:05||||||||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BP|9|9B FTTLABP00156|SMIM90301301|||29/03/2019|08:00|-|-||||||||||||||||||||||1|86160-0K430-00|SPEAKER ASSY, RADIO||C578WF7196|40|40|1|||||15/03/2019|13:05|15/03/2019|13:05|||||||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BP|9|9B FTTLABP00156|SMIM90301301|||29/03/2019|08:00|-|-||||||||||||||||||||||2|89040-0K030-00|SIREN ASSY, THEFT WARNING||A578WF8114|10|10|1|||||15/03/2019|13:05|15/03/2019|13:05|||||||CB2|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BP|9|9B FTTLABP00159|SMIM90301302|||29/03/2019|08:00|-|-||||||||||||||||||||||1|86160-0K430-00|SPEAKER ASSY, RADIO||C578WF7196|40|40|1|||||22/03/2019|17:00|22/03/2019|17:00|||||||CB1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BP|9|9B FTTLABP00160|SMIM90301303|||29/03/2019|08:00|-|-||||||||||||||||||||||1|89040-0K030-00|SIREN ASSY, THEFT WARNING||A578WF8114|10|10|1|||||26/03/2019|12:59|26/03/2019|12:59|||||||CB2|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BP|9|9B FTTLABP00158|SMIM90302000|||10/05/2019|08:00|-|-||||||||||||||||||||||1|86120-0KD21-00|RECEIVER ASSY, RADIO||0578WF8884|400|400|1|||||22/03/2019|17:00|22/03/2019|17:00||||||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BP|9|9B FTTLABP00158|SMIM90302000|||10/05/2019|08:00|-|-||||||||||||||||||||||2|86120-0KD30-00|RECEIVER ASSY, RADIO||C578WF5339|146|146|1|||||22/03/2019|17:00|22/03/2019|17:00||||||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BP|9|9B FTTLABP00162|SMIM90302001|||10/05/2019|08:00|-|-||||||||||||||||||||||1|86120-0KD22-00|RECEIVER ASSY RADIO||0578WF9405|400|400|1|||||26/04/2019|11:14|26/04/2019|11:14||||||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BP|9|9B FTTLABP00162|SMIM90302001|||10/05/2019|08:00|-|-||||||||||||||||||||||2|86120-0KD30-00|RECEIVER ASSY, RADIO||C578WF5339|146|146|1|||||26/04/2019|11:14|26/04/2019|11:14||||||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BP|9|9B FTTLABP00161|SMIM90302100|||18/04/2019|08:00|-|-||||||||||||||||||||||1|86120-0KD21-00|RECEIVER ASSY, RADIO||0578WF8884|94|94|1|||||26/03/2019|12:59|26/03/2019|12:59||||||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BP|9|9B FTTLABP00161|SMIM90302100|||18/04/2019|08:00|-|-||||||||||||||||||||||2|86120-0KD30-00|RECEIVER ASSY, RADIO||C578WF5339|43|43|1|||||26/03/2019|12:59|26/03/2019|12:59||||||||