1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1305|2019042502|25/04/2019|16:50|25/04/2019|19:45|PSF|20|EB03|02|||||||||||||PSF-20|722E-B-PK|25/04/2019|19:45|26/04/2019|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|270|27||A|25/04/2019|16:50|25/04/2019|11:50|25/04/2019|11:50||25/04/2019|07:30|2504|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9282|2019042504|25/04/2019|04:00|25/04/2019|09:03|PG2|08|KB13|01|||||||||||||PG2-08|722C-G-G2|25/04/2019|09:03|25/04/2019|13:43||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|25/04/2019|04:00|25/04/2019|00:00|25/04/2019|00:00||24/04/2019|07:30|2504||S1||
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9282|2019042504|25/04/2019|04:00|25/04/2019|09:03|PG2|08|KB13|01|||||||||||||PG2-08|722C-G-G2|25/04/2019|09:03|25/04/2019|13:43||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|25/04/2019|04:00|25/04/2019|00:00|25/04/2019|00:00||24/04/2019|07:30|2504||S1||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9282|2019042504|25/04/2019|04:00|25/04/2019|09:03|PG2|08|KB13|01|||||||||||||PG2-08|722C-G-G2|25/04/2019|09:03|25/04/2019|13:43||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZM -  13|30|300|10||3|25/04/2019|04:00|25/04/2019|00:00|25/04/2019|00:00||24/04/2019|07:30|2504||S1||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8556|2019042504|25/04/2019|14:39|25/04/2019|15:51|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|25/04/2019|15:51|25/04/2019|20:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|128|8||H|25/04/2019|14:39|25/04/2019|08:44|25/04/2019|08:44||25/04/2019|07:30|2504||MX||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8556|2019042504|25/04/2019|14:39|25/04/2019|15:51|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|25/04/2019|15:51|25/04/2019|20:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|128|8||G|25/04/2019|14:39|25/04/2019|08:44|25/04/2019|08:44||25/04/2019|07:30|2504||MX||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9283|2019042505|25/04/2019|04:00|25/04/2019|09:03|PG2|10|KB13|01|||||||||||||PG2-10|722C-G-G2|25/04/2019|09:03|25/04/2019|15:20||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|25/04/2019|04:00|25/04/2019|00:00|25/04/2019|00:00||24/04/2019|07:30|2504||S1||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9283|2019042505|25/04/2019|04:00|25/04/2019|09:03|PG2|10|KB13|01|||||||||||||PG2-10|722C-G-G2|25/04/2019|09:03|25/04/2019|15:20||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|25/04/2019|04:00|25/04/2019|00:00|25/04/2019|00:00||24/04/2019|07:30|2504||S1||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8557|2019042505|25/04/2019|14:39|25/04/2019|15:51|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|25/04/2019|15:51|26/04/2019|01:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|25/04/2019|14:39|25/04/2019|08:44|25/04/2019|08:44||25/04/2019|07:30|2504||MX||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8557|2019042505|25/04/2019|14:39|25/04/2019|15:51|PPA1|19|CB09|03|||||||||||||PPA1-19|722F-P-P1|25/04/2019|15:51|26/04/2019|01:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|25/04/2019|14:39|25/04/2019|08:44|25/04/2019|08:44||25/04/2019|07:30|2504||MX||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9284|2019042506|25/04/2019|04:00|25/04/2019|09:03|PG2|12|KB13|01|||||||||||||PG2-12|722C-G-G2|25/04/2019|09:03|25/04/2019|17:16||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|25/04/2019|04:00|25/04/2019|00:00|25/04/2019|00:00||24/04/2019|07:30|2504||S1||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9284|2019042506|25/04/2019|04:00|25/04/2019|09:03|PG2|12|KB13|01|||||||||||||PG2-12|722C-G-G2|25/04/2019|09:03|25/04/2019|17:16||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|25/04/2019|04:00|25/04/2019|00:00|25/04/2019|00:00||24/04/2019|07:30|2504||S1||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8558|2019042506|25/04/2019|22:30|26/04/2019|00:50|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|26/04/2019|00:50|26/04/2019|04:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|25/04/2019|22:30|25/04/2019|16:35|25/04/2019|16:35||25/04/2019|07:30|2504||MX||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8558|2019042506|25/04/2019|22:30|26/04/2019|00:50|PPA1|23|CB09|05|||||||||||||PPA1-23|722F-P-P1|26/04/2019|00:50|26/04/2019|04:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|25/04/2019|22:30|25/04/2019|16:35|25/04/2019|16:35||25/04/2019|07:30|2504||MX||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9285|2019042507|25/04/2019|14:09|25/04/2019|17:18|PG2|14|KB13|02|||||||||||||PG2-14|722C-G-G2|25/04/2019|17:18|25/04/2019|20:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|25/04/2019|14:09|25/04/2019|10:09|25/04/2019|10:09||25/04/2019|07:30|2504||S1||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9285|2019042507|25/04/2019|14:09|25/04/2019|17:18|PG2|14|KB13|02|||||||||||||PG2-14|722C-G-G2|25/04/2019|17:18|25/04/2019|20:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|25/04/2019|14:09|25/04/2019|10:09|25/04/2019|10:09||25/04/2019|07:30|2504||S1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9286|2019042508|25/04/2019|14:09|25/04/2019|17:18|PG2|16|KB13|02|||||||||||||PG2-16|722C-G-G2|25/04/2019|17:18|25/04/2019|21:50||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|25/04/2019|14:09|25/04/2019|10:09|25/04/2019|10:09||25/04/2019|07:30|2504||S1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9286|2019042508|25/04/2019|14:09|25/04/2019|17:18|PG2|16|KB13|02|||||||||||||PG2-16|722C-G-G2|25/04/2019|17:18|25/04/2019|21:50||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|25/04/2019|14:09|25/04/2019|10:09|25/04/2019|10:09||25/04/2019|07:30|2504||S1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3210|2019042508|25/04/2019|14:50|25/04/2019|16:55|PSA|15|SB14|01|||||||||||||PSA-15|722B-S-S1|25/04/2019|16:55|25/04/2019|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|25/04/2019|14:50|25/04/2019|10:40|25/04/2019|10:40||25/04/2019|07:30|2504||||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3210|2019042508|25/04/2019|14:50|25/04/2019|16:55|PSA|15|SB14|01|||||||||||||PSA-15|722B-S-S1|25/04/2019|16:55|25/04/2019|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|25/04/2019|14:50|25/04/2019|10:40|25/04/2019|10:40||25/04/2019|07:30|2504||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3211|2019042509|25/04/2019|14:50|25/04/2019|16:55|PSA|17|SB14|01|||||||||||||PSA-17|722B-S-S1|25/04/2019|16:55|25/04/2019|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|25/04/2019|14:50|25/04/2019|10:40|25/04/2019|10:40||25/04/2019|07:30|2504||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3211|2019042509|25/04/2019|14:50|25/04/2019|16:55|PSA|17|SB14|01|||||||||||||PSA-17|722B-S-S1|25/04/2019|16:55|25/04/2019|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|25/04/2019|14:50|25/04/2019|10:40|25/04/2019|10:40||25/04/2019|07:30|2504||||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9287|2019042510|25/04/2019|14:09|25/04/2019|17:18|PG2|20|KB13|02|||||||||||||PG2-20|722C-G-G2|25/04/2019|17:18|26/04/2019|01:43||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|25/04/2019|14:09|25/04/2019|10:09|25/04/2019|10:09||25/04/2019|07:30|2504||S1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9287|2019042510|25/04/2019|14:09|25/04/2019|17:18|PG2|20|KB13|02|||||||||||||PG2-20|722C-G-G2|25/04/2019|17:18|26/04/2019|01:43||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|25/04/2019|14:09|25/04/2019|10:09|25/04/2019|10:09||25/04/2019|07:30|2504||S1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3212|2019042510|25/04/2019|14:50|25/04/2019|16:55|PSA|19|SB14|01|||||||||||||PSA-19|722B-S-S1|25/04/2019|16:55|26/04/2019|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|25/04/2019|14:50|25/04/2019|10:40|25/04/2019|10:40||25/04/2019|07:30|2504||||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3212|2019042510|25/04/2019|14:50|25/04/2019|16:55|PSA|19|SB14|01|||||||||||||PSA-19|722B-S-S1|25/04/2019|16:55|26/04/2019|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|48|3||0|25/04/2019|14:50|25/04/2019|10:40|25/04/2019|10:40||25/04/2019|07:30|2504||||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9288|2019042511|25/04/2019|21:52|26/04/2019|01:35|PG2|22|KB13|03|||||||||||||PG2-22|722C-G-G2|26/04/2019|01:35|26/04/2019|03:20||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|25/04/2019|21:52|25/04/2019|17:52|25/04/2019|17:52||25/04/2019|07:30|2504||S1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9288|2019042511|25/04/2019|21:52|26/04/2019|01:35|PG2|22|KB13|03|||||||||||||PG2-22|722C-G-G2|26/04/2019|01:35|26/04/2019|03:20||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|25/04/2019|21:52|25/04/2019|17:52|25/04/2019|17:52||25/04/2019|07:30|2504||S1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3213|2019042511|25/04/2019|14:50|25/04/2019|16:55|PSA|21|SB14|01|||||||||||||PSA-21|722B-S-S1|25/04/2019|16:55|26/04/2019|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|25/04/2019|14:50|25/04/2019|10:40|25/04/2019|10:40||25/04/2019|07:30|2504||||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3213|2019042511|25/04/2019|14:50|25/04/2019|16:55|PSA|21|SB14|01|||||||||||||PSA-21|722B-S-S1|25/04/2019|16:55|26/04/2019|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|25/04/2019|14:50|25/04/2019|10:40|25/04/2019|10:40||25/04/2019|07:30|2504||||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9289|2019042512|25/04/2019|21:52|26/04/2019|01:35|PG2|24|KB13|03|||||||||||||PG2-24|722C-G-G2|26/04/2019|01:35|26/04/2019|05:16||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|25/04/2019|21:52|25/04/2019|17:52|25/04/2019|17:52||25/04/2019|07:30|2504||S1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9289|2019042512|25/04/2019|21:52|26/04/2019|01:35|PG2|24|KB13|03|||||||||||||PG2-24|722C-G-G2|26/04/2019|01:35|26/04/2019|05:16||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|25/04/2019|21:52|25/04/2019|17:52|25/04/2019|17:52||25/04/2019|07:30|2504||S1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3214|2019042512|25/04/2019|14:50|25/04/2019|16:55|PSA|23|SB14|01|||||||||||||PSA-23|722B-S-S1|25/04/2019|16:55|26/04/2019|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|25/04/2019|14:50|25/04/2019|10:40|25/04/2019|10:40||25/04/2019|07:30|2504||||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3214|2019042512|25/04/2019|14:50|25/04/2019|16:55|PSA|23|SB14|01|||||||||||||PSA-23|722B-S-S1|25/04/2019|16:55|26/04/2019|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||0|25/04/2019|14:50|25/04/2019|10:40|25/04/2019|10:40||25/04/2019|07:30|2504||||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1306|2019042601|26/04/2019|03:30|26/04/2019|05:15|PSF|08|EB03|04|||||||||||||PSF-08|722E-B-PK|26/04/2019|05:15|26/04/2019|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|270|27||A|26/04/2019|03:30|25/04/2019|22:30|25/04/2019|22:30||25/04/2019|07:30|2604|||CB1|
36|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1250|2019042601|26/04/2019|02:01|26/04/2019|08:45|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|26/04/2019|08:45|26/04/2019|12:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|26/04/2019|02:01|25/04/2019|21:08|25/04/2019|21:08||25/04/2019|07:30|2604||||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1250|2019042601|26/04/2019|02:01|26/04/2019|08:45|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|26/04/2019|08:45|26/04/2019|12:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|26/04/2019|02:01|25/04/2019|21:08|25/04/2019|21:08||25/04/2019|07:30|2604||||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1250|2019042601|26/04/2019|02:01|26/04/2019|08:45|PK2|07|GB06|01|||||||||||||PK2-07|722C-C-C2|26/04/2019|08:45|26/04/2019|12:30||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|240|8||D|26/04/2019|02:01|25/04/2019|21:08|25/04/2019|21:08||25/04/2019|07:30|2604||||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9290|2019042601|25/04/2019|21:52|26/04/2019|01:35|PG2|02|KB13|03|||||||||||||PG2-02|722C-G-G2|26/04/2019|01:35|26/04/2019|08:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|25/04/2019|21:52|25/04/2019|17:52|25/04/2019|17:52||25/04/2019|07:30|2604||S1||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9290|2019042601|25/04/2019|21:52|26/04/2019|01:35|PG2|02|KB13|03|||||||||||||PG2-02|722C-G-G2|26/04/2019|01:35|26/04/2019|08:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|25/04/2019|21:52|25/04/2019|17:52|25/04/2019|17:52||25/04/2019|07:30|2604||S1||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8559|2019042601|25/04/2019|22:30|26/04/2019|00:50|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|26/04/2019|00:50|26/04/2019|08:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|25/04/2019|22:30|25/04/2019|16:35|25/04/2019|16:35||25/04/2019|07:30|2604||MX||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8559|2019042601|25/04/2019|22:30|26/04/2019|00:50|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|26/04/2019|00:50|26/04/2019|08:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|25/04/2019|22:30|25/04/2019|16:35|25/04/2019|16:35||25/04/2019|07:30|2604||MX||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3215|2019042601|25/04/2019|14:50|25/04/2019|16:55|PSA|01|SB14|01|||||||||||||PSA-01|722B-S-S1|25/04/2019|16:55|26/04/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|25/04/2019|14:50|25/04/2019|10:40|25/04/2019|10:40||25/04/2019|07:30|2604||||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3215|2019042601|25/04/2019|14:50|25/04/2019|16:55|PSA|01|SB14|01|||||||||||||PSA-01|722B-S-S1|25/04/2019|16:55|26/04/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|25/04/2019|14:50|25/04/2019|10:40|25/04/2019|10:40||25/04/2019|07:30|2604||||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1678|2019042601|25/04/2019|14:29|25/04/2019|20:40|PXA|02|WB07|02|||||||||||||PXA-02|722C-G-XA|25/04/2019|20:40|26/04/2019|08:08||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|280|28||H|25/04/2019|14:29|25/04/2019|10:29|25/04/2019|10:29||25/04/2019|07:30|2604|||CB1|
46|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0017|2019042601|26/04/2019|02:31|26/04/2019|10:01|PXA|19|WB07|01|||||||||||||PXA-19|722C-G-XA|26/04/2019|10:01|27/04/2019|00:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-54|20|120|6||F|26/04/2019|02:31|25/04/2019|22:31|25/04/2019|22:31||25/04/2019|07:30|2604|||SN1|
47|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1251|2019042602|26/04/2019|02:01|26/04/2019|08:45|PK2|15|GB06|01|||||||||||||PK2-15|722C-C-C2|26/04/2019|08:45|26/04/2019|20:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|26/04/2019|02:01|25/04/2019|21:08|25/04/2019|21:08||25/04/2019|07:30|2604||||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1251|2019042602|26/04/2019|02:01|26/04/2019|08:45|PK2|15|GB06|01|||||||||||||PK2-15|722C-C-C2|26/04/2019|08:45|26/04/2019|20:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|26/04/2019|02:01|25/04/2019|21:08|25/04/2019|21:08||25/04/2019|07:30|2604||||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9291|2019042602|25/04/2019|21:52|26/04/2019|01:35|PG2|04|KB13|03|||||||||||||PG2-04|722C-G-G2|26/04/2019|01:35|26/04/2019|09:50||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|25/04/2019|21:52|25/04/2019|17:52|25/04/2019|17:52||25/04/2019|07:30|2604||S1||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9291|2019042602|25/04/2019|21:52|26/04/2019|01:35|PG2|04|KB13|03|||||||||||||PG2-04|722C-G-G2|26/04/2019|01:35|26/04/2019|09:50||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|25/04/2019|21:52|25/04/2019|17:52|25/04/2019|17:52||25/04/2019|07:30|2604||S1||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9291|2019042602|25/04/2019|21:52|26/04/2019|01:35|PG2|04|KB13|03|||||||||||||PG2-04|722C-G-G2|26/04/2019|01:35|26/04/2019|09:50||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZM -  13|30|300|10||3|25/04/2019|21:52|25/04/2019|17:52|25/04/2019|17:52||25/04/2019|07:30|2604||S1||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8560|2019042602|26/04/2019|05:19|26/04/2019|08:02|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|26/04/2019|08:02|26/04/2019|13:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|112|7||H|26/04/2019|05:19|25/04/2019|23:24|25/04/2019|23:24||25/04/2019|07:30|2604||MX||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8560|2019042602|26/04/2019|05:19|26/04/2019|08:02|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|26/04/2019|08:02|26/04/2019|13:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|144|9||G|26/04/2019|05:19|25/04/2019|23:24|25/04/2019|23:24||25/04/2019|07:30|2604||MX||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3216|2019042602|26/04/2019|02:50|26/04/2019|04:55|PSA|03|SB14|02|||||||||||||PSA-03|722B-S-S1|26/04/2019|04:55|26/04/2019|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|26/04/2019|02:50|25/04/2019|22:40|25/04/2019|22:40||25/04/2019|07:30|2604||||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3216|2019042602|26/04/2019|02:50|26/04/2019|04:55|PSA|03|SB14|02|||||||||||||PSA-03|722B-S-S1|26/04/2019|04:55|26/04/2019|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|26/04/2019|02:50|25/04/2019|22:40|25/04/2019|22:40||25/04/2019|07:30|2604||||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1679|2019042602|26/04/2019|02:31|26/04/2019|10:01|PXA|14|WB07|01|||||||||||||PXA-14|722C-G-XA|26/04/2019|10:01|26/04/2019|20:08||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|260|26||H|26/04/2019|02:31|25/04/2019|22:31|25/04/2019|22:31||25/04/2019|07:30|2604|||CB1|
57|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1252|2019042603|26/04/2019|02:01|26/04/2019|08:45|PK2|23|GB06|01|||||||||||||PK2-23|722C-C-C2|26/04/2019|08:45|27/04/2019|03:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|32|4||A|26/04/2019|02:01|25/04/2019|21:08|25/04/2019|21:08||25/04/2019|07:30|2604||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1252|2019042603|26/04/2019|02:01|26/04/2019|08:45|PK2|23|GB06|01|||||||||||||PK2-23|722C-C-C2|26/04/2019|08:45|27/04/2019|03:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|32|4||A|26/04/2019|02:01|25/04/2019|21:08|25/04/2019|21:08||25/04/2019|07:30|2604||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9292|2019042603|26/04/2019|04:00|26/04/2019|09:03|PG2|06|KB13|01|||||||||||||PG2-06|722C-G-G2|26/04/2019|09:03|26/04/2019|11:16||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|26/04/2019|04:00|26/04/2019|00:00|26/04/2019|00:00||25/04/2019|07:30|2604||S1||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9292|2019042603|26/04/2019|04:00|26/04/2019|09:03|PG2|06|KB13|01|||||||||||||PG2-06|722C-G-G2|26/04/2019|09:03|26/04/2019|11:16||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|26/04/2019|04:00|26/04/2019|00:00|26/04/2019|00:00||25/04/2019|07:30|2604||S1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8561|2019042603|26/04/2019|05:19|26/04/2019|08:02|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|26/04/2019|08:02|26/04/2019|16:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|26/04/2019|05:19|25/04/2019|23:24|25/04/2019|23:24||25/04/2019|07:30|2604||MX||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8561|2019042603|26/04/2019|05:19|26/04/2019|08:02|PPA1|11|CB09|01|||||||||||||PPA1-11|722F-P-P1|26/04/2019|08:02|26/04/2019|16:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|26/04/2019|05:19|25/04/2019|23:24|25/04/2019|23:24||25/04/2019|07:30|2604||MX||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3217|2019042603|26/04/2019|02:50|26/04/2019|04:55|PSA|05|SB14|02|||||||||||||PSA-05|722B-S-S1|26/04/2019|04:55|26/04/2019|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|26/04/2019|02:50|25/04/2019|22:40|25/04/2019|22:40||25/04/2019|07:30|2604||||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3217|2019042603|26/04/2019|02:50|26/04/2019|04:55|PSA|05|SB14|02|||||||||||||PSA-05|722B-S-S1|26/04/2019|04:55|26/04/2019|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||0|26/04/2019|02:50|25/04/2019|22:40|25/04/2019|22:40||25/04/2019|07:30|2604||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9293|2019042604|26/04/2019|04:00|26/04/2019|09:03|PG2|08|KB13|01|||||||||||||PG2-08|722C-G-G2|26/04/2019|09:03|26/04/2019|13:43||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|26/04/2019|04:00|26/04/2019|00:00|26/04/2019|00:00||25/04/2019|07:30|2604||S1||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9293|2019042604|26/04/2019|04:00|26/04/2019|09:03|PG2|08|KB13|01|||||||||||||PG2-08|722C-G-G2|26/04/2019|09:03|26/04/2019|13:43||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|26/04/2019|04:00|26/04/2019|00:00|26/04/2019|00:00||25/04/2019|07:30|2604||S1||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3218|2019042604|26/04/2019|02:50|26/04/2019|04:55|PSA|07|SB14|02|||||||||||||PSA-07|722B-S-S1|26/04/2019|04:55|26/04/2019|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|26/04/2019|02:50|25/04/2019|22:40|25/04/2019|22:40||25/04/2019|07:30|2604||||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3218|2019042604|26/04/2019|02:50|26/04/2019|04:55|PSA|07|SB14|02|||||||||||||PSA-07|722B-S-S1|26/04/2019|04:55|26/04/2019|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||0|26/04/2019|02:50|25/04/2019|22:40|25/04/2019|22:40||25/04/2019|07:30|2604||||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9294|2019042605|26/04/2019|04:00|26/04/2019|09:03|PG2|10|KB13|01|||||||||||||PG2-10|722C-G-G2|26/04/2019|09:03|26/04/2019|15:20||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|26/04/2019|04:00|26/04/2019|00:00|26/04/2019|00:00||25/04/2019|07:30|2604||S1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9294|2019042605|26/04/2019|04:00|26/04/2019|09:03|PG2|10|KB13|01|||||||||||||PG2-10|722C-G-G2|26/04/2019|09:03|26/04/2019|15:20||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|26/04/2019|04:00|26/04/2019|00:00|26/04/2019|00:00||25/04/2019|07:30|2604||S1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3219|2019042605|26/04/2019|02:50|26/04/2019|04:55|PSA|09|SB14|02|||||||||||||PSA-09|722B-S-S1|26/04/2019|04:55|26/04/2019|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|26/04/2019|02:50|25/04/2019|22:40|25/04/2019|22:40||25/04/2019|07:30|2604||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3219|2019042605|26/04/2019|02:50|26/04/2019|04:55|PSA|09|SB14|02|||||||||||||PSA-09|722B-S-S1|26/04/2019|04:55|26/04/2019|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|26/04/2019|02:50|25/04/2019|22:40|25/04/2019|22:40||25/04/2019|07:30|2604||||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9295|2019042606|26/04/2019|04:00|26/04/2019|09:03|PG2|12|KB13|01|||||||||||||PG2-12|722C-G-G2|26/04/2019|09:03|26/04/2019|17:16||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|26/04/2019|04:00|26/04/2019|00:00|26/04/2019|00:00||25/04/2019|07:30|2604||S1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9295|2019042606|26/04/2019|04:00|26/04/2019|09:03|PG2|12|KB13|01|||||||||||||PG2-12|722C-G-G2|26/04/2019|09:03|26/04/2019|17:16||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|26/04/2019|04:00|26/04/2019|00:00|26/04/2019|00:00||25/04/2019|07:30|2604||S1||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3220|2019042606|26/04/2019|02:50|26/04/2019|04:55|PSA|11|SB14|02|||||||||||||PSA-11|722B-S-S1|26/04/2019|04:55|26/04/2019|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|26/04/2019|02:50|25/04/2019|22:40|25/04/2019|22:40||25/04/2019|07:30|2604||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3220|2019042606|26/04/2019|02:50|26/04/2019|04:55|PSA|11|SB14|02|||||||||||||PSA-11|722B-S-S1|26/04/2019|04:55|26/04/2019|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|26/04/2019|02:50|25/04/2019|22:40|25/04/2019|22:40||25/04/2019|07:30|2604||||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3221|2019042607|26/04/2019|02:50|26/04/2019|04:55|PSA|13|SB14|02|||||||||||||PSA-13|722B-S-S1|26/04/2019|04:55|26/04/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|26/04/2019|02:50|25/04/2019|22:40|25/04/2019|22:40||25/04/2019|07:30|2604||||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3221|2019042607|26/04/2019|02:50|26/04/2019|04:55|PSA|13|SB14|02|||||||||||||PSA-13|722B-S-S1|26/04/2019|04:55|26/04/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||0|26/04/2019|02:50|25/04/2019|22:40|25/04/2019|22:40||25/04/2019|07:30|2604||||