1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1339|2019052102|21/05/2019|11:14|21/05/2019|13:30|PSF|16|EB03|01|||||||||||||PSF-16|722E-B-PK|21/05/2019|13:30|21/05/2019|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|260|26||A|21/05/2019|11:14|21/05/2019|06:14|21/05/2019|06:14||17/05/2019|07:30|2105|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1711|2019052102|21/05/2019|14:29|21/05/2019|20:40|PXA|21|WB07|02|||||||||||||PXA-21|722C-G-XA|21/05/2019|20:40|22/05/2019|01:46||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|200|20||H|21/05/2019|14:29|21/05/2019|10:29|21/05/2019|10:29||21/05/2019|07:30|2105|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8658|2019052104|21/05/2019|09:21|21/05/2019|10:26|PPA1|13|CB09|01|||||||||||||PPA1-13|722F-P-P1|21/05/2019|10:26|21/05/2019|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|21/05/2019|09:21|21/05/2019|03:26|21/05/2019|03:26||17/05/2019|07:30|2105||MX||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8658|2019052104|21/05/2019|09:21|21/05/2019|10:26|PPA1|13|CB09|01|||||||||||||PPA1-13|722F-P-P1|21/05/2019|10:26|21/05/2019|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|21/05/2019|09:21|21/05/2019|03:26|21/05/2019|03:26||17/05/2019|07:30|2105||MX||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8659|2019052105|21/05/2019|14:48|21/05/2019|15:53|PPA1|17|CB09|02|||||||||||||PPA1-17|722F-P-P1|21/05/2019|15:53|21/05/2019|22:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|21/05/2019|14:48|21/05/2019|08:53|21/05/2019|08:53||21/05/2019|07:30|2105||MX||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8659|2019052105|21/05/2019|14:48|21/05/2019|15:53|PPA1|17|CB09|02|||||||||||||PPA1-17|722F-P-P1|21/05/2019|15:53|21/05/2019|22:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|21/05/2019|14:48|21/05/2019|08:53|21/05/2019|08:53||21/05/2019|07:30|2105||MX||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3411|2019052105|21/05/2019|09:12|21/05/2019|12:57|PSA|09|SB08|01|||||||||||||PSA-09|722B-S-S1|21/05/2019|12:57|21/05/2019|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|21/05/2019|09:12|21/05/2019|05:02|21/05/2019|05:02||17/05/2019|07:30|2105||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3411|2019052105|21/05/2019|09:12|21/05/2019|12:57|PSA|09|SB08|01|||||||||||||PSA-09|722B-S-S1|21/05/2019|12:57|21/05/2019|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|48|3||0|21/05/2019|09:12|21/05/2019|05:02|21/05/2019|05:02||17/05/2019|07:30|2105||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8660|2019052106|21/05/2019|14:48|21/05/2019|15:53|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|21/05/2019|15:53|22/05/2019|02:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|21/05/2019|14:48|21/05/2019|08:53|21/05/2019|08:53||21/05/2019|07:30|2105||MX||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8660|2019052106|21/05/2019|14:48|21/05/2019|15:53|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|21/05/2019|15:53|22/05/2019|02:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|21/05/2019|14:48|21/05/2019|08:53|21/05/2019|08:53||21/05/2019|07:30|2105||MX||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3412|2019052106|21/05/2019|09:12|21/05/2019|12:57|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|21/05/2019|12:57|21/05/2019|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|21/05/2019|09:12|21/05/2019|05:02|21/05/2019|05:02||17/05/2019|07:30|2105||||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3412|2019052106|21/05/2019|09:12|21/05/2019|12:57|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|21/05/2019|12:57|21/05/2019|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|21/05/2019|09:12|21/05/2019|05:02|21/05/2019|05:02||17/05/2019|07:30|2105||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3413|2019052107|21/05/2019|09:12|21/05/2019|12:57|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|21/05/2019|12:57|21/05/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|21/05/2019|09:12|21/05/2019|05:02|21/05/2019|05:02||17/05/2019|07:30|2105||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3413|2019052107|21/05/2019|09:12|21/05/2019|12:57|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|21/05/2019|12:57|21/05/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||0|21/05/2019|09:12|21/05/2019|05:02|21/05/2019|05:02||17/05/2019|07:30|2105||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9465|2019052108|21/05/2019|11:25|21/05/2019|16:20|PG2|16|KB13|01|||||||||||||PG2-16|722C-G-G2|21/05/2019|16:20|21/05/2019|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|21/05/2019|11:25|21/05/2019|07:25|21/05/2019|07:25||17/05/2019|07:30|2105||S1||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9465|2019052108|21/05/2019|11:25|21/05/2019|16:20|PG2|16|KB13|01|||||||||||||PG2-16|722C-G-G2|21/05/2019|16:20|21/05/2019|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|21/05/2019|11:25|21/05/2019|07:25|21/05/2019|07:25||17/05/2019|07:30|2105||S1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3414|2019052108|21/05/2019|09:12|21/05/2019|12:57|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|21/05/2019|12:57|21/05/2019|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|21/05/2019|09:12|21/05/2019|05:02|21/05/2019|05:02||17/05/2019|07:30|2105||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3414|2019052108|21/05/2019|09:12|21/05/2019|12:57|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|21/05/2019|12:57|21/05/2019|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||0|21/05/2019|09:12|21/05/2019|05:02|21/05/2019|05:02||17/05/2019|07:30|2105||||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9466|2019052109|21/05/2019|11:25|21/05/2019|16:20|PG2|18|KB13|01|||||||||||||PG2-18|722C-G-G2|21/05/2019|16:20|21/05/2019|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|21/05/2019|11:25|21/05/2019|07:25|21/05/2019|07:25||17/05/2019|07:30|2105||S1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9466|2019052109|21/05/2019|11:25|21/05/2019|16:20|PG2|18|KB13|01|||||||||||||PG2-18|722C-G-G2|21/05/2019|16:20|21/05/2019|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|21/05/2019|11:25|21/05/2019|07:25|21/05/2019|07:25||17/05/2019|07:30|2105||S1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3415|2019052109|21/05/2019|16:20|21/05/2019|19:50|PSA|17|SB08|02|||||||||||||PSA-17|722B-S-S1|21/05/2019|19:50|21/05/2019|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|21/05/2019|16:20|21/05/2019|12:10|21/05/2019|12:10||21/05/2019|07:30|2105||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3415|2019052109|21/05/2019|16:20|21/05/2019|19:50|PSA|17|SB08|02|||||||||||||PSA-17|722B-S-S1|21/05/2019|19:50|21/05/2019|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||0|21/05/2019|16:20|21/05/2019|12:10|21/05/2019|12:10||21/05/2019|07:30|2105||||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9467|2019052110|21/05/2019|11:25|21/05/2019|16:20|PG2|20|KB13|01|||||||||||||PG2-20|722C-G-G2|21/05/2019|16:20|22/05/2019|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|21/05/2019|11:25|21/05/2019|07:25|21/05/2019|07:25||17/05/2019|07:30|2105||S1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9467|2019052110|21/05/2019|11:25|21/05/2019|16:20|PG2|20|KB13|01|||||||||||||PG2-20|722C-G-G2|21/05/2019|16:20|22/05/2019|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|21/05/2019|11:25|21/05/2019|07:25|21/05/2019|07:25||17/05/2019|07:30|2105||S1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3416|2019052110|21/05/2019|16:20|21/05/2019|19:50|PSA|19|SB08|02|||||||||||||PSA-19|722B-S-S1|21/05/2019|19:50|22/05/2019|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|21/05/2019|16:20|21/05/2019|12:10|21/05/2019|12:10||21/05/2019|07:30|2105||||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3416|2019052110|21/05/2019|16:20|21/05/2019|19:50|PSA|19|SB08|02|||||||||||||PSA-19|722B-S-S1|21/05/2019|19:50|22/05/2019|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||0|21/05/2019|16:20|21/05/2019|12:10|21/05/2019|12:10||21/05/2019|07:30|2105||||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9468|2019052111|21/05/2019|11:25|21/05/2019|16:20|PG2|22|KB13|01|||||||||||||PG2-22|722C-G-G2|21/05/2019|16:20|22/05/2019|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|21/05/2019|11:25|21/05/2019|07:25|21/05/2019|07:25||17/05/2019|07:30|2105||S1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9468|2019052111|21/05/2019|11:25|21/05/2019|16:20|PG2|22|KB13|01|||||||||||||PG2-22|722C-G-G2|21/05/2019|16:20|22/05/2019|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|21/05/2019|11:25|21/05/2019|07:25|21/05/2019|07:25||17/05/2019|07:30|2105||S1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3417|2019052111|21/05/2019|16:20|21/05/2019|19:50|PSA|21|SB08|02|||||||||||||PSA-21|722B-S-S1|21/05/2019|19:50|22/05/2019|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|21/05/2019|16:20|21/05/2019|12:10|21/05/2019|12:10||21/05/2019|07:30|2105||||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3417|2019052111|21/05/2019|16:20|21/05/2019|19:50|PSA|21|SB08|02|||||||||||||PSA-21|722B-S-S1|21/05/2019|19:50|22/05/2019|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||0|21/05/2019|16:20|21/05/2019|12:10|21/05/2019|12:10||21/05/2019|07:30|2105||||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3418|2019052112|21/05/2019|16:20|21/05/2019|19:50|PSA|23|SB08|02|||||||||||||PSA-23|722B-S-S1|21/05/2019|19:50|22/05/2019|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|21/05/2019|16:20|21/05/2019|12:10|21/05/2019|12:10||21/05/2019|07:30|2105||||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3418|2019052112|21/05/2019|16:20|21/05/2019|19:50|PSA|23|SB08|02|||||||||||||PSA-23|722B-S-S1|21/05/2019|19:50|22/05/2019|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||0|21/05/2019|16:20|21/05/2019|12:10|21/05/2019|12:10||21/05/2019|07:30|2105||||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1340|2019052201|21/05/2019|23:22|22/05/2019|02:40|PSF|04|EB03|03|||||||||||||PSF-04|722E-B-PK|22/05/2019|02:40|22/05/2019|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|270|27||A|21/05/2019|23:22|21/05/2019|18:22|21/05/2019|18:22||21/05/2019|07:30|2205|||CB1|
34|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1290|2019052201|22/05/2019|02:01|22/05/2019|08:45|PK2|06|GB06|01|||||||||||||PK2-06|722C-C-C2|22/05/2019|08:45|22/05/2019|12:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|22/05/2019|02:01|21/05/2019|21:08|21/05/2019|21:08||21/05/2019|07:30|2205||||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1290|2019052201|22/05/2019|02:01|22/05/2019|08:45|PK2|06|GB06|01|||||||||||||PK2-06|722C-C-C2|22/05/2019|08:45|22/05/2019|12:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|22/05/2019|02:01|21/05/2019|21:08|21/05/2019|21:08||21/05/2019|07:30|2205||||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9469|2019052201|21/05/2019|11:25|21/05/2019|16:20|PG2|02|KB13|01|||||||||||||PG2-02|722C-G-G2|21/05/2019|16:20|22/05/2019|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|21/05/2019|11:25|21/05/2019|07:25|21/05/2019|07:25||17/05/2019|07:30|2205||S1||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9469|2019052201|21/05/2019|11:25|21/05/2019|16:20|PG2|02|KB13|01|||||||||||||PG2-02|722C-G-G2|21/05/2019|16:20|22/05/2019|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|21/05/2019|11:25|21/05/2019|07:25|21/05/2019|07:25||17/05/2019|07:30|2205||S1||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9469|2019052201|21/05/2019|11:25|21/05/2019|16:20|PG2|02|KB13|01|||||||||||||PG2-02|722C-G-G2|21/05/2019|16:20|22/05/2019|08:08||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZM -  13|30|300|10||3|21/05/2019|11:25|21/05/2019|07:25|21/05/2019|07:25||17/05/2019|07:30|2205||S1||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8661|2019052201|21/05/2019|21:48|21/05/2019|22:53|PPA1|01|CB09|03|||||||||||||PPA1-01|722F-P-P1|21/05/2019|22:53|22/05/2019|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|21/05/2019|21:48|21/05/2019|15:53|21/05/2019|15:53||21/05/2019|07:30|2205||MX||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8661|2019052201|21/05/2019|21:48|21/05/2019|22:53|PPA1|01|CB09|03|||||||||||||PPA1-01|722F-P-P1|21/05/2019|22:53|22/05/2019|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|21/05/2019|21:48|21/05/2019|15:53|21/05/2019|15:53||21/05/2019|07:30|2205||MX||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3419|2019052201|21/05/2019|23:02|22/05/2019|01:27|PSA|01|SB08|03|||||||||||||PSA-01|722B-S-S1|22/05/2019|01:27|22/05/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|21/05/2019|23:02|21/05/2019|18:52|21/05/2019|18:52||21/05/2019|07:30|2205||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3419|2019052201|21/05/2019|23:02|22/05/2019|01:27|PSA|01|SB08|03|||||||||||||PSA-01|722B-S-S1|22/05/2019|01:27|22/05/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||0|21/05/2019|23:02|21/05/2019|18:52|21/05/2019|18:52||21/05/2019|07:30|2205||||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1712|2019052201|22/05/2019|02:31|22/05/2019|10:01|PXA|09|WB07|01|||||||||||||PXA-09|722C-G-XA|22/05/2019|10:01|22/05/2019|13:46||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|200|20||H|22/05/2019|02:31|21/05/2019|22:31|21/05/2019|22:31||21/05/2019|07:30|2205|||CB1|
44|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0034|2019052201|22/05/2019|02:31|22/05/2019|10:01|PXA|11|WB07|01|||||||||||||PXA-11|722C-G-XA|22/05/2019|10:01|22/05/2019|15:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|80|4||F|22/05/2019|02:31|21/05/2019|22:31|21/05/2019|22:31||21/05/2019|07:30|2205|||SN1|
45|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1341|2019052202|22/05/2019|11:14|22/05/2019|13:30|PSF|16|EB03|01|||||||||||||PSF-16|722E-B-PK|22/05/2019|13:30|22/05/2019|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|260|26||A|22/05/2019|11:14|22/05/2019|06:14|22/05/2019|06:14||21/05/2019|07:30|2205|||CB1|
46|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1291|2019052202|22/05/2019|02:01|22/05/2019|08:45|PK2|15|GB06|01|||||||||||||PK2-15|722C-C-C2|22/05/2019|08:45|23/05/2019|00:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|22/05/2019|02:01|21/05/2019|21:08|21/05/2019|21:08||21/05/2019|07:30|2205||||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1291|2019052202|22/05/2019|02:01|22/05/2019|08:45|PK2|15|GB06|01|||||||||||||PK2-15|722C-C-C2|22/05/2019|08:45|23/05/2019|00:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|22/05/2019|02:01|21/05/2019|21:08|21/05/2019|21:08||21/05/2019|07:30|2205||||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1291|2019052202|22/05/2019|02:01|22/05/2019|08:45|PK2|15|GB06|01|||||||||||||PK2-15|722C-C-C2|22/05/2019|08:45|23/05/2019|00:55||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|120|4||D|22/05/2019|02:01|21/05/2019|21:08|21/05/2019|21:08||21/05/2019|07:30|2205||||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9470|2019052202|21/05/2019|22:49|22/05/2019|04:14|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|22/05/2019|04:14|22/05/2019|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|21/05/2019|22:49|21/05/2019|18:49|21/05/2019|18:49||21/05/2019|07:30|2205||S1||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9470|2019052202|21/05/2019|22:49|22/05/2019|04:14|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|22/05/2019|04:14|22/05/2019|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|21/05/2019|22:49|21/05/2019|18:49|21/05/2019|18:49||21/05/2019|07:30|2205||S1||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8662|2019052202|22/05/2019|03:26|22/05/2019|04:40|PPA1|05|CB09|04|||||||||||||PPA1-05|722F-P-P1|22/05/2019|04:40|22/05/2019|10:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|22/05/2019|03:26|21/05/2019|21:31|21/05/2019|21:31||21/05/2019|07:30|2205||MX||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8662|2019052202|22/05/2019|03:26|22/05/2019|04:40|PPA1|05|CB09|04|||||||||||||PPA1-05|722F-P-P1|22/05/2019|04:40|22/05/2019|10:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|22/05/2019|03:26|21/05/2019|21:31|21/05/2019|21:31||21/05/2019|07:30|2205||MX||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3420|2019052202|21/05/2019|23:02|22/05/2019|01:27|PSA|03|SB08|03|||||||||||||PSA-03|722B-S-S1|22/05/2019|01:27|22/05/2019|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|21/05/2019|23:02|21/05/2019|18:52|21/05/2019|18:52||21/05/2019|07:30|2205||||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3420|2019052202|21/05/2019|23:02|22/05/2019|01:27|PSA|03|SB08|03|||||||||||||PSA-03|722B-S-S1|22/05/2019|01:27|22/05/2019|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|21/05/2019|23:02|21/05/2019|18:52|21/05/2019|18:52||21/05/2019|07:30|2205||||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9471|2019052203|21/05/2019|22:49|22/05/2019|04:14|PG2|06|KB13|02|||||||||||||PG2-06|722C-G-G2|22/05/2019|04:14|22/05/2019|10:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|21/05/2019|22:49|21/05/2019|18:49|21/05/2019|18:49||21/05/2019|07:30|2205||S1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9471|2019052203|21/05/2019|22:49|22/05/2019|04:14|PG2|06|KB13|02|||||||||||||PG2-06|722C-G-G2|22/05/2019|04:14|22/05/2019|10:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|21/05/2019|22:49|21/05/2019|18:49|21/05/2019|18:49||21/05/2019|07:30|2205||S1||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8663|2019052203|22/05/2019|03:26|22/05/2019|04:40|PPA1|09|CB09|04|||||||||||||PPA1-09|722F-P-P1|22/05/2019|04:40|22/05/2019|14:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|22/05/2019|03:26|21/05/2019|21:31|21/05/2019|21:31||21/05/2019|07:30|2205||MX||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8663|2019052203|22/05/2019|03:26|22/05/2019|04:40|PPA1|09|CB09|04|||||||||||||PPA1-09|722F-P-P1|22/05/2019|04:40|22/05/2019|14:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|22/05/2019|03:26|21/05/2019|21:31|21/05/2019|21:31||21/05/2019|07:30|2205||MX||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3421|2019052203|21/05/2019|23:02|22/05/2019|01:27|PSA|05|SB08|03|||||||||||||PSA-05|722B-S-S1|22/05/2019|01:27|22/05/2019|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|21/05/2019|23:02|21/05/2019|18:52|21/05/2019|18:52||21/05/2019|07:30|2205||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3421|2019052203|21/05/2019|23:02|22/05/2019|01:27|PSA|05|SB08|03|||||||||||||PSA-05|722B-S-S1|22/05/2019|01:27|22/05/2019|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||0|21/05/2019|23:02|21/05/2019|18:52|21/05/2019|18:52||21/05/2019|07:30|2205||||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9472|2019052204|21/05/2019|22:49|22/05/2019|04:14|PG2|08|KB13|02|||||||||||||PG2-08|722C-G-G2|22/05/2019|04:14|22/05/2019|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|21/05/2019|22:49|21/05/2019|18:49|21/05/2019|18:49||21/05/2019|07:30|2205||S1||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9472|2019052204|21/05/2019|22:49|22/05/2019|04:14|PG2|08|KB13|02|||||||||||||PG2-08|722C-G-G2|22/05/2019|04:14|22/05/2019|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|21/05/2019|22:49|21/05/2019|18:49|21/05/2019|18:49||21/05/2019|07:30|2205||S1||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8664|2019052204|22/05/2019|09:21|22/05/2019|10:26|PPA1|13|CB09|01|||||||||||||PPA1-13|722F-P-P1|22/05/2019|10:26|22/05/2019|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|22/05/2019|09:21|22/05/2019|03:26|22/05/2019|03:26||21/05/2019|07:30|2205||MX||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8664|2019052204|22/05/2019|09:21|22/05/2019|10:26|PPA1|13|CB09|01|||||||||||||PPA1-13|722F-P-P1|22/05/2019|10:26|22/05/2019|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|22/05/2019|09:21|22/05/2019|03:26|22/05/2019|03:26||21/05/2019|07:30|2205||MX||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3422|2019052204|21/05/2019|23:02|22/05/2019|01:27|PSA|07|SB08|03|||||||||||||PSA-07|722B-S-S1|22/05/2019|01:27|22/05/2019|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|21/05/2019|23:02|21/05/2019|18:52|21/05/2019|18:52||21/05/2019|07:30|2205||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3422|2019052204|21/05/2019|23:02|22/05/2019|01:27|PSA|07|SB08|03|||||||||||||PSA-07|722B-S-S1|22/05/2019|01:27|22/05/2019|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|21/05/2019|23:02|21/05/2019|18:52|21/05/2019|18:52||21/05/2019|07:30|2205||||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9473|2019052205|21/05/2019|22:49|22/05/2019|04:14|PG2|10|KB13|02|||||||||||||PG2-10|722C-G-G2|22/05/2019|04:14|22/05/2019|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|21/05/2019|22:49|21/05/2019|18:49|21/05/2019|18:49||21/05/2019|07:30|2205||S1||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9473|2019052205|21/05/2019|22:49|22/05/2019|04:14|PG2|10|KB13|02|||||||||||||PG2-10|722C-G-G2|22/05/2019|04:14|22/05/2019|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|21/05/2019|22:49|21/05/2019|18:49|21/05/2019|18:49||21/05/2019|07:30|2205||S1||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3423|2019052205|22/05/2019|09:12|22/05/2019|12:57|PSA|09|SB08|01|||||||||||||PSA-09|722B-S-S1|22/05/2019|12:57|22/05/2019|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|22/05/2019|09:12|22/05/2019|05:02|22/05/2019|05:02||21/05/2019|07:30|2205||||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3423|2019052205|22/05/2019|09:12|22/05/2019|12:57|PSA|09|SB08|01|||||||||||||PSA-09|722B-S-S1|22/05/2019|12:57|22/05/2019|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|22/05/2019|09:12|22/05/2019|05:02|22/05/2019|05:02||21/05/2019|07:30|2205||||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9474|2019052206|21/05/2019|22:49|22/05/2019|04:14|PG2|12|KB13|02|||||||||||||PG2-12|722C-G-G2|22/05/2019|04:14|22/05/2019|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|21/05/2019|22:49|21/05/2019|18:49|21/05/2019|18:49||21/05/2019|07:30|2205||S1||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9474|2019052206|21/05/2019|22:49|22/05/2019|04:14|PG2|12|KB13|02|||||||||||||PG2-12|722C-G-G2|22/05/2019|04:14|22/05/2019|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|21/05/2019|22:49|21/05/2019|18:49|21/05/2019|18:49||21/05/2019|07:30|2205||S1||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3424|2019052206|22/05/2019|09:12|22/05/2019|12:57|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|22/05/2019|12:57|22/05/2019|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|22/05/2019|09:12|22/05/2019|05:02|22/05/2019|05:02||21/05/2019|07:30|2205||||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3424|2019052206|22/05/2019|09:12|22/05/2019|12:57|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|22/05/2019|12:57|22/05/2019|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|22/05/2019|09:12|22/05/2019|05:02|22/05/2019|05:02||21/05/2019|07:30|2205||||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3425|2019052207|22/05/2019|09:12|22/05/2019|12:57|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|22/05/2019|12:57|22/05/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|22/05/2019|09:12|22/05/2019|05:02|22/05/2019|05:02||21/05/2019|07:30|2205||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3425|2019052207|22/05/2019|09:12|22/05/2019|12:57|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|22/05/2019|12:57|22/05/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||0|22/05/2019|09:12|22/05/2019|05:02|22/05/2019|05:02||21/05/2019|07:30|2205||||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9475|2019052208|22/05/2019|11:25|22/05/2019|16:20|PG2|16|KB13|01|||||||||||||PG2-16|722C-G-G2|22/05/2019|16:20|22/05/2019|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|22/05/2019|11:25|22/05/2019|07:25|22/05/2019|07:25||21/05/2019|07:30|2205||S1||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9475|2019052208|22/05/2019|11:25|22/05/2019|16:20|PG2|16|KB13|01|||||||||||||PG2-16|722C-G-G2|22/05/2019|16:20|22/05/2019|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|22/05/2019|11:25|22/05/2019|07:25|22/05/2019|07:25||21/05/2019|07:30|2205||S1||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3426|2019052208|22/05/2019|09:12|22/05/2019|12:57|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|22/05/2019|12:57|22/05/2019|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|22/05/2019|09:12|22/05/2019|05:02|22/05/2019|05:02||21/05/2019|07:30|2205||||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3426|2019052208|22/05/2019|09:12|22/05/2019|12:57|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|22/05/2019|12:57|22/05/2019|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||0|22/05/2019|09:12|22/05/2019|05:02|22/05/2019|05:02||21/05/2019|07:30|2205||||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9476|2019052209|22/05/2019|11:25|22/05/2019|16:20|PG2|18|KB13|01|||||||||||||PG2-18|722C-G-G2|22/05/2019|16:20|22/05/2019|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|22/05/2019|11:25|22/05/2019|07:25|22/05/2019|07:25||21/05/2019|07:30|2205||S1||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9476|2019052209|22/05/2019|11:25|22/05/2019|16:20|PG2|18|KB13|01|||||||||||||PG2-18|722C-G-G2|22/05/2019|16:20|22/05/2019|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|22/05/2019|11:25|22/05/2019|07:25|22/05/2019|07:25||21/05/2019|07:30|2205||S1||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9476|2019052209|22/05/2019|11:25|22/05/2019|16:20|PG2|18|KB13|01|||||||||||||PG2-18|722C-G-G2|22/05/2019|16:20|22/05/2019|22:51||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZM -  13|30|300|10||3|22/05/2019|11:25|22/05/2019|07:25|22/05/2019|07:25||21/05/2019|07:30|2205||S1||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9477|2019052210|22/05/2019|11:25|22/05/2019|16:20|PG2|20|KB13|01|||||||||||||PG2-20|722C-G-G2|22/05/2019|16:20|23/05/2019|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|22/05/2019|11:25|22/05/2019|07:25|22/05/2019|07:25||21/05/2019|07:30|2205||S1||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9477|2019052210|22/05/2019|11:25|22/05/2019|16:20|PG2|20|KB13|01|||||||||||||PG2-20|722C-G-G2|22/05/2019|16:20|23/05/2019|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|22/05/2019|11:25|22/05/2019|07:25|22/05/2019|07:25||21/05/2019|07:30|2205||S1||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9478|2019052211|22/05/2019|11:25|22/05/2019|16:20|PG2|22|KB13|01|||||||||||||PG2-22|722C-G-G2|22/05/2019|16:20|23/05/2019|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|22/05/2019|11:25|22/05/2019|07:25|22/05/2019|07:25||21/05/2019|07:30|2205||S1||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9478|2019052211|22/05/2019|11:25|22/05/2019|16:20|PG2|22|KB13|01|||||||||||||PG2-22|722C-G-G2|22/05/2019|16:20|23/05/2019|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|22/05/2019|11:25|22/05/2019|07:25|22/05/2019|07:25||21/05/2019|07:30|2205||S1||
88|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9479|2019052212|22/05/2019|11:25|22/05/2019|16:20|PG2|24|KB13|01|||||||||||||PG2-24|722C-G-G2|22/05/2019|16:20|23/05/2019|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|22/05/2019|11:25|22/05/2019|07:25|22/05/2019|07:25||21/05/2019|07:30|2205||S1||
89|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9479|2019052212|22/05/2019|11:25|22/05/2019|16:20|PG2|24|KB13|01|||||||||||||PG2-24|722C-G-G2|22/05/2019|16:20|23/05/2019|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|22/05/2019|11:25|22/05/2019|07:25|22/05/2019|07:25||21/05/2019|07:30|2205||S1||
90|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9480|2019052301|22/05/2019|11:25|22/05/2019|16:20|PG2|02|KB13|01|||||||||||||PG2-02|722C-G-G2|22/05/2019|16:20|23/05/2019|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|22/05/2019|11:25|22/05/2019|07:25|22/05/2019|07:25||21/05/2019|07:30|2305||S1||
91|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9480|2019052301|22/05/2019|11:25|22/05/2019|16:20|PG2|02|KB13|01|||||||||||||PG2-02|722C-G-G2|22/05/2019|16:20|23/05/2019|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|22/05/2019|11:25|22/05/2019|07:25|22/05/2019|07:25||21/05/2019|07:30|2305||S1||