1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5001|2019052703|27/05/2019|13:15|27/05/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|27/05/2019|15:45|27/05/2019|22:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2705|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5001|2019052703|27/05/2019|13:15|27/05/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|27/05/2019|15:45|27/05/2019|22:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|12|6|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2705|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5001|2019052703|27/05/2019|13:15|27/05/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|27/05/2019|15:45|27/05/2019|22:13||3|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|10|5|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2705|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5001|2019052703|27/05/2019|13:15|27/05/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|27/05/2019|15:45|27/05/2019|22:13||4|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|4|2|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2705|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5001|2019052703|27/05/2019|13:15|27/05/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|27/05/2019|15:45|27/05/2019|22:13||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|18|9|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2705|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5001|2019052703|27/05/2019|13:15|27/05/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|27/05/2019|15:45|27/05/2019|22:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|8|4|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2705|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5001|2019052703|27/05/2019|13:15|27/05/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|27/05/2019|15:45|27/05/2019|22:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|80|5|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2705|||SN1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5001|2019052703|27/05/2019|13:15|27/05/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|27/05/2019|15:45|27/05/2019|22:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|120|24|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2705|||SN1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5001|2019052703|27/05/2019|13:15|27/05/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|27/05/2019|15:45|27/05/2019|22:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2705|||SN1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5002|2019052704|27/05/2019|13:15|27/05/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|27/05/2019|15:45|28/05/2019|03:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2705|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5002|2019052704|27/05/2019|13:15|27/05/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|27/05/2019|15:45|28/05/2019|03:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|10|5|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2705|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5002|2019052704|27/05/2019|13:15|27/05/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|27/05/2019|15:45|28/05/2019|03:13||3|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|10|5|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2705|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5002|2019052704|27/05/2019|13:15|27/05/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|27/05/2019|15:45|28/05/2019|03:13||4|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|4|2|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2705|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5002|2019052704|27/05/2019|13:15|27/05/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|27/05/2019|15:45|28/05/2019|03:13||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|16|8|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2705|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5002|2019052704|27/05/2019|13:15|27/05/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|27/05/2019|15:45|28/05/2019|03:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|8|4|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2705|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5002|2019052704|27/05/2019|13:15|27/05/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|27/05/2019|15:45|28/05/2019|03:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|80|5|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2705|||SN1|
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5002|2019052704|27/05/2019|13:15|27/05/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|27/05/2019|15:45|28/05/2019|03:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|130|26|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2705|||SN1|
18|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5002|2019052704|27/05/2019|13:15|27/05/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|27/05/2019|15:45|28/05/2019|03:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2705|||SN1|
19|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5003|2019052801|27/05/2019|13:15|27/05/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|27/05/2019|15:45|28/05/2019|10:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2805|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5003|2019052801|27/05/2019|13:15|27/05/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|27/05/2019|15:45|28/05/2019|10:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|10|5|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2805|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5003|2019052801|27/05/2019|13:15|27/05/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|27/05/2019|15:45|28/05/2019|10:13||3|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|10|5|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2805|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5003|2019052801|27/05/2019|13:15|27/05/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|27/05/2019|15:45|28/05/2019|10:13||4|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|4|2|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2805|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5003|2019052801|27/05/2019|13:15|27/05/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|27/05/2019|15:45|28/05/2019|10:13||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|14|7|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2805|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5003|2019052801|27/05/2019|13:15|27/05/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|27/05/2019|15:45|28/05/2019|10:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|10|5|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2805|||CB1|
25|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5003|2019052801|27/05/2019|13:15|27/05/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|27/05/2019|15:45|28/05/2019|10:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|80|5|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2805|||SN1|
26|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5003|2019052801|27/05/2019|13:15|27/05/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|27/05/2019|15:45|28/05/2019|10:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|125|25|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2805|||SN1|
27|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5003|2019052801|27/05/2019|13:15|27/05/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|27/05/2019|15:45|28/05/2019|10:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2805|||SN1|
28|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5004|2019052802|27/05/2019|13:15|27/05/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|27/05/2019|15:45|28/05/2019|15:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2805|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5004|2019052802|27/05/2019|13:15|27/05/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|27/05/2019|15:45|28/05/2019|15:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|10|5|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2805|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5004|2019052802|27/05/2019|13:15|27/05/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|27/05/2019|15:45|28/05/2019|15:13||3|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|10|5|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2805|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5004|2019052802|27/05/2019|13:15|27/05/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|27/05/2019|15:45|28/05/2019|15:13||4|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|6|3|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2805|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5004|2019052802|27/05/2019|13:15|27/05/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|27/05/2019|15:45|28/05/2019|15:13||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|16|8|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2805|||CB1|
33|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5004|2019052802|27/05/2019|13:15|27/05/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|27/05/2019|15:45|28/05/2019|15:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|8|4|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2805|||CB1|
34|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5004|2019052802|27/05/2019|13:15|27/05/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|27/05/2019|15:45|28/05/2019|15:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|64|4|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2805|||SN1|
35|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5004|2019052802|27/05/2019|13:15|27/05/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|27/05/2019|15:45|28/05/2019|15:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|125|25|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2805|||SN1|
36|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5004|2019052802|27/05/2019|13:15|27/05/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|27/05/2019|15:45|28/05/2019|15:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||27/05/2019|13:15|27/05/2019|08:15|27/05/2019|08:15||27/05/2019|07:30|2805|||SN1|
