1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA2054|2019052801|28/05/2019|13:15|28/05/2019|15:45|PSF|16|ED06|01|||||||||||||PSF-16|722E-B-PK|28/05/2019|15:45|28/05/2019|21:25||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|L1-09-52|10|80|8||E|28/05/2019|13:15|28/05/2019|08:15|28/05/2019|08:15||28/05/2019|07:30|2805|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA2054|2019052801|28/05/2019|13:15|28/05/2019|15:45|PSF|16|ED06|01|||||||||||||PSF-16|722E-B-PK|28/05/2019|15:45|28/05/2019|21:25||2|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|M3-11-43|10|10|1||D|28/05/2019|13:15|28/05/2019|08:15|28/05/2019|08:15||28/05/2019|07:30|2805|||CB2|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A0910|2019052801|28/05/2019|09:15|28/05/2019|16:15|PK2|12|KD02|01|||||||||||||PK2-12|722C-C-C2|28/05/2019|16:15|28/05/2019|21:12||1|89040-06010-00|SIREN ASSY  THEFT WARNING|4K09|LI   -  09|16|16|1||B|28/05/2019|09:15|28/05/2019|04:22|28/05/2019|04:22||27/05/2019|07:30|2805||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0666|2019052801|28/05/2019|09:15|28/05/2019|16:15|KD02|01|KD02|01|||||||||||||||||28/05/2019|16:15||1|86100-02242-00|RECEIVER ASSY  RADIO & NAVIGATION|T616|LQ   -  04|3|3|1|||28/05/2019|09:15|28/05/2019|04:22|28/05/2019|04:22||27/05/2019|07:30|2805|2|||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0666|2019052801|28/05/2019|09:15|28/05/2019|16:15|KD02|01|KD02|01|||||||||||||||||28/05/2019|16:15||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|15|5|||28/05/2019|09:15|28/05/2019|04:22|28/05/2019|04:22||27/05/2019|07:30|2805|2|||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0667|2019052802|28/05/2019|21:54|29/05/2019|04:38|KD02|02|KD02|02|||||||||||||||||29/05/2019|04:38||1|86100-02242-00|RECEIVER ASSY  RADIO & NAVIGATION|T616|LQ   -  04|3|3|1|||28/05/2019|21:54|28/05/2019|17:01|28/05/2019|17:01||28/05/2019|07:30|2805|2|||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0667|2019052802|28/05/2019|21:54|29/05/2019|04:38|KD02|02|KD02|02|||||||||||||||||29/05/2019|04:38||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|15|5|||28/05/2019|21:54|28/05/2019|17:01|28/05/2019|17:01||28/05/2019|07:30|2805|2|||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7634|2019052805|28/05/2019|15:34|28/05/2019|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|28/05/2019|21:06|28/05/2019|23:16||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|8|2||F|28/05/2019|15:34|28/05/2019|09:39|28/05/2019|09:39||28/05/2019|07:30|2805||F1||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7634|2019052805|28/05/2019|15:34|28/05/2019|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|28/05/2019|21:06|28/05/2019|23:16||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|52|13||F|28/05/2019|15:34|28/05/2019|09:39|28/05/2019|09:39||28/05/2019|07:30|2805||F1||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7634|2019052805|28/05/2019|15:34|28/05/2019|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|28/05/2019|21:06|28/05/2019|23:16||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|28/05/2019|15:34|28/05/2019|09:39|28/05/2019|09:39||28/05/2019|07:30|2805||F1||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7634|2019052805|28/05/2019|15:34|28/05/2019|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|28/05/2019|21:06|28/05/2019|23:16||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|28/05/2019|15:34|28/05/2019|09:39|28/05/2019|09:39||28/05/2019|07:30|2805||F1||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7634|2019052805|28/05/2019|15:34|28/05/2019|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|28/05/2019|21:06|28/05/2019|23:16||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|28/05/2019|15:34|28/05/2019|09:39|28/05/2019|09:39||28/05/2019|07:30|2805||F1||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7635|2019052806|28/05/2019|15:34|28/05/2019|21:06|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|28/05/2019|21:06|29/05/2019|03:20||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|8|2||F|28/05/2019|15:34|28/05/2019|09:39|28/05/2019|09:39||28/05/2019|07:30|2805||F1||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7635|2019052806|28/05/2019|15:34|28/05/2019|21:06|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|28/05/2019|21:06|29/05/2019|03:20||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|32|8||F|28/05/2019|15:34|28/05/2019|09:39|28/05/2019|09:39||28/05/2019|07:30|2805||F1||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7635|2019052806|28/05/2019|15:34|28/05/2019|21:06|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|28/05/2019|21:06|29/05/2019|03:20||3|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|28/05/2019|15:34|28/05/2019|09:39|28/05/2019|09:39||28/05/2019|07:30|2805||F1||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7635|2019052806|28/05/2019|15:34|28/05/2019|21:06|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|28/05/2019|21:06|29/05/2019|03:20||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|28/05/2019|15:34|28/05/2019|09:39|28/05/2019|09:39||28/05/2019|07:30|2805||F1||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8350|2019052806|28/05/2019|15:11|28/05/2019|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|28/05/2019|20:35|28/05/2019|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|44|11||F|28/05/2019|15:11|28/05/2019|11:01|28/05/2019|11:01||28/05/2019|07:30|2805||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8350|2019052806|28/05/2019|15:11|28/05/2019|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|28/05/2019|20:35|28/05/2019|22:33||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|28/05/2019|15:11|28/05/2019|11:01|28/05/2019|11:01||28/05/2019|07:30|2805||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8350|2019052806|28/05/2019|15:11|28/05/2019|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|28/05/2019|20:35|28/05/2019|22:33||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|28/05/2019|15:11|28/05/2019|11:01|28/05/2019|11:01||28/05/2019|07:30|2805||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8350|2019052806|28/05/2019|15:11|28/05/2019|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|28/05/2019|20:35|28/05/2019|22:33||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|12|3||F|28/05/2019|15:11|28/05/2019|11:01|28/05/2019|11:01||28/05/2019|07:30|2805||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8351|2019052807|28/05/2019|15:11|28/05/2019|20:35|PSA|20|PD02|03|||||||||||||PSA-20|722B-S-S1|28/05/2019|20:35|29/05/2019|01:43||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|20|5||F|28/05/2019|15:11|28/05/2019|11:01|28/05/2019|11:01||28/05/2019|07:30|2805||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8351|2019052807|28/05/2019|15:11|28/05/2019|20:35|PSA|20|PD02|03|||||||||||||PSA-20|722B-S-S1|28/05/2019|20:35|29/05/2019|01:43||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|28/05/2019|15:11|28/05/2019|11:01|28/05/2019|11:01||28/05/2019|07:30|2805||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8351|2019052807|28/05/2019|15:11|28/05/2019|20:35|PSA|20|PD02|03|||||||||||||PSA-20|722B-S-S1|28/05/2019|20:35|29/05/2019|01:43||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|28/05/2019|15:11|28/05/2019|11:01|28/05/2019|11:01||28/05/2019|07:30|2805||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8351|2019052807|28/05/2019|15:11|28/05/2019|20:35|PSA|20|PD02|03|||||||||||||PSA-20|722B-S-S1|28/05/2019|20:35|29/05/2019|01:43||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|28/05/2019|15:11|28/05/2019|11:01|28/05/2019|11:01||28/05/2019|07:30|2805||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8351|2019052807|28/05/2019|15:11|28/05/2019|20:35|PSA|20|PD02|03|||||||||||||PSA-20|722B-S-S1|28/05/2019|20:35|29/05/2019|01:43||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|28/05/2019|15:11|28/05/2019|11:01|28/05/2019|11:01||28/05/2019|07:30|2805||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8352|2019052808|28/05/2019|15:11|28/05/2019|20:35|PSA|23|PD02|03|||||||||||||PSA-23|722B-S-S1|28/05/2019|20:35|29/05/2019|04:03||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|20|5||F|28/05/2019|15:11|28/05/2019|11:01|28/05/2019|11:01||28/05/2019|07:30|2805||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8352|2019052808|28/05/2019|15:11|28/05/2019|20:35|PSA|23|PD02|03|||||||||||||PSA-23|722B-S-S1|28/05/2019|20:35|29/05/2019|04:03||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|28/05/2019|15:11|28/05/2019|11:01|28/05/2019|11:01||28/05/2019|07:30|2805||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8352|2019052808|28/05/2019|15:11|28/05/2019|20:35|PSA|23|PD02|03|||||||||||||PSA-23|722B-S-S1|28/05/2019|20:35|29/05/2019|04:03||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|28/05/2019|15:11|28/05/2019|11:01|28/05/2019|11:01||28/05/2019|07:30|2805||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8352|2019052808|28/05/2019|15:11|28/05/2019|20:35|PSA|23|PD02|03|||||||||||||PSA-23|722B-S-S1|28/05/2019|20:35|29/05/2019|04:03||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|28/05/2019|15:11|28/05/2019|11:01|28/05/2019|11:01||28/05/2019|07:30|2805||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A0911|2019052901|29/05/2019|09:15|29/05/2019|16:15|PK2|12|KD02|01|||||||||||||PK2-12|722C-C-C2|29/05/2019|16:15|29/05/2019|21:12||1|89040-06010-00|SIREN ASSY  THEFT WARNING|4K09|LI   -  09|16|16|1||B|29/05/2019|09:15|29/05/2019|04:22|29/05/2019|04:22||28/05/2019|07:30|2905||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7636|2019052901|28/05/2019|15:34|28/05/2019|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|28/05/2019|21:06|29/05/2019|08:13||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|28/05/2019|15:34|28/05/2019|09:39|28/05/2019|09:39||28/05/2019|07:30|2905||F1||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7636|2019052901|28/05/2019|15:34|28/05/2019|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|28/05/2019|21:06|29/05/2019|08:13||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|56|14||F|28/05/2019|15:34|28/05/2019|09:39|28/05/2019|09:39||28/05/2019|07:30|2905||F1||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7636|2019052901|28/05/2019|15:34|28/05/2019|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|28/05/2019|21:06|29/05/2019|08:13||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|28/05/2019|15:34|28/05/2019|09:39|28/05/2019|09:39||28/05/2019|07:30|2905||F1||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7636|2019052901|28/05/2019|15:34|28/05/2019|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|28/05/2019|21:06|29/05/2019|08:13||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|28/05/2019|15:34|28/05/2019|09:39|28/05/2019|09:39||28/05/2019|07:30|2905||F1||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7636|2019052901|28/05/2019|15:34|28/05/2019|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|28/05/2019|21:06|29/05/2019|08:13||5|86120-0KA42-00|RECEIVER ASSY  RADIO|V883|SA.R -  14|4|4|1||F|28/05/2019|15:34|28/05/2019|09:39|28/05/2019|09:39||28/05/2019|07:30|2905||F1||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7640|2019052901|29/05/2019|03:31|29/05/2019|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|29/05/2019|09:06|29/05/2019|21:50||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|SW.R -  10|16|16|1||H|29/05/2019|03:31|28/05/2019|21:36|28/05/2019|21:36||28/05/2019|07:30|2905||MX||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8353|2019052901|28/05/2019|15:11|28/05/2019|20:35|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|28/05/2019|20:35|29/05/2019|08:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|28/05/2019|15:11|28/05/2019|11:01|28/05/2019|11:01||28/05/2019|07:30|2905||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8353|2019052901|28/05/2019|15:11|28/05/2019|20:35|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|28/05/2019|20:35|29/05/2019|08:13||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|28/05/2019|15:11|28/05/2019|11:01|28/05/2019|11:01||28/05/2019|07:30|2905||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8353|2019052901|28/05/2019|15:11|28/05/2019|20:35|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|28/05/2019|20:35|29/05/2019|08:13||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|28/05/2019|15:11|28/05/2019|11:01|28/05/2019|11:01||28/05/2019|07:30|2905||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8353|2019052901|28/05/2019|15:11|28/05/2019|20:35|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|28/05/2019|20:35|29/05/2019|08:13||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|28/05/2019|15:11|28/05/2019|11:01|28/05/2019|11:01||28/05/2019|07:30|2905||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7637|2019052902|29/05/2019|03:31|29/05/2019|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|29/05/2019|09:06|29/05/2019|11:16||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|12|3||F|29/05/2019|03:31|28/05/2019|21:36|28/05/2019|21:36||28/05/2019|07:30|2905||F1||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7637|2019052902|29/05/2019|03:31|29/05/2019|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|29/05/2019|09:06|29/05/2019|11:16||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|48|12||F|29/05/2019|03:31|28/05/2019|21:36|28/05/2019|21:36||28/05/2019|07:30|2905||F1||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7637|2019052902|29/05/2019|03:31|29/05/2019|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|29/05/2019|09:06|29/05/2019|11:16||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|29/05/2019|03:31|28/05/2019|21:36|28/05/2019|21:36||28/05/2019|07:30|2905||F1||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7637|2019052902|29/05/2019|03:31|29/05/2019|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|29/05/2019|09:06|29/05/2019|11:16||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|29/05/2019|03:31|28/05/2019|21:36|28/05/2019|21:36||28/05/2019|07:30|2905||F1||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7637|2019052902|29/05/2019|03:31|29/05/2019|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|29/05/2019|09:06|29/05/2019|11:16||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|29/05/2019|03:31|28/05/2019|21:36|28/05/2019|21:36||28/05/2019|07:30|2905||F1||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8354|2019052902|29/05/2019|03:20|29/05/2019|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|29/05/2019|08:35|29/05/2019|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|32|8||F|29/05/2019|03:20|28/05/2019|23:10|28/05/2019|23:10||28/05/2019|07:30|2905||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8354|2019052902|29/05/2019|03:20|29/05/2019|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|29/05/2019|08:35|29/05/2019|10:33||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|29/05/2019|03:20|28/05/2019|23:10|28/05/2019|23:10||28/05/2019|07:30|2905||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8354|2019052902|29/05/2019|03:20|29/05/2019|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|29/05/2019|08:35|29/05/2019|10:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||F|29/05/2019|03:20|28/05/2019|23:10|28/05/2019|23:10||28/05/2019|07:30|2905||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8354|2019052902|29/05/2019|03:20|29/05/2019|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|29/05/2019|08:35|29/05/2019|10:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|29/05/2019|03:20|28/05/2019|23:10|28/05/2019|23:10||28/05/2019|07:30|2905||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8354|2019052902|29/05/2019|03:20|29/05/2019|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|29/05/2019|08:35|29/05/2019|10:33||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|12|3||F|29/05/2019|03:20|28/05/2019|23:10|28/05/2019|23:10||28/05/2019|07:30|2905||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7638|2019052903|29/05/2019|03:31|29/05/2019|09:06|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|29/05/2019|09:06|29/05/2019|15:20||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|8|2||F|29/05/2019|03:31|28/05/2019|21:36|28/05/2019|21:36||28/05/2019|07:30|2905||F1||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7638|2019052903|29/05/2019|03:31|29/05/2019|09:06|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|29/05/2019|09:06|29/05/2019|15:20||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|36|9||F|29/05/2019|03:31|28/05/2019|21:36|28/05/2019|21:36||28/05/2019|07:30|2905||F1||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7638|2019052903|29/05/2019|03:31|29/05/2019|09:06|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|29/05/2019|09:06|29/05/2019|15:20||3|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|29/05/2019|03:31|28/05/2019|21:36|28/05/2019|21:36||28/05/2019|07:30|2905||F1||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8355|2019052903|29/05/2019|03:20|29/05/2019|08:35|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|29/05/2019|08:35|29/05/2019|13:43||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|29/05/2019|03:20|28/05/2019|23:10|28/05/2019|23:10||28/05/2019|07:30|2905||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8355|2019052903|29/05/2019|03:20|29/05/2019|08:35|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|29/05/2019|08:35|29/05/2019|13:43||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|29/05/2019|03:20|28/05/2019|23:10|28/05/2019|23:10||28/05/2019|07:30|2905||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8355|2019052903|29/05/2019|03:20|29/05/2019|08:35|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|29/05/2019|08:35|29/05/2019|13:43||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|29/05/2019|03:20|28/05/2019|23:10|28/05/2019|23:10||28/05/2019|07:30|2905||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8355|2019052903|29/05/2019|03:20|29/05/2019|08:35|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|29/05/2019|08:35|29/05/2019|13:43||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|12|3||F|29/05/2019|03:20|28/05/2019|23:10|28/05/2019|23:10||28/05/2019|07:30|2905||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7639|2019052904|29/05/2019|03:31|29/05/2019|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|29/05/2019|09:06|29/05/2019|20:13||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|8|2||F|29/05/2019|03:31|28/05/2019|21:36|28/05/2019|21:36||28/05/2019|07:30|2905||F1||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7639|2019052904|29/05/2019|03:31|29/05/2019|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|29/05/2019|09:06|29/05/2019|20:13||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|52|13||F|29/05/2019|03:31|28/05/2019|21:36|28/05/2019|21:36||28/05/2019|07:30|2905||F1||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7639|2019052904|29/05/2019|03:31|29/05/2019|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|29/05/2019|09:06|29/05/2019|20:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|29/05/2019|03:31|28/05/2019|21:36|28/05/2019|21:36||28/05/2019|07:30|2905||F1||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7639|2019052904|29/05/2019|03:31|29/05/2019|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|29/05/2019|09:06|29/05/2019|20:13||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|29/05/2019|03:31|28/05/2019|21:36|28/05/2019|21:36||28/05/2019|07:30|2905||F1||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7639|2019052904|29/05/2019|03:31|29/05/2019|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|29/05/2019|09:06|29/05/2019|20:13||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|29/05/2019|03:31|28/05/2019|21:36|28/05/2019|21:36||28/05/2019|07:30|2905||F1||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8356|2019052904|29/05/2019|03:20|29/05/2019|08:35|PSA|11|PD02|01|||||||||||||PSA-11|722B-S-S1|29/05/2019|08:35|29/05/2019|16:03||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|29/05/2019|03:20|28/05/2019|23:10|28/05/2019|23:10||28/05/2019|07:30|2905||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8356|2019052904|29/05/2019|03:20|29/05/2019|08:35|PSA|11|PD02|01|||||||||||||PSA-11|722B-S-S1|29/05/2019|08:35|29/05/2019|16:03||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|29/05/2019|03:20|28/05/2019|23:10|28/05/2019|23:10||28/05/2019|07:30|2905||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8356|2019052904|29/05/2019|03:20|29/05/2019|08:35|PSA|11|PD02|01|||||||||||||PSA-11|722B-S-S1|29/05/2019|08:35|29/05/2019|16:03||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|29/05/2019|03:20|28/05/2019|23:10|28/05/2019|23:10||28/05/2019|07:30|2905||||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8356|2019052904|29/05/2019|03:20|29/05/2019|08:35|PSA|11|PD02|01|||||||||||||PSA-11|722B-S-S1|29/05/2019|08:35|29/05/2019|16:03||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|29/05/2019|03:20|28/05/2019|23:10|28/05/2019|23:10||28/05/2019|07:30|2905||||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8357|2019052905|29/05/2019|03:20|29/05/2019|08:35|PSA|14|PD02|01|||||||||||||PSA-14|722B-S-S1|29/05/2019|08:35|29/05/2019|20:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|12|3||F|29/05/2019|03:20|28/05/2019|23:10|28/05/2019|23:10||28/05/2019|07:30|2905||||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8357|2019052905|29/05/2019|03:20|29/05/2019|08:35|PSA|14|PD02|01|||||||||||||PSA-14|722B-S-S1|29/05/2019|08:35|29/05/2019|20:13||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||F|29/05/2019|03:20|28/05/2019|23:10|28/05/2019|23:10||28/05/2019|07:30|2905||||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8357|2019052905|29/05/2019|03:20|29/05/2019|08:35|PSA|14|PD02|01|||||||||||||PSA-14|722B-S-S1|29/05/2019|08:35|29/05/2019|20:13||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|29/05/2019|03:20|28/05/2019|23:10|28/05/2019|23:10||28/05/2019|07:30|2905||||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8357|2019052905|29/05/2019|03:20|29/05/2019|08:35|PSA|14|PD02|01|||||||||||||PSA-14|722B-S-S1|29/05/2019|08:35|29/05/2019|20:13||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|12|3||F|29/05/2019|03:20|28/05/2019|23:10|28/05/2019|23:10||28/05/2019|07:30|2905||||