1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1351|2019052902|29/05/2019|11:14|29/05/2019|13:30|PSF|16|EB03|01|||||||||||||PSF-16|722E-B-PK|29/05/2019|13:30|29/05/2019|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|270|27||A|29/05/2019|11:14|29/05/2019|06:14|29/05/2019|06:14||28/05/2019|07:30|2905|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1723|2019052902|29/05/2019|14:29|29/05/2019|20:40|PXA|21|WB07|02|||||||||||||PXA-21|722C-G-XA|29/05/2019|20:40|30/05/2019|01:46||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|200|20||H|29/05/2019|14:29|29/05/2019|10:29|29/05/2019|10:29||29/05/2019|07:30|2905|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8694|2019052904|29/05/2019|09:21|29/05/2019|10:26|PPA1|13|CB09|01|||||||||||||PPA1-13|722F-P-P1|29/05/2019|10:26|29/05/2019|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|29/05/2019|09:21|29/05/2019|03:26|29/05/2019|03:26||28/05/2019|07:30|2905||MX||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8694|2019052904|29/05/2019|09:21|29/05/2019|10:26|PPA1|13|CB09|01|||||||||||||PPA1-13|722F-P-P1|29/05/2019|10:26|29/05/2019|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|29/05/2019|09:21|29/05/2019|03:26|29/05/2019|03:26||28/05/2019|07:30|2905||MX||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8695|2019052905|29/05/2019|14:48|29/05/2019|15:53|PPA1|17|CB09|02|||||||||||||PPA1-17|722F-P-P1|29/05/2019|15:53|29/05/2019|22:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|29/05/2019|14:48|29/05/2019|08:53|29/05/2019|08:53||29/05/2019|07:30|2905||MX||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8695|2019052905|29/05/2019|14:48|29/05/2019|15:53|PPA1|17|CB09|02|||||||||||||PPA1-17|722F-P-P1|29/05/2019|15:53|29/05/2019|22:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|29/05/2019|14:48|29/05/2019|08:53|29/05/2019|08:53||29/05/2019|07:30|2905||MX||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3483|2019052905|29/05/2019|09:12|29/05/2019|12:57|PSA|09|SB08|01|||||||||||||PSA-09|722B-S-S1|29/05/2019|12:57|29/05/2019|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|29/05/2019|09:12|29/05/2019|05:02|29/05/2019|05:02||28/05/2019|07:30|2905||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3483|2019052905|29/05/2019|09:12|29/05/2019|12:57|PSA|09|SB08|01|||||||||||||PSA-09|722B-S-S1|29/05/2019|12:57|29/05/2019|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|29/05/2019|09:12|29/05/2019|05:02|29/05/2019|05:02||28/05/2019|07:30|2905||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8696|2019052906|29/05/2019|14:48|29/05/2019|15:53|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|29/05/2019|15:53|30/05/2019|02:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|112|7||H|29/05/2019|14:48|29/05/2019|08:53|29/05/2019|08:53||29/05/2019|07:30|2905||MX||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8696|2019052906|29/05/2019|14:48|29/05/2019|15:53|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|29/05/2019|15:53|30/05/2019|02:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|29/05/2019|14:48|29/05/2019|08:53|29/05/2019|08:53||29/05/2019|07:30|2905||MX||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3484|2019052906|29/05/2019|09:12|29/05/2019|12:57|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|29/05/2019|12:57|29/05/2019|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|29/05/2019|09:12|29/05/2019|05:02|29/05/2019|05:02||28/05/2019|07:30|2905||||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3484|2019052906|29/05/2019|09:12|29/05/2019|12:57|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|29/05/2019|12:57|29/05/2019|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||0|29/05/2019|09:12|29/05/2019|05:02|29/05/2019|05:02||28/05/2019|07:30|2905||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3485|2019052907|29/05/2019|09:12|29/05/2019|12:57|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|29/05/2019|12:57|29/05/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|29/05/2019|09:12|29/05/2019|05:02|29/05/2019|05:02||28/05/2019|07:30|2905||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3485|2019052907|29/05/2019|09:12|29/05/2019|12:57|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|29/05/2019|12:57|29/05/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||0|29/05/2019|09:12|29/05/2019|05:02|29/05/2019|05:02||28/05/2019|07:30|2905||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9527|2019052908|29/05/2019|11:25|29/05/2019|16:20|PG2|16|KB13|01|||||||||||||PG2-16|722C-G-G2|29/05/2019|16:20|29/05/2019|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|29/05/2019|11:25|29/05/2019|07:25|29/05/2019|07:25||28/05/2019|07:30|2905||S1||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9527|2019052908|29/05/2019|11:25|29/05/2019|16:20|PG2|16|KB13|01|||||||||||||PG2-16|722C-G-G2|29/05/2019|16:20|29/05/2019|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|29/05/2019|11:25|29/05/2019|07:25|29/05/2019|07:25||28/05/2019|07:30|2905||S1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3486|2019052908|29/05/2019|09:12|29/05/2019|12:57|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|29/05/2019|12:57|29/05/2019|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|29/05/2019|09:12|29/05/2019|05:02|29/05/2019|05:02||28/05/2019|07:30|2905||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3486|2019052908|29/05/2019|09:12|29/05/2019|12:57|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|29/05/2019|12:57|29/05/2019|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||0|29/05/2019|09:12|29/05/2019|05:02|29/05/2019|05:02||28/05/2019|07:30|2905||||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9528|2019052909|29/05/2019|11:25|29/05/2019|16:20|PG2|18|KB13|01|||||||||||||PG2-18|722C-G-G2|29/05/2019|16:20|29/05/2019|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|29/05/2019|11:25|29/05/2019|07:25|29/05/2019|07:25||28/05/2019|07:30|2905||S1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9528|2019052909|29/05/2019|11:25|29/05/2019|16:20|PG2|18|KB13|01|||||||||||||PG2-18|722C-G-G2|29/05/2019|16:20|29/05/2019|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|29/05/2019|11:25|29/05/2019|07:25|29/05/2019|07:25||28/05/2019|07:30|2905||S1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3487|2019052909|29/05/2019|16:20|29/05/2019|19:50|PSA|17|SB08|02|||||||||||||PSA-17|722B-S-S1|29/05/2019|19:50|29/05/2019|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|29/05/2019|16:20|29/05/2019|12:10|29/05/2019|12:10||29/05/2019|07:30|2905||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3487|2019052909|29/05/2019|16:20|29/05/2019|19:50|PSA|17|SB08|02|||||||||||||PSA-17|722B-S-S1|29/05/2019|19:50|29/05/2019|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||0|29/05/2019|16:20|29/05/2019|12:10|29/05/2019|12:10||29/05/2019|07:30|2905||||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3488|2019052910|29/05/2019|16:20|29/05/2019|19:50|PSA|19|SB08|02|||||||||||||PSA-19|722B-S-S1|29/05/2019|19:50|30/05/2019|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|29/05/2019|16:20|29/05/2019|12:10|29/05/2019|12:10||29/05/2019|07:30|2905||||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3488|2019052910|29/05/2019|16:20|29/05/2019|19:50|PSA|19|SB08|02|||||||||||||PSA-19|722B-S-S1|29/05/2019|19:50|30/05/2019|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||0|29/05/2019|16:20|29/05/2019|12:10|29/05/2019|12:10||29/05/2019|07:30|2905||||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9529|2019052911|29/05/2019|11:25|29/05/2019|16:20|PG2|22|KB13|01|||||||||||||PG2-22|722C-G-G2|29/05/2019|16:20|30/05/2019|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|29/05/2019|11:25|29/05/2019|07:25|29/05/2019|07:25||28/05/2019|07:30|2905||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9529|2019052911|29/05/2019|11:25|29/05/2019|16:20|PG2|22|KB13|01|||||||||||||PG2-22|722C-G-G2|29/05/2019|16:20|30/05/2019|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|29/05/2019|11:25|29/05/2019|07:25|29/05/2019|07:25||28/05/2019|07:30|2905||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3489|2019052911|29/05/2019|16:20|29/05/2019|19:50|PSA|21|SB08|02|||||||||||||PSA-21|722B-S-S1|29/05/2019|19:50|30/05/2019|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|29/05/2019|16:20|29/05/2019|12:10|29/05/2019|12:10||29/05/2019|07:30|2905||||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3489|2019052911|29/05/2019|16:20|29/05/2019|19:50|PSA|21|SB08|02|||||||||||||PSA-21|722B-S-S1|29/05/2019|19:50|30/05/2019|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||0|29/05/2019|16:20|29/05/2019|12:10|29/05/2019|12:10||29/05/2019|07:30|2905||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9530|2019052912|29/05/2019|11:25|29/05/2019|16:20|PG2|24|KB13|01|||||||||||||PG2-24|722C-G-G2|29/05/2019|16:20|30/05/2019|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|29/05/2019|11:25|29/05/2019|07:25|29/05/2019|07:25||28/05/2019|07:30|2905||S1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9530|2019052912|29/05/2019|11:25|29/05/2019|16:20|PG2|24|KB13|01|||||||||||||PG2-24|722C-G-G2|29/05/2019|16:20|30/05/2019|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|29/05/2019|11:25|29/05/2019|07:25|29/05/2019|07:25||28/05/2019|07:30|2905||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3490|2019052912|29/05/2019|16:20|29/05/2019|19:50|PSA|23|SB08|02|||||||||||||PSA-23|722B-S-S1|29/05/2019|19:50|30/05/2019|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|29/05/2019|16:20|29/05/2019|12:10|29/05/2019|12:10||29/05/2019|07:30|2905||||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3490|2019052912|29/05/2019|16:20|29/05/2019|19:50|PSA|23|SB08|02|||||||||||||PSA-23|722B-S-S1|29/05/2019|19:50|30/05/2019|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||0|29/05/2019|16:20|29/05/2019|12:10|29/05/2019|12:10||29/05/2019|07:30|2905||||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1352|2019053001|29/05/2019|23:22|30/05/2019|02:40|PSF|04|EB03|03|||||||||||||PSF-04|722E-B-PK|30/05/2019|02:40|30/05/2019|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|270|27||A|29/05/2019|23:22|29/05/2019|18:22|29/05/2019|18:22||29/05/2019|07:30|3005|||CB1|
34|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1302|2019053001|30/05/2019|02:01|30/05/2019|08:45|PK2|06|GB06|01|||||||||||||PK2-06|722C-C-C2|30/05/2019|08:45|30/05/2019|12:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|30/05/2019|02:01|29/05/2019|21:08|29/05/2019|21:08||29/05/2019|07:30|3005||||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1302|2019053001|30/05/2019|02:01|30/05/2019|08:45|PK2|06|GB06|01|||||||||||||PK2-06|722C-C-C2|30/05/2019|08:45|30/05/2019|12:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|30/05/2019|02:01|29/05/2019|21:08|29/05/2019|21:08||29/05/2019|07:30|3005||||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9531|2019053001|29/05/2019|11:25|29/05/2019|16:20|PG2|02|KB13|01|||||||||||||PG2-02|722C-G-G2|29/05/2019|16:20|30/05/2019|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|29/05/2019|11:25|29/05/2019|07:25|29/05/2019|07:25||28/05/2019|07:30|3005||S1||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9531|2019053001|29/05/2019|11:25|29/05/2019|16:20|PG2|02|KB13|01|||||||||||||PG2-02|722C-G-G2|29/05/2019|16:20|30/05/2019|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|29/05/2019|11:25|29/05/2019|07:25|29/05/2019|07:25||28/05/2019|07:30|3005||S1||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8697|2019053001|29/05/2019|21:48|29/05/2019|22:53|PPA1|01|CB09|03|||||||||||||PPA1-01|722F-P-P1|29/05/2019|22:53|30/05/2019|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|48|3||H|29/05/2019|21:48|29/05/2019|15:53|29/05/2019|15:53||29/05/2019|07:30|3005||MX||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8697|2019053001|29/05/2019|21:48|29/05/2019|22:53|PPA1|01|CB09|03|||||||||||||PPA1-01|722F-P-P1|29/05/2019|22:53|30/05/2019|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|29/05/2019|21:48|29/05/2019|15:53|29/05/2019|15:53||29/05/2019|07:30|3005||MX||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3491|2019053001|29/05/2019|23:02|30/05/2019|01:27|PSA|01|SB08|03|||||||||||||PSA-01|722B-S-S1|30/05/2019|01:27|30/05/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|29/05/2019|23:02|29/05/2019|18:52|29/05/2019|18:52||29/05/2019|07:30|3005||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3491|2019053001|29/05/2019|23:02|30/05/2019|01:27|PSA|01|SB08|03|||||||||||||PSA-01|722B-S-S1|30/05/2019|01:27|30/05/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|29/05/2019|23:02|29/05/2019|18:52|29/05/2019|18:52||29/05/2019|07:30|3005||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1724|2019053001|30/05/2019|02:31|30/05/2019|10:01|PXA|09|WB07|01|||||||||||||PXA-09|722C-G-XA|30/05/2019|10:01|30/05/2019|13:46||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|200|20||H|30/05/2019|02:31|29/05/2019|22:31|29/05/2019|22:31||29/05/2019|07:30|3005|||CB1|
43|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0040|2019053001|30/05/2019|02:31|30/05/2019|10:01|PXA|11|WB07|01|||||||||||||PXA-11|722C-G-XA|30/05/2019|10:01|30/05/2019|15:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|100|5||F|30/05/2019|02:31|29/05/2019|22:31|29/05/2019|22:31||29/05/2019|07:30|3005|||SN1|
44|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1353|2019053002|30/05/2019|11:14|30/05/2019|13:30|PSF|16|EB03|01|||||||||||||PSF-16|722E-B-PK|30/05/2019|13:30|30/05/2019|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|260|26||A|30/05/2019|11:14|30/05/2019|06:14|30/05/2019|06:14||29/05/2019|07:30|3005|||CB1|
45|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1303|2019053002|30/05/2019|02:01|30/05/2019|08:45|PK2|15|GB06|01|||||||||||||PK2-15|722C-C-C2|30/05/2019|08:45|31/05/2019|00:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|30/05/2019|02:01|29/05/2019|21:08|29/05/2019|21:08||29/05/2019|07:30|3005||||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1303|2019053002|30/05/2019|02:01|30/05/2019|08:45|PK2|15|GB06|01|||||||||||||PK2-15|722C-C-C2|30/05/2019|08:45|31/05/2019|00:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|30/05/2019|02:01|29/05/2019|21:08|29/05/2019|21:08||29/05/2019|07:30|3005||||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1303|2019053002|30/05/2019|02:01|30/05/2019|08:45|PK2|15|GB06|01|||||||||||||PK2-15|722C-C-C2|30/05/2019|08:45|31/05/2019|00:55||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|120|4||D|30/05/2019|02:01|29/05/2019|21:08|29/05/2019|21:08||29/05/2019|07:30|3005||||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9532|2019053002|29/05/2019|22:49|30/05/2019|04:14|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|30/05/2019|04:14|30/05/2019|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|29/05/2019|22:49|29/05/2019|18:49|29/05/2019|18:49||29/05/2019|07:30|3005||S1||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9532|2019053002|29/05/2019|22:49|30/05/2019|04:14|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|30/05/2019|04:14|30/05/2019|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|29/05/2019|22:49|29/05/2019|18:49|29/05/2019|18:49||29/05/2019|07:30|3005||S1||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9532|2019053002|29/05/2019|22:49|30/05/2019|04:14|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|30/05/2019|04:14|30/05/2019|09:25||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  13|30|300|10||3|29/05/2019|22:49|29/05/2019|18:49|29/05/2019|18:49||29/05/2019|07:30|3005||S1||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8698|2019053002|30/05/2019|03:26|30/05/2019|04:40|PPA1|05|CB09|04|||||||||||||PPA1-05|722F-P-P1|30/05/2019|04:40|30/05/2019|10:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|30/05/2019|03:26|29/05/2019|21:31|29/05/2019|21:31||29/05/2019|07:30|3005||MX||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8698|2019053002|30/05/2019|03:26|30/05/2019|04:40|PPA1|05|CB09|04|||||||||||||PPA1-05|722F-P-P1|30/05/2019|04:40|30/05/2019|10:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|30/05/2019|03:26|29/05/2019|21:31|29/05/2019|21:31||29/05/2019|07:30|3005||MX||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3492|2019053002|29/05/2019|23:02|30/05/2019|01:27|PSA|03|SB08|03|||||||||||||PSA-03|722B-S-S1|30/05/2019|01:27|30/05/2019|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|29/05/2019|23:02|29/05/2019|18:52|29/05/2019|18:52||29/05/2019|07:30|3005||||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3492|2019053002|29/05/2019|23:02|30/05/2019|01:27|PSA|03|SB08|03|||||||||||||PSA-03|722B-S-S1|30/05/2019|01:27|30/05/2019|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||0|29/05/2019|23:02|29/05/2019|18:52|29/05/2019|18:52||29/05/2019|07:30|3005||||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9533|2019053003|29/05/2019|22:49|30/05/2019|04:14|PG2|06|KB13|02|||||||||||||PG2-06|722C-G-G2|30/05/2019|04:14|30/05/2019|10:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|29/05/2019|22:49|29/05/2019|18:49|29/05/2019|18:49||29/05/2019|07:30|3005||S1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9533|2019053003|29/05/2019|22:49|30/05/2019|04:14|PG2|06|KB13|02|||||||||||||PG2-06|722C-G-G2|30/05/2019|04:14|30/05/2019|10:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|29/05/2019|22:49|29/05/2019|18:49|29/05/2019|18:49||29/05/2019|07:30|3005||S1||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8699|2019053003|30/05/2019|03:26|30/05/2019|04:40|PPA1|09|CB09|04|||||||||||||PPA1-09|722F-P-P1|30/05/2019|04:40|30/05/2019|14:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|30/05/2019|03:26|29/05/2019|21:31|29/05/2019|21:31||29/05/2019|07:30|3005||MX||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8699|2019053003|30/05/2019|03:26|30/05/2019|04:40|PPA1|09|CB09|04|||||||||||||PPA1-09|722F-P-P1|30/05/2019|04:40|30/05/2019|14:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|30/05/2019|03:26|29/05/2019|21:31|29/05/2019|21:31||29/05/2019|07:30|3005||MX||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3493|2019053003|29/05/2019|23:02|30/05/2019|01:27|PSA|05|SB08|03|||||||||||||PSA-05|722B-S-S1|30/05/2019|01:27|30/05/2019|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|29/05/2019|23:02|29/05/2019|18:52|29/05/2019|18:52||29/05/2019|07:30|3005||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3493|2019053003|29/05/2019|23:02|30/05/2019|01:27|PSA|05|SB08|03|||||||||||||PSA-05|722B-S-S1|30/05/2019|01:27|30/05/2019|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||0|29/05/2019|23:02|29/05/2019|18:52|29/05/2019|18:52||29/05/2019|07:30|3005||||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9534|2019053004|29/05/2019|22:49|30/05/2019|04:14|PG2|08|KB13|02|||||||||||||PG2-08|722C-G-G2|30/05/2019|04:14|30/05/2019|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|29/05/2019|22:49|29/05/2019|18:49|29/05/2019|18:49||29/05/2019|07:30|3005||S1||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9534|2019053004|29/05/2019|22:49|30/05/2019|04:14|PG2|08|KB13|02|||||||||||||PG2-08|722C-G-G2|30/05/2019|04:14|30/05/2019|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|29/05/2019|22:49|29/05/2019|18:49|29/05/2019|18:49||29/05/2019|07:30|3005||S1||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8700|2019053004|30/05/2019|09:21|30/05/2019|10:26|PPA1|13|CB09|01|||||||||||||PPA1-13|722F-P-P1|30/05/2019|10:26|30/05/2019|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|30/05/2019|09:21|30/05/2019|03:26|30/05/2019|03:26||29/05/2019|07:30|3005||MX||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8700|2019053004|30/05/2019|09:21|30/05/2019|10:26|PPA1|13|CB09|01|||||||||||||PPA1-13|722F-P-P1|30/05/2019|10:26|30/05/2019|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|30/05/2019|09:21|30/05/2019|03:26|30/05/2019|03:26||29/05/2019|07:30|3005||MX||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3494|2019053004|29/05/2019|23:02|30/05/2019|01:27|PSA|07|SB08|03|||||||||||||PSA-07|722B-S-S1|30/05/2019|01:27|30/05/2019|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|29/05/2019|23:02|29/05/2019|18:52|29/05/2019|18:52||29/05/2019|07:30|3005||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3494|2019053004|29/05/2019|23:02|30/05/2019|01:27|PSA|07|SB08|03|||||||||||||PSA-07|722B-S-S1|30/05/2019|01:27|30/05/2019|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|29/05/2019|23:02|29/05/2019|18:52|29/05/2019|18:52||29/05/2019|07:30|3005||||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3495|2019053005|30/05/2019|09:12|30/05/2019|12:57|PSA|09|SB08|01|||||||||||||PSA-09|722B-S-S1|30/05/2019|12:57|30/05/2019|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|30/05/2019|09:12|30/05/2019|05:02|30/05/2019|05:02||29/05/2019|07:30|3005||||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3495|2019053005|30/05/2019|09:12|30/05/2019|12:57|PSA|09|SB08|01|||||||||||||PSA-09|722B-S-S1|30/05/2019|12:57|30/05/2019|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|30/05/2019|09:12|30/05/2019|05:02|30/05/2019|05:02||29/05/2019|07:30|3005||||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9535|2019053006|29/05/2019|22:49|30/05/2019|04:14|PG2|12|KB13|02|||||||||||||PG2-12|722C-G-G2|30/05/2019|04:14|30/05/2019|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|29/05/2019|22:49|29/05/2019|18:49|29/05/2019|18:49||29/05/2019|07:30|3005||S1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9535|2019053006|29/05/2019|22:49|30/05/2019|04:14|PG2|12|KB13|02|||||||||||||PG2-12|722C-G-G2|30/05/2019|04:14|30/05/2019|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|29/05/2019|22:49|29/05/2019|18:49|29/05/2019|18:49||29/05/2019|07:30|3005||S1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3496|2019053006|30/05/2019|09:12|30/05/2019|12:57|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|30/05/2019|12:57|30/05/2019|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|30/05/2019|09:12|30/05/2019|05:02|30/05/2019|05:02||29/05/2019|07:30|3005||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3496|2019053006|30/05/2019|09:12|30/05/2019|12:57|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|30/05/2019|12:57|30/05/2019|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||0|30/05/2019|09:12|30/05/2019|05:02|30/05/2019|05:02||29/05/2019|07:30|3005||||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9536|2019053007|29/05/2019|22:49|30/05/2019|04:14|PG2|14|KB13|02|||||||||||||PG2-14|722C-G-G2|30/05/2019|04:14|30/05/2019|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|29/05/2019|22:49|29/05/2019|18:49|29/05/2019|18:49||29/05/2019|07:30|3005||S1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9536|2019053007|29/05/2019|22:49|30/05/2019|04:14|PG2|14|KB13|02|||||||||||||PG2-14|722C-G-G2|30/05/2019|04:14|30/05/2019|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|29/05/2019|22:49|29/05/2019|18:49|29/05/2019|18:49||29/05/2019|07:30|3005||S1||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3497|2019053007|30/05/2019|09:12|30/05/2019|12:57|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|30/05/2019|12:57|30/05/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|30/05/2019|09:12|30/05/2019|05:02|30/05/2019|05:02||29/05/2019|07:30|3005||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3497|2019053007|30/05/2019|09:12|30/05/2019|12:57|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|30/05/2019|12:57|30/05/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|30/05/2019|09:12|30/05/2019|05:02|30/05/2019|05:02||29/05/2019|07:30|3005||||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9537|2019053008|30/05/2019|11:25|30/05/2019|16:20|PG2|16|KB13|01|||||||||||||PG2-16|722C-G-G2|30/05/2019|16:20|30/05/2019|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|30/05/2019|11:25|30/05/2019|07:25|30/05/2019|07:25||29/05/2019|07:30|3005||S1||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9537|2019053008|30/05/2019|11:25|30/05/2019|16:20|PG2|16|KB13|01|||||||||||||PG2-16|722C-G-G2|30/05/2019|16:20|30/05/2019|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|30/05/2019|11:25|30/05/2019|07:25|30/05/2019|07:25||29/05/2019|07:30|3005||S1||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3498|2019053008|30/05/2019|09:12|30/05/2019|12:57|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|30/05/2019|12:57|30/05/2019|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|30/05/2019|09:12|30/05/2019|05:02|30/05/2019|05:02||29/05/2019|07:30|3005||||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3498|2019053008|30/05/2019|09:12|30/05/2019|12:57|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|30/05/2019|12:57|30/05/2019|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||0|30/05/2019|09:12|30/05/2019|05:02|30/05/2019|05:02||29/05/2019|07:30|3005||||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9538|2019053009|30/05/2019|11:25|30/05/2019|16:20|PG2|18|KB13|01|||||||||||||PG2-18|722C-G-G2|30/05/2019|16:20|30/05/2019|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|30/05/2019|11:25|30/05/2019|07:25|30/05/2019|07:25||29/05/2019|07:30|3005||S1||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9538|2019053009|30/05/2019|11:25|30/05/2019|16:20|PG2|18|KB13|01|||||||||||||PG2-18|722C-G-G2|30/05/2019|16:20|30/05/2019|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|30/05/2019|11:25|30/05/2019|07:25|30/05/2019|07:25||29/05/2019|07:30|3005||S1||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9539|2019053010|30/05/2019|11:25|30/05/2019|16:20|PG2|20|KB13|01|||||||||||||PG2-20|722C-G-G2|30/05/2019|16:20|31/05/2019|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|30/05/2019|11:25|30/05/2019|07:25|30/05/2019|07:25||29/05/2019|07:30|3005||S1||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9539|2019053010|30/05/2019|11:25|30/05/2019|16:20|PG2|20|KB13|01|||||||||||||PG2-20|722C-G-G2|30/05/2019|16:20|31/05/2019|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|30/05/2019|11:25|30/05/2019|07:25|30/05/2019|07:25||29/05/2019|07:30|3005||S1||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9539|2019053010|30/05/2019|11:25|30/05/2019|16:20|PG2|20|KB13|01|||||||||||||PG2-20|722C-G-G2|30/05/2019|16:20|31/05/2019|01:08||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  13|30|300|10||3|30/05/2019|11:25|30/05/2019|07:25|30/05/2019|07:25||29/05/2019|07:30|3005||S1||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9540|2019053012|30/05/2019|11:25|30/05/2019|16:20|PG2|24|KB13|01|||||||||||||PG2-24|722C-G-G2|30/05/2019|16:20|31/05/2019|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|30/05/2019|11:25|30/05/2019|07:25|30/05/2019|07:25||29/05/2019|07:30|3005||S1||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9540|2019053012|30/05/2019|11:25|30/05/2019|16:20|PG2|24|KB13|01|||||||||||||PG2-24|722C-G-G2|30/05/2019|16:20|31/05/2019|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|30/05/2019|11:25|30/05/2019|07:25|30/05/2019|07:25||29/05/2019|07:30|3005||S1||
88|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9541|2019053101|30/05/2019|11:25|30/05/2019|16:20|PG2|02|KB13|01|||||||||||||PG2-02|722C-G-G2|30/05/2019|16:20|31/05/2019|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|30/05/2019|11:25|30/05/2019|07:25|30/05/2019|07:25||29/05/2019|07:30|3105||S1||
89|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9541|2019053101|30/05/2019|11:25|30/05/2019|16:20|PG2|02|KB13|01|||||||||||||PG2-02|722C-G-G2|30/05/2019|16:20|31/05/2019|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|30/05/2019|11:25|30/05/2019|07:25|30/05/2019|07:25||29/05/2019|07:30|3105||S1||