1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1329|2019051302|13/05/2019|11:14|13/05/2019|13:30|PSF|16|EB03|01|||||||||||||PSF-16|722E-B-PK|13/05/2019|13:30|13/05/2019|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|260|26||A|13/05/2019|11:14|13/05/2019|06:14|13/05/2019|06:14||11/05/2019|07:30|1305|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1701|2019051302|13/05/2019|14:29|13/05/2019|20:40|PXA|21|WB07|02|||||||||||||PXA-21|722C-G-XA|13/05/2019|20:40|14/05/2019|01:46||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|200|20||H|13/05/2019|14:29|13/05/2019|10:29|13/05/2019|10:29||13/05/2019|07:30|1305|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8628|2019051304|13/05/2019|09:21|13/05/2019|10:26|PPA1|13|CB09|01|||||||||||||PPA1-13|722F-P-P1|13/05/2019|10:26|13/05/2019|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|13/05/2019|09:21|13/05/2019|03:26|13/05/2019|03:26||11/05/2019|07:30|1305||MX||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8628|2019051304|13/05/2019|09:21|13/05/2019|10:26|PPA1|13|CB09|01|||||||||||||PPA1-13|722F-P-P1|13/05/2019|10:26|13/05/2019|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|13/05/2019|09:21|13/05/2019|03:26|13/05/2019|03:26||11/05/2019|07:30|1305||MX||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8629|2019051305|13/05/2019|14:48|13/05/2019|15:53|PPA1|17|CB09|02|||||||||||||PPA1-17|722F-P-P1|13/05/2019|15:53|13/05/2019|22:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|13/05/2019|14:48|13/05/2019|08:53|13/05/2019|08:53||13/05/2019|07:30|1305||MX||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8629|2019051305|13/05/2019|14:48|13/05/2019|15:53|PPA1|17|CB09|02|||||||||||||PPA1-17|722F-P-P1|13/05/2019|15:53|13/05/2019|22:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|13/05/2019|14:48|13/05/2019|08:53|13/05/2019|08:53||13/05/2019|07:30|1305||MX||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3351|2019051305|13/05/2019|09:12|13/05/2019|12:57|PSA|09|SB08|01|||||||||||||PSA-09|722B-S-S1|13/05/2019|12:57|13/05/2019|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|13/05/2019|09:12|13/05/2019|05:02|13/05/2019|05:02||11/05/2019|07:30|1305||||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3351|2019051305|13/05/2019|09:12|13/05/2019|12:57|PSA|09|SB08|01|||||||||||||PSA-09|722B-S-S1|13/05/2019|12:57|13/05/2019|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|13/05/2019|09:12|13/05/2019|05:02|13/05/2019|05:02||11/05/2019|07:30|1305||||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8630|2019051306|13/05/2019|14:48|13/05/2019|15:53|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|13/05/2019|15:53|14/05/2019|02:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|13/05/2019|14:48|13/05/2019|08:53|13/05/2019|08:53||13/05/2019|07:30|1305||MX||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8630|2019051306|13/05/2019|14:48|13/05/2019|15:53|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|13/05/2019|15:53|14/05/2019|02:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|13/05/2019|14:48|13/05/2019|08:53|13/05/2019|08:53||13/05/2019|07:30|1305||MX||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3352|2019051306|13/05/2019|09:12|13/05/2019|12:57|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|13/05/2019|12:57|13/05/2019|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|13/05/2019|09:12|13/05/2019|05:02|13/05/2019|05:02||11/05/2019|07:30|1305||||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3352|2019051306|13/05/2019|09:12|13/05/2019|12:57|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|13/05/2019|12:57|13/05/2019|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|48|3||0|13/05/2019|09:12|13/05/2019|05:02|13/05/2019|05:02||11/05/2019|07:30|1305||||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3353|2019051307|13/05/2019|09:12|13/05/2019|12:57|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|13/05/2019|12:57|13/05/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|13/05/2019|09:12|13/05/2019|05:02|13/05/2019|05:02||11/05/2019|07:30|1305||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3353|2019051307|13/05/2019|09:12|13/05/2019|12:57|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|13/05/2019|12:57|13/05/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|13/05/2019|09:12|13/05/2019|05:02|13/05/2019|05:02||11/05/2019|07:30|1305||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9413|2019051308|13/05/2019|11:25|13/05/2019|16:20|PG2|16|KB13|01|||||||||||||PG2-16|722C-G-G2|13/05/2019|16:20|13/05/2019|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|13/05/2019|11:25|13/05/2019|07:25|13/05/2019|07:25||11/05/2019|07:30|1305||S1||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9413|2019051308|13/05/2019|11:25|13/05/2019|16:20|PG2|16|KB13|01|||||||||||||PG2-16|722C-G-G2|13/05/2019|16:20|13/05/2019|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|13/05/2019|11:25|13/05/2019|07:25|13/05/2019|07:25||11/05/2019|07:30|1305||S1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3354|2019051308|13/05/2019|09:12|13/05/2019|12:57|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|13/05/2019|12:57|13/05/2019|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|13/05/2019|09:12|13/05/2019|05:02|13/05/2019|05:02||11/05/2019|07:30|1305||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3354|2019051308|13/05/2019|09:12|13/05/2019|12:57|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|13/05/2019|12:57|13/05/2019|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|128|8||0|13/05/2019|09:12|13/05/2019|05:02|13/05/2019|05:02||11/05/2019|07:30|1305||||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9414|2019051309|13/05/2019|11:25|13/05/2019|16:20|PG2|18|KB13|01|||||||||||||PG2-18|722C-G-G2|13/05/2019|16:20|13/05/2019|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|13/05/2019|11:25|13/05/2019|07:25|13/05/2019|07:25||11/05/2019|07:30|1305||S1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9414|2019051309|13/05/2019|11:25|13/05/2019|16:20|PG2|18|KB13|01|||||||||||||PG2-18|722C-G-G2|13/05/2019|16:20|13/05/2019|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|13/05/2019|11:25|13/05/2019|07:25|13/05/2019|07:25||11/05/2019|07:30|1305||S1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3355|2019051309|13/05/2019|16:20|13/05/2019|19:50|PSA|17|SB08|02|||||||||||||PSA-17|722B-S-S1|13/05/2019|19:50|13/05/2019|22:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|13/05/2019|16:20|13/05/2019|12:10|13/05/2019|12:10||13/05/2019|07:30|1305||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3355|2019051309|13/05/2019|16:20|13/05/2019|19:50|PSA|17|SB08|02|||||||||||||PSA-17|722B-S-S1|13/05/2019|19:50|13/05/2019|22:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|48|3||0|13/05/2019|16:20|13/05/2019|12:10|13/05/2019|12:10||13/05/2019|07:30|1305||||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3356|2019051310|13/05/2019|16:20|13/05/2019|19:50|PSA|19|SB08|02|||||||||||||PSA-19|722B-S-S1|13/05/2019|19:50|14/05/2019|01:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|13/05/2019|16:20|13/05/2019|12:10|13/05/2019|12:10||13/05/2019|07:30|1305||||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3356|2019051310|13/05/2019|16:20|13/05/2019|19:50|PSA|19|SB08|02|||||||||||||PSA-19|722B-S-S1|13/05/2019|19:50|14/05/2019|01:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|13/05/2019|16:20|13/05/2019|12:10|13/05/2019|12:10||13/05/2019|07:30|1305||||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9415|2019051311|13/05/2019|11:25|13/05/2019|16:20|PG2|22|KB13|01|||||||||||||PG2-22|722C-G-G2|13/05/2019|16:20|14/05/2019|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|13/05/2019|11:25|13/05/2019|07:25|13/05/2019|07:25||11/05/2019|07:30|1305||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9415|2019051311|13/05/2019|11:25|13/05/2019|16:20|PG2|22|KB13|01|||||||||||||PG2-22|722C-G-G2|13/05/2019|16:20|14/05/2019|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|13/05/2019|11:25|13/05/2019|07:25|13/05/2019|07:25||11/05/2019|07:30|1305||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3357|2019051311|13/05/2019|16:20|13/05/2019|19:50|PSA|21|SB08|02|||||||||||||PSA-21|722B-S-S1|13/05/2019|19:50|14/05/2019|02:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|13/05/2019|16:20|13/05/2019|12:10|13/05/2019|12:10||13/05/2019|07:30|1305||||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3357|2019051311|13/05/2019|16:20|13/05/2019|19:50|PSA|21|SB08|02|||||||||||||PSA-21|722B-S-S1|13/05/2019|19:50|14/05/2019|02:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|13/05/2019|16:20|13/05/2019|12:10|13/05/2019|12:10||13/05/2019|07:30|1305||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9416|2019051312|13/05/2019|11:25|13/05/2019|16:20|PG2|24|KB13|01|||||||||||||PG2-24|722C-G-G2|13/05/2019|16:20|14/05/2019|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|13/05/2019|11:25|13/05/2019|07:25|13/05/2019|07:25||11/05/2019|07:30|1305||S1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9416|2019051312|13/05/2019|11:25|13/05/2019|16:20|PG2|24|KB13|01|||||||||||||PG2-24|722C-G-G2|13/05/2019|16:20|14/05/2019|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|13/05/2019|11:25|13/05/2019|07:25|13/05/2019|07:25||11/05/2019|07:30|1305||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3358|2019051312|13/05/2019|16:20|13/05/2019|19:50|PSA|23|SB08|02|||||||||||||PSA-23|722B-S-S1|13/05/2019|19:50|14/05/2019|04:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|13/05/2019|16:20|13/05/2019|12:10|13/05/2019|12:10||13/05/2019|07:30|1305||||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3358|2019051312|13/05/2019|16:20|13/05/2019|19:50|PSA|23|SB08|02|||||||||||||PSA-23|722B-S-S1|13/05/2019|19:50|14/05/2019|04:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|13/05/2019|16:20|13/05/2019|12:10|13/05/2019|12:10||13/05/2019|07:30|1305||||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1330|2019051401|13/05/2019|23:22|14/05/2019|02:40|PSF|04|EB03|03|||||||||||||PSF-04|722E-B-PK|14/05/2019|02:40|14/05/2019|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|250|25||A|13/05/2019|23:22|13/05/2019|18:22|13/05/2019|18:22||13/05/2019|07:30|1405|||CB1|
34|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1280|2019051401|14/05/2019|02:01|14/05/2019|08:45|PK2|06|GB06|01|||||||||||||PK2-06|722C-C-C2|14/05/2019|08:45|14/05/2019|12:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|14/05/2019|02:01|13/05/2019|21:08|13/05/2019|21:08||13/05/2019|07:30|1405||||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1280|2019051401|14/05/2019|02:01|14/05/2019|08:45|PK2|06|GB06|01|||||||||||||PK2-06|722C-C-C2|14/05/2019|08:45|14/05/2019|12:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|14/05/2019|02:01|13/05/2019|21:08|13/05/2019|21:08||13/05/2019|07:30|1405||||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9417|2019051401|13/05/2019|11:25|13/05/2019|16:20|PG2|02|KB13|01|||||||||||||PG2-02|722C-G-G2|13/05/2019|16:20|14/05/2019|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|13/05/2019|11:25|13/05/2019|07:25|13/05/2019|07:25||11/05/2019|07:30|1405||S1||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9417|2019051401|13/05/2019|11:25|13/05/2019|16:20|PG2|02|KB13|01|||||||||||||PG2-02|722C-G-G2|13/05/2019|16:20|14/05/2019|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|13/05/2019|11:25|13/05/2019|07:25|13/05/2019|07:25||11/05/2019|07:30|1405||S1||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8631|2019051401|13/05/2019|21:48|13/05/2019|22:53|PPA1|01|CB09|03|||||||||||||PPA1-01|722F-P-P1|13/05/2019|22:53|14/05/2019|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|112|7||H|13/05/2019|21:48|13/05/2019|15:53|13/05/2019|15:53||13/05/2019|07:30|1405||MX||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8631|2019051401|13/05/2019|21:48|13/05/2019|22:53|PPA1|01|CB09|03|||||||||||||PPA1-01|722F-P-P1|13/05/2019|22:53|14/05/2019|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|13/05/2019|21:48|13/05/2019|15:53|13/05/2019|15:53||13/05/2019|07:30|1405||MX||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3359|2019051401|13/05/2019|23:02|14/05/2019|01:27|PSA|01|SB08|03|||||||||||||PSA-01|722B-S-S1|14/05/2019|01:27|14/05/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|13/05/2019|23:02|13/05/2019|18:52|13/05/2019|18:52||13/05/2019|07:30|1405||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3359|2019051401|13/05/2019|23:02|14/05/2019|01:27|PSA|01|SB08|03|||||||||||||PSA-01|722B-S-S1|14/05/2019|01:27|14/05/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||0|13/05/2019|23:02|13/05/2019|18:52|13/05/2019|18:52||13/05/2019|07:30|1405||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1702|2019051401|14/05/2019|02:31|14/05/2019|10:01|PXA|09|WB07|01|||||||||||||PXA-09|722C-G-XA|14/05/2019|10:01|14/05/2019|13:46||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|200|20||H|14/05/2019|02:31|13/05/2019|22:31|13/05/2019|22:31||13/05/2019|07:30|1405|||CB1|
43|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0029|2019051401|14/05/2019|02:31|14/05/2019|10:01|PXA|11|WB07|01|||||||||||||PXA-11|722C-G-XA|14/05/2019|10:01|14/05/2019|15:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|100|5||F|14/05/2019|02:31|13/05/2019|22:31|13/05/2019|22:31||13/05/2019|07:30|1405|||SN1|
44|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1331|2019051402|14/05/2019|11:14|14/05/2019|13:30|PSF|16|EB03|01|||||||||||||PSF-16|722E-B-PK|14/05/2019|13:30|14/05/2019|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|250|25||A|14/05/2019|11:14|14/05/2019|06:14|14/05/2019|06:14||13/05/2019|07:30|1405|||CB1|
45|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1281|2019051402|14/05/2019|02:01|14/05/2019|08:45|PK2|15|GB06|01|||||||||||||PK2-15|722C-C-C2|14/05/2019|08:45|15/05/2019|00:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|14/05/2019|02:01|13/05/2019|21:08|13/05/2019|21:08||13/05/2019|07:30|1405||||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1281|2019051402|14/05/2019|02:01|14/05/2019|08:45|PK2|15|GB06|01|||||||||||||PK2-15|722C-C-C2|14/05/2019|08:45|15/05/2019|00:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|14/05/2019|02:01|13/05/2019|21:08|13/05/2019|21:08||13/05/2019|07:30|1405||||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1281|2019051402|14/05/2019|02:01|14/05/2019|08:45|PK2|15|GB06|01|||||||||||||PK2-15|722C-C-C2|14/05/2019|08:45|15/05/2019|00:55||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|120|4||D|14/05/2019|02:01|13/05/2019|21:08|13/05/2019|21:08||13/05/2019|07:30|1405||||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9418|2019051402|13/05/2019|22:49|14/05/2019|04:14|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|14/05/2019|04:14|14/05/2019|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|13/05/2019|22:49|13/05/2019|18:49|13/05/2019|18:49||13/05/2019|07:30|1405||S1||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9418|2019051402|13/05/2019|22:49|14/05/2019|04:14|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|14/05/2019|04:14|14/05/2019|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|13/05/2019|22:49|13/05/2019|18:49|13/05/2019|18:49||13/05/2019|07:30|1405||S1||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8632|2019051402|14/05/2019|03:26|14/05/2019|04:40|PPA1|05|CB09|04|||||||||||||PPA1-05|722F-P-P1|14/05/2019|04:40|14/05/2019|10:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|14/05/2019|03:26|13/05/2019|21:31|13/05/2019|21:31||13/05/2019|07:30|1405||MX||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8632|2019051402|14/05/2019|03:26|14/05/2019|04:40|PPA1|05|CB09|04|||||||||||||PPA1-05|722F-P-P1|14/05/2019|04:40|14/05/2019|10:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|14/05/2019|03:26|13/05/2019|21:31|13/05/2019|21:31||13/05/2019|07:30|1405||MX||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3360|2019051402|13/05/2019|23:02|14/05/2019|01:27|PSA|03|SB08|03|||||||||||||PSA-03|722B-S-S1|14/05/2019|01:27|14/05/2019|08:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|13/05/2019|23:02|13/05/2019|18:52|13/05/2019|18:52||13/05/2019|07:30|1405||||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3360|2019051402|13/05/2019|23:02|14/05/2019|01:27|PSA|03|SB08|03|||||||||||||PSA-03|722B-S-S1|14/05/2019|01:27|14/05/2019|08:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||0|13/05/2019|23:02|13/05/2019|18:52|13/05/2019|18:52||13/05/2019|07:30|1405||||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9419|2019051403|13/05/2019|22:49|14/05/2019|04:14|PG2|06|KB13|02|||||||||||||PG2-06|722C-G-G2|14/05/2019|04:14|14/05/2019|10:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|13/05/2019|22:49|13/05/2019|18:49|13/05/2019|18:49||13/05/2019|07:30|1405||S1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9419|2019051403|13/05/2019|22:49|14/05/2019|04:14|PG2|06|KB13|02|||||||||||||PG2-06|722C-G-G2|14/05/2019|04:14|14/05/2019|10:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|13/05/2019|22:49|13/05/2019|18:49|13/05/2019|18:49||13/05/2019|07:30|1405||S1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9419|2019051403|13/05/2019|22:49|14/05/2019|04:14|PG2|06|KB13|02|||||||||||||PG2-06|722C-G-G2|14/05/2019|04:14|14/05/2019|10:51||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZM -  13|30|300|10||3|13/05/2019|22:49|13/05/2019|18:49|13/05/2019|18:49||13/05/2019|07:30|1405||S1||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8633|2019051403|14/05/2019|03:26|14/05/2019|04:40|PPA1|09|CB09|04|||||||||||||PPA1-09|722F-P-P1|14/05/2019|04:40|14/05/2019|14:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|14/05/2019|03:26|13/05/2019|21:31|13/05/2019|21:31||13/05/2019|07:30|1405||MX||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8633|2019051403|14/05/2019|03:26|14/05/2019|04:40|PPA1|09|CB09|04|||||||||||||PPA1-09|722F-P-P1|14/05/2019|04:40|14/05/2019|14:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|14/05/2019|03:26|13/05/2019|21:31|13/05/2019|21:31||13/05/2019|07:30|1405||MX||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3361|2019051403|13/05/2019|23:02|14/05/2019|01:27|PSA|05|SB08|03|||||||||||||PSA-05|722B-S-S1|14/05/2019|01:27|14/05/2019|10:33||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|13/05/2019|23:02|13/05/2019|18:52|13/05/2019|18:52||13/05/2019|07:30|1405||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3361|2019051403|13/05/2019|23:02|14/05/2019|01:27|PSA|05|SB08|03|||||||||||||PSA-05|722B-S-S1|14/05/2019|01:27|14/05/2019|10:33||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||0|13/05/2019|23:02|13/05/2019|18:52|13/05/2019|18:52||13/05/2019|07:30|1405||||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9420|2019051404|13/05/2019|22:49|14/05/2019|04:14|PG2|08|KB13|02|||||||||||||PG2-08|722C-G-G2|14/05/2019|04:14|14/05/2019|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|13/05/2019|22:49|13/05/2019|18:49|13/05/2019|18:49||13/05/2019|07:30|1405||S1||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9420|2019051404|13/05/2019|22:49|14/05/2019|04:14|PG2|08|KB13|02|||||||||||||PG2-08|722C-G-G2|14/05/2019|04:14|14/05/2019|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|13/05/2019|22:49|13/05/2019|18:49|13/05/2019|18:49||13/05/2019|07:30|1405||S1||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8634|2019051404|14/05/2019|09:21|14/05/2019|10:26|PPA1|13|CB09|01|||||||||||||PPA1-13|722F-P-P1|14/05/2019|10:26|14/05/2019|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|14/05/2019|09:21|14/05/2019|03:26|14/05/2019|03:26||13/05/2019|07:30|1405||MX||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8634|2019051404|14/05/2019|09:21|14/05/2019|10:26|PPA1|13|CB09|01|||||||||||||PPA1-13|722F-P-P1|14/05/2019|10:26|14/05/2019|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|14/05/2019|09:21|14/05/2019|03:26|14/05/2019|03:26||13/05/2019|07:30|1405||MX||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3362|2019051404|13/05/2019|23:02|14/05/2019|01:27|PSA|07|SB08|03|||||||||||||PSA-07|722B-S-S1|14/05/2019|01:27|14/05/2019|13:00||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|13/05/2019|23:02|13/05/2019|18:52|13/05/2019|18:52||13/05/2019|07:30|1405||||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3362|2019051404|13/05/2019|23:02|14/05/2019|01:27|PSA|07|SB08|03|||||||||||||PSA-07|722B-S-S1|14/05/2019|01:27|14/05/2019|13:00||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||0|13/05/2019|23:02|13/05/2019|18:52|13/05/2019|18:52||13/05/2019|07:30|1405||||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3363|2019051405|14/05/2019|09:12|14/05/2019|12:57|PSA|09|SB08|01|||||||||||||PSA-09|722B-S-S1|14/05/2019|12:57|14/05/2019|14:26||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|14/05/2019|09:12|14/05/2019|05:02|14/05/2019|05:02||13/05/2019|07:30|1405||||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3363|2019051405|14/05/2019|09:12|14/05/2019|12:57|PSA|09|SB08|01|||||||||||||PSA-09|722B-S-S1|14/05/2019|12:57|14/05/2019|14:26||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|14/05/2019|09:12|14/05/2019|05:02|14/05/2019|05:02||13/05/2019|07:30|1405||||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9421|2019051406|13/05/2019|22:49|14/05/2019|04:14|PG2|12|KB13|02|||||||||||||PG2-12|722C-G-G2|14/05/2019|04:14|14/05/2019|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|13/05/2019|22:49|13/05/2019|18:49|13/05/2019|18:49||13/05/2019|07:30|1405||S1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9421|2019051406|13/05/2019|22:49|14/05/2019|04:14|PG2|12|KB13|02|||||||||||||PG2-12|722C-G-G2|14/05/2019|04:14|14/05/2019|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|13/05/2019|22:49|13/05/2019|18:49|13/05/2019|18:49||13/05/2019|07:30|1405||S1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3364|2019051406|14/05/2019|09:12|14/05/2019|12:57|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|14/05/2019|12:57|14/05/2019|16:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|14/05/2019|09:12|14/05/2019|05:02|14/05/2019|05:02||13/05/2019|07:30|1405||||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3364|2019051406|14/05/2019|09:12|14/05/2019|12:57|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|14/05/2019|12:57|14/05/2019|16:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||0|14/05/2019|09:12|14/05/2019|05:02|14/05/2019|05:02||13/05/2019|07:30|1405||||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9422|2019051407|13/05/2019|22:49|14/05/2019|04:14|PG2|14|KB13|02|||||||||||||PG2-14|722C-G-G2|14/05/2019|04:14|14/05/2019|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|13/05/2019|22:49|13/05/2019|18:49|13/05/2019|18:49||13/05/2019|07:30|1405||S1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9422|2019051407|13/05/2019|22:49|14/05/2019|04:14|PG2|14|KB13|02|||||||||||||PG2-14|722C-G-G2|14/05/2019|04:14|14/05/2019|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|13/05/2019|22:49|13/05/2019|18:49|13/05/2019|18:49||13/05/2019|07:30|1405||S1||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3365|2019051407|14/05/2019|09:12|14/05/2019|12:57|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|14/05/2019|12:57|14/05/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|14/05/2019|09:12|14/05/2019|05:02|14/05/2019|05:02||13/05/2019|07:30|1405||||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3365|2019051407|14/05/2019|09:12|14/05/2019|12:57|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|14/05/2019|12:57|14/05/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|14/05/2019|09:12|14/05/2019|05:02|14/05/2019|05:02||13/05/2019|07:30|1405||||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9423|2019051408|14/05/2019|11:25|14/05/2019|16:20|PG2|16|KB13|01|||||||||||||PG2-16|722C-G-G2|14/05/2019|16:20|14/05/2019|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|14/05/2019|11:25|14/05/2019|07:25|14/05/2019|07:25||13/05/2019|07:30|1405||S1||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9423|2019051408|14/05/2019|11:25|14/05/2019|16:20|PG2|16|KB13|01|||||||||||||PG2-16|722C-G-G2|14/05/2019|16:20|14/05/2019|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|14/05/2019|11:25|14/05/2019|07:25|14/05/2019|07:25||13/05/2019|07:30|1405||S1||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3366|2019051408|14/05/2019|09:12|14/05/2019|12:57|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|14/05/2019|12:57|14/05/2019|20:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|14/05/2019|09:12|14/05/2019|05:02|14/05/2019|05:02||13/05/2019|07:30|1405||||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3366|2019051408|14/05/2019|09:12|14/05/2019|12:57|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|14/05/2019|12:57|14/05/2019|20:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||0|14/05/2019|09:12|14/05/2019|05:02|14/05/2019|05:02||13/05/2019|07:30|1405||||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9424|2019051409|14/05/2019|11:25|14/05/2019|16:20|PG2|18|KB13|01|||||||||||||PG2-18|722C-G-G2|14/05/2019|16:20|14/05/2019|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|14/05/2019|11:25|14/05/2019|07:25|14/05/2019|07:25||13/05/2019|07:30|1405||S1||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9424|2019051409|14/05/2019|11:25|14/05/2019|16:20|PG2|18|KB13|01|||||||||||||PG2-18|722C-G-G2|14/05/2019|16:20|14/05/2019|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|14/05/2019|11:25|14/05/2019|07:25|14/05/2019|07:25||13/05/2019|07:30|1405||S1||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9425|2019051410|14/05/2019|11:25|14/05/2019|16:20|PG2|20|KB13|01|||||||||||||PG2-20|722C-G-G2|14/05/2019|16:20|15/05/2019|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|14/05/2019|11:25|14/05/2019|07:25|14/05/2019|07:25||13/05/2019|07:30|1405||S1||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9425|2019051410|14/05/2019|11:25|14/05/2019|16:20|PG2|20|KB13|01|||||||||||||PG2-20|722C-G-G2|14/05/2019|16:20|15/05/2019|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|14/05/2019|11:25|14/05/2019|07:25|14/05/2019|07:25||13/05/2019|07:30|1405||S1||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9426|2019051411|14/05/2019|11:25|14/05/2019|16:20|PG2|22|KB13|01|||||||||||||PG2-22|722C-G-G2|14/05/2019|16:20|15/05/2019|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|14/05/2019|11:25|14/05/2019|07:25|14/05/2019|07:25||13/05/2019|07:30|1405||S1||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9426|2019051411|14/05/2019|11:25|14/05/2019|16:20|PG2|22|KB13|01|||||||||||||PG2-22|722C-G-G2|14/05/2019|16:20|15/05/2019|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|14/05/2019|11:25|14/05/2019|07:25|14/05/2019|07:25||13/05/2019|07:30|1405||S1||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9427|2019051412|14/05/2019|11:25|14/05/2019|16:20|PG2|24|KB13|01|||||||||||||PG2-24|722C-G-G2|14/05/2019|16:20|15/05/2019|03:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|..ZM -  13|30|300|10||3|14/05/2019|11:25|14/05/2019|07:25|14/05/2019|07:25||13/05/2019|07:30|1405||S1||
88|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9428|2019051501|14/05/2019|11:25|14/05/2019|16:20|PG2|02|KB13|01|||||||||||||PG2-02|722C-G-G2|14/05/2019|16:20|15/05/2019|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|14/05/2019|11:25|14/05/2019|07:25|14/05/2019|07:25||13/05/2019|07:30|1505||S1||
89|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9428|2019051501|14/05/2019|11:25|14/05/2019|16:20|PG2|02|KB13|01|||||||||||||PG2-02|722C-G-G2|14/05/2019|16:20|15/05/2019|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|14/05/2019|11:25|14/05/2019|07:25|14/05/2019|07:25||13/05/2019|07:30|1505||S1||