1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA2042|2019051101|11/05/2019|13:15|11/05/2019|15:45|PSF|16|ED06|01|||||||||||||PSF-16|722E-B-PK|11/05/2019|15:45|11/05/2019|21:25||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|L1-09-52|10|80|8||E|11/05/2019|13:15|11/05/2019|08:15|11/05/2019|08:15||11/05/2019|07:30|1105|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA2042|2019051101|11/05/2019|13:15|11/05/2019|15:45|PSF|16|ED06|01|||||||||||||PSF-16|722E-B-PK|11/05/2019|15:45|11/05/2019|21:25||2|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|M3-11-43|10|30|3||D|11/05/2019|13:15|11/05/2019|08:15|11/05/2019|08:15||11/05/2019|07:30|1105|||CB2|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A0903|2019051101|11/05/2019|09:15|11/05/2019|16:15|PK2|12|KD02|01|||||||||||||PK2-12|722C-C-C2|11/05/2019|16:15|11/05/2019|21:12||1|89040-06010-00|SIREN ASSY  THEFT WARNING|4K09|LI   -  09|16|16|1||B|11/05/2019|09:15|11/05/2019|04:22|11/05/2019|04:22||10/05/2019|07:30|1105||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0650|2019051101|11/05/2019|09:15|11/05/2019|16:15|KD02|01|KD02|01|||||||||||||||||11/05/2019|16:15||1|86100-02242-00|RECEIVER ASSY  RADIO & NAVIGATION|T616|LQ   -  04|3|3|1|||11/05/2019|09:15|11/05/2019|04:22|11/05/2019|04:22||10/05/2019|07:30|1105|2|||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0650|2019051101|11/05/2019|09:15|11/05/2019|16:15|KD02|01|KD02|01|||||||||||||||||11/05/2019|16:15||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|15|5|||11/05/2019|09:15|11/05/2019|04:22|11/05/2019|04:22||10/05/2019|07:30|1105|2|||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7557|2019051105|11/05/2019|15:34|11/05/2019|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|11/05/2019|21:06|11/05/2019|23:16||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|40|10||F|11/05/2019|15:34|11/05/2019|09:39|11/05/2019|09:39||11/05/2019|07:30|1105||F1||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7557|2019051105|11/05/2019|15:34|11/05/2019|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|11/05/2019|21:06|11/05/2019|23:16||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|11/05/2019|15:34|11/05/2019|09:39|11/05/2019|09:39||11/05/2019|07:30|1105||F1||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7557|2019051105|11/05/2019|15:34|11/05/2019|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|11/05/2019|21:06|11/05/2019|23:16||3|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|11/05/2019|15:34|11/05/2019|09:39|11/05/2019|09:39||11/05/2019|07:30|1105||F1||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7558|2019051106|11/05/2019|15:34|11/05/2019|21:06|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|11/05/2019|21:06|12/05/2019|03:20||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|8|2||F|11/05/2019|15:34|11/05/2019|09:39|11/05/2019|09:39||11/05/2019|07:30|1105||F1||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7558|2019051106|11/05/2019|15:34|11/05/2019|21:06|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|11/05/2019|21:06|12/05/2019|03:20||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|56|14||F|11/05/2019|15:34|11/05/2019|09:39|11/05/2019|09:39||11/05/2019|07:30|1105||F1||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7558|2019051106|11/05/2019|15:34|11/05/2019|21:06|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|11/05/2019|21:06|12/05/2019|03:20||3|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|11/05/2019|15:34|11/05/2019|09:39|11/05/2019|09:39||11/05/2019|07:30|1105||F1||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7558|2019051106|11/05/2019|15:34|11/05/2019|21:06|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|11/05/2019|21:06|12/05/2019|03:20||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|11/05/2019|15:34|11/05/2019|09:39|11/05/2019|09:39||11/05/2019|07:30|1105||F1||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8262|2019051106|11/05/2019|15:11|11/05/2019|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|11/05/2019|20:35|11/05/2019|22:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|11/05/2019|15:11|11/05/2019|11:01|11/05/2019|11:01||11/05/2019|07:30|1105||||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8262|2019051106|11/05/2019|15:11|11/05/2019|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|11/05/2019|20:35|11/05/2019|22:33||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|11/05/2019|15:11|11/05/2019|11:01|11/05/2019|11:01||11/05/2019|07:30|1105||||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8262|2019051106|11/05/2019|15:11|11/05/2019|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|11/05/2019|20:35|11/05/2019|22:33||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|11/05/2019|15:11|11/05/2019|11:01|11/05/2019|11:01||11/05/2019|07:30|1105||||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8262|2019051106|11/05/2019|15:11|11/05/2019|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|11/05/2019|20:35|11/05/2019|22:33||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|12|3||F|11/05/2019|15:11|11/05/2019|11:01|11/05/2019|11:01||11/05/2019|07:30|1105||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8263|2019051107|11/05/2019|15:11|11/05/2019|20:35|PSA|20|PD02|03|||||||||||||PSA-20|722B-S-S1|11/05/2019|20:35|12/05/2019|01:43||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|11/05/2019|15:11|11/05/2019|11:01|11/05/2019|11:01||11/05/2019|07:30|1105||||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8263|2019051107|11/05/2019|15:11|11/05/2019|20:35|PSA|20|PD02|03|||||||||||||PSA-20|722B-S-S1|11/05/2019|20:35|12/05/2019|01:43||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|11/05/2019|15:11|11/05/2019|11:01|11/05/2019|11:01||11/05/2019|07:30|1105||||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8263|2019051107|11/05/2019|15:11|11/05/2019|20:35|PSA|20|PD02|03|||||||||||||PSA-20|722B-S-S1|11/05/2019|20:35|12/05/2019|01:43||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|11/05/2019|15:11|11/05/2019|11:01|11/05/2019|11:01||11/05/2019|07:30|1105||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8263|2019051107|11/05/2019|15:11|11/05/2019|20:35|PSA|20|PD02|03|||||||||||||PSA-20|722B-S-S1|11/05/2019|20:35|12/05/2019|01:43||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|11/05/2019|15:11|11/05/2019|11:01|11/05/2019|11:01||11/05/2019|07:30|1105||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8264|2019051108|11/05/2019|15:11|11/05/2019|20:35|PSA|23|PD02|03|||||||||||||PSA-23|722B-S-S1|11/05/2019|20:35|12/05/2019|04:03||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|11/05/2019|15:11|11/05/2019|11:01|11/05/2019|11:01||11/05/2019|07:30|1105||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8264|2019051108|11/05/2019|15:11|11/05/2019|20:35|PSA|23|PD02|03|||||||||||||PSA-23|722B-S-S1|11/05/2019|20:35|12/05/2019|04:03||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|11/05/2019|15:11|11/05/2019|11:01|11/05/2019|11:01||11/05/2019|07:30|1105||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8264|2019051108|11/05/2019|15:11|11/05/2019|20:35|PSA|23|PD02|03|||||||||||||PSA-23|722B-S-S1|11/05/2019|20:35|12/05/2019|04:03||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|11/05/2019|15:11|11/05/2019|11:01|11/05/2019|11:01||11/05/2019|07:30|1105||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8264|2019051108|11/05/2019|15:11|11/05/2019|20:35|PSA|23|PD02|03|||||||||||||PSA-23|722B-S-S1|11/05/2019|20:35|12/05/2019|04:03||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|11/05/2019|15:11|11/05/2019|11:01|11/05/2019|11:01||11/05/2019|07:30|1105||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8264|2019051108|11/05/2019|15:11|11/05/2019|20:35|PSA|23|PD02|03|||||||||||||PSA-23|722B-S-S1|11/05/2019|20:35|12/05/2019|04:03||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|11/05/2019|15:11|11/05/2019|11:01|11/05/2019|11:01||11/05/2019|07:30|1105||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A0904|2019051301|13/05/2019|09:15|13/05/2019|16:15|PK2|12|KD02|01|||||||||||||PK2-12|722C-C-C2|13/05/2019|16:15|13/05/2019|21:12||1|89040-06010-00|SIREN ASSY  THEFT WARNING|4K09|LI   -  09|16|16|1||B|13/05/2019|09:15|13/05/2019|04:22|13/05/2019|04:22||11/05/2019|07:30|1305||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0651|2019051301|13/05/2019|09:15|13/05/2019|16:15|KD02|01|KD02|01|||||||||||||||||13/05/2019|16:15||1|86100-02242-00|RECEIVER ASSY  RADIO & NAVIGATION|T616|LQ   -  04|3|3|1|||13/05/2019|09:15|13/05/2019|04:22|13/05/2019|04:22||11/05/2019|07:30|1305|2|||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0651|2019051301|13/05/2019|09:15|13/05/2019|16:15|KD02|01|KD02|01|||||||||||||||||13/05/2019|16:15||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|15|5|||13/05/2019|09:15|13/05/2019|04:22|13/05/2019|04:22||11/05/2019|07:30|1305|2|||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7559|2019051301|11/05/2019|15:34|11/05/2019|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|11/05/2019|21:06|13/05/2019|08:13||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|8|2||F|11/05/2019|15:34|11/05/2019|09:39|11/05/2019|09:39||11/05/2019|07:30|1305||F1||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7559|2019051301|11/05/2019|15:34|11/05/2019|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|11/05/2019|21:06|13/05/2019|08:13||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|24|6||F|11/05/2019|15:34|11/05/2019|09:39|11/05/2019|09:39||11/05/2019|07:30|1305||F1||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7559|2019051301|11/05/2019|15:34|11/05/2019|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|11/05/2019|21:06|13/05/2019|08:13||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|11/05/2019|15:34|11/05/2019|09:39|11/05/2019|09:39||11/05/2019|07:30|1305||F1||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7559|2019051301|11/05/2019|15:34|11/05/2019|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|11/05/2019|21:06|13/05/2019|08:13||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|11/05/2019|15:34|11/05/2019|09:39|11/05/2019|09:39||11/05/2019|07:30|1305||F1||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7559|2019051301|11/05/2019|15:34|11/05/2019|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|11/05/2019|21:06|13/05/2019|08:13||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|11/05/2019|15:34|11/05/2019|09:39|11/05/2019|09:39||11/05/2019|07:30|1305||F1||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7559|2019051301|11/05/2019|15:34|11/05/2019|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|11/05/2019|21:06|13/05/2019|08:13||6|86120-0KA42-00|RECEIVER ASSY  RADIO|V883|SA.R -  14|4|4|1||F|11/05/2019|15:34|11/05/2019|09:39|11/05/2019|09:39||11/05/2019|07:30|1305||F1||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7563|2019051301|12/05/2019|03:31|13/05/2019|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|13/05/2019|09:06|13/05/2019|21:50||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|SW.R -  10|16|32|2||H|12/05/2019|03:31|11/05/2019|18:04|11/05/2019|18:04||11/05/2019|07:30|1305||MX||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8265|2019051301|11/05/2019|15:11|11/05/2019|20:35|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|11/05/2019|20:35|13/05/2019|08:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|20|5||F|11/05/2019|15:11|11/05/2019|11:01|11/05/2019|11:01||11/05/2019|07:30|1305||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8265|2019051301|11/05/2019|15:11|11/05/2019|20:35|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|11/05/2019|20:35|13/05/2019|08:13||2|86140-0K140-00|RECEIVER ASSY RADIO & DISPLAY|A797|IP1  - A07|4|4|1||F|11/05/2019|15:11|11/05/2019|11:01|11/05/2019|11:01||11/05/2019|07:30|1305||||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8265|2019051301|11/05/2019|15:11|11/05/2019|20:35|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|11/05/2019|20:35|13/05/2019|08:13||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|11/05/2019|15:11|11/05/2019|11:01|11/05/2019|11:01||11/05/2019|07:30|1305||||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8265|2019051301|11/05/2019|15:11|11/05/2019|20:35|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|11/05/2019|20:35|13/05/2019|08:13||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|11/05/2019|15:11|11/05/2019|11:01|11/05/2019|11:01||11/05/2019|07:30|1305||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8265|2019051301|11/05/2019|15:11|11/05/2019|20:35|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|11/05/2019|20:35|13/05/2019|08:13||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|11/05/2019|15:11|11/05/2019|11:01|11/05/2019|11:01||11/05/2019|07:30|1305||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7560|2019051302|12/05/2019|03:31|13/05/2019|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|13/05/2019|09:06|13/05/2019|11:16||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|8|2||F|12/05/2019|03:31|11/05/2019|18:04|11/05/2019|18:04||11/05/2019|07:30|1305||F1||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7560|2019051302|12/05/2019|03:31|13/05/2019|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|13/05/2019|09:06|13/05/2019|11:16||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|56|14||F|12/05/2019|03:31|11/05/2019|18:04|11/05/2019|18:04||11/05/2019|07:30|1305||F1||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7560|2019051302|12/05/2019|03:31|13/05/2019|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|13/05/2019|09:06|13/05/2019|11:16||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|12/05/2019|03:31|11/05/2019|18:04|11/05/2019|18:04||11/05/2019|07:30|1305||F1||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7560|2019051302|12/05/2019|03:31|13/05/2019|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|13/05/2019|09:06|13/05/2019|11:16||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|12/05/2019|03:31|11/05/2019|18:04|11/05/2019|18:04||11/05/2019|07:30|1305||F1||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8266|2019051302|12/05/2019|03:20|13/05/2019|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|13/05/2019|08:35|13/05/2019|10:33||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|12|3||F|12/05/2019|03:20|11/05/2019|19:49|11/05/2019|19:49||11/05/2019|07:30|1305||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8266|2019051302|12/05/2019|03:20|13/05/2019|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|13/05/2019|08:35|13/05/2019|10:33||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|12/05/2019|03:20|11/05/2019|19:49|11/05/2019|19:49||11/05/2019|07:30|1305||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8266|2019051302|12/05/2019|03:20|13/05/2019|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|13/05/2019|08:35|13/05/2019|10:33||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|12/05/2019|03:20|11/05/2019|19:49|11/05/2019|19:49||11/05/2019|07:30|1305||||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8266|2019051302|12/05/2019|03:20|13/05/2019|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|13/05/2019|08:35|13/05/2019|10:33||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|12/05/2019|03:20|11/05/2019|19:49|11/05/2019|19:49||11/05/2019|07:30|1305||||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8266|2019051302|12/05/2019|03:20|13/05/2019|08:35|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|13/05/2019|08:35|13/05/2019|10:33||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|12|3||F|12/05/2019|03:20|11/05/2019|19:49|11/05/2019|19:49||11/05/2019|07:30|1305||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7561|2019051303|12/05/2019|03:31|13/05/2019|09:06|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|13/05/2019|09:06|13/05/2019|15:20||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|8|2||F|12/05/2019|03:31|11/05/2019|18:04|11/05/2019|18:04||11/05/2019|07:30|1305||F1||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7561|2019051303|12/05/2019|03:31|13/05/2019|09:06|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|13/05/2019|09:06|13/05/2019|15:20||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|56|14||F|12/05/2019|03:31|11/05/2019|18:04|11/05/2019|18:04||11/05/2019|07:30|1305||F1||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7561|2019051303|12/05/2019|03:31|13/05/2019|09:06|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|13/05/2019|09:06|13/05/2019|15:20||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|12/05/2019|03:31|11/05/2019|18:04|11/05/2019|18:04||11/05/2019|07:30|1305||F1||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7561|2019051303|12/05/2019|03:31|13/05/2019|09:06|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|13/05/2019|09:06|13/05/2019|15:20||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|12/05/2019|03:31|11/05/2019|18:04|11/05/2019|18:04||11/05/2019|07:30|1305||F1||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8267|2019051303|12/05/2019|03:20|13/05/2019|08:35|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|13/05/2019|08:35|13/05/2019|13:43||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|12/05/2019|03:20|11/05/2019|19:49|11/05/2019|19:49||11/05/2019|07:30|1305||||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8267|2019051303|12/05/2019|03:20|13/05/2019|08:35|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|13/05/2019|08:35|13/05/2019|13:43||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|12/05/2019|03:20|11/05/2019|19:49|11/05/2019|19:49||11/05/2019|07:30|1305||||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8267|2019051303|12/05/2019|03:20|13/05/2019|08:35|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|13/05/2019|08:35|13/05/2019|13:43||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|12/05/2019|03:20|11/05/2019|19:49|11/05/2019|19:49||11/05/2019|07:30|1305||||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8267|2019051303|12/05/2019|03:20|13/05/2019|08:35|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|13/05/2019|08:35|13/05/2019|13:43||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|12/05/2019|03:20|11/05/2019|19:49|11/05/2019|19:49||11/05/2019|07:30|1305||||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7562|2019051304|12/05/2019|03:31|13/05/2019|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|13/05/2019|09:06|13/05/2019|20:13||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|8|2||F|12/05/2019|03:31|11/05/2019|18:04|11/05/2019|18:04||11/05/2019|07:30|1305||F1||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7562|2019051304|12/05/2019|03:31|13/05/2019|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|13/05/2019|09:06|13/05/2019|20:13||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|28|7||F|12/05/2019|03:31|11/05/2019|18:04|11/05/2019|18:04||11/05/2019|07:30|1305||F1||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7562|2019051304|12/05/2019|03:31|13/05/2019|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|13/05/2019|09:06|13/05/2019|20:13||3|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|8|2||F|12/05/2019|03:31|11/05/2019|18:04|11/05/2019|18:04||11/05/2019|07:30|1305||F1||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7562|2019051304|12/05/2019|03:31|13/05/2019|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|13/05/2019|09:06|13/05/2019|20:13||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|12/05/2019|03:31|11/05/2019|18:04|11/05/2019|18:04||11/05/2019|07:30|1305||F1||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8268|2019051304|12/05/2019|03:20|13/05/2019|08:35|PSA|11|PD02|01|||||||||||||PSA-11|722B-S-S1|13/05/2019|08:35|13/05/2019|16:03||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|40|10||F|12/05/2019|03:20|11/05/2019|19:49|11/05/2019|19:49||11/05/2019|07:30|1305||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8268|2019051304|12/05/2019|03:20|13/05/2019|08:35|PSA|11|PD02|01|||||||||||||PSA-11|722B-S-S1|13/05/2019|08:35|13/05/2019|16:03||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|16|4||F|12/05/2019|03:20|11/05/2019|19:49|11/05/2019|19:49||11/05/2019|07:30|1305||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8268|2019051304|12/05/2019|03:20|13/05/2019|08:35|PSA|11|PD02|01|||||||||||||PSA-11|722B-S-S1|13/05/2019|08:35|13/05/2019|16:03||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|12/05/2019|03:20|11/05/2019|19:49|11/05/2019|19:49||11/05/2019|07:30|1305||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8268|2019051304|12/05/2019|03:20|13/05/2019|08:35|PSA|11|PD02|01|||||||||||||PSA-11|722B-S-S1|13/05/2019|08:35|13/05/2019|16:03||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|12|3||F|12/05/2019|03:20|11/05/2019|19:49|11/05/2019|19:49||11/05/2019|07:30|1305||||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8269|2019051305|12/05/2019|03:20|13/05/2019|08:35|PSA|14|PD02|01|||||||||||||PSA-14|722B-S-S1|13/05/2019|08:35|13/05/2019|20:13||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|16|4||F|12/05/2019|03:20|11/05/2019|19:49|11/05/2019|19:49||11/05/2019|07:30|1305||||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8269|2019051305|12/05/2019|03:20|13/05/2019|08:35|PSA|14|PD02|01|||||||||||||PSA-14|722B-S-S1|13/05/2019|08:35|13/05/2019|20:13||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|12/05/2019|03:20|11/05/2019|19:49|11/05/2019|19:49||11/05/2019|07:30|1305||||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8269|2019051305|12/05/2019|03:20|13/05/2019|08:35|PSA|14|PD02|01|||||||||||||PSA-14|722B-S-S1|13/05/2019|08:35|13/05/2019|20:13||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|12/05/2019|03:20|11/05/2019|19:49|11/05/2019|19:49||11/05/2019|07:30|1305||||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8269|2019051305|12/05/2019|03:20|13/05/2019|08:35|PSA|14|PD02|01|||||||||||||PSA-14|722B-S-S1|13/05/2019|08:35|13/05/2019|20:13||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|12|3||F|12/05/2019|03:20|11/05/2019|19:49|11/05/2019|19:49||11/05/2019|07:30|1305||||