1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B1962|2019062808|28/06/2019|09:35|28/06/2019|13:30|PSG|15|EB03|01|||||||||||||PSG-15|722E-B-PK|28/06/2019|13:30|28/06/2019|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||28/06/2019|09:35|28/06/2019|04:35|28/06/2019|04:35||27/06/2019|07:30|2806|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B1963|2019062809|28/06/2019|09:35|28/06/2019|13:30|PSG|17|EB03|01|||||||||||||PSG-17|722E-B-PK|28/06/2019|13:30|28/06/2019|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||28/06/2019|09:35|28/06/2019|04:35|28/06/2019|04:35||27/06/2019|07:30|2806|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B1964|2019062810|28/06/2019|09:35|28/06/2019|13:30|PSG|19|EB03|01|||||||||||||PSG-19|722E-B-PK|28/06/2019|13:30|29/06/2019|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||28/06/2019|09:35|28/06/2019|04:35|28/06/2019|04:35||27/06/2019|07:30|2806|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B1965|2019062811|28/06/2019|09:35|28/06/2019|13:30|PSG|21|EB03|01|||||||||||||PSG-21|722E-B-PK|28/06/2019|13:30|29/06/2019|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||28/06/2019|09:35|28/06/2019|04:35|28/06/2019|04:35||27/06/2019|07:30|2806|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B1966|2019062812|28/06/2019|17:52|28/06/2019|21:15|PSG|23|EB03|02|||||||||||||PSG-23|722E-B-PK|28/06/2019|21:15|29/06/2019|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|230|23|||28/06/2019|17:52|28/06/2019|12:52|28/06/2019|12:52||28/06/2019|07:30|2806|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B1967|2019070101|28/06/2019|17:52|28/06/2019|21:15|PSG|01|EB03|02|||||||||||||PSG-01|722E-B-PK|28/06/2019|21:15|01/07/2019|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||28/06/2019|17:52|28/06/2019|12:52|28/06/2019|12:52||28/06/2019|07:30|0107|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B1968|2019070102|28/06/2019|17:52|28/06/2019|21:15|PSG|03|EB03|02|||||||||||||PSG-03|722E-B-PK|28/06/2019|21:15|01/07/2019|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||28/06/2019|17:52|28/06/2019|12:52|28/06/2019|12:52||28/06/2019|07:30|0107|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B1969|2019070103|28/06/2019|17:52|28/06/2019|21:15|PSG|05|EB03|02|||||||||||||PSG-05|722E-B-PK|28/06/2019|21:15|01/07/2019|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||28/06/2019|17:52|28/06/2019|12:52|28/06/2019|12:52||28/06/2019|07:30|0107|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B1970|2019070104|28/06/2019|23:20|29/06/2019|04:00|PSG|07|EB03|03|||||||||||||PSG-07|722E-B-PK|29/06/2019|04:00|01/07/2019|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||28/06/2019|23:20|28/06/2019|18:20|28/06/2019|18:20||28/06/2019|07:30|0107|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B1971|2019070105|28/06/2019|23:20|29/06/2019|04:00|PSG|09|EB03|03|||||||||||||PSG-09|722E-B-PK|29/06/2019|04:00|01/07/2019|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||28/06/2019|23:20|28/06/2019|18:20|28/06/2019|18:20||28/06/2019|07:30|0107|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B1972|2019070106|28/06/2019|23:20|29/06/2019|04:00|PSG|11|EB03|03|||||||||||||PSG-11|722E-B-PK|29/06/2019|04:00|01/07/2019|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|240|24|||28/06/2019|23:20|28/06/2019|18:20|28/06/2019|18:20||28/06/2019|07:30|0107|||CB1|
