1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5089|2019062503|25/06/2019|13:15|25/06/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|25/06/2019|15:45|25/06/2019|22:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2506|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5089|2019062503|25/06/2019|13:15|25/06/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|25/06/2019|15:45|25/06/2019|22:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|14|7|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2506|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5089|2019062503|25/06/2019|13:15|25/06/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|25/06/2019|15:45|25/06/2019|22:13||3|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|12|6|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2506|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5089|2019062503|25/06/2019|13:15|25/06/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|25/06/2019|15:45|25/06/2019|22:13||4|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|6|3|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2506|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5089|2019062503|25/06/2019|13:15|25/06/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|25/06/2019|15:45|25/06/2019|22:13||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|16|8|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2506|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5089|2019062503|25/06/2019|13:15|25/06/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|25/06/2019|15:45|25/06/2019|22:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|4|2|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2506|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5089|2019062503|25/06/2019|13:15|25/06/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|25/06/2019|15:45|25/06/2019|22:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|80|5|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2506|||SN1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5089|2019062503|25/06/2019|13:15|25/06/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|25/06/2019|15:45|25/06/2019|22:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|105|21|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2506|||SN1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5089|2019062503|25/06/2019|13:15|25/06/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|25/06/2019|15:45|25/06/2019|22:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2506|||SN1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5090|2019062504|25/06/2019|13:15|25/06/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|25/06/2019|15:45|26/06/2019|03:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2506|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5090|2019062504|25/06/2019|13:15|25/06/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|25/06/2019|15:45|26/06/2019|03:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|12|6|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2506|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5090|2019062504|25/06/2019|13:15|25/06/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|25/06/2019|15:45|26/06/2019|03:13||3|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|16|8|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2506|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5090|2019062504|25/06/2019|13:15|25/06/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|25/06/2019|15:45|26/06/2019|03:13||4|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|4|2|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2506|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5090|2019062504|25/06/2019|13:15|25/06/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|25/06/2019|15:45|26/06/2019|03:13||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|16|8|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2506|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5090|2019062504|25/06/2019|13:15|25/06/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|25/06/2019|15:45|26/06/2019|03:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|6|3|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2506|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5090|2019062504|25/06/2019|13:15|25/06/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|25/06/2019|15:45|26/06/2019|03:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|80|5|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2506|||SN1|
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5090|2019062504|25/06/2019|13:15|25/06/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|25/06/2019|15:45|26/06/2019|03:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|95|19|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2506|||SN1|
18|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5090|2019062504|25/06/2019|13:15|25/06/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|25/06/2019|15:45|26/06/2019|03:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2506|||SN1|
19|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5091|2019062601|25/06/2019|13:15|25/06/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|25/06/2019|15:45|26/06/2019|10:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2606|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5091|2019062601|25/06/2019|13:15|25/06/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|25/06/2019|15:45|26/06/2019|10:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|12|6|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2606|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5091|2019062601|25/06/2019|13:15|25/06/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|25/06/2019|15:45|26/06/2019|10:13||3|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|14|7|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2606|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5091|2019062601|25/06/2019|13:15|25/06/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|25/06/2019|15:45|26/06/2019|10:13||4|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|6|3|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2606|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5091|2019062601|25/06/2019|13:15|25/06/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|25/06/2019|15:45|26/06/2019|10:13||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|16|8|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2606|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5091|2019062601|25/06/2019|13:15|25/06/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|25/06/2019|15:45|26/06/2019|10:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|6|3|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2606|||CB1|
25|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5091|2019062601|25/06/2019|13:15|25/06/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|25/06/2019|15:45|26/06/2019|10:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|80|5|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2606|||SN1|
26|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5091|2019062601|25/06/2019|13:15|25/06/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|25/06/2019|15:45|26/06/2019|10:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|100|20|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2606|||SN1|
27|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5091|2019062601|25/06/2019|13:15|25/06/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|25/06/2019|15:45|26/06/2019|10:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2606|||SN1|
28|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5092|2019062602|25/06/2019|13:15|25/06/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|25/06/2019|15:45|26/06/2019|15:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|6|3|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2606|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5092|2019062602|25/06/2019|13:15|25/06/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|25/06/2019|15:45|26/06/2019|15:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|10|5|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2606|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5092|2019062602|25/06/2019|13:15|25/06/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|25/06/2019|15:45|26/06/2019|15:13||3|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|14|7|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2606|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5092|2019062602|25/06/2019|13:15|25/06/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|25/06/2019|15:45|26/06/2019|15:13||4|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|4|2|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2606|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5092|2019062602|25/06/2019|13:15|25/06/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|25/06/2019|15:45|26/06/2019|15:13||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|18|9|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2606|||CB1|
33|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5092|2019062602|25/06/2019|13:15|25/06/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|25/06/2019|15:45|26/06/2019|15:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|6|3|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2606|||CB1|
34|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5092|2019062602|25/06/2019|13:15|25/06/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|25/06/2019|15:45|26/06/2019|15:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|64|4|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2606|||SN1|
35|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5092|2019062602|25/06/2019|13:15|25/06/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|25/06/2019|15:45|26/06/2019|15:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|100|20|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2606|||SN1|
36|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5092|2019062602|25/06/2019|13:15|25/06/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|25/06/2019|15:45|26/06/2019|15:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||25/06/2019|13:15|25/06/2019|08:15|25/06/2019|08:15||25/06/2019|07:30|2606|||SN1|
