1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA2064|2019061101|11/06/2019|13:15|11/06/2019|15:45|PSF|13|ED06|01|||||||||||||PSF-13|722E-B-PK|11/06/2019|15:45|11/06/2019|19:30||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|L1-05-52|10|40|4||E|11/06/2019|13:15|11/06/2019|08:15|11/06/2019|08:15||11/06/2019|07:30|1106|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0678|2019061101|11/06/2019|09:13|11/06/2019|16:15|KD02|01|KD02|01|||||||||||||||||11/06/2019|16:15||1|86100-02242-00|RECEIVER ASSY  RADIO & NAVIGATION|T616|LQ   -  04|3|3|1|||11/06/2019|09:13|11/06/2019|04:20|11/06/2019|04:20||10/06/2019|07:30|1106|2|||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0678|2019061101|11/06/2019|09:13|11/06/2019|16:15|KD02|01|KD02|01|||||||||||||||||11/06/2019|16:15||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|15|5|||11/06/2019|09:13|11/06/2019|04:20|11/06/2019|04:20||10/06/2019|07:30|1106|2|||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0679|2019061102|11/06/2019|21:24|12/06/2019|04:38|KD02|02|KD02|02|||||||||||||||||12/06/2019|04:38||1|86100-02242-00|RECEIVER ASSY  RADIO & NAVIGATION|T616|LQ   -  04|3|3|1|||11/06/2019|21:24|11/06/2019|16:31|11/06/2019|16:31||11/06/2019|07:30|1106|2|||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0679|2019061102|11/06/2019|21:24|12/06/2019|04:38|KD02|02|KD02|02|||||||||||||||||12/06/2019|04:38||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|15|5|||11/06/2019|21:24|11/06/2019|16:31|11/06/2019|16:31||11/06/2019|07:30|1106|2|||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7706|2019061105|11/06/2019|15:34|11/06/2019|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|11/06/2019|21:06|12/06/2019|01:43||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|11/06/2019|15:34|11/06/2019|09:39|11/06/2019|09:39||11/06/2019|07:30|1106||F1||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7706|2019061105|11/06/2019|15:34|11/06/2019|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|11/06/2019|21:06|12/06/2019|01:43||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|24|6||F|11/06/2019|15:34|11/06/2019|09:39|11/06/2019|09:39||11/06/2019|07:30|1106||F1||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7706|2019061105|11/06/2019|15:34|11/06/2019|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|11/06/2019|21:06|12/06/2019|01:43||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|11/06/2019|15:34|11/06/2019|09:39|11/06/2019|09:39||11/06/2019|07:30|1106||F1||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7706|2019061105|11/06/2019|15:34|11/06/2019|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|11/06/2019|21:06|12/06/2019|01:43||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|SA.R -  12|4|4|1||F|11/06/2019|15:34|11/06/2019|09:39|11/06/2019|09:39||11/06/2019|07:30|1106||F1||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7706|2019061105|11/06/2019|15:34|11/06/2019|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|11/06/2019|21:06|12/06/2019|01:43||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|11/06/2019|15:34|11/06/2019|09:39|11/06/2019|09:39||11/06/2019|07:30|1106||F1||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7706|2019061105|11/06/2019|15:34|11/06/2019|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|11/06/2019|21:06|12/06/2019|01:43||6|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|11/06/2019|15:34|11/06/2019|09:39|11/06/2019|09:39||11/06/2019|07:30|1106||F1||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7706|2019061105|11/06/2019|15:34|11/06/2019|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|11/06/2019|21:06|12/06/2019|01:43||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|11/06/2019|15:34|11/06/2019|09:39|11/06/2019|09:39||11/06/2019|07:30|1106||F1||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7707|2019061106|11/06/2019|15:34|11/06/2019|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|11/06/2019|21:06|12/06/2019|04:56||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|8|2||F|11/06/2019|15:34|11/06/2019|09:39|11/06/2019|09:39||11/06/2019|07:30|1106||F1||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7707|2019061106|11/06/2019|15:34|11/06/2019|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|11/06/2019|21:06|12/06/2019|04:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|48|12||F|11/06/2019|15:34|11/06/2019|09:39|11/06/2019|09:39||11/06/2019|07:30|1106||F1||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7707|2019061106|11/06/2019|15:34|11/06/2019|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|11/06/2019|21:06|12/06/2019|04:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|11/06/2019|15:34|11/06/2019|09:39|11/06/2019|09:39||11/06/2019|07:30|1106||F1||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7707|2019061106|11/06/2019|15:34|11/06/2019|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|11/06/2019|21:06|12/06/2019|04:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|11/06/2019|15:34|11/06/2019|09:39|11/06/2019|09:39||11/06/2019|07:30|1106||F1||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7707|2019061106|11/06/2019|15:34|11/06/2019|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|11/06/2019|21:06|12/06/2019|04:56||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|11/06/2019|15:34|11/06/2019|09:39|11/06/2019|09:39||11/06/2019|07:30|1106||F1||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7707|2019061106|11/06/2019|15:34|11/06/2019|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|11/06/2019|21:06|12/06/2019|04:56||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|11/06/2019|15:34|11/06/2019|09:39|11/06/2019|09:39||11/06/2019|07:30|1106||F1||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8434|2019061106|11/06/2019|15:50|11/06/2019|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|11/06/2019|20:35|11/06/2019|22:43||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|36|9||F|11/06/2019|15:50|11/06/2019|11:40|11/06/2019|11:40||11/06/2019|07:30|1106||||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8434|2019061106|11/06/2019|15:50|11/06/2019|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|11/06/2019|20:35|11/06/2019|22:43||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|11/06/2019|15:50|11/06/2019|11:40|11/06/2019|11:40||11/06/2019|07:30|1106||||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8434|2019061106|11/06/2019|15:50|11/06/2019|20:35|PSA|17|PD02|03|||||||||||||PSA-17|722B-S-S1|11/06/2019|20:35|11/06/2019|22:43||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|11/06/2019|15:50|11/06/2019|11:40|11/06/2019|11:40||11/06/2019|07:30|1106||||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8435|2019061107|11/06/2019|15:50|11/06/2019|20:35|PSA|20|PD02|03|||||||||||||PSA-20|722B-S-S1|11/06/2019|20:35|12/06/2019|02:00||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|28|7||F|11/06/2019|15:50|11/06/2019|11:40|11/06/2019|11:40||11/06/2019|07:30|1106||||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8435|2019061107|11/06/2019|15:50|11/06/2019|20:35|PSA|20|PD02|03|||||||||||||PSA-20|722B-S-S1|11/06/2019|20:35|12/06/2019|02:00||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|11/06/2019|15:50|11/06/2019|11:40|11/06/2019|11:40||11/06/2019|07:30|1106||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8435|2019061107|11/06/2019|15:50|11/06/2019|20:35|PSA|20|PD02|03|||||||||||||PSA-20|722B-S-S1|11/06/2019|20:35|12/06/2019|02:00||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|11/06/2019|15:50|11/06/2019|11:40|11/06/2019|11:40||11/06/2019|07:30|1106||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8435|2019061107|11/06/2019|15:50|11/06/2019|20:35|PSA|20|PD02|03|||||||||||||PSA-20|722B-S-S1|11/06/2019|20:35|12/06/2019|02:00||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|11/06/2019|15:50|11/06/2019|11:40|11/06/2019|11:40||11/06/2019|07:30|1106||||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8435|2019061107|11/06/2019|15:50|11/06/2019|20:35|PSA|20|PD02|03|||||||||||||PSA-20|722B-S-S1|11/06/2019|20:35|12/06/2019|02:00||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|11/06/2019|15:50|11/06/2019|11:40|11/06/2019|11:40||11/06/2019|07:30|1106||||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8436|2019061108|11/06/2019|15:50|11/06/2019|20:35|PSA|23|PD02|03|||||||||||||PSA-23|722B-S-S1|11/06/2019|20:35|12/06/2019|04:28||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|28|7||F|11/06/2019|15:50|11/06/2019|11:40|11/06/2019|11:40||11/06/2019|07:30|1106||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8436|2019061108|11/06/2019|15:50|11/06/2019|20:35|PSA|23|PD02|03|||||||||||||PSA-23|722B-S-S1|11/06/2019|20:35|12/06/2019|04:28||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|11/06/2019|15:50|11/06/2019|11:40|11/06/2019|11:40||11/06/2019|07:30|1106||||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8436|2019061108|11/06/2019|15:50|11/06/2019|20:35|PSA|23|PD02|03|||||||||||||PSA-23|722B-S-S1|11/06/2019|20:35|12/06/2019|04:28||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|11/06/2019|15:50|11/06/2019|11:40|11/06/2019|11:40||11/06/2019|07:30|1106||||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8436|2019061108|11/06/2019|15:50|11/06/2019|20:35|PSA|23|PD02|03|||||||||||||PSA-23|722B-S-S1|11/06/2019|20:35|12/06/2019|04:28||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|11/06/2019|15:50|11/06/2019|11:40|11/06/2019|11:40||11/06/2019|07:30|1106||||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8436|2019061108|11/06/2019|15:50|11/06/2019|20:35|PSA|23|PD02|03|||||||||||||PSA-23|722B-S-S1|11/06/2019|20:35|12/06/2019|04:28||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|11/06/2019|15:50|11/06/2019|11:40|11/06/2019|11:40||11/06/2019|07:30|1106||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A0919|2019061201|11/06/2019|21:24|12/06/2019|04:38|PK2|05|KD02|02|||||||||||||PK2-05|722C-C-C2|12/06/2019|04:38|12/06/2019|11:04||1|89040-06010-00|SIREN ASSY  THEFT WARNING|4K09|LI   -  09|16|16|1||B|11/06/2019|21:24|11/06/2019|16:31|11/06/2019|16:31||11/06/2019|07:30|1206||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7708|2019061201|11/06/2019|15:34|11/06/2019|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|11/06/2019|21:06|12/06/2019|09:50||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|11/06/2019|15:34|11/06/2019|09:39|11/06/2019|09:39||11/06/2019|07:30|1206||F1||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7708|2019061201|11/06/2019|15:34|11/06/2019|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|11/06/2019|21:06|12/06/2019|09:50||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|28|7||F|11/06/2019|15:34|11/06/2019|09:39|11/06/2019|09:39||11/06/2019|07:30|1206||F1||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7708|2019061201|11/06/2019|15:34|11/06/2019|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|11/06/2019|21:06|12/06/2019|09:50||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|11/06/2019|15:34|11/06/2019|09:39|11/06/2019|09:39||11/06/2019|07:30|1206||F1||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7708|2019061201|11/06/2019|15:34|11/06/2019|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|11/06/2019|21:06|12/06/2019|09:50||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|11/06/2019|15:34|11/06/2019|09:39|11/06/2019|09:39||11/06/2019|07:30|1206||F1||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7708|2019061201|11/06/2019|15:34|11/06/2019|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|11/06/2019|21:06|12/06/2019|09:50||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|11/06/2019|15:34|11/06/2019|09:39|11/06/2019|09:39||11/06/2019|07:30|1206||F1||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7708|2019061201|11/06/2019|15:34|11/06/2019|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|11/06/2019|21:06|12/06/2019|09:50||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|11/06/2019|15:34|11/06/2019|09:39|11/06/2019|09:39||11/06/2019|07:30|1206||F1||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7712|2019061201|11/06/2019|15:34|11/06/2019|21:06|PPA1|05|CD16|02|||||||||||||PPA1-05|722F-P-P1|11/06/2019|21:06|12/06/2019|10:33||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|SW.R -  10|16|32|2||H|11/06/2019|15:34|11/06/2019|09:39|11/06/2019|09:39||11/06/2019|07:30|1206||MX||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8437|2019061201|11/06/2019|15:50|11/06/2019|20:35|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|11/06/2019|20:35|12/06/2019|08:15||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|28|7||F|11/06/2019|15:50|11/06/2019|11:40|11/06/2019|11:40||11/06/2019|07:30|1206||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8437|2019061201|11/06/2019|15:50|11/06/2019|20:35|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|11/06/2019|20:35|12/06/2019|08:15||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|11/06/2019|15:50|11/06/2019|11:40|11/06/2019|11:40||11/06/2019|07:30|1206||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8437|2019061201|11/06/2019|15:50|11/06/2019|20:35|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|11/06/2019|20:35|12/06/2019|08:15||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|11/06/2019|15:50|11/06/2019|11:40|11/06/2019|11:40||11/06/2019|07:30|1206||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8437|2019061201|11/06/2019|15:50|11/06/2019|20:35|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|11/06/2019|20:35|12/06/2019|08:15||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|11/06/2019|15:50|11/06/2019|11:40|11/06/2019|11:40||11/06/2019|07:30|1206||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7709|2019061202|12/06/2019|03:31|12/06/2019|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|12/06/2019|09:06|12/06/2019|13:43||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|8|2||F|12/06/2019|03:31|11/06/2019|21:36|11/06/2019|21:36||11/06/2019|07:30|1206||F1||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7709|2019061202|12/06/2019|03:31|12/06/2019|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|12/06/2019|09:06|12/06/2019|13:43||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|52|13||F|12/06/2019|03:31|11/06/2019|21:36|11/06/2019|21:36||11/06/2019|07:30|1206||F1||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7709|2019061202|12/06/2019|03:31|12/06/2019|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|12/06/2019|09:06|12/06/2019|13:43||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|12/06/2019|03:31|11/06/2019|21:36|11/06/2019|21:36||11/06/2019|07:30|1206||F1||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7709|2019061202|12/06/2019|03:31|12/06/2019|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|12/06/2019|09:06|12/06/2019|13:43||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|12/06/2019|03:31|11/06/2019|21:36|11/06/2019|21:36||11/06/2019|07:30|1206||F1||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7709|2019061202|12/06/2019|03:31|12/06/2019|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|12/06/2019|09:06|12/06/2019|13:43||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|12/06/2019|03:31|11/06/2019|21:36|11/06/2019|21:36||11/06/2019|07:30|1206||F1||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8438|2019061202|12/06/2019|03:20|12/06/2019|08:30|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|12/06/2019|08:30|12/06/2019|10:43||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|28|7||F|12/06/2019|03:20|11/06/2019|23:10|11/06/2019|23:10||11/06/2019|07:30|1206||||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8438|2019061202|12/06/2019|03:20|12/06/2019|08:30|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|12/06/2019|08:30|12/06/2019|10:43||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|12/06/2019|03:20|11/06/2019|23:10|11/06/2019|23:10||11/06/2019|07:30|1206||||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8438|2019061202|12/06/2019|03:20|12/06/2019|08:30|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|12/06/2019|08:30|12/06/2019|10:43||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|12/06/2019|03:20|11/06/2019|23:10|11/06/2019|23:10||11/06/2019|07:30|1206||||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8438|2019061202|12/06/2019|03:20|12/06/2019|08:30|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|12/06/2019|08:30|12/06/2019|10:43||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|12/06/2019|03:20|11/06/2019|23:10|11/06/2019|23:10||11/06/2019|07:30|1206||||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8438|2019061202|12/06/2019|03:20|12/06/2019|08:30|PSA|05|PD02|01|||||||||||||PSA-05|722B-S-S1|12/06/2019|08:30|12/06/2019|10:43||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|12/06/2019|03:20|11/06/2019|23:10|11/06/2019|23:10||11/06/2019|07:30|1206||||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7710|2019061203|12/06/2019|03:31|12/06/2019|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|12/06/2019|09:06|12/06/2019|16:56||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|8|2||F|12/06/2019|03:31|11/06/2019|21:36|11/06/2019|21:36||11/06/2019|07:30|1206||F1||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7710|2019061203|12/06/2019|03:31|12/06/2019|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|12/06/2019|09:06|12/06/2019|16:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|24|6||F|12/06/2019|03:31|11/06/2019|21:36|11/06/2019|21:36||11/06/2019|07:30|1206||F1||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7710|2019061203|12/06/2019|03:31|12/06/2019|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|12/06/2019|09:06|12/06/2019|16:56||3|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|SA.R -  12|4|4|1||F|12/06/2019|03:31|11/06/2019|21:36|11/06/2019|21:36||11/06/2019|07:30|1206||F1||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7710|2019061203|12/06/2019|03:31|12/06/2019|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|12/06/2019|09:06|12/06/2019|16:56||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|12/06/2019|03:31|11/06/2019|21:36|11/06/2019|21:36||11/06/2019|07:30|1206||F1||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7710|2019061203|12/06/2019|03:31|12/06/2019|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|12/06/2019|09:06|12/06/2019|16:56||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|12/06/2019|03:31|11/06/2019|21:36|11/06/2019|21:36||11/06/2019|07:30|1206||F1||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7710|2019061203|12/06/2019|03:31|12/06/2019|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|12/06/2019|09:06|12/06/2019|16:56||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|12/06/2019|03:31|11/06/2019|21:36|11/06/2019|21:36||11/06/2019|07:30|1206||F1||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8439|2019061203|12/06/2019|03:20|12/06/2019|08:30|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|12/06/2019|08:30|12/06/2019|14:00||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|12/06/2019|03:20|11/06/2019|23:10|11/06/2019|23:10||11/06/2019|07:30|1206||||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8439|2019061203|12/06/2019|03:20|12/06/2019|08:30|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|12/06/2019|08:30|12/06/2019|14:00||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|12/06/2019|03:20|11/06/2019|23:10|11/06/2019|23:10||11/06/2019|07:30|1206||||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8439|2019061203|12/06/2019|03:20|12/06/2019|08:30|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|12/06/2019|08:30|12/06/2019|14:00||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|12/06/2019|03:20|11/06/2019|23:10|11/06/2019|23:10||11/06/2019|07:30|1206||||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8439|2019061203|12/06/2019|03:20|12/06/2019|08:30|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|12/06/2019|08:30|12/06/2019|14:00||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|12/06/2019|03:20|11/06/2019|23:10|11/06/2019|23:10||11/06/2019|07:30|1206||||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8439|2019061203|12/06/2019|03:20|12/06/2019|08:30|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|12/06/2019|08:30|12/06/2019|14:00||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|12/06/2019|03:20|11/06/2019|23:10|11/06/2019|23:10||11/06/2019|07:30|1206||||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7711|2019061204|12/06/2019|03:31|12/06/2019|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|12/06/2019|09:06|12/06/2019|21:50||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|12/06/2019|03:31|11/06/2019|21:36|11/06/2019|21:36||11/06/2019|07:30|1206||F1||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7711|2019061204|12/06/2019|03:31|12/06/2019|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|12/06/2019|09:06|12/06/2019|21:50||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|48|12||F|12/06/2019|03:31|11/06/2019|21:36|11/06/2019|21:36||11/06/2019|07:30|1206||F1||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7711|2019061204|12/06/2019|03:31|12/06/2019|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|12/06/2019|09:06|12/06/2019|21:50||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|12/06/2019|03:31|11/06/2019|21:36|11/06/2019|21:36||11/06/2019|07:30|1206||F1||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7711|2019061204|12/06/2019|03:31|12/06/2019|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|12/06/2019|09:06|12/06/2019|21:50||4|86140-0K140-00|RECEIVER ASSY  RADIO & DISPLAY|H709|SA.R -  13|4|4|1||F|12/06/2019|03:31|11/06/2019|21:36|11/06/2019|21:36||11/06/2019|07:30|1206||F1||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7711|2019061204|12/06/2019|03:31|12/06/2019|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|12/06/2019|09:06|12/06/2019|21:50||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|12/06/2019|03:31|11/06/2019|21:36|11/06/2019|21:36||11/06/2019|07:30|1206||F1||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7711|2019061204|12/06/2019|03:31|12/06/2019|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|12/06/2019|09:06|12/06/2019|21:50||6|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|12/06/2019|03:31|11/06/2019|21:36|11/06/2019|21:36||11/06/2019|07:30|1206||F1||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7711|2019061204|12/06/2019|03:31|12/06/2019|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|12/06/2019|09:06|12/06/2019|21:50||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|12/06/2019|03:31|11/06/2019|21:36|11/06/2019|21:36||11/06/2019|07:30|1206||F1||
72|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8440|2019061204|12/06/2019|03:20|12/06/2019|08:30|PSA|11|PD02|01|||||||||||||PSA-11|722B-S-S1|12/06/2019|08:30|12/06/2019|16:28||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|32|8||F|12/06/2019|03:20|11/06/2019|23:10|11/06/2019|23:10||11/06/2019|07:30|1206||||
73|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8440|2019061204|12/06/2019|03:20|12/06/2019|08:30|PSA|11|PD02|01|||||||||||||PSA-11|722B-S-S1|12/06/2019|08:30|12/06/2019|16:28||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|12/06/2019|03:20|11/06/2019|23:10|11/06/2019|23:10||11/06/2019|07:30|1206||||
74|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8440|2019061204|12/06/2019|03:20|12/06/2019|08:30|PSA|11|PD02|01|||||||||||||PSA-11|722B-S-S1|12/06/2019|08:30|12/06/2019|16:28||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|12/06/2019|03:20|11/06/2019|23:10|11/06/2019|23:10||11/06/2019|07:30|1206||||
75|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8440|2019061204|12/06/2019|03:20|12/06/2019|08:30|PSA|11|PD02|01|||||||||||||PSA-11|722B-S-S1|12/06/2019|08:30|12/06/2019|16:28||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|12/06/2019|03:20|11/06/2019|23:10|11/06/2019|23:10||11/06/2019|07:30|1206||||
76|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8441|2019061205|12/06/2019|03:20|12/06/2019|08:30|PSA|14|PD02|01|||||||||||||PSA-14|722B-S-S1|12/06/2019|08:30|12/06/2019|20:15||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|12/06/2019|03:20|11/06/2019|23:10|11/06/2019|23:10||11/06/2019|07:30|1206||||
77|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8441|2019061205|12/06/2019|03:20|12/06/2019|08:30|PSA|14|PD02|01|||||||||||||PSA-14|722B-S-S1|12/06/2019|08:30|12/06/2019|20:15||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|12/06/2019|03:20|11/06/2019|23:10|11/06/2019|23:10||11/06/2019|07:30|1206||||
78|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8441|2019061205|12/06/2019|03:20|12/06/2019|08:30|PSA|14|PD02|01|||||||||||||PSA-14|722B-S-S1|12/06/2019|08:30|12/06/2019|20:15||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|12/06/2019|03:20|11/06/2019|23:10|11/06/2019|23:10||11/06/2019|07:30|1206||||
79|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8441|2019061205|12/06/2019|03:20|12/06/2019|08:30|PSA|14|PD02|01|||||||||||||PSA-14|722B-S-S1|12/06/2019|08:30|12/06/2019|20:15||4|86140-0KD20-00|RECEIVER ASSY RADIO & DISPLAY|D720|IP1  - A07|4|4|1||F|12/06/2019|03:20|11/06/2019|23:10|11/06/2019|23:10||11/06/2019|07:30|1206||||
80|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8441|2019061205|12/06/2019|03:20|12/06/2019|08:30|PSA|14|PD02|01|||||||||||||PSA-14|722B-S-S1|12/06/2019|08:30|12/06/2019|20:15||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|12/06/2019|03:20|11/06/2019|23:10|11/06/2019|23:10||11/06/2019|07:30|1206||||