1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1393|2019062602|26/06/2019|17:52|26/06/2019|21:15|PSF|18|EB03|02|||||||||||||PSF-18|722E-B-PK|26/06/2019|21:15|26/06/2019|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|190|19||A|26/06/2019|17:52|26/06/2019|12:52|26/06/2019|12:52||26/06/2019|07:30|2606|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1765|2019062602|26/06/2019|14:29|26/06/2019|20:40|PXA|21|WB07|02|||||||||||||PXA-21|722C-G-XA|26/06/2019|20:40|27/06/2019|01:46||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|260|26||H|26/06/2019|14:29|26/06/2019|10:29|26/06/2019|10:29||26/06/2019|07:30|2606|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8865|2019062605|26/06/2019|14:40|26/06/2019|17:31|PPA1|15|CB24|01|||||||||||||PPA1-15|722F-P-P1|26/06/2019|17:31|26/06/2019|20:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|26/06/2019|14:40|26/06/2019|08:45|26/06/2019|08:45||26/06/2019|07:30|2606||MX||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8865|2019062605|26/06/2019|14:40|26/06/2019|17:31|PPA1|15|CB24|01|||||||||||||PPA1-15|722F-P-P1|26/06/2019|17:31|26/06/2019|20:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|26/06/2019|14:40|26/06/2019|08:45|26/06/2019|08:45||26/06/2019|07:30|2606||MX||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8866|2019062606|26/06/2019|14:40|26/06/2019|17:31|PPA1|18|CB24|01|||||||||||||PPA1-18|722F-P-P1|26/06/2019|17:31|26/06/2019|23:16||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|112|7||H|26/06/2019|14:40|26/06/2019|08:45|26/06/2019|08:45||26/06/2019|07:30|2606||MX||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8866|2019062606|26/06/2019|14:40|26/06/2019|17:31|PPA1|18|CB24|01|||||||||||||PPA1-18|722F-P-P1|26/06/2019|17:31|26/06/2019|23:16||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|144|9||G|26/06/2019|14:40|26/06/2019|08:45|26/06/2019|08:45||26/06/2019|07:30|2606||MX||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8867|2019062607|26/06/2019|14:40|26/06/2019|17:31|PPA1|21|CB24|01|||||||||||||PPA1-21|722F-P-P1|26/06/2019|17:31|27/06/2019|02:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|26/06/2019|14:40|26/06/2019|08:45|26/06/2019|08:45||26/06/2019|07:30|2606||MX||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8867|2019062607|26/06/2019|14:40|26/06/2019|17:31|PPA1|21|CB24|01|||||||||||||PPA1-21|722F-P-P1|26/06/2019|17:31|27/06/2019|02:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|26/06/2019|14:40|26/06/2019|08:45|26/06/2019|08:45||26/06/2019|07:30|2606||MX||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3749|2019062607|26/06/2019|15:32|26/06/2019|16:55|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|26/06/2019|16:55|26/06/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|26/06/2019|15:32|26/06/2019|11:22|26/06/2019|11:22||26/06/2019|07:30|2606||||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3749|2019062607|26/06/2019|15:32|26/06/2019|16:55|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|26/06/2019|16:55|26/06/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||0|26/06/2019|15:32|26/06/2019|11:22|26/06/2019|11:22||26/06/2019|07:30|2606||||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8868|2019062608|26/06/2019|14:40|26/06/2019|17:31|PPA1|24|CB24|01|||||||||||||PPA1-24|722F-P-P1|26/06/2019|17:31|27/06/2019|04:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|26/06/2019|14:40|26/06/2019|08:45|26/06/2019|08:45||26/06/2019|07:30|2606||MX||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8868|2019062608|26/06/2019|14:40|26/06/2019|17:31|PPA1|24|CB24|01|||||||||||||PPA1-24|722F-P-P1|26/06/2019|17:31|27/06/2019|04:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|26/06/2019|14:40|26/06/2019|08:45|26/06/2019|08:45||26/06/2019|07:30|2606||MX||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3750|2019062608|26/06/2019|15:32|26/06/2019|16:55|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|26/06/2019|16:55|26/06/2019|21:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|26/06/2019|15:32|26/06/2019|11:22|26/06/2019|11:22||26/06/2019|07:30|2606||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3750|2019062608|26/06/2019|15:32|26/06/2019|16:55|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|26/06/2019|16:55|26/06/2019|21:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|26/06/2019|15:32|26/06/2019|11:22|26/06/2019|11:22||26/06/2019|07:30|2606||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3751|2019062609|26/06/2019|15:32|26/06/2019|16:55|PSA|17|SB08|01|||||||||||||PSA-17|722B-S-S1|26/06/2019|16:55|26/06/2019|22:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|26/06/2019|15:32|26/06/2019|11:22|26/06/2019|11:22||26/06/2019|07:30|2606||||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3751|2019062609|26/06/2019|15:32|26/06/2019|16:55|PSA|17|SB08|01|||||||||||||PSA-17|722B-S-S1|26/06/2019|16:55|26/06/2019|22:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|26/06/2019|15:32|26/06/2019|11:22|26/06/2019|11:22||26/06/2019|07:30|2606||||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3752|2019062610|26/06/2019|15:32|26/06/2019|16:55|PSA|19|SB08|01|||||||||||||PSA-19|722B-S-S1|26/06/2019|16:55|27/06/2019|01:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|26/06/2019|15:32|26/06/2019|11:22|26/06/2019|11:22||26/06/2019|07:30|2606||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3752|2019062610|26/06/2019|15:32|26/06/2019|16:55|PSA|19|SB08|01|||||||||||||PSA-19|722B-S-S1|26/06/2019|16:55|27/06/2019|01:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||0|26/06/2019|15:32|26/06/2019|11:22|26/06/2019|11:22||26/06/2019|07:30|2606||||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3753|2019062611|26/06/2019|15:32|26/06/2019|16:55|PSA|21|SB08|01|||||||||||||PSA-21|722B-S-S1|26/06/2019|16:55|27/06/2019|02:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|26/06/2019|15:32|26/06/2019|11:22|26/06/2019|11:22||26/06/2019|07:30|2606||||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3753|2019062611|26/06/2019|15:32|26/06/2019|16:55|PSA|21|SB08|01|||||||||||||PSA-21|722B-S-S1|26/06/2019|16:55|27/06/2019|02:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||0|26/06/2019|15:32|26/06/2019|11:22|26/06/2019|11:22||26/06/2019|07:30|2606||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3754|2019062612|26/06/2019|15:32|26/06/2019|16:55|PSA|23|SB08|01|||||||||||||PSA-23|722B-S-S1|26/06/2019|16:55|27/06/2019|04:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|26/06/2019|15:32|26/06/2019|11:22|26/06/2019|11:22||26/06/2019|07:30|2606||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3754|2019062612|26/06/2019|15:32|26/06/2019|16:55|PSA|23|SB08|01|||||||||||||PSA-23|722B-S-S1|26/06/2019|16:55|27/06/2019|04:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|26/06/2019|15:32|26/06/2019|11:22|26/06/2019|11:22||26/06/2019|07:30|2606||||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1394|2019062701|26/06/2019|23:20|27/06/2019|04:00|PSF|06|EB03|03|||||||||||||PSF-06|722E-B-PK|27/06/2019|04:00|27/06/2019|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|200|20||A|26/06/2019|23:20|26/06/2019|18:20|26/06/2019|18:20||26/06/2019|07:30|2706|||CB1|
24|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1345|2019062701|27/06/2019|02:20|27/06/2019|08:45|PK2|04|GB06|01|||||||||||||PK2-04|722C-C-C2|27/06/2019|08:45|27/06/2019|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|27/06/2019|02:20|26/06/2019|21:27|26/06/2019|21:27||26/06/2019|07:30|2706||||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1345|2019062701|27/06/2019|02:20|27/06/2019|08:45|PK2|04|GB06|01|||||||||||||PK2-04|722C-C-C2|27/06/2019|08:45|27/06/2019|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|27/06/2019|02:20|26/06/2019|21:27|26/06/2019|21:27||26/06/2019|07:30|2706||||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9751|2019062701|26/06/2019|23:03|27/06/2019|04:14|PG2|02|KB13|02|||||||||||||PG2-02|722C-G-G2|27/06/2019|04:14|27/06/2019|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|26/06/2019|23:03|26/06/2019|10:03|26/06/2019|10:03||26/06/2019|07:30|2706||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9751|2019062701|26/06/2019|23:03|27/06/2019|04:14|PG2|02|KB13|02|||||||||||||PG2-02|722C-G-G2|27/06/2019|04:14|27/06/2019|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|26/06/2019|23:03|26/06/2019|10:03|26/06/2019|10:03||26/06/2019|07:30|2706||S1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8869|2019062701|27/06/2019|01:55|27/06/2019|05:05|PPA1|03|CB24|02|||||||||||||PPA1-03|722F-P-P1|27/06/2019|05:05|27/06/2019|08:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|27/06/2019|01:55|26/06/2019|20:00|26/06/2019|20:00||26/06/2019|07:30|2706||MX||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8869|2019062701|27/06/2019|01:55|27/06/2019|05:05|PPA1|03|CB24|02|||||||||||||PPA1-03|722F-P-P1|27/06/2019|05:05|27/06/2019|08:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|27/06/2019|01:55|26/06/2019|20:00|26/06/2019|20:00||26/06/2019|07:30|2706||MX||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3755|2019062701|27/06/2019|03:32|27/06/2019|05:00|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|27/06/2019|05:00|27/06/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|27/06/2019|03:32|26/06/2019|23:22|26/06/2019|23:22||26/06/2019|07:30|2706||||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3755|2019062701|27/06/2019|03:32|27/06/2019|05:00|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|27/06/2019|05:00|27/06/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|27/06/2019|03:32|26/06/2019|23:22|26/06/2019|23:22||26/06/2019|07:30|2706||||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1766|2019062701|27/06/2019|02:31|27/06/2019|10:01|PXA|09|WB07|01|||||||||||||PXA-09|722C-G-XA|27/06/2019|10:01|27/06/2019|13:46||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|250|25||H|27/06/2019|02:31|26/06/2019|22:31|26/06/2019|22:31||26/06/2019|07:30|2706|||CB1|
33|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0061|2019062701|27/06/2019|02:31|27/06/2019|10:01|PXA|10|WB07|01|||||||||||||PXA-10|722C-G-XA|27/06/2019|10:01|27/06/2019|14:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|120|6||F|27/06/2019|02:31|26/06/2019|22:31|26/06/2019|22:31||26/06/2019|07:30|2706|||SN1|
34|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1346|2019062702|27/06/2019|02:20|27/06/2019|08:45|PK2|13|GB06|01|||||||||||||PK2-13|722C-C-C2|27/06/2019|08:45|27/06/2019|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|27/06/2019|02:20|26/06/2019|21:27|26/06/2019|21:27||26/06/2019|07:30|2706||||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1346|2019062702|27/06/2019|02:20|27/06/2019|08:45|PK2|13|GB06|01|||||||||||||PK2-13|722C-C-C2|27/06/2019|08:45|27/06/2019|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|27/06/2019|02:20|26/06/2019|21:27|26/06/2019|21:27||26/06/2019|07:30|2706||||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9752|2019062702|26/06/2019|23:03|27/06/2019|04:14|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|27/06/2019|04:14|27/06/2019|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|26/06/2019|23:03|26/06/2019|10:03|26/06/2019|10:03||26/06/2019|07:30|2706||S1||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9752|2019062702|26/06/2019|23:03|27/06/2019|04:14|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|27/06/2019|04:14|27/06/2019|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|26/06/2019|23:03|26/06/2019|10:03|26/06/2019|10:03||26/06/2019|07:30|2706||S1||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9752|2019062702|26/06/2019|23:03|27/06/2019|04:14|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|27/06/2019|04:14|27/06/2019|09:25||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|300|10||3|26/06/2019|23:03|26/06/2019|10:03|26/06/2019|10:03||26/06/2019|07:30|2706||S1||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8870|2019062702|27/06/2019|01:55|27/06/2019|05:05|PPA1|06|CB24|02|||||||||||||PPA1-06|722F-P-P1|27/06/2019|05:05|27/06/2019|11:16||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|27/06/2019|01:55|26/06/2019|20:00|26/06/2019|20:00||26/06/2019|07:30|2706||MX||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8870|2019062702|27/06/2019|01:55|27/06/2019|05:05|PPA1|06|CB24|02|||||||||||||PPA1-06|722F-P-P1|27/06/2019|05:05|27/06/2019|11:16||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|27/06/2019|01:55|26/06/2019|20:00|26/06/2019|20:00||26/06/2019|07:30|2706||MX||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3756|2019062702|27/06/2019|03:32|27/06/2019|05:00|PSA|03|SB08|02|||||||||||||PSA-03|722B-S-S1|27/06/2019|05:00|27/06/2019|09:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|27/06/2019|03:32|26/06/2019|23:22|26/06/2019|23:22||26/06/2019|07:30|2706||||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3756|2019062702|27/06/2019|03:32|27/06/2019|05:00|PSA|03|SB08|02|||||||||||||PSA-03|722B-S-S1|27/06/2019|05:00|27/06/2019|09:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||0|27/06/2019|03:32|26/06/2019|23:22|26/06/2019|23:22||26/06/2019|07:30|2706||||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9753|2019062703|26/06/2019|23:03|27/06/2019|04:14|PG2|06|KB13|02|||||||||||||PG2-06|722C-G-G2|27/06/2019|04:14|27/06/2019|10:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|26/06/2019|23:03|26/06/2019|10:03|26/06/2019|10:03||26/06/2019|07:30|2706||S1||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9753|2019062703|26/06/2019|23:03|27/06/2019|04:14|PG2|06|KB13|02|||||||||||||PG2-06|722C-G-G2|27/06/2019|04:14|27/06/2019|10:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|26/06/2019|23:03|26/06/2019|10:03|26/06/2019|10:03||26/06/2019|07:30|2706||S1||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8871|2019062703|27/06/2019|01:55|27/06/2019|05:05|PPA1|09|CB24|02|||||||||||||PPA1-09|722F-P-P1|27/06/2019|05:05|27/06/2019|14:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|27/06/2019|01:55|26/06/2019|20:00|26/06/2019|20:00||26/06/2019|07:30|2706||MX||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8871|2019062703|27/06/2019|01:55|27/06/2019|05:05|PPA1|09|CB24|02|||||||||||||PPA1-09|722F-P-P1|27/06/2019|05:05|27/06/2019|14:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|27/06/2019|01:55|26/06/2019|20:00|26/06/2019|20:00||26/06/2019|07:30|2706||MX||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3757|2019062703|27/06/2019|03:32|27/06/2019|05:00|PSA|05|SB08|02|||||||||||||PSA-05|722B-S-S1|27/06/2019|05:00|27/06/2019|10:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|27/06/2019|03:32|26/06/2019|23:22|26/06/2019|23:22||26/06/2019|07:30|2706||||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3757|2019062703|27/06/2019|03:32|27/06/2019|05:00|PSA|05|SB08|02|||||||||||||PSA-05|722B-S-S1|27/06/2019|05:00|27/06/2019|10:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||0|27/06/2019|03:32|26/06/2019|23:22|26/06/2019|23:22||26/06/2019|07:30|2706||||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9754|2019062704|26/06/2019|23:03|27/06/2019|04:14|PG2|08|KB13|02|||||||||||||PG2-08|722C-G-G2|27/06/2019|04:14|27/06/2019|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|26/06/2019|23:03|26/06/2019|10:03|26/06/2019|10:03||26/06/2019|07:30|2706||S1||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9754|2019062704|26/06/2019|23:03|27/06/2019|04:14|PG2|08|KB13|02|||||||||||||PG2-08|722C-G-G2|27/06/2019|04:14|27/06/2019|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|26/06/2019|23:03|26/06/2019|10:03|26/06/2019|10:03||26/06/2019|07:30|2706||S1||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8872|2019062704|27/06/2019|01:55|27/06/2019|05:05|PPA1|12|CB24|02|||||||||||||PPA1-12|722F-P-P1|27/06/2019|05:05|27/06/2019|16:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|27/06/2019|01:55|26/06/2019|20:00|26/06/2019|20:00||26/06/2019|07:30|2706||MX||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8872|2019062704|27/06/2019|01:55|27/06/2019|05:05|PPA1|12|CB24|02|||||||||||||PPA1-12|722F-P-P1|27/06/2019|05:05|27/06/2019|16:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|27/06/2019|01:55|26/06/2019|20:00|26/06/2019|20:00||26/06/2019|07:30|2706||MX||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3758|2019062704|27/06/2019|03:32|27/06/2019|05:00|PSA|07|SB08|02|||||||||||||PSA-07|722B-S-S1|27/06/2019|05:00|27/06/2019|13:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|27/06/2019|03:32|26/06/2019|23:22|26/06/2019|23:22||26/06/2019|07:30|2706||||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3758|2019062704|27/06/2019|03:32|27/06/2019|05:00|PSA|07|SB08|02|||||||||||||PSA-07|722B-S-S1|27/06/2019|05:00|27/06/2019|13:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|27/06/2019|03:32|26/06/2019|23:22|26/06/2019|23:22||26/06/2019|07:30|2706||||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9755|2019062705|26/06/2019|23:03|27/06/2019|04:14|PG2|10|KB13|02|||||||||||||PG2-10|722C-G-G2|27/06/2019|04:14|27/06/2019|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|26/06/2019|23:03|26/06/2019|10:03|26/06/2019|10:03||26/06/2019|07:30|2706||S1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9755|2019062705|26/06/2019|23:03|27/06/2019|04:14|PG2|10|KB13|02|||||||||||||PG2-10|722C-G-G2|27/06/2019|04:14|27/06/2019|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|26/06/2019|23:03|26/06/2019|10:03|26/06/2019|10:03||26/06/2019|07:30|2706||S1||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3759|2019062705|27/06/2019|03:32|27/06/2019|05:00|PSA|09|SB08|02|||||||||||||PSA-09|722B-S-S1|27/06/2019|05:00|27/06/2019|14:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|27/06/2019|03:32|26/06/2019|23:22|26/06/2019|23:22||26/06/2019|07:30|2706||||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3759|2019062705|27/06/2019|03:32|27/06/2019|05:00|PSA|09|SB08|02|||||||||||||PSA-09|722B-S-S1|27/06/2019|05:00|27/06/2019|14:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||0|27/06/2019|03:32|26/06/2019|23:22|26/06/2019|23:22||26/06/2019|07:30|2706||||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9756|2019062706|26/06/2019|23:03|27/06/2019|04:14|PG2|12|KB13|02|||||||||||||PG2-12|722C-G-G2|27/06/2019|04:14|27/06/2019|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|26/06/2019|23:03|26/06/2019|10:03|26/06/2019|10:03||26/06/2019|07:30|2706||S1||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9756|2019062706|26/06/2019|23:03|27/06/2019|04:14|PG2|12|KB13|02|||||||||||||PG2-12|722C-G-G2|27/06/2019|04:14|27/06/2019|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|26/06/2019|23:03|26/06/2019|10:03|26/06/2019|10:03||26/06/2019|07:30|2706||S1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3760|2019062706|27/06/2019|03:32|27/06/2019|05:00|PSA|11|SB08|02|||||||||||||PSA-11|722B-S-S1|27/06/2019|05:00|27/06/2019|16:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|27/06/2019|03:32|26/06/2019|23:22|26/06/2019|23:22||26/06/2019|07:30|2706||||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3760|2019062706|27/06/2019|03:32|27/06/2019|05:00|PSA|11|SB08|02|||||||||||||PSA-11|722B-S-S1|27/06/2019|05:00|27/06/2019|16:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||0|27/06/2019|03:32|26/06/2019|23:22|26/06/2019|23:22||26/06/2019|07:30|2706||||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9757|2019062708|27/06/2019|11:38|27/06/2019|16:20|PG2|16|KB13|01|||||||||||||PG2-16|722C-G-G2|27/06/2019|16:20|27/06/2019|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|27/06/2019|11:38|26/06/2019|22:38|26/06/2019|22:38||26/06/2019|07:30|2706||S1||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9757|2019062708|27/06/2019|11:38|27/06/2019|16:20|PG2|16|KB13|01|||||||||||||PG2-16|722C-G-G2|27/06/2019|16:20|27/06/2019|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|27/06/2019|11:38|26/06/2019|22:38|26/06/2019|22:38||26/06/2019|07:30|2706||S1||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9758|2019062709|27/06/2019|11:38|27/06/2019|16:20|PG2|18|KB13|01|||||||||||||PG2-18|722C-G-G2|27/06/2019|16:20|27/06/2019|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|27/06/2019|11:38|26/06/2019|22:38|26/06/2019|22:38||26/06/2019|07:30|2706||S1||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9758|2019062709|27/06/2019|11:38|27/06/2019|16:20|PG2|18|KB13|01|||||||||||||PG2-18|722C-G-G2|27/06/2019|16:20|27/06/2019|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|27/06/2019|11:38|26/06/2019|22:38|26/06/2019|22:38||26/06/2019|07:30|2706||S1||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9759|2019062710|27/06/2019|11:38|27/06/2019|16:20|PG2|20|KB13|01|||||||||||||PG2-20|722C-G-G2|27/06/2019|16:20|28/06/2019|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|27/06/2019|11:38|26/06/2019|22:38|26/06/2019|22:38||26/06/2019|07:30|2706||S1||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9759|2019062710|27/06/2019|11:38|27/06/2019|16:20|PG2|20|KB13|01|||||||||||||PG2-20|722C-G-G2|27/06/2019|16:20|28/06/2019|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|27/06/2019|11:38|26/06/2019|22:38|26/06/2019|22:38||26/06/2019|07:30|2706||S1||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9760|2019062711|27/06/2019|11:38|27/06/2019|16:20|PG2|22|KB13|01|||||||||||||PG2-22|722C-G-G2|27/06/2019|16:20|28/06/2019|02:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|27/06/2019|11:38|26/06/2019|22:38|26/06/2019|22:38||26/06/2019|07:30|2706||S1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9760|2019062711|27/06/2019|11:38|27/06/2019|16:20|PG2|22|KB13|01|||||||||||||PG2-22|722C-G-G2|27/06/2019|16:20|28/06/2019|02:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|27/06/2019|11:38|26/06/2019|22:38|26/06/2019|22:38||26/06/2019|07:30|2706||S1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9761|2019062712|27/06/2019|11:38|27/06/2019|16:20|PG2|24|KB13|01|||||||||||||PG2-24|722C-G-G2|27/06/2019|16:20|28/06/2019|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|27/06/2019|11:38|26/06/2019|22:38|26/06/2019|22:38||26/06/2019|07:30|2706||S1||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9761|2019062712|27/06/2019|11:38|27/06/2019|16:20|PG2|24|KB13|01|||||||||||||PG2-24|722C-G-G2|27/06/2019|16:20|28/06/2019|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|27/06/2019|11:38|26/06/2019|22:38|26/06/2019|22:38||26/06/2019|07:30|2706||S1||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9761|2019062712|27/06/2019|11:38|27/06/2019|16:20|PG2|24|KB13|01|||||||||||||PG2-24|722C-G-G2|27/06/2019|16:20|28/06/2019|03:51||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|300|10||3|27/06/2019|11:38|26/06/2019|22:38|26/06/2019|22:38||26/06/2019|07:30|2706||S1||