1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1365|2019060802|08/06/2019|17:52|08/06/2019|21:15|PSF|18|EB03|02|||||||||||||PSF-18|722E-B-PK|08/06/2019|21:15|08/06/2019|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|220|22||A|08/06/2019|17:52|08/06/2019|12:52|08/06/2019|12:52||08/06/2019|07:30|0806|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1737|2019060802|08/06/2019|14:29|08/06/2019|20:40|PXA|21|WB07|02|||||||||||||PXA-21|722C-G-XA|08/06/2019|20:40|09/06/2019|01:46||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|240|24||H|08/06/2019|14:29|08/06/2019|10:29|08/06/2019|10:29||08/06/2019|07:30|0806|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8747|2019060803|08/06/2019|09:21|08/06/2019|10:26|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|08/06/2019|10:26|08/06/2019|14:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|08/06/2019|09:21|08/06/2019|03:26|08/06/2019|03:26||07/06/2019|07:30|0806||MX||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8747|2019060803|08/06/2019|09:21|08/06/2019|10:26|PPA1|09|CB09|01|||||||||||||PPA1-09|722F-P-P1|08/06/2019|10:26|08/06/2019|14:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|08/06/2019|09:21|08/06/2019|03:26|08/06/2019|03:26||07/06/2019|07:30|0806||MX||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8748|2019060804|08/06/2019|09:21|08/06/2019|10:26|PPA1|12|CB09|01|||||||||||||PPA1-12|722F-P-P1|08/06/2019|10:26|08/06/2019|16:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|08/06/2019|09:21|08/06/2019|03:26|08/06/2019|03:26||07/06/2019|07:30|0806||MX||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8748|2019060804|08/06/2019|09:21|08/06/2019|10:26|PPA1|12|CB09|01|||||||||||||PPA1-12|722F-P-P1|08/06/2019|10:26|08/06/2019|16:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|08/06/2019|09:21|08/06/2019|03:26|08/06/2019|03:26||07/06/2019|07:30|0806||MX||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8749|2019060805|08/06/2019|14:48|08/06/2019|15:53|PPA1|15|CB09|02|||||||||||||PPA1-15|722F-P-P1|08/06/2019|15:53|08/06/2019|20:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|08/06/2019|14:48|08/06/2019|08:53|08/06/2019|08:53||08/06/2019|07:30|0806||MX||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8749|2019060805|08/06/2019|14:48|08/06/2019|15:53|PPA1|15|CB09|02|||||||||||||PPA1-15|722F-P-P1|08/06/2019|15:53|08/06/2019|20:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|08/06/2019|14:48|08/06/2019|08:53|08/06/2019|08:53||08/06/2019|07:30|0806||MX||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8750|2019060806|08/06/2019|14:48|08/06/2019|15:53|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|08/06/2019|15:53|08/06/2019|23:16||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|08/06/2019|14:48|08/06/2019|08:53|08/06/2019|08:53||08/06/2019|07:30|0806||MX||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8750|2019060806|08/06/2019|14:48|08/06/2019|15:53|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|08/06/2019|15:53|08/06/2019|23:16||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|08/06/2019|14:48|08/06/2019|08:53|08/06/2019|08:53||08/06/2019|07:30|0806||MX||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8751|2019060807|08/06/2019|21:48|08/06/2019|22:53|PPA1|21|CB09|03|||||||||||||PPA1-21|722F-P-P1|08/06/2019|22:53|09/06/2019|02:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|08/06/2019|21:48|08/06/2019|15:53|08/06/2019|15:53||08/06/2019|07:30|0806||MX||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8751|2019060807|08/06/2019|21:48|08/06/2019|22:53|PPA1|21|CB09|03|||||||||||||PPA1-21|722F-P-P1|08/06/2019|22:53|09/06/2019|02:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|08/06/2019|21:48|08/06/2019|15:53|08/06/2019|15:53||08/06/2019|07:30|0806||MX||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3575|2019060807|08/06/2019|15:32|08/06/2019|16:55|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|08/06/2019|16:55|08/06/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|08/06/2019|15:32|08/06/2019|11:22|08/06/2019|11:22||08/06/2019|07:30|0806||||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3575|2019060807|08/06/2019|15:32|08/06/2019|16:55|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|08/06/2019|16:55|08/06/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|08/06/2019|15:32|08/06/2019|11:22|08/06/2019|11:22||08/06/2019|07:30|0806||||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8752|2019060808|08/06/2019|21:48|08/06/2019|22:53|PPA1|24|CB09|03|||||||||||||PPA1-24|722F-P-P1|08/06/2019|22:53|09/06/2019|04:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|08/06/2019|21:48|08/06/2019|15:53|08/06/2019|15:53||08/06/2019|07:30|0806||MX||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8752|2019060808|08/06/2019|21:48|08/06/2019|22:53|PPA1|24|CB09|03|||||||||||||PPA1-24|722F-P-P1|08/06/2019|22:53|09/06/2019|04:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|08/06/2019|21:48|08/06/2019|15:53|08/06/2019|15:53||08/06/2019|07:30|0806||MX||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3576|2019060808|08/06/2019|15:32|08/06/2019|16:55|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|08/06/2019|16:55|08/06/2019|21:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|08/06/2019|15:32|08/06/2019|11:22|08/06/2019|11:22||08/06/2019|07:30|0806||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3576|2019060808|08/06/2019|15:32|08/06/2019|16:55|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|08/06/2019|16:55|08/06/2019|21:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|48|3||0|08/06/2019|15:32|08/06/2019|11:22|08/06/2019|11:22||08/06/2019|07:30|0806||||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3577|2019060809|08/06/2019|15:32|08/06/2019|16:55|PSA|17|SB08|01|||||||||||||PSA-17|722B-S-S1|08/06/2019|16:55|08/06/2019|22:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|08/06/2019|15:32|08/06/2019|11:22|08/06/2019|11:22||08/06/2019|07:30|0806||||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3577|2019060809|08/06/2019|15:32|08/06/2019|16:55|PSA|17|SB08|01|||||||||||||PSA-17|722B-S-S1|08/06/2019|16:55|08/06/2019|22:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|08/06/2019|15:32|08/06/2019|11:22|08/06/2019|11:22||08/06/2019|07:30|0806||||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3578|2019060810|08/06/2019|15:32|08/06/2019|16:55|PSA|19|SB08|01|||||||||||||PSA-19|722B-S-S1|08/06/2019|16:55|09/06/2019|01:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|08/06/2019|15:32|08/06/2019|11:22|08/06/2019|11:22||08/06/2019|07:30|0806||||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3578|2019060810|08/06/2019|15:32|08/06/2019|16:55|PSA|19|SB08|01|||||||||||||PSA-19|722B-S-S1|08/06/2019|16:55|09/06/2019|01:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||0|08/06/2019|15:32|08/06/2019|11:22|08/06/2019|11:22||08/06/2019|07:30|0806||||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3579|2019060811|08/06/2019|15:32|08/06/2019|16:55|PSA|21|SB08|01|||||||||||||PSA-21|722B-S-S1|08/06/2019|16:55|09/06/2019|02:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|08/06/2019|15:32|08/06/2019|11:22|08/06/2019|11:22||08/06/2019|07:30|0806||||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3579|2019060811|08/06/2019|15:32|08/06/2019|16:55|PSA|21|SB08|01|||||||||||||PSA-21|722B-S-S1|08/06/2019|16:55|09/06/2019|02:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|08/06/2019|15:32|08/06/2019|11:22|08/06/2019|11:22||08/06/2019|07:30|0806||||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3580|2019060812|08/06/2019|15:32|08/06/2019|16:55|PSA|23|SB08|01|||||||||||||PSA-23|722B-S-S1|08/06/2019|16:55|09/06/2019|04:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|08/06/2019|15:32|08/06/2019|11:22|08/06/2019|11:22||08/06/2019|07:30|0806||||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3580|2019060812|08/06/2019|15:32|08/06/2019|16:55|PSA|23|SB08|01|||||||||||||PSA-23|722B-S-S1|08/06/2019|16:55|09/06/2019|04:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|08/06/2019|15:32|08/06/2019|11:22|08/06/2019|11:22||08/06/2019|07:30|0806||||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1366|2019061001|08/06/2019|23:20|09/06/2019|04:00|PSF|06|EB03|03|||||||||||||PSF-06|722E-B-PK|09/06/2019|04:00|10/06/2019|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|220|22||A|08/06/2019|23:20|08/06/2019|18:20|08/06/2019|18:20||08/06/2019|07:30|1006|||CB1|
28|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1316|2019061001|09/06/2019|02:20|10/06/2019|08:45|PK2|04|GB06|01|||||||||||||PK2-04|722C-C-C2|10/06/2019|08:45|10/06/2019|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|09/06/2019|02:20|08/06/2019|19:06|08/06/2019|19:06||08/06/2019|07:30|1006||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1316|2019061001|09/06/2019|02:20|10/06/2019|08:45|PK2|04|GB06|01|||||||||||||PK2-04|722C-C-C2|10/06/2019|08:45|10/06/2019|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|09/06/2019|02:20|08/06/2019|19:06|08/06/2019|19:06||08/06/2019|07:30|1006||||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9604|2019061001|08/06/2019|23:03|09/06/2019|04:14|PG2|02|KB13|02|||||||||||||PG2-02|722C-G-G2|09/06/2019|04:14|10/06/2019|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|08/06/2019|23:03|08/06/2019|10:03|08/06/2019|10:03||08/06/2019|07:30|1006||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9604|2019061001|08/06/2019|23:03|09/06/2019|04:14|PG2|02|KB13|02|||||||||||||PG2-02|722C-G-G2|09/06/2019|04:14|10/06/2019|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|08/06/2019|23:03|08/06/2019|10:03|08/06/2019|10:03||08/06/2019|07:30|1006||S1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8753|2019061001|09/06/2019|03:26|09/06/2019|04:40|PPA1|03|CB09|04|||||||||||||PPA1-03|722F-P-P1|09/06/2019|04:40|10/06/2019|08:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|09/06/2019|03:26|08/06/2019|18:04|08/06/2019|18:04||08/06/2019|07:30|1006||MX||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8753|2019061001|09/06/2019|03:26|09/06/2019|04:40|PPA1|03|CB09|04|||||||||||||PPA1-03|722F-P-P1|09/06/2019|04:40|10/06/2019|08:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|09/06/2019|03:26|08/06/2019|18:04|08/06/2019|18:04||08/06/2019|07:30|1006||MX||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3581|2019061001|09/06/2019|03:32|09/06/2019|05:00|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|09/06/2019|05:00|10/06/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|09/06/2019|03:32|08/06/2019|19:49|08/06/2019|19:49||08/06/2019|07:30|1006||||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3581|2019061001|09/06/2019|03:32|09/06/2019|05:00|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|09/06/2019|05:00|10/06/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||0|09/06/2019|03:32|08/06/2019|19:49|08/06/2019|19:49||08/06/2019|07:30|1006||||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1738|2019061001|09/06/2019|02:31|10/06/2019|10:01|PXA|09|WB07|01|||||||||||||PXA-09|722C-G-XA|10/06/2019|10:01|10/06/2019|13:46||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|240|24||H|09/06/2019|02:31|08/06/2019|19:59|08/06/2019|19:59||08/06/2019|07:30|1006|||CB1|
37|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0047|2019061001|09/06/2019|02:31|10/06/2019|10:01|PXA|10|WB07|01|||||||||||||PXA-10|722C-G-XA|10/06/2019|10:01|10/06/2019|14:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|120|6||F|09/06/2019|02:31|08/06/2019|19:59|08/06/2019|19:59||08/06/2019|07:30|1006|||SN1|
38|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1317|2019061002|09/06/2019|02:20|10/06/2019|08:45|PK2|13|GB06|01|||||||||||||PK2-13|722C-C-C2|10/06/2019|08:45|10/06/2019|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|09/06/2019|02:20|08/06/2019|19:06|08/06/2019|19:06||08/06/2019|07:30|1006||||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1317|2019061002|09/06/2019|02:20|10/06/2019|08:45|PK2|13|GB06|01|||||||||||||PK2-13|722C-C-C2|10/06/2019|08:45|10/06/2019|22:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|09/06/2019|02:20|08/06/2019|19:06|08/06/2019|19:06||08/06/2019|07:30|1006||||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1317|2019061002|09/06/2019|02:20|10/06/2019|08:45|PK2|13|GB06|01|||||||||||||PK2-13|722C-C-C2|10/06/2019|08:45|10/06/2019|22:13||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|120|4||D|09/06/2019|02:20|08/06/2019|19:06|08/06/2019|19:06||08/06/2019|07:30|1006||||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9605|2019061002|08/06/2019|23:03|09/06/2019|04:14|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|09/06/2019|04:14|10/06/2019|09:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|08/06/2019|23:03|08/06/2019|10:03|08/06/2019|10:03||08/06/2019|07:30|1006||S1||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9605|2019061002|08/06/2019|23:03|09/06/2019|04:14|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|09/06/2019|04:14|10/06/2019|09:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|08/06/2019|23:03|08/06/2019|10:03|08/06/2019|10:03||08/06/2019|07:30|1006||S1||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8754|2019061002|09/06/2019|03:26|09/06/2019|04:40|PPA1|06|CB09|04|||||||||||||PPA1-06|722F-P-P1|09/06/2019|04:40|10/06/2019|11:16||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|09/06/2019|03:26|08/06/2019|18:04|08/06/2019|18:04||08/06/2019|07:30|1006||MX||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8754|2019061002|09/06/2019|03:26|09/06/2019|04:40|PPA1|06|CB09|04|||||||||||||PPA1-06|722F-P-P1|09/06/2019|04:40|10/06/2019|11:16||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|09/06/2019|03:26|08/06/2019|18:04|08/06/2019|18:04||08/06/2019|07:30|1006||MX||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3582|2019061002|09/06/2019|03:32|09/06/2019|05:00|PSA|03|SB08|02|||||||||||||PSA-03|722B-S-S1|09/06/2019|05:00|10/06/2019|09:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|09/06/2019|03:32|08/06/2019|19:49|08/06/2019|19:49||08/06/2019|07:30|1006||||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3582|2019061002|09/06/2019|03:32|09/06/2019|05:00|PSA|03|SB08|02|||||||||||||PSA-03|722B-S-S1|09/06/2019|05:00|10/06/2019|09:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|09/06/2019|03:32|08/06/2019|19:49|08/06/2019|19:49||08/06/2019|07:30|1006||||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8755|2019061003|09/06/2019|03:26|09/06/2019|04:40|PPA1|09|CB09|04|||||||||||||PPA1-09|722F-P-P1|09/06/2019|04:40|10/06/2019|14:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|09/06/2019|03:26|08/06/2019|18:04|08/06/2019|18:04||08/06/2019|07:30|1006||MX||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8755|2019061003|09/06/2019|03:26|09/06/2019|04:40|PPA1|09|CB09|04|||||||||||||PPA1-09|722F-P-P1|09/06/2019|04:40|10/06/2019|14:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|09/06/2019|03:26|08/06/2019|18:04|08/06/2019|18:04||08/06/2019|07:30|1006||MX||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3583|2019061003|09/06/2019|03:32|09/06/2019|05:00|PSA|05|SB08|02|||||||||||||PSA-05|722B-S-S1|09/06/2019|05:00|10/06/2019|10:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|09/06/2019|03:32|08/06/2019|19:49|08/06/2019|19:49||08/06/2019|07:30|1006||||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3583|2019061003|09/06/2019|03:32|09/06/2019|05:00|PSA|05|SB08|02|||||||||||||PSA-05|722B-S-S1|09/06/2019|05:00|10/06/2019|10:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|09/06/2019|03:32|08/06/2019|19:49|08/06/2019|19:49||08/06/2019|07:30|1006||||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9606|2019061004|08/06/2019|23:03|09/06/2019|04:14|PG2|08|KB13|02|||||||||||||PG2-08|722C-G-G2|09/06/2019|04:14|10/06/2019|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|08/06/2019|23:03|08/06/2019|10:03|08/06/2019|10:03||08/06/2019|07:30|1006||S1||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9606|2019061004|08/06/2019|23:03|09/06/2019|04:14|PG2|08|KB13|02|||||||||||||PG2-08|722C-G-G2|09/06/2019|04:14|10/06/2019|13:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|08/06/2019|23:03|08/06/2019|10:03|08/06/2019|10:03||08/06/2019|07:30|1006||S1||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8756|2019061004|09/06/2019|03:26|09/06/2019|04:40|PPA1|12|CB09|04|||||||||||||PPA1-12|722F-P-P1|09/06/2019|04:40|10/06/2019|16:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|09/06/2019|03:26|08/06/2019|18:04|08/06/2019|18:04||08/06/2019|07:30|1006||MX||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8756|2019061004|09/06/2019|03:26|09/06/2019|04:40|PPA1|12|CB09|04|||||||||||||PPA1-12|722F-P-P1|09/06/2019|04:40|10/06/2019|16:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|09/06/2019|03:26|08/06/2019|18:04|08/06/2019|18:04||08/06/2019|07:30|1006||MX||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3584|2019061004|09/06/2019|03:32|09/06/2019|05:00|PSA|07|SB08|02|||||||||||||PSA-07|722B-S-S1|09/06/2019|05:00|10/06/2019|13:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|09/06/2019|03:32|08/06/2019|19:49|08/06/2019|19:49||08/06/2019|07:30|1006||||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3584|2019061004|09/06/2019|03:32|09/06/2019|05:00|PSA|07|SB08|02|||||||||||||PSA-07|722B-S-S1|09/06/2019|05:00|10/06/2019|13:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|09/06/2019|03:32|08/06/2019|19:49|08/06/2019|19:49||08/06/2019|07:30|1006||||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9607|2019061005|08/06/2019|23:03|09/06/2019|04:14|PG2|10|KB13|02|||||||||||||PG2-10|722C-G-G2|09/06/2019|04:14|10/06/2019|14:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|08/06/2019|23:03|08/06/2019|10:03|08/06/2019|10:03||08/06/2019|07:30|1006||S1||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9607|2019061005|08/06/2019|23:03|09/06/2019|04:14|PG2|10|KB13|02|||||||||||||PG2-10|722C-G-G2|09/06/2019|04:14|10/06/2019|14:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|08/06/2019|23:03|08/06/2019|10:03|08/06/2019|10:03||08/06/2019|07:30|1006||S1||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3585|2019061005|09/06/2019|03:32|09/06/2019|05:00|PSA|09|SB08|02|||||||||||||PSA-09|722B-S-S1|09/06/2019|05:00|10/06/2019|14:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|09/06/2019|03:32|08/06/2019|19:49|08/06/2019|19:49||08/06/2019|07:30|1006||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3585|2019061005|09/06/2019|03:32|09/06/2019|05:00|PSA|09|SB08|02|||||||||||||PSA-09|722B-S-S1|09/06/2019|05:00|10/06/2019|14:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||0|09/06/2019|03:32|08/06/2019|19:49|08/06/2019|19:49||08/06/2019|07:30|1006||||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9608|2019061006|08/06/2019|23:03|09/06/2019|04:14|PG2|12|KB13|02|||||||||||||PG2-12|722C-G-G2|09/06/2019|04:14|10/06/2019|15:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|08/06/2019|23:03|08/06/2019|10:03|08/06/2019|10:03||08/06/2019|07:30|1006||S1||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9608|2019061006|08/06/2019|23:03|09/06/2019|04:14|PG2|12|KB13|02|||||||||||||PG2-12|722C-G-G2|09/06/2019|04:14|10/06/2019|15:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|08/06/2019|23:03|08/06/2019|10:03|08/06/2019|10:03||08/06/2019|07:30|1006||S1||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3586|2019061006|09/06/2019|03:32|09/06/2019|05:00|PSA|11|SB08|02|||||||||||||PSA-11|722B-S-S1|09/06/2019|05:00|10/06/2019|16:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|09/06/2019|03:32|08/06/2019|19:49|08/06/2019|19:49||08/06/2019|07:30|1006||||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3586|2019061006|09/06/2019|03:32|09/06/2019|05:00|PSA|11|SB08|02|||||||||||||PSA-11|722B-S-S1|09/06/2019|05:00|10/06/2019|16:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||0|09/06/2019|03:32|08/06/2019|19:49|08/06/2019|19:49||08/06/2019|07:30|1006||||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9609|2019061007|10/06/2019|11:38|10/06/2019|16:20|PG2|14|KB13|01|||||||||||||PG2-14|722C-G-G2|10/06/2019|16:20|10/06/2019|20:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|10/06/2019|11:38|08/06/2019|22:38|08/06/2019|22:38||08/06/2019|07:30|1006||S1||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9609|2019061007|10/06/2019|11:38|10/06/2019|16:20|PG2|14|KB13|01|||||||||||||PG2-14|722C-G-G2|10/06/2019|16:20|10/06/2019|20:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|10/06/2019|11:38|08/06/2019|22:38|08/06/2019|22:38||08/06/2019|07:30|1006||S1||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9610|2019061008|10/06/2019|11:38|10/06/2019|16:20|PG2|16|KB13|01|||||||||||||PG2-16|722C-G-G2|10/06/2019|16:20|10/06/2019|21:25||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|10/06/2019|11:38|08/06/2019|22:38|08/06/2019|22:38||08/06/2019|07:30|1006||S1||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9610|2019061008|10/06/2019|11:38|10/06/2019|16:20|PG2|16|KB13|01|||||||||||||PG2-16|722C-G-G2|10/06/2019|16:20|10/06/2019|21:25||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|10/06/2019|11:38|08/06/2019|22:38|08/06/2019|22:38||08/06/2019|07:30|1006||S1||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9611|2019061009|10/06/2019|11:38|10/06/2019|16:20|PG2|18|KB13|01|||||||||||||PG2-18|722C-G-G2|10/06/2019|16:20|10/06/2019|22:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|10/06/2019|11:38|08/06/2019|22:38|08/06/2019|22:38||08/06/2019|07:30|1006||S1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9611|2019061009|10/06/2019|11:38|10/06/2019|16:20|PG2|18|KB13|01|||||||||||||PG2-18|722C-G-G2|10/06/2019|16:20|10/06/2019|22:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|10/06/2019|11:38|08/06/2019|22:38|08/06/2019|22:38||08/06/2019|07:30|1006||S1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9611|2019061009|10/06/2019|11:38|10/06/2019|16:20|PG2|18|KB13|01|||||||||||||PG2-18|722C-G-G2|10/06/2019|16:20|10/06/2019|22:51||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  13|30|300|10||3|10/06/2019|11:38|08/06/2019|22:38|08/06/2019|22:38||08/06/2019|07:30|1006||S1||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9612|2019061010|10/06/2019|11:38|10/06/2019|16:20|PG2|20|KB13|01|||||||||||||PG2-20|722C-G-G2|10/06/2019|16:20|11/06/2019|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|10/06/2019|11:38|08/06/2019|22:38|08/06/2019|22:38||08/06/2019|07:30|1006||S1||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9612|2019061010|10/06/2019|11:38|10/06/2019|16:20|PG2|20|KB13|01|||||||||||||PG2-20|722C-G-G2|10/06/2019|16:20|11/06/2019|01:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|10/06/2019|11:38|08/06/2019|22:38|08/06/2019|22:38||08/06/2019|07:30|1006||S1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9613|2019061012|10/06/2019|11:38|10/06/2019|16:20|PG2|24|KB13|01|||||||||||||PG2-24|722C-G-G2|10/06/2019|16:20|11/06/2019|03:51||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SI -  02|8|96|12||I|10/06/2019|11:38|08/06/2019|22:38|08/06/2019|22:38||08/06/2019|07:30|1006||S1||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9613|2019061012|10/06/2019|11:38|10/06/2019|16:20|PG2|24|KB13|01|||||||||||||PG2-24|722C-G-G2|10/06/2019|16:20|11/06/2019|03:51||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|..SL -  03|8|96|12||I|10/06/2019|11:38|08/06/2019|22:38|08/06/2019|22:38||08/06/2019|07:30|1006||S1||