1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA2087|2019071001|10/07/2019|13:15|10/07/2019|15:45|PSF|13|ED06|01|||||||||||||PSF-13|722E-B-PK|10/07/2019|15:45|10/07/2019|19:30||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|60|6||Z|10/07/2019|13:15|10/07/2019|08:15|10/07/2019|08:15||10/07/2019|07:30|1007|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA2087|2019071001|10/07/2019|13:15|10/07/2019|15:45|PSF|13|ED06|01|||||||||||||PSF-13|722E-B-PK|10/07/2019|15:45|10/07/2019|19:30||2|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L2-07-43|10|20|2||E|10/07/2019|13:15|10/07/2019|08:15|10/07/2019|08:15||10/07/2019|07:30|1007|||CB2|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A0936|2019071001|10/07/2019|13:57|10/07/2019|16:01|PK2|11|KD02|01|||||||||||||PK2-11|722C-C-C2|10/07/2019|16:01|10/07/2019|20:27||1|89040-06010-00|SIREN ASSY  THEFT WARNING|4K09|LI   -  09|16|16|1||B|10/07/2019|13:57|10/07/2019|09:04|10/07/2019|09:04||10/07/2019|07:30|1007||||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0705|2019071001|10/07/2019|13:57|10/07/2019|16:01|KD02|01|KD02|01|||||||||||||||||10/07/2019|16:01||1|86100-02242-00|RECEIVER ASSY  RADIO & NAVIGATION|T616|LQ   -  04|3|3|1|||10/07/2019|13:57|10/07/2019|09:04|10/07/2019|09:04||10/07/2019|07:30|1007|2|||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C5|1|1C FTTLAC5A0705|2019071001|10/07/2019|13:57|10/07/2019|16:01|KD02|01|KD02|01|||||||||||||||||10/07/2019|16:01||2|86140-02550-00|RECEIVER ASSY  RADIO & DISPLAY|T502|LQ   -  04|3|87|29|||10/07/2019|13:57|10/07/2019|09:04|10/07/2019|09:04||10/07/2019|07:30|1007|2|||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7862|2019071005|10/07/2019|15:34|10/07/2019|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|10/07/2019|21:06|11/07/2019|01:43||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|10/07/2019|15:34|10/07/2019|09:39|10/07/2019|09:39||10/07/2019|07:30|1007||F1||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7862|2019071005|10/07/2019|15:34|10/07/2019|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|10/07/2019|21:06|11/07/2019|01:43||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|52|13||F|10/07/2019|15:34|10/07/2019|09:39|10/07/2019|09:39||10/07/2019|07:30|1007||F1||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7862|2019071005|10/07/2019|15:34|10/07/2019|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|10/07/2019|21:06|11/07/2019|01:43||3|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|SA.R -  12|4|4|1||F|10/07/2019|15:34|10/07/2019|09:39|10/07/2019|09:39||10/07/2019|07:30|1007||F1||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7862|2019071005|10/07/2019|15:34|10/07/2019|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|10/07/2019|21:06|11/07/2019|01:43||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|10/07/2019|15:34|10/07/2019|09:39|10/07/2019|09:39||10/07/2019|07:30|1007||F1||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7862|2019071005|10/07/2019|15:34|10/07/2019|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|10/07/2019|21:06|11/07/2019|01:43||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|10/07/2019|15:34|10/07/2019|09:39|10/07/2019|09:39||10/07/2019|07:30|1007||F1||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7862|2019071005|10/07/2019|15:34|10/07/2019|21:06|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|10/07/2019|21:06|11/07/2019|01:43||6|86120-0KA42-00|RECEIVER ASSY  RADIO|V883|SA.R -  14|4|4|1||F|10/07/2019|15:34|10/07/2019|09:39|10/07/2019|09:39||10/07/2019|07:30|1007||F1||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7863|2019071006|10/07/2019|15:34|10/07/2019|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|10/07/2019|21:06|11/07/2019|04:56||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|10/07/2019|15:34|10/07/2019|09:39|10/07/2019|09:39||10/07/2019|07:30|1007||F1||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7863|2019071006|10/07/2019|15:34|10/07/2019|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|10/07/2019|21:06|11/07/2019|04:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|36|9||F|10/07/2019|15:34|10/07/2019|09:39|10/07/2019|09:39||10/07/2019|07:30|1007||F1||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7863|2019071006|10/07/2019|15:34|10/07/2019|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|10/07/2019|21:06|11/07/2019|04:56||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|10/07/2019|15:34|10/07/2019|09:39|10/07/2019|09:39||10/07/2019|07:30|1007||F1||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7863|2019071006|10/07/2019|15:34|10/07/2019|21:06|PPA1|24|CD16|02|||||||||||||PPA1-24|722F-P-P1|10/07/2019|21:06|11/07/2019|04:56||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|10/07/2019|15:34|10/07/2019|09:39|10/07/2019|09:39||10/07/2019|07:30|1007||F1||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8619|2019071007|10/07/2019|15:50|10/07/2019|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|10/07/2019|20:35|11/07/2019|01:15||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|10/07/2019|15:50|10/07/2019|11:40|10/07/2019|11:40||10/07/2019|07:30|1007||F1||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8619|2019071007|10/07/2019|15:50|10/07/2019|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|10/07/2019|20:35|11/07/2019|01:15||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|10/07/2019|15:50|10/07/2019|11:40|10/07/2019|11:40||10/07/2019|07:30|1007||F1||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8619|2019071007|10/07/2019|15:50|10/07/2019|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|10/07/2019|20:35|11/07/2019|01:15||3|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1  - A07|4|4|1||F|10/07/2019|15:50|10/07/2019|11:40|10/07/2019|11:40||10/07/2019|07:30|1007||F1||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8619|2019071007|10/07/2019|15:50|10/07/2019|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|10/07/2019|20:35|11/07/2019|01:15||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|10/07/2019|15:50|10/07/2019|11:40|10/07/2019|11:40||10/07/2019|07:30|1007||F1||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8619|2019071007|10/07/2019|15:50|10/07/2019|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|10/07/2019|20:35|11/07/2019|01:15||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|10/07/2019|15:50|10/07/2019|11:40|10/07/2019|11:40||10/07/2019|07:30|1007||F1||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8620|2019071008|10/07/2019|15:50|10/07/2019|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|10/07/2019|20:35|11/07/2019|03:42||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|28|7||F|10/07/2019|15:50|10/07/2019|11:40|10/07/2019|11:40||10/07/2019|07:30|1007||F1||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8620|2019071008|10/07/2019|15:50|10/07/2019|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|10/07/2019|20:35|11/07/2019|03:42||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|10/07/2019|15:50|10/07/2019|11:40|10/07/2019|11:40||10/07/2019|07:30|1007||F1||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8620|2019071008|10/07/2019|15:50|10/07/2019|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|10/07/2019|20:35|11/07/2019|03:42||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|10/07/2019|15:50|10/07/2019|11:40|10/07/2019|11:40||10/07/2019|07:30|1007||F1||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8620|2019071008|10/07/2019|15:50|10/07/2019|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|10/07/2019|20:35|11/07/2019|03:42||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|10/07/2019|15:50|10/07/2019|11:40|10/07/2019|11:40||10/07/2019|07:30|1007||F1||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7864|2019071101|10/07/2019|15:34|10/07/2019|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|10/07/2019|21:06|11/07/2019|09:50||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|10/07/2019|15:34|10/07/2019|09:39|10/07/2019|09:39||10/07/2019|07:30|1107||F1||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7864|2019071101|10/07/2019|15:34|10/07/2019|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|10/07/2019|21:06|11/07/2019|09:50||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|28|7||F|10/07/2019|15:34|10/07/2019|09:39|10/07/2019|09:39||10/07/2019|07:30|1107||F1||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7864|2019071101|10/07/2019|15:34|10/07/2019|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|10/07/2019|21:06|11/07/2019|09:50||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|10/07/2019|15:34|10/07/2019|09:39|10/07/2019|09:39||10/07/2019|07:30|1107||F1||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7864|2019071101|10/07/2019|15:34|10/07/2019|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|10/07/2019|21:06|11/07/2019|09:50||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|10/07/2019|15:34|10/07/2019|09:39|10/07/2019|09:39||10/07/2019|07:30|1107||F1||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7864|2019071101|10/07/2019|15:34|10/07/2019|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|10/07/2019|21:06|11/07/2019|09:50||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|10/07/2019|15:34|10/07/2019|09:39|10/07/2019|09:39||10/07/2019|07:30|1107||F1||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7864|2019071101|10/07/2019|15:34|10/07/2019|21:06|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|10/07/2019|21:06|11/07/2019|09:50||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|10/07/2019|15:34|10/07/2019|09:39|10/07/2019|09:39||10/07/2019|07:30|1107||F1||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7868|2019071101|11/07/2019|03:31|11/07/2019|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|11/07/2019|09:06|11/07/2019|13:43||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|SW.R -  10|16|16|1||H|11/07/2019|03:31|10/07/2019|21:36|10/07/2019|21:36||10/07/2019|07:30|1107||MX||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8621|2019071101|10/07/2019|15:50|10/07/2019|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|10/07/2019|20:35|11/07/2019|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|32|8||F|10/07/2019|15:50|10/07/2019|11:40|10/07/2019|11:40||10/07/2019|07:30|1107||F1||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8621|2019071101|10/07/2019|15:50|10/07/2019|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|10/07/2019|20:35|11/07/2019|07:30||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|10/07/2019|15:50|10/07/2019|11:40|10/07/2019|11:40||10/07/2019|07:30|1107||F1||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8621|2019071101|10/07/2019|15:50|10/07/2019|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|10/07/2019|20:35|11/07/2019|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|10/07/2019|15:50|10/07/2019|11:40|10/07/2019|11:40||10/07/2019|07:30|1107||F1||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8621|2019071101|10/07/2019|15:50|10/07/2019|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|10/07/2019|20:35|11/07/2019|07:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|10/07/2019|15:50|10/07/2019|11:40|10/07/2019|11:40||10/07/2019|07:30|1107||F1||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8621|2019071101|10/07/2019|15:50|10/07/2019|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|10/07/2019|20:35|11/07/2019|07:30||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|10/07/2019|15:50|10/07/2019|11:40|10/07/2019|11:40||10/07/2019|07:30|1107||F1||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7865|2019071102|11/07/2019|03:31|11/07/2019|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|11/07/2019|09:06|11/07/2019|13:43||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|11/07/2019|03:31|10/07/2019|21:36|10/07/2019|21:36||10/07/2019|07:30|1107||F1||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7865|2019071102|11/07/2019|03:31|11/07/2019|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|11/07/2019|09:06|11/07/2019|13:43||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|60|15||F|11/07/2019|03:31|10/07/2019|21:36|10/07/2019|21:36||10/07/2019|07:30|1107||F1||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7865|2019071102|11/07/2019|03:31|11/07/2019|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|11/07/2019|09:06|11/07/2019|13:43||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|11/07/2019|03:31|10/07/2019|21:36|10/07/2019|21:36||10/07/2019|07:30|1107||F1||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7865|2019071102|11/07/2019|03:31|11/07/2019|09:06|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|11/07/2019|09:06|11/07/2019|13:43||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|11/07/2019|03:31|10/07/2019|21:36|10/07/2019|21:36||10/07/2019|07:30|1107||F1||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8622|2019071102|10/07/2019|15:50|10/07/2019|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|10/07/2019|20:35|11/07/2019|09:57||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|28|7||F|10/07/2019|15:50|10/07/2019|11:40|10/07/2019|11:40||10/07/2019|07:30|1107||F1||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8622|2019071102|10/07/2019|15:50|10/07/2019|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|10/07/2019|20:35|11/07/2019|09:57||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|10/07/2019|15:50|10/07/2019|11:40|10/07/2019|11:40||10/07/2019|07:30|1107||F1||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8622|2019071102|10/07/2019|15:50|10/07/2019|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|10/07/2019|20:35|11/07/2019|09:57||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|10/07/2019|15:50|10/07/2019|11:40|10/07/2019|11:40||10/07/2019|07:30|1107||F1||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8622|2019071102|10/07/2019|15:50|10/07/2019|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|10/07/2019|20:35|11/07/2019|09:57||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|10/07/2019|15:50|10/07/2019|11:40|10/07/2019|11:40||10/07/2019|07:30|1107||F1||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8622|2019071102|10/07/2019|15:50|10/07/2019|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|10/07/2019|20:35|11/07/2019|09:57||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|10/07/2019|15:50|10/07/2019|11:40|10/07/2019|11:40||10/07/2019|07:30|1107||F1||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7866|2019071103|11/07/2019|03:31|11/07/2019|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|11/07/2019|09:06|11/07/2019|16:56||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|11/07/2019|03:31|10/07/2019|21:36|10/07/2019|21:36||10/07/2019|07:30|1107||F1||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7866|2019071103|11/07/2019|03:31|11/07/2019|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|11/07/2019|09:06|11/07/2019|16:56||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|36|9||F|11/07/2019|03:31|10/07/2019|21:36|10/07/2019|21:36||10/07/2019|07:30|1107||F1||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7866|2019071103|11/07/2019|03:31|11/07/2019|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|11/07/2019|09:06|11/07/2019|16:56||3|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|11/07/2019|03:31|10/07/2019|21:36|10/07/2019|21:36||10/07/2019|07:30|1107||F1||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7866|2019071103|11/07/2019|03:31|11/07/2019|09:06|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|11/07/2019|09:06|11/07/2019|16:56||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|11/07/2019|03:31|10/07/2019|21:36|10/07/2019|21:36||10/07/2019|07:30|1107||F1||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8623|2019071103|11/07/2019|03:20|11/07/2019|08:30|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|11/07/2019|08:30|11/07/2019|13:15||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|28|7||F|11/07/2019|03:20|10/07/2019|23:10|10/07/2019|23:10||10/07/2019|07:30|1107||F1||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8623|2019071103|11/07/2019|03:20|11/07/2019|08:30|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|11/07/2019|08:30|11/07/2019|13:15||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|11/07/2019|03:20|10/07/2019|23:10|10/07/2019|23:10||10/07/2019|07:30|1107||F1||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8623|2019071103|11/07/2019|03:20|11/07/2019|08:30|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|11/07/2019|08:30|11/07/2019|13:15||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|11/07/2019|03:20|10/07/2019|23:10|10/07/2019|23:10||10/07/2019|07:30|1107||F1||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8623|2019071103|11/07/2019|03:20|11/07/2019|08:30|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|11/07/2019|08:30|11/07/2019|13:15||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|11/07/2019|03:20|10/07/2019|23:10|10/07/2019|23:10||10/07/2019|07:30|1107||F1||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8623|2019071103|11/07/2019|03:20|11/07/2019|08:30|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|11/07/2019|08:30|11/07/2019|13:15||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|11/07/2019|03:20|10/07/2019|23:10|10/07/2019|23:10||10/07/2019|07:30|1107||F1||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7867|2019071104|11/07/2019|03:31|11/07/2019|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|11/07/2019|09:06|11/07/2019|21:50||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|8|2||F|11/07/2019|03:31|10/07/2019|21:36|10/07/2019|21:36||10/07/2019|07:30|1107||F1||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7867|2019071104|11/07/2019|03:31|11/07/2019|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|11/07/2019|09:06|11/07/2019|21:50||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|36|9||F|11/07/2019|03:31|10/07/2019|21:36|10/07/2019|21:36||10/07/2019|07:30|1107||F1||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B7867|2019071104|11/07/2019|03:31|11/07/2019|09:06|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|11/07/2019|09:06|11/07/2019|21:50||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|11/07/2019|03:31|10/07/2019|21:36|10/07/2019|21:36||10/07/2019|07:30|1107||F1||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8624|2019071104|11/07/2019|03:20|11/07/2019|08:30|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|11/07/2019|08:30|11/07/2019|15:42||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|11/07/2019|03:20|10/07/2019|23:10|10/07/2019|23:10||10/07/2019|07:30|1107||F1||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8624|2019071104|11/07/2019|03:20|11/07/2019|08:30|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|11/07/2019|08:30|11/07/2019|15:42||2|86140-0K140-00|RECEIVER ASSY RADIO & DISPLAY|A797|IP1  - A07|4|4|1||F|11/07/2019|03:20|10/07/2019|23:10|10/07/2019|23:10||10/07/2019|07:30|1107||F1||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8624|2019071104|11/07/2019|03:20|11/07/2019|08:30|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|11/07/2019|08:30|11/07/2019|15:42||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|11/07/2019|03:20|10/07/2019|23:10|10/07/2019|23:10||10/07/2019|07:30|1107||F1||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8624|2019071104|11/07/2019|03:20|11/07/2019|08:30|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|11/07/2019|08:30|11/07/2019|15:42||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|11/07/2019|03:20|10/07/2019|23:10|10/07/2019|23:10||10/07/2019|07:30|1107||F1||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8624|2019071104|11/07/2019|03:20|11/07/2019|08:30|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|11/07/2019|08:30|11/07/2019|15:42||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|11/07/2019|03:20|10/07/2019|23:10|10/07/2019|23:10||10/07/2019|07:30|1107||F1||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8625|2019071105|11/07/2019|03:20|11/07/2019|08:30|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|11/07/2019|08:30|11/07/2019|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|32|8||F|11/07/2019|03:20|10/07/2019|23:10|10/07/2019|23:10||10/07/2019|07:30|1107||F1||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8625|2019071105|11/07/2019|03:20|11/07/2019|08:30|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|11/07/2019|08:30|11/07/2019|19:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|11/07/2019|03:20|10/07/2019|23:10|10/07/2019|23:10||10/07/2019|07:30|1107||F1||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8625|2019071105|11/07/2019|03:20|11/07/2019|08:30|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|11/07/2019|08:30|11/07/2019|19:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|11/07/2019|03:20|10/07/2019|23:10|10/07/2019|23:10||10/07/2019|07:30|1107||F1||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8625|2019071105|11/07/2019|03:20|11/07/2019|08:30|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|11/07/2019|08:30|11/07/2019|19:30||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|11/07/2019|03:20|10/07/2019|23:10|10/07/2019|23:10||10/07/2019|07:30|1107||F1||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8626|2019071106|11/07/2019|03:20|11/07/2019|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|11/07/2019|08:30|11/07/2019|21:57||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|11/07/2019|03:20|10/07/2019|23:10|10/07/2019|23:10||10/07/2019|07:30|1107||F1||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8626|2019071106|11/07/2019|03:20|11/07/2019|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|11/07/2019|08:30|11/07/2019|21:57||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|11/07/2019|03:20|10/07/2019|23:10|10/07/2019|23:10||10/07/2019|07:30|1107||F1||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8626|2019071106|11/07/2019|03:20|11/07/2019|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|11/07/2019|08:30|11/07/2019|21:57||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|11/07/2019|03:20|10/07/2019|23:10|10/07/2019|23:10||10/07/2019|07:30|1107||F1||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8626|2019071106|11/07/2019|03:20|11/07/2019|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|11/07/2019|08:30|11/07/2019|21:57||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|11/07/2019|03:20|10/07/2019|23:10|10/07/2019|23:10||10/07/2019|07:30|1107||F1||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8626|2019071106|11/07/2019|03:20|11/07/2019|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|11/07/2019|08:30|11/07/2019|21:57||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|11/07/2019|03:20|10/07/2019|23:10|10/07/2019|23:10||10/07/2019|07:30|1107||F1||