1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1411|2019070502|05/07/2019|08:42|05/07/2019|12:45|PSF|10|EB03|01|||||||||||||PSF-10|722E-B-PK|05/07/2019|12:45|05/07/2019|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|140|14||A|05/07/2019|08:42|05/07/2019|03:42|05/07/2019|03:42||04/07/2019|07:30|0507|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1412|2019070503|05/07/2019|17:51|05/07/2019|20:15|PSF|18|EB03|02|||||||||||||PSF-18|722E-B-PK|05/07/2019|20:15|05/07/2019|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|170|17||A|05/07/2019|17:51|05/07/2019|12:51|05/07/2019|12:51||05/07/2019|07:30|0507|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8922|2019070506|05/07/2019|14:40|05/07/2019|17:31|PPA1|16|CB24|01|||||||||||||PPA1-16|722F-P-P1|05/07/2019|17:31|05/07/2019|21:50||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|05/07/2019|14:40|05/07/2019|08:45|05/07/2019|08:45||05/07/2019|07:30|0507||MX||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8922|2019070506|05/07/2019|14:40|05/07/2019|17:31|PPA1|16|CB24|01|||||||||||||PPA1-16|722F-P-P1|05/07/2019|17:31|05/07/2019|21:50||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|05/07/2019|14:40|05/07/2019|08:45|05/07/2019|08:45||05/07/2019|07:30|0507||MX||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9804|2019070507|05/07/2019|16:12|05/07/2019|20:40|PG2|14|KB13|01|||||||||||||PG2-14|722C-G-G2|05/07/2019|20:40|05/07/2019|23:04||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|05/07/2019|16:12|05/07/2019|03:12|05/07/2019|03:12||04/07/2019|07:30|0507||S1||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9804|2019070507|05/07/2019|16:12|05/07/2019|20:40|PG2|14|KB13|01|||||||||||||PG2-14|722C-G-G2|05/07/2019|20:40|05/07/2019|23:04||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|05/07/2019|16:12|05/07/2019|03:12|05/07/2019|03:12||04/07/2019|07:30|0507||S1||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8923|2019070507|05/07/2019|14:40|05/07/2019|17:31|PPA1|19|CB24|01|||||||||||||PPA1-19|722F-P-P1|05/07/2019|17:31|06/07/2019|01:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|05/07/2019|14:40|05/07/2019|08:45|05/07/2019|08:45||05/07/2019|07:30|0507||MX||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8923|2019070507|05/07/2019|14:40|05/07/2019|17:31|PPA1|19|CB24|01|||||||||||||PPA1-19|722F-P-P1|05/07/2019|17:31|06/07/2019|01:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|05/07/2019|14:40|05/07/2019|08:45|05/07/2019|08:45||05/07/2019|07:30|0507||MX||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3839|2019070507|05/07/2019|15:32|05/07/2019|16:55|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|05/07/2019|16:55|05/07/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|05/07/2019|15:32|05/07/2019|11:22|05/07/2019|11:22||05/07/2019|07:30|0507||X1||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3839|2019070507|05/07/2019|15:32|05/07/2019|16:55|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|05/07/2019|16:55|05/07/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|128|8||0|05/07/2019|15:32|05/07/2019|11:22|05/07/2019|11:22||05/07/2019|07:30|0507||X1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9805|2019070508|05/07/2019|16:12|05/07/2019|20:40|PG2|16|KB13|01|||||||||||||PG2-16|722C-G-G2|05/07/2019|20:40|06/07/2019|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|05/07/2019|16:12|05/07/2019|03:12|05/07/2019|03:12||04/07/2019|07:30|0507||S1||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9805|2019070508|05/07/2019|16:12|05/07/2019|20:40|PG2|16|KB13|01|||||||||||||PG2-16|722C-G-G2|05/07/2019|20:40|06/07/2019|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|05/07/2019|16:12|05/07/2019|03:12|05/07/2019|03:12||04/07/2019|07:30|0507||S1||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8924|2019070508|05/07/2019|14:40|05/07/2019|17:31|PPA1|22|CB24|01|||||||||||||PPA1-22|722F-P-P1|05/07/2019|17:31|06/07/2019|03:20||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|05/07/2019|14:40|05/07/2019|08:45|05/07/2019|08:45||05/07/2019|07:30|0507||MX||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8924|2019070508|05/07/2019|14:40|05/07/2019|17:31|PPA1|22|CB24|01|||||||||||||PPA1-22|722F-P-P1|05/07/2019|17:31|06/07/2019|03:20||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|05/07/2019|14:40|05/07/2019|08:45|05/07/2019|08:45||05/07/2019|07:30|0507||MX||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3840|2019070508|05/07/2019|15:32|05/07/2019|16:55|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|05/07/2019|16:55|05/07/2019|21:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|05/07/2019|15:32|05/07/2019|11:22|05/07/2019|11:22||05/07/2019|07:30|0507||X1||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3840|2019070508|05/07/2019|15:32|05/07/2019|16:55|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|05/07/2019|16:55|05/07/2019|21:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|05/07/2019|15:32|05/07/2019|11:22|05/07/2019|11:22||05/07/2019|07:30|0507||X1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3841|2019070509|05/07/2019|15:32|05/07/2019|16:55|PSA|17|SB08|01|||||||||||||PSA-17|722B-S-S1|05/07/2019|16:55|05/07/2019|22:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|05/07/2019|15:32|05/07/2019|11:22|05/07/2019|11:22||05/07/2019|07:30|0507||X1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3841|2019070509|05/07/2019|15:32|05/07/2019|16:55|PSA|17|SB08|01|||||||||||||PSA-17|722B-S-S1|05/07/2019|16:55|05/07/2019|22:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|128|8||0|05/07/2019|15:32|05/07/2019|11:22|05/07/2019|11:22||05/07/2019|07:30|0507||X1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3842|2019070510|05/07/2019|15:32|05/07/2019|16:55|PSA|19|SB08|01|||||||||||||PSA-19|722B-S-S1|05/07/2019|16:55|06/07/2019|01:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|05/07/2019|15:32|05/07/2019|11:22|05/07/2019|11:22||05/07/2019|07:30|0507||X1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3842|2019070510|05/07/2019|15:32|05/07/2019|16:55|PSA|19|SB08|01|||||||||||||PSA-19|722B-S-S1|05/07/2019|16:55|06/07/2019|01:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|128|8||0|05/07/2019|15:32|05/07/2019|11:22|05/07/2019|11:22||05/07/2019|07:30|0507||X1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3843|2019070511|05/07/2019|15:32|05/07/2019|16:55|PSA|21|SB08|01|||||||||||||PSA-21|722B-S-S1|05/07/2019|16:55|06/07/2019|02:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|05/07/2019|15:32|05/07/2019|11:22|05/07/2019|11:22||05/07/2019|07:30|0507||X1||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3843|2019070511|05/07/2019|15:32|05/07/2019|16:55|PSA|21|SB08|01|||||||||||||PSA-21|722B-S-S1|05/07/2019|16:55|06/07/2019|02:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|05/07/2019|15:32|05/07/2019|11:22|05/07/2019|11:22||05/07/2019|07:30|0507||X1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3844|2019070512|05/07/2019|15:32|05/07/2019|16:55|PSA|23|SB08|01|||||||||||||PSA-23|722B-S-S1|05/07/2019|16:55|06/07/2019|04:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|05/07/2019|15:32|05/07/2019|11:22|05/07/2019|11:22||05/07/2019|07:30|0507||X1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3844|2019070512|05/07/2019|15:32|05/07/2019|16:55|PSA|23|SB08|01|||||||||||||PSA-23|722B-S-S1|05/07/2019|16:55|06/07/2019|04:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|128|8||0|05/07/2019|15:32|05/07/2019|11:22|05/07/2019|11:22||05/07/2019|07:30|0507||X1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1413|2019070801|05/07/2019|22:26|06/07/2019|02:00|PSF|02|EB03|03|||||||||||||PSF-02|722E-B-PK|06/07/2019|02:00|08/07/2019|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|190|19||A|05/07/2019|22:26|05/07/2019|17:26|05/07/2019|17:26||05/07/2019|07:30|0807|||CB1|
26|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1359|2019070801|06/07/2019|02:20|08/07/2019|08:45|PK2|04|GB06|01|||||||||||||PK2-04|722C-C-C2|08/07/2019|08:45|08/07/2019|10:33||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|06/07/2019|02:20|05/07/2019|19:06|05/07/2019|19:06||05/07/2019|07:30|0807||||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1359|2019070801|06/07/2019|02:20|08/07/2019|08:45|PK2|04|GB06|01|||||||||||||PK2-04|722C-C-C2|08/07/2019|08:45|08/07/2019|10:33||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|06/07/2019|02:20|05/07/2019|19:06|05/07/2019|19:06||05/07/2019|07:30|0807||||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1359|2019070801|06/07/2019|02:20|08/07/2019|08:45|PK2|04|GB06|01|||||||||||||PK2-04|722C-C-C2|08/07/2019|08:45|08/07/2019|10:33||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|240|8||D|06/07/2019|02:20|05/07/2019|19:06|05/07/2019|19:06||05/07/2019|07:30|0807||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9806|2019070801|05/07/2019|16:12|05/07/2019|20:40|PG2|02|KB13|01|||||||||||||PG2-02|722C-G-G2|05/07/2019|20:40|08/07/2019|08:21||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|05/07/2019|16:12|05/07/2019|03:12|05/07/2019|03:12||04/07/2019|07:30|0807||S1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9806|2019070801|05/07/2019|16:12|05/07/2019|20:40|PG2|02|KB13|01|||||||||||||PG2-02|722C-G-G2|05/07/2019|20:40|08/07/2019|08:21||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|05/07/2019|16:12|05/07/2019|03:12|05/07/2019|03:12||04/07/2019|07:30|0807||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8925|2019070801|05/07/2019|14:40|05/07/2019|17:31|PPA1|01|CB24|01|||||||||||||PPA1-01|722F-P-P1|05/07/2019|17:31|08/07/2019|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|05/07/2019|14:40|05/07/2019|08:45|05/07/2019|08:45||05/07/2019|07:30|0807||MX||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8925|2019070801|05/07/2019|14:40|05/07/2019|17:31|PPA1|01|CB24|01|||||||||||||PPA1-01|722F-P-P1|05/07/2019|17:31|08/07/2019|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|05/07/2019|14:40|05/07/2019|08:45|05/07/2019|08:45||05/07/2019|07:30|0807||MX||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3845|2019070801|06/07/2019|03:32|06/07/2019|05:00|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|06/07/2019|05:00|08/07/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|06/07/2019|03:32|05/07/2019|19:49|05/07/2019|19:49||05/07/2019|07:30|0807||X1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3845|2019070801|06/07/2019|03:32|06/07/2019|05:00|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|06/07/2019|05:00|08/07/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|06/07/2019|03:32|05/07/2019|19:49|05/07/2019|19:49||05/07/2019|07:30|0807||X1||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1780|2019070801|05/07/2019|14:29|05/07/2019|20:40|PXA|01|WB07|02|||||||||||||PXA-01|722C-G-XA|05/07/2019|20:40|08/07/2019|07:30||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|180|18||H|05/07/2019|14:29|05/07/2019|10:29|05/07/2019|10:29||05/07/2019|07:30|0807|||CB1|
36|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0068|2019070801|06/07/2019|02:31|08/07/2019|10:01|PXA|15|WB07|01|||||||||||||PXA-15|722C-G-XA|08/07/2019|10:01|08/07/2019|20:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|100|5||F|06/07/2019|02:31|05/07/2019|19:59|05/07/2019|19:59||05/07/2019|07:30|0807|||SN1|
37|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1360|2019070802|06/07/2019|02:20|08/07/2019|08:45|PK2|13|GB06|01|||||||||||||PK2-13|722C-C-C2|08/07/2019|08:45|08/07/2019|22:33||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|06/07/2019|02:20|05/07/2019|19:06|05/07/2019|19:06||05/07/2019|07:30|0807||||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1360|2019070802|06/07/2019|02:20|08/07/2019|08:45|PK2|13|GB06|01|||||||||||||PK2-13|722C-C-C2|08/07/2019|08:45|08/07/2019|22:33||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|06/07/2019|02:20|05/07/2019|19:06|05/07/2019|19:06||05/07/2019|07:30|0807||||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9807|2019070802|05/07/2019|16:12|05/07/2019|20:40|PG2|04|KB13|01|||||||||||||PG2-04|722C-G-G2|05/07/2019|20:40|08/07/2019|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|05/07/2019|16:12|05/07/2019|03:12|05/07/2019|03:12||04/07/2019|07:30|0807||S1||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9807|2019070802|05/07/2019|16:12|05/07/2019|20:40|PG2|04|KB13|01|||||||||||||PG2-04|722C-G-G2|05/07/2019|20:40|08/07/2019|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|05/07/2019|16:12|05/07/2019|03:12|05/07/2019|03:12||04/07/2019|07:30|0807||S1||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8926|2019070802|06/07/2019|01:55|06/07/2019|05:05|PPA1|04|CB24|02|||||||||||||PPA1-04|722F-P-P1|06/07/2019|05:05|08/07/2019|09:50||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|06/07/2019|01:55|05/07/2019|18:04|05/07/2019|18:04||05/07/2019|07:30|0807||MX||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8926|2019070802|06/07/2019|01:55|06/07/2019|05:05|PPA1|04|CB24|02|||||||||||||PPA1-04|722F-P-P1|06/07/2019|05:05|08/07/2019|09:50||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|06/07/2019|01:55|05/07/2019|18:04|05/07/2019|18:04||05/07/2019|07:30|0807||MX||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3846|2019070802|06/07/2019|03:32|06/07/2019|05:00|PSA|03|SB08|02|||||||||||||PSA-03|722B-S-S1|06/07/2019|05:00|08/07/2019|09:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|06/07/2019|03:32|05/07/2019|19:49|05/07/2019|19:49||05/07/2019|07:30|0807||X1||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3846|2019070802|06/07/2019|03:32|06/07/2019|05:00|PSA|03|SB08|02|||||||||||||PSA-03|722B-S-S1|06/07/2019|05:00|08/07/2019|09:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|06/07/2019|03:32|05/07/2019|19:49|05/07/2019|19:49||05/07/2019|07:30|0807||X1||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1781|2019070802|06/07/2019|02:31|08/07/2019|10:01|PXA|13|WB07|01|||||||||||||PXA-13|722C-G-XA|08/07/2019|10:01|08/07/2019|19:30||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|180|18||H|06/07/2019|02:31|05/07/2019|19:59|05/07/2019|19:59||05/07/2019|07:30|0807|||CB1|
46|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9808|2019070803|06/07/2019|04:12|08/07/2019|08:38|PG2|06|KB13|02|||||||||||||PG2-06|722C-G-G2|08/07/2019|08:38|08/07/2019|12:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|06/07/2019|04:12|05/07/2019|10:59|05/07/2019|10:59||05/07/2019|07:30|0807||S1||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9808|2019070803|06/07/2019|04:12|08/07/2019|08:38|PG2|06|KB13|02|||||||||||||PG2-06|722C-G-G2|08/07/2019|08:38|08/07/2019|12:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|06/07/2019|04:12|05/07/2019|10:59|05/07/2019|10:59||05/07/2019|07:30|0807||S1||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8927|2019070803|06/07/2019|01:55|06/07/2019|05:05|PPA1|07|CB24|02|||||||||||||PPA1-07|722F-P-P1|06/07/2019|05:05|08/07/2019|13:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|06/07/2019|01:55|05/07/2019|18:04|05/07/2019|18:04||05/07/2019|07:30|0807||MX||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8927|2019070803|06/07/2019|01:55|06/07/2019|05:05|PPA1|07|CB24|02|||||||||||||PPA1-07|722F-P-P1|06/07/2019|05:05|08/07/2019|13:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|06/07/2019|01:55|05/07/2019|18:04|05/07/2019|18:04||05/07/2019|07:30|0807||MX||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3847|2019070803|06/07/2019|03:32|06/07/2019|05:00|PSA|05|SB08|02|||||||||||||PSA-05|722B-S-S1|06/07/2019|05:00|08/07/2019|10:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|06/07/2019|03:32|05/07/2019|19:49|05/07/2019|19:49||05/07/2019|07:30|0807||X1||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3847|2019070803|06/07/2019|03:32|06/07/2019|05:00|PSA|05|SB08|02|||||||||||||PSA-05|722B-S-S1|06/07/2019|05:00|08/07/2019|10:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|128|8||0|06/07/2019|03:32|05/07/2019|19:49|05/07/2019|19:49||05/07/2019|07:30|0807||X1||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8928|2019070804|06/07/2019|01:55|06/07/2019|05:05|PPA1|10|CB24|02|||||||||||||PPA1-10|722F-P-P1|06/07/2019|05:05|08/07/2019|15:20||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|06/07/2019|01:55|05/07/2019|18:04|05/07/2019|18:04||05/07/2019|07:30|0807||MX||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8928|2019070804|06/07/2019|01:55|06/07/2019|05:05|PPA1|10|CB24|02|||||||||||||PPA1-10|722F-P-P1|06/07/2019|05:05|08/07/2019|15:20||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|06/07/2019|01:55|05/07/2019|18:04|05/07/2019|18:04||05/07/2019|07:30|0807||MX||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3848|2019070804|06/07/2019|03:32|06/07/2019|05:00|PSA|07|SB08|02|||||||||||||PSA-07|722B-S-S1|06/07/2019|05:00|08/07/2019|13:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|06/07/2019|03:32|05/07/2019|19:49|05/07/2019|19:49||05/07/2019|07:30|0807||X1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3848|2019070804|06/07/2019|03:32|06/07/2019|05:00|PSA|07|SB08|02|||||||||||||PSA-07|722B-S-S1|06/07/2019|05:00|08/07/2019|13:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|06/07/2019|03:32|05/07/2019|19:49|05/07/2019|19:49||05/07/2019|07:30|0807||X1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9809|2019070805|06/07/2019|04:12|08/07/2019|08:38|PG2|10|KB13|02|||||||||||||PG2-10|722C-G-G2|08/07/2019|08:38|08/07/2019|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|06/07/2019|04:12|05/07/2019|10:59|05/07/2019|10:59||05/07/2019|07:30|0807||S1||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9809|2019070805|06/07/2019|04:12|08/07/2019|08:38|PG2|10|KB13|02|||||||||||||PG2-10|722C-G-G2|08/07/2019|08:38|08/07/2019|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|06/07/2019|04:12|05/07/2019|10:59|05/07/2019|10:59||05/07/2019|07:30|0807||S1||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8929|2019070805|06/07/2019|01:55|06/07/2019|05:05|PPA1|13|CB24|02|||||||||||||PPA1-13|722F-P-P1|06/07/2019|05:05|08/07/2019|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|06/07/2019|01:55|05/07/2019|18:04|05/07/2019|18:04||05/07/2019|07:30|0807||MX||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8929|2019070805|06/07/2019|01:55|06/07/2019|05:05|PPA1|13|CB24|02|||||||||||||PPA1-13|722F-P-P1|06/07/2019|05:05|08/07/2019|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|06/07/2019|01:55|05/07/2019|18:04|05/07/2019|18:04||05/07/2019|07:30|0807||MX||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3849|2019070805|06/07/2019|03:32|06/07/2019|05:00|PSA|09|SB08|02|||||||||||||PSA-09|722B-S-S1|06/07/2019|05:00|08/07/2019|14:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|06/07/2019|03:32|05/07/2019|19:49|05/07/2019|19:49||05/07/2019|07:30|0807||X1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3849|2019070805|06/07/2019|03:32|06/07/2019|05:00|PSA|09|SB08|02|||||||||||||PSA-09|722B-S-S1|06/07/2019|05:00|08/07/2019|14:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|06/07/2019|03:32|05/07/2019|19:49|05/07/2019|19:49||05/07/2019|07:30|0807||X1||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9810|2019070806|06/07/2019|04:12|08/07/2019|08:38|PG2|12|KB13|02|||||||||||||PG2-12|722C-G-G2|08/07/2019|08:38|08/07/2019|21:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|06/07/2019|04:12|05/07/2019|10:59|05/07/2019|10:59||05/07/2019|07:30|0807||S1||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9810|2019070806|06/07/2019|04:12|08/07/2019|08:38|PG2|12|KB13|02|||||||||||||PG2-12|722C-G-G2|08/07/2019|08:38|08/07/2019|21:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|06/07/2019|04:12|05/07/2019|10:59|05/07/2019|10:59||05/07/2019|07:30|0807||S1||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3850|2019070806|06/07/2019|03:32|06/07/2019|05:00|PSA|11|SB08|02|||||||||||||PSA-11|722B-S-S1|06/07/2019|05:00|08/07/2019|16:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|06/07/2019|03:32|05/07/2019|19:49|05/07/2019|19:49||05/07/2019|07:30|0807||X1||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3850|2019070806|06/07/2019|03:32|06/07/2019|05:00|PSA|11|SB08|02|||||||||||||PSA-11|722B-S-S1|06/07/2019|05:00|08/07/2019|16:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|06/07/2019|03:32|05/07/2019|19:49|05/07/2019|19:49||05/07/2019|07:30|0807||X1||