1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1441|2019072202|22/07/2019|08:42|22/07/2019|12:45|PSF|10|EB03|01|||||||||||||PSF-10|722E-B-PK|22/07/2019|12:45|22/07/2019|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|170|17||A|22/07/2019|08:42|22/07/2019|03:42|22/07/2019|03:42||19/07/2019|07:30|2207|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1442|2019072203|22/07/2019|17:51|22/07/2019|20:15|PSF|18|EB03|02|||||||||||||PSF-18|722E-B-PK|22/07/2019|20:15|22/07/2019|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|190|19||A|22/07/2019|17:51|22/07/2019|12:51|22/07/2019|12:51||22/07/2019|07:30|2207|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9002|2019072206|22/07/2019|14:40|22/07/2019|17:31|PPA1|16|CB24|01|||||||||||||PPA1-16|722F-P-P1|22/07/2019|17:31|22/07/2019|21:50||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|22/07/2019|14:40|22/07/2019|08:45|22/07/2019|08:45||22/07/2019|07:30|2207||MX||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9002|2019072206|22/07/2019|14:40|22/07/2019|17:31|PPA1|16|CB24|01|||||||||||||PPA1-16|722F-P-P1|22/07/2019|17:31|22/07/2019|21:50||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|22/07/2019|14:40|22/07/2019|08:45|22/07/2019|08:45||22/07/2019|07:30|2207||MX||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9875|2019072207|22/07/2019|13:39|22/07/2019|20:40|PG2|14|KB13|02|||||||||||||PG2-14|722C-G-G2|22/07/2019|20:40|22/07/2019|23:04||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|22/07/2019|13:39|22/07/2019|00:39|22/07/2019|00:39||20/07/2019|07:30|2207||S1||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9875|2019072207|22/07/2019|13:39|22/07/2019|20:40|PG2|14|KB13|02|||||||||||||PG2-14|722C-G-G2|22/07/2019|20:40|22/07/2019|23:04||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|22/07/2019|13:39|22/07/2019|00:39|22/07/2019|00:39||20/07/2019|07:30|2207||S1||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9003|2019072207|22/07/2019|14:40|22/07/2019|17:31|PPA1|19|CB24|01|||||||||||||PPA1-19|722F-P-P1|22/07/2019|17:31|23/07/2019|01:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|22/07/2019|14:40|22/07/2019|08:45|22/07/2019|08:45||22/07/2019|07:30|2207||MX||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9003|2019072207|22/07/2019|14:40|22/07/2019|17:31|PPA1|19|CB24|01|||||||||||||PPA1-19|722F-P-P1|22/07/2019|17:31|23/07/2019|01:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|22/07/2019|14:40|22/07/2019|08:45|22/07/2019|08:45||22/07/2019|07:30|2207||MX||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3959|2019072207|22/07/2019|15:32|22/07/2019|16:55|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|22/07/2019|16:55|22/07/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|22/07/2019|15:32|22/07/2019|11:22|22/07/2019|11:22||22/07/2019|07:30|2207||X1||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3959|2019072207|22/07/2019|15:32|22/07/2019|16:55|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|22/07/2019|16:55|22/07/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|128|8||O|22/07/2019|15:32|22/07/2019|11:22|22/07/2019|11:22||22/07/2019|07:30|2207||X1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9876|2019072208|22/07/2019|13:39|22/07/2019|20:40|PG2|16|KB13|02|||||||||||||PG2-16|722C-G-G2|22/07/2019|20:40|23/07/2019|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|22/07/2019|13:39|22/07/2019|00:39|22/07/2019|00:39||20/07/2019|07:30|2207||S1||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9876|2019072208|22/07/2019|13:39|22/07/2019|20:40|PG2|16|KB13|02|||||||||||||PG2-16|722C-G-G2|22/07/2019|20:40|23/07/2019|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|22/07/2019|13:39|22/07/2019|00:39|22/07/2019|00:39||20/07/2019|07:30|2207||S1||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9004|2019072208|22/07/2019|14:40|22/07/2019|17:31|PPA1|22|CB24|01|||||||||||||PPA1-22|722F-P-P1|22/07/2019|17:31|23/07/2019|03:20||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|22/07/2019|14:40|22/07/2019|08:45|22/07/2019|08:45||22/07/2019|07:30|2207||MX||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9004|2019072208|22/07/2019|14:40|22/07/2019|17:31|PPA1|22|CB24|01|||||||||||||PPA1-22|722F-P-P1|22/07/2019|17:31|23/07/2019|03:20||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|22/07/2019|14:40|22/07/2019|08:45|22/07/2019|08:45||22/07/2019|07:30|2207||MX||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3960|2019072208|22/07/2019|15:32|22/07/2019|16:55|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|22/07/2019|16:55|22/07/2019|21:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|22/07/2019|15:32|22/07/2019|11:22|22/07/2019|11:22||22/07/2019|07:30|2207||X1||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3960|2019072208|22/07/2019|15:32|22/07/2019|16:55|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|22/07/2019|16:55|22/07/2019|21:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|22/07/2019|15:32|22/07/2019|11:22|22/07/2019|11:22||22/07/2019|07:30|2207||X1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9877|2019072209|22/07/2019|13:39|22/07/2019|20:40|PG2|18|KB13|02|||||||||||||PG2-18|722C-G-G2|22/07/2019|20:40|23/07/2019|03:38||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|22/07/2019|13:39|22/07/2019|00:39|22/07/2019|00:39||20/07/2019|07:30|2207||S1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9877|2019072209|22/07/2019|13:39|22/07/2019|20:40|PG2|18|KB13|02|||||||||||||PG2-18|722C-G-G2|22/07/2019|20:40|23/07/2019|03:38||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|22/07/2019|13:39|22/07/2019|00:39|22/07/2019|00:39||20/07/2019|07:30|2207||S1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3961|2019072209|22/07/2019|15:32|22/07/2019|16:55|PSA|17|SB08|01|||||||||||||PSA-17|722B-S-S1|22/07/2019|16:55|22/07/2019|22:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|22/07/2019|15:32|22/07/2019|11:22|22/07/2019|11:22||22/07/2019|07:30|2207||X1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3961|2019072209|22/07/2019|15:32|22/07/2019|16:55|PSA|17|SB08|01|||||||||||||PSA-17|722B-S-S1|22/07/2019|16:55|22/07/2019|22:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|128|8||O|22/07/2019|15:32|22/07/2019|11:22|22/07/2019|11:22||22/07/2019|07:30|2207||X1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3962|2019072210|22/07/2019|15:32|22/07/2019|16:55|PSA|19|SB08|01|||||||||||||PSA-19|722B-S-S1|22/07/2019|16:55|23/07/2019|01:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|22/07/2019|15:32|22/07/2019|11:22|22/07/2019|11:22||22/07/2019|07:30|2207||X1||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3962|2019072210|22/07/2019|15:32|22/07/2019|16:55|PSA|19|SB08|01|||||||||||||PSA-19|722B-S-S1|22/07/2019|16:55|23/07/2019|01:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|22/07/2019|15:32|22/07/2019|11:22|22/07/2019|11:22||22/07/2019|07:30|2207||X1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3963|2019072211|22/07/2019|15:32|22/07/2019|16:55|PSA|21|SB08|01|||||||||||||PSA-21|722B-S-S1|22/07/2019|16:55|23/07/2019|02:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|22/07/2019|15:32|22/07/2019|11:22|22/07/2019|11:22||22/07/2019|07:30|2207||X1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3963|2019072211|22/07/2019|15:32|22/07/2019|16:55|PSA|21|SB08|01|||||||||||||PSA-21|722B-S-S1|22/07/2019|16:55|23/07/2019|02:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||O|22/07/2019|15:32|22/07/2019|11:22|22/07/2019|11:22||22/07/2019|07:30|2207||X1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3964|2019072212|22/07/2019|15:32|22/07/2019|16:55|PSA|23|SB08|01|||||||||||||PSA-23|722B-S-S1|22/07/2019|16:55|23/07/2019|04:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|22/07/2019|15:32|22/07/2019|11:22|22/07/2019|11:22||22/07/2019|07:30|2207||X1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3964|2019072212|22/07/2019|15:32|22/07/2019|16:55|PSA|23|SB08|01|||||||||||||PSA-23|722B-S-S1|22/07/2019|16:55|23/07/2019|04:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||O|22/07/2019|15:32|22/07/2019|11:22|22/07/2019|11:22||22/07/2019|07:30|2207||X1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1443|2019072301|22/07/2019|22:26|23/07/2019|02:00|PSF|02|EB03|03|||||||||||||PSF-02|722E-B-PK|23/07/2019|02:00|23/07/2019|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|190|19||A|22/07/2019|22:26|22/07/2019|17:26|22/07/2019|17:26||22/07/2019|07:30|2307|||CB1|
28|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1379|2019072301|23/07/2019|02:20|23/07/2019|08:45|PK2|04|GB06|01|||||||||||||PK2-04|722C-C-C2|23/07/2019|08:45|23/07/2019|10:33||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|23/07/2019|02:20|22/07/2019|21:27|22/07/2019|21:27||22/07/2019|07:30|2307||||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1379|2019072301|23/07/2019|02:20|23/07/2019|08:45|PK2|04|GB06|01|||||||||||||PK2-04|722C-C-C2|23/07/2019|08:45|23/07/2019|10:33||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|23/07/2019|02:20|22/07/2019|21:27|22/07/2019|21:27||22/07/2019|07:30|2307||||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9005|2019072301|22/07/2019|14:40|22/07/2019|17:31|PPA1|01|CB24|01|||||||||||||PPA1-01|722F-P-P1|22/07/2019|17:31|23/07/2019|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|22/07/2019|14:40|22/07/2019|08:45|22/07/2019|08:45||22/07/2019|07:30|2307||MX||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9005|2019072301|22/07/2019|14:40|22/07/2019|17:31|PPA1|01|CB24|01|||||||||||||PPA1-01|722F-P-P1|22/07/2019|17:31|23/07/2019|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|22/07/2019|14:40|22/07/2019|08:45|22/07/2019|08:45||22/07/2019|07:30|2307||MX||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3965|2019072301|23/07/2019|03:32|23/07/2019|05:00|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|23/07/2019|05:00|23/07/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|23/07/2019|03:32|22/07/2019|23:22|22/07/2019|23:22||22/07/2019|07:30|2307||X1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3965|2019072301|23/07/2019|03:32|23/07/2019|05:00|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|23/07/2019|05:00|23/07/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|23/07/2019|03:32|22/07/2019|23:22|22/07/2019|23:22||22/07/2019|07:30|2307||X1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1800|2019072301|22/07/2019|14:29|22/07/2019|20:40|PXA|01|WB07|02|||||||||||||PXA-01|722C-G-XA|22/07/2019|20:40|23/07/2019|07:30||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|180|18||H|22/07/2019|14:29|22/07/2019|10:29|22/07/2019|10:29||22/07/2019|07:30|2307|||CB1|
35|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0078|2019072301|23/07/2019|02:31|23/07/2019|10:01|PXA|15|WB07|01|||||||||||||PXA-15|722C-G-XA|23/07/2019|10:01|23/07/2019|20:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|120|6||F|23/07/2019|02:31|22/07/2019|22:31|22/07/2019|22:31||22/07/2019|07:30|2307|||SN1|
36|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1444|2019072302|23/07/2019|08:42|23/07/2019|12:45|PSF|10|EB03|01|||||||||||||PSF-10|722E-B-PK|23/07/2019|12:45|23/07/2019|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|150|15||A|23/07/2019|08:42|23/07/2019|03:42|23/07/2019|03:42||22/07/2019|07:30|2307|||CB1|
37|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1380|2019072302|23/07/2019|02:20|23/07/2019|08:45|PK2|13|GB06|01|||||||||||||PK2-13|722C-C-C2|23/07/2019|08:45|23/07/2019|22:33||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|23/07/2019|02:20|22/07/2019|21:27|22/07/2019|21:27||22/07/2019|07:30|2307||||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1380|2019072302|23/07/2019|02:20|23/07/2019|08:45|PK2|13|GB06|01|||||||||||||PK2-13|722C-C-C2|23/07/2019|08:45|23/07/2019|22:33||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|23/07/2019|02:20|22/07/2019|21:27|22/07/2019|21:27||22/07/2019|07:30|2307||||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1380|2019072302|23/07/2019|02:20|23/07/2019|08:45|PK2|13|GB06|01|||||||||||||PK2-13|722C-C-C2|23/07/2019|08:45|23/07/2019|22:33||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|120|4||D|23/07/2019|02:20|22/07/2019|21:27|22/07/2019|21:27||22/07/2019|07:30|2307||||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9878|2019072302|22/07/2019|13:39|22/07/2019|20:40|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|22/07/2019|20:40|23/07/2019|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|22/07/2019|13:39|22/07/2019|00:39|22/07/2019|00:39||20/07/2019|07:30|2307||S1||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9878|2019072302|22/07/2019|13:39|22/07/2019|20:40|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|22/07/2019|20:40|23/07/2019|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|22/07/2019|13:39|22/07/2019|00:39|22/07/2019|00:39||20/07/2019|07:30|2307||S1||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9878|2019072302|22/07/2019|13:39|22/07/2019|20:40|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|22/07/2019|20:40|23/07/2019|10:13||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|240|8||2|22/07/2019|13:39|22/07/2019|00:39|22/07/2019|00:39||20/07/2019|07:30|2307||S1||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9006|2019072302|23/07/2019|01:55|23/07/2019|05:05|PPA1|04|CB24|02|||||||||||||PPA1-04|722F-P-P1|23/07/2019|05:05|23/07/2019|09:50||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|23/07/2019|01:55|22/07/2019|20:00|22/07/2019|20:00||22/07/2019|07:30|2307||MX||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9006|2019072302|23/07/2019|01:55|23/07/2019|05:05|PPA1|04|CB24|02|||||||||||||PPA1-04|722F-P-P1|23/07/2019|05:05|23/07/2019|09:50||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|23/07/2019|01:55|22/07/2019|20:00|22/07/2019|20:00||22/07/2019|07:30|2307||MX||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3966|2019072302|23/07/2019|03:32|23/07/2019|05:00|PSA|03|SB08|02|||||||||||||PSA-03|722B-S-S1|23/07/2019|05:00|23/07/2019|09:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|23/07/2019|03:32|22/07/2019|23:22|22/07/2019|23:22||22/07/2019|07:30|2307||X1||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3966|2019072302|23/07/2019|03:32|23/07/2019|05:00|PSA|03|SB08|02|||||||||||||PSA-03|722B-S-S1|23/07/2019|05:00|23/07/2019|09:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|128|8||O|23/07/2019|03:32|22/07/2019|23:22|22/07/2019|23:22||22/07/2019|07:30|2307||X1||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1801|2019072302|23/07/2019|02:31|23/07/2019|10:01|PXA|13|WB07|01|||||||||||||PXA-13|722C-G-XA|23/07/2019|10:01|23/07/2019|19:30||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|180|18||H|23/07/2019|02:31|22/07/2019|22:31|22/07/2019|22:31||22/07/2019|07:30|2307|||CB1|
48|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9879|2019072303|23/07/2019|04:12|23/07/2019|08:38|PG2|06|KB13|01|||||||||||||PG2-06|722C-G-G2|23/07/2019|08:38|23/07/2019|12:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|23/07/2019|04:12|22/07/2019|15:12|22/07/2019|15:12||22/07/2019|07:30|2307||S1||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9879|2019072303|23/07/2019|04:12|23/07/2019|08:38|PG2|06|KB13|01|||||||||||||PG2-06|722C-G-G2|23/07/2019|08:38|23/07/2019|12:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|23/07/2019|04:12|22/07/2019|15:12|22/07/2019|15:12||22/07/2019|07:30|2307||S1||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9007|2019072303|23/07/2019|01:55|23/07/2019|05:05|PPA1|07|CB24|02|||||||||||||PPA1-07|722F-P-P1|23/07/2019|05:05|23/07/2019|13:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|23/07/2019|01:55|22/07/2019|20:00|22/07/2019|20:00||22/07/2019|07:30|2307||MX||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9007|2019072303|23/07/2019|01:55|23/07/2019|05:05|PPA1|07|CB24|02|||||||||||||PPA1-07|722F-P-P1|23/07/2019|05:05|23/07/2019|13:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|23/07/2019|01:55|22/07/2019|20:00|22/07/2019|20:00||22/07/2019|07:30|2307||MX||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3967|2019072303|23/07/2019|03:32|23/07/2019|05:00|PSA|05|SB08|02|||||||||||||PSA-05|722B-S-S1|23/07/2019|05:00|23/07/2019|10:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|23/07/2019|03:32|22/07/2019|23:22|22/07/2019|23:22||22/07/2019|07:30|2307||X1||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3967|2019072303|23/07/2019|03:32|23/07/2019|05:00|PSA|05|SB08|02|||||||||||||PSA-05|722B-S-S1|23/07/2019|05:00|23/07/2019|10:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|23/07/2019|03:32|22/07/2019|23:22|22/07/2019|23:22||22/07/2019|07:30|2307||X1||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9880|2019072304|23/07/2019|04:12|23/07/2019|08:38|PG2|08|KB13|01|||||||||||||PG2-08|722C-G-G2|23/07/2019|08:38|23/07/2019|14:47||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|23/07/2019|04:12|22/07/2019|15:12|22/07/2019|15:12||22/07/2019|07:30|2307||S1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9880|2019072304|23/07/2019|04:12|23/07/2019|08:38|PG2|08|KB13|01|||||||||||||PG2-08|722C-G-G2|23/07/2019|08:38|23/07/2019|14:47||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|23/07/2019|04:12|22/07/2019|15:12|22/07/2019|15:12||22/07/2019|07:30|2307||S1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9008|2019072304|23/07/2019|01:55|23/07/2019|05:05|PPA1|10|CB24|02|||||||||||||PPA1-10|722F-P-P1|23/07/2019|05:05|23/07/2019|15:20||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|23/07/2019|01:55|22/07/2019|20:00|22/07/2019|20:00||22/07/2019|07:30|2307||MX||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9008|2019072304|23/07/2019|01:55|23/07/2019|05:05|PPA1|10|CB24|02|||||||||||||PPA1-10|722F-P-P1|23/07/2019|05:05|23/07/2019|15:20||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|23/07/2019|01:55|22/07/2019|20:00|22/07/2019|20:00||22/07/2019|07:30|2307||MX||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3968|2019072304|23/07/2019|03:32|23/07/2019|05:00|PSA|07|SB08|02|||||||||||||PSA-07|722B-S-S1|23/07/2019|05:00|23/07/2019|13:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|23/07/2019|03:32|22/07/2019|23:22|22/07/2019|23:22||22/07/2019|07:30|2307||X1||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3968|2019072304|23/07/2019|03:32|23/07/2019|05:00|PSA|07|SB08|02|||||||||||||PSA-07|722B-S-S1|23/07/2019|05:00|23/07/2019|13:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||O|23/07/2019|03:32|22/07/2019|23:22|22/07/2019|23:22||22/07/2019|07:30|2307||X1||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9009|2019072305|23/07/2019|01:55|23/07/2019|05:05|PPA1|13|CB24|02|||||||||||||PPA1-13|722F-P-P1|23/07/2019|05:05|23/07/2019|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|23/07/2019|01:55|22/07/2019|20:00|22/07/2019|20:00||22/07/2019|07:30|2307||MX||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9009|2019072305|23/07/2019|01:55|23/07/2019|05:05|PPA1|13|CB24|02|||||||||||||PPA1-13|722F-P-P1|23/07/2019|05:05|23/07/2019|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|23/07/2019|01:55|22/07/2019|20:00|22/07/2019|20:00||22/07/2019|07:30|2307||MX||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3969|2019072305|23/07/2019|03:32|23/07/2019|05:00|PSA|09|SB08|02|||||||||||||PSA-09|722B-S-S1|23/07/2019|05:00|23/07/2019|14:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|23/07/2019|03:32|22/07/2019|23:22|22/07/2019|23:22||22/07/2019|07:30|2307||X1||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3969|2019072305|23/07/2019|03:32|23/07/2019|05:00|PSA|09|SB08|02|||||||||||||PSA-09|722B-S-S1|23/07/2019|05:00|23/07/2019|14:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||O|23/07/2019|03:32|22/07/2019|23:22|22/07/2019|23:22||22/07/2019|07:30|2307||X1||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9881|2019072306|23/07/2019|04:12|23/07/2019|08:38|PG2|12|KB13|01|||||||||||||PG2-12|722C-G-G2|23/07/2019|08:38|23/07/2019|21:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|23/07/2019|04:12|22/07/2019|15:12|22/07/2019|15:12||22/07/2019|07:30|2307||S1||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9881|2019072306|23/07/2019|04:12|23/07/2019|08:38|PG2|12|KB13|01|||||||||||||PG2-12|722C-G-G2|23/07/2019|08:38|23/07/2019|21:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|23/07/2019|04:12|22/07/2019|15:12|22/07/2019|15:12||22/07/2019|07:30|2307||S1||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3970|2019072306|23/07/2019|03:32|23/07/2019|05:00|PSA|11|SB08|02|||||||||||||PSA-11|722B-S-S1|23/07/2019|05:00|23/07/2019|16:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|23/07/2019|03:32|22/07/2019|23:22|22/07/2019|23:22||22/07/2019|07:30|2307||X1||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3970|2019072306|23/07/2019|03:32|23/07/2019|05:00|PSA|11|SB08|02|||||||||||||PSA-11|722B-S-S1|23/07/2019|05:00|23/07/2019|16:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|23/07/2019|03:32|22/07/2019|23:22|22/07/2019|23:22||22/07/2019|07:30|2307||X1||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9882|2019072307|23/07/2019|13:39|23/07/2019|20:40|PG2|14|KB13|02|||||||||||||PG2-14|722C-G-G2|23/07/2019|20:40|23/07/2019|23:04||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|23/07/2019|13:39|23/07/2019|00:39|23/07/2019|00:39||22/07/2019|07:30|2307||S1||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9882|2019072307|23/07/2019|13:39|23/07/2019|20:40|PG2|14|KB13|02|||||||||||||PG2-14|722C-G-G2|23/07/2019|20:40|23/07/2019|23:04||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|23/07/2019|13:39|23/07/2019|00:39|23/07/2019|00:39||22/07/2019|07:30|2307||S1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9883|2019072308|23/07/2019|13:39|23/07/2019|20:40|PG2|16|KB13|02|||||||||||||PG2-16|722C-G-G2|23/07/2019|20:40|24/07/2019|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|23/07/2019|13:39|23/07/2019|00:39|23/07/2019|00:39||22/07/2019|07:30|2307||S1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9883|2019072308|23/07/2019|13:39|23/07/2019|20:40|PG2|16|KB13|02|||||||||||||PG2-16|722C-G-G2|23/07/2019|20:40|24/07/2019|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|23/07/2019|13:39|23/07/2019|00:39|23/07/2019|00:39||22/07/2019|07:30|2307||S1||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9884|2019072401|23/07/2019|13:39|23/07/2019|20:40|PG2|02|KB13|02|||||||||||||PG2-02|722C-G-G2|23/07/2019|20:40|24/07/2019|08:21||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|23/07/2019|13:39|23/07/2019|00:39|23/07/2019|00:39||22/07/2019|07:30|2407||S1||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9884|2019072401|23/07/2019|13:39|23/07/2019|20:40|PG2|02|KB13|02|||||||||||||PG2-02|722C-G-G2|23/07/2019|20:40|24/07/2019|08:21||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|23/07/2019|13:39|23/07/2019|00:39|23/07/2019|00:39||22/07/2019|07:30|2407||S1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9885|2019072402|23/07/2019|13:39|23/07/2019|20:40|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|23/07/2019|20:40|24/07/2019|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|23/07/2019|13:39|23/07/2019|00:39|23/07/2019|00:39||22/07/2019|07:30|2407||S1||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9885|2019072402|23/07/2019|13:39|23/07/2019|20:40|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|23/07/2019|20:40|24/07/2019|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|23/07/2019|13:39|23/07/2019|00:39|23/07/2019|00:39||22/07/2019|07:30|2407||S1||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9885|2019072402|23/07/2019|13:39|23/07/2019|20:40|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|23/07/2019|20:40|24/07/2019|10:13||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|210|7||2|23/07/2019|13:39|23/07/2019|00:39|23/07/2019|00:39||22/07/2019|07:30|2407||S1||