1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1435|2019071902|19/07/2019|08:42|19/07/2019|12:45|PSF|10|EB03|01|||||||||||||PSF-10|722E-B-PK|19/07/2019|12:45|19/07/2019|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|150|15||A|19/07/2019|08:42|19/07/2019|03:42|19/07/2019|03:42||18/07/2019|07:30|1907|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1436|2019071903|19/07/2019|17:51|19/07/2019|20:15|PSF|18|EB03|02|||||||||||||PSF-18|722E-B-PK|19/07/2019|20:15|19/07/2019|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|180|18||A|19/07/2019|17:51|19/07/2019|12:51|19/07/2019|12:51||19/07/2019|07:30|1907|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8986|2019071906|19/07/2019|14:40|19/07/2019|17:31|PPA1|16|CB24|01|||||||||||||PPA1-16|722F-P-P1|19/07/2019|17:31|19/07/2019|21:50||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|19/07/2019|14:40|19/07/2019|08:45|19/07/2019|08:45||19/07/2019|07:30|1907||MX||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8986|2019071906|19/07/2019|14:40|19/07/2019|17:31|PPA1|16|CB24|01|||||||||||||PPA1-16|722F-P-P1|19/07/2019|17:31|19/07/2019|21:50||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|19/07/2019|14:40|19/07/2019|08:45|19/07/2019|08:45||19/07/2019|07:30|1907||MX||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9861|2019071907|19/07/2019|13:39|19/07/2019|20:40|PG2|14|KB13|02|||||||||||||PG2-14|722C-G-G2|19/07/2019|20:40|19/07/2019|23:04||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|19/07/2019|13:39|19/07/2019|00:39|19/07/2019|00:39||18/07/2019|07:30|1907||S1||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9861|2019071907|19/07/2019|13:39|19/07/2019|20:40|PG2|14|KB13|02|||||||||||||PG2-14|722C-G-G2|19/07/2019|20:40|19/07/2019|23:04||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|19/07/2019|13:39|19/07/2019|00:39|19/07/2019|00:39||18/07/2019|07:30|1907||S1||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8987|2019071907|19/07/2019|14:40|19/07/2019|17:31|PPA1|19|CB24|01|||||||||||||PPA1-19|722F-P-P1|19/07/2019|17:31|20/07/2019|01:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|19/07/2019|14:40|19/07/2019|08:45|19/07/2019|08:45||19/07/2019|07:30|1907||MX||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8987|2019071907|19/07/2019|14:40|19/07/2019|17:31|PPA1|19|CB24|01|||||||||||||PPA1-19|722F-P-P1|19/07/2019|17:31|20/07/2019|01:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|19/07/2019|14:40|19/07/2019|08:45|19/07/2019|08:45||19/07/2019|07:30|1907||MX||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3935|2019071907|19/07/2019|15:32|19/07/2019|16:55|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|19/07/2019|16:55|19/07/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|19/07/2019|15:32|19/07/2019|11:22|19/07/2019|11:22||19/07/2019|07:30|1907||X1||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3935|2019071907|19/07/2019|15:32|19/07/2019|16:55|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|19/07/2019|16:55|19/07/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|128|8||0|19/07/2019|15:32|19/07/2019|11:22|19/07/2019|11:22||19/07/2019|07:30|1907||X1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8988|2019071908|19/07/2019|14:40|19/07/2019|17:31|PPA1|22|CB24|01|||||||||||||PPA1-22|722F-P-P1|19/07/2019|17:31|20/07/2019|03:20||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|19/07/2019|14:40|19/07/2019|08:45|19/07/2019|08:45||19/07/2019|07:30|1907||MX||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8988|2019071908|19/07/2019|14:40|19/07/2019|17:31|PPA1|22|CB24|01|||||||||||||PPA1-22|722F-P-P1|19/07/2019|17:31|20/07/2019|03:20||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|19/07/2019|14:40|19/07/2019|08:45|19/07/2019|08:45||19/07/2019|07:30|1907||MX||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3936|2019071908|19/07/2019|15:32|19/07/2019|16:55|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|19/07/2019|16:55|19/07/2019|21:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|19/07/2019|15:32|19/07/2019|11:22|19/07/2019|11:22||19/07/2019|07:30|1907||X1||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3936|2019071908|19/07/2019|15:32|19/07/2019|16:55|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|19/07/2019|16:55|19/07/2019|21:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|19/07/2019|15:32|19/07/2019|11:22|19/07/2019|11:22||19/07/2019|07:30|1907||X1||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9862|2019071909|19/07/2019|13:39|19/07/2019|20:40|PG2|18|KB13|02|||||||||||||PG2-18|722C-G-G2|19/07/2019|20:40|20/07/2019|03:38||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|19/07/2019|13:39|19/07/2019|00:39|19/07/2019|00:39||18/07/2019|07:30|1907||S1||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9862|2019071909|19/07/2019|13:39|19/07/2019|20:40|PG2|18|KB13|02|||||||||||||PG2-18|722C-G-G2|19/07/2019|20:40|20/07/2019|03:38||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|19/07/2019|13:39|19/07/2019|00:39|19/07/2019|00:39||18/07/2019|07:30|1907||S1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3937|2019071909|19/07/2019|15:32|19/07/2019|16:55|PSA|17|SB08|01|||||||||||||PSA-17|722B-S-S1|19/07/2019|16:55|19/07/2019|22:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|19/07/2019|15:32|19/07/2019|11:22|19/07/2019|11:22||19/07/2019|07:30|1907||X1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3937|2019071909|19/07/2019|15:32|19/07/2019|16:55|PSA|17|SB08|01|||||||||||||PSA-17|722B-S-S1|19/07/2019|16:55|19/07/2019|22:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|128|8||0|19/07/2019|15:32|19/07/2019|11:22|19/07/2019|11:22||19/07/2019|07:30|1907||X1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3938|2019071910|19/07/2019|15:32|19/07/2019|16:55|PSA|19|SB08|01|||||||||||||PSA-19|722B-S-S1|19/07/2019|16:55|20/07/2019|01:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|19/07/2019|15:32|19/07/2019|11:22|19/07/2019|11:22||19/07/2019|07:30|1907||X1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3938|2019071910|19/07/2019|15:32|19/07/2019|16:55|PSA|19|SB08|01|||||||||||||PSA-19|722B-S-S1|19/07/2019|16:55|20/07/2019|01:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|19/07/2019|15:32|19/07/2019|11:22|19/07/2019|11:22||19/07/2019|07:30|1907||X1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3939|2019071911|19/07/2019|15:32|19/07/2019|16:55|PSA|21|SB08|01|||||||||||||PSA-21|722B-S-S1|19/07/2019|16:55|20/07/2019|02:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|19/07/2019|15:32|19/07/2019|11:22|19/07/2019|11:22||19/07/2019|07:30|1907||X1||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3939|2019071911|19/07/2019|15:32|19/07/2019|16:55|PSA|21|SB08|01|||||||||||||PSA-21|722B-S-S1|19/07/2019|16:55|20/07/2019|02:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|128|8||0|19/07/2019|15:32|19/07/2019|11:22|19/07/2019|11:22||19/07/2019|07:30|1907||X1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3940|2019071912|19/07/2019|15:32|19/07/2019|16:55|PSA|23|SB08|01|||||||||||||PSA-23|722B-S-S1|19/07/2019|16:55|20/07/2019|04:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|19/07/2019|15:32|19/07/2019|11:22|19/07/2019|11:22||19/07/2019|07:30|1907||X1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3940|2019071912|19/07/2019|15:32|19/07/2019|16:55|PSA|23|SB08|01|||||||||||||PSA-23|722B-S-S1|19/07/2019|16:55|20/07/2019|04:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|19/07/2019|15:32|19/07/2019|11:22|19/07/2019|11:22||19/07/2019|07:30|1907||X1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1437|2019072001|19/07/2019|22:26|20/07/2019|02:00|PSF|02|EB03|03|||||||||||||PSF-02|722E-B-PK|20/07/2019|02:00|20/07/2019|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|190|19||A|19/07/2019|22:26|19/07/2019|17:26|19/07/2019|17:26||19/07/2019|07:30|2007|||CB1|
26|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1375|2019072001|20/07/2019|02:20|20/07/2019|08:45|PK2|04|GB06|01|||||||||||||PK2-04|722C-C-C2|20/07/2019|08:45|20/07/2019|10:33||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|20/07/2019|02:20|19/07/2019|21:27|19/07/2019|21:27||19/07/2019|07:30|2007||||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1375|2019072001|20/07/2019|02:20|20/07/2019|08:45|PK2|04|GB06|01|||||||||||||PK2-04|722C-C-C2|20/07/2019|08:45|20/07/2019|10:33||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|20/07/2019|02:20|19/07/2019|21:27|19/07/2019|21:27||19/07/2019|07:30|2007||||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9863|2019072001|19/07/2019|13:39|19/07/2019|20:40|PG2|02|KB13|02|||||||||||||PG2-02|722C-G-G2|19/07/2019|20:40|20/07/2019|08:21||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|19/07/2019|13:39|19/07/2019|00:39|19/07/2019|00:39||18/07/2019|07:30|2007||S1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9863|2019072001|19/07/2019|13:39|19/07/2019|20:40|PG2|02|KB13|02|||||||||||||PG2-02|722C-G-G2|19/07/2019|20:40|20/07/2019|08:21||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|19/07/2019|13:39|19/07/2019|00:39|19/07/2019|00:39||18/07/2019|07:30|2007||S1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8989|2019072001|19/07/2019|14:40|19/07/2019|17:31|PPA1|01|CB24|01|||||||||||||PPA1-01|722F-P-P1|19/07/2019|17:31|20/07/2019|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|19/07/2019|14:40|19/07/2019|08:45|19/07/2019|08:45||19/07/2019|07:30|2007||MX||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8989|2019072001|19/07/2019|14:40|19/07/2019|17:31|PPA1|01|CB24|01|||||||||||||PPA1-01|722F-P-P1|19/07/2019|17:31|20/07/2019|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|19/07/2019|14:40|19/07/2019|08:45|19/07/2019|08:45||19/07/2019|07:30|2007||MX||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3941|2019072001|20/07/2019|03:32|20/07/2019|05:00|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|20/07/2019|05:00|20/07/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|20/07/2019|03:32|19/07/2019|23:22|19/07/2019|23:22||19/07/2019|07:30|2007||X1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3941|2019072001|20/07/2019|03:32|20/07/2019|05:00|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|20/07/2019|05:00|20/07/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|20/07/2019|03:32|19/07/2019|23:22|19/07/2019|23:22||19/07/2019|07:30|2007||X1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1796|2019072001|19/07/2019|14:29|19/07/2019|20:40|PXA|01|WB07|02|||||||||||||PXA-01|722C-G-XA|19/07/2019|20:40|20/07/2019|07:30||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|180|18||H|19/07/2019|14:29|19/07/2019|10:29|19/07/2019|10:29||19/07/2019|07:30|2007|||CB1|
35|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0076|2019072001|20/07/2019|02:31|20/07/2019|10:01|PXA|15|WB07|01|||||||||||||PXA-15|722C-G-XA|20/07/2019|10:01|20/07/2019|20:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|120|6||F|20/07/2019|02:31|19/07/2019|22:31|19/07/2019|22:31||19/07/2019|07:30|2007|||SN1|
36|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1438|2019072002|20/07/2019|08:42|20/07/2019|12:45|PSF|10|EB03|01|||||||||||||PSF-10|722E-B-PK|20/07/2019|12:45|20/07/2019|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|150|15||A|20/07/2019|08:42|19/07/2019|18:59|19/07/2019|18:59||19/07/2019|07:30|2007|||CB1|
37|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1376|2019072002|20/07/2019|02:20|20/07/2019|08:45|PK2|13|GB06|01|||||||||||||PK2-13|722C-C-C2|20/07/2019|08:45|20/07/2019|22:33||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LB   -  04|8|64|8||A|20/07/2019|02:20|19/07/2019|21:27|19/07/2019|21:27||19/07/2019|07:30|2007||||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1376|2019072002|20/07/2019|02:20|20/07/2019|08:45|PK2|13|GB06|01|||||||||||||PK2-13|722C-C-C2|20/07/2019|08:45|20/07/2019|22:33||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|LD   -  04|8|64|8||A|20/07/2019|02:20|19/07/2019|21:27|19/07/2019|21:27||19/07/2019|07:30|2007||||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1376|2019072002|20/07/2019|02:20|20/07/2019|08:45|PK2|13|GB06|01|||||||||||||PK2-13|722C-C-C2|20/07/2019|08:45|20/07/2019|22:33||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|120|4||D|20/07/2019|02:20|19/07/2019|21:27|19/07/2019|21:27||19/07/2019|07:30|2007||||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9864|2019072002|19/07/2019|13:39|19/07/2019|20:40|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|19/07/2019|20:40|20/07/2019|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|19/07/2019|13:39|19/07/2019|00:39|19/07/2019|00:39||18/07/2019|07:30|2007||S1||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9864|2019072002|19/07/2019|13:39|19/07/2019|20:40|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|19/07/2019|20:40|20/07/2019|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|19/07/2019|13:39|19/07/2019|00:39|19/07/2019|00:39||18/07/2019|07:30|2007||S1||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9864|2019072002|19/07/2019|13:39|19/07/2019|20:40|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|19/07/2019|20:40|20/07/2019|10:13||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|210|7||2|19/07/2019|13:39|19/07/2019|00:39|19/07/2019|00:39||18/07/2019|07:30|2007||S1||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8990|2019072002|20/07/2019|01:55|20/07/2019|05:05|PPA1|04|CB24|02|||||||||||||PPA1-04|722F-P-P1|20/07/2019|05:05|20/07/2019|09:50||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|20/07/2019|01:55|19/07/2019|20:00|19/07/2019|20:00||19/07/2019|07:30|2007||MX||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8990|2019072002|20/07/2019|01:55|20/07/2019|05:05|PPA1|04|CB24|02|||||||||||||PPA1-04|722F-P-P1|20/07/2019|05:05|20/07/2019|09:50||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|20/07/2019|01:55|19/07/2019|20:00|19/07/2019|20:00||19/07/2019|07:30|2007||MX||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3942|2019072002|20/07/2019|03:32|20/07/2019|05:00|PSA|03|SB08|02|||||||||||||PSA-03|722B-S-S1|20/07/2019|05:00|20/07/2019|09:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|20/07/2019|03:32|19/07/2019|23:22|19/07/2019|23:22||19/07/2019|07:30|2007||X1||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3942|2019072002|20/07/2019|03:32|20/07/2019|05:00|PSA|03|SB08|02|||||||||||||PSA-03|722B-S-S1|20/07/2019|05:00|20/07/2019|09:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|20/07/2019|03:32|19/07/2019|23:22|19/07/2019|23:22||19/07/2019|07:30|2007||X1||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1797|2019072002|20/07/2019|02:31|20/07/2019|10:01|PXA|13|WB07|01|||||||||||||PXA-13|722C-G-XA|20/07/2019|10:01|20/07/2019|19:30||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|180|18||H|20/07/2019|02:31|19/07/2019|22:31|19/07/2019|22:31||19/07/2019|07:30|2007|||CB1|
48|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1439|2019072003|20/07/2019|17:51|20/07/2019|20:15|PSF|18|EB03|02|||||||||||||PSF-18|722E-B-PK|20/07/2019|20:15|20/07/2019|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|200|20||A|20/07/2019|17:51|19/07/2019|18:59|19/07/2019|18:59||19/07/2019|07:30|2007|||CB1|
49|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8991|2019072003|20/07/2019|01:55|20/07/2019|05:05|PPA1|07|CB24|02|||||||||||||PPA1-07|722F-P-P1|20/07/2019|05:05|20/07/2019|13:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|20/07/2019|01:55|19/07/2019|20:00|19/07/2019|20:00||19/07/2019|07:30|2007||MX||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8991|2019072003|20/07/2019|01:55|20/07/2019|05:05|PPA1|07|CB24|02|||||||||||||PPA1-07|722F-P-P1|20/07/2019|05:05|20/07/2019|13:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|20/07/2019|01:55|19/07/2019|20:00|19/07/2019|20:00||19/07/2019|07:30|2007||MX||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3943|2019072003|20/07/2019|03:32|20/07/2019|05:00|PSA|05|SB08|02|||||||||||||PSA-05|722B-S-S1|20/07/2019|05:00|20/07/2019|10:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|20/07/2019|03:32|19/07/2019|23:22|19/07/2019|23:22||19/07/2019|07:30|2007||X1||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3943|2019072003|20/07/2019|03:32|20/07/2019|05:00|PSA|05|SB08|02|||||||||||||PSA-05|722B-S-S1|20/07/2019|05:00|20/07/2019|10:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|20/07/2019|03:32|19/07/2019|23:22|19/07/2019|23:22||19/07/2019|07:30|2007||X1||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9865|2019072004|20/07/2019|04:12|20/07/2019|08:38|PG2|08|KB13|01|||||||||||||PG2-08|722C-G-G2|20/07/2019|08:38|20/07/2019|14:47||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|20/07/2019|04:12|19/07/2019|15:12|19/07/2019|15:12||19/07/2019|07:30|2007||S1||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9865|2019072004|20/07/2019|04:12|20/07/2019|08:38|PG2|08|KB13|01|||||||||||||PG2-08|722C-G-G2|20/07/2019|08:38|20/07/2019|14:47||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|20/07/2019|04:12|19/07/2019|15:12|19/07/2019|15:12||19/07/2019|07:30|2007||S1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8992|2019072004|20/07/2019|01:55|20/07/2019|05:05|PPA1|10|CB24|02|||||||||||||PPA1-10|722F-P-P1|20/07/2019|05:05|20/07/2019|15:20||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|20/07/2019|01:55|19/07/2019|20:00|19/07/2019|20:00||19/07/2019|07:30|2007||MX||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8992|2019072004|20/07/2019|01:55|20/07/2019|05:05|PPA1|10|CB24|02|||||||||||||PPA1-10|722F-P-P1|20/07/2019|05:05|20/07/2019|15:20||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|20/07/2019|01:55|19/07/2019|20:00|19/07/2019|20:00||19/07/2019|07:30|2007||MX||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3944|2019072004|20/07/2019|03:32|20/07/2019|05:00|PSA|07|SB08|02|||||||||||||PSA-07|722B-S-S1|20/07/2019|05:00|20/07/2019|13:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|20/07/2019|03:32|19/07/2019|23:22|19/07/2019|23:22||19/07/2019|07:30|2007||X1||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3944|2019072004|20/07/2019|03:32|20/07/2019|05:00|PSA|07|SB08|02|||||||||||||PSA-07|722B-S-S1|20/07/2019|05:00|20/07/2019|13:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|128|8||0|20/07/2019|03:32|19/07/2019|23:22|19/07/2019|23:22||19/07/2019|07:30|2007||X1||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9866|2019072005|20/07/2019|04:12|20/07/2019|08:38|PG2|10|KB13|01|||||||||||||PG2-10|722C-G-G2|20/07/2019|08:38|20/07/2019|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|20/07/2019|04:12|19/07/2019|15:12|19/07/2019|15:12||19/07/2019|07:30|2007||S1||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9866|2019072005|20/07/2019|04:12|20/07/2019|08:38|PG2|10|KB13|01|||||||||||||PG2-10|722C-G-G2|20/07/2019|08:38|20/07/2019|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|20/07/2019|04:12|19/07/2019|15:12|19/07/2019|15:12||19/07/2019|07:30|2007||S1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8993|2019072005|20/07/2019|01:55|20/07/2019|05:05|PPA1|13|CB24|02|||||||||||||PPA1-13|722F-P-P1|20/07/2019|05:05|20/07/2019|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|20/07/2019|01:55|19/07/2019|20:00|19/07/2019|20:00||19/07/2019|07:30|2007||MX||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A8993|2019072005|20/07/2019|01:55|20/07/2019|05:05|PPA1|13|CB24|02|||||||||||||PPA1-13|722F-P-P1|20/07/2019|05:05|20/07/2019|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|20/07/2019|01:55|19/07/2019|20:00|19/07/2019|20:00||19/07/2019|07:30|2007||MX||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3945|2019072005|20/07/2019|03:32|20/07/2019|05:00|PSA|09|SB08|02|||||||||||||PSA-09|722B-S-S1|20/07/2019|05:00|20/07/2019|14:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|20/07/2019|03:32|19/07/2019|23:22|19/07/2019|23:22||19/07/2019|07:30|2007||X1||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3945|2019072005|20/07/2019|03:32|20/07/2019|05:00|PSA|09|SB08|02|||||||||||||PSA-09|722B-S-S1|20/07/2019|05:00|20/07/2019|14:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|20/07/2019|03:32|19/07/2019|23:22|19/07/2019|23:22||19/07/2019|07:30|2007||X1||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9867|2019072006|20/07/2019|04:12|20/07/2019|08:38|PG2|12|KB13|01|||||||||||||PG2-12|722C-G-G2|20/07/2019|08:38|20/07/2019|21:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|20/07/2019|04:12|19/07/2019|15:12|19/07/2019|15:12||19/07/2019|07:30|2007||S1||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9867|2019072006|20/07/2019|04:12|20/07/2019|08:38|PG2|12|KB13|01|||||||||||||PG2-12|722C-G-G2|20/07/2019|08:38|20/07/2019|21:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|20/07/2019|04:12|19/07/2019|15:12|19/07/2019|15:12||19/07/2019|07:30|2007||S1||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3946|2019072006|20/07/2019|03:32|20/07/2019|05:00|PSA|11|SB08|02|||||||||||||PSA-11|722B-S-S1|20/07/2019|05:00|20/07/2019|16:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|20/07/2019|03:32|19/07/2019|23:22|19/07/2019|23:22||19/07/2019|07:30|2007||X1||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B3946|2019072006|20/07/2019|03:32|20/07/2019|05:00|PSA|11|SB08|02|||||||||||||PSA-11|722B-S-S1|20/07/2019|05:00|20/07/2019|16:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||0|20/07/2019|03:32|19/07/2019|23:22|19/07/2019|23:22||19/07/2019|07:30|2007||X1||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9868|2019072008|20/07/2019|13:39|20/07/2019|20:40|PG2|16|KB13|02|||||||||||||PG2-16|722C-G-G2|20/07/2019|20:40|21/07/2019|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|20/07/2019|13:39|20/07/2019|00:39|20/07/2019|00:39||19/07/2019|07:30|2007||S1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9868|2019072008|20/07/2019|13:39|20/07/2019|20:40|PG2|16|KB13|02|||||||||||||PG2-16|722C-G-G2|20/07/2019|20:40|21/07/2019|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|20/07/2019|13:39|20/07/2019|00:39|20/07/2019|00:39||19/07/2019|07:30|2007||S1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9869|2019072009|20/07/2019|13:39|20/07/2019|20:40|PG2|18|KB13|02|||||||||||||PG2-18|722C-G-G2|20/07/2019|20:40|21/07/2019|03:38||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|20/07/2019|13:39|20/07/2019|00:39|20/07/2019|00:39||19/07/2019|07:30|2007||S1||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9869|2019072009|20/07/2019|13:39|20/07/2019|20:40|PG2|18|KB13|02|||||||||||||PG2-18|722C-G-G2|20/07/2019|20:40|21/07/2019|03:38||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|20/07/2019|13:39|20/07/2019|00:39|20/07/2019|00:39||19/07/2019|07:30|2007||S1||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1440|2019072201|20/07/2019|22:26|21/07/2019|02:00|PSF|02|EB03|03|||||||||||||PSF-02|722E-B-PK|21/07/2019|02:00|22/07/2019|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|200|20||A|20/07/2019|22:26|19/07/2019|18:59|19/07/2019|18:59||19/07/2019|07:30|2207|||CB1|
74|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9870|2019072201|20/07/2019|13:39|20/07/2019|20:40|PG2|02|KB13|02|||||||||||||PG2-02|722C-G-G2|20/07/2019|20:40|22/07/2019|08:21||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||D|20/07/2019|13:39|20/07/2019|00:39|20/07/2019|00:39||19/07/2019|07:30|2207||S1||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9870|2019072201|20/07/2019|13:39|20/07/2019|20:40|PG2|02|KB13|02|||||||||||||PG2-02|722C-G-G2|20/07/2019|20:40|22/07/2019|08:21||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||E|20/07/2019|13:39|20/07/2019|00:39|20/07/2019|00:39||19/07/2019|07:30|2207||S1||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2A9871|2019072202|20/07/2019|13:39|20/07/2019|20:40|PG2|04|KB13|02|||||||||||||PG2-04|722C-G-G2|20/07/2019|20:40|22/07/2019|10:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|210|7||2|20/07/2019|13:39|20/07/2019|00:39|20/07/2019|00:39||19/07/2019|07:30|2207||S1||