1|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1832|2019083001|30/08/2019|04:47|30/08/2019|09:41|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|30/08/2019|09:41|30/08/2019|15:51||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|370|37||H|30/08/2019|04:47|30/08/2019|00:47|30/08/2019|00:47||29/08/2019|07:30|3008|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1505|2019083002|30/08/2019|10:27|30/08/2019|13:50|PSF|20|EB03|01|||||||||||||PSF-20|722E-B-PK|30/08/2019|13:50|31/08/2019|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|150|15||A|30/08/2019|10:27|30/08/2019|05:27|30/08/2019|05:27||29/08/2019|07:30|3008|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4286|2019083004|30/08/2019|09:00|30/08/2019|10:40|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|30/08/2019|10:40|30/08/2019|13:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|30/08/2019|09:00|30/08/2019|04:50|30/08/2019|04:50||29/08/2019|07:30|3008||X1||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4286|2019083004|30/08/2019|09:00|30/08/2019|10:40|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|30/08/2019|10:40|30/08/2019|13:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|30/08/2019|09:00|30/08/2019|04:50|30/08/2019|04:50||29/08/2019|07:30|3008||X1||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4287|2019083005|30/08/2019|09:00|30/08/2019|10:40|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|30/08/2019|10:40|30/08/2019|14:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|30/08/2019|09:00|30/08/2019|04:50|30/08/2019|04:50||29/08/2019|07:30|3008||X1||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4287|2019083005|30/08/2019|09:00|30/08/2019|10:40|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|30/08/2019|10:40|30/08/2019|14:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|30/08/2019|09:00|30/08/2019|04:50|30/08/2019|04:50||29/08/2019|07:30|3008||X1||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4288|2019083006|30/08/2019|09:00|30/08/2019|10:40|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|30/08/2019|10:40|30/08/2019|16:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|30/08/2019|09:00|30/08/2019|04:50|30/08/2019|04:50||29/08/2019|07:30|3008||X1||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4288|2019083006|30/08/2019|09:00|30/08/2019|10:40|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|30/08/2019|10:40|30/08/2019|16:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|30/08/2019|09:00|30/08/2019|04:50|30/08/2019|04:50||29/08/2019|07:30|3008||X1||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4289|2019083007|30/08/2019|09:00|30/08/2019|10:40|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|30/08/2019|10:40|30/08/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|30/08/2019|09:00|30/08/2019|04:50|30/08/2019|04:50||29/08/2019|07:30|3008||X1||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4289|2019083007|30/08/2019|09:00|30/08/2019|10:40|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|30/08/2019|10:40|30/08/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|30/08/2019|09:00|30/08/2019|04:50|30/08/2019|04:50||29/08/2019|07:30|3008||X1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9306|2019083008|30/08/2019|14:40|30/08/2019|17:44|PPA1|15|CB24|01|||||||||||||PPA1-15|722F-P-P1|30/08/2019|17:44|30/08/2019|20:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|30/08/2019|14:40|30/08/2019|08:45|30/08/2019|08:45||30/08/2019|07:30|3008||MX||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9306|2019083008|30/08/2019|14:40|30/08/2019|17:44|PPA1|15|CB24|01|||||||||||||PPA1-15|722F-P-P1|30/08/2019|17:44|30/08/2019|20:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|30/08/2019|14:40|30/08/2019|08:45|30/08/2019|08:45||30/08/2019|07:30|3008||MX||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4290|2019083008|30/08/2019|09:00|30/08/2019|10:40|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|30/08/2019|10:40|30/08/2019|21:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|30/08/2019|09:00|30/08/2019|04:50|30/08/2019|04:50||29/08/2019|07:30|3008||X1||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4290|2019083008|30/08/2019|09:00|30/08/2019|10:40|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|30/08/2019|10:40|30/08/2019|21:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|30/08/2019|09:00|30/08/2019|04:50|30/08/2019|04:50||29/08/2019|07:30|3008||X1||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0064|2019083009|30/08/2019|15:19|30/08/2019|22:08|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|30/08/2019|22:08|31/08/2019|03:38||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|30/08/2019|15:19|30/08/2019|02:19|30/08/2019|02:19||29/08/2019|07:30|3008||S1||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0064|2019083009|30/08/2019|15:19|30/08/2019|22:08|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|30/08/2019|22:08|31/08/2019|03:38||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|30/08/2019|15:19|30/08/2019|02:19|30/08/2019|02:19||29/08/2019|07:30|3008||S1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9307|2019083009|30/08/2019|14:40|30/08/2019|17:44|PPA1|17|CB24|01|||||||||||||PPA1-17|722F-P-P1|30/08/2019|17:44|30/08/2019|22:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|30/08/2019|14:40|30/08/2019|08:45|30/08/2019|08:45||30/08/2019|07:30|3008||MX||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9307|2019083009|30/08/2019|14:40|30/08/2019|17:44|PPA1|17|CB24|01|||||||||||||PPA1-17|722F-P-P1|30/08/2019|17:44|30/08/2019|22:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|30/08/2019|14:40|30/08/2019|08:45|30/08/2019|08:45||30/08/2019|07:30|3008||MX||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4291|2019083009|30/08/2019|09:00|30/08/2019|10:40|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|30/08/2019|10:40|30/08/2019|22:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|30/08/2019|09:00|30/08/2019|04:50|30/08/2019|04:50||29/08/2019|07:30|3008||X1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4291|2019083009|30/08/2019|09:00|30/08/2019|10:40|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|30/08/2019|10:40|30/08/2019|22:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|30/08/2019|09:00|30/08/2019|04:50|30/08/2019|04:50||29/08/2019|07:30|3008||X1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9308|2019083010|30/08/2019|14:40|30/08/2019|17:44|PPA1|19|CB24|01|||||||||||||PPA1-19|722F-P-P1|30/08/2019|17:44|31/08/2019|01:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|48|3||H|30/08/2019|14:40|30/08/2019|08:45|30/08/2019|08:45||30/08/2019|07:30|3008||MX||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9308|2019083010|30/08/2019|14:40|30/08/2019|17:44|PPA1|19|CB24|01|||||||||||||PPA1-19|722F-P-P1|30/08/2019|17:44|31/08/2019|01:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|30/08/2019|14:40|30/08/2019|08:45|30/08/2019|08:45||30/08/2019|07:30|3008||MX||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4292|2019083010|30/08/2019|20:59|30/08/2019|22:36|PSA|19|SB06|03|||||||||||||PSA-19|722B-S-S1|30/08/2019|22:36|31/08/2019|01:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|30/08/2019|20:59|30/08/2019|16:49|30/08/2019|16:49||30/08/2019|07:30|3008||X1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4292|2019083010|30/08/2019|20:59|30/08/2019|22:36|PSA|19|SB06|03|||||||||||||PSA-19|722B-S-S1|30/08/2019|22:36|31/08/2019|01:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|30/08/2019|20:59|30/08/2019|16:49|30/08/2019|16:49||30/08/2019|07:30|3008||X1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9309|2019083011|30/08/2019|14:40|30/08/2019|17:44|PPA1|21|CB24|01|||||||||||||PPA1-21|722F-P-P1|30/08/2019|17:44|31/08/2019|02:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|32|2||H|30/08/2019|14:40|30/08/2019|08:45|30/08/2019|08:45||30/08/2019|07:30|3008||MX||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9309|2019083011|30/08/2019|14:40|30/08/2019|17:44|PPA1|21|CB24|01|||||||||||||PPA1-21|722F-P-P1|30/08/2019|17:44|31/08/2019|02:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|32|2||G|30/08/2019|14:40|30/08/2019|08:45|30/08/2019|08:45||30/08/2019|07:30|3008||MX||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4293|2019083011|30/08/2019|20:59|30/08/2019|22:36|PSA|21|SB06|03|||||||||||||PSA-21|722B-S-S1|30/08/2019|22:36|31/08/2019|02:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|30/08/2019|20:59|30/08/2019|16:49|30/08/2019|16:49||30/08/2019|07:30|3008||X1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4293|2019083011|30/08/2019|20:59|30/08/2019|22:36|PSA|21|SB06|03|||||||||||||PSA-21|722B-S-S1|30/08/2019|22:36|31/08/2019|02:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|30/08/2019|20:59|30/08/2019|16:49|30/08/2019|16:49||30/08/2019|07:30|3008||X1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9310|2019083012|30/08/2019|14:40|30/08/2019|17:44|PPA1|23|CB24|01|||||||||||||PPA1-23|722F-P-P1|30/08/2019|17:44|31/08/2019|04:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|30/08/2019|14:40|30/08/2019|08:45|30/08/2019|08:45||30/08/2019|07:30|3008||MX||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9310|2019083012|30/08/2019|14:40|30/08/2019|17:44|PPA1|23|CB24|01|||||||||||||PPA1-23|722F-P-P1|30/08/2019|17:44|31/08/2019|04:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|30/08/2019|14:40|30/08/2019|08:45|30/08/2019|08:45||30/08/2019|07:30|3008||MX||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4294|2019083012|30/08/2019|20:59|30/08/2019|22:36|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|30/08/2019|22:36|31/08/2019|04:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|30/08/2019|20:59|30/08/2019|16:49|30/08/2019|16:49||30/08/2019|07:30|3008||X1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4294|2019083012|30/08/2019|20:59|30/08/2019|22:36|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|30/08/2019|22:36|31/08/2019|04:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|30/08/2019|20:59|30/08/2019|16:49|30/08/2019|16:49||30/08/2019|07:30|3008||X1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1506|2019083101|31/08/2019|02:51|31/08/2019|05:24|PSF|08|EB03|03|||||||||||||PSF-08|722E-B-PK|31/08/2019|05:24|31/08/2019|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|140|14||A|31/08/2019|02:51|30/08/2019|21:51|30/08/2019|21:51||30/08/2019|07:30|3108|||CB1|
34|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1410|2019083101|31/08/2019|02:32|31/08/2019|09:44|PK2|09|GB06|01|||||||||||||PK2-09|722C-C-C2|31/08/2019|09:44|31/08/2019|13:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|120|4||D|31/08/2019|02:32|30/08/2019|21:39|30/08/2019|21:39||30/08/2019|07:30|3108||||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0065|2019083101|30/08/2019|15:19|30/08/2019|22:08|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|30/08/2019|22:08|31/08/2019|08:21||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|30/08/2019|15:19|30/08/2019|02:19|30/08/2019|02:19||29/08/2019|07:30|3108||S1||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0065|2019083101|30/08/2019|15:19|30/08/2019|22:08|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|30/08/2019|22:08|31/08/2019|08:21||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|30/08/2019|15:19|30/08/2019|02:19|30/08/2019|02:19||29/08/2019|07:30|3108||S1||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0065|2019083101|30/08/2019|15:19|30/08/2019|22:08|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|30/08/2019|22:08|31/08/2019|08:21||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|210|7||2|30/08/2019|15:19|30/08/2019|02:19|30/08/2019|02:19||29/08/2019|07:30|3108||S1||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9311|2019083101|30/08/2019|14:40|30/08/2019|17:44|PPA1|01|CB24|01|||||||||||||PPA1-01|722F-P-P1|30/08/2019|17:44|31/08/2019|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|30/08/2019|14:40|30/08/2019|08:45|30/08/2019|08:45||30/08/2019|07:30|3108||MX||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9311|2019083101|30/08/2019|14:40|30/08/2019|17:44|PPA1|01|CB24|01|||||||||||||PPA1-01|722F-P-P1|30/08/2019|17:44|31/08/2019|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|30/08/2019|14:40|30/08/2019|08:45|30/08/2019|08:45||30/08/2019|07:30|3108||MX||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4295|2019083101|30/08/2019|20:59|30/08/2019|22:36|PSA|01|SB06|03|||||||||||||PSA-01|722B-S-S1|30/08/2019|22:36|31/08/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|30/08/2019|20:59|30/08/2019|16:49|30/08/2019|16:49||30/08/2019|07:30|3108||X1||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4295|2019083101|30/08/2019|20:59|30/08/2019|22:36|PSA|01|SB06|03|||||||||||||PSA-01|722B-S-S1|30/08/2019|22:36|31/08/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|30/08/2019|20:59|30/08/2019|16:49|30/08/2019|16:49||30/08/2019|07:30|3108||X1||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1833|2019083101|31/08/2019|04:47|31/08/2019|09:41|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|31/08/2019|09:41|31/08/2019|15:51||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|290|29||H|31/08/2019|04:47|31/08/2019|00:47|31/08/2019|00:47||30/08/2019|07:30|3108|||CB1|
43|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0105|2019083101|30/08/2019|04:47|30/08/2019|09:41|PXA|01|WB07|01|||||||||||||PXA-01|722C-G-XA|30/08/2019|09:41|31/08/2019|07:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|100|5||F|30/08/2019|04:47|30/08/2019|00:47|30/08/2019|00:47||29/08/2019|07:30|3108|||SN1|
44|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1507|2019083102|31/08/2019|10:27|31/08/2019|13:50|PSF|20|EB03|01|||||||||||||PSF-20|722E-B-PK|31/08/2019|13:50|01/09/2019|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|150|15||A|31/08/2019|10:27|31/08/2019|05:27|31/08/2019|05:27||30/08/2019|07:30|3108|||CB1|
45|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9312|2019083102|31/08/2019|01:55|31/08/2019|05:05|PPA1|03|CB24|02|||||||||||||PPA1-03|722F-P-P1|31/08/2019|05:05|31/08/2019|08:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|48|3||H|31/08/2019|01:55|30/08/2019|20:00|30/08/2019|20:00||30/08/2019|07:30|3108||MX||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9312|2019083102|31/08/2019|01:55|31/08/2019|05:05|PPA1|03|CB24|02|||||||||||||PPA1-03|722F-P-P1|31/08/2019|05:05|31/08/2019|08:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|31/08/2019|01:55|30/08/2019|20:00|30/08/2019|20:00||30/08/2019|07:30|3108||MX||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4296|2019083102|30/08/2019|20:59|30/08/2019|22:36|PSA|03|SB06|03|||||||||||||PSA-03|722B-S-S1|30/08/2019|22:36|31/08/2019|09:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|30/08/2019|20:59|30/08/2019|16:49|30/08/2019|16:49||30/08/2019|07:30|3108||X1||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4296|2019083102|30/08/2019|20:59|30/08/2019|22:36|PSA|03|SB06|03|||||||||||||PSA-03|722B-S-S1|30/08/2019|22:36|31/08/2019|09:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|30/08/2019|20:59|30/08/2019|16:49|30/08/2019|16:49||30/08/2019|07:30|3108||X1||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0066|2019083103|31/08/2019|03:18|31/08/2019|10:24|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|31/08/2019|10:24|31/08/2019|12:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|31/08/2019|03:18|30/08/2019|14:18|30/08/2019|14:18||30/08/2019|07:30|3108||S1||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0066|2019083103|31/08/2019|03:18|31/08/2019|10:24|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|31/08/2019|10:24|31/08/2019|12:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|31/08/2019|03:18|30/08/2019|14:18|30/08/2019|14:18||30/08/2019|07:30|3108||S1||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9313|2019083103|31/08/2019|01:55|31/08/2019|05:05|PPA1|05|CB24|02|||||||||||||PPA1-05|722F-P-P1|31/08/2019|05:05|31/08/2019|10:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|31/08/2019|01:55|30/08/2019|20:00|30/08/2019|20:00||30/08/2019|07:30|3108||MX||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9313|2019083103|31/08/2019|01:55|31/08/2019|05:05|PPA1|05|CB24|02|||||||||||||PPA1-05|722F-P-P1|31/08/2019|05:05|31/08/2019|10:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|31/08/2019|01:55|30/08/2019|20:00|30/08/2019|20:00||30/08/2019|07:30|3108||MX||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4297|2019083103|30/08/2019|20:59|30/08/2019|22:36|PSA|05|SB06|03|||||||||||||PSA-05|722B-S-S1|30/08/2019|22:36|31/08/2019|10:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|30/08/2019|20:59|30/08/2019|16:49|30/08/2019|16:49||30/08/2019|07:30|3108||X1||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4297|2019083103|30/08/2019|20:59|30/08/2019|22:36|PSA|05|SB06|03|||||||||||||PSA-05|722B-S-S1|30/08/2019|22:36|31/08/2019|10:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|30/08/2019|20:59|30/08/2019|16:49|30/08/2019|16:49||30/08/2019|07:30|3108||X1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0067|2019083104|31/08/2019|03:18|31/08/2019|10:24|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|31/08/2019|10:24|31/08/2019|14:47||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|31/08/2019|03:18|30/08/2019|14:18|30/08/2019|14:18||30/08/2019|07:30|3108||S1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0067|2019083104|31/08/2019|03:18|31/08/2019|10:24|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|31/08/2019|10:24|31/08/2019|14:47||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|31/08/2019|03:18|30/08/2019|14:18|30/08/2019|14:18||30/08/2019|07:30|3108||S1||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9314|2019083104|31/08/2019|01:55|31/08/2019|05:05|PPA1|07|CB24|02|||||||||||||PPA1-07|722F-P-P1|31/08/2019|05:05|31/08/2019|13:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|31/08/2019|01:55|30/08/2019|20:00|30/08/2019|20:00||30/08/2019|07:30|3108||MX||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9314|2019083104|31/08/2019|01:55|31/08/2019|05:05|PPA1|07|CB24|02|||||||||||||PPA1-07|722F-P-P1|31/08/2019|05:05|31/08/2019|13:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|31/08/2019|01:55|30/08/2019|20:00|30/08/2019|20:00||30/08/2019|07:30|3108||MX||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4298|2019083104|31/08/2019|09:00|31/08/2019|10:40|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|31/08/2019|10:40|31/08/2019|13:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|31/08/2019|09:00|31/08/2019|04:50|31/08/2019|04:50||30/08/2019|07:30|3108||X1||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4298|2019083104|31/08/2019|09:00|31/08/2019|10:40|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|31/08/2019|10:40|31/08/2019|13:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|31/08/2019|09:00|31/08/2019|04:50|31/08/2019|04:50||30/08/2019|07:30|3108||X1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0068|2019083105|31/08/2019|03:18|31/08/2019|10:24|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|31/08/2019|10:24|31/08/2019|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|31/08/2019|03:18|30/08/2019|14:18|30/08/2019|14:18||30/08/2019|07:30|3108||S1||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0068|2019083105|31/08/2019|03:18|31/08/2019|10:24|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|31/08/2019|10:24|31/08/2019|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|31/08/2019|03:18|30/08/2019|14:18|30/08/2019|14:18||30/08/2019|07:30|3108||S1||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9315|2019083105|31/08/2019|01:55|31/08/2019|05:05|PPA1|09|CB24|02|||||||||||||PPA1-09|722F-P-P1|31/08/2019|05:05|31/08/2019|14:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|48|3||H|31/08/2019|01:55|30/08/2019|20:00|30/08/2019|20:00||30/08/2019|07:30|3108||MX||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9315|2019083105|31/08/2019|01:55|31/08/2019|05:05|PPA1|09|CB24|02|||||||||||||PPA1-09|722F-P-P1|31/08/2019|05:05|31/08/2019|14:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|31/08/2019|01:55|30/08/2019|20:00|30/08/2019|20:00||30/08/2019|07:30|3108||MX||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4299|2019083105|31/08/2019|09:00|31/08/2019|10:40|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|31/08/2019|10:40|31/08/2019|14:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|31/08/2019|09:00|31/08/2019|04:50|31/08/2019|04:50||30/08/2019|07:30|3108||X1||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4299|2019083105|31/08/2019|09:00|31/08/2019|10:40|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|31/08/2019|10:40|31/08/2019|14:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|31/08/2019|09:00|31/08/2019|04:50|31/08/2019|04:50||30/08/2019|07:30|3108||X1||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0069|2019083106|31/08/2019|03:18|31/08/2019|10:24|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|31/08/2019|10:24|31/08/2019|21:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|31/08/2019|03:18|30/08/2019|14:18|30/08/2019|14:18||30/08/2019|07:30|3108||S1||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0069|2019083106|31/08/2019|03:18|31/08/2019|10:24|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|31/08/2019|10:24|31/08/2019|21:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|31/08/2019|03:18|30/08/2019|14:18|30/08/2019|14:18||30/08/2019|07:30|3108||S1||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9316|2019083106|31/08/2019|01:55|31/08/2019|05:05|PPA1|11|CB24|02|||||||||||||PPA1-11|722F-P-P1|31/08/2019|05:05|31/08/2019|16:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|31/08/2019|01:55|30/08/2019|20:00|30/08/2019|20:00||30/08/2019|07:30|3108||MX||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9316|2019083106|31/08/2019|01:55|31/08/2019|05:05|PPA1|11|CB24|02|||||||||||||PPA1-11|722F-P-P1|31/08/2019|05:05|31/08/2019|16:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|31/08/2019|01:55|30/08/2019|20:00|30/08/2019|20:00||30/08/2019|07:30|3108||MX||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4300|2019083106|31/08/2019|09:00|31/08/2019|10:40|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|31/08/2019|10:40|31/08/2019|16:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|31/08/2019|09:00|31/08/2019|04:50|31/08/2019|04:50||30/08/2019|07:30|3108||X1||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4300|2019083106|31/08/2019|09:00|31/08/2019|10:40|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|31/08/2019|10:40|31/08/2019|16:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|31/08/2019|09:00|31/08/2019|04:50|31/08/2019|04:50||30/08/2019|07:30|3108||X1||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9317|2019083107|31/08/2019|01:55|31/08/2019|05:05|PPA1|13|CB24|02|||||||||||||PPA1-13|722F-P-P1|31/08/2019|05:05|31/08/2019|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|31/08/2019|01:55|30/08/2019|20:00|30/08/2019|20:00||30/08/2019|07:30|3108||MX||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9317|2019083107|31/08/2019|01:55|31/08/2019|05:05|PPA1|13|CB24|02|||||||||||||PPA1-13|722F-P-P1|31/08/2019|05:05|31/08/2019|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|31/08/2019|01:55|30/08/2019|20:00|30/08/2019|20:00||30/08/2019|07:30|3108||MX||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4301|2019083107|31/08/2019|09:00|31/08/2019|10:40|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|31/08/2019|10:40|31/08/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|31/08/2019|09:00|31/08/2019|04:50|31/08/2019|04:50||30/08/2019|07:30|3108||X1||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4301|2019083107|31/08/2019|09:00|31/08/2019|10:40|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|31/08/2019|10:40|31/08/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|31/08/2019|09:00|31/08/2019|04:50|31/08/2019|04:50||30/08/2019|07:30|3108||X1||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0070|2019083108|31/08/2019|15:19|31/08/2019|22:08|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|31/08/2019|22:08|01/09/2019|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|31/08/2019|15:19|31/08/2019|02:19|31/08/2019|02:19||30/08/2019|07:30|3108||S1||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0070|2019083108|31/08/2019|15:19|31/08/2019|22:08|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|31/08/2019|22:08|01/09/2019|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|31/08/2019|15:19|31/08/2019|02:19|31/08/2019|02:19||30/08/2019|07:30|3108||S1||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4302|2019083108|31/08/2019|09:00|31/08/2019|10:40|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|31/08/2019|10:40|31/08/2019|21:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|31/08/2019|09:00|31/08/2019|04:50|31/08/2019|04:50||30/08/2019|07:30|3108||X1||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4302|2019083108|31/08/2019|09:00|31/08/2019|10:40|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|31/08/2019|10:40|31/08/2019|21:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|31/08/2019|09:00|31/08/2019|04:50|31/08/2019|04:50||30/08/2019|07:30|3108||X1||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0071|2019083109|31/08/2019|15:19|31/08/2019|22:08|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|31/08/2019|22:08|01/09/2019|03:38||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|31/08/2019|15:19|31/08/2019|02:19|31/08/2019|02:19||30/08/2019|07:30|3108||S1||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0071|2019083109|31/08/2019|15:19|31/08/2019|22:08|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|31/08/2019|22:08|01/09/2019|03:38||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|31/08/2019|15:19|31/08/2019|02:19|31/08/2019|02:19||30/08/2019|07:30|3108||S1||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4303|2019083109|31/08/2019|09:00|31/08/2019|10:40|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|31/08/2019|10:40|31/08/2019|22:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|31/08/2019|09:00|31/08/2019|04:50|31/08/2019|04:50||30/08/2019|07:30|3108||X1||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4303|2019083109|31/08/2019|09:00|31/08/2019|10:40|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|31/08/2019|10:40|31/08/2019|22:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|31/08/2019|09:00|31/08/2019|04:50|31/08/2019|04:50||30/08/2019|07:30|3108||X1||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0072|2019090201|31/08/2019|15:19|31/08/2019|22:08|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|31/08/2019|22:08|02/09/2019|08:21||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|31/08/2019|15:19|31/08/2019|02:19|31/08/2019|02:19||30/08/2019|07:30|0209||S1||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0072|2019090201|31/08/2019|15:19|31/08/2019|22:08|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|31/08/2019|22:08|02/09/2019|08:21||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|31/08/2019|15:19|31/08/2019|02:19|31/08/2019|02:19||30/08/2019|07:30|0209||S1||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0073|2019090202|31/08/2019|15:19|31/08/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|31/08/2019|22:08|02/09/2019|10:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|210|7||2|31/08/2019|15:19|31/08/2019|02:19|31/08/2019|02:19||30/08/2019|07:30|0209||S1||