1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1497|2019082602|26/08/2019|10:27|26/08/2019|13:50|PSF|20|EB03|01|||||||||||||PSF-20|722E-B-PK|26/08/2019|13:50|27/08/2019|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|160|16||A|26/08/2019|10:27|26/08/2019|05:27|26/08/2019|05:27||23/08/2019|07:30|2608|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4238|2019082604|26/08/2019|09:00|26/08/2019|10:40|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|26/08/2019|10:40|26/08/2019|13:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|26/08/2019|09:00|26/08/2019|04:50|26/08/2019|04:50||23/08/2019|07:30|2608||X1||
3|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4238|2019082604|26/08/2019|09:00|26/08/2019|10:40|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|26/08/2019|10:40|26/08/2019|13:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|26/08/2019|09:00|26/08/2019|04:50|26/08/2019|04:50||23/08/2019|07:30|2608||X1||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4239|2019082605|26/08/2019|09:00|26/08/2019|10:40|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|26/08/2019|10:40|26/08/2019|14:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|26/08/2019|09:00|26/08/2019|04:50|26/08/2019|04:50||23/08/2019|07:30|2608||X1||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4239|2019082605|26/08/2019|09:00|26/08/2019|10:40|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|26/08/2019|10:40|26/08/2019|14:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|26/08/2019|09:00|26/08/2019|04:50|26/08/2019|04:50||23/08/2019|07:30|2608||X1||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4240|2019082606|26/08/2019|09:00|26/08/2019|10:40|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|26/08/2019|10:40|26/08/2019|16:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|26/08/2019|09:00|26/08/2019|04:50|26/08/2019|04:50||23/08/2019|07:30|2608||X1||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4240|2019082606|26/08/2019|09:00|26/08/2019|10:40|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|26/08/2019|10:40|26/08/2019|16:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|26/08/2019|09:00|26/08/2019|04:50|26/08/2019|04:50||23/08/2019|07:30|2608||X1||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4241|2019082607|26/08/2019|09:00|26/08/2019|10:40|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|26/08/2019|10:40|26/08/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|26/08/2019|09:00|26/08/2019|04:50|26/08/2019|04:50||23/08/2019|07:30|2608||X1||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4241|2019082607|26/08/2019|09:00|26/08/2019|10:40|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|26/08/2019|10:40|26/08/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|26/08/2019|09:00|26/08/2019|04:50|26/08/2019|04:50||23/08/2019|07:30|2608||X1||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0035|2019082608|26/08/2019|15:19|26/08/2019|22:08|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|26/08/2019|22:08|27/08/2019|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|26/08/2019|15:19|26/08/2019|02:19|26/08/2019|02:19||23/08/2019|07:30|2608||S1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0035|2019082608|26/08/2019|15:19|26/08/2019|22:08|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|26/08/2019|22:08|27/08/2019|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|26/08/2019|15:19|26/08/2019|02:19|26/08/2019|02:19||23/08/2019|07:30|2608||S1||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9258|2019082608|26/08/2019|14:40|26/08/2019|17:44|PPA1|15|CB24|01|||||||||||||PPA1-15|722F-P-P1|26/08/2019|17:44|26/08/2019|20:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|26/08/2019|14:40|26/08/2019|08:45|26/08/2019|08:45||26/08/2019|07:30|2608||MX||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9258|2019082608|26/08/2019|14:40|26/08/2019|17:44|PPA1|15|CB24|01|||||||||||||PPA1-15|722F-P-P1|26/08/2019|17:44|26/08/2019|20:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|26/08/2019|14:40|26/08/2019|08:45|26/08/2019|08:45||26/08/2019|07:30|2608||MX||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4242|2019082608|26/08/2019|09:00|26/08/2019|10:40|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|26/08/2019|10:40|26/08/2019|21:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|26/08/2019|09:00|26/08/2019|04:50|26/08/2019|04:50||23/08/2019|07:30|2608||X1||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4242|2019082608|26/08/2019|09:00|26/08/2019|10:40|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|26/08/2019|10:40|26/08/2019|21:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|26/08/2019|09:00|26/08/2019|04:50|26/08/2019|04:50||23/08/2019|07:30|2608||X1||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0036|2019082609|26/08/2019|15:19|26/08/2019|22:08|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|26/08/2019|22:08|27/08/2019|03:38||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|26/08/2019|15:19|26/08/2019|02:19|26/08/2019|02:19||23/08/2019|07:30|2608||S1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0036|2019082609|26/08/2019|15:19|26/08/2019|22:08|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|26/08/2019|22:08|27/08/2019|03:38||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|26/08/2019|15:19|26/08/2019|02:19|26/08/2019|02:19||23/08/2019|07:30|2608||S1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9259|2019082609|26/08/2019|14:40|26/08/2019|17:44|PPA1|17|CB24|01|||||||||||||PPA1-17|722F-P-P1|26/08/2019|17:44|26/08/2019|22:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|26/08/2019|14:40|26/08/2019|08:45|26/08/2019|08:45||26/08/2019|07:30|2608||MX||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9259|2019082609|26/08/2019|14:40|26/08/2019|17:44|PPA1|17|CB24|01|||||||||||||PPA1-17|722F-P-P1|26/08/2019|17:44|26/08/2019|22:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|26/08/2019|14:40|26/08/2019|08:45|26/08/2019|08:45||26/08/2019|07:30|2608||MX||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4243|2019082609|26/08/2019|09:00|26/08/2019|10:40|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|26/08/2019|10:40|26/08/2019|22:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|26/08/2019|09:00|26/08/2019|04:50|26/08/2019|04:50||23/08/2019|07:30|2608||X1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4243|2019082609|26/08/2019|09:00|26/08/2019|10:40|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|26/08/2019|10:40|26/08/2019|22:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|26/08/2019|09:00|26/08/2019|04:50|26/08/2019|04:50||23/08/2019|07:30|2608||X1||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9260|2019082610|26/08/2019|14:40|26/08/2019|17:44|PPA1|19|CB24|01|||||||||||||PPA1-19|722F-P-P1|26/08/2019|17:44|27/08/2019|01:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|48|3||H|26/08/2019|14:40|26/08/2019|08:45|26/08/2019|08:45||26/08/2019|07:30|2608||MX||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9260|2019082610|26/08/2019|14:40|26/08/2019|17:44|PPA1|19|CB24|01|||||||||||||PPA1-19|722F-P-P1|26/08/2019|17:44|27/08/2019|01:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|26/08/2019|14:40|26/08/2019|08:45|26/08/2019|08:45||26/08/2019|07:30|2608||MX||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4244|2019082610|26/08/2019|20:59|26/08/2019|22:36|PSA|19|SB06|03|||||||||||||PSA-19|722B-S-S1|26/08/2019|22:36|27/08/2019|01:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|26/08/2019|20:59|26/08/2019|16:49|26/08/2019|16:49||26/08/2019|07:30|2608||X1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4244|2019082610|26/08/2019|20:59|26/08/2019|22:36|PSA|19|SB06|03|||||||||||||PSA-19|722B-S-S1|26/08/2019|22:36|27/08/2019|01:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|26/08/2019|20:59|26/08/2019|16:49|26/08/2019|16:49||26/08/2019|07:30|2608||X1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9261|2019082611|26/08/2019|14:40|26/08/2019|17:44|PPA1|21|CB24|01|||||||||||||PPA1-21|722F-P-P1|26/08/2019|17:44|27/08/2019|02:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|26/08/2019|14:40|26/08/2019|08:45|26/08/2019|08:45||26/08/2019|07:30|2608||MX||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9261|2019082611|26/08/2019|14:40|26/08/2019|17:44|PPA1|21|CB24|01|||||||||||||PPA1-21|722F-P-P1|26/08/2019|17:44|27/08/2019|02:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|26/08/2019|14:40|26/08/2019|08:45|26/08/2019|08:45||26/08/2019|07:30|2608||MX||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4245|2019082611|26/08/2019|20:59|26/08/2019|22:36|PSA|21|SB06|03|||||||||||||PSA-21|722B-S-S1|26/08/2019|22:36|27/08/2019|02:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|26/08/2019|20:59|26/08/2019|16:49|26/08/2019|16:49||26/08/2019|07:30|2608||X1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4245|2019082611|26/08/2019|20:59|26/08/2019|22:36|PSA|21|SB06|03|||||||||||||PSA-21|722B-S-S1|26/08/2019|22:36|27/08/2019|02:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|26/08/2019|20:59|26/08/2019|16:49|26/08/2019|16:49||26/08/2019|07:30|2608||X1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9262|2019082612|26/08/2019|14:40|26/08/2019|17:44|PPA1|23|CB24|01|||||||||||||PPA1-23|722F-P-P1|26/08/2019|17:44|27/08/2019|04:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|26/08/2019|14:40|26/08/2019|08:45|26/08/2019|08:45||26/08/2019|07:30|2608||MX||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9262|2019082612|26/08/2019|14:40|26/08/2019|17:44|PPA1|23|CB24|01|||||||||||||PPA1-23|722F-P-P1|26/08/2019|17:44|27/08/2019|04:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|26/08/2019|14:40|26/08/2019|08:45|26/08/2019|08:45||26/08/2019|07:30|2608||MX||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4246|2019082612|26/08/2019|20:59|26/08/2019|22:36|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|26/08/2019|22:36|27/08/2019|04:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|26/08/2019|20:59|26/08/2019|16:49|26/08/2019|16:49||26/08/2019|07:30|2608||X1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4246|2019082612|26/08/2019|20:59|26/08/2019|22:36|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|26/08/2019|22:36|27/08/2019|04:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|26/08/2019|20:59|26/08/2019|16:49|26/08/2019|16:49||26/08/2019|07:30|2608||X1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1498|2019082701|27/08/2019|02:51|27/08/2019|05:24|PSF|08|EB03|03|||||||||||||PSF-08|722E-B-PK|27/08/2019|05:24|27/08/2019|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|150|15||A|27/08/2019|02:51|26/08/2019|21:51|26/08/2019|21:51||26/08/2019|07:30|2708|||CB1|
35|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1407|2019082701|27/08/2019|02:32|27/08/2019|09:44|PK2|09|GB06|01|||||||||||||PK2-09|722C-C-C2|27/08/2019|09:44|27/08/2019|13:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|150|5||D|27/08/2019|02:32|26/08/2019|21:39|26/08/2019|21:39||26/08/2019|07:30|2708||||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0037|2019082701|26/08/2019|15:19|26/08/2019|22:08|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|26/08/2019|22:08|27/08/2019|08:21||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|150|5||2|26/08/2019|15:19|26/08/2019|02:19|26/08/2019|02:19||23/08/2019|07:30|2708||S1||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9263|2019082701|26/08/2019|14:40|26/08/2019|17:44|PPA1|01|CB24|01|||||||||||||PPA1-01|722F-P-P1|26/08/2019|17:44|27/08/2019|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|26/08/2019|14:40|26/08/2019|08:45|26/08/2019|08:45||26/08/2019|07:30|2708||MX||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9263|2019082701|26/08/2019|14:40|26/08/2019|17:44|PPA1|01|CB24|01|||||||||||||PPA1-01|722F-P-P1|26/08/2019|17:44|27/08/2019|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|26/08/2019|14:40|26/08/2019|08:45|26/08/2019|08:45||26/08/2019|07:30|2708||MX||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4247|2019082701|26/08/2019|20:59|26/08/2019|22:36|PSA|01|SB06|03|||||||||||||PSA-01|722B-S-S1|26/08/2019|22:36|27/08/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|26/08/2019|20:59|26/08/2019|16:49|26/08/2019|16:49||26/08/2019|07:30|2708||X1||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4247|2019082701|26/08/2019|20:59|26/08/2019|22:36|PSA|01|SB06|03|||||||||||||PSA-01|722B-S-S1|26/08/2019|22:36|27/08/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|26/08/2019|20:59|26/08/2019|16:49|26/08/2019|16:49||26/08/2019|07:30|2708||X1||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1829|2019082701|27/08/2019|04:47|27/08/2019|09:41|PXA|12|WB07|01|||||||||||||PXA-12|722C-G-XA|27/08/2019|09:41|27/08/2019|15:51||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|400|40||H|27/08/2019|04:47|27/08/2019|00:47|27/08/2019|00:47||26/08/2019|07:30|2708|||CB1|
42|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1499|2019082702|27/08/2019|10:27|27/08/2019|13:50|PSF|20|EB03|01|||||||||||||PSF-20|722E-B-PK|27/08/2019|13:50|28/08/2019|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|150|15||A|27/08/2019|10:27|27/08/2019|05:27|27/08/2019|05:27||26/08/2019|07:30|2708|||CB1|
43|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0038|2019082702|26/08/2019|15:19|26/08/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|26/08/2019|22:08|27/08/2019|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|26/08/2019|15:19|26/08/2019|02:19|26/08/2019|02:19||23/08/2019|07:30|2708||S1||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0038|2019082702|26/08/2019|15:19|26/08/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|26/08/2019|22:08|27/08/2019|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|26/08/2019|15:19|26/08/2019|02:19|26/08/2019|02:19||23/08/2019|07:30|2708||S1||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9264|2019082702|27/08/2019|01:55|27/08/2019|05:05|PPA1|03|CB24|02|||||||||||||PPA1-03|722F-P-P1|27/08/2019|05:05|27/08/2019|08:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|27/08/2019|01:55|26/08/2019|20:00|26/08/2019|20:00||26/08/2019|07:30|2708||MX||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9264|2019082702|27/08/2019|01:55|27/08/2019|05:05|PPA1|03|CB24|02|||||||||||||PPA1-03|722F-P-P1|27/08/2019|05:05|27/08/2019|08:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|27/08/2019|01:55|26/08/2019|20:00|26/08/2019|20:00||26/08/2019|07:30|2708||MX||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4248|2019082702|26/08/2019|20:59|26/08/2019|22:36|PSA|03|SB06|03|||||||||||||PSA-03|722B-S-S1|26/08/2019|22:36|27/08/2019|09:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|26/08/2019|20:59|26/08/2019|16:49|26/08/2019|16:49||26/08/2019|07:30|2708||X1||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4248|2019082702|26/08/2019|20:59|26/08/2019|22:36|PSA|03|SB06|03|||||||||||||PSA-03|722B-S-S1|26/08/2019|22:36|27/08/2019|09:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|26/08/2019|20:59|26/08/2019|16:49|26/08/2019|16:49||26/08/2019|07:30|2708||X1||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0039|2019082703|27/08/2019|03:18|27/08/2019|10:24|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|27/08/2019|10:24|27/08/2019|12:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|104|13||H|27/08/2019|03:18|26/08/2019|14:18|26/08/2019|14:18||26/08/2019|07:30|2708||S1||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0039|2019082703|27/08/2019|03:18|27/08/2019|10:24|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|27/08/2019|10:24|27/08/2019|12:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|88|11||H|27/08/2019|03:18|26/08/2019|14:18|26/08/2019|14:18||26/08/2019|07:30|2708||S1||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9265|2019082703|27/08/2019|01:55|27/08/2019|05:05|PPA1|05|CB24|02|||||||||||||PPA1-05|722F-P-P1|27/08/2019|05:05|27/08/2019|10:33||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|48|3||H|27/08/2019|01:55|26/08/2019|20:00|26/08/2019|20:00||26/08/2019|07:30|2708||MX||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9265|2019082703|27/08/2019|01:55|27/08/2019|05:05|PPA1|05|CB24|02|||||||||||||PPA1-05|722F-P-P1|27/08/2019|05:05|27/08/2019|10:33||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|27/08/2019|01:55|26/08/2019|20:00|26/08/2019|20:00||26/08/2019|07:30|2708||MX||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4249|2019082703|26/08/2019|20:59|26/08/2019|22:36|PSA|05|SB06|03|||||||||||||PSA-05|722B-S-S1|26/08/2019|22:36|27/08/2019|10:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|26/08/2019|20:59|26/08/2019|16:49|26/08/2019|16:49||26/08/2019|07:30|2708||X1||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4249|2019082703|26/08/2019|20:59|26/08/2019|22:36|PSA|05|SB06|03|||||||||||||PSA-05|722B-S-S1|26/08/2019|22:36|27/08/2019|10:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|26/08/2019|20:59|26/08/2019|16:49|26/08/2019|16:49||26/08/2019|07:30|2708||X1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0040|2019082704|27/08/2019|03:18|27/08/2019|10:24|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|27/08/2019|10:24|27/08/2019|14:47||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|88|11||H|27/08/2019|03:18|26/08/2019|14:18|26/08/2019|14:18||26/08/2019|07:30|2708||S1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0040|2019082704|27/08/2019|03:18|27/08/2019|10:24|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|27/08/2019|10:24|27/08/2019|14:47||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|104|13||H|27/08/2019|03:18|26/08/2019|14:18|26/08/2019|14:18||26/08/2019|07:30|2708||S1||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9266|2019082704|27/08/2019|01:55|27/08/2019|05:05|PPA1|07|CB24|02|||||||||||||PPA1-07|722F-P-P1|27/08/2019|05:05|27/08/2019|13:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|27/08/2019|01:55|26/08/2019|20:00|26/08/2019|20:00||26/08/2019|07:30|2708||MX||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9266|2019082704|27/08/2019|01:55|27/08/2019|05:05|PPA1|07|CB24|02|||||||||||||PPA1-07|722F-P-P1|27/08/2019|05:05|27/08/2019|13:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|27/08/2019|01:55|26/08/2019|20:00|26/08/2019|20:00||26/08/2019|07:30|2708||MX||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4250|2019082704|27/08/2019|09:00|27/08/2019|10:40|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|27/08/2019|10:40|27/08/2019|13:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|27/08/2019|09:00|27/08/2019|04:50|27/08/2019|04:50||26/08/2019|07:30|2708||X1||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4250|2019082704|27/08/2019|09:00|27/08/2019|10:40|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|27/08/2019|10:40|27/08/2019|13:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|27/08/2019|09:00|27/08/2019|04:50|27/08/2019|04:50||26/08/2019|07:30|2708||X1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9267|2019082705|27/08/2019|01:55|27/08/2019|05:05|PPA1|09|CB24|02|||||||||||||PPA1-09|722F-P-P1|27/08/2019|05:05|27/08/2019|14:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|27/08/2019|01:55|26/08/2019|20:00|26/08/2019|20:00||26/08/2019|07:30|2708||MX||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9267|2019082705|27/08/2019|01:55|27/08/2019|05:05|PPA1|09|CB24|02|||||||||||||PPA1-09|722F-P-P1|27/08/2019|05:05|27/08/2019|14:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|27/08/2019|01:55|26/08/2019|20:00|26/08/2019|20:00||26/08/2019|07:30|2708||MX||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4251|2019082705|27/08/2019|09:00|27/08/2019|10:40|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|27/08/2019|10:40|27/08/2019|14:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|27/08/2019|09:00|27/08/2019|04:50|27/08/2019|04:50||26/08/2019|07:30|2708||X1||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4251|2019082705|27/08/2019|09:00|27/08/2019|10:40|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|27/08/2019|10:40|27/08/2019|14:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|27/08/2019|09:00|27/08/2019|04:50|27/08/2019|04:50||26/08/2019|07:30|2708||X1||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0041|2019082706|27/08/2019|03:18|27/08/2019|10:24|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|27/08/2019|10:24|27/08/2019|21:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|27/08/2019|03:18|26/08/2019|14:18|26/08/2019|14:18||26/08/2019|07:30|2708||S1||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0041|2019082706|27/08/2019|03:18|27/08/2019|10:24|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|27/08/2019|10:24|27/08/2019|21:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|27/08/2019|03:18|26/08/2019|14:18|26/08/2019|14:18||26/08/2019|07:30|2708||S1||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9268|2019082706|27/08/2019|01:55|27/08/2019|05:05|PPA1|11|CB24|02|||||||||||||PPA1-11|722F-P-P1|27/08/2019|05:05|27/08/2019|16:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|48|3||H|27/08/2019|01:55|26/08/2019|20:00|26/08/2019|20:00||26/08/2019|07:30|2708||MX||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9268|2019082706|27/08/2019|01:55|27/08/2019|05:05|PPA1|11|CB24|02|||||||||||||PPA1-11|722F-P-P1|27/08/2019|05:05|27/08/2019|16:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|27/08/2019|01:55|26/08/2019|20:00|26/08/2019|20:00||26/08/2019|07:30|2708||MX||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4252|2019082706|27/08/2019|09:00|27/08/2019|10:40|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|27/08/2019|10:40|27/08/2019|16:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|27/08/2019|09:00|27/08/2019|04:50|27/08/2019|04:50||26/08/2019|07:30|2708||X1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4252|2019082706|27/08/2019|09:00|27/08/2019|10:40|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|27/08/2019|10:40|27/08/2019|16:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|27/08/2019|09:00|27/08/2019|04:50|27/08/2019|04:50||26/08/2019|07:30|2708||X1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0042|2019082707|27/08/2019|03:18|27/08/2019|10:24|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|27/08/2019|10:24|27/08/2019|23:04||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|27/08/2019|03:18|26/08/2019|14:18|26/08/2019|14:18||26/08/2019|07:30|2708||S1||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0042|2019082707|27/08/2019|03:18|27/08/2019|10:24|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|27/08/2019|10:24|27/08/2019|23:04||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|27/08/2019|03:18|26/08/2019|14:18|26/08/2019|14:18||26/08/2019|07:30|2708||S1||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9269|2019082707|27/08/2019|01:55|27/08/2019|05:05|PPA1|13|CB24|02|||||||||||||PPA1-13|722F-P-P1|27/08/2019|05:05|27/08/2019|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|27/08/2019|01:55|26/08/2019|20:00|26/08/2019|20:00||26/08/2019|07:30|2708||MX||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9269|2019082707|27/08/2019|01:55|27/08/2019|05:05|PPA1|13|CB24|02|||||||||||||PPA1-13|722F-P-P1|27/08/2019|05:05|27/08/2019|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|27/08/2019|01:55|26/08/2019|20:00|26/08/2019|20:00||26/08/2019|07:30|2708||MX||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4253|2019082707|27/08/2019|09:00|27/08/2019|10:40|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|27/08/2019|10:40|27/08/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|27/08/2019|09:00|27/08/2019|04:50|27/08/2019|04:50||26/08/2019|07:30|2708||X1||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4253|2019082707|27/08/2019|09:00|27/08/2019|10:40|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|27/08/2019|10:40|27/08/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|27/08/2019|09:00|27/08/2019|04:50|27/08/2019|04:50||26/08/2019|07:30|2708||X1||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4254|2019082708|27/08/2019|09:00|27/08/2019|10:40|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|27/08/2019|10:40|27/08/2019|21:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|27/08/2019|09:00|27/08/2019|04:50|27/08/2019|04:50||26/08/2019|07:30|2708||X1||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4254|2019082708|27/08/2019|09:00|27/08/2019|10:40|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|27/08/2019|10:40|27/08/2019|21:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|27/08/2019|09:00|27/08/2019|04:50|27/08/2019|04:50||26/08/2019|07:30|2708||X1||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0043|2019082709|27/08/2019|15:19|27/08/2019|22:08|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|27/08/2019|22:08|28/08/2019|03:38||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|27/08/2019|15:19|27/08/2019|02:19|27/08/2019|02:19||26/08/2019|07:30|2708||S1||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0043|2019082709|27/08/2019|15:19|27/08/2019|22:08|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|27/08/2019|22:08|28/08/2019|03:38||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|27/08/2019|15:19|27/08/2019|02:19|27/08/2019|02:19||26/08/2019|07:30|2708||S1||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4255|2019082709|27/08/2019|09:00|27/08/2019|10:40|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|27/08/2019|10:40|27/08/2019|22:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|27/08/2019|09:00|27/08/2019|04:50|27/08/2019|04:50||26/08/2019|07:30|2708||X1||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4255|2019082709|27/08/2019|09:00|27/08/2019|10:40|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|27/08/2019|10:40|27/08/2019|22:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|27/08/2019|09:00|27/08/2019|04:50|27/08/2019|04:50||26/08/2019|07:30|2708||X1||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0044|2019082801|27/08/2019|15:19|27/08/2019|22:08|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|27/08/2019|22:08|28/08/2019|08:21||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|27/08/2019|15:19|27/08/2019|02:19|27/08/2019|02:19||26/08/2019|07:30|2808||S1||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0044|2019082801|27/08/2019|15:19|27/08/2019|22:08|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|27/08/2019|22:08|28/08/2019|08:21||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|27/08/2019|15:19|27/08/2019|02:19|27/08/2019|02:19||26/08/2019|07:30|2808||S1||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0102|2019082801|27/08/2019|04:47|27/08/2019|09:41|PXA|01|WB07|01|||||||||||||PXA-01|722C-G-XA|27/08/2019|09:41|28/08/2019|07:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|100|5||F|27/08/2019|04:47|27/08/2019|00:47|27/08/2019|00:47||26/08/2019|07:30|2808|||SN1|
86|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0045|2019082802|27/08/2019|15:19|27/08/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|27/08/2019|22:08|28/08/2019|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|27/08/2019|15:19|27/08/2019|02:19|27/08/2019|02:19||26/08/2019|07:30|2808||S1||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0045|2019082802|27/08/2019|15:19|27/08/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|27/08/2019|22:08|28/08/2019|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|27/08/2019|15:19|27/08/2019|02:19|27/08/2019|02:19||26/08/2019|07:30|2808||S1||
88|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0045|2019082802|27/08/2019|15:19|27/08/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|27/08/2019|22:08|28/08/2019|10:13||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|120|4||2|27/08/2019|15:19|27/08/2019|02:19|27/08/2019|02:19||26/08/2019|07:30|2808||S1||