1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5273|2019083103|31/08/2019|13:15|31/08/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|31/08/2019|15:45|31/08/2019|22:13||1|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|12|6|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|3108|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5273|2019083103|31/08/2019|13:15|31/08/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|31/08/2019|15:45|31/08/2019|22:13||2|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|12|6|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|3108|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5273|2019083103|31/08/2019|13:15|31/08/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|31/08/2019|15:45|31/08/2019|22:13||3|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|2|1|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|3108|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5273|2019083103|31/08/2019|13:15|31/08/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|31/08/2019|15:45|31/08/2019|22:13||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|8|4|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|3108|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5273|2019083103|31/08/2019|13:15|31/08/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|31/08/2019|15:45|31/08/2019|22:13||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|4|2|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|3108|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5273|2019083103|31/08/2019|13:15|31/08/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|31/08/2019|15:45|31/08/2019|22:13||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|48|3|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|3108|||SN1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5273|2019083103|31/08/2019|13:15|31/08/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|31/08/2019|15:45|31/08/2019|22:13||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|105|21|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|3108|||SN1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5273|2019083103|31/08/2019|13:15|31/08/2019|15:45|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|31/08/2019|15:45|31/08/2019|22:13||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|3108|||SN1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5274|2019083104|31/08/2019|13:15|31/08/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|31/08/2019|15:45|01/09/2019|03:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|3108|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5274|2019083104|31/08/2019|13:15|31/08/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|31/08/2019|15:45|01/09/2019|03:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|12|6|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|3108|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5274|2019083104|31/08/2019|13:15|31/08/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|31/08/2019|15:45|01/09/2019|03:13||3|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|12|6|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|3108|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5274|2019083104|31/08/2019|13:15|31/08/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|31/08/2019|15:45|01/09/2019|03:13||4|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|4|2|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|3108|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5274|2019083104|31/08/2019|13:15|31/08/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|31/08/2019|15:45|01/09/2019|03:13||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|8|4|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|3108|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5274|2019083104|31/08/2019|13:15|31/08/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|31/08/2019|15:45|01/09/2019|03:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|6|3|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|3108|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5274|2019083104|31/08/2019|13:15|31/08/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|31/08/2019|15:45|01/09/2019|03:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|48|3|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|3108|||SN1|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5274|2019083104|31/08/2019|13:15|31/08/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|31/08/2019|15:45|01/09/2019|03:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|100|20|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|3108|||SN1|
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5274|2019083104|31/08/2019|13:15|31/08/2019|15:45|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|31/08/2019|15:45|01/09/2019|03:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|3108|||SN1|
18|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5275|2019090201|31/08/2019|13:15|31/08/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|31/08/2019|15:45|02/09/2019|10:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|6|3|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|0209|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5275|2019090201|31/08/2019|13:15|31/08/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|31/08/2019|15:45|02/09/2019|10:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|8|4|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|0209|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5275|2019090201|31/08/2019|13:15|31/08/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|31/08/2019|15:45|02/09/2019|10:13||3|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|14|7|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|0209|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5275|2019090201|31/08/2019|13:15|31/08/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|31/08/2019|15:45|02/09/2019|10:13||4|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|6|3|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|0209|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5275|2019090201|31/08/2019|13:15|31/08/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|31/08/2019|15:45|02/09/2019|10:13||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|2|1|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|0209|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5275|2019090201|31/08/2019|13:15|31/08/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|31/08/2019|15:45|02/09/2019|10:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|0209|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5275|2019090201|31/08/2019|13:15|31/08/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|31/08/2019|15:45|02/09/2019|10:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|48|3|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|0209|||SN1|
25|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5275|2019090201|31/08/2019|13:15|31/08/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|31/08/2019|15:45|02/09/2019|10:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|105|21|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|0209|||SN1|
26|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5275|2019090201|31/08/2019|13:15|31/08/2019|15:45|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|31/08/2019|15:45|02/09/2019|10:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|0209|||SN1|
27|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5276|2019090202|31/08/2019|13:15|31/08/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|31/08/2019|15:45|02/09/2019|15:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|8|4|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|0209|||CB1|
28|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5276|2019090202|31/08/2019|13:15|31/08/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|31/08/2019|15:45|02/09/2019|15:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|8|4|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|0209|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5276|2019090202|31/08/2019|13:15|31/08/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|31/08/2019|15:45|02/09/2019|15:13||3|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|16|8|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|0209|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5276|2019090202|31/08/2019|13:15|31/08/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|31/08/2019|15:45|02/09/2019|15:13||4|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|6|3|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|0209|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5276|2019090202|31/08/2019|13:15|31/08/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|31/08/2019|15:45|02/09/2019|15:13||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|0209|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5276|2019090202|31/08/2019|13:15|31/08/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|31/08/2019|15:45|02/09/2019|15:13||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|48|3|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|0209|||SN1|
33|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5276|2019090202|31/08/2019|13:15|31/08/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|31/08/2019|15:45|02/09/2019|15:13||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|105|21|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|0209|||SN1|
34|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5276|2019090202|31/08/2019|13:15|31/08/2019|15:45|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|31/08/2019|15:45|02/09/2019|15:13||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||31/08/2019|13:15|30/08/2019|17:15|30/08/2019|17:15||30/08/2019|07:30|0209|||SN1|
