1|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1847|2019091001|10/09/2019|04:29|10/09/2019|08:21|PXA|05|WB07|01|||||||||||||PXA-05|722C-G-XA|10/09/2019|08:21|10/09/2019|10:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|10/09/2019|04:29|10/09/2019|00:29|10/09/2019|00:29||09/09/2019|07:30|1009|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0112|2019091001|10/09/2019|04:29|10/09/2019|08:21|PXA|05|WB07|01|||||||||||||PXA-05|722C-G-XA|10/09/2019|08:21|10/09/2019|10:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|140|7||F|10/09/2019|04:29|10/09/2019|00:29|10/09/2019|00:29||09/09/2019|07:30|1009|||SN1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1521|2019091002|10/09/2019|10:27|10/09/2019|13:50|PSF|19|EB03|01|||||||||||||PSF-19|722E-B-PK|10/09/2019|13:50|11/09/2019|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|160|16||A|10/09/2019|10:27|10/09/2019|05:27|10/09/2019|05:27||09/09/2019|07:30|1009|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1848|2019091002|10/09/2019|04:29|10/09/2019|08:21|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|10/09/2019|08:21|10/09/2019|22:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|10/09/2019|04:29|10/09/2019|00:29|10/09/2019|00:29||09/09/2019|07:30|1009|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4382|2019091004|10/09/2019|09:25|10/09/2019|10:40|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|10/09/2019|10:40|10/09/2019|13:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|10/09/2019|09:25|10/09/2019|05:15|10/09/2019|05:15||09/09/2019|07:30|1009||X1||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4382|2019091004|10/09/2019|09:25|10/09/2019|10:40|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|10/09/2019|10:40|10/09/2019|13:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|10/09/2019|09:25|10/09/2019|05:15|10/09/2019|05:15||09/09/2019|07:30|1009||X1||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9375|2019091005|10/09/2019|14:40|10/09/2019|17:44|PPA1|15|CB24|01|||||||||||||PPA1-15|722F-P-P1|10/09/2019|17:44|10/09/2019|20:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|10/09/2019|14:40|10/09/2019|08:45|10/09/2019|08:45||10/09/2019|07:30|1009||MX||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9375|2019091005|10/09/2019|14:40|10/09/2019|17:44|PPA1|15|CB24|01|||||||||||||PPA1-15|722F-P-P1|10/09/2019|17:44|10/09/2019|20:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|10/09/2019|14:40|10/09/2019|08:45|10/09/2019|08:45||10/09/2019|07:30|1009||MX||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4383|2019091005|10/09/2019|09:25|10/09/2019|10:40|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|10/09/2019|10:40|10/09/2019|14:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|10/09/2019|09:25|10/09/2019|05:15|10/09/2019|05:15||09/09/2019|07:30|1009||X1||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4383|2019091005|10/09/2019|09:25|10/09/2019|10:40|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|10/09/2019|10:40|10/09/2019|14:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|10/09/2019|09:25|10/09/2019|05:15|10/09/2019|05:15||09/09/2019|07:30|1009||X1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9376|2019091006|10/09/2019|14:40|10/09/2019|17:44|PPA1|18|CB24|01|||||||||||||PPA1-18|722F-P-P1|10/09/2019|17:44|10/09/2019|23:16||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|10/09/2019|14:40|10/09/2019|08:45|10/09/2019|08:45||10/09/2019|07:30|1009||MX||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9376|2019091006|10/09/2019|14:40|10/09/2019|17:44|PPA1|18|CB24|01|||||||||||||PPA1-18|722F-P-P1|10/09/2019|17:44|10/09/2019|23:16||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|10/09/2019|14:40|10/09/2019|08:45|10/09/2019|08:45||10/09/2019|07:30|1009||MX||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4384|2019091006|10/09/2019|09:25|10/09/2019|10:40|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|10/09/2019|10:40|10/09/2019|16:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|10/09/2019|09:25|10/09/2019|05:15|10/09/2019|05:15||09/09/2019|07:30|1009||X1||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4384|2019091006|10/09/2019|09:25|10/09/2019|10:40|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|10/09/2019|10:40|10/09/2019|16:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|10/09/2019|09:25|10/09/2019|05:15|10/09/2019|05:15||09/09/2019|07:30|1009||X1||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9377|2019091007|10/09/2019|14:40|10/09/2019|17:44|PPA1|21|CB24|01|||||||||||||PPA1-21|722F-P-P1|10/09/2019|17:44|11/09/2019|02:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|48|3||H|10/09/2019|14:40|10/09/2019|08:45|10/09/2019|08:45||10/09/2019|07:30|1009||MX||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9377|2019091007|10/09/2019|14:40|10/09/2019|17:44|PPA1|21|CB24|01|||||||||||||PPA1-21|722F-P-P1|10/09/2019|17:44|11/09/2019|02:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|10/09/2019|14:40|10/09/2019|08:45|10/09/2019|08:45||10/09/2019|07:30|1009||MX||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4385|2019091007|10/09/2019|09:25|10/09/2019|10:40|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|10/09/2019|10:40|10/09/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|10/09/2019|09:25|10/09/2019|05:15|10/09/2019|05:15||09/09/2019|07:30|1009||X1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4385|2019091007|10/09/2019|09:25|10/09/2019|10:40|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|10/09/2019|10:40|10/09/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|10/09/2019|09:25|10/09/2019|05:15|10/09/2019|05:15||09/09/2019|07:30|1009||X1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0121|2019091008|10/09/2019|15:18|10/09/2019|22:08|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|10/09/2019|22:08|11/09/2019|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|10/09/2019|15:18|10/09/2019|02:18|10/09/2019|02:18||09/09/2019|07:30|1009||S1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0121|2019091008|10/09/2019|15:18|10/09/2019|22:08|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|10/09/2019|22:08|11/09/2019|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|10/09/2019|15:18|10/09/2019|02:18|10/09/2019|02:18||09/09/2019|07:30|1009||S1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9378|2019091008|10/09/2019|14:40|10/09/2019|17:44|PPA1|24|CB24|01|||||||||||||PPA1-24|722F-P-P1|10/09/2019|17:44|11/09/2019|04:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|10/09/2019|14:40|10/09/2019|08:45|10/09/2019|08:45||10/09/2019|07:30|1009||MX||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9378|2019091008|10/09/2019|14:40|10/09/2019|17:44|PPA1|24|CB24|01|||||||||||||PPA1-24|722F-P-P1|10/09/2019|17:44|11/09/2019|04:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|10/09/2019|14:40|10/09/2019|08:45|10/09/2019|08:45||10/09/2019|07:30|1009||MX||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4386|2019091008|10/09/2019|09:25|10/09/2019|10:40|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|10/09/2019|10:40|10/09/2019|21:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|10/09/2019|09:25|10/09/2019|05:15|10/09/2019|05:15||09/09/2019|07:30|1009||X1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4386|2019091008|10/09/2019|09:25|10/09/2019|10:40|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|10/09/2019|10:40|10/09/2019|21:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|10/09/2019|09:25|10/09/2019|05:15|10/09/2019|05:15||09/09/2019|07:30|1009||X1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4387|2019091009|10/09/2019|09:25|10/09/2019|10:40|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|10/09/2019|10:40|10/09/2019|22:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|10/09/2019|09:25|10/09/2019|05:15|10/09/2019|05:15||09/09/2019|07:30|1009||X1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4387|2019091009|10/09/2019|09:25|10/09/2019|10:40|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|10/09/2019|10:40|10/09/2019|22:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|10/09/2019|09:25|10/09/2019|05:15|10/09/2019|05:15||09/09/2019|07:30|1009||X1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4388|2019091010|10/09/2019|21:22|10/09/2019|22:36|PSA|19|SB06|03|||||||||||||PSA-19|722B-S-S1|10/09/2019|22:36|11/09/2019|01:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|10/09/2019|21:22|10/09/2019|17:12|10/09/2019|17:12||10/09/2019|07:30|1009||X1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4388|2019091010|10/09/2019|21:22|10/09/2019|22:36|PSA|19|SB06|03|||||||||||||PSA-19|722B-S-S1|10/09/2019|22:36|11/09/2019|01:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|10/09/2019|21:22|10/09/2019|17:12|10/09/2019|17:12||10/09/2019|07:30|1009||X1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4389|2019091011|10/09/2019|21:22|10/09/2019|22:36|PSA|21|SB06|03|||||||||||||PSA-21|722B-S-S1|10/09/2019|22:36|11/09/2019|02:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|10/09/2019|21:22|10/09/2019|17:12|10/09/2019|17:12||10/09/2019|07:30|1009||X1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4389|2019091011|10/09/2019|21:22|10/09/2019|22:36|PSA|21|SB06|03|||||||||||||PSA-21|722B-S-S1|10/09/2019|22:36|11/09/2019|02:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|10/09/2019|21:22|10/09/2019|17:12|10/09/2019|17:12||10/09/2019|07:30|1009||X1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4390|2019091012|10/09/2019|21:22|10/09/2019|22:36|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|10/09/2019|22:36|11/09/2019|04:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|10/09/2019|21:22|10/09/2019|17:12|10/09/2019|17:12||10/09/2019|07:30|1009||X1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4390|2019091012|10/09/2019|21:22|10/09/2019|22:36|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|10/09/2019|22:36|11/09/2019|04:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|10/09/2019|21:22|10/09/2019|17:12|10/09/2019|17:12||10/09/2019|07:30|1009||X1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1522|2019091101|11/09/2019|02:51|11/09/2019|05:24|PSF|07|EB03|03|||||||||||||PSF-07|722E-B-PK|11/09/2019|05:24|11/09/2019|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|160|16||A|11/09/2019|02:51|10/09/2019|21:51|10/09/2019|21:51||10/09/2019|07:30|1109|||CB1|
34|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0122|2019091101|10/09/2019|15:18|10/09/2019|22:08|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|10/09/2019|22:08|11/09/2019|08:21||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|10/09/2019|15:18|10/09/2019|02:18|10/09/2019|02:18||09/09/2019|07:30|1109||S1||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0122|2019091101|10/09/2019|15:18|10/09/2019|22:08|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|10/09/2019|22:08|11/09/2019|08:21||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|10/09/2019|15:18|10/09/2019|02:18|10/09/2019|02:18||09/09/2019|07:30|1109||S1||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9379|2019091101|11/09/2019|01:55|11/09/2019|05:05|PPA1|03|CB24|02|||||||||||||PPA1-03|722F-P-P1|11/09/2019|05:05|11/09/2019|08:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|11/09/2019|01:55|10/09/2019|20:00|10/09/2019|20:00||10/09/2019|07:30|1109||MX||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9379|2019091101|11/09/2019|01:55|11/09/2019|05:05|PPA1|03|CB24|02|||||||||||||PPA1-03|722F-P-P1|11/09/2019|05:05|11/09/2019|08:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|11/09/2019|01:55|10/09/2019|20:00|10/09/2019|20:00||10/09/2019|07:30|1109||MX||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4391|2019091101|10/09/2019|21:22|10/09/2019|22:36|PSA|01|SB06|03|||||||||||||PSA-01|722B-S-S1|10/09/2019|22:36|11/09/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|10/09/2019|21:22|10/09/2019|17:12|10/09/2019|17:12||10/09/2019|07:30|1109||X1||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4391|2019091101|10/09/2019|21:22|10/09/2019|22:36|PSA|01|SB06|03|||||||||||||PSA-01|722B-S-S1|10/09/2019|22:36|11/09/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|10/09/2019|21:22|10/09/2019|17:12|10/09/2019|17:12||10/09/2019|07:30|1109||X1||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1849|2019091101|11/09/2019|04:29|11/09/2019|08:21|PXA|05|WB07|01|||||||||||||PXA-05|722C-G-XA|11/09/2019|08:21|11/09/2019|10:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|11/09/2019|04:29|11/09/2019|00:29|11/09/2019|00:29||10/09/2019|07:30|1109|||CB1|
41|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0113|2019091101|11/09/2019|04:29|11/09/2019|08:21|PXA|05|WB07|01|||||||||||||PXA-05|722C-G-XA|11/09/2019|08:21|11/09/2019|10:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|120|6||F|11/09/2019|04:29|11/09/2019|00:29|11/09/2019|00:29||10/09/2019|07:30|1109|||SN1|
42|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1523|2019091102|11/09/2019|10:27|11/09/2019|13:50|PSF|19|EB03|01|||||||||||||PSF-19|722E-B-PK|11/09/2019|13:50|12/09/2019|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|140|14||A|11/09/2019|10:27|11/09/2019|05:27|11/09/2019|05:27||10/09/2019|07:30|1109|||CB1|
43|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0123|2019091102|10/09/2019|15:18|10/09/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|10/09/2019|22:08|11/09/2019|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|10/09/2019|15:18|10/09/2019|02:18|10/09/2019|02:18||09/09/2019|07:30|1109||S1||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0123|2019091102|10/09/2019|15:18|10/09/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|10/09/2019|22:08|11/09/2019|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|10/09/2019|15:18|10/09/2019|02:18|10/09/2019|02:18||09/09/2019|07:30|1109||S1||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0123|2019091102|10/09/2019|15:18|10/09/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|10/09/2019|22:08|11/09/2019|10:13||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|210|7||2|10/09/2019|15:18|10/09/2019|02:18|10/09/2019|02:18||09/09/2019|07:30|1109||S1||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9380|2019091102|11/09/2019|01:55|11/09/2019|05:05|PPA1|06|CB24|02|||||||||||||PPA1-06|722F-P-P1|11/09/2019|05:05|11/09/2019|11:16||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|112|7||H|11/09/2019|01:55|10/09/2019|20:00|10/09/2019|20:00||10/09/2019|07:30|1109||MX||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9380|2019091102|11/09/2019|01:55|11/09/2019|05:05|PPA1|06|CB24|02|||||||||||||PPA1-06|722F-P-P1|11/09/2019|05:05|11/09/2019|11:16||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|11/09/2019|01:55|10/09/2019|20:00|10/09/2019|20:00||10/09/2019|07:30|1109||MX||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4392|2019091102|10/09/2019|21:22|10/09/2019|22:36|PSA|03|SB06|03|||||||||||||PSA-03|722B-S-S1|10/09/2019|22:36|11/09/2019|09:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|10/09/2019|21:22|10/09/2019|17:12|10/09/2019|17:12||10/09/2019|07:30|1109||X1||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4392|2019091102|10/09/2019|21:22|10/09/2019|22:36|PSA|03|SB06|03|||||||||||||PSA-03|722B-S-S1|10/09/2019|22:36|11/09/2019|09:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|10/09/2019|21:22|10/09/2019|17:12|10/09/2019|17:12||10/09/2019|07:30|1109||X1||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1850|2019091102|11/09/2019|04:29|11/09/2019|08:21|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|11/09/2019|08:21|11/09/2019|22:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|230|23||H|11/09/2019|04:29|11/09/2019|00:29|11/09/2019|00:29||10/09/2019|07:30|1109|||CB1|
51|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0124|2019091103|11/09/2019|03:18|11/09/2019|10:24|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|11/09/2019|10:24|11/09/2019|12:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|11/09/2019|03:18|10/09/2019|14:18|10/09/2019|14:18||10/09/2019|07:30|1109||S1||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0124|2019091103|11/09/2019|03:18|11/09/2019|10:24|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|11/09/2019|10:24|11/09/2019|12:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|11/09/2019|03:18|10/09/2019|14:18|10/09/2019|14:18||10/09/2019|07:30|1109||S1||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9381|2019091103|11/09/2019|01:55|11/09/2019|05:05|PPA1|09|CB24|02|||||||||||||PPA1-09|722F-P-P1|11/09/2019|05:05|11/09/2019|14:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|48|3||H|11/09/2019|01:55|10/09/2019|20:00|10/09/2019|20:00||10/09/2019|07:30|1109||MX||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9381|2019091103|11/09/2019|01:55|11/09/2019|05:05|PPA1|09|CB24|02|||||||||||||PPA1-09|722F-P-P1|11/09/2019|05:05|11/09/2019|14:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|11/09/2019|01:55|10/09/2019|20:00|10/09/2019|20:00||10/09/2019|07:30|1109||MX||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4393|2019091103|10/09/2019|21:22|10/09/2019|22:36|PSA|05|SB06|03|||||||||||||PSA-05|722B-S-S1|10/09/2019|22:36|11/09/2019|10:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|10/09/2019|21:22|10/09/2019|17:12|10/09/2019|17:12||10/09/2019|07:30|1109||X1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4393|2019091103|10/09/2019|21:22|10/09/2019|22:36|PSA|05|SB06|03|||||||||||||PSA-05|722B-S-S1|10/09/2019|22:36|11/09/2019|10:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|10/09/2019|21:22|10/09/2019|17:12|10/09/2019|17:12||10/09/2019|07:30|1109||X1||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0125|2019091104|11/09/2019|03:18|11/09/2019|10:24|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|11/09/2019|10:24|11/09/2019|14:47||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|11/09/2019|03:18|10/09/2019|14:18|10/09/2019|14:18||10/09/2019|07:30|1109||S1||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0125|2019091104|11/09/2019|03:18|11/09/2019|10:24|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|11/09/2019|10:24|11/09/2019|14:47||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|11/09/2019|03:18|10/09/2019|14:18|10/09/2019|14:18||10/09/2019|07:30|1109||S1||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9382|2019091104|11/09/2019|01:55|11/09/2019|05:05|PPA1|12|CB24|02|||||||||||||PPA1-12|722F-P-P1|11/09/2019|05:05|11/09/2019|16:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|11/09/2019|01:55|10/09/2019|20:00|10/09/2019|20:00||10/09/2019|07:30|1109||MX||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9382|2019091104|11/09/2019|01:55|11/09/2019|05:05|PPA1|12|CB24|02|||||||||||||PPA1-12|722F-P-P1|11/09/2019|05:05|11/09/2019|16:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|11/09/2019|01:55|10/09/2019|20:00|10/09/2019|20:00||10/09/2019|07:30|1109||MX||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4394|2019091104|11/09/2019|09:25|11/09/2019|10:40|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|11/09/2019|10:40|11/09/2019|13:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|11/09/2019|09:25|11/09/2019|05:15|11/09/2019|05:15||10/09/2019|07:30|1109||X1||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4394|2019091104|11/09/2019|09:25|11/09/2019|10:40|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|11/09/2019|10:40|11/09/2019|13:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|11/09/2019|09:25|11/09/2019|05:15|11/09/2019|05:15||10/09/2019|07:30|1109||X1||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9383|2019091105|11/09/2019|14:40|11/09/2019|17:44|PPA1|15|CB24|01|||||||||||||PPA1-15|722F-P-P1|11/09/2019|17:44|11/09/2019|20:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|11/09/2019|14:40|11/09/2019|08:45|11/09/2019|08:45||11/09/2019|07:30|1109||MX||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9383|2019091105|11/09/2019|14:40|11/09/2019|17:44|PPA1|15|CB24|01|||||||||||||PPA1-15|722F-P-P1|11/09/2019|17:44|11/09/2019|20:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|11/09/2019|14:40|11/09/2019|08:45|11/09/2019|08:45||11/09/2019|07:30|1109||MX||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4395|2019091105|11/09/2019|09:25|11/09/2019|10:40|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|11/09/2019|10:40|11/09/2019|14:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|11/09/2019|09:25|11/09/2019|05:15|11/09/2019|05:15||10/09/2019|07:30|1109||X1||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4395|2019091105|11/09/2019|09:25|11/09/2019|10:40|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|11/09/2019|10:40|11/09/2019|14:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|11/09/2019|09:25|11/09/2019|05:15|11/09/2019|05:15||10/09/2019|07:30|1109||X1||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0126|2019091106|11/09/2019|03:18|11/09/2019|10:24|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|11/09/2019|10:24|11/09/2019|21:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|11/09/2019|03:18|10/09/2019|14:18|10/09/2019|14:18||10/09/2019|07:30|1109||S1||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0126|2019091106|11/09/2019|03:18|11/09/2019|10:24|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|11/09/2019|10:24|11/09/2019|21:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|11/09/2019|03:18|10/09/2019|14:18|10/09/2019|14:18||10/09/2019|07:30|1109||S1||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9384|2019091106|11/09/2019|14:40|11/09/2019|17:44|PPA1|18|CB24|01|||||||||||||PPA1-18|722F-P-P1|11/09/2019|17:44|11/09/2019|23:16||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|11/09/2019|14:40|11/09/2019|08:45|11/09/2019|08:45||11/09/2019|07:30|1109||MX||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9384|2019091106|11/09/2019|14:40|11/09/2019|17:44|PPA1|18|CB24|01|||||||||||||PPA1-18|722F-P-P1|11/09/2019|17:44|11/09/2019|23:16||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|11/09/2019|14:40|11/09/2019|08:45|11/09/2019|08:45||11/09/2019|07:30|1109||MX||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4396|2019091106|11/09/2019|09:25|11/09/2019|10:40|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|11/09/2019|10:40|11/09/2019|16:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|11/09/2019|09:25|11/09/2019|05:15|11/09/2019|05:15||10/09/2019|07:30|1109||X1||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4396|2019091106|11/09/2019|09:25|11/09/2019|10:40|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|11/09/2019|10:40|11/09/2019|16:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|11/09/2019|09:25|11/09/2019|05:15|11/09/2019|05:15||10/09/2019|07:30|1109||X1||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0127|2019091107|11/09/2019|03:18|11/09/2019|10:24|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|11/09/2019|10:24|11/09/2019|23:04||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|11/09/2019|03:18|10/09/2019|14:18|10/09/2019|14:18||10/09/2019|07:30|1109||S1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0127|2019091107|11/09/2019|03:18|11/09/2019|10:24|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|11/09/2019|10:24|11/09/2019|23:04||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|11/09/2019|03:18|10/09/2019|14:18|10/09/2019|14:18||10/09/2019|07:30|1109||S1||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9385|2019091107|11/09/2019|14:40|11/09/2019|17:44|PPA1|21|CB24|01|||||||||||||PPA1-21|722F-P-P1|11/09/2019|17:44|12/09/2019|02:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|11/09/2019|14:40|11/09/2019|08:45|11/09/2019|08:45||11/09/2019|07:30|1109||MX||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9385|2019091107|11/09/2019|14:40|11/09/2019|17:44|PPA1|21|CB24|01|||||||||||||PPA1-21|722F-P-P1|11/09/2019|17:44|12/09/2019|02:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|11/09/2019|14:40|11/09/2019|08:45|11/09/2019|08:45||11/09/2019|07:30|1109||MX||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4397|2019091107|11/09/2019|09:25|11/09/2019|10:40|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|11/09/2019|10:40|11/09/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|11/09/2019|09:25|11/09/2019|05:15|11/09/2019|05:15||10/09/2019|07:30|1109||X1||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4397|2019091107|11/09/2019|09:25|11/09/2019|10:40|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|11/09/2019|10:40|11/09/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|11/09/2019|09:25|11/09/2019|05:15|11/09/2019|05:15||10/09/2019|07:30|1109||X1||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0128|2019091108|11/09/2019|15:18|11/09/2019|22:08|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|11/09/2019|22:08|12/09/2019|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|104|13||H|11/09/2019|15:18|11/09/2019|02:18|11/09/2019|02:18||10/09/2019|07:30|1109||S1||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0128|2019091108|11/09/2019|15:18|11/09/2019|22:08|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|11/09/2019|22:08|12/09/2019|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|88|11||H|11/09/2019|15:18|11/09/2019|02:18|11/09/2019|02:18||10/09/2019|07:30|1109||S1||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9386|2019091108|11/09/2019|14:40|11/09/2019|17:44|PPA1|24|CB24|01|||||||||||||PPA1-24|722F-P-P1|11/09/2019|17:44|12/09/2019|04:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|11/09/2019|14:40|11/09/2019|08:45|11/09/2019|08:45||11/09/2019|07:30|1109||MX||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9386|2019091108|11/09/2019|14:40|11/09/2019|17:44|PPA1|24|CB24|01|||||||||||||PPA1-24|722F-P-P1|11/09/2019|17:44|12/09/2019|04:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|11/09/2019|14:40|11/09/2019|08:45|11/09/2019|08:45||11/09/2019|07:30|1109||MX||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4398|2019091108|11/09/2019|09:25|11/09/2019|10:40|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|11/09/2019|10:40|11/09/2019|21:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|11/09/2019|09:25|11/09/2019|05:15|11/09/2019|05:15||10/09/2019|07:30|1109||X1||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4398|2019091108|11/09/2019|09:25|11/09/2019|10:40|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|11/09/2019|10:40|11/09/2019|21:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|11/09/2019|09:25|11/09/2019|05:15|11/09/2019|05:15||10/09/2019|07:30|1109||X1||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4399|2019091109|11/09/2019|09:25|11/09/2019|10:40|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|11/09/2019|10:40|11/09/2019|22:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|11/09/2019|09:25|11/09/2019|05:15|11/09/2019|05:15||10/09/2019|07:30|1109||X1||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4399|2019091109|11/09/2019|09:25|11/09/2019|10:40|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|11/09/2019|10:40|11/09/2019|22:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|11/09/2019|09:25|11/09/2019|05:15|11/09/2019|05:15||10/09/2019|07:30|1109||X1||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4400|2019091110|11/09/2019|21:22|11/09/2019|22:36|PSA|19|SB06|03|||||||||||||PSA-19|722B-S-S1|11/09/2019|22:36|12/09/2019|01:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|11/09/2019|21:22|11/09/2019|17:12|11/09/2019|17:12||11/09/2019|07:30|1109||X1||
88|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4400|2019091110|11/09/2019|21:22|11/09/2019|22:36|PSA|19|SB06|03|||||||||||||PSA-19|722B-S-S1|11/09/2019|22:36|12/09/2019|01:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|11/09/2019|21:22|11/09/2019|17:12|11/09/2019|17:12||11/09/2019|07:30|1109||X1||
89|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4401|2019091111|11/09/2019|21:22|11/09/2019|22:36|PSA|21|SB06|03|||||||||||||PSA-21|722B-S-S1|11/09/2019|22:36|12/09/2019|02:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|11/09/2019|21:22|11/09/2019|17:12|11/09/2019|17:12||11/09/2019|07:30|1109||X1||
90|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4401|2019091111|11/09/2019|21:22|11/09/2019|22:36|PSA|21|SB06|03|||||||||||||PSA-21|722B-S-S1|11/09/2019|22:36|12/09/2019|02:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|11/09/2019|21:22|11/09/2019|17:12|11/09/2019|17:12||11/09/2019|07:30|1109||X1||
91|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4402|2019091112|11/09/2019|21:22|11/09/2019|22:36|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|11/09/2019|22:36|12/09/2019|04:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|11/09/2019|21:22|11/09/2019|17:12|11/09/2019|17:12||11/09/2019|07:30|1109||X1||
92|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4402|2019091112|11/09/2019|21:22|11/09/2019|22:36|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|11/09/2019|22:36|12/09/2019|04:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|11/09/2019|21:22|11/09/2019|17:12|11/09/2019|17:12||11/09/2019|07:30|1109||X1||
93|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1524|2019091201|12/09/2019|02:51|12/09/2019|05:24|PSF|07|EB03|03|||||||||||||PSF-07|722E-B-PK|12/09/2019|05:24|12/09/2019|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|140|14||A|12/09/2019|02:51|11/09/2019|21:51|11/09/2019|21:51||11/09/2019|07:30|1209|||CB1|
94|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1418|2019091201|12/09/2019|02:32|12/09/2019|09:44|PK2|09|GB06|01|||||||||||||PK2-09|722C-C-C2|12/09/2019|09:44|12/09/2019|13:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|120|4||D|12/09/2019|02:32|11/09/2019|21:39|11/09/2019|21:39||11/09/2019|07:30|1209||||
95|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0129|2019091201|11/09/2019|15:18|11/09/2019|22:08|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|11/09/2019|22:08|12/09/2019|08:21||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|88|11||H|11/09/2019|15:18|11/09/2019|02:18|11/09/2019|02:18||10/09/2019|07:30|1209||S1||
96|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0129|2019091201|11/09/2019|15:18|11/09/2019|22:08|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|11/09/2019|22:08|12/09/2019|08:21||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|104|13||H|11/09/2019|15:18|11/09/2019|02:18|11/09/2019|02:18||10/09/2019|07:30|1209||S1||
97|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9387|2019091201|12/09/2019|01:55|12/09/2019|05:05|PPA1|03|CB24|02|||||||||||||PPA1-03|722F-P-P1|12/09/2019|05:05|12/09/2019|08:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|12/09/2019|01:55|11/09/2019|20:00|11/09/2019|20:00||11/09/2019|07:30|1209||MX||
98|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9387|2019091201|12/09/2019|01:55|12/09/2019|05:05|PPA1|03|CB24|02|||||||||||||PPA1-03|722F-P-P1|12/09/2019|05:05|12/09/2019|08:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|12/09/2019|01:55|11/09/2019|20:00|11/09/2019|20:00||11/09/2019|07:30|1209||MX||
99|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4403|2019091201|11/09/2019|21:22|11/09/2019|22:36|PSA|01|SB06|03|||||||||||||PSA-01|722B-S-S1|11/09/2019|22:36|12/09/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|11/09/2019|21:22|11/09/2019|17:12|11/09/2019|17:12||11/09/2019|07:30|1209||X1||
100|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4403|2019091201|11/09/2019|21:22|11/09/2019|22:36|PSA|01|SB06|03|||||||||||||PSA-01|722B-S-S1|11/09/2019|22:36|12/09/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|11/09/2019|21:22|11/09/2019|17:12|11/09/2019|17:12||11/09/2019|07:30|1209||X1||
101|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1851|2019091201|12/09/2019|04:29|12/09/2019|08:21|PXA|05|WB07|01|||||||||||||PXA-05|722C-G-XA|12/09/2019|08:21|12/09/2019|10:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|240|24||H|12/09/2019|04:29|12/09/2019|00:29|12/09/2019|00:29||11/09/2019|07:30|1209|||CB1|
102|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0114|2019091201|12/09/2019|04:29|12/09/2019|08:21|PXA|05|WB07|01|||||||||||||PXA-05|722C-G-XA|12/09/2019|08:21|12/09/2019|10:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|160|8||F|12/09/2019|04:29|12/09/2019|00:29|12/09/2019|00:29||11/09/2019|07:30|1209|||SN1|
103|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1525|2019091202|12/09/2019|10:27|12/09/2019|13:50|PSF|19|EB03|01|||||||||||||PSF-19|722E-B-PK|12/09/2019|13:50|13/09/2019|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|140|14||A|12/09/2019|10:27|12/09/2019|05:27|12/09/2019|05:27||11/09/2019|07:30|1209|||CB1|
104|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0130|2019091202|11/09/2019|15:18|11/09/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|11/09/2019|22:08|12/09/2019|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|11/09/2019|15:18|11/09/2019|02:18|11/09/2019|02:18||10/09/2019|07:30|1209||S1||
105|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0130|2019091202|11/09/2019|15:18|11/09/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|11/09/2019|22:08|12/09/2019|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|11/09/2019|15:18|11/09/2019|02:18|11/09/2019|02:18||10/09/2019|07:30|1209||S1||
106|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0130|2019091202|11/09/2019|15:18|11/09/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|11/09/2019|22:08|12/09/2019|10:13||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|210|7||2|11/09/2019|15:18|11/09/2019|02:18|11/09/2019|02:18||10/09/2019|07:30|1209||S1||
107|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9388|2019091202|12/09/2019|01:55|12/09/2019|05:05|PPA1|06|CB24|02|||||||||||||PPA1-06|722F-P-P1|12/09/2019|05:05|12/09/2019|11:16||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|12/09/2019|01:55|11/09/2019|20:00|11/09/2019|20:00||11/09/2019|07:30|1209||MX||
108|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9388|2019091202|12/09/2019|01:55|12/09/2019|05:05|PPA1|06|CB24|02|||||||||||||PPA1-06|722F-P-P1|12/09/2019|05:05|12/09/2019|11:16||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|12/09/2019|01:55|11/09/2019|20:00|11/09/2019|20:00||11/09/2019|07:30|1209||MX||
109|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4404|2019091202|11/09/2019|21:22|11/09/2019|22:36|PSA|03|SB06|03|||||||||||||PSA-03|722B-S-S1|11/09/2019|22:36|12/09/2019|09:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|11/09/2019|21:22|11/09/2019|17:12|11/09/2019|17:12||11/09/2019|07:30|1209||X1||
110|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4404|2019091202|11/09/2019|21:22|11/09/2019|22:36|PSA|03|SB06|03|||||||||||||PSA-03|722B-S-S1|11/09/2019|22:36|12/09/2019|09:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|11/09/2019|21:22|11/09/2019|17:12|11/09/2019|17:12||11/09/2019|07:30|1209||X1||
111|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1852|2019091202|12/09/2019|04:29|12/09/2019|08:21|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|12/09/2019|08:21|12/09/2019|22:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|240|24||H|12/09/2019|04:29|12/09/2019|00:29|12/09/2019|00:29||11/09/2019|07:30|1209|||CB1|
112|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0131|2019091203|12/09/2019|03:18|12/09/2019|10:24|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|12/09/2019|10:24|12/09/2019|12:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|12/09/2019|03:18|11/09/2019|14:18|11/09/2019|14:18||11/09/2019|07:30|1209||S1||
113|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0131|2019091203|12/09/2019|03:18|12/09/2019|10:24|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|12/09/2019|10:24|12/09/2019|12:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|12/09/2019|03:18|11/09/2019|14:18|11/09/2019|14:18||11/09/2019|07:30|1209||S1||
114|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9389|2019091203|12/09/2019|01:55|12/09/2019|05:05|PPA1|09|CB24|02|||||||||||||PPA1-09|722F-P-P1|12/09/2019|05:05|12/09/2019|14:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|12/09/2019|01:55|11/09/2019|20:00|11/09/2019|20:00||11/09/2019|07:30|1209||MX||
115|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9389|2019091203|12/09/2019|01:55|12/09/2019|05:05|PPA1|09|CB24|02|||||||||||||PPA1-09|722F-P-P1|12/09/2019|05:05|12/09/2019|14:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|12/09/2019|01:55|11/09/2019|20:00|11/09/2019|20:00||11/09/2019|07:30|1209||MX||
116|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4405|2019091203|11/09/2019|21:22|11/09/2019|22:36|PSA|05|SB06|03|||||||||||||PSA-05|722B-S-S1|11/09/2019|22:36|12/09/2019|10:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|11/09/2019|21:22|11/09/2019|17:12|11/09/2019|17:12||11/09/2019|07:30|1209||X1||
117|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4405|2019091203|11/09/2019|21:22|11/09/2019|22:36|PSA|05|SB06|03|||||||||||||PSA-05|722B-S-S1|11/09/2019|22:36|12/09/2019|10:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|11/09/2019|21:22|11/09/2019|17:12|11/09/2019|17:12||11/09/2019|07:30|1209||X1||
118|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9390|2019091204|12/09/2019|01:55|12/09/2019|05:05|PPA1|12|CB24|02|||||||||||||PPA1-12|722F-P-P1|12/09/2019|05:05|12/09/2019|16:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|12/09/2019|01:55|11/09/2019|20:00|11/09/2019|20:00||11/09/2019|07:30|1209||MX||
119|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9390|2019091204|12/09/2019|01:55|12/09/2019|05:05|PPA1|12|CB24|02|||||||||||||PPA1-12|722F-P-P1|12/09/2019|05:05|12/09/2019|16:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|12/09/2019|01:55|11/09/2019|20:00|11/09/2019|20:00||11/09/2019|07:30|1209||MX||
120|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4406|2019091204|12/09/2019|09:25|12/09/2019|10:40|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|12/09/2019|10:40|12/09/2019|13:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|12/09/2019|09:25|12/09/2019|05:15|12/09/2019|05:15||11/09/2019|07:30|1209||X1||
121|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4406|2019091204|12/09/2019|09:25|12/09/2019|10:40|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|12/09/2019|10:40|12/09/2019|13:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|12/09/2019|09:25|12/09/2019|05:15|12/09/2019|05:15||11/09/2019|07:30|1209||X1||
122|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0132|2019091205|12/09/2019|03:18|12/09/2019|10:24|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|12/09/2019|10:24|12/09/2019|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|104|13||H|12/09/2019|03:18|11/09/2019|14:18|11/09/2019|14:18||11/09/2019|07:30|1209||S1||
123|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0132|2019091205|12/09/2019|03:18|12/09/2019|10:24|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|12/09/2019|10:24|12/09/2019|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|88|11||H|12/09/2019|03:18|11/09/2019|14:18|11/09/2019|14:18||11/09/2019|07:30|1209||S1||
124|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9391|2019091205|12/09/2019|14:40|12/09/2019|17:44|PPA1|15|CB24|01|||||||||||||PPA1-15|722F-P-P1|12/09/2019|17:44|12/09/2019|20:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|12/09/2019|14:40|12/09/2019|08:45|12/09/2019|08:45||12/09/2019|07:30|1209||MX||
125|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9391|2019091205|12/09/2019|14:40|12/09/2019|17:44|PPA1|15|CB24|01|||||||||||||PPA1-15|722F-P-P1|12/09/2019|17:44|12/09/2019|20:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|12/09/2019|14:40|12/09/2019|08:45|12/09/2019|08:45||12/09/2019|07:30|1209||MX||
126|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4407|2019091205|12/09/2019|09:25|12/09/2019|10:40|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|12/09/2019|10:40|12/09/2019|14:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|12/09/2019|09:25|12/09/2019|05:15|12/09/2019|05:15||11/09/2019|07:30|1209||X1||
127|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4407|2019091205|12/09/2019|09:25|12/09/2019|10:40|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|12/09/2019|10:40|12/09/2019|14:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|12/09/2019|09:25|12/09/2019|05:15|12/09/2019|05:15||11/09/2019|07:30|1209||X1||
128|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0133|2019091206|12/09/2019|03:18|12/09/2019|10:24|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|12/09/2019|10:24|12/09/2019|21:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|88|11||H|12/09/2019|03:18|11/09/2019|14:18|11/09/2019|14:18||11/09/2019|07:30|1209||S1||
129|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0133|2019091206|12/09/2019|03:18|12/09/2019|10:24|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|12/09/2019|10:24|12/09/2019|21:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|104|13||H|12/09/2019|03:18|11/09/2019|14:18|11/09/2019|14:18||11/09/2019|07:30|1209||S1||
130|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9392|2019091206|12/09/2019|14:40|12/09/2019|17:44|PPA1|18|CB24|01|||||||||||||PPA1-18|722F-P-P1|12/09/2019|17:44|12/09/2019|23:16||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|12/09/2019|14:40|12/09/2019|08:45|12/09/2019|08:45||12/09/2019|07:30|1209||MX||
131|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9392|2019091206|12/09/2019|14:40|12/09/2019|17:44|PPA1|18|CB24|01|||||||||||||PPA1-18|722F-P-P1|12/09/2019|17:44|12/09/2019|23:16||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|12/09/2019|14:40|12/09/2019|08:45|12/09/2019|08:45||12/09/2019|07:30|1209||MX||
132|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4408|2019091206|12/09/2019|09:25|12/09/2019|10:40|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|12/09/2019|10:40|12/09/2019|16:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|12/09/2019|09:25|12/09/2019|05:15|12/09/2019|05:15||11/09/2019|07:30|1209||X1||
133|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4408|2019091206|12/09/2019|09:25|12/09/2019|10:40|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|12/09/2019|10:40|12/09/2019|16:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|12/09/2019|09:25|12/09/2019|05:15|12/09/2019|05:15||11/09/2019|07:30|1209||X1||
134|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0134|2019091207|12/09/2019|03:18|12/09/2019|10:24|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|12/09/2019|10:24|12/09/2019|23:04||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|12/09/2019|03:18|11/09/2019|14:18|11/09/2019|14:18||11/09/2019|07:30|1209||S1||
135|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0134|2019091207|12/09/2019|03:18|12/09/2019|10:24|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|12/09/2019|10:24|12/09/2019|23:04||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|12/09/2019|03:18|11/09/2019|14:18|11/09/2019|14:18||11/09/2019|07:30|1209||S1||
136|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9393|2019091207|12/09/2019|14:40|12/09/2019|17:44|PPA1|21|CB24|01|||||||||||||PPA1-21|722F-P-P1|12/09/2019|17:44|13/09/2019|02:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|12/09/2019|14:40|12/09/2019|08:45|12/09/2019|08:45||12/09/2019|07:30|1209||MX||
137|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9393|2019091207|12/09/2019|14:40|12/09/2019|17:44|PPA1|21|CB24|01|||||||||||||PPA1-21|722F-P-P1|12/09/2019|17:44|13/09/2019|02:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|12/09/2019|14:40|12/09/2019|08:45|12/09/2019|08:45||12/09/2019|07:30|1209||MX||
138|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4409|2019091207|12/09/2019|09:25|12/09/2019|10:40|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|12/09/2019|10:40|12/09/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|12/09/2019|09:25|12/09/2019|05:15|12/09/2019|05:15||11/09/2019|07:30|1209||X1||
139|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4409|2019091207|12/09/2019|09:25|12/09/2019|10:40|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|12/09/2019|10:40|12/09/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|12/09/2019|09:25|12/09/2019|05:15|12/09/2019|05:15||11/09/2019|07:30|1209||X1||
140|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0135|2019091208|12/09/2019|15:18|12/09/2019|22:08|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|12/09/2019|22:08|13/09/2019|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|12/09/2019|15:18|12/09/2019|02:18|12/09/2019|02:18||11/09/2019|07:30|1209||S1||
141|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0135|2019091208|12/09/2019|15:18|12/09/2019|22:08|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|12/09/2019|22:08|13/09/2019|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|12/09/2019|15:18|12/09/2019|02:18|12/09/2019|02:18||11/09/2019|07:30|1209||S1||
142|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9394|2019091208|12/09/2019|14:40|12/09/2019|17:44|PPA1|24|CB24|01|||||||||||||PPA1-24|722F-P-P1|12/09/2019|17:44|13/09/2019|04:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|12/09/2019|14:40|12/09/2019|08:45|12/09/2019|08:45||12/09/2019|07:30|1209||MX||
143|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9394|2019091208|12/09/2019|14:40|12/09/2019|17:44|PPA1|24|CB24|01|||||||||||||PPA1-24|722F-P-P1|12/09/2019|17:44|13/09/2019|04:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|12/09/2019|14:40|12/09/2019|08:45|12/09/2019|08:45||12/09/2019|07:30|1209||MX||
144|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4410|2019091208|12/09/2019|09:25|12/09/2019|10:40|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|12/09/2019|10:40|12/09/2019|21:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|12/09/2019|09:25|12/09/2019|05:15|12/09/2019|05:15||11/09/2019|07:30|1209||X1||
145|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4410|2019091208|12/09/2019|09:25|12/09/2019|10:40|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|12/09/2019|10:40|12/09/2019|21:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|12/09/2019|09:25|12/09/2019|05:15|12/09/2019|05:15||11/09/2019|07:30|1209||X1||
146|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4411|2019091209|12/09/2019|09:25|12/09/2019|10:40|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|12/09/2019|10:40|12/09/2019|22:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|12/09/2019|09:25|12/09/2019|05:15|12/09/2019|05:15||11/09/2019|07:30|1209||X1||
147|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4411|2019091209|12/09/2019|09:25|12/09/2019|10:40|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|12/09/2019|10:40|12/09/2019|22:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|12/09/2019|09:25|12/09/2019|05:15|12/09/2019|05:15||11/09/2019|07:30|1209||X1||
148|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4412|2019091210|12/09/2019|21:22|12/09/2019|22:36|PSA|19|SB06|03|||||||||||||PSA-19|722B-S-S1|12/09/2019|22:36|13/09/2019|01:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|12/09/2019|21:22|12/09/2019|17:12|12/09/2019|17:12||12/09/2019|07:30|1209||X1||
149|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4412|2019091210|12/09/2019|21:22|12/09/2019|22:36|PSA|19|SB06|03|||||||||||||PSA-19|722B-S-S1|12/09/2019|22:36|13/09/2019|01:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|12/09/2019|21:22|12/09/2019|17:12|12/09/2019|17:12||12/09/2019|07:30|1209||X1||
150|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4413|2019091211|12/09/2019|21:22|12/09/2019|22:36|PSA|21|SB06|03|||||||||||||PSA-21|722B-S-S1|12/09/2019|22:36|13/09/2019|02:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|12/09/2019|21:22|12/09/2019|17:12|12/09/2019|17:12||12/09/2019|07:30|1209||X1||
151|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4413|2019091211|12/09/2019|21:22|12/09/2019|22:36|PSA|21|SB06|03|||||||||||||PSA-21|722B-S-S1|12/09/2019|22:36|13/09/2019|02:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|12/09/2019|21:22|12/09/2019|17:12|12/09/2019|17:12||12/09/2019|07:30|1209||X1||
152|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4414|2019091212|12/09/2019|21:22|12/09/2019|22:36|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|12/09/2019|22:36|13/09/2019|04:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|12/09/2019|21:22|12/09/2019|17:12|12/09/2019|17:12||12/09/2019|07:30|1209||X1||
153|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4414|2019091212|12/09/2019|21:22|12/09/2019|22:36|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|12/09/2019|22:36|13/09/2019|04:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|12/09/2019|21:22|12/09/2019|17:12|12/09/2019|17:12||12/09/2019|07:30|1209||X1||
154|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1526|2019091301|13/09/2019|02:51|13/09/2019|05:24|PSF|07|EB03|03|||||||||||||PSF-07|722E-B-PK|13/09/2019|05:24|13/09/2019|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|140|14||A|13/09/2019|02:51|12/09/2019|21:51|12/09/2019|21:51||12/09/2019|07:30|1309|||CB1|
155|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1419|2019091301|13/09/2019|02:32|13/09/2019|09:44|PK2|09|GB06|01|||||||||||||PK2-09|722C-C-C2|13/09/2019|09:44|13/09/2019|13:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|90|3||D|13/09/2019|02:32|12/09/2019|21:39|12/09/2019|21:39||12/09/2019|07:30|1309||||
156|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0136|2019091301|12/09/2019|15:18|12/09/2019|22:08|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|12/09/2019|22:08|13/09/2019|08:21||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|12/09/2019|15:18|12/09/2019|02:18|12/09/2019|02:18||11/09/2019|07:30|1309||S1||
157|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0136|2019091301|12/09/2019|15:18|12/09/2019|22:08|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|12/09/2019|22:08|13/09/2019|08:21||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|12/09/2019|15:18|12/09/2019|02:18|12/09/2019|02:18||11/09/2019|07:30|1309||S1||
158|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9395|2019091301|13/09/2019|01:55|13/09/2019|05:05|PPA1|03|CB24|02|||||||||||||PPA1-03|722F-P-P1|13/09/2019|05:05|13/09/2019|08:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|13/09/2019|01:55|12/09/2019|20:00|12/09/2019|20:00||12/09/2019|07:30|1309||MX||
159|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9395|2019091301|13/09/2019|01:55|13/09/2019|05:05|PPA1|03|CB24|02|||||||||||||PPA1-03|722F-P-P1|13/09/2019|05:05|13/09/2019|08:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|13/09/2019|01:55|12/09/2019|20:00|12/09/2019|20:00||12/09/2019|07:30|1309||MX||
160|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4415|2019091301|12/09/2019|21:22|12/09/2019|22:36|PSA|01|SB06|03|||||||||||||PSA-01|722B-S-S1|12/09/2019|22:36|13/09/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|12/09/2019|21:22|12/09/2019|17:12|12/09/2019|17:12||12/09/2019|07:30|1309||X1||
161|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4415|2019091301|12/09/2019|21:22|12/09/2019|22:36|PSA|01|SB06|03|||||||||||||PSA-01|722B-S-S1|12/09/2019|22:36|13/09/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|12/09/2019|21:22|12/09/2019|17:12|12/09/2019|17:12||12/09/2019|07:30|1309||X1||
162|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1853|2019091301|13/09/2019|04:29|13/09/2019|08:21|PXA|05|WB07|01|||||||||||||PXA-05|722C-G-XA|13/09/2019|08:21|13/09/2019|10:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|240|24||H|13/09/2019|04:29|13/09/2019|00:29|13/09/2019|00:29||12/09/2019|07:30|1309|||CB1|
163|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0115|2019091301|13/09/2019|04:29|13/09/2019|08:21|PXA|05|WB07|01|||||||||||||PXA-05|722C-G-XA|13/09/2019|08:21|13/09/2019|10:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|140|7||F|13/09/2019|04:29|13/09/2019|00:29|13/09/2019|00:29||12/09/2019|07:30|1309|||SN1|
164|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1527|2019091302|13/09/2019|10:27|13/09/2019|13:50|PSF|19|EB03|01|||||||||||||PSF-19|722E-B-PK|13/09/2019|13:50|14/09/2019|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|170|17||A|13/09/2019|10:27|13/09/2019|05:27|13/09/2019|05:27||12/09/2019|07:30|1309|||CB1|
165|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0137|2019091302|12/09/2019|15:18|12/09/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|12/09/2019|22:08|13/09/2019|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|12/09/2019|15:18|12/09/2019|02:18|12/09/2019|02:18||11/09/2019|07:30|1309||S1||
166|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0137|2019091302|12/09/2019|15:18|12/09/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|12/09/2019|22:08|13/09/2019|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|12/09/2019|15:18|12/09/2019|02:18|12/09/2019|02:18||11/09/2019|07:30|1309||S1||
167|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0137|2019091302|12/09/2019|15:18|12/09/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|12/09/2019|22:08|13/09/2019|10:13||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|210|7||2|12/09/2019|15:18|12/09/2019|02:18|12/09/2019|02:18||11/09/2019|07:30|1309||S1||
168|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9396|2019091302|13/09/2019|01:55|13/09/2019|05:05|PPA1|06|CB24|02|||||||||||||PPA1-06|722F-P-P1|13/09/2019|05:05|13/09/2019|11:16||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|13/09/2019|01:55|12/09/2019|20:00|12/09/2019|20:00||12/09/2019|07:30|1309||MX||
169|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9396|2019091302|13/09/2019|01:55|13/09/2019|05:05|PPA1|06|CB24|02|||||||||||||PPA1-06|722F-P-P1|13/09/2019|05:05|13/09/2019|11:16||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|13/09/2019|01:55|12/09/2019|20:00|12/09/2019|20:00||12/09/2019|07:30|1309||MX||
170|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4416|2019091302|12/09/2019|21:22|12/09/2019|22:36|PSA|03|SB06|03|||||||||||||PSA-03|722B-S-S1|12/09/2019|22:36|13/09/2019|09:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|12/09/2019|21:22|12/09/2019|17:12|12/09/2019|17:12||12/09/2019|07:30|1309||X1||
171|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4416|2019091302|12/09/2019|21:22|12/09/2019|22:36|PSA|03|SB06|03|||||||||||||PSA-03|722B-S-S1|12/09/2019|22:36|13/09/2019|09:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|12/09/2019|21:22|12/09/2019|17:12|12/09/2019|17:12||12/09/2019|07:30|1309||X1||
172|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1854|2019091302|13/09/2019|04:29|13/09/2019|08:21|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|13/09/2019|08:21|13/09/2019|22:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|230|23||H|13/09/2019|04:29|13/09/2019|00:29|13/09/2019|00:29||12/09/2019|07:30|1309|||CB1|
173|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0138|2019091303|13/09/2019|03:18|13/09/2019|10:24|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|13/09/2019|10:24|13/09/2019|12:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|13/09/2019|03:18|12/09/2019|14:18|12/09/2019|14:18||12/09/2019|07:30|1309||S1||
174|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0138|2019091303|13/09/2019|03:18|13/09/2019|10:24|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|13/09/2019|10:24|13/09/2019|12:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|13/09/2019|03:18|12/09/2019|14:18|12/09/2019|14:18||12/09/2019|07:30|1309||S1||
175|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9397|2019091303|13/09/2019|01:55|13/09/2019|05:05|PPA1|09|CB24|02|||||||||||||PPA1-09|722F-P-P1|13/09/2019|05:05|13/09/2019|14:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|13/09/2019|01:55|12/09/2019|20:00|12/09/2019|20:00||12/09/2019|07:30|1309||MX||
176|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9397|2019091303|13/09/2019|01:55|13/09/2019|05:05|PPA1|09|CB24|02|||||||||||||PPA1-09|722F-P-P1|13/09/2019|05:05|13/09/2019|14:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|13/09/2019|01:55|12/09/2019|20:00|12/09/2019|20:00||12/09/2019|07:30|1309||MX||
177|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4417|2019091303|12/09/2019|21:22|12/09/2019|22:36|PSA|05|SB06|03|||||||||||||PSA-05|722B-S-S1|12/09/2019|22:36|13/09/2019|10:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|12/09/2019|21:22|12/09/2019|17:12|12/09/2019|17:12||12/09/2019|07:30|1309||X1||
178|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4417|2019091303|12/09/2019|21:22|12/09/2019|22:36|PSA|05|SB06|03|||||||||||||PSA-05|722B-S-S1|12/09/2019|22:36|13/09/2019|10:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|12/09/2019|21:22|12/09/2019|17:12|12/09/2019|17:12||12/09/2019|07:30|1309||X1||
179|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9398|2019091304|13/09/2019|01:55|13/09/2019|05:05|PPA1|12|CB24|02|||||||||||||PPA1-12|722F-P-P1|13/09/2019|05:05|13/09/2019|16:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|13/09/2019|01:55|12/09/2019|20:00|12/09/2019|20:00||12/09/2019|07:30|1309||MX||
180|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9398|2019091304|13/09/2019|01:55|13/09/2019|05:05|PPA1|12|CB24|02|||||||||||||PPA1-12|722F-P-P1|13/09/2019|05:05|13/09/2019|16:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|13/09/2019|01:55|12/09/2019|20:00|12/09/2019|20:00||12/09/2019|07:30|1309||MX||
181|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4418|2019091304|13/09/2019|09:25|13/09/2019|10:40|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|13/09/2019|10:40|13/09/2019|13:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|13/09/2019|09:25|13/09/2019|05:15|13/09/2019|05:15||12/09/2019|07:30|1309||X1||
182|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4418|2019091304|13/09/2019|09:25|13/09/2019|10:40|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|13/09/2019|10:40|13/09/2019|13:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|13/09/2019|09:25|13/09/2019|05:15|13/09/2019|05:15||12/09/2019|07:30|1309||X1||
183|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0139|2019091305|13/09/2019|03:18|13/09/2019|10:24|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|13/09/2019|10:24|13/09/2019|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|13/09/2019|03:18|12/09/2019|14:18|12/09/2019|14:18||12/09/2019|07:30|1309||S1||
184|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0139|2019091305|13/09/2019|03:18|13/09/2019|10:24|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|13/09/2019|10:24|13/09/2019|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|13/09/2019|03:18|12/09/2019|14:18|12/09/2019|14:18||12/09/2019|07:30|1309||S1||
185|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4419|2019091305|13/09/2019|09:25|13/09/2019|10:40|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|13/09/2019|10:40|13/09/2019|14:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|13/09/2019|09:25|13/09/2019|05:15|13/09/2019|05:15||12/09/2019|07:30|1309||X1||
186|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4419|2019091305|13/09/2019|09:25|13/09/2019|10:40|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|13/09/2019|10:40|13/09/2019|14:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|13/09/2019|09:25|13/09/2019|05:15|13/09/2019|05:15||12/09/2019|07:30|1309||X1||
187|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0140|2019091306|13/09/2019|03:18|13/09/2019|10:24|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|13/09/2019|10:24|13/09/2019|21:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|13/09/2019|03:18|12/09/2019|14:18|12/09/2019|14:18||12/09/2019|07:30|1309||S1||
188|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0140|2019091306|13/09/2019|03:18|13/09/2019|10:24|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|13/09/2019|10:24|13/09/2019|21:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|13/09/2019|03:18|12/09/2019|14:18|12/09/2019|14:18||12/09/2019|07:30|1309||S1||
189|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4420|2019091306|13/09/2019|09:25|13/09/2019|10:40|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|13/09/2019|10:40|13/09/2019|16:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|13/09/2019|09:25|13/09/2019|05:15|13/09/2019|05:15||12/09/2019|07:30|1309||X1||
190|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4420|2019091306|13/09/2019|09:25|13/09/2019|10:40|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|13/09/2019|10:40|13/09/2019|16:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|13/09/2019|09:25|13/09/2019|05:15|13/09/2019|05:15||12/09/2019|07:30|1309||X1||
191|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0141|2019091307|13/09/2019|03:18|13/09/2019|10:24|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|13/09/2019|10:24|13/09/2019|23:04||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|13/09/2019|03:18|12/09/2019|14:18|12/09/2019|14:18||12/09/2019|07:30|1309||S1||
192|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0141|2019091307|13/09/2019|03:18|13/09/2019|10:24|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|13/09/2019|10:24|13/09/2019|23:04||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|13/09/2019|03:18|12/09/2019|14:18|12/09/2019|14:18||12/09/2019|07:30|1309||S1||
193|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4421|2019091307|13/09/2019|09:25|13/09/2019|10:40|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|13/09/2019|10:40|13/09/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|13/09/2019|09:25|13/09/2019|05:15|13/09/2019|05:15||12/09/2019|07:30|1309||X1||
194|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4421|2019091307|13/09/2019|09:25|13/09/2019|10:40|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|13/09/2019|10:40|13/09/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|13/09/2019|09:25|13/09/2019|05:15|13/09/2019|05:15||12/09/2019|07:30|1309||X1||
195|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0142|2019091308|13/09/2019|15:18|13/09/2019|22:08|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|13/09/2019|22:08|14/09/2019|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|13/09/2019|15:18|13/09/2019|02:18|13/09/2019|02:18||12/09/2019|07:30|1309||S1||
196|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0142|2019091308|13/09/2019|15:18|13/09/2019|22:08|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|13/09/2019|22:08|14/09/2019|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|13/09/2019|15:18|13/09/2019|02:18|13/09/2019|02:18||12/09/2019|07:30|1309||S1||
197|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4422|2019091308|13/09/2019|09:25|13/09/2019|10:40|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|13/09/2019|10:40|13/09/2019|21:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|13/09/2019|09:25|13/09/2019|05:15|13/09/2019|05:15||12/09/2019|07:30|1309||X1||
198|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4422|2019091308|13/09/2019|09:25|13/09/2019|10:40|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|13/09/2019|10:40|13/09/2019|21:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|13/09/2019|09:25|13/09/2019|05:15|13/09/2019|05:15||12/09/2019|07:30|1309||X1||
199|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4423|2019091309|13/09/2019|09:25|13/09/2019|10:40|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|13/09/2019|10:40|13/09/2019|22:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|13/09/2019|09:25|13/09/2019|05:15|13/09/2019|05:15||12/09/2019|07:30|1309||X1||
200|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4423|2019091309|13/09/2019|09:25|13/09/2019|10:40|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|13/09/2019|10:40|13/09/2019|22:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|13/09/2019|09:25|13/09/2019|05:15|13/09/2019|05:15||12/09/2019|07:30|1309||X1||
201|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0143|2019091401|13/09/2019|15:18|13/09/2019|22:08|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|13/09/2019|22:08|14/09/2019|08:21||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|13/09/2019|15:18|13/09/2019|02:18|13/09/2019|02:18||12/09/2019|07:30|1409||S1||
202|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0143|2019091401|13/09/2019|15:18|13/09/2019|22:08|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|13/09/2019|22:08|14/09/2019|08:21||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|13/09/2019|15:18|13/09/2019|02:18|13/09/2019|02:18||12/09/2019|07:30|1409||S1||
203|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0143|2019091401|13/09/2019|15:18|13/09/2019|22:08|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|13/09/2019|22:08|14/09/2019|08:21||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|240|8||2|13/09/2019|15:18|13/09/2019|02:18|13/09/2019|02:18||12/09/2019|07:30|1409||S1||
204|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0144|2019091402|13/09/2019|15:18|13/09/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|13/09/2019|22:08|14/09/2019|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|13/09/2019|15:18|13/09/2019|02:18|13/09/2019|02:18||12/09/2019|07:30|1409||S1||
205|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0144|2019091402|13/09/2019|15:18|13/09/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|13/09/2019|22:08|14/09/2019|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|13/09/2019|15:18|13/09/2019|02:18|13/09/2019|02:18||12/09/2019|07:30|1409||S1||