1|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A0970|2019091301|13/09/2019|11:24|13/09/2019|17:20|PK2|15|KD02|01|||||||||||||PK2-15|722C-C-C2|13/09/2019|17:20|13/09/2019|20:46||1|89040-02070-00|SIREN ASSY  THEFT WARNING|475C|LI   -  07|12|12|1||B|13/09/2019|11:24|13/09/2019|06:31|13/09/2019|06:31||12/09/2019|07:30|1309||||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8172|2019091305|13/09/2019|15:53|13/09/2019|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|13/09/2019|21:06|13/09/2019|23:16||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|13/09/2019|15:53|13/09/2019|09:58|13/09/2019|09:58||13/09/2019|07:30|1309|2|F1||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8172|2019091305|13/09/2019|15:53|13/09/2019|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|13/09/2019|21:06|13/09/2019|23:16||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|56|14||F|13/09/2019|15:53|13/09/2019|09:58|13/09/2019|09:58||13/09/2019|07:30|1309||F1||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8172|2019091305|13/09/2019|15:53|13/09/2019|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|13/09/2019|21:06|13/09/2019|23:16||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|13/09/2019|15:53|13/09/2019|09:58|13/09/2019|09:58||13/09/2019|07:30|1309||F1||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8172|2019091305|13/09/2019|15:53|13/09/2019|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|13/09/2019|21:06|13/09/2019|23:16||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|13/09/2019|15:53|13/09/2019|09:58|13/09/2019|09:58||13/09/2019|07:30|1309||F1||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8172|2019091305|13/09/2019|15:53|13/09/2019|21:06|PPA1|18|CD16|02|||||||||||||PPA1-18|722F-P-P1|13/09/2019|21:06|13/09/2019|23:16||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|13/09/2019|15:53|13/09/2019|09:58|13/09/2019|09:58||13/09/2019|07:30|1309||F1||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8173|2019091306|13/09/2019|15:53|13/09/2019|21:06|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|13/09/2019|21:06|14/09/2019|03:20||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|60|15||F|13/09/2019|15:53|13/09/2019|09:58|13/09/2019|09:58||13/09/2019|07:30|1309||F1||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8173|2019091306|13/09/2019|15:53|13/09/2019|21:06|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|13/09/2019|21:06|14/09/2019|03:20||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|13/09/2019|15:53|13/09/2019|09:58|13/09/2019|09:58||13/09/2019|07:30|1309||F1||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8173|2019091306|13/09/2019|15:53|13/09/2019|21:06|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|13/09/2019|21:06|14/09/2019|03:20||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|13/09/2019|15:53|13/09/2019|09:58|13/09/2019|09:58||13/09/2019|07:30|1309||F1||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8173|2019091306|13/09/2019|15:53|13/09/2019|21:06|PPA1|22|CD16|02|||||||||||||PPA1-22|722F-P-P1|13/09/2019|21:06|14/09/2019|03:20||4|86100-0K102-00|RECEIVER ASSY  RADIO & NAVIGATION|B035|SA.R -  14|4|4|1||F|13/09/2019|15:53|13/09/2019|09:58|13/09/2019|09:58||13/09/2019|07:30|1309|2|F1||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8983|2019091307|13/09/2019|15:33|13/09/2019|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|13/09/2019|20:35|14/09/2019|01:15||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|36|9||F|13/09/2019|15:33|13/09/2019|11:23|13/09/2019|11:23||13/09/2019|07:30|1309||F1||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8983|2019091307|13/09/2019|15:33|13/09/2019|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|13/09/2019|20:35|14/09/2019|01:15||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|13/09/2019|15:33|13/09/2019|11:23|13/09/2019|11:23||13/09/2019|07:30|1309||F1||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8983|2019091307|13/09/2019|15:33|13/09/2019|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|13/09/2019|20:35|14/09/2019|01:15||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|13/09/2019|15:33|13/09/2019|11:23|13/09/2019|11:23||13/09/2019|07:30|1309||F1||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8983|2019091307|13/09/2019|15:33|13/09/2019|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|13/09/2019|20:35|14/09/2019|01:15||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|13/09/2019|15:33|13/09/2019|11:23|13/09/2019|11:23||13/09/2019|07:30|1309||F1||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8984|2019091308|13/09/2019|15:33|13/09/2019|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|13/09/2019|20:35|14/09/2019|03:42||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|13/09/2019|15:33|13/09/2019|11:23|13/09/2019|11:23||13/09/2019|07:30|1309||F1||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8984|2019091308|13/09/2019|15:33|13/09/2019|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|13/09/2019|20:35|14/09/2019|03:42||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|13/09/2019|15:33|13/09/2019|11:23|13/09/2019|11:23||13/09/2019|07:30|1309||F1||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8984|2019091308|13/09/2019|15:33|13/09/2019|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|13/09/2019|20:35|14/09/2019|03:42||3|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1  - A07|4|4|1||F|13/09/2019|15:33|13/09/2019|11:23|13/09/2019|11:23||13/09/2019|07:30|1309||F1||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8984|2019091308|13/09/2019|15:33|13/09/2019|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|13/09/2019|20:35|14/09/2019|03:42||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|13/09/2019|15:33|13/09/2019|11:23|13/09/2019|11:23||13/09/2019|07:30|1309||F1||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8984|2019091308|13/09/2019|15:33|13/09/2019|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|13/09/2019|20:35|14/09/2019|03:42||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|13/09/2019|15:33|13/09/2019|11:23|13/09/2019|11:23||13/09/2019|07:30|1309||F1||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8984|2019091308|13/09/2019|15:33|13/09/2019|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|13/09/2019|20:35|14/09/2019|03:42||6|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|8|2||F|13/09/2019|15:33|13/09/2019|11:23|13/09/2019|11:23||13/09/2019|07:30|1309||F1||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA2137|2019091401|14/09/2019|13:09|14/09/2019|15:39|PSF|13|ED06|01|||||||||||||PSF-13|722E-B-PK|14/09/2019|15:39|14/09/2019|19:30||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|20|2||Z|14/09/2019|13:09|13/09/2019|17:09|13/09/2019|17:09||13/09/2019|07:30|1409|||CB2|
22|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA2137|2019091401|14/09/2019|13:09|14/09/2019|15:39|PSF|13|ED06|01|||||||||||||PSF-13|722E-B-PK|14/09/2019|15:39|14/09/2019|19:30||2|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L2-02-34|10|10|1||E|14/09/2019|13:09|13/09/2019|17:09|13/09/2019|17:09||13/09/2019|07:30|1409|||CB2|
23|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A0971|2019091401|14/09/2019|11:24|14/09/2019|17:20|PK2|15|KD02|01|||||||||||||PK2-15|722C-C-C2|14/09/2019|17:20|14/09/2019|20:46||1|89040-02070-00|SIREN ASSY  THEFT WARNING|475C|LI   -  07|12|12|1||B|14/09/2019|11:24|14/09/2019|06:31|14/09/2019|06:31||13/09/2019|07:30|1409||||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8174|2019091401|13/09/2019|15:53|13/09/2019|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|13/09/2019|21:06|14/09/2019|08:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|32|8||F|13/09/2019|15:53|13/09/2019|09:58|13/09/2019|09:58||13/09/2019|07:30|1409||F1||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8174|2019091401|13/09/2019|15:53|13/09/2019|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|13/09/2019|21:06|14/09/2019|08:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|13/09/2019|15:53|13/09/2019|09:58|13/09/2019|09:58||13/09/2019|07:30|1409||F1||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8174|2019091401|13/09/2019|15:53|13/09/2019|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|13/09/2019|21:06|14/09/2019|08:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|13/09/2019|15:53|13/09/2019|09:58|13/09/2019|09:58||13/09/2019|07:30|1409||F1||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8174|2019091401|13/09/2019|15:53|13/09/2019|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|13/09/2019|21:06|14/09/2019|08:13||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|13/09/2019|15:53|13/09/2019|09:58|13/09/2019|09:58||13/09/2019|07:30|1409||F1||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8174|2019091401|13/09/2019|15:53|13/09/2019|21:06|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|13/09/2019|21:06|14/09/2019|08:13||5|86100-0K214-00|RECEIVER ASSY  RADIO & NAVIGATION|B037|SA.R -  14|4|4|1||F|13/09/2019|15:53|13/09/2019|09:58|13/09/2019|09:58||13/09/2019|07:30|1409|2|F1||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8985|2019091401|13/09/2019|15:33|13/09/2019|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|13/09/2019|20:35|14/09/2019|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|36|9||F|13/09/2019|15:33|13/09/2019|11:23|13/09/2019|11:23||13/09/2019|07:30|1409||F1||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8985|2019091401|13/09/2019|15:33|13/09/2019|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|13/09/2019|20:35|14/09/2019|07:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|13/09/2019|15:33|13/09/2019|11:23|13/09/2019|11:23||13/09/2019|07:30|1409||F1||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8985|2019091401|13/09/2019|15:33|13/09/2019|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|13/09/2019|20:35|14/09/2019|07:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|13/09/2019|15:33|13/09/2019|11:23|13/09/2019|11:23||13/09/2019|07:30|1409||F1||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8985|2019091401|13/09/2019|15:33|13/09/2019|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|13/09/2019|20:35|14/09/2019|07:30||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|13/09/2019|15:33|13/09/2019|11:23|13/09/2019|11:23||13/09/2019|07:30|1409||F1||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8175|2019091402|14/09/2019|03:42|14/09/2019|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|14/09/2019|09:06|14/09/2019|11:16||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|14/09/2019|03:42|13/09/2019|21:47|13/09/2019|21:47||13/09/2019|07:30|1409|2|F1||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8175|2019091402|14/09/2019|03:42|14/09/2019|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|14/09/2019|09:06|14/09/2019|11:16||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|60|15||F|14/09/2019|03:42|13/09/2019|21:47|13/09/2019|21:47||13/09/2019|07:30|1409||F1||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8175|2019091402|14/09/2019|03:42|14/09/2019|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|14/09/2019|09:06|14/09/2019|11:16||3|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|SA.R -  12|4|4|1||F|14/09/2019|03:42|13/09/2019|21:47|13/09/2019|21:47||13/09/2019|07:30|1409||F1||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8175|2019091402|14/09/2019|03:42|14/09/2019|09:06|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|14/09/2019|09:06|14/09/2019|11:16||4|86100-0K102-00|RECEIVER ASSY  RADIO & NAVIGATION|B035|SA.R -  14|4|4|1||F|14/09/2019|03:42|13/09/2019|21:47|13/09/2019|21:47||13/09/2019|07:30|1409|2|F1||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8986|2019091402|13/09/2019|15:33|13/09/2019|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|13/09/2019|20:35|14/09/2019|09:57||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|16|4||F|13/09/2019|15:33|13/09/2019|11:23|13/09/2019|11:23||13/09/2019|07:30|1409||F1||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8986|2019091402|13/09/2019|15:33|13/09/2019|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|13/09/2019|20:35|14/09/2019|09:57||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|13/09/2019|15:33|13/09/2019|11:23|13/09/2019|11:23||13/09/2019|07:30|1409||F1||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8986|2019091402|13/09/2019|15:33|13/09/2019|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|13/09/2019|20:35|14/09/2019|09:57||3|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|13/09/2019|15:33|13/09/2019|11:23|13/09/2019|11:23||13/09/2019|07:30|1409||F1||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8176|2019091403|14/09/2019|03:42|14/09/2019|09:06|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|14/09/2019|09:06|14/09/2019|15:20||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|64|16||F|14/09/2019|03:42|13/09/2019|21:47|13/09/2019|21:47||13/09/2019|07:30|1409||F1||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8176|2019091403|14/09/2019|03:42|14/09/2019|09:06|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|14/09/2019|09:06|14/09/2019|15:20||2|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|14/09/2019|03:42|13/09/2019|21:47|13/09/2019|21:47||13/09/2019|07:30|1409||F1||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8176|2019091403|14/09/2019|03:42|14/09/2019|09:06|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|14/09/2019|09:06|14/09/2019|15:20||3|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|14/09/2019|03:42|13/09/2019|21:47|13/09/2019|21:47||13/09/2019|07:30|1409||F1||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8987|2019091403|14/09/2019|03:29|14/09/2019|08:30|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|14/09/2019|08:30|14/09/2019|13:15||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|32|8||F|14/09/2019|03:29|13/09/2019|23:19|13/09/2019|23:19||13/09/2019|07:30|1409||F1||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8987|2019091403|14/09/2019|03:29|14/09/2019|08:30|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|14/09/2019|08:30|14/09/2019|13:15||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|14/09/2019|03:29|13/09/2019|23:19|13/09/2019|23:19||13/09/2019|07:30|1409||F1||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8987|2019091403|14/09/2019|03:29|14/09/2019|08:30|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|14/09/2019|08:30|14/09/2019|13:15||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|14/09/2019|03:29|13/09/2019|23:19|13/09/2019|23:19||13/09/2019|07:30|1409||F1||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8987|2019091403|14/09/2019|03:29|14/09/2019|08:30|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|14/09/2019|08:30|14/09/2019|13:15||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|14/09/2019|03:29|13/09/2019|23:19|13/09/2019|23:19||13/09/2019|07:30|1409||F1||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8177|2019091404|14/09/2019|03:42|14/09/2019|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|14/09/2019|09:06|14/09/2019|20:13||1|86100-0K144-00|RECEIVER ASSY  RADIO & NAVIGATION|B036|SA.R -  12|4|4|1||F|14/09/2019|03:42|13/09/2019|21:47|13/09/2019|21:47||13/09/2019|07:30|1409|2|F1||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8177|2019091404|14/09/2019|03:42|14/09/2019|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|14/09/2019|09:06|14/09/2019|20:13||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|36|9||F|14/09/2019|03:42|13/09/2019|21:47|13/09/2019|21:47||13/09/2019|07:30|1409||F1||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8177|2019091404|14/09/2019|03:42|14/09/2019|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|14/09/2019|09:06|14/09/2019|20:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|14/09/2019|03:42|13/09/2019|21:47|13/09/2019|21:47||13/09/2019|07:30|1409||F1||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8177|2019091404|14/09/2019|03:42|14/09/2019|09:06|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|14/09/2019|09:06|14/09/2019|20:13||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|14/09/2019|03:42|13/09/2019|21:47|13/09/2019|21:47||13/09/2019|07:30|1409||F1||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8988|2019091404|14/09/2019|03:29|14/09/2019|08:30|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|14/09/2019|08:30|14/09/2019|15:42||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|16|4||F|14/09/2019|03:29|13/09/2019|23:19|13/09/2019|23:19||13/09/2019|07:30|1409||F1||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8988|2019091404|14/09/2019|03:29|14/09/2019|08:30|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|14/09/2019|08:30|14/09/2019|15:42||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|14/09/2019|03:29|13/09/2019|23:19|13/09/2019|23:19||13/09/2019|07:30|1409||F1||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8988|2019091404|14/09/2019|03:29|14/09/2019|08:30|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|14/09/2019|08:30|14/09/2019|15:42||3|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|14/09/2019|03:29|13/09/2019|23:19|13/09/2019|23:19||13/09/2019|07:30|1409||F1||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8989|2019091405|14/09/2019|03:29|14/09/2019|08:30|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|14/09/2019|08:30|14/09/2019|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|36|9||F|14/09/2019|03:29|13/09/2019|23:19|13/09/2019|23:19||13/09/2019|07:30|1409||F1||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8989|2019091405|14/09/2019|03:29|14/09/2019|08:30|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|14/09/2019|08:30|14/09/2019|19:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|14/09/2019|03:29|13/09/2019|23:19|13/09/2019|23:19||13/09/2019|07:30|1409||F1||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8989|2019091405|14/09/2019|03:29|14/09/2019|08:30|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|14/09/2019|08:30|14/09/2019|19:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|14/09/2019|03:29|13/09/2019|23:19|13/09/2019|23:19||13/09/2019|07:30|1409||F1||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8989|2019091405|14/09/2019|03:29|14/09/2019|08:30|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|14/09/2019|08:30|14/09/2019|19:30||4|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|4|1||F|14/09/2019|03:29|13/09/2019|23:19|13/09/2019|23:19||13/09/2019|07:30|1409||F1||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8990|2019091406|14/09/2019|03:29|14/09/2019|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|14/09/2019|08:30|14/09/2019|21:57||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|14/09/2019|03:29|13/09/2019|23:19|13/09/2019|23:19||13/09/2019|07:30|1409||F1||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8990|2019091406|14/09/2019|03:29|14/09/2019|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|14/09/2019|08:30|14/09/2019|21:57||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|14/09/2019|03:29|13/09/2019|23:19|13/09/2019|23:19||13/09/2019|07:30|1409||F1||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8990|2019091406|14/09/2019|03:29|14/09/2019|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|14/09/2019|08:30|14/09/2019|21:57||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|14/09/2019|03:29|13/09/2019|23:19|13/09/2019|23:19||13/09/2019|07:30|1409||F1||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8990|2019091406|14/09/2019|03:29|14/09/2019|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|14/09/2019|08:30|14/09/2019|21:57||4|86140-0KD20-00|RECEIVER ASSY RADIO & DISPLAY|D720|IP1  - A07|4|4|1||F|14/09/2019|03:29|13/09/2019|23:19|13/09/2019|23:19||13/09/2019|07:30|1409||F1||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B8990|2019091406|14/09/2019|03:29|14/09/2019|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|14/09/2019|08:30|14/09/2019|21:57||5|86100-0K144-00|RECEIVER ASSY RADIO & NAVIGATION|F154|IP1  - A08|4|12|3||F|14/09/2019|03:29|13/09/2019|23:19|13/09/2019|23:19||13/09/2019|07:30|1409||F1||