1|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1869|2019092401|24/09/2019|04:29|24/09/2019|08:21|PXA|05|WB07|01|||||||||||||PXA-05|722C-G-XA|24/09/2019|08:21|24/09/2019|10:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|24/09/2019|04:29|24/09/2019|00:29|24/09/2019|00:29||23/09/2019|07:30|2409|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0123|2019092401|24/09/2019|04:29|24/09/2019|08:21|PXA|05|WB07|01|||||||||||||PXA-05|722C-G-XA|24/09/2019|08:21|24/09/2019|10:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|120|6||F|24/09/2019|04:29|24/09/2019|00:29|24/09/2019|00:29||23/09/2019|07:30|2409|||SN1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1543|2019092402|24/09/2019|10:27|24/09/2019|13:50|PSF|19|EB03|01|||||||||||||PSF-19|722E-B-PK|24/09/2019|13:50|25/09/2019|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|150|15||A|24/09/2019|10:27|24/09/2019|05:27|24/09/2019|05:27||23/09/2019|07:30|2409|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1870|2019092402|24/09/2019|04:29|24/09/2019|08:21|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|24/09/2019|08:21|24/09/2019|22:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|210|21||H|24/09/2019|04:29|24/09/2019|00:29|24/09/2019|00:29||23/09/2019|07:30|2409|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4514|2019092404|24/09/2019|09:25|24/09/2019|10:40|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|24/09/2019|10:40|24/09/2019|13:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|24/09/2019|09:25|24/09/2019|05:15|24/09/2019|05:15||23/09/2019|07:30|2409||X1||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4514|2019092404|24/09/2019|09:25|24/09/2019|10:40|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|24/09/2019|10:40|24/09/2019|13:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|24/09/2019|09:25|24/09/2019|05:15|24/09/2019|05:15||23/09/2019|07:30|2409||X1||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9463|2019092405|24/09/2019|14:40|24/09/2019|17:44|PPA1|15|CB24|01|||||||||||||PPA1-15|722F-P-P1|24/09/2019|17:44|24/09/2019|20:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|48|3||H|24/09/2019|14:40|24/09/2019|08:45|24/09/2019|08:45||24/09/2019|07:30|2409||MX||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9463|2019092405|24/09/2019|14:40|24/09/2019|17:44|PPA1|15|CB24|01|||||||||||||PPA1-15|722F-P-P1|24/09/2019|17:44|24/09/2019|20:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|24/09/2019|14:40|24/09/2019|08:45|24/09/2019|08:45||24/09/2019|07:30|2409||MX||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4515|2019092405|24/09/2019|09:25|24/09/2019|10:40|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|24/09/2019|10:40|24/09/2019|14:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|24/09/2019|09:25|24/09/2019|05:15|24/09/2019|05:15||23/09/2019|07:30|2409||X1||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4515|2019092405|24/09/2019|09:25|24/09/2019|10:40|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|24/09/2019|10:40|24/09/2019|14:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|24/09/2019|09:25|24/09/2019|05:15|24/09/2019|05:15||23/09/2019|07:30|2409||X1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9464|2019092406|24/09/2019|14:40|24/09/2019|17:44|PPA1|18|CB24|01|||||||||||||PPA1-18|722F-P-P1|24/09/2019|17:44|24/09/2019|23:16||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|24/09/2019|14:40|24/09/2019|08:45|24/09/2019|08:45||24/09/2019|07:30|2409||MX||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9464|2019092406|24/09/2019|14:40|24/09/2019|17:44|PPA1|18|CB24|01|||||||||||||PPA1-18|722F-P-P1|24/09/2019|17:44|24/09/2019|23:16||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|24/09/2019|14:40|24/09/2019|08:45|24/09/2019|08:45||24/09/2019|07:30|2409||MX||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4516|2019092406|24/09/2019|09:25|24/09/2019|10:40|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|24/09/2019|10:40|24/09/2019|16:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|24/09/2019|09:25|24/09/2019|05:15|24/09/2019|05:15||23/09/2019|07:30|2409||X1||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4516|2019092406|24/09/2019|09:25|24/09/2019|10:40|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|24/09/2019|10:40|24/09/2019|16:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|24/09/2019|09:25|24/09/2019|05:15|24/09/2019|05:15||23/09/2019|07:30|2409||X1||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9465|2019092407|24/09/2019|14:40|24/09/2019|17:44|PPA1|21|CB24|01|||||||||||||PPA1-21|722F-P-P1|24/09/2019|17:44|25/09/2019|02:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|24/09/2019|14:40|24/09/2019|08:45|24/09/2019|08:45||24/09/2019|07:30|2409||MX||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9465|2019092407|24/09/2019|14:40|24/09/2019|17:44|PPA1|21|CB24|01|||||||||||||PPA1-21|722F-P-P1|24/09/2019|17:44|25/09/2019|02:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|24/09/2019|14:40|24/09/2019|08:45|24/09/2019|08:45||24/09/2019|07:30|2409||MX||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4517|2019092407|24/09/2019|09:25|24/09/2019|10:40|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|24/09/2019|10:40|24/09/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|24/09/2019|09:25|24/09/2019|05:15|24/09/2019|05:15||23/09/2019|07:30|2409||X1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4517|2019092407|24/09/2019|09:25|24/09/2019|10:40|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|24/09/2019|10:40|24/09/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|24/09/2019|09:25|24/09/2019|05:15|24/09/2019|05:15||23/09/2019|07:30|2409||X1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0197|2019092408|24/09/2019|15:18|24/09/2019|22:08|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|24/09/2019|22:08|25/09/2019|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|24/09/2019|15:18|24/09/2019|02:18|24/09/2019|02:18||23/09/2019|07:30|2409||S1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0197|2019092408|24/09/2019|15:18|24/09/2019|22:08|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|24/09/2019|22:08|25/09/2019|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|24/09/2019|15:18|24/09/2019|02:18|24/09/2019|02:18||23/09/2019|07:30|2409||S1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9466|2019092408|24/09/2019|14:40|24/09/2019|17:44|PPA1|24|CB24|01|||||||||||||PPA1-24|722F-P-P1|24/09/2019|17:44|25/09/2019|04:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|24/09/2019|14:40|24/09/2019|08:45|24/09/2019|08:45||24/09/2019|07:30|2409||MX||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9466|2019092408|24/09/2019|14:40|24/09/2019|17:44|PPA1|24|CB24|01|||||||||||||PPA1-24|722F-P-P1|24/09/2019|17:44|25/09/2019|04:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|24/09/2019|14:40|24/09/2019|08:45|24/09/2019|08:45||24/09/2019|07:30|2409||MX||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4518|2019092408|24/09/2019|09:25|24/09/2019|10:40|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|24/09/2019|10:40|24/09/2019|21:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|24/09/2019|09:25|24/09/2019|05:15|24/09/2019|05:15||23/09/2019|07:30|2409||X1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4518|2019092408|24/09/2019|09:25|24/09/2019|10:40|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|24/09/2019|10:40|24/09/2019|21:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|24/09/2019|09:25|24/09/2019|05:15|24/09/2019|05:15||23/09/2019|07:30|2409||X1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0198|2019092409|24/09/2019|15:18|24/09/2019|22:08|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|24/09/2019|22:08|25/09/2019|03:38||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|24/09/2019|15:18|24/09/2019|02:18|24/09/2019|02:18||23/09/2019|07:30|2409||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0198|2019092409|24/09/2019|15:18|24/09/2019|22:08|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|24/09/2019|22:08|25/09/2019|03:38||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|24/09/2019|15:18|24/09/2019|02:18|24/09/2019|02:18||23/09/2019|07:30|2409||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4519|2019092409|24/09/2019|09:25|24/09/2019|10:40|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|24/09/2019|10:40|24/09/2019|22:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|24/09/2019|09:25|24/09/2019|05:15|24/09/2019|05:15||23/09/2019|07:30|2409||X1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4519|2019092409|24/09/2019|09:25|24/09/2019|10:40|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|24/09/2019|10:40|24/09/2019|22:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|24/09/2019|09:25|24/09/2019|05:15|24/09/2019|05:15||23/09/2019|07:30|2409||X1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4520|2019092410|24/09/2019|21:22|24/09/2019|22:36|PSA|19|SB06|03|||||||||||||PSA-19|722B-S-S1|24/09/2019|22:36|25/09/2019|01:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|24/09/2019|21:22|24/09/2019|17:12|24/09/2019|17:12||24/09/2019|07:30|2409||X1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4520|2019092410|24/09/2019|21:22|24/09/2019|22:36|PSA|19|SB06|03|||||||||||||PSA-19|722B-S-S1|24/09/2019|22:36|25/09/2019|01:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|24/09/2019|21:22|24/09/2019|17:12|24/09/2019|17:12||24/09/2019|07:30|2409||X1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4521|2019092411|24/09/2019|21:22|24/09/2019|22:36|PSA|21|SB06|03|||||||||||||PSA-21|722B-S-S1|24/09/2019|22:36|25/09/2019|02:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|24/09/2019|21:22|24/09/2019|17:12|24/09/2019|17:12||24/09/2019|07:30|2409||X1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4521|2019092411|24/09/2019|21:22|24/09/2019|22:36|PSA|21|SB06|03|||||||||||||PSA-21|722B-S-S1|24/09/2019|22:36|25/09/2019|02:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|24/09/2019|21:22|24/09/2019|17:12|24/09/2019|17:12||24/09/2019|07:30|2409||X1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4522|2019092412|24/09/2019|21:22|24/09/2019|22:36|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|24/09/2019|22:36|25/09/2019|04:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|24/09/2019|21:22|24/09/2019|17:12|24/09/2019|17:12||24/09/2019|07:30|2409||X1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4522|2019092412|24/09/2019|21:22|24/09/2019|22:36|PSA|23|SB06|03|||||||||||||PSA-23|722B-S-S1|24/09/2019|22:36|25/09/2019|04:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|24/09/2019|21:22|24/09/2019|17:12|24/09/2019|17:12||24/09/2019|07:30|2409||X1||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1544|2019092501|25/09/2019|02:51|25/09/2019|05:24|PSF|07|EB03|03|||||||||||||PSF-07|722E-B-PK|25/09/2019|05:24|25/09/2019|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|150|15||A|25/09/2019|02:51|24/09/2019|21:51|24/09/2019|21:51||24/09/2019|07:30|2509|||CB1|
36|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1427|2019092501|25/09/2019|02:32|25/09/2019|09:44|PK2|09|GB06|01|||||||||||||PK2-09|722C-C-C2|25/09/2019|09:44|25/09/2019|13:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|60|2||D|25/09/2019|02:32|24/09/2019|21:39|24/09/2019|21:39||24/09/2019|07:30|2509||||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0199|2019092501|24/09/2019|15:18|24/09/2019|22:08|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|24/09/2019|22:08|25/09/2019|08:21||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|210|7||2|24/09/2019|15:18|24/09/2019|02:18|24/09/2019|02:18||23/09/2019|07:30|2509||S1||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9467|2019092501|25/09/2019|01:55|25/09/2019|05:05|PPA1|03|CB24|02|||||||||||||PPA1-03|722F-P-P1|25/09/2019|05:05|25/09/2019|08:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|80|5||H|25/09/2019|01:55|24/09/2019|20:00|24/09/2019|20:00||24/09/2019|07:30|2509||MX||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9467|2019092501|25/09/2019|01:55|25/09/2019|05:05|PPA1|03|CB24|02|||||||||||||PPA1-03|722F-P-P1|25/09/2019|05:05|25/09/2019|08:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|25/09/2019|01:55|24/09/2019|20:00|24/09/2019|20:00||24/09/2019|07:30|2509||MX||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4523|2019092501|24/09/2019|21:22|24/09/2019|22:36|PSA|01|SB06|03|||||||||||||PSA-01|722B-S-S1|24/09/2019|22:36|25/09/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|24/09/2019|21:22|24/09/2019|17:12|24/09/2019|17:12||24/09/2019|07:30|2509||X1||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4523|2019092501|24/09/2019|21:22|24/09/2019|22:36|PSA|01|SB06|03|||||||||||||PSA-01|722B-S-S1|24/09/2019|22:36|25/09/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|24/09/2019|21:22|24/09/2019|17:12|24/09/2019|17:12||24/09/2019|07:30|2509||X1||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1871|2019092501|25/09/2019|04:29|25/09/2019|08:21|PXA|05|WB07|01|||||||||||||PXA-05|722C-G-XA|25/09/2019|08:21|25/09/2019|10:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|200|20||H|25/09/2019|04:29|25/09/2019|00:29|25/09/2019|00:29||24/09/2019|07:30|2509|||CB1|
43|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0124|2019092501|25/09/2019|04:29|25/09/2019|08:21|PXA|05|WB07|01|||||||||||||PXA-05|722C-G-XA|25/09/2019|08:21|25/09/2019|10:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|140|7||F|25/09/2019|04:29|25/09/2019|00:29|25/09/2019|00:29||24/09/2019|07:30|2509|||SN1|
44|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1545|2019092502|25/09/2019|10:27|25/09/2019|13:50|PSF|19|EB03|01|||||||||||||PSF-19|722E-B-PK|25/09/2019|13:50|26/09/2019|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|120|12||A|25/09/2019|10:27|25/09/2019|05:27|25/09/2019|05:27||24/09/2019|07:30|2509|||CB1|
45|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0200|2019092502|24/09/2019|15:18|24/09/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|24/09/2019|22:08|25/09/2019|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|24/09/2019|15:18|24/09/2019|02:18|24/09/2019|02:18||23/09/2019|07:30|2509||S1||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0200|2019092502|24/09/2019|15:18|24/09/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|24/09/2019|22:08|25/09/2019|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|24/09/2019|15:18|24/09/2019|02:18|24/09/2019|02:18||23/09/2019|07:30|2509||S1||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9468|2019092502|25/09/2019|01:55|25/09/2019|05:05|PPA1|06|CB24|02|||||||||||||PPA1-06|722F-P-P1|25/09/2019|05:05|25/09/2019|11:16||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|25/09/2019|01:55|24/09/2019|20:00|24/09/2019|20:00||24/09/2019|07:30|2509||MX||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9468|2019092502|25/09/2019|01:55|25/09/2019|05:05|PPA1|06|CB24|02|||||||||||||PPA1-06|722F-P-P1|25/09/2019|05:05|25/09/2019|11:16||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|25/09/2019|01:55|24/09/2019|20:00|24/09/2019|20:00||24/09/2019|07:30|2509||MX||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4524|2019092502|24/09/2019|21:22|24/09/2019|22:36|PSA|03|SB06|03|||||||||||||PSA-03|722B-S-S1|24/09/2019|22:36|25/09/2019|09:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|24/09/2019|21:22|24/09/2019|17:12|24/09/2019|17:12||24/09/2019|07:30|2509||X1||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4524|2019092502|24/09/2019|21:22|24/09/2019|22:36|PSA|03|SB06|03|||||||||||||PSA-03|722B-S-S1|24/09/2019|22:36|25/09/2019|09:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|24/09/2019|21:22|24/09/2019|17:12|24/09/2019|17:12||24/09/2019|07:30|2509||X1||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1872|2019092502|25/09/2019|04:29|25/09/2019|08:21|PXA|17|WB07|01|||||||||||||PXA-17|722C-G-XA|25/09/2019|08:21|25/09/2019|22:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|25/09/2019|04:29|25/09/2019|00:29|25/09/2019|00:29||24/09/2019|07:30|2509|||CB1|
52|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0201|2019092503|25/09/2019|03:18|25/09/2019|10:24|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|25/09/2019|10:24|25/09/2019|12:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|25/09/2019|03:18|24/09/2019|14:18|24/09/2019|14:18||24/09/2019|07:30|2509||S1||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0201|2019092503|25/09/2019|03:18|25/09/2019|10:24|PG2|06|GB02|01|||||||||||||PG2-06|722C-G-G2|25/09/2019|10:24|25/09/2019|12:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|25/09/2019|03:18|24/09/2019|14:18|24/09/2019|14:18||24/09/2019|07:30|2509||S1||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9469|2019092503|25/09/2019|01:55|25/09/2019|05:05|PPA1|09|CB24|02|||||||||||||PPA1-09|722F-P-P1|25/09/2019|05:05|25/09/2019|14:26||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|64|4||H|25/09/2019|01:55|24/09/2019|20:00|24/09/2019|20:00||24/09/2019|07:30|2509||MX||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9469|2019092503|25/09/2019|01:55|25/09/2019|05:05|PPA1|09|CB24|02|||||||||||||PPA1-09|722F-P-P1|25/09/2019|05:05|25/09/2019|14:26||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|25/09/2019|01:55|24/09/2019|20:00|24/09/2019|20:00||24/09/2019|07:30|2509||MX||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4525|2019092503|24/09/2019|21:22|24/09/2019|22:36|PSA|05|SB06|03|||||||||||||PSA-05|722B-S-S1|24/09/2019|22:36|25/09/2019|10:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|24/09/2019|21:22|24/09/2019|17:12|24/09/2019|17:12||24/09/2019|07:30|2509||X1||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4525|2019092503|24/09/2019|21:22|24/09/2019|22:36|PSA|05|SB06|03|||||||||||||PSA-05|722B-S-S1|24/09/2019|22:36|25/09/2019|10:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|24/09/2019|21:22|24/09/2019|17:12|24/09/2019|17:12||24/09/2019|07:30|2509||X1||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0202|2019092504|25/09/2019|03:18|25/09/2019|10:24|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|25/09/2019|10:24|25/09/2019|14:47||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|25/09/2019|03:18|24/09/2019|14:18|24/09/2019|14:18||24/09/2019|07:30|2509||S1||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0202|2019092504|25/09/2019|03:18|25/09/2019|10:24|PG2|08|GB02|01|||||||||||||PG2-08|722C-G-G2|25/09/2019|10:24|25/09/2019|14:47||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|25/09/2019|03:18|24/09/2019|14:18|24/09/2019|14:18||24/09/2019|07:30|2509||S1||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9470|2019092504|25/09/2019|01:55|25/09/2019|05:05|PPA1|12|CB24|02|||||||||||||PPA1-12|722F-P-P1|25/09/2019|05:05|25/09/2019|16:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -   6|16|96|6||H|25/09/2019|01:55|24/09/2019|20:00|24/09/2019|20:00||24/09/2019|07:30|2509||MX||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9470|2019092504|25/09/2019|01:55|25/09/2019|05:05|PPA1|12|CB24|02|||||||||||||PPA1-12|722F-P-P1|25/09/2019|05:05|25/09/2019|16:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|25/09/2019|01:55|24/09/2019|20:00|24/09/2019|20:00||24/09/2019|07:30|2509||MX||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4526|2019092504|25/09/2019|09:25|25/09/2019|10:40|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|25/09/2019|10:40|25/09/2019|13:15||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|25/09/2019|09:25|25/09/2019|05:15|25/09/2019|05:15||24/09/2019|07:30|2509||X1||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4526|2019092504|25/09/2019|09:25|25/09/2019|10:40|PSA|07|SB06|01|||||||||||||PSA-07|722B-S-S1|25/09/2019|10:40|25/09/2019|13:15||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|25/09/2019|09:25|25/09/2019|05:15|25/09/2019|05:15||24/09/2019|07:30|2509||X1||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0203|2019092505|25/09/2019|03:18|25/09/2019|10:24|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|25/09/2019|10:24|25/09/2019|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|25/09/2019|03:18|24/09/2019|14:18|24/09/2019|14:18||24/09/2019|07:30|2509||S1||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0203|2019092505|25/09/2019|03:18|25/09/2019|10:24|PG2|10|GB02|01|||||||||||||PG2-10|722C-G-G2|25/09/2019|10:24|25/09/2019|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|25/09/2019|03:18|24/09/2019|14:18|24/09/2019|14:18||24/09/2019|07:30|2509||S1||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4527|2019092505|25/09/2019|09:25|25/09/2019|10:40|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|25/09/2019|10:40|25/09/2019|14:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|25/09/2019|09:25|25/09/2019|05:15|25/09/2019|05:15||24/09/2019|07:30|2509||X1||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4527|2019092505|25/09/2019|09:25|25/09/2019|10:40|PSA|09|SB06|01|||||||||||||PSA-09|722B-S-S1|25/09/2019|10:40|25/09/2019|14:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|25/09/2019|09:25|25/09/2019|05:15|25/09/2019|05:15||24/09/2019|07:30|2509||X1||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4528|2019092506|25/09/2019|09:25|25/09/2019|10:40|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|25/09/2019|10:40|25/09/2019|16:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|25/09/2019|09:25|25/09/2019|05:15|25/09/2019|05:15||24/09/2019|07:30|2509||X1||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4528|2019092506|25/09/2019|09:25|25/09/2019|10:40|PSA|11|SB06|01|||||||||||||PSA-11|722B-S-S1|25/09/2019|10:40|25/09/2019|16:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|25/09/2019|09:25|25/09/2019|05:15|25/09/2019|05:15||24/09/2019|07:30|2509||X1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0204|2019092507|25/09/2019|03:18|25/09/2019|10:24|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|25/09/2019|10:24|25/09/2019|23:04||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|25/09/2019|03:18|24/09/2019|14:18|24/09/2019|14:18||24/09/2019|07:30|2509||S1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0204|2019092507|25/09/2019|03:18|25/09/2019|10:24|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|25/09/2019|10:24|25/09/2019|23:04||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|25/09/2019|03:18|24/09/2019|14:18|24/09/2019|14:18||24/09/2019|07:30|2509||S1||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4529|2019092507|25/09/2019|09:25|25/09/2019|10:40|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|25/09/2019|10:40|25/09/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|25/09/2019|09:25|25/09/2019|05:15|25/09/2019|05:15||24/09/2019|07:30|2509||X1||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4529|2019092507|25/09/2019|09:25|25/09/2019|10:40|PSA|13|SB06|01|||||||||||||PSA-13|722B-S-S1|25/09/2019|10:40|25/09/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|25/09/2019|09:25|25/09/2019|05:15|25/09/2019|05:15||24/09/2019|07:30|2509||X1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0205|2019092508|25/09/2019|15:18|25/09/2019|22:08|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|25/09/2019|22:08|26/09/2019|01:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|25/09/2019|15:18|25/09/2019|02:18|25/09/2019|02:18||24/09/2019|07:30|2509||S1||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0205|2019092508|25/09/2019|15:18|25/09/2019|22:08|PG2|16|GB02|02|||||||||||||PG2-16|722C-G-G2|25/09/2019|22:08|26/09/2019|01:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|25/09/2019|15:18|25/09/2019|02:18|25/09/2019|02:18||24/09/2019|07:30|2509||S1||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4530|2019092508|25/09/2019|09:25|25/09/2019|10:40|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|25/09/2019|10:40|25/09/2019|21:01||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|25/09/2019|09:25|25/09/2019|05:15|25/09/2019|05:15||24/09/2019|07:30|2509||X1||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4530|2019092508|25/09/2019|09:25|25/09/2019|10:40|PSA|15|SB06|01|||||||||||||PSA-15|722B-S-S1|25/09/2019|10:40|25/09/2019|21:01||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|25/09/2019|09:25|25/09/2019|05:15|25/09/2019|05:15||24/09/2019|07:30|2509||X1||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0206|2019092509|25/09/2019|15:18|25/09/2019|22:08|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|25/09/2019|22:08|26/09/2019|03:38||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|25/09/2019|15:18|25/09/2019|02:18|25/09/2019|02:18||24/09/2019|07:30|2509||S1||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0206|2019092509|25/09/2019|15:18|25/09/2019|22:08|PG2|18|GB02|02|||||||||||||PG2-18|722C-G-G2|25/09/2019|22:08|26/09/2019|03:38||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|25/09/2019|15:18|25/09/2019|02:18|25/09/2019|02:18||24/09/2019|07:30|2509||S1||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4531|2019092509|25/09/2019|09:25|25/09/2019|10:40|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|25/09/2019|10:40|25/09/2019|22:43||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|25/09/2019|09:25|25/09/2019|05:15|25/09/2019|05:15||24/09/2019|07:30|2509||X1||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B4531|2019092509|25/09/2019|09:25|25/09/2019|10:40|PSA|17|SB06|01|||||||||||||PSA-17|722B-S-S1|25/09/2019|10:40|25/09/2019|22:43||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|25/09/2019|09:25|25/09/2019|05:15|25/09/2019|05:15||24/09/2019|07:30|2509||X1||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0207|2019092602|25/09/2019|15:18|25/09/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|25/09/2019|22:08|26/09/2019|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|25/09/2019|15:18|25/09/2019|02:18|25/09/2019|02:18||24/09/2019|07:30|2609||S1||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0207|2019092602|25/09/2019|15:18|25/09/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|25/09/2019|22:08|26/09/2019|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|25/09/2019|15:18|25/09/2019|02:18|25/09/2019|02:18||24/09/2019|07:30|2609||S1||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0207|2019092602|25/09/2019|15:18|25/09/2019|22:08|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|25/09/2019|22:08|26/09/2019|10:13||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|210|7||2|25/09/2019|15:18|25/09/2019|02:18|25/09/2019|02:18||24/09/2019|07:30|2609||S1||