1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1627|2019112202|22/11/2019|11:18|22/11/2019|15:02|PSF|16|EB03|01|||||||||||||PSF-16|722E-B-PK|22/11/2019|15:02|22/11/2019|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U5-02-21|10|270|27||A|22/11/2019|11:18|22/11/2019|06:18|22/11/2019|06:18||21/11/2019|07:30|2211|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9799|2019112205|22/11/2019|10:23|22/11/2019|14:48|PPA1|14|CB24|01|||||||||||||PPA1-14|722F-P-P1|22/11/2019|14:48|22/11/2019|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|22/11/2019|10:23|22/11/2019|04:28|22/11/2019|04:28||21/11/2019|07:30|2211|2|MX||
3|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9799|2019112205|22/11/2019|10:23|22/11/2019|14:48|PPA1|14|CB24|01|||||||||||||PPA1-14|722F-P-P1|22/11/2019|14:48|22/11/2019|20:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|22/11/2019|10:23|22/11/2019|04:28|22/11/2019|04:28||21/11/2019|07:30|2211|2|MX||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9800|2019112206|22/11/2019|10:23|22/11/2019|14:48|PPA1|17|CB24|01|||||||||||||PPA1-17|722F-P-P1|22/11/2019|14:48|22/11/2019|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|22/11/2019|10:23|22/11/2019|04:28|22/11/2019|04:28||21/11/2019|07:30|2211|2|MX||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9800|2019112206|22/11/2019|10:23|22/11/2019|14:48|PPA1|17|CB24|01|||||||||||||PPA1-17|722F-P-P1|22/11/2019|14:48|22/11/2019|22:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|22/11/2019|10:23|22/11/2019|04:28|22/11/2019|04:28||21/11/2019|07:30|2211|2|MX||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9801|2019112207|22/11/2019|10:23|22/11/2019|14:48|PPA1|20|CB24|01|||||||||||||PPA1-20|722F-P-P1|22/11/2019|14:48|23/11/2019|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|48|3||H|22/11/2019|10:23|22/11/2019|04:28|22/11/2019|04:28||21/11/2019|07:30|2211|2|MX||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9801|2019112207|22/11/2019|10:23|22/11/2019|14:48|PPA1|20|CB24|01|||||||||||||PPA1-20|722F-P-P1|22/11/2019|14:48|23/11/2019|01:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|22/11/2019|10:23|22/11/2019|04:28|22/11/2019|04:28||21/11/2019|07:30|2211|2|MX||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9802|2019112208|22/11/2019|10:23|22/11/2019|14:48|PPA1|23|CB24|01|||||||||||||PPA1-23|722F-P-P1|22/11/2019|14:48|23/11/2019|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|22/11/2019|10:23|22/11/2019|04:28|22/11/2019|04:28||21/11/2019|07:30|2211|2|MX||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9802|2019112208|22/11/2019|10:23|22/11/2019|14:48|PPA1|23|CB24|01|||||||||||||PPA1-23|722F-P-P1|22/11/2019|14:48|23/11/2019|03:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|22/11/2019|10:23|22/11/2019|04:28|22/11/2019|04:28||21/11/2019|07:30|2211|2|MX||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5022|2019112208|22/11/2019|14:58|22/11/2019|17:00|PSA|15|SB08|02|||||||||||||PSA-15|722B-S-S1|22/11/2019|17:00|22/11/2019|20:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|22/11/2019|14:58|22/11/2019|10:48|22/11/2019|10:48||22/11/2019|07:30|2211||X1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5022|2019112208|22/11/2019|14:58|22/11/2019|17:00|PSA|15|SB08|02|||||||||||||PSA-15|722B-S-S1|22/11/2019|17:00|22/11/2019|20:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|22/11/2019|14:58|22/11/2019|10:48|22/11/2019|10:48||22/11/2019|07:30|2211||X1||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0524|2019112209|22/11/2019|17:39|22/11/2019|20:20|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|22/11/2019|20:20|22/11/2019|22:33||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|22/11/2019|17:39|22/11/2019|04:39|22/11/2019|04:39||21/11/2019|07:30|2211||S1||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0524|2019112209|22/11/2019|17:39|22/11/2019|20:20|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|22/11/2019|20:20|22/11/2019|22:33||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|22/11/2019|17:39|22/11/2019|04:39|22/11/2019|04:39||21/11/2019|07:30|2211||S1||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5023|2019112209|22/11/2019|14:58|22/11/2019|17:00|PSA|17|SB08|02|||||||||||||PSA-17|722B-S-S1|22/11/2019|17:00|22/11/2019|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|22/11/2019|14:58|22/11/2019|10:48|22/11/2019|10:48||22/11/2019|07:30|2211||X1||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5023|2019112209|22/11/2019|14:58|22/11/2019|17:00|PSA|17|SB08|02|||||||||||||PSA-17|722B-S-S1|22/11/2019|17:00|22/11/2019|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|22/11/2019|14:58|22/11/2019|10:48|22/11/2019|10:48||22/11/2019|07:30|2211||X1||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0525|2019112210|22/11/2019|17:39|22/11/2019|20:20|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|22/11/2019|20:20|23/11/2019|01:00||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|300|10||2|22/11/2019|17:39|22/11/2019|04:39|22/11/2019|04:39||21/11/2019|07:30|2211||S1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5024|2019112210|22/11/2019|14:58|22/11/2019|17:00|PSA|19|SB08|02|||||||||||||PSA-19|722B-S-S1|22/11/2019|17:00|23/11/2019|00:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|22/11/2019|14:58|22/11/2019|10:48|22/11/2019|10:48||22/11/2019|07:30|2211||X1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5024|2019112210|22/11/2019|14:58|22/11/2019|17:00|PSA|19|SB08|02|||||||||||||PSA-19|722B-S-S1|22/11/2019|17:00|23/11/2019|00:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|22/11/2019|14:58|22/11/2019|10:48|22/11/2019|10:48||22/11/2019|07:30|2211||X1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0526|2019112211|22/11/2019|17:39|22/11/2019|20:20|PG2|21|GB02|02|||||||||||||PG2-21|722C-G-G2|22/11/2019|20:20|23/11/2019|02:26||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|22/11/2019|17:39|22/11/2019|04:39|22/11/2019|04:39||21/11/2019|07:30|2211||S1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0526|2019112211|22/11/2019|17:39|22/11/2019|20:20|PG2|21|GB02|02|||||||||||||PG2-21|722C-G-G2|22/11/2019|20:20|23/11/2019|02:26||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|22/11/2019|17:39|22/11/2019|04:39|22/11/2019|04:39||21/11/2019|07:30|2211||S1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5025|2019112211|22/11/2019|14:58|22/11/2019|17:00|PSA|21|SB08|02|||||||||||||PSA-21|722B-S-S1|22/11/2019|17:00|23/11/2019|01:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|22/11/2019|14:58|22/11/2019|10:48|22/11/2019|10:48||22/11/2019|07:30|2211||X1||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5025|2019112211|22/11/2019|14:58|22/11/2019|17:00|PSA|21|SB08|02|||||||||||||PSA-21|722B-S-S1|22/11/2019|17:00|23/11/2019|01:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|22/11/2019|14:58|22/11/2019|10:48|22/11/2019|10:48||22/11/2019|07:30|2211||X1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0527|2019112212|22/11/2019|17:39|22/11/2019|20:20|PG2|23|GB02|02|||||||||||||PG2-23|722C-G-G2|22/11/2019|20:20|23/11/2019|04:03||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|22/11/2019|17:39|22/11/2019|04:39|22/11/2019|04:39||21/11/2019|07:30|2211||S1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0527|2019112212|22/11/2019|17:39|22/11/2019|20:20|PG2|23|GB02|02|||||||||||||PG2-23|722C-G-G2|22/11/2019|20:20|23/11/2019|04:03||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|22/11/2019|17:39|22/11/2019|04:39|22/11/2019|04:39||21/11/2019|07:30|2211||S1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5026|2019112212|22/11/2019|14:58|22/11/2019|17:00|PSA|23|SB08|02|||||||||||||PSA-23|722B-S-S1|22/11/2019|17:00|23/11/2019|03:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|22/11/2019|14:58|22/11/2019|10:48|22/11/2019|10:48||22/11/2019|07:30|2211||X1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5026|2019112212|22/11/2019|14:58|22/11/2019|17:00|PSA|23|SB08|02|||||||||||||PSA-23|722B-S-S1|22/11/2019|17:00|23/11/2019|03:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|22/11/2019|14:58|22/11/2019|10:48|22/11/2019|10:48||22/11/2019|07:30|2211||X1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0528|2019112501|23/11/2019|01:27|23/11/2019|04:03|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|23/11/2019|04:03|25/11/2019|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|23/11/2019|01:27|22/11/2019|10:59|22/11/2019|10:59||22/11/2019|07:30|2511||S1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0528|2019112501|23/11/2019|01:27|23/11/2019|04:03|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|23/11/2019|04:03|25/11/2019|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|23/11/2019|01:27|22/11/2019|10:59|22/11/2019|10:59||22/11/2019|07:30|2511||S1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9803|2019112501|22/11/2019|10:23|22/11/2019|14:48|PPA1|02|CB24|01|||||||||||||PPA1-02|722F-P-P1|22/11/2019|14:48|25/11/2019|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|22/11/2019|10:23|22/11/2019|04:28|22/11/2019|04:28||21/11/2019|07:30|2511|2|MX||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9803|2019112501|22/11/2019|10:23|22/11/2019|14:48|PPA1|02|CB24|01|||||||||||||PPA1-02|722F-P-P1|22/11/2019|14:48|25/11/2019|08:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|22/11/2019|10:23|22/11/2019|04:28|22/11/2019|04:28||21/11/2019|07:30|2511|2|MX||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5027|2019112501|22/11/2019|14:58|22/11/2019|17:00|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|22/11/2019|17:00|25/11/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|22/11/2019|14:58|22/11/2019|10:48|22/11/2019|10:48||22/11/2019|07:30|2511||X1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5027|2019112501|22/11/2019|14:58|22/11/2019|17:00|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|22/11/2019|17:00|25/11/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|22/11/2019|14:58|22/11/2019|10:48|22/11/2019|10:48||22/11/2019|07:30|2511||X1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1955|2019112501|23/11/2019|03:36|25/11/2019|08:21|PXA|08|WB07|01|||||||||||||PXA-08|722C-G-XA|25/11/2019|08:21|25/11/2019|13:08||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|23/11/2019|03:36|22/11/2019|19:59|22/11/2019|19:59||22/11/2019|07:30|2511|||CB1|
34|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0166|2019112501|23/11/2019|03:36|25/11/2019|08:21|PXA|06|WB07|01|||||||||||||PXA-06|722C-G-XA|25/11/2019|08:21|25/11/2019|10:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|140|7||F|23/11/2019|03:36|22/11/2019|19:59|22/11/2019|19:59||22/11/2019|07:30|2511|||SN1|
35|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9804|2019112502|22/11/2019|10:23|22/11/2019|14:48|PPA1|05|CB24|01|||||||||||||PPA1-05|722F-P-P1|22/11/2019|14:48|25/11/2019|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|96|6||H|22/11/2019|10:23|22/11/2019|04:28|22/11/2019|04:28||21/11/2019|07:30|2511|2|MX||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9804|2019112502|22/11/2019|10:23|22/11/2019|14:48|PPA1|05|CB24|01|||||||||||||PPA1-05|722F-P-P1|22/11/2019|14:48|25/11/2019|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|22/11/2019|10:23|22/11/2019|04:28|22/11/2019|04:28||21/11/2019|07:30|2511|2|MX||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5028|2019112502|23/11/2019|02:16|23/11/2019|04:15|PSA|03|SB08|04|||||||||||||PSA-03|722B-S-S1|23/11/2019|04:15|25/11/2019|08:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|23/11/2019|02:16|22/11/2019|19:49|22/11/2019|19:49||22/11/2019|07:30|2511||X1||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5028|2019112502|23/11/2019|02:16|23/11/2019|04:15|PSA|03|SB08|04|||||||||||||PSA-03|722B-S-S1|23/11/2019|04:15|25/11/2019|08:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|23/11/2019|02:16|22/11/2019|19:49|22/11/2019|19:49||22/11/2019|07:30|2511||X1||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1956|2019112502|23/11/2019|03:36|25/11/2019|08:21|PXA|20|WB07|01|||||||||||||PXA-20|722C-G-XA|25/11/2019|08:21|26/11/2019|01:08||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|230|23||H|23/11/2019|03:36|22/11/2019|19:59|22/11/2019|19:59||22/11/2019|07:30|2511|||CB1|
40|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0529|2019112503|23/11/2019|01:27|23/11/2019|04:03|PG2|05|GB02|03|||||||||||||PG2-05|722C-G-G2|23/11/2019|04:03|25/11/2019|10:33||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|23/11/2019|01:27|22/11/2019|10:59|22/11/2019|10:59||22/11/2019|07:30|2511||S1||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0529|2019112503|23/11/2019|01:27|23/11/2019|04:03|PG2|05|GB02|03|||||||||||||PG2-05|722C-G-G2|23/11/2019|04:03|25/11/2019|10:33||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|23/11/2019|01:27|22/11/2019|10:59|22/11/2019|10:59||22/11/2019|07:30|2511||S1||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9805|2019112503|22/11/2019|10:23|22/11/2019|14:48|PPA1|08|CB24|01|||||||||||||PPA1-08|722F-P-P1|22/11/2019|14:48|25/11/2019|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|48|3||H|22/11/2019|10:23|22/11/2019|04:28|22/11/2019|04:28||21/11/2019|07:30|2511|2|MX||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9805|2019112503|22/11/2019|10:23|22/11/2019|14:48|PPA1|08|CB24|01|||||||||||||PPA1-08|722F-P-P1|22/11/2019|14:48|25/11/2019|13:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|22/11/2019|10:23|22/11/2019|04:28|22/11/2019|04:28||21/11/2019|07:30|2511|2|MX||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5029|2019112503|23/11/2019|02:16|23/11/2019|04:15|PSA|05|SB08|04|||||||||||||PSA-05|722B-S-S1|23/11/2019|04:15|25/11/2019|10:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|23/11/2019|02:16|22/11/2019|19:49|22/11/2019|19:49||22/11/2019|07:30|2511||X1||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5029|2019112503|23/11/2019|02:16|23/11/2019|04:15|PSA|05|SB08|04|||||||||||||PSA-05|722B-S-S1|23/11/2019|04:15|25/11/2019|10:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|23/11/2019|02:16|22/11/2019|19:49|22/11/2019|19:49||22/11/2019|07:30|2511||X1||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0530|2019112504|23/11/2019|01:27|23/11/2019|04:03|PG2|07|GB02|03|||||||||||||PG2-07|722C-G-G2|23/11/2019|04:03|25/11/2019|13:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|23/11/2019|01:27|22/11/2019|10:59|22/11/2019|10:59||22/11/2019|07:30|2511||S1||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0530|2019112504|23/11/2019|01:27|23/11/2019|04:03|PG2|07|GB02|03|||||||||||||PG2-07|722C-G-G2|23/11/2019|04:03|25/11/2019|13:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|23/11/2019|01:27|22/11/2019|10:59|22/11/2019|10:59||22/11/2019|07:30|2511||S1||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9806|2019112504|22/11/2019|10:23|22/11/2019|14:48|PPA1|11|CB24|01|||||||||||||PPA1-11|722F-P-P1|22/11/2019|14:48|25/11/2019|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|22/11/2019|10:23|22/11/2019|04:28|22/11/2019|04:28||21/11/2019|07:30|2511|2|MX||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9806|2019112504|22/11/2019|10:23|22/11/2019|14:48|PPA1|11|CB24|01|||||||||||||PPA1-11|722F-P-P1|22/11/2019|14:48|25/11/2019|15:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|22/11/2019|10:23|22/11/2019|04:28|22/11/2019|04:28||21/11/2019|07:30|2511|2|MX||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5030|2019112504|23/11/2019|02:16|23/11/2019|04:15|PSA|07|SB08|04|||||||||||||PSA-07|722B-S-S1|23/11/2019|04:15|25/11/2019|12:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|23/11/2019|02:16|22/11/2019|19:49|22/11/2019|19:49||22/11/2019|07:30|2511||X1||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5030|2019112504|23/11/2019|02:16|23/11/2019|04:15|PSA|07|SB08|04|||||||||||||PSA-07|722B-S-S1|23/11/2019|04:15|25/11/2019|12:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|23/11/2019|02:16|22/11/2019|19:49|22/11/2019|19:49||22/11/2019|07:30|2511||X1||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0531|2019112505|25/11/2019|09:54|25/11/2019|12:44|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|25/11/2019|12:44|25/11/2019|14:26||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|25/11/2019|09:54|22/11/2019|20:54|22/11/2019|20:54||22/11/2019|07:30|2511||S1||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0531|2019112505|25/11/2019|09:54|25/11/2019|12:44|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|25/11/2019|12:44|25/11/2019|14:26||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|25/11/2019|09:54|22/11/2019|20:54|22/11/2019|20:54||22/11/2019|07:30|2511||S1||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5031|2019112505|23/11/2019|02:16|23/11/2019|04:15|PSA|09|SB08|04|||||||||||||PSA-09|722B-S-S1|23/11/2019|04:15|25/11/2019|13:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|23/11/2019|02:16|22/11/2019|19:49|22/11/2019|19:49||22/11/2019|07:30|2511||X1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5031|2019112505|23/11/2019|02:16|23/11/2019|04:15|PSA|09|SB08|04|||||||||||||PSA-09|722B-S-S1|23/11/2019|04:15|25/11/2019|13:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|23/11/2019|02:16|22/11/2019|19:49|22/11/2019|19:49||22/11/2019|07:30|2511||X1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5032|2019112506|23/11/2019|02:16|23/11/2019|04:15|PSA|11|SB08|04|||||||||||||PSA-11|722B-S-S1|23/11/2019|04:15|25/11/2019|15:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|23/11/2019|02:16|22/11/2019|19:49|22/11/2019|19:49||22/11/2019|07:30|2511||X1||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5032|2019112506|23/11/2019|02:16|23/11/2019|04:15|PSA|11|SB08|04|||||||||||||PSA-11|722B-S-S1|23/11/2019|04:15|25/11/2019|15:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|23/11/2019|02:16|22/11/2019|19:49|22/11/2019|19:49||22/11/2019|07:30|2511||X1||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0532|2019112507|25/11/2019|09:54|25/11/2019|12:44|PG2|13|GB02|01|||||||||||||PG2-13|722C-G-G2|25/11/2019|12:44|25/11/2019|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|25/11/2019|09:54|22/11/2019|20:54|22/11/2019|20:54||22/11/2019|07:30|2511||S1||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0532|2019112507|25/11/2019|09:54|25/11/2019|12:44|PG2|13|GB02|01|||||||||||||PG2-13|722C-G-G2|25/11/2019|12:44|25/11/2019|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|25/11/2019|09:54|22/11/2019|20:54|22/11/2019|20:54||22/11/2019|07:30|2511||S1||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5033|2019112507|23/11/2019|02:16|23/11/2019|04:15|PSA|13|SB08|04|||||||||||||PSA-13|722B-S-S1|23/11/2019|04:15|25/11/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|23/11/2019|02:16|22/11/2019|19:49|22/11/2019|19:49||22/11/2019|07:30|2511||X1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5033|2019112507|23/11/2019|02:16|23/11/2019|04:15|PSA|13|SB08|04|||||||||||||PSA-13|722B-S-S1|23/11/2019|04:15|25/11/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|23/11/2019|02:16|22/11/2019|19:49|22/11/2019|19:49||22/11/2019|07:30|2511||X1||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0533|2019112508|25/11/2019|09:54|25/11/2019|12:44|PG2|15|GB02|01|||||||||||||PG2-15|722C-G-G2|25/11/2019|12:44|25/11/2019|20:56||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|25/11/2019|09:54|22/11/2019|20:54|22/11/2019|20:54||22/11/2019|07:30|2511||S1||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0533|2019112508|25/11/2019|09:54|25/11/2019|12:44|PG2|15|GB02|01|||||||||||||PG2-15|722C-G-G2|25/11/2019|12:44|25/11/2019|20:56||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|25/11/2019|09:54|22/11/2019|20:54|22/11/2019|20:54||22/11/2019|07:30|2511||S1||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1628|2019112701|22/11/2019|22:03|23/11/2019|00:38|PSF|04|EB03|02|||||||||||||PSF-04|722E-B-PK|23/11/2019|00:38|27/11/2019|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U1-03-21|10|260|26||B|22/11/2019|22:03|22/11/2019|17:03|22/11/2019|17:03||22/11/2019|07:30|2711|||CB1|