1|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9807|2019112505|25/11/2019|10:23|25/11/2019|14:48|PPA1|14|CB24|01|||||||||||||PPA1-14|722F-P-P1|25/11/2019|14:48|25/11/2019|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|48|3||H|25/11/2019|10:23|25/11/2019|04:28|25/11/2019|04:28||22/11/2019|07:30|2511|2|MX||
2|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9807|2019112505|25/11/2019|10:23|25/11/2019|14:48|PPA1|14|CB24|01|||||||||||||PPA1-14|722F-P-P1|25/11/2019|14:48|25/11/2019|20:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|25/11/2019|10:23|25/11/2019|04:28|25/11/2019|04:28||22/11/2019|07:30|2511|2|MX||
3|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9808|2019112506|25/11/2019|10:23|25/11/2019|14:48|PPA1|17|CB24|01|||||||||||||PPA1-17|722F-P-P1|25/11/2019|14:48|25/11/2019|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|80|5||H|25/11/2019|10:23|25/11/2019|04:28|25/11/2019|04:28||22/11/2019|07:30|2511|2|MX||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9808|2019112506|25/11/2019|10:23|25/11/2019|14:48|PPA1|17|CB24|01|||||||||||||PPA1-17|722F-P-P1|25/11/2019|14:48|25/11/2019|22:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|48|3||G|25/11/2019|10:23|25/11/2019|04:28|25/11/2019|04:28||22/11/2019|07:30|2511|2|MX||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9809|2019112507|25/11/2019|10:23|25/11/2019|14:48|PPA1|20|CB24|01|||||||||||||PPA1-20|722F-P-P1|25/11/2019|14:48|26/11/2019|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|48|3||H|25/11/2019|10:23|25/11/2019|04:28|25/11/2019|04:28||22/11/2019|07:30|2511|2|MX||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9809|2019112507|25/11/2019|10:23|25/11/2019|14:48|PPA1|20|CB24|01|||||||||||||PPA1-20|722F-P-P1|25/11/2019|14:48|26/11/2019|01:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|25/11/2019|10:23|25/11/2019|04:28|25/11/2019|04:28||22/11/2019|07:30|2511|2|MX||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9810|2019112508|25/11/2019|10:23|25/11/2019|14:48|PPA1|23|CB24|01|||||||||||||PPA1-23|722F-P-P1|25/11/2019|14:48|26/11/2019|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|25/11/2019|10:23|25/11/2019|04:28|25/11/2019|04:28||22/11/2019|07:30|2511|2|MX||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9810|2019112508|25/11/2019|10:23|25/11/2019|14:48|PPA1|23|CB24|01|||||||||||||PPA1-23|722F-P-P1|25/11/2019|14:48|26/11/2019|03:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|25/11/2019|10:23|25/11/2019|04:28|25/11/2019|04:28||22/11/2019|07:30|2511|2|MX||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5034|2019112508|25/11/2019|14:58|25/11/2019|17:00|PSA|15|SB08|02|||||||||||||PSA-15|722B-S-S1|25/11/2019|17:00|25/11/2019|20:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|25/11/2019|14:58|25/11/2019|10:48|25/11/2019|10:48||25/11/2019|07:30|2511||X1||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5034|2019112508|25/11/2019|14:58|25/11/2019|17:00|PSA|15|SB08|02|||||||||||||PSA-15|722B-S-S1|25/11/2019|17:00|25/11/2019|20:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|25/11/2019|14:58|25/11/2019|10:48|25/11/2019|10:48||25/11/2019|07:30|2511||X1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0534|2019112509|25/11/2019|17:39|25/11/2019|20:20|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|25/11/2019|20:20|25/11/2019|22:33||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|300|10||2|25/11/2019|17:39|25/11/2019|04:39|25/11/2019|04:39||22/11/2019|07:30|2511||S1||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5035|2019112509|25/11/2019|14:58|25/11/2019|17:00|PSA|17|SB08|02|||||||||||||PSA-17|722B-S-S1|25/11/2019|17:00|25/11/2019|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|25/11/2019|14:58|25/11/2019|10:48|25/11/2019|10:48||25/11/2019|07:30|2511||X1||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5035|2019112509|25/11/2019|14:58|25/11/2019|17:00|PSA|17|SB08|02|||||||||||||PSA-17|722B-S-S1|25/11/2019|17:00|25/11/2019|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|25/11/2019|14:58|25/11/2019|10:48|25/11/2019|10:48||25/11/2019|07:30|2511||X1||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0535|2019112510|25/11/2019|17:39|25/11/2019|20:20|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|25/11/2019|20:20|26/11/2019|01:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|25/11/2019|17:39|25/11/2019|04:39|25/11/2019|04:39||22/11/2019|07:30|2511||S1||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0535|2019112510|25/11/2019|17:39|25/11/2019|20:20|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|25/11/2019|20:20|26/11/2019|01:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|25/11/2019|17:39|25/11/2019|04:39|25/11/2019|04:39||22/11/2019|07:30|2511||S1||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5036|2019112510|25/11/2019|14:58|25/11/2019|17:00|PSA|19|SB08|02|||||||||||||PSA-19|722B-S-S1|25/11/2019|17:00|26/11/2019|00:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|25/11/2019|14:58|25/11/2019|10:48|25/11/2019|10:48||25/11/2019|07:30|2511||X1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5036|2019112510|25/11/2019|14:58|25/11/2019|17:00|PSA|19|SB08|02|||||||||||||PSA-19|722B-S-S1|25/11/2019|17:00|26/11/2019|00:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|25/11/2019|14:58|25/11/2019|10:48|25/11/2019|10:48||25/11/2019|07:30|2511||X1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0536|2019112511|25/11/2019|17:39|25/11/2019|20:20|PG2|21|GB02|02|||||||||||||PG2-21|722C-G-G2|25/11/2019|20:20|26/11/2019|02:26||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|104|13||H|25/11/2019|17:39|25/11/2019|04:39|25/11/2019|04:39||22/11/2019|07:30|2511||S1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0536|2019112511|25/11/2019|17:39|25/11/2019|20:20|PG2|21|GB02|02|||||||||||||PG2-21|722C-G-G2|25/11/2019|20:20|26/11/2019|02:26||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|88|11||H|25/11/2019|17:39|25/11/2019|04:39|25/11/2019|04:39||22/11/2019|07:30|2511||S1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5037|2019112511|25/11/2019|14:58|25/11/2019|17:00|PSA|21|SB08|02|||||||||||||PSA-21|722B-S-S1|25/11/2019|17:00|26/11/2019|01:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|25/11/2019|14:58|25/11/2019|10:48|25/11/2019|10:48||25/11/2019|07:30|2511||X1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5037|2019112511|25/11/2019|14:58|25/11/2019|17:00|PSA|21|SB08|02|||||||||||||PSA-21|722B-S-S1|25/11/2019|17:00|26/11/2019|01:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|25/11/2019|14:58|25/11/2019|10:48|25/11/2019|10:48||25/11/2019|07:30|2511||X1||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5038|2019112512|25/11/2019|14:58|25/11/2019|17:00|PSA|23|SB08|02|||||||||||||PSA-23|722B-S-S1|25/11/2019|17:00|26/11/2019|03:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|25/11/2019|14:58|25/11/2019|10:48|25/11/2019|10:48||25/11/2019|07:30|2511||X1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5038|2019112512|25/11/2019|14:58|25/11/2019|17:00|PSA|23|SB08|02|||||||||||||PSA-23|722B-S-S1|25/11/2019|17:00|26/11/2019|03:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|25/11/2019|14:58|25/11/2019|10:48|25/11/2019|10:48||25/11/2019|07:30|2511||X1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1464|2019112601|26/11/2019|01:27|26/11/2019|03:43|PK2|11|GB02|03|||||||||||||PK2-11|722C-C-C2|26/11/2019|03:43|26/11/2019|20:21||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|60|2||D|26/11/2019|01:27|25/11/2019|20:34|25/11/2019|20:34||25/11/2019|07:30|2611||||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0537|2019112601|26/11/2019|01:27|26/11/2019|04:03|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|26/11/2019|04:03|26/11/2019|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|26/11/2019|01:27|25/11/2019|12:27|25/11/2019|12:27||25/11/2019|07:30|2611||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0537|2019112601|26/11/2019|01:27|26/11/2019|04:03|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|26/11/2019|04:03|26/11/2019|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|26/11/2019|01:27|25/11/2019|12:27|25/11/2019|12:27||25/11/2019|07:30|2611||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9811|2019112601|25/11/2019|10:23|25/11/2019|14:48|PPA1|02|CB24|01|||||||||||||PPA1-02|722F-P-P1|25/11/2019|14:48|26/11/2019|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|25/11/2019|10:23|25/11/2019|04:28|25/11/2019|04:28||22/11/2019|07:30|2611|2|MX||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9811|2019112601|25/11/2019|10:23|25/11/2019|14:48|PPA1|02|CB24|01|||||||||||||PPA1-02|722F-P-P1|25/11/2019|14:48|26/11/2019|08:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|25/11/2019|10:23|25/11/2019|04:28|25/11/2019|04:28||22/11/2019|07:30|2611|2|MX||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5039|2019112601|25/11/2019|14:58|25/11/2019|17:00|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|25/11/2019|17:00|26/11/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|25/11/2019|14:58|25/11/2019|10:48|25/11/2019|10:48||25/11/2019|07:30|2611||X1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5039|2019112601|25/11/2019|14:58|25/11/2019|17:00|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|25/11/2019|17:00|26/11/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|25/11/2019|14:58|25/11/2019|10:48|25/11/2019|10:48||25/11/2019|07:30|2611||X1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1957|2019112601|26/11/2019|03:36|26/11/2019|08:21|PXA|08|WB07|01|||||||||||||PXA-08|722C-G-XA|26/11/2019|08:21|26/11/2019|13:08||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|240|24||H|26/11/2019|03:36|25/11/2019|23:36|25/11/2019|23:36||25/11/2019|07:30|2611|||CB1|
32|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0167|2019112601|26/11/2019|03:36|26/11/2019|08:21|PXA|06|WB07|01|||||||||||||PXA-06|722C-G-XA|26/11/2019|08:21|26/11/2019|10:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|140|7||F|26/11/2019|03:36|25/11/2019|23:36|25/11/2019|23:36||25/11/2019|07:30|2611|||SN1|
33|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0538|2019112602|26/11/2019|01:27|26/11/2019|04:03|PG2|03|GB02|03|||||||||||||PG2-03|722C-G-G2|26/11/2019|04:03|26/11/2019|08:56||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|88|11||H|26/11/2019|01:27|25/11/2019|12:27|25/11/2019|12:27||25/11/2019|07:30|2611||S1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0538|2019112602|26/11/2019|01:27|26/11/2019|04:03|PG2|03|GB02|03|||||||||||||PG2-03|722C-G-G2|26/11/2019|04:03|26/11/2019|08:56||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|104|13||H|26/11/2019|01:27|25/11/2019|12:27|25/11/2019|12:27||25/11/2019|07:30|2611||S1||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9812|2019112602|25/11/2019|10:23|25/11/2019|14:48|PPA1|05|CB24|01|||||||||||||PPA1-05|722F-P-P1|25/11/2019|14:48|26/11/2019|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|96|6||H|25/11/2019|10:23|25/11/2019|04:28|25/11/2019|04:28||22/11/2019|07:30|2611|2|MX||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9812|2019112602|25/11/2019|10:23|25/11/2019|14:48|PPA1|05|CB24|01|||||||||||||PPA1-05|722F-P-P1|25/11/2019|14:48|26/11/2019|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|25/11/2019|10:23|25/11/2019|04:28|25/11/2019|04:28||22/11/2019|07:30|2611|2|MX||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5040|2019112602|26/11/2019|02:16|26/11/2019|04:15|PSA|03|SB08|04|||||||||||||PSA-03|722B-S-S1|26/11/2019|04:15|26/11/2019|08:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|26/11/2019|02:16|25/11/2019|22:06|25/11/2019|22:06||25/11/2019|07:30|2611||X1||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5040|2019112602|26/11/2019|02:16|26/11/2019|04:15|PSA|03|SB08|04|||||||||||||PSA-03|722B-S-S1|26/11/2019|04:15|26/11/2019|08:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|26/11/2019|02:16|25/11/2019|22:06|25/11/2019|22:06||25/11/2019|07:30|2611||X1||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1958|2019112602|26/11/2019|03:36|26/11/2019|08:21|PXA|20|WB07|01|||||||||||||PXA-20|722C-G-XA|26/11/2019|08:21|27/11/2019|01:08||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|240|24||H|26/11/2019|03:36|25/11/2019|23:36|25/11/2019|23:36||25/11/2019|07:30|2611|||CB1|
40|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0539|2019112603|26/11/2019|01:27|26/11/2019|04:03|PG2|05|GB02|03|||||||||||||PG2-05|722C-G-G2|26/11/2019|04:03|26/11/2019|10:33||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|26/11/2019|01:27|25/11/2019|12:27|25/11/2019|12:27||25/11/2019|07:30|2611||S1||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0539|2019112603|26/11/2019|01:27|26/11/2019|04:03|PG2|05|GB02|03|||||||||||||PG2-05|722C-G-G2|26/11/2019|04:03|26/11/2019|10:33||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|26/11/2019|01:27|25/11/2019|12:27|25/11/2019|12:27||25/11/2019|07:30|2611||S1||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9813|2019112603|25/11/2019|10:23|25/11/2019|14:48|PPA1|08|CB24|01|||||||||||||PPA1-08|722F-P-P1|25/11/2019|14:48|26/11/2019|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|48|3||H|25/11/2019|10:23|25/11/2019|04:28|25/11/2019|04:28||22/11/2019|07:30|2611|2|MX||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9813|2019112603|25/11/2019|10:23|25/11/2019|14:48|PPA1|08|CB24|01|||||||||||||PPA1-08|722F-P-P1|25/11/2019|14:48|26/11/2019|13:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|25/11/2019|10:23|25/11/2019|04:28|25/11/2019|04:28||22/11/2019|07:30|2611|2|MX||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5041|2019112603|26/11/2019|02:16|26/11/2019|04:15|PSA|05|SB08|04|||||||||||||PSA-05|722B-S-S1|26/11/2019|04:15|26/11/2019|10:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|26/11/2019|02:16|25/11/2019|22:06|25/11/2019|22:06||25/11/2019|07:30|2611||X1||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5041|2019112603|26/11/2019|02:16|26/11/2019|04:15|PSA|05|SB08|04|||||||||||||PSA-05|722B-S-S1|26/11/2019|04:15|26/11/2019|10:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|26/11/2019|02:16|25/11/2019|22:06|25/11/2019|22:06||25/11/2019|07:30|2611||X1||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9814|2019112604|25/11/2019|10:23|25/11/2019|14:48|PPA1|11|CB24|01|||||||||||||PPA1-11|722F-P-P1|25/11/2019|14:48|26/11/2019|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|25/11/2019|10:23|25/11/2019|04:28|25/11/2019|04:28||22/11/2019|07:30|2611|2|MX||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9814|2019112604|25/11/2019|10:23|25/11/2019|14:48|PPA1|11|CB24|01|||||||||||||PPA1-11|722F-P-P1|25/11/2019|14:48|26/11/2019|15:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|25/11/2019|10:23|25/11/2019|04:28|25/11/2019|04:28||22/11/2019|07:30|2611|2|MX||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5042|2019112604|26/11/2019|02:16|26/11/2019|04:15|PSA|07|SB08|04|||||||||||||PSA-07|722B-S-S1|26/11/2019|04:15|26/11/2019|12:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|26/11/2019|02:16|25/11/2019|22:06|25/11/2019|22:06||25/11/2019|07:30|2611||X1||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5042|2019112604|26/11/2019|02:16|26/11/2019|04:15|PSA|07|SB08|04|||||||||||||PSA-07|722B-S-S1|26/11/2019|04:15|26/11/2019|12:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|26/11/2019|02:16|25/11/2019|22:06|25/11/2019|22:06||25/11/2019|07:30|2611||X1||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0540|2019112605|26/11/2019|09:54|26/11/2019|12:44|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|26/11/2019|12:44|26/11/2019|14:26||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|104|13||H|26/11/2019|09:54|25/11/2019|20:54|25/11/2019|20:54||25/11/2019|07:30|2611||S1||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0540|2019112605|26/11/2019|09:54|26/11/2019|12:44|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|26/11/2019|12:44|26/11/2019|14:26||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|88|11||H|26/11/2019|09:54|25/11/2019|20:54|25/11/2019|20:54||25/11/2019|07:30|2611||S1||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9815|2019112605|26/11/2019|10:23|26/11/2019|14:48|PPA1|14|CB24|01|||||||||||||PPA1-14|722F-P-P1|26/11/2019|14:48|26/11/2019|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|26/11/2019|10:23|26/11/2019|04:28|26/11/2019|04:28||25/11/2019|07:30|2611|2|MX||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9815|2019112605|26/11/2019|10:23|26/11/2019|14:48|PPA1|14|CB24|01|||||||||||||PPA1-14|722F-P-P1|26/11/2019|14:48|26/11/2019|20:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|26/11/2019|10:23|26/11/2019|04:28|26/11/2019|04:28||25/11/2019|07:30|2611|2|MX||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5043|2019112605|26/11/2019|02:16|26/11/2019|04:15|PSA|09|SB08|04|||||||||||||PSA-09|722B-S-S1|26/11/2019|04:15|26/11/2019|13:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|26/11/2019|02:16|25/11/2019|22:06|25/11/2019|22:06||25/11/2019|07:30|2611||X1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5043|2019112605|26/11/2019|02:16|26/11/2019|04:15|PSA|09|SB08|04|||||||||||||PSA-09|722B-S-S1|26/11/2019|04:15|26/11/2019|13:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|26/11/2019|02:16|25/11/2019|22:06|25/11/2019|22:06||25/11/2019|07:30|2611||X1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0541|2019112606|26/11/2019|09:54|26/11/2019|12:44|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|26/11/2019|12:44|26/11/2019|16:03||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|88|11||H|26/11/2019|09:54|25/11/2019|20:54|25/11/2019|20:54||25/11/2019|07:30|2611||S1||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0541|2019112606|26/11/2019|09:54|26/11/2019|12:44|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|26/11/2019|12:44|26/11/2019|16:03||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|104|13||H|26/11/2019|09:54|25/11/2019|20:54|25/11/2019|20:54||25/11/2019|07:30|2611||S1||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9816|2019112606|26/11/2019|10:23|26/11/2019|14:48|PPA1|17|CB24|01|||||||||||||PPA1-17|722F-P-P1|26/11/2019|14:48|26/11/2019|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|26/11/2019|10:23|26/11/2019|04:28|26/11/2019|04:28||25/11/2019|07:30|2611|2|MX||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9816|2019112606|26/11/2019|10:23|26/11/2019|14:48|PPA1|17|CB24|01|||||||||||||PPA1-17|722F-P-P1|26/11/2019|14:48|26/11/2019|22:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|26/11/2019|10:23|26/11/2019|04:28|26/11/2019|04:28||25/11/2019|07:30|2611|2|MX||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5044|2019112606|26/11/2019|02:16|26/11/2019|04:15|PSA|11|SB08|04|||||||||||||PSA-11|722B-S-S1|26/11/2019|04:15|26/11/2019|15:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|26/11/2019|02:16|25/11/2019|22:06|25/11/2019|22:06||25/11/2019|07:30|2611||X1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5044|2019112606|26/11/2019|02:16|26/11/2019|04:15|PSA|11|SB08|04|||||||||||||PSA-11|722B-S-S1|26/11/2019|04:15|26/11/2019|15:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|26/11/2019|02:16|25/11/2019|22:06|25/11/2019|22:06||25/11/2019|07:30|2611||X1||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0542|2019112607|26/11/2019|09:54|26/11/2019|12:44|PG2|13|GB02|01|||||||||||||PG2-13|722C-G-G2|26/11/2019|12:44|26/11/2019|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|104|13||H|26/11/2019|09:54|25/11/2019|20:54|25/11/2019|20:54||25/11/2019|07:30|2611||S1||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0542|2019112607|26/11/2019|09:54|26/11/2019|12:44|PG2|13|GB02|01|||||||||||||PG2-13|722C-G-G2|26/11/2019|12:44|26/11/2019|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|88|11||H|26/11/2019|09:54|25/11/2019|20:54|25/11/2019|20:54||25/11/2019|07:30|2611||S1||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0542|2019112607|26/11/2019|09:54|26/11/2019|12:44|PG2|13|GB02|01|||||||||||||PG2-13|722C-G-G2|26/11/2019|12:44|26/11/2019|19:30||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|300|10||2|26/11/2019|09:54|25/11/2019|20:54|25/11/2019|20:54||25/11/2019|07:30|2611||S1||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9817|2019112607|26/11/2019|10:23|26/11/2019|14:48|PPA1|20|CB24|01|||||||||||||PPA1-20|722F-P-P1|26/11/2019|14:48|27/11/2019|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|26/11/2019|10:23|26/11/2019|04:28|26/11/2019|04:28||25/11/2019|07:30|2611|2|MX||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9817|2019112607|26/11/2019|10:23|26/11/2019|14:48|PPA1|20|CB24|01|||||||||||||PPA1-20|722F-P-P1|26/11/2019|14:48|27/11/2019|01:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|26/11/2019|10:23|26/11/2019|04:28|26/11/2019|04:28||25/11/2019|07:30|2611|2|MX||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5045|2019112607|26/11/2019|02:16|26/11/2019|04:15|PSA|13|SB08|04|||||||||||||PSA-13|722B-S-S1|26/11/2019|04:15|26/11/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|26/11/2019|02:16|25/11/2019|22:06|25/11/2019|22:06||25/11/2019|07:30|2611||X1||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5045|2019112607|26/11/2019|02:16|26/11/2019|04:15|PSA|13|SB08|04|||||||||||||PSA-13|722B-S-S1|26/11/2019|04:15|26/11/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|26/11/2019|02:16|25/11/2019|22:06|25/11/2019|22:06||25/11/2019|07:30|2611||X1||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9818|2019112608|26/11/2019|10:23|26/11/2019|14:48|PPA1|23|CB24|01|||||||||||||PPA1-23|722F-P-P1|26/11/2019|14:48|27/11/2019|03:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|48|3||H|26/11/2019|10:23|26/11/2019|04:28|26/11/2019|04:28||25/11/2019|07:30|2611|2|MX||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9818|2019112608|26/11/2019|10:23|26/11/2019|14:48|PPA1|23|CB24|01|||||||||||||PPA1-23|722F-P-P1|26/11/2019|14:48|27/11/2019|03:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|26/11/2019|10:23|26/11/2019|04:28|26/11/2019|04:28||25/11/2019|07:30|2611|2|MX||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0543|2019112609|26/11/2019|17:39|26/11/2019|20:20|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|26/11/2019|20:20|26/11/2019|22:33||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|26/11/2019|17:39|26/11/2019|04:39|26/11/2019|04:39||25/11/2019|07:30|2611||S1||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0543|2019112609|26/11/2019|17:39|26/11/2019|20:20|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|26/11/2019|20:20|26/11/2019|22:33||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|26/11/2019|17:39|26/11/2019|04:39|26/11/2019|04:39||25/11/2019|07:30|2611||S1||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0544|2019112610|26/11/2019|17:39|26/11/2019|20:20|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|26/11/2019|20:20|27/11/2019|01:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|26/11/2019|17:39|26/11/2019|04:39|26/11/2019|04:39||25/11/2019|07:30|2611||S1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0544|2019112610|26/11/2019|17:39|26/11/2019|20:20|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|26/11/2019|20:20|27/11/2019|01:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|26/11/2019|17:39|26/11/2019|04:39|26/11/2019|04:39||25/11/2019|07:30|2611||S1||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0545|2019112611|26/11/2019|17:39|26/11/2019|20:20|PG2|21|GB02|02|||||||||||||PG2-21|722C-G-G2|26/11/2019|20:20|27/11/2019|02:26||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|26/11/2019|17:39|26/11/2019|04:39|26/11/2019|04:39||25/11/2019|07:30|2611||S1||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0545|2019112611|26/11/2019|17:39|26/11/2019|20:20|PG2|21|GB02|02|||||||||||||PG2-21|722C-G-G2|26/11/2019|20:20|27/11/2019|02:26||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|26/11/2019|17:39|26/11/2019|04:39|26/11/2019|04:39||25/11/2019|07:30|2611||S1||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9819|2019112701|26/11/2019|10:23|26/11/2019|14:48|PPA1|02|CB24|01|||||||||||||PPA1-02|722F-P-P1|26/11/2019|14:48|27/11/2019|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|26/11/2019|10:23|26/11/2019|04:28|26/11/2019|04:28||25/11/2019|07:30|2711|2|MX||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9819|2019112701|26/11/2019|10:23|26/11/2019|14:48|PPA1|02|CB24|01|||||||||||||PPA1-02|722F-P-P1|26/11/2019|14:48|27/11/2019|08:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|26/11/2019|10:23|26/11/2019|04:28|26/11/2019|04:28||25/11/2019|07:30|2711|2|MX||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1629|2019112702|27/11/2019|11:18|27/11/2019|15:02|PSF|16|EB03|01|||||||||||||PSF-16|722E-B-PK|27/11/2019|15:02|27/11/2019|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U1-03-21|10|260|26||B|27/11/2019|11:18|27/11/2019|06:18|27/11/2019|06:18||22/11/2019|07:30|2711|||CB1|
80|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9820|2019112702|26/11/2019|10:23|26/11/2019|14:48|PPA1|05|CB24|01|||||||||||||PPA1-05|722F-P-P1|26/11/2019|14:48|27/11/2019|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|26/11/2019|10:23|26/11/2019|04:28|26/11/2019|04:28||25/11/2019|07:30|2711|2|MX||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9820|2019112702|26/11/2019|10:23|26/11/2019|14:48|PPA1|05|CB24|01|||||||||||||PPA1-05|722F-P-P1|26/11/2019|14:48|27/11/2019|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|26/11/2019|10:23|26/11/2019|04:28|26/11/2019|04:28||25/11/2019|07:30|2711|2|MX||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9821|2019112703|26/11/2019|10:23|26/11/2019|14:48|PPA1|08|CB24|01|||||||||||||PPA1-08|722F-P-P1|26/11/2019|14:48|27/11/2019|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|48|3||H|26/11/2019|10:23|26/11/2019|04:28|26/11/2019|04:28||25/11/2019|07:30|2711|2|MX||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9821|2019112703|26/11/2019|10:23|26/11/2019|14:48|PPA1|08|CB24|01|||||||||||||PPA1-08|722F-P-P1|26/11/2019|14:48|27/11/2019|13:08||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|26/11/2019|10:23|26/11/2019|04:28|26/11/2019|04:28||25/11/2019|07:30|2711|2|MX||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9822|2019112704|26/11/2019|10:23|26/11/2019|14:48|PPA1|11|CB24|01|||||||||||||PPA1-11|722F-P-P1|26/11/2019|14:48|27/11/2019|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|26/11/2019|10:23|26/11/2019|04:28|26/11/2019|04:28||25/11/2019|07:30|2711|2|MX||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9822|2019112704|26/11/2019|10:23|26/11/2019|14:48|PPA1|11|CB24|01|||||||||||||PPA1-11|722F-P-P1|26/11/2019|14:48|27/11/2019|15:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|26/11/2019|10:23|26/11/2019|04:28|26/11/2019|04:28||25/11/2019|07:30|2711|2|MX||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1630|2019112801|27/11/2019|22:03|28/11/2019|00:38|PSF|04|EB03|02|||||||||||||PSF-04|722E-B-PK|28/11/2019|00:38|28/11/2019|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U1-03-21|10|260|26||B|27/11/2019|22:03|27/11/2019|17:03|27/11/2019|17:03||27/11/2019|07:30|2811|||CB1|
87|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1631|2019112802|28/11/2019|11:18|28/11/2019|15:02|PSF|16|EB03|01|||||||||||||PSF-16|722E-B-PK|28/11/2019|15:02|28/11/2019|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U1-03-21|10|270|27||B|28/11/2019|11:18|28/11/2019|06:18|28/11/2019|06:18||27/11/2019|07:30|2811|||CB1|