1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5487|2019111401|13/11/2019|23:35|14/11/2019|02:05|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|14/11/2019|02:05|14/11/2019|10:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5487|2019111401|13/11/2019|23:35|14/11/2019|02:05|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|14/11/2019|02:05|14/11/2019|10:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|10|5|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5487|2019111401|13/11/2019|23:35|14/11/2019|02:05|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|14/11/2019|02:05|14/11/2019|10:13||3|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|6|3|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5487|2019111401|13/11/2019|23:35|14/11/2019|02:05|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|14/11/2019|02:05|14/11/2019|10:13||4|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|6|3|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5487|2019111401|13/11/2019|23:35|14/11/2019|02:05|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|14/11/2019|02:05|14/11/2019|10:13||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|16|8|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5487|2019111401|13/11/2019|23:35|14/11/2019|02:05|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|14/11/2019|02:05|14/11/2019|10:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|4|2|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5487|2019111401|13/11/2019|23:35|14/11/2019|02:05|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|14/11/2019|02:05|14/11/2019|10:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|32|2|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||SN1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5487|2019111401|13/11/2019|23:35|14/11/2019|02:05|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|14/11/2019|02:05|14/11/2019|10:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|60|12|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||SN1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5487|2019111401|13/11/2019|23:35|14/11/2019|02:05|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|14/11/2019|02:05|14/11/2019|10:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||SN1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5488|2019111402|13/11/2019|23:35|14/11/2019|02:05|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|14/11/2019|02:05|14/11/2019|15:13||1|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|10|5|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5488|2019111402|13/11/2019|23:35|14/11/2019|02:05|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|14/11/2019|02:05|14/11/2019|15:13||2|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|8|4|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5488|2019111402|13/11/2019|23:35|14/11/2019|02:05|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|14/11/2019|02:05|14/11/2019|15:13||3|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|6|3|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5488|2019111402|13/11/2019|23:35|14/11/2019|02:05|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|14/11/2019|02:05|14/11/2019|15:13||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|16|8|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5488|2019111402|13/11/2019|23:35|14/11/2019|02:05|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|14/11/2019|02:05|14/11/2019|15:13||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|4|2|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5488|2019111402|13/11/2019|23:35|14/11/2019|02:05|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|14/11/2019|02:05|14/11/2019|15:13||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||SN1|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5488|2019111402|13/11/2019|23:35|14/11/2019|02:05|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|14/11/2019|02:05|14/11/2019|15:13||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|65|13|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||SN1|
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5488|2019111402|13/11/2019|23:35|14/11/2019|02:05|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|14/11/2019|02:05|14/11/2019|15:13||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||SN1|
18|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5489|2019111403|13/11/2019|23:35|14/11/2019|02:05|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|14/11/2019|02:05|14/11/2019|22:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5489|2019111403|13/11/2019|23:35|14/11/2019|02:05|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|14/11/2019|02:05|14/11/2019|22:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|10|5|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5489|2019111403|13/11/2019|23:35|14/11/2019|02:05|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|14/11/2019|02:05|14/11/2019|22:13||3|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|8|4|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5489|2019111403|13/11/2019|23:35|14/11/2019|02:05|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|14/11/2019|02:05|14/11/2019|22:13||4|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|4|2|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5489|2019111403|13/11/2019|23:35|14/11/2019|02:05|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|14/11/2019|02:05|14/11/2019|22:13||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|16|8|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5489|2019111403|13/11/2019|23:35|14/11/2019|02:05|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|14/11/2019|02:05|14/11/2019|22:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|6|3|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5489|2019111403|13/11/2019|23:35|14/11/2019|02:05|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|14/11/2019|02:05|14/11/2019|22:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|32|2|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||SN1|
25|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5489|2019111403|13/11/2019|23:35|14/11/2019|02:05|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|14/11/2019|02:05|14/11/2019|22:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|55|11|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||SN1|
26|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5489|2019111403|13/11/2019|23:35|14/11/2019|02:05|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|14/11/2019|02:05|14/11/2019|22:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||SN1|
27|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5490|2019111404|13/11/2019|23:35|14/11/2019|02:05|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|14/11/2019|02:05|15/11/2019|03:13||1|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|10|5|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
28|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5490|2019111404|13/11/2019|23:35|14/11/2019|02:05|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|14/11/2019|02:05|15/11/2019|03:13||2|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|6|3|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5490|2019111404|13/11/2019|23:35|14/11/2019|02:05|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|14/11/2019|02:05|15/11/2019|03:13||3|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|6|3|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5490|2019111404|13/11/2019|23:35|14/11/2019|02:05|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|14/11/2019|02:05|15/11/2019|03:13||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|16|8|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5490|2019111404|13/11/2019|23:35|14/11/2019|02:05|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|14/11/2019|02:05|15/11/2019|03:13||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|4|2|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5490|2019111404|13/11/2019|23:35|14/11/2019|02:05|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|14/11/2019|02:05|15/11/2019|03:13||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|32|2|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||SN1|
33|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5490|2019111404|13/11/2019|23:35|14/11/2019|02:05|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|14/11/2019|02:05|15/11/2019|03:13||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|65|13|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||SN1|
34|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5490|2019111404|13/11/2019|23:35|14/11/2019|02:05|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|14/11/2019|02:05|15/11/2019|03:13||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||13/11/2019|23:35|13/11/2019|03:35|13/11/2019|03:35||12/11/2019|07:30|1411|||SN1|
35|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5491|2019111501|14/11/2019|23:35|15/11/2019|02:05|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|15/11/2019|02:05|15/11/2019|10:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
36|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5491|2019111501|14/11/2019|23:35|15/11/2019|02:05|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|15/11/2019|02:05|15/11/2019|10:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|10|5|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
37|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5491|2019111501|14/11/2019|23:35|15/11/2019|02:05|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|15/11/2019|02:05|15/11/2019|10:13||3|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|6|3|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
38|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5491|2019111501|14/11/2019|23:35|15/11/2019|02:05|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|15/11/2019|02:05|15/11/2019|10:13||4|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|6|3|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
39|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5491|2019111501|14/11/2019|23:35|15/11/2019|02:05|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|15/11/2019|02:05|15/11/2019|10:13||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|16|8|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
40|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5491|2019111501|14/11/2019|23:35|15/11/2019|02:05|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|15/11/2019|02:05|15/11/2019|10:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|6|3|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
41|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5491|2019111501|14/11/2019|23:35|15/11/2019|02:05|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|15/11/2019|02:05|15/11/2019|10:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|32|2|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||SN1|
42|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5491|2019111501|14/11/2019|23:35|15/11/2019|02:05|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|15/11/2019|02:05|15/11/2019|10:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|55|11|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||SN1|
43|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5491|2019111501|14/11/2019|23:35|15/11/2019|02:05|PSG|05|ED06|01|||||||||||||PSG-05|722E-B-PK|15/11/2019|02:05|15/11/2019|10:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||SN1|
44|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5492|2019111502|14/11/2019|23:35|15/11/2019|02:05|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|15/11/2019|02:05|15/11/2019|15:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|4|2|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
45|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5492|2019111502|14/11/2019|23:35|15/11/2019|02:05|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|15/11/2019|02:05|15/11/2019|15:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|8|4|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
46|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5492|2019111502|14/11/2019|23:35|15/11/2019|02:05|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|15/11/2019|02:05|15/11/2019|15:13||3|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|8|4|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
47|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5492|2019111502|14/11/2019|23:35|15/11/2019|02:05|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|15/11/2019|02:05|15/11/2019|15:13||4|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|6|3|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
48|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5492|2019111502|14/11/2019|23:35|15/11/2019|02:05|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|15/11/2019|02:05|15/11/2019|15:13||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|14|7|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
49|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5492|2019111502|14/11/2019|23:35|15/11/2019|02:05|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|15/11/2019|02:05|15/11/2019|15:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|4|2|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
50|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5492|2019111502|14/11/2019|23:35|15/11/2019|02:05|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|15/11/2019|02:05|15/11/2019|15:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|32|2|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||SN1|
51|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5492|2019111502|14/11/2019|23:35|15/11/2019|02:05|PSG|11|ED06|01|||||||||||||PSG-11|722E-B-PK|15/11/2019|02:05|15/11/2019|15:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|70|14|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||SN1|
52|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5493|2019111503|14/11/2019|23:35|15/11/2019|02:05|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|15/11/2019|02:05|15/11/2019|22:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
53|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5493|2019111503|14/11/2019|23:35|15/11/2019|02:05|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|15/11/2019|02:05|15/11/2019|22:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|10|5|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
54|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5493|2019111503|14/11/2019|23:35|15/11/2019|02:05|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|15/11/2019|02:05|15/11/2019|22:13||3|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|8|4|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
55|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5493|2019111503|14/11/2019|23:35|15/11/2019|02:05|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|15/11/2019|02:05|15/11/2019|22:13||4|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|4|2|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
56|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5493|2019111503|14/11/2019|23:35|15/11/2019|02:05|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|15/11/2019|02:05|15/11/2019|22:13||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|16|8|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
57|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5493|2019111503|14/11/2019|23:35|15/11/2019|02:05|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|15/11/2019|02:05|15/11/2019|22:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|4|2|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
58|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5493|2019111503|14/11/2019|23:35|15/11/2019|02:05|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|15/11/2019|02:05|15/11/2019|22:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|32|2|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||SN1|
59|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5493|2019111503|14/11/2019|23:35|15/11/2019|02:05|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|15/11/2019|02:05|15/11/2019|22:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|60|12|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||SN1|
60|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5493|2019111503|14/11/2019|23:35|15/11/2019|02:05|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|15/11/2019|02:05|15/11/2019|22:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||SN1|
61|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5494|2019111504|14/11/2019|23:35|15/11/2019|02:05|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|15/11/2019|02:05|16/11/2019|03:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
62|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5494|2019111504|14/11/2019|23:35|15/11/2019|02:05|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|15/11/2019|02:05|16/11/2019|03:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|10|5|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
63|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5494|2019111504|14/11/2019|23:35|15/11/2019|02:05|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|15/11/2019|02:05|16/11/2019|03:13||3|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|6|3|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
64|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5494|2019111504|14/11/2019|23:35|15/11/2019|02:05|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|15/11/2019|02:05|16/11/2019|03:13||4|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|6|3|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
65|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5494|2019111504|14/11/2019|23:35|15/11/2019|02:05|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|15/11/2019|02:05|16/11/2019|03:13||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|16|8|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
66|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5494|2019111504|14/11/2019|23:35|15/11/2019|02:05|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|15/11/2019|02:05|16/11/2019|03:13||6|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|6|3|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||CB1|
67|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5494|2019111504|14/11/2019|23:35|15/11/2019|02:05|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|15/11/2019|02:05|16/11/2019|03:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|32|2|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||SN1|
68|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5494|2019111504|14/11/2019|23:35|15/11/2019|02:05|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|15/11/2019|02:05|16/11/2019|03:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|60|12|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||SN1|
69|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5494|2019111504|14/11/2019|23:35|15/11/2019|02:05|PSG|23|ED06|01|||||||||||||PSG-23|722E-B-PK|15/11/2019|02:05|16/11/2019|03:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||14/11/2019|23:35|14/11/2019|03:35|14/11/2019|03:35||13/11/2019|07:30|1511|||SN1|
