1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3028|2019110606|06/11/2019|11:18|06/11/2019|15:02|PSG|18|EB03|01|||||||||||||PSG-18|722E-B-PK|06/11/2019|15:02|06/11/2019|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||06/11/2019|11:18|06/11/2019|06:18|06/11/2019|06:18||05/11/2019|07:30|0611|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3029|2019110607|06/11/2019|11:18|06/11/2019|15:02|PSG|21|EB03|01|||||||||||||PSG-21|722E-B-PK|06/11/2019|15:02|07/11/2019|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||06/11/2019|11:18|06/11/2019|06:18|06/11/2019|06:18||05/11/2019|07:30|0611|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3030|2019110608|06/11/2019|11:18|06/11/2019|15:02|PSG|24|EB03|01|||||||||||||PSG-24|722E-B-PK|06/11/2019|15:02|07/11/2019|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||06/11/2019|11:18|06/11/2019|06:18|06/11/2019|06:18||05/11/2019|07:30|0611|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3031|2019110701|06/11/2019|11:18|06/11/2019|15:02|PSG|03|EB03|01|||||||||||||PSG-03|722E-B-PK|06/11/2019|15:02|07/11/2019|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||06/11/2019|11:18|06/11/2019|06:18|06/11/2019|06:18||05/11/2019|07:30|0711|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3032|2019110702|06/11/2019|22:03|07/11/2019|00:38|PSG|06|EB03|02|||||||||||||PSG-06|722E-B-PK|07/11/2019|00:38|07/11/2019|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||06/11/2019|22:03|06/11/2019|17:03|06/11/2019|17:03||06/11/2019|07:30|0711|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3033|2019110703|06/11/2019|22:03|07/11/2019|00:38|PSG|09|EB03|02|||||||||||||PSG-09|722E-B-PK|07/11/2019|00:38|07/11/2019|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||06/11/2019|22:03|06/11/2019|17:03|06/11/2019|17:03||06/11/2019|07:30|0711|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3034|2019110704|06/11/2019|22:03|07/11/2019|00:38|PSG|12|EB03|02|||||||||||||PSG-12|722E-B-PK|07/11/2019|00:38|07/11/2019|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||06/11/2019|22:03|06/11/2019|17:03|06/11/2019|17:03||06/11/2019|07:30|0711|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3035|2019110705|06/11/2019|22:03|07/11/2019|00:38|PSG|15|EB03|02|||||||||||||PSG-15|722E-B-PK|07/11/2019|00:38|07/11/2019|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||06/11/2019|22:03|06/11/2019|17:03|06/11/2019|17:03||06/11/2019|07:30|0711|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3036|2019110706|07/11/2019|11:18|07/11/2019|15:02|PSG|18|EB03|01|||||||||||||PSG-18|722E-B-PK|07/11/2019|15:02|07/11/2019|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||07/11/2019|11:18|07/11/2019|06:18|07/11/2019|06:18||06/11/2019|07:30|0711|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3037|2019110707|07/11/2019|11:18|07/11/2019|15:02|PSG|21|EB03|01|||||||||||||PSG-21|722E-B-PK|07/11/2019|15:02|08/11/2019|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||07/11/2019|11:18|07/11/2019|06:18|07/11/2019|06:18||06/11/2019|07:30|0711|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3038|2019110708|07/11/2019|11:18|07/11/2019|15:02|PSG|24|EB03|01|||||||||||||PSG-24|722E-B-PK|07/11/2019|15:02|08/11/2019|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|270|27|||07/11/2019|11:18|07/11/2019|06:18|07/11/2019|06:18||06/11/2019|07:30|0711|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3039|2019110801|07/11/2019|11:18|07/11/2019|15:02|PSG|03|EB03|01|||||||||||||PSG-03|722E-B-PK|07/11/2019|15:02|08/11/2019|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|280|28|||07/11/2019|11:18|07/11/2019|06:18|07/11/2019|06:18||06/11/2019|07:30|0811|||CB1|
