1|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1480|2019122301|23/12/2019|13:15|23/12/2019|16:05|PK2|11|GB02|02|||||||||||||PK2-11|722C-C-C2|23/12/2019|16:05|23/12/2019|20:21||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  10|30|30|1||D|23/12/2019|13:15|23/12/2019|08:22|23/12/2019|08:22||23/12/2019|07:30|2312||||
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1663|2019122302|23/12/2019|10:43|23/12/2019|13:15|PSF|18|EB03|02|||||||||||||PSF-18|722E-B-PK|23/12/2019|13:15|23/12/2019|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U1-03-21|10|220|22||B|23/12/2019|10:43|23/12/2019|05:43|23/12/2019|05:43||21/12/2019|07:30|2312|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9958|2019122304|23/12/2019|08:30|23/12/2019|10:55|PPA1|10|CB09|02|||||||||||||PPA1-10|722F-P-P1|23/12/2019|10:55|23/12/2019|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|23/12/2019|08:30|23/12/2019|02:35|23/12/2019|02:35||21/12/2019|07:30|2312|2|MX||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9958|2019122304|23/12/2019|08:30|23/12/2019|10:55|PPA1|10|CB09|02|||||||||||||PPA1-10|722F-P-P1|23/12/2019|10:55|23/12/2019|14:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|23/12/2019|08:30|23/12/2019|02:35|23/12/2019|02:35||21/12/2019|07:30|2312|2|MX||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9959|2019122305|23/12/2019|13:10|23/12/2019|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|23/12/2019|15:50|23/12/2019|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|96|6||H|23/12/2019|13:10|23/12/2019|07:15|23/12/2019|07:15||21/12/2019|07:30|2312|2|MX||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9959|2019122305|23/12/2019|13:10|23/12/2019|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|23/12/2019|15:50|23/12/2019|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|23/12/2019|13:10|23/12/2019|07:15|23/12/2019|07:15||21/12/2019|07:30|2312|2|MX||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9960|2019122306|23/12/2019|13:10|23/12/2019|15:50|PPA1|16|CB09|03|||||||||||||PPA1-16|722F-P-P1|23/12/2019|15:50|23/12/2019|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|48|3||H|23/12/2019|13:10|23/12/2019|07:15|23/12/2019|07:15||21/12/2019|07:30|2312|2|MX||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9960|2019122306|23/12/2019|13:10|23/12/2019|15:50|PPA1|16|CB09|03|||||||||||||PPA1-16|722F-P-P1|23/12/2019|15:50|23/12/2019|21:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|23/12/2019|13:10|23/12/2019|07:15|23/12/2019|07:15||21/12/2019|07:30|2312|2|MX||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0704|2019122307|23/12/2019|13:15|23/12/2019|15:15|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|23/12/2019|15:15|23/12/2019|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|23/12/2019|13:15|23/12/2019|00:15|23/12/2019|00:15||21/12/2019|07:30|2312||S1||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0704|2019122307|23/12/2019|13:15|23/12/2019|15:15|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|23/12/2019|15:15|23/12/2019|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|23/12/2019|13:15|23/12/2019|00:15|23/12/2019|00:15||21/12/2019|07:30|2312||S1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9961|2019122307|23/12/2019|15:49|23/12/2019|20:00|PPA1|19|CB09|04|||||||||||||PPA1-19|722F-P-P1|23/12/2019|20:00|24/12/2019|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|80|5||H|23/12/2019|15:49|23/12/2019|09:54|23/12/2019|09:54||23/12/2019|07:30|2312|2|MX||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9961|2019122307|23/12/2019|15:49|23/12/2019|20:00|PPA1|19|CB09|04|||||||||||||PPA1-19|722F-P-P1|23/12/2019|20:00|24/12/2019|00:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|23/12/2019|15:49|23/12/2019|09:54|23/12/2019|09:54||23/12/2019|07:30|2312|2|MX||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0705|2019122308|23/12/2019|13:15|23/12/2019|15:15|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|23/12/2019|15:15|23/12/2019|20:56||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|23/12/2019|13:15|23/12/2019|00:15|23/12/2019|00:15||21/12/2019|07:30|2312||S1||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0705|2019122308|23/12/2019|13:15|23/12/2019|15:15|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|23/12/2019|15:15|23/12/2019|20:56||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|23/12/2019|13:15|23/12/2019|00:15|23/12/2019|00:15||21/12/2019|07:30|2312||S1||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9962|2019122308|23/12/2019|20:35|23/12/2019|23:00|PPA1|22|CB09|05|||||||||||||PPA1-22|722F-P-P1|23/12/2019|23:00|24/12/2019|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|112|7||H|23/12/2019|20:35|23/12/2019|14:40|23/12/2019|14:40||23/12/2019|07:30|2312|2|MX||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9962|2019122308|23/12/2019|20:35|23/12/2019|23:00|PPA1|22|CB09|05|||||||||||||PPA1-22|722F-P-P1|23/12/2019|23:00|24/12/2019|02:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|23/12/2019|20:35|23/12/2019|14:40|23/12/2019|14:40||23/12/2019|07:30|2312|2|MX||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5262|2019122308|23/12/2019|14:58|23/12/2019|17:00|PSA|15|SB08|02|||||||||||||PSA-15|722B-S-S1|23/12/2019|17:00|23/12/2019|20:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|23/12/2019|14:58|23/12/2019|10:48|23/12/2019|10:48||23/12/2019|07:30|2312|2|X1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5262|2019122308|23/12/2019|14:58|23/12/2019|17:00|PSA|15|SB08|02|||||||||||||PSA-15|722B-S-S1|23/12/2019|17:00|23/12/2019|20:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|23/12/2019|14:58|23/12/2019|10:48|23/12/2019|10:48||23/12/2019|07:30|2312|2|X1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5263|2019122309|23/12/2019|14:58|23/12/2019|17:00|PSA|17|SB08|02|||||||||||||PSA-17|722B-S-S1|23/12/2019|17:00|23/12/2019|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|23/12/2019|14:58|23/12/2019|10:48|23/12/2019|10:48||23/12/2019|07:30|2312|2|X1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5263|2019122309|23/12/2019|14:58|23/12/2019|17:00|PSA|17|SB08|02|||||||||||||PSA-17|722B-S-S1|23/12/2019|17:00|23/12/2019|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|23/12/2019|14:58|23/12/2019|10:48|23/12/2019|10:48||23/12/2019|07:30|2312|2|X1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0706|2019122310|23/12/2019|13:15|23/12/2019|15:15|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|23/12/2019|15:15|24/12/2019|01:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|23/12/2019|13:15|23/12/2019|00:15|23/12/2019|00:15||21/12/2019|07:30|2312||S1||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0706|2019122310|23/12/2019|13:15|23/12/2019|15:15|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|23/12/2019|15:15|24/12/2019|01:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|23/12/2019|13:15|23/12/2019|00:15|23/12/2019|00:15||21/12/2019|07:30|2312||S1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5264|2019122310|23/12/2019|14:58|23/12/2019|17:00|PSA|19|SB08|02|||||||||||||PSA-19|722B-S-S1|23/12/2019|17:00|24/12/2019|00:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|23/12/2019|14:58|23/12/2019|10:48|23/12/2019|10:48||23/12/2019|07:30|2312|2|X1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5264|2019122310|23/12/2019|14:58|23/12/2019|17:00|PSA|19|SB08|02|||||||||||||PSA-19|722B-S-S1|23/12/2019|17:00|24/12/2019|00:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|23/12/2019|14:58|23/12/2019|10:48|23/12/2019|10:48||23/12/2019|07:30|2312|2|X1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0707|2019122311|23/12/2019|21:34|24/12/2019|00:48|PG2|21|GB02|03|||||||||||||PG2-21|722C-G-G2|24/12/2019|00:48|24/12/2019|02:26||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|23/12/2019|21:34|23/12/2019|08:34|23/12/2019|08:34||23/12/2019|07:30|2312||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0707|2019122311|23/12/2019|21:34|24/12/2019|00:48|PG2|21|GB02|03|||||||||||||PG2-21|722C-G-G2|24/12/2019|00:48|24/12/2019|02:26||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|23/12/2019|21:34|23/12/2019|08:34|23/12/2019|08:34||23/12/2019|07:30|2312||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5265|2019122311|23/12/2019|14:58|23/12/2019|17:00|PSA|21|SB08|02|||||||||||||PSA-21|722B-S-S1|23/12/2019|17:00|24/12/2019|01:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|23/12/2019|14:58|23/12/2019|10:48|23/12/2019|10:48||23/12/2019|07:30|2312|2|X1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5265|2019122311|23/12/2019|14:58|23/12/2019|17:00|PSA|21|SB08|02|||||||||||||PSA-21|722B-S-S1|23/12/2019|17:00|24/12/2019|01:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|23/12/2019|14:58|23/12/2019|10:48|23/12/2019|10:48||23/12/2019|07:30|2312|2|X1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5266|2019122312|23/12/2019|14:58|23/12/2019|17:00|PSA|23|SB08|02|||||||||||||PSA-23|722B-S-S1|23/12/2019|17:00|24/12/2019|03:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|23/12/2019|14:58|23/12/2019|10:48|23/12/2019|10:48||23/12/2019|07:30|2312|2|X1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5266|2019122312|23/12/2019|14:58|23/12/2019|17:00|PSA|23|SB08|02|||||||||||||PSA-23|722B-S-S1|23/12/2019|17:00|24/12/2019|03:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|23/12/2019|14:58|23/12/2019|10:48|23/12/2019|10:48||23/12/2019|07:30|2312|2|X1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1664|2019122401|23/12/2019|22:12|24/12/2019|00:30|PSF|06|EB03|05|||||||||||||PSF-06|722E-B-PK|24/12/2019|00:30|24/12/2019|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U1-03-21|10|220|22||B|23/12/2019|22:12|23/12/2019|17:12|23/12/2019|17:12||23/12/2019|07:30|2412|||CB1|
32|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0708|2019122401|23/12/2019|21:34|24/12/2019|00:48|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|24/12/2019|00:48|24/12/2019|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|23/12/2019|21:34|23/12/2019|08:34|23/12/2019|08:34||23/12/2019|07:30|2412||S1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0708|2019122401|23/12/2019|21:34|24/12/2019|00:48|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|24/12/2019|00:48|24/12/2019|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|23/12/2019|21:34|23/12/2019|08:34|23/12/2019|08:34||23/12/2019|07:30|2412||S1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9963|2019122401|23/12/2019|23:55|24/12/2019|03:45|PPA1|01|CB09|06|||||||||||||PPA1-01|722F-P-P1|24/12/2019|03:45|24/12/2019|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|48|3||H|23/12/2019|23:55|23/12/2019|18:00|23/12/2019|18:00||23/12/2019|07:30|2412|2|MX||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9963|2019122401|23/12/2019|23:55|24/12/2019|03:45|PPA1|01|CB09|06|||||||||||||PPA1-01|722F-P-P1|24/12/2019|03:45|24/12/2019|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|23/12/2019|23:55|23/12/2019|18:00|23/12/2019|18:00||23/12/2019|07:30|2412|2|MX||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5267|2019122401|23/12/2019|14:58|23/12/2019|17:00|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|23/12/2019|17:00|24/12/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|23/12/2019|14:58|23/12/2019|10:48|23/12/2019|10:48||23/12/2019|07:30|2412|2|X1||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5267|2019122401|23/12/2019|14:58|23/12/2019|17:00|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|23/12/2019|17:00|24/12/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|23/12/2019|14:58|23/12/2019|10:48|23/12/2019|10:48||23/12/2019|07:30|2412|2|X1||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1995|2019122401|24/12/2019|05:00|24/12/2019|09:40|PXA|07|WB07|01|||||||||||||PXA-07|722C-G-XA|24/12/2019|09:40|24/12/2019|12:30||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|360|36||H|24/12/2019|05:00|24/12/2019|01:00|24/12/2019|01:00||23/12/2019|07:30|2412|||CB1|
39|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0186|2019122401|24/12/2019|05:00|24/12/2019|09:40|PXA|08|WB07|01|||||||||||||PXA-08|722C-G-XA|24/12/2019|09:40|24/12/2019|13:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|200|10||F|24/12/2019|05:00|24/12/2019|01:00|24/12/2019|01:00||23/12/2019|07:30|2412|||SN1|
40|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1665|2019122402|24/12/2019|10:43|24/12/2019|13:15|PSF|18|EB03|02|||||||||||||PSF-18|722E-B-PK|24/12/2019|13:15|24/12/2019|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U1-03-21|10|190|19||B|24/12/2019|10:43|24/12/2019|05:43|24/12/2019|05:43||23/12/2019|07:30|2412|||CB1|
41|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0709|2019122402|23/12/2019|21:34|24/12/2019|00:48|PG2|03|GB02|03|||||||||||||PG2-03|722C-G-G2|24/12/2019|00:48|24/12/2019|08:56||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|23/12/2019|21:34|23/12/2019|08:34|23/12/2019|08:34||23/12/2019|07:30|2412||S1||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0709|2019122402|23/12/2019|21:34|24/12/2019|00:48|PG2|03|GB02|03|||||||||||||PG2-03|722C-G-G2|24/12/2019|00:48|24/12/2019|08:56||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|23/12/2019|21:34|23/12/2019|08:34|23/12/2019|08:34||23/12/2019|07:30|2412||S1||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9964|2019122402|23/12/2019|23:55|24/12/2019|03:45|PPA1|04|CB09|06|||||||||||||PPA1-04|722F-P-P1|24/12/2019|03:45|24/12/2019|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|80|5||H|23/12/2019|23:55|23/12/2019|18:00|23/12/2019|18:00||23/12/2019|07:30|2412|2|MX||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9964|2019122402|23/12/2019|23:55|24/12/2019|03:45|PPA1|04|CB09|06|||||||||||||PPA1-04|722F-P-P1|24/12/2019|03:45|24/12/2019|09:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|23/12/2019|23:55|23/12/2019|18:00|23/12/2019|18:00||23/12/2019|07:30|2412|2|MX||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5268|2019122402|24/12/2019|02:30|24/12/2019|04:40|PSA|03|SB08|04|||||||||||||PSA-03|722B-S-S1|24/12/2019|04:40|24/12/2019|08:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|24/12/2019|02:30|23/12/2019|22:20|23/12/2019|22:20||23/12/2019|07:30|2412|2|X1||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5268|2019122402|24/12/2019|02:30|24/12/2019|04:40|PSA|03|SB08|04|||||||||||||PSA-03|722B-S-S1|24/12/2019|04:40|24/12/2019|08:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|24/12/2019|02:30|23/12/2019|22:20|23/12/2019|22:20||23/12/2019|07:30|2412|2|X1||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1996|2019122402|24/12/2019|05:00|24/12/2019|09:40|PXA|19|WB07|01|||||||||||||PXA-19|722C-G-XA|24/12/2019|09:40|25/12/2019|00:30||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|330|33||H|24/12/2019|05:00|24/12/2019|01:00|24/12/2019|01:00||23/12/2019|07:30|2412|||CB1|
48|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0710|2019122403|24/12/2019|04:46|24/12/2019|07:53|PG2|05|GB02|01|||||||||||||PG2-05|722C-G-G2|24/12/2019|07:53|24/12/2019|10:33||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|24/12/2019|04:46|23/12/2019|15:46|23/12/2019|15:46||23/12/2019|07:30|2412||S1||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0710|2019122403|24/12/2019|04:46|24/12/2019|07:53|PG2|05|GB02|01|||||||||||||PG2-05|722C-G-G2|24/12/2019|07:53|24/12/2019|10:33||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|24/12/2019|04:46|23/12/2019|15:46|23/12/2019|15:46||23/12/2019|07:30|2412||S1||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9965|2019122403|24/12/2019|04:37|24/12/2019|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|24/12/2019|08:00|24/12/2019|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|24/12/2019|04:37|23/12/2019|22:42|23/12/2019|22:42||23/12/2019|07:30|2412|2|MX||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9965|2019122403|24/12/2019|04:37|24/12/2019|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|24/12/2019|08:00|24/12/2019|12:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|24/12/2019|04:37|23/12/2019|22:42|23/12/2019|22:42||23/12/2019|07:30|2412|2|MX||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5269|2019122403|24/12/2019|02:30|24/12/2019|04:40|PSA|05|SB08|04|||||||||||||PSA-05|722B-S-S1|24/12/2019|04:40|24/12/2019|10:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|24/12/2019|02:30|23/12/2019|22:20|23/12/2019|22:20||23/12/2019|07:30|2412|2|X1||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5269|2019122403|24/12/2019|02:30|24/12/2019|04:40|PSA|05|SB08|04|||||||||||||PSA-05|722B-S-S1|24/12/2019|04:40|24/12/2019|10:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|24/12/2019|02:30|23/12/2019|22:20|23/12/2019|22:20||23/12/2019|07:30|2412|2|X1||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0711|2019122404|24/12/2019|04:46|24/12/2019|07:53|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|24/12/2019|07:53|24/12/2019|13:00||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|300|10||2|24/12/2019|04:46|23/12/2019|15:46|23/12/2019|15:46||23/12/2019|07:30|2412||S1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9966|2019122404|24/12/2019|08:30|24/12/2019|10:55|PPA1|10|CB09|02|||||||||||||PPA1-10|722F-P-P1|24/12/2019|10:55|24/12/2019|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|96|6||H|24/12/2019|08:30|24/12/2019|02:35|24/12/2019|02:35||23/12/2019|07:30|2412|2|MX||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9966|2019122404|24/12/2019|08:30|24/12/2019|10:55|PPA1|10|CB09|02|||||||||||||PPA1-10|722F-P-P1|24/12/2019|10:55|24/12/2019|14:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|24/12/2019|08:30|24/12/2019|02:35|24/12/2019|02:35||23/12/2019|07:30|2412|2|MX||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5270|2019122404|24/12/2019|02:30|24/12/2019|04:40|PSA|07|SB08|04|||||||||||||PSA-07|722B-S-S1|24/12/2019|04:40|24/12/2019|12:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|24/12/2019|02:30|23/12/2019|22:20|23/12/2019|22:20||23/12/2019|07:30|2412|2|X1||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5270|2019122404|24/12/2019|02:30|24/12/2019|04:40|PSA|07|SB08|04|||||||||||||PSA-07|722B-S-S1|24/12/2019|04:40|24/12/2019|12:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|24/12/2019|02:30|23/12/2019|22:20|23/12/2019|22:20||23/12/2019|07:30|2412|2|X1||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0712|2019122405|24/12/2019|04:46|24/12/2019|07:53|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|24/12/2019|07:53|24/12/2019|14:26||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|24/12/2019|04:46|23/12/2019|15:46|23/12/2019|15:46||23/12/2019|07:30|2412||S1||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0712|2019122405|24/12/2019|04:46|24/12/2019|07:53|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|24/12/2019|07:53|24/12/2019|14:26||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|24/12/2019|04:46|23/12/2019|15:46|23/12/2019|15:46||23/12/2019|07:30|2412||S1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9967|2019122405|24/12/2019|13:10|24/12/2019|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|24/12/2019|15:50|24/12/2019|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|24/12/2019|13:10|24/12/2019|07:15|24/12/2019|07:15||23/12/2019|07:30|2412|2|MX||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9967|2019122405|24/12/2019|13:10|24/12/2019|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|24/12/2019|15:50|24/12/2019|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|24/12/2019|13:10|24/12/2019|07:15|24/12/2019|07:15||23/12/2019|07:30|2412|2|MX||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5271|2019122405|24/12/2019|02:30|24/12/2019|04:40|PSA|09|SB08|04|||||||||||||PSA-09|722B-S-S1|24/12/2019|04:40|24/12/2019|13:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|24/12/2019|02:30|23/12/2019|22:20|23/12/2019|22:20||23/12/2019|07:30|2412|2|X1||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5271|2019122405|24/12/2019|02:30|24/12/2019|04:40|PSA|09|SB08|04|||||||||||||PSA-09|722B-S-S1|24/12/2019|04:40|24/12/2019|13:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|24/12/2019|02:30|23/12/2019|22:20|23/12/2019|22:20||23/12/2019|07:30|2412|2|X1||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0713|2019122406|24/12/2019|04:46|24/12/2019|07:53|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|24/12/2019|07:53|24/12/2019|16:03||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|24/12/2019|04:46|23/12/2019|15:46|23/12/2019|15:46||23/12/2019|07:30|2412||S1||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0713|2019122406|24/12/2019|04:46|24/12/2019|07:53|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|24/12/2019|07:53|24/12/2019|16:03||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|24/12/2019|04:46|23/12/2019|15:46|23/12/2019|15:46||23/12/2019|07:30|2412||S1||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9968|2019122406|24/12/2019|13:10|24/12/2019|15:50|PPA1|16|CB09|03|||||||||||||PPA1-16|722F-P-P1|24/12/2019|15:50|24/12/2019|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|80|5||H|24/12/2019|13:10|24/12/2019|07:15|24/12/2019|07:15||23/12/2019|07:30|2412|2|MX||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9968|2019122406|24/12/2019|13:10|24/12/2019|15:50|PPA1|16|CB09|03|||||||||||||PPA1-16|722F-P-P1|24/12/2019|15:50|24/12/2019|21:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|24/12/2019|13:10|24/12/2019|07:15|24/12/2019|07:15||23/12/2019|07:30|2412|2|MX||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5272|2019122406|24/12/2019|02:30|24/12/2019|04:40|PSA|11|SB08|04|||||||||||||PSA-11|722B-S-S1|24/12/2019|04:40|24/12/2019|15:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|24/12/2019|02:30|23/12/2019|22:20|23/12/2019|22:20||23/12/2019|07:30|2412|2|X1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5272|2019122406|24/12/2019|02:30|24/12/2019|04:40|PSA|11|SB08|04|||||||||||||PSA-11|722B-S-S1|24/12/2019|04:40|24/12/2019|15:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|24/12/2019|02:30|23/12/2019|22:20|23/12/2019|22:20||23/12/2019|07:30|2412|2|X1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0714|2019122407|24/12/2019|13:15|24/12/2019|15:15|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|24/12/2019|15:15|24/12/2019|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|24/12/2019|13:15|24/12/2019|00:15|24/12/2019|00:15||23/12/2019|07:30|2412||S1||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0714|2019122407|24/12/2019|13:15|24/12/2019|15:15|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|24/12/2019|15:15|24/12/2019|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|24/12/2019|13:15|24/12/2019|00:15|24/12/2019|00:15||23/12/2019|07:30|2412||S1||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5273|2019122407|24/12/2019|02:30|24/12/2019|04:40|PSA|13|SB08|04|||||||||||||PSA-13|722B-S-S1|24/12/2019|04:40|24/12/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|24/12/2019|02:30|23/12/2019|22:20|23/12/2019|22:20||23/12/2019|07:30|2412|2|X1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5273|2019122407|24/12/2019|02:30|24/12/2019|04:40|PSA|13|SB08|04|||||||||||||PSA-13|722B-S-S1|24/12/2019|04:40|24/12/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|24/12/2019|02:30|23/12/2019|22:20|23/12/2019|22:20||23/12/2019|07:30|2412|2|X1||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0715|2019122409|24/12/2019|13:15|24/12/2019|15:15|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|24/12/2019|15:15|24/12/2019|22:33||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|24/12/2019|13:15|24/12/2019|00:15|24/12/2019|00:15||23/12/2019|07:30|2412||S1||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0715|2019122409|24/12/2019|13:15|24/12/2019|15:15|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|24/12/2019|15:15|24/12/2019|22:33||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|24/12/2019|13:15|24/12/2019|00:15|24/12/2019|00:15||23/12/2019|07:30|2412||S1||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0716|2019122410|24/12/2019|13:15|24/12/2019|15:15|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|24/12/2019|15:15|25/12/2019|01:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|24/12/2019|13:15|24/12/2019|00:15|24/12/2019|00:15||23/12/2019|07:30|2412||S1||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0716|2019122410|24/12/2019|13:15|24/12/2019|15:15|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|24/12/2019|15:15|25/12/2019|01:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|24/12/2019|13:15|24/12/2019|00:15|24/12/2019|00:15||23/12/2019|07:30|2412||S1||