1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3276|2019121710|17/12/2019|14:06|17/12/2019|16:42|PSG|20|EB03|03|||||||||||||PSG-20|722E-B-PK|17/12/2019|16:42|18/12/2019|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||17/12/2019|14:06|17/12/2019|09:06|17/12/2019|09:06||17/12/2019|07:30|1712|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3277|2019121711|17/12/2019|14:06|17/12/2019|16:42|PSG|22|EB03|03|||||||||||||PSG-22|722E-B-PK|17/12/2019|16:42|18/12/2019|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||17/12/2019|14:06|17/12/2019|09:06|17/12/2019|09:06||17/12/2019|07:30|1712|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3278|2019121712|17/12/2019|14:06|17/12/2019|16:42|PSG|24|EB03|03|||||||||||||PSG-24|722E-B-PK|17/12/2019|16:42|18/12/2019|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||17/12/2019|14:06|17/12/2019|09:06|17/12/2019|09:06||17/12/2019|07:30|1712|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3279|2019121801|17/12/2019|14:06|17/12/2019|16:42|PSG|02|EB03|03|||||||||||||PSG-02|722E-B-PK|17/12/2019|16:42|18/12/2019|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||17/12/2019|14:06|17/12/2019|09:06|17/12/2019|09:06||17/12/2019|07:30|1812|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3280|2019121802|17/12/2019|22:12|18/12/2019|00:30|PSG|04|EB03|05|||||||||||||PSG-04|722E-B-PK|18/12/2019|00:30|18/12/2019|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||17/12/2019|22:12|17/12/2019|17:12|17/12/2019|17:12||17/12/2019|07:30|1812|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3281|2019121803|17/12/2019|22:12|18/12/2019|00:30|PSG|06|EB03|05|||||||||||||PSG-06|722E-B-PK|18/12/2019|00:30|18/12/2019|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||17/12/2019|22:12|17/12/2019|17:12|17/12/2019|17:12||17/12/2019|07:30|1812|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3282|2019121804|17/12/2019|22:12|18/12/2019|00:30|PSG|08|EB03|05|||||||||||||PSG-08|722E-B-PK|18/12/2019|00:30|18/12/2019|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||17/12/2019|22:12|17/12/2019|17:12|17/12/2019|17:12||17/12/2019|07:30|1812|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3283|2019121805|17/12/2019|22:12|18/12/2019|00:30|PSG|10|EB03|05|||||||||||||PSG-10|722E-B-PK|18/12/2019|00:30|18/12/2019|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||17/12/2019|22:12|17/12/2019|17:12|17/12/2019|17:12||17/12/2019|07:30|1812|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3284|2019121806|18/12/2019|03:39|18/12/2019|07:44|PSG|12|EB03|01|||||||||||||PSG-12|722E-B-PK|18/12/2019|07:44|18/12/2019|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||18/12/2019|03:39|17/12/2019|22:39|17/12/2019|22:39||17/12/2019|07:30|1812|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3285|2019121807|18/12/2019|03:39|18/12/2019|07:44|PSG|14|EB03|01|||||||||||||PSG-14|722E-B-PK|18/12/2019|07:44|18/12/2019|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||18/12/2019|03:39|17/12/2019|22:39|17/12/2019|22:39||17/12/2019|07:30|1812|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3286|2019121808|18/12/2019|03:39|18/12/2019|07:44|PSG|16|EB03|01|||||||||||||PSG-16|722E-B-PK|18/12/2019|07:44|18/12/2019|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||18/12/2019|03:39|17/12/2019|22:39|17/12/2019|22:39||17/12/2019|07:30|1812|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3287|2019121809|18/12/2019|03:39|18/12/2019|07:44|PSG|18|EB03|01|||||||||||||PSG-18|722E-B-PK|18/12/2019|07:44|18/12/2019|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||18/12/2019|03:39|17/12/2019|22:39|17/12/2019|22:39||17/12/2019|07:30|1812|||CB1|
