1|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8498|2019122604|26/12/2019|11:41|26/12/2019|19:30|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|26/12/2019|19:30|27/12/2019|01:08||1|86100-0K145-00|RECEIVER ASSY  RADIO & NAVIGATION|J278|SA.R -  12|4|4|1||F|26/12/2019|11:41|26/12/2019|05:46|26/12/2019|05:46||25/12/2019|07:30|2612|2|F1||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8498|2019122604|26/12/2019|11:41|26/12/2019|19:30|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|26/12/2019|19:30|27/12/2019|01:08||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|48|12||F|26/12/2019|11:41|26/12/2019|05:46|26/12/2019|05:46||25/12/2019|07:30|2612|2|F1||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8498|2019122604|26/12/2019|11:41|26/12/2019|19:30|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|26/12/2019|19:30|27/12/2019|01:08||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|26/12/2019|11:41|26/12/2019|05:46|26/12/2019|05:46||25/12/2019|07:30|2612|2|F1||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8498|2019122604|26/12/2019|11:41|26/12/2019|19:30|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|26/12/2019|19:30|27/12/2019|01:08||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|8|2||F|26/12/2019|11:41|26/12/2019|05:46|26/12/2019|05:46||25/12/2019|07:30|2612|2|F1||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8498|2019122604|26/12/2019|11:41|26/12/2019|19:30|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|26/12/2019|19:30|27/12/2019|01:08||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|26/12/2019|11:41|26/12/2019|05:46|26/12/2019|05:46||25/12/2019|07:30|2612|2|F1||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8498|2019122604|26/12/2019|11:41|26/12/2019|19:30|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|26/12/2019|19:30|27/12/2019|01:08||6|86100-0K215-00|RECEIVER ASSY  RADIO & NAVIGATION|J279|SA.R -  14|4|4|1||F|26/12/2019|11:41|26/12/2019|05:46|26/12/2019|05:46||25/12/2019|07:30|2612|2|F1||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9568|2019122607|26/12/2019|15:33|26/12/2019|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|26/12/2019|20:35|27/12/2019|00:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|28|7||F|26/12/2019|15:33|26/12/2019|11:23|26/12/2019|11:23||26/12/2019|07:30|2612|2|F1||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9568|2019122607|26/12/2019|15:33|26/12/2019|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|26/12/2019|20:35|27/12/2019|00:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|26/12/2019|15:33|26/12/2019|11:23|26/12/2019|11:23||26/12/2019|07:30|2612|2|F1||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9568|2019122607|26/12/2019|15:33|26/12/2019|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|26/12/2019|20:35|27/12/2019|00:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|26/12/2019|15:33|26/12/2019|11:23|26/12/2019|11:23||26/12/2019|07:30|2612|2|F1||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9568|2019122607|26/12/2019|15:33|26/12/2019|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|26/12/2019|20:35|27/12/2019|00:30||4|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|8|2||F|26/12/2019|15:33|26/12/2019|11:23|26/12/2019|11:23||26/12/2019|07:30|2612|2|F1||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9569|2019122608|26/12/2019|15:33|26/12/2019|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|26/12/2019|20:35|27/12/2019|02:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|28|7||F|26/12/2019|15:33|26/12/2019|11:23|26/12/2019|11:23||26/12/2019|07:30|2612|2|F1||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9569|2019122608|26/12/2019|15:33|26/12/2019|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|26/12/2019|20:35|27/12/2019|02:25||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|26/12/2019|15:33|26/12/2019|11:23|26/12/2019|11:23||26/12/2019|07:30|2612|2|F1||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9569|2019122608|26/12/2019|15:33|26/12/2019|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|26/12/2019|20:35|27/12/2019|02:25||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|26/12/2019|15:33|26/12/2019|11:23|26/12/2019|11:23||26/12/2019|07:30|2612|2|F1||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9569|2019122608|26/12/2019|15:33|26/12/2019|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|26/12/2019|20:35|27/12/2019|02:25||4|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|4|1||F|26/12/2019|15:33|26/12/2019|11:23|26/12/2019|11:23||26/12/2019|07:30|2612|2|F1||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA2209|2019122701|27/12/2019|02:48|27/12/2019|10:12|PSF|07|ED06|01|||||||||||||PSF-07|722E-B-PK|27/12/2019|10:12|27/12/2019|12:30||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|30|3||Z|27/12/2019|02:48|26/12/2019|06:48|26/12/2019|06:48||25/12/2019|07:30|2712|||CB2|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1004|2019122701|27/12/2019|04:21|27/12/2019|10:27|PK2|06|KD02|01|||||||||||||PK2-06|722C-C-C2|27/12/2019|10:27|27/12/2019|12:55||1|89040-02070-00|SIREN ASSY  THEFT WARNING|475C|LJ   -  06|12|12|1||B|27/12/2019|04:21|26/12/2019|23:28|26/12/2019|23:28||26/12/2019|07:30|2712||||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8499|2019122701|26/12/2019|11:41|26/12/2019|19:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|26/12/2019|19:30|27/12/2019|08:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|32|8||F|26/12/2019|11:41|26/12/2019|05:46|26/12/2019|05:46||25/12/2019|07:30|2712|2|F1||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8499|2019122701|26/12/2019|11:41|26/12/2019|19:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|26/12/2019|19:30|27/12/2019|08:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|26/12/2019|11:41|26/12/2019|05:46|26/12/2019|05:46||25/12/2019|07:30|2712|2|F1||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8499|2019122701|26/12/2019|11:41|26/12/2019|19:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|26/12/2019|19:30|27/12/2019|08:08||3|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|SA.R -  12|4|4|1||F|26/12/2019|11:41|26/12/2019|05:46|26/12/2019|05:46||25/12/2019|07:30|2712|2|F1||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8499|2019122701|26/12/2019|11:41|26/12/2019|19:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|26/12/2019|19:30|27/12/2019|08:08||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|26/12/2019|11:41|26/12/2019|05:46|26/12/2019|05:46||25/12/2019|07:30|2712|2|F1||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8499|2019122701|26/12/2019|11:41|26/12/2019|19:30|PPA1|02|CD16|02|||||||||||||PPA1-02|722F-P-P1|26/12/2019|19:30|27/12/2019|08:08||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|26/12/2019|11:41|26/12/2019|05:46|26/12/2019|05:46||25/12/2019|07:30|2712|2|F1||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9570|2019122701|26/12/2019|15:33|26/12/2019|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|26/12/2019|20:35|27/12/2019|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|26/12/2019|15:33|26/12/2019|11:23|26/12/2019|11:23||26/12/2019|07:30|2712|2|F1||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9570|2019122701|26/12/2019|15:33|26/12/2019|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|26/12/2019|20:35|27/12/2019|07:30||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|26/12/2019|15:33|26/12/2019|11:23|26/12/2019|11:23||26/12/2019|07:30|2712|2|F1||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9570|2019122701|26/12/2019|15:33|26/12/2019|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|26/12/2019|20:35|27/12/2019|07:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|26/12/2019|15:33|26/12/2019|11:23|26/12/2019|11:23||26/12/2019|07:30|2712|2|F1||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9570|2019122701|26/12/2019|15:33|26/12/2019|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|26/12/2019|20:35|27/12/2019|07:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|26/12/2019|15:33|26/12/2019|11:23|26/12/2019|11:23||26/12/2019|07:30|2712|2|F1||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9570|2019122701|26/12/2019|15:33|26/12/2019|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|26/12/2019|20:35|27/12/2019|07:30||5|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|8|2||F|26/12/2019|15:33|26/12/2019|11:23|26/12/2019|11:23||26/12/2019|07:30|2712|2|F1||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8500|2019122702|26/12/2019|23:27|27/12/2019|07:50|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|27/12/2019|07:50|27/12/2019|13:08||1|86100-0K145-00|RECEIVER ASSY  RADIO & NAVIGATION|J278|SA.R -  12|4|4|1||F|26/12/2019|23:27|26/12/2019|17:32|26/12/2019|17:32||26/12/2019|07:30|2712|2|F1||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8500|2019122702|26/12/2019|23:27|27/12/2019|07:50|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|27/12/2019|07:50|27/12/2019|13:08||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|40|10||F|26/12/2019|23:27|26/12/2019|17:32|26/12/2019|17:32||26/12/2019|07:30|2712|2|F1||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8500|2019122702|26/12/2019|23:27|27/12/2019|07:50|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|27/12/2019|07:50|27/12/2019|13:08||3|86100-0K103-00|RECEIVER ASSY  RADIO & NAVIGATION|J280|SA.R -  14|4|4|1||F|26/12/2019|23:27|26/12/2019|17:32|26/12/2019|17:32||26/12/2019|07:30|2712|2|F1||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9571|2019122702|26/12/2019|15:33|26/12/2019|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|26/12/2019|20:35|27/12/2019|09:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|26/12/2019|15:33|26/12/2019|11:23|26/12/2019|11:23||26/12/2019|07:30|2712|2|F1||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9571|2019122702|26/12/2019|15:33|26/12/2019|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|26/12/2019|20:35|27/12/2019|09:25||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|26/12/2019|15:33|26/12/2019|11:23|26/12/2019|11:23||26/12/2019|07:30|2712|2|F1||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9571|2019122702|26/12/2019|15:33|26/12/2019|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|26/12/2019|20:35|27/12/2019|09:25||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|26/12/2019|15:33|26/12/2019|11:23|26/12/2019|11:23||26/12/2019|07:30|2712|2|F1||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9571|2019122702|26/12/2019|15:33|26/12/2019|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|26/12/2019|20:35|27/12/2019|09:25||4|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|12|3||F|26/12/2019|15:33|26/12/2019|11:23|26/12/2019|11:23||26/12/2019|07:30|2712|2|F1||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8501|2019122703|26/12/2019|23:27|27/12/2019|07:50|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|27/12/2019|07:50|27/12/2019|20:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|60|15||F|26/12/2019|23:27|26/12/2019|17:32|26/12/2019|17:32||26/12/2019|07:30|2712|2|F1||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8501|2019122703|26/12/2019|23:27|27/12/2019|07:50|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|27/12/2019|07:50|27/12/2019|20:08||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|8|2||F|26/12/2019|23:27|26/12/2019|17:32|26/12/2019|17:32||26/12/2019|07:30|2712|2|F1||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8501|2019122703|26/12/2019|23:27|27/12/2019|07:50|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|27/12/2019|07:50|27/12/2019|20:08||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|26/12/2019|23:27|26/12/2019|17:32|26/12/2019|17:32||26/12/2019|07:30|2712|2|F1||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9572|2019122703|27/12/2019|03:29|27/12/2019|08:30|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|27/12/2019|08:30|27/12/2019|12:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|16|4||F|27/12/2019|03:29|26/12/2019|23:19|26/12/2019|23:19||26/12/2019|07:30|2712|2|F1||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9572|2019122703|27/12/2019|03:29|27/12/2019|08:30|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|27/12/2019|08:30|27/12/2019|12:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|27/12/2019|03:29|26/12/2019|23:19|26/12/2019|23:19||26/12/2019|07:30|2712|2|F1||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9572|2019122703|27/12/2019|03:29|27/12/2019|08:30|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|27/12/2019|08:30|27/12/2019|12:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|27/12/2019|03:29|26/12/2019|23:19|26/12/2019|23:19||26/12/2019|07:30|2712|2|F1||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8502|2019122704|27/12/2019|11:41|27/12/2019|19:30|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|27/12/2019|19:30|28/12/2019|01:08||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|40|10||F|27/12/2019|11:41|27/12/2019|05:46|27/12/2019|05:46||26/12/2019|07:30|2712|2|F1||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8502|2019122704|27/12/2019|11:41|27/12/2019|19:30|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|27/12/2019|19:30|28/12/2019|01:08||2|86140-0K140-00|RECEIVER ASSY  RADIO & DISPLAY|H709|SA.R -  13|4|4|1||F|27/12/2019|11:41|27/12/2019|05:46|27/12/2019|05:46||26/12/2019|07:30|2712|2|F1||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8502|2019122704|27/12/2019|11:41|27/12/2019|19:30|PPA1|20|CD16|02|||||||||||||PPA1-20|722F-P-P1|27/12/2019|19:30|28/12/2019|01:08||3|86120-0KA11-00|RECEIVER ASSY  RADIO|U587|SA.R -  14|4|4|1||F|27/12/2019|11:41|27/12/2019|05:46|27/12/2019|05:46||26/12/2019|07:30|2712|2|F1||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9573|2019122704|27/12/2019|03:29|27/12/2019|08:30|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|27/12/2019|08:30|27/12/2019|14:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|8|2||F|27/12/2019|03:29|26/12/2019|23:19|26/12/2019|23:19||26/12/2019|07:30|2712|2|F1||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9573|2019122704|27/12/2019|03:29|27/12/2019|08:30|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|27/12/2019|08:30|27/12/2019|14:25||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|27/12/2019|03:29|26/12/2019|23:19|26/12/2019|23:19||26/12/2019|07:30|2712|2|F1||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9573|2019122704|27/12/2019|03:29|27/12/2019|08:30|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|27/12/2019|08:30|27/12/2019|14:25||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|27/12/2019|03:29|26/12/2019|23:19|26/12/2019|23:19||26/12/2019|07:30|2712|2|F1||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9573|2019122704|27/12/2019|03:29|27/12/2019|08:30|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|27/12/2019|08:30|27/12/2019|14:25||4|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|4|1||F|27/12/2019|03:29|26/12/2019|23:19|26/12/2019|23:19||26/12/2019|07:30|2712|2|F1||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9574|2019122705|27/12/2019|03:29|27/12/2019|08:30|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|27/12/2019|08:30|27/12/2019|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|12|3||F|27/12/2019|03:29|26/12/2019|23:19|26/12/2019|23:19||26/12/2019|07:30|2712|2|F1||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9574|2019122705|27/12/2019|03:29|27/12/2019|08:30|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|27/12/2019|08:30|27/12/2019|19:30||2|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|12|3||F|27/12/2019|03:29|26/12/2019|23:19|26/12/2019|23:19||26/12/2019|07:30|2712|2|F1||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9575|2019122706|27/12/2019|03:29|27/12/2019|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|27/12/2019|08:30|27/12/2019|21:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|27/12/2019|03:29|26/12/2019|23:19|26/12/2019|23:19||26/12/2019|07:30|2712|2|F1||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9575|2019122706|27/12/2019|03:29|27/12/2019|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|27/12/2019|08:30|27/12/2019|21:25||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|27/12/2019|03:29|26/12/2019|23:19|26/12/2019|23:19||26/12/2019|07:30|2712|2|F1||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9575|2019122706|27/12/2019|03:29|27/12/2019|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|27/12/2019|08:30|27/12/2019|21:25||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|27/12/2019|03:29|26/12/2019|23:19|26/12/2019|23:19||26/12/2019|07:30|2712|2|F1||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9575|2019122706|27/12/2019|03:29|27/12/2019|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|27/12/2019|08:30|27/12/2019|21:25||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|27/12/2019|03:29|26/12/2019|23:19|26/12/2019|23:19||26/12/2019|07:30|2712|2|F1||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9575|2019122706|27/12/2019|03:29|27/12/2019|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|27/12/2019|08:30|27/12/2019|21:25||5|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|4|1||F|27/12/2019|03:29|26/12/2019|23:19|26/12/2019|23:19||26/12/2019|07:30|2712|2|F1||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9576|2019122706B0|27/12/2019|03:29|27/12/2019|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|27/12/2019|08:30|27/12/2019|21:25||1|86120-0KA11-00|RECEIVER ASSY RADIO|E396|IP1  - A07|2|2|1||F|27/12/2019|03:29|26/12/2019|23:19|26/12/2019|23:19||26/12/2019|07:30|2712|3|F1||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8503|2020010601|27/12/2019|11:41|27/12/2019|19:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|27/12/2019|19:30|06/01/2020|09:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|36|9||F|27/12/2019|11:41|27/12/2019|05:46|27/12/2019|05:46||26/12/2019|07:30|0601|2|F1||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8503|2020010601|27/12/2019|11:41|27/12/2019|19:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|27/12/2019|19:30|06/01/2020|09:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|8|2||F|27/12/2019|11:41|27/12/2019|05:46|27/12/2019|05:46||26/12/2019|07:30|0601|2|F1||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8503|2020010601|27/12/2019|11:41|27/12/2019|19:30|PPA1|04|CD16|02|||||||||||||PPA1-04|722F-P-P1|27/12/2019|19:30|06/01/2020|09:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|27/12/2019|11:41|27/12/2019|05:46|27/12/2019|05:46||26/12/2019|07:30|0601|2|F1||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8505|2020010601|27/12/2019|11:41|27/12/2019|19:30|PPA1|14|CD16|02|||||||||||||PPA1-14|722F-P-P1|27/12/2019|19:30|06/01/2020|20:08||1|89040-0K020-00|SIREN ASSY  THEFT WARNING|H715|SD.R -   7|35|35|1||I|27/12/2019|11:41|27/12/2019|05:46|27/12/2019|05:46||26/12/2019|07:30|0601|2|MS||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8505|2020010601|27/12/2019|11:41|27/12/2019|19:30|PPA1|14|CD16|02|||||||||||||PPA1-14|722F-P-P1|27/12/2019|19:30|06/01/2020|20:08||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|SW.L -  13|16|48|3||H|27/12/2019|11:41|27/12/2019|05:46|27/12/2019|05:46||26/12/2019|07:30|0601||MS||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8504|2020010602|27/12/2019|11:41|27/12/2019|19:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|27/12/2019|19:30|06/01/2020|14:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|52|13||F|27/12/2019|11:41|27/12/2019|05:46|27/12/2019|05:46||26/12/2019|07:30|0601|2|F1||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8504|2020010602|27/12/2019|11:41|27/12/2019|19:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|27/12/2019|19:30|06/01/2020|14:25||2|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|12|3||F|27/12/2019|11:41|27/12/2019|05:46|27/12/2019|05:46||26/12/2019|07:30|0601|2|F1||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8504|2020010602|27/12/2019|11:41|27/12/2019|19:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|27/12/2019|19:30|06/01/2020|14:25||3|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|27/12/2019|11:41|27/12/2019|05:46|27/12/2019|05:46||26/12/2019|07:30|0601|2|F1||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8504|2020010602|27/12/2019|11:41|27/12/2019|19:30|PPA1|10|CD16|02|||||||||||||PPA1-10|722F-P-P1|27/12/2019|19:30|06/01/2020|14:25||4|86120-0KA42-00|RECEIVER ASSY  RADIO|V883|SA.R -  14|4|4|1||F|27/12/2019|11:41|27/12/2019|05:46|27/12/2019|05:46||26/12/2019|07:30|0601|2|F1||