1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3264|2019121610|16/12/2019|14:06|16/12/2019|16:42|PSG|20|EB03|03|||||||||||||PSG-20|722E-B-PK|16/12/2019|16:42|17/12/2019|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||16/12/2019|14:06|16/12/2019|09:06|16/12/2019|09:06||16/12/2019|07:30|1612|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3265|2019121611|16/12/2019|14:06|16/12/2019|16:42|PSG|22|EB03|03|||||||||||||PSG-22|722E-B-PK|16/12/2019|16:42|17/12/2019|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||16/12/2019|14:06|16/12/2019|09:06|16/12/2019|09:06||16/12/2019|07:30|1612|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3266|2019121612|16/12/2019|14:06|16/12/2019|16:42|PSG|24|EB03|03|||||||||||||PSG-24|722E-B-PK|16/12/2019|16:42|17/12/2019|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||16/12/2019|14:06|16/12/2019|09:06|16/12/2019|09:06||16/12/2019|07:30|1612|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3267|2019121701|16/12/2019|14:06|16/12/2019|16:42|PSG|02|EB03|03|||||||||||||PSG-02|722E-B-PK|16/12/2019|16:42|17/12/2019|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||16/12/2019|14:06|16/12/2019|09:06|16/12/2019|09:06||16/12/2019|07:30|1712|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3268|2019121702|16/12/2019|22:12|17/12/2019|00:30|PSG|04|EB03|05|||||||||||||PSG-04|722E-B-PK|17/12/2019|00:30|17/12/2019|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||16/12/2019|22:12|16/12/2019|17:12|16/12/2019|17:12||16/12/2019|07:30|1712|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3269|2019121703|16/12/2019|22:12|17/12/2019|00:30|PSG|06|EB03|05|||||||||||||PSG-06|722E-B-PK|17/12/2019|00:30|17/12/2019|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||16/12/2019|22:12|16/12/2019|17:12|16/12/2019|17:12||16/12/2019|07:30|1712|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3270|2019121704|16/12/2019|22:12|17/12/2019|00:30|PSG|08|EB03|05|||||||||||||PSG-08|722E-B-PK|17/12/2019|00:30|17/12/2019|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||16/12/2019|22:12|16/12/2019|17:12|16/12/2019|17:12||16/12/2019|07:30|1712|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3271|2019121705|16/12/2019|22:12|17/12/2019|00:30|PSG|10|EB03|05|||||||||||||PSG-10|722E-B-PK|17/12/2019|00:30|17/12/2019|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||16/12/2019|22:12|16/12/2019|17:12|16/12/2019|17:12||16/12/2019|07:30|1712|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3272|2019121706|17/12/2019|03:39|17/12/2019|07:44|PSG|12|EB03|01|||||||||||||PSG-12|722E-B-PK|17/12/2019|07:44|17/12/2019|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||17/12/2019|03:39|16/12/2019|22:39|16/12/2019|22:39||16/12/2019|07:30|1712|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3273|2019121707|17/12/2019|03:39|17/12/2019|07:44|PSG|14|EB03|01|||||||||||||PSG-14|722E-B-PK|17/12/2019|07:44|17/12/2019|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||17/12/2019|03:39|16/12/2019|22:39|16/12/2019|22:39||16/12/2019|07:30|1712|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3274|2019121708|17/12/2019|03:39|17/12/2019|07:44|PSG|16|EB03|01|||||||||||||PSG-16|722E-B-PK|17/12/2019|07:44|17/12/2019|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||17/12/2019|03:39|16/12/2019|22:39|16/12/2019|22:39||16/12/2019|07:30|1712|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3275|2019121709|17/12/2019|03:39|17/12/2019|07:44|PSG|18|EB03|01|||||||||||||PSG-18|722E-B-PK|17/12/2019|07:44|17/12/2019|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||17/12/2019|03:39|16/12/2019|22:39|16/12/2019|22:39||16/12/2019|07:30|1712|||CB1|
