1|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1470|2019120601|06/12/2019|13:15|06/12/2019|16:05|PK2|11|GB02|02|||||||||||||PK2-11|722C-C-C2|06/12/2019|16:05|06/12/2019|20:21||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  13|30|30|1||D|06/12/2019|13:15|06/12/2019|08:22|06/12/2019|08:22||06/12/2019|07:30|0612||||
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1641|2019120602|06/12/2019|10:43|06/12/2019|13:15|PSF|18|EB03|02|||||||||||||PSF-18|722E-B-PK|06/12/2019|13:15|06/12/2019|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U1-03-21|10|220|22||B|06/12/2019|10:43|06/12/2019|05:43|06/12/2019|05:43||04/12/2019|07:30|0612|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9870|2019120604|06/12/2019|08:30|06/12/2019|10:55|PPA1|10|CB09|02|||||||||||||PPA1-10|722F-P-P1|06/12/2019|10:55|06/12/2019|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|06/12/2019|08:30|06/12/2019|02:35|06/12/2019|02:35||04/12/2019|07:30|0612|2|MX||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9870|2019120604|06/12/2019|08:30|06/12/2019|10:55|PPA1|10|CB09|02|||||||||||||PPA1-10|722F-P-P1|06/12/2019|10:55|06/12/2019|14:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|06/12/2019|08:30|06/12/2019|02:35|06/12/2019|02:35||04/12/2019|07:30|0612|2|MX||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9871|2019120605|06/12/2019|13:10|06/12/2019|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|06/12/2019|15:50|06/12/2019|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|80|5||H|06/12/2019|13:10|06/12/2019|07:15|06/12/2019|07:15||04/12/2019|07:30|0612|2|MX||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9871|2019120605|06/12/2019|13:10|06/12/2019|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|06/12/2019|15:50|06/12/2019|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|06/12/2019|13:10|06/12/2019|07:15|06/12/2019|07:15||04/12/2019|07:30|0612|2|MX||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9872|2019120606|06/12/2019|13:10|06/12/2019|15:50|PPA1|16|CB09|03|||||||||||||PPA1-16|722F-P-P1|06/12/2019|15:50|06/12/2019|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|96|6||H|06/12/2019|13:10|06/12/2019|07:15|06/12/2019|07:15||04/12/2019|07:30|0612|2|MX||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9872|2019120606|06/12/2019|13:10|06/12/2019|15:50|PPA1|16|CB09|03|||||||||||||PPA1-16|722F-P-P1|06/12/2019|15:50|06/12/2019|21:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|06/12/2019|13:10|06/12/2019|07:15|06/12/2019|07:15||04/12/2019|07:30|0612|2|MX||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0606|2019120607|06/12/2019|13:15|06/12/2019|15:15|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|06/12/2019|15:15|06/12/2019|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|88|11||H|06/12/2019|13:15|06/12/2019|00:15|06/12/2019|00:15||04/12/2019|07:30|0612||S1||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0606|2019120607|06/12/2019|13:15|06/12/2019|15:15|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|06/12/2019|15:15|06/12/2019|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|104|13||H|06/12/2019|13:15|06/12/2019|00:15|06/12/2019|00:15||04/12/2019|07:30|0612||S1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9873|2019120607|06/12/2019|15:49|06/12/2019|20:00|PPA1|19|CB09|04|||||||||||||PPA1-19|722F-P-P1|06/12/2019|20:00|07/12/2019|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|06/12/2019|15:49|06/12/2019|09:54|06/12/2019|09:54||06/12/2019|07:30|0612|2|MX||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9873|2019120607|06/12/2019|15:49|06/12/2019|20:00|PPA1|19|CB09|04|||||||||||||PPA1-19|722F-P-P1|06/12/2019|20:00|07/12/2019|00:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|06/12/2019|15:49|06/12/2019|09:54|06/12/2019|09:54||06/12/2019|07:30|0612|2|MX||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9874|2019120608|06/12/2019|20:35|06/12/2019|23:00|PPA1|22|CB09|05|||||||||||||PPA1-22|722F-P-P1|06/12/2019|23:00|07/12/2019|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|80|5||H|06/12/2019|20:35|06/12/2019|14:40|06/12/2019|14:40||06/12/2019|07:30|0612|2|MX||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9874|2019120608|06/12/2019|20:35|06/12/2019|23:00|PPA1|22|CB09|05|||||||||||||PPA1-22|722F-P-P1|06/12/2019|23:00|07/12/2019|02:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|06/12/2019|20:35|06/12/2019|14:40|06/12/2019|14:40||06/12/2019|07:30|0612|2|MX||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5130|2019120608|06/12/2019|14:58|06/12/2019|17:00|PSA|15|SB08|02|||||||||||||PSA-15|722B-S-S1|06/12/2019|17:00|06/12/2019|20:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|06/12/2019|14:58|06/12/2019|10:48|06/12/2019|10:48||06/12/2019|07:30|0612||X1||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5130|2019120608|06/12/2019|14:58|06/12/2019|17:00|PSA|15|SB08|02|||||||||||||PSA-15|722B-S-S1|06/12/2019|17:00|06/12/2019|20:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|06/12/2019|14:58|06/12/2019|10:48|06/12/2019|10:48||06/12/2019|07:30|0612||X1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0607|2019120609|06/12/2019|13:15|06/12/2019|15:15|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|06/12/2019|15:15|06/12/2019|22:33||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|06/12/2019|13:15|06/12/2019|00:15|06/12/2019|00:15||04/12/2019|07:30|0612||S1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0607|2019120609|06/12/2019|13:15|06/12/2019|15:15|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|06/12/2019|15:15|06/12/2019|22:33||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|06/12/2019|13:15|06/12/2019|00:15|06/12/2019|00:15||04/12/2019|07:30|0612||S1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0607|2019120609|06/12/2019|13:15|06/12/2019|15:15|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|06/12/2019|15:15|06/12/2019|22:33||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|240|8||2|06/12/2019|13:15|06/12/2019|00:15|06/12/2019|00:15||04/12/2019|07:30|0612||S1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5131|2019120609|06/12/2019|14:58|06/12/2019|17:00|PSA|17|SB08|02|||||||||||||PSA-17|722B-S-S1|06/12/2019|17:00|06/12/2019|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|06/12/2019|14:58|06/12/2019|10:48|06/12/2019|10:48||06/12/2019|07:30|0612||X1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5131|2019120609|06/12/2019|14:58|06/12/2019|17:00|PSA|17|SB08|02|||||||||||||PSA-17|722B-S-S1|06/12/2019|17:00|06/12/2019|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|06/12/2019|14:58|06/12/2019|10:48|06/12/2019|10:48||06/12/2019|07:30|0612||X1||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0608|2019120610|06/12/2019|13:15|06/12/2019|15:15|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|06/12/2019|15:15|07/12/2019|01:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|06/12/2019|13:15|06/12/2019|00:15|06/12/2019|00:15||04/12/2019|07:30|0612||S1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0608|2019120610|06/12/2019|13:15|06/12/2019|15:15|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|06/12/2019|15:15|07/12/2019|01:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|06/12/2019|13:15|06/12/2019|00:15|06/12/2019|00:15||04/12/2019|07:30|0612||S1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5132|2019120610|06/12/2019|14:58|06/12/2019|17:00|PSA|19|SB08|02|||||||||||||PSA-19|722B-S-S1|06/12/2019|17:00|07/12/2019|00:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|06/12/2019|14:58|06/12/2019|10:48|06/12/2019|10:48||06/12/2019|07:30|0612||X1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5132|2019120610|06/12/2019|14:58|06/12/2019|17:00|PSA|19|SB08|02|||||||||||||PSA-19|722B-S-S1|06/12/2019|17:00|07/12/2019|00:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|06/12/2019|14:58|06/12/2019|10:48|06/12/2019|10:48||06/12/2019|07:30|0612||X1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0609|2019120611|06/12/2019|21:34|07/12/2019|00:48|PG2|21|GB02|03|||||||||||||PG2-21|722C-G-G2|07/12/2019|00:48|07/12/2019|02:26||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|104|13||H|06/12/2019|21:34|06/12/2019|08:34|06/12/2019|08:34||06/12/2019|07:30|0612||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0609|2019120611|06/12/2019|21:34|07/12/2019|00:48|PG2|21|GB02|03|||||||||||||PG2-21|722C-G-G2|07/12/2019|00:48|07/12/2019|02:26||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|88|11||H|06/12/2019|21:34|06/12/2019|08:34|06/12/2019|08:34||06/12/2019|07:30|0612||S1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5133|2019120611|06/12/2019|14:58|06/12/2019|17:00|PSA|21|SB08|02|||||||||||||PSA-21|722B-S-S1|06/12/2019|17:00|07/12/2019|01:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|06/12/2019|14:58|06/12/2019|10:48|06/12/2019|10:48||06/12/2019|07:30|0612||X1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5133|2019120611|06/12/2019|14:58|06/12/2019|17:00|PSA|21|SB08|02|||||||||||||PSA-21|722B-S-S1|06/12/2019|17:00|07/12/2019|01:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|06/12/2019|14:58|06/12/2019|10:48|06/12/2019|10:48||06/12/2019|07:30|0612||X1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0610|2019120612|06/12/2019|21:34|07/12/2019|00:48|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|07/12/2019|00:48|07/12/2019|04:03||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|88|11||H|06/12/2019|21:34|06/12/2019|08:34|06/12/2019|08:34||06/12/2019|07:30|0612||S1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0610|2019120612|06/12/2019|21:34|07/12/2019|00:48|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|07/12/2019|00:48|07/12/2019|04:03||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|104|13||H|06/12/2019|21:34|06/12/2019|08:34|06/12/2019|08:34||06/12/2019|07:30|0612||S1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5134|2019120612|06/12/2019|14:58|06/12/2019|17:00|PSA|23|SB08|02|||||||||||||PSA-23|722B-S-S1|06/12/2019|17:00|07/12/2019|03:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|06/12/2019|14:58|06/12/2019|10:48|06/12/2019|10:48||06/12/2019|07:30|0612||X1||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5134|2019120612|06/12/2019|14:58|06/12/2019|17:00|PSA|23|SB08|02|||||||||||||PSA-23|722B-S-S1|06/12/2019|17:00|07/12/2019|03:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|06/12/2019|14:58|06/12/2019|10:48|06/12/2019|10:48||06/12/2019|07:30|0612||X1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1642|2019120701|06/12/2019|22:12|07/12/2019|00:30|PSF|06|EB03|05|||||||||||||PSF-06|722E-B-PK|07/12/2019|00:30|07/12/2019|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U1-03-21|10|220|22||B|06/12/2019|22:12|06/12/2019|17:12|06/12/2019|17:12||06/12/2019|07:30|0712|||CB1|
35|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9875|2019120701|06/12/2019|23:55|07/12/2019|03:45|PPA1|01|CB09|06|||||||||||||PPA1-01|722F-P-P1|07/12/2019|03:45|07/12/2019|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|06/12/2019|23:55|06/12/2019|18:00|06/12/2019|18:00||06/12/2019|07:30|0712|2|MX||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9875|2019120701|06/12/2019|23:55|07/12/2019|03:45|PPA1|01|CB09|06|||||||||||||PPA1-01|722F-P-P1|07/12/2019|03:45|07/12/2019|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|06/12/2019|23:55|06/12/2019|18:00|06/12/2019|18:00||06/12/2019|07:30|0712|2|MX||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5135|2019120701|06/12/2019|14:58|06/12/2019|17:00|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|06/12/2019|17:00|07/12/2019|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|06/12/2019|14:58|06/12/2019|10:48|06/12/2019|10:48||06/12/2019|07:30|0712||X1||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5135|2019120701|06/12/2019|14:58|06/12/2019|17:00|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|06/12/2019|17:00|07/12/2019|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|06/12/2019|14:58|06/12/2019|10:48|06/12/2019|10:48||06/12/2019|07:30|0712||X1||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1973|2019120701|07/12/2019|05:00|07/12/2019|09:40|PXA|07|WB07|01|||||||||||||PXA-07|722C-G-XA|07/12/2019|09:40|07/12/2019|12:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B5-05-52|20|20|1||F|07/12/2019|05:00|07/12/2019|01:00|07/12/2019|01:00||06/12/2019|07:30|0712|||CB1|
40|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1973|2019120701|07/12/2019|05:00|07/12/2019|09:40|PXA|07|WB07|01|||||||||||||PXA-07|722C-G-XA|07/12/2019|09:40|07/12/2019|12:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|360|36||H|07/12/2019|05:00|07/12/2019|01:00|07/12/2019|01:00||06/12/2019|07:30|0712|||CB1|
41|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0175|2019120701|07/12/2019|05:00|07/12/2019|09:40|PXA|08|WB07|01|||||||||||||PXA-08|722C-G-XA|07/12/2019|09:40|07/12/2019|13:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|180|9||F|07/12/2019|05:00|07/12/2019|01:00|07/12/2019|01:00||06/12/2019|07:30|0712|||SN1|
42|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1643|2019120702|07/12/2019|10:43|07/12/2019|13:15|PSF|18|EB03|02|||||||||||||PSF-18|722E-B-PK|07/12/2019|13:15|07/12/2019|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U1-03-21|10|220|22||B|07/12/2019|10:43|07/12/2019|05:43|07/12/2019|05:43||06/12/2019|07:30|0712|||CB1|
43|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0611|2019120702|06/12/2019|21:34|07/12/2019|00:48|PG2|03|GB02|03|||||||||||||PG2-03|722C-G-G2|07/12/2019|00:48|07/12/2019|08:56||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|06/12/2019|21:34|06/12/2019|08:34|06/12/2019|08:34||06/12/2019|07:30|0712||S1||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0611|2019120702|06/12/2019|21:34|07/12/2019|00:48|PG2|03|GB02|03|||||||||||||PG2-03|722C-G-G2|07/12/2019|00:48|07/12/2019|08:56||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|06/12/2019|21:34|06/12/2019|08:34|06/12/2019|08:34||06/12/2019|07:30|0712||S1||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9876|2019120702|06/12/2019|23:55|07/12/2019|03:45|PPA1|04|CB09|06|||||||||||||PPA1-04|722F-P-P1|07/12/2019|03:45|07/12/2019|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|96|6||H|06/12/2019|23:55|06/12/2019|18:00|06/12/2019|18:00||06/12/2019|07:30|0712|2|MX||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9876|2019120702|06/12/2019|23:55|07/12/2019|03:45|PPA1|04|CB09|06|||||||||||||PPA1-04|722F-P-P1|07/12/2019|03:45|07/12/2019|09:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|06/12/2019|23:55|06/12/2019|18:00|06/12/2019|18:00||06/12/2019|07:30|0712|2|MX||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5136|2019120702|07/12/2019|02:30|07/12/2019|04:40|PSA|03|SB08|04|||||||||||||PSA-03|722B-S-S1|07/12/2019|04:40|07/12/2019|08:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|07/12/2019|02:30|06/12/2019|22:20|06/12/2019|22:20||06/12/2019|07:30|0712||X1||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5136|2019120702|07/12/2019|02:30|07/12/2019|04:40|PSA|03|SB08|04|||||||||||||PSA-03|722B-S-S1|07/12/2019|04:40|07/12/2019|08:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|07/12/2019|02:30|06/12/2019|22:20|06/12/2019|22:20||06/12/2019|07:30|0712||X1||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA1974|2019120702|07/12/2019|05:00|07/12/2019|09:40|PXA|19|WB07|01|||||||||||||PXA-19|722C-G-XA|07/12/2019|09:40|08/12/2019|00:30||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|360|36||H|07/12/2019|05:00|07/12/2019|01:00|07/12/2019|01:00||06/12/2019|07:30|0712|||CB1|
50|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0612|2019120703|07/12/2019|04:46|07/12/2019|07:53|PG2|05|GB02|01|||||||||||||PG2-05|722C-G-G2|07/12/2019|07:53|07/12/2019|10:33||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|07/12/2019|04:46|06/12/2019|15:46|06/12/2019|15:46||06/12/2019|07:30|0712||S1||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0612|2019120703|07/12/2019|04:46|07/12/2019|07:53|PG2|05|GB02|01|||||||||||||PG2-05|722C-G-G2|07/12/2019|07:53|07/12/2019|10:33||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|07/12/2019|04:46|06/12/2019|15:46|06/12/2019|15:46||06/12/2019|07:30|0712||S1||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9877|2019120703|07/12/2019|04:37|07/12/2019|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|07/12/2019|08:00|07/12/2019|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|07/12/2019|04:37|06/12/2019|22:42|06/12/2019|22:42||06/12/2019|07:30|0712|2|MX||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9877|2019120703|07/12/2019|04:37|07/12/2019|08:00|PPA1|07|CB09|01|||||||||||||PPA1-07|722F-P-P1|07/12/2019|08:00|07/12/2019|12:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|07/12/2019|04:37|06/12/2019|22:42|06/12/2019|22:42||06/12/2019|07:30|0712|2|MX||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5137|2019120703|07/12/2019|02:30|07/12/2019|04:40|PSA|05|SB08|04|||||||||||||PSA-05|722B-S-S1|07/12/2019|04:40|07/12/2019|10:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|07/12/2019|02:30|06/12/2019|22:20|06/12/2019|22:20||06/12/2019|07:30|0712||X1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5137|2019120703|07/12/2019|02:30|07/12/2019|04:40|PSA|05|SB08|04|||||||||||||PSA-05|722B-S-S1|07/12/2019|04:40|07/12/2019|10:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|07/12/2019|02:30|06/12/2019|22:20|06/12/2019|22:20||06/12/2019|07:30|0712||X1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9878|2019120704|07/12/2019|08:30|07/12/2019|10:55|PPA1|10|CB09|02|||||||||||||PPA1-10|722F-P-P1|07/12/2019|10:55|07/12/2019|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|80|5||H|07/12/2019|08:30|07/12/2019|02:35|07/12/2019|02:35||06/12/2019|07:30|0712|2|MX||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9878|2019120704|07/12/2019|08:30|07/12/2019|10:55|PPA1|10|CB09|02|||||||||||||PPA1-10|722F-P-P1|07/12/2019|10:55|07/12/2019|14:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|07/12/2019|08:30|07/12/2019|02:35|07/12/2019|02:35||06/12/2019|07:30|0712|2|MX||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5138|2019120704|07/12/2019|02:30|07/12/2019|04:40|PSA|07|SB08|04|||||||||||||PSA-07|722B-S-S1|07/12/2019|04:40|07/12/2019|12:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|07/12/2019|02:30|06/12/2019|22:20|06/12/2019|22:20||06/12/2019|07:30|0712||X1||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5138|2019120704|07/12/2019|02:30|07/12/2019|04:40|PSA|07|SB08|04|||||||||||||PSA-07|722B-S-S1|07/12/2019|04:40|07/12/2019|12:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|07/12/2019|02:30|06/12/2019|22:20|06/12/2019|22:20||06/12/2019|07:30|0712||X1||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0613|2019120705|07/12/2019|04:46|07/12/2019|07:53|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|07/12/2019|07:53|07/12/2019|14:26||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|07/12/2019|04:46|06/12/2019|15:46|06/12/2019|15:46||06/12/2019|07:30|0712||S1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0613|2019120705|07/12/2019|04:46|07/12/2019|07:53|PG2|09|GB02|01|||||||||||||PG2-09|722C-G-G2|07/12/2019|07:53|07/12/2019|14:26||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|07/12/2019|04:46|06/12/2019|15:46|06/12/2019|15:46||06/12/2019|07:30|0712||S1||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9879|2019120705|07/12/2019|13:10|07/12/2019|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|07/12/2019|15:50|07/12/2019|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|07/12/2019|13:10|07/12/2019|07:15|07/12/2019|07:15||06/12/2019|07:30|0712|2|MX||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9879|2019120705|07/12/2019|13:10|07/12/2019|15:50|PPA1|13|CB09|03|||||||||||||PPA1-13|722F-P-P1|07/12/2019|15:50|07/12/2019|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|07/12/2019|13:10|07/12/2019|07:15|07/12/2019|07:15||06/12/2019|07:30|0712|2|MX||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5139|2019120705|07/12/2019|02:30|07/12/2019|04:40|PSA|09|SB08|04|||||||||||||PSA-09|722B-S-S1|07/12/2019|04:40|07/12/2019|13:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|07/12/2019|02:30|06/12/2019|22:20|06/12/2019|22:20||06/12/2019|07:30|0712||X1||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5139|2019120705|07/12/2019|02:30|07/12/2019|04:40|PSA|09|SB08|04|||||||||||||PSA-09|722B-S-S1|07/12/2019|04:40|07/12/2019|13:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|07/12/2019|02:30|06/12/2019|22:20|06/12/2019|22:20||06/12/2019|07:30|0712||X1||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0614|2019120706|07/12/2019|04:46|07/12/2019|07:53|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|07/12/2019|07:53|07/12/2019|16:03||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|07/12/2019|04:46|06/12/2019|15:46|06/12/2019|15:46||06/12/2019|07:30|0712||S1||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0614|2019120706|07/12/2019|04:46|07/12/2019|07:53|PG2|11|GB02|01|||||||||||||PG2-11|722C-G-G2|07/12/2019|07:53|07/12/2019|16:03||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|07/12/2019|04:46|06/12/2019|15:46|06/12/2019|15:46||06/12/2019|07:30|0712||S1||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9880|2019120706|07/12/2019|13:10|07/12/2019|15:50|PPA1|16|CB09|03|||||||||||||PPA1-16|722F-P-P1|07/12/2019|15:50|07/12/2019|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|96|6||H|07/12/2019|13:10|07/12/2019|07:15|07/12/2019|07:15||06/12/2019|07:30|0712|2|MX||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1A9880|2019120706|07/12/2019|13:10|07/12/2019|15:50|PPA1|16|CB09|03|||||||||||||PPA1-16|722F-P-P1|07/12/2019|15:50|07/12/2019|21:25||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|07/12/2019|13:10|07/12/2019|07:15|07/12/2019|07:15||06/12/2019|07:30|0712|2|MX||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5140|2019120706|07/12/2019|02:30|07/12/2019|04:40|PSA|11|SB08|04|||||||||||||PSA-11|722B-S-S1|07/12/2019|04:40|07/12/2019|15:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|07/12/2019|02:30|06/12/2019|22:20|06/12/2019|22:20||06/12/2019|07:30|0712||X1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5140|2019120706|07/12/2019|02:30|07/12/2019|04:40|PSA|11|SB08|04|||||||||||||PSA-11|722B-S-S1|07/12/2019|04:40|07/12/2019|15:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|07/12/2019|02:30|06/12/2019|22:20|06/12/2019|22:20||06/12/2019|07:30|0712||X1||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0615|2019120707|07/12/2019|13:15|07/12/2019|15:15|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|07/12/2019|15:15|07/12/2019|19:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|07/12/2019|13:15|07/12/2019|00:15|07/12/2019|00:15||06/12/2019|07:30|0712||S1||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0615|2019120707|07/12/2019|13:15|07/12/2019|15:15|PG2|13|GB02|02|||||||||||||PG2-13|722C-G-G2|07/12/2019|15:15|07/12/2019|19:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|07/12/2019|13:15|07/12/2019|00:15|07/12/2019|00:15||06/12/2019|07:30|0712||S1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5141|2019120707|07/12/2019|02:30|07/12/2019|04:40|PSA|13|SB08|04|||||||||||||PSA-13|722B-S-S1|07/12/2019|04:40|07/12/2019|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|07/12/2019|02:30|06/12/2019|22:20|06/12/2019|22:20||06/12/2019|07:30|0712||X1||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5141|2019120707|07/12/2019|02:30|07/12/2019|04:40|PSA|13|SB08|04|||||||||||||PSA-13|722B-S-S1|07/12/2019|04:40|07/12/2019|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|07/12/2019|02:30|06/12/2019|22:20|06/12/2019|22:20||06/12/2019|07:30|0712||X1||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0616|2019120709|07/12/2019|13:15|07/12/2019|15:15|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|07/12/2019|15:15|07/12/2019|22:33||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|07/12/2019|13:15|07/12/2019|00:15|07/12/2019|00:15||06/12/2019|07:30|0712||S1||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0616|2019120709|07/12/2019|13:15|07/12/2019|15:15|PG2|17|GB02|02|||||||||||||PG2-17|722C-G-G2|07/12/2019|15:15|07/12/2019|22:33||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|07/12/2019|13:15|07/12/2019|00:15|07/12/2019|00:15||06/12/2019|07:30|0712||S1||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0617|2019120710|07/12/2019|13:15|07/12/2019|15:15|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|07/12/2019|15:15|08/12/2019|01:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|07/12/2019|13:15|07/12/2019|00:15|07/12/2019|00:15||06/12/2019|07:30|0712||S1||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0617|2019120710|07/12/2019|13:15|07/12/2019|15:15|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|07/12/2019|15:15|08/12/2019|01:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|07/12/2019|13:15|07/12/2019|00:15|07/12/2019|00:15||06/12/2019|07:30|0712||S1||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0617|2019120710|07/12/2019|13:15|07/12/2019|15:15|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|07/12/2019|15:15|08/12/2019|01:00||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|240|8||2|07/12/2019|13:15|07/12/2019|00:15|07/12/2019|00:15||06/12/2019|07:30|0712||S1||