1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3324|2019122110|21/12/2019|14:06|21/12/2019|16:42|PSG|20|EB03|03|||||||||||||PSG-20|722E-B-PK|21/12/2019|16:42|22/12/2019|01:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||21/12/2019|14:06|21/12/2019|09:06|21/12/2019|09:06||21/12/2019|07:30|2112|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3325|2019122111|21/12/2019|14:06|21/12/2019|16:42|PSG|22|EB03|03|||||||||||||PSG-22|722E-B-PK|21/12/2019|16:42|22/12/2019|02:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||21/12/2019|14:06|21/12/2019|09:06|21/12/2019|09:06||21/12/2019|07:30|2112|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3326|2019122112|21/12/2019|14:06|21/12/2019|16:42|PSG|24|EB03|03|||||||||||||PSG-24|722E-B-PK|21/12/2019|16:42|22/12/2019|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||21/12/2019|14:06|21/12/2019|09:06|21/12/2019|09:06||21/12/2019|07:30|2112|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3327|2019122301|21/12/2019|14:06|21/12/2019|16:42|PSG|02|EB03|03|||||||||||||PSG-02|722E-B-PK|21/12/2019|16:42|23/12/2019|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||21/12/2019|14:06|21/12/2019|09:06|21/12/2019|09:06||21/12/2019|07:30|2312|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3328|2019122302|21/12/2019|22:12|22/12/2019|00:30|PSG|04|EB03|05|||||||||||||PSG-04|722E-B-PK|22/12/2019|00:30|23/12/2019|09:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||21/12/2019|22:12|21/12/2019|17:12|21/12/2019|17:12||21/12/2019|07:30|2312|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3329|2019122303|21/12/2019|22:12|22/12/2019|00:30|PSG|06|EB03|05|||||||||||||PSG-06|722E-B-PK|22/12/2019|00:30|23/12/2019|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||21/12/2019|22:12|21/12/2019|17:12|21/12/2019|17:12||21/12/2019|07:30|2312|||CB1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3330|2019122304|21/12/2019|22:12|22/12/2019|00:30|PSG|08|EB03|05|||||||||||||PSG-08|722E-B-PK|22/12/2019|00:30|23/12/2019|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||21/12/2019|22:12|21/12/2019|17:12|21/12/2019|17:12||21/12/2019|07:30|2312|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3331|2019122305|21/12/2019|22:12|22/12/2019|00:30|PSG|10|EB03|05|||||||||||||PSG-10|722E-B-PK|22/12/2019|00:30|23/12/2019|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||21/12/2019|22:12|21/12/2019|17:12|21/12/2019|17:12||21/12/2019|07:30|2312|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3332|2019122306|22/12/2019|03:39|23/12/2019|07:44|PSG|12|EB03|01|||||||||||||PSG-12|722E-B-PK|23/12/2019|07:44|23/12/2019|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||22/12/2019|03:39|21/12/2019|18:59|21/12/2019|18:59||21/12/2019|07:30|2312|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3333|2019122307|22/12/2019|03:39|23/12/2019|07:44|PSG|14|EB03|01|||||||||||||PSG-14|722E-B-PK|23/12/2019|07:44|23/12/2019|20:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||22/12/2019|03:39|21/12/2019|18:59|21/12/2019|18:59||21/12/2019|07:30|2312|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3334|2019122308|22/12/2019|03:39|23/12/2019|07:44|PSG|16|EB03|01|||||||||||||PSG-16|722E-B-PK|23/12/2019|07:44|23/12/2019|21:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|320|32|||22/12/2019|03:39|21/12/2019|18:59|21/12/2019|18:59||21/12/2019|07:30|2312|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B3335|2019122309|22/12/2019|03:39|23/12/2019|07:44|PSG|18|EB03|01|||||||||||||PSG-18|722E-B-PK|23/12/2019|07:44|23/12/2019|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|310|31|||22/12/2019|03:39|21/12/2019|18:59|21/12/2019|18:59||21/12/2019|07:30|2312|||CB1|
