1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1692|2020013101|31/01/2020|10:18|31/01/2020|12:34|PSF|10|EB03|01|||||||||||||PSF-10|722E-B-PK|31/01/2020|12:34|31/01/2020|14:25||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U2-08-12|10|270|27||C|31/01/2020|10:18|31/01/2020|05:18|31/01/2020|05:18||30/01/2020|07:30|3101|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0210|2020013101|31/01/2020|08:49|31/01/2020|13:34|PXA|14|WB12|01|||||||||||||PXA-14|722C-G-XA|31/01/2020|13:34|31/01/2020|20:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|120|6||F|31/01/2020|08:49|31/01/2020|04:49|31/01/2020|04:49||30/01/2020|07:30|3101|||SN1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2044|2020013102|31/01/2020|08:49|31/01/2020|13:34|PXA|14|WB12|01|||||||||||||PXA-14|722C-G-XA|31/01/2020|13:34|31/01/2020|20:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B5-05-52|20|20|1||F|31/01/2020|08:49|31/01/2020|04:49|31/01/2020|04:49||30/01/2020|07:30|3101|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2044|2020013102|31/01/2020|08:49|31/01/2020|13:34|PXA|14|WB12|01|||||||||||||PXA-14|722C-G-XA|31/01/2020|13:34|31/01/2020|20:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|260|26||H|31/01/2020|08:49|31/01/2020|04:49|31/01/2020|04:49||30/01/2020|07:30|3101|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0160|2020013105|31/01/2020|13:34|31/01/2020|16:17|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|31/01/2020|16:17|31/01/2020|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|31/01/2020|13:34|31/01/2020|07:39|31/01/2020|07:39||31/01/2020|07:30|3101|2|MS||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0160|2020013105|31/01/2020|13:34|31/01/2020|16:17|PPA1|15|CB09|03|||||||||||||PPA1-15|722F-P-P1|31/01/2020|16:17|31/01/2020|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|31/01/2020|13:34|31/01/2020|07:39|31/01/2020|07:39||31/01/2020|07:30|3101|2|MS||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0161|2020013106|31/01/2020|13:34|31/01/2020|16:17|PPA1|18|CB09|03|||||||||||||PPA1-18|722F-P-P1|31/01/2020|16:17|31/01/2020|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|80|5||H|31/01/2020|13:34|31/01/2020|07:39|31/01/2020|07:39||31/01/2020|07:30|3101|2|MS||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0161|2020013106|31/01/2020|13:34|31/01/2020|16:17|PPA1|18|CB09|03|||||||||||||PPA1-18|722F-P-P1|31/01/2020|16:17|31/01/2020|22:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|31/01/2020|13:34|31/01/2020|07:39|31/01/2020|07:39||31/01/2020|07:30|3101|2|MS||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0162|2020013107|31/01/2020|13:34|31/01/2020|16:17|PPA1|21|CB09|03|||||||||||||PPA1-21|722F-P-P1|31/01/2020|16:17|01/02/2020|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|31/01/2020|13:34|31/01/2020|07:39|31/01/2020|07:39||31/01/2020|07:30|3101|2|MS||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0162|2020013107|31/01/2020|13:34|31/01/2020|16:17|PPA1|21|CB09|03|||||||||||||PPA1-21|722F-P-P1|31/01/2020|16:17|01/02/2020|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|31/01/2020|13:34|31/01/2020|07:39|31/01/2020|07:39||31/01/2020|07:30|3101|2|MS||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5561|2020013107|31/01/2020|10:55|31/01/2020|13:40|PSA|13|SB02|02|||||||||||||PSA-13|722B-S-S1|31/01/2020|13:40|31/01/2020|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|31/01/2020|10:55|31/01/2020|06:45|31/01/2020|06:45||30/01/2020|07:30|3101|2|X1||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5561|2020013107|31/01/2020|10:55|31/01/2020|13:40|PSA|13|SB02|02|||||||||||||PSA-13|722B-S-S1|31/01/2020|13:40|31/01/2020|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|31/01/2020|10:55|31/01/2020|06:45|31/01/2020|06:45||30/01/2020|07:30|3101|2|X1||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0932|2020013108|31/01/2020|13:15|31/01/2020|15:15|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|31/01/2020|15:15|31/01/2020|20:56||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|31/01/2020|13:15|31/01/2020|00:15|31/01/2020|00:15||30/01/2020|07:30|3101||S1||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0932|2020013108|31/01/2020|13:15|31/01/2020|15:15|PG2|15|GB02|02|||||||||||||PG2-15|722C-G-G2|31/01/2020|15:15|31/01/2020|20:56||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|31/01/2020|13:15|31/01/2020|00:15|31/01/2020|00:15||30/01/2020|07:30|3101||S1||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0163|2020013108|31/01/2020|13:34|31/01/2020|16:17|PPA1|24|CB09|03|||||||||||||PPA1-24|722F-P-P1|31/01/2020|16:17|01/02/2020|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|96|6||H|31/01/2020|13:34|31/01/2020|07:39|31/01/2020|07:39||31/01/2020|07:30|3101|2|MS||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0163|2020013108|31/01/2020|13:34|31/01/2020|16:17|PPA1|24|CB09|03|||||||||||||PPA1-24|722F-P-P1|31/01/2020|16:17|01/02/2020|03:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|31/01/2020|13:34|31/01/2020|07:39|31/01/2020|07:39||31/01/2020|07:30|3101|2|MS||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5562|2020013108|31/01/2020|10:55|31/01/2020|13:40|PSA|15|SB02|02|||||||||||||PSA-15|722B-S-S1|31/01/2020|13:40|31/01/2020|20:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|31/01/2020|10:55|31/01/2020|06:45|31/01/2020|06:45||30/01/2020|07:30|3101|2|X1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5562|2020013108|31/01/2020|10:55|31/01/2020|13:40|PSA|15|SB02|02|||||||||||||PSA-15|722B-S-S1|31/01/2020|13:40|31/01/2020|20:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|31/01/2020|10:55|31/01/2020|06:45|31/01/2020|06:45||30/01/2020|07:30|3101|2|X1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5563|2020013109|31/01/2020|10:55|31/01/2020|13:40|PSA|17|SB02|02|||||||||||||PSA-17|722B-S-S1|31/01/2020|13:40|31/01/2020|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|31/01/2020|10:55|31/01/2020|06:45|31/01/2020|06:45||30/01/2020|07:30|3101|2|X1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5563|2020013109|31/01/2020|10:55|31/01/2020|13:40|PSA|17|SB02|02|||||||||||||PSA-17|722B-S-S1|31/01/2020|13:40|31/01/2020|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|31/01/2020|10:55|31/01/2020|06:45|31/01/2020|06:45||30/01/2020|07:30|3101|2|X1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0933|2020013110|31/01/2020|13:15|31/01/2020|15:15|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|31/01/2020|15:15|01/02/2020|01:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|31/01/2020|13:15|31/01/2020|00:15|31/01/2020|00:15||30/01/2020|07:30|3101||S1||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0933|2020013110|31/01/2020|13:15|31/01/2020|15:15|PG2|19|GB02|02|||||||||||||PG2-19|722C-G-G2|31/01/2020|15:15|01/02/2020|01:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|31/01/2020|13:15|31/01/2020|00:15|31/01/2020|00:15||30/01/2020|07:30|3101||S1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5564|2020013110|31/01/2020|10:55|31/01/2020|13:40|PSA|19|SB02|02|||||||||||||PSA-19|722B-S-S1|31/01/2020|13:40|01/02/2020|00:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|31/01/2020|10:55|31/01/2020|06:45|31/01/2020|06:45||30/01/2020|07:30|3101|2|X1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5564|2020013110|31/01/2020|10:55|31/01/2020|13:40|PSA|19|SB02|02|||||||||||||PSA-19|722B-S-S1|31/01/2020|13:40|01/02/2020|00:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|31/01/2020|10:55|31/01/2020|06:45|31/01/2020|06:45||30/01/2020|07:30|3101|2|X1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0934|2020013111|31/01/2020|21:34|01/02/2020|00:48|PG2|21|GB02|03|||||||||||||PG2-21|722C-G-G2|01/02/2020|00:48|01/02/2020|02:26||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||H|31/01/2020|21:34|31/01/2020|08:34|31/01/2020|08:34||31/01/2020|07:30|3101||S1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0934|2020013111|31/01/2020|21:34|01/02/2020|00:48|PG2|21|GB02|03|||||||||||||PG2-21|722C-G-G2|01/02/2020|00:48|01/02/2020|02:26||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||H|31/01/2020|21:34|31/01/2020|08:34|31/01/2020|08:34||31/01/2020|07:30|3101||S1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5565|2020013111|31/01/2020|10:55|31/01/2020|13:40|PSA|21|SB02|02|||||||||||||PSA-21|722B-S-S1|31/01/2020|13:40|01/02/2020|01:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|31/01/2020|10:55|31/01/2020|06:45|31/01/2020|06:45||30/01/2020|07:30|3101|2|X1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5565|2020013111|31/01/2020|10:55|31/01/2020|13:40|PSA|21|SB02|02|||||||||||||PSA-21|722B-S-S1|31/01/2020|13:40|01/02/2020|01:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|31/01/2020|10:55|31/01/2020|06:45|31/01/2020|06:45||30/01/2020|07:30|3101|2|X1||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0935|2020013112|31/01/2020|21:34|01/02/2020|00:48|PG2|23|GB02|03|||||||||||||PG2-23|722C-G-G2|01/02/2020|00:48|01/02/2020|04:03||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  21|30|300|10||2|31/01/2020|21:34|31/01/2020|08:34|31/01/2020|08:34||31/01/2020|07:30|3101||S1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5566|2020013112|31/01/2020|10:55|31/01/2020|13:40|PSA|23|SB02|02|||||||||||||PSA-23|722B-S-S1|31/01/2020|13:40|01/02/2020|03:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|31/01/2020|10:55|31/01/2020|06:45|31/01/2020|06:45||30/01/2020|07:30|3101|2|X1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5566|2020013112|31/01/2020|10:55|31/01/2020|13:40|PSA|23|SB02|02|||||||||||||PSA-23|722B-S-S1|31/01/2020|13:40|01/02/2020|03:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|31/01/2020|10:55|31/01/2020|06:45|31/01/2020|06:45||30/01/2020|07:30|3101|2|X1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1693|2020020301|01/02/2020|03:22|03/02/2020|08:17|PSF|08|EB03|01|||||||||||||PSF-08|722E-B-PK|03/02/2020|08:17|03/02/2020|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U2-08-12|10|360|36||C|01/02/2020|03:22|31/01/2020|18:59|31/01/2020|18:59||31/01/2020|07:30|0302|||CB1|
33|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0936|2020020301|31/01/2020|21:34|01/02/2020|00:48|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|01/02/2020|00:48|03/02/2020|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|31/01/2020|21:34|31/01/2020|08:34|31/01/2020|08:34||31/01/2020|07:30|0302||S1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0936|2020020301|31/01/2020|21:34|01/02/2020|00:48|PG2|01|GB02|03|||||||||||||PG2-01|722C-G-G2|01/02/2020|00:48|03/02/2020|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|31/01/2020|21:34|31/01/2020|08:34|31/01/2020|08:34||31/01/2020|07:30|0302||S1||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0164|2020020301|31/01/2020|23:04|01/02/2020|03:27|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|01/02/2020|03:27|03/02/2020|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|48|3||H|31/01/2020|23:04|31/01/2020|17:09|31/01/2020|17:09||31/01/2020|07:30|0302|2|MS||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0164|2020020301|31/01/2020|23:04|01/02/2020|03:27|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|01/02/2020|03:27|03/02/2020|08:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|31/01/2020|23:04|31/01/2020|17:09|31/01/2020|17:09||31/01/2020|07:30|0302|2|MS||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5567|2020020301|31/01/2020|23:25|01/02/2020|02:00|PSA|01|SB02|04|||||||||||||PSA-01|722B-S-S1|01/02/2020|02:00|03/02/2020|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|32|2||C|31/01/2020|23:25|31/01/2020|19:15|31/01/2020|19:15||31/01/2020|07:30|0302||Z1||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5567|2020020301|31/01/2020|23:25|01/02/2020|02:00|PSA|01|SB02|04|||||||||||||PSA-01|722B-S-S1|01/02/2020|02:00|03/02/2020|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|32|2||O|31/01/2020|23:25|31/01/2020|19:15|31/01/2020|19:15||31/01/2020|07:30|0302||Z1||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2045|2020020301|31/01/2020|08:49|31/01/2020|13:34|PXA|03|WB12|01|||||||||||||PXA-03|722C-G-XA|31/01/2020|13:34|03/02/2020|08:46||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|210|21||H|31/01/2020|08:49|31/01/2020|04:49|31/01/2020|04:49||30/01/2020|07:30|0302|||CB1|
40|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0211|2020020301|03/02/2020|08:49|03/02/2020|13:34|PXA|11|WB12|01|||||||||||||PXA-11|722C-G-XA|03/02/2020|13:34|03/02/2020|15:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|120|6||F|03/02/2020|08:49|03/02/2020|04:49|03/02/2020|04:49||31/01/2020|07:30|0302|||SN1|
41|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0165|2020020302|31/01/2020|23:04|01/02/2020|03:27|PPA1|06|CB09|05|||||||||||||PPA1-06|722F-P-P1|01/02/2020|03:27|03/02/2020|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|80|5||H|31/01/2020|23:04|31/01/2020|17:09|31/01/2020|17:09||31/01/2020|07:30|0302|2|MS||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0165|2020020302|31/01/2020|23:04|01/02/2020|03:27|PPA1|06|CB09|05|||||||||||||PPA1-06|722F-P-P1|01/02/2020|03:27|03/02/2020|10:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|31/01/2020|23:04|31/01/2020|17:09|31/01/2020|17:09||31/01/2020|07:30|0302|2|MS||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5568|2020020302|31/01/2020|23:25|01/02/2020|02:00|PSA|03|SB02|04|||||||||||||PSA-03|722B-S-S1|01/02/2020|02:00|03/02/2020|08:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|31/01/2020|23:25|31/01/2020|19:15|31/01/2020|19:15||31/01/2020|07:30|0302||Z1||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5568|2020020302|31/01/2020|23:25|01/02/2020|02:00|PSA|03|SB02|04|||||||||||||PSA-03|722B-S-S1|01/02/2020|02:00|03/02/2020|08:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|31/01/2020|23:25|31/01/2020|19:15|31/01/2020|19:15||31/01/2020|07:30|0302||Z1||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2046|2020020302|03/02/2020|08:49|03/02/2020|13:34|PXA|11|WB12|01|||||||||||||PXA-11|722C-G-XA|03/02/2020|13:34|03/02/2020|15:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|210|21||H|03/02/2020|08:49|03/02/2020|04:49|03/02/2020|04:49||31/01/2020|07:30|0302|||CB1|
46|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0166|2020020303|31/01/2020|23:04|01/02/2020|03:27|PPA1|09|CB09|05|||||||||||||PPA1-09|722F-P-P1|01/02/2020|03:27|03/02/2020|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|31/01/2020|23:04|31/01/2020|17:09|31/01/2020|17:09||31/01/2020|07:30|0302|2|MS||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0166|2020020303|31/01/2020|23:04|01/02/2020|03:27|PPA1|09|CB09|05|||||||||||||PPA1-09|722F-P-P1|01/02/2020|03:27|03/02/2020|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|31/01/2020|23:04|31/01/2020|17:09|31/01/2020|17:09||31/01/2020|07:30|0302|2|MS||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5569|2020020303|31/01/2020|23:25|01/02/2020|02:00|PSA|05|SB02|04|||||||||||||PSA-05|722B-S-S1|01/02/2020|02:00|03/02/2020|10:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|31/01/2020|23:25|31/01/2020|19:15|31/01/2020|19:15||31/01/2020|07:30|0302||Z1||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5569|2020020303|31/01/2020|23:25|01/02/2020|02:00|PSA|05|SB02|04|||||||||||||PSA-05|722B-S-S1|01/02/2020|02:00|03/02/2020|10:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|31/01/2020|23:25|31/01/2020|19:15|31/01/2020|19:15||31/01/2020|07:30|0302||Z1||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2047|2020020303|03/02/2020|08:49|03/02/2020|13:34|PXA|19|WB12|01|||||||||||||PXA-19|722C-G-XA|03/02/2020|13:34|04/02/2020|00:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B5-05-52|20|20|1||F|03/02/2020|08:49|03/02/2020|04:49|03/02/2020|04:49||31/01/2020|07:30|0302|||CB1|
51|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2047|2020020303|03/02/2020|08:49|03/02/2020|13:34|PXA|19|WB12|01|||||||||||||PXA-19|722C-G-XA|03/02/2020|13:34|04/02/2020|00:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|210|21||H|03/02/2020|08:49|03/02/2020|04:49|03/02/2020|04:49||31/01/2020|07:30|0302|||CB1|
52|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0167|2020020304|31/01/2020|23:04|01/02/2020|03:27|PPA1|12|CB09|05|||||||||||||PPA1-12|722F-P-P1|01/02/2020|03:27|03/02/2020|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|96|6||H|31/01/2020|23:04|31/01/2020|17:09|31/01/2020|17:09||31/01/2020|07:30|0302|2|MS||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0167|2020020304|31/01/2020|23:04|01/02/2020|03:27|PPA1|12|CB09|05|||||||||||||PPA1-12|722F-P-P1|01/02/2020|03:27|03/02/2020|15:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|31/01/2020|23:04|31/01/2020|17:09|31/01/2020|17:09||31/01/2020|07:30|0302|2|MS||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5570|2020020304|31/01/2020|23:25|01/02/2020|02:00|PSA|07|SB02|04|||||||||||||PSA-07|722B-S-S1|01/02/2020|02:00|03/02/2020|12:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|31/01/2020|23:25|31/01/2020|19:15|31/01/2020|19:15||31/01/2020|07:30|0302||Z1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5570|2020020304|31/01/2020|23:25|01/02/2020|02:00|PSA|07|SB02|04|||||||||||||PSA-07|722B-S-S1|01/02/2020|02:00|03/02/2020|12:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|31/01/2020|23:25|31/01/2020|19:15|31/01/2020|19:15||31/01/2020|07:30|0302||Z1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0937|2020020305|31/01/2020|21:34|01/02/2020|00:48|PG2|05|GB02|03|||||||||||||PG2-05|722C-G-G2|01/02/2020|00:48|03/02/2020|09:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|31/01/2020|21:34|31/01/2020|08:34|31/01/2020|08:34||31/01/2020|07:30|0302||S1||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0937|2020020305|31/01/2020|21:34|01/02/2020|00:48|PG2|05|GB02|03|||||||||||||PG2-05|722C-G-G2|01/02/2020|00:48|03/02/2020|09:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|31/01/2020|21:34|31/01/2020|08:34|31/01/2020|08:34||31/01/2020|07:30|0302||S1||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0168|2020020305|03/02/2020|08:52|03/02/2020|11:17|PPA1|15|CB09|02|||||||||||||PPA1-15|722F-P-P1|03/02/2020|11:17|03/02/2020|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|03/02/2020|08:52|03/02/2020|02:57|03/02/2020|02:57||31/01/2020|07:30|0302|2|MS||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0168|2020020305|03/02/2020|08:52|03/02/2020|11:17|PPA1|15|CB09|02|||||||||||||PPA1-15|722F-P-P1|03/02/2020|11:17|03/02/2020|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|03/02/2020|08:52|03/02/2020|02:57|03/02/2020|02:57||31/01/2020|07:30|0302|2|MS||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5571|2020020305|31/01/2020|23:25|01/02/2020|02:00|PSA|09|SB02|04|||||||||||||PSA-09|722B-S-S1|01/02/2020|02:00|03/02/2020|13:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|31/01/2020|23:25|31/01/2020|19:15|31/01/2020|19:15||31/01/2020|07:30|0302||Z1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5571|2020020305|31/01/2020|23:25|01/02/2020|02:00|PSA|09|SB02|04|||||||||||||PSA-09|722B-S-S1|01/02/2020|02:00|03/02/2020|13:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|31/01/2020|23:25|31/01/2020|19:15|31/01/2020|19:15||31/01/2020|07:30|0302||Z1||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0169|2020020306|03/02/2020|08:52|03/02/2020|11:17|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|03/02/2020|11:17|03/02/2020|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|80|5||H|03/02/2020|08:52|03/02/2020|02:57|03/02/2020|02:57||31/01/2020|07:30|0302|2|MS||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0169|2020020306|03/02/2020|08:52|03/02/2020|11:17|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|03/02/2020|11:17|03/02/2020|22:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|03/02/2020|08:52|03/02/2020|02:57|03/02/2020|02:57||31/01/2020|07:30|0302|2|MS||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5572|2020020306|31/01/2020|23:25|01/02/2020|02:00|PSA|11|SB02|04|||||||||||||PSA-11|722B-S-S1|01/02/2020|02:00|03/02/2020|15:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|31/01/2020|23:25|31/01/2020|19:15|31/01/2020|19:15||31/01/2020|07:30|0302||Z1||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5572|2020020306|31/01/2020|23:25|01/02/2020|02:00|PSA|11|SB02|04|||||||||||||PSA-11|722B-S-S1|01/02/2020|02:00|03/02/2020|15:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|31/01/2020|23:25|31/01/2020|19:15|31/01/2020|19:15||31/01/2020|07:30|0302||Z1||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0170|2020020307|03/02/2020|08:52|03/02/2020|11:17|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|03/02/2020|11:17|04/02/2020|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|64|4||H|03/02/2020|08:52|03/02/2020|02:57|03/02/2020|02:57||31/01/2020|07:30|0302|2|MS||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0170|2020020307|03/02/2020|08:52|03/02/2020|11:17|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|03/02/2020|11:17|04/02/2020|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|03/02/2020|08:52|03/02/2020|02:57|03/02/2020|02:57||31/01/2020|07:30|0302|2|MS||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5573|2020020307|03/02/2020|11:25|03/02/2020|15:00|PSA|13|SB02|02|||||||||||||PSA-13|722B-S-S1|03/02/2020|15:00|03/02/2020|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|03/02/2020|11:25|03/02/2020|07:15|03/02/2020|07:15||31/01/2020|07:30|0302||Z1||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5573|2020020307|03/02/2020|11:25|03/02/2020|15:00|PSA|13|SB02|02|||||||||||||PSA-13|722B-S-S1|03/02/2020|15:00|03/02/2020|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|03/02/2020|11:25|03/02/2020|07:15|03/02/2020|07:15||31/01/2020|07:30|0302||Z1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0171|2020020308|03/02/2020|08:52|03/02/2020|11:17|PPA1|24|CB09|02|||||||||||||PPA1-24|722F-P-P1|03/02/2020|11:17|04/02/2020|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.L -  12|16|96|6||H|03/02/2020|08:52|03/02/2020|02:57|03/02/2020|02:57||31/01/2020|07:30|0302|2|MS||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0171|2020020308|03/02/2020|08:52|03/02/2020|11:17|PPA1|24|CB09|02|||||||||||||PPA1-24|722F-P-P1|03/02/2020|11:17|04/02/2020|03:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|03/02/2020|08:52|03/02/2020|02:57|03/02/2020|02:57||31/01/2020|07:30|0302|2|MS||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5574|2020020308|03/02/2020|11:25|03/02/2020|15:00|PSA|15|SB02|02|||||||||||||PSA-15|722B-S-S1|03/02/2020|15:00|03/02/2020|20:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|03/02/2020|11:25|03/02/2020|07:15|03/02/2020|07:15||31/01/2020|07:30|0302||Z1||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5574|2020020308|03/02/2020|11:25|03/02/2020|15:00|PSA|15|SB02|02|||||||||||||PSA-15|722B-S-S1|03/02/2020|15:00|03/02/2020|20:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|03/02/2020|11:25|03/02/2020|07:15|03/02/2020|07:15||31/01/2020|07:30|0302||Z1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0938|2020020309|31/01/2020|21:34|01/02/2020|00:48|PG2|09|GB02|03|||||||||||||PG2-09|722C-G-G2|01/02/2020|00:48|03/02/2020|11:04||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|31/01/2020|21:34|31/01/2020|08:34|31/01/2020|08:34||31/01/2020|07:30|0302||S1||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0938|2020020309|31/01/2020|21:34|01/02/2020|00:48|PG2|09|GB02|03|||||||||||||PG2-09|722C-G-G2|01/02/2020|00:48|03/02/2020|11:04||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|31/01/2020|21:34|31/01/2020|08:34|31/01/2020|08:34||31/01/2020|07:30|0302||S1||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5575|2020020309|03/02/2020|11:25|03/02/2020|15:00|PSA|17|SB02|02|||||||||||||PSA-17|722B-S-S1|03/02/2020|15:00|03/02/2020|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|03/02/2020|11:25|03/02/2020|07:15|03/02/2020|07:15||31/01/2020|07:30|0302||Z1||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5575|2020020309|03/02/2020|11:25|03/02/2020|15:00|PSA|17|SB02|02|||||||||||||PSA-17|722B-S-S1|03/02/2020|15:00|03/02/2020|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|03/02/2020|11:25|03/02/2020|07:15|03/02/2020|07:15||31/01/2020|07:30|0302||Z1||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5576|2020020310|03/02/2020|11:25|03/02/2020|15:00|PSA|19|SB02|02|||||||||||||PSA-19|722B-S-S1|03/02/2020|15:00|04/02/2020|00:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|03/02/2020|11:25|03/02/2020|07:15|03/02/2020|07:15||31/01/2020|07:30|0302||Z1||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5576|2020020310|03/02/2020|11:25|03/02/2020|15:00|PSA|19|SB02|02|||||||||||||PSA-19|722B-S-S1|03/02/2020|15:00|04/02/2020|00:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|03/02/2020|11:25|03/02/2020|07:15|03/02/2020|07:15||31/01/2020|07:30|0302||Z1||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5577|2020020311|03/02/2020|11:25|03/02/2020|15:00|PSA|21|SB02|02|||||||||||||PSA-21|722B-S-S1|03/02/2020|15:00|04/02/2020|01:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|03/02/2020|11:25|03/02/2020|07:15|03/02/2020|07:15||31/01/2020|07:30|0302||Z1||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5577|2020020311|03/02/2020|11:25|03/02/2020|15:00|PSA|21|SB02|02|||||||||||||PSA-21|722B-S-S1|03/02/2020|15:00|04/02/2020|01:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|03/02/2020|11:25|03/02/2020|07:15|03/02/2020|07:15||31/01/2020|07:30|0302||Z1||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5578|2020020312|03/02/2020|11:25|03/02/2020|15:00|PSA|23|SB02|02|||||||||||||PSA-23|722B-S-S1|03/02/2020|15:00|04/02/2020|03:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|03/02/2020|11:25|03/02/2020|07:15|03/02/2020|07:15||31/01/2020|07:30|0302||Z1||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5578|2020020312|03/02/2020|11:25|03/02/2020|15:00|PSA|23|SB02|02|||||||||||||PSA-23|722B-S-S1|03/02/2020|15:00|04/02/2020|03:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|03/02/2020|11:25|03/02/2020|07:15|03/02/2020|07:15||31/01/2020|07:30|0302||Z1||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0939|2020020313|01/02/2020|04:46|03/02/2020|07:53|PG2|13|GB02|01|||||||||||||PG2-13|722C-G-G2|03/02/2020|07:53|03/02/2020|13:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|104|13||I|01/02/2020|04:46|31/01/2020|10:59|31/01/2020|10:59||31/01/2020|07:30|0302||S1||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0939|2020020313|01/02/2020|04:46|03/02/2020|07:53|PG2|13|GB02|01|||||||||||||PG2-13|722C-G-G2|03/02/2020|07:53|03/02/2020|13:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|88|11||I|01/02/2020|04:46|31/01/2020|10:59|31/01/2020|10:59||31/01/2020|07:30|0302||S1||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0940|2020020317|01/02/2020|04:46|03/02/2020|07:53|PG2|17|GB02|01|||||||||||||PG2-17|722C-G-G2|03/02/2020|07:53|03/02/2020|15:38||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|88|11||I|01/02/2020|04:46|31/01/2020|10:59|31/01/2020|10:59||31/01/2020|07:30|0302||S1||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0940|2020020317|01/02/2020|04:46|03/02/2020|07:53|PG2|17|GB02|01|||||||||||||PG2-17|722C-G-G2|03/02/2020|07:53|03/02/2020|15:38||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|104|13||I|01/02/2020|04:46|31/01/2020|10:59|31/01/2020|10:59||31/01/2020|07:30|0302||S1||
88|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2048|2020020401|03/02/2020|08:49|03/02/2020|13:34|PXA|03|WB12|01|||||||||||||PXA-03|722C-G-XA|03/02/2020|13:34|04/02/2020|08:46||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|03/02/2020|08:49|03/02/2020|04:49|03/02/2020|04:49||31/01/2020|07:30|0402|||CB1|
89|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0941|2020020402|03/02/2020|13:15|03/02/2020|15:15|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|03/02/2020|15:15|04/02/2020|07:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|03/02/2020|13:15|03/02/2020|00:15|03/02/2020|00:15||31/01/2020|07:30|0402||S1||
90|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0941|2020020402|03/02/2020|13:15|03/02/2020|15:15|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|03/02/2020|15:15|04/02/2020|07:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|03/02/2020|13:15|03/02/2020|00:15|03/02/2020|00:15||31/01/2020|07:30|0402||S1||
91|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0942|2020020404|03/02/2020|13:15|03/02/2020|15:15|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|03/02/2020|15:15|04/02/2020|08:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|03/02/2020|13:15|03/02/2020|00:15|03/02/2020|00:15||31/01/2020|07:30|0402||S1||
92|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B0942|2020020404|03/02/2020|13:15|03/02/2020|15:15|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|03/02/2020|15:15|04/02/2020|08:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|03/02/2020|13:15|03/02/2020|00:15|03/02/2020|00:15||31/01/2020|07:30|0402||S1||
