1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5760|2020012204|22/01/2020|09:13|22/01/2020|13:22|PSG|14|ED06|01|||||||||||||PSG-14|722E-B-PK|22/01/2020|13:22|22/01/2020|20:08||1|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|4|2|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5760|2020012204|22/01/2020|09:13|22/01/2020|13:22|PSG|14|ED06|01|||||||||||||PSG-14|722E-B-PK|22/01/2020|13:22|22/01/2020|20:08||2|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|12|6|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5760|2020012204|22/01/2020|09:13|22/01/2020|13:22|PSG|14|ED06|01|||||||||||||PSG-14|722E-B-PK|22/01/2020|13:22|22/01/2020|20:08||3|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|6|3|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5760|2020012204|22/01/2020|09:13|22/01/2020|13:22|PSG|14|ED06|01|||||||||||||PSG-14|722E-B-PK|22/01/2020|13:22|22/01/2020|20:08||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|14|7|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5760|2020012204|22/01/2020|09:13|22/01/2020|13:22|PSG|14|ED06|01|||||||||||||PSG-14|722E-B-PK|22/01/2020|13:22|22/01/2020|20:08||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5760|2020012204|22/01/2020|09:13|22/01/2020|13:22|PSG|14|ED06|01|||||||||||||PSG-14|722E-B-PK|22/01/2020|13:22|22/01/2020|20:08||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|60|12|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||SN1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5760|2020012204|22/01/2020|09:13|22/01/2020|13:22|PSG|14|ED06|01|||||||||||||PSG-14|722E-B-PK|22/01/2020|13:22|22/01/2020|20:08||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||SN1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5761|2020012205|22/01/2020|09:13|22/01/2020|13:22|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|22/01/2020|13:22|22/01/2020|22:51||1|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|6|3|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5761|2020012205|22/01/2020|09:13|22/01/2020|13:22|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|22/01/2020|13:22|22/01/2020|22:51||2|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|8|4|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5761|2020012205|22/01/2020|09:13|22/01/2020|13:22|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|22/01/2020|13:22|22/01/2020|22:51||3|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|8|4|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5761|2020012205|22/01/2020|09:13|22/01/2020|13:22|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|22/01/2020|13:22|22/01/2020|22:51||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|12|6|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5761|2020012205|22/01/2020|09:13|22/01/2020|13:22|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|22/01/2020|13:22|22/01/2020|22:51||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5761|2020012205|22/01/2020|09:13|22/01/2020|13:22|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|22/01/2020|13:22|22/01/2020|22:51||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|65|13|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||SN1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5761|2020012205|22/01/2020|09:13|22/01/2020|13:22|PSG|18|ED06|01|||||||||||||PSG-18|722E-B-PK|22/01/2020|13:22|22/01/2020|22:51||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||SN1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5762|2020012206|22/01/2020|09:13|22/01/2020|13:22|PSG|22|ED06|01|||||||||||||PSG-22|722E-B-PK|22/01/2020|13:22|23/01/2020|02:25||1|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|4|2|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5762|2020012206|22/01/2020|09:13|22/01/2020|13:22|PSG|22|ED06|01|||||||||||||PSG-22|722E-B-PK|22/01/2020|13:22|23/01/2020|02:25||2|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|12|6|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5762|2020012206|22/01/2020|09:13|22/01/2020|13:22|PSG|22|ED06|01|||||||||||||PSG-22|722E-B-PK|22/01/2020|13:22|23/01/2020|02:25||3|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|6|3|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5762|2020012206|22/01/2020|09:13|22/01/2020|13:22|PSG|22|ED06|01|||||||||||||PSG-22|722E-B-PK|22/01/2020|13:22|23/01/2020|02:25||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|14|7|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5762|2020012206|22/01/2020|09:13|22/01/2020|13:22|PSG|22|ED06|01|||||||||||||PSG-22|722E-B-PK|22/01/2020|13:22|23/01/2020|02:25||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5762|2020012206|22/01/2020|09:13|22/01/2020|13:22|PSG|22|ED06|01|||||||||||||PSG-22|722E-B-PK|22/01/2020|13:22|23/01/2020|02:25||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|60|12|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||SN1|
21|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5762|2020012206|22/01/2020|09:13|22/01/2020|13:22|PSG|22|ED06|01|||||||||||||PSG-22|722E-B-PK|22/01/2020|13:22|23/01/2020|02:25||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2201|||SN1|
22|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5763|2020012301|22/01/2020|09:13|22/01/2020|13:22|PSG|02|ED06|01|||||||||||||PSG-02|722E-B-PK|22/01/2020|13:22|23/01/2020|08:08||1|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|6|3|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2301|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5763|2020012301|22/01/2020|09:13|22/01/2020|13:22|PSG|02|ED06|01|||||||||||||PSG-02|722E-B-PK|22/01/2020|13:22|23/01/2020|08:08||2|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|12|6|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2301|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5763|2020012301|22/01/2020|09:13|22/01/2020|13:22|PSG|02|ED06|01|||||||||||||PSG-02|722E-B-PK|22/01/2020|13:22|23/01/2020|08:08||3|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|6|3|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2301|||CB1|
25|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5763|2020012301|22/01/2020|09:13|22/01/2020|13:22|PSG|02|ED06|01|||||||||||||PSG-02|722E-B-PK|22/01/2020|13:22|23/01/2020|08:08||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|12|6|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2301|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5763|2020012301|22/01/2020|09:13|22/01/2020|13:22|PSG|02|ED06|01|||||||||||||PSG-02|722E-B-PK|22/01/2020|13:22|23/01/2020|08:08||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2301|||CB1|
27|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5763|2020012301|22/01/2020|09:13|22/01/2020|13:22|PSG|02|ED06|01|||||||||||||PSG-02|722E-B-PK|22/01/2020|13:22|23/01/2020|08:08||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|55|11|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2301|||SN1|
28|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5763|2020012301|22/01/2020|09:13|22/01/2020|13:22|PSG|02|ED06|01|||||||||||||PSG-02|722E-B-PK|22/01/2020|13:22|23/01/2020|08:08||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2301|||SN1|
29|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5764|2020012302|22/01/2020|09:13|22/01/2020|13:22|PSG|06|ED06|01|||||||||||||PSG-06|722E-B-PK|22/01/2020|13:22|23/01/2020|10:51||1|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|4|2|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2301|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5764|2020012302|22/01/2020|09:13|22/01/2020|13:22|PSG|06|ED06|01|||||||||||||PSG-06|722E-B-PK|22/01/2020|13:22|23/01/2020|10:51||2|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|10|5|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2301|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5764|2020012302|22/01/2020|09:13|22/01/2020|13:22|PSG|06|ED06|01|||||||||||||PSG-06|722E-B-PK|22/01/2020|13:22|23/01/2020|10:51||3|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|6|3|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2301|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5764|2020012302|22/01/2020|09:13|22/01/2020|13:22|PSG|06|ED06|01|||||||||||||PSG-06|722E-B-PK|22/01/2020|13:22|23/01/2020|10:51||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|14|7|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2301|||CB1|
33|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5764|2020012302|22/01/2020|09:13|22/01/2020|13:22|PSG|06|ED06|01|||||||||||||PSG-06|722E-B-PK|22/01/2020|13:22|23/01/2020|10:51||5|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|70|14|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2301|||SN1|
34|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5764|2020012302|22/01/2020|09:13|22/01/2020|13:22|PSG|06|ED06|01|||||||||||||PSG-06|722E-B-PK|22/01/2020|13:22|23/01/2020|10:51||6|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2301|||SN1|
35|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5765|2020012303|22/01/2020|09:13|22/01/2020|13:22|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|22/01/2020|13:22|23/01/2020|14:25||1|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|4|2|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2301|||CB1|
36|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5765|2020012303|22/01/2020|09:13|22/01/2020|13:22|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|22/01/2020|13:22|23/01/2020|14:25||2|86120-0KD22-00|RECEIVER ASSY  RADIO|M399||2|12|6|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2301|||CB1|
37|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5765|2020012303|22/01/2020|09:13|22/01/2020|13:22|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|22/01/2020|13:22|23/01/2020|14:25||3|86120-0KD30-00|RECEIVER ASSY  RADIO|I248||2|8|4|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2301|||CB1|
38|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5765|2020012303|22/01/2020|09:13|22/01/2020|13:22|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|22/01/2020|13:22|23/01/2020|14:25||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|12|6|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2301|||CB1|
39|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5765|2020012303|22/01/2020|09:13|22/01/2020|13:22|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|22/01/2020|13:22|23/01/2020|14:25||5|86140-0K630-00|RECEIVER ASSY  RADIO & DISPLAY|I732||2|2|1|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2301|||CB1|
40|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5765|2020012303|22/01/2020|09:13|22/01/2020|13:22|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|22/01/2020|13:22|23/01/2020|14:25||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|55|11|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2301|||SN1|
41|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A5765|2020012303|22/01/2020|09:13|22/01/2020|13:22|PSG|10|ED06|01|||||||||||||PSG-10|722E-B-PK|22/01/2020|13:22|23/01/2020|14:25||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||22/01/2020|09:13|21/01/2020|13:13|21/01/2020|13:13||21/01/2020|07:30|2301|||SN1|
