1|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1021|2020012701|27/01/2020|10:34|27/01/2020|14:12|PK2|09|KD02|01|||||||||||||PK2-09|722C-C-C2|27/01/2020|14:12|27/01/2020|15:38||1|89040-02070-00|SIREN ASSY  THEFT WARNING|475C|LJ   -  06|12|12|1||B|27/01/2020|10:34|27/01/2020|05:41|27/01/2020|05:41||24/01/2020|07:30|2701||||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8585|2020012703|27/01/2020|09:10|27/01/2020|17:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|27/01/2020|17:05|27/01/2020|21:25||1|86100-0K145-00|RECEIVER ASSY  RADIO & NAVIGATION|J278|SA.R -  12|4|4|1||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2701|2|F1||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8585|2020012703|27/01/2020|09:10|27/01/2020|17:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|27/01/2020|17:05|27/01/2020|21:25||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|64|16||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2701|2|F1||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8585|2020012703|27/01/2020|09:10|27/01/2020|17:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|27/01/2020|17:05|27/01/2020|21:25||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2701|2|F1||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8585|2020012703|27/01/2020|09:10|27/01/2020|17:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|27/01/2020|17:05|27/01/2020|21:25||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|SA.R -  12|4|4|1||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2701|2|F1||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8585|2020012703|27/01/2020|09:10|27/01/2020|17:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|27/01/2020|17:05|27/01/2020|21:25||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2701|2|F1||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8585|2020012703|27/01/2020|09:10|27/01/2020|17:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|27/01/2020|17:05|27/01/2020|21:25||6|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|8|2||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2701|2|F1||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8585|2020012703|27/01/2020|09:10|27/01/2020|17:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|27/01/2020|17:05|27/01/2020|21:25||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2701|2|F1||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8585|2020012703|27/01/2020|09:10|27/01/2020|17:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|27/01/2020|17:05|27/01/2020|21:25||8|86100-0K215-00|RECEIVER ASSY  RADIO & NAVIGATION|J279|SA.R -  14|4|4|1||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2701|2|F1||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8586|2020012704|27/01/2020|09:10|27/01/2020|17:05|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|27/01/2020|17:05|28/01/2020|02:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|28|7||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2701|2|F1||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8586|2020012704|27/01/2020|09:10|27/01/2020|17:05|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|27/01/2020|17:05|28/01/2020|02:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|8|2||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2701|2|F1||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8586|2020012704|27/01/2020|09:10|27/01/2020|17:05|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|27/01/2020|17:05|28/01/2020|02:25||3|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2701|2|F1||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8586|2020012704|27/01/2020|09:10|27/01/2020|17:05|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|27/01/2020|17:05|28/01/2020|02:25||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|8|2||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2701|2|F1||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9713|2020012707|27/01/2020|15:33|27/01/2020|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|27/01/2020|20:35|28/01/2020|00:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|27/01/2020|15:33|27/01/2020|11:23|27/01/2020|11:23||27/01/2020|07:30|2701|2|F1||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9713|2020012707|27/01/2020|15:33|27/01/2020|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|27/01/2020|20:35|28/01/2020|00:30||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|27/01/2020|15:33|27/01/2020|11:23|27/01/2020|11:23||27/01/2020|07:30|2701|2|F1||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9713|2020012707|27/01/2020|15:33|27/01/2020|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|27/01/2020|20:35|28/01/2020|00:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|27/01/2020|15:33|27/01/2020|11:23|27/01/2020|11:23||27/01/2020|07:30|2701|2|F1||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9713|2020012707|27/01/2020|15:33|27/01/2020|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|27/01/2020|20:35|28/01/2020|00:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|27/01/2020|15:33|27/01/2020|11:23|27/01/2020|11:23||27/01/2020|07:30|2701|2|F1||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9713|2020012707|27/01/2020|15:33|27/01/2020|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|27/01/2020|20:35|28/01/2020|00:30||5|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|12|3||F|27/01/2020|15:33|27/01/2020|11:23|27/01/2020|11:23||27/01/2020|07:30|2701|2|F1||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9714|2020012708|27/01/2020|15:33|27/01/2020|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|27/01/2020|20:35|28/01/2020|02:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|20|5||F|27/01/2020|15:33|27/01/2020|11:23|27/01/2020|11:23||27/01/2020|07:30|2701|2|F1||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9714|2020012708|27/01/2020|15:33|27/01/2020|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|27/01/2020|20:35|28/01/2020|02:25||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|27/01/2020|15:33|27/01/2020|11:23|27/01/2020|11:23||27/01/2020|07:30|2701|2|F1||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9714|2020012708|27/01/2020|15:33|27/01/2020|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|27/01/2020|20:35|28/01/2020|02:25||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|27/01/2020|15:33|27/01/2020|11:23|27/01/2020|11:23||27/01/2020|07:30|2701|2|F1||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9714|2020012708|27/01/2020|15:33|27/01/2020|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|27/01/2020|20:35|28/01/2020|02:25||4|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|8|2||F|27/01/2020|15:33|27/01/2020|11:23|27/01/2020|11:23||27/01/2020|07:30|2701|2|F1||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA2227|2020012801|28/01/2020|09:13|28/01/2020|13:22|PSF|11|ED06|01|||||||||||||PSF-11|722E-B-PK|28/01/2020|13:22|28/01/2020|15:13||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|20|2||Z|28/01/2020|09:13|27/01/2020|13:13|27/01/2020|13:13||27/01/2020|07:30|2801|||CB2|
24|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1022|2020012801|28/01/2020|10:34|28/01/2020|14:12|PK2|09|KD02|01|||||||||||||PK2-09|722C-C-C2|28/01/2020|14:12|28/01/2020|15:38||1|89040-02070-00|SIREN ASSY  THEFT WARNING|475C|LJ   -  06|12|12|1||B|28/01/2020|10:34|28/01/2020|05:41|28/01/2020|05:41||27/01/2020|07:30|2801||||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8587|2020012801|27/01/2020|09:10|27/01/2020|17:05|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|27/01/2020|17:05|28/01/2020|09:25||1|86100-0K145-00|RECEIVER ASSY  RADIO & NAVIGATION|J278|SA.R -  12|4|4|1||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2801|2|F1||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8587|2020012801|27/01/2020|09:10|27/01/2020|17:05|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|27/01/2020|17:05|28/01/2020|09:25||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|60|15||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2801|2|F1||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8587|2020012801|27/01/2020|09:10|27/01/2020|17:05|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|27/01/2020|17:05|28/01/2020|09:25||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2801|2|F1||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8587|2020012801|27/01/2020|09:10|27/01/2020|17:05|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|27/01/2020|17:05|28/01/2020|09:25||4|86140-0K140-00|RECEIVER ASSY  RADIO & DISPLAY|H709|SA.R -  13|4|4|1||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2801|2|F1||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8587|2020012801|27/01/2020|09:10|27/01/2020|17:05|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|27/01/2020|17:05|28/01/2020|09:25||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2801|2|F1||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8587|2020012801|27/01/2020|09:10|27/01/2020|17:05|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|27/01/2020|17:05|28/01/2020|09:25||6|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|8|2||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2801|2|F1||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8587|2020012801|27/01/2020|09:10|27/01/2020|17:05|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|27/01/2020|17:05|28/01/2020|09:25||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2801|2|F1||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8587|2020012801|27/01/2020|09:10|27/01/2020|17:05|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|27/01/2020|17:05|28/01/2020|09:25||8|86100-0K103-00|RECEIVER ASSY  RADIO & NAVIGATION|J280|SA.R -  14|4|4|1||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2801|2|F1||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8587|2020012801|27/01/2020|09:10|27/01/2020|17:05|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|27/01/2020|17:05|28/01/2020|09:25||9|86100-0K215-00|RECEIVER ASSY  RADIO & NAVIGATION|J279|SA.R -  14|4|4|1||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2801|2|F1||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8589|2020012801|27/01/2020|09:10|27/01/2020|17:05|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|27/01/2020|17:05|28/01/2020|20:08||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|SW.L -  13|16|32|2||H|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2801||MS||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9715|2020012801|27/01/2020|15:33|27/01/2020|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|27/01/2020|20:35|28/01/2020|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|27/01/2020|15:33|27/01/2020|11:23|27/01/2020|11:23||27/01/2020|07:30|2801|2|F1||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9715|2020012801|27/01/2020|15:33|27/01/2020|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|27/01/2020|20:35|28/01/2020|07:30||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|27/01/2020|15:33|27/01/2020|11:23|27/01/2020|11:23||27/01/2020|07:30|2801|2|F1||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9715|2020012801|27/01/2020|15:33|27/01/2020|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|27/01/2020|20:35|28/01/2020|07:30||3|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1  - A07|4|4|1||F|27/01/2020|15:33|27/01/2020|11:23|27/01/2020|11:23||27/01/2020|07:30|2801|2|F1||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9715|2020012801|27/01/2020|15:33|27/01/2020|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|27/01/2020|20:35|28/01/2020|07:30||4|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|27/01/2020|15:33|27/01/2020|11:23|27/01/2020|11:23||27/01/2020|07:30|2801|2|F1||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9715|2020012801|27/01/2020|15:33|27/01/2020|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|27/01/2020|20:35|28/01/2020|07:30||5|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|27/01/2020|15:33|27/01/2020|11:23|27/01/2020|11:23||27/01/2020|07:30|2801|2|F1||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9715|2020012801|27/01/2020|15:33|27/01/2020|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|27/01/2020|20:35|28/01/2020|07:30||6|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|4|1||F|27/01/2020|15:33|27/01/2020|11:23|27/01/2020|11:23||27/01/2020|07:30|2801|2|F1||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8588|2020012802|27/01/2020|09:10|27/01/2020|17:05|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|27/01/2020|17:05|28/01/2020|14:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|44|11||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2801|2|F1||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8588|2020012802|27/01/2020|09:10|27/01/2020|17:05|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|27/01/2020|17:05|28/01/2020|14:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|8|2||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2801|2|F1||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8588|2020012802|27/01/2020|09:10|27/01/2020|17:05|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|27/01/2020|17:05|28/01/2020|14:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2801|2|F1||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8588|2020012802|27/01/2020|09:10|27/01/2020|17:05|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|27/01/2020|17:05|28/01/2020|14:25||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|8|2||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2801|2|F1||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8588|2020012802|27/01/2020|09:10|27/01/2020|17:05|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|27/01/2020|17:05|28/01/2020|14:25||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|8|2||F|27/01/2020|09:10|27/01/2020|03:15|27/01/2020|03:15||24/01/2020|07:30|2801|2|F1||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9716|2020012802|27/01/2020|15:33|27/01/2020|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|27/01/2020|20:35|28/01/2020|09:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|28|7||F|27/01/2020|15:33|27/01/2020|11:23|27/01/2020|11:23||27/01/2020|07:30|2801|2|F1||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9716|2020012802|27/01/2020|15:33|27/01/2020|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|27/01/2020|20:35|28/01/2020|09:25||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|27/01/2020|15:33|27/01/2020|11:23|27/01/2020|11:23||27/01/2020|07:30|2801|2|F1||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9716|2020012802|27/01/2020|15:33|27/01/2020|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|27/01/2020|20:35|28/01/2020|09:25||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|27/01/2020|15:33|27/01/2020|11:23|27/01/2020|11:23||27/01/2020|07:30|2801|2|F1||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9716|2020012802|27/01/2020|15:33|27/01/2020|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|27/01/2020|20:35|28/01/2020|09:25||4|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|4|1||F|27/01/2020|15:33|27/01/2020|11:23|27/01/2020|11:23||27/01/2020|07:30|2801|2|F1||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8590|2020012803|28/01/2020|09:10|28/01/2020|17:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|28/01/2020|17:05|28/01/2020|21:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|36|9||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2801|2|F1||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8590|2020012803|28/01/2020|09:10|28/01/2020|17:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|28/01/2020|17:05|28/01/2020|21:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2801|2|F1||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8590|2020012803|28/01/2020|09:10|28/01/2020|17:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|28/01/2020|17:05|28/01/2020|21:25||3|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2801|2|F1||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8590|2020012803|28/01/2020|09:10|28/01/2020|17:05|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|28/01/2020|17:05|28/01/2020|21:25||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2801|2|F1||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9717|2020012803|28/01/2020|03:29|28/01/2020|08:30|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|28/01/2020|08:30|28/01/2020|12:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|20|5||F|28/01/2020|03:29|27/01/2020|23:19|27/01/2020|23:19||27/01/2020|07:30|2801|2|F1||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9717|2020012803|28/01/2020|03:29|28/01/2020|08:30|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|28/01/2020|08:30|28/01/2020|12:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|28/01/2020|03:29|27/01/2020|23:19|27/01/2020|23:19||27/01/2020|07:30|2801|2|F1||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9717|2020012803|28/01/2020|03:29|28/01/2020|08:30|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|28/01/2020|08:30|28/01/2020|12:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|28/01/2020|03:29|27/01/2020|23:19|27/01/2020|23:19||27/01/2020|07:30|2801|2|F1||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9717|2020012803|28/01/2020|03:29|28/01/2020|08:30|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|28/01/2020|08:30|28/01/2020|12:30||4|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|12|3||F|28/01/2020|03:29|27/01/2020|23:19|27/01/2020|23:19||27/01/2020|07:30|2801|2|F1||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8591|2020012804|28/01/2020|09:10|28/01/2020|17:05|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|28/01/2020|17:05|29/01/2020|02:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|68|17||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2801|2|F1||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8591|2020012804|28/01/2020|09:10|28/01/2020|17:05|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|28/01/2020|17:05|29/01/2020|02:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|8|2||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2801|2|F1||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8591|2020012804|28/01/2020|09:10|28/01/2020|17:05|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|28/01/2020|17:05|29/01/2020|02:25||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2801|2|F1||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8591|2020012804|28/01/2020|09:10|28/01/2020|17:05|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|28/01/2020|17:05|29/01/2020|02:25||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2801|2|F1||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8591|2020012804|28/01/2020|09:10|28/01/2020|17:05|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|28/01/2020|17:05|29/01/2020|02:25||5|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|8|2||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2801|2|F1||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8591|2020012804|28/01/2020|09:10|28/01/2020|17:05|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|28/01/2020|17:05|29/01/2020|02:25||6|86100-0K215-00|RECEIVER ASSY  RADIO & NAVIGATION|J279|SA.R -  14|4|4|1||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2801|2|F1||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9718|2020012804|28/01/2020|03:29|28/01/2020|08:30|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|28/01/2020|08:30|28/01/2020|14:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|12|3||F|28/01/2020|03:29|27/01/2020|23:19|27/01/2020|23:19||27/01/2020|07:30|2801|2|F1||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9718|2020012804|28/01/2020|03:29|28/01/2020|08:30|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|28/01/2020|08:30|28/01/2020|14:25||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|4|1||F|28/01/2020|03:29|27/01/2020|23:19|27/01/2020|23:19||27/01/2020|07:30|2801|2|F1||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9718|2020012804|28/01/2020|03:29|28/01/2020|08:30|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|28/01/2020|08:30|28/01/2020|14:25||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|28/01/2020|03:29|27/01/2020|23:19|27/01/2020|23:19||27/01/2020|07:30|2801|2|F1||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9718|2020012804|28/01/2020|03:29|28/01/2020|08:30|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|28/01/2020|08:30|28/01/2020|14:25||4|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|4|1||F|28/01/2020|03:29|27/01/2020|23:19|27/01/2020|23:19||27/01/2020|07:30|2801|2|F1||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9719|2020012805|28/01/2020|03:29|28/01/2020|08:30|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|28/01/2020|08:30|28/01/2020|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|28/01/2020|03:29|27/01/2020|23:19|27/01/2020|23:19||27/01/2020|07:30|2801|2|F1||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9719|2020012805|28/01/2020|03:29|28/01/2020|08:30|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|28/01/2020|08:30|28/01/2020|19:30||2|86120-0KA20-00|RECEIVER ASSY RADIO|A794|IP1  - A07|4|4|1||F|28/01/2020|03:29|27/01/2020|23:19|27/01/2020|23:19||27/01/2020|07:30|2801|2|F1||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9719|2020012805|28/01/2020|03:29|28/01/2020|08:30|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|28/01/2020|08:30|28/01/2020|19:30||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|28/01/2020|03:29|27/01/2020|23:19|27/01/2020|23:19||27/01/2020|07:30|2801|2|F1||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9719|2020012805|28/01/2020|03:29|28/01/2020|08:30|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|28/01/2020|08:30|28/01/2020|19:30||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|28/01/2020|03:29|27/01/2020|23:19|27/01/2020|23:19||27/01/2020|07:30|2801|2|F1||
72|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9719|2020012805|28/01/2020|03:29|28/01/2020|08:30|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|28/01/2020|08:30|28/01/2020|19:30||5|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|8|2||F|28/01/2020|03:29|27/01/2020|23:19|27/01/2020|23:19||27/01/2020|07:30|2801|2|F1||
73|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9720|2020012806|28/01/2020|03:29|28/01/2020|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|28/01/2020|08:30|28/01/2020|21:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|16|4||F|28/01/2020|03:29|27/01/2020|23:19|27/01/2020|23:19||27/01/2020|07:30|2801|2|F1||
74|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9720|2020012806|28/01/2020|03:29|28/01/2020|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|28/01/2020|08:30|28/01/2020|21:25||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|28/01/2020|03:29|27/01/2020|23:19|27/01/2020|23:19||27/01/2020|07:30|2801|2|F1||
75|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9720|2020012806|28/01/2020|03:29|28/01/2020|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|28/01/2020|08:30|28/01/2020|21:25||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|28/01/2020|03:29|27/01/2020|23:19|27/01/2020|23:19||27/01/2020|07:30|2801|2|F1||
76|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9720|2020012806|28/01/2020|03:29|28/01/2020|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|28/01/2020|08:30|28/01/2020|21:25||4|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|12|3||F|28/01/2020|03:29|27/01/2020|23:19|27/01/2020|23:19||27/01/2020|07:30|2801|2|F1||
77|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8592|2020012901|28/01/2020|09:10|28/01/2020|17:05|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|28/01/2020|17:05|29/01/2020|09:25||1|86100-0K145-00|RECEIVER ASSY  RADIO & NAVIGATION|J278|SA.R -  12|4|4|1||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2901|2|F1||
78|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8592|2020012901|28/01/2020|09:10|28/01/2020|17:05|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|28/01/2020|17:05|29/01/2020|09:25||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|44|11||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2901|2|F1||
79|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8592|2020012901|28/01/2020|09:10|28/01/2020|17:05|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|28/01/2020|17:05|29/01/2020|09:25||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2901|2|F1||
80|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8592|2020012901|28/01/2020|09:10|28/01/2020|17:05|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|28/01/2020|17:05|29/01/2020|09:25||4|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|SA.R -  12|4|4|1||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2901|2|F1||
81|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8592|2020012901|28/01/2020|09:10|28/01/2020|17:05|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|28/01/2020|17:05|29/01/2020|09:25||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2901|2|F1||
82|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8592|2020012901|28/01/2020|09:10|28/01/2020|17:05|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|28/01/2020|17:05|29/01/2020|09:25||6|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2901|2|F1||
83|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8592|2020012901|28/01/2020|09:10|28/01/2020|17:05|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|28/01/2020|17:05|29/01/2020|09:25||7|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2901|2|F1||
84|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8592|2020012901|28/01/2020|09:10|28/01/2020|17:05|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|28/01/2020|17:05|29/01/2020|09:25||8|86100-0K103-00|RECEIVER ASSY  RADIO & NAVIGATION|J280|SA.R -  14|4|4|1||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2901|2|F1||
85|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8594|2020012901|28/01/2020|09:10|28/01/2020|17:05|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|28/01/2020|17:05|29/01/2020|20:08||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|SW.L -  13|16|32|2||H|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2901||MS||
86|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8593|2020012902|28/01/2020|09:10|28/01/2020|17:05|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|28/01/2020|17:05|29/01/2020|14:25||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|28|7||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2901|2|F1||
87|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8593|2020012902|28/01/2020|09:10|28/01/2020|17:05|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|28/01/2020|17:05|29/01/2020|14:25||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2901|2|F1||
88|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8593|2020012902|28/01/2020|09:10|28/01/2020|17:05|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|28/01/2020|17:05|29/01/2020|14:25||3|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|8|2||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2901|2|F1||
89|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8593|2020012902|28/01/2020|09:10|28/01/2020|17:05|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|28/01/2020|17:05|29/01/2020|14:25||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|8|2||F|28/01/2020|09:10|28/01/2020|03:15|28/01/2020|03:15||27/01/2020|07:30|2901|2|F1||