1|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1520|2020022801|28/02/2020|13:15|28/02/2020|16:01|PK2|11|GB02|02|||||||||||||PK2-11|722C-C-C2|28/02/2020|16:01|28/02/2020|20:47||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  10|30|60|2||D|28/02/2020|13:15|28/02/2020|08:22|28/02/2020|08:22||28/02/2020|07:30|2802||||
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0229|2020022801|28/02/2020|08:49|28/02/2020|13:34|PXA|11|WB12|01|||||||||||||PXA-11|722C-G-XA|28/02/2020|13:34|28/02/2020|15:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|160|8||F|28/02/2020|08:49|28/02/2020|04:49|28/02/2020|04:49||27/02/2020|07:30|2802|||SN1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2100|2020022802|28/02/2020|08:49|28/02/2020|13:34|PXA|11|WB12|01|||||||||||||PXA-11|722C-G-XA|28/02/2020|13:34|28/02/2020|15:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|230|23||H|28/02/2020|08:49|28/02/2020|04:49|28/02/2020|04:49||27/02/2020|07:30|2802|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2101|2020022803|28/02/2020|08:49|28/02/2020|13:34|PXA|19|WB12|01|||||||||||||PXA-19|722C-G-XA|28/02/2020|13:34|29/02/2020|00:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B5-05-52|20|20|1||F|28/02/2020|08:49|28/02/2020|04:49|28/02/2020|04:49||27/02/2020|07:30|2802|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2101|2020022803|28/02/2020|08:49|28/02/2020|13:34|PXA|19|WB12|01|||||||||||||PXA-19|722C-G-XA|28/02/2020|13:34|29/02/2020|00:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|290|29||H|28/02/2020|08:49|28/02/2020|04:49|28/02/2020|04:49||27/02/2020|07:30|2802|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0320|2020022805|28/02/2020|08:52|28/02/2020|11:17|PPA1|15|CB09|02|||||||||||||PPA1-15|722F-P-P1|28/02/2020|11:17|28/02/2020|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|80|5||H|28/02/2020|08:52|28/02/2020|02:57|28/02/2020|02:57||27/02/2020|07:30|2802|2|MS||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0320|2020022805|28/02/2020|08:52|28/02/2020|11:17|PPA1|15|CB09|02|||||||||||||PPA1-15|722F-P-P1|28/02/2020|11:17|28/02/2020|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|28/02/2020|08:52|28/02/2020|02:57|28/02/2020|02:57||27/02/2020|07:30|2802|2|MS||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0321|2020022806|28/02/2020|08:52|28/02/2020|11:17|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|28/02/2020|11:17|28/02/2020|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|96|6||H|28/02/2020|08:52|28/02/2020|02:57|28/02/2020|02:57||27/02/2020|07:30|2802|2|MS||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0321|2020022806|28/02/2020|08:52|28/02/2020|11:17|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|28/02/2020|11:17|28/02/2020|22:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|28/02/2020|08:52|28/02/2020|02:57|28/02/2020|02:57||27/02/2020|07:30|2802|2|MS||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0322|2020022807|28/02/2020|08:52|28/02/2020|11:17|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|28/02/2020|11:17|29/02/2020|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|96|6||H|28/02/2020|08:52|28/02/2020|02:57|28/02/2020|02:57||27/02/2020|07:30|2802|2|MS||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0322|2020022807|28/02/2020|08:52|28/02/2020|11:17|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|28/02/2020|11:17|29/02/2020|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|28/02/2020|08:52|28/02/2020|02:57|28/02/2020|02:57||27/02/2020|07:30|2802|2|MS||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5801|2020022807|28/02/2020|11:25|28/02/2020|15:00|PSA|13|SB02|02|||||||||||||PSA-13|722B-S-S1|28/02/2020|15:00|28/02/2020|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|28/02/2020|11:25|28/02/2020|07:15|28/02/2020|07:15||27/02/2020|07:30|2802|2|Z1||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5801|2020022807|28/02/2020|11:25|28/02/2020|15:00|PSA|13|SB02|02|||||||||||||PSA-13|722B-S-S1|28/02/2020|15:00|28/02/2020|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|28/02/2020|11:25|28/02/2020|07:15|28/02/2020|07:15||27/02/2020|07:30|2802|2|Z1||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0323|2020022808|28/02/2020|08:52|28/02/2020|11:17|PPA1|24|CB09|02|||||||||||||PPA1-24|722F-P-P1|28/02/2020|11:17|29/02/2020|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|80|5||H|28/02/2020|08:52|28/02/2020|02:57|28/02/2020|02:57||27/02/2020|07:30|2802|2|MS||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0323|2020022808|28/02/2020|08:52|28/02/2020|11:17|PPA1|24|CB09|02|||||||||||||PPA1-24|722F-P-P1|28/02/2020|11:17|29/02/2020|03:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|28/02/2020|08:52|28/02/2020|02:57|28/02/2020|02:57||27/02/2020|07:30|2802|2|MS||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5802|2020022808|28/02/2020|11:25|28/02/2020|15:00|PSA|15|SB02|02|||||||||||||PSA-15|722B-S-S1|28/02/2020|15:00|28/02/2020|20:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|28/02/2020|11:25|28/02/2020|07:15|28/02/2020|07:15||27/02/2020|07:30|2802|2|Z1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5802|2020022808|28/02/2020|11:25|28/02/2020|15:00|PSA|15|SB02|02|||||||||||||PSA-15|722B-S-S1|28/02/2020|15:00|28/02/2020|20:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|28/02/2020|11:25|28/02/2020|07:15|28/02/2020|07:15||27/02/2020|07:30|2802|2|Z1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5803|2020022809|28/02/2020|11:25|28/02/2020|15:00|PSA|17|SB02|02|||||||||||||PSA-17|722B-S-S1|28/02/2020|15:00|28/02/2020|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|28/02/2020|11:25|28/02/2020|07:15|28/02/2020|07:15||27/02/2020|07:30|2802|2|Z1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5803|2020022809|28/02/2020|11:25|28/02/2020|15:00|PSA|17|SB02|02|||||||||||||PSA-17|722B-S-S1|28/02/2020|15:00|28/02/2020|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|28/02/2020|11:25|28/02/2020|07:15|28/02/2020|07:15||27/02/2020|07:30|2802|2|Z1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5804|2020022810|28/02/2020|11:25|28/02/2020|15:00|PSA|19|SB02|02|||||||||||||PSA-19|722B-S-S1|28/02/2020|15:00|29/02/2020|00:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|28/02/2020|11:25|28/02/2020|07:15|28/02/2020|07:15||27/02/2020|07:30|2802|2|Z1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5804|2020022810|28/02/2020|11:25|28/02/2020|15:00|PSA|19|SB02|02|||||||||||||PSA-19|722B-S-S1|28/02/2020|15:00|29/02/2020|00:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|28/02/2020|11:25|28/02/2020|07:15|28/02/2020|07:15||27/02/2020|07:30|2802|2|Z1||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5805|2020022811|28/02/2020|11:25|28/02/2020|15:00|PSA|21|SB02|02|||||||||||||PSA-21|722B-S-S1|28/02/2020|15:00|29/02/2020|01:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|28/02/2020|11:25|28/02/2020|07:15|28/02/2020|07:15||27/02/2020|07:30|2802|2|Z1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5805|2020022811|28/02/2020|11:25|28/02/2020|15:00|PSA|21|SB02|02|||||||||||||PSA-21|722B-S-S1|28/02/2020|15:00|29/02/2020|01:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|28/02/2020|11:25|28/02/2020|07:15|28/02/2020|07:15||27/02/2020|07:30|2802|2|Z1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5806|2020022812|28/02/2020|11:25|28/02/2020|15:00|PSA|23|SB02|02|||||||||||||PSA-23|722B-S-S1|28/02/2020|15:00|29/02/2020|03:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|28/02/2020|11:25|28/02/2020|07:15|28/02/2020|07:15||27/02/2020|07:30|2802|2|Z1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5806|2020022812|28/02/2020|11:25|28/02/2020|15:00|PSA|23|SB02|02|||||||||||||PSA-23|722B-S-S1|28/02/2020|15:00|29/02/2020|03:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|28/02/2020|11:25|28/02/2020|07:15|28/02/2020|07:15||27/02/2020|07:30|2802|2|Z1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1714|2020030201|28/02/2020|22:43|29/02/2020|01:33|PSF|05|EB03|04|||||||||||||PSF-05|722E-B-PK|29/02/2020|01:33|02/03/2020|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U2-08-12|10|140|14||C|28/02/2020|22:43|28/02/2020|17:43|28/02/2020|17:43||28/02/2020|07:30|0203|||CB1|
27|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0324|2020030201|28/02/2020|08:52|28/02/2020|11:17|PPA1|01|CB09|02|||||||||||||PPA1-01|722F-P-P1|28/02/2020|11:17|02/03/2020|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|32|2||H|28/02/2020|08:52|28/02/2020|02:57|28/02/2020|02:57||27/02/2020|07:30|0203|2|MS||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0324|2020030201|28/02/2020|08:52|28/02/2020|11:17|PPA1|01|CB09|02|||||||||||||PPA1-01|722F-P-P1|28/02/2020|11:17|02/03/2020|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|32|2||G|28/02/2020|08:52|28/02/2020|02:57|28/02/2020|02:57||27/02/2020|07:30|0203|2|MS||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5807|2020030201|29/02/2020|00:00|29/02/2020|03:30|PSA|01|SB02|04|||||||||||||PSA-01|722B-S-S1|29/02/2020|03:30|02/03/2020|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|29/02/2020|00:00|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|Z1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5807|2020030201|29/02/2020|00:00|29/02/2020|03:30|PSA|01|SB02|04|||||||||||||PSA-01|722B-S-S1|29/02/2020|03:30|02/03/2020|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|29/02/2020|00:00|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|Z1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2102|2020030201|29/02/2020|04:17|02/03/2020|09:20|PXA|06|WB12|01|||||||||||||PXA-06|722C-G-XA|02/03/2020|09:20|02/03/2020|10:51||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|270|27||H|29/02/2020|04:17|28/02/2020|19:59|28/02/2020|19:59||28/02/2020|07:30|0203|||CB1|
32|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1715|2020030202|02/03/2020|08:22|02/03/2020|13:08|PSF|17|EB12|01|||||||||||||PSF-17|722E-B-PK|02/03/2020|13:08|02/03/2020|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U2-08-12|10|140|14||C|02/03/2020|08:22|02/03/2020|03:22|02/03/2020|03:22||28/02/2020|07:30|0203|||CB1|
33|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0325|2020030202|28/02/2020|23:04|29/02/2020|03:27|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|29/02/2020|03:27|02/03/2020|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|28/02/2020|23:04|28/02/2020|17:09|28/02/2020|17:09||28/02/2020|07:30|0203|2|MS||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0325|2020030202|28/02/2020|23:04|29/02/2020|03:27|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|29/02/2020|03:27|02/03/2020|08:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|28/02/2020|23:04|28/02/2020|17:09|28/02/2020|17:09||28/02/2020|07:30|0203|2|MS||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5808|2020030202|29/02/2020|00:00|29/02/2020|03:30|PSA|03|SB02|04|||||||||||||PSA-03|722B-S-S1|29/02/2020|03:30|02/03/2020|08:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|29/02/2020|00:00|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|Z1||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5808|2020030202|29/02/2020|00:00|29/02/2020|03:30|PSA|03|SB02|04|||||||||||||PSA-03|722B-S-S1|29/02/2020|03:30|02/03/2020|08:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|29/02/2020|00:00|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|Z1||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2103|2020030202|29/02/2020|04:17|02/03/2020|09:20|PXA|14|WB12|01|||||||||||||PXA-14|722C-G-XA|02/03/2020|09:20|02/03/2020|20:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B5-05-52|20|20|1||F|29/02/2020|04:17|28/02/2020|19:59|28/02/2020|19:59||28/02/2020|07:30|0203|||CB1|
38|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2103|2020030202|29/02/2020|04:17|02/03/2020|09:20|PXA|14|WB12|01|||||||||||||PXA-14|722C-G-XA|02/03/2020|09:20|02/03/2020|20:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|260|26||H|29/02/2020|04:17|28/02/2020|19:59|28/02/2020|19:59||28/02/2020|07:30|0203|||CB1|
39|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1087|2020030203|28/02/2020|13:15|28/02/2020|15:15|PG2|03|GB02|02|||||||||||||PG2-03|722C-G-G2|28/02/2020|15:15|02/03/2020|08:21||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|28/02/2020|13:15|28/02/2020|00:15|28/02/2020|00:15||27/02/2020|07:30|0203||S1||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1087|2020030203|28/02/2020|13:15|28/02/2020|15:15|PG2|03|GB02|02|||||||||||||PG2-03|722C-G-G2|28/02/2020|15:15|02/03/2020|08:21||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|28/02/2020|13:15|28/02/2020|00:15|28/02/2020|00:15||27/02/2020|07:30|0203||S1||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0326|2020030203|29/02/2020|02:00|02/03/2020|07:40|PPA1|05|CB11|01|||||||||||||PPA1-05|722F-P-P1|02/03/2020|07:40|02/03/2020|10:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|29/02/2020|02:00|28/02/2020|18:04|28/02/2020|18:04||28/02/2020|07:30|0203|2|MS||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0326|2020030203|29/02/2020|02:00|02/03/2020|07:40|PPA1|05|CB11|01|||||||||||||PPA1-05|722F-P-P1|02/03/2020|07:40|02/03/2020|10:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|29/02/2020|02:00|28/02/2020|18:04|28/02/2020|18:04||28/02/2020|07:30|0203|2|MS||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5809|2020030203|29/02/2020|00:00|29/02/2020|03:30|PSA|05|SB02|04|||||||||||||PSA-05|722B-S-S1|29/02/2020|03:30|02/03/2020|10:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|29/02/2020|00:00|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|Z1||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5809|2020030203|29/02/2020|00:00|29/02/2020|03:30|PSA|05|SB02|04|||||||||||||PSA-05|722B-S-S1|29/02/2020|03:30|02/03/2020|10:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|29/02/2020|00:00|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|Z1||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0327|2020030204|29/02/2020|02:00|02/03/2020|07:40|PPA1|07|CB11|01|||||||||||||PPA1-07|722F-P-P1|02/03/2020|07:40|02/03/2020|12:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|16|1||H|29/02/2020|02:00|28/02/2020|18:04|28/02/2020|18:04||28/02/2020|07:30|0203|2|MS||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0327|2020030204|29/02/2020|02:00|02/03/2020|07:40|PPA1|07|CB11|01|||||||||||||PPA1-07|722F-P-P1|02/03/2020|07:40|02/03/2020|12:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|48|3||G|29/02/2020|02:00|28/02/2020|18:04|28/02/2020|18:04||28/02/2020|07:30|0203|2|MS||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5810|2020030204|29/02/2020|00:00|29/02/2020|03:30|PSA|07|SB02|04|||||||||||||PSA-07|722B-S-S1|29/02/2020|03:30|02/03/2020|12:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|29/02/2020|00:00|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|Z1||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5810|2020030204|29/02/2020|00:00|29/02/2020|03:30|PSA|07|SB02|04|||||||||||||PSA-07|722B-S-S1|29/02/2020|03:30|02/03/2020|12:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|29/02/2020|00:00|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|Z1||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1088|2020030205|28/02/2020|13:15|28/02/2020|15:15|PG2|05|GB02|02|||||||||||||PG2-05|722C-G-G2|28/02/2020|15:15|02/03/2020|09:12||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|28/02/2020|13:15|28/02/2020|00:15|28/02/2020|00:15||27/02/2020|07:30|0203||S1||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1088|2020030205|28/02/2020|13:15|28/02/2020|15:15|PG2|05|GB02|02|||||||||||||PG2-05|722C-G-G2|28/02/2020|15:15|02/03/2020|09:12||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|28/02/2020|13:15|28/02/2020|00:15|28/02/2020|00:15||27/02/2020|07:30|0203||S1||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1088|2020030205|28/02/2020|13:15|28/02/2020|15:15|PG2|05|GB02|02|||||||||||||PG2-05|722C-G-G2|28/02/2020|15:15|02/03/2020|09:12||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  15|30|270|9||F|28/02/2020|13:15|28/02/2020|00:15|28/02/2020|00:15||27/02/2020|07:30|0203||S1||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0328|2020030205|29/02/2020|02:00|02/03/2020|07:40|PPA1|09|CB11|01|||||||||||||PPA1-09|722F-P-P1|02/03/2020|07:40|02/03/2020|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|29/02/2020|02:00|28/02/2020|18:04|28/02/2020|18:04||28/02/2020|07:30|0203|2|MS||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0328|2020030205|29/02/2020|02:00|02/03/2020|07:40|PPA1|09|CB11|01|||||||||||||PPA1-09|722F-P-P1|02/03/2020|07:40|02/03/2020|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|29/02/2020|02:00|28/02/2020|18:04|28/02/2020|18:04||28/02/2020|07:30|0203|2|MS||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5811|2020030205|29/02/2020|00:00|29/02/2020|03:30|PSA|09|SB02|04|||||||||||||PSA-09|722B-S-S1|29/02/2020|03:30|02/03/2020|13:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|29/02/2020|00:00|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|Z1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5811|2020030205|29/02/2020|00:00|29/02/2020|03:30|PSA|09|SB02|04|||||||||||||PSA-09|722B-S-S1|29/02/2020|03:30|02/03/2020|13:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|48|3||O|29/02/2020|00:00|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|Z1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0329|2020030206|29/02/2020|02:00|02/03/2020|07:40|PPA1|11|CB11|01|||||||||||||PPA1-11|722F-P-P1|02/03/2020|07:40|02/03/2020|15:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|32|2||H|29/02/2020|02:00|28/02/2020|18:04|28/02/2020|18:04||28/02/2020|07:30|0203|2|MS||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0329|2020030206|29/02/2020|02:00|02/03/2020|07:40|PPA1|11|CB11|01|||||||||||||PPA1-11|722F-P-P1|02/03/2020|07:40|02/03/2020|15:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|32|2||G|29/02/2020|02:00|28/02/2020|18:04|28/02/2020|18:04||28/02/2020|07:30|0203|2|MS||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5812|2020030206|29/02/2020|00:00|29/02/2020|03:30|PSA|11|SB02|04|||||||||||||PSA-11|722B-S-S1|29/02/2020|03:30|02/03/2020|15:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|29/02/2020|00:00|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|Z1||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5812|2020030206|29/02/2020|00:00|29/02/2020|03:30|PSA|11|SB02|04|||||||||||||PSA-11|722B-S-S1|29/02/2020|03:30|02/03/2020|15:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|29/02/2020|00:00|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|Z1||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1089|2020030207|28/02/2020|21:34|29/02/2020|00:48|PG2|07|GB02|03|||||||||||||PG2-07|722C-G-G2|29/02/2020|00:48|02/03/2020|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|28/02/2020|21:34|28/02/2020|08:34|28/02/2020|08:34||28/02/2020|07:30|0203||S1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1089|2020030207|28/02/2020|21:34|29/02/2020|00:48|PG2|07|GB02|03|||||||||||||PG2-07|722C-G-G2|29/02/2020|00:48|02/03/2020|10:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|28/02/2020|21:34|28/02/2020|08:34|28/02/2020|08:34||28/02/2020|07:30|0203||S1||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0330|2020030207|02/03/2020|09:33|02/03/2020|14:40|PPA1|13|CB11|02|||||||||||||PPA1-13|722F-P-P1|02/03/2020|14:40|02/03/2020|19:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|02/03/2020|09:33|02/03/2020|03:38|02/03/2020|03:38||28/02/2020|07:30|0203|2|MS||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0330|2020030207|02/03/2020|09:33|02/03/2020|14:40|PPA1|13|CB11|02|||||||||||||PPA1-13|722F-P-P1|02/03/2020|14:40|02/03/2020|19:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|02/03/2020|09:33|02/03/2020|03:38|02/03/2020|03:38||28/02/2020|07:30|0203|2|MS||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5813|2020030207|29/02/2020|00:00|29/02/2020|03:30|PSA|13|SB02|04|||||||||||||PSA-13|722B-S-S1|29/02/2020|03:30|02/03/2020|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|29/02/2020|00:00|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|Z1||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5813|2020030207|29/02/2020|00:00|29/02/2020|03:30|PSA|13|SB02|04|||||||||||||PSA-13|722B-S-S1|29/02/2020|03:30|02/03/2020|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|29/02/2020|00:00|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|Z1||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0331|2020030208|02/03/2020|09:33|02/03/2020|14:40|PPA1|15|CB11|02|||||||||||||PPA1-15|722F-P-P1|02/03/2020|14:40|02/03/2020|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|02/03/2020|09:33|02/03/2020|03:38|02/03/2020|03:38||28/02/2020|07:30|0203|2|MS||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0331|2020030208|02/03/2020|09:33|02/03/2020|14:40|PPA1|15|CB11|02|||||||||||||PPA1-15|722F-P-P1|02/03/2020|14:40|02/03/2020|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|02/03/2020|09:33|02/03/2020|03:38|02/03/2020|03:38||28/02/2020|07:30|0203|2|MS||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0332|2020030209|02/03/2020|09:33|02/03/2020|14:40|PPA1|17|CB11|02|||||||||||||PPA1-17|722F-P-P1|02/03/2020|14:40|02/03/2020|22:13||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|32|2||H|02/03/2020|09:33|02/03/2020|03:38|02/03/2020|03:38||28/02/2020|07:30|0203|2|MS||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0332|2020030209|02/03/2020|09:33|02/03/2020|14:40|PPA1|17|CB11|02|||||||||||||PPA1-17|722F-P-P1|02/03/2020|14:40|02/03/2020|22:13||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|32|2||G|02/03/2020|09:33|02/03/2020|03:38|02/03/2020|03:38||28/02/2020|07:30|0203|2|MS||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1090|2020030210|28/02/2020|21:34|29/02/2020|00:48|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|29/02/2020|00:48|02/03/2020|12:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|28/02/2020|21:34|28/02/2020|08:34|28/02/2020|08:34||28/02/2020|07:30|0203||S1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1090|2020030210|28/02/2020|21:34|29/02/2020|00:48|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|29/02/2020|00:48|02/03/2020|12:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|28/02/2020|21:34|28/02/2020|08:34|28/02/2020|08:34||28/02/2020|07:30|0203||S1||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0333|2020030210|02/03/2020|09:33|02/03/2020|14:40|PPA1|19|CB11|02|||||||||||||PPA1-19|722F-P-P1|02/03/2020|14:40|03/03/2020|00:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|02/03/2020|09:33|02/03/2020|03:38|02/03/2020|03:38||28/02/2020|07:30|0203|2|MS||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0333|2020030210|02/03/2020|09:33|02/03/2020|14:40|PPA1|19|CB11|02|||||||||||||PPA1-19|722F-P-P1|02/03/2020|14:40|03/03/2020|00:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|02/03/2020|09:33|02/03/2020|03:38|02/03/2020|03:38||28/02/2020|07:30|0203|2|MS||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1091|2020030212|28/02/2020|21:34|29/02/2020|00:48|PG2|12|GB02|03|||||||||||||PG2-12|722C-G-G2|29/02/2020|00:48|02/03/2020|13:21||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|28/02/2020|21:34|28/02/2020|08:34|28/02/2020|08:34||28/02/2020|07:30|0203||S1||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1091|2020030212|28/02/2020|21:34|29/02/2020|00:48|PG2|12|GB02|03|||||||||||||PG2-12|722C-G-G2|29/02/2020|00:48|02/03/2020|13:21||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|28/02/2020|21:34|28/02/2020|08:34|28/02/2020|08:34||28/02/2020|07:30|0203||S1||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1092|2020030215|29/02/2020|04:46|02/03/2020|07:42|PG2|15|GB02|01|||||||||||||PG2-15|722C-G-G2|02/03/2020|07:42|02/03/2020|14:47||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|29/02/2020|04:46|28/02/2020|10:59|28/02/2020|10:59||28/02/2020|07:30|0203||S1||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1092|2020030215|29/02/2020|04:46|02/03/2020|07:42|PG2|15|GB02|01|||||||||||||PG2-15|722C-G-G2|02/03/2020|07:42|02/03/2020|14:47||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|29/02/2020|04:46|28/02/2020|10:59|28/02/2020|10:59||28/02/2020|07:30|0203||S1||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1093|2020030217|29/02/2020|04:46|02/03/2020|07:42|PG2|17|GB02|01|||||||||||||PG2-17|722C-G-G2|02/03/2020|07:42|02/03/2020|15:38||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|29/02/2020|04:46|28/02/2020|10:59|28/02/2020|10:59||28/02/2020|07:30|0203||S1||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1093|2020030217|29/02/2020|04:46|02/03/2020|07:42|PG2|17|GB02|01|||||||||||||PG2-17|722C-G-G2|02/03/2020|07:42|02/03/2020|15:38||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|29/02/2020|04:46|28/02/2020|10:59|28/02/2020|10:59||28/02/2020|07:30|0203||S1||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1094|2020030302|02/03/2020|13:15|02/03/2020|15:15|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|02/03/2020|15:15|03/03/2020|07:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|02/03/2020|13:15|02/03/2020|00:15|02/03/2020|00:15||28/02/2020|07:30|0303||S1||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1094|2020030302|02/03/2020|13:15|02/03/2020|15:15|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|02/03/2020|15:15|03/03/2020|07:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|02/03/2020|13:15|02/03/2020|00:15|02/03/2020|00:15||28/02/2020|07:30|0303||S1||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1095|2020030304|02/03/2020|13:15|02/03/2020|15:15|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|02/03/2020|15:15|03/03/2020|08:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|02/03/2020|13:15|02/03/2020|00:15|02/03/2020|00:15||28/02/2020|07:30|0303||S1||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1095|2020030304|02/03/2020|13:15|02/03/2020|15:15|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|02/03/2020|15:15|03/03/2020|08:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|02/03/2020|13:15|02/03/2020|00:15|02/03/2020|00:15||28/02/2020|07:30|0303||S1||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1096|2020030305|02/03/2020|13:15|02/03/2020|15:15|PG2|05|GB02|02|||||||||||||PG2-05|722C-G-G2|02/03/2020|15:15|03/03/2020|09:12||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  15|30|300|10||F|02/03/2020|13:15|02/03/2020|00:15|02/03/2020|00:15||28/02/2020|07:30|0303||S1||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1097|2020030306|02/03/2020|13:15|02/03/2020|15:15|PG2|06|GB02|02|||||||||||||PG2-06|722C-G-G2|02/03/2020|15:15|03/03/2020|09:47||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|02/03/2020|13:15|02/03/2020|00:15|02/03/2020|00:15||28/02/2020|07:30|0303||S1||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1097|2020030306|02/03/2020|13:15|02/03/2020|15:15|PG2|06|GB02|02|||||||||||||PG2-06|722C-G-G2|02/03/2020|15:15|03/03/2020|09:47||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|02/03/2020|13:15|02/03/2020|00:15|02/03/2020|00:15||28/02/2020|07:30|0303||S1||