1|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1517|2020022501|25/02/2020|13:15|25/02/2020|16:01|PK2|11|GB02|02|||||||||||||PK2-11|722C-C-C2|25/02/2020|16:01|25/02/2020|20:47||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  10|30|60|2||D|25/02/2020|13:15|25/02/2020|08:22|25/02/2020|08:22||25/02/2020|07:30|2502||||
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0226|2020022501|25/02/2020|08:49|25/02/2020|13:34|PXA|11|WB12|01|||||||||||||PXA-11|722C-G-XA|25/02/2020|13:34|25/02/2020|15:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|120|6||F|25/02/2020|08:49|25/02/2020|04:49|25/02/2020|04:49||24/02/2020|07:30|2502|||SN1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2091|2020022502|25/02/2020|08:49|25/02/2020|13:34|PXA|11|WB12|01|||||||||||||PXA-11|722C-G-XA|25/02/2020|13:34|25/02/2020|15:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|210|21||H|25/02/2020|08:49|25/02/2020|04:49|25/02/2020|04:49||24/02/2020|07:30|2502|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2092|2020022503|25/02/2020|08:49|25/02/2020|13:34|PXA|19|WB12|01|||||||||||||PXA-19|722C-G-XA|25/02/2020|13:34|26/02/2020|00:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B5-05-52|20|20|1||F|25/02/2020|08:49|25/02/2020|04:49|25/02/2020|04:49||24/02/2020|07:30|2502|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2092|2020022503|25/02/2020|08:49|25/02/2020|13:34|PXA|19|WB12|01|||||||||||||PXA-19|722C-G-XA|25/02/2020|13:34|26/02/2020|00:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|210|21||H|25/02/2020|08:49|25/02/2020|04:49|25/02/2020|04:49||24/02/2020|07:30|2502|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0296|2020022505|25/02/2020|08:52|25/02/2020|11:17|PPA1|15|CB09|02|||||||||||||PPA1-15|722F-P-P1|25/02/2020|11:17|25/02/2020|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|25/02/2020|08:52|25/02/2020|02:57|25/02/2020|02:57||24/02/2020|07:30|2502|2|MS||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0296|2020022505|25/02/2020|08:52|25/02/2020|11:17|PPA1|15|CB09|02|||||||||||||PPA1-15|722F-P-P1|25/02/2020|11:17|25/02/2020|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|25/02/2020|08:52|25/02/2020|02:57|25/02/2020|02:57||24/02/2020|07:30|2502|2|MS||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0297|2020022506|25/02/2020|08:52|25/02/2020|11:17|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|25/02/2020|11:17|25/02/2020|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|25/02/2020|08:52|25/02/2020|02:57|25/02/2020|02:57||24/02/2020|07:30|2502|2|MS||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0297|2020022506|25/02/2020|08:52|25/02/2020|11:17|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|25/02/2020|11:17|25/02/2020|22:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|25/02/2020|08:52|25/02/2020|02:57|25/02/2020|02:57||24/02/2020|07:30|2502|2|MS||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0298|2020022507|25/02/2020|08:52|25/02/2020|11:17|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|25/02/2020|11:17|26/02/2020|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|96|6||H|25/02/2020|08:52|25/02/2020|02:57|25/02/2020|02:57||24/02/2020|07:30|2502|2|MS||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0298|2020022507|25/02/2020|08:52|25/02/2020|11:17|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|25/02/2020|11:17|26/02/2020|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|25/02/2020|08:52|25/02/2020|02:57|25/02/2020|02:57||24/02/2020|07:30|2502|2|MS||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5765|2020022507|25/02/2020|11:25|25/02/2020|15:00|PSA|13|SB02|02|||||||||||||PSA-13|722B-S-S1|25/02/2020|15:00|25/02/2020|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|25/02/2020|11:25|25/02/2020|07:15|25/02/2020|07:15||24/02/2020|07:30|2502|2|Z1||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5765|2020022507|25/02/2020|11:25|25/02/2020|15:00|PSA|13|SB02|02|||||||||||||PSA-13|722B-S-S1|25/02/2020|15:00|25/02/2020|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|25/02/2020|11:25|25/02/2020|07:15|25/02/2020|07:15||24/02/2020|07:30|2502|2|Z1||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0299|2020022508|25/02/2020|08:52|25/02/2020|11:17|PPA1|24|CB09|02|||||||||||||PPA1-24|722F-P-P1|25/02/2020|11:17|26/02/2020|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|80|5||H|25/02/2020|08:52|25/02/2020|02:57|25/02/2020|02:57||24/02/2020|07:30|2502|2|MS||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0299|2020022508|25/02/2020|08:52|25/02/2020|11:17|PPA1|24|CB09|02|||||||||||||PPA1-24|722F-P-P1|25/02/2020|11:17|26/02/2020|03:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|25/02/2020|08:52|25/02/2020|02:57|25/02/2020|02:57||24/02/2020|07:30|2502|2|MS||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5766|2020022508|25/02/2020|11:25|25/02/2020|15:00|PSA|15|SB02|02|||||||||||||PSA-15|722B-S-S1|25/02/2020|15:00|25/02/2020|20:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|25/02/2020|11:25|25/02/2020|07:15|25/02/2020|07:15||24/02/2020|07:30|2502|2|Z1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5766|2020022508|25/02/2020|11:25|25/02/2020|15:00|PSA|15|SB02|02|||||||||||||PSA-15|722B-S-S1|25/02/2020|15:00|25/02/2020|20:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|25/02/2020|11:25|25/02/2020|07:15|25/02/2020|07:15||24/02/2020|07:30|2502|2|Z1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5767|2020022509|25/02/2020|11:25|25/02/2020|15:00|PSA|17|SB02|02|||||||||||||PSA-17|722B-S-S1|25/02/2020|15:00|25/02/2020|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|25/02/2020|11:25|25/02/2020|07:15|25/02/2020|07:15||24/02/2020|07:30|2502|2|Z1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5767|2020022509|25/02/2020|11:25|25/02/2020|15:00|PSA|17|SB02|02|||||||||||||PSA-17|722B-S-S1|25/02/2020|15:00|25/02/2020|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|25/02/2020|11:25|25/02/2020|07:15|25/02/2020|07:15||24/02/2020|07:30|2502|2|Z1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5768|2020022510|25/02/2020|11:25|25/02/2020|15:00|PSA|19|SB02|02|||||||||||||PSA-19|722B-S-S1|25/02/2020|15:00|26/02/2020|00:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|25/02/2020|11:25|25/02/2020|07:15|25/02/2020|07:15||24/02/2020|07:30|2502|2|Z1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5768|2020022510|25/02/2020|11:25|25/02/2020|15:00|PSA|19|SB02|02|||||||||||||PSA-19|722B-S-S1|25/02/2020|15:00|26/02/2020|00:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|25/02/2020|11:25|25/02/2020|07:15|25/02/2020|07:15||24/02/2020|07:30|2502|2|Z1||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5769|2020022511|25/02/2020|11:25|25/02/2020|15:00|PSA|21|SB02|02|||||||||||||PSA-21|722B-S-S1|25/02/2020|15:00|26/02/2020|01:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|25/02/2020|11:25|25/02/2020|07:15|25/02/2020|07:15||24/02/2020|07:30|2502|2|Z1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5769|2020022511|25/02/2020|11:25|25/02/2020|15:00|PSA|21|SB02|02|||||||||||||PSA-21|722B-S-S1|25/02/2020|15:00|26/02/2020|01:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|25/02/2020|11:25|25/02/2020|07:15|25/02/2020|07:15||24/02/2020|07:30|2502|2|Z1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5770|2020022512|25/02/2020|11:25|25/02/2020|15:00|PSA|23|SB02|02|||||||||||||PSA-23|722B-S-S1|25/02/2020|15:00|26/02/2020|03:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|25/02/2020|11:25|25/02/2020|07:15|25/02/2020|07:15||24/02/2020|07:30|2502|2|Z1||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5770|2020022512|25/02/2020|11:25|25/02/2020|15:00|PSA|23|SB02|02|||||||||||||PSA-23|722B-S-S1|25/02/2020|15:00|26/02/2020|03:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|25/02/2020|11:25|25/02/2020|07:15|25/02/2020|07:15||24/02/2020|07:30|2502|2|Z1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1711|2020022601|26/02/2020|03:22|26/02/2020|08:17|PSF|08|EB03|01|||||||||||||PSF-08|722E-B-PK|26/02/2020|08:17|26/02/2020|13:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U2-08-12|10|400|40||C|26/02/2020|03:22|25/02/2020|22:22|25/02/2020|22:22||25/02/2020|07:30|2602|||CB1|
27|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0300|2020022601|25/02/2020|23:04|26/02/2020|03:27|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|26/02/2020|03:27|26/02/2020|08:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|25/02/2020|23:04|25/02/2020|17:09|25/02/2020|17:09||25/02/2020|07:30|2602|2|MS||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0300|2020022601|25/02/2020|23:04|26/02/2020|03:27|PPA1|03|CB09|05|||||||||||||PPA1-03|722F-P-P1|26/02/2020|03:27|26/02/2020|08:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|25/02/2020|23:04|25/02/2020|17:09|25/02/2020|17:09||25/02/2020|07:30|2602|2|MS||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5771|2020022601|26/02/2020|00:00|26/02/2020|03:30|PSA|01|SB02|04|||||||||||||PSA-01|722B-S-S1|26/02/2020|03:30|26/02/2020|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|26/02/2020|00:00|25/02/2020|19:50|25/02/2020|19:50||25/02/2020|07:30|2602|2|Z1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5771|2020022601|26/02/2020|00:00|26/02/2020|03:30|PSA|01|SB02|04|||||||||||||PSA-01|722B-S-S1|26/02/2020|03:30|26/02/2020|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|48|3||O|26/02/2020|00:00|25/02/2020|19:50|25/02/2020|19:50||25/02/2020|07:30|2602|2|Z1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2093|2020022601|25/02/2020|08:49|25/02/2020|13:34|PXA|03|WB12|01|||||||||||||PXA-03|722C-G-XA|25/02/2020|13:34|26/02/2020|08:46||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|210|21||H|25/02/2020|08:49|25/02/2020|04:49|25/02/2020|04:49||24/02/2020|07:30|2602|||CB1|
32|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0227|2020022601|26/02/2020|08:49|26/02/2020|13:34|PXA|11|WB12|01|||||||||||||PXA-11|722C-G-XA|26/02/2020|13:34|26/02/2020|15:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|120|6||F|26/02/2020|08:49|26/02/2020|04:49|26/02/2020|04:49||25/02/2020|07:30|2602|||SN1|
33|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1064|2020022602|25/02/2020|13:15|25/02/2020|15:15|PG2|02|GB02|02|||||||||||||PG2-02|722C-G-G2|25/02/2020|15:15|26/02/2020|07:52||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  15|30|270|9||F|25/02/2020|13:15|25/02/2020|00:15|25/02/2020|00:15||24/02/2020|07:30|2602||S1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0301|2020022602|25/02/2020|23:04|26/02/2020|03:27|PPA1|06|CB09|05|||||||||||||PPA1-06|722F-P-P1|26/02/2020|03:27|26/02/2020|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|96|6||H|25/02/2020|23:04|25/02/2020|17:09|25/02/2020|17:09||25/02/2020|07:30|2602|2|MS||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0301|2020022602|25/02/2020|23:04|26/02/2020|03:27|PPA1|06|CB09|05|||||||||||||PPA1-06|722F-P-P1|26/02/2020|03:27|26/02/2020|10:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|25/02/2020|23:04|25/02/2020|17:09|25/02/2020|17:09||25/02/2020|07:30|2602|2|MS||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5772|2020022602|26/02/2020|00:00|26/02/2020|03:30|PSA|03|SB02|04|||||||||||||PSA-03|722B-S-S1|26/02/2020|03:30|26/02/2020|08:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|26/02/2020|00:00|25/02/2020|19:50|25/02/2020|19:50||25/02/2020|07:30|2602|2|Z1||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5772|2020022602|26/02/2020|00:00|26/02/2020|03:30|PSA|03|SB02|04|||||||||||||PSA-03|722B-S-S1|26/02/2020|03:30|26/02/2020|08:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|26/02/2020|00:00|25/02/2020|19:50|25/02/2020|19:50||25/02/2020|07:30|2602|2|Z1||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2094|2020022602|26/02/2020|08:49|26/02/2020|13:34|PXA|11|WB12|01|||||||||||||PXA-11|722C-G-XA|26/02/2020|13:34|26/02/2020|15:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|210|21||H|26/02/2020|08:49|26/02/2020|04:49|26/02/2020|04:49||25/02/2020|07:30|2602|||CB1|
39|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1065|2020022603|25/02/2020|13:15|25/02/2020|15:15|PG2|03|GB02|02|||||||||||||PG2-03|722C-G-G2|25/02/2020|15:15|26/02/2020|08:14||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|25/02/2020|13:15|25/02/2020|00:15|25/02/2020|00:15||24/02/2020|07:30|2602||S1||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1065|2020022603|25/02/2020|13:15|25/02/2020|15:15|PG2|03|GB02|02|||||||||||||PG2-03|722C-G-G2|25/02/2020|15:15|26/02/2020|08:14||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|25/02/2020|13:15|25/02/2020|00:15|25/02/2020|00:15||24/02/2020|07:30|2602||S1||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0302|2020022603|25/02/2020|23:04|26/02/2020|03:27|PPA1|09|CB09|05|||||||||||||PPA1-09|722F-P-P1|26/02/2020|03:27|26/02/2020|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|25/02/2020|23:04|25/02/2020|17:09|25/02/2020|17:09||25/02/2020|07:30|2602|2|MS||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0302|2020022603|25/02/2020|23:04|26/02/2020|03:27|PPA1|09|CB09|05|||||||||||||PPA1-09|722F-P-P1|26/02/2020|03:27|26/02/2020|13:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|25/02/2020|23:04|25/02/2020|17:09|25/02/2020|17:09||25/02/2020|07:30|2602|2|MS||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5773|2020022603|26/02/2020|00:00|26/02/2020|03:30|PSA|05|SB02|04|||||||||||||PSA-05|722B-S-S1|26/02/2020|03:30|26/02/2020|10:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|26/02/2020|00:00|25/02/2020|19:50|25/02/2020|19:50||25/02/2020|07:30|2602|2|Z1||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5773|2020022603|26/02/2020|00:00|26/02/2020|03:30|PSA|05|SB02|04|||||||||||||PSA-05|722B-S-S1|26/02/2020|03:30|26/02/2020|10:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|26/02/2020|00:00|25/02/2020|19:50|25/02/2020|19:50||25/02/2020|07:30|2602|2|Z1||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2095|2020022603|26/02/2020|08:49|26/02/2020|13:34|PXA|19|WB12|01|||||||||||||PXA-19|722C-G-XA|26/02/2020|13:34|27/02/2020|00:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B5-05-52|20|20|1||F|26/02/2020|08:49|26/02/2020|04:49|26/02/2020|04:49||25/02/2020|07:30|2602|||CB1|
46|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2095|2020022603|26/02/2020|08:49|26/02/2020|13:34|PXA|19|WB12|01|||||||||||||PXA-19|722C-G-XA|26/02/2020|13:34|27/02/2020|00:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|26/02/2020|08:49|26/02/2020|04:49|26/02/2020|04:49||25/02/2020|07:30|2602|||CB1|
47|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0303|2020022604|25/02/2020|23:04|26/02/2020|03:27|PPA1|12|CB09|05|||||||||||||PPA1-12|722F-P-P1|26/02/2020|03:27|26/02/2020|15:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|96|6||H|25/02/2020|23:04|25/02/2020|17:09|25/02/2020|17:09||25/02/2020|07:30|2602|2|MS||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0303|2020022604|25/02/2020|23:04|26/02/2020|03:27|PPA1|12|CB09|05|||||||||||||PPA1-12|722F-P-P1|26/02/2020|03:27|26/02/2020|15:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|25/02/2020|23:04|25/02/2020|17:09|25/02/2020|17:09||25/02/2020|07:30|2602|2|MS||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5774|2020022604|26/02/2020|00:00|26/02/2020|03:30|PSA|07|SB02|04|||||||||||||PSA-07|722B-S-S1|26/02/2020|03:30|26/02/2020|12:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|26/02/2020|00:00|25/02/2020|19:50|25/02/2020|19:50||25/02/2020|07:30|2602|2|Z1||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5774|2020022604|26/02/2020|00:00|26/02/2020|03:30|PSA|07|SB02|04|||||||||||||PSA-07|722B-S-S1|26/02/2020|03:30|26/02/2020|12:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|26/02/2020|00:00|25/02/2020|19:50|25/02/2020|19:50||25/02/2020|07:30|2602|2|Z1||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1066|2020022605|25/02/2020|13:15|25/02/2020|15:15|PG2|05|GB02|02|||||||||||||PG2-05|722C-G-G2|25/02/2020|15:15|26/02/2020|08:58||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|25/02/2020|13:15|25/02/2020|00:15|25/02/2020|00:15||24/02/2020|07:30|2602||S1||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1066|2020022605|25/02/2020|13:15|25/02/2020|15:15|PG2|05|GB02|02|||||||||||||PG2-05|722C-G-G2|25/02/2020|15:15|26/02/2020|08:58||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|25/02/2020|13:15|25/02/2020|00:15|25/02/2020|00:15||24/02/2020|07:30|2602||S1||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0304|2020022605|26/02/2020|08:52|26/02/2020|11:17|PPA1|15|CB09|02|||||||||||||PPA1-15|722F-P-P1|26/02/2020|11:17|26/02/2020|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|26/02/2020|08:52|26/02/2020|02:57|26/02/2020|02:57||25/02/2020|07:30|2602|2|MS||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0304|2020022605|26/02/2020|08:52|26/02/2020|11:17|PPA1|15|CB09|02|||||||||||||PPA1-15|722F-P-P1|26/02/2020|11:17|26/02/2020|20:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|26/02/2020|08:52|26/02/2020|02:57|26/02/2020|02:57||25/02/2020|07:30|2602|2|MS||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5775|2020022605|26/02/2020|00:00|26/02/2020|03:30|PSA|09|SB02|04|||||||||||||PSA-09|722B-S-S1|26/02/2020|03:30|26/02/2020|13:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|26/02/2020|00:00|25/02/2020|19:50|25/02/2020|19:50||25/02/2020|07:30|2602|2|Z1||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5775|2020022605|26/02/2020|00:00|26/02/2020|03:30|PSA|09|SB02|04|||||||||||||PSA-09|722B-S-S1|26/02/2020|03:30|26/02/2020|13:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|26/02/2020|00:00|25/02/2020|19:50|25/02/2020|19:50||25/02/2020|07:30|2602|2|Z1||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0305|2020022606|26/02/2020|08:52|26/02/2020|11:17|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|26/02/2020|11:17|26/02/2020|22:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|80|5||H|26/02/2020|08:52|26/02/2020|02:57|26/02/2020|02:57||25/02/2020|07:30|2602|2|MS||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0305|2020022606|26/02/2020|08:52|26/02/2020|11:17|PPA1|18|CB09|02|||||||||||||PPA1-18|722F-P-P1|26/02/2020|11:17|26/02/2020|22:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|112|7||G|26/02/2020|08:52|26/02/2020|02:57|26/02/2020|02:57||25/02/2020|07:30|2602|2|MS||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5776|2020022606|26/02/2020|00:00|26/02/2020|03:30|PSA|11|SB02|04|||||||||||||PSA-11|722B-S-S1|26/02/2020|03:30|26/02/2020|15:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|26/02/2020|00:00|25/02/2020|19:50|25/02/2020|19:50||25/02/2020|07:30|2602|2|Z1||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5776|2020022606|26/02/2020|00:00|26/02/2020|03:30|PSA|11|SB02|04|||||||||||||PSA-11|722B-S-S1|26/02/2020|03:30|26/02/2020|15:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|26/02/2020|00:00|25/02/2020|19:50|25/02/2020|19:50||25/02/2020|07:30|2602|2|Z1||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1067|2020022607|25/02/2020|21:34|26/02/2020|00:48|PG2|07|GB02|03|||||||||||||PG2-07|722C-G-G2|26/02/2020|00:48|26/02/2020|09:53||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|25/02/2020|21:34|25/02/2020|08:34|25/02/2020|08:34||25/02/2020|07:30|2602||S1||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1067|2020022607|25/02/2020|21:34|26/02/2020|00:48|PG2|07|GB02|03|||||||||||||PG2-07|722C-G-G2|26/02/2020|00:48|26/02/2020|09:53||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|25/02/2020|21:34|25/02/2020|08:34|25/02/2020|08:34||25/02/2020|07:30|2602||S1||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0306|2020022607|26/02/2020|08:52|26/02/2020|11:17|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|26/02/2020|11:17|27/02/2020|01:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|26/02/2020|08:52|26/02/2020|02:57|26/02/2020|02:57||25/02/2020|07:30|2602|2|MS||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0306|2020022607|26/02/2020|08:52|26/02/2020|11:17|PPA1|21|CB09|02|||||||||||||PPA1-21|722F-P-P1|26/02/2020|11:17|27/02/2020|01:46||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|26/02/2020|08:52|26/02/2020|02:57|26/02/2020|02:57||25/02/2020|07:30|2602|2|MS||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5777|2020022607|26/02/2020|11:25|26/02/2020|15:00|PSA|13|SB02|02|||||||||||||PSA-13|722B-S-S1|26/02/2020|15:00|26/02/2020|19:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|26/02/2020|11:25|26/02/2020|07:15|26/02/2020|07:15||25/02/2020|07:30|2602|2|Z1||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5777|2020022607|26/02/2020|11:25|26/02/2020|15:00|PSA|13|SB02|02|||||||||||||PSA-13|722B-S-S1|26/02/2020|15:00|26/02/2020|19:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|26/02/2020|11:25|26/02/2020|07:15|26/02/2020|07:15||25/02/2020|07:30|2602|2|Z1||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0307|2020022608|26/02/2020|08:52|26/02/2020|11:17|PPA1|24|CB09|02|||||||||||||PPA1-24|722F-P-P1|26/02/2020|11:17|27/02/2020|03:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|96|6||H|26/02/2020|08:52|26/02/2020|02:57|26/02/2020|02:57||25/02/2020|07:30|2602|2|MS||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0307|2020022608|26/02/2020|08:52|26/02/2020|11:17|PPA1|24|CB09|02|||||||||||||PPA1-24|722F-P-P1|26/02/2020|11:17|27/02/2020|03:51||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|96|6||G|26/02/2020|08:52|26/02/2020|02:57|26/02/2020|02:57||25/02/2020|07:30|2602|2|MS||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5778|2020022608|26/02/2020|11:25|26/02/2020|15:00|PSA|15|SB02|02|||||||||||||PSA-15|722B-S-S1|26/02/2020|15:00|26/02/2020|20:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|26/02/2020|11:25|26/02/2020|07:15|26/02/2020|07:15||25/02/2020|07:30|2602|2|Z1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5778|2020022608|26/02/2020|11:25|26/02/2020|15:00|PSA|15|SB02|02|||||||||||||PSA-15|722B-S-S1|26/02/2020|15:00|26/02/2020|20:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|26/02/2020|11:25|26/02/2020|07:15|26/02/2020|07:15||25/02/2020|07:30|2602|2|Z1||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5779|2020022609|26/02/2020|11:25|26/02/2020|15:00|PSA|17|SB02|02|||||||||||||PSA-17|722B-S-S1|26/02/2020|15:00|26/02/2020|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|26/02/2020|11:25|26/02/2020|07:15|26/02/2020|07:15||25/02/2020|07:30|2602|2|Z1||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5779|2020022609|26/02/2020|11:25|26/02/2020|15:00|PSA|17|SB02|02|||||||||||||PSA-17|722B-S-S1|26/02/2020|15:00|26/02/2020|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|26/02/2020|11:25|26/02/2020|07:15|26/02/2020|07:15||25/02/2020|07:30|2602|2|Z1||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1068|2020022610|25/02/2020|21:34|26/02/2020|00:48|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|26/02/2020|00:48|26/02/2020|11:00||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|25/02/2020|21:34|25/02/2020|08:34|25/02/2020|08:34||25/02/2020|07:30|2602||S1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1068|2020022610|25/02/2020|21:34|26/02/2020|00:48|PG2|10|GB02|03|||||||||||||PG2-10|722C-G-G2|26/02/2020|00:48|26/02/2020|11:00||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|25/02/2020|21:34|25/02/2020|08:34|25/02/2020|08:34||25/02/2020|07:30|2602||S1||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5780|2020022610|26/02/2020|11:25|26/02/2020|15:00|PSA|19|SB02|02|||||||||||||PSA-19|722B-S-S1|26/02/2020|15:00|27/02/2020|00:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|26/02/2020|11:25|26/02/2020|07:15|26/02/2020|07:15||25/02/2020|07:30|2602|2|Z1||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5780|2020022610|26/02/2020|11:25|26/02/2020|15:00|PSA|19|SB02|02|||||||||||||PSA-19|722B-S-S1|26/02/2020|15:00|27/02/2020|00:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|26/02/2020|11:25|26/02/2020|07:15|26/02/2020|07:15||25/02/2020|07:30|2602|2|Z1||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5781|2020022611|26/02/2020|11:25|26/02/2020|15:00|PSA|21|SB02|02|||||||||||||PSA-21|722B-S-S1|26/02/2020|15:00|27/02/2020|01:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|64|4||C|26/02/2020|11:25|26/02/2020|07:15|26/02/2020|07:15||25/02/2020|07:30|2602|2|Z1||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5781|2020022611|26/02/2020|11:25|26/02/2020|15:00|PSA|21|SB02|02|||||||||||||PSA-21|722B-S-S1|26/02/2020|15:00|27/02/2020|01:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|26/02/2020|11:25|26/02/2020|07:15|26/02/2020|07:15||25/02/2020|07:30|2602|2|Z1||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1069|2020022612|25/02/2020|21:34|26/02/2020|00:48|PG2|12|GB02|03|||||||||||||PG2-12|722C-G-G2|26/02/2020|00:48|26/02/2020|12:44||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|25/02/2020|21:34|25/02/2020|08:34|25/02/2020|08:34||25/02/2020|07:30|2602||S1||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1069|2020022612|25/02/2020|21:34|26/02/2020|00:48|PG2|12|GB02|03|||||||||||||PG2-12|722C-G-G2|26/02/2020|00:48|26/02/2020|12:44||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|25/02/2020|21:34|25/02/2020|08:34|25/02/2020|08:34||25/02/2020|07:30|2602||S1||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5782|2020022612|26/02/2020|11:25|26/02/2020|15:00|PSA|23|SB02|02|||||||||||||PSA-23|722B-S-S1|26/02/2020|15:00|27/02/2020|03:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|26/02/2020|11:25|26/02/2020|07:15|26/02/2020|07:15||25/02/2020|07:30|2602|2|Z1||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B5782|2020022612|26/02/2020|11:25|26/02/2020|15:00|PSA|23|SB02|02|||||||||||||PSA-23|722B-S-S1|26/02/2020|15:00|27/02/2020|03:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|26/02/2020|11:25|26/02/2020|07:15|26/02/2020|07:15||25/02/2020|07:30|2602|2|Z1||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1070|2020022614|26/02/2020|04:46|26/02/2020|07:53|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|26/02/2020|07:53|26/02/2020|13:28||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|26/02/2020|04:46|25/02/2020|15:46|25/02/2020|15:46||25/02/2020|07:30|2602||S1||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1070|2020022614|26/02/2020|04:46|26/02/2020|07:53|PG2|14|GB02|01|||||||||||||PG2-14|722C-G-G2|26/02/2020|07:53|26/02/2020|13:28||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|26/02/2020|04:46|25/02/2020|15:46|25/02/2020|15:46||25/02/2020|07:30|2602||S1||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1071|2020022617|26/02/2020|04:46|26/02/2020|07:53|PG2|17|GB02|01|||||||||||||PG2-17|722C-G-G2|26/02/2020|07:53|26/02/2020|14:45||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|26/02/2020|04:46|25/02/2020|15:46|25/02/2020|15:46||25/02/2020|07:30|2602||S1||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1071|2020022617|26/02/2020|04:46|26/02/2020|07:53|PG2|17|GB02|01|||||||||||||PG2-17|722C-G-G2|26/02/2020|07:53|26/02/2020|14:45||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|26/02/2020|04:46|25/02/2020|15:46|25/02/2020|15:46||25/02/2020|07:30|2602||S1||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1072|2020022701|26/02/2020|13:15|26/02/2020|15:15|PG2|01|GB02|02|||||||||||||PG2-01|722C-G-G2|26/02/2020|15:15|27/02/2020|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|26/02/2020|13:15|26/02/2020|00:15|26/02/2020|00:15||25/02/2020|07:30|2702||S1||
88|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1072|2020022701|26/02/2020|13:15|26/02/2020|15:15|PG2|01|GB02|02|||||||||||||PG2-01|722C-G-G2|26/02/2020|15:15|27/02/2020|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|26/02/2020|13:15|26/02/2020|00:15|26/02/2020|00:15||25/02/2020|07:30|2702||S1||
89|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2096|2020022701|26/02/2020|08:49|26/02/2020|13:34|PXA|03|WB12|01|||||||||||||PXA-03|722C-G-XA|26/02/2020|13:34|27/02/2020|08:46||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|26/02/2020|08:49|26/02/2020|04:49|26/02/2020|04:49||25/02/2020|07:30|2702|||CB1|
90|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1073|2020022704|26/02/2020|13:15|26/02/2020|15:15|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|26/02/2020|15:15|27/02/2020|08:36||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|26/02/2020|13:15|26/02/2020|00:15|26/02/2020|00:15||25/02/2020|07:30|2702||S1||
91|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1073|2020022704|26/02/2020|13:15|26/02/2020|15:15|PG2|04|GB02|02|||||||||||||PG2-04|722C-G-G2|26/02/2020|15:15|27/02/2020|08:36||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|26/02/2020|13:15|26/02/2020|00:15|26/02/2020|00:15||25/02/2020|07:30|2702||S1||
92|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1074|2020022706|26/02/2020|13:15|26/02/2020|15:15|PG2|06|GB02|02|||||||||||||PG2-06|722C-G-G2|26/02/2020|15:15|27/02/2020|09:21||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|96|12||I|26/02/2020|13:15|26/02/2020|00:15|26/02/2020|00:15||25/02/2020|07:30|2702||S1||
93|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1074|2020022706|26/02/2020|13:15|26/02/2020|15:15|PG2|06|GB02|02|||||||||||||PG2-06|722C-G-G2|26/02/2020|15:15|27/02/2020|09:21||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|26/02/2020|13:15|26/02/2020|00:15|26/02/2020|00:15||25/02/2020|07:30|2702||S1||
94|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1074|2020022706|26/02/2020|13:15|26/02/2020|15:15|PG2|06|GB02|02|||||||||||||PG2-06|722C-G-G2|26/02/2020|15:15|27/02/2020|09:21||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  15|30|210|7||F|26/02/2020|13:15|26/02/2020|00:15|26/02/2020|00:15||25/02/2020|07:30|2702||S1||