1|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1042|2020022801|28/02/2020|10:34|28/02/2020|14:12|PK2|11|KD02|01|||||||||||||PK2-11|722C-C-C2|28/02/2020|14:12|28/02/2020|20:47||1|89040-02070-00|SIREN ASSY  THEFT WARNING|475C|LJ   -  06|12|12|1||B|28/02/2020|10:34|28/02/2020|05:41|28/02/2020|05:41||27/02/2020|07:30|2802||||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1042|2020022801|28/02/2020|10:34|28/02/2020|14:12|PK2|11|KD02|01|||||||||||||PK2-11|722C-C-C2|28/02/2020|14:12|28/02/2020|20:47||2|89040-06010-00|SIREN ASSY  THEFT WARNING|4K09|LJ   -  06|16|16|1||B|28/02/2020|10:34|28/02/2020|05:41|28/02/2020|05:41||27/02/2020|07:30|2802||||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8705|2020022803|28/02/2020|09:10|28/02/2020|17:05|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|28/02/2020|17:05|28/02/2020|22:51||1|86100-0K145-00|RECEIVER ASSY  RADIO & NAVIGATION|J278|SA.R -  12|4|4|1||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|2802|2|F1||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8705|2020022803|28/02/2020|09:10|28/02/2020|17:05|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|28/02/2020|17:05|28/02/2020|22:51||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|44|11||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|2802|2|F1||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8705|2020022803|28/02/2020|09:10|28/02/2020|17:05|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|28/02/2020|17:05|28/02/2020|22:51||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|8|2||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|2802|2|F1||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8705|2020022803|28/02/2020|09:10|28/02/2020|17:05|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|28/02/2020|17:05|28/02/2020|22:51||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|2802|2|F1||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8705|2020022803|28/02/2020|09:10|28/02/2020|17:05|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|28/02/2020|17:05|28/02/2020|22:51||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|2802|2|F1||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8705|2020022803|28/02/2020|09:10|28/02/2020|17:05|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|28/02/2020|17:05|28/02/2020|22:51||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|2802|2|F1||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8705|2020022803|28/02/2020|09:10|28/02/2020|17:05|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|28/02/2020|17:05|28/02/2020|22:51||7|86100-0K215-00|RECEIVER ASSY  RADIO & NAVIGATION|J279|SA.R -  14|4|4|1||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|2802|2|F1||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8706|2020022804|28/02/2020|09:10|28/02/2020|17:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|28/02/2020|17:05|29/02/2020|03:51||1|86100-0K145-00|RECEIVER ASSY  RADIO & NAVIGATION|J278|SA.R -  12|4|4|1||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|2802|2|F1||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8706|2020022804|28/02/2020|09:10|28/02/2020|17:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|28/02/2020|17:05|29/02/2020|03:51||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|48|12||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|2802|2|F1||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8706|2020022804|28/02/2020|09:10|28/02/2020|17:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|28/02/2020|17:05|29/02/2020|03:51||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|2802|2|F1||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8706|2020022804|28/02/2020|09:10|28/02/2020|17:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|28/02/2020|17:05|29/02/2020|03:51||4|86140-0K570-00|RECEIVER ASSY  RADIO & DISPLAY|H713|SA.R -  12|4|4|1||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|2802|2|F1||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8706|2020022804|28/02/2020|09:10|28/02/2020|17:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|28/02/2020|17:05|29/02/2020|03:51||5|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|8|2||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|2802|2|F1||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8706|2020022804|28/02/2020|09:10|28/02/2020|17:05|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|28/02/2020|17:05|29/02/2020|03:51||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|2802|2|F1||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9906|2020022807|28/02/2020|15:33|28/02/2020|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|28/02/2020|20:35|29/02/2020|00:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|32|8||F|28/02/2020|15:33|28/02/2020|11:23|28/02/2020|11:23||28/02/2020|07:30|2802|2|F1||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9906|2020022807|28/02/2020|15:33|28/02/2020|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|28/02/2020|20:35|29/02/2020|00:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|28/02/2020|15:33|28/02/2020|11:23|28/02/2020|11:23||28/02/2020|07:30|2802|2|F1||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9906|2020022807|28/02/2020|15:33|28/02/2020|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|28/02/2020|20:35|29/02/2020|00:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|28/02/2020|15:33|28/02/2020|11:23|28/02/2020|11:23||28/02/2020|07:30|2802|2|F1||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9906|2020022807|28/02/2020|15:33|28/02/2020|20:35|PSA|19|PD02|03|||||||||||||PSA-19|722B-S-S1|28/02/2020|20:35|29/02/2020|00:30||4|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|4|1||F|28/02/2020|15:33|28/02/2020|11:23|28/02/2020|11:23||28/02/2020|07:30|2802|2|F1||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9907|2020022808|28/02/2020|15:33|28/02/2020|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|28/02/2020|20:35|29/02/2020|02:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|20|5||F|28/02/2020|15:33|28/02/2020|11:23|28/02/2020|11:23||28/02/2020|07:30|2802|2|F1||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9907|2020022808|28/02/2020|15:33|28/02/2020|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|28/02/2020|20:35|29/02/2020|02:25||2|86120-0KA50-00|RECEIVER ASSY RADIO|A796|IP1  - A07|4|4|1||F|28/02/2020|15:33|28/02/2020|11:23|28/02/2020|11:23||28/02/2020|07:30|2802|2|F1||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9907|2020022808|28/02/2020|15:33|28/02/2020|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|28/02/2020|20:35|29/02/2020|02:25||3|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|28/02/2020|15:33|28/02/2020|11:23|28/02/2020|11:23||28/02/2020|07:30|2802|2|F1||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9907|2020022808|28/02/2020|15:33|28/02/2020|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|28/02/2020|20:35|29/02/2020|02:25||4|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|28/02/2020|15:33|28/02/2020|11:23|28/02/2020|11:23||28/02/2020|07:30|2802|2|F1||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9907|2020022808|28/02/2020|15:33|28/02/2020|20:35|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|28/02/2020|20:35|29/02/2020|02:25||5|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|8|2||F|28/02/2020|15:33|28/02/2020|11:23|28/02/2020|11:23||28/02/2020|07:30|2802|2|F1||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA2253|2020030201|02/03/2020|20:48|03/03/2020|01:08|PSF|22|ED06|02|||||||||||||PSF-22|722E-B-PK|03/03/2020|01:08|03/03/2020|02:25||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|20|2||Z|02/03/2020|20:48|02/03/2020|00:48|02/03/2020|00:48||28/02/2020|07:30|0203|||CB2|
26|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA2253|2020030201|02/03/2020|20:48|03/03/2020|01:08|PSF|22|ED06|02|||||||||||||PSF-22|722E-B-PK|03/03/2020|01:08|03/03/2020|02:25||2|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681|L2-02-34|10|10|1||E|02/03/2020|20:48|02/03/2020|00:48|02/03/2020|00:48||28/02/2020|07:30|0203|||CB2|
27|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1043|2020030201|29/02/2020|04:22|02/03/2020|07:30|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|02/03/2020|07:30|02/03/2020|10:13||1|89040-02070-00|SIREN ASSY  THEFT WARNING|475C|LJ   -  06|12|12|1||B|29/02/2020|04:22|28/02/2020|19:06|28/02/2020|19:06||28/02/2020|07:30|0203||||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8707|2020030201|28/02/2020|09:10|28/02/2020|17:05|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|28/02/2020|17:05|02/03/2020|10:13||1|86100-0K145-00|RECEIVER ASSY  RADIO & NAVIGATION|J278|SA.R -  12|4|4|1||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|0203|2|F1||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8707|2020030201|28/02/2020|09:10|28/02/2020|17:05|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|28/02/2020|17:05|02/03/2020|10:13||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|24|6||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|0203|2|F1||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8707|2020030201|28/02/2020|09:10|28/02/2020|17:05|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|28/02/2020|17:05|02/03/2020|10:13||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|0203|2|F1||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8707|2020030201|28/02/2020|09:10|28/02/2020|17:05|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|28/02/2020|17:05|02/03/2020|10:13||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|0203|2|F1||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8707|2020030201|28/02/2020|09:10|28/02/2020|17:05|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|28/02/2020|17:05|02/03/2020|10:13||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|0203|2|F1||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8707|2020030201|28/02/2020|09:10|28/02/2020|17:05|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|28/02/2020|17:05|02/03/2020|10:13||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|0203|2|F1||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8707|2020030201|28/02/2020|09:10|28/02/2020|17:05|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|28/02/2020|17:05|02/03/2020|10:13||7|86100-0K103-00|RECEIVER ASSY  RADIO & NAVIGATION|J280|SA.R -  14|4|4|1||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|0203|2|F1||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9908|2020030201|28/02/2020|15:33|28/02/2020|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|28/02/2020|20:35|02/03/2020|07:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|16|4||F|28/02/2020|15:33|28/02/2020|11:23|28/02/2020|11:23||28/02/2020|07:30|0203|2|F1||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9908|2020030201|28/02/2020|15:33|28/02/2020|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|28/02/2020|20:35|02/03/2020|07:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|28/02/2020|15:33|28/02/2020|11:23|28/02/2020|11:23||28/02/2020|07:30|0203|2|F1||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9908|2020030201|28/02/2020|15:33|28/02/2020|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|28/02/2020|20:35|02/03/2020|07:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|28/02/2020|15:33|28/02/2020|11:23|28/02/2020|11:23||28/02/2020|07:30|0203|2|F1||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9908|2020030201|28/02/2020|15:33|28/02/2020|20:35|PSA|01|PD02|03|||||||||||||PSA-01|722B-S-S1|28/02/2020|20:35|02/03/2020|07:30||4|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|12|3||F|28/02/2020|15:33|28/02/2020|11:23|28/02/2020|11:23||28/02/2020|07:30|0203|2|F1||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8708|2020030202|28/02/2020|09:10|28/02/2020|17:05|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|28/02/2020|17:05|02/03/2020|15:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|32|8||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|0203|2|F1||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8708|2020030202|28/02/2020|09:10|28/02/2020|17:05|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|28/02/2020|17:05|02/03/2020|15:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|0203|2|F1||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8708|2020030202|28/02/2020|09:10|28/02/2020|17:05|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|28/02/2020|17:05|02/03/2020|15:13||3|86140-0KA70-00|RECEIVER ASSY  RADIO & DISPLAY|H704|SA.R -  12|4|4|1||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|0203|2|F1||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8708|2020030202|28/02/2020|09:10|28/02/2020|17:05|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|28/02/2020|17:05|02/03/2020|15:13||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|0203|2|F1||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8708|2020030202|28/02/2020|09:10|28/02/2020|17:05|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|28/02/2020|17:05|02/03/2020|15:13||5|86100-0K215-00|RECEIVER ASSY  RADIO & NAVIGATION|J279|SA.R -  14|4|4|1||F|28/02/2020|09:10|28/02/2020|03:15|28/02/2020|03:15||27/02/2020|07:30|0203|2|F1||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9909|2020030202|28/02/2020|15:33|28/02/2020|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|28/02/2020|20:35|02/03/2020|09:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|28|7||F|28/02/2020|15:33|28/02/2020|11:23|28/02/2020|11:23||28/02/2020|07:30|0203|2|F1||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9909|2020030202|28/02/2020|15:33|28/02/2020|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|28/02/2020|20:35|02/03/2020|09:25||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|28/02/2020|15:33|28/02/2020|11:23|28/02/2020|11:23||28/02/2020|07:30|0203|2|F1||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9909|2020030202|28/02/2020|15:33|28/02/2020|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|28/02/2020|20:35|02/03/2020|09:25||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|28/02/2020|15:33|28/02/2020|11:23|28/02/2020|11:23||28/02/2020|07:30|0203|2|F1||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9909|2020030202|28/02/2020|15:33|28/02/2020|20:35|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|28/02/2020|20:35|02/03/2020|09:25||4|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|8|2||F|28/02/2020|15:33|28/02/2020|11:23|28/02/2020|11:23||28/02/2020|07:30|0203|2|F1||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8709|2020030203|02/03/2020|09:10|02/03/2020|17:05|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|02/03/2020|17:05|02/03/2020|22:13||1|86100-0K145-00|RECEIVER ASSY  RADIO & NAVIGATION|J278|SA.R -  12|4|8|2||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0203|2|F1||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8709|2020030203|02/03/2020|09:10|02/03/2020|17:05|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|02/03/2020|17:05|02/03/2020|22:13||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|40|10||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0203|2|F1||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8709|2020030203|02/03/2020|09:10|02/03/2020|17:05|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|02/03/2020|17:05|02/03/2020|22:13||3|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|8|2||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0203|2|F1||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8709|2020030203|02/03/2020|09:10|02/03/2020|17:05|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|02/03/2020|17:05|02/03/2020|22:13||4|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|8|2||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0203|2|F1||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8709|2020030203|02/03/2020|09:10|02/03/2020|17:05|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|02/03/2020|17:05|02/03/2020|22:13||5|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0203|2|F1||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8709|2020030203|02/03/2020|09:10|02/03/2020|17:05|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|02/03/2020|17:05|02/03/2020|22:13||6|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0203|2|F1||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9910|2020030203|29/02/2020|03:29|02/03/2020|08:30|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|02/03/2020|08:30|02/03/2020|12:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|29/02/2020|03:29|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|F1||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9910|2020030203|29/02/2020|03:29|02/03/2020|08:30|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|02/03/2020|08:30|02/03/2020|12:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|29/02/2020|03:29|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|F1||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9910|2020030203|29/02/2020|03:29|02/03/2020|08:30|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|02/03/2020|08:30|02/03/2020|12:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|29/02/2020|03:29|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|F1||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9910|2020030203|29/02/2020|03:29|02/03/2020|08:30|PSA|07|PD02|01|||||||||||||PSA-07|722B-S-S1|02/03/2020|08:30|02/03/2020|12:30||4|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|4|1||F|29/02/2020|03:29|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|F1||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8710|2020030204|02/03/2020|09:10|02/03/2020|17:05|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|02/03/2020|17:05|03/03/2020|03:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|28|7||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0203|2|F1||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8710|2020030204|02/03/2020|09:10|02/03/2020|17:05|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|02/03/2020|17:05|03/03/2020|03:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|8|2||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0203|2|F1||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8710|2020030204|02/03/2020|09:10|02/03/2020|17:05|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|02/03/2020|17:05|03/03/2020|03:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|4|1||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0203|2|F1||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8710|2020030204|02/03/2020|09:10|02/03/2020|17:05|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|02/03/2020|17:05|03/03/2020|03:13||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0203|2|F1||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8710|2020030204|02/03/2020|09:10|02/03/2020|17:05|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|02/03/2020|17:05|03/03/2020|03:13||5|86100-0K103-00|RECEIVER ASSY  RADIO & NAVIGATION|J280|SA.R -  14|4|4|1||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0203|2|F1||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9911|2020030204|29/02/2020|03:29|02/03/2020|08:30|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|02/03/2020|08:30|02/03/2020|14:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|28|7||F|29/02/2020|03:29|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|F1||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9911|2020030204|29/02/2020|03:29|02/03/2020|08:30|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|02/03/2020|08:30|02/03/2020|14:25||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|8|2||F|29/02/2020|03:29|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|F1||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9911|2020030204|29/02/2020|03:29|02/03/2020|08:30|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|02/03/2020|08:30|02/03/2020|14:25||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|4|1||F|29/02/2020|03:29|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|F1||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9911|2020030204|29/02/2020|03:29|02/03/2020|08:30|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|02/03/2020|08:30|02/03/2020|14:25||4|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|8|2||F|29/02/2020|03:29|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|F1||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9912|2020030205|29/02/2020|03:29|02/03/2020|08:30|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|02/03/2020|08:30|02/03/2020|19:30||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|24|6||F|29/02/2020|03:29|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|F1||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9912|2020030205|29/02/2020|03:29|02/03/2020|08:30|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|02/03/2020|08:30|02/03/2020|19:30||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|29/02/2020|03:29|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|F1||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9912|2020030205|29/02/2020|03:29|02/03/2020|08:30|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|02/03/2020|08:30|02/03/2020|19:30||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|29/02/2020|03:29|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|F1||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9912|2020030205|29/02/2020|03:29|02/03/2020|08:30|PSA|13|PD02|01|||||||||||||PSA-13|722B-S-S1|02/03/2020|08:30|02/03/2020|19:30||4|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|4|1||F|29/02/2020|03:29|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|F1||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9913|2020030206|29/02/2020|03:29|02/03/2020|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|02/03/2020|08:30|02/03/2020|21:25||1|86120-0KA00-00|RECEIVER ASSY RADIO|A792|IP1  - A07|4|20|5||F|29/02/2020|03:29|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|F1||
72|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9913|2020030206|29/02/2020|03:29|02/03/2020|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|02/03/2020|08:30|02/03/2020|21:25||2|86140-0K200-00|RECEIVER ASSY RADIO & DISPLAY|A798|IP1  - A07|4|12|3||F|29/02/2020|03:29|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|F1||
73|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9913|2020030206|29/02/2020|03:29|02/03/2020|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|02/03/2020|08:30|02/03/2020|21:25||3|86140-0K570-00|RECEIVER ASSY RADIO & DISPLAY|A799|IP1  - A07|4|8|2||F|29/02/2020|03:29|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|F1||
74|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1B9913|2020030206|29/02/2020|03:29|02/03/2020|08:30|PSA|16|PD02|01|||||||||||||PSA-16|722B-S-S1|02/03/2020|08:30|02/03/2020|21:25||4|86100-0K145-00|RECEIVER ASSY RADIO & NAVIGATION|F790|IP1  - A08|4|8|2||F|29/02/2020|03:29|28/02/2020|19:49|28/02/2020|19:49||28/02/2020|07:30|0203|2|F1||
75|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8711|2020030301|02/03/2020|09:10|02/03/2020|17:05|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|02/03/2020|17:05|03/03/2020|10:13||1|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|44|11||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0303|2|F1||
76|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8711|2020030301|02/03/2020|09:10|02/03/2020|17:05|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|02/03/2020|17:05|03/03/2020|10:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|H556|SA.R -  12|4|4|1||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0303|2|F1||
77|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8711|2020030301|02/03/2020|09:10|02/03/2020|17:05|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|02/03/2020|17:05|03/03/2020|10:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|8|2||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0303|2|F1||
78|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8711|2020030301|02/03/2020|09:10|02/03/2020|17:05|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|02/03/2020|17:05|03/03/2020|10:13||4|86140-0KB70-00|RECEIVER ASSY  RADIO & DISPLAY|U315|SA.R -  13|4|4|1||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0303|2|F1||
79|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8711|2020030301|02/03/2020|09:10|02/03/2020|17:05|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|02/03/2020|17:05|03/03/2020|10:13||5|86100-0K215-00|RECEIVER ASSY  RADIO & NAVIGATION|J279|SA.R -  14|4|4|1||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0303|2|F1||
80|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8711|2020030301|02/03/2020|09:10|02/03/2020|17:05|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|02/03/2020|17:05|03/03/2020|10:13||6|86120-0KA42-00|RECEIVER ASSY  RADIO|V883|SA.R -  14|4|4|1||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0303|2|F1||
81|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8711|2020030301|02/03/2020|09:10|02/03/2020|17:05|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|02/03/2020|17:05|03/03/2020|10:13||7|86120-0KA50-00|RECEIVER ASSY  RADIO|H559|SA.R -  14|4|4|1||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0303|2|F1||
82|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8712|2020030302|02/03/2020|09:10|02/03/2020|17:05|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|02/03/2020|17:05|03/03/2020|15:13||1|86100-0K145-00|RECEIVER ASSY  RADIO & NAVIGATION|J278|SA.R -  12|4|4|1||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0303|2|F1||
83|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8712|2020030302|02/03/2020|09:10|02/03/2020|17:05|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|02/03/2020|17:05|03/03/2020|15:13||2|86120-0KA00-00|RECEIVER ASSY  RADIO|H550|SA.R -  12|4|32|8||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0303|2|F1||
84|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8712|2020030302|02/03/2020|09:10|02/03/2020|17:05|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|02/03/2020|17:05|03/03/2020|15:13||3|86140-0K200-00|RECEIVER ASSY  RADIO & DISPLAY|H712|SA.R -  13|4|8|2||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0303|2|F1||
85|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B8712|2020030302|02/03/2020|09:10|02/03/2020|17:05|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|02/03/2020|17:05|03/03/2020|15:13||4|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|J110|SA.R -  13|4|4|1||F|02/03/2020|09:10|02/03/2020|03:15|02/03/2020|03:15||28/02/2020|07:30|0303|2|F1||