1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6149|2020041603|16/04/2020|00:19|16/04/2020|05:01|PSG|08|ED06|03|||||||||||||PSG-08|722E-B-PK|16/04/2020|05:01|16/04/2020|13:43||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||16/04/2020|00:19|15/04/2020|04:19|15/04/2020|04:19||14/04/2020|07:30|1604|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6149|2020041603|16/04/2020|00:19|16/04/2020|05:01|PSG|08|ED06|03|||||||||||||PSG-08|722E-B-PK|16/04/2020|05:01|16/04/2020|13:43||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|14|7|||16/04/2020|00:19|15/04/2020|04:19|15/04/2020|04:19||14/04/2020|07:30|1604|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6149|2020041603|16/04/2020|00:19|16/04/2020|05:01|PSG|08|ED06|03|||||||||||||PSG-08|722E-B-PK|16/04/2020|05:01|16/04/2020|13:43||3|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|50|10|||16/04/2020|00:19|15/04/2020|04:19|15/04/2020|04:19||14/04/2020|07:30|1604|||SN1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6149|2020041603|16/04/2020|00:19|16/04/2020|05:01|PSG|08|ED06|03|||||||||||||PSG-08|722E-B-PK|16/04/2020|05:01|16/04/2020|13:43||4|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||16/04/2020|00:19|15/04/2020|04:19|15/04/2020|04:19||14/04/2020|07:30|1604|||SN1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6150|2020041604|16/04/2020|00:19|16/04/2020|05:01|PSG|11|ED06|03|||||||||||||PSG-11|722E-B-PK|16/04/2020|05:01|16/04/2020|16:03||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||16/04/2020|00:19|15/04/2020|04:19|15/04/2020|04:19||14/04/2020|07:30|1604|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6150|2020041604|16/04/2020|00:19|16/04/2020|05:01|PSG|11|ED06|03|||||||||||||PSG-11|722E-B-PK|16/04/2020|05:01|16/04/2020|16:03||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||16/04/2020|00:19|15/04/2020|04:19|15/04/2020|04:19||14/04/2020|07:30|1604|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6150|2020041604|16/04/2020|00:19|16/04/2020|05:01|PSG|11|ED06|03|||||||||||||PSG-11|722E-B-PK|16/04/2020|05:01|16/04/2020|16:03||3|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|50|10|||16/04/2020|00:19|15/04/2020|04:19|15/04/2020|04:19||14/04/2020|07:30|1604|||SN1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6150|2020041604|16/04/2020|00:19|16/04/2020|05:01|PSG|11|ED06|03|||||||||||||PSG-11|722E-B-PK|16/04/2020|05:01|16/04/2020|16:03||4|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||16/04/2020|00:19|15/04/2020|04:19|15/04/2020|04:19||14/04/2020|07:30|1604|||SN1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6151|2020041605|16/04/2020|09:11|16/04/2020|13:33|PSG|14|ED06|01|||||||||||||PSG-14|722E-B-PK|16/04/2020|13:33|16/04/2020|20:13||1|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|14|7|||16/04/2020|09:11|15/04/2020|13:11|15/04/2020|13:11||15/04/2020|07:30|1604|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6151|2020041605|16/04/2020|09:11|16/04/2020|13:33|PSG|14|ED06|01|||||||||||||PSG-14|722E-B-PK|16/04/2020|13:33|16/04/2020|20:13||2|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|50|10|||16/04/2020|09:11|15/04/2020|13:11|15/04/2020|13:11||15/04/2020|07:30|1604|||SN1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6151|2020041605|16/04/2020|09:11|16/04/2020|13:33|PSG|14|ED06|01|||||||||||||PSG-14|722E-B-PK|16/04/2020|13:33|16/04/2020|20:13||3|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||16/04/2020|09:11|15/04/2020|13:11|15/04/2020|13:11||15/04/2020|07:30|1604|||SN1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6152|2020041606|16/04/2020|09:11|16/04/2020|13:33|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|16/04/2020|13:33|16/04/2020|22:33||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||16/04/2020|09:11|15/04/2020|13:11|15/04/2020|13:11||15/04/2020|07:30|1604|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6152|2020041606|16/04/2020|09:11|16/04/2020|13:33|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|16/04/2020|13:33|16/04/2020|22:33||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||16/04/2020|09:11|15/04/2020|13:11|15/04/2020|13:11||15/04/2020|07:30|1604|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6152|2020041606|16/04/2020|09:11|16/04/2020|13:33|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|16/04/2020|13:33|16/04/2020|22:33||3|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|50|10|||16/04/2020|09:11|15/04/2020|13:11|15/04/2020|13:11||15/04/2020|07:30|1604|||SN1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6152|2020041606|16/04/2020|09:11|16/04/2020|13:33|PSG|17|ED06|01|||||||||||||PSG-17|722E-B-PK|16/04/2020|13:33|16/04/2020|22:33||4|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||16/04/2020|09:11|15/04/2020|13:11|15/04/2020|13:11||15/04/2020|07:30|1604|||SN1|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6153|2020041607|16/04/2020|09:11|16/04/2020|13:33|PSG|20|ED06|01|||||||||||||PSG-20|722E-B-PK|16/04/2020|13:33|17/04/2020|01:43||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||16/04/2020|09:11|15/04/2020|13:11|15/04/2020|13:11||15/04/2020|07:30|1604|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6153|2020041607|16/04/2020|09:11|16/04/2020|13:33|PSG|20|ED06|01|||||||||||||PSG-20|722E-B-PK|16/04/2020|13:33|17/04/2020|01:43||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|12|6|||16/04/2020|09:11|15/04/2020|13:11|15/04/2020|13:11||15/04/2020|07:30|1604|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6153|2020041607|16/04/2020|09:11|16/04/2020|13:33|PSG|20|ED06|01|||||||||||||PSG-20|722E-B-PK|16/04/2020|13:33|17/04/2020|01:43||3|86140-0K621-00|RECEIVER ASSY  RADIO & DISPLAY|M378||2|2|1|||16/04/2020|09:11|15/04/2020|13:11|15/04/2020|13:11||15/04/2020|07:30|1604|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6153|2020041607|16/04/2020|09:11|16/04/2020|13:33|PSG|20|ED06|01|||||||||||||PSG-20|722E-B-PK|16/04/2020|13:33|17/04/2020|01:43||4|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|50|10|||16/04/2020|09:11|15/04/2020|13:11|15/04/2020|13:11||15/04/2020|07:30|1604|||SN1|
20|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6153|2020041607|16/04/2020|09:11|16/04/2020|13:33|PSG|20|ED06|01|||||||||||||PSG-20|722E-B-PK|16/04/2020|13:33|17/04/2020|01:43||5|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||16/04/2020|09:11|15/04/2020|13:11|15/04/2020|13:11||15/04/2020|07:30|1604|||SN1|
21|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6154|2020041608|16/04/2020|16:49|16/04/2020|20:53|PSG|23|ED06|02|||||||||||||PSG-23|722E-B-PK|16/04/2020|20:53|17/04/2020|04:03||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||16/04/2020|16:49|15/04/2020|20:49|15/04/2020|20:49||15/04/2020|07:30|1604|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6154|2020041608|16/04/2020|16:49|16/04/2020|20:53|PSG|23|ED06|02|||||||||||||PSG-23|722E-B-PK|16/04/2020|20:53|17/04/2020|04:03||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||16/04/2020|16:49|15/04/2020|20:49|15/04/2020|20:49||15/04/2020|07:30|1604|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6154|2020041608|16/04/2020|16:49|16/04/2020|20:53|PSG|23|ED06|02|||||||||||||PSG-23|722E-B-PK|16/04/2020|20:53|17/04/2020|04:03||3|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|50|10|||16/04/2020|16:49|15/04/2020|20:49|15/04/2020|20:49||15/04/2020|07:30|1604|||SN1|
24|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6154|2020041608|16/04/2020|16:49|16/04/2020|20:53|PSG|23|ED06|02|||||||||||||PSG-23|722E-B-PK|16/04/2020|20:53|17/04/2020|04:03||4|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||16/04/2020|16:49|15/04/2020|20:49|15/04/2020|20:49||15/04/2020|07:30|1604|||SN1|
25|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6155|2020041701|16/04/2020|16:49|16/04/2020|20:53|PSG|02|ED06|02|||||||||||||PSG-02|722E-B-PK|16/04/2020|20:53|17/04/2020|08:13||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||16/04/2020|16:49|15/04/2020|20:49|15/04/2020|20:49||15/04/2020|07:30|1704|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6155|2020041701|16/04/2020|16:49|16/04/2020|20:53|PSG|02|ED06|02|||||||||||||PSG-02|722E-B-PK|16/04/2020|20:53|17/04/2020|08:13||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|14|7|||16/04/2020|16:49|15/04/2020|20:49|15/04/2020|20:49||15/04/2020|07:30|1704|||CB1|
27|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6155|2020041701|16/04/2020|16:49|16/04/2020|20:53|PSG|02|ED06|02|||||||||||||PSG-02|722E-B-PK|16/04/2020|20:53|17/04/2020|08:13||3|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|50|10|||16/04/2020|16:49|15/04/2020|20:49|15/04/2020|20:49||15/04/2020|07:30|1704|||SN1|
28|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6155|2020041701|16/04/2020|16:49|16/04/2020|20:53|PSG|02|ED06|02|||||||||||||PSG-02|722E-B-PK|16/04/2020|20:53|17/04/2020|08:13||4|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||16/04/2020|16:49|15/04/2020|20:49|15/04/2020|20:49||15/04/2020|07:30|1704|||SN1|
29|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6156|2020041702|16/04/2020|16:49|16/04/2020|20:53|PSG|05|ED06|02|||||||||||||PSG-05|722E-B-PK|16/04/2020|20:53|17/04/2020|10:33||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||16/04/2020|16:49|15/04/2020|20:49|15/04/2020|20:49||15/04/2020|07:30|1704|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6156|2020041702|16/04/2020|16:49|16/04/2020|20:53|PSG|05|ED06|02|||||||||||||PSG-05|722E-B-PK|16/04/2020|20:53|17/04/2020|10:33||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|14|7|||16/04/2020|16:49|15/04/2020|20:49|15/04/2020|20:49||15/04/2020|07:30|1704|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6156|2020041702|16/04/2020|16:49|16/04/2020|20:53|PSG|05|ED06|02|||||||||||||PSG-05|722E-B-PK|16/04/2020|20:53|17/04/2020|10:33||3|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|50|10|||16/04/2020|16:49|15/04/2020|20:49|15/04/2020|20:49||15/04/2020|07:30|1704|||SN1|
32|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6156|2020041702|16/04/2020|16:49|16/04/2020|20:53|PSG|05|ED06|02|||||||||||||PSG-05|722E-B-PK|16/04/2020|20:53|17/04/2020|10:33||4|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||16/04/2020|16:49|15/04/2020|20:49|15/04/2020|20:49||15/04/2020|07:30|1704|||SN1|
33|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6157|2020041703|17/04/2020|00:19|17/04/2020|05:01|PSG|08|ED06|03|||||||||||||PSG-08|722E-B-PK|17/04/2020|05:01|17/04/2020|13:43||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||17/04/2020|00:19|16/04/2020|04:19|16/04/2020|04:19||15/04/2020|07:30|1704|||CB1|
34|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6157|2020041703|17/04/2020|00:19|17/04/2020|05:01|PSG|08|ED06|03|||||||||||||PSG-08|722E-B-PK|17/04/2020|05:01|17/04/2020|13:43||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|16|8|||17/04/2020|00:19|16/04/2020|04:19|16/04/2020|04:19||15/04/2020|07:30|1704|||CB1|
35|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6157|2020041703|17/04/2020|00:19|17/04/2020|05:01|PSG|08|ED06|03|||||||||||||PSG-08|722E-B-PK|17/04/2020|05:01|17/04/2020|13:43||3|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|50|10|||17/04/2020|00:19|16/04/2020|04:19|16/04/2020|04:19||15/04/2020|07:30|1704|||SN1|
36|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6157|2020041703|17/04/2020|00:19|17/04/2020|05:01|PSG|08|ED06|03|||||||||||||PSG-08|722E-B-PK|17/04/2020|05:01|17/04/2020|13:43||4|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||17/04/2020|00:19|16/04/2020|04:19|16/04/2020|04:19||15/04/2020|07:30|1704|||SN1|
37|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6158|2020041704|17/04/2020|00:19|17/04/2020|05:01|PSG|11|ED06|03|||||||||||||PSG-11|722E-B-PK|17/04/2020|05:01|17/04/2020|16:03||1|86120-0KA11-00|RECEIVER ASSY  RADIO|K766||2|2|1|||17/04/2020|00:19|16/04/2020|04:19|16/04/2020|04:19||15/04/2020|07:30|1704|||CB1|
38|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6158|2020041704|17/04/2020|00:19|17/04/2020|05:01|PSG|11|ED06|03|||||||||||||PSG-11|722E-B-PK|17/04/2020|05:01|17/04/2020|16:03||2|86120-0KA20-00|RECEIVER ASSY  RADIO|I726||2|12|6|||17/04/2020|00:19|16/04/2020|04:19|16/04/2020|04:19||15/04/2020|07:30|1704|||CB1|
39|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6158|2020041704|17/04/2020|00:19|17/04/2020|05:01|PSG|11|ED06|03|||||||||||||PSG-11|722E-B-PK|17/04/2020|05:01|17/04/2020|16:03||3|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|55|11|||17/04/2020|00:19|16/04/2020|04:19|16/04/2020|04:19||15/04/2020|07:30|1704|||SN1|
40|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6158|2020041704|17/04/2020|00:19|17/04/2020|05:01|PSG|11|ED06|03|||||||||||||PSG-11|722E-B-PK|17/04/2020|05:01|17/04/2020|16:03||4|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||17/04/2020|00:19|16/04/2020|04:19|16/04/2020|04:19||15/04/2020|07:30|1704|||SN1|
