1|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6158|2020051501|14/05/2020|17:00|14/05/2020|19:55|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|14/05/2020|19:55|15/05/2020|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|14/05/2020|17:00|14/05/2020|12:50|14/05/2020|12:50||14/05/2020|07:30|1505|2|Z1||
2|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6158|2020051501|14/05/2020|17:00|14/05/2020|19:55|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|14/05/2020|19:55|15/05/2020|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|14/05/2020|17:00|14/05/2020|12:50|14/05/2020|12:50||14/05/2020|07:30|1505|2|Z1||
3|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6159|2020051502|14/05/2020|17:00|14/05/2020|19:55|PSA|03|SB08|02|||||||||||||PSA-03|722B-S-S1|14/05/2020|19:55|15/05/2020|08:55||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|14/05/2020|17:00|14/05/2020|12:50|14/05/2020|12:50||14/05/2020|07:30|1505|2|Z1||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6159|2020051502|14/05/2020|17:00|14/05/2020|19:55|PSA|03|SB08|02|||||||||||||PSA-03|722B-S-S1|14/05/2020|19:55|15/05/2020|08:55||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|14/05/2020|17:00|14/05/2020|12:50|14/05/2020|12:50||14/05/2020|07:30|1505|2|Z1||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6160|2020051503|15/05/2020|00:00|15/05/2020|04:10|PSA|05|SB08|03|||||||||||||PSA-05|722B-S-S1|15/05/2020|04:10|15/05/2020|10:31||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|15/05/2020|00:00|14/05/2020|19:50|14/05/2020|19:50||14/05/2020|07:30|1505|2|Z1||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6160|2020051503|15/05/2020|00:00|15/05/2020|04:10|PSA|05|SB08|03|||||||||||||PSA-05|722B-S-S1|15/05/2020|04:10|15/05/2020|10:31||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|15/05/2020|00:00|14/05/2020|19:50|14/05/2020|19:50||14/05/2020|07:30|1505|2|Z1||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6161|2020051504|15/05/2020|00:00|15/05/2020|04:10|PSA|07|SB08|03|||||||||||||PSA-07|722B-S-S1|15/05/2020|04:10|15/05/2020|12:56||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|15/05/2020|00:00|14/05/2020|19:50|14/05/2020|19:50||14/05/2020|07:30|1505|2|Z1||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6161|2020051504|15/05/2020|00:00|15/05/2020|04:10|PSA|07|SB08|03|||||||||||||PSA-07|722B-S-S1|15/05/2020|04:10|15/05/2020|12:56||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|15/05/2020|00:00|14/05/2020|19:50|14/05/2020|19:50||14/05/2020|07:30|1505|2|Z1||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6162|2020051505|15/05/2020|00:00|15/05/2020|04:10|PSA|09|SB08|03|||||||||||||PSA-09|722B-S-S1|15/05/2020|04:10|15/05/2020|14:22||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|15/05/2020|00:00|14/05/2020|19:50|14/05/2020|19:50||14/05/2020|07:30|1505|2|Z1||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6162|2020051505|15/05/2020|00:00|15/05/2020|04:10|PSA|09|SB08|03|||||||||||||PSA-09|722B-S-S1|15/05/2020|04:10|15/05/2020|14:22||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|15/05/2020|00:00|14/05/2020|19:50|14/05/2020|19:50||14/05/2020|07:30|1505|2|Z1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6163|2020051506|15/05/2020|10:00|15/05/2020|13:14|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|15/05/2020|13:14|15/05/2020|20:27||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|15/05/2020|10:00|15/05/2020|05:50|15/05/2020|05:50||14/05/2020|07:30|1505|2|Z1||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6163|2020051506|15/05/2020|10:00|15/05/2020|13:14|PSA|11|SB08|01|||||||||||||PSA-11|722B-S-S1|15/05/2020|13:14|15/05/2020|20:27||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|15/05/2020|10:00|15/05/2020|05:50|15/05/2020|05:50||14/05/2020|07:30|1505|2|Z1||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6164|2020051507|15/05/2020|10:00|15/05/2020|13:14|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|15/05/2020|13:14|15/05/2020|22:03||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|15/05/2020|10:00|15/05/2020|05:50|15/05/2020|05:50||14/05/2020|07:30|1505|2|Z1||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6164|2020051507|15/05/2020|10:00|15/05/2020|13:14|PSA|13|SB08|01|||||||||||||PSA-13|722B-S-S1|15/05/2020|13:14|15/05/2020|22:03||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|15/05/2020|10:00|15/05/2020|05:50|15/05/2020|05:50||14/05/2020|07:30|1505|2|Z1||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6165|2020051508|15/05/2020|10:00|15/05/2020|13:14|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|15/05/2020|13:14|15/05/2020|23:28||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|15/05/2020|10:00|15/05/2020|05:50|15/05/2020|05:50||14/05/2020|07:30|1505|2|Z1||
16|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6165|2020051508|15/05/2020|10:00|15/05/2020|13:14|PSA|15|SB08|01|||||||||||||PSA-15|722B-S-S1|15/05/2020|13:14|15/05/2020|23:28||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|15/05/2020|10:00|15/05/2020|05:50|15/05/2020|05:50||14/05/2020|07:30|1505|2|Z1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6166|2020051509|15/05/2020|17:00|15/05/2020|19:55|PSA|17|SB08|02|||||||||||||PSA-17|722B-S-S1|15/05/2020|19:55|16/05/2020|01:54||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|80|5||C|15/05/2020|17:00|15/05/2020|12:50|15/05/2020|12:50||15/05/2020|07:30|1505|2|Z1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6166|2020051509|15/05/2020|17:00|15/05/2020|19:55|PSA|17|SB08|02|||||||||||||PSA-17|722B-S-S1|15/05/2020|19:55|16/05/2020|01:54||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|48|3||O|15/05/2020|17:00|15/05/2020|12:50|15/05/2020|12:50||15/05/2020|07:30|1505|2|Z1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0664|2020051801|15/05/2020|14:48|15/05/2020|17:30|PPA1|01|CB22|01|||||||||||||PPA1-01|722F-P-P1|15/05/2020|17:30|18/05/2020|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|15/05/2020|14:48|15/05/2020|08:53|15/05/2020|08:53||15/05/2020|07:30|1805|2|MS||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0664|2020051801|15/05/2020|14:48|15/05/2020|17:30|PPA1|01|CB22|01|||||||||||||PPA1-01|722F-P-P1|15/05/2020|17:30|18/05/2020|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|15/05/2020|14:48|15/05/2020|08:53|15/05/2020|08:53||15/05/2020|07:30|1805|2|MS||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6167|2020051801|15/05/2020|17:00|15/05/2020|19:55|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|15/05/2020|19:55|18/05/2020|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|15/05/2020|17:00|15/05/2020|12:50|15/05/2020|12:50||15/05/2020|07:30|1805|2|Z1||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6167|2020051801|15/05/2020|17:00|15/05/2020|19:55|PSA|01|SB08|02|||||||||||||PSA-01|722B-S-S1|15/05/2020|19:55|18/05/2020|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|15/05/2020|17:00|15/05/2020|12:50|15/05/2020|12:50||15/05/2020|07:30|1805|2|Z1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0665|2020051802|16/05/2020|02:48|16/05/2020|05:30|PPA1|03|CB22|02|||||||||||||PPA1-03|722F-P-P1|16/05/2020|05:30|18/05/2020|09:02||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|16/05/2020|02:48|15/05/2020|18:04|15/05/2020|18:04||15/05/2020|07:30|1805|2|MS||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0665|2020051802|16/05/2020|02:48|16/05/2020|05:30|PPA1|03|CB22|02|||||||||||||PPA1-03|722F-P-P1|16/05/2020|05:30|18/05/2020|09:02||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|16/05/2020|02:48|15/05/2020|18:04|15/05/2020|18:04||15/05/2020|07:30|1805|2|MS||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6168|2020051802|15/05/2020|17:00|15/05/2020|19:55|PSA|03|SB08|02|||||||||||||PSA-03|722B-S-S1|15/05/2020|19:55|18/05/2020|09:12||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|15/05/2020|17:00|15/05/2020|12:50|15/05/2020|12:50||15/05/2020|07:30|1805|2|Z1||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6168|2020051802|15/05/2020|17:00|15/05/2020|19:55|PSA|03|SB08|02|||||||||||||PSA-03|722B-S-S1|15/05/2020|19:55|18/05/2020|09:12||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|15/05/2020|17:00|15/05/2020|12:50|15/05/2020|12:50||15/05/2020|07:30|1805|2|Z1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0666|2020051803|16/05/2020|02:48|16/05/2020|05:30|PPA1|05|CB22|02|||||||||||||PPA1-05|722F-P-P1|16/05/2020|05:30|18/05/2020|10:45||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|16/05/2020|02:48|15/05/2020|18:04|15/05/2020|18:04||15/05/2020|07:30|1805|2|MS||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0666|2020051803|16/05/2020|02:48|16/05/2020|05:30|PPA1|05|CB22|02|||||||||||||PPA1-05|722F-P-P1|16/05/2020|05:30|18/05/2020|10:45||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|16/05/2020|02:48|15/05/2020|18:04|15/05/2020|18:04||15/05/2020|07:30|1805|2|MS||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6169|2020051803|15/05/2020|17:00|15/05/2020|19:55|PSA|05|SB08|02|||||||||||||PSA-05|722B-S-S1|15/05/2020|19:55|18/05/2020|11:04||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|15/05/2020|17:00|15/05/2020|12:50|15/05/2020|12:50||15/05/2020|07:30|1805|2|Z1||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6169|2020051803|15/05/2020|17:00|15/05/2020|19:55|PSA|05|SB08|02|||||||||||||PSA-05|722B-S-S1|15/05/2020|19:55|18/05/2020|11:04||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|15/05/2020|17:00|15/05/2020|12:50|15/05/2020|12:50||15/05/2020|07:30|1805|2|Z1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0667|2020051804|16/05/2020|02:48|16/05/2020|05:30|PPA1|07|CB22|02|||||||||||||PPA1-07|722F-P-P1|16/05/2020|05:30|18/05/2020|13:17||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|16/05/2020|02:48|15/05/2020|18:04|15/05/2020|18:04||15/05/2020|07:30|1805|2|MS||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0667|2020051804|16/05/2020|02:48|16/05/2020|05:30|PPA1|07|CB22|02|||||||||||||PPA1-07|722F-P-P1|16/05/2020|05:30|18/05/2020|13:17||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|16/05/2020|02:48|15/05/2020|18:04|15/05/2020|18:04||15/05/2020|07:30|1805|2|MS||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6170|2020051804|16/05/2020|00:00|16/05/2020|04:10|PSA|07|SB08|03|||||||||||||PSA-07|722B-S-S1|16/05/2020|04:10|18/05/2020|13:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|16/05/2020|00:00|15/05/2020|19:49|15/05/2020|19:49||15/05/2020|07:30|1805|2|Z1||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6170|2020051804|16/05/2020|00:00|16/05/2020|04:10|PSA|07|SB08|03|||||||||||||PSA-07|722B-S-S1|16/05/2020|04:10|18/05/2020|13:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|16/05/2020|00:00|15/05/2020|19:49|15/05/2020|19:49||15/05/2020|07:30|1805|2|Z1||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0668|2020051805|16/05/2020|02:48|16/05/2020|05:30|PPA1|09|CB22|02|||||||||||||PPA1-09|722F-P-P1|16/05/2020|05:30|18/05/2020|15:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|32|2||H|16/05/2020|02:48|15/05/2020|18:04|15/05/2020|18:04||15/05/2020|07:30|1805|2|MS||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0668|2020051805|16/05/2020|02:48|16/05/2020|05:30|PPA1|09|CB22|02|||||||||||||PPA1-09|722F-P-P1|16/05/2020|05:30|18/05/2020|15:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|32|2||G|16/05/2020|02:48|15/05/2020|18:04|15/05/2020|18:04||15/05/2020|07:30|1805|2|MS||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6171|2020051805|16/05/2020|00:00|16/05/2020|04:10|PSA|09|SB08|03|||||||||||||PSA-09|722B-S-S1|16/05/2020|04:10|18/05/2020|15:38||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|16/05/2020|00:00|15/05/2020|19:49|15/05/2020|19:49||15/05/2020|07:30|1805|2|Z1||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6171|2020051805|16/05/2020|00:00|16/05/2020|04:10|PSA|09|SB08|03|||||||||||||PSA-09|722B-S-S1|16/05/2020|04:10|18/05/2020|15:38||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|16/05/2020|00:00|15/05/2020|19:49|15/05/2020|19:49||15/05/2020|07:30|1805|2|Z1||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0669|2020051806|16/05/2020|02:48|16/05/2020|05:30|PPA1|11|CB22|02|||||||||||||PPA1-11|722F-P-P1|16/05/2020|05:30|18/05/2020|16:52||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|16/05/2020|02:48|15/05/2020|18:04|15/05/2020|18:04||15/05/2020|07:30|1805|2|MS||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0669|2020051806|16/05/2020|02:48|16/05/2020|05:30|PPA1|11|CB22|02|||||||||||||PPA1-11|722F-P-P1|16/05/2020|05:30|18/05/2020|16:52||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|16/05/2020|02:48|15/05/2020|18:04|15/05/2020|18:04||15/05/2020|07:30|1805|2|MS||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6172|2020051806|16/05/2020|00:00|16/05/2020|04:10|PSA|11|SB08|03|||||||||||||PSA-11|722B-S-S1|16/05/2020|04:10|18/05/2020|20:21||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|16/05/2020|00:00|15/05/2020|19:49|15/05/2020|19:49||15/05/2020|07:30|1805|2|Z1||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6172|2020051806|16/05/2020|00:00|16/05/2020|04:10|PSA|11|SB08|03|||||||||||||PSA-11|722B-S-S1|16/05/2020|04:10|18/05/2020|20:21||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||O|16/05/2020|00:00|15/05/2020|19:49|15/05/2020|19:49||15/05/2020|07:30|1805|2|Z1||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0670|2020051807|16/05/2020|02:48|16/05/2020|05:30|PPA1|13|CB22|02|||||||||||||PPA1-13|722F-P-P1|16/05/2020|05:30|18/05/2020|19:35||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|16/05/2020|02:48|15/05/2020|18:04|15/05/2020|18:04||15/05/2020|07:30|1805|2|MS||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0670|2020051807|16/05/2020|02:48|16/05/2020|05:30|PPA1|13|CB22|02|||||||||||||PPA1-13|722F-P-P1|16/05/2020|05:30|18/05/2020|19:35||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|16/05/2020|02:48|15/05/2020|18:04|15/05/2020|18:04||15/05/2020|07:30|1805|2|MS||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6173|2020051807|18/05/2020|13:40|18/05/2020|17:05|PSA|13|SB04|02|||||||||||||PSA-13|722B-S-S1|18/05/2020|17:05|18/05/2020|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|18/05/2020|13:40|18/05/2020|09:30|18/05/2020|09:30||18/05/2020|07:30|1805|2|Z1||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6173|2020051807|18/05/2020|13:40|18/05/2020|17:05|PSA|13|SB04|02|||||||||||||PSA-13|722B-S-S1|18/05/2020|17:05|18/05/2020|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|18/05/2020|13:40|18/05/2020|09:30|18/05/2020|09:30||18/05/2020|07:30|1805|2|Z1||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0671|2020051808|18/05/2020|14:48|18/05/2020|17:30|PPA1|15|CB22|01|||||||||||||PPA1-15|722F-P-P1|18/05/2020|17:30|18/05/2020|21:07||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|18/05/2020|14:48|18/05/2020|08:53|18/05/2020|08:53||18/05/2020|07:30|1805|2|MS||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0671|2020051808|18/05/2020|14:48|18/05/2020|17:30|PPA1|15|CB22|01|||||||||||||PPA1-15|722F-P-P1|18/05/2020|17:30|18/05/2020|21:07||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|18/05/2020|14:48|18/05/2020|08:53|18/05/2020|08:53||18/05/2020|07:30|1805|2|MS||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6174|2020051808|18/05/2020|13:40|18/05/2020|17:05|PSA|15|SB04|02|||||||||||||PSA-15|722B-S-S1|18/05/2020|17:05|19/05/2020|00:55||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|18/05/2020|13:40|18/05/2020|09:30|18/05/2020|09:30||18/05/2020|07:30|1805|2|Z1||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6174|2020051808|18/05/2020|13:40|18/05/2020|17:05|PSA|15|SB04|02|||||||||||||PSA-15|722B-S-S1|18/05/2020|17:05|19/05/2020|00:55||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|18/05/2020|13:40|18/05/2020|09:30|18/05/2020|09:30||18/05/2020|07:30|1805|2|Z1||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0672|2020051809|18/05/2020|14:48|18/05/2020|17:30|PPA1|17|CB22|01|||||||||||||PPA1-17|722F-P-P1|18/05/2020|17:30|18/05/2020|22:50||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|18/05/2020|14:48|18/05/2020|08:53|18/05/2020|08:53||18/05/2020|07:30|1805|2|MS||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0672|2020051809|18/05/2020|14:48|18/05/2020|17:30|PPA1|17|CB22|01|||||||||||||PPA1-17|722F-P-P1|18/05/2020|17:30|18/05/2020|22:50||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|18/05/2020|14:48|18/05/2020|08:53|18/05/2020|08:53||18/05/2020|07:30|1805|2|MS||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6175|2020051809|18/05/2020|13:40|18/05/2020|17:05|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|18/05/2020|17:05|19/05/2020|02:47||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|18/05/2020|13:40|18/05/2020|09:30|18/05/2020|09:30||18/05/2020|07:30|1805|2|Z1||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6175|2020051809|18/05/2020|13:40|18/05/2020|17:05|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|18/05/2020|17:05|19/05/2020|02:47||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|18/05/2020|13:40|18/05/2020|09:30|18/05/2020|09:30||18/05/2020|07:30|1805|2|Z1||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0673|2020051810|18/05/2020|14:48|18/05/2020|17:30|PPA1|19|CB22|01|||||||||||||PPA1-19|722F-P-P1|18/05/2020|17:30|19/05/2020|01:22||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|32|2||H|18/05/2020|14:48|18/05/2020|08:53|18/05/2020|08:53||18/05/2020|07:30|1805|2|MS||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0673|2020051810|18/05/2020|14:48|18/05/2020|17:30|PPA1|19|CB22|01|||||||||||||PPA1-19|722F-P-P1|18/05/2020|17:30|19/05/2020|01:22||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|32|2||G|18/05/2020|14:48|18/05/2020|08:53|18/05/2020|08:53||18/05/2020|07:30|1805|2|MS||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0674|2020051811|18/05/2020|14:48|18/05/2020|17:30|PPA1|21|CB22|01|||||||||||||PPA1-21|722F-P-P1|18/05/2020|17:30|19/05/2020|03:05||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|18/05/2020|14:48|18/05/2020|08:53|18/05/2020|08:53||18/05/2020|07:30|1805|2|MS||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0674|2020051811|18/05/2020|14:48|18/05/2020|17:30|PPA1|21|CB22|01|||||||||||||PPA1-21|722F-P-P1|18/05/2020|17:30|19/05/2020|03:05||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|18/05/2020|14:48|18/05/2020|08:53|18/05/2020|08:53||18/05/2020|07:30|1805|2|MS||
59|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0675|2020051812|18/05/2020|14:48|18/05/2020|17:30|PPA1|23|CB22|01|||||||||||||PPA1-23|722F-P-P1|18/05/2020|17:30|19/05/2020|04:47||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|18/05/2020|14:48|18/05/2020|08:53|18/05/2020|08:53||18/05/2020|07:30|1805|2|MS||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0675|2020051812|18/05/2020|14:48|18/05/2020|17:30|PPA1|23|CB22|01|||||||||||||PPA1-23|722F-P-P1|18/05/2020|17:30|19/05/2020|04:47||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|18/05/2020|14:48|18/05/2020|08:53|18/05/2020|08:53||18/05/2020|07:30|1805|2|MS||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0676|2020051901|18/05/2020|14:48|18/05/2020|17:30|PPA1|01|CB22|01|||||||||||||PPA1-01|722F-P-P1|18/05/2020|17:30|19/05/2020|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|18/05/2020|14:48|18/05/2020|08:53|18/05/2020|08:53||18/05/2020|07:30|1905|2|MS||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0676|2020051901|18/05/2020|14:48|18/05/2020|17:30|PPA1|01|CB22|01|||||||||||||PPA1-01|722F-P-P1|18/05/2020|17:30|19/05/2020|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|18/05/2020|14:48|18/05/2020|08:53|18/05/2020|08:53||18/05/2020|07:30|1905|2|MS||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6176|2020051901|18/05/2020|13:40|18/05/2020|17:05|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|18/05/2020|17:05|19/05/2020|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|18/05/2020|13:40|18/05/2020|09:30|18/05/2020|09:30||18/05/2020|07:30|1905|2|Z1||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6176|2020051901|18/05/2020|13:40|18/05/2020|17:05|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|18/05/2020|17:05|19/05/2020|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|18/05/2020|13:40|18/05/2020|09:30|18/05/2020|09:30||18/05/2020|07:30|1905|2|Z1||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2210|2020051901|15/05/2020|10:31|15/05/2020|21:40|PXA|01|WB05|01|||||||||||||PXA-01|722C-G-XA|15/05/2020|21:40|19/05/2020|07:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B5-05-52|20|20|1||F|15/05/2020|10:31|15/05/2020|06:31|15/05/2020|06:31||14/05/2020|07:30|1905|3||CB1|
66|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0677|2020051902|19/05/2020|02:48|19/05/2020|05:30|PPA1|03|CB22|02|||||||||||||PPA1-03|722F-P-P1|19/05/2020|05:30|19/05/2020|08:34||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|19/05/2020|02:48|18/05/2020|20:53|18/05/2020|20:53||18/05/2020|07:30|1905|2|MS||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0677|2020051902|19/05/2020|02:48|19/05/2020|05:30|PPA1|03|CB22|02|||||||||||||PPA1-03|722F-P-P1|19/05/2020|05:30|19/05/2020|08:34||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|19/05/2020|02:48|18/05/2020|20:53|18/05/2020|20:53||18/05/2020|07:30|1905|2|MS||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6177|2020051902|19/05/2020|01:35|19/05/2020|05:05|PSA|03|SB04|04|||||||||||||PSA-03|722B-S-S1|19/05/2020|05:05|19/05/2020|09:12||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|19/05/2020|01:35|18/05/2020|21:25|18/05/2020|21:25||18/05/2020|07:30|1905|2|Z1||
69|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6177|2020051902|19/05/2020|01:35|19/05/2020|05:05|PSA|03|SB04|04|||||||||||||PSA-03|722B-S-S1|19/05/2020|05:05|19/05/2020|09:12||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|19/05/2020|01:35|18/05/2020|21:25|18/05/2020|21:25||18/05/2020|07:30|1905|2|Z1||
70|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0678|2020051903|19/05/2020|02:48|19/05/2020|05:30|PPA1|05|CB22|02|||||||||||||PPA1-05|722F-P-P1|19/05/2020|05:30|19/05/2020|09:48||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|19/05/2020|02:48|18/05/2020|20:53|18/05/2020|20:53||18/05/2020|07:30|1905|2|MS||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0678|2020051903|19/05/2020|02:48|19/05/2020|05:30|PPA1|05|CB22|02|||||||||||||PPA1-05|722F-P-P1|19/05/2020|05:30|19/05/2020|09:48||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|19/05/2020|02:48|18/05/2020|20:53|18/05/2020|20:53||18/05/2020|07:30|1905|2|MS||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6178|2020051903|19/05/2020|01:35|19/05/2020|05:05|PSA|05|SB04|04|||||||||||||PSA-05|722B-S-S1|19/05/2020|05:05|19/05/2020|11:04||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|19/05/2020|01:35|18/05/2020|21:25|18/05/2020|21:25||18/05/2020|07:30|1905|2|Z1||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6178|2020051903|19/05/2020|01:35|19/05/2020|05:05|PSA|05|SB04|04|||||||||||||PSA-05|722B-S-S1|19/05/2020|05:05|19/05/2020|11:04||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|19/05/2020|01:35|18/05/2020|21:25|18/05/2020|21:25||18/05/2020|07:30|1905|2|Z1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0679|2020051904|19/05/2020|02:48|19/05/2020|05:30|PPA1|07|CB22|02|||||||||||||PPA1-07|722F-P-P1|19/05/2020|05:30|19/05/2020|10:52||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|19/05/2020|02:48|18/05/2020|20:53|18/05/2020|20:53||18/05/2020|07:30|1905|2|MS||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0679|2020051904|19/05/2020|02:48|19/05/2020|05:30|PPA1|07|CB22|02|||||||||||||PPA1-07|722F-P-P1|19/05/2020|05:30|19/05/2020|10:52||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|19/05/2020|02:48|18/05/2020|20:53|18/05/2020|20:53||18/05/2020|07:30|1905|2|MS||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6179|2020051904|19/05/2020|01:35|19/05/2020|05:05|PSA|07|SB04|04|||||||||||||PSA-07|722B-S-S1|19/05/2020|05:05|19/05/2020|13:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|19/05/2020|01:35|18/05/2020|21:25|18/05/2020|21:25||18/05/2020|07:30|1905|2|Z1||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6179|2020051904|19/05/2020|01:35|19/05/2020|05:05|PSA|07|SB04|04|||||||||||||PSA-07|722B-S-S1|19/05/2020|05:05|19/05/2020|13:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|19/05/2020|01:35|18/05/2020|21:25|18/05/2020|21:25||18/05/2020|07:30|1905|2|Z1||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0680|2020051905|19/05/2020|02:59|19/05/2020|08:45|PPA1|09|CB11|01|||||||||||||PPA1-09|722F-P-P1|19/05/2020|08:45|19/05/2020|12:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|19/05/2020|02:59|18/05/2020|21:04|18/05/2020|21:04||18/05/2020|07:30|1905|2|MS||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0680|2020051905|19/05/2020|02:59|19/05/2020|08:45|PPA1|09|CB11|01|||||||||||||PPA1-09|722F-P-P1|19/05/2020|08:45|19/05/2020|12:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|19/05/2020|02:59|18/05/2020|21:04|18/05/2020|21:04||18/05/2020|07:30|1905|2|MS||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6180|2020051905|19/05/2020|01:35|19/05/2020|05:05|PSA|09|SB04|04|||||||||||||PSA-09|722B-S-S1|19/05/2020|05:05|19/05/2020|15:38||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|19/05/2020|01:35|18/05/2020|21:25|18/05/2020|21:25||18/05/2020|07:30|1905|2|Z1||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6180|2020051905|19/05/2020|01:35|19/05/2020|05:05|PSA|09|SB04|04|||||||||||||PSA-09|722B-S-S1|19/05/2020|05:05|19/05/2020|15:38||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|19/05/2020|01:35|18/05/2020|21:25|18/05/2020|21:25||18/05/2020|07:30|1905|2|Z1||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0681|2020051906|19/05/2020|02:59|19/05/2020|08:45|PPA1|11|CB11|01|||||||||||||PPA1-11|722F-P-P1|19/05/2020|08:45|19/05/2020|14:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|32|2||H|19/05/2020|02:59|18/05/2020|21:04|18/05/2020|21:04||18/05/2020|07:30|1905|2|MS||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0681|2020051906|19/05/2020|02:59|19/05/2020|08:45|PPA1|11|CB11|01|||||||||||||PPA1-11|722F-P-P1|19/05/2020|08:45|19/05/2020|14:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|32|2||G|19/05/2020|02:59|18/05/2020|21:04|18/05/2020|21:04||18/05/2020|07:30|1905|2|MS||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6181|2020051906|19/05/2020|01:35|19/05/2020|05:05|PSA|11|SB04|04|||||||||||||PSA-11|722B-S-S1|19/05/2020|05:05|19/05/2020|20:21||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|19/05/2020|01:35|18/05/2020|21:25|18/05/2020|21:25||18/05/2020|07:30|1905|2|Z1||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6181|2020051906|19/05/2020|01:35|19/05/2020|05:05|PSA|11|SB04|04|||||||||||||PSA-11|722B-S-S1|19/05/2020|05:05|19/05/2020|20:21||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|19/05/2020|01:35|18/05/2020|21:25|18/05/2020|21:25||18/05/2020|07:30|1905|2|Z1||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0682|2020051907|19/05/2020|02:59|19/05/2020|08:45|PPA1|13|CB11|01|||||||||||||PPA1-13|722F-P-P1|19/05/2020|08:45|19/05/2020|19:45||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|19/05/2020|02:59|18/05/2020|21:04|18/05/2020|21:04||18/05/2020|07:30|1905|2|MS||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0682|2020051907|19/05/2020|02:59|19/05/2020|08:45|PPA1|13|CB11|01|||||||||||||PPA1-13|722F-P-P1|19/05/2020|08:45|19/05/2020|19:45||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|19/05/2020|02:59|18/05/2020|21:04|18/05/2020|21:04||18/05/2020|07:30|1905|2|MS||
88|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6182|2020051907|19/05/2020|13:40|19/05/2020|17:05|PSA|13|SB04|02|||||||||||||PSA-13|722B-S-S1|19/05/2020|17:05|19/05/2020|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|19/05/2020|13:40|19/05/2020|09:30|19/05/2020|09:30||19/05/2020|07:30|1905|2|Z1||
89|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6182|2020051907|19/05/2020|13:40|19/05/2020|17:05|PSA|13|SB04|02|||||||||||||PSA-13|722B-S-S1|19/05/2020|17:05|19/05/2020|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|19/05/2020|13:40|19/05/2020|09:30|19/05/2020|09:30||19/05/2020|07:30|1905|2|Z1||
90|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0683|2020051908|19/05/2020|02:59|19/05/2020|08:45|PPA1|15|CB11|01|||||||||||||PPA1-15|722F-P-P1|19/05/2020|08:45|19/05/2020|20:49||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|19/05/2020|02:59|18/05/2020|21:04|18/05/2020|21:04||18/05/2020|07:30|1905|2|MS||
91|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0683|2020051908|19/05/2020|02:59|19/05/2020|08:45|PPA1|15|CB11|01|||||||||||||PPA1-15|722F-P-P1|19/05/2020|08:45|19/05/2020|20:49||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|19/05/2020|02:59|18/05/2020|21:04|18/05/2020|21:04||18/05/2020|07:30|1905|2|MS||
92|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6183|2020051908|19/05/2020|13:40|19/05/2020|17:05|PSA|15|SB04|02|||||||||||||PSA-15|722B-S-S1|19/05/2020|17:05|20/05/2020|00:55||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|19/05/2020|13:40|19/05/2020|09:30|19/05/2020|09:30||19/05/2020|07:30|1905|2|Z1||
93|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6183|2020051908|19/05/2020|13:40|19/05/2020|17:05|PSA|15|SB04|02|||||||||||||PSA-15|722B-S-S1|19/05/2020|17:05|20/05/2020|00:55||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|19/05/2020|13:40|19/05/2020|09:30|19/05/2020|09:30||19/05/2020|07:30|1905|2|Z1||
94|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0684|2020051909|19/05/2020|10:37|19/05/2020|16:05|PPA1|17|CB11|02|||||||||||||PPA1-17|722F-P-P1|19/05/2020|16:05|19/05/2020|22:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|19/05/2020|10:37|19/05/2020|04:42|19/05/2020|04:42||18/05/2020|07:30|1905|2|MS||
95|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0684|2020051909|19/05/2020|10:37|19/05/2020|16:05|PPA1|17|CB11|02|||||||||||||PPA1-17|722F-P-P1|19/05/2020|16:05|19/05/2020|22:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|19/05/2020|10:37|19/05/2020|04:42|19/05/2020|04:42||18/05/2020|07:30|1905|2|MS||
96|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6184|2020051909|19/05/2020|13:40|19/05/2020|17:05|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|19/05/2020|17:05|20/05/2020|02:47||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|19/05/2020|13:40|19/05/2020|09:30|19/05/2020|09:30||19/05/2020|07:30|1905|2|Z1||
97|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6184|2020051909|19/05/2020|13:40|19/05/2020|17:05|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|19/05/2020|17:05|20/05/2020|02:47||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|19/05/2020|13:40|19/05/2020|09:30|19/05/2020|09:30||19/05/2020|07:30|1905|2|Z1||
98|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0685|2020051910|19/05/2020|10:37|19/05/2020|16:05|PPA1|19|CB11|02|||||||||||||PPA1-19|722F-P-P1|19/05/2020|16:05|19/05/2020|23:07||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|19/05/2020|10:37|19/05/2020|04:42|19/05/2020|04:42||18/05/2020|07:30|1905|2|MS||
99|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0685|2020051910|19/05/2020|10:37|19/05/2020|16:05|PPA1|19|CB11|02|||||||||||||PPA1-19|722F-P-P1|19/05/2020|16:05|19/05/2020|23:07||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|19/05/2020|10:37|19/05/2020|04:42|19/05/2020|04:42||18/05/2020|07:30|1905|2|MS||
100|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0686|2020051911|19/05/2020|10:37|19/05/2020|16:05|PPA1|21|CB11|02|||||||||||||PPA1-21|722F-P-P1|19/05/2020|16:05|20/05/2020|01:11||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|32|2||H|19/05/2020|10:37|19/05/2020|04:42|19/05/2020|04:42||18/05/2020|07:30|1905|2|MS||
101|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0686|2020051911|19/05/2020|10:37|19/05/2020|16:05|PPA1|21|CB11|02|||||||||||||PPA1-21|722F-P-P1|19/05/2020|16:05|20/05/2020|01:11||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|32|2||G|19/05/2020|10:37|19/05/2020|04:42|19/05/2020|04:42||18/05/2020|07:30|1905|2|MS||
102|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0687|2020051912|19/05/2020|10:37|19/05/2020|16:05|PPA1|23|CB11|02|||||||||||||PPA1-23|722F-P-P1|19/05/2020|16:05|20/05/2020|02:15||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|19/05/2020|10:37|19/05/2020|04:42|19/05/2020|04:42||18/05/2020|07:30|1905|2|MS||
103|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0687|2020051912|19/05/2020|10:37|19/05/2020|16:05|PPA1|23|CB11|02|||||||||||||PPA1-23|722F-P-P1|19/05/2020|16:05|20/05/2020|02:15||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|19/05/2020|10:37|19/05/2020|04:42|19/05/2020|04:42||18/05/2020|07:30|1905|2|MS||
104|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0688|2020052001|19/05/2020|19:51|20/05/2020|01:25|PPA1|01|CB11|03|||||||||||||PPA1-01|722F-P-P1|20/05/2020|01:25|20/05/2020|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|19/05/2020|19:51|19/05/2020|13:56|19/05/2020|13:56||19/05/2020|07:30|2005|2|MS||
105|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0688|2020052001|19/05/2020|19:51|20/05/2020|01:25|PPA1|01|CB11|03|||||||||||||PPA1-01|722F-P-P1|20/05/2020|01:25|20/05/2020|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|19/05/2020|19:51|19/05/2020|13:56|19/05/2020|13:56||19/05/2020|07:30|2005|2|MS||
106|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6185|2020052001|19/05/2020|13:40|19/05/2020|17:05|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|19/05/2020|17:05|20/05/2020|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|19/05/2020|13:40|19/05/2020|09:30|19/05/2020|09:30||19/05/2020|07:30|2005|2|Z1||
107|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6185|2020052001|19/05/2020|13:40|19/05/2020|17:05|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|19/05/2020|17:05|20/05/2020|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|19/05/2020|13:40|19/05/2020|09:30|19/05/2020|09:30||19/05/2020|07:30|2005|2|Z1||
108|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0689|2020052002|19/05/2020|19:51|20/05/2020|01:25|PPA1|03|CB11|03|||||||||||||PPA1-03|722F-P-P1|20/05/2020|01:25|20/05/2020|08:34||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|19/05/2020|19:51|19/05/2020|13:56|19/05/2020|13:56||19/05/2020|07:30|2005|2|MS||
109|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0689|2020052002|19/05/2020|19:51|20/05/2020|01:25|PPA1|03|CB11|03|||||||||||||PPA1-03|722F-P-P1|20/05/2020|01:25|20/05/2020|08:34||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|19/05/2020|19:51|19/05/2020|13:56|19/05/2020|13:56||19/05/2020|07:30|2005|2|MS||
110|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6186|2020052002|20/05/2020|01:35|20/05/2020|05:05|PSA|03|SB04|04|||||||||||||PSA-03|722B-S-S1|20/05/2020|05:05|20/05/2020|09:12||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|20/05/2020|01:35|19/05/2020|21:25|19/05/2020|21:25||19/05/2020|07:30|2005|2|Z1||
111|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6186|2020052002|20/05/2020|01:35|20/05/2020|05:05|PSA|03|SB04|04|||||||||||||PSA-03|722B-S-S1|20/05/2020|05:05|20/05/2020|09:12||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|20/05/2020|01:35|19/05/2020|21:25|19/05/2020|21:25||19/05/2020|07:30|2005|2|Z1||
112|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0690|2020052003|19/05/2020|19:51|20/05/2020|01:25|PPA1|05|CB11|03|||||||||||||PPA1-05|722F-P-P1|20/05/2020|01:25|20/05/2020|09:48||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|32|2||H|19/05/2020|19:51|19/05/2020|13:56|19/05/2020|13:56||19/05/2020|07:30|2005|2|MS||
113|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0690|2020052003|19/05/2020|19:51|20/05/2020|01:25|PPA1|05|CB11|03|||||||||||||PPA1-05|722F-P-P1|20/05/2020|01:25|20/05/2020|09:48||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|32|2||G|19/05/2020|19:51|19/05/2020|13:56|19/05/2020|13:56||19/05/2020|07:30|2005|2|MS||
114|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6187|2020052003|20/05/2020|01:35|20/05/2020|05:05|PSA|05|SB04|04|||||||||||||PSA-05|722B-S-S1|20/05/2020|05:05|20/05/2020|11:04||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|20/05/2020|01:35|19/05/2020|21:25|19/05/2020|21:25||19/05/2020|07:30|2005|2|Z1||
115|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6187|2020052003|20/05/2020|01:35|20/05/2020|05:05|PSA|05|SB04|04|||||||||||||PSA-05|722B-S-S1|20/05/2020|05:05|20/05/2020|11:04||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|20/05/2020|01:35|19/05/2020|21:25|19/05/2020|21:25||19/05/2020|07:30|2005|2|Z1||
116|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0691|2020052004|19/05/2020|19:51|20/05/2020|01:25|PPA1|07|CB11|03|||||||||||||PPA1-07|722F-P-P1|20/05/2020|01:25|20/05/2020|10:52||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|19/05/2020|19:51|19/05/2020|13:56|19/05/2020|13:56||19/05/2020|07:30|2005|2|MS||
117|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0691|2020052004|19/05/2020|19:51|20/05/2020|01:25|PPA1|07|CB11|03|||||||||||||PPA1-07|722F-P-P1|20/05/2020|01:25|20/05/2020|10:52||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|19/05/2020|19:51|19/05/2020|13:56|19/05/2020|13:56||19/05/2020|07:30|2005|2|MS||
118|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6188|2020052004|20/05/2020|01:35|20/05/2020|05:05|PSA|07|SB04|04|||||||||||||PSA-07|722B-S-S1|20/05/2020|05:05|20/05/2020|13:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|20/05/2020|01:35|19/05/2020|21:25|19/05/2020|21:25||19/05/2020|07:30|2005|2|Z1||
119|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6188|2020052004|20/05/2020|01:35|20/05/2020|05:05|PSA|07|SB04|04|||||||||||||PSA-07|722B-S-S1|20/05/2020|05:05|20/05/2020|13:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|20/05/2020|01:35|19/05/2020|21:25|19/05/2020|21:25||19/05/2020|07:30|2005|2|Z1||
120|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0692|2020052005|20/05/2020|02:59|20/05/2020|08:45|PPA1|09|CB11|01|||||||||||||PPA1-09|722F-P-P1|20/05/2020|08:45|20/05/2020|12:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|20/05/2020|02:59|19/05/2020|21:04|19/05/2020|21:04||19/05/2020|07:30|2005|2|MS||
121|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0692|2020052005|20/05/2020|02:59|20/05/2020|08:45|PPA1|09|CB11|01|||||||||||||PPA1-09|722F-P-P1|20/05/2020|08:45|20/05/2020|12:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|20/05/2020|02:59|19/05/2020|21:04|19/05/2020|21:04||19/05/2020|07:30|2005|2|MS||
122|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6189|2020052005|20/05/2020|01:35|20/05/2020|05:05|PSA|09|SB04|04|||||||||||||PSA-09|722B-S-S1|20/05/2020|05:05|20/05/2020|15:38||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|20/05/2020|01:35|19/05/2020|21:25|19/05/2020|21:25||19/05/2020|07:30|2005|2|Z1||
123|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6189|2020052005|20/05/2020|01:35|20/05/2020|05:05|PSA|09|SB04|04|||||||||||||PSA-09|722B-S-S1|20/05/2020|05:05|20/05/2020|15:38||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|20/05/2020|01:35|19/05/2020|21:25|19/05/2020|21:25||19/05/2020|07:30|2005|2|Z1||
124|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0693|2020052006|20/05/2020|02:59|20/05/2020|08:45|PPA1|11|CB11|01|||||||||||||PPA1-11|722F-P-P1|20/05/2020|08:45|20/05/2020|14:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|20/05/2020|02:59|19/05/2020|21:04|19/05/2020|21:04||19/05/2020|07:30|2005|2|MS||
125|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0693|2020052006|20/05/2020|02:59|20/05/2020|08:45|PPA1|11|CB11|01|||||||||||||PPA1-11|722F-P-P1|20/05/2020|08:45|20/05/2020|14:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|20/05/2020|02:59|19/05/2020|21:04|19/05/2020|21:04||19/05/2020|07:30|2005|2|MS||
126|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6190|2020052006|20/05/2020|01:35|20/05/2020|05:05|PSA|11|SB04|04|||||||||||||PSA-11|722B-S-S1|20/05/2020|05:05|20/05/2020|20:21||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|20/05/2020|01:35|19/05/2020|21:25|19/05/2020|21:25||19/05/2020|07:30|2005|2|Z1||
127|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6190|2020052006|20/05/2020|01:35|20/05/2020|05:05|PSA|11|SB04|04|||||||||||||PSA-11|722B-S-S1|20/05/2020|05:05|20/05/2020|20:21||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|20/05/2020|01:35|19/05/2020|21:25|19/05/2020|21:25||19/05/2020|07:30|2005|2|Z1||
128|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0694|2020052007|20/05/2020|02:59|20/05/2020|08:45|PPA1|13|CB11|01|||||||||||||PPA1-13|722F-P-P1|20/05/2020|08:45|20/05/2020|19:45||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|20/05/2020|02:59|19/05/2020|21:04|19/05/2020|21:04||19/05/2020|07:30|2005|2|MS||
129|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0694|2020052007|20/05/2020|02:59|20/05/2020|08:45|PPA1|13|CB11|01|||||||||||||PPA1-13|722F-P-P1|20/05/2020|08:45|20/05/2020|19:45||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|20/05/2020|02:59|19/05/2020|21:04|19/05/2020|21:04||19/05/2020|07:30|2005|2|MS||
130|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6191|2020052007|20/05/2020|13:40|20/05/2020|17:05|PSA|13|SB04|02|||||||||||||PSA-13|722B-S-S1|20/05/2020|17:05|20/05/2020|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|20/05/2020|13:40|20/05/2020|09:30|20/05/2020|09:30||20/05/2020|07:30|2005|2|Z1||
131|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6191|2020052007|20/05/2020|13:40|20/05/2020|17:05|PSA|13|SB04|02|||||||||||||PSA-13|722B-S-S1|20/05/2020|17:05|20/05/2020|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|20/05/2020|13:40|20/05/2020|09:30|20/05/2020|09:30||20/05/2020|07:30|2005|2|Z1||
132|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0695|2020052008|20/05/2020|02:59|20/05/2020|08:45|PPA1|15|CB11|01|||||||||||||PPA1-15|722F-P-P1|20/05/2020|08:45|20/05/2020|20:49||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|32|2||H|20/05/2020|02:59|19/05/2020|21:04|19/05/2020|21:04||19/05/2020|07:30|2005|2|MS||
133|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0695|2020052008|20/05/2020|02:59|20/05/2020|08:45|PPA1|15|CB11|01|||||||||||||PPA1-15|722F-P-P1|20/05/2020|08:45|20/05/2020|20:49||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|32|2||G|20/05/2020|02:59|19/05/2020|21:04|19/05/2020|21:04||19/05/2020|07:30|2005|2|MS||
134|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6192|2020052008|20/05/2020|13:40|20/05/2020|17:05|PSA|15|SB04|02|||||||||||||PSA-15|722B-S-S1|20/05/2020|17:05|21/05/2020|00:55||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|20/05/2020|13:40|20/05/2020|09:30|20/05/2020|09:30||20/05/2020|07:30|2005|2|Z1||
135|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6192|2020052008|20/05/2020|13:40|20/05/2020|17:05|PSA|15|SB04|02|||||||||||||PSA-15|722B-S-S1|20/05/2020|17:05|21/05/2020|00:55||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|20/05/2020|13:40|20/05/2020|09:30|20/05/2020|09:30||20/05/2020|07:30|2005|2|Z1||
136|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0696|2020052009|20/05/2020|10:37|20/05/2020|16:05|PPA1|17|CB11|02|||||||||||||PPA1-17|722F-P-P1|20/05/2020|16:05|20/05/2020|22:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|20/05/2020|10:37|20/05/2020|04:42|20/05/2020|04:42||19/05/2020|07:30|2005|2|MS||
137|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0696|2020052009|20/05/2020|10:37|20/05/2020|16:05|PPA1|17|CB11|02|||||||||||||PPA1-17|722F-P-P1|20/05/2020|16:05|20/05/2020|22:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|20/05/2020|10:37|20/05/2020|04:42|20/05/2020|04:42||19/05/2020|07:30|2005|2|MS||
138|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6193|2020052009|20/05/2020|13:40|20/05/2020|17:05|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|20/05/2020|17:05|21/05/2020|02:47||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|20/05/2020|13:40|20/05/2020|09:30|20/05/2020|09:30||20/05/2020|07:30|2005|2|Z1||
139|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6193|2020052009|20/05/2020|13:40|20/05/2020|17:05|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|20/05/2020|17:05|21/05/2020|02:47||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|20/05/2020|13:40|20/05/2020|09:30|20/05/2020|09:30||20/05/2020|07:30|2005|2|Z1||
140|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0697|2020052010|20/05/2020|10:37|20/05/2020|16:05|PPA1|19|CB11|02|||||||||||||PPA1-19|722F-P-P1|20/05/2020|16:05|20/05/2020|23:07||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|20/05/2020|10:37|20/05/2020|04:42|20/05/2020|04:42||19/05/2020|07:30|2005|2|MS||
141|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0697|2020052010|20/05/2020|10:37|20/05/2020|16:05|PPA1|19|CB11|02|||||||||||||PPA1-19|722F-P-P1|20/05/2020|16:05|20/05/2020|23:07||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|20/05/2020|10:37|20/05/2020|04:42|20/05/2020|04:42||19/05/2020|07:30|2005|2|MS||
142|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0698|2020052011|20/05/2020|10:37|20/05/2020|16:05|PPA1|21|CB11|02|||||||||||||PPA1-21|722F-P-P1|20/05/2020|16:05|21/05/2020|01:11||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|20/05/2020|10:37|20/05/2020|04:42|20/05/2020|04:42||19/05/2020|07:30|2005|2|MS||
143|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0698|2020052011|20/05/2020|10:37|20/05/2020|16:05|PPA1|21|CB11|02|||||||||||||PPA1-21|722F-P-P1|20/05/2020|16:05|21/05/2020|01:11||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|20/05/2020|10:37|20/05/2020|04:42|20/05/2020|04:42||19/05/2020|07:30|2005|2|MS||
144|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0699|2020052012|20/05/2020|10:37|20/05/2020|16:05|PPA1|23|CB11|02|||||||||||||PPA1-23|722F-P-P1|20/05/2020|16:05|21/05/2020|02:15||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|20/05/2020|10:37|20/05/2020|04:42|20/05/2020|04:42||19/05/2020|07:30|2005|2|MS||
145|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0699|2020052012|20/05/2020|10:37|20/05/2020|16:05|PPA1|23|CB11|02|||||||||||||PPA1-23|722F-P-P1|20/05/2020|16:05|21/05/2020|02:15||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|20/05/2020|10:37|20/05/2020|04:42|20/05/2020|04:42||19/05/2020|07:30|2005|2|MS||
146|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0700|2020052101|20/05/2020|19:51|21/05/2020|01:25|PPA1|01|CB11|03|||||||||||||PPA1-01|722F-P-P1|21/05/2020|01:25|21/05/2020|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|32|2||H|20/05/2020|19:51|20/05/2020|13:56|20/05/2020|13:56||20/05/2020|07:30|2105|2|MS||
147|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0700|2020052101|20/05/2020|19:51|21/05/2020|01:25|PPA1|01|CB11|03|||||||||||||PPA1-01|722F-P-P1|21/05/2020|01:25|21/05/2020|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|32|2||G|20/05/2020|19:51|20/05/2020|13:56|20/05/2020|13:56||20/05/2020|07:30|2105|2|MS||
148|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6194|2020052101|20/05/2020|13:40|20/05/2020|17:05|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|20/05/2020|17:05|21/05/2020|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|20/05/2020|13:40|20/05/2020|09:30|20/05/2020|09:30||20/05/2020|07:30|2105|2|Z1||
149|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6194|2020052101|20/05/2020|13:40|20/05/2020|17:05|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|20/05/2020|17:05|21/05/2020|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|20/05/2020|13:40|20/05/2020|09:30|20/05/2020|09:30||20/05/2020|07:30|2105|2|Z1||
150|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0701|2020052102|20/05/2020|19:51|21/05/2020|01:25|PPA1|03|CB11|03|||||||||||||PPA1-03|722F-P-P1|21/05/2020|01:25|21/05/2020|08:34||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|20/05/2020|19:51|20/05/2020|13:56|20/05/2020|13:56||20/05/2020|07:30|2105|2|MS||
151|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0701|2020052102|20/05/2020|19:51|21/05/2020|01:25|PPA1|03|CB11|03|||||||||||||PPA1-03|722F-P-P1|21/05/2020|01:25|21/05/2020|08:34||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|20/05/2020|19:51|20/05/2020|13:56|20/05/2020|13:56||20/05/2020|07:30|2105|2|MS||
152|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6195|2020052102|21/05/2020|01:35|21/05/2020|05:05|PSA|03|SB04|04|||||||||||||PSA-03|722B-S-S1|21/05/2020|05:05|21/05/2020|09:12||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|21/05/2020|01:35|20/05/2020|21:25|20/05/2020|21:25||20/05/2020|07:30|2105|2|Z1||
153|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6195|2020052102|21/05/2020|01:35|21/05/2020|05:05|PSA|03|SB04|04|||||||||||||PSA-03|722B-S-S1|21/05/2020|05:05|21/05/2020|09:12||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|21/05/2020|01:35|20/05/2020|21:25|20/05/2020|21:25||20/05/2020|07:30|2105|2|Z1||
154|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0702|2020052103|20/05/2020|19:51|21/05/2020|01:25|PPA1|05|CB11|03|||||||||||||PPA1-05|722F-P-P1|21/05/2020|01:25|21/05/2020|09:48||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|20/05/2020|19:51|20/05/2020|13:56|20/05/2020|13:56||20/05/2020|07:30|2105|2|MS||
155|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0702|2020052103|20/05/2020|19:51|21/05/2020|01:25|PPA1|05|CB11|03|||||||||||||PPA1-05|722F-P-P1|21/05/2020|01:25|21/05/2020|09:48||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|20/05/2020|19:51|20/05/2020|13:56|20/05/2020|13:56||20/05/2020|07:30|2105|2|MS||
156|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6196|2020052103|21/05/2020|01:35|21/05/2020|05:05|PSA|05|SB04|04|||||||||||||PSA-05|722B-S-S1|21/05/2020|05:05|21/05/2020|11:04||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|96|6||C|21/05/2020|01:35|20/05/2020|21:25|20/05/2020|21:25||20/05/2020|07:30|2105|2|Z1||
157|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6196|2020052103|21/05/2020|01:35|21/05/2020|05:05|PSA|05|SB04|04|||||||||||||PSA-05|722B-S-S1|21/05/2020|05:05|21/05/2020|11:04||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|21/05/2020|01:35|20/05/2020|21:25|20/05/2020|21:25||20/05/2020|07:30|2105|2|Z1||
158|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0703|2020052104|20/05/2020|19:51|21/05/2020|01:25|PPA1|07|CB11|03|||||||||||||PPA1-07|722F-P-P1|21/05/2020|01:25|21/05/2020|10:52||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|20/05/2020|19:51|20/05/2020|13:56|20/05/2020|13:56||20/05/2020|07:30|2105|2|MS||
159|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0703|2020052104|20/05/2020|19:51|21/05/2020|01:25|PPA1|07|CB11|03|||||||||||||PPA1-07|722F-P-P1|21/05/2020|01:25|21/05/2020|10:52||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|20/05/2020|19:51|20/05/2020|13:56|20/05/2020|13:56||20/05/2020|07:30|2105|2|MS||
160|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6197|2020052104|21/05/2020|01:35|21/05/2020|05:05|PSA|07|SB04|04|||||||||||||PSA-07|722B-S-S1|21/05/2020|05:05|21/05/2020|13:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|21/05/2020|01:35|20/05/2020|21:25|20/05/2020|21:25||20/05/2020|07:30|2105|2|Z1||
161|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6197|2020052104|21/05/2020|01:35|21/05/2020|05:05|PSA|07|SB04|04|||||||||||||PSA-07|722B-S-S1|21/05/2020|05:05|21/05/2020|13:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|21/05/2020|01:35|20/05/2020|21:25|20/05/2020|21:25||20/05/2020|07:30|2105|2|Z1||
162|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0704|2020052105|21/05/2020|02:59|21/05/2020|08:45|PPA1|09|CB11|01|||||||||||||PPA1-09|722F-P-P1|21/05/2020|08:45|21/05/2020|12:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|21/05/2020|02:59|20/05/2020|21:04|20/05/2020|21:04||20/05/2020|07:30|2105|2|MS||
163|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0704|2020052105|21/05/2020|02:59|21/05/2020|08:45|PPA1|09|CB11|01|||||||||||||PPA1-09|722F-P-P1|21/05/2020|08:45|21/05/2020|12:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|21/05/2020|02:59|20/05/2020|21:04|20/05/2020|21:04||20/05/2020|07:30|2105|2|MS||
164|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6198|2020052105|21/05/2020|01:35|21/05/2020|05:05|PSA|09|SB04|04|||||||||||||PSA-09|722B-S-S1|21/05/2020|05:05|21/05/2020|15:38||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|21/05/2020|01:35|20/05/2020|21:25|20/05/2020|21:25||20/05/2020|07:30|2105|2|Z1||
165|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6198|2020052105|21/05/2020|01:35|21/05/2020|05:05|PSA|09|SB04|04|||||||||||||PSA-09|722B-S-S1|21/05/2020|05:05|21/05/2020|15:38||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|21/05/2020|01:35|20/05/2020|21:25|20/05/2020|21:25||20/05/2020|07:30|2105|2|Z1||
166|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0705|2020052106|21/05/2020|02:59|21/05/2020|08:45|PPA1|11|CB11|01|||||||||||||PPA1-11|722F-P-P1|21/05/2020|08:45|21/05/2020|14:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|21/05/2020|02:59|20/05/2020|21:04|20/05/2020|21:04||20/05/2020|07:30|2105|2|MS||
167|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0705|2020052106|21/05/2020|02:59|21/05/2020|08:45|PPA1|11|CB11|01|||||||||||||PPA1-11|722F-P-P1|21/05/2020|08:45|21/05/2020|14:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|21/05/2020|02:59|20/05/2020|21:04|20/05/2020|21:04||20/05/2020|07:30|2105|2|MS||
168|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6199|2020052106|21/05/2020|01:35|21/05/2020|05:05|PSA|11|SB04|04|||||||||||||PSA-11|722B-S-S1|21/05/2020|05:05|21/05/2020|20:21||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|21/05/2020|01:35|20/05/2020|21:25|20/05/2020|21:25||20/05/2020|07:30|2105|2|Z1||
169|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6199|2020052106|21/05/2020|01:35|21/05/2020|05:05|PSA|11|SB04|04|||||||||||||PSA-11|722B-S-S1|21/05/2020|05:05|21/05/2020|20:21||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||O|21/05/2020|01:35|20/05/2020|21:25|20/05/2020|21:25||20/05/2020|07:30|2105|2|Z1||
170|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0706|2020052107|21/05/2020|02:59|21/05/2020|08:45|PPA1|13|CB11|01|||||||||||||PPA1-13|722F-P-P1|21/05/2020|08:45|21/05/2020|19:45||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|32|2||H|21/05/2020|02:59|20/05/2020|21:04|20/05/2020|21:04||20/05/2020|07:30|2105|2|MS||
171|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0706|2020052107|21/05/2020|02:59|21/05/2020|08:45|PPA1|13|CB11|01|||||||||||||PPA1-13|722F-P-P1|21/05/2020|08:45|21/05/2020|19:45||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|32|2||G|21/05/2020|02:59|20/05/2020|21:04|20/05/2020|21:04||20/05/2020|07:30|2105|2|MS||
172|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0707|2020052108|21/05/2020|02:59|21/05/2020|08:45|PPA1|15|CB11|01|||||||||||||PPA1-15|722F-P-P1|21/05/2020|08:45|21/05/2020|20:49||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|21/05/2020|02:59|20/05/2020|21:04|20/05/2020|21:04||20/05/2020|07:30|2105|2|MS||
173|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0707|2020052108|21/05/2020|02:59|21/05/2020|08:45|PPA1|15|CB11|01|||||||||||||PPA1-15|722F-P-P1|21/05/2020|08:45|21/05/2020|20:49||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|21/05/2020|02:59|20/05/2020|21:04|20/05/2020|21:04||20/05/2020|07:30|2105|2|MS||
