1|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6236|2020052607|26/05/2020|13:40|26/05/2020|17:05|PSA|13|SB04|02|||||||||||||PSA-13|722B-S-S1|26/05/2020|17:05|26/05/2020|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|26/05/2020|13:40|26/05/2020|09:30|26/05/2020|09:30||26/05/2020|07:30|2605|2|Z1||
2|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6236|2020052607|26/05/2020|13:40|26/05/2020|17:05|PSA|13|SB04|02|||||||||||||PSA-13|722B-S-S1|26/05/2020|17:05|26/05/2020|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|26/05/2020|13:40|26/05/2020|09:30|26/05/2020|09:30||26/05/2020|07:30|2605|2|Z1||
3|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6237|2020052608|26/05/2020|13:40|26/05/2020|17:05|PSA|15|SB04|02|||||||||||||PSA-15|722B-S-S1|26/05/2020|17:05|27/05/2020|00:55||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|26/05/2020|13:40|26/05/2020|09:30|26/05/2020|09:30||26/05/2020|07:30|2605|2|Z1||
4|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6237|2020052608|26/05/2020|13:40|26/05/2020|17:05|PSA|15|SB04|02|||||||||||||PSA-15|722B-S-S1|26/05/2020|17:05|27/05/2020|00:55||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|26/05/2020|13:40|26/05/2020|09:30|26/05/2020|09:30||26/05/2020|07:30|2605|2|Z1||
5|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0756|2020052609|26/05/2020|10:37|26/05/2020|16:05|PPA1|17|CB11|02|||||||||||||PPA1-17|722F-P-P1|26/05/2020|16:05|26/05/2020|22:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|26/05/2020|10:37|26/05/2020|04:42|26/05/2020|04:42||25/05/2020|07:30|2605|2|MS||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0756|2020052609|26/05/2020|10:37|26/05/2020|16:05|PPA1|17|CB11|02|||||||||||||PPA1-17|722F-P-P1|26/05/2020|16:05|26/05/2020|22:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|26/05/2020|10:37|26/05/2020|04:42|26/05/2020|04:42||25/05/2020|07:30|2605|2|MS||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6238|2020052609|26/05/2020|13:40|26/05/2020|17:05|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|26/05/2020|17:05|27/05/2020|02:47||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|26/05/2020|13:40|26/05/2020|09:30|26/05/2020|09:30||26/05/2020|07:30|2605|2|Z1||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6238|2020052609|26/05/2020|13:40|26/05/2020|17:05|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|26/05/2020|17:05|27/05/2020|02:47||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|26/05/2020|13:40|26/05/2020|09:30|26/05/2020|09:30||26/05/2020|07:30|2605|2|Z1||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0757|2020052610|26/05/2020|10:37|26/05/2020|16:05|PPA1|19|CB11|02|||||||||||||PPA1-19|722F-P-P1|26/05/2020|16:05|26/05/2020|23:07||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|26/05/2020|10:37|26/05/2020|04:42|26/05/2020|04:42||25/05/2020|07:30|2605|2|MS||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0757|2020052610|26/05/2020|10:37|26/05/2020|16:05|PPA1|19|CB11|02|||||||||||||PPA1-19|722F-P-P1|26/05/2020|16:05|26/05/2020|23:07||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|26/05/2020|10:37|26/05/2020|04:42|26/05/2020|04:42||25/05/2020|07:30|2605|2|MS||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0758|2020052611|26/05/2020|10:37|26/05/2020|16:05|PPA1|21|CB11|02|||||||||||||PPA1-21|722F-P-P1|26/05/2020|16:05|27/05/2020|01:11||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|26/05/2020|10:37|26/05/2020|04:42|26/05/2020|04:42||25/05/2020|07:30|2605|2|MS||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0758|2020052611|26/05/2020|10:37|26/05/2020|16:05|PPA1|21|CB11|02|||||||||||||PPA1-21|722F-P-P1|26/05/2020|16:05|27/05/2020|01:11||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|26/05/2020|10:37|26/05/2020|04:42|26/05/2020|04:42||25/05/2020|07:30|2605|2|MS||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0759|2020052612|26/05/2020|10:37|26/05/2020|16:05|PPA1|23|CB11|02|||||||||||||PPA1-23|722F-P-P1|26/05/2020|16:05|27/05/2020|02:15||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|26/05/2020|10:37|26/05/2020|04:42|26/05/2020|04:42||25/05/2020|07:30|2605|2|MS||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0759|2020052612|26/05/2020|10:37|26/05/2020|16:05|PPA1|23|CB11|02|||||||||||||PPA1-23|722F-P-P1|26/05/2020|16:05|27/05/2020|02:15||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|26/05/2020|10:37|26/05/2020|04:42|26/05/2020|04:42||25/05/2020|07:30|2605|2|MS||
15|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1778|2020052701|26/05/2020|10:53|26/05/2020|16:21|PSF|06|EB03|01|||||||||||||PSF-06|722E-B-PK|26/05/2020|16:21|27/05/2020|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U2-08-12|10|150|15||C|26/05/2020|10:53|26/05/2020|05:53|26/05/2020|05:53||25/05/2020|07:30|2705|||CB1|
16|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0760|2020052701|26/05/2020|19:51|27/05/2020|01:25|PPA1|01|CB11|03|||||||||||||PPA1-01|722F-P-P1|27/05/2020|01:25|27/05/2020|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|26/05/2020|19:51|26/05/2020|13:56|26/05/2020|13:56||26/05/2020|07:30|2705|2|MS||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0760|2020052701|26/05/2020|19:51|27/05/2020|01:25|PPA1|01|CB11|03|||||||||||||PPA1-01|722F-P-P1|27/05/2020|01:25|27/05/2020|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|26/05/2020|19:51|26/05/2020|13:56|26/05/2020|13:56||26/05/2020|07:30|2705|2|MS||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6239|2020052701|26/05/2020|13:40|26/05/2020|17:05|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|26/05/2020|17:05|27/05/2020|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|26/05/2020|13:40|26/05/2020|09:30|26/05/2020|09:30||26/05/2020|07:30|2705|2|Z1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6239|2020052701|26/05/2020|13:40|26/05/2020|17:05|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|26/05/2020|17:05|27/05/2020|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|26/05/2020|13:40|26/05/2020|09:30|26/05/2020|09:30||26/05/2020|07:30|2705|2|Z1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0761|2020052702|26/05/2020|19:51|27/05/2020|01:25|PPA1|03|CB11|03|||||||||||||PPA1-03|722F-P-P1|27/05/2020|01:25|27/05/2020|08:34||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|26/05/2020|19:51|26/05/2020|13:56|26/05/2020|13:56||26/05/2020|07:30|2705|2|MS||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0761|2020052702|26/05/2020|19:51|27/05/2020|01:25|PPA1|03|CB11|03|||||||||||||PPA1-03|722F-P-P1|27/05/2020|01:25|27/05/2020|08:34||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|26/05/2020|19:51|26/05/2020|13:56|26/05/2020|13:56||26/05/2020|07:30|2705|2|MS||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6240|2020052702|27/05/2020|01:35|27/05/2020|05:05|PSA|03|SB04|04|||||||||||||PSA-03|722B-S-S1|27/05/2020|05:05|27/05/2020|09:12||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|27/05/2020|01:35|26/05/2020|21:25|26/05/2020|21:25||26/05/2020|07:30|2705|2|Z1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6240|2020052702|27/05/2020|01:35|27/05/2020|05:05|PSA|03|SB04|04|||||||||||||PSA-03|722B-S-S1|27/05/2020|05:05|27/05/2020|09:12||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|27/05/2020|01:35|26/05/2020|21:25|26/05/2020|21:25||26/05/2020|07:30|2705|2|Z1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0762|2020052703|26/05/2020|19:51|27/05/2020|01:25|PPA1|05|CB11|03|||||||||||||PPA1-05|722F-P-P1|27/05/2020|01:25|27/05/2020|09:48||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|26/05/2020|19:51|26/05/2020|13:56|26/05/2020|13:56||26/05/2020|07:30|2705|2|MS||
25|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0762|2020052703|26/05/2020|19:51|27/05/2020|01:25|PPA1|05|CB11|03|||||||||||||PPA1-05|722F-P-P1|27/05/2020|01:25|27/05/2020|09:48||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|26/05/2020|19:51|26/05/2020|13:56|26/05/2020|13:56||26/05/2020|07:30|2705|2|MS||
26|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6241|2020052703|27/05/2020|01:35|27/05/2020|05:05|PSA|05|SB04|04|||||||||||||PSA-05|722B-S-S1|27/05/2020|05:05|27/05/2020|11:04||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|27/05/2020|01:35|26/05/2020|21:25|26/05/2020|21:25||26/05/2020|07:30|2705|2|Z1||
27|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6241|2020052703|27/05/2020|01:35|27/05/2020|05:05|PSA|05|SB04|04|||||||||||||PSA-05|722B-S-S1|27/05/2020|05:05|27/05/2020|11:04||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||O|27/05/2020|01:35|26/05/2020|21:25|26/05/2020|21:25||26/05/2020|07:30|2705|2|Z1||
28|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0763|2020052704|26/05/2020|19:51|27/05/2020|01:25|PPA1|07|CB11|03|||||||||||||PPA1-07|722F-P-P1|27/05/2020|01:25|27/05/2020|10:52||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|26/05/2020|19:51|26/05/2020|13:56|26/05/2020|13:56||26/05/2020|07:30|2705|2|MS||
29|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0763|2020052704|26/05/2020|19:51|27/05/2020|01:25|PPA1|07|CB11|03|||||||||||||PPA1-07|722F-P-P1|27/05/2020|01:25|27/05/2020|10:52||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|26/05/2020|19:51|26/05/2020|13:56|26/05/2020|13:56||26/05/2020|07:30|2705|2|MS||
30|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6242|2020052704|27/05/2020|01:35|27/05/2020|05:05|PSA|07|SB04|04|||||||||||||PSA-07|722B-S-S1|27/05/2020|05:05|27/05/2020|13:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|128|8||C|27/05/2020|01:35|26/05/2020|21:25|26/05/2020|21:25||26/05/2020|07:30|2705|2|Z1||
31|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6242|2020052704|27/05/2020|01:35|27/05/2020|05:05|PSA|07|SB04|04|||||||||||||PSA-07|722B-S-S1|27/05/2020|05:05|27/05/2020|13:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|64|4||O|27/05/2020|01:35|26/05/2020|21:25|26/05/2020|21:25||26/05/2020|07:30|2705|2|Z1||
32|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0764|2020052705|27/05/2020|02:59|27/05/2020|08:45|PPA1|09|CB11|01|||||||||||||PPA1-09|722F-P-P1|27/05/2020|08:45|27/05/2020|12:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|27/05/2020|02:59|26/05/2020|21:04|26/05/2020|21:04||26/05/2020|07:30|2705|2|MS||
33|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0764|2020052705|27/05/2020|02:59|27/05/2020|08:45|PPA1|09|CB11|01|||||||||||||PPA1-09|722F-P-P1|27/05/2020|08:45|27/05/2020|12:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|27/05/2020|02:59|26/05/2020|21:04|26/05/2020|21:04||26/05/2020|07:30|2705|2|MS||
34|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6243|2020052705|27/05/2020|01:35|27/05/2020|05:05|PSA|09|SB04|04|||||||||||||PSA-09|722B-S-S1|27/05/2020|05:05|27/05/2020|15:38||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|27/05/2020|01:35|26/05/2020|21:25|26/05/2020|21:25||26/05/2020|07:30|2705|2|Z1||
35|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6243|2020052705|27/05/2020|01:35|27/05/2020|05:05|PSA|09|SB04|04|||||||||||||PSA-09|722B-S-S1|27/05/2020|05:05|27/05/2020|15:38||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|27/05/2020|01:35|26/05/2020|21:25|26/05/2020|21:25||26/05/2020|07:30|2705|2|Z1||
36|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0765|2020052706|27/05/2020|02:59|27/05/2020|08:45|PPA1|11|CB11|01|||||||||||||PPA1-11|722F-P-P1|27/05/2020|08:45|27/05/2020|14:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|27/05/2020|02:59|26/05/2020|21:04|26/05/2020|21:04||26/05/2020|07:30|2705|2|MS||
37|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0765|2020052706|27/05/2020|02:59|27/05/2020|08:45|PPA1|11|CB11|01|||||||||||||PPA1-11|722F-P-P1|27/05/2020|08:45|27/05/2020|14:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|27/05/2020|02:59|26/05/2020|21:04|26/05/2020|21:04||26/05/2020|07:30|2705|2|MS||
38|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6244|2020052706|27/05/2020|01:35|27/05/2020|05:05|PSA|11|SB04|04|||||||||||||PSA-11|722B-S-S1|27/05/2020|05:05|27/05/2020|20:21||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|27/05/2020|01:35|26/05/2020|21:25|26/05/2020|21:25||26/05/2020|07:30|2705|2|Z1||
39|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6244|2020052706|27/05/2020|01:35|27/05/2020|05:05|PSA|11|SB04|04|||||||||||||PSA-11|722B-S-S1|27/05/2020|05:05|27/05/2020|20:21||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|27/05/2020|01:35|26/05/2020|21:25|26/05/2020|21:25||26/05/2020|07:30|2705|2|Z1||
40|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0766|2020052707|27/05/2020|02:59|27/05/2020|08:45|PPA1|13|CB11|01|||||||||||||PPA1-13|722F-P-P1|27/05/2020|08:45|27/05/2020|19:45||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|27/05/2020|02:59|26/05/2020|21:04|26/05/2020|21:04||26/05/2020|07:30|2705|2|MS||
41|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0766|2020052707|27/05/2020|02:59|27/05/2020|08:45|PPA1|13|CB11|01|||||||||||||PPA1-13|722F-P-P1|27/05/2020|08:45|27/05/2020|19:45||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|27/05/2020|02:59|26/05/2020|21:04|26/05/2020|21:04||26/05/2020|07:30|2705|2|MS||
42|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6245|2020052707|27/05/2020|13:40|27/05/2020|17:05|PSA|13|SB04|02|||||||||||||PSA-13|722B-S-S1|27/05/2020|17:05|27/05/2020|22:13||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|160|10||C|27/05/2020|13:40|27/05/2020|09:30|27/05/2020|09:30||27/05/2020|07:30|2705|2|Z1||
43|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6245|2020052707|27/05/2020|13:40|27/05/2020|17:05|PSA|13|SB04|02|||||||||||||PSA-13|722B-S-S1|27/05/2020|17:05|27/05/2020|22:13||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|96|6||O|27/05/2020|13:40|27/05/2020|09:30|27/05/2020|09:30||27/05/2020|07:30|2705|2|Z1||
44|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0767|2020052708|27/05/2020|02:59|27/05/2020|08:45|PPA1|15|CB11|01|||||||||||||PPA1-15|722F-P-P1|27/05/2020|08:45|27/05/2020|20:49||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|27/05/2020|02:59|26/05/2020|21:04|26/05/2020|21:04||26/05/2020|07:30|2705|2|MS||
45|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0767|2020052708|27/05/2020|02:59|27/05/2020|08:45|PPA1|15|CB11|01|||||||||||||PPA1-15|722F-P-P1|27/05/2020|08:45|27/05/2020|20:49||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|27/05/2020|02:59|26/05/2020|21:04|26/05/2020|21:04||26/05/2020|07:30|2705|2|MS||
46|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6246|2020052708|27/05/2020|13:40|27/05/2020|17:05|PSA|15|SB04|02|||||||||||||PSA-15|722B-S-S1|27/05/2020|17:05|28/05/2020|00:55||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|27/05/2020|13:40|27/05/2020|09:30|27/05/2020|09:30||27/05/2020|07:30|2705|2|Z1||
47|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6246|2020052708|27/05/2020|13:40|27/05/2020|17:05|PSA|15|SB04|02|||||||||||||PSA-15|722B-S-S1|27/05/2020|17:05|28/05/2020|00:55||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|27/05/2020|13:40|27/05/2020|09:30|27/05/2020|09:30||27/05/2020|07:30|2705|2|Z1||
48|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0768|2020052709|27/05/2020|10:37|27/05/2020|16:05|PPA1|17|CB11|02|||||||||||||PPA1-17|722F-P-P1|27/05/2020|16:05|27/05/2020|22:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|27/05/2020|10:37|27/05/2020|04:42|27/05/2020|04:42||26/05/2020|07:30|2705|2|MS||
49|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0768|2020052709|27/05/2020|10:37|27/05/2020|16:05|PPA1|17|CB11|02|||||||||||||PPA1-17|722F-P-P1|27/05/2020|16:05|27/05/2020|22:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|27/05/2020|10:37|27/05/2020|04:42|27/05/2020|04:42||26/05/2020|07:30|2705|2|MS||
50|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6247|2020052709|27/05/2020|13:40|27/05/2020|17:05|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|27/05/2020|17:05|28/05/2020|02:47||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|27/05/2020|13:40|27/05/2020|09:30|27/05/2020|09:30||27/05/2020|07:30|2705|2|Z1||
51|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6247|2020052709|27/05/2020|13:40|27/05/2020|17:05|PSA|17|SB04|02|||||||||||||PSA-17|722B-S-S1|27/05/2020|17:05|28/05/2020|02:47||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|27/05/2020|13:40|27/05/2020|09:30|27/05/2020|09:30||27/05/2020|07:30|2705|2|Z1||
52|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0769|2020052710|27/05/2020|10:37|27/05/2020|16:05|PPA1|19|CB11|02|||||||||||||PPA1-19|722F-P-P1|27/05/2020|16:05|27/05/2020|23:07||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|27/05/2020|10:37|27/05/2020|04:42|27/05/2020|04:42||26/05/2020|07:30|2705|2|MS||
53|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0769|2020052710|27/05/2020|10:37|27/05/2020|16:05|PPA1|19|CB11|02|||||||||||||PPA1-19|722F-P-P1|27/05/2020|16:05|27/05/2020|23:07||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|27/05/2020|10:37|27/05/2020|04:42|27/05/2020|04:42||26/05/2020|07:30|2705|2|MS||
54|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0770|2020052711|27/05/2020|10:37|27/05/2020|16:05|PPA1|21|CB11|02|||||||||||||PPA1-21|722F-P-P1|27/05/2020|16:05|28/05/2020|01:11||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|27/05/2020|10:37|27/05/2020|04:42|27/05/2020|04:42||26/05/2020|07:30|2705|2|MS||
55|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0770|2020052711|27/05/2020|10:37|27/05/2020|16:05|PPA1|21|CB11|02|||||||||||||PPA1-21|722F-P-P1|27/05/2020|16:05|28/05/2020|01:11||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|27/05/2020|10:37|27/05/2020|04:42|27/05/2020|04:42||26/05/2020|07:30|2705|2|MS||
56|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0771|2020052712|27/05/2020|10:37|27/05/2020|16:05|PPA1|23|CB11|02|||||||||||||PPA1-23|722F-P-P1|27/05/2020|16:05|28/05/2020|02:15||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|27/05/2020|10:37|27/05/2020|04:42|27/05/2020|04:42||26/05/2020|07:30|2705|2|MS||
57|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0771|2020052712|27/05/2020|10:37|27/05/2020|16:05|PPA1|23|CB11|02|||||||||||||PPA1-23|722F-P-P1|27/05/2020|16:05|28/05/2020|02:15||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|27/05/2020|10:37|27/05/2020|04:42|27/05/2020|04:42||26/05/2020|07:30|2705|2|MS||
58|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1779|2020052801|27/05/2020|10:53|27/05/2020|16:21|PSF|06|EB03|01|||||||||||||PSF-06|722E-B-PK|27/05/2020|16:21|28/05/2020|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U2-08-12|10|110|11||C|27/05/2020|10:53|27/05/2020|05:53|27/05/2020|05:53||26/05/2020|07:30|2805|||CB1|
59|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1544|2020052801|28/05/2020|10:47|28/05/2020|14:39|PK2|13|GB02|01|||||||||||||PK2-13|722C-C-C2|28/05/2020|14:39|28/05/2020|20:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  10|30|90|3||D|28/05/2020|10:47|28/05/2020|05:54|28/05/2020|05:54||27/05/2020|07:30|2805||||
60|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0772|2020052801|27/05/2020|19:51|28/05/2020|01:25|PPA1|01|CB11|03|||||||||||||PPA1-01|722F-P-P1|28/05/2020|01:25|28/05/2020|07:30||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|27/05/2020|19:51|27/05/2020|13:56|27/05/2020|13:56||27/05/2020|07:30|2805|2|MS||
61|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0772|2020052801|27/05/2020|19:51|28/05/2020|01:25|PPA1|01|CB11|03|||||||||||||PPA1-01|722F-P-P1|28/05/2020|01:25|28/05/2020|07:30||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|27/05/2020|19:51|27/05/2020|13:56|27/05/2020|13:56||27/05/2020|07:30|2805|2|MS||
62|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6248|2020052801|27/05/2020|13:40|27/05/2020|17:05|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|27/05/2020|17:05|28/05/2020|07:30||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|27/05/2020|13:40|27/05/2020|09:30|27/05/2020|09:30||27/05/2020|07:30|2805|2|Z1||
63|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6248|2020052801|27/05/2020|13:40|27/05/2020|17:05|PSA|01|SB04|02|||||||||||||PSA-01|722B-S-S1|27/05/2020|17:05|28/05/2020|07:30||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|27/05/2020|13:40|27/05/2020|09:30|27/05/2020|09:30||27/05/2020|07:30|2805|2|Z1||
64|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0773|2020052802|27/05/2020|19:51|28/05/2020|01:25|PPA1|03|CB11|03|||||||||||||PPA1-03|722F-P-P1|28/05/2020|01:25|28/05/2020|08:34||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|27/05/2020|19:51|27/05/2020|13:56|27/05/2020|13:56||27/05/2020|07:30|2805|2|MS||
65|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0773|2020052802|27/05/2020|19:51|28/05/2020|01:25|PPA1|03|CB11|03|||||||||||||PPA1-03|722F-P-P1|28/05/2020|01:25|28/05/2020|08:34||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|27/05/2020|19:51|27/05/2020|13:56|27/05/2020|13:56||27/05/2020|07:30|2805|2|MS||
66|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6249|2020052802|28/05/2020|01:35|28/05/2020|05:05|PSA|03|SB04|04|||||||||||||PSA-03|722B-S-S1|28/05/2020|05:05|28/05/2020|09:12||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|176|11||C|28/05/2020|01:35|27/05/2020|21:25|27/05/2020|21:25||27/05/2020|07:30|2805|2|Z1||
67|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6249|2020052802|28/05/2020|01:35|28/05/2020|05:05|PSA|03|SB04|04|||||||||||||PSA-03|722B-S-S1|28/05/2020|05:05|28/05/2020|09:12||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|28/05/2020|01:35|27/05/2020|21:25|27/05/2020|21:25||27/05/2020|07:30|2805|2|Z1||
68|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2211|2020052802|27/05/2020|10:31|27/05/2020|21:40|PXA|12|WB05|01|||||||||||||PXA-12|722C-G-XA|27/05/2020|21:40|28/05/2020|15:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B5-05-52|20|20|1||F|27/05/2020|10:31|27/05/2020|06:31|27/05/2020|06:31||26/05/2020|07:30|2805|||CB1|
69|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2211|2020052802|27/05/2020|10:31|27/05/2020|21:40|PXA|12|WB05|01|||||||||||||PXA-12|722C-G-XA|27/05/2020|21:40|28/05/2020|15:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|60|6||H|27/05/2020|10:31|27/05/2020|06:31|27/05/2020|06:31||26/05/2020|07:30|2805|||CB1|
70|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0774|2020052803|27/05/2020|19:51|28/05/2020|01:25|PPA1|05|CB11|03|||||||||||||PPA1-05|722F-P-P1|28/05/2020|01:25|28/05/2020|09:48||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|27/05/2020|19:51|27/05/2020|13:56|27/05/2020|13:56||27/05/2020|07:30|2805|2|MS||
71|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0774|2020052803|27/05/2020|19:51|28/05/2020|01:25|PPA1|05|CB11|03|||||||||||||PPA1-05|722F-P-P1|28/05/2020|01:25|28/05/2020|09:48||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|27/05/2020|19:51|27/05/2020|13:56|27/05/2020|13:56||27/05/2020|07:30|2805|2|MS||
72|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6250|2020052803|28/05/2020|01:35|28/05/2020|05:05|PSA|05|SB04|04|||||||||||||PSA-05|722B-S-S1|28/05/2020|05:05|28/05/2020|11:04||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|28/05/2020|01:35|27/05/2020|21:25|27/05/2020|21:25||27/05/2020|07:30|2805|2|Z1||
73|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6250|2020052803|28/05/2020|01:35|28/05/2020|05:05|PSA|05|SB04|04|||||||||||||PSA-05|722B-S-S1|28/05/2020|05:05|28/05/2020|11:04||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|28/05/2020|01:35|27/05/2020|21:25|27/05/2020|21:25||27/05/2020|07:30|2805|2|Z1||
74|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0775|2020052804|27/05/2020|19:51|28/05/2020|01:25|PPA1|07|CB11|03|||||||||||||PPA1-07|722F-P-P1|28/05/2020|01:25|28/05/2020|10:52||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|27/05/2020|19:51|27/05/2020|13:56|27/05/2020|13:56||27/05/2020|07:30|2805|2|MS||
75|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0775|2020052804|27/05/2020|19:51|28/05/2020|01:25|PPA1|07|CB11|03|||||||||||||PPA1-07|722F-P-P1|28/05/2020|01:25|28/05/2020|10:52||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|27/05/2020|19:51|27/05/2020|13:56|27/05/2020|13:56||27/05/2020|07:30|2805|2|MS||
76|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6251|2020052804|28/05/2020|01:35|28/05/2020|05:05|PSA|07|SB04|04|||||||||||||PSA-07|722B-S-S1|28/05/2020|05:05|28/05/2020|13:46||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|28/05/2020|01:35|27/05/2020|21:25|27/05/2020|21:25||27/05/2020|07:30|2805|2|Z1||
77|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6251|2020052804|28/05/2020|01:35|28/05/2020|05:05|PSA|07|SB04|04|||||||||||||PSA-07|722B-S-S1|28/05/2020|05:05|28/05/2020|13:46||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|28/05/2020|01:35|27/05/2020|21:25|27/05/2020|21:25||27/05/2020|07:30|2805|2|Z1||
78|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0776|2020052805|28/05/2020|02:59|28/05/2020|08:45|PPA1|09|CB11|01|||||||||||||PPA1-09|722F-P-P1|28/05/2020|08:45|28/05/2020|12:56||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|28/05/2020|02:59|27/05/2020|21:04|27/05/2020|21:04||27/05/2020|07:30|2805|2|MS||
79|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0776|2020052805|28/05/2020|02:59|28/05/2020|08:45|PPA1|09|CB11|01|||||||||||||PPA1-09|722F-P-P1|28/05/2020|08:45|28/05/2020|12:56||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|28/05/2020|02:59|27/05/2020|21:04|27/05/2020|21:04||27/05/2020|07:30|2805|2|MS||
80|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6252|2020052805|28/05/2020|01:35|28/05/2020|05:05|PSA|09|SB04|04|||||||||||||PSA-09|722B-S-S1|28/05/2020|05:05|28/05/2020|15:38||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|112|7||C|28/05/2020|01:35|27/05/2020|21:25|27/05/2020|21:25||27/05/2020|07:30|2805|2|Z1||
81|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6252|2020052805|28/05/2020|01:35|28/05/2020|05:05|PSA|09|SB04|04|||||||||||||PSA-09|722B-S-S1|28/05/2020|05:05|28/05/2020|15:38||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|80|5||O|28/05/2020|01:35|27/05/2020|21:25|27/05/2020|21:25||27/05/2020|07:30|2805|2|Z1||
82|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0777|2020052806|28/05/2020|02:59|28/05/2020|08:45|PPA1|11|CB11|01|||||||||||||PPA1-11|722F-P-P1|28/05/2020|08:45|28/05/2020|14:00||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|28/05/2020|02:59|27/05/2020|21:04|27/05/2020|21:04||27/05/2020|07:30|2805|2|MS||
83|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0777|2020052806|28/05/2020|02:59|28/05/2020|08:45|PPA1|11|CB11|01|||||||||||||PPA1-11|722F-P-P1|28/05/2020|08:45|28/05/2020|14:00||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|28/05/2020|02:59|27/05/2020|21:04|27/05/2020|21:04||27/05/2020|07:30|2805|2|MS||
84|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6253|2020052806|28/05/2020|01:35|28/05/2020|05:05|PSA|11|SB04|04|||||||||||||PSA-11|722B-S-S1|28/05/2020|05:05|28/05/2020|20:21||1|86160-0K430-00|SPEAKER ASSY RADIO|D595|DO1  - R08|16|144|9||C|28/05/2020|01:35|27/05/2020|21:25|27/05/2020|21:25||27/05/2020|07:30|2805|2|Z1||
85|FTTL|B|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLBS1B6253|2020052806|28/05/2020|01:35|28/05/2020|05:05|PSA|11|SB04|04|||||||||||||PSA-11|722B-S-S1|28/05/2020|05:05|28/05/2020|20:21||2|86160-0K430-00|SPEAKER ASSY RADIO|D595|FN2  - A04|16|112|7||O|28/05/2020|01:35|27/05/2020|21:25|27/05/2020|21:25||27/05/2020|07:30|2805|2|Z1||
86|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0778|2020052807|28/05/2020|02:59|28/05/2020|08:45|PPA1|13|CB11|01|||||||||||||PPA1-13|722F-P-P1|28/05/2020|08:45|28/05/2020|19:45||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|28/05/2020|02:59|27/05/2020|21:04|27/05/2020|21:04||27/05/2020|07:30|2805|2|MS||
87|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0778|2020052807|28/05/2020|02:59|28/05/2020|08:45|PPA1|13|CB11|01|||||||||||||PPA1-13|722F-P-P1|28/05/2020|08:45|28/05/2020|19:45||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|28/05/2020|02:59|27/05/2020|21:04|27/05/2020|21:04||27/05/2020|07:30|2805|2|MS||
88|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0779|2020052808|28/05/2020|02:59|28/05/2020|08:45|PPA1|15|CB11|01|||||||||||||PPA1-15|722F-P-P1|28/05/2020|08:45|28/05/2020|20:49||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|28/05/2020|02:59|27/05/2020|21:04|27/05/2020|21:04||27/05/2020|07:30|2805|2|MS||
89|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0779|2020052808|28/05/2020|02:59|28/05/2020|08:45|PPA1|15|CB11|01|||||||||||||PPA1-15|722F-P-P1|28/05/2020|08:45|28/05/2020|20:49||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|28/05/2020|02:59|27/05/2020|21:04|27/05/2020|21:04||27/05/2020|07:30|2805|2|MS||
90|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0780|2020052809|28/05/2020|10:37|28/05/2020|16:05|PPA1|17|CB11|02|||||||||||||PPA1-17|722F-P-P1|28/05/2020|16:05|28/05/2020|22:03||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|28/05/2020|10:37|28/05/2020|04:42|28/05/2020|04:42||27/05/2020|07:30|2805|2|MS||
91|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0780|2020052809|28/05/2020|10:37|28/05/2020|16:05|PPA1|17|CB11|02|||||||||||||PPA1-17|722F-P-P1|28/05/2020|16:05|28/05/2020|22:03||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|28/05/2020|10:37|28/05/2020|04:42|28/05/2020|04:42||27/05/2020|07:30|2805|2|MS||
92|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0781|2020052810|28/05/2020|10:37|28/05/2020|16:05|PPA1|19|CB11|02|||||||||||||PPA1-19|722F-P-P1|28/05/2020|16:05|28/05/2020|23:07||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|28/05/2020|10:37|28/05/2020|04:42|28/05/2020|04:42||27/05/2020|07:30|2805|2|MS||
93|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0781|2020052810|28/05/2020|10:37|28/05/2020|16:05|PPA1|19|CB11|02|||||||||||||PPA1-19|722F-P-P1|28/05/2020|16:05|28/05/2020|23:07||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|28/05/2020|10:37|28/05/2020|04:42|28/05/2020|04:42||27/05/2020|07:30|2805|2|MS||
94|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0782|2020052811|28/05/2020|10:37|28/05/2020|16:05|PPA1|21|CB11|02|||||||||||||PPA1-21|722F-P-P1|28/05/2020|16:05|29/05/2020|01:11||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|48|3||H|28/05/2020|10:37|28/05/2020|04:42|28/05/2020|04:42||27/05/2020|07:30|2805|2|MS||
95|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0782|2020052811|28/05/2020|10:37|28/05/2020|16:05|PPA1|21|CB11|02|||||||||||||PPA1-21|722F-P-P1|28/05/2020|16:05|29/05/2020|01:11||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|80|5||G|28/05/2020|10:37|28/05/2020|04:42|28/05/2020|04:42||27/05/2020|07:30|2805|2|MS||
96|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0783|2020052812|28/05/2020|10:37|28/05/2020|16:05|PPA1|23|CB11|02|||||||||||||PPA1-23|722F-P-P1|28/05/2020|16:05|29/05/2020|02:15||1|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SW.R -  10|16|64|4||H|28/05/2020|10:37|28/05/2020|04:42|28/05/2020|04:42||27/05/2020|07:30|2805|2|MS||
97|FTTL|B|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLBP1B0783|2020052812|28/05/2020|10:37|28/05/2020|16:05|PPA1|23|CB11|02|||||||||||||PPA1-23|722F-P-P1|28/05/2020|16:05|29/05/2020|02:15||2|86160-0K430-00|SPEAKER ASSY  RADIO|I880|SX.L -   7|16|64|4||G|28/05/2020|10:37|28/05/2020|04:42|28/05/2020|04:42||27/05/2020|07:30|2805|2|MS||
98|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1780|2020052901|28/05/2020|10:53|28/05/2020|16:21|PSF|06|EB03|01|||||||||||||PSF-06|722E-B-PK|28/05/2020|16:21|29/05/2020|10:51||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U2-08-12|10|40|4||C|28/05/2020|10:53|28/05/2020|05:53|28/05/2020|05:53||27/05/2020|07:30|2905|||CB1|
99|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1273|2020052901|28/05/2020|10:47|28/05/2020|13:49|PG2|01|GB02|01|||||||||||||PG2-01|722C-G-G2|28/05/2020|13:49|29/05/2020|07:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  03|8|96|12||I|28/05/2020|10:47|27/05/2020|21:47|27/05/2020|21:47||27/05/2020|07:30|2905||S1||
100|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1273|2020052901|28/05/2020|10:47|28/05/2020|13:49|PG2|01|GB02|01|||||||||||||PG2-01|722C-G-G2|28/05/2020|13:49|29/05/2020|07:30||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|28/05/2020|10:47|27/05/2020|21:47|27/05/2020|21:47||27/05/2020|07:30|2905||S1||
101|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0263|2020052901|28/05/2020|10:30|28/05/2020|20:35|PXA|09|WB05|02|||||||||||||PXA-09|722C-G-XA|28/05/2020|20:35|29/05/2020|13:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|40|2||F|28/05/2020|10:30|28/05/2020|06:30|28/05/2020|06:30||27/05/2020|07:30|2905|||SN1|
102|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1274|2020052902|28/05/2020|10:47|28/05/2020|13:49|PG2|03|GB02|01|||||||||||||PG2-03|722C-G-G2|28/05/2020|13:49|29/05/2020|08:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  03|8|96|12||I|28/05/2020|10:47|27/05/2020|21:47|27/05/2020|21:47||27/05/2020|07:30|2905||S1||
103|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1274|2020052902|28/05/2020|10:47|28/05/2020|13:49|PG2|03|GB02|01|||||||||||||PG2-03|722C-G-G2|28/05/2020|13:49|29/05/2020|08:08||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|28/05/2020|10:47|27/05/2020|21:47|27/05/2020|21:47||27/05/2020|07:30|2905||S1||
104|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1275|2020052903|28/05/2020|10:47|28/05/2020|13:49|PG2|05|GB02|01|||||||||||||PG2-05|722C-G-G2|28/05/2020|13:49|29/05/2020|08:47||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  13|30|150|5||F|28/05/2020|10:47|27/05/2020|21:47|27/05/2020|21:47||27/05/2020|07:30|2905||S1||
105|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1276|2020052904|28/05/2020|10:47|28/05/2020|13:49|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|28/05/2020|13:49|29/05/2020|09:26||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  03|8|96|12||I|28/05/2020|10:47|27/05/2020|21:47|27/05/2020|21:47||27/05/2020|07:30|2905||S1||
106|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1276|2020052904|28/05/2020|10:47|28/05/2020|13:49|PG2|07|GB02|01|||||||||||||PG2-07|722C-G-G2|28/05/2020|13:49|29/05/2020|09:26||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|28/05/2020|10:47|27/05/2020|21:47|27/05/2020|21:47||27/05/2020|07:30|2905||S1||
107|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1781|2020060101|28/05/2020|10:53|28/05/2020|16:21|PSF|02|EB03|01|||||||||||||PSF-02|722E-B-PK|28/05/2020|16:21|01/06/2020|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U2-08-12|10|60|6||C|28/05/2020|10:53|28/05/2020|05:53|28/05/2020|05:53||27/05/2020|07:30|0106|||CB1|