1|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1552|2020061201|12/06/2020|03:17|12/06/2020|10:19|PK2|13|GB02|01|||||||||||||PK2-13|722C-C-C2|12/06/2020|10:19|12/06/2020|22:56||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  10|30|30|1||D|12/06/2020|03:17|11/06/2020|22:24|11/06/2020|22:24||11/06/2020|07:30|1206||||
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2227|2020061201|11/06/2020|10:30|11/06/2020|20:35|PXA|06|WB05|02|||||||||||||PXA-06|722C-G-XA|11/06/2020|20:35|12/06/2020|10:51||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|210|21||H|11/06/2020|10:30|11/06/2020|06:30|11/06/2020|06:30||10/06/2020|07:30|1206|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0272|2020061201|11/06/2020|10:30|11/06/2020|20:35|PXA|09|WB05|02|||||||||||||PXA-09|722C-G-XA|11/06/2020|20:35|12/06/2020|13:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|100|5||F|11/06/2020|10:30|11/06/2020|06:30|11/06/2020|06:30||10/06/2020|07:30|1206|||SN1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2228|2020061202|11/06/2020|10:30|11/06/2020|20:35|PXA|12|WB05|02|||||||||||||PXA-12|722C-G-XA|11/06/2020|20:35|12/06/2020|15:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B5-05-52|20|20|1||F|11/06/2020|10:30|11/06/2020|06:30|11/06/2020|06:30||10/06/2020|07:30|1206|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2228|2020061202|11/06/2020|10:30|11/06/2020|20:35|PXA|12|WB05|02|||||||||||||PXA-12|722C-G-XA|11/06/2020|20:35|12/06/2020|15:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|11/06/2020|10:30|11/06/2020|06:30|11/06/2020|06:30||10/06/2020|07:30|1206|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1319|2020061203|11/06/2020|15:26|11/06/2020|21:57|PG2|06|GB02|02|||||||||||||PG2-06|722C-G-G2|11/06/2020|21:57|12/06/2020|09:05||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  03|8|96|12||I|11/06/2020|15:26|11/06/2020|02:26|11/06/2020|02:26||10/06/2020|07:30|1206||S1||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1319|2020061203|11/06/2020|15:26|11/06/2020|21:57|PG2|06|GB02|02|||||||||||||PG2-06|722C-G-G2|11/06/2020|21:57|12/06/2020|09:05||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|11/06/2020|15:26|11/06/2020|02:26|11/06/2020|02:26||10/06/2020|07:30|1206||S1||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1320|2020061205|11/06/2020|15:26|11/06/2020|21:57|PG2|10|GB02|02|||||||||||||PG2-10|722C-G-G2|11/06/2020|21:57|12/06/2020|10:32||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  03|8|96|12||I|11/06/2020|15:26|11/06/2020|02:26|11/06/2020|02:26||10/06/2020|07:30|1206||S1||
9|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1320|2020061205|11/06/2020|15:26|11/06/2020|21:57|PG2|10|GB02|02|||||||||||||PG2-10|722C-G-G2|11/06/2020|21:57|12/06/2020|10:32||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|11/06/2020|15:26|11/06/2020|02:26|11/06/2020|02:26||10/06/2020|07:30|1206||S1||
10|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1320|2020061205|11/06/2020|15:26|11/06/2020|21:57|PG2|10|GB02|02|||||||||||||PG2-10|722C-G-G2|11/06/2020|21:57|12/06/2020|10:32||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  13|30|120|4||F|11/06/2020|15:26|11/06/2020|02:26|11/06/2020|02:26||10/06/2020|07:30|1206||S1||
11|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1321|2020061206|12/06/2020|03:17|12/06/2020|09:41|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|12/06/2020|09:41|12/06/2020|11:10||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  03|8|96|12||I|12/06/2020|03:17|11/06/2020|14:17|11/06/2020|14:17||11/06/2020|07:30|1206||S1||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1321|2020061206|12/06/2020|03:17|12/06/2020|09:41|PG2|12|GB02|01|||||||||||||PG2-12|722C-G-G2|12/06/2020|09:41|12/06/2020|11:10||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|12/06/2020|03:17|11/06/2020|14:17|11/06/2020|14:17||11/06/2020|07:30|1206||S1||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1791|2020061501|11/06/2020|23:24|12/06/2020|03:34|PSF|02|EB03|02|||||||||||||PSF-02|722E-B-PK|12/06/2020|03:34|15/06/2020|08:08||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U2-08-12|10|60|6||C|11/06/2020|23:24|11/06/2020|18:24|11/06/2020|18:24||11/06/2020|07:30|1506|||CB1|
14|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2229|2020061501|12/06/2020|10:30|12/06/2020|20:35|PXA|06|WB05|02|||||||||||||PXA-06|722C-G-XA|12/06/2020|20:35|15/06/2020|10:51||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|12/06/2020|10:30|12/06/2020|06:30|12/06/2020|06:30||11/06/2020|07:30|1506|||CB1|
15|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XG|1|1G FTTLBXGA0273|2020061501|12/06/2020|10:30|12/06/2020|20:35|PXA|09|WB05|02|||||||||||||PXA-09|722C-G-XA|12/06/2020|20:35|15/06/2020|13:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B4-06-44|20|100|5||F|12/06/2020|10:30|12/06/2020|06:30|12/06/2020|06:30||11/06/2020|07:30|1506|||SN1|
16|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1322|2020061502|12/06/2020|03:17|12/06/2020|09:41|PG2|04|GB02|01|||||||||||||PG2-04|722C-G-G2|12/06/2020|09:41|15/06/2020|08:27||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  03|8|96|12||I|12/06/2020|03:17|11/06/2020|14:17|11/06/2020|14:17||11/06/2020|07:30|1506||S1||
17|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1322|2020061502|12/06/2020|03:17|12/06/2020|09:41|PG2|04|GB02|01|||||||||||||PG2-04|722C-G-G2|12/06/2020|09:41|15/06/2020|08:27||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|12/06/2020|03:17|11/06/2020|14:17|11/06/2020|14:17||11/06/2020|07:30|1506||S1||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2230|2020061502|12/06/2020|10:30|12/06/2020|20:35|PXA|12|WB05|02|||||||||||||PXA-12|722C-G-XA|12/06/2020|20:35|15/06/2020|15:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B5-05-52|20|20|1||F|12/06/2020|10:30|12/06/2020|06:30|12/06/2020|06:30||11/06/2020|07:30|1506|||CB1|
19|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2230|2020061502|12/06/2020|10:30|12/06/2020|20:35|PXA|12|WB05|02|||||||||||||PXA-12|722C-G-XA|12/06/2020|20:35|15/06/2020|15:51||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|12/06/2020|10:30|12/06/2020|06:30|12/06/2020|06:30||11/06/2020|07:30|1506|||CB1|
20|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1323|2020061503|12/06/2020|15:26|12/06/2020|21:57|PG2|06|GB02|02|||||||||||||PG2-06|722C-G-G2|12/06/2020|21:57|15/06/2020|09:05||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  03|8|96|12||I|12/06/2020|15:26|12/06/2020|02:26|12/06/2020|02:26||11/06/2020|07:30|1506||S1||
21|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1323|2020061503|12/06/2020|15:26|12/06/2020|21:57|PG2|06|GB02|02|||||||||||||PG2-06|722C-G-G2|12/06/2020|21:57|15/06/2020|09:05||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|12/06/2020|15:26|12/06/2020|02:26|12/06/2020|02:26||11/06/2020|07:30|1506||S1||
22|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1324|2020061504|12/06/2020|15:26|12/06/2020|21:57|PG2|08|GB02|02|||||||||||||PG2-08|722C-G-G2|12/06/2020|21:57|15/06/2020|09:54||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  03|8|96|12||I|12/06/2020|15:26|12/06/2020|02:26|12/06/2020|02:26||11/06/2020|07:30|1506||S1||
23|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1324|2020061504|12/06/2020|15:26|12/06/2020|21:57|PG2|08|GB02|02|||||||||||||PG2-08|722C-G-G2|12/06/2020|21:57|15/06/2020|09:54||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|96|12||I|12/06/2020|15:26|12/06/2020|02:26|12/06/2020|02:26||11/06/2020|07:30|1506||S1||
24|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1325|2020061505|12/06/2020|15:26|12/06/2020|21:57|PG2|10|GB02|02|||||||||||||PG2-10|722C-G-G2|12/06/2020|21:57|15/06/2020|10:32||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  13|30|120|4||F|12/06/2020|15:26|12/06/2020|02:26|12/06/2020|02:26||11/06/2020|07:30|1506||S1||