1|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA1688|2020061001|10/06/2020|23:21|11/06/2020|03:31|KD02|01|KD02|01|||||||||||||KD02-01||11/06/2020|03:31||||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZB   -  13|30|30|1|||10/06/2020|23:21|10/06/2020|04:21|10/06/2020|04:21||09/06/2020|07:30|1006|||
2|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA1688|2020061001|10/06/2020|23:21|11/06/2020|03:31|KD02|01|KD02|01|||||||||||||KD02-01||11/06/2020|03:31||||2|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZJ   -  18|4|48|12|||10/06/2020|23:21|10/06/2020|04:21|10/06/2020|04:21||09/06/2020|07:30|1006|||
3|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA1689|2020061002|10/06/2020|23:21|11/06/2020|03:31|KD02|01|KD02|01|||||||||||||KD02-01||11/06/2020|03:31||||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZB   -  13|30|60|2|||10/06/2020|23:21|10/06/2020|04:21|10/06/2020|04:21||09/06/2020|07:30|1006|||
4|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA1689|2020061002|10/06/2020|23:21|11/06/2020|03:31|KD02|01|KD02|01|||||||||||||KD02-01||11/06/2020|03:31||||2|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZJ   -  18|4|48|12|||10/06/2020|23:21|10/06/2020|04:21|10/06/2020|04:21||09/06/2020|07:30|1006|||
5|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA1690|2020061101|11/06/2020|23:21|12/06/2020|03:31|KD02|01|KD02|01|||||||||||||KD02-01||12/06/2020|03:31||||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZB   -  13|30|30|1|||11/06/2020|23:21|11/06/2020|04:21|11/06/2020|04:21||10/06/2020|07:30|1106|||
6|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA1690|2020061101|11/06/2020|23:21|12/06/2020|03:31|KD02|01|KD02|01|||||||||||||KD02-01||12/06/2020|03:31||||2|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZJ   -  18|4|48|12|||11/06/2020|23:21|11/06/2020|04:21|11/06/2020|04:21||10/06/2020|07:30|1106|||
7|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1047|2020061101|08/06/2020|00:00|11/06/2020|12:30|-|-||||||||||||||||||||||1|PC600-0D01Q-00|RECEIVER ASSY, 16CY BASIC AVX MEXICO|FTG1||2|20|10|||11/06/2020|12:30|10/06/2020|17:00|10/06/2020|17:00||08/06/2020|17:00||||
8|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1047|2020061101|08/06/2020|00:00|11/06/2020|12:30|-|-||||||||||||||||||||||2|PC600-0D01R-T2|WIRING SUB-ASSY,RADIO Q|1||30|30|1|||11/06/2020|12:30|10/06/2020|17:00|10/06/2020|17:00||08/06/2020|17:00||||
9|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1047|2020061101|08/06/2020|00:00|11/06/2020|12:30|-|-||||||||||||||||||||||3|PC600-0D01W-00|16CY BASIC AVX WITH BT|FT01||2|4|2|||11/06/2020|12:30|10/06/2020|17:00|10/06/2020|17:00||08/06/2020|17:00||||
10|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1047|2020061101|08/06/2020|00:00|11/06/2020|12:30|-|-||||||||||||||||||||||4|PC600-0K025-00|RECEIVER ASSY, RADIO|FT77||2|4|2|||11/06/2020|12:30|10/06/2020|17:00|10/06/2020|17:00||08/06/2020|17:00||||
11|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA1691|2020061102|11/06/2020|23:21|12/06/2020|03:31|KD02|01|KD02|01|||||||||||||KD02-01||12/06/2020|03:31||||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZB   -  13|30|60|2|||11/06/2020|23:21|11/06/2020|04:21|11/06/2020|04:21||10/06/2020|07:30|1106|||
12|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA1691|2020061102|11/06/2020|23:21|12/06/2020|03:31|KD02|01|KD02|01|||||||||||||KD02-01||12/06/2020|03:31||||2|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZJ   -  18|4|48|12|||11/06/2020|23:21|11/06/2020|04:21|11/06/2020|04:21||10/06/2020|07:30|1106|||
13|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1048|2020061201|09/06/2020|00:00|12/06/2020|12:30|-|-||||||||||||||||||||||1|PC600-0D01W-00|16CY BASIC AVX WITH BT|FT01||2|4|2|||12/06/2020|12:30|11/06/2020|17:00|11/06/2020|17:00||09/06/2020|17:00||||
14|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1048|2020061201|09/06/2020|00:00|12/06/2020|12:30|-|-||||||||||||||||||||||2|PC600-0K025-00|RECEIVER ASSY, RADIO|FT77||2|2|1|||12/06/2020|12:30|11/06/2020|17:00|11/06/2020|17:00||09/06/2020|17:00||||