1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B4643|2020081801|18/08/2020|08:17|18/08/2020|12:58|PSG|15|EB04|01|||||||||||||PSG-15|722E-B-PK|18/08/2020|12:58|18/08/2020|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|1690|169|||18/08/2020|08:17|18/08/2020|03:17|18/08/2020|03:17||17/08/2020|07:30|1808|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0026|2020081802|18/08/2020|10:28|18/08/2020|13:59|PZ1|17|WB26|01|||||||||||||PZ1-17|722C-G-XA|18/08/2020|13:59|18/08/2020|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|290|29|||18/08/2020|10:28|18/08/2020|06:28|18/08/2020|06:28||17/08/2020|07:30|1808|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0026|2020081802|18/08/2020|10:28|18/08/2020|13:59|PZ1|17|WB26|01|||||||||||||PZ1-17|722C-G-XA|18/08/2020|13:59|18/08/2020|22:13||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||18/08/2020|10:28|18/08/2020|06:28|18/08/2020|06:28||17/08/2020|07:30|1808|||SN1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B4644|2020081901|19/08/2020|08:17|19/08/2020|12:58|PSG|15|EB04|01|||||||||||||PSG-15|722E-B-PK|19/08/2020|12:58|19/08/2020|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|1700|170|||19/08/2020|08:17|19/08/2020|03:17|19/08/2020|03:17||18/08/2020|07:30|1908|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0027|2020081901|18/08/2020|10:28|18/08/2020|13:59|PZ1|05|WB26|01|||||||||||||PZ1-05|722C-G-XA|18/08/2020|13:59|19/08/2020|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|260|26|||18/08/2020|10:28|18/08/2020|06:28|18/08/2020|06:28||17/08/2020|07:30|1908|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0027|2020081901|18/08/2020|10:28|18/08/2020|13:59|PZ1|05|WB26|01|||||||||||||PZ1-05|722C-G-XA|18/08/2020|13:59|19/08/2020|10:13||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|60|3|||18/08/2020|10:28|18/08/2020|06:28|18/08/2020|06:28||17/08/2020|07:30|1908|||SN1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0028|2020081902|19/08/2020|10:28|19/08/2020|13:59|PZ1|17|WB26|01|||||||||||||PZ1-17|722C-G-XA|19/08/2020|13:59|19/08/2020|22:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|260|26|||19/08/2020|10:28|19/08/2020|06:28|19/08/2020|06:28||18/08/2020|07:30|1908|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0028|2020081902|19/08/2020|10:28|19/08/2020|13:59|PZ1|17|WB26|01|||||||||||||PZ1-17|722C-G-XA|19/08/2020|13:59|19/08/2020|22:13||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||19/08/2020|10:28|19/08/2020|06:28|19/08/2020|06:28||18/08/2020|07:30|1908|||SN1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLBD1B4645|2020082001|20/08/2020|08:17|20/08/2020|12:58|PSG|15|EB04|01|||||||||||||PSG-15|722E-B-PK|20/08/2020|12:58|20/08/2020|20:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660||10|1700|170|||20/08/2020|08:17|20/08/2020|03:17|20/08/2020|03:17||19/08/2020|07:30|2008|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0029|2020082001|19/08/2020|10:28|19/08/2020|13:59|PZ1|05|WB26|01|||||||||||||PZ1-05|722C-G-XA|19/08/2020|13:59|20/08/2020|10:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|280|28|||19/08/2020|10:28|19/08/2020|06:28|19/08/2020|06:28||18/08/2020|07:30|2008|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0029|2020082001|19/08/2020|10:28|19/08/2020|13:59|PZ1|05|WB26|01|||||||||||||PZ1-05|722C-G-XA|19/08/2020|13:59|20/08/2020|10:13||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||19/08/2020|10:28|19/08/2020|06:28|19/08/2020|06:28||18/08/2020|07:30|2008|||SN1|
