1|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0070|2020091402|14/09/2020|11:55|14/09/2020|15:37|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|14/09/2020|15:37|15/09/2020|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|280|28|||14/09/2020|11:55|14/09/2020|07:55|14/09/2020|07:55||14/09/2020|07:30|1409|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0070|2020091402|14/09/2020|11:55|14/09/2020|15:37|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|14/09/2020|15:37|15/09/2020|01:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||14/09/2020|11:55|14/09/2020|07:55|14/09/2020|07:55||14/09/2020|07:30|1409|||SN1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0071|2020091501|14/09/2020|11:55|14/09/2020|15:37|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|14/09/2020|15:37|15/09/2020|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|280|28|||14/09/2020|11:55|14/09/2020|07:55|14/09/2020|07:55||14/09/2020|07:30|1509|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0071|2020091501|14/09/2020|11:55|14/09/2020|15:37|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|14/09/2020|15:37|15/09/2020|13:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|60|3|||14/09/2020|11:55|14/09/2020|07:55|14/09/2020|07:55||14/09/2020|07:30|1509|||SN1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0072|2020091502|15/09/2020|11:55|15/09/2020|15:37|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|15/09/2020|15:37|16/09/2020|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|270|27|||15/09/2020|11:55|15/09/2020|07:55|15/09/2020|07:55||15/09/2020|07:30|1509|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0072|2020091502|15/09/2020|11:55|15/09/2020|15:37|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|15/09/2020|15:37|16/09/2020|01:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||15/09/2020|11:55|15/09/2020|07:55|15/09/2020|07:55||15/09/2020|07:30|1509|||SN1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0073|2020091601|15/09/2020|11:55|15/09/2020|15:37|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|15/09/2020|15:37|16/09/2020|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|320|32|||15/09/2020|11:55|15/09/2020|07:55|15/09/2020|07:55||15/09/2020|07:30|1609|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0073|2020091601|15/09/2020|11:55|15/09/2020|15:37|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|15/09/2020|15:37|16/09/2020|13:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||15/09/2020|11:55|15/09/2020|07:55|15/09/2020|07:55||15/09/2020|07:30|1609|||SN1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0074|2020091602|16/09/2020|11:55|16/09/2020|15:37|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|16/09/2020|15:37|17/09/2020|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|310|31|||16/09/2020|11:55|16/09/2020|07:55|16/09/2020|07:55||16/09/2020|07:30|1609|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0074|2020091602|16/09/2020|11:55|16/09/2020|15:37|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|16/09/2020|15:37|17/09/2020|01:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|100|5|||16/09/2020|11:55|16/09/2020|07:55|16/09/2020|07:55||16/09/2020|07:30|1609|||SN1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0075|2020091701|16/09/2020|11:55|16/09/2020|15:37|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|16/09/2020|15:37|17/09/2020|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|320|32|||16/09/2020|11:55|16/09/2020|07:55|16/09/2020|07:55||16/09/2020|07:30|1709|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0075|2020091701|16/09/2020|11:55|16/09/2020|15:37|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|16/09/2020|15:37|17/09/2020|13:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||16/09/2020|11:55|16/09/2020|07:55|16/09/2020|07:55||16/09/2020|07:30|1709|||SN1|
13|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0076|2020091702|17/09/2020|11:55|17/09/2020|15:37|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|17/09/2020|15:37|18/09/2020|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|320|32|||17/09/2020|11:55|17/09/2020|07:55|17/09/2020|07:55||17/09/2020|07:30|1709|||CB1|
14|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0076|2020091702|17/09/2020|11:55|17/09/2020|15:37|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|17/09/2020|15:37|18/09/2020|01:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||17/09/2020|11:55|17/09/2020|07:55|17/09/2020|07:55||17/09/2020|07:30|1709|||SN1|
15|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0077|2020091801|17/09/2020|11:55|17/09/2020|15:37|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|17/09/2020|15:37|18/09/2020|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|280|28|||17/09/2020|11:55|17/09/2020|07:55|17/09/2020|07:55||17/09/2020|07:30|1809|||CB1|
16|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0077|2020091801|17/09/2020|11:55|17/09/2020|15:37|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|17/09/2020|15:37|18/09/2020|13:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|60|3|||17/09/2020|11:55|17/09/2020|07:55|17/09/2020|07:55||17/09/2020|07:30|1809|||SN1|
17|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0078|2020091802|18/09/2020|11:55|18/09/2020|15:37|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|18/09/2020|15:37|19/09/2020|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|270|27|||18/09/2020|11:55|18/09/2020|07:55|18/09/2020|07:55||18/09/2020|07:30|1809|||CB1|
18|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0078|2020091802|18/09/2020|11:55|18/09/2020|15:37|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|18/09/2020|15:37|19/09/2020|01:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||18/09/2020|11:55|18/09/2020|07:55|18/09/2020|07:55||18/09/2020|07:30|1809|||SN1|
19|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0079|2020091901|18/09/2020|11:55|18/09/2020|15:37|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|18/09/2020|15:37|19/09/2020|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|240|24|||18/09/2020|11:55|18/09/2020|07:55|18/09/2020|07:55||18/09/2020|07:30|1909|||CB1|
20|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0079|2020091901|18/09/2020|11:55|18/09/2020|15:37|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|18/09/2020|15:37|19/09/2020|13:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||18/09/2020|11:55|18/09/2020|07:55|18/09/2020|07:55||18/09/2020|07:30|1909|||SN1|
