1|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1882|2020102301|23/10/2020|09:33|23/10/2020|10:51|PSF|09|EB03|01|||||||||||||PSF-09|722E-B-PK|23/10/2020|10:51|23/10/2020|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U2-08-12|10|220|22||C|23/10/2020|09:33|23/10/2020|04:33|23/10/2020|04:33||22/10/2020|07:30|2310|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2410|2020102301|23/10/2020|12:00|23/10/2020|15:05|PXA|14|WB26|01|||||||||||||PXA-14|722C-G-XA|23/10/2020|15:05|23/10/2020|20:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B5-05-52|20|40|2||F|23/10/2020|12:00|23/10/2020|08:00|23/10/2020|08:00||23/10/2020|07:30|2310|||CB1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2410|2020102301|23/10/2020|12:00|23/10/2020|15:05|PXA|14|WB26|01|||||||||||||PXA-14|722C-G-XA|23/10/2020|15:05|23/10/2020|20:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|180|18||H|23/10/2020|12:00|23/10/2020|08:00|23/10/2020|08:00||23/10/2020|07:30|2310|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1883|2020102401|24/10/2020|09:33|24/10/2020|10:51|PSF|09|EB03|01|||||||||||||PSF-09|722E-B-PK|24/10/2020|10:51|24/10/2020|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U2-08-12|10|190|19||C|24/10/2020|09:33|24/10/2020|04:33|24/10/2020|04:33||23/10/2020|07:30|2410|||CB1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1554|2020102401|24/10/2020|10:33|24/10/2020|13:28|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|24/10/2020|13:28|24/10/2020|15:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|40|5||I|24/10/2020|10:33|23/10/2020|21:33|23/10/2020|21:33||23/10/2020|07:30|2410||S1||
6|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1554|2020102401|24/10/2020|10:33|24/10/2020|13:28|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|24/10/2020|13:28|24/10/2020|15:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|40|5||I|24/10/2020|10:33|23/10/2020|21:33|23/10/2020|21:33||23/10/2020|07:30|2410||S1||
7|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1554|2020102401|24/10/2020|10:33|24/10/2020|13:28|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|24/10/2020|13:28|24/10/2020|15:13||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  13|30|300|10||F|24/10/2020|10:33|23/10/2020|21:33|23/10/2020|21:33||23/10/2020|07:30|2410||S1||
8|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2411|2020102401|24/10/2020|12:00|24/10/2020|15:05|PXA|14|WB26|01|||||||||||||PXA-14|722C-G-XA|24/10/2020|15:05|24/10/2020|20:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B5-05-52|20|60|3||F|24/10/2020|12:00|24/10/2020|08:00|24/10/2020|08:00||24/10/2020|07:30|2410|||CB1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2411|2020102401|24/10/2020|12:00|24/10/2020|15:05|PXA|14|WB26|01|||||||||||||PXA-14|722C-G-XA|24/10/2020|15:05|24/10/2020|20:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|220|22||H|24/10/2020|12:00|24/10/2020|08:00|24/10/2020|08:00||24/10/2020|07:30|2410|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1884|2020102601|26/10/2020|09:33|26/10/2020|10:51|PSF|09|EB03|01|||||||||||||PSF-09|722E-B-PK|26/10/2020|10:51|26/10/2020|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U2-08-12|10|220|22||C|26/10/2020|09:33|26/10/2020|04:33|26/10/2020|04:33||24/10/2020|07:30|2610|||CB1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1555|2020102601|26/10/2020|10:33|26/10/2020|13:28|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|26/10/2020|13:28|26/10/2020|15:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|32|4||I|26/10/2020|10:33|24/10/2020|21:33|24/10/2020|21:33||24/10/2020|07:30|2610||S1||
12|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1555|2020102601|26/10/2020|10:33|26/10/2020|13:28|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|26/10/2020|13:28|26/10/2020|15:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|32|4||I|26/10/2020|10:33|24/10/2020|21:33|24/10/2020|21:33||24/10/2020|07:30|2610||S1||
13|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1555|2020102601|26/10/2020|10:33|26/10/2020|13:28|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|26/10/2020|13:28|26/10/2020|15:13||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  13|30|300|10||F|26/10/2020|10:33|24/10/2020|21:33|24/10/2020|21:33||24/10/2020|07:30|2610||S1||
14|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2412|2020102601|26/10/2020|12:00|26/10/2020|15:05|PXA|14|WB26|01|||||||||||||PXA-14|722C-G-XA|26/10/2020|15:05|26/10/2020|20:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B5-05-52|20|80|4||F|26/10/2020|12:00|26/10/2020|08:00|26/10/2020|08:00||26/10/2020|07:30|2610|||CB1|
15|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLBXAA2412|2020102601|26/10/2020|12:00|26/10/2020|15:05|PXA|14|WB26|01|||||||||||||PXA-14|722C-G-XA|26/10/2020|15:05|26/10/2020|20:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|260|26||H|26/10/2020|12:00|26/10/2020|08:00|26/10/2020|08:00||26/10/2020|07:30|2610|||CB1|
16|FTTL|B|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLBBNA1885|2020102701|27/10/2020|09:33|27/10/2020|10:51|PSF|09|EB03|01|||||||||||||PSF-09|722E-B-PK|27/10/2020|10:51|27/10/2020|13:46||1|86160-0K430-00|SPEAKER ASSY  RADIO|H660|U2-08-12|10|230|23||C|27/10/2020|09:33|27/10/2020|04:33|27/10/2020|04:33||26/10/2020|07:30|2710|||CB1|
17|FTTL|B|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLBC2A1577|2020102701|27/10/2020|10:33|27/10/2020|13:50|PK2|18|GB02|01|||||||||||||PK2-18|722C-C-C2|27/10/2020|13:50|27/10/2020|22:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  10|30|30|1||D|27/10/2020|10:33|27/10/2020|05:40|27/10/2020|05:40||26/10/2020|07:30|2710||||
18|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1556|2020102701|27/10/2020|10:33|27/10/2020|13:28|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|27/10/2020|13:28|27/10/2020|15:13||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  02|8|40|5||I|27/10/2020|10:33|26/10/2020|21:33|26/10/2020|21:33||26/10/2020|07:30|2710||S1||
19|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1556|2020102701|27/10/2020|10:33|27/10/2020|13:28|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|27/10/2020|13:28|27/10/2020|15:13||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|40|5||I|27/10/2020|10:33|26/10/2020|21:33|26/10/2020|21:33||26/10/2020|07:30|2710||S1||
20|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLBG2B1556|2020102701|27/10/2020|10:33|27/10/2020|13:28|PG2|16|GB02|01|||||||||||||PG2-16|722C-G-G2|27/10/2020|13:28|27/10/2020|15:13||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  13|30|240|8||F|27/10/2020|10:33|26/10/2020|21:33|26/10/2020|21:33||26/10/2020|07:30|2710||S1||