1|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0125|2020101902|19/10/2020|12:00|19/10/2020|15:05|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|19/10/2020|15:05|20/10/2020|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|280|28|||19/10/2020|12:00|19/10/2020|08:00|19/10/2020|08:00||19/10/2020|07:30|1910|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0125|2020101902|19/10/2020|12:00|19/10/2020|15:05|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|19/10/2020|15:05|20/10/2020|01:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|100|5|||19/10/2020|12:00|19/10/2020|08:00|19/10/2020|08:00||19/10/2020|07:30|1910|||SN1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0126|2020102001|19/10/2020|12:00|19/10/2020|15:05|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|19/10/2020|15:05|20/10/2020|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|300|30|||19/10/2020|12:00|19/10/2020|08:00|19/10/2020|08:00||19/10/2020|07:30|2010|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0126|2020102001|19/10/2020|12:00|19/10/2020|15:05|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|19/10/2020|15:05|20/10/2020|13:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||19/10/2020|12:00|19/10/2020|08:00|19/10/2020|08:00||19/10/2020|07:30|2010|||SN1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0127|2020102002|20/10/2020|12:00|20/10/2020|15:05|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|20/10/2020|15:05|21/10/2020|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|290|29|||20/10/2020|12:00|20/10/2020|08:00|20/10/2020|08:00||20/10/2020|07:30|2010|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0127|2020102002|20/10/2020|12:00|20/10/2020|15:05|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|20/10/2020|15:05|21/10/2020|01:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||20/10/2020|12:00|20/10/2020|08:00|20/10/2020|08:00||20/10/2020|07:30|2010|||SN1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0128|2020102101|20/10/2020|12:00|20/10/2020|15:05|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|20/10/2020|15:05|21/10/2020|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|300|30|||20/10/2020|12:00|20/10/2020|08:00|20/10/2020|08:00||20/10/2020|07:30|2110|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0128|2020102101|20/10/2020|12:00|20/10/2020|15:05|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|20/10/2020|15:05|21/10/2020|13:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||20/10/2020|12:00|20/10/2020|08:00|20/10/2020|08:00||20/10/2020|07:30|2110|||SN1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0129|2020102102|21/10/2020|12:00|21/10/2020|15:05|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|21/10/2020|15:05|22/10/2020|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|260|26|||21/10/2020|12:00|21/10/2020|08:00|21/10/2020|08:00||21/10/2020|07:30|2110|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0129|2020102102|21/10/2020|12:00|21/10/2020|15:05|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|21/10/2020|15:05|22/10/2020|01:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|60|3|||21/10/2020|12:00|21/10/2020|08:00|21/10/2020|08:00||21/10/2020|07:30|2110|||SN1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0130|2020102201|21/10/2020|12:00|21/10/2020|15:05|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|21/10/2020|15:05|22/10/2020|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|240|24|||21/10/2020|12:00|21/10/2020|08:00|21/10/2020|08:00||21/10/2020|07:30|2210|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0130|2020102201|21/10/2020|12:00|21/10/2020|15:05|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|21/10/2020|15:05|22/10/2020|13:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||21/10/2020|12:00|21/10/2020|08:00|21/10/2020|08:00||21/10/2020|07:30|2210|||SN1|
13|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0131|2020102202|22/10/2020|12:00|22/10/2020|15:05|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|22/10/2020|15:05|23/10/2020|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|270|27|||22/10/2020|12:00|22/10/2020|08:00|22/10/2020|08:00||22/10/2020|07:30|2210|||CB1|
14|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0131|2020102202|22/10/2020|12:00|22/10/2020|15:05|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|22/10/2020|15:05|23/10/2020|01:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||22/10/2020|12:00|22/10/2020|08:00|22/10/2020|08:00||22/10/2020|07:30|2210|||SN1|
15|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0132|2020102301|22/10/2020|12:00|22/10/2020|15:05|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|22/10/2020|15:05|23/10/2020|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|290|29|||22/10/2020|12:00|22/10/2020|08:00|22/10/2020|08:00||22/10/2020|07:30|2310|||CB1|
16|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0132|2020102301|22/10/2020|12:00|22/10/2020|15:05|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|22/10/2020|15:05|23/10/2020|13:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|100|5|||22/10/2020|12:00|22/10/2020|08:00|22/10/2020|08:00||22/10/2020|07:30|2310|||SN1|
