1|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0139|2020102702|27/10/2020|12:00|27/10/2020|15:05|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|27/10/2020|15:05|28/10/2020|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|290|29|||27/10/2020|12:00|27/10/2020|08:00|27/10/2020|08:00||27/10/2020|07:30|2710|||CB1|
2|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0139|2020102702|27/10/2020|12:00|27/10/2020|15:05|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|27/10/2020|15:05|28/10/2020|01:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||27/10/2020|12:00|27/10/2020|08:00|27/10/2020|08:00||27/10/2020|07:30|2710|||SN1|
3|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0140|2020102801|27/10/2020|12:00|27/10/2020|15:05|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|27/10/2020|15:05|28/10/2020|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|290|29|||27/10/2020|12:00|27/10/2020|08:00|27/10/2020|08:00||27/10/2020|07:30|2810|||CB1|
4|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0140|2020102801|27/10/2020|12:00|27/10/2020|15:05|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|27/10/2020|15:05|28/10/2020|13:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|100|5|||27/10/2020|12:00|27/10/2020|08:00|27/10/2020|08:00||27/10/2020|07:30|2810|||SN1|
5|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0141|2020102802|28/10/2020|12:00|28/10/2020|15:05|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|28/10/2020|15:05|29/10/2020|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|290|29|||28/10/2020|12:00|28/10/2020|08:00|28/10/2020|08:00||28/10/2020|07:30|2810|||CB1|
6|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0141|2020102802|28/10/2020|12:00|28/10/2020|15:05|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|28/10/2020|15:05|29/10/2020|01:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||28/10/2020|12:00|28/10/2020|08:00|28/10/2020|08:00||28/10/2020|07:30|2810|||SN1|
7|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0142|2020102901|28/10/2020|12:00|28/10/2020|15:05|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|28/10/2020|15:05|29/10/2020|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|290|29|||28/10/2020|12:00|28/10/2020|08:00|28/10/2020|08:00||28/10/2020|07:30|2910|||CB1|
8|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0142|2020102901|28/10/2020|12:00|28/10/2020|15:05|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|28/10/2020|15:05|29/10/2020|13:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||28/10/2020|12:00|28/10/2020|08:00|28/10/2020|08:00||28/10/2020|07:30|2910|||SN1|
9|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0143|2020102902|29/10/2020|12:00|29/10/2020|15:05|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|29/10/2020|15:05|30/10/2020|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|270|27|||29/10/2020|12:00|29/10/2020|08:00|29/10/2020|08:00||29/10/2020|07:30|2910|||CB1|
10|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0143|2020102902|29/10/2020|12:00|29/10/2020|15:05|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|29/10/2020|15:05|30/10/2020|01:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|60|3|||29/10/2020|12:00|29/10/2020|08:00|29/10/2020|08:00||29/10/2020|07:30|2910|||SN1|
11|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0144|2020103001|29/10/2020|12:00|29/10/2020|15:05|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|29/10/2020|15:05|30/10/2020|13:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|250|25|||29/10/2020|12:00|29/10/2020|08:00|29/10/2020|08:00||29/10/2020|07:30|3010|||CB1|
12|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0144|2020103001|29/10/2020|12:00|29/10/2020|15:05|PZ1|08|WB26|01|||||||||||||PZ1-08|722C-G-XA|29/10/2020|15:05|30/10/2020|13:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||29/10/2020|12:00|29/10/2020|08:00|29/10/2020|08:00||29/10/2020|07:30|3010|||SN1|
13|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0145|2020103002|30/10/2020|12:00|30/10/2020|15:05|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|30/10/2020|15:05|31/10/2020|01:08||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|260|26|||30/10/2020|12:00|30/10/2020|08:00|30/10/2020|08:00||30/10/2020|07:30|3010|||CB1|
14|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0145|2020103002|30/10/2020|12:00|30/10/2020|15:05|PZ1|20|WB26|01|||||||||||||PZ1-20|722C-G-XA|30/10/2020|15:05|31/10/2020|01:08||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|60|3|||30/10/2020|12:00|30/10/2020|08:00|30/10/2020|08:00||30/10/2020|07:30|3010|||SN1|
15|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0146|2020110201|30/10/2020|12:00|30/10/2020|15:05|PZ1|07|WB26|01|||||||||||||PZ1-07|722C-G-XA|30/10/2020|15:05|02/11/2020|12:30||1|86160-02B00-00|SPEAKER ASSY  RADIO|K087||10|290|29|||30/10/2020|12:00|30/10/2020|08:00|30/10/2020|08:00||30/10/2020|07:30|0211|||CB1|
16|FTTL|B|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLBZ1A0146|2020110201|30/10/2020|12:00|30/10/2020|15:05|PZ1|07|WB26|01|||||||||||||PZ1-07|722C-G-XA|30/10/2020|15:05|02/11/2020|12:30||2|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||30/10/2020|12:00|30/10/2020|08:00|30/10/2020|08:00||30/10/2020|07:30|0211|||SN1|
