1|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1733|2020112506|25/11/2020|10:35|25/11/2020|15:27|PSA|12|PD02|02|||||||||||||PSA-12|722B-S-S1|25/11/2020|15:27|25/11/2020|17:24||1|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|6|2||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1733|2020112506|25/11/2020|10:35|25/11/2020|15:27|PSA|12|PD02|02|||||||||||||PSA-12|722B-S-S1|25/11/2020|15:27|25/11/2020|17:24||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|32|8||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1733|2020112506|25/11/2020|10:35|25/11/2020|15:27|PSA|12|PD02|02|||||||||||||PSA-12|722B-S-S1|25/11/2020|15:27|25/11/2020|17:24||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1733|2020112506|25/11/2020|10:35|25/11/2020|15:27|PSA|12|PD02|02|||||||||||||PSA-12|722B-S-S1|25/11/2020|15:27|25/11/2020|17:24||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1733|2020112506|25/11/2020|10:35|25/11/2020|15:27|PSA|12|PD02|02|||||||||||||PSA-12|722B-S-S1|25/11/2020|15:27|25/11/2020|17:24||5|86741-0K050-00|TRABSCEIVER TELEPHONE|G100|IP1  - B06|10|30|3||H|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1733|2020112506|25/11/2020|10:35|25/11/2020|15:27|PSA|12|PD02|02|||||||||||||PSA-12|722B-S-S1|25/11/2020|15:27|25/11/2020|17:24||6|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1734|2020112507|25/11/2020|10:35|25/11/2020|15:27|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|25/11/2020|15:27|25/11/2020|20:15||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1734|2020112507|25/11/2020|10:35|25/11/2020|15:27|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|25/11/2020|15:27|25/11/2020|20:15||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|9|3||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1734|2020112507|25/11/2020|10:35|25/11/2020|15:27|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|25/11/2020|15:27|25/11/2020|20:15||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1734|2020112507|25/11/2020|10:35|25/11/2020|15:27|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|25/11/2020|15:27|25/11/2020|20:15||4|86140-0KY10-00|RECEIVER ASSY RADIO & DISPLAY|G017|IP1  - A07|3|3|1||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1734|2020112507|25/11/2020|10:35|25/11/2020|15:27|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|25/11/2020|15:27|25/11/2020|20:15||5|86741-0K050-00|TRABSCEIVER TELEPHONE|G100|IP1  - B06|10|30|3||H|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1734|2020112507|25/11/2020|10:35|25/11/2020|15:27|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|25/11/2020|15:27|25/11/2020|20:15||6|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1735|2020112508|25/11/2020|10:35|25/11/2020|15:27|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|25/11/2020|15:27|25/11/2020|21:57||1|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|6|2||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1735|2020112508|25/11/2020|10:35|25/11/2020|15:27|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|25/11/2020|15:27|25/11/2020|21:57||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1735|2020112508|25/11/2020|10:35|25/11/2020|15:27|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|25/11/2020|15:27|25/11/2020|21:57||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1735|2020112508|25/11/2020|10:35|25/11/2020|15:27|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|25/11/2020|15:27|25/11/2020|21:57||4|86741-0K050-00|TRABSCEIVER TELEPHONE|G100|IP1  - B06|10|30|3||H|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1735|2020112508|25/11/2020|10:35|25/11/2020|15:27|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|25/11/2020|15:27|25/11/2020|21:57||5|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1736|2020112509|25/11/2020|10:35|25/11/2020|15:27|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|25/11/2020|15:27|25/11/2020|23:29||1|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|9|3||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1736|2020112509|25/11/2020|10:35|25/11/2020|15:27|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|25/11/2020|15:27|25/11/2020|23:29||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1736|2020112509|25/11/2020|10:35|25/11/2020|15:27|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|25/11/2020|15:27|25/11/2020|23:29||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1736|2020112509|25/11/2020|10:35|25/11/2020|15:27|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|25/11/2020|15:27|25/11/2020|23:29||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1736|2020112509|25/11/2020|10:35|25/11/2020|15:27|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|25/11/2020|15:27|25/11/2020|23:29||5|86741-0K050-00|TRABSCEIVER TELEPHONE|G100|IP1  - B06|10|30|3||H|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1736|2020112509|25/11/2020|10:35|25/11/2020|15:27|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|25/11/2020|15:27|25/11/2020|23:29||6|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1737|2020112510|25/11/2020|10:35|25/11/2020|15:27|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|25/11/2020|15:27|26/11/2020|02:00||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1737|2020112510|25/11/2020|10:35|25/11/2020|15:27|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|25/11/2020|15:27|26/11/2020|02:00||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|9|3||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1737|2020112510|25/11/2020|10:35|25/11/2020|15:27|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|25/11/2020|15:27|26/11/2020|02:00||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|32|8||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1737|2020112510|25/11/2020|10:35|25/11/2020|15:27|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|25/11/2020|15:27|26/11/2020|02:00||4|86741-0K050-00|TRABSCEIVER TELEPHONE|G100|IP1  - B06|10|60|6||H|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1737|2020112510|25/11/2020|10:35|25/11/2020|15:27|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|25/11/2020|15:27|26/11/2020|02:00||5|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|60|6||H|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1738|2020112511|25/11/2020|10:35|25/11/2020|15:27|PSA|22|PD02|02|||||||||||||PSA-22|722B-S-S1|25/11/2020|15:27|26/11/2020|03:42||1|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1738|2020112511|25/11/2020|10:35|25/11/2020|15:27|PSA|22|PD02|02|||||||||||||PSA-22|722B-S-S1|25/11/2020|15:27|26/11/2020|03:42||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1738|2020112511|25/11/2020|10:35|25/11/2020|15:27|PSA|22|PD02|02|||||||||||||PSA-22|722B-S-S1|25/11/2020|15:27|26/11/2020|03:42||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1738|2020112511|25/11/2020|10:35|25/11/2020|15:27|PSA|22|PD02|02|||||||||||||PSA-22|722B-S-S1|25/11/2020|15:27|26/11/2020|03:42||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1738|2020112511|25/11/2020|10:35|25/11/2020|15:27|PSA|22|PD02|02|||||||||||||PSA-22|722B-S-S1|25/11/2020|15:27|26/11/2020|03:42||5|86741-0K050-00|TRABSCEIVER TELEPHONE|G100|IP1  - B06|10|30|3||H|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1738|2020112511|25/11/2020|10:35|25/11/2020|15:27|PSA|22|PD02|02|||||||||||||PSA-22|722B-S-S1|25/11/2020|15:27|26/11/2020|03:42||6|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|25/11/2020|10:35|25/11/2020|01:35|25/11/2020|01:35||24/11/2020|07:30|2511||F1||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1739|2020112512|25/11/2020|22:57|26/11/2020|03:55|PSA|24|PD02|04|||||||||||||PSA-24|722B-S-S1|26/11/2020|03:55|26/11/2020|05:24||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2511||F1||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1739|2020112512|25/11/2020|22:57|26/11/2020|03:55|PSA|24|PD02|04|||||||||||||PSA-24|722B-S-S1|26/11/2020|03:55|26/11/2020|05:24||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|9|3||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2511||F1||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1739|2020112512|25/11/2020|22:57|26/11/2020|03:55|PSA|24|PD02|04|||||||||||||PSA-24|722B-S-S1|26/11/2020|03:55|26/11/2020|05:24||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2511||F1||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1739|2020112512|25/11/2020|22:57|26/11/2020|03:55|PSA|24|PD02|04|||||||||||||PSA-24|722B-S-S1|26/11/2020|03:55|26/11/2020|05:24||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2511||F1||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1739|2020112512|25/11/2020|22:57|26/11/2020|03:55|PSA|24|PD02|04|||||||||||||PSA-24|722B-S-S1|26/11/2020|03:55|26/11/2020|05:24||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2511||F1||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1739|2020112512|25/11/2020|22:57|26/11/2020|03:55|PSA|24|PD02|04|||||||||||||PSA-24|722B-S-S1|26/11/2020|03:55|26/11/2020|05:24||6|86741-0K050-00|TRABSCEIVER TELEPHONE|G100|IP1  - B06|10|30|3||H|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2511||F1||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1739|2020112512|25/11/2020|22:57|26/11/2020|03:55|PSA|24|PD02|04|||||||||||||PSA-24|722B-S-S1|26/11/2020|03:55|26/11/2020|05:24||7|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2511||F1||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA2400|2020112601|25/11/2020|21:51|26/11/2020|05:00|PSF|02|ED40|01|||||||||||||PSF-02|722E-B-PK|26/11/2020|05:00|26/11/2020|08:08||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|40|4||Z|25/11/2020|21:51|25/11/2020|01:51|25/11/2020|01:51||24/11/2020|07:30|2611|||CB2|
43|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1206|2020112601|26/11/2020|03:27|26/11/2020|07:30|PK2|06|KD02|01|||||||||||||PK2-06|722C-C-C2|26/11/2020|07:30|26/11/2020|09:47||1|89040-02070-00|SIREN ASSY  THEFT WARNING|475C|LI   -  09|12|12|1||2|26/11/2020|03:27|25/11/2020|22:34|25/11/2020|22:34||25/11/2020|07:30|2611||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1206|2020112601|26/11/2020|03:27|26/11/2020|07:30|PK2|06|KD02|01|||||||||||||PK2-06|722C-C-C2|26/11/2020|07:30|26/11/2020|09:47||2|89040-06010-00|SIREN ASSY  THEFT WARNING|4K09|LI   -  09|16|16|1||2|26/11/2020|03:27|25/11/2020|22:34|25/11/2020|22:34||25/11/2020|07:30|2611||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1206|2020112601|26/11/2020|03:27|26/11/2020|07:30|PK2|06|KD02|01|||||||||||||PK2-06|722C-C-C2|26/11/2020|07:30|26/11/2020|09:47||3|86741-0K050-00|TRANSCEIVER  TELEPHONE|X708|LP   -12/1|10|110|11||1|26/11/2020|03:27|25/11/2020|22:34|25/11/2020|22:34||25/11/2020|07:30|2611||||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1206|2020112601|26/11/2020|03:27|26/11/2020|07:30|PK2|06|KD02|01|||||||||||||PK2-06|722C-C-C2|26/11/2020|07:30|26/11/2020|09:47||4|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|100|5||C|26/11/2020|03:27|25/11/2020|22:34|25/11/2020|22:34||25/11/2020|07:30|2611||||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9854|2020112601|26/11/2020|00:37|26/11/2020|09:15|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|26/11/2020|09:15|26/11/2020|23:16||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|SW.L -  12|16|16|1||H|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||MS||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1740|2020112601|25/11/2020|22:57|26/11/2020|03:55|PSA|02|PD02|04|||||||||||||PSA-02|722B-S-S1|26/11/2020|03:55|26/11/2020|08:15||1|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|3|1||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1740|2020112601|25/11/2020|22:57|26/11/2020|03:55|PSA|02|PD02|04|||||||||||||PSA-02|722B-S-S1|26/11/2020|03:55|26/11/2020|08:15||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1740|2020112601|25/11/2020|22:57|26/11/2020|03:55|PSA|02|PD02|04|||||||||||||PSA-02|722B-S-S1|26/11/2020|03:55|26/11/2020|08:15||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1741|2020112602|25/11/2020|22:57|26/11/2020|03:55|PSA|04|PD02|04|||||||||||||PSA-04|722B-S-S1|26/11/2020|03:55|26/11/2020|09:57||1|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|6|2||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1741|2020112602|25/11/2020|22:57|26/11/2020|03:55|PSA|04|PD02|04|||||||||||||PSA-04|722B-S-S1|26/11/2020|03:55|26/11/2020|09:57||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1741|2020112602|25/11/2020|22:57|26/11/2020|03:55|PSA|04|PD02|04|||||||||||||PSA-04|722B-S-S1|26/11/2020|03:55|26/11/2020|09:57||3|86741-0K050-00|TRABSCEIVER TELEPHONE|G100|IP1  - B06|10|30|3||H|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1741|2020112602|25/11/2020|22:57|26/11/2020|03:55|PSA|04|PD02|04|||||||||||||PSA-04|722B-S-S1|26/11/2020|03:55|26/11/2020|09:57||4|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9848|2020112603|26/11/2020|00:37|26/11/2020|09:15|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|26/11/2020|09:15|26/11/2020|14:26||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|80|8||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9848|2020112603|26/11/2020|00:37|26/11/2020|09:15|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|26/11/2020|09:15|26/11/2020|14:26||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|40|10||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9848|2020112603|26/11/2020|00:37|26/11/2020|09:15|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|26/11/2020|09:15|26/11/2020|14:26||3|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9848|2020112603|26/11/2020|00:37|26/11/2020|09:15|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|26/11/2020|09:15|26/11/2020|14:26||4|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|9|3||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9848|2020112603|26/11/2020|00:37|26/11/2020|09:15|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|26/11/2020|09:15|26/11/2020|14:26||5|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|8|2||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9848|2020112603|26/11/2020|00:37|26/11/2020|09:15|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|26/11/2020|09:15|26/11/2020|14:26||6|86140-0KP90-00|RECEIVER ASSY  RADIO & DISPLAY|T194|SA.R -  15|3|3|1||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9848|2020112603|26/11/2020|00:37|26/11/2020|09:15|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|26/11/2020|09:15|26/11/2020|14:26||7|86140-F0280-00|RECEIVER ASSY  RADIO & DISPLAY|T064|SA.R -  15|4|4|1||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9848|2020112603|26/11/2020|00:37|26/11/2020|09:15|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|26/11/2020|09:15|26/11/2020|14:26||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|100|10||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1742|2020112603|25/11/2020|22:57|26/11/2020|03:55|PSA|06|PD02|04|||||||||||||PSA-06|722B-S-S1|26/11/2020|03:55|26/11/2020|11:29||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1742|2020112603|25/11/2020|22:57|26/11/2020|03:55|PSA|06|PD02|04|||||||||||||PSA-06|722B-S-S1|26/11/2020|03:55|26/11/2020|11:29||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|9|3||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1742|2020112603|25/11/2020|22:57|26/11/2020|03:55|PSA|06|PD02|04|||||||||||||PSA-06|722B-S-S1|26/11/2020|03:55|26/11/2020|11:29||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1742|2020112603|25/11/2020|22:57|26/11/2020|03:55|PSA|06|PD02|04|||||||||||||PSA-06|722B-S-S1|26/11/2020|03:55|26/11/2020|11:29||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1742|2020112603|25/11/2020|22:57|26/11/2020|03:55|PSA|06|PD02|04|||||||||||||PSA-06|722B-S-S1|26/11/2020|03:55|26/11/2020|11:29||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1742|2020112603|25/11/2020|22:57|26/11/2020|03:55|PSA|06|PD02|04|||||||||||||PSA-06|722B-S-S1|26/11/2020|03:55|26/11/2020|11:29||6|86741-0K050-00|TRABSCEIVER TELEPHONE|G100|IP1  - B06|10|30|3||H|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1742|2020112603|25/11/2020|22:57|26/11/2020|03:55|PSA|06|PD02|04|||||||||||||PSA-06|722B-S-S1|26/11/2020|03:55|26/11/2020|11:29||7|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9849|2020112604|26/11/2020|00:37|26/11/2020|09:15|PPA1|13|CD16|01|||||||||||||PPA1-13|722F-P-P1|26/11/2020|09:15|26/11/2020|19:30||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|60|6||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9849|2020112604|26/11/2020|00:37|26/11/2020|09:15|PPA1|13|CD16|01|||||||||||||PPA1-13|722F-P-P1|26/11/2020|09:15|26/11/2020|19:30||2|86140-0KQ10-00|RECEIVER ASSY  RADIO & DISPLAY|T195|SA.R -  13|3|3|1||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
72|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9849|2020112604|26/11/2020|00:37|26/11/2020|09:15|PPA1|13|CD16|01|||||||||||||PPA1-13|722F-P-P1|26/11/2020|09:15|26/11/2020|19:30||3|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
73|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9849|2020112604|26/11/2020|00:37|26/11/2020|09:15|PPA1|13|CD16|01|||||||||||||PPA1-13|722F-P-P1|26/11/2020|09:15|26/11/2020|19:30||4|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
74|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9849|2020112604|26/11/2020|00:37|26/11/2020|09:15|PPA1|13|CD16|01|||||||||||||PPA1-13|722F-P-P1|26/11/2020|09:15|26/11/2020|19:30||5|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|6|2||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
75|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9849|2020112604|26/11/2020|00:37|26/11/2020|09:15|PPA1|13|CD16|01|||||||||||||PPA1-13|722F-P-P1|26/11/2020|09:15|26/11/2020|19:30||6|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|8|2||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
76|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9849|2020112604|26/11/2020|00:37|26/11/2020|09:15|PPA1|13|CD16|01|||||||||||||PPA1-13|722F-P-P1|26/11/2020|09:15|26/11/2020|19:30||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|60|6||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
77|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1743|2020112604|25/11/2020|22:57|26/11/2020|03:55|PSA|08|PD02|04|||||||||||||PSA-08|722B-S-S1|26/11/2020|03:55|26/11/2020|14:00||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
78|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1743|2020112604|25/11/2020|22:57|26/11/2020|03:55|PSA|08|PD02|04|||||||||||||PSA-08|722B-S-S1|26/11/2020|03:55|26/11/2020|14:00||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|6|2||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
79|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1743|2020112604|25/11/2020|22:57|26/11/2020|03:55|PSA|08|PD02|04|||||||||||||PSA-08|722B-S-S1|26/11/2020|03:55|26/11/2020|14:00||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|32|8||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
80|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1743|2020112604|25/11/2020|22:57|26/11/2020|03:55|PSA|08|PD02|04|||||||||||||PSA-08|722B-S-S1|26/11/2020|03:55|26/11/2020|14:00||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
81|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1743|2020112604|25/11/2020|22:57|26/11/2020|03:55|PSA|08|PD02|04|||||||||||||PSA-08|722B-S-S1|26/11/2020|03:55|26/11/2020|14:00||5|86741-0K050-00|TRABSCEIVER TELEPHONE|G100|IP1  - B06|10|30|3||H|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
82|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1743|2020112604|25/11/2020|22:57|26/11/2020|03:55|PSA|08|PD02|04|||||||||||||PSA-08|722B-S-S1|26/11/2020|03:55|26/11/2020|14:00||6|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
83|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9850|2020112605|26/11/2020|00:37|26/11/2020|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|26/11/2020|09:15|26/11/2020|22:33||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|70|7||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
84|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9850|2020112605|26/11/2020|00:37|26/11/2020|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|26/11/2020|09:15|26/11/2020|22:33||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|44|11||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
85|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9850|2020112605|26/11/2020|00:37|26/11/2020|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|26/11/2020|09:15|26/11/2020|22:33||3|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
86|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9850|2020112605|26/11/2020|00:37|26/11/2020|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|26/11/2020|09:15|26/11/2020|22:33||4|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|6|2||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
87|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9850|2020112605|26/11/2020|00:37|26/11/2020|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|26/11/2020|09:15|26/11/2020|22:33||5|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|8|2||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
88|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9850|2020112605|26/11/2020|00:37|26/11/2020|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|26/11/2020|09:15|26/11/2020|22:33||6|86120-0KE90-00|RECEIVER ASSY  RADIO|T187|SA.R -  15|4|4|1||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
89|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9850|2020112605|26/11/2020|00:37|26/11/2020|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|26/11/2020|09:15|26/11/2020|22:33||7|86140-0KP90-00|RECEIVER ASSY  RADIO & DISPLAY|T194|SA.R -  15|3|3|1||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
90|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9850|2020112605|26/11/2020|00:37|26/11/2020|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|26/11/2020|09:15|26/11/2020|22:33||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|50|5||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
91|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1744|2020112605|25/11/2020|22:57|26/11/2020|03:55|PSA|10|PD02|04|||||||||||||PSA-10|722B-S-S1|26/11/2020|03:55|26/11/2020|15:42||1|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|6|2||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
92|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1744|2020112605|25/11/2020|22:57|26/11/2020|03:55|PSA|10|PD02|04|||||||||||||PSA-10|722B-S-S1|26/11/2020|03:55|26/11/2020|15:42||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
93|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1744|2020112605|25/11/2020|22:57|26/11/2020|03:55|PSA|10|PD02|04|||||||||||||PSA-10|722B-S-S1|26/11/2020|03:55|26/11/2020|15:42||3|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
94|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1744|2020112605|25/11/2020|22:57|26/11/2020|03:55|PSA|10|PD02|04|||||||||||||PSA-10|722B-S-S1|26/11/2020|03:55|26/11/2020|15:42||4|86741-0K050-00|TRABSCEIVER TELEPHONE|G100|IP1  - B06|10|30|3||H|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
95|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1744|2020112605|25/11/2020|22:57|26/11/2020|03:55|PSA|10|PD02|04|||||||||||||PSA-10|722B-S-S1|26/11/2020|03:55|26/11/2020|15:42||5|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|25/11/2020|22:57|25/11/2020|13:57|25/11/2020|13:57||25/11/2020|07:30|2611||F1||
96|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9851|2020112606|26/11/2020|00:37|26/11/2020|09:15|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|26/11/2020|09:15|27/11/2020|02:26||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|60|6||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
97|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9851|2020112606|26/11/2020|00:37|26/11/2020|09:15|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|26/11/2020|09:15|27/11/2020|02:26||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
98|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9851|2020112606|26/11/2020|00:37|26/11/2020|09:15|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|26/11/2020|09:15|27/11/2020|02:26||3|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|12|4||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
99|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9851|2020112606|26/11/2020|00:37|26/11/2020|09:15|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|26/11/2020|09:15|27/11/2020|02:26||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|8|2||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
100|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9851|2020112606|26/11/2020|00:37|26/11/2020|09:15|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|26/11/2020|09:15|27/11/2020|02:26||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|60|6||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2611||F1||
101|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1745|2020112606|26/11/2020|10:35|26/11/2020|15:27|PSA|12|PD02|02|||||||||||||PSA-12|722B-S-S1|26/11/2020|15:27|26/11/2020|17:24||1|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|9|3||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
102|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1745|2020112606|26/11/2020|10:35|26/11/2020|15:27|PSA|12|PD02|02|||||||||||||PSA-12|722B-S-S1|26/11/2020|15:27|26/11/2020|17:24||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
103|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1745|2020112606|26/11/2020|10:35|26/11/2020|15:27|PSA|12|PD02|02|||||||||||||PSA-12|722B-S-S1|26/11/2020|15:27|26/11/2020|17:24||3|86140-0KU80-00|RECEIVER ASSY RADIO & DISPLAY|G016|IP1  - A07|4|4|1||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
104|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1745|2020112606|26/11/2020|10:35|26/11/2020|15:27|PSA|12|PD02|02|||||||||||||PSA-12|722B-S-S1|26/11/2020|15:27|26/11/2020|17:24||4|86140-0KY10-00|RECEIVER ASSY RADIO & DISPLAY|G017|IP1  - A07|3|3|1||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
105|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1745|2020112606|26/11/2020|10:35|26/11/2020|15:27|PSA|12|PD02|02|||||||||||||PSA-12|722B-S-S1|26/11/2020|15:27|26/11/2020|17:24||5|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
106|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1745|2020112606|26/11/2020|10:35|26/11/2020|15:27|PSA|12|PD02|02|||||||||||||PSA-12|722B-S-S1|26/11/2020|15:27|26/11/2020|17:24||6|86741-0K050-00|TRABSCEIVER TELEPHONE|G100|IP1  - B06|10|30|3||H|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
107|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1745|2020112606|26/11/2020|10:35|26/11/2020|15:27|PSA|12|PD02|02|||||||||||||PSA-12|722B-S-S1|26/11/2020|15:27|26/11/2020|17:24||7|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
108|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1746|2020112607|26/11/2020|10:35|26/11/2020|15:27|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|26/11/2020|15:27|26/11/2020|20:15||1|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
109|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1746|2020112607|26/11/2020|10:35|26/11/2020|15:27|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|26/11/2020|15:27|26/11/2020|20:15||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|32|8||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
110|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1746|2020112607|26/11/2020|10:35|26/11/2020|15:27|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|26/11/2020|15:27|26/11/2020|20:15||3|86741-0K050-00|TRABSCEIVER TELEPHONE|G100|IP1  - B06|10|30|3||H|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
111|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1746|2020112607|26/11/2020|10:35|26/11/2020|15:27|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|26/11/2020|15:27|26/11/2020|20:15||4|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
112|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1747|2020112608|26/11/2020|10:35|26/11/2020|15:27|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|26/11/2020|15:27|26/11/2020|21:57||1|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|3|1||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
113|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1747|2020112608|26/11/2020|10:35|26/11/2020|15:27|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|26/11/2020|15:27|26/11/2020|21:57||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
114|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1747|2020112608|26/11/2020|10:35|26/11/2020|15:27|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|26/11/2020|15:27|26/11/2020|21:57||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
115|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1747|2020112608|26/11/2020|10:35|26/11/2020|15:27|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|26/11/2020|15:27|26/11/2020|21:57||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
116|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1747|2020112608|26/11/2020|10:35|26/11/2020|15:27|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|26/11/2020|15:27|26/11/2020|21:57||5|86741-0K050-00|TRABSCEIVER TELEPHONE|G100|IP1  - B06|10|20|2||H|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
117|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1747|2020112608|26/11/2020|10:35|26/11/2020|15:27|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|26/11/2020|15:27|26/11/2020|21:57||6|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|40|4||H|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
118|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1748|2020112609|26/11/2020|10:35|26/11/2020|15:27|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|26/11/2020|15:27|26/11/2020|23:29||1|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|9|3||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
119|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1748|2020112609|26/11/2020|10:35|26/11/2020|15:27|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|26/11/2020|15:27|26/11/2020|23:29||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|32|8||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
120|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1748|2020112609|26/11/2020|10:35|26/11/2020|15:27|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|26/11/2020|15:27|26/11/2020|23:29||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
121|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1748|2020112609|26/11/2020|10:35|26/11/2020|15:27|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|26/11/2020|15:27|26/11/2020|23:29||4|86741-0K050-00|TRABSCEIVER TELEPHONE|G100|IP1  - B06|10|40|4||H|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
122|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1748|2020112609|26/11/2020|10:35|26/11/2020|15:27|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|26/11/2020|15:27|26/11/2020|23:29||5|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|20|2||H|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
123|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1749|2020112610|26/11/2020|10:35|26/11/2020|15:27|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|26/11/2020|15:27|27/11/2020|02:00||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
124|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1749|2020112610|26/11/2020|10:35|26/11/2020|15:27|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|26/11/2020|15:27|27/11/2020|02:00||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|3|1||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
125|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1749|2020112610|26/11/2020|10:35|26/11/2020|15:27|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|26/11/2020|15:27|27/11/2020|02:00||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
126|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1749|2020112610|26/11/2020|10:35|26/11/2020|15:27|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|26/11/2020|15:27|27/11/2020|02:00||4|86741-0K050-00|TRABSCEIVER TELEPHONE|G100|IP1  - B06|10|30|3||H|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
127|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1749|2020112610|26/11/2020|10:35|26/11/2020|15:27|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|26/11/2020|15:27|27/11/2020|02:00||5|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
128|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1750|2020112611|26/11/2020|10:35|26/11/2020|15:27|PSA|22|PD02|02|||||||||||||PSA-22|722B-S-S1|26/11/2020|15:27|27/11/2020|03:42||1|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
129|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1750|2020112611|26/11/2020|10:35|26/11/2020|15:27|PSA|22|PD02|02|||||||||||||PSA-22|722B-S-S1|26/11/2020|15:27|27/11/2020|03:42||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
130|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1750|2020112611|26/11/2020|10:35|26/11/2020|15:27|PSA|22|PD02|02|||||||||||||PSA-22|722B-S-S1|26/11/2020|15:27|27/11/2020|03:42||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
131|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1750|2020112611|26/11/2020|10:35|26/11/2020|15:27|PSA|22|PD02|02|||||||||||||PSA-22|722B-S-S1|26/11/2020|15:27|27/11/2020|03:42||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
132|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1750|2020112611|26/11/2020|10:35|26/11/2020|15:27|PSA|22|PD02|02|||||||||||||PSA-22|722B-S-S1|26/11/2020|15:27|27/11/2020|03:42||5|86741-0K050-00|TRABSCEIVER TELEPHONE|G100|IP1  - B06|10|30|3||H|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
133|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C1750|2020112611|26/11/2020|10:35|26/11/2020|15:27|PSA|22|PD02|02|||||||||||||PSA-22|722B-S-S1|26/11/2020|15:27|27/11/2020|03:42||6|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|26/11/2020|10:35|26/11/2020|01:35|26/11/2020|01:35||25/11/2020|07:30|2611||F1||
134|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA2401|2020112701|26/11/2020|21:51|27/11/2020|05:00|PSF|02|ED40|01|||||||||||||PSF-02|722E-B-PK|27/11/2020|05:00|27/11/2020|08:08||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|50|5||Z|26/11/2020|21:51|26/11/2020|01:51|26/11/2020|01:51||25/11/2020|07:30|2711|||CB2|
135|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9852|2020112701|26/11/2020|00:37|26/11/2020|09:15|PPA1|01|CD16|01|||||||||||||PPA1-01|722F-P-P1|26/11/2020|09:15|27/11/2020|07:30||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|50|5||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2711||F1||
136|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9852|2020112701|26/11/2020|00:37|26/11/2020|09:15|PPA1|01|CD16|01|||||||||||||PPA1-01|722F-P-P1|26/11/2020|09:15|27/11/2020|07:30||2|86140-0KQ10-00|RECEIVER ASSY  RADIO & DISPLAY|T195|SA.R -  13|3|3|1||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2711||F1||
137|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9852|2020112701|26/11/2020|00:37|26/11/2020|09:15|PPA1|01|CD16|01|||||||||||||PPA1-01|722F-P-P1|26/11/2020|09:15|27/11/2020|07:30||3|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2711||F1||
138|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9852|2020112701|26/11/2020|00:37|26/11/2020|09:15|PPA1|01|CD16|01|||||||||||||PPA1-01|722F-P-P1|26/11/2020|09:15|27/11/2020|07:30||4|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2711||F1||
139|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9852|2020112701|26/11/2020|00:37|26/11/2020|09:15|PPA1|01|CD16|01|||||||||||||PPA1-01|722F-P-P1|26/11/2020|09:15|27/11/2020|07:30||5|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|6|2||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2711||F1||
140|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9852|2020112701|26/11/2020|00:37|26/11/2020|09:15|PPA1|01|CD16|01|||||||||||||PPA1-01|722F-P-P1|26/11/2020|09:15|27/11/2020|07:30||6|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2711||F1||
141|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9852|2020112701|26/11/2020|00:37|26/11/2020|09:15|PPA1|01|CD16|01|||||||||||||PPA1-01|722F-P-P1|26/11/2020|09:15|27/11/2020|07:30||7|86140-0KP90-00|RECEIVER ASSY  RADIO & DISPLAY|T194|SA.R -  15|3|3|1||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2711||F1||
142|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9852|2020112701|26/11/2020|00:37|26/11/2020|09:15|PPA1|01|CD16|01|||||||||||||PPA1-01|722F-P-P1|26/11/2020|09:15|27/11/2020|07:30||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|70|7||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2711||F1||
143|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9853|2020112702|26/11/2020|00:37|26/11/2020|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|26/11/2020|09:15|27/11/2020|10:33||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|60|6||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2711||F1||
144|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9853|2020112702|26/11/2020|00:37|26/11/2020|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|26/11/2020|09:15|27/11/2020|10:33||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|20|5||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2711||F1||
145|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9853|2020112702|26/11/2020|00:37|26/11/2020|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|26/11/2020|09:15|27/11/2020|10:33||3|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2711||F1||
146|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9853|2020112702|26/11/2020|00:37|26/11/2020|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|26/11/2020|09:15|27/11/2020|10:33||4|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|9|3||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2711||F1||
147|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9853|2020112702|26/11/2020|00:37|26/11/2020|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|26/11/2020|09:15|27/11/2020|10:33||5|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|8|2||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2711||F1||
148|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9853|2020112702|26/11/2020|00:37|26/11/2020|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|26/11/2020|09:15|27/11/2020|10:33||6|86140-0KJ70-00|RECEIVER ASSY  RADIO & DISPLAY|T189|SA.R -  15|4|4|1||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2711||F1||
149|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1B9853|2020112702|26/11/2020|00:37|26/11/2020|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|26/11/2020|09:15|27/11/2020|10:33||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|60|6||F|26/11/2020|00:37|25/11/2020|18:42|25/11/2020|18:42||25/11/2020|07:30|2711||F1||