1|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1197|2021012001|16/01/2021|00:00|20/01/2021|10:30|-|-||||||||||||||||||||||1|P2600-0D004-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|6|2|||20/01/2021|10:30|19/01/2021|17:00|19/01/2021|17:00||16/01/2021|17:00|||||
2|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1197|2021012001|16/01/2021|00:00|20/01/2021|10:30|-|-||||||||||||||||||||||2|P2600-0D005-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|6|2|||20/01/2021|10:30|19/01/2021|17:00|19/01/2021|17:00||16/01/2021|17:00|||||
3|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1197|2021012001|16/01/2021|00:00|20/01/2021|10:30|-|-||||||||||||||||||||||3|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||20/01/2021|10:30|19/01/2021|17:00|19/01/2021|17:00||16/01/2021|17:00|||||
4|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1197|2021012001|16/01/2021|00:00|20/01/2021|10:30|-|-||||||||||||||||||||||4|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|63|21|||20/01/2021|10:30|19/01/2021|17:00|19/01/2021|17:00||16/01/2021|17:00|||||
5|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1197|2021012001|16/01/2021|00:00|20/01/2021|10:30|-|-||||||||||||||||||||||5|P2600-0D009-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|6|2|||20/01/2021|10:30|19/01/2021|17:00|19/01/2021|17:00||16/01/2021|17:00|||||
6|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2228|2021012003|20/01/2021|03:09|20/01/2021|09:14|KD02|01|KD02|01|||||||||||||KD02-01||20/01/2021|09:14||||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZB   -  13|30|60|2|||20/01/2021|03:09|19/01/2021|08:09|19/01/2021|08:09||19/01/2021|07:30|2001||||
7|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2228|2021012003|20/01/2021|03:09|20/01/2021|09:14|KD02|01|KD02|01|||||||||||||KD02-01||20/01/2021|09:14||||2|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZJ   -  20|4|64|16|||20/01/2021|03:09|19/01/2021|08:09|19/01/2021|08:09||19/01/2021|07:30|2001||||
8|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2229|2021012006|20/01/2021|15:21|20/01/2021|21:15|KD02|02|KD02|02|||||||||||||KD02-02||20/01/2021|21:15||||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZB   -  13|30|60|2|||20/01/2021|15:21|19/01/2021|20:21|19/01/2021|20:21||19/01/2021|07:30|2001||||
9|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2229|2021012006|20/01/2021|15:21|20/01/2021|21:15|KD02|02|KD02|02|||||||||||||KD02-02||20/01/2021|21:15||||2|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZJ   -  20|4|64|16|||20/01/2021|15:21|19/01/2021|20:21|19/01/2021|20:21||19/01/2021|07:30|2001||||
10|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1198|2021012101|18/01/2021|00:00|21/01/2021|10:30|-|-||||||||||||||||||||||1|P2600-0D004-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|6|2|||21/01/2021|10:30|20/01/2021|17:00|20/01/2021|17:00||18/01/2021|17:00|||||
11|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1198|2021012101|18/01/2021|00:00|21/01/2021|10:30|-|-||||||||||||||||||||||2|P2600-0D005-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||21/01/2021|10:30|20/01/2021|17:00|20/01/2021|17:00||18/01/2021|17:00|||||
12|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1198|2021012101|18/01/2021|00:00|21/01/2021|10:30|-|-||||||||||||||||||||||3|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||21/01/2021|10:30|20/01/2021|17:00|20/01/2021|17:00||18/01/2021|17:00|||||
13|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1198|2021012101|18/01/2021|00:00|21/01/2021|10:30|-|-||||||||||||||||||||||4|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|63|21|||21/01/2021|10:30|20/01/2021|17:00|20/01/2021|17:00||18/01/2021|17:00|||||
14|FTTL|1|DENSO TEN (THAILAND) Limited. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1198|2021012101|18/01/2021|00:00|21/01/2021|10:30|-|-||||||||||||||||||||||5|P2600-0D009-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|6|2|||21/01/2021|10:30|20/01/2021|17:00|20/01/2021|17:00||18/01/2021|17:00|||||