1|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLAZ1A0059|2021022001|19/02/2021|21:11|20/02/2021|03:48|PZ1|11|WD17|01|||||||||||||PZ1-11|722C-G-XA|20/02/2021|03:48|20/02/2021|15:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|120|6|||19/02/2021|21:11|19/02/2021|18:51|19/02/2021|18:51||19/02/2021|07:30|2002|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6907|2021022002|19/02/2021|22:27|20/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|20/02/2021|04:11|20/02/2021|14:25||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|2|1|||19/02/2021|22:27|19/02/2021|02:27|19/02/2021|02:27||18/02/2021|07:30|2002|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6907|2021022002|19/02/2021|22:27|20/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|20/02/2021|04:11|20/02/2021|14:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||19/02/2021|22:27|19/02/2021|02:27|19/02/2021|02:27||18/02/2021|07:30|2002|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6907|2021022002|19/02/2021|22:27|20/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|20/02/2021|04:11|20/02/2021|14:25||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||19/02/2021|22:27|19/02/2021|02:27|19/02/2021|02:27||18/02/2021|07:30|2002|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6907|2021022002|19/02/2021|22:27|20/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|20/02/2021|04:11|20/02/2021|14:25||4|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||19/02/2021|22:27|19/02/2021|02:27|19/02/2021|02:27||18/02/2021|07:30|2002|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6907|2021022002|19/02/2021|22:27|20/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|20/02/2021|04:11|20/02/2021|14:25||5|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||19/02/2021|22:27|19/02/2021|02:27|19/02/2021|02:27||18/02/2021|07:30|2002|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6907|2021022002|19/02/2021|22:27|20/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|20/02/2021|04:11|20/02/2021|14:25||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|14|7|||19/02/2021|22:27|19/02/2021|02:27|19/02/2021|02:27||18/02/2021|07:30|2002|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6907|2021022002|19/02/2021|22:27|20/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|20/02/2021|04:11|20/02/2021|14:25||7|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|16|8|||19/02/2021|22:27|19/02/2021|02:27|19/02/2021|02:27||18/02/2021|07:30|2002|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6907|2021022002|19/02/2021|22:27|20/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|20/02/2021|04:11|20/02/2021|14:25||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|12|6|||19/02/2021|22:27|19/02/2021|02:27|19/02/2021|02:27||18/02/2021|07:30|2002|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6907|2021022002|19/02/2021|22:27|20/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|20/02/2021|04:11|20/02/2021|14:25||9|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|100|20|||19/02/2021|22:27|19/02/2021|02:27|19/02/2021|02:27||18/02/2021|07:30|2002|||SN1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6907|2021022002|19/02/2021|22:27|20/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|20/02/2021|04:11|20/02/2021|14:25||10|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||19/02/2021|22:27|19/02/2021|02:27|19/02/2021|02:27||18/02/2021|07:30|2002|||SN1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6908|2021022003|20/02/2021|10:28|20/02/2021|14:21|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|20/02/2021|14:21|20/02/2021|21:25||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|4|2|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2002|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6908|2021022003|20/02/2021|10:28|20/02/2021|14:21|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|20/02/2021|14:21|20/02/2021|21:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2002|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6908|2021022003|20/02/2021|10:28|20/02/2021|14:21|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|20/02/2021|14:21|20/02/2021|21:25||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|12|6|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2002|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6908|2021022003|20/02/2021|10:28|20/02/2021|14:21|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|20/02/2021|14:21|20/02/2021|21:25||4|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|14|7|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2002|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6908|2021022003|20/02/2021|10:28|20/02/2021|14:21|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|20/02/2021|14:21|20/02/2021|21:25||5|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|14|7|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2002|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6908|2021022003|20/02/2021|10:28|20/02/2021|14:21|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|20/02/2021|14:21|20/02/2021|21:25||6|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2002|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6908|2021022003|20/02/2021|10:28|20/02/2021|14:21|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|20/02/2021|14:21|20/02/2021|21:25||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|95|19|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2002|||SN1|
19|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6908|2021022003|20/02/2021|10:28|20/02/2021|14:21|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|20/02/2021|14:21|20/02/2021|21:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2002|||SN1|
20|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6909|2021022004|20/02/2021|10:28|20/02/2021|14:21|PSG|22|ED40|01|||||||||||||PSG-22|722E-B-PK|20/02/2021|14:21|21/02/2021|02:25||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|2|1|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2002|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6909|2021022004|20/02/2021|10:28|20/02/2021|14:21|PSG|22|ED40|01|||||||||||||PSG-22|722E-B-PK|20/02/2021|14:21|21/02/2021|02:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2002|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6909|2021022004|20/02/2021|10:28|20/02/2021|14:21|PSG|22|ED40|01|||||||||||||PSG-22|722E-B-PK|20/02/2021|14:21|21/02/2021|02:25||3|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2002|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6909|2021022004|20/02/2021|10:28|20/02/2021|14:21|PSG|22|ED40|01|||||||||||||PSG-22|722E-B-PK|20/02/2021|14:21|21/02/2021|02:25||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|14|7|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2002|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6909|2021022004|20/02/2021|10:28|20/02/2021|14:21|PSG|22|ED40|01|||||||||||||PSG-22|722E-B-PK|20/02/2021|14:21|21/02/2021|02:25||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|16|8|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2002|||CB1|
25|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6909|2021022004|20/02/2021|10:28|20/02/2021|14:21|PSG|22|ED40|01|||||||||||||PSG-22|722E-B-PK|20/02/2021|14:21|21/02/2021|02:25||6|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|12|6|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2002|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6909|2021022004|20/02/2021|10:28|20/02/2021|14:21|PSG|22|ED40|01|||||||||||||PSG-22|722E-B-PK|20/02/2021|14:21|21/02/2021|02:25||7|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2002|||CB1|
27|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6909|2021022004|20/02/2021|10:28|20/02/2021|14:21|PSG|22|ED40|01|||||||||||||PSG-22|722E-B-PK|20/02/2021|14:21|21/02/2021|02:25||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|100|20|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2002|||SN1|
28|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6909|2021022004|20/02/2021|10:28|20/02/2021|14:21|PSG|22|ED40|01|||||||||||||PSG-22|722E-B-PK|20/02/2021|14:21|21/02/2021|02:25||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2002|||SN1|
29|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6910|2021022201|20/02/2021|10:28|20/02/2021|14:21|PSG|04|ED40|01|||||||||||||PSG-04|722E-B-PK|20/02/2021|14:21|22/02/2021|09:25||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|4|2|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2202|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6910|2021022201|20/02/2021|10:28|20/02/2021|14:21|PSG|04|ED40|01|||||||||||||PSG-04|722E-B-PK|20/02/2021|14:21|22/02/2021|09:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2202|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6910|2021022201|20/02/2021|10:28|20/02/2021|14:21|PSG|04|ED40|01|||||||||||||PSG-04|722E-B-PK|20/02/2021|14:21|22/02/2021|09:25||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2202|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6910|2021022201|20/02/2021|10:28|20/02/2021|14:21|PSG|04|ED40|01|||||||||||||PSG-04|722E-B-PK|20/02/2021|14:21|22/02/2021|09:25||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|14|7|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2202|||CB1|
33|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6910|2021022201|20/02/2021|10:28|20/02/2021|14:21|PSG|04|ED40|01|||||||||||||PSG-04|722E-B-PK|20/02/2021|14:21|22/02/2021|09:25||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|16|8|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2202|||CB1|
34|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6910|2021022201|20/02/2021|10:28|20/02/2021|14:21|PSG|04|ED40|01|||||||||||||PSG-04|722E-B-PK|20/02/2021|14:21|22/02/2021|09:25||6|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|14|7|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2202|||CB1|
35|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6910|2021022201|20/02/2021|10:28|20/02/2021|14:21|PSG|04|ED40|01|||||||||||||PSG-04|722E-B-PK|20/02/2021|14:21|22/02/2021|09:25||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|110|22|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2202|||SN1|
36|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6910|2021022201|20/02/2021|10:28|20/02/2021|14:21|PSG|04|ED40|01|||||||||||||PSG-04|722E-B-PK|20/02/2021|14:21|22/02/2021|09:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||20/02/2021|10:28|19/02/2021|14:28|19/02/2021|14:28||19/02/2021|07:30|2202|||SN1|
37|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6911|2021022202|20/02/2021|22:27|21/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|21/02/2021|04:11|22/02/2021|14:25||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|4|2|||20/02/2021|22:27|20/02/2021|02:27|20/02/2021|02:27||19/02/2021|07:30|2202|||CB1|
38|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6911|2021022202|20/02/2021|22:27|21/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|21/02/2021|04:11|22/02/2021|14:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||20/02/2021|22:27|20/02/2021|02:27|20/02/2021|02:27||19/02/2021|07:30|2202|||CB1|
39|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6911|2021022202|20/02/2021|22:27|21/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|21/02/2021|04:11|22/02/2021|14:25||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||20/02/2021|22:27|20/02/2021|02:27|20/02/2021|02:27||19/02/2021|07:30|2202|||CB1|
40|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6911|2021022202|20/02/2021|22:27|21/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|21/02/2021|04:11|22/02/2021|14:25||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||20/02/2021|22:27|20/02/2021|02:27|20/02/2021|02:27||19/02/2021|07:30|2202|||CB1|
41|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6911|2021022202|20/02/2021|22:27|21/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|21/02/2021|04:11|22/02/2021|14:25||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|14|7|||20/02/2021|22:27|20/02/2021|02:27|20/02/2021|02:27||19/02/2021|07:30|2202|||CB1|
42|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6911|2021022202|20/02/2021|22:27|21/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|21/02/2021|04:11|22/02/2021|14:25||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|18|9|||20/02/2021|22:27|20/02/2021|02:27|20/02/2021|02:27||19/02/2021|07:30|2202|||CB1|
43|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6911|2021022202|20/02/2021|22:27|21/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|21/02/2021|04:11|22/02/2021|14:25||7|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|12|6|||20/02/2021|22:27|20/02/2021|02:27|20/02/2021|02:27||19/02/2021|07:30|2202|||CB1|
44|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6911|2021022202|20/02/2021|22:27|21/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|21/02/2021|04:11|22/02/2021|14:25||8|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||20/02/2021|22:27|20/02/2021|02:27|20/02/2021|02:27||19/02/2021|07:30|2202|||CB1|
45|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6911|2021022202|20/02/2021|22:27|21/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|21/02/2021|04:11|22/02/2021|14:25||9|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|100|20|||20/02/2021|22:27|20/02/2021|02:27|20/02/2021|02:27||19/02/2021|07:30|2202|||SN1|
46|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6911|2021022202|20/02/2021|22:27|21/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|21/02/2021|04:11|22/02/2021|14:25||10|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||20/02/2021|22:27|20/02/2021|02:27|20/02/2021|02:27||19/02/2021|07:30|2202|||SN1|
