1|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLAZ1A0060|2021022201|20/02/2021|21:11|21/02/2021|03:48|PZ1|11|WD17|01|||||||||||||PZ1-11|722C-G-XA|21/02/2021|03:48|22/02/2021|15:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|140|7|||20/02/2021|21:11|20/02/2021|18:51|20/02/2021|18:51||20/02/2021|07:30|2202|||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6911|2021022202|20/02/2021|22:27|21/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|21/02/2021|04:11|22/02/2021|14:25||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|4|2|||20/02/2021|22:27|20/02/2021|02:27|20/02/2021|02:27||19/02/2021|07:30|2202|||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6911|2021022202|20/02/2021|22:27|21/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|21/02/2021|04:11|22/02/2021|14:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||20/02/2021|22:27|20/02/2021|02:27|20/02/2021|02:27||19/02/2021|07:30|2202|||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6911|2021022202|20/02/2021|22:27|21/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|21/02/2021|04:11|22/02/2021|14:25||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||20/02/2021|22:27|20/02/2021|02:27|20/02/2021|02:27||19/02/2021|07:30|2202|||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6911|2021022202|20/02/2021|22:27|21/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|21/02/2021|04:11|22/02/2021|14:25||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||20/02/2021|22:27|20/02/2021|02:27|20/02/2021|02:27||19/02/2021|07:30|2202|||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6911|2021022202|20/02/2021|22:27|21/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|21/02/2021|04:11|22/02/2021|14:25||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|14|7|||20/02/2021|22:27|20/02/2021|02:27|20/02/2021|02:27||19/02/2021|07:30|2202|||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6911|2021022202|20/02/2021|22:27|21/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|21/02/2021|04:11|22/02/2021|14:25||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|18|9|||20/02/2021|22:27|20/02/2021|02:27|20/02/2021|02:27||19/02/2021|07:30|2202|||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6911|2021022202|20/02/2021|22:27|21/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|21/02/2021|04:11|22/02/2021|14:25||7|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|12|6|||20/02/2021|22:27|20/02/2021|02:27|20/02/2021|02:27||19/02/2021|07:30|2202|||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6911|2021022202|20/02/2021|22:27|21/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|21/02/2021|04:11|22/02/2021|14:25||8|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||20/02/2021|22:27|20/02/2021|02:27|20/02/2021|02:27||19/02/2021|07:30|2202|||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6911|2021022202|20/02/2021|22:27|21/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|21/02/2021|04:11|22/02/2021|14:25||9|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|100|20|||20/02/2021|22:27|20/02/2021|02:27|20/02/2021|02:27||19/02/2021|07:30|2202|||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6911|2021022202|20/02/2021|22:27|21/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|21/02/2021|04:11|22/02/2021|14:25||10|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||20/02/2021|22:27|20/02/2021|02:27|20/02/2021|02:27||19/02/2021|07:30|2202|||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6912|2021022203|22/02/2021|10:28|22/02/2021|14:21|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|22/02/2021|14:21|22/02/2021|21:25||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|2|1|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2202|||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6912|2021022203|22/02/2021|10:28|22/02/2021|14:21|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|22/02/2021|14:21|22/02/2021|21:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2202|||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6912|2021022203|22/02/2021|10:28|22/02/2021|14:21|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|22/02/2021|14:21|22/02/2021|21:25||3|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2202|||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6912|2021022203|22/02/2021|10:28|22/02/2021|14:21|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|22/02/2021|14:21|22/02/2021|21:25||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|14|7|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2202|||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6912|2021022203|22/02/2021|10:28|22/02/2021|14:21|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|22/02/2021|14:21|22/02/2021|21:25||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|16|8|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2202|||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6912|2021022203|22/02/2021|10:28|22/02/2021|14:21|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|22/02/2021|14:21|22/02/2021|21:25||6|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|14|7|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2202|||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6912|2021022203|22/02/2021|10:28|22/02/2021|14:21|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|22/02/2021|14:21|22/02/2021|21:25||7|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2202|||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6912|2021022203|22/02/2021|10:28|22/02/2021|14:21|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|22/02/2021|14:21|22/02/2021|21:25||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|105|21|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2202|||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6912|2021022203|22/02/2021|10:28|22/02/2021|14:21|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|22/02/2021|14:21|22/02/2021|21:25||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2202|||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6913|2021022204|22/02/2021|10:28|22/02/2021|14:21|PSG|22|ED40|01|||||||||||||PSG-22|722E-B-PK|22/02/2021|14:21|23/02/2021|02:25||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|4|2|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2202|||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6913|2021022204|22/02/2021|10:28|22/02/2021|14:21|PSG|22|ED40|01|||||||||||||PSG-22|722E-B-PK|22/02/2021|14:21|23/02/2021|02:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2202|||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6913|2021022204|22/02/2021|10:28|22/02/2021|14:21|PSG|22|ED40|01|||||||||||||PSG-22|722E-B-PK|22/02/2021|14:21|23/02/2021|02:25||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2202|||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6913|2021022204|22/02/2021|10:28|22/02/2021|14:21|PSG|22|ED40|01|||||||||||||PSG-22|722E-B-PK|22/02/2021|14:21|23/02/2021|02:25||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|14|7|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2202|||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6913|2021022204|22/02/2021|10:28|22/02/2021|14:21|PSG|22|ED40|01|||||||||||||PSG-22|722E-B-PK|22/02/2021|14:21|23/02/2021|02:25||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|16|8|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2202|||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6913|2021022204|22/02/2021|10:28|22/02/2021|14:21|PSG|22|ED40|01|||||||||||||PSG-22|722E-B-PK|22/02/2021|14:21|23/02/2021|02:25||6|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|14|7|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2202|||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6913|2021022204|22/02/2021|10:28|22/02/2021|14:21|PSG|22|ED40|01|||||||||||||PSG-22|722E-B-PK|22/02/2021|14:21|23/02/2021|02:25||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|105|21|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2202|||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6913|2021022204|22/02/2021|10:28|22/02/2021|14:21|PSG|22|ED40|01|||||||||||||PSG-22|722E-B-PK|22/02/2021|14:21|23/02/2021|02:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2202|||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6914|2021022301|22/02/2021|10:28|22/02/2021|14:21|PSG|04|ED40|01|||||||||||||PSG-04|722E-B-PK|22/02/2021|14:21|23/02/2021|09:25||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|4|2|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2302|||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6914|2021022301|22/02/2021|10:28|22/02/2021|14:21|PSG|04|ED40|01|||||||||||||PSG-04|722E-B-PK|22/02/2021|14:21|23/02/2021|09:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2302|||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6914|2021022301|22/02/2021|10:28|22/02/2021|14:21|PSG|04|ED40|01|||||||||||||PSG-04|722E-B-PK|22/02/2021|14:21|23/02/2021|09:25||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2302|||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6914|2021022301|22/02/2021|10:28|22/02/2021|14:21|PSG|04|ED40|01|||||||||||||PSG-04|722E-B-PK|22/02/2021|14:21|23/02/2021|09:25||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2302|||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6914|2021022301|22/02/2021|10:28|22/02/2021|14:21|PSG|04|ED40|01|||||||||||||PSG-04|722E-B-PK|22/02/2021|14:21|23/02/2021|09:25||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|16|8|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2302|||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6914|2021022301|22/02/2021|10:28|22/02/2021|14:21|PSG|04|ED40|01|||||||||||||PSG-04|722E-B-PK|22/02/2021|14:21|23/02/2021|09:25||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|16|8|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2302|||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6914|2021022301|22/02/2021|10:28|22/02/2021|14:21|PSG|04|ED40|01|||||||||||||PSG-04|722E-B-PK|22/02/2021|14:21|23/02/2021|09:25||7|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|14|7|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2302|||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6914|2021022301|22/02/2021|10:28|22/02/2021|14:21|PSG|04|ED40|01|||||||||||||PSG-04|722E-B-PK|22/02/2021|14:21|23/02/2021|09:25||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|120|24|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2302|||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6914|2021022301|22/02/2021|10:28|22/02/2021|14:21|PSG|04|ED40|01|||||||||||||PSG-04|722E-B-PK|22/02/2021|14:21|23/02/2021|09:25||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||22/02/2021|10:28|20/02/2021|14:28|20/02/2021|14:28||20/02/2021|07:30|2302|||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6915|2021022302|22/02/2021|22:27|23/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|23/02/2021|04:11|23/02/2021|14:25||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|6|3|||22/02/2021|22:27|22/02/2021|02:27|22/02/2021|02:27||20/02/2021|07:30|2302|||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6915|2021022302|22/02/2021|22:27|23/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|23/02/2021|04:11|23/02/2021|14:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||22/02/2021|22:27|22/02/2021|02:27|22/02/2021|02:27||20/02/2021|07:30|2302|||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6915|2021022302|22/02/2021|22:27|23/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|23/02/2021|04:11|23/02/2021|14:25||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||22/02/2021|22:27|22/02/2021|02:27|22/02/2021|02:27||20/02/2021|07:30|2302|||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6915|2021022302|22/02/2021|22:27|23/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|23/02/2021|04:11|23/02/2021|14:25||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||22/02/2021|22:27|22/02/2021|02:27|22/02/2021|02:27||20/02/2021|07:30|2302|||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6915|2021022302|22/02/2021|22:27|23/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|23/02/2021|04:11|23/02/2021|14:25||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|16|8|||22/02/2021|22:27|22/02/2021|02:27|22/02/2021|02:27||20/02/2021|07:30|2302|||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6915|2021022302|22/02/2021|22:27|23/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|23/02/2021|04:11|23/02/2021|14:25||6|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|14|7|||22/02/2021|22:27|22/02/2021|02:27|22/02/2021|02:27||20/02/2021|07:30|2302|||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6915|2021022302|22/02/2021|22:27|23/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|23/02/2021|04:11|23/02/2021|14:25||7|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||22/02/2021|22:27|22/02/2021|02:27|22/02/2021|02:27||20/02/2021|07:30|2302|||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6915|2021022302|22/02/2021|22:27|23/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|23/02/2021|04:11|23/02/2021|14:25||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|110|22|||22/02/2021|22:27|22/02/2021|02:27|22/02/2021|02:27||20/02/2021|07:30|2302|||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A6915|2021022302|22/02/2021|22:27|23/02/2021|04:11|PSG|10|ED40|02|||||||||||||PSG-10|722E-B-PK|23/02/2021|04:11|23/02/2021|14:25||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||22/02/2021|22:27|22/02/2021|02:27|22/02/2021|02:27||20/02/2021|07:30|2302|||
