1|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLAXAA0127|2021030201|02/03/2021|09:22|02/03/2021|15:34|PXA|14|WD17|01|||||||||||||PXA-14|722C-G-XA|02/03/2021|15:34|02/03/2021|20:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B5-05-52|20|80|4||F|02/03/2021|09:22|02/03/2021|07:02|02/03/2021|07:02||01/03/2021|07:30|0203|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLAXAA0127|2021030201|02/03/2021|09:22|02/03/2021|15:34|PXA|14|WD17|01|||||||||||||PXA-14|722C-G-XA|02/03/2021|15:34|02/03/2021|20:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|470|47||H|02/03/2021|09:22|02/03/2021|07:02|02/03/2021|07:02||01/03/2021|07:30|0203|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2531|2021030207|02/03/2021|10:30|02/03/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|02/03/2021|15:25|02/03/2021|19:59||1|86140-0KP90-00|RECEIVER ASSY RADIO & DISPLAY|G013|IP1  - A07|3|3|1||F|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2531|2021030207|02/03/2021|10:30|02/03/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|02/03/2021|15:25|02/03/2021|19:59||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|15|5||F|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2531|2021030207|02/03/2021|10:30|02/03/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|02/03/2021|15:25|02/03/2021|19:59||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2531|2021030207|02/03/2021|10:30|02/03/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|02/03/2021|15:25|02/03/2021|19:59||4|86140-0KU80-00|RECEIVER ASSY RADIO & DISPLAY|G016|IP1  - A07|4|4|1||F|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2531|2021030207|02/03/2021|10:30|02/03/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|02/03/2021|15:25|02/03/2021|19:59||5|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2531|2021030207|02/03/2021|10:30|02/03/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|02/03/2021|15:25|02/03/2021|19:59||6|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|30|3||H|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2531|2021030207|02/03/2021|10:30|02/03/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|02/03/2021|15:25|02/03/2021|19:59||7|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2532|2021030208|02/03/2021|10:30|02/03/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|02/03/2021|15:25|02/03/2021|21:28||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2532|2021030208|02/03/2021|10:30|02/03/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|02/03/2021|15:25|02/03/2021|21:28||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|3|1||F|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2532|2021030208|02/03/2021|10:30|02/03/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|02/03/2021|15:25|02/03/2021|21:28||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2532|2021030208|02/03/2021|10:30|02/03/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|02/03/2021|15:25|02/03/2021|21:28||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2532|2021030208|02/03/2021|10:30|02/03/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|02/03/2021|15:25|02/03/2021|21:28||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2533|2021030209|02/03/2021|10:30|02/03/2021|15:25|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|02/03/2021|15:25|02/03/2021|23:07||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2533|2021030209|02/03/2021|10:30|02/03/2021|15:25|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|02/03/2021|15:25|02/03/2021|23:07||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2533|2021030209|02/03/2021|10:30|02/03/2021|15:25|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|02/03/2021|15:25|02/03/2021|23:07||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2533|2021030209|02/03/2021|10:30|02/03/2021|15:25|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|02/03/2021|15:25|02/03/2021|23:07||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2533|2021030209|02/03/2021|10:30|02/03/2021|15:25|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|02/03/2021|15:25|02/03/2021|23:07||5|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|30|3||H|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2533|2021030209|02/03/2021|10:30|02/03/2021|15:25|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|02/03/2021|15:25|02/03/2021|23:07||6|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2534|2021030210|02/03/2021|10:30|02/03/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|02/03/2021|15:25|03/03/2021|01:37||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2534|2021030210|02/03/2021|10:30|02/03/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|02/03/2021|15:25|03/03/2021|01:37||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2534|2021030210|02/03/2021|10:30|02/03/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|02/03/2021|15:25|03/03/2021|01:37||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2534|2021030210|02/03/2021|10:30|02/03/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|02/03/2021|15:25|03/03/2021|01:37||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2534|2021030210|02/03/2021|10:30|02/03/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|02/03/2021|15:25|03/03/2021|01:37||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2534|2021030210|02/03/2021|10:30|02/03/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|02/03/2021|15:25|03/03/2021|01:37||6|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2534|2021030210|02/03/2021|10:30|02/03/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|02/03/2021|15:25|03/03/2021|01:37||7|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|20|2||H|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2534|2021030210|02/03/2021|10:30|02/03/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|02/03/2021|15:25|03/03/2021|01:37||8|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|40|4||H|02/03/2021|10:30|02/03/2021|01:30|02/03/2021|01:30||01/03/2021|07:30|0203||F1||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2535|2021030211|02/03/2021|15:36|02/03/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|02/03/2021|21:15|03/03/2021|03:16||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0203||F1||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2535|2021030211|02/03/2021|15:36|02/03/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|02/03/2021|21:15|03/03/2021|03:16||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0203||F1||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2535|2021030211|02/03/2021|15:36|02/03/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|02/03/2021|21:15|03/03/2021|03:16||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0203||F1||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2535|2021030211|02/03/2021|15:36|02/03/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|02/03/2021|21:15|03/03/2021|03:16||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0203||F1||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2536|2021030212|02/03/2021|15:36|02/03/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|02/03/2021|21:15|03/03/2021|04:55||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0203||F1||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2536|2021030212|02/03/2021|15:36|02/03/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|02/03/2021|21:15|03/03/2021|04:55||2|86140-0KP90-00|RECEIVER ASSY RADIO & DISPLAY|G013|IP1  - A07|3|3|1||F|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0203||F1||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2536|2021030212|02/03/2021|15:36|02/03/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|02/03/2021|21:15|03/03/2021|04:55||3|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|3|1||F|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0203||F1||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2536|2021030212|02/03/2021|15:36|02/03/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|02/03/2021|21:15|03/03/2021|04:55||4|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|4|1||F|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0203||F1||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2536|2021030212|02/03/2021|15:36|02/03/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|02/03/2021|21:15|03/03/2021|04:55||5|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0203||F1||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2536|2021030212|02/03/2021|15:36|02/03/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|02/03/2021|21:15|03/03/2021|04:55||6|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0203||F1||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2536|2021030212|02/03/2021|15:36|02/03/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|02/03/2021|21:15|03/03/2021|04:55||7|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|40|4||H|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0203||F1||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2536|2021030212|02/03/2021|15:36|02/03/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|02/03/2021|21:15|03/03/2021|04:55||8|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|20|2||H|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0203||F1||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA2474|2021030301|03/03/2021|10:11|03/03/2021|13:33|PSF|11|ED40|01|||||||||||||PSF-11|722E-B-PK|03/03/2021|13:33|03/03/2021|15:13||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|40|4||Z|03/03/2021|10:11|02/03/2021|14:11|02/03/2021|14:11||02/03/2021|07:30|0303|||CB2|
42|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1272|2021030301|03/03/2021|03:04|03/03/2021|07:30|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|03/03/2021|07:30|03/03/2021|09:25||1|89040-02070-00|SIREN ASSY  THEFT WARNING|475C|LI   -  09|12|12|1||X|03/03/2021|03:04|02/03/2021|22:11|02/03/2021|22:11||02/03/2021|07:30|0303||||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1272|2021030301|03/03/2021|03:04|03/03/2021|07:30|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|03/03/2021|07:30|03/03/2021|09:25||2|86741-0K050-00|TRANSCEIVER  TELEPHONE|X708|LP   -12/1|10|90|9||D|03/03/2021|03:04|02/03/2021|22:11|02/03/2021|22:11||02/03/2021|07:30|0303||||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1272|2021030301|03/03/2021|03:04|03/03/2021|07:30|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|03/03/2021|07:30|03/03/2021|09:25||3|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|80|4||D|03/03/2021|03:04|02/03/2021|22:11|02/03/2021|22:11||02/03/2021|07:30|0303||||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLAG2E0099|2021030301|02/03/2021|15:00|02/03/2021|21:15|PG2|04|KD02|02|||||||||||||PG2-04|722C-G-G2|02/03/2021|21:15|03/03/2021|08:46||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  03|8|24|3||S|02/03/2021|15:00|02/03/2021|11:00|02/03/2021|11:00||02/03/2021|07:30|0303||S1||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLAG2E0099|2021030301|02/03/2021|15:00|02/03/2021|21:15|PG2|04|KD02|02|||||||||||||PG2-04|722C-G-G2|02/03/2021|21:15|03/03/2021|08:46||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|24|3||S|02/03/2021|15:00|02/03/2021|11:00|02/03/2021|11:00||02/03/2021|07:30|0303||S1||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLAG2E0099|2021030301|02/03/2021|15:00|02/03/2021|21:15|PG2|04|KD02|02|||||||||||||PG2-04|722C-G-G2|02/03/2021|21:15|03/03/2021|08:46||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  13|30|90|3||S|02/03/2021|15:00|02/03/2021|11:00|02/03/2021|11:00||02/03/2021|07:30|0303||S1||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2537|2021030301|02/03/2021|15:36|02/03/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|02/03/2021|21:15|03/03/2021|08:14||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0303||F1||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2537|2021030301|02/03/2021|15:36|02/03/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|02/03/2021|21:15|03/03/2021|08:14||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0303||F1||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2537|2021030301|02/03/2021|15:36|02/03/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|02/03/2021|21:15|03/03/2021|08:14||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0303||F1||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLAXAA0128|2021030301|03/03/2021|09:22|03/03/2021|15:34|PXA|14|WD17|01|||||||||||||PXA-14|722C-G-XA|03/03/2021|15:34|03/03/2021|20:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|B5-05-52|20|80|4||F|03/03/2021|09:22|03/03/2021|07:02|03/03/2021|07:02||02/03/2021|07:30|0303|||CB1|
52|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLAXAA0128|2021030301|03/03/2021|09:22|03/03/2021|15:34|PXA|14|WD17|01|||||||||||||PXA-14|722C-G-XA|03/03/2021|15:34|03/03/2021|20:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|480|48||H|03/03/2021|09:22|03/03/2021|07:02|03/03/2021|07:02||02/03/2021|07:30|0303|||CB1|
53|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2538|2021030302|02/03/2021|15:36|02/03/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|02/03/2021|21:15|03/03/2021|09:53||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0303||F1||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2538|2021030302|02/03/2021|15:36|02/03/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|02/03/2021|21:15|03/03/2021|09:53||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|9|3||F|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0303||F1||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2538|2021030302|02/03/2021|15:36|02/03/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|02/03/2021|21:15|03/03/2021|09:53||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0303||F1||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2538|2021030302|02/03/2021|15:36|02/03/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|02/03/2021|21:15|03/03/2021|09:53||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0303||F1||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2538|2021030302|02/03/2021|15:36|02/03/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|02/03/2021|21:15|03/03/2021|09:53||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|8|2||F|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0303||F1||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2538|2021030302|02/03/2021|15:36|02/03/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|02/03/2021|21:15|03/03/2021|09:53||6|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|30|3||H|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0303||F1||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2538|2021030302|02/03/2021|15:36|02/03/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|02/03/2021|21:15|03/03/2021|09:53||7|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|02/03/2021|15:36|02/03/2021|06:36|02/03/2021|06:36||01/03/2021|07:30|0303||F1||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0318|2021030303|03/03/2021|00:37|03/03/2021|09:15|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|03/03/2021|09:15|03/03/2021|14:26||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|90|9||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0318|2021030303|03/03/2021|00:37|03/03/2021|09:15|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|03/03/2021|09:15|03/03/2021|14:26||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|36|9||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0318|2021030303|03/03/2021|00:37|03/03/2021|09:15|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|03/03/2021|09:15|03/03/2021|14:26||3|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0318|2021030303|03/03/2021|00:37|03/03/2021|09:15|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|03/03/2021|09:15|03/03/2021|14:26||4|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0318|2021030303|03/03/2021|00:37|03/03/2021|09:15|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|03/03/2021|09:15|03/03/2021|14:26||5|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0318|2021030303|03/03/2021|00:37|03/03/2021|09:15|PPA1|09|CD16|01|||||||||||||PPA1-09|722F-P-P1|03/03/2021|09:15|03/03/2021|14:26||6|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|90|9||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2539|2021030303|03/03/2021|03:55|03/03/2021|09:15|PSA|06|PD02|01|||||||||||||PSA-06|722B-S-S1|03/03/2021|09:15|03/03/2021|11:22||1|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|18|6||F|03/03/2021|03:55|02/03/2021|18:55|02/03/2021|18:55||02/03/2021|07:30|0303||F1||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2539|2021030303|03/03/2021|03:55|03/03/2021|09:15|PSA|06|PD02|01|||||||||||||PSA-06|722B-S-S1|03/03/2021|09:15|03/03/2021|11:22||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|03/03/2021|03:55|02/03/2021|18:55|02/03/2021|18:55||02/03/2021|07:30|0303||F1||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2539|2021030303|03/03/2021|03:55|03/03/2021|09:15|PSA|06|PD02|01|||||||||||||PSA-06|722B-S-S1|03/03/2021|09:15|03/03/2021|11:22||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|03/03/2021|03:55|02/03/2021|18:55|02/03/2021|18:55||02/03/2021|07:30|0303||F1||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2539|2021030303|03/03/2021|03:55|03/03/2021|09:15|PSA|06|PD02|01|||||||||||||PSA-06|722B-S-S1|03/03/2021|09:15|03/03/2021|11:22||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|03/03/2021|03:55|02/03/2021|18:55|02/03/2021|18:55||02/03/2021|07:30|0303||F1||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2539|2021030303|03/03/2021|03:55|03/03/2021|09:15|PSA|06|PD02|01|||||||||||||PSA-06|722B-S-S1|03/03/2021|09:15|03/03/2021|11:22||5|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|30|3||H|03/03/2021|03:55|02/03/2021|18:55|02/03/2021|18:55||02/03/2021|07:30|0303||F1||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2539|2021030303|03/03/2021|03:55|03/03/2021|09:15|PSA|06|PD02|01|||||||||||||PSA-06|722B-S-S1|03/03/2021|09:15|03/03/2021|11:22||6|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|03/03/2021|03:55|02/03/2021|18:55|02/03/2021|18:55||02/03/2021|07:30|0303||F1||
72|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0319|2021030304|03/03/2021|00:37|03/03/2021|09:15|PPA1|13|CD16|01|||||||||||||PPA1-13|722F-P-P1|03/03/2021|09:15|03/03/2021|19:30||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|60|6||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
73|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0319|2021030304|03/03/2021|00:37|03/03/2021|09:15|PPA1|13|CD16|01|||||||||||||PPA1-13|722F-P-P1|03/03/2021|09:15|03/03/2021|19:30||2|86140-0KQ10-00|RECEIVER ASSY  RADIO & DISPLAY|T195|SA.R -  13|3|3|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
74|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0319|2021030304|03/03/2021|00:37|03/03/2021|09:15|PPA1|13|CD16|01|||||||||||||PPA1-13|722F-P-P1|03/03/2021|09:15|03/03/2021|19:30||3|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|32|8||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
75|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0319|2021030304|03/03/2021|00:37|03/03/2021|09:15|PPA1|13|CD16|01|||||||||||||PPA1-13|722F-P-P1|03/03/2021|09:15|03/03/2021|19:30||4|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
76|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0319|2021030304|03/03/2021|00:37|03/03/2021|09:15|PPA1|13|CD16|01|||||||||||||PPA1-13|722F-P-P1|03/03/2021|09:15|03/03/2021|19:30||5|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
77|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0319|2021030304|03/03/2021|00:37|03/03/2021|09:15|PPA1|13|CD16|01|||||||||||||PPA1-13|722F-P-P1|03/03/2021|09:15|03/03/2021|19:30||6|86140-0KP90-00|RECEIVER ASSY  RADIO & DISPLAY|T194|SA.R -  15|3|3|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
78|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0319|2021030304|03/03/2021|00:37|03/03/2021|09:15|PPA1|13|CD16|01|||||||||||||PPA1-13|722F-P-P1|03/03/2021|09:15|03/03/2021|19:30||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|60|6||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
79|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2540|2021030304|03/03/2021|03:55|03/03/2021|09:15|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|03/03/2021|09:15|03/03/2021|13:52||1|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|6|2||F|03/03/2021|03:55|02/03/2021|18:55|02/03/2021|18:55||02/03/2021|07:30|0303||F1||
80|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2540|2021030304|03/03/2021|03:55|03/03/2021|09:15|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|03/03/2021|09:15|03/03/2021|13:52||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|03/03/2021|03:55|02/03/2021|18:55|02/03/2021|18:55||02/03/2021|07:30|0303||F1||
81|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2540|2021030304|03/03/2021|03:55|03/03/2021|09:15|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|03/03/2021|09:15|03/03/2021|13:52||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|03/03/2021|03:55|02/03/2021|18:55|02/03/2021|18:55||02/03/2021|07:30|0303||F1||
82|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2540|2021030304|03/03/2021|03:55|03/03/2021|09:15|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|03/03/2021|09:15|03/03/2021|13:52||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|03/03/2021|03:55|02/03/2021|18:55|02/03/2021|18:55||02/03/2021|07:30|0303||F1||
83|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0320|2021030305|03/03/2021|00:37|03/03/2021|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|03/03/2021|09:15|03/03/2021|22:33||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|90|9||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
84|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0320|2021030305|03/03/2021|00:37|03/03/2021|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|03/03/2021|09:15|03/03/2021|22:33||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|28|7||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
85|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0320|2021030305|03/03/2021|00:37|03/03/2021|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|03/03/2021|09:15|03/03/2021|22:33||3|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
86|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0320|2021030305|03/03/2021|00:37|03/03/2021|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|03/03/2021|09:15|03/03/2021|22:33||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
87|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0320|2021030305|03/03/2021|00:37|03/03/2021|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|03/03/2021|09:15|03/03/2021|22:33||5|86140-0KG50-00|RECEIVER ASSY  RADIO & DISPLAY|T188|SA.R -  15|4|4|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
88|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0320|2021030305|03/03/2021|00:37|03/03/2021|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|03/03/2021|09:15|03/03/2021|22:33||6|86140-0KJ70-00|RECEIVER ASSY  RADIO & DISPLAY|T189|SA.R -  15|4|4|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
89|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0320|2021030305|03/03/2021|00:37|03/03/2021|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|03/03/2021|09:15|03/03/2021|22:33||7|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  15|4|4|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
90|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0320|2021030305|03/03/2021|00:37|03/03/2021|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|03/03/2021|09:15|03/03/2021|22:33||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|90|9||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
91|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2541|2021030305|03/03/2021|03:55|03/03/2021|09:15|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|03/03/2021|09:15|03/03/2021|15:31||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|03/03/2021|03:55|02/03/2021|18:55|02/03/2021|18:55||02/03/2021|07:30|0303||F1||
92|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2541|2021030305|03/03/2021|03:55|03/03/2021|09:15|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|03/03/2021|09:15|03/03/2021|15:31||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|9|3||F|03/03/2021|03:55|02/03/2021|18:55|02/03/2021|18:55||02/03/2021|07:30|0303||F1||
93|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2541|2021030305|03/03/2021|03:55|03/03/2021|09:15|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|03/03/2021|09:15|03/03/2021|15:31||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|03/03/2021|03:55|02/03/2021|18:55|02/03/2021|18:55||02/03/2021|07:30|0303||F1||
94|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2541|2021030305|03/03/2021|03:55|03/03/2021|09:15|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|03/03/2021|09:15|03/03/2021|15:31||4|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|20|2||H|03/03/2021|03:55|02/03/2021|18:55|02/03/2021|18:55||02/03/2021|07:30|0303||F1||
95|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2541|2021030305|03/03/2021|03:55|03/03/2021|09:15|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|03/03/2021|09:15|03/03/2021|15:31||5|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|40|4||H|03/03/2021|03:55|02/03/2021|18:55|02/03/2021|18:55||02/03/2021|07:30|0303||F1||
96|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0321|2021030306|03/03/2021|00:37|03/03/2021|09:15|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|03/03/2021|09:15|04/03/2021|02:26||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|60|6||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
97|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0321|2021030306|03/03/2021|00:37|03/03/2021|09:15|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|03/03/2021|09:15|04/03/2021|02:26||2|86140-0KQ10-00|RECEIVER ASSY  RADIO & DISPLAY|T195|SA.R -  13|3|3|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
98|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0321|2021030306|03/03/2021|00:37|03/03/2021|09:15|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|03/03/2021|09:15|04/03/2021|02:26||3|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|32|8||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
99|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0321|2021030306|03/03/2021|00:37|03/03/2021|09:15|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|03/03/2021|09:15|04/03/2021|02:26||4|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
100|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0321|2021030306|03/03/2021|00:37|03/03/2021|09:15|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|03/03/2021|09:15|04/03/2021|02:26||5|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
101|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0321|2021030306|03/03/2021|00:37|03/03/2021|09:15|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|03/03/2021|09:15|04/03/2021|02:26||6|86140-0KP90-00|RECEIVER ASSY  RADIO & DISPLAY|T194|SA.R -  15|3|3|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
102|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0321|2021030306|03/03/2021|00:37|03/03/2021|09:15|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|03/03/2021|09:15|04/03/2021|02:26||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|60|6||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0303||F1||
103|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2542|2021030306|03/03/2021|03:55|03/03/2021|09:15|PSA|12|PD02|01|||||||||||||PSA-12|722B-S-S1|03/03/2021|09:15|03/03/2021|17:10||1|86140-0KN60-00|RECEIVER ASSY RADIO & DISPLAY|G011|IP1  - A07|3|3|1||F|03/03/2021|03:55|02/03/2021|18:55|02/03/2021|18:55||02/03/2021|07:30|0303||F1||
104|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2542|2021030306|03/03/2021|03:55|03/03/2021|09:15|PSA|12|PD02|01|||||||||||||PSA-12|722B-S-S1|03/03/2021|09:15|03/03/2021|17:10||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|03/03/2021|03:55|02/03/2021|18:55|02/03/2021|18:55||02/03/2021|07:30|0303||F1||
105|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2542|2021030306|03/03/2021|03:55|03/03/2021|09:15|PSA|12|PD02|01|||||||||||||PSA-12|722B-S-S1|03/03/2021|09:15|03/03/2021|17:10||3|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|03/03/2021|03:55|02/03/2021|18:55|02/03/2021|18:55||02/03/2021|07:30|0303||F1||
106|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2542|2021030306|03/03/2021|03:55|03/03/2021|09:15|PSA|12|PD02|01|||||||||||||PSA-12|722B-S-S1|03/03/2021|09:15|03/03/2021|17:10||4|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|03/03/2021|03:55|02/03/2021|18:55|02/03/2021|18:55||02/03/2021|07:30|0303||F1||
107|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2542|2021030306|03/03/2021|03:55|03/03/2021|09:15|PSA|12|PD02|01|||||||||||||PSA-12|722B-S-S1|03/03/2021|09:15|03/03/2021|17:10||5|86140-0KU80-00|RECEIVER ASSY RADIO & DISPLAY|G016|IP1  - A07|4|4|1||F|03/03/2021|03:55|02/03/2021|18:55|02/03/2021|18:55||02/03/2021|07:30|0303||F1||
108|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2543|2021030307|03/03/2021|10:30|03/03/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|03/03/2021|15:25|03/03/2021|19:59||1|86140-0KP90-00|RECEIVER ASSY RADIO & DISPLAY|G013|IP1  - A07|3|3|1||F|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
109|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2543|2021030307|03/03/2021|10:30|03/03/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|03/03/2021|15:25|03/03/2021|19:59||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|3|1||F|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
110|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2543|2021030307|03/03/2021|10:30|03/03/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|03/03/2021|15:25|03/03/2021|19:59||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|4|1||F|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
111|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2543|2021030307|03/03/2021|10:30|03/03/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|03/03/2021|15:25|03/03/2021|19:59||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
112|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2543|2021030307|03/03/2021|10:30|03/03/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|03/03/2021|15:25|03/03/2021|19:59||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
113|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2543|2021030307|03/03/2021|10:30|03/03/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|03/03/2021|15:25|03/03/2021|19:59||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|3|1||F|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
114|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2543|2021030307|03/03/2021|10:30|03/03/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|03/03/2021|15:25|03/03/2021|19:59||7|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|40|4||H|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
115|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2543|2021030307|03/03/2021|10:30|03/03/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|03/03/2021|15:25|03/03/2021|19:59||8|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|20|2||H|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
116|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2544|2021030308|03/03/2021|10:30|03/03/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|03/03/2021|15:25|03/03/2021|21:28||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
117|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2544|2021030308|03/03/2021|10:30|03/03/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|03/03/2021|15:25|03/03/2021|21:28||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
118|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2544|2021030308|03/03/2021|10:30|03/03/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|03/03/2021|15:25|03/03/2021|21:28||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
119|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2544|2021030308|03/03/2021|10:30|03/03/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|03/03/2021|15:25|03/03/2021|21:28||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
120|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2544|2021030308|03/03/2021|10:30|03/03/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|03/03/2021|15:25|03/03/2021|21:28||5|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|30|3||H|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
121|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2544|2021030308|03/03/2021|10:30|03/03/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|03/03/2021|15:25|03/03/2021|21:28||6|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
122|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2545|2021030309|03/03/2021|10:30|03/03/2021|15:25|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|03/03/2021|15:25|03/03/2021|23:07||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
123|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2545|2021030309|03/03/2021|10:30|03/03/2021|15:25|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|03/03/2021|15:25|03/03/2021|23:07||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|6|2||F|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
124|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2545|2021030309|03/03/2021|10:30|03/03/2021|15:25|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|03/03/2021|15:25|03/03/2021|23:07||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
125|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2545|2021030309|03/03/2021|10:30|03/03/2021|15:25|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|03/03/2021|15:25|03/03/2021|23:07||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
126|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2546|2021030310|03/03/2021|10:30|03/03/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|03/03/2021|15:25|04/03/2021|01:37||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
127|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2546|2021030310|03/03/2021|10:30|03/03/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|03/03/2021|15:25|04/03/2021|01:37||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
128|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2546|2021030310|03/03/2021|10:30|03/03/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|03/03/2021|15:25|04/03/2021|01:37||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
129|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2546|2021030310|03/03/2021|10:30|03/03/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|03/03/2021|15:25|04/03/2021|01:37||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
130|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2546|2021030310|03/03/2021|10:30|03/03/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|03/03/2021|15:25|04/03/2021|01:37||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
131|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2546|2021030310|03/03/2021|10:30|03/03/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|03/03/2021|15:25|04/03/2021|01:37||6|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|30|3||H|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
132|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2546|2021030310|03/03/2021|10:30|03/03/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|03/03/2021|15:25|04/03/2021|01:37||7|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|03/03/2021|10:30|03/03/2021|01:30|03/03/2021|01:30||02/03/2021|07:30|0303||F1||
133|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2547|2021030311|03/03/2021|15:36|03/03/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|03/03/2021|21:15|04/03/2021|03:16||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0303||F1||
134|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2547|2021030311|03/03/2021|15:36|03/03/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|03/03/2021|21:15|04/03/2021|03:16||2|86140-0KP90-00|RECEIVER ASSY RADIO & DISPLAY|G013|IP1  - A07|3|3|1||F|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0303||F1||
135|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2547|2021030311|03/03/2021|15:36|03/03/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|03/03/2021|21:15|04/03/2021|03:16||3|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|6|2||F|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0303||F1||
136|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2547|2021030311|03/03/2021|15:36|03/03/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|03/03/2021|21:15|04/03/2021|03:16||4|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0303||F1||
137|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2547|2021030311|03/03/2021|15:36|03/03/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|03/03/2021|21:15|04/03/2021|03:16||5|86140-0KY30-00|RECEIVER ASSY RADIO & DISPLAY|G018|IP1  - A07|4|4|1||F|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0303||F1||
138|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2547|2021030311|03/03/2021|15:36|03/03/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|03/03/2021|21:15|04/03/2021|03:16||6|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0303||F1||
139|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2547|2021030311|03/03/2021|15:36|03/03/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|03/03/2021|21:15|04/03/2021|03:16||7|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0303||F1||
140|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2547|2021030311|03/03/2021|15:36|03/03/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|03/03/2021|21:15|04/03/2021|03:16||8|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|30|3||H|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0303||F1||
141|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2547|2021030311|03/03/2021|15:36|03/03/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|03/03/2021|21:15|04/03/2021|03:16||9|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0303||F1||
142|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2548|2021030312|03/03/2021|15:36|03/03/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|03/03/2021|21:15|04/03/2021|04:55||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0303||F1||
143|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2548|2021030312|03/03/2021|15:36|03/03/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|03/03/2021|21:15|04/03/2021|04:55||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0303||F1||
144|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2548|2021030312|03/03/2021|15:36|03/03/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|03/03/2021|21:15|04/03/2021|04:55||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0303||F1||
145|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2548|2021030312|03/03/2021|15:36|03/03/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|03/03/2021|21:15|04/03/2021|04:55||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0303||F1||
146|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2548|2021030312|03/03/2021|15:36|03/03/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|03/03/2021|21:15|04/03/2021|04:55||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0303||F1||
147|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0322|2021030401|03/03/2021|00:37|03/03/2021|09:15|PPA1|01|CD16|01|||||||||||||PPA1-01|722F-P-P1|03/03/2021|09:15|04/03/2021|07:30||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|60|6||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0403||F1||
148|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0322|2021030401|03/03/2021|00:37|03/03/2021|09:15|PPA1|01|CD16|01|||||||||||||PPA1-01|722F-P-P1|03/03/2021|09:15|04/03/2021|07:30||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|36|9||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0403||F1||
149|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0322|2021030401|03/03/2021|00:37|03/03/2021|09:15|PPA1|01|CD16|01|||||||||||||PPA1-01|722F-P-P1|03/03/2021|09:15|04/03/2021|07:30||3|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0403||F1||
150|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0322|2021030401|03/03/2021|00:37|03/03/2021|09:15|PPA1|01|CD16|01|||||||||||||PPA1-01|722F-P-P1|03/03/2021|09:15|04/03/2021|07:30||4|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0403||F1||
151|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0322|2021030401|03/03/2021|00:37|03/03/2021|09:15|PPA1|01|CD16|01|||||||||||||PPA1-01|722F-P-P1|03/03/2021|09:15|04/03/2021|07:30||5|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0403||F1||
152|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0322|2021030401|03/03/2021|00:37|03/03/2021|09:15|PPA1|01|CD16|01|||||||||||||PPA1-01|722F-P-P1|03/03/2021|09:15|04/03/2021|07:30||6|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|60|6||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0403||F1||
153|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2549|2021030401|03/03/2021|15:36|03/03/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|03/03/2021|21:15|04/03/2021|08:14||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0403||F1||
154|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2549|2021030401|03/03/2021|15:36|03/03/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|03/03/2021|21:15|04/03/2021|08:14||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|3|1||F|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0403||F1||
155|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2549|2021030401|03/03/2021|15:36|03/03/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|03/03/2021|21:15|04/03/2021|08:14||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0403||F1||
156|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2549|2021030401|03/03/2021|15:36|03/03/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|03/03/2021|21:15|04/03/2021|08:14||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0403||F1||
157|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2549|2021030401|03/03/2021|15:36|03/03/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|03/03/2021|21:15|04/03/2021|08:14||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0403||F1||
158|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2549|2021030401|03/03/2021|15:36|03/03/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|03/03/2021|21:15|04/03/2021|08:14||6|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|30|3||H|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0403||F1||
159|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2549|2021030401|03/03/2021|15:36|03/03/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|03/03/2021|21:15|04/03/2021|08:14||7|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0403||F1||
160|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0323|2021030402|03/03/2021|00:37|03/03/2021|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|03/03/2021|09:15|04/03/2021|10:33||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|90|9||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0403||F1||
161|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0323|2021030402|03/03/2021|00:37|03/03/2021|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|03/03/2021|09:15|04/03/2021|10:33||2|86140-0KQ10-00|RECEIVER ASSY  RADIO & DISPLAY|T195|SA.R -  13|3|6|2||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0403||F1||
162|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0323|2021030402|03/03/2021|00:37|03/03/2021|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|03/03/2021|09:15|04/03/2021|10:33||3|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|48|12||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0403||F1||
163|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0323|2021030402|03/03/2021|00:37|03/03/2021|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|03/03/2021|09:15|04/03/2021|10:33||4|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0403||F1||
164|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0323|2021030402|03/03/2021|00:37|03/03/2021|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|03/03/2021|09:15|04/03/2021|10:33||5|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|6|2||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0403||F1||
165|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0323|2021030402|03/03/2021|00:37|03/03/2021|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|03/03/2021|09:15|04/03/2021|10:33||6|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|T199|SA.R -  14|4|4|1||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0403||F1||
166|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0323|2021030402|03/03/2021|00:37|03/03/2021|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|03/03/2021|09:15|04/03/2021|10:33||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|90|9||F|03/03/2021|00:37|02/03/2021|18:42|02/03/2021|18:42||02/03/2021|07:30|0403||F1||
167|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2550|2021030402|03/03/2021|15:36|03/03/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|03/03/2021|21:15|04/03/2021|09:53||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0403||F1||
168|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2550|2021030402|03/03/2021|15:36|03/03/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|03/03/2021|21:15|04/03/2021|09:53||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0403||F1||
169|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2550|2021030402|03/03/2021|15:36|03/03/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|03/03/2021|21:15|04/03/2021|09:53||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|03/03/2021|15:36|03/03/2021|06:36|03/03/2021|06:36||02/03/2021|07:30|0403||F1||