1|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLAZ1A0111|2021043001|30/04/2021|09:22|30/04/2021|15:34|PZ1|19|WD17|01|||||||||||||PZ1-19|722C-G-XA|30/04/2021|15:34|01/05/2021|00:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||30/04/2021|09:22|30/04/2021|07:02|30/04/2021|07:02||29/04/2021|07:30|3004|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLAZ1A0112|2021050501|05/05/2021|09:14|05/05/2021|16:03|PZ1|20|WD17|01|||||||||||||PZ1-20|722C-G-XA|05/05/2021|16:03|06/05/2021|01:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||05/05/2021|09:14|05/05/2021|06:54|05/05/2021|06:54||30/04/2021|07:30|0505|||SN1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7104|2021050503|05/05/2021|10:11|05/05/2021|13:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|05/05/2021|13:30|05/05/2021|22:13||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|8|4|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0505|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7104|2021050503|05/05/2021|10:11|05/05/2021|13:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|05/05/2021|13:30|05/05/2021|22:13||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|4|2|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0505|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7104|2021050503|05/05/2021|10:11|05/05/2021|13:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|05/05/2021|13:30|05/05/2021|22:13||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0505|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7104|2021050503|05/05/2021|10:11|05/05/2021|13:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|05/05/2021|13:30|05/05/2021|22:13||4|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0505|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7104|2021050503|05/05/2021|10:11|05/05/2021|13:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|05/05/2021|13:30|05/05/2021|22:13||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|16|8|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0505|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7104|2021050503|05/05/2021|10:11|05/05/2021|13:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|05/05/2021|13:30|05/05/2021|22:13||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|8|4|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0505|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7104|2021050503|05/05/2021|10:11|05/05/2021|13:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|05/05/2021|13:30|05/05/2021|22:13||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|8|4|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0505|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7104|2021050503|05/05/2021|10:11|05/05/2021|13:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|05/05/2021|13:30|05/05/2021|22:13||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|20|10|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0505|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7104|2021050503|05/05/2021|10:11|05/05/2021|13:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|05/05/2021|13:30|05/05/2021|22:13||9|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|90|18|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0505|||SN1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7104|2021050503|05/05/2021|10:11|05/05/2021|13:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|05/05/2021|13:30|05/05/2021|22:13||10|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0505|||SN1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7105|2021050504|05/05/2021|10:11|05/05/2021|13:30|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|05/05/2021|13:30|06/05/2021|03:13||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|6|3|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0505|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7105|2021050504|05/05/2021|10:11|05/05/2021|13:30|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|05/05/2021|13:30|06/05/2021|03:13||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|2|1|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0505|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7105|2021050504|05/05/2021|10:11|05/05/2021|13:30|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|05/05/2021|13:30|06/05/2021|03:13||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0505|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7105|2021050504|05/05/2021|10:11|05/05/2021|13:30|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|05/05/2021|13:30|06/05/2021|03:13||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|16|8|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0505|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7105|2021050504|05/05/2021|10:11|05/05/2021|13:30|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|05/05/2021|13:30|06/05/2021|03:13||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|10|5|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0505|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7105|2021050504|05/05/2021|10:11|05/05/2021|13:30|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|05/05/2021|13:30|06/05/2021|03:13||6|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|10|5|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0505|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7105|2021050504|05/05/2021|10:11|05/05/2021|13:30|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|05/05/2021|13:30|06/05/2021|03:13||7|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|18|9|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0505|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7105|2021050504|05/05/2021|10:11|05/05/2021|13:30|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|05/05/2021|13:30|06/05/2021|03:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|95|19|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0505|||SN1|
21|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7105|2021050504|05/05/2021|10:11|05/05/2021|13:30|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|05/05/2021|13:30|06/05/2021|03:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0505|||SN1|
22|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7106|2021050601|05/05/2021|10:11|05/05/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|05/05/2021|13:30|06/05/2021|10:13||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|8|4|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0605|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7106|2021050601|05/05/2021|10:11|05/05/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|05/05/2021|13:30|06/05/2021|10:13||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0605|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7106|2021050601|05/05/2021|10:11|05/05/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|05/05/2021|13:30|06/05/2021|10:13||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|4|2|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0605|||CB1|
25|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7106|2021050601|05/05/2021|10:11|05/05/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|05/05/2021|13:30|06/05/2021|10:13||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|16|8|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0605|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7106|2021050601|05/05/2021|10:11|05/05/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|05/05/2021|13:30|06/05/2021|10:13||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|10|5|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0605|||CB1|
27|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7106|2021050601|05/05/2021|10:11|05/05/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|05/05/2021|13:30|06/05/2021|10:13||6|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|10|5|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0605|||CB1|
28|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7106|2021050601|05/05/2021|10:11|05/05/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|05/05/2021|13:30|06/05/2021|10:13||7|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|14|7|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0605|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7106|2021050601|05/05/2021|10:11|05/05/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|05/05/2021|13:30|06/05/2021|10:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|100|20|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0605|||SN1|
30|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7106|2021050601|05/05/2021|10:11|05/05/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|05/05/2021|13:30|06/05/2021|10:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0605|||SN1|
31|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7107|2021050602|05/05/2021|10:11|05/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|05/05/2021|13:30|06/05/2021|15:13||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|6|3|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0605|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7107|2021050602|05/05/2021|10:11|05/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|05/05/2021|13:30|06/05/2021|15:13||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|4|2|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0605|||CB1|
33|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7107|2021050602|05/05/2021|10:11|05/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|05/05/2021|13:30|06/05/2021|15:13||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0605|||CB1|
34|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7107|2021050602|05/05/2021|10:11|05/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|05/05/2021|13:30|06/05/2021|15:13||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0605|||CB1|
35|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7107|2021050602|05/05/2021|10:11|05/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|05/05/2021|13:30|06/05/2021|15:13||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0605|||CB1|
36|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7107|2021050602|05/05/2021|10:11|05/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|05/05/2021|13:30|06/05/2021|15:13||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0605|||CB1|
37|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7107|2021050602|05/05/2021|10:11|05/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|05/05/2021|13:30|06/05/2021|15:13||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|10|5|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0605|||CB1|
38|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7107|2021050602|05/05/2021|10:11|05/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|05/05/2021|13:30|06/05/2021|15:13||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|16|8|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0605|||CB1|
39|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7107|2021050602|05/05/2021|10:11|05/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|05/05/2021|13:30|06/05/2021|15:13||9|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|95|19|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0605|||SN1|
40|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7107|2021050602|05/05/2021|10:11|05/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|05/05/2021|13:30|06/05/2021|15:13||10|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||05/05/2021|10:11|30/04/2021|14:11|30/04/2021|14:11||30/04/2021|07:30|0605|||SN1|
