1|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLAZ1A0110|2021042901|29/04/2021|09:22|29/04/2021|15:34|PZ1|19|WD17|01|||||||||||||PZ1-19|722C-G-XA|29/04/2021|15:34|30/04/2021|00:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|120|6|||29/04/2021|09:22|29/04/2021|07:02|29/04/2021|07:02||28/04/2021|07:30|2904|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLAZ1A0111|2021043001|30/04/2021|09:22|30/04/2021|15:34|PZ1|19|WD17|01|||||||||||||PZ1-19|722C-G-XA|30/04/2021|15:34|01/05/2021|00:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||30/04/2021|09:22|30/04/2021|07:02|30/04/2021|07:02||29/04/2021|07:30|3004|||SN1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7100|2021043003|30/04/2021|10:11|30/04/2021|13:30|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|30/04/2021|13:30|30/04/2021|20:46||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|8|4|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|3004|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7100|2021043003|30/04/2021|10:11|30/04/2021|13:30|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|30/04/2021|13:30|30/04/2021|20:46||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|4|2|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|3004|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7100|2021043003|30/04/2021|10:11|30/04/2021|13:30|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|30/04/2021|13:30|30/04/2021|20:46||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|3004|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7100|2021043003|30/04/2021|10:11|30/04/2021|13:30|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|30/04/2021|13:30|30/04/2021|20:46||4|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|3004|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7100|2021043003|30/04/2021|10:11|30/04/2021|13:30|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|30/04/2021|13:30|30/04/2021|20:46||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|3004|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7100|2021043003|30/04/2021|10:11|30/04/2021|13:30|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|30/04/2021|13:30|30/04/2021|20:46||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|3004|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7100|2021043003|30/04/2021|10:11|30/04/2021|13:30|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|30/04/2021|13:30|30/04/2021|20:46||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|6|3|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|3004|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7100|2021043003|30/04/2021|10:11|30/04/2021|13:30|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|30/04/2021|13:30|30/04/2021|20:46||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|16|8|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|3004|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7100|2021043003|30/04/2021|10:11|30/04/2021|13:30|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|30/04/2021|13:30|30/04/2021|20:46||9|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|105|21|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|3004|||SN1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7100|2021043003|30/04/2021|10:11|30/04/2021|13:30|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|30/04/2021|13:30|30/04/2021|20:46||10|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|3004|||SN1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7101|2021043004|30/04/2021|10:11|30/04/2021|13:30|PSG|21|ED40|01|||||||||||||PSG-21|722E-B-PK|30/04/2021|13:30|01/05/2021|01:46||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|8|4|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|3004|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7101|2021043004|30/04/2021|10:11|30/04/2021|13:30|PSG|21|ED40|01|||||||||||||PSG-21|722E-B-PK|30/04/2021|13:30|01/05/2021|01:46||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|4|2|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|3004|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7101|2021043004|30/04/2021|10:11|30/04/2021|13:30|PSG|21|ED40|01|||||||||||||PSG-21|722E-B-PK|30/04/2021|13:30|01/05/2021|01:46||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|3004|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7101|2021043004|30/04/2021|10:11|30/04/2021|13:30|PSG|21|ED40|01|||||||||||||PSG-21|722E-B-PK|30/04/2021|13:30|01/05/2021|01:46||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|22|11|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|3004|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7101|2021043004|30/04/2021|10:11|30/04/2021|13:30|PSG|21|ED40|01|||||||||||||PSG-21|722E-B-PK|30/04/2021|13:30|01/05/2021|01:46||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|3004|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7101|2021043004|30/04/2021|10:11|30/04/2021|13:30|PSG|21|ED40|01|||||||||||||PSG-21|722E-B-PK|30/04/2021|13:30|01/05/2021|01:46||6|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|8|4|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|3004|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7101|2021043004|30/04/2021|10:11|30/04/2021|13:30|PSG|21|ED40|01|||||||||||||PSG-21|722E-B-PK|30/04/2021|13:30|01/05/2021|01:46||7|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|14|7|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|3004|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7101|2021043004|30/04/2021|10:11|30/04/2021|13:30|PSG|21|ED40|01|||||||||||||PSG-21|722E-B-PK|30/04/2021|13:30|01/05/2021|01:46||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|115|23|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|3004|||SN1|
21|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7101|2021043004|30/04/2021|10:11|30/04/2021|13:30|PSG|21|ED40|01|||||||||||||PSG-21|722E-B-PK|30/04/2021|13:30|01/05/2021|01:46||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|3004|||SN1|
22|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7102|2021050501|30/04/2021|10:11|30/04/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|30/04/2021|13:30|05/05/2021|10:13||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|6|3|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|0505|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7102|2021050501|30/04/2021|10:11|30/04/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|30/04/2021|13:30|05/05/2021|10:13||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|2|1|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|0505|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7102|2021050501|30/04/2021|10:11|30/04/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|30/04/2021|13:30|05/05/2021|10:13||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|0505|||CB1|
25|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7102|2021050501|30/04/2021|10:11|30/04/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|30/04/2021|13:30|05/05/2021|10:13||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|16|8|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|0505|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7102|2021050501|30/04/2021|10:11|30/04/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|30/04/2021|13:30|05/05/2021|10:13||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|10|5|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|0505|||CB1|
27|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7102|2021050501|30/04/2021|10:11|30/04/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|30/04/2021|13:30|05/05/2021|10:13||6|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|10|5|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|0505|||CB1|
28|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7102|2021050501|30/04/2021|10:11|30/04/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|30/04/2021|13:30|05/05/2021|10:13||7|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|18|9|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|0505|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7102|2021050501|30/04/2021|10:11|30/04/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|30/04/2021|13:30|05/05/2021|10:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|95|19|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|0505|||SN1|
30|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7102|2021050501|30/04/2021|10:11|30/04/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|30/04/2021|13:30|05/05/2021|10:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|0505|||SN1|
31|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7103|2021050502|30/04/2021|10:11|30/04/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|30/04/2021|13:30|05/05/2021|15:13||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|6|3|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|0505|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7103|2021050502|30/04/2021|10:11|30/04/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|30/04/2021|13:30|05/05/2021|15:13||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|4|2|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|0505|||CB1|
33|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7103|2021050502|30/04/2021|10:11|30/04/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|30/04/2021|13:30|05/05/2021|15:13||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|16|8|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|0505|||CB1|
34|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7103|2021050502|30/04/2021|10:11|30/04/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|30/04/2021|13:30|05/05/2021|15:13||4|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|10|5|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|0505|||CB1|
35|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7103|2021050502|30/04/2021|10:11|30/04/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|30/04/2021|13:30|05/05/2021|15:13||5|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|10|5|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|0505|||CB1|
36|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7103|2021050502|30/04/2021|10:11|30/04/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|30/04/2021|13:30|05/05/2021|15:13||6|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|18|9|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|0505|||CB1|
37|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7103|2021050502|30/04/2021|10:11|30/04/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|30/04/2021|13:30|05/05/2021|15:13||7|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|0505|||SN1|
38|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7103|2021050502|30/04/2021|10:11|30/04/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|30/04/2021|13:30|05/05/2021|15:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|90|18|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|0505|||SN1|
39|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7103|2021050502|30/04/2021|10:11|30/04/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|30/04/2021|13:30|05/05/2021|15:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||30/04/2021|10:11|29/04/2021|14:11|29/04/2021|14:11||29/04/2021|07:30|0505|||SN1|
