1|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA2512|2021042601|26/04/2021|10:11|26/04/2021|13:30|PSF|11|ED40|01|||||||||||||PSF-11|722E-B-PK|26/04/2021|13:30|26/04/2021|15:13||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|40|4||Z|26/04/2021|10:11|24/04/2021|14:11|24/04/2021|14:11||24/04/2021|07:30|2604|||CB2|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLAXAA0165|2021042601|26/04/2021|09:22|26/04/2021|15:34|PXA|19|WD17|01|||||||||||||PXA-19|722C-G-XA|26/04/2021|15:34|27/04/2021|00:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-03-52|20|60|3||H|26/04/2021|09:22|26/04/2021|07:02|26/04/2021|07:02||24/04/2021|07:30|2604|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLAXAA0165|2021042601|26/04/2021|09:22|26/04/2021|15:34|PXA|19|WD17|01|||||||||||||PXA-19|722C-G-XA|26/04/2021|15:34|27/04/2021|00:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|400|40||H|26/04/2021|09:22|26/04/2021|07:02|26/04/2021|07:02||24/04/2021|07:30|2604|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2950|2021042607|26/04/2021|10:30|26/04/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|26/04/2021|15:25|26/04/2021|20:13||1|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|3|1||F|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604|2|F1||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2950|2021042607|26/04/2021|10:30|26/04/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|26/04/2021|15:25|26/04/2021|20:13||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604||F1||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2950|2021042607|26/04/2021|10:30|26/04/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|26/04/2021|15:25|26/04/2021|20:13||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604||F1||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2950|2021042607|26/04/2021|10:30|26/04/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|26/04/2021|15:25|26/04/2021|20:13||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604||F1||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2950|2021042607|26/04/2021|10:30|26/04/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|26/04/2021|15:25|26/04/2021|20:13||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604||F1||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2951|2021042608|26/04/2021|10:30|26/04/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|26/04/2021|15:25|26/04/2021|21:50||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604||F1||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2951|2021042608|26/04/2021|10:30|26/04/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|26/04/2021|15:25|26/04/2021|21:50||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|6|2||F|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604|2|F1||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2951|2021042608|26/04/2021|10:30|26/04/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|26/04/2021|15:25|26/04/2021|21:50||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604||F1||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2951|2021042608|26/04/2021|10:30|26/04/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|26/04/2021|15:25|26/04/2021|21:50||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604||F1||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2951|2021042608|26/04/2021|10:30|26/04/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|26/04/2021|15:25|26/04/2021|21:50||5|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|30|3||H|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604|2|F1||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2951|2021042608|26/04/2021|10:30|26/04/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|26/04/2021|15:25|26/04/2021|21:50||6|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604||F1||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2952|2021042609|26/04/2021|10:30|26/04/2021|15:25|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|26/04/2021|15:25|26/04/2021|23:16||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604||F1||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2952|2021042609|26/04/2021|10:30|26/04/2021|15:25|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|26/04/2021|15:25|26/04/2021|23:16||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604|2|F1||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2952|2021042609|26/04/2021|10:30|26/04/2021|15:25|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|26/04/2021|15:25|26/04/2021|23:16||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604||F1||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2952|2021042609|26/04/2021|10:30|26/04/2021|15:25|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|26/04/2021|15:25|26/04/2021|23:16||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604||F1||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2953|2021042610|26/04/2021|10:30|26/04/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|26/04/2021|15:25|27/04/2021|01:43||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604||F1||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2953|2021042610|26/04/2021|10:30|26/04/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|26/04/2021|15:25|27/04/2021|01:43||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|9|3||F|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604|2|F1||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2953|2021042610|26/04/2021|10:30|26/04/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|26/04/2021|15:25|27/04/2021|01:43||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604||F1||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2953|2021042610|26/04/2021|10:30|26/04/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|26/04/2021|15:25|27/04/2021|01:43||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604||F1||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2953|2021042610|26/04/2021|10:30|26/04/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|26/04/2021|15:25|27/04/2021|01:43||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604||F1||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2953|2021042610|26/04/2021|10:30|26/04/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|26/04/2021|15:25|27/04/2021|01:43||6|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604||F1||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2953|2021042610|26/04/2021|10:30|26/04/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|26/04/2021|15:25|27/04/2021|01:43||7|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|20|2||H|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604|2|F1||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2953|2021042610|26/04/2021|10:30|26/04/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|26/04/2021|15:25|27/04/2021|01:43||8|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|40|4||H|26/04/2021|10:30|26/04/2021|01:30|26/04/2021|01:30||23/04/2021|07:30|2604||F1||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2954|2021042611|26/04/2021|15:36|26/04/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|26/04/2021|21:15|27/04/2021|03:20||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2604||F1||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2954|2021042611|26/04/2021|15:36|26/04/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|26/04/2021|21:15|27/04/2021|03:20||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|6|2||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2604|2|F1||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2954|2021042611|26/04/2021|15:36|26/04/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|26/04/2021|21:15|27/04/2021|03:20||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|4|1||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2604||F1||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2954|2021042611|26/04/2021|15:36|26/04/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|26/04/2021|21:15|27/04/2021|03:20||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2604||F1||
31|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2954|2021042611|26/04/2021|15:36|26/04/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|26/04/2021|21:15|27/04/2021|03:20||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2604||F1||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2955|2021042612|26/04/2021|15:36|26/04/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|26/04/2021|21:15|27/04/2021|04:56||1|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|3|1||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2604|2|F1||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2955|2021042612|26/04/2021|15:36|26/04/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|26/04/2021|21:15|27/04/2021|04:56||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2604||F1||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2955|2021042612|26/04/2021|15:36|26/04/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|26/04/2021|21:15|27/04/2021|04:56||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2604||F1||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2955|2021042612|26/04/2021|15:36|26/04/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|26/04/2021|21:15|27/04/2021|04:56||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2604||F1||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2955|2021042612|26/04/2021|15:36|26/04/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|26/04/2021|21:15|27/04/2021|04:56||5|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|40|4||H|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2604|2|F1||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2955|2021042612|26/04/2021|15:36|26/04/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|26/04/2021|21:15|27/04/2021|04:56||6|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|20|2||H|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2604||F1||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA2513|2021042701|27/04/2021|10:11|27/04/2021|13:30|PSF|11|ED40|01|||||||||||||PSF-11|722E-B-PK|27/04/2021|13:30|27/04/2021|15:13||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|50|5||Z|27/04/2021|10:11|26/04/2021|14:11|26/04/2021|14:11||26/04/2021|07:30|2704|||CB2|
39|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1308|2021042701|27/04/2021|03:04|27/04/2021|07:30|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|27/04/2021|07:30|27/04/2021|09:17||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  10|30|30|1||F|27/04/2021|03:04|26/04/2021|22:11|26/04/2021|22:11||26/04/2021|07:30|2704||||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1308|2021042701|27/04/2021|03:04|27/04/2021|07:30|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|27/04/2021|07:30|27/04/2021|09:17||2|86741-0K050-00|TRANSCEIVER  TELEPHONE|X708|LP   -12/1|10|70|7||D|27/04/2021|03:04|26/04/2021|22:11|26/04/2021|22:11||26/04/2021|07:30|2704||||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1308|2021042701|27/04/2021|03:04|27/04/2021|07:30|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|27/04/2021|07:30|27/04/2021|09:17||3|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|80|4||D|27/04/2021|03:04|26/04/2021|22:11|26/04/2021|22:11||26/04/2021|07:30|2704||||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLAG2E0134|2021042701|26/04/2021|15:00|26/04/2021|21:15|PG2|04|KD02|02|||||||||||||PG2-04|722C-G-G2|26/04/2021|21:15|27/04/2021|08:36||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  03|8|32|4||S|26/04/2021|15:00|26/04/2021|11:00|26/04/2021|11:00||26/04/2021|07:30|2704||S1||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLAG2E0134|2021042701|26/04/2021|15:00|26/04/2021|21:15|PG2|04|KD02|02|||||||||||||PG2-04|722C-G-G2|26/04/2021|21:15|27/04/2021|08:36||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|32|4||S|26/04/2021|15:00|26/04/2021|11:00|26/04/2021|11:00||26/04/2021|07:30|2704||S1||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLAG2E0134|2021042701|26/04/2021|15:00|26/04/2021|21:15|PG2|04|KD02|02|||||||||||||PG2-04|722C-G-G2|26/04/2021|21:15|27/04/2021|08:36||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  13|30|150|5||S|26/04/2021|15:00|26/04/2021|11:00|26/04/2021|11:00||26/04/2021|07:30|2704||S1||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2956|2021042701|26/04/2021|15:36|26/04/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|26/04/2021|21:15|27/04/2021|08:13||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2704||F1||
46|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2956|2021042701|26/04/2021|15:36|26/04/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|26/04/2021|21:15|27/04/2021|08:13||2|86140-0KP90-00|RECEIVER ASSY RADIO & DISPLAY|G013|IP1  - A07|3|3|1||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2704||F1||
47|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2956|2021042701|26/04/2021|15:36|26/04/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|26/04/2021|21:15|27/04/2021|08:13||3|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2704|2|F1||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2956|2021042701|26/04/2021|15:36|26/04/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|26/04/2021|21:15|27/04/2021|08:13||4|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2704||F1||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2956|2021042701|26/04/2021|15:36|26/04/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|26/04/2021|21:15|27/04/2021|08:13||5|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2704||F1||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2956|2021042701|26/04/2021|15:36|26/04/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|26/04/2021|21:15|27/04/2021|08:13||6|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2704||F1||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLAXAA0166|2021042701|27/04/2021|09:22|27/04/2021|15:34|PXA|19|WD17|01|||||||||||||PXA-19|722C-G-XA|27/04/2021|15:34|28/04/2021|00:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-03-52|20|40|2||H|27/04/2021|09:22|27/04/2021|07:02|27/04/2021|07:02||26/04/2021|07:30|2704|||CB1|
52|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLAXAA0166|2021042701|27/04/2021|09:22|27/04/2021|15:34|PXA|19|WD17|01|||||||||||||PXA-19|722C-G-XA|27/04/2021|15:34|28/04/2021|00:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|330|33||H|27/04/2021|09:22|27/04/2021|07:02|27/04/2021|07:02||26/04/2021|07:30|2704|||CB1|
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0539|2021042702|27/04/2021|00:37|27/04/2021|09:15|PPA1|07|CD16|01|||||||||||||PPA1-07|722F-P-P1|27/04/2021|09:15|27/04/2021|13:00||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|60|6||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0539|2021042702|27/04/2021|00:37|27/04/2021|09:15|PPA1|07|CD16|01|||||||||||||PPA1-07|722F-P-P1|27/04/2021|09:15|27/04/2021|13:00||2|86140-0KQ10-00|RECEIVER ASSY  RADIO & DISPLAY|T195|SA.R -  13|3|9|3||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704|2|F1||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0539|2021042702|27/04/2021|00:37|27/04/2021|09:15|PPA1|07|CD16|01|||||||||||||PPA1-07|722F-P-P1|27/04/2021|09:15|27/04/2021|13:00||3|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|48|12||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0539|2021042702|27/04/2021|00:37|27/04/2021|09:15|PPA1|07|CD16|01|||||||||||||PPA1-07|722F-P-P1|27/04/2021|09:15|27/04/2021|13:00||4|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0539|2021042702|27/04/2021|00:37|27/04/2021|09:15|PPA1|07|CD16|01|||||||||||||PPA1-07|722F-P-P1|27/04/2021|09:15|27/04/2021|13:00||5|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0539|2021042702|27/04/2021|00:37|27/04/2021|09:15|PPA1|07|CD16|01|||||||||||||PPA1-07|722F-P-P1|27/04/2021|09:15|27/04/2021|13:00||6|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0539|2021042702|27/04/2021|00:37|27/04/2021|09:15|PPA1|07|CD16|01|||||||||||||PPA1-07|722F-P-P1|27/04/2021|09:15|27/04/2021|13:00||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|60|6||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2957|2021042702|26/04/2021|15:36|26/04/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|26/04/2021|21:15|27/04/2021|09:50||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2704||F1||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2957|2021042702|26/04/2021|15:36|26/04/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|26/04/2021|21:15|27/04/2021|09:50||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|9|3||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2704|2|F1||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2957|2021042702|26/04/2021|15:36|26/04/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|26/04/2021|21:15|27/04/2021|09:50||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2704||F1||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2957|2021042702|26/04/2021|15:36|26/04/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|26/04/2021|21:15|27/04/2021|09:50||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2704||F1||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2957|2021042702|26/04/2021|15:36|26/04/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|26/04/2021|21:15|27/04/2021|09:50||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2704||F1||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2957|2021042702|26/04/2021|15:36|26/04/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|26/04/2021|21:15|27/04/2021|09:50||6|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2704||F1||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2957|2021042702|26/04/2021|15:36|26/04/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|26/04/2021|21:15|27/04/2021|09:50||7|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|30|3||H|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2704|2|F1||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2957|2021042702|26/04/2021|15:36|26/04/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|26/04/2021|21:15|27/04/2021|09:50||8|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|26/04/2021|15:36|26/04/2021|06:36|26/04/2021|06:36||23/04/2021|07:30|2704||F1||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0540|2021042703|27/04/2021|00:37|27/04/2021|09:15|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|27/04/2021|09:15|27/04/2021|16:03||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|90|9||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0540|2021042703|27/04/2021|00:37|27/04/2021|09:15|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|27/04/2021|09:15|27/04/2021|16:03||2|86140-0KQ10-00|RECEIVER ASSY  RADIO & DISPLAY|T195|SA.R -  13|3|6|2||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704|2|F1||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0540|2021042703|27/04/2021|00:37|27/04/2021|09:15|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|27/04/2021|09:15|27/04/2021|16:03||3|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0540|2021042703|27/04/2021|00:37|27/04/2021|09:15|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|27/04/2021|09:15|27/04/2021|16:03||4|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
72|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0540|2021042703|27/04/2021|00:37|27/04/2021|09:15|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|27/04/2021|09:15|27/04/2021|16:03||5|86140-0KZ00-00|RECEIVER ASSY  RADIO & DISPLAY|T202|SA.R -  13|4|4|1||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
73|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0540|2021042703|27/04/2021|00:37|27/04/2021|09:15|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|27/04/2021|09:15|27/04/2021|16:03||6|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
74|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0540|2021042703|27/04/2021|00:37|27/04/2021|09:15|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|27/04/2021|09:15|27/04/2021|16:03||7|86140-0KP90-00|RECEIVER ASSY  RADIO & DISPLAY|T194|SA.R -  15|3|3|1||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
75|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0540|2021042703|27/04/2021|00:37|27/04/2021|09:15|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|27/04/2021|09:15|27/04/2021|16:03||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|90|9||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
76|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2958|2021042703|27/04/2021|03:55|27/04/2021|09:15|PSA|06|PD02|01|||||||||||||PSA-06|722B-S-S1|27/04/2021|09:15|27/04/2021|11:16||1|86140-0KP90-00|RECEIVER ASSY RADIO & DISPLAY|G013|IP1  - A07|3|3|1||F|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704||F1||
77|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2958|2021042703|27/04/2021|03:55|27/04/2021|09:15|PSA|06|PD02|01|||||||||||||PSA-06|722B-S-S1|27/04/2021|09:15|27/04/2021|11:16||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704|2|F1||
78|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2958|2021042703|27/04/2021|03:55|27/04/2021|09:15|PSA|06|PD02|01|||||||||||||PSA-06|722B-S-S1|27/04/2021|09:15|27/04/2021|11:16||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|4|1||F|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704||F1||
79|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2958|2021042703|27/04/2021|03:55|27/04/2021|09:15|PSA|06|PD02|01|||||||||||||PSA-06|722B-S-S1|27/04/2021|09:15|27/04/2021|11:16||4|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|30|3||H|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704|2|F1||
80|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2958|2021042703|27/04/2021|03:55|27/04/2021|09:15|PSA|06|PD02|01|||||||||||||PSA-06|722B-S-S1|27/04/2021|09:15|27/04/2021|11:16||5|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704||F1||
81|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0541|2021042704|27/04/2021|00:37|27/04/2021|09:15|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|27/04/2021|09:15|27/04/2021|20:56||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|60|6||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
82|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0541|2021042704|27/04/2021|00:37|27/04/2021|09:15|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|27/04/2021|09:15|27/04/2021|20:56||2|86140-0KQ10-00|RECEIVER ASSY  RADIO & DISPLAY|T195|SA.R -  13|3|6|2||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704|2|F1||
83|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0541|2021042704|27/04/2021|00:37|27/04/2021|09:15|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|27/04/2021|09:15|27/04/2021|20:56||3|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|32|8||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
84|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0541|2021042704|27/04/2021|00:37|27/04/2021|09:15|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|27/04/2021|09:15|27/04/2021|20:56||4|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
85|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0541|2021042704|27/04/2021|00:37|27/04/2021|09:15|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|27/04/2021|09:15|27/04/2021|20:56||5|86120-0KE90-00|RECEIVER ASSY  RADIO|T187|SA.R -  15|4|4|1||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
86|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0541|2021042704|27/04/2021|00:37|27/04/2021|09:15|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|27/04/2021|09:15|27/04/2021|20:56||6|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|60|6||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
87|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2959|2021042704|27/04/2021|03:55|27/04/2021|09:15|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|27/04/2021|09:15|27/04/2021|13:43||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704||F1||
88|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2959|2021042704|27/04/2021|03:55|27/04/2021|09:15|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|27/04/2021|09:15|27/04/2021|13:43||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|9|3||F|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704|2|F1||
89|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2959|2021042704|27/04/2021|03:55|27/04/2021|09:15|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|27/04/2021|09:15|27/04/2021|13:43||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704||F1||
90|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2959|2021042704|27/04/2021|03:55|27/04/2021|09:15|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|27/04/2021|09:15|27/04/2021|13:43||4|86140-0KU80-00|RECEIVER ASSY RADIO & DISPLAY|G016|IP1  - A07|4|4|1||F|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704||F1||
91|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2959|2021042704|27/04/2021|03:55|27/04/2021|09:15|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|27/04/2021|09:15|27/04/2021|13:43||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|8|2||F|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704||F1||
92|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2959|2021042704|27/04/2021|03:55|27/04/2021|09:15|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|27/04/2021|09:15|27/04/2021|13:43||6|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704||F1||
93|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0542|2021042705|27/04/2021|00:37|27/04/2021|09:15|PPA1|19|CD16|01|||||||||||||PPA1-19|722F-P-P1|27/04/2021|09:15|28/04/2021|01:00||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|60|6||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
94|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0542|2021042705|27/04/2021|00:37|27/04/2021|09:15|PPA1|19|CD16|01|||||||||||||PPA1-19|722F-P-P1|27/04/2021|09:15|28/04/2021|01:00||2|86140-0KQ10-00|RECEIVER ASSY  RADIO & DISPLAY|T195|SA.R -  13|3|9|3||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704|2|F1||
95|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0542|2021042705|27/04/2021|00:37|27/04/2021|09:15|PPA1|19|CD16|01|||||||||||||PPA1-19|722F-P-P1|27/04/2021|09:15|28/04/2021|01:00||3|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|48|12||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
96|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0542|2021042705|27/04/2021|00:37|27/04/2021|09:15|PPA1|19|CD16|01|||||||||||||PPA1-19|722F-P-P1|27/04/2021|09:15|28/04/2021|01:00||4|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|6|2||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
97|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0542|2021042705|27/04/2021|00:37|27/04/2021|09:15|PPA1|19|CD16|01|||||||||||||PPA1-19|722F-P-P1|27/04/2021|09:15|28/04/2021|01:00||5|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
98|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0542|2021042705|27/04/2021|00:37|27/04/2021|09:15|PPA1|19|CD16|01|||||||||||||PPA1-19|722F-P-P1|27/04/2021|09:15|28/04/2021|01:00||6|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|60|6||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
99|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2960|2021042705|27/04/2021|03:55|27/04/2021|09:15|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|27/04/2021|09:15|27/04/2021|15:20||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704||F1||
100|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2960|2021042705|27/04/2021|03:55|27/04/2021|09:15|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|27/04/2021|09:15|27/04/2021|15:20||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|3|1||F|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704|2|F1||
101|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2960|2021042705|27/04/2021|03:55|27/04/2021|09:15|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|27/04/2021|09:15|27/04/2021|15:20||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704||F1||
102|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2960|2021042705|27/04/2021|03:55|27/04/2021|09:15|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|27/04/2021|09:15|27/04/2021|15:20||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704||F1||
103|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2960|2021042705|27/04/2021|03:55|27/04/2021|09:15|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|27/04/2021|09:15|27/04/2021|15:20||5|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|30|3||H|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704|2|F1||
104|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2960|2021042705|27/04/2021|03:55|27/04/2021|09:15|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|27/04/2021|09:15|27/04/2021|15:20||6|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704||F1||
105|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0543|2021042706|27/04/2021|00:37|27/04/2021|09:15|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|27/04/2021|09:15|28/04/2021|04:03||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|60|6||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
106|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0543|2021042706|27/04/2021|00:37|27/04/2021|09:15|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|27/04/2021|09:15|28/04/2021|04:03||2|86140-0KQ10-00|RECEIVER ASSY  RADIO & DISPLAY|T195|SA.R -  13|3|6|2||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704|2|F1||
107|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0543|2021042706|27/04/2021|00:37|27/04/2021|09:15|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|27/04/2021|09:15|28/04/2021|04:03||3|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|20|5||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
108|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0543|2021042706|27/04/2021|00:37|27/04/2021|09:15|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|27/04/2021|09:15|28/04/2021|04:03||4|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
109|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0543|2021042706|27/04/2021|00:37|27/04/2021|09:15|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|27/04/2021|09:15|28/04/2021|04:03||5|86140-0KY10-00|RECEIVER ASSY  RADIO & DISPLAY|T198|SA.R -  14|3|3|1||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
110|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0543|2021042706|27/04/2021|00:37|27/04/2021|09:15|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|27/04/2021|09:15|28/04/2021|04:03||6|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
111|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0543|2021042706|27/04/2021|00:37|27/04/2021|09:15|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|27/04/2021|09:15|28/04/2021|04:03||7|86140-0KP90-00|RECEIVER ASSY  RADIO & DISPLAY|T194|SA.R -  15|3|3|1||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
112|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0543|2021042706|27/04/2021|00:37|27/04/2021|09:15|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|27/04/2021|09:15|28/04/2021|04:03||8|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  15|4|4|1||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
113|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0543|2021042706|27/04/2021|00:37|27/04/2021|09:15|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|27/04/2021|09:15|28/04/2021|04:03||9|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|60|6||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2704||F1||
114|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2961|2021042706|27/04/2021|03:55|27/04/2021|09:15|PSA|12|PD02|01|||||||||||||PSA-12|722B-S-S1|27/04/2021|09:15|27/04/2021|16:56||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704||F1||
115|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2961|2021042706|27/04/2021|03:55|27/04/2021|09:15|PSA|12|PD02|01|||||||||||||PSA-12|722B-S-S1|27/04/2021|09:15|27/04/2021|16:56||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|6|2||F|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704|2|F1||
116|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2961|2021042706|27/04/2021|03:55|27/04/2021|09:15|PSA|12|PD02|01|||||||||||||PSA-12|722B-S-S1|27/04/2021|09:15|27/04/2021|16:56||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704||F1||
117|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2961|2021042706|27/04/2021|03:55|27/04/2021|09:15|PSA|12|PD02|01|||||||||||||PSA-12|722B-S-S1|27/04/2021|09:15|27/04/2021|16:56||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704||F1||
118|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2961|2021042706|27/04/2021|03:55|27/04/2021|09:15|PSA|12|PD02|01|||||||||||||PSA-12|722B-S-S1|27/04/2021|09:15|27/04/2021|16:56||5|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|30|3||H|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704|2|F1||
119|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2961|2021042706|27/04/2021|03:55|27/04/2021|09:15|PSA|12|PD02|01|||||||||||||PSA-12|722B-S-S1|27/04/2021|09:15|27/04/2021|16:56||6|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|27/04/2021|03:55|26/04/2021|18:55|26/04/2021|18:55||26/04/2021|07:30|2704||F1||
120|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2962|2021042707|27/04/2021|10:30|27/04/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|27/04/2021|15:25|27/04/2021|20:13||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704||F1||
121|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2962|2021042707|27/04/2021|10:30|27/04/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|27/04/2021|15:25|27/04/2021|20:13||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704|2|F1||
122|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2962|2021042707|27/04/2021|10:30|27/04/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|27/04/2021|15:25|27/04/2021|20:13||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704||F1||
123|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2962|2021042707|27/04/2021|10:30|27/04/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|27/04/2021|15:25|27/04/2021|20:13||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704||F1||
124|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2962|2021042707|27/04/2021|10:30|27/04/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|27/04/2021|15:25|27/04/2021|20:13||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704||F1||
125|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2962|2021042707|27/04/2021|10:30|27/04/2021|15:25|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|27/04/2021|15:25|27/04/2021|20:13||6|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704||F1||
126|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2963|2021042708|27/04/2021|10:30|27/04/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|27/04/2021|15:25|27/04/2021|21:50||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704||F1||
127|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2963|2021042708|27/04/2021|10:30|27/04/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|27/04/2021|15:25|27/04/2021|21:50||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704|2|F1||
128|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2963|2021042708|27/04/2021|10:30|27/04/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|27/04/2021|15:25|27/04/2021|21:50||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704||F1||
129|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2963|2021042708|27/04/2021|10:30|27/04/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|27/04/2021|15:25|27/04/2021|21:50||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704||F1||
130|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2963|2021042708|27/04/2021|10:30|27/04/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|27/04/2021|15:25|27/04/2021|21:50||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704||F1||
131|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2963|2021042708|27/04/2021|10:30|27/04/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|27/04/2021|15:25|27/04/2021|21:50||6|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704||F1||
132|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2963|2021042708|27/04/2021|10:30|27/04/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|27/04/2021|15:25|27/04/2021|21:50||7|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|30|3||H|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704|2|F1||
133|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2963|2021042708|27/04/2021|10:30|27/04/2021|15:25|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|27/04/2021|15:25|27/04/2021|21:50||8|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704||F1||
134|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2964|2021042709|27/04/2021|10:30|27/04/2021|15:25|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|27/04/2021|15:25|27/04/2021|23:16||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704||F1||
135|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2964|2021042709|27/04/2021|10:30|27/04/2021|15:25|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|27/04/2021|15:25|27/04/2021|23:16||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|3|1||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704|2|F1||
136|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2964|2021042709|27/04/2021|10:30|27/04/2021|15:25|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|27/04/2021|15:25|27/04/2021|23:16||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704||F1||
137|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2964|2021042709|27/04/2021|10:30|27/04/2021|15:25|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|27/04/2021|15:25|27/04/2021|23:16||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704||F1||
138|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2964|2021042709|27/04/2021|10:30|27/04/2021|15:25|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|27/04/2021|15:25|27/04/2021|23:16||5|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|30|3||H|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704|2|F1||
139|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2964|2021042709|27/04/2021|10:30|27/04/2021|15:25|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|27/04/2021|15:25|27/04/2021|23:16||6|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704||F1||
140|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2965|2021042710|27/04/2021|10:30|27/04/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|27/04/2021|15:25|28/04/2021|01:43||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|9|3||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704||F1||
141|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2965|2021042710|27/04/2021|10:30|27/04/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|27/04/2021|15:25|28/04/2021|01:43||2|86140-0KP90-00|RECEIVER ASSY RADIO & DISPLAY|G013|IP1  - A07|3|3|1||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704||F1||
142|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2965|2021042710|27/04/2021|10:30|27/04/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|27/04/2021|15:25|28/04/2021|01:43||3|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|15|5||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704|2|F1||
143|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2965|2021042710|27/04/2021|10:30|27/04/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|27/04/2021|15:25|28/04/2021|01:43||4|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704||F1||
144|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2965|2021042710|27/04/2021|10:30|27/04/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|27/04/2021|15:25|28/04/2021|01:43||5|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704||F1||
145|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2965|2021042710|27/04/2021|10:30|27/04/2021|15:25|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|27/04/2021|15:25|28/04/2021|01:43||6|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|27/04/2021|10:30|27/04/2021|01:30|27/04/2021|01:30||26/04/2021|07:30|2704||F1||
146|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2966|2021042711|27/04/2021|15:36|27/04/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|27/04/2021|21:15|28/04/2021|03:20||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2704||F1||
147|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2966|2021042711|27/04/2021|15:36|27/04/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|27/04/2021|21:15|28/04/2021|03:20||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|3|1||F|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2704|2|F1||
148|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2966|2021042711|27/04/2021|15:36|27/04/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|27/04/2021|21:15|28/04/2021|03:20||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2704||F1||
149|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2966|2021042711|27/04/2021|15:36|27/04/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|27/04/2021|21:15|28/04/2021|03:20||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2704||F1||
150|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2966|2021042711|27/04/2021|15:36|27/04/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|27/04/2021|21:15|28/04/2021|03:20||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2704||F1||
151|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2966|2021042711|27/04/2021|15:36|27/04/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|27/04/2021|21:15|28/04/2021|03:20||6|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|20|2||H|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2704|2|F1||
152|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2966|2021042711|27/04/2021|15:36|27/04/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|27/04/2021|21:15|28/04/2021|03:20||7|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|40|4||H|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2704||F1||
153|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2967|2021042712|27/04/2021|15:36|27/04/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|27/04/2021|21:15|28/04/2021|04:56||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|9|3||F|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2704||F1||
154|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2967|2021042712|27/04/2021|15:36|27/04/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|27/04/2021|21:15|28/04/2021|04:56||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|6|2||F|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2704|2|F1||
155|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2967|2021042712|27/04/2021|15:36|27/04/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|27/04/2021|21:15|28/04/2021|04:56||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2704||F1||
156|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2967|2021042712|27/04/2021|15:36|27/04/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|27/04/2021|21:15|28/04/2021|04:56||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2704||F1||
157|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2967|2021042712|27/04/2021|15:36|27/04/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|27/04/2021|21:15|28/04/2021|04:56||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|8|2||F|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2704||F1||
158|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0544|2021042801|27/04/2021|00:37|27/04/2021|09:15|PPA1|03|CD16|01|||||||||||||PPA1-03|722F-P-P1|27/04/2021|09:15|28/04/2021|08:56||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|90|9||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2804||F1||
159|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0544|2021042801|27/04/2021|00:37|27/04/2021|09:15|PPA1|03|CD16|01|||||||||||||PPA1-03|722F-P-P1|27/04/2021|09:15|28/04/2021|08:56||2|86140-0KQ10-00|RECEIVER ASSY  RADIO & DISPLAY|T195|SA.R -  13|3|9|3||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2804|2|F1||
160|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0544|2021042801|27/04/2021|00:37|27/04/2021|09:15|PPA1|03|CD16|01|||||||||||||PPA1-03|722F-P-P1|27/04/2021|09:15|28/04/2021|08:56||3|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|48|12||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2804||F1||
161|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0544|2021042801|27/04/2021|00:37|27/04/2021|09:15|PPA1|03|CD16|01|||||||||||||PPA1-03|722F-P-P1|27/04/2021|09:15|28/04/2021|08:56||4|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2804||F1||
162|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0544|2021042801|27/04/2021|00:37|27/04/2021|09:15|PPA1|03|CD16|01|||||||||||||PPA1-03|722F-P-P1|27/04/2021|09:15|28/04/2021|08:56||5|86140-0KZ00-00|RECEIVER ASSY  RADIO & DISPLAY|T202|SA.R -  13|4|4|1||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2804||F1||
163|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0544|2021042801|27/04/2021|00:37|27/04/2021|09:15|PPA1|03|CD16|01|||||||||||||PPA1-03|722F-P-P1|27/04/2021|09:15|28/04/2021|08:56||6|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2804||F1||
164|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0544|2021042801|27/04/2021|00:37|27/04/2021|09:15|PPA1|03|CD16|01|||||||||||||PPA1-03|722F-P-P1|27/04/2021|09:15|28/04/2021|08:56||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|90|9||F|27/04/2021|00:37|26/04/2021|18:42|26/04/2021|18:42||26/04/2021|07:30|2804||F1||
165|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2968|2021042801|27/04/2021|15:36|27/04/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|27/04/2021|21:15|28/04/2021|08:13||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2804||F1||
166|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2968|2021042801|27/04/2021|15:36|27/04/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|27/04/2021|21:15|28/04/2021|08:13||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|6|2||F|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2804|2|F1||
167|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2968|2021042801|27/04/2021|15:36|27/04/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|27/04/2021|21:15|28/04/2021|08:13||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2804||F1||
168|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2968|2021042801|27/04/2021|15:36|27/04/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|27/04/2021|21:15|28/04/2021|08:13||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2804||F1||
169|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2968|2021042801|27/04/2021|15:36|27/04/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|27/04/2021|21:15|28/04/2021|08:13||5|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|40|4||H|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2804|2|F1||
170|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2968|2021042801|27/04/2021|15:36|27/04/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|27/04/2021|21:15|28/04/2021|08:13||6|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|20|2||H|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2804||F1||
171|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2969|2021042802|27/04/2021|15:36|27/04/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|27/04/2021|21:15|28/04/2021|09:50||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2804||F1||
172|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2969|2021042802|27/04/2021|15:36|27/04/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|27/04/2021|21:15|28/04/2021|09:50||2|86140-0KP90-00|RECEIVER ASSY RADIO & DISPLAY|G013|IP1  - A07|3|3|1||F|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2804||F1||
173|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2969|2021042802|27/04/2021|15:36|27/04/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|27/04/2021|21:15|28/04/2021|09:50||3|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2804|2|F1||
174|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2969|2021042802|27/04/2021|15:36|27/04/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|27/04/2021|21:15|28/04/2021|09:50||4|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2804||F1||
175|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2969|2021042802|27/04/2021|15:36|27/04/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|27/04/2021|21:15|28/04/2021|09:50||5|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2804||F1||
176|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2969|2021042802|27/04/2021|15:36|27/04/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|27/04/2021|21:15|28/04/2021|09:50||6|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2804||F1||
177|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2969|2021042802|27/04/2021|15:36|27/04/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|27/04/2021|21:15|28/04/2021|09:50||7|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|30|3||H|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2804|2|F1||
178|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C2969|2021042802|27/04/2021|15:36|27/04/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|27/04/2021|21:15|28/04/2021|09:50||8|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|30|3||H|27/04/2021|15:36|27/04/2021|06:36|27/04/2021|06:36||26/04/2021|07:30|2804||F1||