1|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLAZ1A0117|2021051201|12/05/2021|09:14|12/05/2021|16:03|PZ1|20|WD17|01|||||||||||||PZ1-20|722C-G-XA|12/05/2021|16:03|13/05/2021|01:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||12/05/2021|09:14|12/05/2021|06:54|12/05/2021|06:54||11/05/2021|07:30|1205|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLAZ1A0118|2021051301|13/05/2021|09:14|13/05/2021|16:03|PZ1|20|WD17|01|||||||||||||PZ1-20|722C-G-XA|13/05/2021|16:03|14/05/2021|01:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|100|5|||13/05/2021|09:14|13/05/2021|06:54|13/05/2021|06:54||12/05/2021|07:30|1305|||SN1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7130|2021051303|13/05/2021|10:11|13/05/2021|13:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/05/2021|13:30|13/05/2021|22:13||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|10|5|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1305|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7130|2021051303|13/05/2021|10:11|13/05/2021|13:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/05/2021|13:30|13/05/2021|22:13||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1305|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7130|2021051303|13/05/2021|10:11|13/05/2021|13:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/05/2021|13:30|13/05/2021|22:13||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1305|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7130|2021051303|13/05/2021|10:11|13/05/2021|13:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/05/2021|13:30|13/05/2021|22:13||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1305|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7130|2021051303|13/05/2021|10:11|13/05/2021|13:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/05/2021|13:30|13/05/2021|22:13||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1305|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7130|2021051303|13/05/2021|10:11|13/05/2021|13:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/05/2021|13:30|13/05/2021|22:13||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|10|5|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1305|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7130|2021051303|13/05/2021|10:11|13/05/2021|13:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/05/2021|13:30|13/05/2021|22:13||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|10|5|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1305|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7130|2021051303|13/05/2021|10:11|13/05/2021|13:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/05/2021|13:30|13/05/2021|22:13||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|16|8|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1305|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7130|2021051303|13/05/2021|10:11|13/05/2021|13:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/05/2021|13:30|13/05/2021|22:13||9|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|115|23|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1305|||SN1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7130|2021051303|13/05/2021|10:11|13/05/2021|13:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/05/2021|13:30|13/05/2021|22:13||10|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1305|||SN1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7131|2021051304|13/05/2021|10:11|13/05/2021|13:30|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|13/05/2021|13:30|14/05/2021|03:13||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|8|4|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1305|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7131|2021051304|13/05/2021|10:11|13/05/2021|13:30|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|13/05/2021|13:30|14/05/2021|03:13||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1305|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7131|2021051304|13/05/2021|10:11|13/05/2021|13:30|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|13/05/2021|13:30|14/05/2021|03:13||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1305|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7131|2021051304|13/05/2021|10:11|13/05/2021|13:30|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|13/05/2021|13:30|14/05/2021|03:13||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1305|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7131|2021051304|13/05/2021|10:11|13/05/2021|13:30|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|13/05/2021|13:30|14/05/2021|03:13||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1305|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7131|2021051304|13/05/2021|10:11|13/05/2021|13:30|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|13/05/2021|13:30|14/05/2021|03:13||6|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|12|6|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1305|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7131|2021051304|13/05/2021|10:11|13/05/2021|13:30|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|13/05/2021|13:30|14/05/2021|03:13||7|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|18|9|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1305|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7131|2021051304|13/05/2021|10:11|13/05/2021|13:30|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|13/05/2021|13:30|14/05/2021|03:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|115|23|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1305|||SN1|
21|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7131|2021051304|13/05/2021|10:11|13/05/2021|13:30|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|13/05/2021|13:30|14/05/2021|03:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1305|||SN1|
22|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7132|2021051401|13/05/2021|10:11|13/05/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|13/05/2021|13:30|14/05/2021|10:13||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|8|4|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1405|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7132|2021051401|13/05/2021|10:11|13/05/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|13/05/2021|13:30|14/05/2021|10:13||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1405|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7132|2021051401|13/05/2021|10:11|13/05/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|13/05/2021|13:30|14/05/2021|10:13||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1405|||CB1|
25|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7132|2021051401|13/05/2021|10:11|13/05/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|13/05/2021|13:30|14/05/2021|10:13||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1405|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7132|2021051401|13/05/2021|10:11|13/05/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|13/05/2021|13:30|14/05/2021|10:13||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1405|||CB1|
27|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7132|2021051401|13/05/2021|10:11|13/05/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|13/05/2021|13:30|14/05/2021|10:13||6|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|12|6|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1405|||CB1|
28|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7132|2021051401|13/05/2021|10:11|13/05/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|13/05/2021|13:30|14/05/2021|10:13||7|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|18|9|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1405|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7132|2021051401|13/05/2021|10:11|13/05/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|13/05/2021|13:30|14/05/2021|10:13||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|115|23|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1405|||SN1|
30|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7132|2021051401|13/05/2021|10:11|13/05/2021|13:30|PSG|05|ED40|01|||||||||||||PSG-05|722E-B-PK|13/05/2021|13:30|14/05/2021|10:13||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1405|||SN1|
31|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7133|2021051402|13/05/2021|10:11|13/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|13/05/2021|13:30|14/05/2021|15:13||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|8|4|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1405|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7133|2021051402|13/05/2021|10:11|13/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|13/05/2021|13:30|14/05/2021|15:13||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1405|||CB1|
33|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7133|2021051402|13/05/2021|10:11|13/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|13/05/2021|13:30|14/05/2021|15:13||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1405|||CB1|
34|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7133|2021051402|13/05/2021|10:11|13/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|13/05/2021|13:30|14/05/2021|15:13||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1405|||CB1|
35|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7133|2021051402|13/05/2021|10:11|13/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|13/05/2021|13:30|14/05/2021|15:13||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1405|||CB1|
36|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7133|2021051402|13/05/2021|10:11|13/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|13/05/2021|13:30|14/05/2021|15:13||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1405|||CB1|
37|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7133|2021051402|13/05/2021|10:11|13/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|13/05/2021|13:30|14/05/2021|15:13||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|10|5|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1405|||CB1|
38|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7133|2021051402|13/05/2021|10:11|13/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|13/05/2021|13:30|14/05/2021|15:13||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|16|8|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1405|||CB1|
39|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7133|2021051402|13/05/2021|10:11|13/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|13/05/2021|13:30|14/05/2021|15:13||9|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1405|||SN1|
40|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7133|2021051402|13/05/2021|10:11|13/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|13/05/2021|13:30|14/05/2021|15:13||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|110|22|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1405|||SN1|
41|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7133|2021051402|13/05/2021|10:11|13/05/2021|13:30|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|13/05/2021|13:30|14/05/2021|15:13||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||13/05/2021|10:11|12/05/2021|14:11|12/05/2021|14:11||12/05/2021|07:30|1405|||SN1|
