1|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3273|2021060103|01/06/2021|10:30|01/06/2021|16:05|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|01/06/2021|16:05|01/06/2021|23:29||1|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|70|7||H|01/06/2021|10:30|01/06/2021|01:30|01/06/2021|01:30||31/05/2021|07:30|0106||H1||
2|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3273|2021060103|01/06/2021|10:30|01/06/2021|16:05|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|01/06/2021|16:05|01/06/2021|23:29||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|70|7||H|01/06/2021|10:30|01/06/2021|01:30|01/06/2021|01:30||31/05/2021|07:30|0106||H1||
3|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3274|2021060104|01/06/2021|15:36|01/06/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|01/06/2021|21:15|02/06/2021|05:24||1|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|50|5||H|01/06/2021|15:36|01/06/2021|06:36|01/06/2021|06:36||31/05/2021|07:30|0106||H1||
4|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3274|2021060104|01/06/2021|15:36|01/06/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|01/06/2021|21:15|02/06/2021|05:24||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|50|5||H|01/06/2021|15:36|01/06/2021|06:36|01/06/2021|06:36||31/05/2021|07:30|0106||H1||
5|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3263|2021060107|01/06/2021|10:30|01/06/2021|16:05|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|01/06/2021|16:05|01/06/2021|20:15||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|01/06/2021|10:30|01/06/2021|01:30|01/06/2021|01:30||31/05/2021|07:30|0106||F1||
6|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3263|2021060107|01/06/2021|10:30|01/06/2021|16:05|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|01/06/2021|16:05|01/06/2021|20:15||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|01/06/2021|10:30|01/06/2021|01:30|01/06/2021|01:30||31/05/2021|07:30|0106|2|F1||
7|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3263|2021060107|01/06/2021|10:30|01/06/2021|16:05|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|01/06/2021|16:05|01/06/2021|20:15||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|01/06/2021|10:30|01/06/2021|01:30|01/06/2021|01:30||31/05/2021|07:30|0106||F1||
8|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3263|2021060107|01/06/2021|10:30|01/06/2021|16:05|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|01/06/2021|16:05|01/06/2021|20:15||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|01/06/2021|10:30|01/06/2021|01:30|01/06/2021|01:30||31/05/2021|07:30|0106||F1||
9|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3264|2021060108|01/06/2021|10:30|01/06/2021|16:05|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|01/06/2021|16:05|01/06/2021|21:57||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|01/06/2021|10:30|01/06/2021|01:30|01/06/2021|01:30||31/05/2021|07:30|0106||F1||
10|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3264|2021060108|01/06/2021|10:30|01/06/2021|16:05|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|01/06/2021|16:05|01/06/2021|21:57||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|15|5||F|01/06/2021|10:30|01/06/2021|01:30|01/06/2021|01:30||31/05/2021|07:30|0106|2|F1||
11|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3264|2021060108|01/06/2021|10:30|01/06/2021|16:05|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|01/06/2021|16:05|01/06/2021|21:57||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|01/06/2021|10:30|01/06/2021|01:30|01/06/2021|01:30||31/05/2021|07:30|0106||F1||
12|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3264|2021060108|01/06/2021|10:30|01/06/2021|16:05|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|01/06/2021|16:05|01/06/2021|21:57||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|01/06/2021|10:30|01/06/2021|01:30|01/06/2021|01:30||31/05/2021|07:30|0106||F1||
13|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3265|2021060109|01/06/2021|10:30|01/06/2021|16:05|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|01/06/2021|16:05|01/06/2021|23:29||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|01/06/2021|10:30|01/06/2021|01:30|01/06/2021|01:30||31/05/2021|07:30|0106||F1||
14|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3265|2021060109|01/06/2021|10:30|01/06/2021|16:05|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|01/06/2021|16:05|01/06/2021|23:29||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|01/06/2021|10:30|01/06/2021|01:30|01/06/2021|01:30||31/05/2021|07:30|0106|2|F1||
15|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3265|2021060109|01/06/2021|10:30|01/06/2021|16:05|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|01/06/2021|16:05|01/06/2021|23:29||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|01/06/2021|10:30|01/06/2021|01:30|01/06/2021|01:30||31/05/2021|07:30|0106||F1||
16|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3265|2021060109|01/06/2021|10:30|01/06/2021|16:05|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|01/06/2021|16:05|01/06/2021|23:29||4|86140-0KY10-00|RECEIVER ASSY RADIO & DISPLAY|G017|IP1  - A07|3|3|1||F|01/06/2021|10:30|01/06/2021|01:30|01/06/2021|01:30||31/05/2021|07:30|0106||F1||
17|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3265|2021060109|01/06/2021|10:30|01/06/2021|16:05|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|01/06/2021|16:05|01/06/2021|23:29||5|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|01/06/2021|10:30|01/06/2021|01:30|01/06/2021|01:30||31/05/2021|07:30|0106||F1||
18|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3266|2021060110|01/06/2021|10:30|01/06/2021|16:05|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|01/06/2021|16:05|02/06/2021|02:00||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|01/06/2021|10:30|01/06/2021|01:30|01/06/2021|01:30||31/05/2021|07:30|0106||F1||
19|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3266|2021060110|01/06/2021|10:30|01/06/2021|16:05|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|01/06/2021|16:05|02/06/2021|02:00||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|01/06/2021|10:30|01/06/2021|01:30|01/06/2021|01:30||31/05/2021|07:30|0106|2|F1||
20|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3266|2021060110|01/06/2021|10:30|01/06/2021|16:05|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|01/06/2021|16:05|02/06/2021|02:00||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|01/06/2021|10:30|01/06/2021|01:30|01/06/2021|01:30||31/05/2021|07:30|0106||F1||
21|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3267|2021060111|01/06/2021|15:36|01/06/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|01/06/2021|21:15|02/06/2021|03:42||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|01/06/2021|15:36|01/06/2021|06:36|01/06/2021|06:36||31/05/2021|07:30|0106||F1||
22|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3267|2021060111|01/06/2021|15:36|01/06/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|01/06/2021|21:15|02/06/2021|03:42||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|6|2||F|01/06/2021|15:36|01/06/2021|06:36|01/06/2021|06:36||31/05/2021|07:30|0106|2|F1||
23|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3267|2021060111|01/06/2021|15:36|01/06/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|01/06/2021|21:15|02/06/2021|03:42||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|01/06/2021|15:36|01/06/2021|06:36|01/06/2021|06:36||31/05/2021|07:30|0106||F1||
24|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3267|2021060111|01/06/2021|15:36|01/06/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|01/06/2021|21:15|02/06/2021|03:42||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|01/06/2021|15:36|01/06/2021|06:36|01/06/2021|06:36||31/05/2021|07:30|0106||F1||
25|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3268|2021060112|01/06/2021|15:36|01/06/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|01/06/2021|21:15|02/06/2021|05:24||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|01/06/2021|15:36|01/06/2021|06:36|01/06/2021|06:36||31/05/2021|07:30|0106||F1||
26|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3268|2021060112|01/06/2021|15:36|01/06/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|01/06/2021|21:15|02/06/2021|05:24||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|9|3||F|01/06/2021|15:36|01/06/2021|06:36|01/06/2021|06:36||31/05/2021|07:30|0106|2|F1||
27|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3268|2021060112|01/06/2021|15:36|01/06/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|01/06/2021|21:15|02/06/2021|05:24||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|01/06/2021|15:36|01/06/2021|06:36|01/06/2021|06:36||31/05/2021|07:30|0106||F1||
28|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3268|2021060112|01/06/2021|15:36|01/06/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|01/06/2021|21:15|02/06/2021|05:24||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|01/06/2021|15:36|01/06/2021|06:36|01/06/2021|06:36||31/05/2021|07:30|0106||F1||
29|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3268|2021060112|01/06/2021|15:36|01/06/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|01/06/2021|21:15|02/06/2021|05:24||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|01/06/2021|15:36|01/06/2021|06:36|01/06/2021|06:36||31/05/2021|07:30|0106||F1||
30|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|BN|1|1B FTTLABNA2541|2021060201|02/06/2021|10:11|02/06/2021|13:30|PSF|11|ED40|01|||||||||||||PSF-11|722E-B-PK|02/06/2021|13:30|02/06/2021|15:13||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|40|4||Z|02/06/2021|10:11|01/06/2021|14:11|01/06/2021|14:11||01/06/2021|07:30|0206|||CB2|
31|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1331|2021060201|02/06/2021|03:04|02/06/2021|07:30|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|02/06/2021|07:30|02/06/2021|09:17||1|89040-02070-00|SIREN ASSY  THEFT WARNING|475C|LI   -  09|12|12|1||X|02/06/2021|03:04|01/06/2021|22:11|01/06/2021|22:11||01/06/2021|07:30|0206||||
32|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1331|2021060201|02/06/2021|03:04|02/06/2021|07:30|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|02/06/2021|07:30|02/06/2021|09:17||2|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  10|30|30|1||F|02/06/2021|03:04|01/06/2021|22:11|01/06/2021|22:11||01/06/2021|07:30|0206||||
33|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1331|2021060201|02/06/2021|03:04|02/06/2021|07:30|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|02/06/2021|07:30|02/06/2021|09:17||3|86741-0K070-00|TRANSCEIVER  TELEPHONE|0H77|LP   -  12|10|10|1||D|02/06/2021|03:04|01/06/2021|22:11|01/06/2021|22:11||01/06/2021|07:30|0206||||
34|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1331|2021060201|02/06/2021|03:04|02/06/2021|07:30|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|02/06/2021|07:30|02/06/2021|09:17||4|86741-0K050-00|TRANSCEIVER  TELEPHONE|X708|LP   -12/1|10|80|8||D|02/06/2021|03:04|01/06/2021|22:11|01/06/2021|22:11||01/06/2021|07:30|0206||||
35|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1331|2021060201|02/06/2021|03:04|02/06/2021|07:30|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|02/06/2021|07:30|02/06/2021|09:17||5|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|80|4||D|02/06/2021|03:04|01/06/2021|22:11|01/06/2021|22:11||01/06/2021|07:30|0206||||
36|FTTL|A|DENSO TEN (THAILAND) Limited.|C|GATEWAY#2|C2|1|1C FTTLAC2A1331|2021060201|02/06/2021|03:04|02/06/2021|07:30|PK2|04|KD02|01|||||||||||||PK2-04|722C-C-C2|02/06/2021|07:30|02/06/2021|09:17||6|P45C2-F4003-00|GPS ANTENNA TELEPHONE|0H75|LQ   -  14|12|24|2||D|02/06/2021|03:04|01/06/2021|22:11|01/06/2021|22:11||01/06/2021|07:30|0206||||
37|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLAG2E0160|2021060201|01/06/2021|15:00|01/06/2021|21:15|PG2|02|KD02|02|||||||||||||PG2-02|722C-G-G2|01/06/2021|21:15|02/06/2021|07:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  03|8|16|2||S|01/06/2021|15:00|01/06/2021|11:00|01/06/2021|11:00||01/06/2021|07:30|0206||S1||
38|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLAG2E0160|2021060201|01/06/2021|15:00|01/06/2021|21:15|PG2|02|KD02|02|||||||||||||PG2-02|722C-G-G2|01/06/2021|21:15|02/06/2021|07:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|16|2||S|01/06/2021|15:00|01/06/2021|11:00|01/06/2021|11:00||01/06/2021|07:30|0206||S1||
39|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|G2|1|1G FTTLAG2E0160|2021060201|01/06/2021|15:00|01/06/2021|21:15|PG2|02|KD02|02|||||||||||||PG2-02|722C-G-G2|01/06/2021|21:15|02/06/2021|07:55||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  15|30|210|7||S|01/06/2021|15:00|01/06/2021|11:00|01/06/2021|11:00||01/06/2021|07:30|0206||S1||
40|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3269|2021060201|01/06/2021|15:36|01/06/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|01/06/2021|21:15|02/06/2021|08:15||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|01/06/2021|15:36|01/06/2021|06:36|01/06/2021|06:36||31/05/2021|07:30|0206||F1||
41|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3269|2021060201|01/06/2021|15:36|01/06/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|01/06/2021|21:15|02/06/2021|08:15||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|15|5||F|01/06/2021|15:36|01/06/2021|06:36|01/06/2021|06:36||31/05/2021|07:30|0206|2|F1||
42|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3269|2021060201|01/06/2021|15:36|01/06/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|01/06/2021|21:15|02/06/2021|08:15||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|01/06/2021|15:36|01/06/2021|06:36|01/06/2021|06:36||31/05/2021|07:30|0206||F1||
43|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3287|2021060201|02/06/2021|03:55|02/06/2021|09:15|PSA|06|PD02|01|||||||||||||PSA-06|722B-S-S1|02/06/2021|09:15|02/06/2021|11:29||1|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|90|9||H|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206||H1||
44|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3287|2021060201|02/06/2021|03:55|02/06/2021|09:15|PSA|06|PD02|01|||||||||||||PSA-06|722B-S-S1|02/06/2021|09:15|02/06/2021|11:29||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|90|9||H|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206||H1||
45|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLAXAA0191|2021060201|01/06/2021|20:50|02/06/2021|03:47|PXA|03|WD17|01|||||||||||||PXA-03|722C-G-XA|02/06/2021|03:47|02/06/2021|08:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-03-52|20|80|4||H|01/06/2021|20:50|01/06/2021|18:30|01/06/2021|18:30||01/06/2021|07:30|0206|||CB1|
46|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|XA|1|1G FTTLAXAA0191|2021060201|01/06/2021|20:50|02/06/2021|03:47|PXA|03|WD17|01|||||||||||||PXA-03|722C-G-XA|02/06/2021|03:47|02/06/2021|08:46||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|260|26||H|01/06/2021|20:50|01/06/2021|18:30|01/06/2021|18:30||01/06/2021|07:30|0206|||CB1|
47|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0737|2021060202|02/06/2021|00:37|02/06/2021|09:15|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|02/06/2021|09:15|02/06/2021|13:43||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|60|6||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
48|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0737|2021060202|02/06/2021|00:37|02/06/2021|09:15|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|02/06/2021|09:15|02/06/2021|13:43||2|86140-0KQ10-00|RECEIVER ASSY  RADIO & DISPLAY|T195|SA.R -  13|3|9|3||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206|2|F1||
49|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0737|2021060202|02/06/2021|00:37|02/06/2021|09:15|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|02/06/2021|09:15|02/06/2021|13:43||3|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|44|11||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
50|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0737|2021060202|02/06/2021|00:37|02/06/2021|09:15|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|02/06/2021|09:15|02/06/2021|13:43||4|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
51|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0737|2021060202|02/06/2021|00:37|02/06/2021|09:15|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|02/06/2021|09:15|02/06/2021|13:43||5|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|6|2||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
52|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0737|2021060202|02/06/2021|00:37|02/06/2021|09:15|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|02/06/2021|09:15|02/06/2021|13:43||6|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
53|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0737|2021060202|02/06/2021|00:37|02/06/2021|09:15|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|02/06/2021|09:15|02/06/2021|13:43||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|60|6||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
54|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3270|2021060202|01/06/2021|15:36|01/06/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|01/06/2021|21:15|02/06/2021|09:57||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|9|3||F|01/06/2021|15:36|01/06/2021|06:36|01/06/2021|06:36||31/05/2021|07:30|0206||F1||
55|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3270|2021060202|01/06/2021|15:36|01/06/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|01/06/2021|21:15|02/06/2021|09:57||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|15|5||F|01/06/2021|15:36|01/06/2021|06:36|01/06/2021|06:36||31/05/2021|07:30|0206|2|F1||
56|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3270|2021060202|01/06/2021|15:36|01/06/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|01/06/2021|21:15|02/06/2021|09:57||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|01/06/2021|15:36|01/06/2021|06:36|01/06/2021|06:36||31/05/2021|07:30|0206||F1||
57|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3270|2021060202|01/06/2021|15:36|01/06/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|01/06/2021|21:15|02/06/2021|09:57||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|01/06/2021|15:36|01/06/2021|06:36|01/06/2021|06:36||31/05/2021|07:30|0206||F1||
58|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3270|2021060202|01/06/2021|15:36|01/06/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|01/06/2021|21:15|02/06/2021|09:57||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|01/06/2021|15:36|01/06/2021|06:36|01/06/2021|06:36||31/05/2021|07:30|0206||F1||
59|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3288|2021060202|02/06/2021|03:55|02/06/2021|09:15|PSA|12|PD02|01|||||||||||||PSA-12|722B-S-S1|02/06/2021|09:15|02/06/2021|17:24||1|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|60|6||H|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206||H1||
60|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3288|2021060202|02/06/2021|03:55|02/06/2021|09:15|PSA|12|PD02|01|||||||||||||PSA-12|722B-S-S1|02/06/2021|09:15|02/06/2021|17:24||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|60|6||H|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206||H1||
61|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0738|2021060203|02/06/2021|00:37|02/06/2021|09:15|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|02/06/2021|09:15|02/06/2021|16:56||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|60|6||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
62|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0738|2021060203|02/06/2021|00:37|02/06/2021|09:15|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|02/06/2021|09:15|02/06/2021|16:56||2|86140-0KQ10-00|RECEIVER ASSY  RADIO & DISPLAY|T195|SA.R -  13|3|9|3||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206|2|F1||
63|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0738|2021060203|02/06/2021|00:37|02/06/2021|09:15|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|02/06/2021|09:15|02/06/2021|16:56||3|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|32|8||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
64|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0738|2021060203|02/06/2021|00:37|02/06/2021|09:15|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|02/06/2021|09:15|02/06/2021|16:56||4|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|8|2||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
65|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0738|2021060203|02/06/2021|00:37|02/06/2021|09:15|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|02/06/2021|09:15|02/06/2021|16:56||5|86140-0KZ00-00|RECEIVER ASSY  RADIO & DISPLAY|T202|SA.R -  13|4|4|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
66|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0738|2021060203|02/06/2021|00:37|02/06/2021|09:15|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|02/06/2021|09:15|02/06/2021|16:56||6|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
67|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0738|2021060203|02/06/2021|00:37|02/06/2021|09:15|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|02/06/2021|09:15|02/06/2021|16:56||7|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
68|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0738|2021060203|02/06/2021|00:37|02/06/2021|09:15|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|02/06/2021|09:15|02/06/2021|16:56||8|86140-0KJ70-00|RECEIVER ASSY  RADIO & DISPLAY|T189|SA.R -  15|4|4|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
69|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0738|2021060203|02/06/2021|00:37|02/06/2021|09:15|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|02/06/2021|09:15|02/06/2021|16:56||9|86140-0KP90-00|RECEIVER ASSY  RADIO & DISPLAY|T194|SA.R -  15|3|3|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
70|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0738|2021060203|02/06/2021|00:37|02/06/2021|09:15|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|02/06/2021|09:15|02/06/2021|16:56||10|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|60|6||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
71|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3275|2021060203|02/06/2021|03:55|02/06/2021|09:15|PSA|06|PD02|01|||||||||||||PSA-06|722B-S-S1|02/06/2021|09:15|02/06/2021|11:29||1|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|6|2||F|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206|2|F1||
72|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3275|2021060203|02/06/2021|03:55|02/06/2021|09:15|PSA|06|PD02|01|||||||||||||PSA-06|722B-S-S1|02/06/2021|09:15|02/06/2021|11:29||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206||F1||
73|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3275|2021060203|02/06/2021|03:55|02/06/2021|09:15|PSA|06|PD02|01|||||||||||||PSA-06|722B-S-S1|02/06/2021|09:15|02/06/2021|11:29||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206||F1||
74|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3289|2021060203|02/06/2021|10:30|02/06/2021|16:05|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|02/06/2021|16:05|02/06/2021|23:29||1|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|60|6||H|02/06/2021|10:30|02/06/2021|01:30|02/06/2021|01:30||01/06/2021|07:30|0206||H1||
75|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3289|2021060203|02/06/2021|10:30|02/06/2021|16:05|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|02/06/2021|16:05|02/06/2021|23:29||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|60|6||H|02/06/2021|10:30|02/06/2021|01:30|02/06/2021|01:30||01/06/2021|07:30|0206||H1||
76|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0739|2021060204|02/06/2021|00:37|02/06/2021|09:15|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|02/06/2021|09:15|02/06/2021|21:50||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|60|6||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
77|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0739|2021060204|02/06/2021|00:37|02/06/2021|09:15|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|02/06/2021|09:15|02/06/2021|21:50||2|86140-0KQ10-00|RECEIVER ASSY  RADIO & DISPLAY|T195|SA.R -  13|3|6|2||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206|2|F1||
78|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0739|2021060204|02/06/2021|00:37|02/06/2021|09:15|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|02/06/2021|09:15|02/06/2021|21:50||3|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
79|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0739|2021060204|02/06/2021|00:37|02/06/2021|09:15|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|02/06/2021|09:15|02/06/2021|21:50||4|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
80|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0739|2021060204|02/06/2021|00:37|02/06/2021|09:15|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|02/06/2021|09:15|02/06/2021|21:50||5|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|T192|SA.R -  14|3|3|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
81|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0739|2021060204|02/06/2021|00:37|02/06/2021|09:15|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|02/06/2021|09:15|02/06/2021|21:50||6|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
82|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0739|2021060204|02/06/2021|00:37|02/06/2021|09:15|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|02/06/2021|09:15|02/06/2021|21:50||7|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
83|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0739|2021060204|02/06/2021|00:37|02/06/2021|09:15|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|02/06/2021|09:15|02/06/2021|21:50||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|60|6||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
84|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3276|2021060204|02/06/2021|03:55|02/06/2021|09:15|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|02/06/2021|09:15|02/06/2021|14:00||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206||F1||
85|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3276|2021060204|02/06/2021|03:55|02/06/2021|09:15|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|02/06/2021|09:15|02/06/2021|14:00||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|9|3||F|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206|2|F1||
86|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3276|2021060204|02/06/2021|03:55|02/06/2021|09:15|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|02/06/2021|09:15|02/06/2021|14:00||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206||F1||
87|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3276|2021060204|02/06/2021|03:55|02/06/2021|09:15|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|02/06/2021|09:15|02/06/2021|14:00||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206||F1||
88|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3276|2021060204|02/06/2021|03:55|02/06/2021|09:15|PSA|08|PD02|01|||||||||||||PSA-08|722B-S-S1|02/06/2021|09:15|02/06/2021|14:00||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206||F1||
89|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3290|2021060204|02/06/2021|15:36|02/06/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|02/06/2021|21:15|03/06/2021|05:24||1|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|60|6||H|02/06/2021|15:36|02/06/2021|06:36|02/06/2021|06:36||01/06/2021|07:30|0206||H1||
90|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3290|2021060204|02/06/2021|15:36|02/06/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|02/06/2021|21:15|03/06/2021|05:24||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|60|6||H|02/06/2021|15:36|02/06/2021|06:36|02/06/2021|06:36||01/06/2021|07:30|0206||H1||
91|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0740|2021060205|02/06/2021|00:37|02/06/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|02/06/2021|09:15|03/06/2021|01:43||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|60|6||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
92|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0740|2021060205|02/06/2021|00:37|02/06/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|02/06/2021|09:15|03/06/2021|01:43||2|86140-0KQ10-00|RECEIVER ASSY  RADIO & DISPLAY|T195|SA.R -  13|3|12|4||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206|2|F1||
93|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0740|2021060205|02/06/2021|00:37|02/06/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|02/06/2021|09:15|03/06/2021|01:43||3|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|48|12||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
94|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0740|2021060205|02/06/2021|00:37|02/06/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|02/06/2021|09:15|03/06/2021|01:43||4|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
95|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0740|2021060205|02/06/2021|00:37|02/06/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|02/06/2021|09:15|03/06/2021|01:43||5|86140-0KZ00-00|RECEIVER ASSY  RADIO & DISPLAY|T202|SA.R -  13|4|4|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
96|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0740|2021060205|02/06/2021|00:37|02/06/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|02/06/2021|09:15|03/06/2021|01:43||6|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|6|2||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
97|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0740|2021060205|02/06/2021|00:37|02/06/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|02/06/2021|09:15|03/06/2021|01:43||7|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
98|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0740|2021060205|02/06/2021|00:37|02/06/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|02/06/2021|09:15|03/06/2021|01:43||8|86120-0KE90-00|RECEIVER ASSY  RADIO|T187|SA.R -  15|4|4|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
99|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0740|2021060205|02/06/2021|00:37|02/06/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|02/06/2021|09:15|03/06/2021|01:43||9|86140-0KP90-00|RECEIVER ASSY  RADIO & DISPLAY|T194|SA.R -  15|3|3|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
100|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0740|2021060205|02/06/2021|00:37|02/06/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|02/06/2021|09:15|03/06/2021|01:43||10|86140-F0280-00|RECEIVER ASSY  RADIO & DISPLAY|T064|SA.R -  15|4|4|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
101|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0740|2021060205|02/06/2021|00:37|02/06/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|02/06/2021|09:15|03/06/2021|01:43||11|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|60|6||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
102|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3277|2021060205|02/06/2021|03:55|02/06/2021|09:15|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|02/06/2021|09:15|02/06/2021|15:42||1|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206|2|F1||
103|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3277|2021060205|02/06/2021|03:55|02/06/2021|09:15|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|02/06/2021|09:15|02/06/2021|15:42||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206||F1||
104|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3277|2021060205|02/06/2021|03:55|02/06/2021|09:15|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|02/06/2021|09:15|02/06/2021|15:42||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206||F1||
105|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3277|2021060205|02/06/2021|03:55|02/06/2021|09:15|PSA|10|PD02|01|||||||||||||PSA-10|722B-S-S1|02/06/2021|09:15|02/06/2021|15:42||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206||F1||
106|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0741|2021060206|02/06/2021|00:37|02/06/2021|09:15|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|02/06/2021|09:15|03/06/2021|04:56||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|60|6||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
107|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0741|2021060206|02/06/2021|00:37|02/06/2021|09:15|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|02/06/2021|09:15|03/06/2021|04:56||2|86140-0KQ10-00|RECEIVER ASSY  RADIO & DISPLAY|T195|SA.R -  13|3|9|3||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206|2|F1||
108|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0741|2021060206|02/06/2021|00:37|02/06/2021|09:15|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|02/06/2021|09:15|03/06/2021|04:56||3|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|20|5||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
109|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0741|2021060206|02/06/2021|00:37|02/06/2021|09:15|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|02/06/2021|09:15|03/06/2021|04:56||4|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
110|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0741|2021060206|02/06/2021|00:37|02/06/2021|09:15|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|02/06/2021|09:15|03/06/2021|04:56||5|86140-0KZ00-00|RECEIVER ASSY  RADIO & DISPLAY|T202|SA.R -  13|4|4|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
111|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0741|2021060206|02/06/2021|00:37|02/06/2021|09:15|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|02/06/2021|09:15|03/06/2021|04:56||6|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
112|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0741|2021060206|02/06/2021|00:37|02/06/2021|09:15|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|02/06/2021|09:15|03/06/2021|04:56||7|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
113|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0741|2021060206|02/06/2021|00:37|02/06/2021|09:15|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|02/06/2021|09:15|03/06/2021|04:56||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|60|6||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0206||F1||
114|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3278|2021060206|02/06/2021|03:55|02/06/2021|09:15|PSA|12|PD02|01|||||||||||||PSA-12|722B-S-S1|02/06/2021|09:15|02/06/2021|17:24||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206||F1||
115|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3278|2021060206|02/06/2021|03:55|02/06/2021|09:15|PSA|12|PD02|01|||||||||||||PSA-12|722B-S-S1|02/06/2021|09:15|02/06/2021|17:24||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|6|2||F|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206|2|F1||
116|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3278|2021060206|02/06/2021|03:55|02/06/2021|09:15|PSA|12|PD02|01|||||||||||||PSA-12|722B-S-S1|02/06/2021|09:15|02/06/2021|17:24||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206||F1||
117|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3278|2021060206|02/06/2021|03:55|02/06/2021|09:15|PSA|12|PD02|01|||||||||||||PSA-12|722B-S-S1|02/06/2021|09:15|02/06/2021|17:24||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206||F1||
118|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3278|2021060206|02/06/2021|03:55|02/06/2021|09:15|PSA|12|PD02|01|||||||||||||PSA-12|722B-S-S1|02/06/2021|09:15|02/06/2021|17:24||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|8|2||F|02/06/2021|03:55|01/06/2021|18:55|01/06/2021|18:55||01/06/2021|07:30|0206||F1||
119|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3279|2021060207|02/06/2021|10:30|02/06/2021|16:05|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|02/06/2021|16:05|02/06/2021|20:15||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|02/06/2021|10:30|02/06/2021|01:30|02/06/2021|01:30||01/06/2021|07:30|0206||F1||
120|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3279|2021060207|02/06/2021|10:30|02/06/2021|16:05|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|02/06/2021|16:05|02/06/2021|20:15||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|9|3||F|02/06/2021|10:30|02/06/2021|01:30|02/06/2021|01:30||01/06/2021|07:30|0206|2|F1||
121|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3279|2021060207|02/06/2021|10:30|02/06/2021|16:05|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|02/06/2021|16:05|02/06/2021|20:15||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|02/06/2021|10:30|02/06/2021|01:30|02/06/2021|01:30||01/06/2021|07:30|0206||F1||
122|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3279|2021060207|02/06/2021|10:30|02/06/2021|16:05|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|02/06/2021|16:05|02/06/2021|20:15||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|02/06/2021|10:30|02/06/2021|01:30|02/06/2021|01:30||01/06/2021|07:30|0206||F1||
123|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3279|2021060207|02/06/2021|10:30|02/06/2021|16:05|PSA|14|PD02|02|||||||||||||PSA-14|722B-S-S1|02/06/2021|16:05|02/06/2021|20:15||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|02/06/2021|10:30|02/06/2021|01:30|02/06/2021|01:30||01/06/2021|07:30|0206||F1||
124|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3280|2021060208|02/06/2021|10:30|02/06/2021|16:05|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|02/06/2021|16:05|02/06/2021|21:57||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|02/06/2021|10:30|02/06/2021|01:30|02/06/2021|01:30||01/06/2021|07:30|0206||F1||
125|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3280|2021060208|02/06/2021|10:30|02/06/2021|16:05|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|02/06/2021|16:05|02/06/2021|21:57||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|02/06/2021|10:30|02/06/2021|01:30|02/06/2021|01:30||01/06/2021|07:30|0206|2|F1||
126|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3280|2021060208|02/06/2021|10:30|02/06/2021|16:05|PSA|16|PD02|02|||||||||||||PSA-16|722B-S-S1|02/06/2021|16:05|02/06/2021|21:57||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|02/06/2021|10:30|02/06/2021|01:30|02/06/2021|01:30||01/06/2021|07:30|0206||F1||
127|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3281|2021060209|02/06/2021|10:30|02/06/2021|16:05|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|02/06/2021|16:05|02/06/2021|23:29||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|02/06/2021|10:30|02/06/2021|01:30|02/06/2021|01:30||01/06/2021|07:30|0206||F1||
128|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3281|2021060209|02/06/2021|10:30|02/06/2021|16:05|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|02/06/2021|16:05|02/06/2021|23:29||2|86140-0KP90-00|RECEIVER ASSY RADIO & DISPLAY|G013|IP1  - A07|3|3|1||F|02/06/2021|10:30|02/06/2021|01:30|02/06/2021|01:30||01/06/2021|07:30|0206||F1||
129|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3281|2021060209|02/06/2021|10:30|02/06/2021|16:05|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|02/06/2021|16:05|02/06/2021|23:29||3|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|02/06/2021|10:30|02/06/2021|01:30|02/06/2021|01:30||01/06/2021|07:30|0206|2|F1||
130|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3281|2021060209|02/06/2021|10:30|02/06/2021|16:05|PSA|18|PD02|02|||||||||||||PSA-18|722B-S-S1|02/06/2021|16:05|02/06/2021|23:29||4|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|02/06/2021|10:30|02/06/2021|01:30|02/06/2021|01:30||01/06/2021|07:30|0206||F1||
131|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3282|2021060210|02/06/2021|10:30|02/06/2021|16:05|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|02/06/2021|16:05|03/06/2021|02:00||1|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|3|1||F|02/06/2021|10:30|02/06/2021|01:30|02/06/2021|01:30||01/06/2021|07:30|0206|2|F1||
132|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3282|2021060210|02/06/2021|10:30|02/06/2021|16:05|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|02/06/2021|16:05|03/06/2021|02:00||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|02/06/2021|10:30|02/06/2021|01:30|02/06/2021|01:30||01/06/2021|07:30|0206||F1||
133|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3282|2021060210|02/06/2021|10:30|02/06/2021|16:05|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|02/06/2021|16:05|03/06/2021|02:00||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|02/06/2021|10:30|02/06/2021|01:30|02/06/2021|01:30||01/06/2021|07:30|0206||F1||
134|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3282|2021060210|02/06/2021|10:30|02/06/2021|16:05|PSA|20|PD02|02|||||||||||||PSA-20|722B-S-S1|02/06/2021|16:05|03/06/2021|02:00||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|02/06/2021|10:30|02/06/2021|01:30|02/06/2021|01:30||01/06/2021|07:30|0206||F1||
135|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3283|2021060211|02/06/2021|15:36|02/06/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|02/06/2021|21:15|03/06/2021|03:42||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|02/06/2021|15:36|02/06/2021|06:36|02/06/2021|06:36||01/06/2021|07:30|0206||F1||
136|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3283|2021060211|02/06/2021|15:36|02/06/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|02/06/2021|21:15|03/06/2021|03:42||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|15|5||F|02/06/2021|15:36|02/06/2021|06:36|02/06/2021|06:36||01/06/2021|07:30|0206|2|F1||
137|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3283|2021060211|02/06/2021|15:36|02/06/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|02/06/2021|21:15|03/06/2021|03:42||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|02/06/2021|15:36|02/06/2021|06:36|02/06/2021|06:36||01/06/2021|07:30|0206||F1||
138|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3283|2021060211|02/06/2021|15:36|02/06/2021|21:15|PSA|22|PD02|03|||||||||||||PSA-22|722B-S-S1|02/06/2021|21:15|03/06/2021|03:42||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|02/06/2021|15:36|02/06/2021|06:36|02/06/2021|06:36||01/06/2021|07:30|0206||F1||
139|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3284|2021060212|02/06/2021|15:36|02/06/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|02/06/2021|21:15|03/06/2021|05:24||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|02/06/2021|15:36|02/06/2021|06:36|02/06/2021|06:36||01/06/2021|07:30|0206||F1||
140|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3284|2021060212|02/06/2021|15:36|02/06/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|02/06/2021|21:15|03/06/2021|05:24||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|12|4||F|02/06/2021|15:36|02/06/2021|06:36|02/06/2021|06:36||01/06/2021|07:30|0206|2|F1||
141|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3284|2021060212|02/06/2021|15:36|02/06/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|02/06/2021|21:15|03/06/2021|05:24||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|02/06/2021|15:36|02/06/2021|06:36|02/06/2021|06:36||01/06/2021|07:30|0206||F1||
142|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3284|2021060212|02/06/2021|15:36|02/06/2021|21:15|PSA|24|PD02|03|||||||||||||PSA-24|722B-S-S1|02/06/2021|21:15|03/06/2021|05:24||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|02/06/2021|15:36|02/06/2021|06:36|02/06/2021|06:36||01/06/2021|07:30|0206||F1||
143|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0742|2021060701|02/06/2021|00:37|02/06/2021|09:15|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|02/06/2021|09:15|07/06/2021|09:50||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|60|6||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0706||F1||
144|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0742|2021060701|02/06/2021|00:37|02/06/2021|09:15|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|02/06/2021|09:15|07/06/2021|09:50||2|86140-0KQ10-00|RECEIVER ASSY  RADIO & DISPLAY|T195|SA.R -  13|3|9|3||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0706|2|F1||
145|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0742|2021060701|02/06/2021|00:37|02/06/2021|09:15|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|02/06/2021|09:15|07/06/2021|09:50||3|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|32|8||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0706||F1||
146|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0742|2021060701|02/06/2021|00:37|02/06/2021|09:15|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|02/06/2021|09:15|07/06/2021|09:50||4|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|8|2||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0706||F1||
147|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0742|2021060701|02/06/2021|00:37|02/06/2021|09:15|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|02/06/2021|09:15|07/06/2021|09:50||5|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0706||F1||
148|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0742|2021060701|02/06/2021|00:37|02/06/2021|09:15|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|02/06/2021|09:15|07/06/2021|09:50||6|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0706||F1||
149|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0742|2021060701|02/06/2021|00:37|02/06/2021|09:15|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|02/06/2021|09:15|07/06/2021|09:50||7|86140-0KN50-00|RECEIVER ASSY  RADIO & DISPLAY|T191|SA.R -  15|4|4|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0706||F1||
150|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0742|2021060701|02/06/2021|00:37|02/06/2021|09:15|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|02/06/2021|09:15|07/06/2021|09:50||8|86140-0KP90-00|RECEIVER ASSY  RADIO & DISPLAY|T194|SA.R -  15|3|3|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0706||F1||
151|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0742|2021060701|02/06/2021|00:37|02/06/2021|09:15|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|02/06/2021|09:15|07/06/2021|09:50||9|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  15|4|4|1||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0706||F1||
152|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0742|2021060701|02/06/2021|00:37|02/06/2021|09:15|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|02/06/2021|09:15|07/06/2021|09:50||10|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SA.R -  23|10|60|6||F|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0706||F1||
153|FTTL|A|DENSO TEN (THAILAND) Limited.|P|BANPHO|P1|1|1P FTTLAP1C0743|2021060701|02/06/2021|00:37|02/06/2021|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|02/06/2021|09:15|07/06/2021|10:33||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|SW.R -   8|16|16|1||H|02/06/2021|00:37|01/06/2021|18:42|01/06/2021|18:42||01/06/2021|07:30|0706||MS||
154|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3285|2021060701|02/06/2021|15:36|02/06/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|02/06/2021|21:15|07/06/2021|08:15||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|02/06/2021|15:36|02/06/2021|06:36|02/06/2021|06:36||01/06/2021|07:30|0706||F1||
155|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3285|2021060701|02/06/2021|15:36|02/06/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|02/06/2021|21:15|07/06/2021|08:15||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|9|3||F|02/06/2021|15:36|02/06/2021|06:36|02/06/2021|06:36||01/06/2021|07:30|0706|2|F1||
156|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3285|2021060701|02/06/2021|15:36|02/06/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|02/06/2021|21:15|07/06/2021|08:15||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|02/06/2021|15:36|02/06/2021|06:36|02/06/2021|06:36||01/06/2021|07:30|0706||F1||
157|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3285|2021060701|02/06/2021|15:36|02/06/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|02/06/2021|21:15|07/06/2021|08:15||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|02/06/2021|15:36|02/06/2021|06:36|02/06/2021|06:36||01/06/2021|07:30|0706||F1||
158|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3285|2021060701|02/06/2021|15:36|02/06/2021|21:15|PSA|02|PD02|03|||||||||||||PSA-02|722B-S-S1|02/06/2021|21:15|07/06/2021|08:15||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|02/06/2021|15:36|02/06/2021|06:36|02/06/2021|06:36||01/06/2021|07:30|0706||F1||
159|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3286|2021060702|02/06/2021|15:36|02/06/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|02/06/2021|21:15|07/06/2021|09:57||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|9|3||F|02/06/2021|15:36|02/06/2021|06:36|02/06/2021|06:36||01/06/2021|07:30|0706||F1||
160|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3286|2021060702|02/06/2021|15:36|02/06/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|02/06/2021|21:15|07/06/2021|09:57||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|9|3||F|02/06/2021|15:36|02/06/2021|06:36|02/06/2021|06:36||01/06/2021|07:30|0706|2|F1||
161|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3286|2021060702|02/06/2021|15:36|02/06/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|02/06/2021|21:15|07/06/2021|09:57||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|02/06/2021|15:36|02/06/2021|06:36|02/06/2021|06:36||01/06/2021|07:30|0706||F1||
162|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3286|2021060702|02/06/2021|15:36|02/06/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|02/06/2021|21:15|07/06/2021|09:57||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|02/06/2021|15:36|02/06/2021|06:36|02/06/2021|06:36||01/06/2021|07:30|0706||F1||
163|FTTL|A|DENSO TEN (THAILAND) Limited.|S|SAMRONG|S1|1|1S FTTLAS1C3286|2021060702|02/06/2021|15:36|02/06/2021|21:15|PSA|04|PD02|03|||||||||||||PSA-04|722B-S-S1|02/06/2021|21:15|07/06/2021|09:57||5|86140-F0280-00|RECEIVER ASSY RADIO & DISPLAY|H026|IP1  - A07|4|4|1||F|02/06/2021|15:36|02/06/2021|06:36|02/06/2021|06:36||01/06/2021|07:30|0706||F1||