1|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLAZ1A0162|2021071301|12/07/2021|20:50|13/07/2021|03:47|PZ1|05|WD17|01|||||||||||||PZ1-05|722C-G-XA|13/07/2021|03:47|13/07/2021|10:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|40|2|||12/07/2021|20:50|12/07/2021|18:30|12/07/2021|18:30||12/07/2021|07:30|1307|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7315|2021071304|13/07/2021|10:46|13/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|13/07/2021|17:15|14/07/2021|01:08||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|14|7|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1307|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7315|2021071304|13/07/2021|10:46|13/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|13/07/2021|17:15|14/07/2021|01:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1307|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7315|2021071304|13/07/2021|10:46|13/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|13/07/2021|17:15|14/07/2021|01:08||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1307|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7315|2021071304|13/07/2021|10:46|13/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|13/07/2021|17:15|14/07/2021|01:08||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1307|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7315|2021071304|13/07/2021|10:46|13/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|13/07/2021|17:15|14/07/2021|01:08||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|22|11|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1307|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7315|2021071304|13/07/2021|10:46|13/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|13/07/2021|17:15|14/07/2021|01:08||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1307|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7315|2021071304|13/07/2021|10:46|13/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|13/07/2021|17:15|14/07/2021|01:08||7|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|24|12|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1307|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7315|2021071304|13/07/2021|10:46|13/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|13/07/2021|17:15|14/07/2021|01:08||8|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|8|4|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1307|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7315|2021071304|13/07/2021|10:46|13/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|13/07/2021|17:15|14/07/2021|01:08||9|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|18|9|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1307|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7315|2021071304|13/07/2021|10:46|13/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|13/07/2021|17:15|14/07/2021|01:08||10|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1307|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7315|2021071304|13/07/2021|10:46|13/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|13/07/2021|17:15|14/07/2021|01:08||11|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|110|22|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1307|||SN1|
13|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7315|2021071304|13/07/2021|10:46|13/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|13/07/2021|17:15|14/07/2021|01:08||12|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1307|||SN1|
14|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7316|2021071401|13/07/2021|10:46|13/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|13/07/2021|17:15|14/07/2021|08:08||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|14|7|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7316|2021071401|13/07/2021|10:46|13/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|13/07/2021|17:15|14/07/2021|08:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7316|2021071401|13/07/2021|10:46|13/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|13/07/2021|17:15|14/07/2021|08:08||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|4|2|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7316|2021071401|13/07/2021|10:46|13/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|13/07/2021|17:15|14/07/2021|08:08||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|22|11|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7316|2021071401|13/07/2021|10:46|13/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|13/07/2021|17:15|14/07/2021|08:08||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7316|2021071401|13/07/2021|10:46|13/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|13/07/2021|17:15|14/07/2021|08:08||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|22|11|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7316|2021071401|13/07/2021|10:46|13/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|13/07/2021|17:15|14/07/2021|08:08||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|8|4|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7316|2021071401|13/07/2021|10:46|13/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|13/07/2021|17:15|14/07/2021|08:08||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|16|8|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7316|2021071401|13/07/2021|10:46|13/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|13/07/2021|17:15|14/07/2021|08:08||9|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7316|2021071401|13/07/2021|10:46|13/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|13/07/2021|17:15|14/07/2021|08:08||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|135|27|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||SN1|
24|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7316|2021071401|13/07/2021|10:46|13/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|13/07/2021|17:15|14/07/2021|08:08||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||SN1|
25|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLAZ1A0163|2021071401|13/07/2021|20:50|14/07/2021|03:47|PZ1|05|WD17|01|||||||||||||PZ1-05|722C-G-XA|14/07/2021|03:47|14/07/2021|10:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|40|2|||13/07/2021|20:50|13/07/2021|18:30|13/07/2021|18:30||13/07/2021|07:30|1407|||SN1|
26|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7317|2021071402|13/07/2021|10:46|13/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|13/07/2021|17:15|14/07/2021|13:08||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|16|8|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
27|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7317|2021071402|13/07/2021|10:46|13/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|13/07/2021|17:15|14/07/2021|13:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
28|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7317|2021071402|13/07/2021|10:46|13/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|13/07/2021|17:15|14/07/2021|13:08||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7317|2021071402|13/07/2021|10:46|13/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|13/07/2021|17:15|14/07/2021|13:08||4|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7317|2021071402|13/07/2021|10:46|13/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|13/07/2021|17:15|14/07/2021|13:08||5|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|4|2|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7317|2021071402|13/07/2021|10:46|13/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|13/07/2021|17:15|14/07/2021|13:08||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|22|11|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7317|2021071402|13/07/2021|10:46|13/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|13/07/2021|17:15|14/07/2021|13:08||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
33|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7317|2021071402|13/07/2021|10:46|13/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|13/07/2021|17:15|14/07/2021|13:08||8|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|24|12|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
34|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7317|2021071402|13/07/2021|10:46|13/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|13/07/2021|17:15|14/07/2021|13:08||9|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|8|4|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
35|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7317|2021071402|13/07/2021|10:46|13/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|13/07/2021|17:15|14/07/2021|13:08||10|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|16|8|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
36|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7317|2021071402|13/07/2021|10:46|13/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|13/07/2021|17:15|14/07/2021|13:08||11|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||SN1|
37|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7317|2021071402|13/07/2021|10:46|13/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|13/07/2021|17:15|14/07/2021|13:08||12|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|125|25|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||SN1|
38|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7317|2021071402|13/07/2021|10:46|13/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|13/07/2021|17:15|14/07/2021|13:08||13|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||SN1|
39|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7318|2021071403|13/07/2021|10:46|13/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|13/07/2021|17:15|14/07/2021|20:08||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|12|6|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
40|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7318|2021071403|13/07/2021|10:46|13/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|13/07/2021|17:15|14/07/2021|20:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
41|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7318|2021071403|13/07/2021|10:46|13/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|13/07/2021|17:15|14/07/2021|20:08||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
42|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7318|2021071403|13/07/2021|10:46|13/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|13/07/2021|17:15|14/07/2021|20:08||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|24|12|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
43|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7318|2021071403|13/07/2021|10:46|13/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|13/07/2021|17:15|14/07/2021|20:08||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
44|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7318|2021071403|13/07/2021|10:46|13/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|13/07/2021|17:15|14/07/2021|20:08||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|22|11|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
45|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7318|2021071403|13/07/2021|10:46|13/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|13/07/2021|17:15|14/07/2021|20:08||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|8|4|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
46|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7318|2021071403|13/07/2021|10:46|13/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|13/07/2021|17:15|14/07/2021|20:08||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|16|8|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
47|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7318|2021071403|13/07/2021|10:46|13/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|13/07/2021|17:15|14/07/2021|20:08||9|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
48|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7318|2021071403|13/07/2021|10:46|13/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|13/07/2021|17:15|14/07/2021|20:08||10|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||CB1|
49|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7318|2021071403|13/07/2021|10:46|13/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|13/07/2021|17:15|14/07/2021|20:08||11|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|125|25|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||SN1|
50|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7318|2021071403|13/07/2021|10:46|13/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|13/07/2021|17:15|14/07/2021|20:08||12|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||13/07/2021|10:46|12/07/2021|14:46|12/07/2021|14:46||12/07/2021|07:30|1407|||SN1|
51|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7319|2021071404|14/07/2021|10:46|14/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|14/07/2021|17:15|15/07/2021|01:08||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|16|8|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1407|||CB1|
52|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7319|2021071404|14/07/2021|10:46|14/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|14/07/2021|17:15|15/07/2021|01:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1407|||CB1|
53|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7319|2021071404|14/07/2021|10:46|14/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|14/07/2021|17:15|15/07/2021|01:08||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|4|2|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1407|||CB1|
54|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7319|2021071404|14/07/2021|10:46|14/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|14/07/2021|17:15|15/07/2021|01:08||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|22|11|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1407|||CB1|
55|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7319|2021071404|14/07/2021|10:46|14/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|14/07/2021|17:15|15/07/2021|01:08||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1407|||CB1|
56|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7319|2021071404|14/07/2021|10:46|14/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|14/07/2021|17:15|15/07/2021|01:08||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|24|12|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1407|||CB1|
57|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7319|2021071404|14/07/2021|10:46|14/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|14/07/2021|17:15|15/07/2021|01:08||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|8|4|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1407|||CB1|
58|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7319|2021071404|14/07/2021|10:46|14/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|14/07/2021|17:15|15/07/2021|01:08||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|16|8|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1407|||CB1|
59|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7319|2021071404|14/07/2021|10:46|14/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|14/07/2021|17:15|15/07/2021|01:08||9|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1407|||CB1|
60|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7319|2021071404|14/07/2021|10:46|14/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|14/07/2021|17:15|15/07/2021|01:08||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|130|26|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1407|||SN1|
61|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7319|2021071404|14/07/2021|10:46|14/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|14/07/2021|17:15|15/07/2021|01:08||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1407|||SN1|
62|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7320|2021071501|14/07/2021|10:46|14/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|14/07/2021|17:15|15/07/2021|08:08||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|14|7|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
63|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7320|2021071501|14/07/2021|10:46|14/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|14/07/2021|17:15|15/07/2021|08:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
64|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7320|2021071501|14/07/2021|10:46|14/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|14/07/2021|17:15|15/07/2021|08:08||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
65|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7320|2021071501|14/07/2021|10:46|14/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|14/07/2021|17:15|15/07/2021|08:08||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|22|11|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
66|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7320|2021071501|14/07/2021|10:46|14/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|14/07/2021|17:15|15/07/2021|08:08||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
67|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7320|2021071501|14/07/2021|10:46|14/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|14/07/2021|17:15|15/07/2021|08:08||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|22|11|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
68|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7320|2021071501|14/07/2021|10:46|14/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|14/07/2021|17:15|15/07/2021|08:08||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|8|4|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
69|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7320|2021071501|14/07/2021|10:46|14/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|14/07/2021|17:15|15/07/2021|08:08||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|16|8|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
70|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7320|2021071501|14/07/2021|10:46|14/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|14/07/2021|17:15|15/07/2021|08:08||9|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
71|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7320|2021071501|14/07/2021|10:46|14/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|14/07/2021|17:15|15/07/2021|08:08||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|120|24|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||SN1|
72|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7320|2021071501|14/07/2021|10:46|14/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|14/07/2021|17:15|15/07/2021|08:08||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||SN1|
73|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLAZ1A0164|2021071501|14/07/2021|20:50|15/07/2021|03:47|PZ1|05|WD17|01|||||||||||||PZ1-05|722C-G-XA|15/07/2021|03:47|15/07/2021|10:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|40|2|||14/07/2021|20:50|14/07/2021|18:30|14/07/2021|18:30||14/07/2021|07:30|1507|||SN1|
74|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7321|2021071502|14/07/2021|10:46|14/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|14/07/2021|17:15|15/07/2021|13:08||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|14|7|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
75|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7321|2021071502|14/07/2021|10:46|14/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|14/07/2021|17:15|15/07/2021|13:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
76|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7321|2021071502|14/07/2021|10:46|14/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|14/07/2021|17:15|15/07/2021|13:08||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
77|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7321|2021071502|14/07/2021|10:46|14/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|14/07/2021|17:15|15/07/2021|13:08||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
78|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7321|2021071502|14/07/2021|10:46|14/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|14/07/2021|17:15|15/07/2021|13:08||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
79|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7321|2021071502|14/07/2021|10:46|14/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|14/07/2021|17:15|15/07/2021|13:08||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
80|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7321|2021071502|14/07/2021|10:46|14/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|14/07/2021|17:15|15/07/2021|13:08||7|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|24|12|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
81|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7321|2021071502|14/07/2021|10:46|14/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|14/07/2021|17:15|15/07/2021|13:08||8|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|8|4|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
82|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7321|2021071502|14/07/2021|10:46|14/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|14/07/2021|17:15|15/07/2021|13:08||9|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|18|9|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
83|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7321|2021071502|14/07/2021|10:46|14/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|14/07/2021|17:15|15/07/2021|13:08||10|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
84|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7321|2021071502|14/07/2021|10:46|14/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|14/07/2021|17:15|15/07/2021|13:08||11|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|130|26|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||SN1|
85|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7321|2021071502|14/07/2021|10:46|14/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|14/07/2021|17:15|15/07/2021|13:08||12|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||SN1|
86|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7322|2021071503|14/07/2021|10:46|14/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|14/07/2021|17:15|15/07/2021|20:08||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|12|6|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
87|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7322|2021071503|14/07/2021|10:46|14/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|14/07/2021|17:15|15/07/2021|20:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
88|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7322|2021071503|14/07/2021|10:46|14/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|14/07/2021|17:15|15/07/2021|20:08||3|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
89|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7322|2021071503|14/07/2021|10:46|14/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|14/07/2021|17:15|15/07/2021|20:08||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|24|12|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
90|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7322|2021071503|14/07/2021|10:46|14/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|14/07/2021|17:15|15/07/2021|20:08||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
91|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7322|2021071503|14/07/2021|10:46|14/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|14/07/2021|17:15|15/07/2021|20:08||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|22|11|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
92|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7322|2021071503|14/07/2021|10:46|14/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|14/07/2021|17:15|15/07/2021|20:08||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|8|4|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
93|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7322|2021071503|14/07/2021|10:46|14/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|14/07/2021|17:15|15/07/2021|20:08||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|18|9|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
94|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7322|2021071503|14/07/2021|10:46|14/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|14/07/2021|17:15|15/07/2021|20:08||9|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||CB1|
95|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7322|2021071503|14/07/2021|10:46|14/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|14/07/2021|17:15|15/07/2021|20:08||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|120|24|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||SN1|
96|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7322|2021071503|14/07/2021|10:46|14/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|14/07/2021|17:15|15/07/2021|20:08||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||14/07/2021|10:46|13/07/2021|14:46|13/07/2021|14:46||13/07/2021|07:30|1507|||SN1|
97|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7323|2021071504|15/07/2021|10:46|15/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|15/07/2021|17:15|16/07/2021|01:08||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|14|7|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1507|||CB1|
98|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7323|2021071504|15/07/2021|10:46|15/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|15/07/2021|17:15|16/07/2021|01:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1507|||CB1|
99|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7323|2021071504|15/07/2021|10:46|15/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|15/07/2021|17:15|16/07/2021|01:08||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1507|||CB1|
100|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7323|2021071504|15/07/2021|10:46|15/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|15/07/2021|17:15|16/07/2021|01:08||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1507|||CB1|
101|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7323|2021071504|15/07/2021|10:46|15/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|15/07/2021|17:15|16/07/2021|01:08||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|22|11|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1507|||CB1|
102|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7323|2021071504|15/07/2021|10:46|15/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|15/07/2021|17:15|16/07/2021|01:08||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1507|||CB1|
103|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7323|2021071504|15/07/2021|10:46|15/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|15/07/2021|17:15|16/07/2021|01:08||7|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|22|11|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1507|||CB1|
104|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7323|2021071504|15/07/2021|10:46|15/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|15/07/2021|17:15|16/07/2021|01:08||8|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|8|4|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1507|||CB1|
105|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7323|2021071504|15/07/2021|10:46|15/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|15/07/2021|17:15|16/07/2021|01:08||9|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|16|8|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1507|||CB1|
106|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7323|2021071504|15/07/2021|10:46|15/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|15/07/2021|17:15|16/07/2021|01:08||10|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1507|||CB1|
107|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7323|2021071504|15/07/2021|10:46|15/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|15/07/2021|17:15|16/07/2021|01:08||11|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|125|25|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1507|||SN1|
108|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7323|2021071504|15/07/2021|10:46|15/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|15/07/2021|17:15|16/07/2021|01:08||12|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1507|||SN1|
109|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7324|2021071601|15/07/2021|10:46|15/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|15/07/2021|17:15|16/07/2021|08:08||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|14|7|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
110|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7324|2021071601|15/07/2021|10:46|15/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|15/07/2021|17:15|16/07/2021|08:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
111|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7324|2021071601|15/07/2021|10:46|15/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|15/07/2021|17:15|16/07/2021|08:08||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
112|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7324|2021071601|15/07/2021|10:46|15/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|15/07/2021|17:15|16/07/2021|08:08||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|22|11|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
113|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7324|2021071601|15/07/2021|10:46|15/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|15/07/2021|17:15|16/07/2021|08:08||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
114|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7324|2021071601|15/07/2021|10:46|15/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|15/07/2021|17:15|16/07/2021|08:08||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|22|11|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
115|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7324|2021071601|15/07/2021|10:46|15/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|15/07/2021|17:15|16/07/2021|08:08||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|8|4|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
116|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7324|2021071601|15/07/2021|10:46|15/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|15/07/2021|17:15|16/07/2021|08:08||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|18|9|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
117|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7324|2021071601|15/07/2021|10:46|15/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|15/07/2021|17:15|16/07/2021|08:08||9|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
118|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7324|2021071601|15/07/2021|10:46|15/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|15/07/2021|17:15|16/07/2021|08:08||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|125|25|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||SN1|
119|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7324|2021071601|15/07/2021|10:46|15/07/2021|17:15|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|15/07/2021|17:15|16/07/2021|08:08||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||SN1|
120|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7325|2021071602|15/07/2021|10:46|15/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|15/07/2021|17:15|16/07/2021|13:08||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|14|7|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
121|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7325|2021071602|15/07/2021|10:46|15/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|15/07/2021|17:15|16/07/2021|13:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
122|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7325|2021071602|15/07/2021|10:46|15/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|15/07/2021|17:15|16/07/2021|13:08||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
123|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7325|2021071602|15/07/2021|10:46|15/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|15/07/2021|17:15|16/07/2021|13:08||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
124|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7325|2021071602|15/07/2021|10:46|15/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|15/07/2021|17:15|16/07/2021|13:08||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|22|11|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
125|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7325|2021071602|15/07/2021|10:46|15/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|15/07/2021|17:15|16/07/2021|13:08||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
126|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7325|2021071602|15/07/2021|10:46|15/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|15/07/2021|17:15|16/07/2021|13:08||7|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|24|12|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
127|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7325|2021071602|15/07/2021|10:46|15/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|15/07/2021|17:15|16/07/2021|13:08||8|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|8|4|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
128|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7325|2021071602|15/07/2021|10:46|15/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|15/07/2021|17:15|16/07/2021|13:08||9|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|18|9|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
129|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7325|2021071602|15/07/2021|10:46|15/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|15/07/2021|17:15|16/07/2021|13:08||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|130|26|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||SN1|
130|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7325|2021071602|15/07/2021|10:46|15/07/2021|17:15|PSG|08|ED40|01|||||||||||||PSG-08|722E-B-PK|15/07/2021|17:15|16/07/2021|13:08||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||SN1|
131|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7326|2021071603|15/07/2021|10:46|15/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|15/07/2021|17:15|16/07/2021|20:08||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|12|6|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
132|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7326|2021071603|15/07/2021|10:46|15/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|15/07/2021|17:15|16/07/2021|20:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
133|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7326|2021071603|15/07/2021|10:46|15/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|15/07/2021|17:15|16/07/2021|20:08||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
134|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7326|2021071603|15/07/2021|10:46|15/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|15/07/2021|17:15|16/07/2021|20:08||4|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
135|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7326|2021071603|15/07/2021|10:46|15/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|15/07/2021|17:15|16/07/2021|20:08||5|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
136|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7326|2021071603|15/07/2021|10:46|15/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|15/07/2021|17:15|16/07/2021|20:08||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
137|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7326|2021071603|15/07/2021|10:46|15/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|15/07/2021|17:15|16/07/2021|20:08||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
138|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7326|2021071603|15/07/2021|10:46|15/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|15/07/2021|17:15|16/07/2021|20:08||8|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|24|12|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
139|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7326|2021071603|15/07/2021|10:46|15/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|15/07/2021|17:15|16/07/2021|20:08||9|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|8|4|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
140|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7326|2021071603|15/07/2021|10:46|15/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|15/07/2021|17:15|16/07/2021|20:08||10|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|18|9|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
141|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7326|2021071603|15/07/2021|10:46|15/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|15/07/2021|17:15|16/07/2021|20:08||11|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||CB1|
142|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7326|2021071603|15/07/2021|10:46|15/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|15/07/2021|17:15|16/07/2021|20:08||12|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|125|25|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||SN1|
143|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7326|2021071603|15/07/2021|10:46|15/07/2021|17:15|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|15/07/2021|17:15|16/07/2021|20:08||13|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||15/07/2021|10:46|14/07/2021|14:46|14/07/2021|14:46||14/07/2021|07:30|1607|||SN1|
