1|FTTL|A|DENSO TEN (THAILAND) Limited.|G|GATEWAY|Z1|1|1G FTTLAZ1A0172|2021073001|29/07/2021|20:50|30/07/2021|03:47|PZ1|05|WD17|01|||||||||||||PZ1-05|722C-G-XA|30/07/2021|03:47|30/07/2021|10:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|40|2|||29/07/2021|20:50|29/07/2021|18:30|29/07/2021|18:30||29/07/2021|07:30|3007|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7357|2021073004|30/07/2021|10:46|30/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|30/07/2021|17:15|31/07/2021|01:08||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|14|7|||30/07/2021|10:46|29/07/2021|14:46|29/07/2021|14:46||29/07/2021|07:30|3007|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7357|2021073004|30/07/2021|10:46|30/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|30/07/2021|17:15|31/07/2021|01:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||30/07/2021|10:46|29/07/2021|14:46|29/07/2021|14:46||29/07/2021|07:30|3007|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7357|2021073004|30/07/2021|10:46|30/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|30/07/2021|17:15|31/07/2021|01:08||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||30/07/2021|10:46|29/07/2021|14:46|29/07/2021|14:46||29/07/2021|07:30|3007|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7357|2021073004|30/07/2021|10:46|30/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|30/07/2021|17:15|31/07/2021|01:08||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||30/07/2021|10:46|29/07/2021|14:46|29/07/2021|14:46||29/07/2021|07:30|3007|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7357|2021073004|30/07/2021|10:46|30/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|30/07/2021|17:15|31/07/2021|01:08||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||30/07/2021|10:46|29/07/2021|14:46|29/07/2021|14:46||29/07/2021|07:30|3007|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7357|2021073004|30/07/2021|10:46|30/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|30/07/2021|17:15|31/07/2021|01:08||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|18|9|||30/07/2021|10:46|29/07/2021|14:46|29/07/2021|14:46||29/07/2021|07:30|3007|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7357|2021073004|30/07/2021|10:46|30/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|30/07/2021|17:15|31/07/2021|01:08||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|6|3|||30/07/2021|10:46|29/07/2021|14:46|29/07/2021|14:46||29/07/2021|07:30|3007|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7357|2021073004|30/07/2021|10:46|30/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|30/07/2021|17:15|31/07/2021|01:08||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|16|8|||30/07/2021|10:46|29/07/2021|14:46|29/07/2021|14:46||29/07/2021|07:30|3007|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7357|2021073004|30/07/2021|10:46|30/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|30/07/2021|17:15|31/07/2021|01:08||9|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||30/07/2021|10:46|29/07/2021|14:46|29/07/2021|14:46||29/07/2021|07:30|3007|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7357|2021073004|30/07/2021|10:46|30/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|30/07/2021|17:15|31/07/2021|01:08||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|120|24|||30/07/2021|10:46|29/07/2021|14:46|29/07/2021|14:46||29/07/2021|07:30|3007|||SN1|
12|FTTL|A|DENSO TEN (THAILAND) Limited.|B|BANGPAKONG|D1|1|1B FTTLAD1A7357|2021073004|30/07/2021|10:46|30/07/2021|17:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|30/07/2021|17:15|31/07/2021|01:08||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||30/07/2021|10:46|29/07/2021|14:46|29/07/2021|14:46||29/07/2021|07:30|3007|||SN1|
