1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0245|2021082301|23/08/2021|09:21|23/08/2021|15:58|PXA|14|WD17|01|||||||||||||PXA-14|722C-G-XA|23/08/2021|15:58|23/08/2021|20:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-03-52|20|140|7||H|23/08/2021|09:21|23/08/2021|07:01|23/08/2021|07:01||20/08/2021|07:30|2308|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0245|2021082301|23/08/2021|09:21|23/08/2021|15:58|PXA|14|WD17|01|||||||||||||PXA-14|722C-G-XA|23/08/2021|15:58|23/08/2021|20:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|520|52||H|23/08/2021|09:21|23/08/2021|07:01|23/08/2021|07:01||20/08/2021|07:30|2308|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C3899|2021082401|23/08/2021|10:30|23/08/2021|16:05|PSA|02|PD02|02|||||||||||||PSA-02|722B-S-S1|23/08/2021|16:05|24/08/2021|08:13||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|23/08/2021|10:30|23/08/2021|01:30|23/08/2021|01:30||21/08/2021|07:30|2408||F1||
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C3899|2021082401|23/08/2021|10:30|23/08/2021|16:05|PSA|02|PD02|02|||||||||||||PSA-02|722B-S-S1|23/08/2021|16:05|24/08/2021|08:13||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|6|2||F|23/08/2021|10:30|23/08/2021|01:30|23/08/2021|01:30||21/08/2021|07:30|2408|2|F1||
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C3899|2021082401|23/08/2021|10:30|23/08/2021|16:05|PSA|02|PD02|02|||||||||||||PSA-02|722B-S-S1|23/08/2021|16:05|24/08/2021|08:13||3|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|23/08/2021|10:30|23/08/2021|01:30|23/08/2021|01:30||21/08/2021|07:30|2408||F1||
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C3902|2021082401|22/08/2021|03:55|23/08/2021|09:15|PSA|03|PD02|01|||||||||||||PSA-03|722B-S-S1|23/08/2021|09:15|24/08/2021|08:56||1|86741-0K050-00|TRANSCEIVER TELEMATICS|G100|IP1  - B06|10|40|4||H|22/08/2021|03:55|21/08/2021|14:59|21/08/2021|14:59||21/08/2021|07:30|2408|2|H1||
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C3902|2021082401|22/08/2021|03:55|23/08/2021|09:15|PSA|03|PD02|01|||||||||||||PSA-03|722B-S-S1|23/08/2021|09:15|24/08/2021|08:56||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|20|2||H|22/08/2021|03:55|21/08/2021|14:59|21/08/2021|14:59||21/08/2021|07:30|2408||H1||
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0246|2021082401|24/08/2021|09:21|24/08/2021|15:58|PXA|14|WD17|01|||||||||||||PXA-14|722C-G-XA|24/08/2021|15:58|24/08/2021|20:08||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-03-52|20|120|6||H|24/08/2021|09:21|24/08/2021|07:01|24/08/2021|07:01||23/08/2021|07:30|2408|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0246|2021082401|24/08/2021|09:21|24/08/2021|15:58|PXA|14|WD17|01|||||||||||||PXA-14|722C-G-XA|24/08/2021|15:58|24/08/2021|20:08||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|450|45||H|24/08/2021|09:21|24/08/2021|07:01|24/08/2021|07:01||23/08/2021|07:30|2408|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C3900|2021082402|23/08/2021|10:30|23/08/2021|16:05|PSA|04|PD02|02|||||||||||||PSA-04|722B-S-S1|23/08/2021|16:05|24/08/2021|09:50||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|9|3||F|23/08/2021|10:30|23/08/2021|01:30|23/08/2021|01:30||21/08/2021|07:30|2408||F1||
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C3900|2021082402|23/08/2021|10:30|23/08/2021|16:05|PSA|04|PD02|02|||||||||||||PSA-04|722B-S-S1|23/08/2021|16:05|24/08/2021|09:50||2|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|18|6||F|23/08/2021|10:30|23/08/2021|01:30|23/08/2021|01:30||21/08/2021|07:30|2408|2|F1||
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C3900|2021082402|23/08/2021|10:30|23/08/2021|16:05|PSA|04|PD02|02|||||||||||||PSA-04|722B-S-S1|23/08/2021|16:05|24/08/2021|09:50||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|23/08/2021|10:30|23/08/2021|01:30|23/08/2021|01:30||21/08/2021|07:30|2408||F1||
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C3900|2021082402|23/08/2021|10:30|23/08/2021|16:05|PSA|04|PD02|02|||||||||||||PSA-04|722B-S-S1|23/08/2021|16:05|24/08/2021|09:50||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|23/08/2021|10:30|23/08/2021|01:30|23/08/2021|01:30||21/08/2021|07:30|2408||F1||
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C3901|2021082403|23/08/2021|10:30|23/08/2021|16:05|PSA|06|PD02|02|||||||||||||PSA-06|722B-S-S1|23/08/2021|16:05|24/08/2021|11:16||1|86140-0KQ10-00|RECEIVER ASSY RADIO & DISPLAY|G014|IP1  - A07|3|3|1||F|23/08/2021|10:30|23/08/2021|01:30|23/08/2021|01:30||21/08/2021|07:30|2408|2|F1||
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C3901|2021082403|23/08/2021|10:30|23/08/2021|16:05|PSA|06|PD02|02|||||||||||||PSA-06|722B-S-S1|23/08/2021|16:05|24/08/2021|11:16||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|23/08/2021|10:30|23/08/2021|01:30|23/08/2021|01:30||21/08/2021|07:30|2408||F1||
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C3901|2021082403|23/08/2021|10:30|23/08/2021|16:05|PSA|06|PD02|02|||||||||||||PSA-06|722B-S-S1|23/08/2021|16:05|24/08/2021|11:16||3|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|8|2||F|23/08/2021|10:30|23/08/2021|01:30|23/08/2021|01:30||21/08/2021|07:30|2408||F1||