1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7485|2021091102|11/09/2021|03:00|11/09/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|11/09/2021|08:46|11/09/2021|15:13||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|8|4|||11/09/2021|03:00|10/09/2021|07:00|10/09/2021|07:00||09/09/2021|07:30|1109|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7485|2021091102|11/09/2021|03:00|11/09/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|11/09/2021|08:46|11/09/2021|15:13||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||11/09/2021|03:00|10/09/2021|07:00|10/09/2021|07:00||09/09/2021|07:30|1109|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7485|2021091102|11/09/2021|03:00|11/09/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|11/09/2021|08:46|11/09/2021|15:13||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||11/09/2021|03:00|10/09/2021|07:00|10/09/2021|07:00||09/09/2021|07:30|1109|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7485|2021091102|11/09/2021|03:00|11/09/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|11/09/2021|08:46|11/09/2021|15:13||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||11/09/2021|03:00|10/09/2021|07:00|10/09/2021|07:00||09/09/2021|07:30|1109|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7485|2021091102|11/09/2021|03:00|11/09/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|11/09/2021|08:46|11/09/2021|15:13||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||11/09/2021|03:00|10/09/2021|07:00|10/09/2021|07:00||09/09/2021|07:30|1109|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7485|2021091102|11/09/2021|03:00|11/09/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|11/09/2021|08:46|11/09/2021|15:13||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|10|5|||11/09/2021|03:00|10/09/2021|07:00|10/09/2021|07:00||09/09/2021|07:30|1109|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7485|2021091102|11/09/2021|03:00|11/09/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|11/09/2021|08:46|11/09/2021|15:13||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||11/09/2021|03:00|10/09/2021|07:00|10/09/2021|07:00||09/09/2021|07:30|1109|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7485|2021091102|11/09/2021|03:00|11/09/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|11/09/2021|08:46|11/09/2021|15:13||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|18|9|||11/09/2021|03:00|10/09/2021|07:00|10/09/2021|07:00||09/09/2021|07:30|1109|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7485|2021091102|11/09/2021|03:00|11/09/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|11/09/2021|08:46|11/09/2021|15:13||9|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||11/09/2021|03:00|10/09/2021|07:00|10/09/2021|07:00||09/09/2021|07:30|1109|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7485|2021091102|11/09/2021|03:00|11/09/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|11/09/2021|08:46|11/09/2021|15:13||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|95|19|||11/09/2021|03:00|10/09/2021|07:00|10/09/2021|07:00||09/09/2021|07:30|1109|||SN1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7485|2021091102|11/09/2021|03:00|11/09/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|11/09/2021|08:46|11/09/2021|15:13||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||11/09/2021|03:00|10/09/2021|07:00|10/09/2021|07:00||09/09/2021|07:30|1109|||SN1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7486|2021091301|11/09/2021|10:16|11/09/2021|15:30|PSG|05|ED40|02|||||||||||||PSG-05|722E-B-PK|11/09/2021|15:30|13/09/2021|10:13||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|10|5|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7486|2021091301|11/09/2021|10:16|11/09/2021|15:30|PSG|05|ED40|02|||||||||||||PSG-05|722E-B-PK|11/09/2021|15:30|13/09/2021|10:13||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7486|2021091301|11/09/2021|10:16|11/09/2021|15:30|PSG|05|ED40|02|||||||||||||PSG-05|722E-B-PK|11/09/2021|15:30|13/09/2021|10:13||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7486|2021091301|11/09/2021|10:16|11/09/2021|15:30|PSG|05|ED40|02|||||||||||||PSG-05|722E-B-PK|11/09/2021|15:30|13/09/2021|10:13||4|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7486|2021091301|11/09/2021|10:16|11/09/2021|15:30|PSG|05|ED40|02|||||||||||||PSG-05|722E-B-PK|11/09/2021|15:30|13/09/2021|10:13||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|24|12|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7486|2021091301|11/09/2021|10:16|11/09/2021|15:30|PSG|05|ED40|02|||||||||||||PSG-05|722E-B-PK|11/09/2021|15:30|13/09/2021|10:13||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7486|2021091301|11/09/2021|10:16|11/09/2021|15:30|PSG|05|ED40|02|||||||||||||PSG-05|722E-B-PK|11/09/2021|15:30|13/09/2021|10:13||7|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7486|2021091301|11/09/2021|10:16|11/09/2021|15:30|PSG|05|ED40|02|||||||||||||PSG-05|722E-B-PK|11/09/2021|15:30|13/09/2021|10:13||8|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|2|1|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7486|2021091301|11/09/2021|10:16|11/09/2021|15:30|PSG|05|ED40|02|||||||||||||PSG-05|722E-B-PK|11/09/2021|15:30|13/09/2021|10:13||9|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|24|12|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7486|2021091301|11/09/2021|10:16|11/09/2021|15:30|PSG|05|ED40|02|||||||||||||PSG-05|722E-B-PK|11/09/2021|15:30|13/09/2021|10:13||10|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7486|2021091301|11/09/2021|10:16|11/09/2021|15:30|PSG|05|ED40|02|||||||||||||PSG-05|722E-B-PK|11/09/2021|15:30|13/09/2021|10:13||11|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|115|23|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||SN1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7486|2021091301|11/09/2021|10:16|11/09/2021|15:30|PSG|05|ED40|02|||||||||||||PSG-05|722E-B-PK|11/09/2021|15:30|13/09/2021|10:13||12|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||SN1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0187|2021091301|11/09/2021|00:40|13/09/2021|08:41|PZ1|09|WD17|01|||||||||||||PZ1-09|722C-G-XA|13/09/2021|08:41|13/09/2021|13:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|20|1|||11/09/2021|00:40|10/09/2021|21:39|10/09/2021|21:39||10/09/2021|07:30|1309|||SN1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7487|2021091302|11/09/2021|10:16|11/09/2021|15:30|PSG|11|ED40|02|||||||||||||PSG-11|722E-B-PK|11/09/2021|15:30|13/09/2021|15:13||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|10|5|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7487|2021091302|11/09/2021|10:16|11/09/2021|15:30|PSG|11|ED40|02|||||||||||||PSG-11|722E-B-PK|11/09/2021|15:30|13/09/2021|15:13||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|4|2|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7487|2021091302|11/09/2021|10:16|11/09/2021|15:30|PSG|11|ED40|02|||||||||||||PSG-11|722E-B-PK|11/09/2021|15:30|13/09/2021|15:13||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7487|2021091302|11/09/2021|10:16|11/09/2021|15:30|PSG|11|ED40|02|||||||||||||PSG-11|722E-B-PK|11/09/2021|15:30|13/09/2021|15:13||4|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7487|2021091302|11/09/2021|10:16|11/09/2021|15:30|PSG|11|ED40|02|||||||||||||PSG-11|722E-B-PK|11/09/2021|15:30|13/09/2021|15:13||5|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7487|2021091302|11/09/2021|10:16|11/09/2021|15:30|PSG|11|ED40|02|||||||||||||PSG-11|722E-B-PK|11/09/2021|15:30|13/09/2021|15:13||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|26|13|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7487|2021091302|11/09/2021|10:16|11/09/2021|15:30|PSG|11|ED40|02|||||||||||||PSG-11|722E-B-PK|11/09/2021|15:30|13/09/2021|15:13||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7487|2021091302|11/09/2021|10:16|11/09/2021|15:30|PSG|11|ED40|02|||||||||||||PSG-11|722E-B-PK|11/09/2021|15:30|13/09/2021|15:13||8|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7487|2021091302|11/09/2021|10:16|11/09/2021|15:30|PSG|11|ED40|02|||||||||||||PSG-11|722E-B-PK|11/09/2021|15:30|13/09/2021|15:13||9|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7487|2021091302|11/09/2021|10:16|11/09/2021|15:30|PSG|11|ED40|02|||||||||||||PSG-11|722E-B-PK|11/09/2021|15:30|13/09/2021|15:13||10|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|22|11|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7487|2021091302|11/09/2021|10:16|11/09/2021|15:30|PSG|11|ED40|02|||||||||||||PSG-11|722E-B-PK|11/09/2021|15:30|13/09/2021|15:13||11|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||CB1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7487|2021091302|11/09/2021|10:16|11/09/2021|15:30|PSG|11|ED40|02|||||||||||||PSG-11|722E-B-PK|11/09/2021|15:30|13/09/2021|15:13||12|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|115|23|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||SN1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7487|2021091302|11/09/2021|10:16|11/09/2021|15:30|PSG|11|ED40|02|||||||||||||PSG-11|722E-B-PK|11/09/2021|15:30|13/09/2021|15:13||13|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||11/09/2021|10:16|10/09/2021|14:16|10/09/2021|14:16||10/09/2021|07:30|1309|||SN1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7488|2021091303|11/09/2021|15:00|13/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/09/2021|08:46|13/09/2021|22:13||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|8|4|||11/09/2021|15:00|10/09/2021|19:00|10/09/2021|19:00||10/09/2021|07:30|1309|||CB1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7488|2021091303|11/09/2021|15:00|13/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/09/2021|08:46|13/09/2021|22:13||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||11/09/2021|15:00|10/09/2021|19:00|10/09/2021|19:00||10/09/2021|07:30|1309|||CB1|
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7488|2021091303|11/09/2021|15:00|13/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/09/2021|08:46|13/09/2021|22:13||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||11/09/2021|15:00|10/09/2021|19:00|10/09/2021|19:00||10/09/2021|07:30|1309|||CB1|
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7488|2021091303|11/09/2021|15:00|13/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/09/2021|08:46|13/09/2021|22:13||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|26|13|||11/09/2021|15:00|10/09/2021|19:00|10/09/2021|19:00||10/09/2021|07:30|1309|||CB1|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7488|2021091303|11/09/2021|15:00|13/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/09/2021|08:46|13/09/2021|22:13||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||11/09/2021|15:00|10/09/2021|19:00|10/09/2021|19:00||10/09/2021|07:30|1309|||CB1|
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7488|2021091303|11/09/2021|15:00|13/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/09/2021|08:46|13/09/2021|22:13||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|14|7|||11/09/2021|15:00|10/09/2021|19:00|10/09/2021|19:00||10/09/2021|07:30|1309|||CB1|
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7488|2021091303|11/09/2021|15:00|13/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/09/2021|08:46|13/09/2021|22:13||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||11/09/2021|15:00|10/09/2021|19:00|10/09/2021|19:00||10/09/2021|07:30|1309|||CB1|
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7488|2021091303|11/09/2021|15:00|13/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/09/2021|08:46|13/09/2021|22:13||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|22|11|||11/09/2021|15:00|10/09/2021|19:00|10/09/2021|19:00||10/09/2021|07:30|1309|||CB1|
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7488|2021091303|11/09/2021|15:00|13/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/09/2021|08:46|13/09/2021|22:13||9|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||11/09/2021|15:00|10/09/2021|19:00|10/09/2021|19:00||10/09/2021|07:30|1309|||CB1|
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7488|2021091303|11/09/2021|15:00|13/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/09/2021|08:46|13/09/2021|22:13||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|115|23|||11/09/2021|15:00|10/09/2021|19:00|10/09/2021|19:00||10/09/2021|07:30|1309|||SN1|
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7488|2021091303|11/09/2021|15:00|13/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|13/09/2021|08:46|13/09/2021|22:13||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||11/09/2021|15:00|10/09/2021|19:00|10/09/2021|19:00||10/09/2021|07:30|1309|||SN1|
