1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0196|2021092301|23/09/2021|00:40|23/09/2021|08:41|PZ1|09|WD17|01|||||||||||||PZ1-09|722C-G-XA|23/09/2021|08:41|23/09/2021|13:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|40|2|||23/09/2021|00:40|22/09/2021|22:20|22/09/2021|22:20||22/09/2021|07:30|2309|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7523|2021092302|22/09/2021|22:30|23/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|23/09/2021|04:15|23/09/2021|15:13||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|12|6|||22/09/2021|22:30|22/09/2021|02:30|22/09/2021|02:30||21/09/2021|07:30|2309|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7523|2021092302|22/09/2021|22:30|23/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|23/09/2021|04:15|23/09/2021|15:13||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||22/09/2021|22:30|22/09/2021|02:30|22/09/2021|02:30||21/09/2021|07:30|2309|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7523|2021092302|22/09/2021|22:30|23/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|23/09/2021|04:15|23/09/2021|15:13||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||22/09/2021|22:30|22/09/2021|02:30|22/09/2021|02:30||21/09/2021|07:30|2309|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7523|2021092302|22/09/2021|22:30|23/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|23/09/2021|04:15|23/09/2021|15:13||4|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||22/09/2021|22:30|22/09/2021|02:30|22/09/2021|02:30||21/09/2021|07:30|2309|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7523|2021092302|22/09/2021|22:30|23/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|23/09/2021|04:15|23/09/2021|15:13||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|28|14|||22/09/2021|22:30|22/09/2021|02:30|22/09/2021|02:30||21/09/2021|07:30|2309|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7523|2021092302|22/09/2021|22:30|23/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|23/09/2021|04:15|23/09/2021|15:13||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||22/09/2021|22:30|22/09/2021|02:30|22/09/2021|02:30||21/09/2021|07:30|2309|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7523|2021092302|22/09/2021|22:30|23/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|23/09/2021|04:15|23/09/2021|15:13||7|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|16|8|||22/09/2021|22:30|22/09/2021|02:30|22/09/2021|02:30||21/09/2021|07:30|2309|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7523|2021092302|22/09/2021|22:30|23/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|23/09/2021|04:15|23/09/2021|15:13||8|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||22/09/2021|22:30|22/09/2021|02:30|22/09/2021|02:30||21/09/2021|07:30|2309|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7523|2021092302|22/09/2021|22:30|23/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|23/09/2021|04:15|23/09/2021|15:13||9|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|28|14|||22/09/2021|22:30|22/09/2021|02:30|22/09/2021|02:30||21/09/2021|07:30|2309|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7523|2021092302|22/09/2021|22:30|23/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|23/09/2021|04:15|23/09/2021|15:13||10|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||22/09/2021|22:30|22/09/2021|02:30|22/09/2021|02:30||21/09/2021|07:30|2309|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7523|2021092302|22/09/2021|22:30|23/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|23/09/2021|04:15|23/09/2021|15:13||11|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|125|25|||22/09/2021|22:30|22/09/2021|02:30|22/09/2021|02:30||21/09/2021|07:30|2309|||SN1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7523|2021092302|22/09/2021|22:30|23/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|23/09/2021|04:15|23/09/2021|15:13||12|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||22/09/2021|22:30|22/09/2021|02:30|22/09/2021|02:30||21/09/2021|07:30|2309|||SN1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7524|2021092303|23/09/2021|03:00|23/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|23/09/2021|08:46|23/09/2021|22:13||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|12|6|||23/09/2021|03:00|22/09/2021|07:00|22/09/2021|07:00||21/09/2021|07:30|2309|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7524|2021092303|23/09/2021|03:00|23/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|23/09/2021|08:46|23/09/2021|22:13||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||23/09/2021|03:00|22/09/2021|07:00|22/09/2021|07:00||21/09/2021|07:30|2309|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7524|2021092303|23/09/2021|03:00|23/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|23/09/2021|08:46|23/09/2021|22:13||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||23/09/2021|03:00|22/09/2021|07:00|22/09/2021|07:00||21/09/2021|07:30|2309|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7524|2021092303|23/09/2021|03:00|23/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|23/09/2021|08:46|23/09/2021|22:13||4|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||23/09/2021|03:00|22/09/2021|07:00|22/09/2021|07:00||21/09/2021|07:30|2309|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7524|2021092303|23/09/2021|03:00|23/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|23/09/2021|08:46|23/09/2021|22:13||5|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||23/09/2021|03:00|22/09/2021|07:00|22/09/2021|07:00||21/09/2021|07:30|2309|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7524|2021092303|23/09/2021|03:00|23/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|23/09/2021|08:46|23/09/2021|22:13||6|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||23/09/2021|03:00|22/09/2021|07:00|22/09/2021|07:00||21/09/2021|07:30|2309|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7524|2021092303|23/09/2021|03:00|23/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|23/09/2021|08:46|23/09/2021|22:13||7|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|26|13|||23/09/2021|03:00|22/09/2021|07:00|22/09/2021|07:00||21/09/2021|07:30|2309|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7524|2021092303|23/09/2021|03:00|23/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|23/09/2021|08:46|23/09/2021|22:13||8|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||23/09/2021|03:00|22/09/2021|07:00|22/09/2021|07:00||21/09/2021|07:30|2309|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7524|2021092303|23/09/2021|03:00|23/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|23/09/2021|08:46|23/09/2021|22:13||9|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|14|7|||23/09/2021|03:00|22/09/2021|07:00|22/09/2021|07:00||21/09/2021|07:30|2309|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7524|2021092303|23/09/2021|03:00|23/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|23/09/2021|08:46|23/09/2021|22:13||10|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|2|1|||23/09/2021|03:00|22/09/2021|07:00|22/09/2021|07:00||21/09/2021|07:30|2309|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7524|2021092303|23/09/2021|03:00|23/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|23/09/2021|08:46|23/09/2021|22:13||11|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|24|12|||23/09/2021|03:00|22/09/2021|07:00|22/09/2021|07:00||21/09/2021|07:30|2309|||CB1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7524|2021092303|23/09/2021|03:00|23/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|23/09/2021|08:46|23/09/2021|22:13||12|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||23/09/2021|03:00|22/09/2021|07:00|22/09/2021|07:00||21/09/2021|07:30|2309|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7524|2021092303|23/09/2021|03:00|23/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|23/09/2021|08:46|23/09/2021|22:13||13|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|125|25|||23/09/2021|03:00|22/09/2021|07:00|22/09/2021|07:00||21/09/2021|07:30|2309|||SN1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7524|2021092303|23/09/2021|03:00|23/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|23/09/2021|08:46|23/09/2021|22:13||14|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||23/09/2021|03:00|22/09/2021|07:00|22/09/2021|07:00||21/09/2021|07:30|2309|||SN1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7525|2021092304|23/09/2021|10:16|23/09/2021|15:30|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|23/09/2021|15:30|24/09/2021|03:13||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|12|6|||23/09/2021|10:16|22/09/2021|14:16|22/09/2021|14:16||22/09/2021|07:30|2309|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7525|2021092304|23/09/2021|10:16|23/09/2021|15:30|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|23/09/2021|15:30|24/09/2021|03:13||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||23/09/2021|10:16|22/09/2021|14:16|22/09/2021|14:16||22/09/2021|07:30|2309|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7525|2021092304|23/09/2021|10:16|23/09/2021|15:30|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|23/09/2021|15:30|24/09/2021|03:13||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||23/09/2021|10:16|22/09/2021|14:16|22/09/2021|14:16||22/09/2021|07:30|2309|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7525|2021092304|23/09/2021|10:16|23/09/2021|15:30|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|23/09/2021|15:30|24/09/2021|03:13||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|30|15|||23/09/2021|10:16|22/09/2021|14:16|22/09/2021|14:16||22/09/2021|07:30|2309|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7525|2021092304|23/09/2021|10:16|23/09/2021|15:30|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|23/09/2021|15:30|24/09/2021|03:13||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||23/09/2021|10:16|22/09/2021|14:16|22/09/2021|14:16||22/09/2021|07:30|2309|||CB1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7525|2021092304|23/09/2021|10:16|23/09/2021|15:30|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|23/09/2021|15:30|24/09/2021|03:13||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|16|8|||23/09/2021|10:16|22/09/2021|14:16|22/09/2021|14:16||22/09/2021|07:30|2309|||CB1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7525|2021092304|23/09/2021|10:16|23/09/2021|15:30|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|23/09/2021|15:30|24/09/2021|03:13||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||23/09/2021|10:16|22/09/2021|14:16|22/09/2021|14:16||22/09/2021|07:30|2309|||CB1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7525|2021092304|23/09/2021|10:16|23/09/2021|15:30|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|23/09/2021|15:30|24/09/2021|03:13||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|26|13|||23/09/2021|10:16|22/09/2021|14:16|22/09/2021|14:16||22/09/2021|07:30|2309|||CB1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7525|2021092304|23/09/2021|10:16|23/09/2021|15:30|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|23/09/2021|15:30|24/09/2021|03:13||9|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||23/09/2021|10:16|22/09/2021|14:16|22/09/2021|14:16||22/09/2021|07:30|2309|||CB1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7525|2021092304|23/09/2021|10:16|23/09/2021|15:30|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|23/09/2021|15:30|24/09/2021|03:13||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|125|25|||23/09/2021|10:16|22/09/2021|14:16|22/09/2021|14:16||22/09/2021|07:30|2309|||SN1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7525|2021092304|23/09/2021|10:16|23/09/2021|15:30|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|23/09/2021|15:30|24/09/2021|03:13||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||23/09/2021|10:16|22/09/2021|14:16|22/09/2021|14:16||22/09/2021|07:30|2309|||SN1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7526|2021092401|23/09/2021|14:22|23/09/2021|21:00|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|23/09/2021|21:00|24/09/2021|10:13||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|12|6|||23/09/2021|14:22|22/09/2021|18:22|22/09/2021|18:22||22/09/2021|07:30|2409|||CB1|
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7526|2021092401|23/09/2021|14:22|23/09/2021|21:00|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|23/09/2021|21:00|24/09/2021|10:13||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||23/09/2021|14:22|22/09/2021|18:22|22/09/2021|18:22||22/09/2021|07:30|2409|||CB1|
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7526|2021092401|23/09/2021|14:22|23/09/2021|21:00|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|23/09/2021|21:00|24/09/2021|10:13||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||23/09/2021|14:22|22/09/2021|18:22|22/09/2021|18:22||22/09/2021|07:30|2409|||CB1|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7526|2021092401|23/09/2021|14:22|23/09/2021|21:00|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|23/09/2021|21:00|24/09/2021|10:13||4|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||23/09/2021|14:22|22/09/2021|18:22|22/09/2021|18:22||22/09/2021|07:30|2409|||CB1|
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7526|2021092401|23/09/2021|14:22|23/09/2021|21:00|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|23/09/2021|21:00|24/09/2021|10:13||5|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||23/09/2021|14:22|22/09/2021|18:22|22/09/2021|18:22||22/09/2021|07:30|2409|||CB1|
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7526|2021092401|23/09/2021|14:22|23/09/2021|21:00|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|23/09/2021|21:00|24/09/2021|10:13||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|30|15|||23/09/2021|14:22|22/09/2021|18:22|22/09/2021|18:22||22/09/2021|07:30|2409|||CB1|
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7526|2021092401|23/09/2021|14:22|23/09/2021|21:00|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|23/09/2021|21:00|24/09/2021|10:13||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||23/09/2021|14:22|22/09/2021|18:22|22/09/2021|18:22||22/09/2021|07:30|2409|||CB1|
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7526|2021092401|23/09/2021|14:22|23/09/2021|21:00|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|23/09/2021|21:00|24/09/2021|10:13||8|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|16|8|||23/09/2021|14:22|22/09/2021|18:22|22/09/2021|18:22||22/09/2021|07:30|2409|||CB1|
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7526|2021092401|23/09/2021|14:22|23/09/2021|21:00|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|23/09/2021|21:00|24/09/2021|10:13||9|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||23/09/2021|14:22|22/09/2021|18:22|22/09/2021|18:22||22/09/2021|07:30|2409|||CB1|
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7526|2021092401|23/09/2021|14:22|23/09/2021|21:00|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|23/09/2021|21:00|24/09/2021|10:13||10|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|26|13|||23/09/2021|14:22|22/09/2021|18:22|22/09/2021|18:22||22/09/2021|07:30|2409|||CB1|
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7526|2021092401|23/09/2021|14:22|23/09/2021|21:00|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|23/09/2021|21:00|24/09/2021|10:13||11|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||23/09/2021|14:22|22/09/2021|18:22|22/09/2021|18:22||22/09/2021|07:30|2409|||CB1|
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7526|2021092401|23/09/2021|14:22|23/09/2021|21:00|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|23/09/2021|21:00|24/09/2021|10:13||12|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|125|25|||23/09/2021|14:22|22/09/2021|18:22|22/09/2021|18:22||22/09/2021|07:30|2409|||SN1|
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7526|2021092401|23/09/2021|14:22|23/09/2021|21:00|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|23/09/2021|21:00|24/09/2021|10:13||13|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||23/09/2021|14:22|22/09/2021|18:22|22/09/2021|18:22||22/09/2021|07:30|2409|||SN1|
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7527|2021092402|23/09/2021|22:30|24/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|24/09/2021|04:15|24/09/2021|15:13||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|10|5|||23/09/2021|22:30|23/09/2021|02:30|23/09/2021|02:30||22/09/2021|07:30|2409|||CB1|
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7527|2021092402|23/09/2021|22:30|24/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|24/09/2021|04:15|24/09/2021|15:13||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|4|2|||23/09/2021|22:30|23/09/2021|02:30|23/09/2021|02:30||22/09/2021|07:30|2409|||CB1|
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7527|2021092402|23/09/2021|22:30|24/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|24/09/2021|04:15|24/09/2021|15:13||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||23/09/2021|22:30|23/09/2021|02:30|23/09/2021|02:30||22/09/2021|07:30|2409|||CB1|
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7527|2021092402|23/09/2021|22:30|24/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|24/09/2021|04:15|24/09/2021|15:13||4|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||23/09/2021|22:30|23/09/2021|02:30|23/09/2021|02:30||22/09/2021|07:30|2409|||CB1|
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7527|2021092402|23/09/2021|22:30|24/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|24/09/2021|04:15|24/09/2021|15:13||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|28|14|||23/09/2021|22:30|23/09/2021|02:30|23/09/2021|02:30||22/09/2021|07:30|2409|||CB1|
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7527|2021092402|23/09/2021|22:30|24/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|24/09/2021|04:15|24/09/2021|15:13||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||23/09/2021|22:30|23/09/2021|02:30|23/09/2021|02:30||22/09/2021|07:30|2409|||CB1|
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7527|2021092402|23/09/2021|22:30|24/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|24/09/2021|04:15|24/09/2021|15:13||7|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|16|8|||23/09/2021|22:30|23/09/2021|02:30|23/09/2021|02:30||22/09/2021|07:30|2409|||CB1|
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7527|2021092402|23/09/2021|22:30|24/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|24/09/2021|04:15|24/09/2021|15:13||8|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||23/09/2021|22:30|23/09/2021|02:30|23/09/2021|02:30||22/09/2021|07:30|2409|||CB1|
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7527|2021092402|23/09/2021|22:30|24/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|24/09/2021|04:15|24/09/2021|15:13||9|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|28|14|||23/09/2021|22:30|23/09/2021|02:30|23/09/2021|02:30||22/09/2021|07:30|2409|||CB1|
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7527|2021092402|23/09/2021|22:30|24/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|24/09/2021|04:15|24/09/2021|15:13||10|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||23/09/2021|22:30|23/09/2021|02:30|23/09/2021|02:30||22/09/2021|07:30|2409|||CB1|
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7527|2021092402|23/09/2021|22:30|24/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|24/09/2021|04:15|24/09/2021|15:13||11|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|125|25|||23/09/2021|22:30|23/09/2021|02:30|23/09/2021|02:30||22/09/2021|07:30|2409|||SN1|
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7527|2021092402|23/09/2021|22:30|24/09/2021|04:15|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|24/09/2021|04:15|24/09/2021|15:13||12|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||23/09/2021|22:30|23/09/2021|02:30|23/09/2021|02:30||22/09/2021|07:30|2409|||SN1|
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7528|2021092403|24/09/2021|03:00|24/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|24/09/2021|08:46|24/09/2021|22:13||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|10|5|||24/09/2021|03:00|23/09/2021|07:00|23/09/2021|07:00||22/09/2021|07:30|2409|||CB1|
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7528|2021092403|24/09/2021|03:00|24/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|24/09/2021|08:46|24/09/2021|22:13||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||24/09/2021|03:00|23/09/2021|07:00|23/09/2021|07:00||22/09/2021|07:30|2409|||CB1|
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7528|2021092403|24/09/2021|03:00|24/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|24/09/2021|08:46|24/09/2021|22:13||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||24/09/2021|03:00|23/09/2021|07:00|23/09/2021|07:00||22/09/2021|07:30|2409|||CB1|
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7528|2021092403|24/09/2021|03:00|24/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|24/09/2021|08:46|24/09/2021|22:13||4|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||24/09/2021|03:00|23/09/2021|07:00|23/09/2021|07:00||22/09/2021|07:30|2409|||CB1|
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7528|2021092403|24/09/2021|03:00|24/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|24/09/2021|08:46|24/09/2021|22:13||5|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||24/09/2021|03:00|23/09/2021|07:00|23/09/2021|07:00||22/09/2021|07:30|2409|||CB1|
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7528|2021092403|24/09/2021|03:00|24/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|24/09/2021|08:46|24/09/2021|22:13||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|30|15|||24/09/2021|03:00|23/09/2021|07:00|23/09/2021|07:00||22/09/2021|07:30|2409|||CB1|
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7528|2021092403|24/09/2021|03:00|24/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|24/09/2021|08:46|24/09/2021|22:13||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||24/09/2021|03:00|23/09/2021|07:00|23/09/2021|07:00||22/09/2021|07:30|2409|||CB1|
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7528|2021092403|24/09/2021|03:00|24/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|24/09/2021|08:46|24/09/2021|22:13||8|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|18|9|||24/09/2021|03:00|23/09/2021|07:00|23/09/2021|07:00||22/09/2021|07:30|2409|||CB1|
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7528|2021092403|24/09/2021|03:00|24/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|24/09/2021|08:46|24/09/2021|22:13||9|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||24/09/2021|03:00|23/09/2021|07:00|23/09/2021|07:00||22/09/2021|07:30|2409|||CB1|
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7528|2021092403|24/09/2021|03:00|24/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|24/09/2021|08:46|24/09/2021|22:13||10|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|26|13|||24/09/2021|03:00|23/09/2021|07:00|23/09/2021|07:00||22/09/2021|07:30|2409|||CB1|
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7528|2021092403|24/09/2021|03:00|24/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|24/09/2021|08:46|24/09/2021|22:13||11|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||24/09/2021|03:00|23/09/2021|07:00|23/09/2021|07:00||22/09/2021|07:30|2409|||CB1|
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7528|2021092403|24/09/2021|03:00|24/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|24/09/2021|08:46|24/09/2021|22:13||12|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|120|24|||24/09/2021|03:00|23/09/2021|07:00|23/09/2021|07:00||22/09/2021|07:30|2409|||SN1|
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7528|2021092403|24/09/2021|03:00|24/09/2021|08:46|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|24/09/2021|08:46|24/09/2021|22:13||13|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||24/09/2021|03:00|23/09/2021|07:00|23/09/2021|07:00||22/09/2021|07:30|2409|||SN1|
