1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4718|2021103003|30/10/2021|10:26|30/10/2021|15:45|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|30/10/2021|15:45|30/10/2021|20:44||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|60|6||H|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||H1||
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4719|2021103004|30/10/2021|10:26|30/10/2021|15:45|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|30/10/2021|15:45|31/10/2021|02:21||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|60|6||H|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||H1||
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4710|2021103007|30/10/2021|10:26|30/10/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|30/10/2021|15:45|30/10/2021|19:59||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4710|2021103007|30/10/2021|10:26|30/10/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|30/10/2021|15:45|30/10/2021|19:59||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4710|2021103007|30/10/2021|10:26|30/10/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|30/10/2021|15:45|30/10/2021|19:59||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4710|2021103007|30/10/2021|10:26|30/10/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|30/10/2021|15:45|30/10/2021|19:59||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4710|2021103007|30/10/2021|10:26|30/10/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|30/10/2021|15:45|30/10/2021|19:59||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4710|2021103007|30/10/2021|10:26|30/10/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|30/10/2021|15:45|30/10/2021|19:59||6|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|30|3||H|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4711|2021103008|30/10/2021|10:26|30/10/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|30/10/2021|15:45|30/10/2021|21:28||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4711|2021103008|30/10/2021|10:26|30/10/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|30/10/2021|15:45|30/10/2021|21:28||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4711|2021103008|30/10/2021|10:26|30/10/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|30/10/2021|15:45|30/10/2021|21:28||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4711|2021103008|30/10/2021|10:26|30/10/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|30/10/2021|15:45|30/10/2021|21:28||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4711|2021103008|30/10/2021|10:26|30/10/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|30/10/2021|15:45|30/10/2021|21:28||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4711|2021103008|30/10/2021|10:26|30/10/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|30/10/2021|15:45|30/10/2021|21:28||6|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|20|2||H|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4712|2021103009|30/10/2021|10:26|30/10/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|30/10/2021|15:45|30/10/2021|23:07||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4712|2021103009|30/10/2021|10:26|30/10/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|30/10/2021|15:45|30/10/2021|23:07||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4712|2021103009|30/10/2021|10:26|30/10/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|30/10/2021|15:45|30/10/2021|23:07||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4712|2021103009|30/10/2021|10:26|30/10/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|30/10/2021|15:45|30/10/2021|23:07||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4712|2021103009|30/10/2021|10:26|30/10/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|30/10/2021|15:45|30/10/2021|23:07||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4712|2021103009|30/10/2021|10:26|30/10/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|30/10/2021|15:45|30/10/2021|23:07||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4712|2021103009|30/10/2021|10:26|30/10/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|30/10/2021|15:45|30/10/2021|23:07||7|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|20|2||H|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4713|2021103010|30/10/2021|10:26|30/10/2021|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|30/10/2021|15:45|31/10/2021|01:37||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4713|2021103010|30/10/2021|10:26|30/10/2021|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|30/10/2021|15:45|31/10/2021|01:37||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4713|2021103010|30/10/2021|10:26|30/10/2021|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|30/10/2021|15:45|31/10/2021|01:37||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4713|2021103010|30/10/2021|10:26|30/10/2021|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|30/10/2021|15:45|31/10/2021|01:37||4|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4713|2021103010|30/10/2021|10:26|30/10/2021|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|30/10/2021|15:45|31/10/2021|01:37||5|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|30|3||H|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4714|2021103011|30/10/2021|10:26|30/10/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|30/10/2021|15:45|31/10/2021|03:16||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|8|2||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4714|2021103011|30/10/2021|10:26|30/10/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|30/10/2021|15:45|31/10/2021|03:16||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4714|2021103011|30/10/2021|10:26|30/10/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|30/10/2021|15:45|31/10/2021|03:16||3|86140-0KU80-00|RECEIVER ASSY RADIO & DISPLAY|G016|IP1  - A07|4|4|1||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4714|2021103011|30/10/2021|10:26|30/10/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|30/10/2021|15:45|31/10/2021|03:16||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4714|2021103011|30/10/2021|10:26|30/10/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|30/10/2021|15:45|31/10/2021|03:16||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4714|2021103011|30/10/2021|10:26|30/10/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|30/10/2021|15:45|31/10/2021|03:16||6|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4714|2021103011|30/10/2021|10:26|30/10/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|30/10/2021|15:45|31/10/2021|03:16||7|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4714|2021103011|30/10/2021|10:26|30/10/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|30/10/2021|15:45|31/10/2021|03:16||8|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4714|2021103011|30/10/2021|10:26|30/10/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|30/10/2021|15:45|31/10/2021|03:16||9|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|20|2||H|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4715|2021103012|30/10/2021|10:26|30/10/2021|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|30/10/2021|15:45|31/10/2021|04:55||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4715|2021103012|30/10/2021|10:26|30/10/2021|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|30/10/2021|15:45|31/10/2021|04:55||2|86140-0KY30-00|RECEIVER ASSY RADIO & DISPLAY|G018|IP1  - A07|4|4|1||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4715|2021103012|30/10/2021|10:26|30/10/2021|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|30/10/2021|15:45|31/10/2021|04:55||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4715|2021103012|30/10/2021|10:26|30/10/2021|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|30/10/2021|15:45|31/10/2021|04:55||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4715|2021103012|30/10/2021|10:26|30/10/2021|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|30/10/2021|15:45|31/10/2021|04:55||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4715|2021103012|30/10/2021|10:26|30/10/2021|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|30/10/2021|15:45|31/10/2021|04:55||6|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|30|3||H|30/10/2021|10:26|30/10/2021|01:26|30/10/2021|01:26||29/10/2021|07:30|3010||F1||
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1416|2021110101|30/10/2021|14:49|30/10/2021|19:46|PK2|04|KD02|02|||||||||||||PK2-04|722C-C-C2|30/10/2021|19:46|01/11/2021|08:46||1|89040-02070-00|SIREN ASSY  THEFT WARNING|475C|LI   -  09|12|24|2||X|30/10/2021|14:49|30/10/2021|09:56|30/10/2021|09:56||30/10/2021|07:30|0111||||
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1416|2021110101|30/10/2021|14:49|30/10/2021|19:46|PK2|04|KD02|02|||||||||||||PK2-04|722C-C-C2|30/10/2021|19:46|01/11/2021|08:46||2|89040-06010-00|SIREN ASSY  THEFT WARNING|4K09|LI   -  09|16|16|1||X|30/10/2021|14:49|30/10/2021|09:56|30/10/2021|09:56||30/10/2021|07:30|0111||||
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1416|2021110101|30/10/2021|14:49|30/10/2021|19:46|PK2|04|KD02|02|||||||||||||PK2-04|722C-C-C2|30/10/2021|19:46|01/11/2021|08:46||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  10|30|30|1||F|30/10/2021|14:49|30/10/2021|09:56|30/10/2021|09:56||30/10/2021|07:30|0111||||
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1416|2021110101|30/10/2021|14:49|30/10/2021|19:46|PK2|04|KD02|02|||||||||||||PK2-04|722C-C-C2|30/10/2021|19:46|01/11/2021|08:46||4|86741-0K070-00|TRANSCEIVER  TELEPHONE|0H77|LP   -  12|10|40|4||D|30/10/2021|14:49|30/10/2021|09:56|30/10/2021|09:56||30/10/2021|07:30|0111||||
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1416|2021110101|30/10/2021|14:49|30/10/2021|19:46|PK2|04|KD02|02|||||||||||||PK2-04|722C-C-C2|30/10/2021|19:46|01/11/2021|08:46||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|X708|LP   -12/1|10|30|3||D|30/10/2021|14:49|30/10/2021|09:56|30/10/2021|09:56||30/10/2021|07:30|0111||||
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1416|2021110101|30/10/2021|14:49|30/10/2021|19:46|PK2|04|KD02|02|||||||||||||PK2-04|722C-C-C2|30/10/2021|19:46|01/11/2021|08:46||6|P45C2-06006-00|GPS ANTENNA TELEPHONE|40R8|LQ   -  11|12|36|3||D|30/10/2021|14:49|30/10/2021|09:56|30/10/2021|09:56||30/10/2021|07:30|0111||||
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1416|2021110101|30/10/2021|14:49|30/10/2021|19:46|PK2|04|KD02|02|||||||||||||PK2-04|722C-C-C2|30/10/2021|19:46|01/11/2021|08:46||7|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|20|1||D|30/10/2021|14:49|30/10/2021|09:56|30/10/2021|09:56||30/10/2021|07:30|0111||||
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4720|2021110101|30/10/2021|22:26|31/10/2021|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|31/10/2021|03:20|01/11/2021|08:13||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4720|2021110101|30/10/2021|22:26|31/10/2021|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|31/10/2021|03:20|01/11/2021|08:13||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4720|2021110101|30/10/2021|22:26|31/10/2021|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|31/10/2021|03:20|01/11/2021|08:13||3|86140-0KY11-00|RECEIVER ASSY RADIO & DISPLAY|J058|IP1  - A07|3|3|1||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4720|2021110101|30/10/2021|22:26|31/10/2021|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|31/10/2021|03:20|01/11/2021|08:13||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4720|2021110101|30/10/2021|22:26|31/10/2021|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|31/10/2021|03:20|01/11/2021|08:13||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4720|2021110101|30/10/2021|22:26|31/10/2021|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|31/10/2021|03:20|01/11/2021|08:13||6|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|20|2||H|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4732|2021110101|30/10/2021|22:26|31/10/2021|03:20|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|31/10/2021|03:20|01/11/2021|08:56||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|60|6||H|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||H1||
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0298|2021110101|01/11/2021|09:10|01/11/2021|14:40|PXA|13|WD17|01|||||||||||||PXA-13|722C-G-XA|01/11/2021|14:40|01/11/2021|19:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-03-52|20|80|4||H|01/11/2021|09:10|01/11/2021|06:50|01/11/2021|06:50||29/10/2021|07:30|0111|||CB1|
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0298|2021110101|01/11/2021|09:10|01/11/2021|14:40|PXA|13|WD17|01|||||||||||||PXA-13|722C-G-XA|01/11/2021|14:40|01/11/2021|19:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|320|32||H|01/11/2021|09:10|01/11/2021|06:50|01/11/2021|06:50||29/10/2021|07:30|0111|||CB1|
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1474|2021110102|31/10/2021|00:37|01/11/2021|09:15|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|01/11/2021|09:15|01/11/2021|10:51||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|100|10||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1474|2021110102|31/10/2021|00:37|01/11/2021|09:15|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|01/11/2021|09:15|01/11/2021|10:51||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|44|11||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1474|2021110102|31/10/2021|00:37|01/11/2021|09:15|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|01/11/2021|09:15|01/11/2021|10:51||3|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1474|2021110102|31/10/2021|00:37|01/11/2021|09:15|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|01/11/2021|09:15|01/11/2021|10:51||4|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1474|2021110102|31/10/2021|00:37|01/11/2021|09:15|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|01/11/2021|09:15|01/11/2021|10:51||5|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|8|2||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1474|2021110102|31/10/2021|00:37|01/11/2021|09:15|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|01/11/2021|09:15|01/11/2021|10:51||6|86140-0KP90-00|RECEIVER ASSY  RADIO & DISPLAY|T194|SA.R -  15|3|3|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1474|2021110102|31/10/2021|00:37|01/11/2021|09:15|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|01/11/2021|09:15|01/11/2021|10:51||7|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  15|4|4|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1474|2021110102|31/10/2021|00:37|01/11/2021|09:15|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|01/11/2021|09:15|01/11/2021|10:51||8|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1474|2021110102|31/10/2021|00:37|01/11/2021|09:15|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|01/11/2021|09:15|01/11/2021|10:51||9|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|70|7||G|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1474|2021110102|31/10/2021|00:37|01/11/2021|09:15|PPA1|06|CD16|01|||||||||||||PPA1-06|722F-P-P1|01/11/2021|09:15|01/11/2021|10:51||10|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4721|2021110102|30/10/2021|22:26|31/10/2021|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|31/10/2021|03:20|01/11/2021|09:50||1|86140-0KN60-00|RECEIVER ASSY RADIO & DISPLAY|G011|IP1  - A07|3|3|1||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4721|2021110102|30/10/2021|22:26|31/10/2021|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|31/10/2021|03:20|01/11/2021|09:50||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4721|2021110102|30/10/2021|22:26|31/10/2021|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|31/10/2021|03:20|01/11/2021|09:50||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4721|2021110102|30/10/2021|22:26|31/10/2021|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|31/10/2021|03:20|01/11/2021|09:50||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4721|2021110102|30/10/2021|22:26|31/10/2021|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|31/10/2021|03:20|01/11/2021|09:50||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4721|2021110102|30/10/2021|22:26|31/10/2021|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|31/10/2021|03:20|01/11/2021|09:50||6|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|20|2||H|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4733|2021110102|30/10/2021|22:26|31/10/2021|03:20|PSA|09|SD10|02|||||||||||||PSA-09|722B-S-S1|31/10/2021|03:20|01/11/2021|14:26||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|60|6||H|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||H1||
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1475|2021110103|31/10/2021|00:37|01/11/2021|09:15|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|01/11/2021|09:15|01/11/2021|14:25||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|50|5||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1475|2021110103|31/10/2021|00:37|01/11/2021|09:15|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|01/11/2021|09:15|01/11/2021|14:25||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|40|10||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1475|2021110103|31/10/2021|00:37|01/11/2021|09:15|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|01/11/2021|09:15|01/11/2021|14:25||3|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
78|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1475|2021110103|31/10/2021|00:37|01/11/2021|09:15|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|01/11/2021|09:15|01/11/2021|14:25||4|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
79|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1475|2021110103|31/10/2021|00:37|01/11/2021|09:15|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|01/11/2021|09:15|01/11/2021|14:25||5|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|8|2||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
80|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1475|2021110103|31/10/2021|00:37|01/11/2021|09:15|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|01/11/2021|09:15|01/11/2021|14:25||6|86140-F0130-00|RECEIVER ASSY  RADIO & DISPLAY|A320|SA.R -  14|4|4|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
81|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1475|2021110103|31/10/2021|00:37|01/11/2021|09:15|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|01/11/2021|09:15|01/11/2021|14:25||7|86140-0KJ70-00|RECEIVER ASSY  RADIO & DISPLAY|T189|SA.R -  15|4|4|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
82|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1475|2021110103|31/10/2021|00:37|01/11/2021|09:15|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|01/11/2021|09:15|01/11/2021|14:25||8|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
83|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1475|2021110103|31/10/2021|00:37|01/11/2021|09:15|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|01/11/2021|09:15|01/11/2021|14:25||9|86140-0K690-00|RECEIVER ASSY  RADIO & DISPLAY|A308|SA.R -  16|4|4|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
84|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1475|2021110103|31/10/2021|00:37|01/11/2021|09:15|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|01/11/2021|09:15|01/11/2021|14:25||10|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|50|5||G|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
85|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1475|2021110103|31/10/2021|00:37|01/11/2021|09:15|PPA1|10|CD16|01|||||||||||||PPA1-10|722F-P-P1|01/11/2021|09:15|01/11/2021|14:25||11|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
86|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4722|2021110103|30/10/2021|22:26|31/10/2021|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|31/10/2021|03:20|01/11/2021|11:16||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|8|2||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
87|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4722|2021110103|30/10/2021|22:26|31/10/2021|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|31/10/2021|03:20|01/11/2021|11:16||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
88|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4722|2021110103|30/10/2021|22:26|31/10/2021|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|31/10/2021|03:20|01/11/2021|11:16||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
89|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4722|2021110103|30/10/2021|22:26|31/10/2021|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|31/10/2021|03:20|01/11/2021|11:16||4|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
90|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4722|2021110103|30/10/2021|22:26|31/10/2021|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|31/10/2021|03:20|01/11/2021|11:16||5|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|30|3||H|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
91|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4734|2021110103|01/11/2021|10:26|01/11/2021|15:45|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|01/11/2021|15:45|01/11/2021|20:56||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|60|6||H|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||H1||
92|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1476|2021110104|31/10/2021|00:37|01/11/2021|09:15|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|01/11/2021|09:15|01/11/2021|20:08||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|90|9||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
93|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1476|2021110104|31/10/2021|00:37|01/11/2021|09:15|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|01/11/2021|09:15|01/11/2021|20:08||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|52|13||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
94|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1476|2021110104|31/10/2021|00:37|01/11/2021|09:15|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|01/11/2021|09:15|01/11/2021|20:08||3|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
95|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1476|2021110104|31/10/2021|00:37|01/11/2021|09:15|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|01/11/2021|09:15|01/11/2021|20:08||4|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|T192|SA.R -  14|3|3|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
96|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1476|2021110104|31/10/2021|00:37|01/11/2021|09:15|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|01/11/2021|09:15|01/11/2021|20:08||5|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
97|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1476|2021110104|31/10/2021|00:37|01/11/2021|09:15|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|01/11/2021|09:15|01/11/2021|20:08||6|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
98|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1476|2021110104|31/10/2021|00:37|01/11/2021|09:15|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|01/11/2021|09:15|01/11/2021|20:08||7|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
99|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1476|2021110104|31/10/2021|00:37|01/11/2021|09:15|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|01/11/2021|09:15|01/11/2021|20:08||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|80|8||G|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
100|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1476|2021110104|31/10/2021|00:37|01/11/2021|09:15|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|01/11/2021|09:15|01/11/2021|20:08||9|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
101|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4723|2021110104|30/10/2021|22:26|31/10/2021|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|31/10/2021|03:20|01/11/2021|13:43||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
102|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4723|2021110104|30/10/2021|22:26|31/10/2021|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|31/10/2021|03:20|01/11/2021|13:43||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
103|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4723|2021110104|30/10/2021|22:26|31/10/2021|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|31/10/2021|03:20|01/11/2021|13:43||3|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
104|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4723|2021110104|30/10/2021|22:26|31/10/2021|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|31/10/2021|03:20|01/11/2021|13:43||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
105|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4723|2021110104|30/10/2021|22:26|31/10/2021|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|31/10/2021|03:20|01/11/2021|13:43||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
106|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4723|2021110104|30/10/2021|22:26|31/10/2021|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|31/10/2021|03:20|01/11/2021|13:43||6|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|20|2||H|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
107|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4735|2021110104|01/11/2021|10:26|01/11/2021|15:45|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|01/11/2021|15:45|02/11/2021|02:26||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B07|10|60|6||H|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||H1||
108|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1477|2021110105|31/10/2021|00:37|01/11/2021|09:15|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|01/11/2021|09:15|01/11/2021|22:51||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|60|6||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
109|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1477|2021110105|31/10/2021|00:37|01/11/2021|09:15|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|01/11/2021|09:15|01/11/2021|22:51||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|52|13||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
110|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1477|2021110105|31/10/2021|00:37|01/11/2021|09:15|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|01/11/2021|09:15|01/11/2021|22:51||3|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|8|2||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
111|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1477|2021110105|31/10/2021|00:37|01/11/2021|09:15|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|01/11/2021|09:15|01/11/2021|22:51||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
112|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1477|2021110105|31/10/2021|00:37|01/11/2021|09:15|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|01/11/2021|09:15|01/11/2021|22:51||5|86120-0KE90-00|RECEIVER ASSY  RADIO|T187|SA.R -  15|4|4|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
113|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1477|2021110105|31/10/2021|00:37|01/11/2021|09:15|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|01/11/2021|09:15|01/11/2021|22:51||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
114|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1477|2021110105|31/10/2021|00:37|01/11/2021|09:15|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|01/11/2021|09:15|01/11/2021|22:51||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|50|5||G|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
115|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1477|2021110105|31/10/2021|00:37|01/11/2021|09:15|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|01/11/2021|09:15|01/11/2021|22:51||8|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
116|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4724|2021110105|30/10/2021|22:26|31/10/2021|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|31/10/2021|03:20|01/11/2021|15:20||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
117|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4724|2021110105|30/10/2021|22:26|31/10/2021|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|31/10/2021|03:20|01/11/2021|15:20||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
118|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4724|2021110105|30/10/2021|22:26|31/10/2021|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|31/10/2021|03:20|01/11/2021|15:20||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
119|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4724|2021110105|30/10/2021|22:26|31/10/2021|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|31/10/2021|03:20|01/11/2021|15:20||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
120|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4724|2021110105|30/10/2021|22:26|31/10/2021|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|31/10/2021|03:20|01/11/2021|15:20||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
121|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4724|2021110105|30/10/2021|22:26|31/10/2021|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|31/10/2021|03:20|01/11/2021|15:20||6|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|20|2||H|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
122|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1478|2021110106|31/10/2021|00:37|01/11/2021|09:15|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|01/11/2021|09:15|02/11/2021|02:25||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|90|9||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
123|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1478|2021110106|31/10/2021|00:37|01/11/2021|09:15|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|01/11/2021|09:15|02/11/2021|02:25||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|40|10||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
124|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1478|2021110106|31/10/2021|00:37|01/11/2021|09:15|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|01/11/2021|09:15|02/11/2021|02:25||3|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|8|2||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
125|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1478|2021110106|31/10/2021|00:37|01/11/2021|09:15|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|01/11/2021|09:15|02/11/2021|02:25||4|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
126|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1478|2021110106|31/10/2021|00:37|01/11/2021|09:15|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|01/11/2021|09:15|02/11/2021|02:25||5|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|8|2||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
127|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1478|2021110106|31/10/2021|00:37|01/11/2021|09:15|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|01/11/2021|09:15|02/11/2021|02:25||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  15|4|4|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
128|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1478|2021110106|31/10/2021|00:37|01/11/2021|09:15|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|01/11/2021|09:15|02/11/2021|02:25||7|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
129|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1478|2021110106|31/10/2021|00:37|01/11/2021|09:15|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|01/11/2021|09:15|02/11/2021|02:25||8|86140-0K690-00|RECEIVER ASSY  RADIO & DISPLAY|A308|SA.R -  16|4|4|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
130|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1478|2021110106|31/10/2021|00:37|01/11/2021|09:15|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|01/11/2021|09:15|02/11/2021|02:25||9|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|70|7||G|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
131|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1478|2021110106|31/10/2021|00:37|01/11/2021|09:15|PPA1|22|CD16|01|||||||||||||PPA1-22|722F-P-P1|01/11/2021|09:15|02/11/2021|02:25||10|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0111||F1||
132|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4725|2021110106|30/10/2021|22:26|31/10/2021|03:20|PSA|12|SD10|02|||||||||||||PSA-12|722B-S-S1|31/10/2021|03:20|01/11/2021|16:56||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
133|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4725|2021110106|30/10/2021|22:26|31/10/2021|03:20|PSA|12|SD10|02|||||||||||||PSA-12|722B-S-S1|31/10/2021|03:20|01/11/2021|16:56||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
134|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4725|2021110106|30/10/2021|22:26|31/10/2021|03:20|PSA|12|SD10|02|||||||||||||PSA-12|722B-S-S1|31/10/2021|03:20|01/11/2021|16:56||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
135|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4725|2021110106|30/10/2021|22:26|31/10/2021|03:20|PSA|12|SD10|02|||||||||||||PSA-12|722B-S-S1|31/10/2021|03:20|01/11/2021|16:56||4|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
136|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4725|2021110106|30/10/2021|22:26|31/10/2021|03:20|PSA|12|SD10|02|||||||||||||PSA-12|722B-S-S1|31/10/2021|03:20|01/11/2021|16:56||5|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|30|3||H|30/10/2021|22:26|30/10/2021|13:26|30/10/2021|13:26||30/10/2021|07:30|0111||F1||
137|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4726|2021110107|01/11/2021|10:26|01/11/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|01/11/2021|15:45|01/11/2021|20:13||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
138|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4726|2021110107|01/11/2021|10:26|01/11/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|01/11/2021|15:45|01/11/2021|20:13||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
139|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4726|2021110107|01/11/2021|10:26|01/11/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|01/11/2021|15:45|01/11/2021|20:13||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
140|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4726|2021110107|01/11/2021|10:26|01/11/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|01/11/2021|15:45|01/11/2021|20:13||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
141|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4726|2021110107|01/11/2021|10:26|01/11/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|01/11/2021|15:45|01/11/2021|20:13||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
142|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4726|2021110107|01/11/2021|10:26|01/11/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|01/11/2021|15:45|01/11/2021|20:13||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|12|3||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
143|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4726|2021110107|01/11/2021|10:26|01/11/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|01/11/2021|15:45|01/11/2021|20:13||7|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|20|2||H|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
144|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4727|2021110108|01/11/2021|10:26|01/11/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|01/11/2021|15:45|01/11/2021|21:50||1|86140-0KN50-00|RECEIVER ASSY RADIO & DISPLAY|G010|IP1  - A07|4|4|1||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
145|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4727|2021110108|01/11/2021|10:26|01/11/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|01/11/2021|15:45|01/11/2021|21:50||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
146|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4727|2021110108|01/11/2021|10:26|01/11/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|01/11/2021|15:45|01/11/2021|21:50||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
147|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4727|2021110108|01/11/2021|10:26|01/11/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|01/11/2021|15:45|01/11/2021|21:50||4|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
148|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4727|2021110108|01/11/2021|10:26|01/11/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|01/11/2021|15:45|01/11/2021|21:50||5|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|20|2||H|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
149|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4728|2021110109|01/11/2021|10:26|01/11/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|01/11/2021|15:45|01/11/2021|23:16||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
150|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4728|2021110109|01/11/2021|10:26|01/11/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|01/11/2021|15:45|01/11/2021|23:16||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
151|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4728|2021110109|01/11/2021|10:26|01/11/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|01/11/2021|15:45|01/11/2021|23:16||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
152|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4728|2021110109|01/11/2021|10:26|01/11/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|01/11/2021|15:45|01/11/2021|23:16||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
153|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4728|2021110109|01/11/2021|10:26|01/11/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|01/11/2021|15:45|01/11/2021|23:16||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
154|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4728|2021110109|01/11/2021|10:26|01/11/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|01/11/2021|15:45|01/11/2021|23:16||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
155|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4728|2021110109|01/11/2021|10:26|01/11/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|01/11/2021|15:45|01/11/2021|23:16||7|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
156|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4728|2021110109|01/11/2021|10:26|01/11/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|01/11/2021|15:45|01/11/2021|23:16||8|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|20|2||H|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
157|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4729|2021110110|01/11/2021|10:26|01/11/2021|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|01/11/2021|15:45|02/11/2021|01:43||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
158|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4729|2021110110|01/11/2021|10:26|01/11/2021|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|01/11/2021|15:45|02/11/2021|01:43||2|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
159|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4729|2021110110|01/11/2021|10:26|01/11/2021|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|01/11/2021|15:45|02/11/2021|01:43||3|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
160|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4729|2021110110|01/11/2021|10:26|01/11/2021|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|01/11/2021|15:45|02/11/2021|01:43||4|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|10|1||H|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
161|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4730|2021110111|01/11/2021|10:26|01/11/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|01/11/2021|15:45|02/11/2021|03:20||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
162|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4730|2021110111|01/11/2021|10:26|01/11/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|01/11/2021|15:45|02/11/2021|03:20||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
163|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4730|2021110111|01/11/2021|10:26|01/11/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|01/11/2021|15:45|02/11/2021|03:20||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
164|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4730|2021110111|01/11/2021|10:26|01/11/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|01/11/2021|15:45|02/11/2021|03:20||4|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
165|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4730|2021110111|01/11/2021|10:26|01/11/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|01/11/2021|15:45|02/11/2021|03:20||5|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|20|2||H|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
166|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4731|2021110112|01/11/2021|10:26|01/11/2021|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|01/11/2021|15:45|02/11/2021|04:56||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
167|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4731|2021110112|01/11/2021|10:26|01/11/2021|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|01/11/2021|15:45|02/11/2021|04:56||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
168|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4731|2021110112|01/11/2021|10:26|01/11/2021|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|01/11/2021|15:45|02/11/2021|04:56||3|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
169|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4731|2021110112|01/11/2021|10:26|01/11/2021|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|01/11/2021|15:45|02/11/2021|04:56||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
170|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4731|2021110112|01/11/2021|10:26|01/11/2021|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|01/11/2021|15:45|02/11/2021|04:56||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
171|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C4731|2021110112|01/11/2021|10:26|01/11/2021|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|01/11/2021|15:45|02/11/2021|04:56||6|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|10|1||H|01/11/2021|10:26|01/11/2021|01:26|01/11/2021|01:26||30/10/2021|07:30|0111||F1||
172|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2586|2021110201|02/11/2021|02:05|02/11/2021|08:46|PSF|05|ED40|01|||||||||||||PSF-05|722E-B-PK|02/11/2021|08:46|02/11/2021|10:13||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|10|1||Z|02/11/2021|02:05|01/11/2021|06:05|01/11/2021|06:05||29/10/2021|07:30|0211|||CB2|
173|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0243|2021110201|01/11/2021|13:25|01/11/2021|16:24|PG2|02|GD05|01|||||||||||||PG2-02|722C-G-G2|01/11/2021|16:24|02/11/2021|07:52||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  03|8|24|3||S|01/11/2021|13:25|01/11/2021|09:25|01/11/2021|09:25||01/11/2021|07:30|0211||S1||
174|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0243|2021110201|01/11/2021|13:25|01/11/2021|16:24|PG2|02|GD05|01|||||||||||||PG2-02|722C-G-G2|01/11/2021|16:24|02/11/2021|07:52||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|24|3||S|01/11/2021|13:25|01/11/2021|09:25|01/11/2021|09:25||01/11/2021|07:30|0211||S1||
175|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0243|2021110201|01/11/2021|13:25|01/11/2021|16:24|PG2|02|GD05|01|||||||||||||PG2-02|722C-G-G2|01/11/2021|16:24|02/11/2021|07:52||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  15|30|150|5||S|01/11/2021|13:25|01/11/2021|09:25|01/11/2021|09:25||01/11/2021|07:30|0211||S1||
176|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1479|2021110201|31/10/2021|00:37|01/11/2021|09:15|PPA1|02|CD16|01|||||||||||||PPA1-02|722F-P-P1|01/11/2021|09:15|02/11/2021|08:08||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|90|9||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0211||F1||
177|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1479|2021110201|31/10/2021|00:37|01/11/2021|09:15|PPA1|02|CD16|01|||||||||||||PPA1-02|722F-P-P1|01/11/2021|09:15|02/11/2021|08:08||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|36|9||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0211||F1||
178|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1479|2021110201|31/10/2021|00:37|01/11/2021|09:15|PPA1|02|CD16|01|||||||||||||PPA1-02|722F-P-P1|01/11/2021|09:15|02/11/2021|08:08||3|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|8|2||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0211||F1||
179|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1479|2021110201|31/10/2021|00:37|01/11/2021|09:15|PPA1|02|CD16|01|||||||||||||PPA1-02|722F-P-P1|01/11/2021|09:15|02/11/2021|08:08||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|8|2||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0211||F1||
180|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1479|2021110201|31/10/2021|00:37|01/11/2021|09:15|PPA1|02|CD16|01|||||||||||||PPA1-02|722F-P-P1|01/11/2021|09:15|02/11/2021|08:08||5|86120-0KE90-00|RECEIVER ASSY  RADIO|T187|SA.R -  15|4|4|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0211||F1||
181|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1479|2021110201|31/10/2021|00:37|01/11/2021|09:15|PPA1|02|CD16|01|||||||||||||PPA1-02|722F-P-P1|01/11/2021|09:15|02/11/2021|08:08||6|86140-0KJ70-00|RECEIVER ASSY  RADIO & DISPLAY|T189|SA.R -  15|4|4|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0211||F1||
182|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1479|2021110201|31/10/2021|00:37|01/11/2021|09:15|PPA1|02|CD16|01|||||||||||||PPA1-02|722F-P-P1|01/11/2021|09:15|02/11/2021|08:08||7|86140-0KP90-00|RECEIVER ASSY  RADIO & DISPLAY|T194|SA.R -  15|3|3|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0211||F1||
183|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1479|2021110201|31/10/2021|00:37|01/11/2021|09:15|PPA1|02|CD16|01|||||||||||||PPA1-02|722F-P-P1|01/11/2021|09:15|02/11/2021|08:08||8|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0211||F1||
184|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1479|2021110201|31/10/2021|00:37|01/11/2021|09:15|PPA1|02|CD16|01|||||||||||||PPA1-02|722F-P-P1|01/11/2021|09:15|02/11/2021|08:08||9|86140-0K690-00|RECEIVER ASSY  RADIO & DISPLAY|A308|SA.R -  16|4|4|1||F|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0211||F1||
185|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1479|2021110201|31/10/2021|00:37|01/11/2021|09:15|PPA1|02|CD16|01|||||||||||||PPA1-02|722F-P-P1|01/11/2021|09:15|02/11/2021|08:08||10|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|80|8||G|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0211||F1||
186|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1479|2021110201|31/10/2021|00:37|01/11/2021|09:15|PPA1|02|CD16|01|||||||||||||PPA1-02|722F-P-P1|01/11/2021|09:15|02/11/2021|08:08||11|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|31/10/2021|00:37|30/10/2021|18:04|30/10/2021|18:04||30/10/2021|07:30|0211||F1||
187|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0299|2021110201|02/11/2021|09:10|02/11/2021|14:40|PXA|13|WD17|01|||||||||||||PXA-13|722C-G-XA|02/11/2021|14:40|02/11/2021|19:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-03-52|20|60|3||H|02/11/2021|09:10|02/11/2021|06:50|02/11/2021|06:50||01/11/2021|07:30|0211|||CB1|
188|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0299|2021110201|02/11/2021|09:10|02/11/2021|14:40|PXA|13|WD17|01|||||||||||||PXA-13|722C-G-XA|02/11/2021|14:40|02/11/2021|19:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|330|33||H|02/11/2021|09:10|02/11/2021|06:50|02/11/2021|06:50||01/11/2021|07:30|0211|||CB1|
189|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2587|2021110301|03/11/2021|02:05|03/11/2021|08:46|PSF|05|ED40|01|||||||||||||PSF-05|722E-B-PK|03/11/2021|08:46|03/11/2021|10:13||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|10|1||Z|03/11/2021|02:05|02/11/2021|06:05|02/11/2021|06:05||01/11/2021|07:30|0311|||CB2|