1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0223|2021102801|28/10/2021|01:58|28/10/2021|09:01|PZ1|11|WD17|01|||||||||||||PZ1-11|722C-G-XA|28/10/2021|09:01|28/10/2021|15:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||28/10/2021|01:58|27/10/2021|23:38|27/10/2021|23:38||27/10/2021|07:30|2810|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7680|2021102803|27/10/2021|22:30|28/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|28/10/2021|04:15|28/10/2021|14:25||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|8|4|||27/10/2021|22:30|27/10/2021|02:30|27/10/2021|02:30||26/10/2021|07:30|2810|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7680|2021102803|27/10/2021|22:30|28/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|28/10/2021|04:15|28/10/2021|14:25||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||27/10/2021|22:30|27/10/2021|02:30|27/10/2021|02:30||26/10/2021|07:30|2810|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7680|2021102803|27/10/2021|22:30|28/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|28/10/2021|04:15|28/10/2021|14:25||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||27/10/2021|22:30|27/10/2021|02:30|27/10/2021|02:30||26/10/2021|07:30|2810|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7680|2021102803|27/10/2021|22:30|28/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|28/10/2021|04:15|28/10/2021|14:25||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||27/10/2021|22:30|27/10/2021|02:30|27/10/2021|02:30||26/10/2021|07:30|2810|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7680|2021102803|27/10/2021|22:30|28/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|28/10/2021|04:15|28/10/2021|14:25||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|16|8|||27/10/2021|22:30|27/10/2021|02:30|27/10/2021|02:30||26/10/2021|07:30|2810|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7680|2021102803|27/10/2021|22:30|28/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|28/10/2021|04:15|28/10/2021|14:25||6|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|2|1|||27/10/2021|22:30|27/10/2021|02:30|27/10/2021|02:30||26/10/2021|07:30|2810|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7680|2021102803|27/10/2021|22:30|28/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|28/10/2021|04:15|28/10/2021|14:25||7|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|10|5|||27/10/2021|22:30|27/10/2021|02:30|27/10/2021|02:30||26/10/2021|07:30|2810|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7680|2021102803|27/10/2021|22:30|28/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|28/10/2021|04:15|28/10/2021|14:25||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|70|14|||27/10/2021|22:30|27/10/2021|02:30|27/10/2021|02:30||26/10/2021|07:30|2810|||SN1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7680|2021102803|27/10/2021|22:30|28/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|28/10/2021|04:15|28/10/2021|14:25||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||27/10/2021|22:30|27/10/2021|02:30|27/10/2021|02:30||26/10/2021|07:30|2810|||SN1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7681|2021102804|28/10/2021|03:00|28/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|28/10/2021|08:46|28/10/2021|20:08||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|6|3|||28/10/2021|03:00|27/10/2021|07:00|27/10/2021|07:00||26/10/2021|07:30|2810|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7681|2021102804|28/10/2021|03:00|28/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|28/10/2021|08:46|28/10/2021|20:08||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||28/10/2021|03:00|27/10/2021|07:00|27/10/2021|07:00||26/10/2021|07:30|2810|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7681|2021102804|28/10/2021|03:00|28/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|28/10/2021|08:46|28/10/2021|20:08||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||28/10/2021|03:00|27/10/2021|07:00|27/10/2021|07:00||26/10/2021|07:30|2810|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7681|2021102804|28/10/2021|03:00|28/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|28/10/2021|08:46|28/10/2021|20:08||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||28/10/2021|03:00|27/10/2021|07:00|27/10/2021|07:00||26/10/2021|07:30|2810|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7681|2021102804|28/10/2021|03:00|28/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|28/10/2021|08:46|28/10/2021|20:08||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|14|7|||28/10/2021|03:00|27/10/2021|07:00|27/10/2021|07:00||26/10/2021|07:30|2810|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7681|2021102804|28/10/2021|03:00|28/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|28/10/2021|08:46|28/10/2021|20:08||6|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|12|6|||28/10/2021|03:00|27/10/2021|07:00|27/10/2021|07:00||26/10/2021|07:30|2810|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7681|2021102804|28/10/2021|03:00|28/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|28/10/2021|08:46|28/10/2021|20:08||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|80|16|||28/10/2021|03:00|27/10/2021|07:00|27/10/2021|07:00||26/10/2021|07:30|2810|||SN1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7681|2021102804|28/10/2021|03:00|28/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|28/10/2021|08:46|28/10/2021|20:08||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||28/10/2021|03:00|27/10/2021|07:00|27/10/2021|07:00||26/10/2021|07:30|2810|||SN1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7682|2021102805|28/10/2021|03:00|28/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|28/10/2021|08:46|28/10/2021|22:51||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|8|4|||28/10/2021|03:00|27/10/2021|07:00|27/10/2021|07:00||26/10/2021|07:30|2810|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7682|2021102805|28/10/2021|03:00|28/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|28/10/2021|08:46|28/10/2021|22:51||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|4|2|||28/10/2021|03:00|27/10/2021|07:00|27/10/2021|07:00||26/10/2021|07:30|2810|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7682|2021102805|28/10/2021|03:00|28/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|28/10/2021|08:46|28/10/2021|22:51||3|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||28/10/2021|03:00|27/10/2021|07:00|27/10/2021|07:00||26/10/2021|07:30|2810|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7682|2021102805|28/10/2021|03:00|28/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|28/10/2021|08:46|28/10/2021|22:51||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||28/10/2021|03:00|27/10/2021|07:00|27/10/2021|07:00||26/10/2021|07:30|2810|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7682|2021102805|28/10/2021|03:00|28/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|28/10/2021|08:46|28/10/2021|22:51||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|14|7|||28/10/2021|03:00|27/10/2021|07:00|27/10/2021|07:00||26/10/2021|07:30|2810|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7682|2021102805|28/10/2021|03:00|28/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|28/10/2021|08:46|28/10/2021|22:51||6|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|16|8|||28/10/2021|03:00|27/10/2021|07:00|27/10/2021|07:00||26/10/2021|07:30|2810|||CB1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7682|2021102805|28/10/2021|03:00|28/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|28/10/2021|08:46|28/10/2021|22:51||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||28/10/2021|03:00|27/10/2021|07:00|27/10/2021|07:00||26/10/2021|07:30|2810|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7682|2021102805|28/10/2021|03:00|28/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|28/10/2021|08:46|28/10/2021|22:51||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|85|17|||28/10/2021|03:00|27/10/2021|07:00|27/10/2021|07:00||26/10/2021|07:30|2810|||SN1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7683|2021102806|28/10/2021|10:16|28/10/2021|15:30|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|28/10/2021|15:30|29/10/2021|02:25||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|6|3|||28/10/2021|10:16|27/10/2021|14:16|27/10/2021|14:16||27/10/2021|07:30|2810|||CB1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7683|2021102806|28/10/2021|10:16|28/10/2021|15:30|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|28/10/2021|15:30|29/10/2021|02:25||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||28/10/2021|10:16|27/10/2021|14:16|27/10/2021|14:16||27/10/2021|07:30|2810|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7683|2021102806|28/10/2021|10:16|28/10/2021|15:30|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|28/10/2021|15:30|29/10/2021|02:25||3|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||28/10/2021|10:16|27/10/2021|14:16|27/10/2021|14:16||27/10/2021|07:30|2810|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7683|2021102806|28/10/2021|10:16|28/10/2021|15:30|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|28/10/2021|15:30|29/10/2021|02:25||4|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|14|7|||28/10/2021|10:16|27/10/2021|14:16|27/10/2021|14:16||27/10/2021|07:30|2810|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7683|2021102806|28/10/2021|10:16|28/10/2021|15:30|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|28/10/2021|15:30|29/10/2021|02:25||5|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|12|6|||28/10/2021|10:16|27/10/2021|14:16|27/10/2021|14:16||27/10/2021|07:30|2810|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7683|2021102806|28/10/2021|10:16|28/10/2021|15:30|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|28/10/2021|15:30|29/10/2021|02:25||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||28/10/2021|10:16|27/10/2021|14:16|27/10/2021|14:16||27/10/2021|07:30|2810|||CB1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7683|2021102806|28/10/2021|10:16|28/10/2021|15:30|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|28/10/2021|15:30|29/10/2021|02:25||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|80|16|||28/10/2021|10:16|27/10/2021|14:16|27/10/2021|14:16||27/10/2021|07:30|2810|||SN1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7683|2021102806|28/10/2021|10:16|28/10/2021|15:30|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|28/10/2021|15:30|29/10/2021|02:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||28/10/2021|10:16|27/10/2021|14:16|27/10/2021|14:16||27/10/2021|07:30|2810|||SN1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7684|2021102901|28/10/2021|14:22|28/10/2021|21:00|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|28/10/2021|21:00|29/10/2021|08:08||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|6|3|||28/10/2021|14:22|27/10/2021|18:22|27/10/2021|18:22||27/10/2021|07:30|2910|||CB1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7684|2021102901|28/10/2021|14:22|28/10/2021|21:00|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|28/10/2021|21:00|29/10/2021|08:08||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||28/10/2021|14:22|27/10/2021|18:22|27/10/2021|18:22||27/10/2021|07:30|2910|||CB1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7684|2021102901|28/10/2021|14:22|28/10/2021|21:00|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|28/10/2021|21:00|29/10/2021|08:08||3|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||28/10/2021|14:22|27/10/2021|18:22|27/10/2021|18:22||27/10/2021|07:30|2910|||CB1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7684|2021102901|28/10/2021|14:22|28/10/2021|21:00|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|28/10/2021|21:00|29/10/2021|08:08||4|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||28/10/2021|14:22|27/10/2021|18:22|27/10/2021|18:22||27/10/2021|07:30|2910|||CB1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7684|2021102901|28/10/2021|14:22|28/10/2021|21:00|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|28/10/2021|21:00|29/10/2021|08:08||5|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|12|6|||28/10/2021|14:22|27/10/2021|18:22|27/10/2021|18:22||27/10/2021|07:30|2910|||CB1|
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7684|2021102901|28/10/2021|14:22|28/10/2021|21:00|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|28/10/2021|21:00|29/10/2021|08:08||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||28/10/2021|14:22|27/10/2021|18:22|27/10/2021|18:22||27/10/2021|07:30|2910|||CB1|
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7684|2021102901|28/10/2021|14:22|28/10/2021|21:00|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|28/10/2021|21:00|29/10/2021|08:08||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|70|14|||28/10/2021|14:22|27/10/2021|18:22|27/10/2021|18:22||27/10/2021|07:30|2910|||SN1|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7684|2021102901|28/10/2021|14:22|28/10/2021|21:00|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|28/10/2021|21:00|29/10/2021|08:08||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||28/10/2021|14:22|27/10/2021|18:22|27/10/2021|18:22||27/10/2021|07:30|2910|||SN1|
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7685|2021102902|28/10/2021|14:22|28/10/2021|21:00|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|28/10/2021|21:00|29/10/2021|10:51||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|8|4|||28/10/2021|14:22|27/10/2021|18:22|27/10/2021|18:22||27/10/2021|07:30|2910|||CB1|
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7685|2021102902|28/10/2021|14:22|28/10/2021|21:00|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|28/10/2021|21:00|29/10/2021|10:51||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|4|2|||28/10/2021|14:22|27/10/2021|18:22|27/10/2021|18:22||27/10/2021|07:30|2910|||CB1|
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7685|2021102902|28/10/2021|14:22|28/10/2021|21:00|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|28/10/2021|21:00|29/10/2021|10:51||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||28/10/2021|14:22|27/10/2021|18:22|27/10/2021|18:22||27/10/2021|07:30|2910|||CB1|
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7685|2021102902|28/10/2021|14:22|28/10/2021|21:00|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|28/10/2021|21:00|29/10/2021|10:51||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||28/10/2021|14:22|27/10/2021|18:22|27/10/2021|18:22||27/10/2021|07:30|2910|||CB1|
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7685|2021102902|28/10/2021|14:22|28/10/2021|21:00|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|28/10/2021|21:00|29/10/2021|10:51||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||28/10/2021|14:22|27/10/2021|18:22|27/10/2021|18:22||27/10/2021|07:30|2910|||CB1|
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7685|2021102902|28/10/2021|14:22|28/10/2021|21:00|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|28/10/2021|21:00|29/10/2021|10:51||6|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|12|6|||28/10/2021|14:22|27/10/2021|18:22|27/10/2021|18:22||27/10/2021|07:30|2910|||CB1|
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7685|2021102902|28/10/2021|14:22|28/10/2021|21:00|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|28/10/2021|21:00|29/10/2021|10:51||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|80|16|||28/10/2021|14:22|27/10/2021|18:22|27/10/2021|18:22||27/10/2021|07:30|2910|||SN1|
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7685|2021102902|28/10/2021|14:22|28/10/2021|21:00|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|28/10/2021|21:00|29/10/2021|10:51||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||28/10/2021|14:22|27/10/2021|18:22|27/10/2021|18:22||27/10/2021|07:30|2910|||SN1|
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7686|2021102903|28/10/2021|22:30|29/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|29/10/2021|04:15|29/10/2021|14:25||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|6|3|||28/10/2021|22:30|28/10/2021|02:30|28/10/2021|02:30||27/10/2021|07:30|2910|||CB1|
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7686|2021102903|28/10/2021|22:30|29/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|29/10/2021|04:15|29/10/2021|14:25||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||28/10/2021|22:30|28/10/2021|02:30|28/10/2021|02:30||27/10/2021|07:30|2910|||CB1|
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7686|2021102903|28/10/2021|22:30|29/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|29/10/2021|04:15|29/10/2021|14:25||3|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||28/10/2021|22:30|28/10/2021|02:30|28/10/2021|02:30||27/10/2021|07:30|2910|||CB1|
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7686|2021102903|28/10/2021|22:30|29/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|29/10/2021|04:15|29/10/2021|14:25||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||28/10/2021|22:30|28/10/2021|02:30|28/10/2021|02:30||27/10/2021|07:30|2910|||CB1|
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7686|2021102903|28/10/2021|22:30|29/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|29/10/2021|04:15|29/10/2021|14:25||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|14|7|||28/10/2021|22:30|28/10/2021|02:30|28/10/2021|02:30||27/10/2021|07:30|2910|||CB1|
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7686|2021102903|28/10/2021|22:30|29/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|29/10/2021|04:15|29/10/2021|14:25||6|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|12|6|||28/10/2021|22:30|28/10/2021|02:30|28/10/2021|02:30||27/10/2021|07:30|2910|||CB1|
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7686|2021102903|28/10/2021|22:30|29/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|29/10/2021|04:15|29/10/2021|14:25||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||28/10/2021|22:30|28/10/2021|02:30|28/10/2021|02:30||27/10/2021|07:30|2910|||CB1|
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7686|2021102903|28/10/2021|22:30|29/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|29/10/2021|04:15|29/10/2021|14:25||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|60|12|||28/10/2021|22:30|28/10/2021|02:30|28/10/2021|02:30||27/10/2021|07:30|2910|||SN1|
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7686|2021102903|28/10/2021|22:30|29/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|29/10/2021|04:15|29/10/2021|14:25||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||28/10/2021|22:30|28/10/2021|02:30|28/10/2021|02:30||27/10/2021|07:30|2910|||SN1|
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7687|2021102904|29/10/2021|03:00|29/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|29/10/2021|08:46|29/10/2021|20:08||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|6|3|||29/10/2021|03:00|28/10/2021|07:00|28/10/2021|07:00||27/10/2021|07:30|2910|||CB1|
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7687|2021102904|29/10/2021|03:00|29/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|29/10/2021|08:46|29/10/2021|20:08||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||29/10/2021|03:00|28/10/2021|07:00|28/10/2021|07:00||27/10/2021|07:30|2910|||CB1|
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7687|2021102904|29/10/2021|03:00|29/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|29/10/2021|08:46|29/10/2021|20:08||3|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||29/10/2021|03:00|28/10/2021|07:00|28/10/2021|07:00||27/10/2021|07:30|2910|||CB1|
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7687|2021102904|29/10/2021|03:00|29/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|29/10/2021|08:46|29/10/2021|20:08||4|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||29/10/2021|03:00|28/10/2021|07:00|28/10/2021|07:00||27/10/2021|07:30|2910|||CB1|
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7687|2021102904|29/10/2021|03:00|29/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|29/10/2021|08:46|29/10/2021|20:08||5|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|10|5|||29/10/2021|03:00|28/10/2021|07:00|28/10/2021|07:00||27/10/2021|07:30|2910|||CB1|
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7687|2021102904|29/10/2021|03:00|29/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|29/10/2021|08:46|29/10/2021|20:08||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||29/10/2021|03:00|28/10/2021|07:00|28/10/2021|07:00||27/10/2021|07:30|2910|||CB1|
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7687|2021102904|29/10/2021|03:00|29/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|29/10/2021|08:46|29/10/2021|20:08||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|75|15|||29/10/2021|03:00|28/10/2021|07:00|28/10/2021|07:00||27/10/2021|07:30|2910|||SN1|
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7687|2021102904|29/10/2021|03:00|29/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|29/10/2021|08:46|29/10/2021|20:08||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||29/10/2021|03:00|28/10/2021|07:00|28/10/2021|07:00||27/10/2021|07:30|2910|||SN1|
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7688|2021102905|29/10/2021|03:00|29/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|29/10/2021|08:46|29/10/2021|22:51||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|8|4|||29/10/2021|03:00|28/10/2021|07:00|28/10/2021|07:00||27/10/2021|07:30|2910|||CB1|
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7688|2021102905|29/10/2021|03:00|29/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|29/10/2021|08:46|29/10/2021|22:51||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|4|2|||29/10/2021|03:00|28/10/2021|07:00|28/10/2021|07:00||27/10/2021|07:30|2910|||CB1|
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7688|2021102905|29/10/2021|03:00|29/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|29/10/2021|08:46|29/10/2021|22:51||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||29/10/2021|03:00|28/10/2021|07:00|28/10/2021|07:00||27/10/2021|07:30|2910|||CB1|
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7688|2021102905|29/10/2021|03:00|29/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|29/10/2021|08:46|29/10/2021|22:51||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||29/10/2021|03:00|28/10/2021|07:00|28/10/2021|07:00||27/10/2021|07:30|2910|||CB1|
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7688|2021102905|29/10/2021|03:00|29/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|29/10/2021|08:46|29/10/2021|22:51||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||29/10/2021|03:00|28/10/2021|07:00|28/10/2021|07:00||27/10/2021|07:30|2910|||CB1|
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7688|2021102905|29/10/2021|03:00|29/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|29/10/2021|08:46|29/10/2021|22:51||6|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|12|6|||29/10/2021|03:00|28/10/2021|07:00|28/10/2021|07:00||27/10/2021|07:30|2910|||CB1|
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7688|2021102905|29/10/2021|03:00|29/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|29/10/2021|08:46|29/10/2021|22:51||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|80|16|||29/10/2021|03:00|28/10/2021|07:00|28/10/2021|07:00||27/10/2021|07:30|2910|||SN1|
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7688|2021102905|29/10/2021|03:00|29/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|29/10/2021|08:46|29/10/2021|22:51||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||29/10/2021|03:00|28/10/2021|07:00|28/10/2021|07:00||27/10/2021|07:30|2910|||SN1|
