1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0217|2021102001|20/10/2021|01:58|20/10/2021|09:01|PZ1|11|WD17|01|||||||||||||PZ1-11|722C-G-XA|20/10/2021|09:01|20/10/2021|15:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|100|5|||20/10/2021|01:58|19/10/2021|23:38|19/10/2021|23:38||19/10/2021|07:30|2010|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7641|2021102003|19/10/2021|22:30|20/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|20/10/2021|04:15|20/10/2021|14:25||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|6|3|||19/10/2021|22:30|19/10/2021|02:30|19/10/2021|02:30||18/10/2021|07:30|2010|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7641|2021102003|19/10/2021|22:30|20/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|20/10/2021|04:15|20/10/2021|14:25||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||19/10/2021|22:30|19/10/2021|02:30|19/10/2021|02:30||18/10/2021|07:30|2010|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7641|2021102003|19/10/2021|22:30|20/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|20/10/2021|04:15|20/10/2021|14:25||3|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||19/10/2021|22:30|19/10/2021|02:30|19/10/2021|02:30||18/10/2021|07:30|2010|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7641|2021102003|19/10/2021|22:30|20/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|20/10/2021|04:15|20/10/2021|14:25||4|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||19/10/2021|22:30|19/10/2021|02:30|19/10/2021|02:30||18/10/2021|07:30|2010|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7641|2021102003|19/10/2021|22:30|20/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|20/10/2021|04:15|20/10/2021|14:25||5|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||19/10/2021|22:30|19/10/2021|02:30|19/10/2021|02:30||18/10/2021|07:30|2010|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7641|2021102003|19/10/2021|22:30|20/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|20/10/2021|04:15|20/10/2021|14:25||6|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|12|6|||19/10/2021|22:30|19/10/2021|02:30|19/10/2021|02:30||18/10/2021|07:30|2010|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7641|2021102003|19/10/2021|22:30|20/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|20/10/2021|04:15|20/10/2021|14:25||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||19/10/2021|22:30|19/10/2021|02:30|19/10/2021|02:30||18/10/2021|07:30|2010|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7641|2021102003|19/10/2021|22:30|20/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|20/10/2021|04:15|20/10/2021|14:25||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|90|18|||19/10/2021|22:30|19/10/2021|02:30|19/10/2021|02:30||18/10/2021|07:30|2010|||SN1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7641|2021102003|19/10/2021|22:30|20/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|20/10/2021|04:15|20/10/2021|14:25||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||19/10/2021|22:30|19/10/2021|02:30|19/10/2021|02:30||18/10/2021|07:30|2010|||SN1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7642|2021102004|20/10/2021|03:00|20/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|20/10/2021|08:46|20/10/2021|20:08||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|8|4|||20/10/2021|03:00|19/10/2021|07:00|19/10/2021|07:00||18/10/2021|07:30|2010|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7642|2021102004|20/10/2021|03:00|20/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|20/10/2021|08:46|20/10/2021|20:08||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||20/10/2021|03:00|19/10/2021|07:00|19/10/2021|07:00||18/10/2021|07:30|2010|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7642|2021102004|20/10/2021|03:00|20/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|20/10/2021|08:46|20/10/2021|20:08||3|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||20/10/2021|03:00|19/10/2021|07:00|19/10/2021|07:00||18/10/2021|07:30|2010|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7642|2021102004|20/10/2021|03:00|20/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|20/10/2021|08:46|20/10/2021|20:08||4|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||20/10/2021|03:00|19/10/2021|07:00|19/10/2021|07:00||18/10/2021|07:30|2010|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7642|2021102004|20/10/2021|03:00|20/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|20/10/2021|08:46|20/10/2021|20:08||5|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||20/10/2021|03:00|19/10/2021|07:00|19/10/2021|07:00||18/10/2021|07:30|2010|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7642|2021102004|20/10/2021|03:00|20/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|20/10/2021|08:46|20/10/2021|20:08||6|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|12|6|||20/10/2021|03:00|19/10/2021|07:00|19/10/2021|07:00||18/10/2021|07:30|2010|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7642|2021102004|20/10/2021|03:00|20/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|20/10/2021|08:46|20/10/2021|20:08||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||20/10/2021|03:00|19/10/2021|07:00|19/10/2021|07:00||18/10/2021|07:30|2010|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7642|2021102004|20/10/2021|03:00|20/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|20/10/2021|08:46|20/10/2021|20:08||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|90|18|||20/10/2021|03:00|19/10/2021|07:00|19/10/2021|07:00||18/10/2021|07:30|2010|||SN1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7643|2021102005|20/10/2021|03:00|20/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|20/10/2021|08:46|20/10/2021|22:51||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|8|4|||20/10/2021|03:00|19/10/2021|07:00|19/10/2021|07:00||18/10/2021|07:30|2010|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7643|2021102005|20/10/2021|03:00|20/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|20/10/2021|08:46|20/10/2021|22:51||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|4|2|||20/10/2021|03:00|19/10/2021|07:00|19/10/2021|07:00||18/10/2021|07:30|2010|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7643|2021102005|20/10/2021|03:00|20/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|20/10/2021|08:46|20/10/2021|22:51||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||20/10/2021|03:00|19/10/2021|07:00|19/10/2021|07:00||18/10/2021|07:30|2010|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7643|2021102005|20/10/2021|03:00|20/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|20/10/2021|08:46|20/10/2021|22:51||4|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||20/10/2021|03:00|19/10/2021|07:00|19/10/2021|07:00||18/10/2021|07:30|2010|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7643|2021102005|20/10/2021|03:00|20/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|20/10/2021|08:46|20/10/2021|22:51||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||20/10/2021|03:00|19/10/2021|07:00|19/10/2021|07:00||18/10/2021|07:30|2010|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7643|2021102005|20/10/2021|03:00|20/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|20/10/2021|08:46|20/10/2021|22:51||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||20/10/2021|03:00|19/10/2021|07:00|19/10/2021|07:00||18/10/2021|07:30|2010|||CB1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7643|2021102005|20/10/2021|03:00|20/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|20/10/2021|08:46|20/10/2021|22:51||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||20/10/2021|03:00|19/10/2021|07:00|19/10/2021|07:00||18/10/2021|07:30|2010|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7643|2021102005|20/10/2021|03:00|20/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|20/10/2021|08:46|20/10/2021|22:51||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|14|7|||20/10/2021|03:00|19/10/2021|07:00|19/10/2021|07:00||18/10/2021|07:30|2010|||CB1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7643|2021102005|20/10/2021|03:00|20/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|20/10/2021|08:46|20/10/2021|22:51||9|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|85|17|||20/10/2021|03:00|19/10/2021|07:00|19/10/2021|07:00||18/10/2021|07:30|2010|||SN1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7643|2021102005|20/10/2021|03:00|20/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|20/10/2021|08:46|20/10/2021|22:51||10|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||20/10/2021|03:00|19/10/2021|07:00|19/10/2021|07:00||18/10/2021|07:30|2010|||SN1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7644|2021102006|20/10/2021|10:16|20/10/2021|15:30|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|20/10/2021|15:30|21/10/2021|02:25||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|6|3|||20/10/2021|10:16|19/10/2021|14:16|19/10/2021|14:16||19/10/2021|07:30|2010|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7644|2021102006|20/10/2021|10:16|20/10/2021|15:30|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|20/10/2021|15:30|21/10/2021|02:25||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||20/10/2021|10:16|19/10/2021|14:16|19/10/2021|14:16||19/10/2021|07:30|2010|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7644|2021102006|20/10/2021|10:16|20/10/2021|15:30|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|20/10/2021|15:30|21/10/2021|02:25||3|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||20/10/2021|10:16|19/10/2021|14:16|19/10/2021|14:16||19/10/2021|07:30|2010|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7644|2021102006|20/10/2021|10:16|20/10/2021|15:30|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|20/10/2021|15:30|21/10/2021|02:25||4|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||20/10/2021|10:16|19/10/2021|14:16|19/10/2021|14:16||19/10/2021|07:30|2010|||CB1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7644|2021102006|20/10/2021|10:16|20/10/2021|15:30|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|20/10/2021|15:30|21/10/2021|02:25||5|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||20/10/2021|10:16|19/10/2021|14:16|19/10/2021|14:16||19/10/2021|07:30|2010|||CB1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7644|2021102006|20/10/2021|10:16|20/10/2021|15:30|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|20/10/2021|15:30|21/10/2021|02:25||6|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|12|6|||20/10/2021|10:16|19/10/2021|14:16|19/10/2021|14:16||19/10/2021|07:30|2010|||CB1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7644|2021102006|20/10/2021|10:16|20/10/2021|15:30|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|20/10/2021|15:30|21/10/2021|02:25||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||20/10/2021|10:16|19/10/2021|14:16|19/10/2021|14:16||19/10/2021|07:30|2010|||CB1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7644|2021102006|20/10/2021|10:16|20/10/2021|15:30|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|20/10/2021|15:30|21/10/2021|02:25||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|90|18|||20/10/2021|10:16|19/10/2021|14:16|19/10/2021|14:16||19/10/2021|07:30|2010|||SN1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7644|2021102006|20/10/2021|10:16|20/10/2021|15:30|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|20/10/2021|15:30|21/10/2021|02:25||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||20/10/2021|10:16|19/10/2021|14:16|19/10/2021|14:16||19/10/2021|07:30|2010|||SN1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7645|2021102101|20/10/2021|14:22|20/10/2021|21:00|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|20/10/2021|21:00|21/10/2021|08:08||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|8|4|||20/10/2021|14:22|19/10/2021|18:22|19/10/2021|18:22||19/10/2021|07:30|2110|||CB1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7645|2021102101|20/10/2021|14:22|20/10/2021|21:00|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|20/10/2021|21:00|21/10/2021|08:08||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||20/10/2021|14:22|19/10/2021|18:22|19/10/2021|18:22||19/10/2021|07:30|2110|||CB1|
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7645|2021102101|20/10/2021|14:22|20/10/2021|21:00|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|20/10/2021|21:00|21/10/2021|08:08||3|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||20/10/2021|14:22|19/10/2021|18:22|19/10/2021|18:22||19/10/2021|07:30|2110|||CB1|
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7645|2021102101|20/10/2021|14:22|20/10/2021|21:00|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|20/10/2021|21:00|21/10/2021|08:08||4|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|14|7|||20/10/2021|14:22|19/10/2021|18:22|19/10/2021|18:22||19/10/2021|07:30|2110|||CB1|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7645|2021102101|20/10/2021|14:22|20/10/2021|21:00|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|20/10/2021|21:00|21/10/2021|08:08||5|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|12|6|||20/10/2021|14:22|19/10/2021|18:22|19/10/2021|18:22||19/10/2021|07:30|2110|||CB1|
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7645|2021102101|20/10/2021|14:22|20/10/2021|21:00|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|20/10/2021|21:00|21/10/2021|08:08||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||20/10/2021|14:22|19/10/2021|18:22|19/10/2021|18:22||19/10/2021|07:30|2110|||CB1|
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7645|2021102101|20/10/2021|14:22|20/10/2021|21:00|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|20/10/2021|21:00|21/10/2021|08:08||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|85|17|||20/10/2021|14:22|19/10/2021|18:22|19/10/2021|18:22||19/10/2021|07:30|2110|||SN1|
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7645|2021102101|20/10/2021|14:22|20/10/2021|21:00|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|20/10/2021|21:00|21/10/2021|08:08||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||20/10/2021|14:22|19/10/2021|18:22|19/10/2021|18:22||19/10/2021|07:30|2110|||SN1|
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7646|2021102102|20/10/2021|14:22|20/10/2021|21:00|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|20/10/2021|21:00|21/10/2021|10:51||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|6|3|||20/10/2021|14:22|19/10/2021|18:22|19/10/2021|18:22||19/10/2021|07:30|2110|||CB1|
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7646|2021102102|20/10/2021|14:22|20/10/2021|21:00|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|20/10/2021|21:00|21/10/2021|10:51||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||20/10/2021|14:22|19/10/2021|18:22|19/10/2021|18:22||19/10/2021|07:30|2110|||CB1|
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7646|2021102102|20/10/2021|14:22|20/10/2021|21:00|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|20/10/2021|21:00|21/10/2021|10:51||3|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||20/10/2021|14:22|19/10/2021|18:22|19/10/2021|18:22||19/10/2021|07:30|2110|||CB1|
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7646|2021102102|20/10/2021|14:22|20/10/2021|21:00|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|20/10/2021|21:00|21/10/2021|10:51||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||20/10/2021|14:22|19/10/2021|18:22|19/10/2021|18:22||19/10/2021|07:30|2110|||CB1|
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7646|2021102102|20/10/2021|14:22|20/10/2021|21:00|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|20/10/2021|21:00|21/10/2021|10:51||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||20/10/2021|14:22|19/10/2021|18:22|19/10/2021|18:22||19/10/2021|07:30|2110|||CB1|
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7646|2021102102|20/10/2021|14:22|20/10/2021|21:00|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|20/10/2021|21:00|21/10/2021|10:51||6|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|2|1|||20/10/2021|14:22|19/10/2021|18:22|19/10/2021|18:22||19/10/2021|07:30|2110|||CB1|
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7646|2021102102|20/10/2021|14:22|20/10/2021|21:00|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|20/10/2021|21:00|21/10/2021|10:51||7|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|14|7|||20/10/2021|14:22|19/10/2021|18:22|19/10/2021|18:22||19/10/2021|07:30|2110|||CB1|
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7646|2021102102|20/10/2021|14:22|20/10/2021|21:00|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|20/10/2021|21:00|21/10/2021|10:51||8|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||20/10/2021|14:22|19/10/2021|18:22|19/10/2021|18:22||19/10/2021|07:30|2110|||CB1|
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7646|2021102102|20/10/2021|14:22|20/10/2021|21:00|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|20/10/2021|21:00|21/10/2021|10:51||9|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|80|16|||20/10/2021|14:22|19/10/2021|18:22|19/10/2021|18:22||19/10/2021|07:30|2110|||SN1|
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7646|2021102102|20/10/2021|14:22|20/10/2021|21:00|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|20/10/2021|21:00|21/10/2021|10:51||10|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||20/10/2021|14:22|19/10/2021|18:22|19/10/2021|18:22||19/10/2021|07:30|2110|||SN1|
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7647|2021102103|20/10/2021|22:30|21/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|21/10/2021|04:15|21/10/2021|14:25||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|8|4|||20/10/2021|22:30|20/10/2021|02:30|20/10/2021|02:30||19/10/2021|07:30|2110|||CB1|
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7647|2021102103|20/10/2021|22:30|21/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|21/10/2021|04:15|21/10/2021|14:25||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|4|2|||20/10/2021|22:30|20/10/2021|02:30|20/10/2021|02:30||19/10/2021|07:30|2110|||CB1|
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7647|2021102103|20/10/2021|22:30|21/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|21/10/2021|04:15|21/10/2021|14:25||3|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||20/10/2021|22:30|20/10/2021|02:30|20/10/2021|02:30||19/10/2021|07:30|2110|||CB1|
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7647|2021102103|20/10/2021|22:30|21/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|21/10/2021|04:15|21/10/2021|14:25||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||20/10/2021|22:30|20/10/2021|02:30|20/10/2021|02:30||19/10/2021|07:30|2110|||CB1|
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7647|2021102103|20/10/2021|22:30|21/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|21/10/2021|04:15|21/10/2021|14:25||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||20/10/2021|22:30|20/10/2021|02:30|20/10/2021|02:30||19/10/2021|07:30|2110|||CB1|
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7647|2021102103|20/10/2021|22:30|21/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|21/10/2021|04:15|21/10/2021|14:25||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|16|8|||20/10/2021|22:30|20/10/2021|02:30|20/10/2021|02:30||19/10/2021|07:30|2110|||CB1|
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7647|2021102103|20/10/2021|22:30|21/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|21/10/2021|04:15|21/10/2021|14:25||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|2|1|||20/10/2021|22:30|20/10/2021|02:30|20/10/2021|02:30||19/10/2021|07:30|2110|||CB1|
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7647|2021102103|20/10/2021|22:30|21/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|21/10/2021|04:15|21/10/2021|14:25||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|12|6|||20/10/2021|22:30|20/10/2021|02:30|20/10/2021|02:30||19/10/2021|07:30|2110|||CB1|
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7647|2021102103|20/10/2021|22:30|21/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|21/10/2021|04:15|21/10/2021|14:25||9|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|80|16|||20/10/2021|22:30|20/10/2021|02:30|20/10/2021|02:30||19/10/2021|07:30|2110|||SN1|
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7647|2021102103|20/10/2021|22:30|21/10/2021|04:15|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|21/10/2021|04:15|21/10/2021|14:25||10|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||20/10/2021|22:30|20/10/2021|02:30|20/10/2021|02:30||19/10/2021|07:30|2110|||SN1|
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7648|2021102104|21/10/2021|03:00|21/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|21/10/2021|08:46|21/10/2021|20:08||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|8|4|||21/10/2021|03:00|20/10/2021|07:00|20/10/2021|07:00||19/10/2021|07:30|2110|||CB1|
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7648|2021102104|21/10/2021|03:00|21/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|21/10/2021|08:46|21/10/2021|20:08||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||21/10/2021|03:00|20/10/2021|07:00|20/10/2021|07:00||19/10/2021|07:30|2110|||CB1|
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7648|2021102104|21/10/2021|03:00|21/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|21/10/2021|08:46|21/10/2021|20:08||3|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||21/10/2021|03:00|20/10/2021|07:00|20/10/2021|07:00||19/10/2021|07:30|2110|||CB1|
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7648|2021102104|21/10/2021|03:00|21/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|21/10/2021|08:46|21/10/2021|20:08||4|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|14|7|||21/10/2021|03:00|20/10/2021|07:00|20/10/2021|07:00||19/10/2021|07:30|2110|||CB1|
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7648|2021102104|21/10/2021|03:00|21/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|21/10/2021|08:46|21/10/2021|20:08||5|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|12|6|||21/10/2021|03:00|20/10/2021|07:00|20/10/2021|07:00||19/10/2021|07:30|2110|||CB1|
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7648|2021102104|21/10/2021|03:00|21/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|21/10/2021|08:46|21/10/2021|20:08||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||21/10/2021|03:00|20/10/2021|07:00|20/10/2021|07:00||19/10/2021|07:30|2110|||CB1|
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7648|2021102104|21/10/2021|03:00|21/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|21/10/2021|08:46|21/10/2021|20:08||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|90|18|||21/10/2021|03:00|20/10/2021|07:00|20/10/2021|07:00||19/10/2021|07:30|2110|||SN1|
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7648|2021102104|21/10/2021|03:00|21/10/2021|08:46|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|21/10/2021|08:46|21/10/2021|20:08||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||21/10/2021|03:00|20/10/2021|07:00|20/10/2021|07:00||19/10/2021|07:30|2110|||SN1|
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7649|2021102105|21/10/2021|03:00|21/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|21/10/2021|08:46|21/10/2021|22:51||1|86120-0KE90-00|RECEIVER ASSY  RADIO|M678||2|6|3|||21/10/2021|03:00|20/10/2021|07:00|20/10/2021|07:00||19/10/2021|07:30|2110|||CB1|
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7649|2021102105|21/10/2021|03:00|21/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|21/10/2021|08:46|21/10/2021|22:51||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||21/10/2021|03:00|20/10/2021|07:00|20/10/2021|07:00||19/10/2021|07:30|2110|||CB1|
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7649|2021102105|21/10/2021|03:00|21/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|21/10/2021|08:46|21/10/2021|22:51||3|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||21/10/2021|03:00|20/10/2021|07:00|20/10/2021|07:00||19/10/2021|07:30|2110|||CB1|
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7649|2021102105|21/10/2021|03:00|21/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|21/10/2021|08:46|21/10/2021|22:51||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||21/10/2021|03:00|20/10/2021|07:00|20/10/2021|07:00||19/10/2021|07:30|2110|||CB1|
78|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7649|2021102105|21/10/2021|03:00|21/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|21/10/2021|08:46|21/10/2021|22:51||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||21/10/2021|03:00|20/10/2021|07:00|20/10/2021|07:00||19/10/2021|07:30|2110|||CB1|
79|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7649|2021102105|21/10/2021|03:00|21/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|21/10/2021|08:46|21/10/2021|22:51||6|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|2|1|||21/10/2021|03:00|20/10/2021|07:00|20/10/2021|07:00||19/10/2021|07:30|2110|||CB1|
80|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7649|2021102105|21/10/2021|03:00|21/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|21/10/2021|08:46|21/10/2021|22:51||7|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|14|7|||21/10/2021|03:00|20/10/2021|07:00|20/10/2021|07:00||19/10/2021|07:30|2110|||CB1|
81|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7649|2021102105|21/10/2021|03:00|21/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|21/10/2021|08:46|21/10/2021|22:51||8|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||21/10/2021|03:00|20/10/2021|07:00|20/10/2021|07:00||19/10/2021|07:30|2110|||CB1|
82|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7649|2021102105|21/10/2021|03:00|21/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|21/10/2021|08:46|21/10/2021|22:51||9|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|80|16|||21/10/2021|03:00|20/10/2021|07:00|20/10/2021|07:00||19/10/2021|07:30|2110|||SN1|
83|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7649|2021102105|21/10/2021|03:00|21/10/2021|08:46|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|21/10/2021|08:46|21/10/2021|22:51||10|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||21/10/2021|03:00|20/10/2021|07:00|20/10/2021|07:00||19/10/2021|07:30|2110|||SN1|
