1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0243|2021112401|23/11/2021|20:43|24/11/2021|02:38|PZ1|06|WD17|02|||||||||||||PZ1-06|722C-G-XA|24/11/2021|02:38|24/11/2021|10:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|100|5|||23/11/2021|20:43|23/11/2021|18:23|23/11/2021|18:23||23/11/2021|07:30|2411|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7802|2021112402|23/11/2021|22:27|24/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|24/11/2021|04:15|24/11/2021|12:30||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||23/11/2021|22:27|23/11/2021|02:27|23/11/2021|02:27||22/11/2021|07:30|2411|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7802|2021112402|23/11/2021|22:27|24/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|24/11/2021|04:15|24/11/2021|12:30||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|8|4|||23/11/2021|22:27|23/11/2021|02:27|23/11/2021|02:27||22/11/2021|07:30|2411|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7802|2021112402|23/11/2021|22:27|24/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|24/11/2021|04:15|24/11/2021|12:30||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||23/11/2021|22:27|23/11/2021|02:27|23/11/2021|02:27||22/11/2021|07:30|2411|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7802|2021112402|23/11/2021|22:27|24/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|24/11/2021|04:15|24/11/2021|12:30||4|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||23/11/2021|22:27|23/11/2021|02:27|23/11/2021|02:27||22/11/2021|07:30|2411|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7802|2021112402|23/11/2021|22:27|24/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|24/11/2021|04:15|24/11/2021|12:30||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||23/11/2021|22:27|23/11/2021|02:27|23/11/2021|02:27||22/11/2021|07:30|2411|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7802|2021112402|23/11/2021|22:27|24/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|24/11/2021|04:15|24/11/2021|12:30||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||23/11/2021|22:27|23/11/2021|02:27|23/11/2021|02:27||22/11/2021|07:30|2411|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7802|2021112402|23/11/2021|22:27|24/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|24/11/2021|04:15|24/11/2021|12:30||7|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|8|4|||23/11/2021|22:27|23/11/2021|02:27|23/11/2021|02:27||22/11/2021|07:30|2411|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7802|2021112402|23/11/2021|22:27|24/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|24/11/2021|04:15|24/11/2021|12:30||8|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||23/11/2021|22:27|23/11/2021|02:27|23/11/2021|02:27||22/11/2021|07:30|2411|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7802|2021112402|23/11/2021|22:27|24/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|24/11/2021|04:15|24/11/2021|12:30||9|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|20|10|||23/11/2021|22:27|23/11/2021|02:27|23/11/2021|02:27||22/11/2021|07:30|2411|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7802|2021112402|23/11/2021|22:27|24/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|24/11/2021|04:15|24/11/2021|12:30||10|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||23/11/2021|22:27|23/11/2021|02:27|23/11/2021|02:27||22/11/2021|07:30|2411|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7802|2021112402|23/11/2021|22:27|24/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|24/11/2021|04:15|24/11/2021|12:30||11|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|95|19|||23/11/2021|22:27|23/11/2021|02:27|23/11/2021|02:27||22/11/2021|07:30|2411|||SN1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7802|2021112402|23/11/2021|22:27|24/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|24/11/2021|04:15|24/11/2021|12:30||12|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||23/11/2021|22:27|23/11/2021|02:27|23/11/2021|02:27||22/11/2021|07:30|2411|||SN1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7803|2021112403|24/11/2021|02:05|24/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|24/11/2021|08:46|24/11/2021|15:13||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||24/11/2021|02:05|23/11/2021|06:05|23/11/2021|06:05||22/11/2021|07:30|2411|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7803|2021112403|24/11/2021|02:05|24/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|24/11/2021|08:46|24/11/2021|15:13||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|6|3|||24/11/2021|02:05|23/11/2021|06:05|23/11/2021|06:05||22/11/2021|07:30|2411|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7803|2021112403|24/11/2021|02:05|24/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|24/11/2021|08:46|24/11/2021|15:13||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||24/11/2021|02:05|23/11/2021|06:05|23/11/2021|06:05||22/11/2021|07:30|2411|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7803|2021112403|24/11/2021|02:05|24/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|24/11/2021|08:46|24/11/2021|15:13||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|24|12|||24/11/2021|02:05|23/11/2021|06:05|23/11/2021|06:05||22/11/2021|07:30|2411|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7803|2021112403|24/11/2021|02:05|24/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|24/11/2021|08:46|24/11/2021|15:13||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||24/11/2021|02:05|23/11/2021|06:05|23/11/2021|06:05||22/11/2021|07:30|2411|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7803|2021112403|24/11/2021|02:05|24/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|24/11/2021|08:46|24/11/2021|15:13||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|10|5|||24/11/2021|02:05|23/11/2021|06:05|23/11/2021|06:05||22/11/2021|07:30|2411|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7803|2021112403|24/11/2021|02:05|24/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|24/11/2021|08:46|24/11/2021|15:13||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||24/11/2021|02:05|23/11/2021|06:05|23/11/2021|06:05||22/11/2021|07:30|2411|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7803|2021112403|24/11/2021|02:05|24/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|24/11/2021|08:46|24/11/2021|15:13||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|18|9|||24/11/2021|02:05|23/11/2021|06:05|23/11/2021|06:05||22/11/2021|07:30|2411|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7803|2021112403|24/11/2021|02:05|24/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|24/11/2021|08:46|24/11/2021|15:13||9|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||24/11/2021|02:05|23/11/2021|06:05|23/11/2021|06:05||22/11/2021|07:30|2411|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7803|2021112403|24/11/2021|02:05|24/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|24/11/2021|08:46|24/11/2021|15:13||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|100|20|||24/11/2021|02:05|23/11/2021|06:05|23/11/2021|06:05||22/11/2021|07:30|2411|||SN1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7803|2021112403|24/11/2021|02:05|24/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|24/11/2021|08:46|24/11/2021|15:13||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||24/11/2021|02:05|23/11/2021|06:05|23/11/2021|06:05||22/11/2021|07:30|2411|||SN1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7804|2021112404|24/11/2021|03:31|24/11/2021|10:37|PSG|15|ED40|02|||||||||||||PSG-15|722E-B-PK|24/11/2021|10:37|24/11/2021|20:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|4|2|||24/11/2021|03:31|23/11/2021|07:31|23/11/2021|07:31||23/11/2021|07:30|2411|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7804|2021112404|24/11/2021|03:31|24/11/2021|10:37|PSG|15|ED40|02|||||||||||||PSG-15|722E-B-PK|24/11/2021|10:37|24/11/2021|20:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|8|4|||24/11/2021|03:31|23/11/2021|07:31|23/11/2021|07:31||23/11/2021|07:30|2411|||CB1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7804|2021112404|24/11/2021|03:31|24/11/2021|10:37|PSG|15|ED40|02|||||||||||||PSG-15|722E-B-PK|24/11/2021|10:37|24/11/2021|20:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||24/11/2021|03:31|23/11/2021|07:31|23/11/2021|07:31||23/11/2021|07:30|2411|||CB1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7804|2021112404|24/11/2021|03:31|24/11/2021|10:37|PSG|15|ED40|02|||||||||||||PSG-15|722E-B-PK|24/11/2021|10:37|24/11/2021|20:46||4|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||24/11/2021|03:31|23/11/2021|07:31|23/11/2021|07:31||23/11/2021|07:30|2411|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7804|2021112404|24/11/2021|03:31|24/11/2021|10:37|PSG|15|ED40|02|||||||||||||PSG-15|722E-B-PK|24/11/2021|10:37|24/11/2021|20:46||5|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||24/11/2021|03:31|23/11/2021|07:31|23/11/2021|07:31||23/11/2021|07:30|2411|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7804|2021112404|24/11/2021|03:31|24/11/2021|10:37|PSG|15|ED40|02|||||||||||||PSG-15|722E-B-PK|24/11/2021|10:37|24/11/2021|20:46||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|24|12|||24/11/2021|03:31|23/11/2021|07:31|23/11/2021|07:31||23/11/2021|07:30|2411|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7804|2021112404|24/11/2021|03:31|24/11/2021|10:37|PSG|15|ED40|02|||||||||||||PSG-15|722E-B-PK|24/11/2021|10:37|24/11/2021|20:46||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||24/11/2021|03:31|23/11/2021|07:31|23/11/2021|07:31||23/11/2021|07:30|2411|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7804|2021112404|24/11/2021|03:31|24/11/2021|10:37|PSG|15|ED40|02|||||||||||||PSG-15|722E-B-PK|24/11/2021|10:37|24/11/2021|20:46||8|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|10|5|||24/11/2021|03:31|23/11/2021|07:31|23/11/2021|07:31||23/11/2021|07:30|2411|||CB1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7804|2021112404|24/11/2021|03:31|24/11/2021|10:37|PSG|15|ED40|02|||||||||||||PSG-15|722E-B-PK|24/11/2021|10:37|24/11/2021|20:46||9|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||24/11/2021|03:31|23/11/2021|07:31|23/11/2021|07:31||23/11/2021|07:30|2411|||CB1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7804|2021112404|24/11/2021|03:31|24/11/2021|10:37|PSG|15|ED40|02|||||||||||||PSG-15|722E-B-PK|24/11/2021|10:37|24/11/2021|20:46||10|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|18|9|||24/11/2021|03:31|23/11/2021|07:31|23/11/2021|07:31||23/11/2021|07:30|2411|||CB1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7804|2021112404|24/11/2021|03:31|24/11/2021|10:37|PSG|15|ED40|02|||||||||||||PSG-15|722E-B-PK|24/11/2021|10:37|24/11/2021|20:46||11|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||24/11/2021|03:31|23/11/2021|07:31|23/11/2021|07:31||23/11/2021|07:30|2411|||CB1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7804|2021112404|24/11/2021|03:31|24/11/2021|10:37|PSG|15|ED40|02|||||||||||||PSG-15|722E-B-PK|24/11/2021|10:37|24/11/2021|20:46||12|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||24/11/2021|03:31|23/11/2021|07:31|23/11/2021|07:31||23/11/2021|07:30|2411|||SN1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7804|2021112404|24/11/2021|03:31|24/11/2021|10:37|PSG|15|ED40|02|||||||||||||PSG-15|722E-B-PK|24/11/2021|10:37|24/11/2021|20:46||13|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|90|18|||24/11/2021|03:31|23/11/2021|07:31|23/11/2021|07:31||23/11/2021|07:30|2411|||SN1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7804|2021112404|24/11/2021|03:31|24/11/2021|10:37|PSG|15|ED40|02|||||||||||||PSG-15|722E-B-PK|24/11/2021|10:37|24/11/2021|20:46||14|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||24/11/2021|03:31|23/11/2021|07:31|23/11/2021|07:31||23/11/2021|07:30|2411|||SN1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7805|2021112405|24/11/2021|10:13|24/11/2021|15:30|PSG|19|ED40|03|||||||||||||PSG-19|722E-B-PK|24/11/2021|15:30|25/11/2021|00:30||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||24/11/2021|10:13|23/11/2021|14:13|23/11/2021|14:13||23/11/2021|07:30|2411|||CB1|
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7805|2021112405|24/11/2021|10:13|24/11/2021|15:30|PSG|19|ED40|03|||||||||||||PSG-19|722E-B-PK|24/11/2021|15:30|25/11/2021|00:30||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|8|4|||24/11/2021|10:13|23/11/2021|14:13|23/11/2021|14:13||23/11/2021|07:30|2411|||CB1|
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7805|2021112405|24/11/2021|10:13|24/11/2021|15:30|PSG|19|ED40|03|||||||||||||PSG-19|722E-B-PK|24/11/2021|15:30|25/11/2021|00:30||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||24/11/2021|10:13|23/11/2021|14:13|23/11/2021|14:13||23/11/2021|07:30|2411|||CB1|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7805|2021112405|24/11/2021|10:13|24/11/2021|15:30|PSG|19|ED40|03|||||||||||||PSG-19|722E-B-PK|24/11/2021|15:30|25/11/2021|00:30||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||24/11/2021|10:13|23/11/2021|14:13|23/11/2021|14:13||23/11/2021|07:30|2411|||CB1|
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7805|2021112405|24/11/2021|10:13|24/11/2021|15:30|PSG|19|ED40|03|||||||||||||PSG-19|722E-B-PK|24/11/2021|15:30|25/11/2021|00:30||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||24/11/2021|10:13|23/11/2021|14:13|23/11/2021|14:13||23/11/2021|07:30|2411|||CB1|
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7805|2021112405|24/11/2021|10:13|24/11/2021|15:30|PSG|19|ED40|03|||||||||||||PSG-19|722E-B-PK|24/11/2021|15:30|25/11/2021|00:30||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|8|4|||24/11/2021|10:13|23/11/2021|14:13|23/11/2021|14:13||23/11/2021|07:30|2411|||CB1|
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7805|2021112405|24/11/2021|10:13|24/11/2021|15:30|PSG|19|ED40|03|||||||||||||PSG-19|722E-B-PK|24/11/2021|15:30|25/11/2021|00:30||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|2|1|||24/11/2021|10:13|23/11/2021|14:13|23/11/2021|14:13||23/11/2021|07:30|2411|||CB1|
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7805|2021112405|24/11/2021|10:13|24/11/2021|15:30|PSG|19|ED40|03|||||||||||||PSG-19|722E-B-PK|24/11/2021|15:30|25/11/2021|00:30||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|20|10|||24/11/2021|10:13|23/11/2021|14:13|23/11/2021|14:13||23/11/2021|07:30|2411|||CB1|
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7805|2021112405|24/11/2021|10:13|24/11/2021|15:30|PSG|19|ED40|03|||||||||||||PSG-19|722E-B-PK|24/11/2021|15:30|25/11/2021|00:30||9|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||24/11/2021|10:13|23/11/2021|14:13|23/11/2021|14:13||23/11/2021|07:30|2411|||CB1|
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7805|2021112405|24/11/2021|10:13|24/11/2021|15:30|PSG|19|ED40|03|||||||||||||PSG-19|722E-B-PK|24/11/2021|15:30|25/11/2021|00:30||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|100|20|||24/11/2021|10:13|23/11/2021|14:13|23/11/2021|14:13||23/11/2021|07:30|2411|||SN1|
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7805|2021112405|24/11/2021|10:13|24/11/2021|15:30|PSG|19|ED40|03|||||||||||||PSG-19|722E-B-PK|24/11/2021|15:30|25/11/2021|00:30||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||24/11/2021|10:13|23/11/2021|14:13|23/11/2021|14:13||23/11/2021|07:30|2411|||SN1|
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7806|2021112406|24/11/2021|13:47|24/11/2021|20:15|PSG|23|ED40|04|||||||||||||PSG-23|722E-B-PK|24/11/2021|20:15|25/11/2021|03:13||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||24/11/2021|13:47|23/11/2021|17:47|23/11/2021|17:47||23/11/2021|07:30|2411|||CB1|
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7806|2021112406|24/11/2021|13:47|24/11/2021|20:15|PSG|23|ED40|04|||||||||||||PSG-23|722E-B-PK|24/11/2021|20:15|25/11/2021|03:13||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|8|4|||24/11/2021|13:47|23/11/2021|17:47|23/11/2021|17:47||23/11/2021|07:30|2411|||CB1|
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7806|2021112406|24/11/2021|13:47|24/11/2021|20:15|PSG|23|ED40|04|||||||||||||PSG-23|722E-B-PK|24/11/2021|20:15|25/11/2021|03:13||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||24/11/2021|13:47|23/11/2021|17:47|23/11/2021|17:47||23/11/2021|07:30|2411|||CB1|
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7806|2021112406|24/11/2021|13:47|24/11/2021|20:15|PSG|23|ED40|04|||||||||||||PSG-23|722E-B-PK|24/11/2021|20:15|25/11/2021|03:13||4|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||24/11/2021|13:47|23/11/2021|17:47|23/11/2021|17:47||23/11/2021|07:30|2411|||CB1|
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7806|2021112406|24/11/2021|13:47|24/11/2021|20:15|PSG|23|ED40|04|||||||||||||PSG-23|722E-B-PK|24/11/2021|20:15|25/11/2021|03:13||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|24|12|||24/11/2021|13:47|23/11/2021|17:47|23/11/2021|17:47||23/11/2021|07:30|2411|||CB1|
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7806|2021112406|24/11/2021|13:47|24/11/2021|20:15|PSG|23|ED40|04|||||||||||||PSG-23|722E-B-PK|24/11/2021|20:15|25/11/2021|03:13||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||24/11/2021|13:47|23/11/2021|17:47|23/11/2021|17:47||23/11/2021|07:30|2411|||CB1|
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7806|2021112406|24/11/2021|13:47|24/11/2021|20:15|PSG|23|ED40|04|||||||||||||PSG-23|722E-B-PK|24/11/2021|20:15|25/11/2021|03:13||7|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|10|5|||24/11/2021|13:47|23/11/2021|17:47|23/11/2021|17:47||23/11/2021|07:30|2411|||CB1|
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7806|2021112406|24/11/2021|13:47|24/11/2021|20:15|PSG|23|ED40|04|||||||||||||PSG-23|722E-B-PK|24/11/2021|20:15|25/11/2021|03:13||8|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||24/11/2021|13:47|23/11/2021|17:47|23/11/2021|17:47||23/11/2021|07:30|2411|||CB1|
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7806|2021112406|24/11/2021|13:47|24/11/2021|20:15|PSG|23|ED40|04|||||||||||||PSG-23|722E-B-PK|24/11/2021|20:15|25/11/2021|03:13||9|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|18|9|||24/11/2021|13:47|23/11/2021|17:47|23/11/2021|17:47||23/11/2021|07:30|2411|||CB1|
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7806|2021112406|24/11/2021|13:47|24/11/2021|20:15|PSG|23|ED40|04|||||||||||||PSG-23|722E-B-PK|24/11/2021|20:15|25/11/2021|03:13||10|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||24/11/2021|13:47|23/11/2021|17:47|23/11/2021|17:47||23/11/2021|07:30|2411|||CB1|
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7806|2021112406|24/11/2021|13:47|24/11/2021|20:15|PSG|23|ED40|04|||||||||||||PSG-23|722E-B-PK|24/11/2021|20:15|25/11/2021|03:13||11|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|95|19|||24/11/2021|13:47|23/11/2021|17:47|23/11/2021|17:47||23/11/2021|07:30|2411|||SN1|
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7807|2021112501|24/11/2021|15:38|24/11/2021|22:34|PSG|03|ED40|05|||||||||||||PSG-03|722E-B-PK|24/11/2021|22:34|25/11/2021|08:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||24/11/2021|15:38|23/11/2021|19:38|23/11/2021|19:38||23/11/2021|07:30|2511|||CB1|
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7807|2021112501|24/11/2021|15:38|24/11/2021|22:34|PSG|03|ED40|05|||||||||||||PSG-03|722E-B-PK|24/11/2021|22:34|25/11/2021|08:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|8|4|||24/11/2021|15:38|23/11/2021|19:38|23/11/2021|19:38||23/11/2021|07:30|2511|||CB1|
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7807|2021112501|24/11/2021|15:38|24/11/2021|22:34|PSG|03|ED40|05|||||||||||||PSG-03|722E-B-PK|24/11/2021|22:34|25/11/2021|08:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||24/11/2021|15:38|23/11/2021|19:38|23/11/2021|19:38||23/11/2021|07:30|2511|||CB1|
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7807|2021112501|24/11/2021|15:38|24/11/2021|22:34|PSG|03|ED40|05|||||||||||||PSG-03|722E-B-PK|24/11/2021|22:34|25/11/2021|08:46||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|22|11|||24/11/2021|15:38|23/11/2021|19:38|23/11/2021|19:38||23/11/2021|07:30|2511|||CB1|
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7807|2021112501|24/11/2021|15:38|24/11/2021|22:34|PSG|03|ED40|05|||||||||||||PSG-03|722E-B-PK|24/11/2021|22:34|25/11/2021|08:46||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||24/11/2021|15:38|23/11/2021|19:38|23/11/2021|19:38||23/11/2021|07:30|2511|||CB1|
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7807|2021112501|24/11/2021|15:38|24/11/2021|22:34|PSG|03|ED40|05|||||||||||||PSG-03|722E-B-PK|24/11/2021|22:34|25/11/2021|08:46||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|10|5|||24/11/2021|15:38|23/11/2021|19:38|23/11/2021|19:38||23/11/2021|07:30|2511|||CB1|
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7807|2021112501|24/11/2021|15:38|24/11/2021|22:34|PSG|03|ED40|05|||||||||||||PSG-03|722E-B-PK|24/11/2021|22:34|25/11/2021|08:46||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|2|1|||24/11/2021|15:38|23/11/2021|19:38|23/11/2021|19:38||23/11/2021|07:30|2511|||CB1|
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7807|2021112501|24/11/2021|15:38|24/11/2021|22:34|PSG|03|ED40|05|||||||||||||PSG-03|722E-B-PK|24/11/2021|22:34|25/11/2021|08:46||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|18|9|||24/11/2021|15:38|23/11/2021|19:38|23/11/2021|19:38||23/11/2021|07:30|2511|||CB1|
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7807|2021112501|24/11/2021|15:38|24/11/2021|22:34|PSG|03|ED40|05|||||||||||||PSG-03|722E-B-PK|24/11/2021|22:34|25/11/2021|08:46||9|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||24/11/2021|15:38|23/11/2021|19:38|23/11/2021|19:38||23/11/2021|07:30|2511|||CB1|
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7807|2021112501|24/11/2021|15:38|24/11/2021|22:34|PSG|03|ED40|05|||||||||||||PSG-03|722E-B-PK|24/11/2021|22:34|25/11/2021|08:46||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|95|19|||24/11/2021|15:38|23/11/2021|19:38|23/11/2021|19:38||23/11/2021|07:30|2511|||SN1|
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7807|2021112501|24/11/2021|15:38|24/11/2021|22:34|PSG|03|ED40|05|||||||||||||PSG-03|722E-B-PK|24/11/2021|22:34|25/11/2021|08:46||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||24/11/2021|15:38|23/11/2021|19:38|23/11/2021|19:38||23/11/2021|07:30|2511|||SN1|
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7808|2021112502|24/11/2021|22:27|25/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|25/11/2021|04:15|25/11/2021|12:30||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||24/11/2021|22:27|24/11/2021|02:27|24/11/2021|02:27||23/11/2021|07:30|2511|||CB1|
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7808|2021112502|24/11/2021|22:27|25/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|25/11/2021|04:15|25/11/2021|12:30||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|8|4|||24/11/2021|22:27|24/11/2021|02:27|24/11/2021|02:27||23/11/2021|07:30|2511|||CB1|
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7808|2021112502|24/11/2021|22:27|25/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|25/11/2021|04:15|25/11/2021|12:30||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||24/11/2021|22:27|24/11/2021|02:27|24/11/2021|02:27||23/11/2021|07:30|2511|||CB1|
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7808|2021112502|24/11/2021|22:27|25/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|25/11/2021|04:15|25/11/2021|12:30||4|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||24/11/2021|22:27|24/11/2021|02:27|24/11/2021|02:27||23/11/2021|07:30|2511|||CB1|
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7808|2021112502|24/11/2021|22:27|25/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|25/11/2021|04:15|25/11/2021|12:30||5|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||24/11/2021|22:27|24/11/2021|02:27|24/11/2021|02:27||23/11/2021|07:30|2511|||CB1|
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7808|2021112502|24/11/2021|22:27|25/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|25/11/2021|04:15|25/11/2021|12:30||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|24|12|||24/11/2021|22:27|24/11/2021|02:27|24/11/2021|02:27||23/11/2021|07:30|2511|||CB1|
78|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7808|2021112502|24/11/2021|22:27|25/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|25/11/2021|04:15|25/11/2021|12:30||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||24/11/2021|22:27|24/11/2021|02:27|24/11/2021|02:27||23/11/2021|07:30|2511|||CB1|
79|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7808|2021112502|24/11/2021|22:27|25/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|25/11/2021|04:15|25/11/2021|12:30||8|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|8|4|||24/11/2021|22:27|24/11/2021|02:27|24/11/2021|02:27||23/11/2021|07:30|2511|||CB1|
80|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7808|2021112502|24/11/2021|22:27|25/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|25/11/2021|04:15|25/11/2021|12:30||9|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||24/11/2021|22:27|24/11/2021|02:27|24/11/2021|02:27||23/11/2021|07:30|2511|||CB1|
81|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7808|2021112502|24/11/2021|22:27|25/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|25/11/2021|04:15|25/11/2021|12:30||10|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|18|9|||24/11/2021|22:27|24/11/2021|02:27|24/11/2021|02:27||23/11/2021|07:30|2511|||CB1|
82|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7808|2021112502|24/11/2021|22:27|25/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|25/11/2021|04:15|25/11/2021|12:30||11|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||24/11/2021|22:27|24/11/2021|02:27|24/11/2021|02:27||23/11/2021|07:30|2511|||CB1|
83|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7808|2021112502|24/11/2021|22:27|25/11/2021|04:15|PSG|07|ED40|06|||||||||||||PSG-07|722E-B-PK|25/11/2021|04:15|25/11/2021|12:30||12|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|90|18|||24/11/2021|22:27|24/11/2021|02:27|24/11/2021|02:27||23/11/2021|07:30|2511|||SN1|
84|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7809|2021112503|25/11/2021|02:05|25/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|25/11/2021|08:46|25/11/2021|15:13||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|4|2|||25/11/2021|02:05|24/11/2021|06:05|24/11/2021|06:05||23/11/2021|07:30|2511|||CB1|
85|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7809|2021112503|25/11/2021|02:05|25/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|25/11/2021|08:46|25/11/2021|15:13||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|8|4|||25/11/2021|02:05|24/11/2021|06:05|24/11/2021|06:05||23/11/2021|07:30|2511|||CB1|
86|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7809|2021112503|25/11/2021|02:05|25/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|25/11/2021|08:46|25/11/2021|15:13||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||25/11/2021|02:05|24/11/2021|06:05|24/11/2021|06:05||23/11/2021|07:30|2511|||CB1|
87|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7809|2021112503|25/11/2021|02:05|25/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|25/11/2021|08:46|25/11/2021|15:13||4|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||25/11/2021|02:05|24/11/2021|06:05|24/11/2021|06:05||23/11/2021|07:30|2511|||CB1|
88|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7809|2021112503|25/11/2021|02:05|25/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|25/11/2021|08:46|25/11/2021|15:13||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|22|11|||25/11/2021|02:05|24/11/2021|06:05|24/11/2021|06:05||23/11/2021|07:30|2511|||CB1|
89|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7809|2021112503|25/11/2021|02:05|25/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|25/11/2021|08:46|25/11/2021|15:13||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||25/11/2021|02:05|24/11/2021|06:05|24/11/2021|06:05||23/11/2021|07:30|2511|||CB1|
90|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7809|2021112503|25/11/2021|02:05|25/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|25/11/2021|08:46|25/11/2021|15:13||7|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|10|5|||25/11/2021|02:05|24/11/2021|06:05|24/11/2021|06:05||23/11/2021|07:30|2511|||CB1|
91|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7809|2021112503|25/11/2021|02:05|25/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|25/11/2021|08:46|25/11/2021|15:13||8|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|2|1|||25/11/2021|02:05|24/11/2021|06:05|24/11/2021|06:05||23/11/2021|07:30|2511|||CB1|
92|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7809|2021112503|25/11/2021|02:05|25/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|25/11/2021|08:46|25/11/2021|15:13||9|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|18|9|||25/11/2021|02:05|24/11/2021|06:05|24/11/2021|06:05||23/11/2021|07:30|2511|||CB1|
93|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7809|2021112503|25/11/2021|02:05|25/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|25/11/2021|08:46|25/11/2021|15:13||10|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||25/11/2021|02:05|24/11/2021|06:05|24/11/2021|06:05||23/11/2021|07:30|2511|||CB1|
94|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7809|2021112503|25/11/2021|02:05|25/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|25/11/2021|08:46|25/11/2021|15:13||11|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|95|19|||25/11/2021|02:05|24/11/2021|06:05|24/11/2021|06:05||23/11/2021|07:30|2511|||SN1|
95|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7809|2021112503|25/11/2021|02:05|25/11/2021|08:46|PSG|11|ED40|01|||||||||||||PSG-11|722E-B-PK|25/11/2021|08:46|25/11/2021|15:13||12|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||25/11/2021|02:05|24/11/2021|06:05|24/11/2021|06:05||23/11/2021|07:30|2511|||SN1|
