1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2683|2021112904|30/11/2021|00:03|30/11/2021|04:14|GD05|02|GD05|02|||||||||||||GD05-02||30/11/2021|04:14||||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZC   -   5|30|60|2|||30/11/2021|00:03|29/11/2021|05:03|29/11/2021|05:03||27/11/2021|07:30|2911||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2683|2021112904|30/11/2021|00:03|30/11/2021|04:14|GD05|02|GD05|02|||||||||||||GD05-02||30/11/2021|04:14||||2|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZK   -  02|4|64|16|||30/11/2021|00:03|29/11/2021|05:03|29/11/2021|05:03||27/11/2021|07:30|2911||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2684|2021113001|30/11/2021|13:25|30/11/2021|16:24|GD05|01|GD05|01|||||||||||||GD05-01||30/11/2021|16:24||||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZC   -   5|30|60|2|||30/11/2021|13:25|29/11/2021|18:25|29/11/2021|18:25||29/11/2021|07:30|3011||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2684|2021113001|30/11/2021|13:25|30/11/2021|16:24|GD05|01|GD05|01|||||||||||||GD05-01||30/11/2021|16:24||||2|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZK   -  02|4|64|16|||30/11/2021|13:25|29/11/2021|18:25|29/11/2021|18:25||29/11/2021|07:30|3011||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1421|2021113001|26/11/2021|00:00|30/11/2021|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|6|2|||30/11/2021|10:30|29/11/2021|17:00|29/11/2021|17:00||26/11/2021|17:01|||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1421|2021113001|26/11/2021|00:00|30/11/2021|10:30|-|-||||||||||||||||||||||2|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|21|7|||30/11/2021|10:30|29/11/2021|17:00|29/11/2021|17:00||26/11/2021|17:01|||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2685|2021113004|01/12/2021|00:03|01/12/2021|04:14|GD05|02|GD05|02|||||||||||||GD05-02||01/12/2021|04:14||||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZC   -   5|30|60|2|||01/12/2021|00:03|30/11/2021|05:03|30/11/2021|05:03||29/11/2021|07:30|3011||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2685|2021113004|01/12/2021|00:03|01/12/2021|04:14|GD05|02|GD05|02|||||||||||||GD05-02||01/12/2021|04:14||||2|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZK   -  02|4|64|16|||01/12/2021|00:03|30/11/2021|05:03|30/11/2021|05:03||29/11/2021|07:30|3011||||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1422|2021120101|27/11/2021|00:00|01/12/2021|10:30|-|-||||||||||||||||||||||1|P2600-0D005-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||01/12/2021|10:30|30/11/2021|17:00|30/11/2021|17:00||27/11/2021|17:00|||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1422|2021120101|27/11/2021|00:00|01/12/2021|10:30|-|-||||||||||||||||||||||2|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||01/12/2021|10:30|30/11/2021|17:00|30/11/2021|17:00||27/11/2021|17:00|||||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1422|2021120101|27/11/2021|00:00|01/12/2021|10:30|-|-||||||||||||||||||||||3|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|42|14|||01/12/2021|10:30|30/11/2021|17:00|30/11/2021|17:00||27/11/2021|17:00|||||