1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5132|2021120303|03/12/2021|10:26|03/12/2021|15:45|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|03/12/2021|15:45|03/12/2021|21:01||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|60|6||H|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||H1||
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5133|2021120304|03/12/2021|10:26|03/12/2021|15:45|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|03/12/2021|15:45|04/12/2021|02:56||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|60|6||H|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||H1||
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5124|2021120306|03/12/2021|10:26|03/12/2021|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|03/12/2021|15:45|03/12/2021|17:24||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5124|2021120306|03/12/2021|10:26|03/12/2021|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|03/12/2021|15:45|03/12/2021|17:24||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5124|2021120306|03/12/2021|10:26|03/12/2021|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|03/12/2021|15:45|03/12/2021|17:24||3|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5124|2021120306|03/12/2021|10:26|03/12/2021|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|03/12/2021|15:45|03/12/2021|17:24||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5124|2021120306|03/12/2021|10:26|03/12/2021|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|03/12/2021|15:45|03/12/2021|17:24||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5125|2021120307|03/12/2021|10:26|03/12/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|03/12/2021|15:45|03/12/2021|20:15||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5125|2021120307|03/12/2021|10:26|03/12/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|03/12/2021|15:45|03/12/2021|20:15||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5125|2021120307|03/12/2021|10:26|03/12/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|03/12/2021|15:45|03/12/2021|20:15||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5125|2021120307|03/12/2021|10:26|03/12/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|03/12/2021|15:45|03/12/2021|20:15||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5125|2021120307|03/12/2021|10:26|03/12/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|03/12/2021|15:45|03/12/2021|20:15||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5126|2021120308|03/12/2021|10:26|03/12/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|03/12/2021|15:45|03/12/2021|21:57||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5126|2021120308|03/12/2021|10:26|03/12/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|03/12/2021|15:45|03/12/2021|21:57||2|86140-0KN60-00|RECEIVER ASSY RADIO & DISPLAY|G011|IP1  - A07|3|3|1||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5126|2021120308|03/12/2021|10:26|03/12/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|03/12/2021|15:45|03/12/2021|21:57||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5126|2021120308|03/12/2021|10:26|03/12/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|03/12/2021|15:45|03/12/2021|21:57||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5126|2021120308|03/12/2021|10:26|03/12/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|03/12/2021|15:45|03/12/2021|21:57||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5126|2021120308|03/12/2021|10:26|03/12/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|03/12/2021|15:45|03/12/2021|21:57||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|18|6||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5126|2021120308|03/12/2021|10:26|03/12/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|03/12/2021|15:45|03/12/2021|21:57||7|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5127|2021120309|03/12/2021|10:26|03/12/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|03/12/2021|15:45|03/12/2021|23:29||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5127|2021120309|03/12/2021|10:26|03/12/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|03/12/2021|15:45|03/12/2021|23:29||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5127|2021120309|03/12/2021|10:26|03/12/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|03/12/2021|15:45|03/12/2021|23:29||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5127|2021120309|03/12/2021|10:26|03/12/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|03/12/2021|15:45|03/12/2021|23:29||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5127|2021120309|03/12/2021|10:26|03/12/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|03/12/2021|15:45|03/12/2021|23:29||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|18|6||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5127|2021120309|03/12/2021|10:26|03/12/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|03/12/2021|15:45|03/12/2021|23:29||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5128|2021120310|03/12/2021|10:26|03/12/2021|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|03/12/2021|15:45|04/12/2021|02:00||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5128|2021120310|03/12/2021|10:26|03/12/2021|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|03/12/2021|15:45|04/12/2021|02:00||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5128|2021120310|03/12/2021|10:26|03/12/2021|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|03/12/2021|15:45|04/12/2021|02:00||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5128|2021120310|03/12/2021|10:26|03/12/2021|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|03/12/2021|15:45|04/12/2021|02:00||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5129|2021120311|03/12/2021|10:26|03/12/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|03/12/2021|15:45|04/12/2021|03:42||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5129|2021120311|03/12/2021|10:26|03/12/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|03/12/2021|15:45|04/12/2021|03:42||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5129|2021120311|03/12/2021|10:26|03/12/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|03/12/2021|15:45|04/12/2021|03:42||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5129|2021120311|03/12/2021|10:26|03/12/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|03/12/2021|15:45|04/12/2021|03:42||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|24|8||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5129|2021120311|03/12/2021|10:26|03/12/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|03/12/2021|15:45|04/12/2021|03:42||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|03/12/2021|10:26|03/12/2021|01:26|03/12/2021|01:26||02/12/2021|07:30|0312||F1||
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5134|2021120312|03/12/2021|22:26|04/12/2021|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|04/12/2021|03:20|04/12/2021|05:24||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0312||F1||
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5134|2021120312|03/12/2021|22:26|04/12/2021|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|04/12/2021|03:20|04/12/2021|05:24||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0312||F1||
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5134|2021120312|03/12/2021|22:26|04/12/2021|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|04/12/2021|03:20|04/12/2021|05:24||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0312||F1||
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5134|2021120312|03/12/2021|22:26|04/12/2021|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|04/12/2021|03:20|04/12/2021|05:24||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0312||F1||
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5134|2021120312|03/12/2021|22:26|04/12/2021|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|04/12/2021|03:20|04/12/2021|05:24||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0312||F1||
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5134|2021120312|03/12/2021|22:26|04/12/2021|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|04/12/2021|03:20|04/12/2021|05:24||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0312||F1||
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2606|2021120401|03/12/2021|22:30|04/12/2021|04:00|PSF|01|ED40|04|||||||||||||PSF-01|722E-B-PK|04/12/2021|04:00|04/12/2021|07:30||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|10|1||Z|03/12/2021|22:30|03/12/2021|02:30|03/12/2021|02:30||02/12/2021|07:30|0412|||CB2|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1670|2021120401|03/12/2021|20:50|04/12/2021|03:15|PPA1|02|CD16|03|||||||||||||PPA1-02|722F-P-P1|04/12/2021|03:15|04/12/2021|08:13||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|50|5||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1670|2021120401|03/12/2021|20:50|04/12/2021|03:15|PPA1|02|CD16|03|||||||||||||PPA1-02|722F-P-P1|04/12/2021|03:15|04/12/2021|08:13||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|28|7||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1670|2021120401|03/12/2021|20:50|04/12/2021|03:15|PPA1|02|CD16|03|||||||||||||PPA1-02|722F-P-P1|04/12/2021|03:15|04/12/2021|08:13||3|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1670|2021120401|03/12/2021|20:50|04/12/2021|03:15|PPA1|02|CD16|03|||||||||||||PPA1-02|722F-P-P1|04/12/2021|03:15|04/12/2021|08:13||4|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|T192|SA.R -  14|3|3|1||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1670|2021120401|03/12/2021|20:50|04/12/2021|03:15|PPA1|02|CD16|03|||||||||||||PPA1-02|722F-P-P1|04/12/2021|03:15|04/12/2021|08:13||5|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1670|2021120401|03/12/2021|20:50|04/12/2021|03:15|PPA1|02|CD16|03|||||||||||||PPA1-02|722F-P-P1|04/12/2021|03:15|04/12/2021|08:13||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1670|2021120401|03/12/2021|20:50|04/12/2021|03:15|PPA1|02|CD16|03|||||||||||||PPA1-02|722F-P-P1|04/12/2021|03:15|04/12/2021|08:13||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5135|2021120401|03/12/2021|22:26|04/12/2021|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|04/12/2021|03:20|04/12/2021|08:15||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5135|2021120401|03/12/2021|22:26|04/12/2021|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|04/12/2021|03:20|04/12/2021|08:15||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|32|8||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5135|2021120401|03/12/2021|22:26|04/12/2021|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|04/12/2021|03:20|04/12/2021|08:15||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|21|7||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5135|2021120401|03/12/2021|22:26|04/12/2021|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|04/12/2021|03:20|04/12/2021|08:15||4|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5152|2021120401|03/12/2021|22:26|04/12/2021|03:20|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|04/12/2021|03:20|04/12/2021|09:01||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|60|6||H|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||H1||
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1671|2021120402|03/12/2021|20:50|04/12/2021|03:15|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|04/12/2021|03:15|04/12/2021|10:33||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|50|5||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1671|2021120402|03/12/2021|20:50|04/12/2021|03:15|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|04/12/2021|03:15|04/12/2021|10:33||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1671|2021120402|03/12/2021|20:50|04/12/2021|03:15|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|04/12/2021|03:15|04/12/2021|10:33||3|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1671|2021120402|03/12/2021|20:50|04/12/2021|03:15|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|04/12/2021|03:15|04/12/2021|10:33||4|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1671|2021120402|03/12/2021|20:50|04/12/2021|03:15|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|04/12/2021|03:15|04/12/2021|10:33||5|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1671|2021120402|03/12/2021|20:50|04/12/2021|03:15|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|04/12/2021|03:15|04/12/2021|10:33||6|86140-0KJ70-00|RECEIVER ASSY  RADIO & DISPLAY|T189|SA.R -  15|4|4|1||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1671|2021120402|03/12/2021|20:50|04/12/2021|03:15|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|04/12/2021|03:15|04/12/2021|10:33||7|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1671|2021120402|03/12/2021|20:50|04/12/2021|03:15|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|04/12/2021|03:15|04/12/2021|10:33||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5136|2021120402|03/12/2021|22:26|04/12/2021|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|04/12/2021|03:20|04/12/2021|09:57||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5136|2021120402|03/12/2021|22:26|04/12/2021|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|04/12/2021|03:20|04/12/2021|09:57||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5136|2021120402|03/12/2021|22:26|04/12/2021|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|04/12/2021|03:20|04/12/2021|09:57||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5136|2021120402|03/12/2021|22:26|04/12/2021|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|04/12/2021|03:20|04/12/2021|09:57||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5136|2021120402|03/12/2021|22:26|04/12/2021|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|04/12/2021|03:20|04/12/2021|09:57||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5136|2021120402|03/12/2021|22:26|04/12/2021|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|04/12/2021|03:20|04/12/2021|09:57||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5153|2021120402|03/12/2021|22:26|04/12/2021|03:20|PSA|09|SD10|02|||||||||||||PSA-09|722B-S-S1|04/12/2021|03:20|04/12/2021|14:56||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|60|6||H|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||H1||
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1672|2021120403|03/12/2021|20:50|04/12/2021|03:15|PPA1|08|CD16|03|||||||||||||PPA1-08|722F-P-P1|04/12/2021|03:15|04/12/2021|13:43||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|50|5||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1672|2021120403|03/12/2021|20:50|04/12/2021|03:15|PPA1|08|CD16|03|||||||||||||PPA1-08|722F-P-P1|04/12/2021|03:15|04/12/2021|13:43||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|48|12||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1672|2021120403|03/12/2021|20:50|04/12/2021|03:15|PPA1|08|CD16|03|||||||||||||PPA1-08|722F-P-P1|04/12/2021|03:15|04/12/2021|13:43||3|86140-0KZ00-00|RECEIVER ASSY  RADIO & DISPLAY|T202|SA.R -  13|4|4|1||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1672|2021120403|03/12/2021|20:50|04/12/2021|03:15|PPA1|08|CD16|03|||||||||||||PPA1-08|722F-P-P1|04/12/2021|03:15|04/12/2021|13:43||4|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1672|2021120403|03/12/2021|20:50|04/12/2021|03:15|PPA1|08|CD16|03|||||||||||||PPA1-08|722F-P-P1|04/12/2021|03:15|04/12/2021|13:43||5|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1672|2021120403|03/12/2021|20:50|04/12/2021|03:15|PPA1|08|CD16|03|||||||||||||PPA1-08|722F-P-P1|04/12/2021|03:15|04/12/2021|13:43||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  15|4|4|1||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1672|2021120403|03/12/2021|20:50|04/12/2021|03:15|PPA1|08|CD16|03|||||||||||||PPA1-08|722F-P-P1|04/12/2021|03:15|04/12/2021|13:43||7|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1672|2021120403|03/12/2021|20:50|04/12/2021|03:15|PPA1|08|CD16|03|||||||||||||PPA1-08|722F-P-P1|04/12/2021|03:15|04/12/2021|13:43||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5137|2021120403|03/12/2021|22:26|04/12/2021|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|04/12/2021|03:20|04/12/2021|11:29||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
78|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5137|2021120403|03/12/2021|22:26|04/12/2021|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|04/12/2021|03:20|04/12/2021|11:29||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
79|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5137|2021120403|03/12/2021|22:26|04/12/2021|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|04/12/2021|03:20|04/12/2021|11:29||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
80|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5137|2021120403|03/12/2021|22:26|04/12/2021|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|04/12/2021|03:20|04/12/2021|11:29||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
81|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5137|2021120403|03/12/2021|22:26|04/12/2021|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|04/12/2021|03:20|04/12/2021|11:29||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
82|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1673|2021120404|03/12/2021|20:50|04/12/2021|03:15|PPA1|11|CD16|03|||||||||||||PPA1-11|722F-P-P1|04/12/2021|03:15|04/12/2021|16:03||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|50|5||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
83|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1673|2021120404|03/12/2021|20:50|04/12/2021|03:15|PPA1|11|CD16|03|||||||||||||PPA1-11|722F-P-P1|04/12/2021|03:15|04/12/2021|16:03||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|28|7||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
84|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1673|2021120404|03/12/2021|20:50|04/12/2021|03:15|PPA1|11|CD16|03|||||||||||||PPA1-11|722F-P-P1|04/12/2021|03:15|04/12/2021|16:03||3|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
85|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1673|2021120404|03/12/2021|20:50|04/12/2021|03:15|PPA1|11|CD16|03|||||||||||||PPA1-11|722F-P-P1|04/12/2021|03:15|04/12/2021|16:03||4|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
86|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1673|2021120404|03/12/2021|20:50|04/12/2021|03:15|PPA1|11|CD16|03|||||||||||||PPA1-11|722F-P-P1|04/12/2021|03:15|04/12/2021|16:03||5|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
87|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1673|2021120404|03/12/2021|20:50|04/12/2021|03:15|PPA1|11|CD16|03|||||||||||||PPA1-11|722F-P-P1|04/12/2021|03:15|04/12/2021|16:03||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
88|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1673|2021120404|03/12/2021|20:50|04/12/2021|03:15|PPA1|11|CD16|03|||||||||||||PPA1-11|722F-P-P1|04/12/2021|03:15|04/12/2021|16:03||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|03/12/2021|20:50|03/12/2021|14:55|03/12/2021|14:55||03/12/2021|07:30|0412||F1||
89|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5138|2021120404|03/12/2021|22:26|04/12/2021|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|04/12/2021|03:20|04/12/2021|14:00||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
90|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5138|2021120404|03/12/2021|22:26|04/12/2021|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|04/12/2021|03:20|04/12/2021|14:00||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
91|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5138|2021120404|03/12/2021|22:26|04/12/2021|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|04/12/2021|03:20|04/12/2021|14:00||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
92|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5138|2021120404|03/12/2021|22:26|04/12/2021|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|04/12/2021|03:20|04/12/2021|14:00||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
93|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5138|2021120404|03/12/2021|22:26|04/12/2021|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|04/12/2021|03:20|04/12/2021|14:00||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
94|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5139|2021120405|03/12/2021|22:26|04/12/2021|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|04/12/2021|03:20|04/12/2021|15:42||1|86140-0KN50-00|RECEIVER ASSY RADIO & DISPLAY|G010|IP1  - A07|4|4|1||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
95|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5139|2021120405|03/12/2021|22:26|04/12/2021|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|04/12/2021|03:20|04/12/2021|15:42||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
96|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5139|2021120405|03/12/2021|22:26|04/12/2021|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|04/12/2021|03:20|04/12/2021|15:42||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
97|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5139|2021120405|03/12/2021|22:26|04/12/2021|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|04/12/2021|03:20|04/12/2021|15:42||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
98|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5139|2021120405|03/12/2021|22:26|04/12/2021|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|04/12/2021|03:20|04/12/2021|15:42||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|03/12/2021|22:26|03/12/2021|13:26|03/12/2021|13:26||03/12/2021|07:30|0412||F1||
99|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5140|2021120406|04/12/2021|10:26|04/12/2021|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|04/12/2021|15:45|04/12/2021|17:24||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0412||F1||
100|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5140|2021120406|04/12/2021|10:26|04/12/2021|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|04/12/2021|15:45|04/12/2021|17:24||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0412||F1||
101|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5140|2021120406|04/12/2021|10:26|04/12/2021|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|04/12/2021|15:45|04/12/2021|17:24||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0412||F1||
102|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5140|2021120406|04/12/2021|10:26|04/12/2021|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|04/12/2021|15:45|04/12/2021|17:24||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|18|6||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0412||F1||
103|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2607|2021120601|04/12/2021|03:01|04/12/2021|08:30|PSF|01|ED40|01|||||||||||||PSF-01|722E-B-PK|04/12/2021|08:30|06/12/2021|07:30||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|30|3||Z|04/12/2021|03:01|03/12/2021|07:01|03/12/2021|07:01||02/12/2021|07:30|0612|||CB2|
104|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1445|2021120601|04/12/2021|00:00|04/12/2021|04:28|PK2|04|GD04|04|||||||||||||PK2-04|722C-C-C2|04/12/2021|04:28|06/12/2021|08:46||1|86741-0K070-00|TRANSCEIVER  TELEPHONE|0H77|LP   -  12|10|30|3||D|04/12/2021|00:00|03/12/2021|19:06|03/12/2021|19:06||03/12/2021|07:30|0612||||
105|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1445|2021120601|04/12/2021|00:00|04/12/2021|04:28|PK2|04|GD04|04|||||||||||||PK2-04|722C-C-C2|04/12/2021|04:28|06/12/2021|08:46||2|86741-0K050-00|TRANSCEIVER  TELEPHONE|X708|LP   -12/1|10|180|18||D|04/12/2021|00:00|03/12/2021|19:06|03/12/2021|19:06||03/12/2021|07:30|0612||||
106|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1445|2021120601|04/12/2021|00:00|04/12/2021|04:28|PK2|04|GD04|04|||||||||||||PK2-04|722C-C-C2|04/12/2021|04:28|06/12/2021|08:46||3|P45C2-06006-00|GPS ANTENNA TELEPHONE|40R8|LQ   -  11|12|24|2||D|04/12/2021|00:00|03/12/2021|19:06|03/12/2021|19:06||03/12/2021|07:30|0612||||
107|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1445|2021120601|04/12/2021|00:00|04/12/2021|04:28|PK2|04|GD04|04|||||||||||||PK2-04|722C-C-C2|04/12/2021|04:28|06/12/2021|08:46||4|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|180|9||D|04/12/2021|00:00|03/12/2021|19:06|03/12/2021|19:06||03/12/2021|07:30|0612||||
108|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0269|2021120601|03/12/2021|13:19|03/12/2021|15:36|PG2|02|GD04|02|||||||||||||PG2-02|722C-G-G2|03/12/2021|15:36|06/12/2021|07:52||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  03|8|32|4||S|03/12/2021|13:19|03/12/2021|09:19|03/12/2021|09:19||03/12/2021|07:30|0612||S1||
109|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0269|2021120601|03/12/2021|13:19|03/12/2021|15:36|PG2|02|GD04|02|||||||||||||PG2-02|722C-G-G2|03/12/2021|15:36|06/12/2021|07:52||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|40|5||S|03/12/2021|13:19|03/12/2021|09:19|03/12/2021|09:19||03/12/2021|07:30|0612||S1||
110|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0269|2021120601|03/12/2021|13:19|03/12/2021|15:36|PG2|02|GD04|02|||||||||||||PG2-02|722C-G-G2|03/12/2021|15:36|06/12/2021|07:52||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  15|30|120|4||S|03/12/2021|13:19|03/12/2021|09:19|03/12/2021|09:19||03/12/2021|07:30|0612||S1||
111|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1674|2021120601|03/12/2021|23:31|04/12/2021|09:15|PPA1|02|CD16|01|||||||||||||PPA1-02|722F-P-P1|04/12/2021|09:15|06/12/2021|08:13||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|50|5||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
112|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1674|2021120601|03/12/2021|23:31|04/12/2021|09:15|PPA1|02|CD16|01|||||||||||||PPA1-02|722F-P-P1|04/12/2021|09:15|06/12/2021|08:13||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
113|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1674|2021120601|03/12/2021|23:31|04/12/2021|09:15|PPA1|02|CD16|01|||||||||||||PPA1-02|722F-P-P1|04/12/2021|09:15|06/12/2021|08:13||3|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
114|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1674|2021120601|03/12/2021|23:31|04/12/2021|09:15|PPA1|02|CD16|01|||||||||||||PPA1-02|722F-P-P1|04/12/2021|09:15|06/12/2021|08:13||4|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
115|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1674|2021120601|03/12/2021|23:31|04/12/2021|09:15|PPA1|02|CD16|01|||||||||||||PPA1-02|722F-P-P1|04/12/2021|09:15|06/12/2021|08:13||5|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
116|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1674|2021120601|03/12/2021|23:31|04/12/2021|09:15|PPA1|02|CD16|01|||||||||||||PPA1-02|722F-P-P1|04/12/2021|09:15|06/12/2021|08:13||6|86140-0KN50-00|RECEIVER ASSY  RADIO & DISPLAY|T191|SA.R -  15|4|4|1||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
117|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1674|2021120601|03/12/2021|23:31|04/12/2021|09:15|PPA1|02|CD16|01|||||||||||||PPA1-02|722F-P-P1|04/12/2021|09:15|06/12/2021|08:13||7|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
118|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1674|2021120601|03/12/2021|23:31|04/12/2021|09:15|PPA1|02|CD16|01|||||||||||||PPA1-02|722F-P-P1|04/12/2021|09:15|06/12/2021|08:13||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
119|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1682|2021120601|04/12/2021|11:31|06/12/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|06/12/2021|09:15|07/12/2021|01:43||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|SW.R -   8|16|16|1||H|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||MS||
120|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5141|2021120601|04/12/2021|10:26|04/12/2021|15:45|PSA|02|SD10|01|||||||||||||PSA-02|722B-S-S1|04/12/2021|15:45|06/12/2021|08:15||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
121|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5141|2021120601|04/12/2021|10:26|04/12/2021|15:45|PSA|02|SD10|01|||||||||||||PSA-02|722B-S-S1|04/12/2021|15:45|06/12/2021|08:15||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
122|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5141|2021120601|04/12/2021|10:26|04/12/2021|15:45|PSA|02|SD10|01|||||||||||||PSA-02|722B-S-S1|04/12/2021|15:45|06/12/2021|08:15||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
123|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5141|2021120601|04/12/2021|10:26|04/12/2021|15:45|PSA|02|SD10|01|||||||||||||PSA-02|722B-S-S1|04/12/2021|15:45|06/12/2021|08:15||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
124|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5141|2021120601|04/12/2021|10:26|04/12/2021|15:45|PSA|02|SD10|01|||||||||||||PSA-02|722B-S-S1|04/12/2021|15:45|06/12/2021|08:15||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|21|7||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
125|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5141|2021120601|04/12/2021|10:26|04/12/2021|15:45|PSA|02|SD10|01|||||||||||||PSA-02|722B-S-S1|04/12/2021|15:45|06/12/2021|08:15||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
126|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5154|2021120601|04/12/2021|10:26|04/12/2021|15:45|PSA|03|SD10|01|||||||||||||PSA-03|722B-S-S1|04/12/2021|15:45|06/12/2021|09:01||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|60|6||H|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||H1||
127|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1675|2021120602|03/12/2021|23:31|04/12/2021|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|04/12/2021|09:15|06/12/2021|10:33||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|50|5||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
128|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1675|2021120602|03/12/2021|23:31|04/12/2021|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|04/12/2021|09:15|06/12/2021|10:33||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
129|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1675|2021120602|03/12/2021|23:31|04/12/2021|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|04/12/2021|09:15|06/12/2021|10:33||3|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
130|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1675|2021120602|03/12/2021|23:31|04/12/2021|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|04/12/2021|09:15|06/12/2021|10:33||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
131|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1675|2021120602|03/12/2021|23:31|04/12/2021|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|04/12/2021|09:15|06/12/2021|10:33||5|86140-0KJ70-00|RECEIVER ASSY  RADIO & DISPLAY|T189|SA.R -  15|4|4|1||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
132|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1675|2021120602|03/12/2021|23:31|04/12/2021|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|04/12/2021|09:15|06/12/2021|10:33||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|9|3||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
133|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1675|2021120602|03/12/2021|23:31|04/12/2021|09:15|PPA1|05|CD16|01|||||||||||||PPA1-05|722F-P-P1|04/12/2021|09:15|06/12/2021|10:33||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
134|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5142|2021120602|04/12/2021|10:26|04/12/2021|15:45|PSA|04|SD10|01|||||||||||||PSA-04|722B-S-S1|04/12/2021|15:45|06/12/2021|09:57||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
135|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5142|2021120602|04/12/2021|10:26|04/12/2021|15:45|PSA|04|SD10|01|||||||||||||PSA-04|722B-S-S1|04/12/2021|15:45|06/12/2021|09:57||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
136|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5142|2021120602|04/12/2021|10:26|04/12/2021|15:45|PSA|04|SD10|01|||||||||||||PSA-04|722B-S-S1|04/12/2021|15:45|06/12/2021|09:57||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
137|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5142|2021120602|04/12/2021|10:26|04/12/2021|15:45|PSA|04|SD10|01|||||||||||||PSA-04|722B-S-S1|04/12/2021|15:45|06/12/2021|09:57||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
138|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5142|2021120602|04/12/2021|10:26|04/12/2021|15:45|PSA|04|SD10|01|||||||||||||PSA-04|722B-S-S1|04/12/2021|15:45|06/12/2021|09:57||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
139|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5142|2021120602|04/12/2021|10:26|04/12/2021|15:45|PSA|04|SD10|01|||||||||||||PSA-04|722B-S-S1|04/12/2021|15:45|06/12/2021|09:57||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
140|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5155|2021120602|04/12/2021|10:26|04/12/2021|15:45|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|04/12/2021|15:45|06/12/2021|14:56||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|120|12||H|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||H1||
141|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1676|2021120603|03/12/2021|23:31|04/12/2021|09:15|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|04/12/2021|09:15|06/12/2021|13:43||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|50|5||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
142|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1676|2021120603|03/12/2021|23:31|04/12/2021|09:15|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|04/12/2021|09:15|06/12/2021|13:43||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
143|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1676|2021120603|03/12/2021|23:31|04/12/2021|09:15|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|04/12/2021|09:15|06/12/2021|13:43||3|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|6|2||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
144|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1676|2021120603|03/12/2021|23:31|04/12/2021|09:15|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|04/12/2021|09:15|06/12/2021|13:43||4|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|4|1||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
145|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1676|2021120603|03/12/2021|23:31|04/12/2021|09:15|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|04/12/2021|09:15|06/12/2021|13:43||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  15|4|4|1||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
146|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1676|2021120603|03/12/2021|23:31|04/12/2021|09:15|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|04/12/2021|09:15|06/12/2021|13:43||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
147|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1676|2021120603|03/12/2021|23:31|04/12/2021|09:15|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|04/12/2021|09:15|06/12/2021|13:43||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
148|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5143|2021120603|04/12/2021|10:26|04/12/2021|15:45|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|04/12/2021|15:45|06/12/2021|11:29||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
149|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5143|2021120603|04/12/2021|10:26|04/12/2021|15:45|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|04/12/2021|15:45|06/12/2021|11:29||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
150|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5143|2021120603|04/12/2021|10:26|04/12/2021|15:45|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|04/12/2021|15:45|06/12/2021|11:29||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|12|3||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
151|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5143|2021120603|04/12/2021|10:26|04/12/2021|15:45|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|04/12/2021|15:45|06/12/2021|11:29||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
152|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5143|2021120603|04/12/2021|10:26|04/12/2021|15:45|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|04/12/2021|15:45|06/12/2021|11:29||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
153|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5143|2021120603|04/12/2021|10:26|04/12/2021|15:45|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|04/12/2021|15:45|06/12/2021|11:29||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
154|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5156|2021120603|06/12/2021|10:26|06/12/2021|15:45|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|06/12/2021|15:45|06/12/2021|21:01||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|60|6||H|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||H1||
155|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1677|2021120604|03/12/2021|23:31|04/12/2021|09:15|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|04/12/2021|09:15|06/12/2021|16:03||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|60|6||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
156|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1677|2021120604|03/12/2021|23:31|04/12/2021|09:15|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|04/12/2021|09:15|06/12/2021|16:03||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|48|12||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
157|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1677|2021120604|03/12/2021|23:31|04/12/2021|09:15|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|04/12/2021|09:15|06/12/2021|16:03||3|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
158|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1677|2021120604|03/12/2021|23:31|04/12/2021|09:15|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|04/12/2021|09:15|06/12/2021|16:03||4|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|T192|SA.R -  14|3|3|1||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
159|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1677|2021120604|03/12/2021|23:31|04/12/2021|09:15|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|04/12/2021|09:15|06/12/2021|16:03||5|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
160|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1677|2021120604|03/12/2021|23:31|04/12/2021|09:15|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|04/12/2021|09:15|06/12/2021|16:03||6|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
161|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1677|2021120604|03/12/2021|23:31|04/12/2021|09:15|PPA1|11|CD16|01|||||||||||||PPA1-11|722F-P-P1|04/12/2021|09:15|06/12/2021|16:03||7|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|03/12/2021|23:31|03/12/2021|17:36|03/12/2021|17:36||03/12/2021|07:30|0612||F1||
162|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5144|2021120604|04/12/2021|10:26|04/12/2021|15:45|PSA|08|SD10|01|||||||||||||PSA-08|722B-S-S1|04/12/2021|15:45|06/12/2021|14:00||1|86140-0KN60-00|RECEIVER ASSY RADIO & DISPLAY|G011|IP1  - A07|3|3|1||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
163|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5144|2021120604|04/12/2021|10:26|04/12/2021|15:45|PSA|08|SD10|01|||||||||||||PSA-08|722B-S-S1|04/12/2021|15:45|06/12/2021|14:00||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
164|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5144|2021120604|04/12/2021|10:26|04/12/2021|15:45|PSA|08|SD10|01|||||||||||||PSA-08|722B-S-S1|04/12/2021|15:45|06/12/2021|14:00||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
165|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5144|2021120604|04/12/2021|10:26|04/12/2021|15:45|PSA|08|SD10|01|||||||||||||PSA-08|722B-S-S1|04/12/2021|15:45|06/12/2021|14:00||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|21|7||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
166|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5144|2021120604|04/12/2021|10:26|04/12/2021|15:45|PSA|08|SD10|01|||||||||||||PSA-08|722B-S-S1|04/12/2021|15:45|06/12/2021|14:00||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
167|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5144|2021120604|04/12/2021|10:26|04/12/2021|15:45|PSA|08|SD10|01|||||||||||||PSA-08|722B-S-S1|04/12/2021|15:45|06/12/2021|14:00||6|86140-F0280-00|RECEIVER ASSY RADIO & DISPLAY|H026|IP1  - A07|4|4|1||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
168|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5157|2021120604|06/12/2021|10:26|06/12/2021|15:45|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|06/12/2021|15:45|07/12/2021|02:56||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|60|6||H|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||H1||
169|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1678|2021120605|04/12/2021|11:31|06/12/2021|09:15|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|06/12/2021|09:15|06/12/2021|20:13||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|50|5||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
170|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1678|2021120605|04/12/2021|11:31|06/12/2021|09:15|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|06/12/2021|09:15|06/12/2021|20:13||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|28|7||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
171|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1678|2021120605|04/12/2021|11:31|06/12/2021|09:15|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|06/12/2021|09:15|06/12/2021|20:13||3|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
172|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1678|2021120605|04/12/2021|11:31|06/12/2021|09:15|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|06/12/2021|09:15|06/12/2021|20:13||4|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
173|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1678|2021120605|04/12/2021|11:31|06/12/2021|09:15|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|06/12/2021|09:15|06/12/2021|20:13||5|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
174|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1678|2021120605|04/12/2021|11:31|06/12/2021|09:15|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|06/12/2021|09:15|06/12/2021|20:13||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
175|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1678|2021120605|04/12/2021|11:31|06/12/2021|09:15|PPA1|14|CD16|01|||||||||||||PPA1-14|722F-P-P1|06/12/2021|09:15|06/12/2021|20:13||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
176|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5145|2021120605|04/12/2021|10:26|04/12/2021|15:45|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|04/12/2021|15:45|06/12/2021|15:42||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
177|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5145|2021120605|04/12/2021|10:26|04/12/2021|15:45|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|04/12/2021|15:45|06/12/2021|15:42||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
178|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5145|2021120605|04/12/2021|10:26|04/12/2021|15:45|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|04/12/2021|15:45|06/12/2021|15:42||3|86140-0KY11-00|RECEIVER ASSY RADIO & DISPLAY|J058|IP1  - A07|3|3|1||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
179|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5145|2021120605|04/12/2021|10:26|04/12/2021|15:45|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|04/12/2021|15:45|06/12/2021|15:42||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
180|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5145|2021120605|04/12/2021|10:26|04/12/2021|15:45|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|04/12/2021|15:45|06/12/2021|15:42||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|04/12/2021|10:26|04/12/2021|01:26|04/12/2021|01:26||03/12/2021|07:30|0612||F1||
181|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1679|2021120606|04/12/2021|11:31|06/12/2021|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|06/12/2021|09:15|06/12/2021|22:33||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|50|5||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
182|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1679|2021120606|04/12/2021|11:31|06/12/2021|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|06/12/2021|09:15|06/12/2021|22:33||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
183|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1679|2021120606|04/12/2021|11:31|06/12/2021|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|06/12/2021|09:15|06/12/2021|22:33||3|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
184|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1679|2021120606|04/12/2021|11:31|06/12/2021|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|06/12/2021|09:15|06/12/2021|22:33||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|8|2||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
185|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1679|2021120606|04/12/2021|11:31|06/12/2021|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|06/12/2021|09:15|06/12/2021|22:33||5|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|9|3||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
186|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1679|2021120606|04/12/2021|11:31|06/12/2021|09:15|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|06/12/2021|09:15|06/12/2021|22:33||6|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
187|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5146|2021120606|06/12/2021|10:26|06/12/2021|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|06/12/2021|15:45|06/12/2021|17:24||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
188|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5146|2021120606|06/12/2021|10:26|06/12/2021|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|06/12/2021|15:45|06/12/2021|17:24||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
189|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5146|2021120606|06/12/2021|10:26|06/12/2021|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|06/12/2021|15:45|06/12/2021|17:24||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
190|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5146|2021120606|06/12/2021|10:26|06/12/2021|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|06/12/2021|15:45|06/12/2021|17:24||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
191|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5146|2021120606|06/12/2021|10:26|06/12/2021|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|06/12/2021|15:45|06/12/2021|17:24||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|27|9||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
192|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5146|2021120606|06/12/2021|10:26|06/12/2021|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|06/12/2021|15:45|06/12/2021|17:24||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
193|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1680|2021120607|04/12/2021|11:31|06/12/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|06/12/2021|09:15|07/12/2021|01:43||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|50|5||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
194|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1680|2021120607|04/12/2021|11:31|06/12/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|06/12/2021|09:15|07/12/2021|01:43||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|40|10||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
195|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1680|2021120607|04/12/2021|11:31|06/12/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|06/12/2021|09:15|07/12/2021|01:43||3|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
196|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1680|2021120607|04/12/2021|11:31|06/12/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|06/12/2021|09:15|07/12/2021|01:43||4|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
197|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1680|2021120607|04/12/2021|11:31|06/12/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|06/12/2021|09:15|07/12/2021|01:43||5|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
198|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1680|2021120607|04/12/2021|11:31|06/12/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|06/12/2021|09:15|07/12/2021|01:43||6|86140-F0130-00|RECEIVER ASSY  RADIO & DISPLAY|A320|SA.R -  14|4|4|1||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
199|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1680|2021120607|04/12/2021|11:31|06/12/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|06/12/2021|09:15|07/12/2021|01:43||7|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|4|1||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
200|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1680|2021120607|04/12/2021|11:31|06/12/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|06/12/2021|09:15|07/12/2021|01:43||8|86140-0KJ70-00|RECEIVER ASSY  RADIO & DISPLAY|T189|SA.R -  15|4|4|1||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
201|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1680|2021120607|04/12/2021|11:31|06/12/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|06/12/2021|09:15|07/12/2021|01:43||9|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
202|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1680|2021120607|04/12/2021|11:31|06/12/2021|09:15|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|06/12/2021|09:15|07/12/2021|01:43||10|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
203|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5147|2021120607|06/12/2021|10:26|06/12/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|06/12/2021|15:45|06/12/2021|20:15||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
204|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5147|2021120607|06/12/2021|10:26|06/12/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|06/12/2021|15:45|06/12/2021|20:15||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
205|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5147|2021120607|06/12/2021|10:26|06/12/2021|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|06/12/2021|15:45|06/12/2021|20:15||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|18|6||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
206|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1681|2021120608|04/12/2021|11:31|06/12/2021|09:15|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|06/12/2021|09:15|07/12/2021|04:03||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  14|10|40|4||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
207|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1681|2021120608|04/12/2021|11:31|06/12/2021|09:15|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|06/12/2021|09:15|07/12/2021|04:03||2|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
208|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1681|2021120608|04/12/2021|11:31|06/12/2021|09:15|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|06/12/2021|09:15|07/12/2021|04:03||3|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|6|2||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
209|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1681|2021120608|04/12/2021|11:31|06/12/2021|09:15|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|06/12/2021|09:15|07/12/2021|04:03||4|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  15|4|4|1||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
210|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1681|2021120608|04/12/2021|11:31|06/12/2021|09:15|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|06/12/2021|09:15|07/12/2021|04:03||5|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|9|3||F|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
211|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1681|2021120608|04/12/2021|11:31|06/12/2021|09:15|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|06/12/2021|09:15|07/12/2021|04:03||6|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|20|2||G|04/12/2021|11:31|04/12/2021|05:36|04/12/2021|05:36||03/12/2021|07:30|0612||F1||
212|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5148|2021120608|06/12/2021|10:26|06/12/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|06/12/2021|15:45|06/12/2021|21:57||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
213|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5148|2021120608|06/12/2021|10:26|06/12/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|06/12/2021|15:45|06/12/2021|21:57||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
214|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5148|2021120608|06/12/2021|10:26|06/12/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|06/12/2021|15:45|06/12/2021|21:57||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|32|8||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
215|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5148|2021120608|06/12/2021|10:26|06/12/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|06/12/2021|15:45|06/12/2021|21:57||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
216|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5148|2021120608|06/12/2021|10:26|06/12/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|06/12/2021|15:45|06/12/2021|21:57||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
217|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5148|2021120608|06/12/2021|10:26|06/12/2021|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|06/12/2021|15:45|06/12/2021|21:57||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
218|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5149|2021120609|06/12/2021|10:26|06/12/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|06/12/2021|15:45|06/12/2021|23:29||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
219|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5149|2021120609|06/12/2021|10:26|06/12/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|06/12/2021|15:45|06/12/2021|23:29||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
220|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5149|2021120609|06/12/2021|10:26|06/12/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|06/12/2021|15:45|06/12/2021|23:29||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
221|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5149|2021120609|06/12/2021|10:26|06/12/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|06/12/2021|15:45|06/12/2021|23:29||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
222|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5149|2021120609|06/12/2021|10:26|06/12/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|06/12/2021|15:45|06/12/2021|23:29||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
223|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5149|2021120609|06/12/2021|10:26|06/12/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|06/12/2021|15:45|06/12/2021|23:29||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|21|7||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
224|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5149|2021120609|06/12/2021|10:26|06/12/2021|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|06/12/2021|15:45|06/12/2021|23:29||7|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
225|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5150|2021120610|06/12/2021|10:26|06/12/2021|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|06/12/2021|15:45|07/12/2021|02:00||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
226|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5150|2021120610|06/12/2021|10:26|06/12/2021|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|06/12/2021|15:45|07/12/2021|02:00||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
227|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5150|2021120610|06/12/2021|10:26|06/12/2021|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|06/12/2021|15:45|07/12/2021|02:00||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
228|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5150|2021120610|06/12/2021|10:26|06/12/2021|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|06/12/2021|15:45|07/12/2021|02:00||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
229|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5150|2021120610|06/12/2021|10:26|06/12/2021|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|06/12/2021|15:45|07/12/2021|02:00||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
230|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5151|2021120611|06/12/2021|10:26|06/12/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|06/12/2021|15:45|07/12/2021|03:42||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
231|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5151|2021120611|06/12/2021|10:26|06/12/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|06/12/2021|15:45|07/12/2021|03:42||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
232|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5151|2021120611|06/12/2021|10:26|06/12/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|06/12/2021|15:45|07/12/2021|03:42||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
233|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5151|2021120611|06/12/2021|10:26|06/12/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|06/12/2021|15:45|07/12/2021|03:42||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|21|7||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||
234|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5151|2021120611|06/12/2021|10:26|06/12/2021|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|06/12/2021|15:45|07/12/2021|03:42||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|06/12/2021|10:26|06/12/2021|01:26|06/12/2021|01:26||03/12/2021|07:30|0612||F1||