1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0253|2021120701|07/12/2021|13:43|07/12/2021|20:50|PZ1|24|WD17|02|||||||||||||PZ1-24|722C-G-XA|07/12/2021|20:50|08/12/2021|03:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|160|8|||07/12/2021|13:43|07/12/2021|11:23|07/12/2021|11:23||07/12/2021|07:30|0712|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7872|2021120803|07/12/2021|22:30|08/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|08/12/2021|04:00|08/12/2021|14:25||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||07/12/2021|22:30|07/12/2021|02:30|07/12/2021|02:30||06/12/2021|07:30|0812|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7872|2021120803|07/12/2021|22:30|08/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|08/12/2021|04:00|08/12/2021|14:25||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|12|6|||07/12/2021|22:30|07/12/2021|02:30|07/12/2021|02:30||06/12/2021|07:30|0812|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7872|2021120803|07/12/2021|22:30|08/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|08/12/2021|04:00|08/12/2021|14:25||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|4|2|||07/12/2021|22:30|07/12/2021|02:30|07/12/2021|02:30||06/12/2021|07:30|0812|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7872|2021120803|07/12/2021|22:30|08/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|08/12/2021|04:00|08/12/2021|14:25||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||07/12/2021|22:30|07/12/2021|02:30|07/12/2021|02:30||06/12/2021|07:30|0812|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7872|2021120803|07/12/2021|22:30|08/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|08/12/2021|04:00|08/12/2021|14:25||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||07/12/2021|22:30|07/12/2021|02:30|07/12/2021|02:30||06/12/2021|07:30|0812|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7872|2021120803|07/12/2021|22:30|08/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|08/12/2021|04:00|08/12/2021|14:25||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|14|7|||07/12/2021|22:30|07/12/2021|02:30|07/12/2021|02:30||06/12/2021|07:30|0812|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7872|2021120803|07/12/2021|22:30|08/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|08/12/2021|04:00|08/12/2021|14:25||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||07/12/2021|22:30|07/12/2021|02:30|07/12/2021|02:30||06/12/2021|07:30|0812|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7872|2021120803|07/12/2021|22:30|08/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|08/12/2021|04:00|08/12/2021|14:25||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|8|4|||07/12/2021|22:30|07/12/2021|02:30|07/12/2021|02:30||06/12/2021|07:30|0812|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7872|2021120803|07/12/2021|22:30|08/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|08/12/2021|04:00|08/12/2021|14:25||9|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||07/12/2021|22:30|07/12/2021|02:30|07/12/2021|02:30||06/12/2021|07:30|0812|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7872|2021120803|07/12/2021|22:30|08/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|08/12/2021|04:00|08/12/2021|14:25||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|75|15|||07/12/2021|22:30|07/12/2021|02:30|07/12/2021|02:30||06/12/2021|07:30|0812|||SN1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7872|2021120803|07/12/2021|22:30|08/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|08/12/2021|04:00|08/12/2021|14:25||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||07/12/2021|22:30|07/12/2021|02:30|07/12/2021|02:30||06/12/2021|07:30|0812|||SN1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7873|2021120804|08/12/2021|03:01|08/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|08/12/2021|08:30|08/12/2021|20:08||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7873|2021120804|08/12/2021|03:01|08/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|08/12/2021|08:30|08/12/2021|20:08||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|14|7|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7873|2021120804|08/12/2021|03:01|08/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|08/12/2021|08:30|08/12/2021|20:08||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7873|2021120804|08/12/2021|03:01|08/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|08/12/2021|08:30|08/12/2021|20:08||4|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7873|2021120804|08/12/2021|03:01|08/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|08/12/2021|08:30|08/12/2021|20:08||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|16|8|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7873|2021120804|08/12/2021|03:01|08/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|08/12/2021|08:30|08/12/2021|20:08||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7873|2021120804|08/12/2021|03:01|08/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|08/12/2021|08:30|08/12/2021|20:08||7|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7873|2021120804|08/12/2021|03:01|08/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|08/12/2021|08:30|08/12/2021|20:08||8|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7873|2021120804|08/12/2021|03:01|08/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|08/12/2021|08:30|08/12/2021|20:08||9|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|8|4|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7873|2021120804|08/12/2021|03:01|08/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|08/12/2021|08:30|08/12/2021|20:08||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|75|15|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||SN1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7873|2021120804|08/12/2021|03:01|08/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|08/12/2021|08:30|08/12/2021|20:08||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||SN1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7874|2021120805|08/12/2021|03:01|08/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|08/12/2021|08:30|08/12/2021|22:51||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|8|4|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||CB1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7874|2021120805|08/12/2021|03:01|08/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|08/12/2021|08:30|08/12/2021|22:51||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|12|6|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7874|2021120805|08/12/2021|03:01|08/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|08/12/2021|08:30|08/12/2021|22:51||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|4|2|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||CB1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7874|2021120805|08/12/2021|03:01|08/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|08/12/2021|08:30|08/12/2021|22:51||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||CB1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7874|2021120805|08/12/2021|03:01|08/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|08/12/2021|08:30|08/12/2021|22:51||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7874|2021120805|08/12/2021|03:01|08/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|08/12/2021|08:30|08/12/2021|22:51||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7874|2021120805|08/12/2021|03:01|08/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|08/12/2021|08:30|08/12/2021|22:51||7|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7874|2021120805|08/12/2021|03:01|08/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|08/12/2021|08:30|08/12/2021|22:51||8|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|2|1|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7874|2021120805|08/12/2021|03:01|08/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|08/12/2021|08:30|08/12/2021|22:51||9|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|8|4|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||CB1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7874|2021120805|08/12/2021|03:01|08/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|08/12/2021|08:30|08/12/2021|22:51||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|80|16|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||SN1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7874|2021120805|08/12/2021|03:01|08/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|08/12/2021|08:30|08/12/2021|22:51||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||08/12/2021|03:01|07/12/2021|07:01|07/12/2021|07:01||06/12/2021|07:30|0812|||SN1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7875|2021120806|08/12/2021|10:17|08/12/2021|15:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|08/12/2021|15:15|09/12/2021|02:25||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||08/12/2021|10:17|07/12/2021|14:17|07/12/2021|14:17||07/12/2021|07:30|0812|||CB1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7875|2021120806|08/12/2021|10:17|08/12/2021|15:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|08/12/2021|15:15|09/12/2021|02:25||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|12|6|||08/12/2021|10:17|07/12/2021|14:17|07/12/2021|14:17||07/12/2021|07:30|0812|||CB1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7875|2021120806|08/12/2021|10:17|08/12/2021|15:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|08/12/2021|15:15|09/12/2021|02:25||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|4|2|||08/12/2021|10:17|07/12/2021|14:17|07/12/2021|14:17||07/12/2021|07:30|0812|||CB1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7875|2021120806|08/12/2021|10:17|08/12/2021|15:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|08/12/2021|15:15|09/12/2021|02:25||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||08/12/2021|10:17|07/12/2021|14:17|07/12/2021|14:17||07/12/2021|07:30|0812|||CB1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7875|2021120806|08/12/2021|10:17|08/12/2021|15:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|08/12/2021|15:15|09/12/2021|02:25||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||08/12/2021|10:17|07/12/2021|14:17|07/12/2021|14:17||07/12/2021|07:30|0812|||CB1|
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7875|2021120806|08/12/2021|10:17|08/12/2021|15:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|08/12/2021|15:15|09/12/2021|02:25||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|12|6|||08/12/2021|10:17|07/12/2021|14:17|07/12/2021|14:17||07/12/2021|07:30|0812|||CB1|
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7875|2021120806|08/12/2021|10:17|08/12/2021|15:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|08/12/2021|15:15|09/12/2021|02:25||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||08/12/2021|10:17|07/12/2021|14:17|07/12/2021|14:17||07/12/2021|07:30|0812|||CB1|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7875|2021120806|08/12/2021|10:17|08/12/2021|15:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|08/12/2021|15:15|09/12/2021|02:25||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|8|4|||08/12/2021|10:17|07/12/2021|14:17|07/12/2021|14:17||07/12/2021|07:30|0812|||CB1|
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7875|2021120806|08/12/2021|10:17|08/12/2021|15:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|08/12/2021|15:15|09/12/2021|02:25||9|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||08/12/2021|10:17|07/12/2021|14:17|07/12/2021|14:17||07/12/2021|07:30|0812|||CB1|
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7875|2021120806|08/12/2021|10:17|08/12/2021|15:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|08/12/2021|15:15|09/12/2021|02:25||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|80|16|||08/12/2021|10:17|07/12/2021|14:17|07/12/2021|14:17||07/12/2021|07:30|0812|||SN1|
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7875|2021120806|08/12/2021|10:17|08/12/2021|15:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|08/12/2021|15:15|09/12/2021|02:25||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||08/12/2021|10:17|07/12/2021|14:17|07/12/2021|14:17||07/12/2021|07:30|0812|||SN1|
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7876|2021120901|08/12/2021|14:25|08/12/2021|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|08/12/2021|20:30|09/12/2021|08:08||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||CB1|
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7876|2021120901|08/12/2021|14:25|08/12/2021|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|08/12/2021|20:30|09/12/2021|08:08||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|12|6|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||CB1|
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7876|2021120901|08/12/2021|14:25|08/12/2021|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|08/12/2021|20:30|09/12/2021|08:08||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|4|2|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||CB1|
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7876|2021120901|08/12/2021|14:25|08/12/2021|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|08/12/2021|20:30|09/12/2021|08:08||4|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||CB1|
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7876|2021120901|08/12/2021|14:25|08/12/2021|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|08/12/2021|20:30|09/12/2021|08:08||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||CB1|
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7876|2021120901|08/12/2021|14:25|08/12/2021|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|08/12/2021|20:30|09/12/2021|08:08||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||CB1|
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7876|2021120901|08/12/2021|14:25|08/12/2021|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|08/12/2021|20:30|09/12/2021|08:08||7|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|14|7|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||CB1|
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7876|2021120901|08/12/2021|14:25|08/12/2021|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|08/12/2021|20:30|09/12/2021|08:08||8|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||CB1|
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7876|2021120901|08/12/2021|14:25|08/12/2021|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|08/12/2021|20:30|09/12/2021|08:08||9|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|8|4|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||CB1|
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7876|2021120901|08/12/2021|14:25|08/12/2021|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|08/12/2021|20:30|09/12/2021|08:08||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|75|15|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||SN1|
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7876|2021120901|08/12/2021|14:25|08/12/2021|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|08/12/2021|20:30|09/12/2021|08:08||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||SN1|
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7877|2021120902|08/12/2021|14:25|08/12/2021|20:30|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|08/12/2021|20:30|09/12/2021|10:51||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||CB1|
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7877|2021120902|08/12/2021|14:25|08/12/2021|20:30|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|08/12/2021|20:30|09/12/2021|10:51||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|12|6|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||CB1|
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7877|2021120902|08/12/2021|14:25|08/12/2021|20:30|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|08/12/2021|20:30|09/12/2021|10:51||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|2|1|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||CB1|
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7877|2021120902|08/12/2021|14:25|08/12/2021|20:30|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|08/12/2021|20:30|09/12/2021|10:51||4|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||CB1|
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7877|2021120902|08/12/2021|14:25|08/12/2021|20:30|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|08/12/2021|20:30|09/12/2021|10:51||5|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||CB1|
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7877|2021120902|08/12/2021|14:25|08/12/2021|20:30|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|08/12/2021|20:30|09/12/2021|10:51||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||CB1|
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7877|2021120902|08/12/2021|14:25|08/12/2021|20:30|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|08/12/2021|20:30|09/12/2021|10:51||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||CB1|
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7877|2021120902|08/12/2021|14:25|08/12/2021|20:30|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|08/12/2021|20:30|09/12/2021|10:51||8|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|14|7|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||CB1|
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7877|2021120902|08/12/2021|14:25|08/12/2021|20:30|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|08/12/2021|20:30|09/12/2021|10:51||9|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||CB1|
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7877|2021120902|08/12/2021|14:25|08/12/2021|20:30|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|08/12/2021|20:30|09/12/2021|10:51||10|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|6|3|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||CB1|
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7877|2021120902|08/12/2021|14:25|08/12/2021|20:30|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|08/12/2021|20:30|09/12/2021|10:51||11|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||CB1|
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7877|2021120902|08/12/2021|14:25|08/12/2021|20:30|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|08/12/2021|20:30|09/12/2021|10:51||12|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|75|15|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||SN1|
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7877|2021120902|08/12/2021|14:25|08/12/2021|20:30|PSG|06|ED40|03|||||||||||||PSG-06|722E-B-PK|08/12/2021|20:30|09/12/2021|10:51||13|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||08/12/2021|14:25|07/12/2021|18:25|07/12/2021|18:25||07/12/2021|07:30|0912|||SN1|
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7878|2021120903|08/12/2021|22:30|09/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|09/12/2021|04:00|09/12/2021|14:25||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||08/12/2021|22:30|08/12/2021|02:30|08/12/2021|02:30||07/12/2021|07:30|0912|||CB1|
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7878|2021120903|08/12/2021|22:30|09/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|09/12/2021|04:00|09/12/2021|14:25||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|12|6|||08/12/2021|22:30|08/12/2021|02:30|08/12/2021|02:30||07/12/2021|07:30|0912|||CB1|
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7878|2021120903|08/12/2021|22:30|09/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|09/12/2021|04:00|09/12/2021|14:25||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||08/12/2021|22:30|08/12/2021|02:30|08/12/2021|02:30||07/12/2021|07:30|0912|||CB1|
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7878|2021120903|08/12/2021|22:30|09/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|09/12/2021|04:00|09/12/2021|14:25||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||08/12/2021|22:30|08/12/2021|02:30|08/12/2021|02:30||07/12/2021|07:30|0912|||CB1|
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7878|2021120903|08/12/2021|22:30|09/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|09/12/2021|04:00|09/12/2021|14:25||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||08/12/2021|22:30|08/12/2021|02:30|08/12/2021|02:30||07/12/2021|07:30|0912|||CB1|
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7878|2021120903|08/12/2021|22:30|09/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|09/12/2021|04:00|09/12/2021|14:25||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|14|7|||08/12/2021|22:30|08/12/2021|02:30|08/12/2021|02:30||07/12/2021|07:30|0912|||CB1|
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7878|2021120903|08/12/2021|22:30|09/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|09/12/2021|04:00|09/12/2021|14:25||7|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||08/12/2021|22:30|08/12/2021|02:30|08/12/2021|02:30||07/12/2021|07:30|0912|||CB1|
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7878|2021120903|08/12/2021|22:30|09/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|09/12/2021|04:00|09/12/2021|14:25||8|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|6|3|||08/12/2021|22:30|08/12/2021|02:30|08/12/2021|02:30||07/12/2021|07:30|0912|||CB1|
78|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7878|2021120903|08/12/2021|22:30|09/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|09/12/2021|04:00|09/12/2021|14:25||9|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|75|15|||08/12/2021|22:30|08/12/2021|02:30|08/12/2021|02:30||07/12/2021|07:30|0912|||SN1|
79|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7878|2021120903|08/12/2021|22:30|09/12/2021|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|09/12/2021|04:00|09/12/2021|14:25||10|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||08/12/2021|22:30|08/12/2021|02:30|08/12/2021|02:30||07/12/2021|07:30|0912|||SN1|
80|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7879|2021120904|09/12/2021|03:01|09/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|09/12/2021|08:30|09/12/2021|20:08||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|8|4|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||CB1|
81|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7879|2021120904|09/12/2021|03:01|09/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|09/12/2021|08:30|09/12/2021|20:08||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|12|6|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||CB1|
82|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7879|2021120904|09/12/2021|03:01|09/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|09/12/2021|08:30|09/12/2021|20:08||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|4|2|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||CB1|
83|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7879|2021120904|09/12/2021|03:01|09/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|09/12/2021|08:30|09/12/2021|20:08||4|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||CB1|
84|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7879|2021120904|09/12/2021|03:01|09/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|09/12/2021|08:30|09/12/2021|20:08||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||CB1|
85|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7879|2021120904|09/12/2021|03:01|09/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|09/12/2021|08:30|09/12/2021|20:08||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||CB1|
86|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7879|2021120904|09/12/2021|03:01|09/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|09/12/2021|08:30|09/12/2021|20:08||7|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|14|7|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||CB1|
87|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7879|2021120904|09/12/2021|03:01|09/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|09/12/2021|08:30|09/12/2021|20:08||8|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|2|1|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||CB1|
88|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7879|2021120904|09/12/2021|03:01|09/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|09/12/2021|08:30|09/12/2021|20:08||9|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|8|4|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||CB1|
89|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7879|2021120904|09/12/2021|03:01|09/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|09/12/2021|08:30|09/12/2021|20:08||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|75|15|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||SN1|
90|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7879|2021120904|09/12/2021|03:01|09/12/2021|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|09/12/2021|08:30|09/12/2021|20:08||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||SN1|
91|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7880|2021120905|09/12/2021|03:01|09/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|09/12/2021|08:30|09/12/2021|22:51||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||CB1|
92|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7880|2021120905|09/12/2021|03:01|09/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|09/12/2021|08:30|09/12/2021|22:51||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|12|6|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||CB1|
93|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7880|2021120905|09/12/2021|03:01|09/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|09/12/2021|08:30|09/12/2021|22:51||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|2|1|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||CB1|
94|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7880|2021120905|09/12/2021|03:01|09/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|09/12/2021|08:30|09/12/2021|22:51||4|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||CB1|
95|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7880|2021120905|09/12/2021|03:01|09/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|09/12/2021|08:30|09/12/2021|22:51||5|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||CB1|
96|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7880|2021120905|09/12/2021|03:01|09/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|09/12/2021|08:30|09/12/2021|22:51||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||CB1|
97|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7880|2021120905|09/12/2021|03:01|09/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|09/12/2021|08:30|09/12/2021|22:51||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||CB1|
98|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7880|2021120905|09/12/2021|03:01|09/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|09/12/2021|08:30|09/12/2021|22:51||8|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|14|7|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||CB1|
99|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7880|2021120905|09/12/2021|03:01|09/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|09/12/2021|08:30|09/12/2021|22:51||9|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||CB1|
100|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7880|2021120905|09/12/2021|03:01|09/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|09/12/2021|08:30|09/12/2021|22:51||10|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|6|3|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||CB1|
101|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7880|2021120905|09/12/2021|03:01|09/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|09/12/2021|08:30|09/12/2021|22:51||11|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||CB1|
102|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7880|2021120905|09/12/2021|03:01|09/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|09/12/2021|08:30|09/12/2021|22:51||12|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|75|15|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||SN1|
103|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7880|2021120905|09/12/2021|03:01|09/12/2021|08:30|PSG|18|ED40|01|||||||||||||PSG-18|722E-B-PK|09/12/2021|08:30|09/12/2021|22:51||13|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||09/12/2021|03:01|08/12/2021|07:01|08/12/2021|07:01||07/12/2021|07:30|0912|||SN1|
