1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0268|2021122501|25/12/2021|13:43|25/12/2021|20:50|PZ1|24|WD17|02|||||||||||||PZ1-24|722C-G-XA|25/12/2021|20:50|26/12/2021|01:58||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|100|5|||25/12/2021|13:43|25/12/2021|11:23|25/12/2021|11:23||25/12/2021|07:30|2512|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0269|2022010501|25/12/2021|13:43|25/12/2021|20:50|PZ1|06|WD17|02|||||||||||||PZ1-06|722C-G-XA|25/12/2021|20:50|05/01/2022|10:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||25/12/2021|13:43|25/12/2021|11:23|25/12/2021|11:23||25/12/2021|07:30|0501|||SN1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7961|2022010502|25/12/2021|22:30|26/12/2021|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|26/12/2021|04:00|05/01/2022|12:30||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|8|4|||25/12/2021|22:30|25/12/2021|02:30|25/12/2021|02:30||24/12/2021|07:30|0501|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7961|2022010502|25/12/2021|22:30|26/12/2021|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|26/12/2021|04:00|05/01/2022|12:30||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|14|7|||25/12/2021|22:30|25/12/2021|02:30|25/12/2021|02:30||24/12/2021|07:30|0501|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7961|2022010502|25/12/2021|22:30|26/12/2021|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|26/12/2021|04:00|05/01/2022|12:30||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|14|7|||25/12/2021|22:30|25/12/2021|02:30|25/12/2021|02:30||24/12/2021|07:30|0501|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7961|2022010502|25/12/2021|22:30|26/12/2021|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|26/12/2021|04:00|05/01/2022|12:30||4|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||25/12/2021|22:30|25/12/2021|02:30|25/12/2021|02:30||24/12/2021|07:30|0501|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7961|2022010502|25/12/2021|22:30|26/12/2021|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|26/12/2021|04:00|05/01/2022|12:30||5|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|4|2|||25/12/2021|22:30|25/12/2021|02:30|25/12/2021|02:30||24/12/2021|07:30|0501|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7961|2022010502|25/12/2021|22:30|26/12/2021|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|26/12/2021|04:00|05/01/2022|12:30||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||25/12/2021|22:30|25/12/2021|02:30|25/12/2021|02:30||24/12/2021|07:30|0501|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7961|2022010502|25/12/2021|22:30|26/12/2021|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|26/12/2021|04:00|05/01/2022|12:30||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||25/12/2021|22:30|25/12/2021|02:30|25/12/2021|02:30||24/12/2021|07:30|0501|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7961|2022010502|25/12/2021|22:30|26/12/2021|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|26/12/2021|04:00|05/01/2022|12:30||8|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|24|12|||25/12/2021|22:30|25/12/2021|02:30|25/12/2021|02:30||24/12/2021|07:30|0501|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7961|2022010502|25/12/2021|22:30|26/12/2021|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|26/12/2021|04:00|05/01/2022|12:30||9|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||25/12/2021|22:30|25/12/2021|02:30|25/12/2021|02:30||24/12/2021|07:30|0501|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7961|2022010502|25/12/2021|22:30|26/12/2021|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|26/12/2021|04:00|05/01/2022|12:30||10|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|12|6|||25/12/2021|22:30|25/12/2021|02:30|25/12/2021|02:30||24/12/2021|07:30|0501|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7961|2022010502|25/12/2021|22:30|26/12/2021|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|26/12/2021|04:00|05/01/2022|12:30||11|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|95|19|||25/12/2021|22:30|25/12/2021|02:30|25/12/2021|02:30||24/12/2021|07:30|0501|||SN1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7961|2022010502|25/12/2021|22:30|26/12/2021|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|26/12/2021|04:00|05/01/2022|12:30||12|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||25/12/2021|22:30|25/12/2021|02:30|25/12/2021|02:30||24/12/2021|07:30|0501|||SN1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7962|2022010503|04/01/2022|15:01|05/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|05/01/2022|08:30|05/01/2022|19:30||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|8|4|||04/01/2022|15:01|25/12/2021|03:59|25/12/2021|03:59||24/12/2021|07:30|0501|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7962|2022010503|04/01/2022|15:01|05/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|05/01/2022|08:30|05/01/2022|19:30||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|12|6|||04/01/2022|15:01|25/12/2021|03:59|25/12/2021|03:59||24/12/2021|07:30|0501|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7962|2022010503|04/01/2022|15:01|05/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|05/01/2022|08:30|05/01/2022|19:30||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|12|6|||04/01/2022|15:01|25/12/2021|03:59|25/12/2021|03:59||24/12/2021|07:30|0501|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7962|2022010503|04/01/2022|15:01|05/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|05/01/2022|08:30|05/01/2022|19:30||4|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||04/01/2022|15:01|25/12/2021|03:59|25/12/2021|03:59||24/12/2021|07:30|0501|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7962|2022010503|04/01/2022|15:01|05/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|05/01/2022|08:30|05/01/2022|19:30||5|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||04/01/2022|15:01|25/12/2021|03:59|25/12/2021|03:59||24/12/2021|07:30|0501|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7962|2022010503|04/01/2022|15:01|05/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|05/01/2022|08:30|05/01/2022|19:30||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||04/01/2022|15:01|25/12/2021|03:59|25/12/2021|03:59||24/12/2021|07:30|0501|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7962|2022010503|04/01/2022|15:01|05/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|05/01/2022|08:30|05/01/2022|19:30||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||04/01/2022|15:01|25/12/2021|03:59|25/12/2021|03:59||24/12/2021|07:30|0501|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7962|2022010503|04/01/2022|15:01|05/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|05/01/2022|08:30|05/01/2022|19:30||8|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|22|11|||04/01/2022|15:01|25/12/2021|03:59|25/12/2021|03:59||24/12/2021|07:30|0501|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7962|2022010503|04/01/2022|15:01|05/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|05/01/2022|08:30|05/01/2022|19:30||9|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|6|3|||04/01/2022|15:01|25/12/2021|03:59|25/12/2021|03:59||24/12/2021|07:30|0501|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7962|2022010503|04/01/2022|15:01|05/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|05/01/2022|08:30|05/01/2022|19:30||10|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|14|7|||04/01/2022|15:01|25/12/2021|03:59|25/12/2021|03:59||24/12/2021|07:30|0501|||CB1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7962|2022010503|04/01/2022|15:01|05/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|05/01/2022|08:30|05/01/2022|19:30||11|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||04/01/2022|15:01|25/12/2021|03:59|25/12/2021|03:59||24/12/2021|07:30|0501|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7962|2022010503|04/01/2022|15:01|05/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|05/01/2022|08:30|05/01/2022|19:30||12|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|95|19|||04/01/2022|15:01|25/12/2021|03:59|25/12/2021|03:59||24/12/2021|07:30|0501|||SN1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7962|2022010503|04/01/2022|15:01|05/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|05/01/2022|08:30|05/01/2022|19:30||13|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||04/01/2022|15:01|25/12/2021|03:59|25/12/2021|03:59||24/12/2021|07:30|0501|||SN1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7963|2022010504|05/01/2022|10:17|05/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|05/01/2022|15:15|06/01/2022|00:30||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|8|4|||05/01/2022|10:17|25/12/2021|14:17|25/12/2021|14:17||25/12/2021|07:30|0501|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7963|2022010504|05/01/2022|10:17|05/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|05/01/2022|15:15|06/01/2022|00:30||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|12|6|||05/01/2022|10:17|25/12/2021|14:17|25/12/2021|14:17||25/12/2021|07:30|0501|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7963|2022010504|05/01/2022|10:17|05/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|05/01/2022|15:15|06/01/2022|00:30||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|16|8|||05/01/2022|10:17|25/12/2021|14:17|25/12/2021|14:17||25/12/2021|07:30|0501|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7963|2022010504|05/01/2022|10:17|05/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|05/01/2022|15:15|06/01/2022|00:30||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||05/01/2022|10:17|25/12/2021|14:17|25/12/2021|14:17||25/12/2021|07:30|0501|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7963|2022010504|05/01/2022|10:17|05/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|05/01/2022|15:15|06/01/2022|00:30||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|22|11|||05/01/2022|10:17|25/12/2021|14:17|25/12/2021|14:17||25/12/2021|07:30|0501|||CB1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7963|2022010504|05/01/2022|10:17|05/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|05/01/2022|15:15|06/01/2022|00:30||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||05/01/2022|10:17|25/12/2021|14:17|25/12/2021|14:17||25/12/2021|07:30|0501|||CB1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7963|2022010504|05/01/2022|10:17|05/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|05/01/2022|15:15|06/01/2022|00:30||7|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|22|11|||05/01/2022|10:17|25/12/2021|14:17|25/12/2021|14:17||25/12/2021|07:30|0501|||CB1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7963|2022010504|05/01/2022|10:17|05/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|05/01/2022|15:15|06/01/2022|00:30||8|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|6|3|||05/01/2022|10:17|25/12/2021|14:17|25/12/2021|14:17||25/12/2021|07:30|0501|||CB1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7963|2022010504|05/01/2022|10:17|05/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|05/01/2022|15:15|06/01/2022|00:30||9|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|12|6|||05/01/2022|10:17|25/12/2021|14:17|25/12/2021|14:17||25/12/2021|07:30|0501|||CB1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7963|2022010504|05/01/2022|10:17|05/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|05/01/2022|15:15|06/01/2022|00:30||10|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|95|19|||05/01/2022|10:17|25/12/2021|14:17|25/12/2021|14:17||25/12/2021|07:30|0501|||SN1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7963|2022010504|05/01/2022|10:17|05/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|05/01/2022|15:15|06/01/2022|00:30||11|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||05/01/2022|10:17|25/12/2021|14:17|25/12/2021|14:17||25/12/2021|07:30|0501|||SN1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7964|2022010601|05/01/2022|14:25|05/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|05/01/2022|20:30|06/01/2022|07:30||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|8|4|||05/01/2022|14:25|25/12/2021|18:25|25/12/2021|18:25||25/12/2021|07:30|0601|||CB1|
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7964|2022010601|05/01/2022|14:25|05/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|05/01/2022|20:30|06/01/2022|07:30||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|14|7|||05/01/2022|14:25|25/12/2021|18:25|25/12/2021|18:25||25/12/2021|07:30|0601|||CB1|
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7964|2022010601|05/01/2022|14:25|05/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|05/01/2022|20:30|06/01/2022|07:30||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|16|8|||05/01/2022|14:25|25/12/2021|18:25|25/12/2021|18:25||25/12/2021|07:30|0601|||CB1|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7964|2022010601|05/01/2022|14:25|05/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|05/01/2022|20:30|06/01/2022|07:30||4|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||05/01/2022|14:25|25/12/2021|18:25|25/12/2021|18:25||25/12/2021|07:30|0601|||CB1|
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7964|2022010601|05/01/2022|14:25|05/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|05/01/2022|20:30|06/01/2022|07:30||5|86140-0KP30-00|RECEIVER ASSY  RADIO & DISPLAY|T574||2|2|1|||05/01/2022|14:25|25/12/2021|18:25|25/12/2021|18:25||25/12/2021|07:30|0601|||CB1|
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7964|2022010601|05/01/2022|14:25|05/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|05/01/2022|20:30|06/01/2022|07:30||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|24|12|||05/01/2022|14:25|25/12/2021|18:25|25/12/2021|18:25||25/12/2021|07:30|0601|||CB1|
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7964|2022010601|05/01/2022|14:25|05/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|05/01/2022|20:30|06/01/2022|07:30||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||05/01/2022|14:25|25/12/2021|18:25|25/12/2021|18:25||25/12/2021|07:30|0601|||CB1|
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7964|2022010601|05/01/2022|14:25|05/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|05/01/2022|20:30|06/01/2022|07:30||8|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|24|12|||05/01/2022|14:25|25/12/2021|18:25|25/12/2021|18:25||25/12/2021|07:30|0601|||CB1|
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7964|2022010601|05/01/2022|14:25|05/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|05/01/2022|20:30|06/01/2022|07:30||9|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|6|3|||05/01/2022|14:25|25/12/2021|18:25|25/12/2021|18:25||25/12/2021|07:30|0601|||CB1|
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7964|2022010601|05/01/2022|14:25|05/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|05/01/2022|20:30|06/01/2022|07:30||10|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|14|7|||05/01/2022|14:25|25/12/2021|18:25|25/12/2021|18:25||25/12/2021|07:30|0601|||CB1|
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7964|2022010601|05/01/2022|14:25|05/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|05/01/2022|20:30|06/01/2022|07:30||11|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||05/01/2022|14:25|25/12/2021|18:25|25/12/2021|18:25||25/12/2021|07:30|0601|||SN1|
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7964|2022010601|05/01/2022|14:25|05/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|05/01/2022|20:30|06/01/2022|07:30||12|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|105|21|||05/01/2022|14:25|25/12/2021|18:25|25/12/2021|18:25||25/12/2021|07:30|0601|||SN1|
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7964|2022010601|05/01/2022|14:25|05/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|05/01/2022|20:30|06/01/2022|07:30||13|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||05/01/2022|14:25|25/12/2021|18:25|25/12/2021|18:25||25/12/2021|07:30|0601|||SN1|
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7965|2022010602|05/01/2022|22:30|06/01/2022|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|06/01/2022|04:00|06/01/2022|12:30||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|10|5|||05/01/2022|22:30|05/01/2022|02:30|05/01/2022|02:30||25/12/2021|07:30|0601|||CB1|
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7965|2022010602|05/01/2022|22:30|06/01/2022|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|06/01/2022|04:00|06/01/2022|12:30||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|14|7|||05/01/2022|22:30|05/01/2022|02:30|05/01/2022|02:30||25/12/2021|07:30|0601|||CB1|
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7965|2022010602|05/01/2022|22:30|06/01/2022|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|06/01/2022|04:00|06/01/2022|12:30||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|16|8|||05/01/2022|22:30|05/01/2022|02:30|05/01/2022|02:30||25/12/2021|07:30|0601|||CB1|
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7965|2022010602|05/01/2022|22:30|06/01/2022|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|06/01/2022|04:00|06/01/2022|12:30||4|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||05/01/2022|22:30|05/01/2022|02:30|05/01/2022|02:30||25/12/2021|07:30|0601|||CB1|
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7965|2022010602|05/01/2022|22:30|06/01/2022|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|06/01/2022|04:00|06/01/2022|12:30||5|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||05/01/2022|22:30|05/01/2022|02:30|05/01/2022|02:30||25/12/2021|07:30|0601|||CB1|
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7965|2022010602|05/01/2022|22:30|06/01/2022|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|06/01/2022|04:00|06/01/2022|12:30||6|86140-0KP30-00|RECEIVER ASSY  RADIO & DISPLAY|T574||2|2|1|||05/01/2022|22:30|05/01/2022|02:30|05/01/2022|02:30||25/12/2021|07:30|0601|||CB1|
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7965|2022010602|05/01/2022|22:30|06/01/2022|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|06/01/2022|04:00|06/01/2022|12:30||7|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|22|11|||05/01/2022|22:30|05/01/2022|02:30|05/01/2022|02:30||25/12/2021|07:30|0601|||CB1|
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7965|2022010602|05/01/2022|22:30|06/01/2022|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|06/01/2022|04:00|06/01/2022|12:30||8|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||05/01/2022|22:30|05/01/2022|02:30|05/01/2022|02:30||25/12/2021|07:30|0601|||CB1|
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7965|2022010602|05/01/2022|22:30|06/01/2022|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|06/01/2022|04:00|06/01/2022|12:30||9|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|24|12|||05/01/2022|22:30|05/01/2022|02:30|05/01/2022|02:30||25/12/2021|07:30|0601|||CB1|
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7965|2022010602|05/01/2022|22:30|06/01/2022|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|06/01/2022|04:00|06/01/2022|12:30||10|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|6|3|||05/01/2022|22:30|05/01/2022|02:30|05/01/2022|02:30||25/12/2021|07:30|0601|||CB1|
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7965|2022010602|05/01/2022|22:30|06/01/2022|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|06/01/2022|04:00|06/01/2022|12:30||11|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|12|6|||05/01/2022|22:30|05/01/2022|02:30|05/01/2022|02:30||25/12/2021|07:30|0601|||CB1|
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7965|2022010602|05/01/2022|22:30|06/01/2022|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|06/01/2022|04:00|06/01/2022|12:30||12|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||05/01/2022|22:30|05/01/2022|02:30|05/01/2022|02:30||25/12/2021|07:30|0601|||CB1|
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7965|2022010602|05/01/2022|22:30|06/01/2022|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|06/01/2022|04:00|06/01/2022|12:30||13|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|105|21|||05/01/2022|22:30|05/01/2022|02:30|05/01/2022|02:30||25/12/2021|07:30|0601|||SN1|
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7965|2022010602|05/01/2022|22:30|06/01/2022|04:00|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|06/01/2022|04:00|06/01/2022|12:30||14|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||05/01/2022|22:30|05/01/2022|02:30|05/01/2022|02:30||25/12/2021|07:30|0601|||SN1|
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7966|2022010603|06/01/2022|03:01|06/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|06/01/2022|08:30|06/01/2022|19:30||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|8|4|||06/01/2022|03:01|05/01/2022|07:01|05/01/2022|07:01||25/12/2021|07:30|0601|||CB1|
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7966|2022010603|06/01/2022|03:01|06/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|06/01/2022|08:30|06/01/2022|19:30||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|14|7|||06/01/2022|03:01|05/01/2022|07:01|05/01/2022|07:01||25/12/2021|07:30|0601|||CB1|
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7966|2022010603|06/01/2022|03:01|06/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|06/01/2022|08:30|06/01/2022|19:30||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|16|8|||06/01/2022|03:01|05/01/2022|07:01|05/01/2022|07:01||25/12/2021|07:30|0601|||CB1|
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7966|2022010603|06/01/2022|03:01|06/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|06/01/2022|08:30|06/01/2022|19:30||4|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|M681||2|2|1|||06/01/2022|03:01|05/01/2022|07:01|05/01/2022|07:01||25/12/2021|07:30|0601|||CB1|
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7966|2022010603|06/01/2022|03:01|06/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|06/01/2022|08:30|06/01/2022|19:30||5|86140-0KP30-00|RECEIVER ASSY  RADIO & DISPLAY|T574||2|2|1|||06/01/2022|03:01|05/01/2022|07:01|05/01/2022|07:01||25/12/2021|07:30|0601|||CB1|
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7966|2022010603|06/01/2022|03:01|06/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|06/01/2022|08:30|06/01/2022|19:30||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|24|12|||06/01/2022|03:01|05/01/2022|07:01|05/01/2022|07:01||25/12/2021|07:30|0601|||CB1|
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7966|2022010603|06/01/2022|03:01|06/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|06/01/2022|08:30|06/01/2022|19:30||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||06/01/2022|03:01|05/01/2022|07:01|05/01/2022|07:01||25/12/2021|07:30|0601|||CB1|
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7966|2022010603|06/01/2022|03:01|06/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|06/01/2022|08:30|06/01/2022|19:30||8|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|26|13|||06/01/2022|03:01|05/01/2022|07:01|05/01/2022|07:01||25/12/2021|07:30|0601|||CB1|
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7966|2022010603|06/01/2022|03:01|06/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|06/01/2022|08:30|06/01/2022|19:30||9|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|4|2|||06/01/2022|03:01|05/01/2022|07:01|05/01/2022|07:01||25/12/2021|07:30|0601|||CB1|
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7966|2022010603|06/01/2022|03:01|06/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|06/01/2022|08:30|06/01/2022|19:30||10|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|14|7|||06/01/2022|03:01|05/01/2022|07:01|05/01/2022|07:01||25/12/2021|07:30|0601|||CB1|
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7966|2022010603|06/01/2022|03:01|06/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|06/01/2022|08:30|06/01/2022|19:30||11|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||06/01/2022|03:01|05/01/2022|07:01|05/01/2022|07:01||25/12/2021|07:30|0601|||CB1|
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7966|2022010603|06/01/2022|03:01|06/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|06/01/2022|08:30|06/01/2022|19:30||12|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|100|20|||06/01/2022|03:01|05/01/2022|07:01|05/01/2022|07:01||25/12/2021|07:30|0601|||SN1|
78|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A7966|2022010603|06/01/2022|03:01|06/01/2022|08:30|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|06/01/2022|08:30|06/01/2022|19:30||13|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||06/01/2022|03:01|05/01/2022|07:01|05/01/2022|07:01||25/12/2021|07:30|0601|||SN1|
