1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8043|2022013104|31/01/2022|10:17|31/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|31/01/2022|15:15|01/02/2022|00:30||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|8|4|||31/01/2022|10:17|29/01/2022|14:17|29/01/2022|14:17||29/01/2022|07:30|3101|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8043|2022013104|31/01/2022|10:17|31/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|31/01/2022|15:15|01/02/2022|00:30||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|12|6|||31/01/2022|10:17|29/01/2022|14:17|29/01/2022|14:17||29/01/2022|07:30|3101|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8043|2022013104|31/01/2022|10:17|31/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|31/01/2022|15:15|01/02/2022|00:30||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||31/01/2022|10:17|29/01/2022|14:17|29/01/2022|14:17||29/01/2022|07:30|3101|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8043|2022013104|31/01/2022|10:17|31/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|31/01/2022|15:15|01/02/2022|00:30||4|86140-0KF90-00|RECEIVER ASSY  RADIO & DISPLAY|M680||2|2|1|||31/01/2022|10:17|29/01/2022|14:17|29/01/2022|14:17||29/01/2022|07:30|3101|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8043|2022013104|31/01/2022|10:17|31/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|31/01/2022|15:15|01/02/2022|00:30||5|86140-0KP30-00|RECEIVER ASSY  RADIO & DISPLAY|T574||2|2|1|||31/01/2022|10:17|29/01/2022|14:17|29/01/2022|14:17||29/01/2022|07:30|3101|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8043|2022013104|31/01/2022|10:17|31/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|31/01/2022|15:15|01/02/2022|00:30||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||31/01/2022|10:17|29/01/2022|14:17|29/01/2022|14:17||29/01/2022|07:30|3101|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8043|2022013104|31/01/2022|10:17|31/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|31/01/2022|15:15|01/02/2022|00:30||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||31/01/2022|10:17|29/01/2022|14:17|29/01/2022|14:17||29/01/2022|07:30|3101|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8043|2022013104|31/01/2022|10:17|31/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|31/01/2022|15:15|01/02/2022|00:30||8|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|M648||2|22|11|||31/01/2022|10:17|29/01/2022|14:17|29/01/2022|14:17||29/01/2022|07:30|3101|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8043|2022013104|31/01/2022|10:17|31/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|31/01/2022|15:15|01/02/2022|00:30||9|86140-0KY20-00|RECEIVER ASSY  RADIO & DISPLAY|M649||2|6|3|||31/01/2022|10:17|29/01/2022|14:17|29/01/2022|14:17||29/01/2022|07:30|3101|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8043|2022013104|31/01/2022|10:17|31/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|31/01/2022|15:15|01/02/2022|00:30||10|86140-0KY30-00|RECEIVER ASSY  RADIO & DISPLAY|M694||2|8|4|||31/01/2022|10:17|29/01/2022|14:17|29/01/2022|14:17||29/01/2022|07:30|3101|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8043|2022013104|31/01/2022|10:17|31/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|31/01/2022|15:15|01/02/2022|00:30||11|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|100|20|||31/01/2022|10:17|29/01/2022|14:17|29/01/2022|14:17||29/01/2022|07:30|3101|||SN1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8043|2022013104|31/01/2022|10:17|31/01/2022|15:15|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|31/01/2022|15:15|01/02/2022|00:30||12|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||31/01/2022|10:17|29/01/2022|14:17|29/01/2022|14:17||29/01/2022|07:30|3101|||SN1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8044|2022020101|31/01/2022|14:25|31/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|31/01/2022|20:30|01/02/2022|07:30||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|12|6|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8044|2022020101|31/01/2022|14:25|31/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|31/01/2022|20:30|01/02/2022|07:30||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8044|2022020101|31/01/2022|14:25|31/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|31/01/2022|20:30|01/02/2022|07:30||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8044|2022020101|31/01/2022|14:25|31/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|31/01/2022|20:30|01/02/2022|07:30||4|86140-0KP30-00|RECEIVER ASSY  RADIO & DISPLAY|T574||2|2|1|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8044|2022020101|31/01/2022|14:25|31/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|31/01/2022|20:30|01/02/2022|07:30||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8044|2022020101|31/01/2022|14:25|31/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|31/01/2022|20:30|01/02/2022|07:30||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8044|2022020101|31/01/2022|14:25|31/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|31/01/2022|20:30|01/02/2022|07:30||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|80|16|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||SN1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8044|2022020101|31/01/2022|14:25|31/01/2022|20:30|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|31/01/2022|20:30|01/02/2022|07:30||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||SN1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8045|2022020102|31/01/2022|14:25|31/01/2022|20:30|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|31/01/2022|20:30|01/02/2022|10:13||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|14|7|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8045|2022020102|31/01/2022|14:25|31/01/2022|20:30|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|31/01/2022|20:30|01/02/2022|10:13||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8045|2022020102|31/01/2022|14:25|31/01/2022|20:30|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|31/01/2022|20:30|01/02/2022|10:13||3|86140-0KP30-00|RECEIVER ASSY  RADIO & DISPLAY|T574||2|2|1|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8045|2022020102|31/01/2022|14:25|31/01/2022|20:30|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|31/01/2022|20:30|01/02/2022|10:13||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||CB1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8045|2022020102|31/01/2022|14:25|31/01/2022|20:30|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|31/01/2022|20:30|01/02/2022|10:13||5|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8045|2022020102|31/01/2022|14:25|31/01/2022|20:30|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|31/01/2022|20:30|01/02/2022|10:13||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|70|14|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||SN1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8045|2022020102|31/01/2022|14:25|31/01/2022|20:30|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|31/01/2022|20:30|01/02/2022|10:13||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||SN1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8046|2022020103|31/01/2022|14:25|31/01/2022|20:30|PSG|09|ED40|03|||||||||||||PSG-09|722E-B-PK|31/01/2022|20:30|01/02/2022|13:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|12|6|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8046|2022020103|31/01/2022|14:25|31/01/2022|20:30|PSG|09|ED40|03|||||||||||||PSG-09|722E-B-PK|31/01/2022|20:30|01/02/2022|13:46||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8046|2022020103|31/01/2022|14:25|31/01/2022|20:30|PSG|09|ED40|03|||||||||||||PSG-09|722E-B-PK|31/01/2022|20:30|01/02/2022|13:46||3|86140-0KP30-00|RECEIVER ASSY  RADIO & DISPLAY|T574||2|2|1|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8046|2022020103|31/01/2022|14:25|31/01/2022|20:30|PSG|09|ED40|03|||||||||||||PSG-09|722E-B-PK|31/01/2022|20:30|01/02/2022|13:46||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8046|2022020103|31/01/2022|14:25|31/01/2022|20:30|PSG|09|ED40|03|||||||||||||PSG-09|722E-B-PK|31/01/2022|20:30|01/02/2022|13:46||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||CB1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8046|2022020103|31/01/2022|14:25|31/01/2022|20:30|PSG|09|ED40|03|||||||||||||PSG-09|722E-B-PK|31/01/2022|20:30|01/02/2022|13:46||6|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||CB1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8046|2022020103|31/01/2022|14:25|31/01/2022|20:30|PSG|09|ED40|03|||||||||||||PSG-09|722E-B-PK|31/01/2022|20:30|01/02/2022|13:46||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|85|17|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||SN1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8046|2022020103|31/01/2022|14:25|31/01/2022|20:30|PSG|09|ED40|03|||||||||||||PSG-09|722E-B-PK|31/01/2022|20:30|01/02/2022|13:46||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||31/01/2022|14:25|29/01/2022|18:25|29/01/2022|18:25||29/01/2022|07:30|0102|||SN1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8047|2022020104|31/01/2022|22:30|01/02/2022|04:00|PSG|13|ED40|04|||||||||||||PSG-13|722E-B-PK|01/02/2022|04:00|01/02/2022|19:30||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|14|7|||31/01/2022|22:30|31/01/2022|02:30|31/01/2022|02:30||29/01/2022|07:30|0102|||CB1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8047|2022020104|31/01/2022|22:30|01/02/2022|04:00|PSG|13|ED40|04|||||||||||||PSG-13|722E-B-PK|01/02/2022|04:00|01/02/2022|19:30||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|4|2|||31/01/2022|22:30|31/01/2022|02:30|31/01/2022|02:30||29/01/2022|07:30|0102|||CB1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8047|2022020104|31/01/2022|22:30|01/02/2022|04:00|PSG|13|ED40|04|||||||||||||PSG-13|722E-B-PK|01/02/2022|04:00|01/02/2022|19:30||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||31/01/2022|22:30|31/01/2022|02:30|31/01/2022|02:30||29/01/2022|07:30|0102|||CB1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8047|2022020104|31/01/2022|22:30|01/02/2022|04:00|PSG|13|ED40|04|||||||||||||PSG-13|722E-B-PK|01/02/2022|04:00|01/02/2022|19:30||4|86140-0KP30-00|RECEIVER ASSY  RADIO & DISPLAY|T574||2|4|2|||31/01/2022|22:30|31/01/2022|02:30|31/01/2022|02:30||29/01/2022|07:30|0102|||CB1|
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8047|2022020104|31/01/2022|22:30|01/02/2022|04:00|PSG|13|ED40|04|||||||||||||PSG-13|722E-B-PK|01/02/2022|04:00|01/02/2022|19:30||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|16|8|||31/01/2022|22:30|31/01/2022|02:30|31/01/2022|02:30||29/01/2022|07:30|0102|||CB1|
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8047|2022020104|31/01/2022|22:30|01/02/2022|04:00|PSG|13|ED40|04|||||||||||||PSG-13|722E-B-PK|01/02/2022|04:00|01/02/2022|19:30||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||31/01/2022|22:30|31/01/2022|02:30|31/01/2022|02:30||29/01/2022|07:30|0102|||CB1|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8047|2022020104|31/01/2022|22:30|01/02/2022|04:00|PSG|13|ED40|04|||||||||||||PSG-13|722E-B-PK|01/02/2022|04:00|01/02/2022|19:30||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||31/01/2022|22:30|31/01/2022|02:30|31/01/2022|02:30||29/01/2022|07:30|0102|||CB1|
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8047|2022020104|31/01/2022|22:30|01/02/2022|04:00|PSG|13|ED40|04|||||||||||||PSG-13|722E-B-PK|01/02/2022|04:00|01/02/2022|19:30||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|80|16|||31/01/2022|22:30|31/01/2022|02:30|31/01/2022|02:30||29/01/2022|07:30|0102|||SN1|
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8047|2022020104|31/01/2022|22:30|01/02/2022|04:00|PSG|13|ED40|04|||||||||||||PSG-13|722E-B-PK|01/02/2022|04:00|01/02/2022|19:30||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||31/01/2022|22:30|31/01/2022|02:30|31/01/2022|02:30||29/01/2022|07:30|0102|||SN1|
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8048|2022020105|01/02/2022|03:01|01/02/2022|08:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|01/02/2022|08:30|01/02/2022|22:13||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|14|7|||01/02/2022|03:01|31/01/2022|07:01|31/01/2022|07:01||29/01/2022|07:30|0102|||CB1|
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8048|2022020105|01/02/2022|03:01|01/02/2022|08:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|01/02/2022|08:30|01/02/2022|22:13||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||01/02/2022|03:01|31/01/2022|07:01|31/01/2022|07:01||29/01/2022|07:30|0102|||CB1|
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8048|2022020105|01/02/2022|03:01|01/02/2022|08:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|01/02/2022|08:30|01/02/2022|22:13||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||01/02/2022|03:01|31/01/2022|07:01|31/01/2022|07:01||29/01/2022|07:30|0102|||CB1|
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8048|2022020105|01/02/2022|03:01|01/02/2022|08:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|01/02/2022|08:30|01/02/2022|22:13||4|86140-0KP30-00|RECEIVER ASSY  RADIO & DISPLAY|T574||2|2|1|||01/02/2022|03:01|31/01/2022|07:01|31/01/2022|07:01||29/01/2022|07:30|0102|||CB1|
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8048|2022020105|01/02/2022|03:01|01/02/2022|08:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|01/02/2022|08:30|01/02/2022|22:13||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||01/02/2022|03:01|31/01/2022|07:01|31/01/2022|07:01||29/01/2022|07:30|0102|||CB1|
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8048|2022020105|01/02/2022|03:01|01/02/2022|08:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|01/02/2022|08:30|01/02/2022|22:13||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|70|14|||01/02/2022|03:01|31/01/2022|07:01|31/01/2022|07:01||29/01/2022|07:30|0102|||SN1|
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8048|2022020105|01/02/2022|03:01|01/02/2022|08:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|01/02/2022|08:30|01/02/2022|22:13||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||01/02/2022|03:01|31/01/2022|07:01|31/01/2022|07:01||29/01/2022|07:30|0102|||SN1|
