1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5548|2022011403|14/01/2022|10:26|14/01/2022|15:45|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|14/01/2022|15:45|14/01/2022|21:01||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|60|6||H|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||H1||
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5549|2022011404|14/01/2022|10:26|14/01/2022|15:45|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|14/01/2022|15:45|15/01/2022|02:56||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|60|6||H|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||H1||
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5540|2022011406|14/01/2022|10:26|14/01/2022|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|14/01/2022|15:45|14/01/2022|17:24||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5540|2022011406|14/01/2022|10:26|14/01/2022|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|14/01/2022|15:45|14/01/2022|17:24||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|36|9||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5540|2022011406|14/01/2022|10:26|14/01/2022|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|14/01/2022|15:45|14/01/2022|17:24||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5540|2022011406|14/01/2022|10:26|14/01/2022|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|14/01/2022|15:45|14/01/2022|17:24||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5540|2022011406|14/01/2022|10:26|14/01/2022|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|14/01/2022|15:45|14/01/2022|17:24||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5541|2022011407|14/01/2022|10:26|14/01/2022|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|14/01/2022|15:45|14/01/2022|20:15||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5541|2022011407|14/01/2022|10:26|14/01/2022|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|14/01/2022|15:45|14/01/2022|20:15||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5541|2022011407|14/01/2022|10:26|14/01/2022|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|14/01/2022|15:45|14/01/2022|20:15||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5541|2022011407|14/01/2022|10:26|14/01/2022|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|14/01/2022|15:45|14/01/2022|20:15||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5541|2022011407|14/01/2022|10:26|14/01/2022|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|14/01/2022|15:45|14/01/2022|20:15||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5541|2022011407|14/01/2022|10:26|14/01/2022|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|14/01/2022|15:45|14/01/2022|20:15||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5542|2022011408|14/01/2022|10:26|14/01/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|14/01/2022|15:45|14/01/2022|21:57||1|86140-0KN50-00|RECEIVER ASSY RADIO & DISPLAY|G010|IP1  - A07|4|4|1||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5542|2022011408|14/01/2022|10:26|14/01/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|14/01/2022|15:45|14/01/2022|21:57||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5542|2022011408|14/01/2022|10:26|14/01/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|14/01/2022|15:45|14/01/2022|21:57||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5542|2022011408|14/01/2022|10:26|14/01/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|14/01/2022|15:45|14/01/2022|21:57||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5542|2022011408|14/01/2022|10:26|14/01/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|14/01/2022|15:45|14/01/2022|21:57||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5543|2022011409|14/01/2022|10:26|14/01/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|14/01/2022|15:45|14/01/2022|23:29||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5543|2022011409|14/01/2022|10:26|14/01/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|14/01/2022|15:45|14/01/2022|23:29||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5543|2022011409|14/01/2022|10:26|14/01/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|14/01/2022|15:45|14/01/2022|23:29||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5543|2022011409|14/01/2022|10:26|14/01/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|14/01/2022|15:45|14/01/2022|23:29||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5543|2022011409|14/01/2022|10:26|14/01/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|14/01/2022|15:45|14/01/2022|23:29||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5543|2022011409|14/01/2022|10:26|14/01/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|14/01/2022|15:45|14/01/2022|23:29||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5544|2022011410|14/01/2022|10:26|14/01/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|14/01/2022|15:45|15/01/2022|02:00||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5544|2022011410|14/01/2022|10:26|14/01/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|14/01/2022|15:45|15/01/2022|02:00||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5544|2022011410|14/01/2022|10:26|14/01/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|14/01/2022|15:45|15/01/2022|02:00||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5544|2022011410|14/01/2022|10:26|14/01/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|14/01/2022|15:45|15/01/2022|02:00||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5544|2022011410|14/01/2022|10:26|14/01/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|14/01/2022|15:45|15/01/2022|02:00||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|18|6||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5544|2022011410|14/01/2022|10:26|14/01/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|14/01/2022|15:45|15/01/2022|02:00||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5545|2022011411|14/01/2022|10:26|14/01/2022|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|14/01/2022|15:45|15/01/2022|03:42||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5545|2022011411|14/01/2022|10:26|14/01/2022|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|14/01/2022|15:45|15/01/2022|03:42||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5545|2022011411|14/01/2022|10:26|14/01/2022|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|14/01/2022|15:45|15/01/2022|03:42||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5545|2022011411|14/01/2022|10:26|14/01/2022|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|14/01/2022|15:45|15/01/2022|03:42||4|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|14/01/2022|10:26|14/01/2022|01:26|14/01/2022|01:26||13/01/2022|07:30|1401||F1||
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5550|2022011412|14/01/2022|22:26|15/01/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|15/01/2022|03:20|15/01/2022|05:24||1|86140-0KN60-00|RECEIVER ASSY RADIO & DISPLAY|G011|IP1  - A07|3|3|1||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1401||F1||
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5550|2022011412|14/01/2022|22:26|15/01/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|15/01/2022|03:20|15/01/2022|05:24||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1401||F1||
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5550|2022011412|14/01/2022|22:26|15/01/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|15/01/2022|03:20|15/01/2022|05:24||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|32|8||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1401||F1||
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5550|2022011412|14/01/2022|22:26|15/01/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|15/01/2022|03:20|15/01/2022|05:24||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1401||F1||
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5550|2022011412|14/01/2022|22:26|15/01/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|15/01/2022|03:20|15/01/2022|05:24||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1401||F1||
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5550|2022011412|14/01/2022|22:26|15/01/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|15/01/2022|03:20|15/01/2022|05:24||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1401||F1||
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1909|2022011501|14/01/2022|21:13|15/01/2022|04:02|PPA1|04|CD16|03|||||||||||||PPA1-04|722F-P-P1|15/01/2022|04:02|15/01/2022|09:07||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1909|2022011501|14/01/2022|21:13|15/01/2022|04:02|PPA1|04|CD16|03|||||||||||||PPA1-04|722F-P-P1|15/01/2022|04:02|15/01/2022|09:07||2|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1909|2022011501|14/01/2022|21:13|15/01/2022|04:02|PPA1|04|CD16|03|||||||||||||PPA1-04|722F-P-P1|15/01/2022|04:02|15/01/2022|09:07||3|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1909|2022011501|14/01/2022|21:13|15/01/2022|04:02|PPA1|04|CD16|03|||||||||||||PPA1-04|722F-P-P1|15/01/2022|04:02|15/01/2022|09:07||4|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|4|1||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1909|2022011501|14/01/2022|21:13|15/01/2022|04:02|PPA1|04|CD16|03|||||||||||||PPA1-04|722F-P-P1|15/01/2022|04:02|15/01/2022|09:07||5|86140-0KJ70-00|RECEIVER ASSY  RADIO & DISPLAY|T189|SA.R -  15|4|4|1||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1909|2022011501|14/01/2022|21:13|15/01/2022|04:02|PPA1|04|CD16|03|||||||||||||PPA1-04|722F-P-P1|15/01/2022|04:02|15/01/2022|09:07||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1909|2022011501|14/01/2022|21:13|15/01/2022|04:02|PPA1|04|CD16|03|||||||||||||PPA1-04|722F-P-P1|15/01/2022|04:02|15/01/2022|09:07||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|50|5||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1909|2022011501|14/01/2022|21:13|15/01/2022|04:02|PPA1|04|CD16|03|||||||||||||PPA1-04|722F-P-P1|15/01/2022|04:02|15/01/2022|09:07||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1921|2022011501|14/01/2022|21:13|15/01/2022|04:02|PPA1|02|CD16|03|||||||||||||PPA1-02|722F-P-P1|15/01/2022|04:02|15/01/2022|08:02||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|SW.R -   8|16|64|4||H|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||MS||
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5551|2022011501|14/01/2022|22:26|15/01/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|15/01/2022|03:20|15/01/2022|08:15||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5551|2022011501|14/01/2022|22:26|15/01/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|15/01/2022|03:20|15/01/2022|08:15||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5551|2022011501|14/01/2022|22:26|15/01/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|15/01/2022|03:20|15/01/2022|08:15||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5551|2022011501|14/01/2022|22:26|15/01/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|15/01/2022|03:20|15/01/2022|08:15||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5551|2022011501|14/01/2022|22:26|15/01/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|15/01/2022|03:20|15/01/2022|08:15||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5551|2022011501|14/01/2022|22:26|15/01/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|15/01/2022|03:20|15/01/2022|08:15||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5568|2022011501|14/01/2022|22:26|15/01/2022|03:20|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|15/01/2022|03:20|15/01/2022|09:01||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|60|6||H|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||H1||
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1910|2022011502|14/01/2022|21:13|15/01/2022|04:02|PPA1|08|CD16|03|||||||||||||PPA1-08|722F-P-P1|15/01/2022|04:02|15/01/2022|11:27||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|20|5||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1910|2022011502|14/01/2022|21:13|15/01/2022|04:02|PPA1|08|CD16|03|||||||||||||PPA1-08|722F-P-P1|15/01/2022|04:02|15/01/2022|11:27||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1910|2022011502|14/01/2022|21:13|15/01/2022|04:02|PPA1|08|CD16|03|||||||||||||PPA1-08|722F-P-P1|15/01/2022|04:02|15/01/2022|11:27||3|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1910|2022011502|14/01/2022|21:13|15/01/2022|04:02|PPA1|08|CD16|03|||||||||||||PPA1-08|722F-P-P1|15/01/2022|04:02|15/01/2022|11:27||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1910|2022011502|14/01/2022|21:13|15/01/2022|04:02|PPA1|08|CD16|03|||||||||||||PPA1-08|722F-P-P1|15/01/2022|04:02|15/01/2022|11:27||5|86140-F0130-00|RECEIVER ASSY  RADIO & DISPLAY|A320|SA.R -  14|4|4|1||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1910|2022011502|14/01/2022|21:13|15/01/2022|04:02|PPA1|08|CD16|03|||||||||||||PPA1-08|722F-P-P1|15/01/2022|04:02|15/01/2022|11:27||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1910|2022011502|14/01/2022|21:13|15/01/2022|04:02|PPA1|08|CD16|03|||||||||||||PPA1-08|722F-P-P1|15/01/2022|04:02|15/01/2022|11:27||7|86140-0K690-00|RECEIVER ASSY  RADIO & DISPLAY|A308|SA.R -  16|4|4|1||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1910|2022011502|14/01/2022|21:13|15/01/2022|04:02|PPA1|08|CD16|03|||||||||||||PPA1-08|722F-P-P1|15/01/2022|04:02|15/01/2022|11:27||8|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|50|5||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1910|2022011502|14/01/2022|21:13|15/01/2022|04:02|PPA1|08|CD16|03|||||||||||||PPA1-08|722F-P-P1|15/01/2022|04:02|15/01/2022|11:27||9|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5552|2022011502|14/01/2022|22:26|15/01/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|15/01/2022|03:20|15/01/2022|09:57||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5552|2022011502|14/01/2022|22:26|15/01/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|15/01/2022|03:20|15/01/2022|09:57||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5552|2022011502|14/01/2022|22:26|15/01/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|15/01/2022|03:20|15/01/2022|09:57||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5552|2022011502|14/01/2022|22:26|15/01/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|15/01/2022|03:20|15/01/2022|09:57||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5569|2022011502|14/01/2022|22:26|15/01/2022|03:20|PSA|09|SD10|02|||||||||||||PSA-09|722B-S-S1|15/01/2022|03:20|15/01/2022|14:56||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|120|12||H|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||H1||
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1911|2022011503|14/01/2022|21:13|15/01/2022|04:02|PPA1|12|CD16|03|||||||||||||PPA1-12|722F-P-P1|15/01/2022|04:02|15/01/2022|14:47||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|44|11||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1911|2022011503|14/01/2022|21:13|15/01/2022|04:02|PPA1|12|CD16|03|||||||||||||PPA1-12|722F-P-P1|15/01/2022|04:02|15/01/2022|14:47||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1911|2022011503|14/01/2022|21:13|15/01/2022|04:02|PPA1|12|CD16|03|||||||||||||PPA1-12|722F-P-P1|15/01/2022|04:02|15/01/2022|14:47||3|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|T192|SA.R -  14|3|3|1||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1911|2022011503|14/01/2022|21:13|15/01/2022|04:02|PPA1|12|CD16|03|||||||||||||PPA1-12|722F-P-P1|15/01/2022|04:02|15/01/2022|14:47||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1911|2022011503|14/01/2022|21:13|15/01/2022|04:02|PPA1|12|CD16|03|||||||||||||PPA1-12|722F-P-P1|15/01/2022|04:02|15/01/2022|14:47||5|86140-0KN50-00|RECEIVER ASSY  RADIO & DISPLAY|T191|SA.R -  15|4|4|1||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1911|2022011503|14/01/2022|21:13|15/01/2022|04:02|PPA1|12|CD16|03|||||||||||||PPA1-12|722F-P-P1|15/01/2022|04:02|15/01/2022|14:47||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|9|3||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1911|2022011503|14/01/2022|21:13|15/01/2022|04:02|PPA1|12|CD16|03|||||||||||||PPA1-12|722F-P-P1|15/01/2022|04:02|15/01/2022|14:47||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|50|5||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
78|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1911|2022011503|14/01/2022|21:13|15/01/2022|04:02|PPA1|12|CD16|03|||||||||||||PPA1-12|722F-P-P1|15/01/2022|04:02|15/01/2022|14:47||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
79|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5553|2022011503|14/01/2022|22:26|15/01/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|15/01/2022|03:20|15/01/2022|11:29||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|9|3||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
80|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5553|2022011503|14/01/2022|22:26|15/01/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|15/01/2022|03:20|15/01/2022|11:29||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
81|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5553|2022011503|14/01/2022|22:26|15/01/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|15/01/2022|03:20|15/01/2022|11:29||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
82|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5553|2022011503|14/01/2022|22:26|15/01/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|15/01/2022|03:20|15/01/2022|11:29||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
83|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5553|2022011503|14/01/2022|22:26|15/01/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|15/01/2022|03:20|15/01/2022|11:29||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
84|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5553|2022011503|14/01/2022|22:26|15/01/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|15/01/2022|03:20|15/01/2022|11:29||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
85|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5553|2022011503|14/01/2022|22:26|15/01/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|15/01/2022|03:20|15/01/2022|11:29||7|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
86|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1912|2022011504|14/01/2022|21:13|15/01/2022|04:02|PPA1|16|CD16|03|||||||||||||PPA1-16|722F-P-P1|15/01/2022|04:02|15/01/2022|17:07||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|20|5||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
87|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1912|2022011504|14/01/2022|21:13|15/01/2022|04:02|PPA1|16|CD16|03|||||||||||||PPA1-16|722F-P-P1|15/01/2022|04:02|15/01/2022|17:07||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
88|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1912|2022011504|14/01/2022|21:13|15/01/2022|04:02|PPA1|16|CD16|03|||||||||||||PPA1-16|722F-P-P1|15/01/2022|04:02|15/01/2022|17:07||3|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
89|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1912|2022011504|14/01/2022|21:13|15/01/2022|04:02|PPA1|16|CD16|03|||||||||||||PPA1-16|722F-P-P1|15/01/2022|04:02|15/01/2022|17:07||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
90|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1912|2022011504|14/01/2022|21:13|15/01/2022|04:02|PPA1|16|CD16|03|||||||||||||PPA1-16|722F-P-P1|15/01/2022|04:02|15/01/2022|17:07||5|86140-F0130-00|RECEIVER ASSY  RADIO & DISPLAY|A320|SA.R -  14|4|4|1||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
91|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1912|2022011504|14/01/2022|21:13|15/01/2022|04:02|PPA1|16|CD16|03|||||||||||||PPA1-16|722F-P-P1|15/01/2022|04:02|15/01/2022|17:07||6|86140-0KJ70-00|RECEIVER ASSY  RADIO & DISPLAY|T189|SA.R -  15|4|4|1||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
92|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1912|2022011504|14/01/2022|21:13|15/01/2022|04:02|PPA1|16|CD16|03|||||||||||||PPA1-16|722F-P-P1|15/01/2022|04:02|15/01/2022|17:07||7|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
93|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1912|2022011504|14/01/2022|21:13|15/01/2022|04:02|PPA1|16|CD16|03|||||||||||||PPA1-16|722F-P-P1|15/01/2022|04:02|15/01/2022|17:07||8|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|40|4||F|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
94|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1912|2022011504|14/01/2022|21:13|15/01/2022|04:02|PPA1|16|CD16|03|||||||||||||PPA1-16|722F-P-P1|15/01/2022|04:02|15/01/2022|17:07||9|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|20|2||G|14/01/2022|21:13|14/01/2022|15:18|14/01/2022|15:18||14/01/2022|07:30|1501||F1||
95|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5554|2022011504|14/01/2022|22:26|15/01/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|15/01/2022|03:20|15/01/2022|14:00||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
96|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5554|2022011504|14/01/2022|22:26|15/01/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|15/01/2022|03:20|15/01/2022|14:00||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
97|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5554|2022011504|14/01/2022|22:26|15/01/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|15/01/2022|03:20|15/01/2022|14:00||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
98|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5554|2022011504|14/01/2022|22:26|15/01/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|15/01/2022|03:20|15/01/2022|14:00||4|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
99|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5555|2022011505|14/01/2022|22:26|15/01/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|15/01/2022|03:20|15/01/2022|15:42||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
100|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5555|2022011505|14/01/2022|22:26|15/01/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|15/01/2022|03:20|15/01/2022|15:42||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
101|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5555|2022011505|14/01/2022|22:26|15/01/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|15/01/2022|03:20|15/01/2022|15:42||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
102|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5555|2022011505|14/01/2022|22:26|15/01/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|15/01/2022|03:20|15/01/2022|15:42||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
103|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5555|2022011505|14/01/2022|22:26|15/01/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|15/01/2022|03:20|15/01/2022|15:42||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|14/01/2022|22:26|14/01/2022|13:26|14/01/2022|13:26||14/01/2022|07:30|1501||F1||
104|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5556|2022011506|15/01/2022|10:26|15/01/2022|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|15/01/2022|15:45|15/01/2022|17:24||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1501||F1||
105|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5556|2022011506|15/01/2022|10:26|15/01/2022|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|15/01/2022|15:45|15/01/2022|17:24||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|32|8||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1501||F1||
106|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5556|2022011506|15/01/2022|10:26|15/01/2022|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|15/01/2022|15:45|15/01/2022|17:24||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1501||F1||
107|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5556|2022011506|15/01/2022|10:26|15/01/2022|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|15/01/2022|15:45|15/01/2022|17:24||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1501||F1||
108|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5556|2022011506|15/01/2022|10:26|15/01/2022|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|15/01/2022|15:45|15/01/2022|17:24||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1501||F1||
109|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5556|2022011506|15/01/2022|10:26|15/01/2022|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|15/01/2022|15:45|15/01/2022|17:24||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1501||F1||
110|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2632|2022011701|15/01/2022|03:01|15/01/2022|08:30|PSF|04|ED40|01|||||||||||||PSF-04|722E-B-PK|15/01/2022|08:30|17/01/2022|09:25||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|20|2||Z|15/01/2022|03:01|14/01/2022|07:01|14/01/2022|07:01||13/01/2022|07:30|1701|||CB2|
111|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1470|2022011701|15/01/2022|00:00|15/01/2022|04:28|PK2|04|GD04|04|||||||||||||PK2-04|722C-C-C2|15/01/2022|04:28|17/01/2022|08:46||1|89040-02070-00|SIREN ASSY  THEFT WARNING|475C|LJ   -  03|12|12|1||C|15/01/2022|00:00|14/01/2022|19:06|14/01/2022|19:06||14/01/2022|07:30|1701||||
112|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1470|2022011701|15/01/2022|00:00|15/01/2022|04:28|PK2|04|GD04|04|||||||||||||PK2-04|722C-C-C2|15/01/2022|04:28|17/01/2022|08:46||2|89040-06010-00|SIREN ASSY  THEFT WARNING|4K09|LJ   -  06|16|16|1||C|15/01/2022|00:00|14/01/2022|19:06|14/01/2022|19:06||14/01/2022|07:30|1701||||
113|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1470|2022011701|15/01/2022|00:00|15/01/2022|04:28|PK2|04|GD04|04|||||||||||||PK2-04|722C-C-C2|15/01/2022|04:28|17/01/2022|08:46||3|86741-0K070-00|TRANSCEIVER  TELEPHONE|0H77|LP   -  12|10|20|2||D|15/01/2022|00:00|14/01/2022|19:06|14/01/2022|19:06||14/01/2022|07:30|1701||||
114|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1470|2022011701|15/01/2022|00:00|15/01/2022|04:28|PK2|04|GD04|04|||||||||||||PK2-04|722C-C-C2|15/01/2022|04:28|17/01/2022|08:46||4|86741-0K050-00|TRANSCEIVER  TELEPHONE|X708|LP   -12/1|10|60|6||D|15/01/2022|00:00|14/01/2022|19:06|14/01/2022|19:06||14/01/2022|07:30|1701||||
115|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1470|2022011701|15/01/2022|00:00|15/01/2022|04:28|PK2|04|GD04|04|||||||||||||PK2-04|722C-C-C2|15/01/2022|04:28|17/01/2022|08:46||5|P45C2-06006-00|GPS ANTENNA TELEPHONE|40R8|LQ   -  11|12|12|1||D|15/01/2022|00:00|14/01/2022|19:06|14/01/2022|19:06||14/01/2022|07:30|1701||||
116|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1470|2022011701|15/01/2022|00:00|15/01/2022|04:28|PK2|04|GD04|04|||||||||||||PK2-04|722C-C-C2|15/01/2022|04:28|17/01/2022|08:46||6|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|60|3||D|15/01/2022|00:00|14/01/2022|19:06|14/01/2022|19:06||14/01/2022|07:30|1701||||
117|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1470|2022011701|15/01/2022|00:00|15/01/2022|04:28|PK2|04|GD04|04|||||||||||||PK2-04|722C-C-C2|15/01/2022|04:28|17/01/2022|08:46||7|P45C2-F4003-00|GPS ANTENNA TELEPHONE|0H75|LQ   -  14|12|12|1||D|15/01/2022|00:00|14/01/2022|19:06|14/01/2022|19:06||14/01/2022|07:30|1701||||
118|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1470|2022011701|15/01/2022|00:00|15/01/2022|04:28|PK2|04|GD04|04|||||||||||||PK2-04|722C-C-C2|15/01/2022|04:28|17/01/2022|08:46||8|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -11/1|12|48|4||D|15/01/2022|00:00|14/01/2022|19:06|14/01/2022|19:06||14/01/2022|07:30|1701||||
119|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0294|2022011701|14/01/2022|13:24|14/01/2022|15:36|PG2|02|GD04|02|||||||||||||PG2-02|722C-G-G2|14/01/2022|15:36|17/01/2022|07:55||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  03|8|16|2||S|14/01/2022|13:24|14/01/2022|09:24|14/01/2022|09:24||14/01/2022|07:30|1701||S1||
120|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0294|2022011701|14/01/2022|13:24|14/01/2022|15:36|PG2|02|GD04|02|||||||||||||PG2-02|722C-G-G2|14/01/2022|15:36|17/01/2022|07:55||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|16|2||S|14/01/2022|13:24|14/01/2022|09:24|14/01/2022|09:24||14/01/2022|07:30|1701||S1||
121|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0294|2022011701|14/01/2022|13:24|14/01/2022|15:36|PG2|02|GD04|02|||||||||||||PG2-02|722C-G-G2|14/01/2022|15:36|17/01/2022|07:55||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  13|30|150|5||S|14/01/2022|13:24|14/01/2022|09:24|14/01/2022|09:24||14/01/2022|07:30|1701||S1||
122|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1913|2022011701|14/01/2022|23:31|15/01/2022|08:38|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|15/01/2022|08:38|17/01/2022|09:07||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|48|12||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
123|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1913|2022011701|14/01/2022|23:31|15/01/2022|08:38|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|15/01/2022|08:38|17/01/2022|09:07||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
124|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1913|2022011701|14/01/2022|23:31|15/01/2022|08:38|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|15/01/2022|08:38|17/01/2022|09:07||3|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
125|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1913|2022011701|14/01/2022|23:31|15/01/2022|08:38|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|15/01/2022|08:38|17/01/2022|09:07||4|86140-F0130-00|RECEIVER ASSY  RADIO & DISPLAY|A320|SA.R -  14|4|4|1||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
126|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1913|2022011701|14/01/2022|23:31|15/01/2022|08:38|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|15/01/2022|08:38|17/01/2022|09:07||5|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|9|3||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
127|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1913|2022011701|14/01/2022|23:31|15/01/2022|08:38|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|15/01/2022|08:38|17/01/2022|09:07||6|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|50|5||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
128|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1913|2022011701|14/01/2022|23:31|15/01/2022|08:38|PPA1|04|CD16|01|||||||||||||PPA1-04|722F-P-P1|15/01/2022|08:38|17/01/2022|09:07||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
129|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5557|2022011701|15/01/2022|10:26|15/01/2022|15:45|PSA|02|SD10|01|||||||||||||PSA-02|722B-S-S1|15/01/2022|15:45|17/01/2022|08:15||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
130|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5557|2022011701|15/01/2022|10:26|15/01/2022|15:45|PSA|02|SD10|01|||||||||||||PSA-02|722B-S-S1|15/01/2022|15:45|17/01/2022|08:15||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
131|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5557|2022011701|15/01/2022|10:26|15/01/2022|15:45|PSA|02|SD10|01|||||||||||||PSA-02|722B-S-S1|15/01/2022|15:45|17/01/2022|08:15||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
132|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5557|2022011701|15/01/2022|10:26|15/01/2022|15:45|PSA|02|SD10|01|||||||||||||PSA-02|722B-S-S1|15/01/2022|15:45|17/01/2022|08:15||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
133|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5557|2022011701|15/01/2022|10:26|15/01/2022|15:45|PSA|02|SD10|01|||||||||||||PSA-02|722B-S-S1|15/01/2022|15:45|17/01/2022|08:15||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
134|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5570|2022011701|15/01/2022|10:26|15/01/2022|15:45|PSA|03|SD10|01|||||||||||||PSA-03|722B-S-S1|15/01/2022|15:45|17/01/2022|09:01||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|60|6||H|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||H1||
135|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1914|2022011702|14/01/2022|23:31|15/01/2022|08:38|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|15/01/2022|08:38|17/01/2022|11:27||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
136|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1914|2022011702|14/01/2022|23:31|15/01/2022|08:38|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|15/01/2022|08:38|17/01/2022|11:27||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
137|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1914|2022011702|14/01/2022|23:31|15/01/2022|08:38|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|15/01/2022|08:38|17/01/2022|11:27||3|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
138|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1914|2022011702|14/01/2022|23:31|15/01/2022|08:38|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|15/01/2022|08:38|17/01/2022|11:27||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
139|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1914|2022011702|14/01/2022|23:31|15/01/2022|08:38|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|15/01/2022|08:38|17/01/2022|11:27||5|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|4|1||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
140|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1914|2022011702|14/01/2022|23:31|15/01/2022|08:38|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|15/01/2022|08:38|17/01/2022|11:27||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
141|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1914|2022011702|14/01/2022|23:31|15/01/2022|08:38|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|15/01/2022|08:38|17/01/2022|11:27||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|40|4||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
142|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1914|2022011702|14/01/2022|23:31|15/01/2022|08:38|PPA1|08|CD16|01|||||||||||||PPA1-08|722F-P-P1|15/01/2022|08:38|17/01/2022|11:27||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|20|2||G|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
143|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5558|2022011702|15/01/2022|10:26|15/01/2022|15:45|PSA|04|SD10|01|||||||||||||PSA-04|722B-S-S1|15/01/2022|15:45|17/01/2022|09:57||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
144|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5558|2022011702|15/01/2022|10:26|15/01/2022|15:45|PSA|04|SD10|01|||||||||||||PSA-04|722B-S-S1|15/01/2022|15:45|17/01/2022|09:57||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
145|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5558|2022011702|15/01/2022|10:26|15/01/2022|15:45|PSA|04|SD10|01|||||||||||||PSA-04|722B-S-S1|15/01/2022|15:45|17/01/2022|09:57||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
146|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5558|2022011702|15/01/2022|10:26|15/01/2022|15:45|PSA|04|SD10|01|||||||||||||PSA-04|722B-S-S1|15/01/2022|15:45|17/01/2022|09:57||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
147|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5558|2022011702|15/01/2022|10:26|15/01/2022|15:45|PSA|04|SD10|01|||||||||||||PSA-04|722B-S-S1|15/01/2022|15:45|17/01/2022|09:57||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|21|7||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
148|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5558|2022011702|15/01/2022|10:26|15/01/2022|15:45|PSA|04|SD10|01|||||||||||||PSA-04|722B-S-S1|15/01/2022|15:45|17/01/2022|09:57||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
149|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5571|2022011702|15/01/2022|10:26|15/01/2022|15:45|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|15/01/2022|15:45|17/01/2022|14:56||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|60|6||H|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||H1||
150|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1915|2022011703|14/01/2022|23:31|15/01/2022|08:38|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|15/01/2022|08:38|17/01/2022|14:47||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
151|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1915|2022011703|14/01/2022|23:31|15/01/2022|08:38|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|15/01/2022|08:38|17/01/2022|14:47||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
152|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1915|2022011703|14/01/2022|23:31|15/01/2022|08:38|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|15/01/2022|08:38|17/01/2022|14:47||3|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
153|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1915|2022011703|14/01/2022|23:31|15/01/2022|08:38|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|15/01/2022|08:38|17/01/2022|14:47||4|86140-F0130-00|RECEIVER ASSY  RADIO & DISPLAY|A320|SA.R -  14|4|4|1||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
154|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1915|2022011703|14/01/2022|23:31|15/01/2022|08:38|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|15/01/2022|08:38|17/01/2022|14:47||5|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|9|3||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
155|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1915|2022011703|14/01/2022|23:31|15/01/2022|08:38|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|15/01/2022|08:38|17/01/2022|14:47||6|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|50|5||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
156|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1915|2022011703|14/01/2022|23:31|15/01/2022|08:38|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|15/01/2022|08:38|17/01/2022|14:47||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
157|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5559|2022011703|15/01/2022|10:26|15/01/2022|15:45|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|15/01/2022|15:45|17/01/2022|11:29||1|86140-0KN50-00|RECEIVER ASSY RADIO & DISPLAY|G010|IP1  - A07|4|4|1||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
158|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5559|2022011703|15/01/2022|10:26|15/01/2022|15:45|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|15/01/2022|15:45|17/01/2022|11:29||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
159|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5559|2022011703|15/01/2022|10:26|15/01/2022|15:45|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|15/01/2022|15:45|17/01/2022|11:29||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
160|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5559|2022011703|15/01/2022|10:26|15/01/2022|15:45|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|15/01/2022|15:45|17/01/2022|11:29||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
161|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5559|2022011703|15/01/2022|10:26|15/01/2022|15:45|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|15/01/2022|15:45|17/01/2022|11:29||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
162|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5559|2022011703|15/01/2022|10:26|15/01/2022|15:45|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|15/01/2022|15:45|17/01/2022|11:29||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
163|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5572|2022011703|17/01/2022|10:26|17/01/2022|15:45|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|17/01/2022|15:45|17/01/2022|21:01||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|60|6||H|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||H1||
164|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1916|2022011704|14/01/2022|23:31|15/01/2022|08:38|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|15/01/2022|08:38|17/01/2022|17:07||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|28|7||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
165|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1916|2022011704|14/01/2022|23:31|15/01/2022|08:38|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|15/01/2022|08:38|17/01/2022|17:07||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
166|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1916|2022011704|14/01/2022|23:31|15/01/2022|08:38|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|15/01/2022|08:38|17/01/2022|17:07||3|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
167|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1916|2022011704|14/01/2022|23:31|15/01/2022|08:38|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|15/01/2022|08:38|17/01/2022|17:07||4|86140-0KP90-00|RECEIVER ASSY  RADIO & DISPLAY|T194|SA.R -  15|3|3|1||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
168|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1916|2022011704|14/01/2022|23:31|15/01/2022|08:38|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|15/01/2022|08:38|17/01/2022|17:07||5|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
169|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1916|2022011704|14/01/2022|23:31|15/01/2022|08:38|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|15/01/2022|08:38|17/01/2022|17:07||6|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|100|10||F|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
170|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1916|2022011704|14/01/2022|23:31|15/01/2022|08:38|PPA1|16|CD16|01|||||||||||||PPA1-16|722F-P-P1|15/01/2022|08:38|17/01/2022|17:07||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|20|2||G|14/01/2022|23:31|14/01/2022|17:36|14/01/2022|17:36||14/01/2022|07:30|1701||F1||
171|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5560|2022011704|15/01/2022|10:26|15/01/2022|15:45|PSA|08|SD10|01|||||||||||||PSA-08|722B-S-S1|15/01/2022|15:45|17/01/2022|14:00||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|32|8||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
172|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5560|2022011704|15/01/2022|10:26|15/01/2022|15:45|PSA|08|SD10|01|||||||||||||PSA-08|722B-S-S1|15/01/2022|15:45|17/01/2022|14:00||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
173|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5560|2022011704|15/01/2022|10:26|15/01/2022|15:45|PSA|08|SD10|01|||||||||||||PSA-08|722B-S-S1|15/01/2022|15:45|17/01/2022|14:00||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|21|7||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
174|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5560|2022011704|15/01/2022|10:26|15/01/2022|15:45|PSA|08|SD10|01|||||||||||||PSA-08|722B-S-S1|15/01/2022|15:45|17/01/2022|14:00||4|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
175|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5573|2022011704|17/01/2022|10:26|17/01/2022|15:45|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|17/01/2022|15:45|18/01/2022|02:56||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|120|12||H|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||H1||
176|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1917|2022011705|15/01/2022|11:31|17/01/2022|08:38|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|17/01/2022|08:38|17/01/2022|21:07||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|16|4||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
177|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1917|2022011705|15/01/2022|11:31|17/01/2022|08:38|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|17/01/2022|08:38|17/01/2022|21:07||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
178|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1917|2022011705|15/01/2022|11:31|17/01/2022|08:38|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|17/01/2022|08:38|17/01/2022|21:07||3|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
179|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1917|2022011705|15/01/2022|11:31|17/01/2022|08:38|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|17/01/2022|08:38|17/01/2022|21:07||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|8|2||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
180|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1917|2022011705|15/01/2022|11:31|17/01/2022|08:38|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|17/01/2022|08:38|17/01/2022|21:07||5|86140-F0130-00|RECEIVER ASSY  RADIO & DISPLAY|A320|SA.R -  14|4|4|1||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
181|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1917|2022011705|15/01/2022|11:31|17/01/2022|08:38|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|17/01/2022|08:38|17/01/2022|21:07||6|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|4|1||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
182|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1917|2022011705|15/01/2022|11:31|17/01/2022|08:38|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|17/01/2022|08:38|17/01/2022|21:07||7|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
183|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1917|2022011705|15/01/2022|11:31|17/01/2022|08:38|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|17/01/2022|08:38|17/01/2022|21:07||8|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|50|5||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
184|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1917|2022011705|15/01/2022|11:31|17/01/2022|08:38|PPA1|20|CD16|01|||||||||||||PPA1-20|722F-P-P1|17/01/2022|08:38|17/01/2022|21:07||9|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
185|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5561|2022011705|15/01/2022|10:26|15/01/2022|15:45|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|15/01/2022|15:45|17/01/2022|15:42||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
186|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5561|2022011705|15/01/2022|10:26|15/01/2022|15:45|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|15/01/2022|15:45|17/01/2022|15:42||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
187|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5561|2022011705|15/01/2022|10:26|15/01/2022|15:45|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|15/01/2022|15:45|17/01/2022|15:42||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
188|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5561|2022011705|15/01/2022|10:26|15/01/2022|15:45|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|15/01/2022|15:45|17/01/2022|15:42||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
189|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5561|2022011705|15/01/2022|10:26|15/01/2022|15:45|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|15/01/2022|15:45|17/01/2022|15:42||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
190|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5561|2022011705|15/01/2022|10:26|15/01/2022|15:45|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|15/01/2022|15:45|17/01/2022|15:42||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|15/01/2022|10:26|15/01/2022|01:26|15/01/2022|01:26||14/01/2022|07:30|1701||F1||
191|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1918|2022011706|15/01/2022|11:31|17/01/2022|08:38|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|17/01/2022|08:38|17/01/2022|23:27||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|44|11||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
192|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1918|2022011706|15/01/2022|11:31|17/01/2022|08:38|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|17/01/2022|08:38|17/01/2022|23:27||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
193|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1918|2022011706|15/01/2022|11:31|17/01/2022|08:38|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|17/01/2022|08:38|17/01/2022|23:27||3|86140-F0130-00|RECEIVER ASSY  RADIO & DISPLAY|A320|SA.R -  14|4|4|1||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
194|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1918|2022011706|15/01/2022|11:31|17/01/2022|08:38|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|17/01/2022|08:38|17/01/2022|23:27||4|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  15|4|4|1||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
195|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1918|2022011706|15/01/2022|11:31|17/01/2022|08:38|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|17/01/2022|08:38|17/01/2022|23:27||5|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|9|3||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
196|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1918|2022011706|15/01/2022|11:31|17/01/2022|08:38|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|17/01/2022|08:38|17/01/2022|23:27||6|86140-0K690-00|RECEIVER ASSY  RADIO & DISPLAY|A308|SA.R -  16|4|4|1||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
197|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1918|2022011706|15/01/2022|11:31|17/01/2022|08:38|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|17/01/2022|08:38|17/01/2022|23:27||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|50|5||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
198|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1918|2022011706|15/01/2022|11:31|17/01/2022|08:38|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|17/01/2022|08:38|17/01/2022|23:27||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
199|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5562|2022011706|17/01/2022|10:26|17/01/2022|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|17/01/2022|15:45|17/01/2022|17:24||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
200|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5562|2022011706|17/01/2022|10:26|17/01/2022|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|17/01/2022|15:45|17/01/2022|17:24||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
201|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5562|2022011706|17/01/2022|10:26|17/01/2022|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|17/01/2022|15:45|17/01/2022|17:24||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
202|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5562|2022011706|17/01/2022|10:26|17/01/2022|15:45|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|17/01/2022|15:45|17/01/2022|17:24||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
203|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1919|2022011707|15/01/2022|11:31|17/01/2022|08:38|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|17/01/2022|08:38|18/01/2022|02:47||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
204|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1919|2022011707|15/01/2022|11:31|17/01/2022|08:38|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|17/01/2022|08:38|18/01/2022|02:47||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
205|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1919|2022011707|15/01/2022|11:31|17/01/2022|08:38|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|17/01/2022|08:38|18/01/2022|02:47||3|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
206|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1919|2022011707|15/01/2022|11:31|17/01/2022|08:38|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|17/01/2022|08:38|18/01/2022|02:47||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
207|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1919|2022011707|15/01/2022|11:31|17/01/2022|08:38|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|17/01/2022|08:38|18/01/2022|02:47||5|86140-0KJ70-00|RECEIVER ASSY  RADIO & DISPLAY|T189|SA.R -  15|4|4|1||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
208|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1919|2022011707|15/01/2022|11:31|17/01/2022|08:38|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|17/01/2022|08:38|18/01/2022|02:47||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
209|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1919|2022011707|15/01/2022|11:31|17/01/2022|08:38|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|17/01/2022|08:38|18/01/2022|02:47||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|50|5||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
210|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1919|2022011707|15/01/2022|11:31|17/01/2022|08:38|PPA1|28|CD16|01|||||||||||||PPA1-28|722F-P-P1|17/01/2022|08:38|18/01/2022|02:47||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
211|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5563|2022011707|17/01/2022|10:26|17/01/2022|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|17/01/2022|15:45|17/01/2022|20:15||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
212|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5563|2022011707|17/01/2022|10:26|17/01/2022|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|17/01/2022|15:45|17/01/2022|20:15||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|9|3||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
213|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5563|2022011707|17/01/2022|10:26|17/01/2022|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|17/01/2022|15:45|17/01/2022|20:15||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
214|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5563|2022011707|17/01/2022|10:26|17/01/2022|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|17/01/2022|15:45|17/01/2022|20:15||4|86140-0KY30-00|RECEIVER ASSY RADIO & DISPLAY|G018|IP1  - A07|4|4|1||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
215|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5563|2022011707|17/01/2022|10:26|17/01/2022|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|17/01/2022|15:45|17/01/2022|20:15||5|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
216|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5563|2022011707|17/01/2022|10:26|17/01/2022|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|17/01/2022|15:45|17/01/2022|20:15||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
217|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5563|2022011707|17/01/2022|10:26|17/01/2022|15:45|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|17/01/2022|15:45|17/01/2022|20:15||7|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
218|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1920|2022011708|15/01/2022|11:31|17/01/2022|08:38|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|17/01/2022|08:38|18/01/2022|05:07||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|20|5||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
219|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1920|2022011708|15/01/2022|11:31|17/01/2022|08:38|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|17/01/2022|08:38|18/01/2022|05:07||2|86140-0KN60-00|RECEIVER ASSY  RADIO & DISPLAY|T192|SA.R -  14|3|3|1||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
220|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1920|2022011708|15/01/2022|11:31|17/01/2022|08:38|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|17/01/2022|08:38|18/01/2022|05:07||3|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
221|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1920|2022011708|15/01/2022|11:31|17/01/2022|08:38|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|17/01/2022|08:38|18/01/2022|05:07||4|86140-F0130-00|RECEIVER ASSY  RADIO & DISPLAY|A320|SA.R -  14|4|4|1||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
222|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1920|2022011708|15/01/2022|11:31|17/01/2022|08:38|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|17/01/2022|08:38|18/01/2022|05:07||5|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|4|1||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
223|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1920|2022011708|15/01/2022|11:31|17/01/2022|08:38|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|17/01/2022|08:38|18/01/2022|05:07||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|9|3||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
224|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1920|2022011708|15/01/2022|11:31|17/01/2022|08:38|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|17/01/2022|08:38|18/01/2022|05:07||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|40|4||F|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
225|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C1920|2022011708|15/01/2022|11:31|17/01/2022|08:38|PPA1|32|CD16|01|||||||||||||PPA1-32|722F-P-P1|17/01/2022|08:38|18/01/2022|05:07||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|20|2||G|15/01/2022|11:31|15/01/2022|05:36|15/01/2022|05:36||14/01/2022|07:30|1701||F1||
226|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5564|2022011708|17/01/2022|10:26|17/01/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|17/01/2022|15:45|17/01/2022|21:57||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
227|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5564|2022011708|17/01/2022|10:26|17/01/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|17/01/2022|15:45|17/01/2022|21:57||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
228|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5564|2022011708|17/01/2022|10:26|17/01/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|17/01/2022|15:45|17/01/2022|21:57||3|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
229|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5564|2022011708|17/01/2022|10:26|17/01/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|17/01/2022|15:45|17/01/2022|21:57||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
230|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5564|2022011708|17/01/2022|10:26|17/01/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|17/01/2022|15:45|17/01/2022|21:57||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
231|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5565|2022011709|17/01/2022|10:26|17/01/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|17/01/2022|15:45|17/01/2022|23:29||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
232|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5565|2022011709|17/01/2022|10:26|17/01/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|17/01/2022|15:45|17/01/2022|23:29||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
233|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5565|2022011709|17/01/2022|10:26|17/01/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|17/01/2022|15:45|17/01/2022|23:29||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|36|9||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
234|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5565|2022011709|17/01/2022|10:26|17/01/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|17/01/2022|15:45|17/01/2022|23:29||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
235|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5565|2022011709|17/01/2022|10:26|17/01/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|17/01/2022|15:45|17/01/2022|23:29||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
236|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5566|2022011710|17/01/2022|10:26|17/01/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|17/01/2022|15:45|18/01/2022|02:00||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
237|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5566|2022011710|17/01/2022|10:26|17/01/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|17/01/2022|15:45|18/01/2022|02:00||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
238|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5566|2022011710|17/01/2022|10:26|17/01/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|17/01/2022|15:45|18/01/2022|02:00||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
239|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5566|2022011710|17/01/2022|10:26|17/01/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|17/01/2022|15:45|18/01/2022|02:00||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
240|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5566|2022011710|17/01/2022|10:26|17/01/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|17/01/2022|15:45|18/01/2022|02:00||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
241|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5567|2022011711|17/01/2022|10:26|17/01/2022|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|17/01/2022|15:45|18/01/2022|03:42||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
242|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5567|2022011711|17/01/2022|10:26|17/01/2022|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|17/01/2022|15:45|18/01/2022|03:42||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
243|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5567|2022011711|17/01/2022|10:26|17/01/2022|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|17/01/2022|15:45|18/01/2022|03:42||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
244|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5567|2022011711|17/01/2022|10:26|17/01/2022|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|17/01/2022|15:45|18/01/2022|03:42||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
245|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C5567|2022011711|17/01/2022|10:26|17/01/2022|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|17/01/2022|15:45|18/01/2022|03:42||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|17/01/2022|10:26|17/01/2022|01:26|17/01/2022|01:26||14/01/2022|07:30|1701||F1||
