1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2772|2022013103|31/01/2022|20:44|01/02/2022|03:23|GD04|04|GD04|04|||||||||||||GD04-04||01/02/2022|03:23||||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZC   -   5|30|90|3|||31/01/2022|20:44|31/01/2022|01:44|31/01/2022|01:44||28/01/2022|07:30|3101||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2772|2022013103|31/01/2022|20:44|01/02/2022|03:23|GD04|04|GD04|04|||||||||||||GD04-04||01/02/2022|03:23||||2|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZK   -  02|4|60|15|||31/01/2022|20:44|31/01/2022|01:44|31/01/2022|01:44||28/01/2022|07:30|3101||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2773|2022020101|01/02/2022|09:09|01/02/2022|15:36|GD04|02|GD04|02|||||||||||||GD04-02||01/02/2022|15:36||||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZC   -   5|30|60|2|||01/02/2022|09:09|31/01/2022|14:09|31/01/2022|14:09||31/01/2022|07:30|0102||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2773|2022020101|01/02/2022|09:09|01/02/2022|15:36|GD04|02|GD04|02|||||||||||||GD04-02||01/02/2022|15:36||||2|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZK   -  02|4|64|16|||01/02/2022|09:09|31/01/2022|14:09|31/01/2022|14:09||31/01/2022|07:30|0102||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1464|2022020101|27/01/2022|00:00|01/02/2022|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|15|5|||01/02/2022|10:30|31/01/2022|17:00|31/01/2022|17:00||27/01/2022|17:01|||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1464|2022020101|27/01/2022|00:00|01/02/2022|10:30|-|-||||||||||||||||||||||2|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|27|9|||01/02/2022|10:30|31/01/2022|17:00|31/01/2022|17:00||27/01/2022|17:01|||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2774|2022020103|01/02/2022|20:44|02/02/2022|03:23|GD04|04|GD04|04|||||||||||||GD04-04||02/02/2022|03:23||||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZC   -   5|30|90|3|||01/02/2022|20:44|01/02/2022|01:44|01/02/2022|01:44||31/01/2022|07:30|0102||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2774|2022020103|01/02/2022|20:44|02/02/2022|03:23|GD04|04|GD04|04|||||||||||||GD04-04||02/02/2022|03:23||||2|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZK   -  02|4|60|15|||01/02/2022|20:44|01/02/2022|01:44|01/02/2022|01:44||31/01/2022|07:30|0102||||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1465|2022020201|28/01/2022|00:00|02/02/2022|10:30|-|-||||||||||||||||||||||1|P2600-0D004-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||02/02/2022|10:30|01/02/2022|17:00|01/02/2022|17:00||28/01/2022|17:00|||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1465|2022020201|28/01/2022|00:00|02/02/2022|10:30|-|-||||||||||||||||||||||2|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|15|5|||02/02/2022|10:30|01/02/2022|17:00|01/02/2022|17:00||28/01/2022|17:00|||||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1465|2022020201|28/01/2022|00:00|02/02/2022|10:30|-|-||||||||||||||||||||||3|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|21|7|||02/02/2022|10:30|01/02/2022|17:00|01/02/2022|17:00||28/01/2022|17:00|||||