1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2779|2022020303|03/02/2022|20:44|04/02/2022|03:23|GD04|04|GD04|04|||||||||||||GD04-04||04/02/2022|03:23||||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZC   -   5|30|60|2|||03/02/2022|20:44|03/02/2022|01:44|03/02/2022|01:44||02/02/2022|07:30|0302||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2779|2022020303|03/02/2022|20:44|04/02/2022|03:23|GD04|04|GD04|04|||||||||||||GD04-04||04/02/2022|03:23||||2|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZK   -  02|4|64|16|||03/02/2022|20:44|03/02/2022|01:44|03/02/2022|01:44||02/02/2022|07:30|0302||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2780|2022020401|04/02/2022|09:09|04/02/2022|15:36|GD04|02|GD04|02|||||||||||||GD04-02||04/02/2022|15:36||||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZC   -   5|30|30|1|||04/02/2022|09:09|03/02/2022|14:09|03/02/2022|14:09||03/02/2022|07:30|0402||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2780|2022020401|04/02/2022|09:09|04/02/2022|15:36|GD04|02|GD04|02|||||||||||||GD04-02||04/02/2022|15:36||||2|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZK   -  02|4|68|17|||04/02/2022|09:09|03/02/2022|14:09|03/02/2022|14:09||03/02/2022|07:30|0402||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1467|2022020401|01/02/2022|00:00|04/02/2022|10:30|-|-||||||||||||||||||||||1|P2600-0D005-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||04/02/2022|10:30|03/02/2022|17:00|03/02/2022|17:00||01/02/2022|17:00|||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1467|2022020401|01/02/2022|00:00|04/02/2022|10:30|-|-||||||||||||||||||||||2|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|12|4|||04/02/2022|10:30|03/02/2022|17:00|03/02/2022|17:00||01/02/2022|17:00|||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1467|2022020401|01/02/2022|00:00|04/02/2022|10:30|-|-||||||||||||||||||||||3|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|21|7|||04/02/2022|10:30|03/02/2022|17:00|03/02/2022|17:00||01/02/2022|17:00|||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2781|2022020402|04/02/2022|09:09|04/02/2022|15:36|GD04|02|GD04|02|||||||||||||GD04-02||04/02/2022|15:36||||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZC   -   5|30|90|3|||04/02/2022|09:09|03/02/2022|14:09|03/02/2022|14:09||03/02/2022|07:30|0402||||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2781|2022020402|04/02/2022|09:09|04/02/2022|15:36|GD04|02|GD04|02|||||||||||||GD04-02||04/02/2022|15:36||||2|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZK   -  02|4|60|15|||04/02/2022|09:09|03/02/2022|14:09|03/02/2022|14:09||03/02/2022|07:30|0402||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2782|2022020403|04/02/2022|20:44|05/02/2022|03:23|GD04|04|GD04|04|||||||||||||GD04-04||05/02/2022|03:23||||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZC   -   5|30|60|2|||04/02/2022|20:44|04/02/2022|01:44|04/02/2022|01:44||03/02/2022|07:30|0402||||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2782|2022020403|04/02/2022|20:44|05/02/2022|03:23|GD04|04|GD04|04|||||||||||||GD04-04||05/02/2022|03:23||||2|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZK   -  02|4|64|16|||04/02/2022|20:44|04/02/2022|01:44|04/02/2022|01:44||03/02/2022|07:30|0402||||
12|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1468|2022020501|02/02/2022|00:00|05/02/2022|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|15|5|||05/02/2022|10:30|04/02/2022|17:00|04/02/2022|17:00||02/02/2022|17:00|||||
13|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1468|2022020501|02/02/2022|00:00|05/02/2022|10:30|-|-||||||||||||||||||||||2|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|24|8|||05/02/2022|10:30|04/02/2022|17:00|04/02/2022|17:00||02/02/2022|17:00|||||