1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6029|2022021602|16/02/2022|10:26|16/02/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|16/02/2022|15:45|16/02/2022|17:59||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|120|12||H|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||H1||
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6030|2022021603|16/02/2022|10:26|16/02/2022|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|16/02/2022|15:45|17/02/2022|00:32||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|120|12||H|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||H1||
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6047|2022021604|16/02/2022|22:26|17/02/2022|03:20|PSA|32|SD10|02|||||||||||||PSA-32|722B-S-S1|17/02/2022|03:20|17/02/2022|05:34||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|60|6||H|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1602||H1||
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6019|2022021608|16/02/2022|10:26|16/02/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|16/02/2022|15:45|16/02/2022|17:59||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6019|2022021608|16/02/2022|10:26|16/02/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|16/02/2022|15:45|16/02/2022|17:59||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6019|2022021608|16/02/2022|10:26|16/02/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|16/02/2022|15:45|16/02/2022|17:59||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6019|2022021608|16/02/2022|10:26|16/02/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|16/02/2022|15:45|16/02/2022|17:59||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6019|2022021608|16/02/2022|10:26|16/02/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|16/02/2022|15:45|16/02/2022|17:59||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6020|2022021609|16/02/2022|10:26|16/02/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|16/02/2022|15:45|16/02/2022|19:50||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|8|2||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6020|2022021609|16/02/2022|10:26|16/02/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|16/02/2022|15:45|16/02/2022|19:50||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6020|2022021609|16/02/2022|10:26|16/02/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|16/02/2022|15:45|16/02/2022|19:50||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6020|2022021609|16/02/2022|10:26|16/02/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|16/02/2022|15:45|16/02/2022|19:50||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6021|2022021610|16/02/2022|10:26|16/02/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|16/02/2022|15:45|16/02/2022|21:00||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6021|2022021610|16/02/2022|10:26|16/02/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|16/02/2022|15:45|16/02/2022|21:00||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6021|2022021610|16/02/2022|10:26|16/02/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|16/02/2022|15:45|16/02/2022|21:00||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6021|2022021610|16/02/2022|10:26|16/02/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|16/02/2022|15:45|16/02/2022|21:00||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6021|2022021610|16/02/2022|10:26|16/02/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|16/02/2022|15:45|16/02/2022|21:00||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6021|2022021610|16/02/2022|10:26|16/02/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|16/02/2022|15:45|16/02/2022|21:00||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6021|2022021610|16/02/2022|10:26|16/02/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|16/02/2022|15:45|16/02/2022|21:00||7|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6022|2022021611|16/02/2022|10:26|16/02/2022|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|16/02/2022|15:45|16/02/2022|22:21||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6022|2022021611|16/02/2022|10:26|16/02/2022|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|16/02/2022|15:45|16/02/2022|22:21||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6022|2022021611|16/02/2022|10:26|16/02/2022|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|16/02/2022|15:45|16/02/2022|22:21||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6022|2022021611|16/02/2022|10:26|16/02/2022|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|16/02/2022|15:45|16/02/2022|22:21||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6022|2022021611|16/02/2022|10:26|16/02/2022|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|16/02/2022|15:45|16/02/2022|22:21||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6023|2022021612|16/02/2022|10:26|16/02/2022|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|16/02/2022|15:45|17/02/2022|00:32||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6023|2022021612|16/02/2022|10:26|16/02/2022|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|16/02/2022|15:45|17/02/2022|00:32||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6023|2022021612|16/02/2022|10:26|16/02/2022|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|16/02/2022|15:45|17/02/2022|00:32||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6023|2022021612|16/02/2022|10:26|16/02/2022|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|16/02/2022|15:45|17/02/2022|00:32||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6023|2022021612|16/02/2022|10:26|16/02/2022|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|16/02/2022|15:45|17/02/2022|00:32||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6024|2022021613|16/02/2022|10:26|16/02/2022|15:45|PSA|26|SD10|01|||||||||||||PSA-26|722B-S-S1|16/02/2022|15:45|17/02/2022|01:42||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6024|2022021613|16/02/2022|10:26|16/02/2022|15:45|PSA|26|SD10|01|||||||||||||PSA-26|722B-S-S1|16/02/2022|15:45|17/02/2022|01:42||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6024|2022021613|16/02/2022|10:26|16/02/2022|15:45|PSA|26|SD10|01|||||||||||||PSA-26|722B-S-S1|16/02/2022|15:45|17/02/2022|01:42||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6024|2022021613|16/02/2022|10:26|16/02/2022|15:45|PSA|26|SD10|01|||||||||||||PSA-26|722B-S-S1|16/02/2022|15:45|17/02/2022|01:42||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6024|2022021613|16/02/2022|10:26|16/02/2022|15:45|PSA|26|SD10|01|||||||||||||PSA-26|722B-S-S1|16/02/2022|15:45|17/02/2022|01:42||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6024|2022021613|16/02/2022|10:26|16/02/2022|15:45|PSA|26|SD10|01|||||||||||||PSA-26|722B-S-S1|16/02/2022|15:45|17/02/2022|01:42||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6024|2022021613|16/02/2022|10:26|16/02/2022|15:45|PSA|26|SD10|01|||||||||||||PSA-26|722B-S-S1|16/02/2022|15:45|17/02/2022|01:42||7|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6025|2022021614|16/02/2022|10:26|16/02/2022|15:45|PSA|28|SD10|01|||||||||||||PSA-28|722B-S-S1|16/02/2022|15:45|17/02/2022|03:03||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6025|2022021614|16/02/2022|10:26|16/02/2022|15:45|PSA|28|SD10|01|||||||||||||PSA-28|722B-S-S1|16/02/2022|15:45|17/02/2022|03:03||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6025|2022021614|16/02/2022|10:26|16/02/2022|15:45|PSA|28|SD10|01|||||||||||||PSA-28|722B-S-S1|16/02/2022|15:45|17/02/2022|03:03||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6025|2022021614|16/02/2022|10:26|16/02/2022|15:45|PSA|28|SD10|01|||||||||||||PSA-28|722B-S-S1|16/02/2022|15:45|17/02/2022|03:03||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6025|2022021614|16/02/2022|10:26|16/02/2022|15:45|PSA|28|SD10|01|||||||||||||PSA-28|722B-S-S1|16/02/2022|15:45|17/02/2022|03:03||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6025|2022021614|16/02/2022|10:26|16/02/2022|15:45|PSA|28|SD10|01|||||||||||||PSA-28|722B-S-S1|16/02/2022|15:45|17/02/2022|03:03||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6026|2022021615|16/02/2022|10:26|16/02/2022|15:45|PSA|30|SD10|01|||||||||||||PSA-30|722B-S-S1|16/02/2022|15:45|17/02/2022|04:14||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6026|2022021615|16/02/2022|10:26|16/02/2022|15:45|PSA|30|SD10|01|||||||||||||PSA-30|722B-S-S1|16/02/2022|15:45|17/02/2022|04:14||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6026|2022021615|16/02/2022|10:26|16/02/2022|15:45|PSA|30|SD10|01|||||||||||||PSA-30|722B-S-S1|16/02/2022|15:45|17/02/2022|04:14||3|86140-0KY11-00|RECEIVER ASSY RADIO & DISPLAY|J058|IP1  - A07|3|3|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6026|2022021615|16/02/2022|10:26|16/02/2022|15:45|PSA|30|SD10|01|||||||||||||PSA-30|722B-S-S1|16/02/2022|15:45|17/02/2022|04:14||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6026|2022021615|16/02/2022|10:26|16/02/2022|15:45|PSA|30|SD10|01|||||||||||||PSA-30|722B-S-S1|16/02/2022|15:45|17/02/2022|04:14||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|16/02/2022|10:26|16/02/2022|01:26|16/02/2022|01:26||15/02/2022|07:30|1602||F1||
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6031|2022021616|16/02/2022|22:26|17/02/2022|03:20|PSA|32|SD10|02|||||||||||||PSA-32|722B-S-S1|17/02/2022|03:20|17/02/2022|05:34||1|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1602||F1||
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6031|2022021616|16/02/2022|22:26|17/02/2022|03:20|PSA|32|SD10|02|||||||||||||PSA-32|722B-S-S1|17/02/2022|03:20|17/02/2022|05:34||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1602||F1||
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6031|2022021616|16/02/2022|22:26|17/02/2022|03:20|PSA|32|SD10|02|||||||||||||PSA-32|722B-S-S1|17/02/2022|03:20|17/02/2022|05:34||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1602||F1||
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6031|2022021616|16/02/2022|22:26|17/02/2022|03:20|PSA|32|SD10|02|||||||||||||PSA-32|722B-S-S1|17/02/2022|03:20|17/02/2022|05:34||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1602||F1||
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6031|2022021616|16/02/2022|22:26|17/02/2022|03:20|PSA|32|SD10|02|||||||||||||PSA-32|722B-S-S1|17/02/2022|03:20|17/02/2022|05:34||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1602||F1||
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2657|2022021701|17/02/2022|14:25|17/02/2022|20:30|PSF|17|ED40|03|||||||||||||PSF-17|722E-B-PK|17/02/2022|20:30|17/02/2022|22:13||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|30|3||Z|17/02/2022|14:25|16/02/2022|18:25|16/02/2022|18:25||16/02/2022|07:30|1702|||CB2|
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0319|2022021701|16/02/2022|20:44|17/02/2022|03:23|PG2|02|GD04|04|||||||||||||PG2-02|722C-G-G2|17/02/2022|03:23|17/02/2022|07:52||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  03|8|24|3||S|16/02/2022|20:44|16/02/2022|16:44|16/02/2022|16:44||16/02/2022|07:30|1702||S1||
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0319|2022021701|16/02/2022|20:44|17/02/2022|03:23|PG2|02|GD04|04|||||||||||||PG2-02|722C-G-G2|17/02/2022|03:23|17/02/2022|07:52||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|24|3||S|16/02/2022|20:44|16/02/2022|16:44|16/02/2022|16:44||16/02/2022|07:30|1702||S1||
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0319|2022021701|16/02/2022|20:44|17/02/2022|03:23|PG2|02|GD04|04|||||||||||||PG2-02|722C-G-G2|17/02/2022|03:23|17/02/2022|07:52||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  13|30|90|3||S|16/02/2022|20:44|16/02/2022|16:44|16/02/2022|16:44||16/02/2022|07:30|1702||S1||
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2138|2022021701|16/02/2022|20:51|17/02/2022|04:02|PPA1|03|CD16|03|||||||||||||PPA1-03|722F-P-P1|17/02/2022|04:02|17/02/2022|08:35||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|52|13||F|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2138|2022021701|16/02/2022|20:51|17/02/2022|04:02|PPA1|03|CD16|03|||||||||||||PPA1-03|722F-P-P1|17/02/2022|04:02|17/02/2022|08:35||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2138|2022021701|16/02/2022|20:51|17/02/2022|04:02|PPA1|03|CD16|03|||||||||||||PPA1-03|722F-P-P1|17/02/2022|04:02|17/02/2022|08:35||3|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2138|2022021701|16/02/2022|20:51|17/02/2022|04:02|PPA1|03|CD16|03|||||||||||||PPA1-03|722F-P-P1|17/02/2022|04:02|17/02/2022|08:35||4|86140-F0130-00|RECEIVER ASSY  RADIO & DISPLAY|A320|SA.R -  14|4|4|1||F|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2138|2022021701|16/02/2022|20:51|17/02/2022|04:02|PPA1|03|CD16|03|||||||||||||PPA1-03|722F-P-P1|17/02/2022|04:02|17/02/2022|08:35||5|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2138|2022021701|16/02/2022|20:51|17/02/2022|04:02|PPA1|03|CD16|03|||||||||||||PPA1-03|722F-P-P1|17/02/2022|04:02|17/02/2022|08:35||6|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|50|5||F|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2138|2022021701|16/02/2022|20:51|17/02/2022|04:02|PPA1|03|CD16|03|||||||||||||PPA1-03|722F-P-P1|17/02/2022|04:02|17/02/2022|08:35||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2146|2022021701|16/02/2022|23:31|17/02/2022|08:38|PPA1|26|CD16|01|||||||||||||PPA1-26|722F-P-P1|17/02/2022|08:38|18/02/2022|01:32||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|U365|SW.R -   8|16|16|1||H|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||MS||
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6032|2022021701|16/02/2022|22:26|17/02/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|17/02/2022|03:20|17/02/2022|08:05||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6032|2022021701|16/02/2022|22:26|17/02/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|17/02/2022|03:20|17/02/2022|08:05||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6032|2022021701|16/02/2022|22:26|17/02/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|17/02/2022|03:20|17/02/2022|08:05||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6032|2022021701|16/02/2022|22:26|17/02/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|17/02/2022|03:20|17/02/2022|08:05||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6048|2022021701|16/02/2022|22:26|17/02/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|17/02/2022|03:20|17/02/2022|12:47||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|120|12||H|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||H1||
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0374|2022021701|17/02/2022|01:52|17/02/2022|09:00|PXA|11|WD17|01|||||||||||||PXA-11|722C-G-XA|17/02/2022|09:00|17/02/2022|15:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-03-52|20|40|2||H|17/02/2022|01:52|16/02/2022|23:32|16/02/2022|23:32||16/02/2022|07:30|1702|||CB1|
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0374|2022021701|17/02/2022|01:52|17/02/2022|09:00|PXA|11|WD17|01|||||||||||||PXA-11|722C-G-XA|17/02/2022|09:00|17/02/2022|15:13||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|260|26||H|17/02/2022|01:52|16/02/2022|23:32|16/02/2022|23:32||16/02/2022|07:30|1702|||CB1|
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2139|2022021702|16/02/2022|20:51|17/02/2022|04:02|PPA1|07|CD16|03|||||||||||||PPA1-07|722F-P-P1|17/02/2022|04:02|17/02/2022|10:55||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2139|2022021702|16/02/2022|20:51|17/02/2022|04:02|PPA1|07|CD16|03|||||||||||||PPA1-07|722F-P-P1|17/02/2022|04:02|17/02/2022|10:55||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2139|2022021702|16/02/2022|20:51|17/02/2022|04:02|PPA1|07|CD16|03|||||||||||||PPA1-07|722F-P-P1|17/02/2022|04:02|17/02/2022|10:55||3|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2139|2022021702|16/02/2022|20:51|17/02/2022|04:02|PPA1|07|CD16|03|||||||||||||PPA1-07|722F-P-P1|17/02/2022|04:02|17/02/2022|10:55||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|8|2||F|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2139|2022021702|16/02/2022|20:51|17/02/2022|04:02|PPA1|07|CD16|03|||||||||||||PPA1-07|722F-P-P1|17/02/2022|04:02|17/02/2022|10:55||5|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|4|1||F|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2139|2022021702|16/02/2022|20:51|17/02/2022|04:02|PPA1|07|CD16|03|||||||||||||PPA1-07|722F-P-P1|17/02/2022|04:02|17/02/2022|10:55||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
78|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2139|2022021702|16/02/2022|20:51|17/02/2022|04:02|PPA1|07|CD16|03|||||||||||||PPA1-07|722F-P-P1|17/02/2022|04:02|17/02/2022|10:55||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|100|10||F|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
79|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2139|2022021702|16/02/2022|20:51|17/02/2022|04:02|PPA1|07|CD16|03|||||||||||||PPA1-07|722F-P-P1|17/02/2022|04:02|17/02/2022|10:55||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|20|2||G|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
80|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6033|2022021702|16/02/2022|22:26|17/02/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|17/02/2022|03:20|17/02/2022|09:15||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
81|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6033|2022021702|16/02/2022|22:26|17/02/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|17/02/2022|03:20|17/02/2022|09:15||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|4|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
82|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6033|2022021702|16/02/2022|22:26|17/02/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|17/02/2022|03:20|17/02/2022|09:15||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
83|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6033|2022021702|16/02/2022|22:26|17/02/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|17/02/2022|03:20|17/02/2022|09:15||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
84|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6033|2022021702|16/02/2022|22:26|17/02/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|17/02/2022|03:20|17/02/2022|09:15||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
85|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6049|2022021702|17/02/2022|10:26|17/02/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|17/02/2022|15:45|17/02/2022|17:59||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|60|6||H|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||H1||
86|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2140|2022021703|16/02/2022|20:51|17/02/2022|04:02|PPA1|11|CD16|03|||||||||||||PPA1-11|722F-P-P1|17/02/2022|04:02|17/02/2022|14:05||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|36|9||F|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
87|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2140|2022021703|16/02/2022|20:51|17/02/2022|04:02|PPA1|11|CD16|03|||||||||||||PPA1-11|722F-P-P1|17/02/2022|04:02|17/02/2022|14:05||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
88|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2140|2022021703|16/02/2022|20:51|17/02/2022|04:02|PPA1|11|CD16|03|||||||||||||PPA1-11|722F-P-P1|17/02/2022|04:02|17/02/2022|14:05||3|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
89|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2140|2022021703|16/02/2022|20:51|17/02/2022|04:02|PPA1|11|CD16|03|||||||||||||PPA1-11|722F-P-P1|17/02/2022|04:02|17/02/2022|14:05||4|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
90|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2140|2022021703|16/02/2022|20:51|17/02/2022|04:02|PPA1|11|CD16|03|||||||||||||PPA1-11|722F-P-P1|17/02/2022|04:02|17/02/2022|14:05||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|50|5||F|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
91|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2140|2022021703|16/02/2022|20:51|17/02/2022|04:02|PPA1|11|CD16|03|||||||||||||PPA1-11|722F-P-P1|17/02/2022|04:02|17/02/2022|14:05||6|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|16/02/2022|20:51|16/02/2022|14:56|16/02/2022|14:56||16/02/2022|07:30|1702||F1||
92|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6034|2022021703|16/02/2022|22:26|17/02/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|17/02/2022|03:20|17/02/2022|10:36||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
93|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6034|2022021703|16/02/2022|22:26|17/02/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|17/02/2022|03:20|17/02/2022|10:36||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
94|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6034|2022021703|16/02/2022|22:26|17/02/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|17/02/2022|03:20|17/02/2022|10:36||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
95|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6034|2022021703|16/02/2022|22:26|17/02/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|17/02/2022|03:20|17/02/2022|10:36||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
96|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6050|2022021703|17/02/2022|10:26|17/02/2022|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|17/02/2022|15:45|18/02/2022|00:32||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|120|12||H|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||H1||
97|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2141|2022021704|16/02/2022|23:31|17/02/2022|08:38|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|17/02/2022|08:38|17/02/2022|16:25||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
98|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2141|2022021704|16/02/2022|23:31|17/02/2022|08:38|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|17/02/2022|08:38|17/02/2022|16:25||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
99|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2141|2022021704|16/02/2022|23:31|17/02/2022|08:38|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|17/02/2022|08:38|17/02/2022|16:25||3|86140-0KN61-00|RECEIVER ASSY  RADIO & DISPLAY|K465|SA.R -  14|3|3|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
100|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2141|2022021704|16/02/2022|23:31|17/02/2022|08:38|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|17/02/2022|08:38|17/02/2022|16:25||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
101|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2141|2022021704|16/02/2022|23:31|17/02/2022|08:38|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|17/02/2022|08:38|17/02/2022|16:25||5|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
102|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2141|2022021704|16/02/2022|23:31|17/02/2022|08:38|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|17/02/2022|08:38|17/02/2022|16:25||6|86140-0K690-00|RECEIVER ASSY  RADIO & DISPLAY|A308|SA.R -  16|4|4|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
103|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2141|2022021704|16/02/2022|23:31|17/02/2022|08:38|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|17/02/2022|08:38|17/02/2022|16:25||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|30|3||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
104|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2141|2022021704|16/02/2022|23:31|17/02/2022|08:38|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|17/02/2022|08:38|17/02/2022|16:25||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|30|3||G|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
105|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6035|2022021704|16/02/2022|22:26|17/02/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|17/02/2022|03:20|17/02/2022|12:47||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
106|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6035|2022021704|16/02/2022|22:26|17/02/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|17/02/2022|03:20|17/02/2022|12:47||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
107|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6035|2022021704|16/02/2022|22:26|17/02/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|17/02/2022|03:20|17/02/2022|12:47||3|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
108|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6035|2022021704|16/02/2022|22:26|17/02/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|17/02/2022|03:20|17/02/2022|12:47||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
109|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6035|2022021704|16/02/2022|22:26|17/02/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|17/02/2022|03:20|17/02/2022|12:47||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
110|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2142|2022021705|16/02/2022|23:31|17/02/2022|08:38|PPA1|19|CD16|01|||||||||||||PPA1-19|722F-P-P1|17/02/2022|08:38|17/02/2022|20:35||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|28|7||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
111|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2142|2022021705|16/02/2022|23:31|17/02/2022|08:38|PPA1|19|CD16|01|||||||||||||PPA1-19|722F-P-P1|17/02/2022|08:38|17/02/2022|20:35||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
112|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2142|2022021705|16/02/2022|23:31|17/02/2022|08:38|PPA1|19|CD16|01|||||||||||||PPA1-19|722F-P-P1|17/02/2022|08:38|17/02/2022|20:35||3|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
113|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2142|2022021705|16/02/2022|23:31|17/02/2022|08:38|PPA1|19|CD16|01|||||||||||||PPA1-19|722F-P-P1|17/02/2022|08:38|17/02/2022|20:35||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
114|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2142|2022021705|16/02/2022|23:31|17/02/2022|08:38|PPA1|19|CD16|01|||||||||||||PPA1-19|722F-P-P1|17/02/2022|08:38|17/02/2022|20:35||5|86140-F0130-00|RECEIVER ASSY  RADIO & DISPLAY|A320|SA.R -  14|4|4|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
115|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2142|2022021705|16/02/2022|23:31|17/02/2022|08:38|PPA1|19|CD16|01|||||||||||||PPA1-19|722F-P-P1|17/02/2022|08:38|17/02/2022|20:35||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
116|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2142|2022021705|16/02/2022|23:31|17/02/2022|08:38|PPA1|19|CD16|01|||||||||||||PPA1-19|722F-P-P1|17/02/2022|08:38|17/02/2022|20:35||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|100|10||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
117|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2142|2022021705|16/02/2022|23:31|17/02/2022|08:38|PPA1|19|CD16|01|||||||||||||PPA1-19|722F-P-P1|17/02/2022|08:38|17/02/2022|20:35||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|20|2||G|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
118|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6036|2022021705|16/02/2022|22:26|17/02/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|17/02/2022|03:20|17/02/2022|13:57||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
119|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6036|2022021705|16/02/2022|22:26|17/02/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|17/02/2022|03:20|17/02/2022|13:57||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
120|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6036|2022021705|16/02/2022|22:26|17/02/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|17/02/2022|03:20|17/02/2022|13:57||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
121|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6036|2022021705|16/02/2022|22:26|17/02/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|17/02/2022|03:20|17/02/2022|13:57||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
122|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2143|2022021706|16/02/2022|23:31|17/02/2022|08:38|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|17/02/2022|08:38|17/02/2022|22:55||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|32|8||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
123|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2143|2022021706|16/02/2022|23:31|17/02/2022|08:38|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|17/02/2022|08:38|17/02/2022|22:55||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
124|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2143|2022021706|16/02/2022|23:31|17/02/2022|08:38|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|17/02/2022|08:38|17/02/2022|22:55||3|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
125|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2143|2022021706|16/02/2022|23:31|17/02/2022|08:38|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|17/02/2022|08:38|17/02/2022|22:55||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
126|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2143|2022021706|16/02/2022|23:31|17/02/2022|08:38|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|17/02/2022|08:38|17/02/2022|22:55||5|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
127|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2143|2022021706|16/02/2022|23:31|17/02/2022|08:38|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|17/02/2022|08:38|17/02/2022|22:55||6|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|50|5||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
128|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2143|2022021706|16/02/2022|23:31|17/02/2022|08:38|PPA1|23|CD16|01|||||||||||||PPA1-23|722F-P-P1|17/02/2022|08:38|17/02/2022|22:55||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|10|1||G|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
129|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6037|2022021706|16/02/2022|22:26|17/02/2022|03:20|PSA|12|SD10|02|||||||||||||PSA-12|722B-S-S1|17/02/2022|03:20|17/02/2022|15:18||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
130|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6037|2022021706|16/02/2022|22:26|17/02/2022|03:20|PSA|12|SD10|02|||||||||||||PSA-12|722B-S-S1|17/02/2022|03:20|17/02/2022|15:18||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
131|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6037|2022021706|16/02/2022|22:26|17/02/2022|03:20|PSA|12|SD10|02|||||||||||||PSA-12|722B-S-S1|17/02/2022|03:20|17/02/2022|15:18||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
132|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6037|2022021706|16/02/2022|22:26|17/02/2022|03:20|PSA|12|SD10|02|||||||||||||PSA-12|722B-S-S1|17/02/2022|03:20|17/02/2022|15:18||4|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
133|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2144|2022021707|16/02/2022|23:31|17/02/2022|08:38|PPA1|27|CD16|01|||||||||||||PPA1-27|722F-P-P1|17/02/2022|08:38|18/02/2022|02:05||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
134|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2144|2022021707|16/02/2022|23:31|17/02/2022|08:38|PPA1|27|CD16|01|||||||||||||PPA1-27|722F-P-P1|17/02/2022|08:38|18/02/2022|02:05||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
135|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2144|2022021707|16/02/2022|23:31|17/02/2022|08:38|PPA1|27|CD16|01|||||||||||||PPA1-27|722F-P-P1|17/02/2022|08:38|18/02/2022|02:05||3|86140-0KN61-00|RECEIVER ASSY  RADIO & DISPLAY|K465|SA.R -  14|3|3|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
136|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2144|2022021707|16/02/2022|23:31|17/02/2022|08:38|PPA1|27|CD16|01|||||||||||||PPA1-27|722F-P-P1|17/02/2022|08:38|18/02/2022|02:05||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
137|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2144|2022021707|16/02/2022|23:31|17/02/2022|08:38|PPA1|27|CD16|01|||||||||||||PPA1-27|722F-P-P1|17/02/2022|08:38|18/02/2022|02:05||5|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|4|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
138|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2144|2022021707|16/02/2022|23:31|17/02/2022|08:38|PPA1|27|CD16|01|||||||||||||PPA1-27|722F-P-P1|17/02/2022|08:38|18/02/2022|02:05||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  15|4|4|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
139|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2144|2022021707|16/02/2022|23:31|17/02/2022|08:38|PPA1|27|CD16|01|||||||||||||PPA1-27|722F-P-P1|17/02/2022|08:38|18/02/2022|02:05||7|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
140|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2144|2022021707|16/02/2022|23:31|17/02/2022|08:38|PPA1|27|CD16|01|||||||||||||PPA1-27|722F-P-P1|17/02/2022|08:38|18/02/2022|02:05||8|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|40|4||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
141|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2144|2022021707|16/02/2022|23:31|17/02/2022|08:38|PPA1|27|CD16|01|||||||||||||PPA1-27|722F-P-P1|17/02/2022|08:38|18/02/2022|02:05||9|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|20|2||G|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
142|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6038|2022021707|16/02/2022|22:26|17/02/2022|03:20|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|17/02/2022|03:20|17/02/2022|16:29||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
143|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6038|2022021707|16/02/2022|22:26|17/02/2022|03:20|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|17/02/2022|03:20|17/02/2022|16:29||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|4|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
144|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6038|2022021707|16/02/2022|22:26|17/02/2022|03:20|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|17/02/2022|03:20|17/02/2022|16:29||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
145|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6038|2022021707|16/02/2022|22:26|17/02/2022|03:20|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|17/02/2022|03:20|17/02/2022|16:29||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
146|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6038|2022021707|16/02/2022|22:26|17/02/2022|03:20|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|17/02/2022|03:20|17/02/2022|16:29||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|3|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
147|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6038|2022021707|16/02/2022|22:26|17/02/2022|03:20|PSA|14|SD10|02|||||||||||||PSA-14|722B-S-S1|17/02/2022|03:20|17/02/2022|16:29||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|16/02/2022|22:26|16/02/2022|13:26|16/02/2022|13:26||16/02/2022|07:30|1702||F1||
148|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2145|2022021708|16/02/2022|23:31|17/02/2022|08:38|PPA1|31|CD16|01|||||||||||||PPA1-31|722F-P-P1|17/02/2022|08:38|18/02/2022|04:25||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|32|8||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
149|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2145|2022021708|16/02/2022|23:31|17/02/2022|08:38|PPA1|31|CD16|01|||||||||||||PPA1-31|722F-P-P1|17/02/2022|08:38|18/02/2022|04:25||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
150|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2145|2022021708|16/02/2022|23:31|17/02/2022|08:38|PPA1|31|CD16|01|||||||||||||PPA1-31|722F-P-P1|17/02/2022|08:38|18/02/2022|04:25||3|86140-0KP10-00|RECEIVER ASSY  RADIO & DISPLAY|T193|SA.R -  14|3|3|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
151|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2145|2022021708|16/02/2022|23:31|17/02/2022|08:38|PPA1|31|CD16|01|||||||||||||PPA1-31|722F-P-P1|17/02/2022|08:38|18/02/2022|04:25||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
152|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2145|2022021708|16/02/2022|23:31|17/02/2022|08:38|PPA1|31|CD16|01|||||||||||||PPA1-31|722F-P-P1|17/02/2022|08:38|18/02/2022|04:25||5|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
153|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2145|2022021708|16/02/2022|23:31|17/02/2022|08:38|PPA1|31|CD16|01|||||||||||||PPA1-31|722F-P-P1|17/02/2022|08:38|18/02/2022|04:25||6|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|100|10||F|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
154|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2145|2022021708|16/02/2022|23:31|17/02/2022|08:38|PPA1|31|CD16|01|||||||||||||PPA1-31|722F-P-P1|17/02/2022|08:38|18/02/2022|04:25||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|20|2||G|16/02/2022|23:31|16/02/2022|17:36|16/02/2022|17:36||16/02/2022|07:30|1702||F1||
155|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6039|2022021708|17/02/2022|10:26|17/02/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|17/02/2022|15:45|17/02/2022|17:59||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
156|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6039|2022021708|17/02/2022|10:26|17/02/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|17/02/2022|15:45|17/02/2022|17:59||2|86140-0KN50-00|RECEIVER ASSY RADIO & DISPLAY|G010|IP1  - A07|4|4|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
157|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6039|2022021708|17/02/2022|10:26|17/02/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|17/02/2022|15:45|17/02/2022|17:59||3|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
158|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6039|2022021708|17/02/2022|10:26|17/02/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|17/02/2022|15:45|17/02/2022|17:59||4|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
159|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6039|2022021708|17/02/2022|10:26|17/02/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|17/02/2022|15:45|17/02/2022|17:59||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
160|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6039|2022021708|17/02/2022|10:26|17/02/2022|15:45|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|17/02/2022|15:45|17/02/2022|17:59||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
161|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6040|2022021709|17/02/2022|10:26|17/02/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|17/02/2022|15:45|17/02/2022|19:50||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
162|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6040|2022021709|17/02/2022|10:26|17/02/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|17/02/2022|15:45|17/02/2022|19:50||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
163|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6040|2022021709|17/02/2022|10:26|17/02/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|17/02/2022|15:45|17/02/2022|19:50||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
164|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6040|2022021709|17/02/2022|10:26|17/02/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|17/02/2022|15:45|17/02/2022|19:50||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
165|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6040|2022021709|17/02/2022|10:26|17/02/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|17/02/2022|15:45|17/02/2022|19:50||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
166|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6040|2022021709|17/02/2022|10:26|17/02/2022|15:45|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|17/02/2022|15:45|17/02/2022|19:50||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
167|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6041|2022021710|17/02/2022|10:26|17/02/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|17/02/2022|15:45|17/02/2022|21:00||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
168|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6041|2022021710|17/02/2022|10:26|17/02/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|17/02/2022|15:45|17/02/2022|21:00||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
169|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6041|2022021710|17/02/2022|10:26|17/02/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|17/02/2022|15:45|17/02/2022|21:00||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
170|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6041|2022021710|17/02/2022|10:26|17/02/2022|15:45|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|17/02/2022|15:45|17/02/2022|21:00||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
171|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6042|2022021711|17/02/2022|10:26|17/02/2022|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|17/02/2022|15:45|17/02/2022|22:21||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|8|2||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
172|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6042|2022021711|17/02/2022|10:26|17/02/2022|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|17/02/2022|15:45|17/02/2022|22:21||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
173|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6042|2022021711|17/02/2022|10:26|17/02/2022|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|17/02/2022|15:45|17/02/2022|22:21||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
174|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6042|2022021711|17/02/2022|10:26|17/02/2022|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|17/02/2022|15:45|17/02/2022|22:21||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
175|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6042|2022021711|17/02/2022|10:26|17/02/2022|15:45|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|17/02/2022|15:45|17/02/2022|22:21||5|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
176|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6043|2022021712|17/02/2022|10:26|17/02/2022|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|17/02/2022|15:45|18/02/2022|00:32||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
177|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6043|2022021712|17/02/2022|10:26|17/02/2022|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|17/02/2022|15:45|18/02/2022|00:32||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
178|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6043|2022021712|17/02/2022|10:26|17/02/2022|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|17/02/2022|15:45|18/02/2022|00:32||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|4|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
179|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6043|2022021712|17/02/2022|10:26|17/02/2022|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|17/02/2022|15:45|18/02/2022|00:32||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
180|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6043|2022021712|17/02/2022|10:26|17/02/2022|15:45|PSA|24|SD10|01|||||||||||||PSA-24|722B-S-S1|17/02/2022|15:45|18/02/2022|00:32||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
181|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6044|2022021713|17/02/2022|10:26|17/02/2022|15:45|PSA|26|SD10|01|||||||||||||PSA-26|722B-S-S1|17/02/2022|15:45|18/02/2022|01:42||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
182|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6044|2022021713|17/02/2022|10:26|17/02/2022|15:45|PSA|26|SD10|01|||||||||||||PSA-26|722B-S-S1|17/02/2022|15:45|18/02/2022|01:42||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|6|2||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
183|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6044|2022021713|17/02/2022|10:26|17/02/2022|15:45|PSA|26|SD10|01|||||||||||||PSA-26|722B-S-S1|17/02/2022|15:45|18/02/2022|01:42||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|36|9||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
184|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6044|2022021713|17/02/2022|10:26|17/02/2022|15:45|PSA|26|SD10|01|||||||||||||PSA-26|722B-S-S1|17/02/2022|15:45|18/02/2022|01:42||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
185|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6044|2022021713|17/02/2022|10:26|17/02/2022|15:45|PSA|26|SD10|01|||||||||||||PSA-26|722B-S-S1|17/02/2022|15:45|18/02/2022|01:42||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
186|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6044|2022021713|17/02/2022|10:26|17/02/2022|15:45|PSA|26|SD10|01|||||||||||||PSA-26|722B-S-S1|17/02/2022|15:45|18/02/2022|01:42||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
187|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6044|2022021713|17/02/2022|10:26|17/02/2022|15:45|PSA|26|SD10|01|||||||||||||PSA-26|722B-S-S1|17/02/2022|15:45|18/02/2022|01:42||7|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
188|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6045|2022021714|17/02/2022|10:26|17/02/2022|15:45|PSA|28|SD10|01|||||||||||||PSA-28|722B-S-S1|17/02/2022|15:45|18/02/2022|03:03||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
189|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6045|2022021714|17/02/2022|10:26|17/02/2022|15:45|PSA|28|SD10|01|||||||||||||PSA-28|722B-S-S1|17/02/2022|15:45|18/02/2022|03:03||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
190|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6045|2022021714|17/02/2022|10:26|17/02/2022|15:45|PSA|28|SD10|01|||||||||||||PSA-28|722B-S-S1|17/02/2022|15:45|18/02/2022|03:03||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
191|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6045|2022021714|17/02/2022|10:26|17/02/2022|15:45|PSA|28|SD10|01|||||||||||||PSA-28|722B-S-S1|17/02/2022|15:45|18/02/2022|03:03||4|86140-0KY31-00|RECEIVER ASSY RADIO & DISPLAY|J245|IP1  - A07|4|4|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
192|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6045|2022021714|17/02/2022|10:26|17/02/2022|15:45|PSA|28|SD10|01|||||||||||||PSA-28|722B-S-S1|17/02/2022|15:45|18/02/2022|03:03||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|3|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
193|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6045|2022021714|17/02/2022|10:26|17/02/2022|15:45|PSA|28|SD10|01|||||||||||||PSA-28|722B-S-S1|17/02/2022|15:45|18/02/2022|03:03||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
194|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6046|2022021715|17/02/2022|10:26|17/02/2022|15:45|PSA|30|SD10|01|||||||||||||PSA-30|722B-S-S1|17/02/2022|15:45|18/02/2022|04:14||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
195|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6046|2022021715|17/02/2022|10:26|17/02/2022|15:45|PSA|30|SD10|01|||||||||||||PSA-30|722B-S-S1|17/02/2022|15:45|18/02/2022|04:14||2|86140-0KP10-00|RECEIVER ASSY RADIO & DISPLAY|G012|IP1  - A07|3|3|1||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
196|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6046|2022021715|17/02/2022|10:26|17/02/2022|15:45|PSA|30|SD10|01|||||||||||||PSA-30|722B-S-S1|17/02/2022|15:45|18/02/2022|04:14||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
197|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6046|2022021715|17/02/2022|10:26|17/02/2022|15:45|PSA|30|SD10|01|||||||||||||PSA-30|722B-S-S1|17/02/2022|15:45|18/02/2022|04:14||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|17/02/2022|10:26|17/02/2022|01:26|17/02/2022|01:26||16/02/2022|07:30|1702||F1||
198|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1494|2022021801|17/02/2022|20:44|18/02/2022|04:33|PK2|04|GD04|04|||||||||||||PK2-04|722C-C-C2|18/02/2022|04:33|18/02/2022|08:41||1|89040-02070-00|SIREN ASSY  THEFT WARNING|475C|LJ   -  03|12|12|1||C|17/02/2022|20:44|17/02/2022|15:51|17/02/2022|15:51||17/02/2022|07:30|1802||||
199|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1494|2022021801|17/02/2022|20:44|18/02/2022|04:33|PK2|04|GD04|04|||||||||||||PK2-04|722C-C-C2|18/02/2022|04:33|18/02/2022|08:41||2|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  10|30|30|1||F|17/02/2022|20:44|17/02/2022|15:51|17/02/2022|15:51||17/02/2022|07:30|1802||||
200|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1494|2022021801|17/02/2022|20:44|18/02/2022|04:33|PK2|04|GD04|04|||||||||||||PK2-04|722C-C-C2|18/02/2022|04:33|18/02/2022|08:41||3|86741-0K070-00|TRANSCEIVER  TELEPHONE|0H77|LP   -  12|10|40|4||D|17/02/2022|20:44|17/02/2022|15:51|17/02/2022|15:51||17/02/2022|07:30|1802||||
201|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1494|2022021801|17/02/2022|20:44|18/02/2022|04:33|PK2|04|GD04|04|||||||||||||PK2-04|722C-C-C2|18/02/2022|04:33|18/02/2022|08:41||4|86741-0K050-00|TRANSCEIVER  TELEPHONE|X708|LP   -12/1|10|60|6||D|17/02/2022|20:44|17/02/2022|15:51|17/02/2022|15:51||17/02/2022|07:30|1802||||
202|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1494|2022021801|17/02/2022|20:44|18/02/2022|04:33|PK2|04|GD04|04|||||||||||||PK2-04|722C-C-C2|18/02/2022|04:33|18/02/2022|08:41||5|P45C2-06006-00|GPS ANTENNA TELEPHONE|40R8|LQ   -  11|12|36|3||D|17/02/2022|20:44|17/02/2022|15:51|17/02/2022|15:51||17/02/2022|07:30|1802||||
203|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1494|2022021801|17/02/2022|20:44|18/02/2022|04:33|PK2|04|GD04|04|||||||||||||PK2-04|722C-C-C2|18/02/2022|04:33|18/02/2022|08:41||6|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|60|3||D|17/02/2022|20:44|17/02/2022|15:51|17/02/2022|15:51||17/02/2022|07:30|1802||||
204|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1494|2022021801|17/02/2022|20:44|18/02/2022|04:33|PK2|04|GD04|04|||||||||||||PK2-04|722C-C-C2|18/02/2022|04:33|18/02/2022|08:41||7|P45C2-F4003-00|GPS ANTENNA TELEPHONE|0H75|LQ   -  14|12|12|1||D|17/02/2022|20:44|17/02/2022|15:51|17/02/2022|15:51||17/02/2022|07:30|1802||||
205|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1494|2022021801|17/02/2022|20:44|18/02/2022|04:33|PK2|04|GD04|04|||||||||||||PK2-04|722C-C-C2|18/02/2022|04:33|18/02/2022|08:41||8|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -11/1|12|24|2||D|17/02/2022|20:44|17/02/2022|15:51|17/02/2022|15:51||17/02/2022|07:30|1802||||