1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0312|2022022801|28/02/2022|13:37|28/02/2022|20:50|PZ1|24|WD17|02|||||||||||||PZ1-24|722C-G-XA|28/02/2022|20:50|01/03/2022|03:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|140|7|||28/02/2022|13:37|28/02/2022|11:17|28/02/2022|11:17||28/02/2022|07:30|2802|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8181|2022022806|28/02/2022|10:17|28/02/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|28/02/2022|15:15|01/03/2022|01:46||1|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|4|2|||28/02/2022|10:17|26/02/2022|14:17|26/02/2022|14:17||26/02/2022|07:30|2802|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8181|2022022806|28/02/2022|10:17|28/02/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|28/02/2022|15:15|01/03/2022|01:46||2|86140-0KP30-00|RECEIVER ASSY  RADIO & DISPLAY|T574||2|2|1|||28/02/2022|10:17|26/02/2022|14:17|26/02/2022|14:17||26/02/2022|07:30|2802|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8181|2022022806|28/02/2022|10:17|28/02/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|28/02/2022|15:15|01/03/2022|01:46||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|16|8|||28/02/2022|10:17|26/02/2022|14:17|26/02/2022|14:17||26/02/2022|07:30|2802|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8181|2022022806|28/02/2022|10:17|28/02/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|28/02/2022|15:15|01/03/2022|01:46||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||28/02/2022|10:17|26/02/2022|14:17|26/02/2022|14:17||26/02/2022|07:30|2802|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8181|2022022806|28/02/2022|10:17|28/02/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|28/02/2022|15:15|01/03/2022|01:46||5|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||28/02/2022|10:17|26/02/2022|14:17|26/02/2022|14:17||26/02/2022|07:30|2802|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8181|2022022806|28/02/2022|10:17|28/02/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|28/02/2022|15:15|01/03/2022|01:46||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|75|15|||28/02/2022|10:17|26/02/2022|14:17|26/02/2022|14:17||26/02/2022|07:30|2802|||SN1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8181|2022022806|28/02/2022|10:17|28/02/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|28/02/2022|15:15|01/03/2022|01:46||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||28/02/2022|10:17|26/02/2022|14:17|26/02/2022|14:17||26/02/2022|07:30|2802|||SN1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8182|2022030101|28/02/2022|14:25|28/02/2022|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|28/02/2022|20:30|01/03/2022|08:08||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|10|5|||28/02/2022|14:25|26/02/2022|18:25|26/02/2022|18:25||26/02/2022|07:30|0103|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8182|2022030101|28/02/2022|14:25|28/02/2022|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|28/02/2022|20:30|01/03/2022|08:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||28/02/2022|14:25|26/02/2022|18:25|26/02/2022|18:25||26/02/2022|07:30|0103|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8182|2022030101|28/02/2022|14:25|28/02/2022|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|28/02/2022|20:30|01/03/2022|08:08||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||28/02/2022|14:25|26/02/2022|18:25|26/02/2022|18:25||26/02/2022|07:30|0103|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8182|2022030101|28/02/2022|14:25|28/02/2022|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|28/02/2022|20:30|01/03/2022|08:08||4|86140-0KN61-00|RECEIVER ASSY  RADIO & DISPLAY|T738||2|2|1|||28/02/2022|14:25|26/02/2022|18:25|26/02/2022|18:25||26/02/2022|07:30|0103|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8182|2022030101|28/02/2022|14:25|28/02/2022|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|28/02/2022|20:30|01/03/2022|08:08||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|24|12|||28/02/2022|14:25|26/02/2022|18:25|26/02/2022|18:25||26/02/2022|07:30|0103|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8182|2022030101|28/02/2022|14:25|28/02/2022|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|28/02/2022|20:30|01/03/2022|08:08||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||28/02/2022|14:25|26/02/2022|18:25|26/02/2022|18:25||26/02/2022|07:30|0103|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8182|2022030101|28/02/2022|14:25|28/02/2022|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|28/02/2022|20:30|01/03/2022|08:08||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||28/02/2022|14:25|26/02/2022|18:25|26/02/2022|18:25||26/02/2022|07:30|0103|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8182|2022030101|28/02/2022|14:25|28/02/2022|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|28/02/2022|20:30|01/03/2022|08:08||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|135|27|||28/02/2022|14:25|26/02/2022|18:25|26/02/2022|18:25||26/02/2022|07:30|0103|||SN1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8182|2022030101|28/02/2022|14:25|28/02/2022|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|28/02/2022|20:30|01/03/2022|08:08||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||28/02/2022|14:25|26/02/2022|18:25|26/02/2022|18:25||26/02/2022|07:30|0103|||SN1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8183|2022030102|28/02/2022|22:30|01/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|01/03/2022|04:00|01/03/2022|13:08||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|10|5|||28/02/2022|22:30|28/02/2022|02:30|28/02/2022|02:30||26/02/2022|07:30|0103|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8183|2022030102|28/02/2022|22:30|01/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|01/03/2022|04:00|01/03/2022|13:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||28/02/2022|22:30|28/02/2022|02:30|28/02/2022|02:30||26/02/2022|07:30|0103|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8183|2022030102|28/02/2022|22:30|01/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|01/03/2022|04:00|01/03/2022|13:08||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||28/02/2022|22:30|28/02/2022|02:30|28/02/2022|02:30||26/02/2022|07:30|0103|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8183|2022030102|28/02/2022|22:30|01/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|01/03/2022|04:00|01/03/2022|13:08||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|22|11|||28/02/2022|22:30|28/02/2022|02:30|28/02/2022|02:30||26/02/2022|07:30|0103|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8183|2022030102|28/02/2022|22:30|01/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|01/03/2022|04:00|01/03/2022|13:08||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||28/02/2022|22:30|28/02/2022|02:30|28/02/2022|02:30||26/02/2022|07:30|0103|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8183|2022030102|28/02/2022|22:30|01/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|01/03/2022|04:00|01/03/2022|13:08||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|135|27|||28/02/2022|22:30|28/02/2022|02:30|28/02/2022|02:30||26/02/2022|07:30|0103|||SN1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8183|2022030102|28/02/2022|22:30|01/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|01/03/2022|04:00|01/03/2022|13:08||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||28/02/2022|22:30|28/02/2022|02:30|28/02/2022|02:30||26/02/2022|07:30|0103|||SN1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8184|2022030103|01/03/2022|03:01|01/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|01/03/2022|08:30|01/03/2022|20:08||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|12|6|||01/03/2022|03:01|28/02/2022|07:01|28/02/2022|07:01||26/02/2022|07:30|0103|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8184|2022030103|01/03/2022|03:01|01/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|01/03/2022|08:30|01/03/2022|20:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||01/03/2022|03:01|28/02/2022|07:01|28/02/2022|07:01||26/02/2022|07:30|0103|||CB1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8184|2022030103|01/03/2022|03:01|01/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|01/03/2022|08:30|01/03/2022|20:08||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||01/03/2022|03:01|28/02/2022|07:01|28/02/2022|07:01||26/02/2022|07:30|0103|||CB1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8184|2022030103|01/03/2022|03:01|01/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|01/03/2022|08:30|01/03/2022|20:08||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|22|11|||01/03/2022|03:01|28/02/2022|07:01|28/02/2022|07:01||26/02/2022|07:30|0103|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8184|2022030103|01/03/2022|03:01|01/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|01/03/2022|08:30|01/03/2022|20:08||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||01/03/2022|03:01|28/02/2022|07:01|28/02/2022|07:01||26/02/2022|07:30|0103|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8184|2022030103|01/03/2022|03:01|01/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|01/03/2022|08:30|01/03/2022|20:08||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||01/03/2022|03:01|28/02/2022|07:01|28/02/2022|07:01||26/02/2022|07:30|0103|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8184|2022030103|01/03/2022|03:01|01/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|01/03/2022|08:30|01/03/2022|20:08||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|130|26|||01/03/2022|03:01|28/02/2022|07:01|28/02/2022|07:01||26/02/2022|07:30|0103|||SN1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8184|2022030103|01/03/2022|03:01|01/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|01/03/2022|08:30|01/03/2022|20:08||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||01/03/2022|03:01|28/02/2022|07:01|28/02/2022|07:01||26/02/2022|07:30|0103|||SN1|
