1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0321|2022031001|10/03/2022|12:00|10/03/2022|15:40|PZ1|16|WD18|01|||||||||||||PZ1-16|722C-G-XA|10/03/2022|15:40|10/03/2022|21:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|140|7|||10/03/2022|12:00|10/03/2022|09:40|10/03/2022|09:40||10/03/2022|07:30|1003|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0321|2022031001|10/03/2022|12:00|10/03/2022|15:40|PZ1|16|WD18|01|||||||||||||PZ1-16|722C-G-XA|10/03/2022|15:40|10/03/2022|21:25||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|16|1|||10/03/2022|12:00|10/03/2022|09:40|10/03/2022|09:40||10/03/2022|07:30|1003|||SN1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8217|2022031102|10/03/2022|22:30|11/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|11/03/2022|04:00|11/03/2022|13:08||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|12|6|||10/03/2022|22:30|10/03/2022|02:30|10/03/2022|02:30||09/03/2022|07:30|1103|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8217|2022031102|10/03/2022|22:30|11/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|11/03/2022|04:00|11/03/2022|13:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|12|6|||10/03/2022|22:30|10/03/2022|02:30|10/03/2022|02:30||09/03/2022|07:30|1103|||CB1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8217|2022031102|10/03/2022|22:30|11/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|11/03/2022|04:00|11/03/2022|13:08||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|24|12|||10/03/2022|22:30|10/03/2022|02:30|10/03/2022|02:30||09/03/2022|07:30|1103|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8217|2022031102|10/03/2022|22:30|11/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|11/03/2022|04:00|11/03/2022|13:08||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|10|5|||10/03/2022|22:30|10/03/2022|02:30|10/03/2022|02:30||09/03/2022|07:30|1103|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8217|2022031102|10/03/2022|22:30|11/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|11/03/2022|04:00|11/03/2022|13:08||5|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||10/03/2022|22:30|10/03/2022|02:30|10/03/2022|02:30||09/03/2022|07:30|1103|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8217|2022031102|10/03/2022|22:30|11/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|11/03/2022|04:00|11/03/2022|13:08||6|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||10/03/2022|22:30|10/03/2022|02:30|10/03/2022|02:30||09/03/2022|07:30|1103|||SN1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8217|2022031102|10/03/2022|22:30|11/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|11/03/2022|04:00|11/03/2022|13:08||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|120|24|||10/03/2022|22:30|10/03/2022|02:30|10/03/2022|02:30||09/03/2022|07:30|1103|||SN1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8217|2022031102|10/03/2022|22:30|11/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|11/03/2022|04:00|11/03/2022|13:08||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||10/03/2022|22:30|10/03/2022|02:30|10/03/2022|02:30||09/03/2022|07:30|1103|||SN1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8218|2022031103|11/03/2022|03:01|11/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|11/03/2022|08:30|11/03/2022|20:08||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|12|6|||11/03/2022|03:01|10/03/2022|07:01|10/03/2022|07:01||09/03/2022|07:30|1103|||CB1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8218|2022031103|11/03/2022|03:01|11/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|11/03/2022|08:30|11/03/2022|20:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|12|6|||11/03/2022|03:01|10/03/2022|07:01|10/03/2022|07:01||09/03/2022|07:30|1103|||CB1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8218|2022031103|11/03/2022|03:01|11/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|11/03/2022|08:30|11/03/2022|20:08||3|86140-0KN61-00|RECEIVER ASSY  RADIO & DISPLAY|T738||2|2|1|||11/03/2022|03:01|10/03/2022|07:01|10/03/2022|07:01||09/03/2022|07:30|1103|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8218|2022031103|11/03/2022|03:01|11/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|11/03/2022|08:30|11/03/2022|20:08||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|24|12|||11/03/2022|03:01|10/03/2022|07:01|10/03/2022|07:01||09/03/2022|07:30|1103|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8218|2022031103|11/03/2022|03:01|11/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|11/03/2022|08:30|11/03/2022|20:08||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|10|5|||11/03/2022|03:01|10/03/2022|07:01|10/03/2022|07:01||09/03/2022|07:30|1103|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8218|2022031103|11/03/2022|03:01|11/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|11/03/2022|08:30|11/03/2022|20:08||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||11/03/2022|03:01|10/03/2022|07:01|10/03/2022|07:01||09/03/2022|07:30|1103|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8218|2022031103|11/03/2022|03:01|11/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|11/03/2022|08:30|11/03/2022|20:08||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|130|26|||11/03/2022|03:01|10/03/2022|07:01|10/03/2022|07:01||09/03/2022|07:30|1103|||SN1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8218|2022031103|11/03/2022|03:01|11/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|11/03/2022|08:30|11/03/2022|20:08||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||11/03/2022|03:01|10/03/2022|07:01|10/03/2022|07:01||09/03/2022|07:30|1103|||SN1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8219|2022031104|11/03/2022|10:17|11/03/2022|15:15|PSG|20|ED40|02|||||||||||||PSG-20|722E-B-PK|11/03/2022|15:15|12/03/2022|01:08||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|14|7|||11/03/2022|10:17|10/03/2022|14:17|10/03/2022|14:17||10/03/2022|07:30|1103|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8219|2022031104|11/03/2022|10:17|11/03/2022|15:15|PSG|20|ED40|02|||||||||||||PSG-20|722E-B-PK|11/03/2022|15:15|12/03/2022|01:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||11/03/2022|10:17|10/03/2022|14:17|10/03/2022|14:17||10/03/2022|07:30|1103|||CB1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8219|2022031104|11/03/2022|10:17|11/03/2022|15:15|PSG|20|ED40|02|||||||||||||PSG-20|722E-B-PK|11/03/2022|15:15|12/03/2022|01:08||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||11/03/2022|10:17|10/03/2022|14:17|10/03/2022|14:17||10/03/2022|07:30|1103|||CB1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8219|2022031104|11/03/2022|10:17|11/03/2022|15:15|PSG|20|ED40|02|||||||||||||PSG-20|722E-B-PK|11/03/2022|15:15|12/03/2022|01:08||4|86140-0KN61-00|RECEIVER ASSY  RADIO & DISPLAY|T738||2|2|1|||11/03/2022|10:17|10/03/2022|14:17|10/03/2022|14:17||10/03/2022|07:30|1103|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8219|2022031104|11/03/2022|10:17|11/03/2022|15:15|PSG|20|ED40|02|||||||||||||PSG-20|722E-B-PK|11/03/2022|15:15|12/03/2022|01:08||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|24|12|||11/03/2022|10:17|10/03/2022|14:17|10/03/2022|14:17||10/03/2022|07:30|1103|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8219|2022031104|11/03/2022|10:17|11/03/2022|15:15|PSG|20|ED40|02|||||||||||||PSG-20|722E-B-PK|11/03/2022|15:15|12/03/2022|01:08||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|8|4|||11/03/2022|10:17|10/03/2022|14:17|10/03/2022|14:17||10/03/2022|07:30|1103|||CB1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8219|2022031104|11/03/2022|10:17|11/03/2022|15:15|PSG|20|ED40|02|||||||||||||PSG-20|722E-B-PK|11/03/2022|15:15|12/03/2022|01:08||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||11/03/2022|10:17|10/03/2022|14:17|10/03/2022|14:17||10/03/2022|07:30|1103|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8219|2022031104|11/03/2022|10:17|11/03/2022|15:15|PSG|20|ED40|02|||||||||||||PSG-20|722E-B-PK|11/03/2022|15:15|12/03/2022|01:08||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|135|27|||11/03/2022|10:17|10/03/2022|14:17|10/03/2022|14:17||10/03/2022|07:30|1103|||SN1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8219|2022031104|11/03/2022|10:17|11/03/2022|15:15|PSG|20|ED40|02|||||||||||||PSG-20|722E-B-PK|11/03/2022|15:15|12/03/2022|01:08||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||11/03/2022|10:17|10/03/2022|14:17|10/03/2022|14:17||10/03/2022|07:30|1103|||SN1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8220|2022031201|11/03/2022|14:25|11/03/2022|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|11/03/2022|20:30|12/03/2022|08:08||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|12|6|||11/03/2022|14:25|10/03/2022|18:25|10/03/2022|18:25||10/03/2022|07:30|1203|||CB1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8220|2022031201|11/03/2022|14:25|11/03/2022|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|11/03/2022|20:30|12/03/2022|08:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||11/03/2022|14:25|10/03/2022|18:25|10/03/2022|18:25||10/03/2022|07:30|1203|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8220|2022031201|11/03/2022|14:25|11/03/2022|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|11/03/2022|20:30|12/03/2022|08:08||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||11/03/2022|14:25|10/03/2022|18:25|10/03/2022|18:25||10/03/2022|07:30|1203|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8220|2022031201|11/03/2022|14:25|11/03/2022|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|11/03/2022|20:30|12/03/2022|08:08||4|86140-0KN61-00|RECEIVER ASSY  RADIO & DISPLAY|T738||2|2|1|||11/03/2022|14:25|10/03/2022|18:25|10/03/2022|18:25||10/03/2022|07:30|1203|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8220|2022031201|11/03/2022|14:25|11/03/2022|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|11/03/2022|20:30|12/03/2022|08:08||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||11/03/2022|14:25|10/03/2022|18:25|10/03/2022|18:25||10/03/2022|07:30|1203|||CB1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8220|2022031201|11/03/2022|14:25|11/03/2022|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|11/03/2022|20:30|12/03/2022|08:08||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||11/03/2022|14:25|10/03/2022|18:25|10/03/2022|18:25||10/03/2022|07:30|1203|||CB1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8220|2022031201|11/03/2022|14:25|11/03/2022|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|11/03/2022|20:30|12/03/2022|08:08||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||11/03/2022|14:25|10/03/2022|18:25|10/03/2022|18:25||10/03/2022|07:30|1203|||CB1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8220|2022031201|11/03/2022|14:25|11/03/2022|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|11/03/2022|20:30|12/03/2022|08:08||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|110|22|||11/03/2022|14:25|10/03/2022|18:25|10/03/2022|18:25||10/03/2022|07:30|1203|||SN1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8220|2022031201|11/03/2022|14:25|11/03/2022|20:30|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|11/03/2022|20:30|12/03/2022|08:08||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||11/03/2022|14:25|10/03/2022|18:25|10/03/2022|18:25||10/03/2022|07:30|1203|||SN1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8221|2022031202|11/03/2022|22:30|12/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|12/03/2022|04:00|12/03/2022|13:08||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|12|6|||11/03/2022|22:30|11/03/2022|02:30|11/03/2022|02:30||10/03/2022|07:30|1203|||CB1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8221|2022031202|11/03/2022|22:30|12/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|12/03/2022|04:00|12/03/2022|13:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||11/03/2022|22:30|11/03/2022|02:30|11/03/2022|02:30||10/03/2022|07:30|1203|||CB1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8221|2022031202|11/03/2022|22:30|12/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|12/03/2022|04:00|12/03/2022|13:08||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||11/03/2022|22:30|11/03/2022|02:30|11/03/2022|02:30||10/03/2022|07:30|1203|||CB1|
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8221|2022031202|11/03/2022|22:30|12/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|12/03/2022|04:00|12/03/2022|13:08||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||11/03/2022|22:30|11/03/2022|02:30|11/03/2022|02:30||10/03/2022|07:30|1203|||CB1|
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8221|2022031202|11/03/2022|22:30|12/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|12/03/2022|04:00|12/03/2022|13:08||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|8|4|||11/03/2022|22:30|11/03/2022|02:30|11/03/2022|02:30||10/03/2022|07:30|1203|||CB1|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8221|2022031202|11/03/2022|22:30|12/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|12/03/2022|04:00|12/03/2022|13:08||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||11/03/2022|22:30|11/03/2022|02:30|11/03/2022|02:30||10/03/2022|07:30|1203|||CB1|
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8221|2022031202|11/03/2022|22:30|12/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|12/03/2022|04:00|12/03/2022|13:08||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|105|21|||11/03/2022|22:30|11/03/2022|02:30|11/03/2022|02:30||10/03/2022|07:30|1203|||SN1|
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8221|2022031202|11/03/2022|22:30|12/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|12/03/2022|04:00|12/03/2022|13:08||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||11/03/2022|22:30|11/03/2022|02:30|11/03/2022|02:30||10/03/2022|07:30|1203|||SN1|
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8222|2022031401|12/03/2022|03:01|12/03/2022|08:30|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|12/03/2022|08:30|14/03/2022|08:08||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|12|6|||12/03/2022|03:01|11/03/2022|07:01|11/03/2022|07:01||10/03/2022|07:30|1403|||CB1|
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8222|2022031401|12/03/2022|03:01|12/03/2022|08:30|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|12/03/2022|08:30|14/03/2022|08:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||12/03/2022|03:01|11/03/2022|07:01|11/03/2022|07:01||10/03/2022|07:30|1403|||CB1|
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8222|2022031401|12/03/2022|03:01|12/03/2022|08:30|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|12/03/2022|08:30|14/03/2022|08:08||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||12/03/2022|03:01|11/03/2022|07:01|11/03/2022|07:01||10/03/2022|07:30|1403|||CB1|
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8222|2022031401|12/03/2022|03:01|12/03/2022|08:30|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|12/03/2022|08:30|14/03/2022|08:08||4|86140-0KN61-00|RECEIVER ASSY  RADIO & DISPLAY|T738||2|2|1|||12/03/2022|03:01|11/03/2022|07:01|11/03/2022|07:01||10/03/2022|07:30|1403|||CB1|
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8222|2022031401|12/03/2022|03:01|12/03/2022|08:30|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|12/03/2022|08:30|14/03/2022|08:08||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|22|11|||12/03/2022|03:01|11/03/2022|07:01|11/03/2022|07:01||10/03/2022|07:30|1403|||CB1|
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8222|2022031401|12/03/2022|03:01|12/03/2022|08:30|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|12/03/2022|08:30|14/03/2022|08:08||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|8|4|||12/03/2022|03:01|11/03/2022|07:01|11/03/2022|07:01||10/03/2022|07:30|1403|||CB1|
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8222|2022031401|12/03/2022|03:01|12/03/2022|08:30|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|12/03/2022|08:30|14/03/2022|08:08||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||12/03/2022|03:01|11/03/2022|07:01|11/03/2022|07:01||10/03/2022|07:30|1403|||CB1|
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8222|2022031401|12/03/2022|03:01|12/03/2022|08:30|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|12/03/2022|08:30|14/03/2022|08:08||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|115|23|||12/03/2022|03:01|11/03/2022|07:01|11/03/2022|07:01||10/03/2022|07:30|1403|||SN1|
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8222|2022031401|12/03/2022|03:01|12/03/2022|08:30|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|12/03/2022|08:30|14/03/2022|08:08||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||12/03/2022|03:01|11/03/2022|07:01|11/03/2022|07:01||10/03/2022|07:30|1403|||SN1|
