1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0334|2022032501|25/03/2022|12:00|25/03/2022|15:40|PZ1|16|WD18|01|||||||||||||PZ1-16|722C-G-XA|25/03/2022|15:40|25/03/2022|21:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|100|5|||25/03/2022|12:00|25/03/2022|09:40|25/03/2022|09:40||25/03/2022|07:30|2503|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0334|2022032501|25/03/2022|12:00|25/03/2022|15:40|PZ1|16|WD18|01|||||||||||||PZ1-16|722C-G-XA|25/03/2022|15:40|25/03/2022|21:25||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|16|1|||25/03/2022|12:00|25/03/2022|09:40|25/03/2022|09:40||25/03/2022|07:30|2503|||SN1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0335|2022032601|26/03/2022|00:32|26/03/2022|03:40|PZ1|04|WD18|02|||||||||||||PZ1-04|722C-G-XA|26/03/2022|03:40|26/03/2022|09:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|60|3|||26/03/2022|00:32|25/03/2022|22:12|25/03/2022|22:12||25/03/2022|07:30|2603|||SN1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0335|2022032601|26/03/2022|00:32|26/03/2022|03:40|PZ1|04|WD18|02|||||||||||||PZ1-04|722C-G-XA|26/03/2022|03:40|26/03/2022|09:25||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|16|1|||26/03/2022|00:32|25/03/2022|22:12|25/03/2022|22:12||25/03/2022|07:30|2603|||SN1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8267|2022032602|25/03/2022|22:30|26/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|26/03/2022|04:00|26/03/2022|13:08||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|10|5|||25/03/2022|22:30|25/03/2022|02:30|25/03/2022|02:30||24/03/2022|07:30|2603|||CB1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8267|2022032602|25/03/2022|22:30|26/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|26/03/2022|04:00|26/03/2022|13:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||25/03/2022|22:30|25/03/2022|02:30|25/03/2022|02:30||24/03/2022|07:30|2603|||CB1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8267|2022032602|25/03/2022|22:30|26/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|26/03/2022|04:00|26/03/2022|13:08||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||25/03/2022|22:30|25/03/2022|02:30|25/03/2022|02:30||24/03/2022|07:30|2603|||CB1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8267|2022032602|25/03/2022|22:30|26/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|26/03/2022|04:00|26/03/2022|13:08||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||25/03/2022|22:30|25/03/2022|02:30|25/03/2022|02:30||24/03/2022|07:30|2603|||CB1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8267|2022032602|25/03/2022|22:30|26/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|26/03/2022|04:00|26/03/2022|13:08||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|8|4|||25/03/2022|22:30|25/03/2022|02:30|25/03/2022|02:30||24/03/2022|07:30|2603|||CB1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8267|2022032602|25/03/2022|22:30|26/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|26/03/2022|04:00|26/03/2022|13:08||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||25/03/2022|22:30|25/03/2022|02:30|25/03/2022|02:30||24/03/2022|07:30|2603|||CB1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8267|2022032602|25/03/2022|22:30|26/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|26/03/2022|04:00|26/03/2022|13:08||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|105|21|||25/03/2022|22:30|25/03/2022|02:30|25/03/2022|02:30||24/03/2022|07:30|2603|||SN1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8267|2022032602|25/03/2022|22:30|26/03/2022|04:00|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|26/03/2022|04:00|26/03/2022|13:08||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||25/03/2022|22:30|25/03/2022|02:30|25/03/2022|02:30||24/03/2022|07:30|2603|||SN1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8268|2022032801|26/03/2022|03:01|26/03/2022|08:30|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|26/03/2022|08:30|28/03/2022|08:08||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|12|6|||26/03/2022|03:01|25/03/2022|07:01|25/03/2022|07:01||24/03/2022|07:30|2803|||CB1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8268|2022032801|26/03/2022|03:01|26/03/2022|08:30|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|26/03/2022|08:30|28/03/2022|08:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||26/03/2022|03:01|25/03/2022|07:01|25/03/2022|07:01||24/03/2022|07:30|2803|||CB1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8268|2022032801|26/03/2022|03:01|26/03/2022|08:30|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|26/03/2022|08:30|28/03/2022|08:08||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||26/03/2022|03:01|25/03/2022|07:01|25/03/2022|07:01||24/03/2022|07:30|2803|||CB1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8268|2022032801|26/03/2022|03:01|26/03/2022|08:30|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|26/03/2022|08:30|28/03/2022|08:08||4|86140-0KN61-00|RECEIVER ASSY  RADIO & DISPLAY|T738||2|2|1|||26/03/2022|03:01|25/03/2022|07:01|25/03/2022|07:01||24/03/2022|07:30|2803|||CB1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8268|2022032801|26/03/2022|03:01|26/03/2022|08:30|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|26/03/2022|08:30|28/03/2022|08:08||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|22|11|||26/03/2022|03:01|25/03/2022|07:01|25/03/2022|07:01||24/03/2022|07:30|2803|||CB1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8268|2022032801|26/03/2022|03:01|26/03/2022|08:30|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|26/03/2022|08:30|28/03/2022|08:08||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|8|4|||26/03/2022|03:01|25/03/2022|07:01|25/03/2022|07:01||24/03/2022|07:30|2803|||CB1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8268|2022032801|26/03/2022|03:01|26/03/2022|08:30|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|26/03/2022|08:30|28/03/2022|08:08||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||26/03/2022|03:01|25/03/2022|07:01|25/03/2022|07:01||24/03/2022|07:30|2803|||CB1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8268|2022032801|26/03/2022|03:01|26/03/2022|08:30|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|26/03/2022|08:30|28/03/2022|08:08||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|120|24|||26/03/2022|03:01|25/03/2022|07:01|25/03/2022|07:01||24/03/2022|07:30|2803|||SN1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8268|2022032801|26/03/2022|03:01|26/03/2022|08:30|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|26/03/2022|08:30|28/03/2022|08:08||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||26/03/2022|03:01|25/03/2022|07:01|25/03/2022|07:01||24/03/2022|07:30|2803|||SN1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8269|2022032802|26/03/2022|10:17|26/03/2022|15:15|PSG|08|ED40|02|||||||||||||PSG-08|722E-B-PK|26/03/2022|15:15|28/03/2022|13:08||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|12|6|||26/03/2022|10:17|25/03/2022|14:17|25/03/2022|14:17||25/03/2022|07:30|2803|||CB1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8269|2022032802|26/03/2022|10:17|26/03/2022|15:15|PSG|08|ED40|02|||||||||||||PSG-08|722E-B-PK|26/03/2022|15:15|28/03/2022|13:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||26/03/2022|10:17|25/03/2022|14:17|25/03/2022|14:17||25/03/2022|07:30|2803|||CB1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8269|2022032802|26/03/2022|10:17|26/03/2022|15:15|PSG|08|ED40|02|||||||||||||PSG-08|722E-B-PK|26/03/2022|15:15|28/03/2022|13:08||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|22|11|||26/03/2022|10:17|25/03/2022|14:17|25/03/2022|14:17||25/03/2022|07:30|2803|||CB1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8269|2022032802|26/03/2022|10:17|26/03/2022|15:15|PSG|08|ED40|02|||||||||||||PSG-08|722E-B-PK|26/03/2022|15:15|28/03/2022|13:08||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|8|4|||26/03/2022|10:17|25/03/2022|14:17|25/03/2022|14:17||25/03/2022|07:30|2803|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8269|2022032802|26/03/2022|10:17|26/03/2022|15:15|PSG|08|ED40|02|||||||||||||PSG-08|722E-B-PK|26/03/2022|15:15|28/03/2022|13:08||5|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||26/03/2022|10:17|25/03/2022|14:17|25/03/2022|14:17||25/03/2022|07:30|2803|||CB1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8269|2022032802|26/03/2022|10:17|26/03/2022|15:15|PSG|08|ED40|02|||||||||||||PSG-08|722E-B-PK|26/03/2022|15:15|28/03/2022|13:08||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|120|24|||26/03/2022|10:17|25/03/2022|14:17|25/03/2022|14:17||25/03/2022|07:30|2803|||SN1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8269|2022032802|26/03/2022|10:17|26/03/2022|15:15|PSG|08|ED40|02|||||||||||||PSG-08|722E-B-PK|26/03/2022|15:15|28/03/2022|13:08||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||26/03/2022|10:17|25/03/2022|14:17|25/03/2022|14:17||25/03/2022|07:30|2803|||SN1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8270|2022032803|26/03/2022|15:01|28/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|28/03/2022|08:30|28/03/2022|20:08||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|12|6|||26/03/2022|15:01|25/03/2022|19:01|25/03/2022|19:01||25/03/2022|07:30|2803|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8270|2022032803|26/03/2022|15:01|28/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|28/03/2022|08:30|28/03/2022|20:08||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||26/03/2022|15:01|25/03/2022|19:01|25/03/2022|19:01||25/03/2022|07:30|2803|||CB1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8270|2022032803|26/03/2022|15:01|28/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|28/03/2022|08:30|28/03/2022|20:08||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||26/03/2022|15:01|25/03/2022|19:01|25/03/2022|19:01||25/03/2022|07:30|2803|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8270|2022032803|26/03/2022|15:01|28/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|28/03/2022|08:30|28/03/2022|20:08||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|22|11|||26/03/2022|15:01|25/03/2022|19:01|25/03/2022|19:01||25/03/2022|07:30|2803|||CB1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8270|2022032803|26/03/2022|15:01|28/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|28/03/2022|08:30|28/03/2022|20:08||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|8|4|||26/03/2022|15:01|25/03/2022|19:01|25/03/2022|19:01||25/03/2022|07:30|2803|||CB1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8270|2022032803|26/03/2022|15:01|28/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|28/03/2022|08:30|28/03/2022|20:08||6|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||26/03/2022|15:01|25/03/2022|19:01|25/03/2022|19:01||25/03/2022|07:30|2803|||CB1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8270|2022032803|26/03/2022|15:01|28/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|28/03/2022|08:30|28/03/2022|20:08||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||26/03/2022|15:01|25/03/2022|19:01|25/03/2022|19:01||25/03/2022|07:30|2803|||CB1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8270|2022032803|26/03/2022|15:01|28/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|28/03/2022|08:30|28/03/2022|20:08||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|125|25|||26/03/2022|15:01|25/03/2022|19:01|25/03/2022|19:01||25/03/2022|07:30|2803|||SN1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8270|2022032803|26/03/2022|15:01|28/03/2022|08:30|PSG|14|ED40|01|||||||||||||PSG-14|722E-B-PK|28/03/2022|08:30|28/03/2022|20:08||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||26/03/2022|15:01|25/03/2022|19:01|25/03/2022|19:01||25/03/2022|07:30|2803|||SN1|
