1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0341|2022040201|02/04/2022|08:25|02/04/2022|15:31|PZ1|17|WD18|02|||||||||||||PZ1-17|722C-G-XA|02/04/2022|15:31|02/04/2022|22:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||02/04/2022|08:25|02/04/2022|06:05|02/04/2022|06:05||01/04/2022|07:30|0204|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0341|2022040201|02/04/2022|08:25|02/04/2022|15:31|PZ1|17|WD18|02|||||||||||||PZ1-17|722C-G-XA|02/04/2022|15:31|02/04/2022|22:13||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|16|1|||02/04/2022|08:25|02/04/2022|06:05|02/04/2022|06:05||01/04/2022|07:30|0204|||SN1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0342|2022040401|03/04/2022|00:10|04/04/2022|09:00|PZ1|17|WD18|01|||||||||||||PZ1-17|722C-G-XA|04/04/2022|09:00|04/04/2022|22:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|100|5|||03/04/2022|00:10|02/04/2022|21:39|02/04/2022|21:39||02/04/2022|07:30|0404|||SN1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0342|2022040401|03/04/2022|00:10|04/04/2022|09:00|PZ1|17|WD18|01|||||||||||||PZ1-17|722C-G-XA|04/04/2022|09:00|04/04/2022|22:13||2|89040-0K010-00|SIREN ASSY  THEFT WARNING|V652||16|16|1|||03/04/2022|00:10|02/04/2022|21:39|02/04/2022|21:39||02/04/2022|07:30|0404|||SN1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0342|2022040401|03/04/2022|00:10|04/04/2022|09:00|PZ1|17|WD18|01|||||||||||||PZ1-17|722C-G-XA|04/04/2022|09:00|04/04/2022|22:13||3|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|16|1|||03/04/2022|00:10|02/04/2022|21:39|02/04/2022|21:39||02/04/2022|07:30|0404|||SN1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8293|2022040402|02/04/2022|22:30|03/04/2022|04:00|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|03/04/2022|04:00|04/04/2022|15:13||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||02/04/2022|22:30|02/04/2022|02:30|02/04/2022|02:30||01/04/2022|07:30|0404|||SN1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8293|2022040402|02/04/2022|22:30|03/04/2022|04:00|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|03/04/2022|04:00|04/04/2022|15:13||2|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|115|23|||02/04/2022|22:30|02/04/2022|02:30|02/04/2022|02:30||01/04/2022|07:30|0404|||SN1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8293|2022040402|02/04/2022|22:30|03/04/2022|04:00|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|03/04/2022|04:00|04/04/2022|15:13||3|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||02/04/2022|22:30|02/04/2022|02:30|02/04/2022|02:30||01/04/2022|07:30|0404|||SN1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0010|2022040402|02/04/2022|22:30|03/04/2022|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|03/04/2022|04:00|04/04/2022|14:25||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|12|6|||02/04/2022|22:30|02/04/2022|02:30|02/04/2022|02:30||01/04/2022|07:30|0404|||FV1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0010|2022040402|02/04/2022|22:30|03/04/2022|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|03/04/2022|04:00|04/04/2022|14:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||02/04/2022|22:30|02/04/2022|02:30|02/04/2022|02:30||01/04/2022|07:30|0404|||FV1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0010|2022040402|02/04/2022|22:30|03/04/2022|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|03/04/2022|04:00|04/04/2022|14:25||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|28|14|||02/04/2022|22:30|02/04/2022|02:30|02/04/2022|02:30||01/04/2022|07:30|0404|||FZ1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0010|2022040402|02/04/2022|22:30|03/04/2022|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|03/04/2022|04:00|04/04/2022|14:25||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||02/04/2022|22:30|02/04/2022|02:30|02/04/2022|02:30||01/04/2022|07:30|0404|||FZ1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0010|2022040402|02/04/2022|22:30|03/04/2022|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|03/04/2022|04:00|04/04/2022|14:25||5|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||02/04/2022|22:30|02/04/2022|02:30|02/04/2022|02:30||01/04/2022|07:30|0404|||FV1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8294|2022040403|03/04/2022|03:01|04/04/2022|08:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|04/04/2022|08:30|04/04/2022|22:13||1|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|120|24|||03/04/2022|03:01|02/04/2022|03:59|02/04/2022|03:59||01/04/2022|07:30|0404|||SN1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8294|2022040403|03/04/2022|03:01|04/04/2022|08:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|04/04/2022|08:30|04/04/2022|22:13||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||03/04/2022|03:01|02/04/2022|03:59|02/04/2022|03:59||01/04/2022|07:30|0404|||SN1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0011|2022040403|03/04/2022|03:01|04/04/2022|08:30|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|04/04/2022|08:30|04/04/2022|21:25||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|12|6|||03/04/2022|03:01|02/04/2022|03:59|02/04/2022|03:59||01/04/2022|07:30|0404|||FV1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0011|2022040403|03/04/2022|03:01|04/04/2022|08:30|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|04/04/2022|08:30|04/04/2022|21:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||03/04/2022|03:01|02/04/2022|03:59|02/04/2022|03:59||01/04/2022|07:30|0404|||FV1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0011|2022040403|03/04/2022|03:01|04/04/2022|08:30|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|04/04/2022|08:30|04/04/2022|21:25||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||03/04/2022|03:01|02/04/2022|03:59|02/04/2022|03:59||01/04/2022|07:30|0404|||FZ1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0011|2022040403|03/04/2022|03:01|04/04/2022|08:30|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|04/04/2022|08:30|04/04/2022|21:25||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|26|13|||03/04/2022|03:01|02/04/2022|03:59|02/04/2022|03:59||01/04/2022|07:30|0404|||FZ1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0011|2022040403|03/04/2022|03:01|04/04/2022|08:30|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|04/04/2022|08:30|04/04/2022|21:25||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||03/04/2022|03:01|02/04/2022|03:59|02/04/2022|03:59||01/04/2022|07:30|0404|||FZ1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0011|2022040403|03/04/2022|03:01|04/04/2022|08:30|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|04/04/2022|08:30|04/04/2022|21:25||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||03/04/2022|03:01|02/04/2022|03:59|02/04/2022|03:59||01/04/2022|07:30|0404|||FV1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8295|2022040404|04/04/2022|10:17|04/04/2022|15:15|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|04/04/2022|15:15|05/04/2022|03:13||1|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|120|24|||04/04/2022|10:17|02/04/2022|14:17|02/04/2022|14:17||02/04/2022|07:30|0404|||SN1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8295|2022040404|04/04/2022|10:17|04/04/2022|15:15|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|04/04/2022|15:15|05/04/2022|03:13||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||04/04/2022|10:17|02/04/2022|14:17|02/04/2022|14:17||02/04/2022|07:30|0404|||SN1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0012|2022040404|04/04/2022|10:17|04/04/2022|15:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|04/04/2022|15:15|05/04/2022|02:25||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|12|6|||04/04/2022|10:17|02/04/2022|14:17|02/04/2022|14:17||02/04/2022|07:30|0404|||FV1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0012|2022040404|04/04/2022|10:17|04/04/2022|15:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|04/04/2022|15:15|05/04/2022|02:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||04/04/2022|10:17|02/04/2022|14:17|02/04/2022|14:17||02/04/2022|07:30|0404|||FV1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0012|2022040404|04/04/2022|10:17|04/04/2022|15:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|04/04/2022|15:15|05/04/2022|02:25||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||04/04/2022|10:17|02/04/2022|14:17|02/04/2022|14:17||02/04/2022|07:30|0404|||FV1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0012|2022040404|04/04/2022|10:17|04/04/2022|15:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|04/04/2022|15:15|05/04/2022|02:25||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||04/04/2022|10:17|02/04/2022|14:17|02/04/2022|14:17||02/04/2022|07:30|0404|||FZ1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0012|2022040404|04/04/2022|10:17|04/04/2022|15:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|04/04/2022|15:15|05/04/2022|02:25||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|26|13|||04/04/2022|10:17|02/04/2022|14:17|02/04/2022|14:17||02/04/2022|07:30|0404|||FZ1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0012|2022040404|04/04/2022|10:17|04/04/2022|15:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|04/04/2022|15:15|05/04/2022|02:25||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||04/04/2022|10:17|02/04/2022|14:17|02/04/2022|14:17||02/04/2022|07:30|0404|||FZ1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0012|2022040404|04/04/2022|10:17|04/04/2022|15:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|04/04/2022|15:15|05/04/2022|02:25||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||04/04/2022|10:17|02/04/2022|14:17|02/04/2022|14:17||02/04/2022|07:30|0404|||FV1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8296|2022040501|04/04/2022|14:25|04/04/2022|20:30|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|04/04/2022|20:30|05/04/2022|10:13||1|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|115|23|||04/04/2022|14:25|02/04/2022|18:25|02/04/2022|18:25||02/04/2022|07:30|0504|||SN1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8296|2022040501|04/04/2022|14:25|04/04/2022|20:30|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|04/04/2022|20:30|05/04/2022|10:13||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||04/04/2022|14:25|02/04/2022|18:25|02/04/2022|18:25||02/04/2022|07:30|0504|||SN1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0013|2022040501|04/04/2022|14:25|04/04/2022|20:30|PSG|04|ED40|03|||||||||||||PSG-04|722E-B-PK|04/04/2022|20:30|05/04/2022|09:25||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|12|6|||04/04/2022|14:25|02/04/2022|18:25|02/04/2022|18:25||02/04/2022|07:30|0504|||FV1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0013|2022040501|04/04/2022|14:25|04/04/2022|20:30|PSG|04|ED40|03|||||||||||||PSG-04|722E-B-PK|04/04/2022|20:30|05/04/2022|09:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||04/04/2022|14:25|02/04/2022|18:25|02/04/2022|18:25||02/04/2022|07:30|0504|||FV1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0013|2022040501|04/04/2022|14:25|04/04/2022|20:30|PSG|04|ED40|03|||||||||||||PSG-04|722E-B-PK|04/04/2022|20:30|05/04/2022|09:25||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||04/04/2022|14:25|02/04/2022|18:25|02/04/2022|18:25||02/04/2022|07:30|0504|||FV1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0013|2022040501|04/04/2022|14:25|04/04/2022|20:30|PSG|04|ED40|03|||||||||||||PSG-04|722E-B-PK|04/04/2022|20:30|05/04/2022|09:25||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||04/04/2022|14:25|02/04/2022|18:25|02/04/2022|18:25||02/04/2022|07:30|0504|||FZ1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0013|2022040501|04/04/2022|14:25|04/04/2022|20:30|PSG|04|ED40|03|||||||||||||PSG-04|722E-B-PK|04/04/2022|20:30|05/04/2022|09:25||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|26|13|||04/04/2022|14:25|02/04/2022|18:25|02/04/2022|18:25||02/04/2022|07:30|0504|||FZ1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0013|2022040501|04/04/2022|14:25|04/04/2022|20:30|PSG|04|ED40|03|||||||||||||PSG-04|722E-B-PK|04/04/2022|20:30|05/04/2022|09:25||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||04/04/2022|14:25|02/04/2022|18:25|02/04/2022|18:25||02/04/2022|07:30|0504|||FZ1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0013|2022040501|04/04/2022|14:25|04/04/2022|20:30|PSG|04|ED40|03|||||||||||||PSG-04|722E-B-PK|04/04/2022|20:30|05/04/2022|09:25||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||04/04/2022|14:25|02/04/2022|18:25|02/04/2022|18:25||02/04/2022|07:30|0504|||FV1|
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8297|2022040502|04/04/2022|22:30|05/04/2022|04:00|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|05/04/2022|04:00|05/04/2022|15:13||1|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|110|22|||04/04/2022|22:30|04/04/2022|02:30|04/04/2022|02:30||02/04/2022|07:30|0504|||SN1|
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8297|2022040502|04/04/2022|22:30|05/04/2022|04:00|PSG|11|ED40|04|||||||||||||PSG-11|722E-B-PK|05/04/2022|04:00|05/04/2022|15:13||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||04/04/2022|22:30|04/04/2022|02:30|04/04/2022|02:30||02/04/2022|07:30|0504|||SN1|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0014|2022040502|04/04/2022|22:30|05/04/2022|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|05/04/2022|04:00|05/04/2022|14:25||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|12|6|||04/04/2022|22:30|04/04/2022|02:30|04/04/2022|02:30||02/04/2022|07:30|0504|||FV1|
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0014|2022040502|04/04/2022|22:30|05/04/2022|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|05/04/2022|04:00|05/04/2022|14:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||04/04/2022|22:30|04/04/2022|02:30|04/04/2022|02:30||02/04/2022|07:30|0504|||FV1|
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0014|2022040502|04/04/2022|22:30|05/04/2022|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|05/04/2022|04:00|05/04/2022|14:25||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||04/04/2022|22:30|04/04/2022|02:30|04/04/2022|02:30||02/04/2022|07:30|0504|||FZ1|
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0014|2022040502|04/04/2022|22:30|05/04/2022|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|05/04/2022|04:00|05/04/2022|14:25||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|28|14|||04/04/2022|22:30|04/04/2022|02:30|04/04/2022|02:30||02/04/2022|07:30|0504|||FZ1|
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0014|2022040502|04/04/2022|22:30|05/04/2022|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|05/04/2022|04:00|05/04/2022|14:25||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||04/04/2022|22:30|04/04/2022|02:30|04/04/2022|02:30||02/04/2022|07:30|0504|||FZ1|
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0014|2022040502|04/04/2022|22:30|05/04/2022|04:00|PSG|10|ED40|04|||||||||||||PSG-10|722E-B-PK|05/04/2022|04:00|05/04/2022|14:25||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||04/04/2022|22:30|04/04/2022|02:30|04/04/2022|02:30||02/04/2022|07:30|0504|||FV1|
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8298|2022040503|05/04/2022|03:01|05/04/2022|08:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|05/04/2022|08:30|05/04/2022|22:13||1|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|115|23|||05/04/2022|03:01|04/04/2022|07:01|04/04/2022|07:01||02/04/2022|07:30|0504|||SN1|
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8298|2022040503|05/04/2022|03:01|05/04/2022|08:30|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|05/04/2022|08:30|05/04/2022|22:13||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||05/04/2022|03:01|04/04/2022|07:01|04/04/2022|07:01||02/04/2022|07:30|0504|||SN1|
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0015|2022040503|05/04/2022|03:01|05/04/2022|08:30|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|05/04/2022|08:30|05/04/2022|21:25||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|10|5|||05/04/2022|03:01|04/04/2022|07:01|04/04/2022|07:01||02/04/2022|07:30|0504|||FV1|
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0015|2022040503|05/04/2022|03:01|05/04/2022|08:30|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|05/04/2022|08:30|05/04/2022|21:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||05/04/2022|03:01|04/04/2022|07:01|04/04/2022|07:01||02/04/2022|07:30|0504|||FV1|
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0015|2022040503|05/04/2022|03:01|05/04/2022|08:30|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|05/04/2022|08:30|05/04/2022|21:25||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||05/04/2022|03:01|04/04/2022|07:01|04/04/2022|07:01||02/04/2022|07:30|0504|||FZ1|
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0015|2022040503|05/04/2022|03:01|05/04/2022|08:30|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|05/04/2022|08:30|05/04/2022|21:25||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|28|14|||05/04/2022|03:01|04/04/2022|07:01|04/04/2022|07:01||02/04/2022|07:30|0504|||FZ1|
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0015|2022040503|05/04/2022|03:01|05/04/2022|08:30|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|05/04/2022|08:30|05/04/2022|21:25||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||05/04/2022|03:01|04/04/2022|07:01|04/04/2022|07:01||02/04/2022|07:30|0504|||FZ1|
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0015|2022040503|05/04/2022|03:01|05/04/2022|08:30|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|05/04/2022|08:30|05/04/2022|21:25||6|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||05/04/2022|03:01|04/04/2022|07:01|04/04/2022|07:01||02/04/2022|07:30|0504|||FV1|
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0015|2022040503|05/04/2022|03:01|05/04/2022|08:30|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|05/04/2022|08:30|05/04/2022|21:25||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||05/04/2022|03:01|04/04/2022|07:01|04/04/2022|07:01||02/04/2022|07:30|0504|||FV1|
