1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6988|2022050401|04/05/2022|10:16|04/05/2022|14:50|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|04/05/2022|14:50|04/05/2022|20:56||1|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|270|27||H|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||H1||
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6988|2022050401|04/05/2022|10:16|04/05/2022|14:50|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|04/05/2022|14:50|04/05/2022|20:56||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|270|27||H|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||H1||
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6982|2022050407|04/05/2022|10:16|04/05/2022|14:50|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|04/05/2022|14:50|04/05/2022|19:30||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6982|2022050407|04/05/2022|10:16|04/05/2022|14:50|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|04/05/2022|14:50|04/05/2022|19:30||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6982|2022050407|04/05/2022|10:16|04/05/2022|14:50|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|04/05/2022|14:50|04/05/2022|19:30||3|86140-0KY11-00|RECEIVER ASSY RADIO & DISPLAY|J058|IP1  - A07|3|3|1||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6982|2022050407|04/05/2022|10:16|04/05/2022|14:50|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|04/05/2022|14:50|04/05/2022|19:30||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6982|2022050407|04/05/2022|10:16|04/05/2022|14:50|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|04/05/2022|14:50|04/05/2022|19:30||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6983|2022050408|04/05/2022|10:16|04/05/2022|14:50|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|04/05/2022|14:50|04/05/2022|20:56||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6983|2022050408|04/05/2022|10:16|04/05/2022|14:50|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|04/05/2022|14:50|04/05/2022|20:56||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|6|2||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6983|2022050408|04/05/2022|10:16|04/05/2022|14:50|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|04/05/2022|14:50|04/05/2022|20:56||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6983|2022050408|04/05/2022|10:16|04/05/2022|14:50|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|04/05/2022|14:50|04/05/2022|20:56||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6983|2022050408|04/05/2022|10:16|04/05/2022|14:50|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|04/05/2022|14:50|04/05/2022|20:56||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6983|2022050408|04/05/2022|10:16|04/05/2022|14:50|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|04/05/2022|14:50|04/05/2022|20:56||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|21|7||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6983|2022050408|04/05/2022|10:16|04/05/2022|14:50|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|04/05/2022|14:50|04/05/2022|20:56||7|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6984|2022050409|04/05/2022|10:16|04/05/2022|14:50|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|04/05/2022|14:50|04/05/2022|22:33||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|6|2||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6984|2022050409|04/05/2022|10:16|04/05/2022|14:50|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|04/05/2022|14:50|04/05/2022|22:33||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6984|2022050409|04/05/2022|10:16|04/05/2022|14:50|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|04/05/2022|14:50|04/05/2022|22:33||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|8|2||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6984|2022050409|04/05/2022|10:16|04/05/2022|14:50|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|04/05/2022|14:50|04/05/2022|22:33||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6985|2022050410|04/05/2022|10:16|04/05/2022|14:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|04/05/2022|14:50|05/05/2022|01:00||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6985|2022050410|04/05/2022|10:16|04/05/2022|14:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|04/05/2022|14:50|05/05/2022|01:00||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6985|2022050410|04/05/2022|10:16|04/05/2022|14:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|04/05/2022|14:50|05/05/2022|01:00||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6985|2022050410|04/05/2022|10:16|04/05/2022|14:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|04/05/2022|14:50|05/05/2022|01:00||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6985|2022050410|04/05/2022|10:16|04/05/2022|14:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|04/05/2022|14:50|05/05/2022|01:00||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6985|2022050410|04/05/2022|10:16|04/05/2022|14:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|04/05/2022|14:50|05/05/2022|01:00||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6986|2022050411|04/05/2022|10:16|04/05/2022|14:50|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|04/05/2022|14:50|05/05/2022|02:26||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6986|2022050411|04/05/2022|10:16|04/05/2022|14:50|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|04/05/2022|14:50|05/05/2022|02:26||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6986|2022050411|04/05/2022|10:16|04/05/2022|14:50|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|04/05/2022|14:50|05/05/2022|02:26||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6986|2022050411|04/05/2022|10:16|04/05/2022|14:50|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|04/05/2022|14:50|05/05/2022|02:26||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6986|2022050411|04/05/2022|10:16|04/05/2022|14:50|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|04/05/2022|14:50|05/05/2022|02:26||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6986|2022050411|04/05/2022|10:16|04/05/2022|14:50|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|04/05/2022|14:50|05/05/2022|02:26||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6986|2022050411|04/05/2022|10:16|04/05/2022|14:50|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|04/05/2022|14:50|05/05/2022|02:26||7|86140-F0280-00|RECEIVER ASSY RADIO & DISPLAY|H026|IP1  - A07|4|4|1||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405|2|F1||
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6987|2022050412|04/05/2022|10:16|04/05/2022|14:50|PSA|23|SD10|01|||||||||||||PSA-23|722B-S-S1|04/05/2022|14:50|05/05/2022|04:03||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|9|3||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6987|2022050412|04/05/2022|10:16|04/05/2022|14:50|PSA|23|SD10|01|||||||||||||PSA-23|722B-S-S1|04/05/2022|14:50|05/05/2022|04:03||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6987|2022050412|04/05/2022|10:16|04/05/2022|14:50|PSA|23|SD10|01|||||||||||||PSA-23|722B-S-S1|04/05/2022|14:50|05/05/2022|04:03||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6987|2022050412|04/05/2022|10:16|04/05/2022|14:50|PSA|23|SD10|01|||||||||||||PSA-23|722B-S-S1|04/05/2022|14:50|05/05/2022|04:03||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6987|2022050412|04/05/2022|10:16|04/05/2022|14:50|PSA|23|SD10|01|||||||||||||PSA-23|722B-S-S1|04/05/2022|14:50|05/05/2022|04:03||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|21|7||F|04/05/2022|10:16|04/05/2022|01:16|04/05/2022|01:16||30/04/2022|07:30|0405||F1||
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2700|2022050501|05/05/2022|03:01|05/05/2022|08:00|PSF|04|ED40|01|||||||||||||PSF-04|722E-B-PK|05/05/2022|08:00|05/05/2022|09:25||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|30|3||Z|05/05/2022|03:01|04/05/2022|07:01|04/05/2022|07:01||30/04/2022|07:30|0505|||CB2|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2589|2022050501|04/05/2022|20:51|05/05/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|05/05/2022|04:02|05/05/2022|07:30||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|32|8||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2589|2022050501|04/05/2022|20:51|05/05/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|05/05/2022|04:02|05/05/2022|07:30||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2589|2022050501|04/05/2022|20:51|05/05/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|05/05/2022|04:02|05/05/2022|07:30||3|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|8|2||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2589|2022050501|04/05/2022|20:51|05/05/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|05/05/2022|04:02|05/05/2022|07:30||4|86140-F0130-00|RECEIVER ASSY  RADIO & DISPLAY|A320|SA.R -  14|4|4|1||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2589|2022050501|04/05/2022|20:51|05/05/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|05/05/2022|04:02|05/05/2022|07:30||5|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|4|1||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2589|2022050501|04/05/2022|20:51|05/05/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|05/05/2022|04:02|05/05/2022|07:30||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|15|5||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2589|2022050501|04/05/2022|20:51|05/05/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|05/05/2022|04:02|05/05/2022|07:30||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2589|2022050501|04/05/2022|20:51|05/05/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|05/05/2022|04:02|05/05/2022|07:30||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|50|5||G|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2589|2022050501|04/05/2022|20:51|05/05/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|05/05/2022|04:02|05/05/2022|07:30||9|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6989|2022050501|04/05/2022|22:28|05/05/2022|03:20|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|05/05/2022|03:20|05/05/2022|07:30||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|6|2||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6989|2022050501|04/05/2022|22:28|05/05/2022|03:20|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|05/05/2022|03:20|05/05/2022|07:30||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6989|2022050501|04/05/2022|22:28|05/05/2022|03:20|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|05/05/2022|03:20|05/05/2022|07:30||3|86140-0KY11-00|RECEIVER ASSY RADIO & DISPLAY|J058|IP1  - A07|3|3|1||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6989|2022050501|04/05/2022|22:28|05/05/2022|03:20|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|05/05/2022|03:20|05/05/2022|07:30||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6989|2022050501|04/05/2022|22:28|05/05/2022|03:20|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|05/05/2022|03:20|05/05/2022|07:30||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|21|7||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6989|2022050501|04/05/2022|22:28|05/05/2022|03:20|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|05/05/2022|03:20|05/05/2022|07:30||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7001|2022050501|05/05/2022|10:16|05/05/2022|14:50|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|05/05/2022|14:50|05/05/2022|20:56||1|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|270|27||H|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||H1||
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7001|2022050501|05/05/2022|10:16|05/05/2022|14:50|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|05/05/2022|14:50|05/05/2022|20:56||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|270|27||H|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||H1||
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0450|2022050501|04/05/2022|23:50|05/05/2022|08:52|PXA|10|WD18|01|||||||||||||PXA-10|722C-G-XA|05/05/2022|08:52|05/05/2022|14:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-03-52|20|40|2||H|04/05/2022|23:50|04/05/2022|21:30|04/05/2022|21:30||04/05/2022|07:30|0505|||CB1|
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0450|2022050501|04/05/2022|23:50|05/05/2022|08:52|PXA|10|WD18|01|||||||||||||PXA-10|722C-G-XA|05/05/2022|08:52|05/05/2022|14:25||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|190|19||H|04/05/2022|23:50|04/05/2022|21:30|04/05/2022|21:30||04/05/2022|07:30|0505|||CB1|
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1563|2022050502|05/05/2022|14:12|05/05/2022|19:58|PK2|19|GD04|03|||||||||||||PK2-19|722C-C-C2|05/05/2022|19:58|06/05/2022|00:45||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|LO   -  10|30|30|1||F|05/05/2022|14:12|05/05/2022|09:19|05/05/2022|09:19||05/05/2022|07:30|0505||||
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1563|2022050502|05/05/2022|14:12|05/05/2022|19:58|PK2|19|GD04|03|||||||||||||PK2-19|722C-C-C2|05/05/2022|19:58|06/05/2022|00:45||2|86741-0K070-00|TRANSCEIVER  TELEPHONE|0H77|LP   -  12|10|20|2||D|05/05/2022|14:12|05/05/2022|09:19|05/05/2022|09:19||05/05/2022|07:30|0505||||
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1563|2022050502|05/05/2022|14:12|05/05/2022|19:58|PK2|19|GD04|03|||||||||||||PK2-19|722C-C-C2|05/05/2022|19:58|06/05/2022|00:45||3|86741-0K050-00|TRANSCEIVER  TELEPHONE|X708|LP   -12/1|10|50|5||D|05/05/2022|14:12|05/05/2022|09:19|05/05/2022|09:19||05/05/2022|07:30|0505||||
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1563|2022050502|05/05/2022|14:12|05/05/2022|19:58|PK2|19|GD04|03|||||||||||||PK2-19|722C-C-C2|05/05/2022|19:58|06/05/2022|00:45||4|P45C2-06006-00|GPS ANTENNA TELEPHONE|40R8|LQ   -  11|12|12|1||D|05/05/2022|14:12|05/05/2022|09:19|05/05/2022|09:19||05/05/2022|07:30|0505||||
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1563|2022050502|05/05/2022|14:12|05/05/2022|19:58|PK2|19|GD04|03|||||||||||||PK2-19|722C-C-C2|05/05/2022|19:58|06/05/2022|00:45||5|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|40|2||D|05/05/2022|14:12|05/05/2022|09:19|05/05/2022|09:19||05/05/2022|07:30|0505||||
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1563|2022050502|05/05/2022|14:12|05/05/2022|19:58|PK2|19|GD04|03|||||||||||||PK2-19|722C-C-C2|05/05/2022|19:58|06/05/2022|00:45||6|P45C2-F4003-00|GPS ANTENNA TELEPHONE|0H75|LQ   -  14|12|12|1||D|05/05/2022|14:12|05/05/2022|09:19|05/05/2022|09:19||05/05/2022|07:30|0505||||
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1563|2022050502|05/05/2022|14:12|05/05/2022|19:58|PK2|19|GD04|03|||||||||||||PK2-19|722C-C-C2|05/05/2022|19:58|06/05/2022|00:45||7|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -11/1|12|12|1||D|05/05/2022|14:12|05/05/2022|09:19|05/05/2022|09:19||05/05/2022|07:30|0505||||
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2590|2022050502|04/05/2022|20:51|05/05/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|05/05/2022|04:02|05/05/2022|09:50||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|20|5||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2590|2022050502|04/05/2022|20:51|05/05/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|05/05/2022|04:02|05/05/2022|09:50||2|86140-0KN61-00|RECEIVER ASSY  RADIO & DISPLAY|K465|SA.R -  14|3|3|1||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2590|2022050502|04/05/2022|20:51|05/05/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|05/05/2022|04:02|05/05/2022|09:50||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  14|3|3|1||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2590|2022050502|04/05/2022|20:51|05/05/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|05/05/2022|04:02|05/05/2022|09:50||4|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|12|4||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2590|2022050502|04/05/2022|20:51|05/05/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|05/05/2022|04:02|05/05/2022|09:50||5|86140-0K690-00|RECEIVER ASSY  RADIO & DISPLAY|A308|SA.R -  16|4|4|1||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2590|2022050502|04/05/2022|20:51|05/05/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|05/05/2022|04:02|05/05/2022|09:50||6|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|20|2||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2590|2022050502|04/05/2022|20:51|05/05/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|05/05/2022|04:02|05/05/2022|09:50||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|30|3||G|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2590|2022050502|04/05/2022|20:51|05/05/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|05/05/2022|04:02|05/05/2022|09:50||8|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6990|2022050502|04/05/2022|22:28|05/05/2022|03:20|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|05/05/2022|03:20|05/05/2022|08:56||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6990|2022050502|04/05/2022|22:28|05/05/2022|03:20|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|05/05/2022|03:20|05/05/2022|08:56||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|9|3||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6990|2022050502|04/05/2022|22:28|05/05/2022|03:20|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|05/05/2022|03:20|05/05/2022|08:56||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6990|2022050502|04/05/2022|22:28|05/05/2022|03:20|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|05/05/2022|03:20|05/05/2022|08:56||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6990|2022050502|04/05/2022|22:28|05/05/2022|03:20|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|05/05/2022|03:20|05/05/2022|08:56||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6990|2022050502|04/05/2022|22:28|05/05/2022|03:20|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|05/05/2022|03:20|05/05/2022|08:56||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
78|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2591|2022050503|04/05/2022|20:51|05/05/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|05/05/2022|04:02|05/05/2022|13:00||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|32|8||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
79|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2591|2022050503|04/05/2022|20:51|05/05/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|05/05/2022|04:02|05/05/2022|13:00||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|8|2||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
80|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2591|2022050503|04/05/2022|20:51|05/05/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|05/05/2022|04:02|05/05/2022|13:00||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  14|3|3|1||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
81|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2591|2022050503|04/05/2022|20:51|05/05/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|05/05/2022|04:02|05/05/2022|13:00||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
82|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2591|2022050503|04/05/2022|20:51|05/05/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|05/05/2022|04:02|05/05/2022|13:00||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  15|4|4|1||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
83|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2591|2022050503|04/05/2022|20:51|05/05/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|05/05/2022|04:02|05/05/2022|13:00||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|15|5||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
84|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2591|2022050503|04/05/2022|20:51|05/05/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|05/05/2022|04:02|05/05/2022|13:00||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|70|7||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
85|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2591|2022050503|04/05/2022|20:51|05/05/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|05/05/2022|04:02|05/05/2022|13:00||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|40|4||G|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
86|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2591|2022050503|04/05/2022|20:51|05/05/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|05/05/2022|04:02|05/05/2022|13:00||9|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
87|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6991|2022050503|04/05/2022|22:28|05/05/2022|03:20|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|05/05/2022|03:20|05/05/2022|10:33||1|86140-0KN61-00|RECEIVER ASSY RADIO & DISPLAY|J244|IP1  - A07|3|3|1||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
88|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6991|2022050503|04/05/2022|22:28|05/05/2022|03:20|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|05/05/2022|03:20|05/05/2022|10:33||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|6|2||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
89|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6991|2022050503|04/05/2022|22:28|05/05/2022|03:20|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|05/05/2022|03:20|05/05/2022|10:33||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
90|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6991|2022050503|04/05/2022|22:28|05/05/2022|03:20|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|05/05/2022|03:20|05/05/2022|10:33||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
91|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6991|2022050503|04/05/2022|22:28|05/05/2022|03:20|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|05/05/2022|03:20|05/05/2022|10:33||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
92|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6991|2022050503|04/05/2022|22:28|05/05/2022|03:20|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|05/05/2022|03:20|05/05/2022|10:33||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|21|7||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
93|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6991|2022050503|04/05/2022|22:28|05/05/2022|03:20|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|05/05/2022|03:20|05/05/2022|10:33||7|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
94|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2592|2022050504|04/05/2022|20:51|05/05/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|05/05/2022|04:02|05/05/2022|15:20||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|16|4||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
95|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2592|2022050504|04/05/2022|20:51|05/05/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|05/05/2022|04:02|05/05/2022|15:20||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  14|3|3|1||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
96|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2592|2022050504|04/05/2022|20:51|05/05/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|05/05/2022|04:02|05/05/2022|15:20||3|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
97|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2592|2022050504|04/05/2022|20:51|05/05/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|05/05/2022|04:02|05/05/2022|15:20||4|86140-F0130-00|RECEIVER ASSY  RADIO & DISPLAY|A320|SA.R -  14|4|4|1||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
98|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2592|2022050504|04/05/2022|20:51|05/05/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|05/05/2022|04:02|05/05/2022|15:20||5|86140-0KP90-00|RECEIVER ASSY  RADIO & DISPLAY|T194|SA.R -  15|3|3|1||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
99|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2592|2022050504|04/05/2022|20:51|05/05/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|05/05/2022|04:02|05/05/2022|15:20||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|12|4||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
100|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2592|2022050504|04/05/2022|20:51|05/05/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|05/05/2022|04:02|05/05/2022|15:20||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
101|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2592|2022050504|04/05/2022|20:51|05/05/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|05/05/2022|04:02|05/05/2022|15:20||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|50|5||G|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
102|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2592|2022050504|04/05/2022|20:51|05/05/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|05/05/2022|04:02|05/05/2022|15:20||9|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|04/05/2022|20:51|04/05/2022|14:56|04/05/2022|14:56||04/05/2022|07:30|0505||F1||
103|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6992|2022050504|04/05/2022|22:28|05/05/2022|03:20|PSA|07|SD10|02|||||||||||||PSA-07|722B-S-S1|05/05/2022|03:20|05/05/2022|13:00||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
104|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6992|2022050504|04/05/2022|22:28|05/05/2022|03:20|PSA|07|SD10|02|||||||||||||PSA-07|722B-S-S1|05/05/2022|03:20|05/05/2022|13:00||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
105|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6992|2022050504|04/05/2022|22:28|05/05/2022|03:20|PSA|07|SD10|02|||||||||||||PSA-07|722B-S-S1|05/05/2022|03:20|05/05/2022|13:00||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
106|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6992|2022050504|04/05/2022|22:28|05/05/2022|03:20|PSA|07|SD10|02|||||||||||||PSA-07|722B-S-S1|05/05/2022|03:20|05/05/2022|13:00||4|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
107|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6992|2022050504|04/05/2022|22:28|05/05/2022|03:20|PSA|07|SD10|02|||||||||||||PSA-07|722B-S-S1|05/05/2022|03:20|05/05/2022|13:00||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|30|10||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
108|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2593|2022050505|04/05/2022|23:31|05/05/2022|08:38|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|05/05/2022|08:38|05/05/2022|19:30||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|32|8||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
109|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2593|2022050505|04/05/2022|23:31|05/05/2022|08:38|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|05/05/2022|08:38|05/05/2022|19:30||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
110|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2593|2022050505|04/05/2022|23:31|05/05/2022|08:38|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|05/05/2022|08:38|05/05/2022|19:30||3|86140-0KZ00-00|RECEIVER ASSY  RADIO & DISPLAY|T202|SA.R -  13|4|4|1||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
111|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2593|2022050505|04/05/2022|23:31|05/05/2022|08:38|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|05/05/2022|08:38|05/05/2022|19:30||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
112|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2593|2022050505|04/05/2022|23:31|05/05/2022|08:38|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|05/05/2022|08:38|05/05/2022|19:30||5|86140-F0130-00|RECEIVER ASSY  RADIO & DISPLAY|A320|SA.R -  14|4|4|1||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
113|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2593|2022050505|04/05/2022|23:31|05/05/2022|08:38|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|05/05/2022|08:38|05/05/2022|19:30||6|86140-0KN50-00|RECEIVER ASSY  RADIO & DISPLAY|T191|SA.R -  15|4|4|1||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
114|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2593|2022050505|04/05/2022|23:31|05/05/2022|08:38|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|05/05/2022|08:38|05/05/2022|19:30||7|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|15|5||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
115|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2593|2022050505|04/05/2022|23:31|05/05/2022|08:38|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|05/05/2022|08:38|05/05/2022|19:30||8|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
116|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2593|2022050505|04/05/2022|23:31|05/05/2022|08:38|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|05/05/2022|08:38|05/05/2022|19:30||9|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|50|5||G|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
117|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2593|2022050505|04/05/2022|23:31|05/05/2022|08:38|PPA1|17|CD16|01|||||||||||||PPA1-17|722F-P-P1|05/05/2022|08:38|05/05/2022|19:30||10|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
118|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6993|2022050505|04/05/2022|22:28|05/05/2022|03:20|PSA|09|SD10|02|||||||||||||PSA-09|722B-S-S1|05/05/2022|03:20|05/05/2022|14:26||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
119|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6993|2022050505|04/05/2022|22:28|05/05/2022|03:20|PSA|09|SD10|02|||||||||||||PSA-09|722B-S-S1|05/05/2022|03:20|05/05/2022|14:26||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
120|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6993|2022050505|04/05/2022|22:28|05/05/2022|03:20|PSA|09|SD10|02|||||||||||||PSA-09|722B-S-S1|05/05/2022|03:20|05/05/2022|14:26||3|86140-0KY11-00|RECEIVER ASSY RADIO & DISPLAY|J058|IP1  - A07|3|3|1||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
121|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6993|2022050505|04/05/2022|22:28|05/05/2022|03:20|PSA|09|SD10|02|||||||||||||PSA-09|722B-S-S1|05/05/2022|03:20|05/05/2022|14:26||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
122|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6993|2022050505|04/05/2022|22:28|05/05/2022|03:20|PSA|09|SD10|02|||||||||||||PSA-09|722B-S-S1|05/05/2022|03:20|05/05/2022|14:26||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
123|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6993|2022050505|04/05/2022|22:28|05/05/2022|03:20|PSA|09|SD10|02|||||||||||||PSA-09|722B-S-S1|05/05/2022|03:20|05/05/2022|14:26||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|8|2||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
124|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2594|2022050506|04/05/2022|23:31|05/05/2022|08:38|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|05/05/2022|08:38|05/05/2022|21:50||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|16|4||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
125|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2594|2022050506|04/05/2022|23:31|05/05/2022|08:38|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|05/05/2022|08:38|05/05/2022|21:50||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
126|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2594|2022050506|04/05/2022|23:31|05/05/2022|08:38|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|05/05/2022|08:38|05/05/2022|21:50||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  14|3|3|1||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
127|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2594|2022050506|04/05/2022|23:31|05/05/2022|08:38|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|05/05/2022|08:38|05/05/2022|21:50||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
128|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2594|2022050506|04/05/2022|23:31|05/05/2022|08:38|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|05/05/2022|08:38|05/05/2022|21:50||5|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|12|4||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
129|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2594|2022050506|04/05/2022|23:31|05/05/2022|08:38|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|05/05/2022|08:38|05/05/2022|21:50||6|86140-0K690-00|RECEIVER ASSY  RADIO & DISPLAY|A308|SA.R -  16|4|4|1||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
130|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2594|2022050506|04/05/2022|23:31|05/05/2022|08:38|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|05/05/2022|08:38|05/05/2022|21:50||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|20|2||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
131|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2594|2022050506|04/05/2022|23:31|05/05/2022|08:38|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|05/05/2022|08:38|05/05/2022|21:50||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|30|3||G|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
132|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2594|2022050506|04/05/2022|23:31|05/05/2022|08:38|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|05/05/2022|08:38|05/05/2022|21:50||9|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
133|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6994|2022050506|04/05/2022|22:28|05/05/2022|03:20|PSA|11|SD10|02|||||||||||||PSA-11|722B-S-S1|05/05/2022|03:20|05/05/2022|16:03||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
134|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6994|2022050506|04/05/2022|22:28|05/05/2022|03:20|PSA|11|SD10|02|||||||||||||PSA-11|722B-S-S1|05/05/2022|03:20|05/05/2022|16:03||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
135|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6994|2022050506|04/05/2022|22:28|05/05/2022|03:20|PSA|11|SD10|02|||||||||||||PSA-11|722B-S-S1|05/05/2022|03:20|05/05/2022|16:03||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
136|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6994|2022050506|04/05/2022|22:28|05/05/2022|03:20|PSA|11|SD10|02|||||||||||||PSA-11|722B-S-S1|05/05/2022|03:20|05/05/2022|16:03||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
137|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6994|2022050506|04/05/2022|22:28|05/05/2022|03:20|PSA|11|SD10|02|||||||||||||PSA-11|722B-S-S1|05/05/2022|03:20|05/05/2022|16:03||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|8|2||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
138|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6994|2022050506|04/05/2022|22:28|05/05/2022|03:20|PSA|11|SD10|02|||||||||||||PSA-11|722B-S-S1|05/05/2022|03:20|05/05/2022|16:03||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|21|7||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
139|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6994|2022050506|04/05/2022|22:28|05/05/2022|03:20|PSA|11|SD10|02|||||||||||||PSA-11|722B-S-S1|05/05/2022|03:20|05/05/2022|16:03||7|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|04/05/2022|22:28|04/05/2022|13:28|04/05/2022|13:28||04/05/2022|07:30|0505||F1||
140|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2595|2022050507|04/05/2022|23:31|05/05/2022|08:38|PPA1|25|CD16|01|||||||||||||PPA1-25|722F-P-P1|05/05/2022|08:38|06/05/2022|01:00||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
141|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2595|2022050507|04/05/2022|23:31|05/05/2022|08:38|PPA1|25|CD16|01|||||||||||||PPA1-25|722F-P-P1|05/05/2022|08:38|06/05/2022|01:00||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
142|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2595|2022050507|04/05/2022|23:31|05/05/2022|08:38|PPA1|25|CD16|01|||||||||||||PPA1-25|722F-P-P1|05/05/2022|08:38|06/05/2022|01:00||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  14|3|3|1||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
143|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2595|2022050507|04/05/2022|23:31|05/05/2022|08:38|PPA1|25|CD16|01|||||||||||||PPA1-25|722F-P-P1|05/05/2022|08:38|06/05/2022|01:00||4|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|12|4||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
144|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2595|2022050507|04/05/2022|23:31|05/05/2022|08:38|PPA1|25|CD16|01|||||||||||||PPA1-25|722F-P-P1|05/05/2022|08:38|06/05/2022|01:00||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
145|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2595|2022050507|04/05/2022|23:31|05/05/2022|08:38|PPA1|25|CD16|01|||||||||||||PPA1-25|722F-P-P1|05/05/2022|08:38|06/05/2022|01:00||6|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|50|5||G|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
146|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2595|2022050507|04/05/2022|23:31|05/05/2022|08:38|PPA1|25|CD16|01|||||||||||||PPA1-25|722F-P-P1|05/05/2022|08:38|06/05/2022|01:00||7|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
147|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6995|2022050507|05/05/2022|10:16|05/05/2022|14:50|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|05/05/2022|14:50|05/05/2022|19:30||1|86140-0KN50-00|RECEIVER ASSY RADIO & DISPLAY|G010|IP1  - A07|4|4|1||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
148|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6995|2022050507|05/05/2022|10:16|05/05/2022|14:50|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|05/05/2022|14:50|05/05/2022|19:30||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|6|2||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
149|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6995|2022050507|05/05/2022|10:16|05/05/2022|14:50|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|05/05/2022|14:50|05/05/2022|19:30||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
150|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6995|2022050507|05/05/2022|10:16|05/05/2022|14:50|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|05/05/2022|14:50|05/05/2022|19:30||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
151|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6995|2022050507|05/05/2022|10:16|05/05/2022|14:50|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|05/05/2022|14:50|05/05/2022|19:30||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|24|8||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
152|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2596|2022050508|04/05/2022|23:31|05/05/2022|08:38|PPA1|29|CD16|01|||||||||||||PPA1-29|722F-P-P1|05/05/2022|08:38|06/05/2022|03:20||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|28|7||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
153|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2596|2022050508|04/05/2022|23:31|05/05/2022|08:38|PPA1|29|CD16|01|||||||||||||PPA1-29|722F-P-P1|05/05/2022|08:38|06/05/2022|03:20||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
154|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2596|2022050508|04/05/2022|23:31|05/05/2022|08:38|PPA1|29|CD16|01|||||||||||||PPA1-29|722F-P-P1|05/05/2022|08:38|06/05/2022|03:20||3|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|8|2||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
155|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2596|2022050508|04/05/2022|23:31|05/05/2022|08:38|PPA1|29|CD16|01|||||||||||||PPA1-29|722F-P-P1|05/05/2022|08:38|06/05/2022|03:20||4|86140-F0130-00|RECEIVER ASSY  RADIO & DISPLAY|A320|SA.R -  14|4|4|1||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
156|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2596|2022050508|04/05/2022|23:31|05/05/2022|08:38|PPA1|29|CD16|01|||||||||||||PPA1-29|722F-P-P1|05/05/2022|08:38|06/05/2022|03:20||5|86140-0KP90-00|RECEIVER ASSY  RADIO & DISPLAY|T194|SA.R -  15|3|3|1||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
157|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2596|2022050508|04/05/2022|23:31|05/05/2022|08:38|PPA1|29|CD16|01|||||||||||||PPA1-29|722F-P-P1|05/05/2022|08:38|06/05/2022|03:20||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|18|6||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
158|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2596|2022050508|04/05/2022|23:31|05/05/2022|08:38|PPA1|29|CD16|01|||||||||||||PPA1-29|722F-P-P1|05/05/2022|08:38|06/05/2022|03:20||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|70|7||F|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
159|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2596|2022050508|04/05/2022|23:31|05/05/2022|08:38|PPA1|29|CD16|01|||||||||||||PPA1-29|722F-P-P1|05/05/2022|08:38|06/05/2022|03:20||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|50|5||G|04/05/2022|23:31|04/05/2022|17:36|04/05/2022|17:36||04/05/2022|07:30|0505||F1||
160|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6996|2022050508|05/05/2022|10:16|05/05/2022|14:50|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|05/05/2022|14:50|05/05/2022|20:56||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
161|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6996|2022050508|05/05/2022|10:16|05/05/2022|14:50|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|05/05/2022|14:50|05/05/2022|20:56||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|6|2||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
162|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6996|2022050508|05/05/2022|10:16|05/05/2022|14:50|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|05/05/2022|14:50|05/05/2022|20:56||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
163|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6996|2022050508|05/05/2022|10:16|05/05/2022|14:50|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|05/05/2022|14:50|05/05/2022|20:56||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
164|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6996|2022050508|05/05/2022|10:16|05/05/2022|14:50|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|05/05/2022|14:50|05/05/2022|20:56||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
165|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6996|2022050508|05/05/2022|10:16|05/05/2022|14:50|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|05/05/2022|14:50|05/05/2022|20:56||6|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
166|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6997|2022050509|05/05/2022|10:16|05/05/2022|14:50|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|05/05/2022|14:50|05/05/2022|22:33||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|6|2||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
167|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6997|2022050509|05/05/2022|10:16|05/05/2022|14:50|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|05/05/2022|14:50|05/05/2022|22:33||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|32|8||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
168|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6997|2022050509|05/05/2022|10:16|05/05/2022|14:50|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|05/05/2022|14:50|05/05/2022|22:33||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
169|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6997|2022050509|05/05/2022|10:16|05/05/2022|14:50|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|05/05/2022|14:50|05/05/2022|22:33||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
170|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6997|2022050509|05/05/2022|10:16|05/05/2022|14:50|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|05/05/2022|14:50|05/05/2022|22:33||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|18|6||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
171|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6998|2022050510|05/05/2022|10:16|05/05/2022|14:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|05/05/2022|14:50|06/05/2022|01:00||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
172|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6998|2022050510|05/05/2022|10:16|05/05/2022|14:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|05/05/2022|14:50|06/05/2022|01:00||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|9|3||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
173|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6998|2022050510|05/05/2022|10:16|05/05/2022|14:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|05/05/2022|14:50|06/05/2022|01:00||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
174|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6998|2022050510|05/05/2022|10:16|05/05/2022|14:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|05/05/2022|14:50|06/05/2022|01:00||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
175|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6998|2022050510|05/05/2022|10:16|05/05/2022|14:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|05/05/2022|14:50|06/05/2022|01:00||5|86140-0KZ00-00|RECEIVER ASSY RADIO & DISPLAY|G021|IP1  - A07|4|4|1||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
176|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6998|2022050510|05/05/2022|10:16|05/05/2022|14:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|05/05/2022|14:50|06/05/2022|01:00||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|21|7||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
177|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6998|2022050510|05/05/2022|10:16|05/05/2022|14:50|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|05/05/2022|14:50|06/05/2022|01:00||7|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
178|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6999|2022050511|05/05/2022|10:16|05/05/2022|14:50|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|05/05/2022|14:50|06/05/2022|02:26||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
179|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6999|2022050511|05/05/2022|10:16|05/05/2022|14:50|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|05/05/2022|14:50|06/05/2022|02:26||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|9|3||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
180|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6999|2022050511|05/05/2022|10:16|05/05/2022|14:50|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|05/05/2022|14:50|06/05/2022|02:26||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
181|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6999|2022050511|05/05/2022|10:16|05/05/2022|14:50|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|05/05/2022|14:50|06/05/2022|02:26||4|86140-0KY11-00|RECEIVER ASSY RADIO & DISPLAY|J058|IP1  - A07|3|3|1||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
182|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6999|2022050511|05/05/2022|10:16|05/05/2022|14:50|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|05/05/2022|14:50|06/05/2022|02:26||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
183|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6999|2022050511|05/05/2022|10:16|05/05/2022|14:50|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|05/05/2022|14:50|06/05/2022|02:26||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|18|6||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
184|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C6999|2022050511|05/05/2022|10:16|05/05/2022|14:50|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|05/05/2022|14:50|06/05/2022|02:26||7|86140-F0130-00|RECEIVER ASSY RADIO & DISPLAY|H951|IP1  - A07|4|4|1||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
185|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7000|2022050512|05/05/2022|10:16|05/05/2022|14:50|PSA|23|SD10|01|||||||||||||PSA-23|722B-S-S1|05/05/2022|14:50|06/05/2022|04:03||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
186|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7000|2022050512|05/05/2022|10:16|05/05/2022|14:50|PSA|23|SD10|01|||||||||||||PSA-23|722B-S-S1|05/05/2022|14:50|06/05/2022|04:03||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
187|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7000|2022050512|05/05/2022|10:16|05/05/2022|14:50|PSA|23|SD10|01|||||||||||||PSA-23|722B-S-S1|05/05/2022|14:50|06/05/2022|04:03||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
188|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7000|2022050512|05/05/2022|10:16|05/05/2022|14:50|PSA|23|SD10|01|||||||||||||PSA-23|722B-S-S1|05/05/2022|14:50|06/05/2022|04:03||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|05/05/2022|10:16|05/05/2022|01:16|05/05/2022|01:16||04/05/2022|07:30|0505||F1||
189|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2701|2022050601|06/05/2022|03:01|06/05/2022|08:00|PSF|04|ED40|01|||||||||||||PSF-04|722E-B-PK|06/05/2022|08:00|06/05/2022|09:25||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|10|1||Z|06/05/2022|03:01|05/05/2022|07:01|05/05/2022|07:01||04/05/2022|07:30|0605|||CB2|
190|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1564|2022050601|05/05/2022|14:12|05/05/2022|19:58|PK2|07|GD04|03|||||||||||||PK2-07|722C-C-C2|05/05/2022|19:58|06/05/2022|11:15||1|89040-02070-00|SIREN ASSY  THEFT WARNING|475C|LJ   -  03|12|12|1||C|05/05/2022|14:12|05/05/2022|09:19|05/05/2022|09:19||05/05/2022|07:30|0605||||
191|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1564|2022050601|05/05/2022|14:12|05/05/2022|19:58|PK2|07|GD04|03|||||||||||||PK2-07|722C-C-C2|05/05/2022|19:58|06/05/2022|11:15||2|86741-0K070-00|TRANSCEIVER  TELEPHONE|0H77|LP   -  12|10|10|1||D|05/05/2022|14:12|05/05/2022|09:19|05/05/2022|09:19||05/05/2022|07:30|0605||||
192|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1564|2022050601|05/05/2022|14:12|05/05/2022|19:58|PK2|07|GD04|03|||||||||||||PK2-07|722C-C-C2|05/05/2022|19:58|06/05/2022|11:15||3|86741-0K050-00|TRANSCEIVER  TELEPHONE|X708|LP   -12/1|10|40|4||D|05/05/2022|14:12|05/05/2022|09:19|05/05/2022|09:19||05/05/2022|07:30|0605||||
193|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1564|2022050601|05/05/2022|14:12|05/05/2022|19:58|PK2|07|GD04|03|||||||||||||PK2-07|722C-C-C2|05/05/2022|19:58|06/05/2022|11:15||4|P45C2-06006-00|GPS ANTENNA TELEPHONE|40R8|LQ   -  11|12|12|1||D|05/05/2022|14:12|05/05/2022|09:19|05/05/2022|09:19||05/05/2022|07:30|0605||||
194|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1564|2022050601|05/05/2022|14:12|05/05/2022|19:58|PK2|07|GD04|03|||||||||||||PK2-07|722C-C-C2|05/05/2022|19:58|06/05/2022|11:15||5|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|60|3||D|05/05/2022|14:12|05/05/2022|09:19|05/05/2022|09:19||05/05/2022|07:30|0605||||
195|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1564|2022050601|05/05/2022|14:12|05/05/2022|19:58|PK2|07|GD04|03|||||||||||||PK2-07|722C-C-C2|05/05/2022|19:58|06/05/2022|11:15||6|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -11/1|12|12|1||D|05/05/2022|14:12|05/05/2022|09:19|05/05/2022|09:19||05/05/2022|07:30|0605||||
196|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0370|2022050601|05/05/2022|14:12|05/05/2022|20:57|PG2|02|GD04|03|||||||||||||PG2-02|722C-G-G2|05/05/2022|20:57|06/05/2022|08:03||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  03|8|16|2||S|05/05/2022|14:12|05/05/2022|10:12|05/05/2022|10:12||05/05/2022|07:30|0605|2|S1||
197|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0370|2022050601|05/05/2022|14:12|05/05/2022|20:57|PG2|02|GD04|03|||||||||||||PG2-02|722C-G-G2|05/05/2022|20:57|06/05/2022|08:03||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|16|2||S|05/05/2022|14:12|05/05/2022|10:12|05/05/2022|10:12||05/05/2022|07:30|0605|2|S1||
198|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0370|2022050601|05/05/2022|14:12|05/05/2022|20:57|PG2|02|GD04|03|||||||||||||PG2-02|722C-G-G2|05/05/2022|20:57|06/05/2022|08:03||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  13|30|90|3||S|05/05/2022|14:12|05/05/2022|10:12|05/05/2022|10:12||05/05/2022|07:30|0605||S1||