1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2959|2022060101|01/06/2022|14:12|01/06/2022|20:57|GD04|03|GD04|03|||||||||||||GD04-03||01/06/2022|20:57||||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZC   -   5|30|60|2|||01/06/2022|14:12|31/05/2022|19:12|31/05/2022|19:12||31/05/2022|07:30|0106||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2959|2022060101|01/06/2022|14:12|01/06/2022|20:57|GD04|03|GD04|03|||||||||||||GD04-03||01/06/2022|20:57||||2|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZK   -  02|4|64|16|||01/06/2022|14:12|31/05/2022|19:12|31/05/2022|19:12||31/05/2022|07:30|0106||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1551|2022060101|28/05/2022|00:00|01/06/2022|10:30|-|-||||||||||||||||||||||1|P2600-0D004-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||01/06/2022|10:30|31/05/2022|17:00|31/05/2022|17:00||28/05/2022|17:01|||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1551|2022060101|28/05/2022|00:00|01/06/2022|10:30|-|-||||||||||||||||||||||2|P2600-0D005-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||01/06/2022|10:30|31/05/2022|17:00|31/05/2022|17:00||28/05/2022|17:01|||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1551|2022060101|28/05/2022|00:00|01/06/2022|10:30|-|-||||||||||||||||||||||3|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|9|3|||01/06/2022|10:30|31/05/2022|17:00|31/05/2022|17:00||28/05/2022|17:01|||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1551|2022060101|28/05/2022|00:00|01/06/2022|10:30|-|-||||||||||||||||||||||4|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|33|11|||01/06/2022|10:30|31/05/2022|17:00|31/05/2022|17:00||28/05/2022|17:01|||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2960|2022060103|01/06/2022|14:12|01/06/2022|20:57|GD04|03|GD04|03|||||||||||||GD04-03||01/06/2022|20:57||||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZC   -   5|30|60|2|||01/06/2022|14:12|31/05/2022|19:12|31/05/2022|19:12||31/05/2022|07:30|0106||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA2960|2022060103|01/06/2022|14:12|01/06/2022|20:57|GD04|03|GD04|03|||||||||||||GD04-03||01/06/2022|20:57||||2|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZK   -  02|4|64|16|||01/06/2022|14:12|31/05/2022|19:12|31/05/2022|19:12||31/05/2022|07:30|0106||||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1552|2022060201|30/05/2022|00:00|02/06/2022|10:30|-|-||||||||||||||||||||||1|P2600-0D004-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||02/06/2022|10:30|01/06/2022|17:00|01/06/2022|17:00||30/05/2022|17:01|||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1552|2022060201|30/05/2022|00:00|02/06/2022|10:30|-|-||||||||||||||||||||||2|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|9|3|||02/06/2022|10:30|01/06/2022|17:00|01/06/2022|17:00||30/05/2022|17:01|||||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1552|2022060201|30/05/2022|00:00|02/06/2022|10:30|-|-||||||||||||||||||||||3|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|30|10|||02/06/2022|10:30|01/06/2022|17:00|01/06/2022|17:00||30/05/2022|17:01|||||