1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1655|2022070802|08/07/2022|14:12|08/07/2022|19:58|PK2|19|GD04|03|||||||||||||PK2-19|722C-C-C2|08/07/2022|19:58|09/07/2022|00:30||1|86741-0K070-00|TRANSCEIVER  TELEPHONE|0H77|LP   -  12|10|20|2||D|08/07/2022|14:12|08/07/2022|09:19|08/07/2022|09:19||08/07/2022|07:30|0807||||
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1655|2022070802|08/07/2022|14:12|08/07/2022|19:58|PK2|19|GD04|03|||||||||||||PK2-19|722C-C-C2|08/07/2022|19:58|09/07/2022|00:30||2|86741-0K050-00|TRANSCEIVER  TELEPHONE|X708|LP   -12/1|10|60|6||D|08/07/2022|14:12|08/07/2022|09:19|08/07/2022|09:19||08/07/2022|07:30|0807||||
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1655|2022070802|08/07/2022|14:12|08/07/2022|19:58|PK2|19|GD04|03|||||||||||||PK2-19|722C-C-C2|08/07/2022|19:58|09/07/2022|00:30||3|P45C2-06006-00|GPS ANTENNA TELEPHONE|40R8|LQ   -  11|12|12|1||D|08/07/2022|14:12|08/07/2022|09:19|08/07/2022|09:19||08/07/2022|07:30|0807||||
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1655|2022070802|08/07/2022|14:12|08/07/2022|19:58|PK2|19|GD04|03|||||||||||||PK2-19|722C-C-C2|08/07/2022|19:58|09/07/2022|00:30||4|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|40|2||D|08/07/2022|14:12|08/07/2022|09:19|08/07/2022|09:19||08/07/2022|07:30|0807||||
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1655|2022070802|08/07/2022|14:12|08/07/2022|19:58|PK2|19|GD04|03|||||||||||||PK2-19|722C-C-C2|08/07/2022|19:58|09/07/2022|00:30||5|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -11/1|12|12|1||D|08/07/2022|14:12|08/07/2022|09:19|08/07/2022|09:19||08/07/2022|07:30|0807||||
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7625|2022070802|08/07/2022|10:16|08/07/2022|14:50|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|08/07/2022|14:50|08/07/2022|17:55||1|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|150|15||H|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||H1||
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7625|2022070802|08/07/2022|10:16|08/07/2022|14:50|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|08/07/2022|14:50|08/07/2022|17:55||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|150|15||H|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||H1||
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7618|2022070806|08/07/2022|10:16|08/07/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|08/07/2022|14:50|08/07/2022|17:10||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7618|2022070806|08/07/2022|10:16|08/07/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|08/07/2022|14:50|08/07/2022|17:10||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|12|3||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7618|2022070806|08/07/2022|10:16|08/07/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|08/07/2022|14:50|08/07/2022|17:10||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7618|2022070806|08/07/2022|10:16|08/07/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|08/07/2022|14:50|08/07/2022|17:10||4|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|8|2||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7618|2022070806|08/07/2022|10:16|08/07/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|08/07/2022|14:50|08/07/2022|17:10||5|86140-F0280-00|RECEIVER ASSY RADIO & DISPLAY|H026|IP1  - A07|4|4|1||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807|2|F1||
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7619|2022070807|08/07/2022|10:16|08/07/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|08/07/2022|14:50|08/07/2022|19:59||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7619|2022070807|08/07/2022|10:16|08/07/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|08/07/2022|14:50|08/07/2022|19:59||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7619|2022070807|08/07/2022|10:16|08/07/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|08/07/2022|14:50|08/07/2022|19:59||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7619|2022070807|08/07/2022|10:16|08/07/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|08/07/2022|14:50|08/07/2022|19:59||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|12|3||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7619|2022070807|08/07/2022|10:16|08/07/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|08/07/2022|14:50|08/07/2022|19:59||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7619|2022070807|08/07/2022|10:16|08/07/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|08/07/2022|14:50|08/07/2022|19:59||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7620|2022070808|08/07/2022|10:16|08/07/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|08/07/2022|14:50|08/07/2022|21:28||1|86140-0KN50-00|RECEIVER ASSY RADIO & DISPLAY|G010|IP1  - A07|4|4|1||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7620|2022070808|08/07/2022|10:16|08/07/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|08/07/2022|14:50|08/07/2022|21:28||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7620|2022070808|08/07/2022|10:16|08/07/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|08/07/2022|14:50|08/07/2022|21:28||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7620|2022070808|08/07/2022|10:16|08/07/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|08/07/2022|14:50|08/07/2022|21:28||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7620|2022070808|08/07/2022|10:16|08/07/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|08/07/2022|14:50|08/07/2022|21:28||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7620|2022070808|08/07/2022|10:16|08/07/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|08/07/2022|14:50|08/07/2022|21:28||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7620|2022070808|08/07/2022|10:16|08/07/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|08/07/2022|14:50|08/07/2022|21:28||7|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7621|2022070809|08/07/2022|10:16|08/07/2022|14:50|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|08/07/2022|14:50|08/07/2022|23:07||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7621|2022070809|08/07/2022|10:16|08/07/2022|14:50|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|08/07/2022|14:50|08/07/2022|23:07||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|36|9||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7621|2022070809|08/07/2022|10:16|08/07/2022|14:50|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|08/07/2022|14:50|08/07/2022|23:07||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7621|2022070809|08/07/2022|10:16|08/07/2022|14:50|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|08/07/2022|14:50|08/07/2022|23:07||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7621|2022070809|08/07/2022|10:16|08/07/2022|14:50|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|08/07/2022|14:50|08/07/2022|23:07||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|18|6||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7622|2022070810|08/07/2022|10:16|08/07/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|08/07/2022|14:50|09/07/2022|01:37||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7622|2022070810|08/07/2022|10:16|08/07/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|08/07/2022|14:50|09/07/2022|01:37||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7622|2022070810|08/07/2022|10:16|08/07/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|08/07/2022|14:50|09/07/2022|01:37||3|86140-0KY31-00|RECEIVER ASSY RADIO & DISPLAY|J245|IP1  - A07|4|4|1||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7622|2022070810|08/07/2022|10:16|08/07/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|08/07/2022|14:50|09/07/2022|01:37||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7622|2022070810|08/07/2022|10:16|08/07/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|08/07/2022|14:50|09/07/2022|01:37||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7623|2022070811|08/07/2022|10:16|08/07/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|08/07/2022|14:50|09/07/2022|03:16||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7623|2022070811|08/07/2022|10:16|08/07/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|08/07/2022|14:50|09/07/2022|03:16||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7623|2022070811|08/07/2022|10:16|08/07/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|08/07/2022|14:50|09/07/2022|03:16||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7623|2022070811|08/07/2022|10:16|08/07/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|08/07/2022|14:50|09/07/2022|03:16||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|8|2||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7623|2022070811|08/07/2022|10:16|08/07/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|08/07/2022|14:50|09/07/2022|03:16||5|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7623|2022070811|08/07/2022|10:16|08/07/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|08/07/2022|14:50|09/07/2022|03:16||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|08/07/2022|10:16|08/07/2022|01:16|08/07/2022|01:16||07/07/2022|07:30|0807||F1||
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7626|2022070812|08/07/2022|22:28|09/07/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|09/07/2022|03:20|09/07/2022|04:55||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0807||F1||
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7626|2022070812|08/07/2022|22:28|09/07/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|09/07/2022|03:20|09/07/2022|04:55||2|86140-0KN61-00|RECEIVER ASSY RADIO & DISPLAY|J244|IP1  - A07|3|3|1||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0807||F1||
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7626|2022070812|08/07/2022|22:28|09/07/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|09/07/2022|03:20|09/07/2022|04:55||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|36|9||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0807||F1||
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7626|2022070812|08/07/2022|22:28|09/07/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|09/07/2022|03:20|09/07/2022|04:55||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0807||F1||
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7626|2022070812|08/07/2022|22:28|09/07/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|09/07/2022|03:20|09/07/2022|04:55||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0807||F1||
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7626|2022070812|08/07/2022|22:28|09/07/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|09/07/2022|03:20|09/07/2022|04:55||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0807||F1||
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1656|2022070901|08/07/2022|14:12|08/07/2022|19:58|PK2|07|GD04|03|||||||||||||PK2-07|722C-C-C2|08/07/2022|19:58|09/07/2022|12:30||1|89040-02070-00|SIREN ASSY  THEFT WARNING|475C|LJ   -  03|12|12|1||C|08/07/2022|14:12|08/07/2022|09:19|08/07/2022|09:19||08/07/2022|07:30|0907||||
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1656|2022070901|08/07/2022|14:12|08/07/2022|19:58|PK2|07|GD04|03|||||||||||||PK2-07|722C-C-C2|08/07/2022|19:58|09/07/2022|12:30||2|86741-0K070-00|TRANSCEIVER  TELEPHONE|0H77|LP   -  12|10|10|1||D|08/07/2022|14:12|08/07/2022|09:19|08/07/2022|09:19||08/07/2022|07:30|0907||||
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1656|2022070901|08/07/2022|14:12|08/07/2022|19:58|PK2|07|GD04|03|||||||||||||PK2-07|722C-C-C2|08/07/2022|19:58|09/07/2022|12:30||3|86741-0K050-00|TRANSCEIVER  TELEPHONE|X708|LP   -12/1|10|50|5||D|08/07/2022|14:12|08/07/2022|09:19|08/07/2022|09:19||08/07/2022|07:30|0907||||
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1656|2022070901|08/07/2022|14:12|08/07/2022|19:58|PK2|07|GD04|03|||||||||||||PK2-07|722C-C-C2|08/07/2022|19:58|09/07/2022|12:30||4|P45C2-06006-00|GPS ANTENNA TELEPHONE|40R8|LQ   -  11|12|24|2||D|08/07/2022|14:12|08/07/2022|09:19|08/07/2022|09:19||08/07/2022|07:30|0907||||
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1656|2022070901|08/07/2022|14:12|08/07/2022|19:58|PK2|07|GD04|03|||||||||||||PK2-07|722C-C-C2|08/07/2022|19:58|09/07/2022|12:30||5|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|60|3||D|08/07/2022|14:12|08/07/2022|09:19|08/07/2022|09:19||08/07/2022|07:30|0907||||
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1656|2022070901|08/07/2022|14:12|08/07/2022|19:58|PK2|07|GD04|03|||||||||||||PK2-07|722C-C-C2|08/07/2022|19:58|09/07/2022|12:30||6|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -11/1|12|12|1||D|08/07/2022|14:12|08/07/2022|09:19|08/07/2022|09:19||08/07/2022|07:30|0907||||
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0419|2022070901|08/07/2022|14:12|08/07/2022|20:57|PG2|03|GD04|03|||||||||||||PG2-03|722C-G-G2|08/07/2022|20:57|09/07/2022|08:21||1|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SI   -  03|8|8|1||S|08/07/2022|14:12|08/07/2022|10:12|08/07/2022|10:12||08/07/2022|07:30|0907|2|S1||
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0419|2022070901|08/07/2022|14:12|08/07/2022|20:57|PG2|03|GD04|03|||||||||||||PG2-03|722C-G-G2|08/07/2022|20:57|09/07/2022|08:21||2|86160-02B00-00|SPEAKER ASSY  RADIO|7T62|SL   -  03|8|8|1||S|08/07/2022|14:12|08/07/2022|10:12|08/07/2022|10:12||08/07/2022|07:30|0907|2|S1||
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0419|2022070901|08/07/2022|14:12|08/07/2022|20:57|PG2|03|GD04|03|||||||||||||PG2-03|722C-G-G2|08/07/2022|20:57|09/07/2022|08:21||3|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZM   -  13|30|120|4||S|08/07/2022|14:12|08/07/2022|10:12|08/07/2022|10:12||08/07/2022|07:30|0907||S1||
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2969|2022070901|08/07/2022|20:51|09/07/2022|04:02|PPA1|03|CD16|03|||||||||||||PPA1-03|722F-P-P1|09/07/2022|04:02|09/07/2022|08:56||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|36|9||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2969|2022070901|08/07/2022|20:51|09/07/2022|04:02|PPA1|03|CD16|03|||||||||||||PPA1-03|722F-P-P1|09/07/2022|04:02|09/07/2022|08:56||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2969|2022070901|08/07/2022|20:51|09/07/2022|04:02|PPA1|03|CD16|03|||||||||||||PPA1-03|722F-P-P1|09/07/2022|04:02|09/07/2022|08:56||3|86140-0KN61-00|RECEIVER ASSY  RADIO & DISPLAY|K465|SA.R -  14|3|3|1||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2969|2022070901|08/07/2022|20:51|09/07/2022|04:02|PPA1|03|CD16|03|||||||||||||PPA1-03|722F-P-P1|09/07/2022|04:02|09/07/2022|08:56||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|8|2||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2969|2022070901|08/07/2022|20:51|09/07/2022|04:02|PPA1|03|CD16|03|||||||||||||PPA1-03|722F-P-P1|09/07/2022|04:02|09/07/2022|08:56||5|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|4|1||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2969|2022070901|08/07/2022|20:51|09/07/2022|04:02|PPA1|03|CD16|03|||||||||||||PPA1-03|722F-P-P1|09/07/2022|04:02|09/07/2022|08:56||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  15|4|4|1||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2969|2022070901|08/07/2022|20:51|09/07/2022|04:02|PPA1|03|CD16|03|||||||||||||PPA1-03|722F-P-P1|09/07/2022|04:02|09/07/2022|08:56||7|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2969|2022070901|08/07/2022|20:51|09/07/2022|04:02|PPA1|03|CD16|03|||||||||||||PPA1-03|722F-P-P1|09/07/2022|04:02|09/07/2022|08:56||8|86140-0K690-00|RECEIVER ASSY  RADIO & DISPLAY|A308|SA.R -  16|4|4|1||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2969|2022070901|08/07/2022|20:51|09/07/2022|04:02|PPA1|03|CD16|03|||||||||||||PPA1-03|722F-P-P1|09/07/2022|04:02|09/07/2022|08:56||9|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|30|3||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2969|2022070901|08/07/2022|20:51|09/07/2022|04:02|PPA1|03|CD16|03|||||||||||||PPA1-03|722F-P-P1|09/07/2022|04:02|09/07/2022|08:56||10|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|30|3||G|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7627|2022070901|08/07/2022|22:28|09/07/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|09/07/2022|03:20|09/07/2022|08:14||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7627|2022070901|08/07/2022|22:28|09/07/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|09/07/2022|03:20|09/07/2022|08:14||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7627|2022070901|08/07/2022|22:28|09/07/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|09/07/2022|03:20|09/07/2022|08:14||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7627|2022070901|08/07/2022|22:28|09/07/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|09/07/2022|03:20|09/07/2022|08:14||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7627|2022070901|08/07/2022|22:28|09/07/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|09/07/2022|03:20|09/07/2022|08:14||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7638|2022070901|08/07/2022|22:28|09/07/2022|03:20|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|09/07/2022|03:20|09/07/2022|07:30||1|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|150|15||H|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||H1||
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7638|2022070901|08/07/2022|22:28|09/07/2022|03:20|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|09/07/2022|03:20|09/07/2022|07:30||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|150|15||H|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||H1||
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0504|2022070901|09/07/2022|00:05|09/07/2022|09:40|PXA|07|WD04|01|||||||||||||PXA-07|722C-G-XA|09/07/2022|09:40|09/07/2022|12:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-03-52|20|40|2||H|09/07/2022|00:05|08/07/2022|21:45|08/07/2022|21:45||08/07/2022|07:30|0907|||CB1|
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0504|2022070901|09/07/2022|00:05|09/07/2022|09:40|PXA|07|WD04|01|||||||||||||PXA-07|722C-G-XA|09/07/2022|09:40|09/07/2022|12:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|190|19||H|09/07/2022|00:05|08/07/2022|21:45|08/07/2022|21:45||08/07/2022|07:30|0907|||CB1|
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2970|2022070902|08/07/2022|20:51|09/07/2022|04:02|PPA1|06|CD16|03|||||||||||||PPA1-06|722F-P-P1|09/07/2022|04:02|09/07/2022|11:16||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|20|5||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2970|2022070902|08/07/2022|20:51|09/07/2022|04:02|PPA1|06|CD16|03|||||||||||||PPA1-06|722F-P-P1|09/07/2022|04:02|09/07/2022|11:16||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
78|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2970|2022070902|08/07/2022|20:51|09/07/2022|04:02|PPA1|06|CD16|03|||||||||||||PPA1-06|722F-P-P1|09/07/2022|04:02|09/07/2022|11:16||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  14|3|3|1||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
79|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2970|2022070902|08/07/2022|20:51|09/07/2022|04:02|PPA1|06|CD16|03|||||||||||||PPA1-06|722F-P-P1|09/07/2022|04:02|09/07/2022|11:16||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
80|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2970|2022070902|08/07/2022|20:51|09/07/2022|04:02|PPA1|06|CD16|03|||||||||||||PPA1-06|722F-P-P1|09/07/2022|04:02|09/07/2022|11:16||5|86140-F0131-00|RECEIVER ASSY  RADIO & DISPLAY|G005|SA.R -  14|4|4|1||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
81|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2970|2022070902|08/07/2022|20:51|09/07/2022|04:02|PPA1|06|CD16|03|||||||||||||PPA1-06|722F-P-P1|09/07/2022|04:02|09/07/2022|11:16||6|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|4|1||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
82|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2970|2022070902|08/07/2022|20:51|09/07/2022|04:02|PPA1|06|CD16|03|||||||||||||PPA1-06|722F-P-P1|09/07/2022|04:02|09/07/2022|11:16||7|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|9|3||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
83|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2970|2022070902|08/07/2022|20:51|09/07/2022|04:02|PPA1|06|CD16|03|||||||||||||PPA1-06|722F-P-P1|09/07/2022|04:02|09/07/2022|11:16||8|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|30|3||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
84|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2970|2022070902|08/07/2022|20:51|09/07/2022|04:02|PPA1|06|CD16|03|||||||||||||PPA1-06|722F-P-P1|09/07/2022|04:02|09/07/2022|11:16||9|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|30|3||G|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
85|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7628|2022070902|08/07/2022|22:28|09/07/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|09/07/2022|03:20|09/07/2022|09:53||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
86|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7628|2022070902|08/07/2022|22:28|09/07/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|09/07/2022|03:20|09/07/2022|09:53||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
87|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7628|2022070902|08/07/2022|22:28|09/07/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|09/07/2022|03:20|09/07/2022|09:53||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|12|3||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
88|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7628|2022070902|08/07/2022|22:28|09/07/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|09/07/2022|03:20|09/07/2022|09:53||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
89|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7628|2022070902|08/07/2022|22:28|09/07/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|09/07/2022|03:20|09/07/2022|09:53||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
90|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7639|2022070902|09/07/2022|10:16|09/07/2022|14:50|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|09/07/2022|14:50|09/07/2022|17:55||1|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|120|12||H|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||H1||
91|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7639|2022070902|09/07/2022|10:16|09/07/2022|14:50|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|09/07/2022|14:50|09/07/2022|17:55||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|120|12||H|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||H1||
92|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0505|2022070902|09/07/2022|00:05|09/07/2022|09:40|PXA|19|WD04|01|||||||||||||PXA-19|722C-G-XA|09/07/2022|09:40|10/07/2022|00:30||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|90|9||H|09/07/2022|00:05|08/07/2022|21:45|08/07/2022|21:45||08/07/2022|07:30|0907|||CB1|
93|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2971|2022070903|08/07/2022|20:51|09/07/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|09/07/2022|04:02|09/07/2022|14:26||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|20|5||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
94|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2971|2022070903|08/07/2022|20:51|09/07/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|09/07/2022|04:02|09/07/2022|14:26||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
95|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2971|2022070903|08/07/2022|20:51|09/07/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|09/07/2022|04:02|09/07/2022|14:26||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  14|3|3|1||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
96|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2971|2022070903|08/07/2022|20:51|09/07/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|09/07/2022|04:02|09/07/2022|14:26||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
97|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2971|2022070903|08/07/2022|20:51|09/07/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|09/07/2022|04:02|09/07/2022|14:26||5|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|4|1||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
98|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2971|2022070903|08/07/2022|20:51|09/07/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|09/07/2022|04:02|09/07/2022|14:26||6|86140-0KN50-00|RECEIVER ASSY  RADIO & DISPLAY|T191|SA.R -  15|4|4|1||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
99|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2971|2022070903|08/07/2022|20:51|09/07/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|09/07/2022|04:02|09/07/2022|14:26||7|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
100|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2971|2022070903|08/07/2022|20:51|09/07/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|09/07/2022|04:02|09/07/2022|14:26||8|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
101|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2971|2022070903|08/07/2022|20:51|09/07/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|09/07/2022|04:02|09/07/2022|14:26||9|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|50|5||G|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
102|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2971|2022070903|08/07/2022|20:51|09/07/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|09/07/2022|04:02|09/07/2022|14:26||10|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|08/07/2022|20:51|08/07/2022|14:56|08/07/2022|14:56||08/07/2022|07:30|0907||F1||
103|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7629|2022070903|08/07/2022|22:28|09/07/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|09/07/2022|03:20|09/07/2022|11:22||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
104|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7629|2022070903|08/07/2022|22:28|09/07/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|09/07/2022|03:20|09/07/2022|11:22||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
105|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7629|2022070903|08/07/2022|22:28|09/07/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|09/07/2022|03:20|09/07/2022|11:22||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|12|3||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
106|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7629|2022070903|08/07/2022|22:28|09/07/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|09/07/2022|03:20|09/07/2022|11:22||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|8|2||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
107|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7629|2022070903|08/07/2022|22:28|09/07/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|09/07/2022|03:20|09/07/2022|11:22||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
108|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2972|2022070904|08/07/2022|23:31|09/07/2022|08:38|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|09/07/2022|08:38|09/07/2022|16:56||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|44|11||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
109|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2972|2022070904|08/07/2022|23:31|09/07/2022|08:38|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|09/07/2022|08:38|09/07/2022|16:56||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
110|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2972|2022070904|08/07/2022|23:31|09/07/2022|08:38|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|09/07/2022|08:38|09/07/2022|16:56||3|86140-0KN61-00|RECEIVER ASSY  RADIO & DISPLAY|K465|SA.R -  14|3|3|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
111|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2972|2022070904|08/07/2022|23:31|09/07/2022|08:38|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|09/07/2022|08:38|09/07/2022|16:56||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
112|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2972|2022070904|08/07/2022|23:31|09/07/2022|08:38|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|09/07/2022|08:38|09/07/2022|16:56||5|86140-F0131-00|RECEIVER ASSY  RADIO & DISPLAY|G005|SA.R -  14|4|4|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
113|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2972|2022070904|08/07/2022|23:31|09/07/2022|08:38|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|09/07/2022|08:38|09/07/2022|16:56||6|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|4|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
114|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2972|2022070904|08/07/2022|23:31|09/07/2022|08:38|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|09/07/2022|08:38|09/07/2022|16:56||7|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|9|3||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
115|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2972|2022070904|08/07/2022|23:31|09/07/2022|08:38|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|09/07/2022|08:38|09/07/2022|16:56||8|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|20|2||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
116|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2972|2022070904|08/07/2022|23:31|09/07/2022|08:38|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|09/07/2022|08:38|09/07/2022|16:56||9|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|30|3||G|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
117|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2972|2022070904|08/07/2022|23:31|09/07/2022|08:38|PPA1|12|CD16|01|||||||||||||PPA1-12|722F-P-P1|09/07/2022|08:38|09/07/2022|16:56||10|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
118|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7630|2022070904|08/07/2022|22:28|09/07/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|09/07/2022|03:20|09/07/2022|13:52||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
119|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7630|2022070904|08/07/2022|22:28|09/07/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|09/07/2022|03:20|09/07/2022|13:52||2|86140-0KY11-00|RECEIVER ASSY RADIO & DISPLAY|J058|IP1  - A07|3|3|1||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
120|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7630|2022070904|08/07/2022|22:28|09/07/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|09/07/2022|03:20|09/07/2022|13:52||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|12|3||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
121|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7630|2022070904|08/07/2022|22:28|09/07/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|09/07/2022|03:20|09/07/2022|13:52||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
122|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7630|2022070904|08/07/2022|22:28|09/07/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|09/07/2022|03:20|09/07/2022|13:52||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
123|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2973|2022070905|08/07/2022|23:31|09/07/2022|08:38|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|09/07/2022|08:38|09/07/2022|20:56||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
124|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2973|2022070905|08/07/2022|23:31|09/07/2022|08:38|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|09/07/2022|08:38|09/07/2022|20:56||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
125|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2973|2022070905|08/07/2022|23:31|09/07/2022|08:38|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|09/07/2022|08:38|09/07/2022|20:56||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  14|3|3|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
126|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2973|2022070905|08/07/2022|23:31|09/07/2022|08:38|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|09/07/2022|08:38|09/07/2022|20:56||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
127|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2973|2022070905|08/07/2022|23:31|09/07/2022|08:38|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|09/07/2022|08:38|09/07/2022|20:56||5|86140-F0131-00|RECEIVER ASSY  RADIO & DISPLAY|G005|SA.R -  14|4|4|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
128|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2973|2022070905|08/07/2022|23:31|09/07/2022|08:38|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|09/07/2022|08:38|09/07/2022|20:56||6|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|4|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
129|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2973|2022070905|08/07/2022|23:31|09/07/2022|08:38|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|09/07/2022|08:38|09/07/2022|20:56||7|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|6|2||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
130|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2973|2022070905|08/07/2022|23:31|09/07/2022|08:38|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|09/07/2022|08:38|09/07/2022|20:56||8|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|40|4||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
131|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2973|2022070905|08/07/2022|23:31|09/07/2022|08:38|PPA1|15|CD16|01|||||||||||||PPA1-15|722F-P-P1|09/07/2022|08:38|09/07/2022|20:56||9|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|20|2||G|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
132|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7631|2022070905|08/07/2022|22:28|09/07/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|09/07/2022|03:20|09/07/2022|15:31||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
133|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7631|2022070905|08/07/2022|22:28|09/07/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|09/07/2022|03:20|09/07/2022|15:31||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
134|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7631|2022070905|08/07/2022|22:28|09/07/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|09/07/2022|03:20|09/07/2022|15:31||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|12|3||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
135|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7631|2022070905|08/07/2022|22:28|09/07/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|09/07/2022|03:20|09/07/2022|15:31||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
136|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7631|2022070905|08/07/2022|22:28|09/07/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|09/07/2022|03:20|09/07/2022|15:31||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
137|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7631|2022070905|08/07/2022|22:28|09/07/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|09/07/2022|03:20|09/07/2022|15:31||6|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|08/07/2022|22:28|08/07/2022|13:28|08/07/2022|13:28||08/07/2022|07:30|0907||F1||
138|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2974|2022070906|08/07/2022|23:31|09/07/2022|08:38|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|09/07/2022|08:38|09/07/2022|23:16||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|12|3||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
139|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2974|2022070906|08/07/2022|23:31|09/07/2022|08:38|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|09/07/2022|08:38|09/07/2022|23:16||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
140|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2974|2022070906|08/07/2022|23:31|09/07/2022|08:38|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|09/07/2022|08:38|09/07/2022|23:16||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  14|3|6|2||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
141|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2974|2022070906|08/07/2022|23:31|09/07/2022|08:38|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|09/07/2022|08:38|09/07/2022|23:16||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
142|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2974|2022070906|08/07/2022|23:31|09/07/2022|08:38|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|09/07/2022|08:38|09/07/2022|23:16||5|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|4|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
143|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2974|2022070906|08/07/2022|23:31|09/07/2022|08:38|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|09/07/2022|08:38|09/07/2022|23:16||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  15|4|4|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
144|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2974|2022070906|08/07/2022|23:31|09/07/2022|08:38|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|09/07/2022|08:38|09/07/2022|23:16||7|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|9|3||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
145|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2974|2022070906|08/07/2022|23:31|09/07/2022|08:38|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|09/07/2022|08:38|09/07/2022|23:16||8|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|30|3||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
146|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2974|2022070906|08/07/2022|23:31|09/07/2022|08:38|PPA1|18|CD16|01|||||||||||||PPA1-18|722F-P-P1|09/07/2022|08:38|09/07/2022|23:16||9|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|30|3||G|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
147|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7632|2022070906|09/07/2022|10:16|09/07/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|09/07/2022|14:50|09/07/2022|17:10||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
148|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7632|2022070906|09/07/2022|10:16|09/07/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|09/07/2022|14:50|09/07/2022|17:10||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
149|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7632|2022070906|09/07/2022|10:16|09/07/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|09/07/2022|14:50|09/07/2022|17:10||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
150|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7632|2022070906|09/07/2022|10:16|09/07/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|09/07/2022|14:50|09/07/2022|17:10||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
151|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7632|2022070906|09/07/2022|10:16|09/07/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|09/07/2022|14:50|09/07/2022|17:10||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
152|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7632|2022070906|09/07/2022|10:16|09/07/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|09/07/2022|14:50|09/07/2022|17:10||6|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
153|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2975|2022070907|08/07/2022|23:31|09/07/2022|08:38|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|09/07/2022|08:38|10/07/2022|02:26||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|40|10||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
154|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2975|2022070907|08/07/2022|23:31|09/07/2022|08:38|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|09/07/2022|08:38|10/07/2022|02:26||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
155|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2975|2022070907|08/07/2022|23:31|09/07/2022|08:38|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|09/07/2022|08:38|10/07/2022|02:26||3|86140-0KN61-00|RECEIVER ASSY  RADIO & DISPLAY|K465|SA.R -  14|3|3|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
156|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2975|2022070907|08/07/2022|23:31|09/07/2022|08:38|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|09/07/2022|08:38|10/07/2022|02:26||4|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  14|3|3|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
157|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2975|2022070907|08/07/2022|23:31|09/07/2022|08:38|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|09/07/2022|08:38|10/07/2022|02:26||5|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
158|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2975|2022070907|08/07/2022|23:31|09/07/2022|08:38|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|09/07/2022|08:38|10/07/2022|02:26||6|86140-F0131-00|RECEIVER ASSY  RADIO & DISPLAY|G005|SA.R -  14|4|4|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
159|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2975|2022070907|08/07/2022|23:31|09/07/2022|08:38|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|09/07/2022|08:38|10/07/2022|02:26||7|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|9|3||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
160|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2975|2022070907|08/07/2022|23:31|09/07/2022|08:38|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|09/07/2022|08:38|10/07/2022|02:26||8|86140-0K690-00|RECEIVER ASSY  RADIO & DISPLAY|A308|SA.R -  16|4|4|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
161|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2975|2022070907|08/07/2022|23:31|09/07/2022|08:38|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|09/07/2022|08:38|10/07/2022|02:26||9|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|50|5||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
162|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2975|2022070907|08/07/2022|23:31|09/07/2022|08:38|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|09/07/2022|08:38|10/07/2022|02:26||10|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|60|6||G|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
163|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2975|2022070907|08/07/2022|23:31|09/07/2022|08:38|PPA1|21|CD16|01|||||||||||||PPA1-21|722F-P-P1|09/07/2022|08:38|10/07/2022|02:26||11|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
164|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7633|2022070907|09/07/2022|10:16|09/07/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|09/07/2022|14:50|09/07/2022|19:59||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
165|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7633|2022070907|09/07/2022|10:16|09/07/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|09/07/2022|14:50|09/07/2022|19:59||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
166|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7633|2022070907|09/07/2022|10:16|09/07/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|09/07/2022|14:50|09/07/2022|19:59||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
167|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7633|2022070907|09/07/2022|10:16|09/07/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|09/07/2022|14:50|09/07/2022|19:59||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
168|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7633|2022070907|09/07/2022|10:16|09/07/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|09/07/2022|14:50|09/07/2022|19:59||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
169|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2976|2022070908|08/07/2022|23:31|09/07/2022|08:38|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|09/07/2022|08:38|10/07/2022|04:56||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|20|5||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
170|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2976|2022070908|08/07/2022|23:31|09/07/2022|08:38|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|09/07/2022|08:38|10/07/2022|04:56||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|T201|SA.R -  13|4|4|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
171|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2976|2022070908|08/07/2022|23:31|09/07/2022|08:38|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|09/07/2022|08:38|10/07/2022|04:56||3|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
172|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2976|2022070908|08/07/2022|23:31|09/07/2022|08:38|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|09/07/2022|08:38|10/07/2022|04:56||4|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|4|1||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
173|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2976|2022070908|08/07/2022|23:31|09/07/2022|08:38|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|09/07/2022|08:38|10/07/2022|04:56||5|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|12|4||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
174|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2976|2022070908|08/07/2022|23:31|09/07/2022|08:38|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|09/07/2022|08:38|10/07/2022|04:56||6|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|40|4||F|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
175|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C2976|2022070908|08/07/2022|23:31|09/07/2022|08:38|PPA1|24|CD16|01|||||||||||||PPA1-24|722F-P-P1|09/07/2022|08:38|10/07/2022|04:56||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|20|2||G|08/07/2022|23:31|08/07/2022|17:36|08/07/2022|17:36||08/07/2022|07:30|0907||F1||
176|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7634|2022070908|09/07/2022|10:16|09/07/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|09/07/2022|14:50|09/07/2022|21:28||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
177|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7634|2022070908|09/07/2022|10:16|09/07/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|09/07/2022|14:50|09/07/2022|21:28||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|32|8||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
178|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7634|2022070908|09/07/2022|10:16|09/07/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|09/07/2022|14:50|09/07/2022|21:28||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
179|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7634|2022070908|09/07/2022|10:16|09/07/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|09/07/2022|14:50|09/07/2022|21:28||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
180|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7634|2022070908|09/07/2022|10:16|09/07/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|09/07/2022|14:50|09/07/2022|21:28||5|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
181|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7634|2022070908|09/07/2022|10:16|09/07/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|09/07/2022|14:50|09/07/2022|21:28||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|18|6||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
182|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7635|2022070909|09/07/2022|10:16|09/07/2022|14:50|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|09/07/2022|14:50|09/07/2022|23:07||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
183|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7635|2022070909|09/07/2022|10:16|09/07/2022|14:50|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|09/07/2022|14:50|09/07/2022|23:07||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
184|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7635|2022070909|09/07/2022|10:16|09/07/2022|14:50|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|09/07/2022|14:50|09/07/2022|23:07||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
185|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7635|2022070909|09/07/2022|10:16|09/07/2022|14:50|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|09/07/2022|14:50|09/07/2022|23:07||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
186|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7635|2022070909|09/07/2022|10:16|09/07/2022|14:50|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|09/07/2022|14:50|09/07/2022|23:07||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
187|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7635|2022070909|09/07/2022|10:16|09/07/2022|14:50|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|09/07/2022|14:50|09/07/2022|23:07||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
188|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7636|2022070910|09/07/2022|10:16|09/07/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|09/07/2022|14:50|10/07/2022|01:37||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
189|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7636|2022070910|09/07/2022|10:16|09/07/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|09/07/2022|14:50|10/07/2022|01:37||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
190|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7636|2022070910|09/07/2022|10:16|09/07/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|09/07/2022|14:50|10/07/2022|01:37||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|8|2||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
191|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7636|2022070910|09/07/2022|10:16|09/07/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|09/07/2022|14:50|10/07/2022|01:37||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
192|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7636|2022070910|09/07/2022|10:16|09/07/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|09/07/2022|14:50|10/07/2022|01:37||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
193|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7637|2022070911|09/07/2022|10:16|09/07/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|09/07/2022|14:50|10/07/2022|03:16||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
194|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7637|2022070911|09/07/2022|10:16|09/07/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|09/07/2022|14:50|10/07/2022|03:16||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
195|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7637|2022070911|09/07/2022|10:16|09/07/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|09/07/2022|14:50|10/07/2022|03:16||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
196|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7637|2022070911|09/07/2022|10:16|09/07/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|09/07/2022|14:50|10/07/2022|03:16||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
197|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7637|2022070911|09/07/2022|10:16|09/07/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|09/07/2022|14:50|10/07/2022|03:16||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|8|2||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
198|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7637|2022070911|09/07/2022|10:16|09/07/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|09/07/2022|14:50|10/07/2022|03:16||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|09/07/2022|10:16|09/07/2022|01:16|09/07/2022|01:16||08/07/2022|07:30|0907||F1||
199|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2745|2022071101|09/07/2022|22:23|10/07/2022|04:10|PSF|01|ED40|04|||||||||||||PSF-01|722E-B-PK|10/07/2022|04:10|11/07/2022|07:30||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|10|1||Z|09/07/2022|22:23|09/07/2022|02:23|09/07/2022|02:23||08/07/2022|07:30|1107|||CB2|