1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|9|9B FTTLADZ00022|CKUO20700100|||08/07/2022|08:00|-|-||||||||||||||||||||||1|86140-02K70-00|RECEIVER ASSY, RADIO & DISPLAY|||256|256|1|||||01/07/2022|10:40|01/07/2022|10:40|||||||FV1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|9|9B FTTLADZ00023|CKUO20700200|||15/07/2022|08:00|-|-||||||||||||||||||||||1|86140-02K70-00|RECEIVER ASSY, RADIO & DISPLAY|||260|260|1|||||01/07/2022|10:40|01/07/2022|10:40|||||||FV1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|9|9B FTTLADZ00024|CKUO20700300|||22/07/2022|08:00|-|-||||||||||||||||||||||1|86140-02K70-00|RECEIVER ASSY, RADIO & DISPLAY|||328|328|1|||||01/07/2022|10:40|01/07/2022|10:40|||||||FV1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|9|9B FTTLAD100070|CTAR20700200|||25/07/2022|08:00|-|-||||||||||||||||||||||1|89040-0K020-00|SIREN ASSY, THEFT WARNING|||20|20|1|||||01/07/2022|10:02|01/07/2022|10:02|||||||SN1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|9|9B FTTLADZ00025|CTAR20700500|||06/07/2022|08:00|-|-||||||||||||||||||||||1|86140-0KU80-00|RECEIVER ASSY, RADIO & DISPLAY|||498|498|1|||||04/07/2022|10:10|04/07/2022|10:10|||||||FV1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|9|9B FTTLADZ00025|CTAR20700500|||06/07/2022|08:00|-|-||||||||||||||||||||||2|86140-0KY20-00|RECEIVER ASSY, RADIO & DISPLAY|||86|86|1|||||04/07/2022|10:10|04/07/2022|10:10|||||||FV1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|9|9B FTTLADZ00026|CTAR20700600|||14/07/2022|08:00|-|-||||||||||||||||||||||1|86140-0KU80-00|RECEIVER ASSY, RADIO & DISPLAY|||364|364|1|||||04/07/2022|10:10|04/07/2022|10:10|||||||FV1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|9|9B FTTLADZ00026|CTAR20700600|||14/07/2022|08:00|-|-||||||||||||||||||||||2|86140-0KY20-00|RECEIVER ASSY, RADIO & DISPLAY|||160|160|1|||||04/07/2022|10:10|04/07/2022|10:10|||||||FV1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|9|9B FTTLADZ00027|CTAR20700700|||25/07/2022|08:00|-|-||||||||||||||||||||||1|86140-0KU80-00|RECEIVER ASSY, RADIO & DISPLAY|||364|364|1|||||04/07/2022|10:10|04/07/2022|10:10|||||||FV1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|9|9B FTTLADZ00027|CTAR20700700|||25/07/2022|08:00|-|-||||||||||||||||||||||2|86140-0KY20-00|RECEIVER ASSY, RADIO & DISPLAY|||160|160|1|||||04/07/2022|10:10|04/07/2022|10:10|||||||FV1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|9|9B FTTLAD100071|CTSM20700200|||11/07/2022|08:00|-|-||||||||||||||||||||||1|86140-0KY30-00|RECEIVER ASSY, RADIO & DISPLAY|||59|59|1|||||08/07/2022|18:50|08/07/2022|18:50|||||||CB1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|9|9B FTTLADZ00028|CTSM20700600|||01/08/2022|08:00|-|-||||||||||||||||||||||1|86140-0KY31-00|RECEIVER ASSY, RADIO & DISPLAY|||780|780|1|||||22/07/2022|23:30|22/07/2022|23:30|||||||FV1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|9|9G FTTLAG200150|DPMG20600500|||18/07/2022|09:00|-|-||||||||||||||||||||||1|86140-0D550-00|RECEIVER ASSY, RADIO & DISPLAY||-938WS0048|1|1|1|||||06/07/2022|11:29|06/07/2022|11:29||||||||
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|B4|9|9B FTTLAB400022|EPOB20700500|||19/07/2022|08:00|-|-||||||||||||||||||||||1|89040-0K030-00|SIREN ASSY, THEFT WARNING|||40|40|1|||||18/07/2022|13:54|18/07/2022|13:54||||||||
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BP|9|9B FTTLABP00188|SMCM20600600|||25/07/2022|08:00|-|-||||||||||||||||||||||1|89040-VT010-00|SIREN ASSY, THEFT WARNING||0874WSY002|2|2|1|||||06/07/2022|11:29|06/07/2022|11:29||||||||