1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7836|2022080302|03/08/2022|10:16|03/08/2022|14:50|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|03/08/2022|14:50|03/08/2022|17:55||1|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|120|12||H|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||H1||
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7836|2022080302|03/08/2022|10:16|03/08/2022|14:50|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|03/08/2022|14:50|03/08/2022|17:55||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|120|12||H|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||H1||
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7829|2022080306|03/08/2022|10:16|03/08/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|03/08/2022|14:50|03/08/2022|17:10||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7829|2022080306|03/08/2022|10:16|03/08/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|03/08/2022|14:50|03/08/2022|17:10||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7829|2022080306|03/08/2022|10:16|03/08/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|03/08/2022|14:50|03/08/2022|17:10||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7829|2022080306|03/08/2022|10:16|03/08/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|03/08/2022|14:50|03/08/2022|17:10||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7829|2022080306|03/08/2022|10:16|03/08/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|03/08/2022|14:50|03/08/2022|17:10||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7830|2022080307|03/08/2022|10:16|03/08/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|03/08/2022|14:50|03/08/2022|19:59||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308|2|F1||
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7830|2022080307|03/08/2022|10:16|03/08/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|03/08/2022|14:50|03/08/2022|19:59||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|6|2||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7830|2022080307|03/08/2022|10:16|03/08/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|03/08/2022|14:50|03/08/2022|19:59||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7830|2022080307|03/08/2022|10:16|03/08/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|03/08/2022|14:50|03/08/2022|19:59||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7830|2022080307|03/08/2022|10:16|03/08/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|03/08/2022|14:50|03/08/2022|19:59||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7830|2022080307|03/08/2022|10:16|03/08/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|03/08/2022|14:50|03/08/2022|19:59||6|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7830|2022080307|03/08/2022|10:16|03/08/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|03/08/2022|14:50|03/08/2022|19:59||7|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7831|2022080308|03/08/2022|10:16|03/08/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|03/08/2022|14:50|03/08/2022|21:28||1|86140-0KN50-00|RECEIVER ASSY RADIO & DISPLAY|G010|IP1  - A07|4|4|1||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7831|2022080308|03/08/2022|10:16|03/08/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|03/08/2022|14:50|03/08/2022|21:28||2|86140-0KN61-00|RECEIVER ASSY RADIO & DISPLAY|J244|IP1  - A07|3|3|1||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7831|2022080308|03/08/2022|10:16|03/08/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|03/08/2022|14:50|03/08/2022|21:28||3|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|6|2||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7831|2022080308|03/08/2022|10:16|03/08/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|03/08/2022|14:50|03/08/2022|21:28||4|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7831|2022080308|03/08/2022|10:16|03/08/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|03/08/2022|14:50|03/08/2022|21:28||5|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7831|2022080308|03/08/2022|10:16|03/08/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|03/08/2022|14:50|03/08/2022|21:28||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7831|2022080308|03/08/2022|10:16|03/08/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|03/08/2022|14:50|03/08/2022|21:28||7|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7832|2022080309|03/08/2022|10:16|03/08/2022|14:50|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|03/08/2022|14:50|03/08/2022|23:07||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308|2|F1||
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7832|2022080309|03/08/2022|10:16|03/08/2022|14:50|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|03/08/2022|14:50|03/08/2022|23:07||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|6|2||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7832|2022080309|03/08/2022|10:16|03/08/2022|14:50|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|03/08/2022|14:50|03/08/2022|23:07||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7832|2022080309|03/08/2022|10:16|03/08/2022|14:50|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|03/08/2022|14:50|03/08/2022|23:07||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7832|2022080309|03/08/2022|10:16|03/08/2022|14:50|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|03/08/2022|14:50|03/08/2022|23:07||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7833|2022080310|03/08/2022|10:16|03/08/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|03/08/2022|14:50|04/08/2022|01:37||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308|2|F1||
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7833|2022080310|03/08/2022|10:16|03/08/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|03/08/2022|14:50|04/08/2022|01:37||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|6|2||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7833|2022080310|03/08/2022|10:16|03/08/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|03/08/2022|14:50|04/08/2022|01:37||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7833|2022080310|03/08/2022|10:16|03/08/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|03/08/2022|14:50|04/08/2022|01:37||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7833|2022080310|03/08/2022|10:16|03/08/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|03/08/2022|14:50|04/08/2022|01:37||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7833|2022080310|03/08/2022|10:16|03/08/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|03/08/2022|14:50|04/08/2022|01:37||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7834|2022080311|03/08/2022|10:16|03/08/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|03/08/2022|14:50|04/08/2022|03:16||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|6|2||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7834|2022080311|03/08/2022|10:16|03/08/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|03/08/2022|14:50|04/08/2022|03:16||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7834|2022080311|03/08/2022|10:16|03/08/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|03/08/2022|14:50|04/08/2022|03:16||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|12|3||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7834|2022080311|03/08/2022|10:16|03/08/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|03/08/2022|14:50|04/08/2022|03:16||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7834|2022080311|03/08/2022|10:16|03/08/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|03/08/2022|14:50|04/08/2022|03:16||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|03/08/2022|10:16|03/08/2022|01:16|03/08/2022|01:16||02/08/2022|07:30|0308||F1||
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7837|2022080312|03/08/2022|22:28|04/08/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|04/08/2022|03:20|04/08/2022|04:55||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0308|2|F1||
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7837|2022080312|03/08/2022|22:28|04/08/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|04/08/2022|03:20|04/08/2022|04:55||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|6|2||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0308||F1||
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7837|2022080312|03/08/2022|22:28|04/08/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|04/08/2022|03:20|04/08/2022|04:55||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|4|1||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0308||F1||
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7837|2022080312|03/08/2022|22:28|04/08/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|04/08/2022|03:20|04/08/2022|04:55||4|86140-0KU80-00|RECEIVER ASSY RADIO & DISPLAY|G016|IP1  - A07|4|4|1||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0308||F1||
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7837|2022080312|03/08/2022|22:28|04/08/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|04/08/2022|03:20|04/08/2022|04:55||5|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0308||F1||
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7837|2022080312|03/08/2022|22:28|04/08/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|04/08/2022|03:20|04/08/2022|04:55||6|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0308||F1||
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7837|2022080312|03/08/2022|22:28|04/08/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|04/08/2022|03:20|04/08/2022|04:55||7|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0308||F1||
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2758|2022080401|04/08/2022|02:58|04/08/2022|08:05|PSF|06|ED40|01|||||||||||||PSF-06|722E-B-PK|04/08/2022|08:05|04/08/2022|10:51||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|50|5||Z|04/08/2022|02:58|03/08/2022|06:58|03/08/2022|06:58||02/08/2022|07:30|0408|||CB2|
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1690|2022080401|03/08/2022|21:23|04/08/2022|02:40|PK2|04|GD04|02|||||||||||||PK2-04|722C-C-C2|04/08/2022|02:40|04/08/2022|09:25||1|86741-0K070-00|TRANSCEIVER  TELEPHONE|0H77|LP   -  12|10|10|1||D|03/08/2022|21:23|03/08/2022|16:30|03/08/2022|16:30||03/08/2022|07:30|0408||||
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1690|2022080401|03/08/2022|21:23|04/08/2022|02:40|PK2|04|GD04|02|||||||||||||PK2-04|722C-C-C2|04/08/2022|02:40|04/08/2022|09:25||2|86741-0K050-00|TRANSCEIVER  TELEPHONE|X708|LP   -12/1|10|40|4||D|03/08/2022|21:23|03/08/2022|16:30|03/08/2022|16:30||03/08/2022|07:30|0408||||
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1690|2022080401|03/08/2022|21:23|04/08/2022|02:40|PK2|04|GD04|02|||||||||||||PK2-04|722C-C-C2|04/08/2022|02:40|04/08/2022|09:25||3|P45C2-06006-00|GPS ANTENNA TELEPHONE|40R8|LQ   -  11|12|12|1||D|03/08/2022|21:23|03/08/2022|16:30|03/08/2022|16:30||03/08/2022|07:30|0408||||
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1690|2022080401|03/08/2022|21:23|04/08/2022|02:40|PK2|04|GD04|02|||||||||||||PK2-04|722C-C-C2|04/08/2022|02:40|04/08/2022|09:25||4|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|40|2||D|03/08/2022|21:23|03/08/2022|16:30|03/08/2022|16:30||03/08/2022|07:30|0408||||
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1690|2022080401|03/08/2022|21:23|04/08/2022|02:40|PK2|04|GD04|02|||||||||||||PK2-04|722C-C-C2|04/08/2022|02:40|04/08/2022|09:25||5|P45C2-F4003-00|GPS ANTENNA TELEPHONE|0H75|LQ   -  14|12|12|1||D|03/08/2022|21:23|03/08/2022|16:30|03/08/2022|16:30||03/08/2022|07:30|0408||||
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1690|2022080401|03/08/2022|21:23|04/08/2022|02:40|PK2|04|GD04|02|||||||||||||PK2-04|722C-C-C2|04/08/2022|02:40|04/08/2022|09:25||6|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -11/1|12|12|1||D|03/08/2022|21:23|03/08/2022|16:30|03/08/2022|16:30||03/08/2022|07:30|0408||||
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0438|2022080401|03/08/2022|21:23|04/08/2022|03:25|PG2|33|GD04|02|||||||||||||PG2-33|722C-G-G2|04/08/2022|03:25|05/08/2022|02:47||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZL   -  06|30|60|2||I|03/08/2022|21:23|03/08/2022|17:23|03/08/2022|17:23||03/08/2022|07:30|0408||S1||
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0439|2022080401|03/08/2022|21:23|04/08/2022|03:25|PG2|06|GD04|02|||||||||||||PG2-06|722C-G-G2|04/08/2022|03:25|04/08/2022|09:47||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|8|2||E|03/08/2022|21:23|03/08/2022|15:23|03/08/2022|15:23||03/08/2022|07:30|0408||||
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0439|2022080401|03/08/2022|21:23|04/08/2022|03:25|PG2|06|GD04|02|||||||||||||PG2-06|722C-G-G2|04/08/2022|03:25|04/08/2022|09:47||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|03/08/2022|21:23|03/08/2022|15:23|03/08/2022|15:23||03/08/2022|07:30|0408||||
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0439|2022080401|03/08/2022|21:23|04/08/2022|03:25|PG2|06|GD04|02|||||||||||||PG2-06|722C-G-G2|04/08/2022|03:25|04/08/2022|09:47||3|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|4|1||E|03/08/2022|21:23|03/08/2022|15:23|03/08/2022|15:23||03/08/2022|07:30|0408||||
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3105|2022080401|03/08/2022|20:51|04/08/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|04/08/2022|04:02|04/08/2022|07:30||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|16|4||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3105|2022080401|03/08/2022|20:51|04/08/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|04/08/2022|04:02|04/08/2022|07:30||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|8|2||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3105|2022080401|03/08/2022|20:51|04/08/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|04/08/2022|04:02|04/08/2022|07:30||3|86140-0KG30-00|RECEIVER ASSY  RADIO & DISPLAY|C090|SA.R -  15|4|4|1||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3105|2022080401|03/08/2022|20:51|04/08/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|04/08/2022|04:02|04/08/2022|07:30||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3105|2022080401|03/08/2022|20:51|04/08/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|04/08/2022|04:02|04/08/2022|07:30||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|40|4||G|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3105|2022080401|03/08/2022|20:51|04/08/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|04/08/2022|04:02|04/08/2022|07:30||6|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7838|2022080401|03/08/2022|22:28|04/08/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|04/08/2022|03:20|04/08/2022|08:14||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|4|1||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7838|2022080401|03/08/2022|22:28|04/08/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|04/08/2022|03:20|04/08/2022|08:14||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7838|2022080401|03/08/2022|22:28|04/08/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|04/08/2022|03:20|04/08/2022|08:14||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7838|2022080401|03/08/2022|22:28|04/08/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|04/08/2022|03:20|04/08/2022|08:14||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7838|2022080401|03/08/2022|22:28|04/08/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|04/08/2022|03:20|04/08/2022|08:14||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7849|2022080401|03/08/2022|22:28|04/08/2022|03:20|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|04/08/2022|03:20|04/08/2022|07:30||1|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|120|12||H|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||H1||
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7849|2022080401|03/08/2022|22:28|04/08/2022|03:20|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|04/08/2022|03:20|04/08/2022|07:30||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|120|12||H|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||H1||
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1691|2022080402|04/08/2022|09:11|04/08/2022|17:29|PK2|16|GD04|02|||||||||||||PK2-16|722C-C-C2|04/08/2022|17:29|04/08/2022|21:25||1|86741-0K070-00|TRANSCEIVER  TELEPHONE|0H77|LP   -  12|10|20|2||D|04/08/2022|09:11|04/08/2022|04:18|04/08/2022|04:18||03/08/2022|07:30|0408||||
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1691|2022080402|04/08/2022|09:11|04/08/2022|17:29|PK2|16|GD04|02|||||||||||||PK2-16|722C-C-C2|04/08/2022|17:29|04/08/2022|21:25||2|86741-0K050-00|TRANSCEIVER  TELEPHONE|X708|LP   -12/1|10|40|4||D|04/08/2022|09:11|04/08/2022|04:18|04/08/2022|04:18||03/08/2022|07:30|0408||||
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1691|2022080402|04/08/2022|09:11|04/08/2022|17:29|PK2|16|GD04|02|||||||||||||PK2-16|722C-C-C2|04/08/2022|17:29|04/08/2022|21:25||3|P45C2-06006-00|GPS ANTENNA TELEPHONE|40R8|LQ   -  11|12|12|1||D|04/08/2022|09:11|04/08/2022|04:18|04/08/2022|04:18||03/08/2022|07:30|0408||||
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1691|2022080402|04/08/2022|09:11|04/08/2022|17:29|PK2|16|GD04|02|||||||||||||PK2-16|722C-C-C2|04/08/2022|17:29|04/08/2022|21:25||4|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|40|2||D|04/08/2022|09:11|04/08/2022|04:18|04/08/2022|04:18||03/08/2022|07:30|0408||||
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1691|2022080402|04/08/2022|09:11|04/08/2022|17:29|PK2|16|GD04|02|||||||||||||PK2-16|722C-C-C2|04/08/2022|17:29|04/08/2022|21:25||5|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -11/1|12|12|1||D|04/08/2022|09:11|04/08/2022|04:18|04/08/2022|04:18||03/08/2022|07:30|0408||||
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0440|2022080402|04/08/2022|00:20|04/08/2022|08:53|PG2|12|GD04|01|||||||||||||PG2-12|722C-G-G2|04/08/2022|08:53|04/08/2022|13:21||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|8|2||E|04/08/2022|00:20|03/08/2022|18:20|03/08/2022|18:20||03/08/2022|07:30|0408||||
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0440|2022080402|04/08/2022|00:20|04/08/2022|08:53|PG2|12|GD04|01|||||||||||||PG2-12|722C-G-G2|04/08/2022|08:53|04/08/2022|13:21||2|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|8|2||E|04/08/2022|00:20|03/08/2022|18:20|03/08/2022|18:20||03/08/2022|07:30|0408||||
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3106|2022080402|03/08/2022|20:51|04/08/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|04/08/2022|04:02|04/08/2022|09:50||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|12|3||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3106|2022080402|03/08/2022|20:51|04/08/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|04/08/2022|04:02|04/08/2022|09:50||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|8|2||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
78|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3106|2022080402|03/08/2022|20:51|04/08/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|04/08/2022|04:02|04/08/2022|09:50||3|86140-0KG30-00|RECEIVER ASSY  RADIO & DISPLAY|C090|SA.R -  15|4|4|1||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
79|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3106|2022080402|03/08/2022|20:51|04/08/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|04/08/2022|04:02|04/08/2022|09:50||4|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
80|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3106|2022080402|03/08/2022|20:51|04/08/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|04/08/2022|04:02|04/08/2022|09:50||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
81|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3106|2022080402|03/08/2022|20:51|04/08/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|04/08/2022|04:02|04/08/2022|09:50||6|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|50|5||G|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
82|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3106|2022080402|03/08/2022|20:51|04/08/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|04/08/2022|04:02|04/08/2022|09:50||7|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
83|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7839|2022080402|03/08/2022|22:28|04/08/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|04/08/2022|03:20|04/08/2022|09:53||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|6|2||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
84|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7839|2022080402|03/08/2022|22:28|04/08/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|04/08/2022|03:20|04/08/2022|09:53||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
85|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7839|2022080402|03/08/2022|22:28|04/08/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|04/08/2022|03:20|04/08/2022|09:53||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|12|3||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
86|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7839|2022080402|03/08/2022|22:28|04/08/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|04/08/2022|03:20|04/08/2022|09:53||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
87|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7839|2022080402|03/08/2022|22:28|04/08/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|04/08/2022|03:20|04/08/2022|09:53||5|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
88|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7839|2022080402|03/08/2022|22:28|04/08/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|04/08/2022|03:20|04/08/2022|09:53||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|21|7||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
89|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7839|2022080402|03/08/2022|22:28|04/08/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|04/08/2022|03:20|04/08/2022|09:53||7|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
90|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7850|2022080402|04/08/2022|10:16|04/08/2022|14:50|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|04/08/2022|14:50|04/08/2022|17:55||1|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|120|12||H|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||H1||
91|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7850|2022080402|04/08/2022|10:16|04/08/2022|14:50|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|04/08/2022|14:50|04/08/2022|17:55||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|120|12||H|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||H1||
92|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0441|2022080403|04/08/2022|00:20|04/08/2022|08:53|PG2|18|GD04|01|||||||||||||PG2-18|722C-G-G2|04/08/2022|08:53|04/08/2022|16:04||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|8|2||E|04/08/2022|00:20|03/08/2022|18:20|03/08/2022|18:20||03/08/2022|07:30|0408||||
93|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0441|2022080403|04/08/2022|00:20|04/08/2022|08:53|PG2|18|GD04|01|||||||||||||PG2-18|722C-G-G2|04/08/2022|08:53|04/08/2022|16:04||2|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|12|3||E|04/08/2022|00:20|03/08/2022|18:20|03/08/2022|18:20||03/08/2022|07:30|0408||||
94|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3107|2022080403|03/08/2022|20:51|04/08/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|04/08/2022|04:02|04/08/2022|13:00||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|12|3||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
95|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3107|2022080403|03/08/2022|20:51|04/08/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|04/08/2022|04:02|04/08/2022|13:00||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|8|2||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
96|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3107|2022080403|03/08/2022|20:51|04/08/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|04/08/2022|04:02|04/08/2022|13:00||3|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  15|4|4|1||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
97|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3107|2022080403|03/08/2022|20:51|04/08/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|04/08/2022|04:02|04/08/2022|13:00||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
98|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3107|2022080403|03/08/2022|20:51|04/08/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|04/08/2022|04:02|04/08/2022|13:00||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|40|4||G|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
99|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3107|2022080403|03/08/2022|20:51|04/08/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|04/08/2022|04:02|04/08/2022|13:00||6|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
100|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7840|2022080403|03/08/2022|22:28|04/08/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|04/08/2022|03:20|04/08/2022|11:22||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408|2|F1||
101|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7840|2022080403|03/08/2022|22:28|04/08/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|04/08/2022|03:20|04/08/2022|11:22||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
102|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7840|2022080403|03/08/2022|22:28|04/08/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|04/08/2022|03:20|04/08/2022|11:22||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
103|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7840|2022080403|03/08/2022|22:28|04/08/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|04/08/2022|03:20|04/08/2022|11:22||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|16|4||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
104|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7840|2022080403|03/08/2022|22:28|04/08/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|04/08/2022|03:20|04/08/2022|11:22||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
105|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0442|2022080404|04/08/2022|09:11|04/08/2022|16:47|PG2|24|GD04|02|||||||||||||PG2-24|722C-G-G2|04/08/2022|16:47|04/08/2022|21:47||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|8|2||E|04/08/2022|09:11|04/08/2022|03:11|04/08/2022|03:11||03/08/2022|07:30|0408||||
106|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0442|2022080404|04/08/2022|09:11|04/08/2022|16:47|PG2|24|GD04|02|||||||||||||PG2-24|722C-G-G2|04/08/2022|16:47|04/08/2022|21:47||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|04/08/2022|09:11|04/08/2022|03:11|04/08/2022|03:11||03/08/2022|07:30|0408||||
107|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0442|2022080404|04/08/2022|09:11|04/08/2022|16:47|PG2|24|GD04|02|||||||||||||PG2-24|722C-G-G2|04/08/2022|16:47|04/08/2022|21:47||3|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|8|2||E|04/08/2022|09:11|04/08/2022|03:11|04/08/2022|03:11||03/08/2022|07:30|0408||||
108|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0442|2022080404|04/08/2022|09:11|04/08/2022|16:47|PG2|24|GD04|02|||||||||||||PG2-24|722C-G-G2|04/08/2022|16:47|04/08/2022|21:47||4|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|04/08/2022|09:11|04/08/2022|03:11|04/08/2022|03:11||03/08/2022|07:30|0408||||
109|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3108|2022080404|03/08/2022|20:51|04/08/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|04/08/2022|04:02|04/08/2022|15:20||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
110|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3108|2022080404|03/08/2022|20:51|04/08/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|04/08/2022|04:02|04/08/2022|15:20||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|16|4||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
111|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3108|2022080404|03/08/2022|20:51|04/08/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|04/08/2022|04:02|04/08/2022|15:20||3|86140-0KG30-00|RECEIVER ASSY  RADIO & DISPLAY|C090|SA.R -  15|4|4|1||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
112|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3108|2022080404|03/08/2022|20:51|04/08/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|04/08/2022|04:02|04/08/2022|15:20||4|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
113|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3108|2022080404|03/08/2022|20:51|04/08/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|04/08/2022|04:02|04/08/2022|15:20||5|86140-0K690-00|RECEIVER ASSY  RADIO & DISPLAY|A308|SA.R -  16|4|4|1||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
114|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3108|2022080404|03/08/2022|20:51|04/08/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|04/08/2022|04:02|04/08/2022|15:20||6|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|70|7||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
115|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3108|2022080404|03/08/2022|20:51|04/08/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|04/08/2022|04:02|04/08/2022|15:20||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|40|4||G|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
116|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3108|2022080404|03/08/2022|20:51|04/08/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|04/08/2022|04:02|04/08/2022|15:20||8|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
117|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7841|2022080404|03/08/2022|22:28|04/08/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|04/08/2022|03:20|04/08/2022|13:52||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408|2|F1||
118|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7841|2022080404|03/08/2022|22:28|04/08/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|04/08/2022|03:20|04/08/2022|13:52||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|4|1||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
119|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7841|2022080404|03/08/2022|22:28|04/08/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|04/08/2022|03:20|04/08/2022|13:52||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|12|3||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
120|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7841|2022080404|03/08/2022|22:28|04/08/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|04/08/2022|03:20|04/08/2022|13:52||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
121|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7841|2022080404|03/08/2022|22:28|04/08/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|04/08/2022|03:20|04/08/2022|13:52||5|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
122|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7841|2022080404|03/08/2022|22:28|04/08/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|04/08/2022|03:20|04/08/2022|13:52||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
123|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7841|2022080404|03/08/2022|22:28|04/08/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|04/08/2022|03:20|04/08/2022|13:52||7|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
124|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0443|2022080405|04/08/2022|13:07|04/08/2022|20:32|PG2|30|GD04|03|||||||||||||PG2-30|722C-G-G2|04/08/2022|20:32|05/08/2022|01:21||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|8|2||E|04/08/2022|13:07|04/08/2022|07:07|04/08/2022|07:07||03/08/2022|07:30|0408||||
125|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0443|2022080405|04/08/2022|13:07|04/08/2022|20:32|PG2|30|GD04|03|||||||||||||PG2-30|722C-G-G2|04/08/2022|20:32|05/08/2022|01:21||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|04/08/2022|13:07|04/08/2022|07:07|04/08/2022|07:07||03/08/2022|07:30|0408||||
126|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0443|2022080405|04/08/2022|13:07|04/08/2022|20:32|PG2|30|GD04|03|||||||||||||PG2-30|722C-G-G2|04/08/2022|20:32|05/08/2022|01:21||3|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|8|2||E|04/08/2022|13:07|04/08/2022|07:07|04/08/2022|07:07||03/08/2022|07:30|0408||||
127|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3109|2022080405|03/08/2022|20:51|04/08/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|04/08/2022|04:02|04/08/2022|19:30||1|86140-0KG30-00|RECEIVER ASSY  RADIO & DISPLAY|C090|SA.R -  15|4|4|1||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
128|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3109|2022080405|03/08/2022|20:51|04/08/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|04/08/2022|04:02|04/08/2022|19:30||2|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|20|2||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
129|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3109|2022080405|03/08/2022|20:51|04/08/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|04/08/2022|04:02|04/08/2022|19:30||3|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|20|2||G|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
130|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3109|2022080405|03/08/2022|20:51|04/08/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|04/08/2022|04:02|04/08/2022|19:30||4|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
131|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7842|2022080405|03/08/2022|22:28|04/08/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|04/08/2022|03:20|04/08/2022|15:31||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
132|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7842|2022080405|03/08/2022|22:28|04/08/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|04/08/2022|03:20|04/08/2022|15:31||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|12|3||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
133|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7842|2022080405|03/08/2022|22:28|04/08/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|04/08/2022|03:20|04/08/2022|15:31||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
134|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7842|2022080405|03/08/2022|22:28|04/08/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|04/08/2022|03:20|04/08/2022|15:31||4|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|03/08/2022|22:28|03/08/2022|13:28|03/08/2022|13:28||03/08/2022|07:30|0408||F1||
135|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0444|2022080406|04/08/2022|13:07|04/08/2022|20:32|PG2|36|GD04|03|||||||||||||PG2-36|722C-G-G2|04/08/2022|20:32|05/08/2022|04:04||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|8|2||E|04/08/2022|13:07|04/08/2022|07:07|04/08/2022|07:07||03/08/2022|07:30|0408||||
136|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0444|2022080406|04/08/2022|13:07|04/08/2022|20:32|PG2|36|GD04|03|||||||||||||PG2-36|722C-G-G2|04/08/2022|20:32|05/08/2022|04:04||2|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|8|2||E|04/08/2022|13:07|04/08/2022|07:07|04/08/2022|07:07||03/08/2022|07:30|0408||||
137|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3110|2022080406|03/08/2022|20:51|04/08/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|04/08/2022|04:02|04/08/2022|21:50||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|24|6||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
138|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3110|2022080406|03/08/2022|20:51|04/08/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|04/08/2022|04:02|04/08/2022|21:50||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|20|5||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
139|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3110|2022080406|03/08/2022|20:51|04/08/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|04/08/2022|04:02|04/08/2022|21:50||3|86140-0KG30-00|RECEIVER ASSY  RADIO & DISPLAY|C090|SA.R -  15|4|4|1||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
140|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3110|2022080406|03/08/2022|20:51|04/08/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|04/08/2022|04:02|04/08/2022|21:50||4|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
141|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3110|2022080406|03/08/2022|20:51|04/08/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|04/08/2022|04:02|04/08/2022|21:50||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|70|7||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
142|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3110|2022080406|03/08/2022|20:51|04/08/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|04/08/2022|04:02|04/08/2022|21:50||6|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|40|4||G|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
143|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3110|2022080406|03/08/2022|20:51|04/08/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|04/08/2022|04:02|04/08/2022|21:50||7|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
144|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7843|2022080406|04/08/2022|10:16|04/08/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|04/08/2022|14:50|04/08/2022|17:10||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408|2|F1||
145|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7843|2022080406|04/08/2022|10:16|04/08/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|04/08/2022|14:50|04/08/2022|17:10||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
146|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7843|2022080406|04/08/2022|10:16|04/08/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|04/08/2022|14:50|04/08/2022|17:10||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
147|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7843|2022080406|04/08/2022|10:16|04/08/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|04/08/2022|14:50|04/08/2022|17:10||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
148|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7843|2022080406|04/08/2022|10:16|04/08/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|04/08/2022|14:50|04/08/2022|17:10||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
149|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7843|2022080406|04/08/2022|10:16|04/08/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|04/08/2022|14:50|04/08/2022|17:10||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
150|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7843|2022080406|04/08/2022|10:16|04/08/2022|14:50|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|04/08/2022|14:50|04/08/2022|17:10||7|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
151|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3111|2022080407|03/08/2022|20:51|04/08/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|04/08/2022|04:02|05/08/2022|01:00||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|12|3||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
152|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3111|2022080407|03/08/2022|20:51|04/08/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|04/08/2022|04:02|05/08/2022|01:00||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|8|2||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
153|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3111|2022080407|03/08/2022|20:51|04/08/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|04/08/2022|04:02|05/08/2022|01:00||3|86140-0KG30-00|RECEIVER ASSY  RADIO & DISPLAY|C090|SA.R -  15|4|4|1||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
154|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3111|2022080407|03/08/2022|20:51|04/08/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|04/08/2022|04:02|05/08/2022|01:00||4|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
155|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3111|2022080407|03/08/2022|20:51|04/08/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|04/08/2022|04:02|05/08/2022|01:00||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|50|5||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
156|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3111|2022080407|03/08/2022|20:51|04/08/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|04/08/2022|04:02|05/08/2022|01:00||6|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|40|4||G|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
157|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3111|2022080407|03/08/2022|20:51|04/08/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|04/08/2022|04:02|05/08/2022|01:00||7|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|30|3||G|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
158|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7844|2022080407|04/08/2022|10:16|04/08/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|04/08/2022|14:50|04/08/2022|19:59||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408|2|F1||
159|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7844|2022080407|04/08/2022|10:16|04/08/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|04/08/2022|14:50|04/08/2022|19:59||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
160|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7844|2022080407|04/08/2022|10:16|04/08/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|04/08/2022|14:50|04/08/2022|19:59||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
161|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7844|2022080407|04/08/2022|10:16|04/08/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|04/08/2022|14:50|04/08/2022|19:59||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|12|3||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
162|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7844|2022080407|04/08/2022|10:16|04/08/2022|14:50|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|04/08/2022|14:50|04/08/2022|19:59||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
163|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3112|2022080408|03/08/2022|20:51|04/08/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|04/08/2022|04:02|05/08/2022|03:20||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|8|2||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
164|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3112|2022080408|03/08/2022|20:51|04/08/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|04/08/2022|04:02|05/08/2022|03:20||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  14|3|3|1||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
165|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3112|2022080408|03/08/2022|20:51|04/08/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|04/08/2022|04:02|05/08/2022|03:20||3|86140-0KY11-00|RECEIVER ASSY  RADIO & DISPLAY|J250|SA.R -  14|3|3|1||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
166|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3112|2022080408|03/08/2022|20:51|04/08/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|04/08/2022|04:02|05/08/2022|03:20||4|86140-F0131-00|RECEIVER ASSY  RADIO & DISPLAY|G005|SA.R -  14|4|4|1||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
167|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3112|2022080408|03/08/2022|20:51|04/08/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|04/08/2022|04:02|05/08/2022|03:20||5|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|4|1||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
168|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3112|2022080408|03/08/2022|20:51|04/08/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|04/08/2022|04:02|05/08/2022|03:20||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
169|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3112|2022080408|03/08/2022|20:51|04/08/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|04/08/2022|04:02|05/08/2022|03:20||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
170|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3112|2022080408|03/08/2022|20:51|04/08/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|04/08/2022|04:02|05/08/2022|03:20||8|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|40|4||G|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
171|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3112|2022080408|03/08/2022|20:51|04/08/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|04/08/2022|04:02|05/08/2022|03:20||9|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|03/08/2022|20:51|03/08/2022|07:21|03/08/2022|07:21||03/08/2022|07:30|0408||F1||
172|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7845|2022080408|04/08/2022|10:16|04/08/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|04/08/2022|14:50|04/08/2022|21:28||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|6|2||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
173|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7845|2022080408|04/08/2022|10:16|04/08/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|04/08/2022|14:50|04/08/2022|21:28||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
174|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7845|2022080408|04/08/2022|10:16|04/08/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|04/08/2022|14:50|04/08/2022|21:28||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|12|3||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
175|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7845|2022080408|04/08/2022|10:16|04/08/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|04/08/2022|14:50|04/08/2022|21:28||4|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
176|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7845|2022080408|04/08/2022|10:16|04/08/2022|14:50|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|04/08/2022|14:50|04/08/2022|21:28||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|24|8||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
177|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7846|2022080409|04/08/2022|10:16|04/08/2022|14:50|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|04/08/2022|14:50|04/08/2022|23:07||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|9|3||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
178|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7846|2022080409|04/08/2022|10:16|04/08/2022|14:50|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|04/08/2022|14:50|04/08/2022|23:07||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
179|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7846|2022080409|04/08/2022|10:16|04/08/2022|14:50|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|04/08/2022|14:50|04/08/2022|23:07||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|12|3||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
180|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7846|2022080409|04/08/2022|10:16|04/08/2022|14:50|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|04/08/2022|14:50|04/08/2022|23:07||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
181|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7847|2022080410|04/08/2022|10:16|04/08/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|04/08/2022|14:50|05/08/2022|01:37||1|86140-0K690-00|RECEIVER ASSY RADIO & DISPLAY|H949|IP1  - A07|4|4|1||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408|2|F1||
182|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7847|2022080410|04/08/2022|10:16|04/08/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|04/08/2022|14:50|05/08/2022|01:37||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
183|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7847|2022080410|04/08/2022|10:16|04/08/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|04/08/2022|14:50|05/08/2022|01:37||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
184|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7847|2022080410|04/08/2022|10:16|04/08/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|04/08/2022|14:50|05/08/2022|01:37||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
185|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7847|2022080410|04/08/2022|10:16|04/08/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|04/08/2022|14:50|05/08/2022|01:37||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
186|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7847|2022080410|04/08/2022|10:16|04/08/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|04/08/2022|14:50|05/08/2022|01:37||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
187|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7847|2022080410|04/08/2022|10:16|04/08/2022|14:50|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|04/08/2022|14:50|05/08/2022|01:37||7|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
188|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7848|2022080411|04/08/2022|10:16|04/08/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|04/08/2022|14:50|05/08/2022|03:16||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
189|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7848|2022080411|04/08/2022|10:16|04/08/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|04/08/2022|14:50|05/08/2022|03:16||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|4|1||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
190|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7848|2022080411|04/08/2022|10:16|04/08/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|04/08/2022|14:50|05/08/2022|03:16||3|86140-0KY31-00|RECEIVER ASSY RADIO & DISPLAY|J245|IP1  - A07|4|4|1||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
191|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7848|2022080411|04/08/2022|10:16|04/08/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|04/08/2022|14:50|05/08/2022|03:16||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
192|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7848|2022080411|04/08/2022|10:16|04/08/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|04/08/2022|14:50|05/08/2022|03:16||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
193|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C7848|2022080411|04/08/2022|10:16|04/08/2022|14:50|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|04/08/2022|14:50|05/08/2022|03:16||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|3|1||F|04/08/2022|10:16|04/08/2022|01:16|04/08/2022|01:16||03/08/2022|07:30|0408||F1||
194|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2759|2022080501|05/08/2022|02:58|05/08/2022|08:05|PSF|06|ED40|01|||||||||||||PSF-06|722E-B-PK|05/08/2022|08:05|05/08/2022|10:51||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|50|5||Z|05/08/2022|02:58|04/08/2022|06:58|04/08/2022|06:58||03/08/2022|07:30|0508|||CB2|
195|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3113|2022080501|04/08/2022|20:51|05/08/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|05/08/2022|04:02|05/08/2022|07:30||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|12|3||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
196|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3113|2022080501|04/08/2022|20:51|05/08/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|05/08/2022|04:02|05/08/2022|07:30||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|12|3||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
197|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3113|2022080501|04/08/2022|20:51|05/08/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|05/08/2022|04:02|05/08/2022|07:30||3|86140-0KG30-00|RECEIVER ASSY  RADIO & DISPLAY|C090|SA.R -  15|4|4|1||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
198|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3113|2022080501|04/08/2022|20:51|05/08/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|05/08/2022|04:02|05/08/2022|07:30||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|70|7||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
199|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3113|2022080501|04/08/2022|20:51|05/08/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|05/08/2022|04:02|05/08/2022|07:30||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|40|4||G|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
200|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3113|2022080501|04/08/2022|20:51|05/08/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|05/08/2022|04:02|05/08/2022|07:30||6|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
201|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3114|2022080502|04/08/2022|20:51|05/08/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|05/08/2022|04:02|05/08/2022|09:50||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|12|3||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
202|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3114|2022080502|04/08/2022|20:51|05/08/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|05/08/2022|04:02|05/08/2022|09:50||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|8|2||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
203|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3114|2022080502|04/08/2022|20:51|05/08/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|05/08/2022|04:02|05/08/2022|09:50||3|86140-0KG30-00|RECEIVER ASSY  RADIO & DISPLAY|C090|SA.R -  15|4|4|1||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
204|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3114|2022080502|04/08/2022|20:51|05/08/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|05/08/2022|04:02|05/08/2022|09:50||4|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
205|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3114|2022080502|04/08/2022|20:51|05/08/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|05/08/2022|04:02|05/08/2022|09:50||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|20|2||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
206|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3114|2022080502|04/08/2022|20:51|05/08/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|05/08/2022|04:02|05/08/2022|09:50||6|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|20|2||G|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
207|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3114|2022080502|04/08/2022|20:51|05/08/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|05/08/2022|04:02|05/08/2022|09:50||7|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
208|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3115|2022080503|04/08/2022|20:51|05/08/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|05/08/2022|04:02|05/08/2022|13:00||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|12|3||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
209|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3115|2022080503|04/08/2022|20:51|05/08/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|05/08/2022|04:02|05/08/2022|13:00||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|12|3||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
210|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3115|2022080503|04/08/2022|20:51|05/08/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|05/08/2022|04:02|05/08/2022|13:00||3|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
211|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3115|2022080503|04/08/2022|20:51|05/08/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|05/08/2022|04:02|05/08/2022|13:00||4|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|50|5||G|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
212|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3115|2022080503|04/08/2022|20:51|05/08/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|05/08/2022|04:02|05/08/2022|13:00||5|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
213|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3116|2022080504|04/08/2022|20:51|05/08/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|05/08/2022|04:02|05/08/2022|15:20||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|12|3||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
214|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3116|2022080504|04/08/2022|20:51|05/08/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|05/08/2022|04:02|05/08/2022|15:20||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|4|1||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
215|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3116|2022080504|04/08/2022|20:51|05/08/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|05/08/2022|04:02|05/08/2022|15:20||3|86140-0KG30-00|RECEIVER ASSY  RADIO & DISPLAY|C090|SA.R -  15|4|4|1||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
216|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3116|2022080504|04/08/2022|20:51|05/08/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|05/08/2022|04:02|05/08/2022|15:20||4|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  15|4|4|1||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
217|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3116|2022080504|04/08/2022|20:51|05/08/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|05/08/2022|04:02|05/08/2022|15:20||5|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
218|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3116|2022080504|04/08/2022|20:51|05/08/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|05/08/2022|04:02|05/08/2022|15:20||6|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|70|7||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
219|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3116|2022080504|04/08/2022|20:51|05/08/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|05/08/2022|04:02|05/08/2022|15:20||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|40|4||G|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
220|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3116|2022080504|04/08/2022|20:51|05/08/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|05/08/2022|04:02|05/08/2022|15:20||8|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
221|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3117|2022080505|04/08/2022|20:51|05/08/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|05/08/2022|04:02|05/08/2022|19:30||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|20|5||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
222|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3117|2022080505|04/08/2022|20:51|05/08/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|05/08/2022|04:02|05/08/2022|19:30||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  14|3|3|1||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
223|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3117|2022080505|04/08/2022|20:51|05/08/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|05/08/2022|04:02|05/08/2022|19:30||3|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|20|5||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
224|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3117|2022080505|04/08/2022|20:51|05/08/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|05/08/2022|04:02|05/08/2022|19:30||4|86140-0KG30-00|RECEIVER ASSY  RADIO & DISPLAY|C090|SA.R -  15|4|4|1||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
225|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3117|2022080505|04/08/2022|20:51|05/08/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|05/08/2022|04:02|05/08/2022|19:30||5|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
226|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3117|2022080505|04/08/2022|20:51|05/08/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|05/08/2022|04:02|05/08/2022|19:30||6|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|50|5||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
227|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3117|2022080505|04/08/2022|20:51|05/08/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|05/08/2022|04:02|05/08/2022|19:30||7|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|40|4||G|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
228|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3117|2022080505|04/08/2022|20:51|05/08/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|05/08/2022|04:02|05/08/2022|19:30||8|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|30|3||G|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
229|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3118|2022080506|04/08/2022|20:51|05/08/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|05/08/2022|04:02|05/08/2022|21:50||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|16|4||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
230|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3118|2022080506|04/08/2022|20:51|05/08/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|05/08/2022|04:02|05/08/2022|21:50||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|4|1||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
231|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3118|2022080506|04/08/2022|20:51|05/08/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|05/08/2022|04:02|05/08/2022|21:50||3|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
232|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3118|2022080506|04/08/2022|20:51|05/08/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|05/08/2022|04:02|05/08/2022|21:50||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|70|7||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
233|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3118|2022080506|04/08/2022|20:51|05/08/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|05/08/2022|04:02|05/08/2022|21:50||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|40|4||G|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
234|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3118|2022080506|04/08/2022|20:51|05/08/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|05/08/2022|04:02|05/08/2022|21:50||6|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
235|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3119|2022080507|04/08/2022|20:51|05/08/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|05/08/2022|04:02|06/08/2022|01:00||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|8|2||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
236|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3119|2022080507|04/08/2022|20:51|05/08/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|05/08/2022|04:02|06/08/2022|01:00||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|12|3||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
237|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3119|2022080507|04/08/2022|20:51|05/08/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|05/08/2022|04:02|06/08/2022|01:00||3|86140-0KG30-00|RECEIVER ASSY  RADIO & DISPLAY|C090|SA.R -  15|4|4|1||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
238|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3119|2022080507|04/08/2022|20:51|05/08/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|05/08/2022|04:02|06/08/2022|01:00||4|86140-0K690-00|RECEIVER ASSY  RADIO & DISPLAY|A308|SA.R -  16|4|4|1||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
239|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3119|2022080507|04/08/2022|20:51|05/08/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|05/08/2022|04:02|06/08/2022|01:00||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|20|2||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
240|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3119|2022080507|04/08/2022|20:51|05/08/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|05/08/2022|04:02|06/08/2022|01:00||6|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|20|2||G|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
241|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3119|2022080507|04/08/2022|20:51|05/08/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|05/08/2022|04:02|06/08/2022|01:00||7|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
242|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3120|2022080508|04/08/2022|20:51|05/08/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|05/08/2022|04:02|06/08/2022|03:20||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|16|4||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
243|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3120|2022080508|04/08/2022|20:51|05/08/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|05/08/2022|04:02|06/08/2022|03:20||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  15|4|8|2||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
244|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3120|2022080508|04/08/2022|20:51|05/08/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|05/08/2022|04:02|06/08/2022|03:20||3|86140-0KG30-00|RECEIVER ASSY  RADIO & DISPLAY|C090|SA.R -  15|4|4|1||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
245|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3120|2022080508|04/08/2022|20:51|05/08/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|05/08/2022|04:02|06/08/2022|03:20||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
246|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3120|2022080508|04/08/2022|20:51|05/08/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|05/08/2022|04:02|06/08/2022|03:20||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|40|4||G|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||
247|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3120|2022080508|04/08/2022|20:51|05/08/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|05/08/2022|04:02|06/08/2022|03:20||6|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|04/08/2022|20:51|04/08/2022|07:21|04/08/2022|07:21||03/08/2022|07:30|0508||F1||