1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0476|2022100701|07/10/2022|08:15|07/10/2022|15:01|PZ1|16|WD03|01|||||||||||||PZ1-16|722C-G-XA|07/10/2022|15:01|07/10/2022|21:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|180|9|||07/10/2022|08:15|07/10/2022|05:55|07/10/2022|05:55||06/10/2022|07:30|0710|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8504|2022100801|07/10/2022|22:25|08/10/2022|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|08/10/2022|03:15|08/10/2022|10:51||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||07/10/2022|22:25|07/10/2022|02:25|07/10/2022|02:25||06/10/2022|07:30|0810|||SN1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8504|2022100801|07/10/2022|22:25|08/10/2022|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|08/10/2022|03:15|08/10/2022|10:51||2|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|350|70|||07/10/2022|22:25|07/10/2022|02:25|07/10/2022|02:25||06/10/2022|07:30|0810|||SN1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8504|2022100801|07/10/2022|22:25|08/10/2022|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|08/10/2022|03:15|08/10/2022|10:51||3|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||07/10/2022|22:25|07/10/2022|02:25|07/10/2022|02:25||06/10/2022|07:30|0810|||SN1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0151|2022100801|08/10/2022|02:58|08/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|08/10/2022|08:05|08/10/2022|14:25||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|16|8|||08/10/2022|02:58|07/10/2022|06:58|07/10/2022|06:58||06/10/2022|07:30|0810|||FV1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0151|2022100801|08/10/2022|02:58|08/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|08/10/2022|08:05|08/10/2022|14:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|14|7|||08/10/2022|02:58|07/10/2022|06:58|07/10/2022|06:58||06/10/2022|07:30|0810|||FV1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0151|2022100801|08/10/2022|02:58|08/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|08/10/2022|08:05|08/10/2022|14:25||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|4|2|||08/10/2022|02:58|07/10/2022|06:58|07/10/2022|06:58||06/10/2022|07:30|0810|||FZ1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0151|2022100801|08/10/2022|02:58|08/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|08/10/2022|08:05|08/10/2022|14:25||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|36|18|||08/10/2022|02:58|07/10/2022|06:58|07/10/2022|06:58||06/10/2022|07:30|0810|||FZ1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0151|2022100801|08/10/2022|02:58|08/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|08/10/2022|08:05|08/10/2022|14:25||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|10|5|||08/10/2022|02:58|07/10/2022|06:58|07/10/2022|06:58||06/10/2022|07:30|0810|||FZ1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0151|2022100801|08/10/2022|02:58|08/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|08/10/2022|08:05|08/10/2022|14:25||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||08/10/2022|02:58|07/10/2022|06:58|07/10/2022|06:58||06/10/2022|07:30|0810|||FV1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0477|2022100801|07/10/2022|08:15|07/10/2022|15:01|PZ1|04|WD03|01|||||||||||||PZ1-04|722C-G-XA|07/10/2022|15:01|08/10/2022|09:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||07/10/2022|08:15|07/10/2022|05:55|07/10/2022|05:55||06/10/2022|07:30|0810|||SN1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0152|2022101001|08/10/2022|14:58|10/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|10/10/2022|08:05|10/10/2022|14:25||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|14|7|||08/10/2022|14:58|07/10/2022|18:58|07/10/2022|18:58||07/10/2022|07:30|1010|||FV1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0152|2022101001|08/10/2022|14:58|10/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|10/10/2022|08:05|10/10/2022|14:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|16|8|||08/10/2022|14:58|07/10/2022|18:58|07/10/2022|18:58||07/10/2022|07:30|1010|||FV1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0152|2022101001|08/10/2022|14:58|10/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|10/10/2022|08:05|10/10/2022|14:25||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||08/10/2022|14:58|07/10/2022|18:58|07/10/2022|18:58||07/10/2022|07:30|1010|||FZ1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0152|2022101001|08/10/2022|14:58|10/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|10/10/2022|08:05|10/10/2022|14:25||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|34|17|||08/10/2022|14:58|07/10/2022|18:58|07/10/2022|18:58||07/10/2022|07:30|1010|||FZ1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0152|2022101001|08/10/2022|14:58|10/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|10/10/2022|08:05|10/10/2022|14:25||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|10|5|||08/10/2022|14:58|07/10/2022|18:58|07/10/2022|18:58||07/10/2022|07:30|1010|||FZ1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0152|2022101001|08/10/2022|14:58|10/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|10/10/2022|08:05|10/10/2022|14:25||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||08/10/2022|14:58|07/10/2022|18:58|07/10/2022|18:58||07/10/2022|07:30|1010|||FV1|
