1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0491|2022102701|27/10/2022|08:15|27/10/2022|15:01|PZ1|16|WD03|01|||||||||||||PZ1-16|722C-G-XA|27/10/2022|15:01|27/10/2022|21:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|160|8|||27/10/2022|08:15|27/10/2022|05:55|27/10/2022|05:55||26/10/2022|07:30|2710|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8519|2022102801|28/10/2022|10:13|28/10/2022|15:15|PSG|18|ED40|02|||||||||||||PSG-18|722E-B-PK|28/10/2022|15:15|28/10/2022|22:51||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||28/10/2022|10:13|27/10/2022|14:13|27/10/2022|14:13||27/10/2022|07:30|2810|||SN1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8519|2022102801|28/10/2022|10:13|28/10/2022|15:15|PSG|18|ED40|02|||||||||||||PSG-18|722E-B-PK|28/10/2022|15:15|28/10/2022|22:51||2|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|290|58|||28/10/2022|10:13|27/10/2022|14:13|27/10/2022|14:13||27/10/2022|07:30|2810|||SN1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8519|2022102801|28/10/2022|10:13|28/10/2022|15:15|PSG|18|ED40|02|||||||||||||PSG-18|722E-B-PK|28/10/2022|15:15|28/10/2022|22:51||3|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||28/10/2022|10:13|27/10/2022|14:13|27/10/2022|14:13||27/10/2022|07:30|2810|||SN1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0180|2022102801|28/10/2022|02:58|28/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|28/10/2022|08:05|28/10/2022|14:25||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|20|10|||28/10/2022|02:58|27/10/2022|06:58|27/10/2022|06:58||26/10/2022|07:30|2810|||FV1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0180|2022102801|28/10/2022|02:58|28/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|28/10/2022|08:05|28/10/2022|14:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|14|7|||28/10/2022|02:58|27/10/2022|06:58|27/10/2022|06:58||26/10/2022|07:30|2810|||FV1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0180|2022102801|28/10/2022|02:58|28/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|28/10/2022|08:05|28/10/2022|14:25||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|42|21|||28/10/2022|02:58|27/10/2022|06:58|27/10/2022|06:58||26/10/2022|07:30|2810|||FZ1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0180|2022102801|28/10/2022|02:58|28/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|28/10/2022|08:05|28/10/2022|14:25||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|14|7|||28/10/2022|02:58|27/10/2022|06:58|27/10/2022|06:58||26/10/2022|07:30|2810|||FZ1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0180|2022102801|28/10/2022|02:58|28/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|28/10/2022|08:05|28/10/2022|14:25||5|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||28/10/2022|02:58|27/10/2022|06:58|27/10/2022|06:58||26/10/2022|07:30|2810|||FV1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0492|2022102801|28/10/2022|08:15|28/10/2022|15:01|PZ1|16|WD03|01|||||||||||||PZ1-16|722C-G-XA|28/10/2022|15:01|28/10/2022|21:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|180|9|||28/10/2022|08:15|28/10/2022|05:55|28/10/2022|05:55||27/10/2022|07:30|2810|||SN1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0492|2022102801|28/10/2022|08:15|28/10/2022|15:01|PZ1|16|WD03|01|||||||||||||PZ1-16|722C-G-XA|28/10/2022|15:01|28/10/2022|21:25||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|16|1|||28/10/2022|08:15|28/10/2022|05:55|28/10/2022|05:55||27/10/2022|07:30|2810|||SN1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0181|2022102802|28/10/2022|14:23|28/10/2022|20:15|PSG|22|ED40|03|||||||||||||PSG-22|722E-B-PK|28/10/2022|20:15|29/10/2022|02:25||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|18|9|||28/10/2022|14:23|27/10/2022|18:23|27/10/2022|18:23||27/10/2022|07:30|2810|||FV1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0181|2022102802|28/10/2022|14:23|28/10/2022|20:15|PSG|22|ED40|03|||||||||||||PSG-22|722E-B-PK|28/10/2022|20:15|29/10/2022|02:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|14|7|||28/10/2022|14:23|27/10/2022|18:23|27/10/2022|18:23||27/10/2022|07:30|2810|||FV1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0181|2022102802|28/10/2022|14:23|28/10/2022|20:15|PSG|22|ED40|03|||||||||||||PSG-22|722E-B-PK|28/10/2022|20:15|29/10/2022|02:25||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|44|22|||28/10/2022|14:23|27/10/2022|18:23|27/10/2022|18:23||27/10/2022|07:30|2810|||FZ1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0181|2022102802|28/10/2022|14:23|28/10/2022|20:15|PSG|22|ED40|03|||||||||||||PSG-22|722E-B-PK|28/10/2022|20:15|29/10/2022|02:25||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|14|7|||28/10/2022|14:23|27/10/2022|18:23|27/10/2022|18:23||27/10/2022|07:30|2810|||FZ1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0181|2022102802|28/10/2022|14:23|28/10/2022|20:15|PSG|22|ED40|03|||||||||||||PSG-22|722E-B-PK|28/10/2022|20:15|29/10/2022|02:25||5|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|6|3|||28/10/2022|14:23|27/10/2022|18:23|27/10/2022|18:23||27/10/2022|07:30|2810|||FV1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0182|2022103101|29/10/2022|02:58|31/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|31/10/2022|08:05|31/10/2022|14:25||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|16|8|||29/10/2022|02:58|28/10/2022|03:59|28/10/2022|03:59||27/10/2022|07:30|3110|||FV1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0182|2022103101|29/10/2022|02:58|31/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|31/10/2022|08:05|31/10/2022|14:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|16|8|||29/10/2022|02:58|28/10/2022|03:59|28/10/2022|03:59||27/10/2022|07:30|3110|||FV1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0182|2022103101|29/10/2022|02:58|31/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|31/10/2022|08:05|31/10/2022|14:25||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|36|18|||29/10/2022|02:58|28/10/2022|03:59|28/10/2022|03:59||27/10/2022|07:30|3110|||FZ1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0182|2022103101|29/10/2022|02:58|31/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|31/10/2022|08:05|31/10/2022|14:25||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|12|6|||29/10/2022|02:58|28/10/2022|03:59|28/10/2022|03:59||27/10/2022|07:30|3110|||FZ1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0182|2022103101|29/10/2022|02:58|31/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|31/10/2022|08:05|31/10/2022|14:25||5|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||29/10/2022|02:58|28/10/2022|03:59|28/10/2022|03:59||27/10/2022|07:30|3110|||FV1|
