1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0478|2022101001|10/10/2022|08:15|10/10/2022|15:01|PZ1|16|WD03|01|||||||||||||PZ1-16|722C-G-XA|10/10/2022|15:01|10/10/2022|21:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|160|8|||10/10/2022|08:15|10/10/2022|05:55|10/10/2022|05:55||08/10/2022|07:30|1010|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0478|2022101001|10/10/2022|08:15|10/10/2022|15:01|PZ1|16|WD03|01|||||||||||||PZ1-16|722C-G-XA|10/10/2022|15:01|10/10/2022|21:25||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|16|1|||10/10/2022|08:15|10/10/2022|05:55|10/10/2022|05:55||08/10/2022|07:30|1010|||SN1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8506|2022101101|11/10/2022|10:13|11/10/2022|15:15|PSG|18|ED40|02|||||||||||||PSG-18|722E-B-PK|11/10/2022|15:15|11/10/2022|22:51||1|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|410|82|||11/10/2022|10:13|10/10/2022|14:13|10/10/2022|14:13||10/10/2022|07:30|1110|||SN1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8506|2022101101|11/10/2022|10:13|11/10/2022|15:15|PSG|18|ED40|02|||||||||||||PSG-18|722E-B-PK|11/10/2022|15:15|11/10/2022|22:51||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||11/10/2022|10:13|10/10/2022|14:13|10/10/2022|14:13||10/10/2022|07:30|1110|||SN1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0154|2022101101|11/10/2022|02:58|11/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|11/10/2022|08:05|11/10/2022|14:25||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|18|9|||11/10/2022|02:58|10/10/2022|06:58|10/10/2022|06:58||08/10/2022|07:30|1110|||FV1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0154|2022101101|11/10/2022|02:58|11/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|11/10/2022|08:05|11/10/2022|14:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|14|7|||11/10/2022|02:58|10/10/2022|06:58|10/10/2022|06:58||08/10/2022|07:30|1110|||FV1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0154|2022101101|11/10/2022|02:58|11/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|11/10/2022|08:05|11/10/2022|14:25||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||11/10/2022|02:58|10/10/2022|06:58|10/10/2022|06:58||08/10/2022|07:30|1110|||FZ1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0154|2022101101|11/10/2022|02:58|11/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|11/10/2022|08:05|11/10/2022|14:25||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|40|20|||11/10/2022|02:58|10/10/2022|06:58|10/10/2022|06:58||08/10/2022|07:30|1110|||FZ1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0154|2022101101|11/10/2022|02:58|11/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|11/10/2022|08:05|11/10/2022|14:25||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|14|7|||11/10/2022|02:58|10/10/2022|06:58|10/10/2022|06:58||08/10/2022|07:30|1110|||FZ1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0154|2022101101|11/10/2022|02:58|11/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|11/10/2022|08:05|11/10/2022|14:25||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||11/10/2022|02:58|10/10/2022|06:58|10/10/2022|06:58||08/10/2022|07:30|1110|||FV1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0479|2022101101|11/10/2022|08:15|11/10/2022|15:01|PZ1|16|WD03|01|||||||||||||PZ1-16|722C-G-XA|11/10/2022|15:01|11/10/2022|21:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|180|9|||11/10/2022|08:15|11/10/2022|05:55|11/10/2022|05:55||10/10/2022|07:30|1110|||SN1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0155|2022101102|11/10/2022|14:23|11/10/2022|20:15|PSG|22|ED40|03|||||||||||||PSG-22|722E-B-PK|11/10/2022|20:15|12/10/2022|02:25||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|18|9|||11/10/2022|14:23|10/10/2022|18:23|10/10/2022|18:23||10/10/2022|07:30|1110|||FV1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0155|2022101102|11/10/2022|14:23|11/10/2022|20:15|PSG|22|ED40|03|||||||||||||PSG-22|722E-B-PK|11/10/2022|20:15|12/10/2022|02:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|14|7|||11/10/2022|14:23|10/10/2022|18:23|10/10/2022|18:23||10/10/2022|07:30|1110|||FV1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0155|2022101102|11/10/2022|14:23|11/10/2022|20:15|PSG|22|ED40|03|||||||||||||PSG-22|722E-B-PK|11/10/2022|20:15|12/10/2022|02:25||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|4|2|||11/10/2022|14:23|10/10/2022|18:23|10/10/2022|18:23||10/10/2022|07:30|1110|||FZ1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0155|2022101102|11/10/2022|14:23|11/10/2022|20:15|PSG|22|ED40|03|||||||||||||PSG-22|722E-B-PK|11/10/2022|20:15|12/10/2022|02:25||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|40|20|||11/10/2022|14:23|10/10/2022|18:23|10/10/2022|18:23||10/10/2022|07:30|1110|||FZ1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0155|2022101102|11/10/2022|14:23|11/10/2022|20:15|PSG|22|ED40|03|||||||||||||PSG-22|722E-B-PK|11/10/2022|20:15|12/10/2022|02:25||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|12|6|||11/10/2022|14:23|10/10/2022|18:23|10/10/2022|18:23||10/10/2022|07:30|1110|||FZ1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0155|2022101102|11/10/2022|14:23|11/10/2022|20:15|PSG|22|ED40|03|||||||||||||PSG-22|722E-B-PK|11/10/2022|20:15|12/10/2022|02:25||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||11/10/2022|14:23|10/10/2022|18:23|10/10/2022|18:23||10/10/2022|07:30|1110|||FV1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0156|2022101201|12/10/2022|02:58|12/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|12/10/2022|08:05|12/10/2022|14:25||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|22|11|||12/10/2022|02:58|11/10/2022|06:58|11/10/2022|06:58||10/10/2022|07:30|1210|||FV1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0156|2022101201|12/10/2022|02:58|12/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|12/10/2022|08:05|12/10/2022|14:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|14|7|||12/10/2022|02:58|11/10/2022|06:58|11/10/2022|06:58||10/10/2022|07:30|1210|||FV1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0156|2022101201|12/10/2022|02:58|12/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|12/10/2022|08:05|12/10/2022|14:25||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||12/10/2022|02:58|11/10/2022|06:58|11/10/2022|06:58||10/10/2022|07:30|1210|||FZ1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0156|2022101201|12/10/2022|02:58|12/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|12/10/2022|08:05|12/10/2022|14:25||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|40|20|||12/10/2022|02:58|11/10/2022|06:58|11/10/2022|06:58||10/10/2022|07:30|1210|||FZ1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0156|2022101201|12/10/2022|02:58|12/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|12/10/2022|08:05|12/10/2022|14:25||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|14|7|||12/10/2022|02:58|11/10/2022|06:58|11/10/2022|06:58||10/10/2022|07:30|1210|||FZ1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0156|2022101201|12/10/2022|02:58|12/10/2022|08:05|PSG|10|ED40|01|||||||||||||PSG-10|722E-B-PK|12/10/2022|08:05|12/10/2022|14:25||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||12/10/2022|02:58|11/10/2022|06:58|11/10/2022|06:58||10/10/2022|07:30|1210|||FV1|
