1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0670|2022112501|22/11/2022|00:00|25/11/2022|10:20|-|-||||||||||||||||||||||1|86741-0K050-00|TRANSCEIVER, TELEPHONE|1||6|6|1|||25/11/2022|10:20|24/11/2022|17:00|24/11/2022|17:00||22/11/2022|17:01|||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0670|2022112501|22/11/2022|00:00|25/11/2022|10:20|-|-||||||||||||||||||||||2|PC5C2-0600J-00|ANTENNA, TELEPHONE|1||6|6|1|||25/11/2022|10:20|24/11/2022|17:00|24/11/2022|17:00||22/11/2022|17:01|||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3215|2022112501|24/11/2022|20:48|25/11/2022|03:45|PG2|12|GD04|04|||||||||||||PG2-12|722C-G-G2|25/11/2022|03:45|25/11/2022|13:21||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZC   -   9|30|30|1|||24/11/2022|20:48|24/11/2022|01:48|24/11/2022|01:48||23/11/2022|07:30|2511|2|||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3215|2022112501|24/11/2022|20:48|25/11/2022|03:45|PG2|12|GD04|04|||||||||||||PG2-12|722C-G-G2|25/11/2022|03:45|25/11/2022|13:21||2|PC5C2-BY001-00|TRANSCEIVER  TELEPHONE|7U62|ZI   -  12|10|120|12|||24/11/2022|20:48|24/11/2022|01:48|24/11/2022|01:48||23/11/2022|07:30|2511||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3215|2022112501|24/11/2022|20:48|25/11/2022|03:45|PG2|12|GD04|04|||||||||||||PG2-12|722C-G-G2|25/11/2022|03:45|25/11/2022|13:21||3|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZK   -  02|4|36|9|||24/11/2022|20:48|24/11/2022|01:48|24/11/2022|01:48||23/11/2022|07:30|2511|2|||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1677|2022112501|22/11/2022|00:00|25/11/2022|10:30|-|-||||||||||||||||||||||1|P2600-0D004-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||25/11/2022|10:30|24/11/2022|17:00|24/11/2022|17:00||22/11/2022|17:01|||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1677|2022112501|22/11/2022|00:00|25/11/2022|10:30|-|-||||||||||||||||||||||2|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||25/11/2022|10:30|24/11/2022|17:00|24/11/2022|17:00||22/11/2022|17:01|||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3216|2022112502|25/11/2022|13:07|25/11/2022|21:24|PG2|30|GD04|03|||||||||||||PG2-30|722C-G-G2|25/11/2022|21:24|26/11/2022|01:21||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZC   -   9|30|30|1|||25/11/2022|13:07|24/11/2022|18:07|24/11/2022|18:07||24/11/2022|07:30|2511|2|||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3216|2022112502|25/11/2022|13:07|25/11/2022|21:24|PG2|30|GD04|03|||||||||||||PG2-30|722C-G-G2|25/11/2022|21:24|26/11/2022|01:21||2|PC5C2-BY001-00|TRANSCEIVER  TELEPHONE|7U62|ZI   -  12|10|60|6|||25/11/2022|13:07|24/11/2022|18:07|24/11/2022|18:07||24/11/2022|07:30|2511||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3216|2022112502|25/11/2022|13:07|25/11/2022|21:24|PG2|30|GD04|03|||||||||||||PG2-30|722C-G-G2|25/11/2022|21:24|26/11/2022|01:21||3|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZK   -  02|4|36|9|||25/11/2022|13:07|24/11/2022|18:07|24/11/2022|18:07||24/11/2022|07:30|2511|2|||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3217|2022112601|25/11/2022|20:48|26/11/2022|03:45|PG2|12|GD04|04|||||||||||||PG2-12|722C-G-G2|26/11/2022|03:45|26/11/2022|13:21||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZC   -   9|30|60|2|||25/11/2022|20:48|25/11/2022|01:48|25/11/2022|01:48||24/11/2022|07:30|2611|2|||
12|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3217|2022112601|25/11/2022|20:48|26/11/2022|03:45|PG2|12|GD04|04|||||||||||||PG2-12|722C-G-G2|26/11/2022|03:45|26/11/2022|13:21||2|PC5C2-BY001-00|TRANSCEIVER  TELEPHONE|7U62|ZI   -  12|10|120|12|||25/11/2022|20:48|25/11/2022|01:48|25/11/2022|01:48||24/11/2022|07:30|2611||||
13|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3217|2022112601|25/11/2022|20:48|26/11/2022|03:45|PG2|12|GD04|04|||||||||||||PG2-12|722C-G-G2|26/11/2022|03:45|26/11/2022|13:21||3|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZK   -  02|4|32|8|||25/11/2022|20:48|25/11/2022|01:48|25/11/2022|01:48||24/11/2022|07:30|2611|2|||
14|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1678|2022112601|23/11/2022|00:00|26/11/2022|10:30|-|-||||||||||||||||||||||1|P2600-0D004-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||26/11/2022|10:30|25/11/2022|17:00|25/11/2022|17:00||23/11/2022|17:01|||||
15|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1678|2022112601|23/11/2022|00:00|26/11/2022|10:30|-|-||||||||||||||||||||||2|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|6|2|||26/11/2022|10:30|25/11/2022|17:00|25/11/2022|17:00||23/11/2022|17:01|||||