1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0935|2022120601|01/12/2022|00:00|06/12/2022|13:30|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|30|6|||06/12/2022|13:30|05/12/2022|17:00|05/12/2022|17:00||01/12/2022|17:01|||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1597|2022120601|01/12/2022|00:00|06/12/2022|10:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|25|5|||06/12/2022|10:20|05/12/2022|17:00|05/12/2022|17:00||01/12/2022|17:01|||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1683|2022120601|02/12/2022|00:00|06/12/2022|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|21|7|||06/12/2022|10:30|05/12/2022|17:00|05/12/2022|17:00||02/12/2022|17:02|||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3231|2022120701|06/12/2022|20:48|07/12/2022|03:45|PG2|12|GD04|04|||||||||||||PG2-12|722C-G-G2|07/12/2022|03:45|07/12/2022|13:21||1|PC5C2-BY001-00|TRANSCEIVER  TELEPHONE|7U62|ZI   -  12|10|120|12|||06/12/2022|20:48|06/12/2022|01:48|06/12/2022|01:48||02/12/2022|07:30|0712||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0936|2022120701|02/12/2022|00:00|07/12/2022|13:30|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|25|5|||07/12/2022|13:30|06/12/2022|17:00|06/12/2022|17:00||02/12/2022|17:04|||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1598|2022120701|02/12/2022|00:00|07/12/2022|10:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|25|5|||07/12/2022|10:20|06/12/2022|17:00|06/12/2022|17:00||02/12/2022|17:04|||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3232|2022120702|07/12/2022|13:07|07/12/2022|21:24|PG2|30|GD04|03|||||||||||||PG2-30|722C-G-G2|07/12/2022|21:24|08/12/2022|01:21||1|PC5C2-BY001-00|TRANSCEIVER  TELEPHONE|7U62|ZI   -  12|10|120|12|||07/12/2022|13:07|06/12/2022|18:07|06/12/2022|18:07||06/12/2022|07:30|0712||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3233|2022120801|07/12/2022|20:48|08/12/2022|03:45|PG2|12|GD04|04|||||||||||||PG2-12|722C-G-G2|08/12/2022|03:45|08/12/2022|13:21||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZC   -   9|30|30|1|||07/12/2022|20:48|07/12/2022|01:48|07/12/2022|01:48||06/12/2022|07:30|0812|2|||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3233|2022120801|07/12/2022|20:48|08/12/2022|03:45|PG2|12|GD04|04|||||||||||||PG2-12|722C-G-G2|08/12/2022|03:45|08/12/2022|13:21||2|PC5C2-BY001-00|TRANSCEIVER  TELEPHONE|7U62|ZI   -  12|10|120|12|||07/12/2022|20:48|07/12/2022|01:48|07/12/2022|01:48||06/12/2022|07:30|0812||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3233|2022120801|07/12/2022|20:48|08/12/2022|03:45|PG2|12|GD04|04|||||||||||||PG2-12|722C-G-G2|08/12/2022|03:45|08/12/2022|13:21||3|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZK   -  02|4|20|5|||07/12/2022|20:48|07/12/2022|01:48|07/12/2022|01:48||06/12/2022|07:30|0812|2|||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0937|2022120801|05/12/2022|00:00|08/12/2022|13:30|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|25|5|||08/12/2022|13:30|07/12/2022|17:00|07/12/2022|17:00||05/12/2022|17:01|||||
12|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1599|2022120801|05/12/2022|00:00|08/12/2022|10:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|25|5|||08/12/2022|10:20|07/12/2022|17:00|07/12/2022|17:00||05/12/2022|17:01|||||
13|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1684|2022120801|05/12/2022|00:00|08/12/2022|10:30|-|-||||||||||||||||||||||1|P2600-0D004-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|9|3|||08/12/2022|10:30|07/12/2022|17:00|07/12/2022|17:00||05/12/2022|17:00|||||
14|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1684|2022120801|05/12/2022|00:00|08/12/2022|10:30|-|-||||||||||||||||||||||2|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|21|7|||08/12/2022|10:30|07/12/2022|17:00|07/12/2022|17:00||05/12/2022|17:00|||||