1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0337|2022121904|19/12/2022|10:13|19/12/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|19/12/2022|15:15|20/12/2022|01:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||19/12/2022|10:13|17/12/2022|14:13|17/12/2022|14:13||17/12/2022|07:30|1912|||FV1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0337|2022121904|19/12/2022|10:13|19/12/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|19/12/2022|15:15|20/12/2022|01:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|10|5|||19/12/2022|10:13|17/12/2022|14:13|17/12/2022|14:13||17/12/2022|07:30|1912|||FV1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0337|2022121904|19/12/2022|10:13|19/12/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|19/12/2022|15:15|20/12/2022|01:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||19/12/2022|10:13|17/12/2022|14:13|17/12/2022|14:13||17/12/2022|07:30|1912|||FV1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0337|2022121904|19/12/2022|10:13|19/12/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|19/12/2022|15:15|20/12/2022|01:46||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|16|8|||19/12/2022|10:13|17/12/2022|14:13|17/12/2022|14:13||17/12/2022|07:30|1912|||FZ1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0337|2022121904|19/12/2022|10:13|19/12/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|19/12/2022|15:15|20/12/2022|01:46||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||19/12/2022|10:13|17/12/2022|14:13|17/12/2022|14:13||17/12/2022|07:30|1912|||FZ1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0337|2022121904|19/12/2022|10:13|19/12/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|19/12/2022|15:15|20/12/2022|01:46||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||19/12/2022|10:13|17/12/2022|14:13|17/12/2022|14:13||17/12/2022|07:30|1912|||FV1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8560|2022122001|19/12/2022|14:23|19/12/2022|20:15|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|19/12/2022|20:15|20/12/2022|08:08||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||19/12/2022|14:23|17/12/2022|18:23|17/12/2022|18:23||17/12/2022|07:30|2012|||SN1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8560|2022122001|19/12/2022|14:23|19/12/2022|20:15|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|19/12/2022|20:15|20/12/2022|08:08||2|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|445|89|||19/12/2022|14:23|17/12/2022|18:23|17/12/2022|18:23||17/12/2022|07:30|2012|||SN1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8560|2022122001|19/12/2022|14:23|19/12/2022|20:15|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|19/12/2022|20:15|20/12/2022|08:08||3|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|112|7|||19/12/2022|14:23|17/12/2022|18:23|17/12/2022|18:23||17/12/2022|07:30|2012|||SN1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0338|2022122001|19/12/2022|14:23|19/12/2022|20:15|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|19/12/2022|20:15|20/12/2022|08:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|8|4|||19/12/2022|14:23|17/12/2022|18:23|17/12/2022|18:23||17/12/2022|07:30|2012|||FV1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0338|2022122001|19/12/2022|14:23|19/12/2022|20:15|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|19/12/2022|20:15|20/12/2022|08:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|10|5|||19/12/2022|14:23|17/12/2022|18:23|17/12/2022|18:23||17/12/2022|07:30|2012|||FV1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0338|2022122001|19/12/2022|14:23|19/12/2022|20:15|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|19/12/2022|20:15|20/12/2022|08:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||19/12/2022|14:23|17/12/2022|18:23|17/12/2022|18:23||17/12/2022|07:30|2012|||FV1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0338|2022122001|19/12/2022|14:23|19/12/2022|20:15|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|19/12/2022|20:15|20/12/2022|08:46||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||19/12/2022|14:23|17/12/2022|18:23|17/12/2022|18:23||17/12/2022|07:30|2012|||FZ1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0338|2022122001|19/12/2022|14:23|19/12/2022|20:15|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|19/12/2022|20:15|20/12/2022|08:46||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||19/12/2022|14:23|17/12/2022|18:23|17/12/2022|18:23||17/12/2022|07:30|2012|||FZ1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0338|2022122001|19/12/2022|14:23|19/12/2022|20:15|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|19/12/2022|20:15|20/12/2022|08:46||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||19/12/2022|14:23|17/12/2022|18:23|17/12/2022|18:23||17/12/2022|07:30|2012|||FV1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0339|2022122002|19/12/2022|22:25|20/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|20/12/2022|03:15|20/12/2022|13:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|8|4|||19/12/2022|22:25|19/12/2022|02:25|19/12/2022|02:25||17/12/2022|07:30|2012|||FV1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0339|2022122002|19/12/2022|22:25|20/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|20/12/2022|03:15|20/12/2022|13:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|8|4|||19/12/2022|22:25|19/12/2022|02:25|19/12/2022|02:25||17/12/2022|07:30|2012|||FV1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0339|2022122002|19/12/2022|22:25|20/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|20/12/2022|03:15|20/12/2022|13:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||19/12/2022|22:25|19/12/2022|02:25|19/12/2022|02:25||17/12/2022|07:30|2012|||FV1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0339|2022122002|19/12/2022|22:25|20/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|20/12/2022|03:15|20/12/2022|13:46||4|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||19/12/2022|22:25|19/12/2022|02:25|19/12/2022|02:25||17/12/2022|07:30|2012|||FV1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0339|2022122002|19/12/2022|22:25|20/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|20/12/2022|03:15|20/12/2022|13:46||5|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||19/12/2022|22:25|19/12/2022|02:25|19/12/2022|02:25||17/12/2022|07:30|2012|||FZ1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0339|2022122002|19/12/2022|22:25|20/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|20/12/2022|03:15|20/12/2022|13:46||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|16|8|||19/12/2022|22:25|19/12/2022|02:25|19/12/2022|02:25||17/12/2022|07:30|2012|||FZ1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0339|2022122002|19/12/2022|22:25|20/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|20/12/2022|03:15|20/12/2022|13:46||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||19/12/2022|22:25|19/12/2022|02:25|19/12/2022|02:25||17/12/2022|07:30|2012|||FZ1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0340|2022122003|20/12/2022|02:58|20/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|20/12/2022|08:05|20/12/2022|20:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|8|4|||20/12/2022|02:58|19/12/2022|06:58|19/12/2022|06:58||17/12/2022|07:30|2012|||FV1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0340|2022122003|20/12/2022|02:58|20/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|20/12/2022|08:05|20/12/2022|20:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|10|5|||20/12/2022|02:58|19/12/2022|06:58|19/12/2022|06:58||17/12/2022|07:30|2012|||FV1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0340|2022122003|20/12/2022|02:58|20/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|20/12/2022|08:05|20/12/2022|20:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||20/12/2022|02:58|19/12/2022|06:58|19/12/2022|06:58||17/12/2022|07:30|2012|||FV1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0340|2022122003|20/12/2022|02:58|20/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|20/12/2022|08:05|20/12/2022|20:46||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||20/12/2022|02:58|19/12/2022|06:58|19/12/2022|06:58||17/12/2022|07:30|2012|||FZ1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0340|2022122003|20/12/2022|02:58|20/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|20/12/2022|08:05|20/12/2022|20:46||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||20/12/2022|02:58|19/12/2022|06:58|19/12/2022|06:58||17/12/2022|07:30|2012|||FZ1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0340|2022122003|20/12/2022|02:58|20/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|20/12/2022|08:05|20/12/2022|20:46||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||20/12/2022|02:58|19/12/2022|06:58|19/12/2022|06:58||17/12/2022|07:30|2012|||FV1|
