1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0520|2022121601|15/12/2022|13:10|15/12/2022|21:54|PZ1|01|WD03|01|||||||||||||PZ1-01|722C-G-XA|15/12/2022|21:54|16/12/2022|07:30||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|32|2|||15/12/2022|13:10|15/12/2022|10:50|15/12/2022|10:50||15/12/2022|07:30|1612|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0329|2022121602|15/12/2022|22:25|16/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|16/12/2022|03:15|16/12/2022|13:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||15/12/2022|22:25|15/12/2022|02:25|15/12/2022|02:25||14/12/2022|07:30|1612|||FV1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0329|2022121602|15/12/2022|22:25|16/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|16/12/2022|03:15|16/12/2022|13:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|10|5|||15/12/2022|22:25|15/12/2022|02:25|15/12/2022|02:25||14/12/2022|07:30|1612|||FV1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0329|2022121602|15/12/2022|22:25|16/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|16/12/2022|03:15|16/12/2022|13:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||15/12/2022|22:25|15/12/2022|02:25|15/12/2022|02:25||14/12/2022|07:30|1612|||FV1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0329|2022121602|15/12/2022|22:25|16/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|16/12/2022|03:15|16/12/2022|13:46||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||15/12/2022|22:25|15/12/2022|02:25|15/12/2022|02:25||14/12/2022|07:30|1612|||FZ1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0329|2022121602|15/12/2022|22:25|16/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|16/12/2022|03:15|16/12/2022|13:46||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||15/12/2022|22:25|15/12/2022|02:25|15/12/2022|02:25||14/12/2022|07:30|1612|||FZ1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0329|2022121602|15/12/2022|22:25|16/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|16/12/2022|03:15|16/12/2022|13:46||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||15/12/2022|22:25|15/12/2022|02:25|15/12/2022|02:25||14/12/2022|07:30|1612|||FZ1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0329|2022121602|15/12/2022|22:25|16/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|16/12/2022|03:15|16/12/2022|13:46||7|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||15/12/2022|22:25|15/12/2022|02:25|15/12/2022|02:25||14/12/2022|07:30|1612|||FV1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0330|2022121603|16/12/2022|02:58|16/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|16/12/2022|08:05|16/12/2022|20:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||16/12/2022|02:58|15/12/2022|06:58|15/12/2022|06:58||14/12/2022|07:30|1612|||FV1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0330|2022121603|16/12/2022|02:58|16/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|16/12/2022|08:05|16/12/2022|20:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|10|5|||16/12/2022|02:58|15/12/2022|06:58|15/12/2022|06:58||14/12/2022|07:30|1612|||FV1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0330|2022121603|16/12/2022|02:58|16/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|16/12/2022|08:05|16/12/2022|20:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||16/12/2022|02:58|15/12/2022|06:58|15/12/2022|06:58||14/12/2022|07:30|1612|||FV1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0330|2022121603|16/12/2022|02:58|16/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|16/12/2022|08:05|16/12/2022|20:46||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||16/12/2022|02:58|15/12/2022|06:58|15/12/2022|06:58||14/12/2022|07:30|1612|||FZ1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0330|2022121603|16/12/2022|02:58|16/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|16/12/2022|08:05|16/12/2022|20:46||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||16/12/2022|02:58|15/12/2022|06:58|15/12/2022|06:58||14/12/2022|07:30|1612|||FZ1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0330|2022121603|16/12/2022|02:58|16/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|16/12/2022|08:05|16/12/2022|20:46||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||16/12/2022|02:58|15/12/2022|06:58|15/12/2022|06:58||14/12/2022|07:30|1612|||FV1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0331|2022121604|16/12/2022|10:13|16/12/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|16/12/2022|15:15|17/12/2022|01:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|8|4|||16/12/2022|10:13|15/12/2022|14:13|15/12/2022|14:13||15/12/2022|07:30|1612|||FV1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0331|2022121604|16/12/2022|10:13|16/12/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|16/12/2022|15:15|17/12/2022|01:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|10|5|||16/12/2022|10:13|15/12/2022|14:13|15/12/2022|14:13||15/12/2022|07:30|1612|||FV1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0331|2022121604|16/12/2022|10:13|16/12/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|16/12/2022|15:15|17/12/2022|01:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||16/12/2022|10:13|15/12/2022|14:13|15/12/2022|14:13||15/12/2022|07:30|1612|||FV1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0331|2022121604|16/12/2022|10:13|16/12/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|16/12/2022|15:15|17/12/2022|01:46||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||16/12/2022|10:13|15/12/2022|14:13|15/12/2022|14:13||15/12/2022|07:30|1612|||FZ1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0331|2022121604|16/12/2022|10:13|16/12/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|16/12/2022|15:15|17/12/2022|01:46||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||16/12/2022|10:13|15/12/2022|14:13|15/12/2022|14:13||15/12/2022|07:30|1612|||FZ1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0331|2022121604|16/12/2022|10:13|16/12/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|16/12/2022|15:15|17/12/2022|01:46||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||16/12/2022|10:13|15/12/2022|14:13|15/12/2022|14:13||15/12/2022|07:30|1612|||FV1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8558|2022121701|16/12/2022|14:23|16/12/2022|20:15|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|16/12/2022|20:15|17/12/2022|08:08||1|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|180|36|||16/12/2022|14:23|15/12/2022|18:23|15/12/2022|18:23||15/12/2022|07:30|1712|||SN1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8558|2022121701|16/12/2022|14:23|16/12/2022|20:15|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|16/12/2022|20:15|17/12/2022|08:08||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||16/12/2022|14:23|15/12/2022|18:23|15/12/2022|18:23||15/12/2022|07:30|1712|||SN1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0332|2022121701|16/12/2022|14:23|16/12/2022|20:15|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|16/12/2022|20:15|17/12/2022|08:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||16/12/2022|14:23|15/12/2022|18:23|15/12/2022|18:23||15/12/2022|07:30|1712|||FV1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0332|2022121701|16/12/2022|14:23|16/12/2022|20:15|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|16/12/2022|20:15|17/12/2022|08:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|8|4|||16/12/2022|14:23|15/12/2022|18:23|15/12/2022|18:23||15/12/2022|07:30|1712|||FV1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0332|2022121701|16/12/2022|14:23|16/12/2022|20:15|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|16/12/2022|20:15|17/12/2022|08:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||16/12/2022|14:23|15/12/2022|18:23|15/12/2022|18:23||15/12/2022|07:30|1712|||FV1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0332|2022121701|16/12/2022|14:23|16/12/2022|20:15|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|16/12/2022|20:15|17/12/2022|08:46||4|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||16/12/2022|14:23|15/12/2022|18:23|15/12/2022|18:23||15/12/2022|07:30|1712|||FV1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0332|2022121701|16/12/2022|14:23|16/12/2022|20:15|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|16/12/2022|20:15|17/12/2022|08:46||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|14|7|||16/12/2022|14:23|15/12/2022|18:23|15/12/2022|18:23||15/12/2022|07:30|1712|||FZ1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0332|2022121701|16/12/2022|14:23|16/12/2022|20:15|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|16/12/2022|20:15|17/12/2022|08:46||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||16/12/2022|14:23|15/12/2022|18:23|15/12/2022|18:23||15/12/2022|07:30|1712|||FZ1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0333|2022121702|16/12/2022|22:25|17/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|17/12/2022|03:15|17/12/2022|13:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|4|2|||16/12/2022|22:25|16/12/2022|02:25|16/12/2022|02:25||15/12/2022|07:30|1712|||FV1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0333|2022121702|16/12/2022|22:25|17/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|17/12/2022|03:15|17/12/2022|13:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|8|4|||16/12/2022|22:25|16/12/2022|02:25|16/12/2022|02:25||15/12/2022|07:30|1712|||FV1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0333|2022121702|16/12/2022|22:25|17/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|17/12/2022|03:15|17/12/2022|13:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||16/12/2022|22:25|16/12/2022|02:25|16/12/2022|02:25||15/12/2022|07:30|1712|||FV1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0333|2022121702|16/12/2022|22:25|17/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|17/12/2022|03:15|17/12/2022|13:46||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|14|7|||16/12/2022|22:25|16/12/2022|02:25|16/12/2022|02:25||15/12/2022|07:30|1712|||FZ1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0333|2022121702|16/12/2022|22:25|17/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|17/12/2022|03:15|17/12/2022|13:46||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||16/12/2022|22:25|16/12/2022|02:25|16/12/2022|02:25||15/12/2022|07:30|1712|||FZ1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0333|2022121702|16/12/2022|22:25|17/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|17/12/2022|03:15|17/12/2022|13:46||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||16/12/2022|22:25|16/12/2022|02:25|16/12/2022|02:25||15/12/2022|07:30|1712|||FV1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8559|2022121901|17/12/2022|02:58|17/12/2022|08:05|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|17/12/2022|08:05|19/12/2022|08:08||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||17/12/2022|02:58|16/12/2022|06:58|16/12/2022|06:58||15/12/2022|07:30|1912|||SN1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8559|2022121901|17/12/2022|02:58|17/12/2022|08:05|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|17/12/2022|08:05|19/12/2022|08:08||2|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|415|83|||17/12/2022|02:58|16/12/2022|06:58|16/12/2022|06:58||15/12/2022|07:30|1912|||SN1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8559|2022121901|17/12/2022|02:58|17/12/2022|08:05|PSG|02|ED40|01|||||||||||||PSG-02|722E-B-PK|17/12/2022|08:05|19/12/2022|08:08||3|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|112|7|||17/12/2022|02:58|16/12/2022|06:58|16/12/2022|06:58||15/12/2022|07:30|1912|||SN1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0334|2022121901|17/12/2022|02:58|17/12/2022|08:05|PSG|03|ED40|01|||||||||||||PSG-03|722E-B-PK|17/12/2022|08:05|19/12/2022|08:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||17/12/2022|02:58|16/12/2022|06:58|16/12/2022|06:58||15/12/2022|07:30|1912|||FV1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0334|2022121901|17/12/2022|02:58|17/12/2022|08:05|PSG|03|ED40|01|||||||||||||PSG-03|722E-B-PK|17/12/2022|08:05|19/12/2022|08:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|10|5|||17/12/2022|02:58|16/12/2022|06:58|16/12/2022|06:58||15/12/2022|07:30|1912|||FV1|
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0334|2022121901|17/12/2022|02:58|17/12/2022|08:05|PSG|03|ED40|01|||||||||||||PSG-03|722E-B-PK|17/12/2022|08:05|19/12/2022|08:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||17/12/2022|02:58|16/12/2022|06:58|16/12/2022|06:58||15/12/2022|07:30|1912|||FV1|
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0334|2022121901|17/12/2022|02:58|17/12/2022|08:05|PSG|03|ED40|01|||||||||||||PSG-03|722E-B-PK|17/12/2022|08:05|19/12/2022|08:46||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|16|8|||17/12/2022|02:58|16/12/2022|06:58|16/12/2022|06:58||15/12/2022|07:30|1912|||FZ1|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0334|2022121901|17/12/2022|02:58|17/12/2022|08:05|PSG|03|ED40|01|||||||||||||PSG-03|722E-B-PK|17/12/2022|08:05|19/12/2022|08:46||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||17/12/2022|02:58|16/12/2022|06:58|16/12/2022|06:58||15/12/2022|07:30|1912|||FZ1|
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0334|2022121901|17/12/2022|02:58|17/12/2022|08:05|PSG|03|ED40|01|||||||||||||PSG-03|722E-B-PK|17/12/2022|08:05|19/12/2022|08:46||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||17/12/2022|02:58|16/12/2022|06:58|16/12/2022|06:58||15/12/2022|07:30|1912|||FV1|
