1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0839|2022120201|02/12/2022|13:07|02/12/2022|21:24|PG2|33|GD04|03|||||||||||||PG2-33|722C-G-G2|02/12/2022|21:24|03/12/2022|02:47||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZL   -  06|30|60|2||I|02/12/2022|13:07|02/12/2022|09:07|02/12/2022|09:07||02/12/2022|07:30|0212||S1||
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0571|2022120201|02/12/2022|13:10|02/12/2022|21:54|PXA|19|WD03|01|||||||||||||PXA-19|722C-G-XA|02/12/2022|21:54|03/12/2022|00:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-03-52|20|20|1||H|02/12/2022|13:10|02/12/2022|10:50|02/12/2022|10:50||02/12/2022|07:30|0212|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0571|2022120201|02/12/2022|13:10|02/12/2022|21:54|PXA|19|WD03|01|||||||||||||PXA-19|722C-G-XA|02/12/2022|21:54|03/12/2022|00:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|110|11||H|02/12/2022|13:10|02/12/2022|10:50|02/12/2022|10:50||02/12/2022|07:30|0212|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1870|2022120202|02/12/2022|13:07|02/12/2022|22:02|PK2|30|GD04|03|||||||||||||PK2-30|722C-C-C2|02/12/2022|22:02|03/12/2022|01:57||1|86741-0K070-00|TRANSCEIVER  TELEPHONE|0H77|LP   -  12|10|10|1||D|02/12/2022|13:07|02/12/2022|08:14|02/12/2022|08:14||02/12/2022|07:30|0212||||
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1870|2022120202|02/12/2022|13:07|02/12/2022|22:02|PK2|30|GD04|03|||||||||||||PK2-30|722C-C-C2|02/12/2022|22:02|03/12/2022|01:57||2|86741-0K050-00|TRANSCEIVER  TELEPHONE|X708|LP   -12/1|10|50|5||D|02/12/2022|13:07|02/12/2022|08:14|02/12/2022|08:14||02/12/2022|07:30|0212||||
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1870|2022120202|02/12/2022|13:07|02/12/2022|22:02|PK2|30|GD04|03|||||||||||||PK2-30|722C-C-C2|02/12/2022|22:02|03/12/2022|01:57||3|P45C2-06006-00|GPS ANTENNA TELEPHONE|40R8|LQ   -  11|12|12|1||D|02/12/2022|13:07|02/12/2022|08:14|02/12/2022|08:14||02/12/2022|07:30|0212||||
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1870|2022120202|02/12/2022|13:07|02/12/2022|22:02|PK2|30|GD04|03|||||||||||||PK2-30|722C-C-C2|02/12/2022|22:02|03/12/2022|01:57||4|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|40|2||D|02/12/2022|13:07|02/12/2022|08:14|02/12/2022|08:14||02/12/2022|07:30|0212||||
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1870|2022120202|02/12/2022|13:07|02/12/2022|22:02|PK2|30|GD04|03|||||||||||||PK2-30|722C-C-C2|02/12/2022|22:02|03/12/2022|01:57||5|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -11/1|12|24|2||D|02/12/2022|13:07|02/12/2022|08:14|02/12/2022|08:14||02/12/2022|07:30|0212||||
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9221|2022120202|02/12/2022|10:33|02/12/2022|15:25|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|02/12/2022|15:25|02/12/2022|18:20||1|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|180|18||H|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||H1||
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9221|2022120202|02/12/2022|10:33|02/12/2022|15:25|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|02/12/2022|15:25|02/12/2022|18:20||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|180|18||H|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||H1||
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0838|2022120203|02/12/2022|13:07|02/12/2022|21:24|PG2|28|GD04|03|||||||||||||PG2-28|722C-G-G2|02/12/2022|21:24|03/12/2022|00:30||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|12|3||E|02/12/2022|13:07|02/12/2022|07:07|02/12/2022|07:07||01/12/2022|07:30|0212||||
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0838|2022120203|02/12/2022|13:07|02/12/2022|21:24|PG2|28|GD04|03|||||||||||||PG2-28|722C-G-G2|02/12/2022|21:24|03/12/2022|00:30||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|02/12/2022|13:07|02/12/2022|07:07|02/12/2022|07:07||01/12/2022|07:30|0212||||
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0838|2022120203|02/12/2022|13:07|02/12/2022|21:24|PG2|28|GD04|03|||||||||||||PG2-28|722C-G-G2|02/12/2022|21:24|03/12/2022|00:30||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|12|3||E|02/12/2022|13:07|02/12/2022|07:07|02/12/2022|07:07||01/12/2022|07:30|0212||||
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0838|2022120203|02/12/2022|13:07|02/12/2022|21:24|PG2|28|GD04|03|||||||||||||PG2-28|722C-G-G2|02/12/2022|21:24|03/12/2022|00:30||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|12|3||E|02/12/2022|13:07|02/12/2022|07:07|02/12/2022|07:07||01/12/2022|07:30|0212||||
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0838|2022120203|02/12/2022|13:07|02/12/2022|21:24|PG2|28|GD04|03|||||||||||||PG2-28|722C-G-G2|02/12/2022|21:24|03/12/2022|00:30||5|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|8|2||E|02/12/2022|13:07|02/12/2022|07:07|02/12/2022|07:07||01/12/2022|07:30|0212||||
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9214|2022120206|02/12/2022|10:33|02/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|02/12/2022|15:25|02/12/2022|17:34||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9214|2022120206|02/12/2022|10:33|02/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|02/12/2022|15:25|02/12/2022|17:34||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9214|2022120206|02/12/2022|10:33|02/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|02/12/2022|15:25|02/12/2022|17:34||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9214|2022120206|02/12/2022|10:33|02/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|02/12/2022|15:25|02/12/2022|17:34||4|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9214|2022120206|02/12/2022|10:33|02/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|02/12/2022|15:25|02/12/2022|17:34||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9214|2022120206|02/12/2022|10:33|02/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|02/12/2022|15:25|02/12/2022|17:34||6|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|8|2||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9215|2022120207|02/12/2022|10:33|02/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|02/12/2022|15:25|02/12/2022|19:45||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|6|2||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9215|2022120207|02/12/2022|10:33|02/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|02/12/2022|15:25|02/12/2022|19:45||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9215|2022120207|02/12/2022|10:33|02/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|02/12/2022|15:25|02/12/2022|19:45||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9215|2022120207|02/12/2022|10:33|02/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|02/12/2022|15:25|02/12/2022|19:45||4|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9215|2022120207|02/12/2022|10:33|02/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|02/12/2022|15:25|02/12/2022|19:45||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9215|2022120207|02/12/2022|10:33|02/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|02/12/2022|15:25|02/12/2022|19:45||6|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9216|2022120208|02/12/2022|10:33|02/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|02/12/2022|15:25|02/12/2022|21:17||1|86140-0KN61-00|RECEIVER ASSY RADIO & DISPLAY|J244|IP1  - A07|3|3|1||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9216|2022120208|02/12/2022|10:33|02/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|02/12/2022|15:25|02/12/2022|21:17||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9216|2022120208|02/12/2022|10:33|02/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|02/12/2022|15:25|02/12/2022|21:17||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9216|2022120208|02/12/2022|10:33|02/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|02/12/2022|15:25|02/12/2022|21:17||4|86140-0KY11-00|RECEIVER ASSY RADIO & DISPLAY|J058|IP1  - A07|3|3|1||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9216|2022120208|02/12/2022|10:33|02/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|02/12/2022|15:25|02/12/2022|21:17||5|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9216|2022120208|02/12/2022|10:33|02/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|02/12/2022|15:25|02/12/2022|21:17||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9217|2022120209|02/12/2022|10:33|02/12/2022|15:25|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|02/12/2022|15:25|02/12/2022|22:59||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9217|2022120209|02/12/2022|10:33|02/12/2022|15:25|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|02/12/2022|15:25|02/12/2022|22:59||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9217|2022120209|02/12/2022|10:33|02/12/2022|15:25|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|02/12/2022|15:25|02/12/2022|22:59||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9217|2022120209|02/12/2022|10:33|02/12/2022|15:25|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|02/12/2022|15:25|02/12/2022|22:59||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9217|2022120209|02/12/2022|10:33|02/12/2022|15:25|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|02/12/2022|15:25|02/12/2022|22:59||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9218|2022120210|02/12/2022|10:33|02/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|02/12/2022|15:25|03/12/2022|01:30||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9218|2022120210|02/12/2022|10:33|02/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|02/12/2022|15:25|03/12/2022|01:30||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9218|2022120210|02/12/2022|10:33|02/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|02/12/2022|15:25|03/12/2022|01:30||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9218|2022120210|02/12/2022|10:33|02/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|02/12/2022|15:25|03/12/2022|01:30||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|8|2||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9218|2022120210|02/12/2022|10:33|02/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|02/12/2022|15:25|03/12/2022|01:30||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9219|2022120211|02/12/2022|10:33|02/12/2022|15:25|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|02/12/2022|15:25|03/12/2022|03:12||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9219|2022120211|02/12/2022|10:33|02/12/2022|15:25|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|02/12/2022|15:25|03/12/2022|03:12||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9219|2022120211|02/12/2022|10:33|02/12/2022|15:25|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|02/12/2022|15:25|03/12/2022|03:12||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9219|2022120211|02/12/2022|10:33|02/12/2022|15:25|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|02/12/2022|15:25|03/12/2022|03:12||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9219|2022120211|02/12/2022|10:33|02/12/2022|15:25|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|02/12/2022|15:25|03/12/2022|03:12||5|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9219|2022120211|02/12/2022|10:33|02/12/2022|15:25|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|02/12/2022|15:25|03/12/2022|03:12||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9219|2022120211|02/12/2022|10:33|02/12/2022|15:25|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|02/12/2022|15:25|03/12/2022|03:12||7|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|8|2||F|02/12/2022|10:33|02/12/2022|01:33|02/12/2022|01:33||01/12/2022|07:30|0212||F1||
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9222|2022120212|02/12/2022|22:29|03/12/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|03/12/2022|03:20|03/12/2022|04:54||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|4|1||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0212||F1||
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9222|2022120212|02/12/2022|22:29|03/12/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|03/12/2022|03:20|03/12/2022|04:54||2|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0212||F1||
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9222|2022120212|02/12/2022|22:29|03/12/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|03/12/2022|03:20|03/12/2022|04:54||3|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0212||F1||
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9222|2022120212|02/12/2022|22:29|03/12/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|03/12/2022|03:20|03/12/2022|04:54||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0212||F1||
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1871|2022120301|02/12/2022|20:48|03/12/2022|05:28|PK2|12|GD04|04|||||||||||||PK2-12|722C-C-C2|03/12/2022|05:28|03/12/2022|13:57||1|86741-0K070-00|TRANSCEIVER  TELEPHONE|0H77|LP   -  12|10|10|1||D|02/12/2022|20:48|02/12/2022|15:55|02/12/2022|15:55||02/12/2022|07:30|0312||||
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1871|2022120301|02/12/2022|20:48|03/12/2022|05:28|PK2|12|GD04|04|||||||||||||PK2-12|722C-C-C2|03/12/2022|05:28|03/12/2022|13:57||2|86741-0K050-00|TRANSCEIVER  TELEPHONE|X708|LP   -12/1|10|60|6||D|02/12/2022|20:48|02/12/2022|15:55|02/12/2022|15:55||02/12/2022|07:30|0312||||
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1871|2022120301|02/12/2022|20:48|03/12/2022|05:28|PK2|12|GD04|04|||||||||||||PK2-12|722C-C-C2|03/12/2022|05:28|03/12/2022|13:57||3|P45C2-06006-00|GPS ANTENNA TELEPHONE|40R8|LQ   -  11|12|12|1||D|02/12/2022|20:48|02/12/2022|15:55|02/12/2022|15:55||02/12/2022|07:30|0312||||
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1871|2022120301|02/12/2022|20:48|03/12/2022|05:28|PK2|12|GD04|04|||||||||||||PK2-12|722C-C-C2|03/12/2022|05:28|03/12/2022|13:57||4|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|60|3||D|02/12/2022|20:48|02/12/2022|15:55|02/12/2022|15:55||02/12/2022|07:30|0312||||
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1871|2022120301|02/12/2022|20:48|03/12/2022|05:28|PK2|12|GD04|04|||||||||||||PK2-12|722C-C-C2|03/12/2022|05:28|03/12/2022|13:57||5|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -11/1|12|36|3||D|02/12/2022|20:48|02/12/2022|15:55|02/12/2022|15:55||02/12/2022|07:30|0312||||
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2851|2022120501|03/12/2022|02:58|05/12/2022|08:05|PSF|04|ED40|01|||||||||||||PSF-04|722E-B-PK|05/12/2022|08:05|05/12/2022|09:25||1|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153|DIRECT|2|16|8||Z|03/12/2022|02:58|02/12/2022|03:59|02/12/2022|03:59||01/12/2022|07:30|0512|||CB1|
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2851|2022120501|03/12/2022|02:58|05/12/2022|08:05|PSF|04|ED40|01|||||||||||||PSF-04|722E-B-PK|05/12/2022|08:05|05/12/2022|09:25||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|30|3||Z|03/12/2022|02:58|02/12/2022|03:59|02/12/2022|03:59||01/12/2022|07:30|0512|||CB2|
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1872|2022120501|02/12/2022|20:48|03/12/2022|05:28|PK2|12|GD04|04|||||||||||||PK2-12|722C-C-C2|03/12/2022|05:28|05/12/2022|13:57||1|86741-0K070-00|TRANSCEIVER  TELEPHONE|0H77|LP   -  12|10|10|1||D|02/12/2022|20:48|02/12/2022|15:55|02/12/2022|15:55||02/12/2022|07:30|0512||||
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1872|2022120501|02/12/2022|20:48|03/12/2022|05:28|PK2|12|GD04|04|||||||||||||PK2-12|722C-C-C2|03/12/2022|05:28|05/12/2022|13:57||2|86741-0K050-00|TRANSCEIVER  TELEPHONE|X708|LP   -12/1|10|60|6||D|02/12/2022|20:48|02/12/2022|15:55|02/12/2022|15:55||02/12/2022|07:30|0512||||
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1872|2022120501|02/12/2022|20:48|03/12/2022|05:28|PK2|12|GD04|04|||||||||||||PK2-12|722C-C-C2|03/12/2022|05:28|05/12/2022|13:57||3|P45C2-06006-00|GPS ANTENNA TELEPHONE|40R8|LQ   -  11|12|12|1||D|02/12/2022|20:48|02/12/2022|15:55|02/12/2022|15:55||02/12/2022|07:30|0512||||
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1872|2022120501|02/12/2022|20:48|03/12/2022|05:28|PK2|12|GD04|04|||||||||||||PK2-12|722C-C-C2|03/12/2022|05:28|05/12/2022|13:57||4|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|60|3||D|02/12/2022|20:48|02/12/2022|15:55|02/12/2022|15:55||02/12/2022|07:30|0512||||
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1872|2022120501|02/12/2022|20:48|03/12/2022|05:28|PK2|12|GD04|04|||||||||||||PK2-12|722C-C-C2|03/12/2022|05:28|05/12/2022|13:57||5|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -11/1|12|24|2||D|02/12/2022|20:48|02/12/2022|15:55|02/12/2022|15:55||02/12/2022|07:30|0512||||
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9223|2022120501|02/12/2022|22:29|03/12/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|03/12/2022|03:20|05/12/2022|08:14||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9223|2022120501|02/12/2022|22:29|03/12/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|03/12/2022|03:20|05/12/2022|08:14||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9223|2022120501|02/12/2022|22:29|03/12/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|03/12/2022|03:20|05/12/2022|08:14||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9223|2022120501|02/12/2022|22:29|03/12/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|03/12/2022|03:20|05/12/2022|08:14||4|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9223|2022120501|02/12/2022|22:29|03/12/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|03/12/2022|03:20|05/12/2022|08:14||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9223|2022120501|02/12/2022|22:29|03/12/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|03/12/2022|03:20|05/12/2022|08:14||6|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9234|2022120501|02/12/2022|22:29|03/12/2022|03:20|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|03/12/2022|03:20|05/12/2022|07:30||1|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|180|18||H|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||H1||
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9234|2022120501|02/12/2022|22:29|03/12/2022|03:20|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|03/12/2022|03:20|05/12/2022|07:30||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|180|18||H|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||H1||
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3823|2022120502|02/12/2022|20:51|03/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|03/12/2022|04:02|05/12/2022|09:50||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|64|16||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3823|2022120502|02/12/2022|20:51|03/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|03/12/2022|04:02|05/12/2022|09:50||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  14|3|3|1||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3823|2022120502|02/12/2022|20:51|03/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|03/12/2022|04:02|05/12/2022|09:50||3|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
78|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3823|2022120502|02/12/2022|20:51|03/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|03/12/2022|04:02|05/12/2022|09:50||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
79|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3823|2022120502|02/12/2022|20:51|03/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|03/12/2022|04:02|05/12/2022|09:50||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|40|4||G|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
80|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3823|2022120502|02/12/2022|20:51|03/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|03/12/2022|04:02|05/12/2022|09:50||6|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
81|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9224|2022120502|02/12/2022|22:29|03/12/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|03/12/2022|03:20|05/12/2022|09:53||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|4|1||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
82|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9224|2022120502|02/12/2022|22:29|03/12/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|03/12/2022|03:20|05/12/2022|09:53||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
83|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9224|2022120502|02/12/2022|22:29|03/12/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|03/12/2022|03:20|05/12/2022|09:53||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
84|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9224|2022120502|02/12/2022|22:29|03/12/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|03/12/2022|03:20|05/12/2022|09:53||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
85|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9224|2022120502|02/12/2022|22:29|03/12/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|03/12/2022|03:20|05/12/2022|09:53||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
86|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9235|2022120502|05/12/2022|10:33|05/12/2022|15:25|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|05/12/2022|15:25|05/12/2022|17:55||1|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|140|14||H|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||H1||
87|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9235|2022120502|05/12/2022|10:33|05/12/2022|15:25|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|05/12/2022|15:25|05/12/2022|17:55||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|160|16||H|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||H1||
88|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3824|2022120503|02/12/2022|20:51|03/12/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|03/12/2022|04:02|05/12/2022|13:00||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|48|12||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
89|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3824|2022120503|02/12/2022|20:51|03/12/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|03/12/2022|04:02|05/12/2022|13:00||2|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|90|9||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
90|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3824|2022120503|02/12/2022|20:51|03/12/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|03/12/2022|04:02|05/12/2022|13:00||3|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|80|8||G|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
91|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3824|2022120503|02/12/2022|20:51|03/12/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|03/12/2022|04:02|05/12/2022|13:00||4|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
92|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9225|2022120503|02/12/2022|22:29|03/12/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|03/12/2022|03:20|05/12/2022|11:22||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
93|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9225|2022120503|02/12/2022|22:29|03/12/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|03/12/2022|03:20|05/12/2022|11:22||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
94|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9225|2022120503|02/12/2022|22:29|03/12/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|03/12/2022|03:20|05/12/2022|11:22||3|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
95|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9225|2022120503|02/12/2022|22:29|03/12/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|03/12/2022|03:20|05/12/2022|11:22||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
96|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9225|2022120503|02/12/2022|22:29|03/12/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|03/12/2022|03:20|05/12/2022|11:22||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|8|2||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
97|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3825|2022120504|02/12/2022|20:51|03/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|03/12/2022|04:02|05/12/2022|15:20||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|36|9||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
98|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3825|2022120504|02/12/2022|20:51|03/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|03/12/2022|04:02|05/12/2022|15:20||2|86140-F0131-00|RECEIVER ASSY  RADIO & DISPLAY|G005|SA.R -  14|4|4|1||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
99|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3825|2022120504|02/12/2022|20:51|03/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|03/12/2022|04:02|05/12/2022|15:20||3|86140-0KG30-00|RECEIVER ASSY  RADIO & DISPLAY|C090|SA.R -  15|4|4|1||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
100|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3825|2022120504|02/12/2022|20:51|03/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|03/12/2022|04:02|05/12/2022|15:20||4|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
101|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3825|2022120504|02/12/2022|20:51|03/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|03/12/2022|04:02|05/12/2022|15:20||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
102|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3825|2022120504|02/12/2022|20:51|03/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|03/12/2022|04:02|05/12/2022|15:20||6|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|50|5||G|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
103|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3825|2022120504|02/12/2022|20:51|03/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|03/12/2022|04:02|05/12/2022|15:20||7|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
104|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9226|2022120504|02/12/2022|22:29|03/12/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|03/12/2022|03:20|05/12/2022|13:52||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|4|1||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
105|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9226|2022120504|02/12/2022|22:29|03/12/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|03/12/2022|03:20|05/12/2022|13:52||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
106|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9226|2022120504|02/12/2022|22:29|03/12/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|03/12/2022|03:20|05/12/2022|13:52||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
107|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9226|2022120504|02/12/2022|22:29|03/12/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|03/12/2022|03:20|05/12/2022|13:52||4|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
108|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9226|2022120504|02/12/2022|22:29|03/12/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|03/12/2022|03:20|05/12/2022|13:52||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|3|1||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
109|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9226|2022120504|02/12/2022|22:29|03/12/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|03/12/2022|03:20|05/12/2022|13:52||6|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
110|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3826|2022120505|02/12/2022|20:51|03/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|03/12/2022|04:02|05/12/2022|19:30||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|44|11||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
111|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3826|2022120505|02/12/2022|20:51|03/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|03/12/2022|04:02|05/12/2022|19:30||2|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
112|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3826|2022120505|02/12/2022|20:51|03/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|03/12/2022|04:02|05/12/2022|19:30||3|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
113|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3826|2022120505|02/12/2022|20:51|03/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|03/12/2022|04:02|05/12/2022|19:30||4|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|50|5||G|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
114|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3826|2022120505|02/12/2022|20:51|03/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|03/12/2022|04:02|05/12/2022|19:30||5|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
115|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9227|2022120505|02/12/2022|22:29|03/12/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|03/12/2022|03:20|05/12/2022|15:31||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
116|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9227|2022120505|02/12/2022|22:29|03/12/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|03/12/2022|03:20|05/12/2022|15:31||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
117|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9227|2022120505|02/12/2022|22:29|03/12/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|03/12/2022|03:20|05/12/2022|15:31||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
118|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9227|2022120505|02/12/2022|22:29|03/12/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|03/12/2022|03:20|05/12/2022|15:31||4|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
119|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9227|2022120505|02/12/2022|22:29|03/12/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|03/12/2022|03:20|05/12/2022|15:31||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
120|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9227|2022120505|02/12/2022|22:29|03/12/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|03/12/2022|03:20|05/12/2022|15:31||6|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|8|2||F|02/12/2022|22:29|02/12/2022|13:29|02/12/2022|13:29||02/12/2022|07:30|0512||F1||
121|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3827|2022120506|02/12/2022|20:51|03/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|03/12/2022|04:02|05/12/2022|21:50||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|60|15||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
122|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3827|2022120506|02/12/2022|20:51|03/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|03/12/2022|04:02|05/12/2022|21:50||2|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  15|4|4|1||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
123|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3827|2022120506|02/12/2022|20:51|03/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|03/12/2022|04:02|05/12/2022|21:50||3|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
124|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3827|2022120506|02/12/2022|20:51|03/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|03/12/2022|04:02|05/12/2022|21:50||4|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|A555|SA.R -  16|3|3|1||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
125|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3827|2022120506|02/12/2022|20:51|03/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|03/12/2022|04:02|05/12/2022|21:50||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|90|9||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
126|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3827|2022120506|02/12/2022|20:51|03/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|03/12/2022|04:02|05/12/2022|21:50||6|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|70|7||G|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
127|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3827|2022120506|02/12/2022|20:51|03/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|03/12/2022|04:02|05/12/2022|21:50||7|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
128|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9228|2022120506|05/12/2022|10:33|05/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|05/12/2022|15:25|05/12/2022|17:10||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
129|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9228|2022120506|05/12/2022|10:33|05/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|05/12/2022|15:25|05/12/2022|17:10||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
130|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9228|2022120506|05/12/2022|10:33|05/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|05/12/2022|15:25|05/12/2022|17:10||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
131|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9228|2022120506|05/12/2022|10:33|05/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|05/12/2022|15:25|05/12/2022|17:10||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
132|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9228|2022120506|05/12/2022|10:33|05/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|05/12/2022|15:25|05/12/2022|17:10||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
133|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9228|2022120506|05/12/2022|10:33|05/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|05/12/2022|15:25|05/12/2022|17:10||6|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
134|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3828|2022120507|02/12/2022|20:51|03/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|03/12/2022|04:02|06/12/2022|01:00||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|40|10||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
135|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3828|2022120507|02/12/2022|20:51|03/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|03/12/2022|04:02|06/12/2022|01:00||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  14|3|3|1||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
136|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3828|2022120507|02/12/2022|20:51|03/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|03/12/2022|04:02|06/12/2022|01:00||3|86140-0KN50-00|RECEIVER ASSY  RADIO & DISPLAY|T191|SA.R -  15|4|4|1||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
137|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3828|2022120507|02/12/2022|20:51|03/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|03/12/2022|04:02|06/12/2022|01:00||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
138|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3828|2022120507|02/12/2022|20:51|03/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|03/12/2022|04:02|06/12/2022|01:00||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|50|5||G|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
139|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3828|2022120507|02/12/2022|20:51|03/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|03/12/2022|04:02|06/12/2022|01:00||6|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
140|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9229|2022120507|05/12/2022|10:33|05/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|05/12/2022|15:25|05/12/2022|19:59||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
141|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9229|2022120507|05/12/2022|10:33|05/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|05/12/2022|15:25|05/12/2022|19:59||2|86140-0KY11-00|RECEIVER ASSY RADIO & DISPLAY|J058|IP1  - A07|3|3|1||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
142|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9229|2022120507|05/12/2022|10:33|05/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|05/12/2022|15:25|05/12/2022|19:59||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
143|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9229|2022120507|05/12/2022|10:33|05/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|05/12/2022|15:25|05/12/2022|19:59||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
144|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9229|2022120507|05/12/2022|10:33|05/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|05/12/2022|15:25|05/12/2022|19:59||5|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
145|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9229|2022120507|05/12/2022|10:33|05/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|05/12/2022|15:25|05/12/2022|19:59||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
146|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3829|2022120508|02/12/2022|20:51|03/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|03/12/2022|04:02|06/12/2022|03:20||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|68|17||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
147|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3829|2022120508|02/12/2022|20:51|03/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|03/12/2022|04:02|06/12/2022|03:20||2|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
148|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3829|2022120508|02/12/2022|20:51|03/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|03/12/2022|04:02|06/12/2022|03:20||3|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|90|9||F|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
149|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3829|2022120508|02/12/2022|20:51|03/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|03/12/2022|04:02|06/12/2022|03:20||4|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|70|7||G|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
150|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3829|2022120508|02/12/2022|20:51|03/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|03/12/2022|04:02|06/12/2022|03:20||5|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|02/12/2022|20:51|02/12/2022|07:21|02/12/2022|07:21||01/12/2022|07:30|0512||F1||
151|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9230|2022120508|05/12/2022|10:33|05/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|05/12/2022|15:25|05/12/2022|21:28||1|86140-0KN61-00|RECEIVER ASSY RADIO & DISPLAY|J244|IP1  - A07|3|3|1||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
152|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9230|2022120508|05/12/2022|10:33|05/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|05/12/2022|15:25|05/12/2022|21:28||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
153|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9230|2022120508|05/12/2022|10:33|05/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|05/12/2022|15:25|05/12/2022|21:28||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
154|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9230|2022120508|05/12/2022|10:33|05/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|05/12/2022|15:25|05/12/2022|21:28||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
155|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9230|2022120508|05/12/2022|10:33|05/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|05/12/2022|15:25|05/12/2022|21:28||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
156|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9231|2022120509|05/12/2022|10:33|05/12/2022|15:25|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|05/12/2022|15:25|05/12/2022|23:07||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
157|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9231|2022120509|05/12/2022|10:33|05/12/2022|15:25|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|05/12/2022|15:25|05/12/2022|23:07||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
158|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9231|2022120509|05/12/2022|10:33|05/12/2022|15:25|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|05/12/2022|15:25|05/12/2022|23:07||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
159|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9231|2022120509|05/12/2022|10:33|05/12/2022|15:25|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|05/12/2022|15:25|05/12/2022|23:07||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
160|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9231|2022120509|05/12/2022|10:33|05/12/2022|15:25|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|05/12/2022|15:25|05/12/2022|23:07||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|3|1||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
161|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9232|2022120510|05/12/2022|10:33|05/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|05/12/2022|15:25|06/12/2022|01:37||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
162|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9232|2022120510|05/12/2022|10:33|05/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|05/12/2022|15:25|06/12/2022|01:37||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
163|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9232|2022120510|05/12/2022|10:33|05/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|05/12/2022|15:25|06/12/2022|01:37||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
164|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9232|2022120510|05/12/2022|10:33|05/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|05/12/2022|15:25|06/12/2022|01:37||4|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
165|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9232|2022120510|05/12/2022|10:33|05/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|05/12/2022|15:25|06/12/2022|01:37||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
166|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9232|2022120510|05/12/2022|10:33|05/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|05/12/2022|15:25|06/12/2022|01:37||6|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
167|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9233|2022120511|05/12/2022|10:33|05/12/2022|15:25|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|05/12/2022|15:25|06/12/2022|03:16||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
168|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9233|2022120511|05/12/2022|10:33|05/12/2022|15:25|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|05/12/2022|15:25|06/12/2022|03:16||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
169|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9233|2022120511|05/12/2022|10:33|05/12/2022|15:25|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|05/12/2022|15:25|06/12/2022|03:16||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
170|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9233|2022120511|05/12/2022|10:33|05/12/2022|15:25|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|05/12/2022|15:25|06/12/2022|03:16||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|05/12/2022|10:33|05/12/2022|01:33|05/12/2022|01:33||02/12/2022|07:30|0512||F1||
171|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2852|2022120601|06/12/2022|02:58|06/12/2022|08:05|PSF|04|ED40|01|||||||||||||PSF-04|722E-B-PK|06/12/2022|08:05|06/12/2022|09:25||1|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153|DIRECT|2|14|7||Z|06/12/2022|02:58|05/12/2022|06:58|05/12/2022|06:58||02/12/2022|07:30|0612|||CB1|
172|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2852|2022120601|06/12/2022|02:58|06/12/2022|08:05|PSF|04|ED40|01|||||||||||||PSF-04|722E-B-PK|06/12/2022|08:05|06/12/2022|09:25||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|30|3||Z|06/12/2022|02:58|05/12/2022|06:58|05/12/2022|06:58||02/12/2022|07:30|0612|||CB2|
173|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0840|2022120601|02/12/2022|20:48|03/12/2022|03:45|PG2|04|GD04|04|||||||||||||PG2-04|722C-G-G2|03/12/2022|03:45|06/12/2022|08:46||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|32|8||E|02/12/2022|20:48|02/12/2022|14:48|02/12/2022|14:48||02/12/2022|07:30|0612||||
174|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0840|2022120601|02/12/2022|20:48|03/12/2022|03:45|PG2|04|GD04|04|||||||||||||PG2-04|722C-G-G2|03/12/2022|03:45|06/12/2022|08:46||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|02/12/2022|20:48|02/12/2022|14:48|02/12/2022|14:48||02/12/2022|07:30|0612||||
175|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0840|2022120601|02/12/2022|20:48|03/12/2022|03:45|PG2|04|GD04|04|||||||||||||PG2-04|722C-G-G2|03/12/2022|03:45|06/12/2022|08:46||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|8|2||E|02/12/2022|20:48|02/12/2022|14:48|02/12/2022|14:48||02/12/2022|07:30|0612||||
176|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0840|2022120601|02/12/2022|20:48|03/12/2022|03:45|PG2|04|GD04|04|||||||||||||PG2-04|722C-G-G2|03/12/2022|03:45|06/12/2022|08:46||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|28|7||E|02/12/2022|20:48|02/12/2022|14:48|02/12/2022|14:48||02/12/2022|07:30|0612||||
177|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3830|2022120601|05/12/2022|20:51|06/12/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|06/12/2022|04:02|06/12/2022|07:30||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|48|12||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
178|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3830|2022120601|05/12/2022|20:51|06/12/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|06/12/2022|04:02|06/12/2022|07:30||2|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|90|9||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
179|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3830|2022120601|05/12/2022|20:51|06/12/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|06/12/2022|04:02|06/12/2022|07:30||3|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|80|8||G|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
180|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3830|2022120601|05/12/2022|20:51|06/12/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|06/12/2022|04:02|06/12/2022|07:30||4|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
181|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0841|2022120602|02/12/2022|20:48|03/12/2022|03:45|PG2|16|GD04|04|||||||||||||PG2-16|722C-G-G2|03/12/2022|03:45|06/12/2022|15:13||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|16|4||E|02/12/2022|20:48|02/12/2022|14:48|02/12/2022|14:48||02/12/2022|07:30|0612||||
182|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0841|2022120602|02/12/2022|20:48|03/12/2022|03:45|PG2|16|GD04|04|||||||||||||PG2-16|722C-G-G2|03/12/2022|03:45|06/12/2022|15:13||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|02/12/2022|20:48|02/12/2022|14:48|02/12/2022|14:48||02/12/2022|07:30|0612||||
183|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0841|2022120602|02/12/2022|20:48|03/12/2022|03:45|PG2|16|GD04|04|||||||||||||PG2-16|722C-G-G2|03/12/2022|03:45|06/12/2022|15:13||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|12|3||E|02/12/2022|20:48|02/12/2022|14:48|02/12/2022|14:48||02/12/2022|07:30|0612||||
184|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0841|2022120602|02/12/2022|20:48|03/12/2022|03:45|PG2|16|GD04|04|||||||||||||PG2-16|722C-G-G2|03/12/2022|03:45|06/12/2022|15:13||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|12|3||E|02/12/2022|20:48|02/12/2022|14:48|02/12/2022|14:48||02/12/2022|07:30|0612||||
185|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0841|2022120602|02/12/2022|20:48|03/12/2022|03:45|PG2|16|GD04|04|||||||||||||PG2-16|722C-G-G2|03/12/2022|03:45|06/12/2022|15:13||5|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|02/12/2022|20:48|02/12/2022|14:48|02/12/2022|14:48||02/12/2022|07:30|0612||||
186|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3831|2022120602|05/12/2022|20:51|06/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|06/12/2022|04:02|06/12/2022|09:50||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|60|15||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
187|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3831|2022120602|05/12/2022|20:51|06/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|06/12/2022|04:02|06/12/2022|09:50||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  14|3|3|1||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
188|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3831|2022120602|05/12/2022|20:51|06/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|06/12/2022|04:02|06/12/2022|09:50||3|86140-F0131-00|RECEIVER ASSY  RADIO & DISPLAY|G005|SA.R -  14|4|4|1||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
189|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3831|2022120602|05/12/2022|20:51|06/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|06/12/2022|04:02|06/12/2022|09:50||4|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
190|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3831|2022120602|05/12/2022|20:51|06/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|06/12/2022|04:02|06/12/2022|09:50||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|100|10||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
191|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3831|2022120602|05/12/2022|20:51|06/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|06/12/2022|04:02|06/12/2022|09:50||6|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|60|6||G|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
192|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3831|2022120602|05/12/2022|20:51|06/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|06/12/2022|04:02|06/12/2022|09:50||7|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
193|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0842|2022120603|06/12/2022|13:07|06/12/2022|21:24|PG2|28|GD04|03|||||||||||||PG2-28|722C-G-G2|06/12/2022|21:24|07/12/2022|00:30||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|32|8||E|06/12/2022|13:07|06/12/2022|07:07|06/12/2022|07:07||02/12/2022|07:30|0612||||
194|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0842|2022120603|06/12/2022|13:07|06/12/2022|21:24|PG2|28|GD04|03|||||||||||||PG2-28|722C-G-G2|06/12/2022|21:24|07/12/2022|00:30||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|12|3||E|06/12/2022|13:07|06/12/2022|07:07|06/12/2022|07:07||02/12/2022|07:30|0612||||
195|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0842|2022120603|06/12/2022|13:07|06/12/2022|21:24|PG2|28|GD04|03|||||||||||||PG2-28|722C-G-G2|06/12/2022|21:24|07/12/2022|00:30||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|16|4||E|06/12/2022|13:07|06/12/2022|07:07|06/12/2022|07:07||02/12/2022|07:30|0612||||
196|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0842|2022120603|06/12/2022|13:07|06/12/2022|21:24|PG2|28|GD04|03|||||||||||||PG2-28|722C-G-G2|06/12/2022|21:24|07/12/2022|00:30||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|32|8||E|06/12/2022|13:07|06/12/2022|07:07|06/12/2022|07:07||02/12/2022|07:30|0612||||
197|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0842|2022120603|06/12/2022|13:07|06/12/2022|21:24|PG2|28|GD04|03|||||||||||||PG2-28|722C-G-G2|06/12/2022|21:24|07/12/2022|00:30||5|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|06/12/2022|13:07|06/12/2022|07:07|06/12/2022|07:07||02/12/2022|07:30|0612||||
198|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3832|2022120603|05/12/2022|20:51|06/12/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|06/12/2022|04:02|06/12/2022|13:00||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|40|10||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
199|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3832|2022120603|05/12/2022|20:51|06/12/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|06/12/2022|04:02|06/12/2022|13:00||2|86140-0KY11-00|RECEIVER ASSY  RADIO & DISPLAY|J250|SA.R -  14|3|3|1||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
200|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3832|2022120603|05/12/2022|20:51|06/12/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|06/12/2022|04:02|06/12/2022|13:00||3|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
201|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3832|2022120603|05/12/2022|20:51|06/12/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|06/12/2022|04:02|06/12/2022|13:00||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|50|5||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
202|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3832|2022120603|05/12/2022|20:51|06/12/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|06/12/2022|04:02|06/12/2022|13:00||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|50|5||G|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
203|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3832|2022120603|05/12/2022|20:51|06/12/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|06/12/2022|04:02|06/12/2022|13:00||6|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
204|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3833|2022120604|05/12/2022|20:51|06/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|06/12/2022|04:02|06/12/2022|15:20||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|68|17||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
205|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3833|2022120604|05/12/2022|20:51|06/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|06/12/2022|04:02|06/12/2022|15:20||2|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
206|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3833|2022120604|05/12/2022|20:51|06/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|06/12/2022|04:02|06/12/2022|15:20||3|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|90|9||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
207|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3833|2022120604|05/12/2022|20:51|06/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|06/12/2022|04:02|06/12/2022|15:20||4|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|80|8||G|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
208|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3833|2022120604|05/12/2022|20:51|06/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|06/12/2022|04:02|06/12/2022|15:20||5|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
209|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3834|2022120605|05/12/2022|20:51|06/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|06/12/2022|04:02|06/12/2022|19:30||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|44|11||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
210|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3834|2022120605|05/12/2022|20:51|06/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|06/12/2022|04:02|06/12/2022|19:30||2|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
211|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3834|2022120605|05/12/2022|20:51|06/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|06/12/2022|04:02|06/12/2022|19:30||3|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|90|9||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
212|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3834|2022120605|05/12/2022|20:51|06/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|06/12/2022|04:02|06/12/2022|19:30||4|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|70|7||G|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
213|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3834|2022120605|05/12/2022|20:51|06/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|06/12/2022|04:02|06/12/2022|19:30||5|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
214|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3835|2022120606|05/12/2022|20:51|06/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|06/12/2022|04:02|06/12/2022|21:50||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|68|17||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
215|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3835|2022120606|05/12/2022|20:51|06/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|06/12/2022|04:02|06/12/2022|21:50||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  14|3|3|1||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
216|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3835|2022120606|05/12/2022|20:51|06/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|06/12/2022|04:02|06/12/2022|21:50||3|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|90|9||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
217|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3835|2022120606|05/12/2022|20:51|06/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|06/12/2022|04:02|06/12/2022|21:50||4|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|80|8||G|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
218|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3835|2022120606|05/12/2022|20:51|06/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|06/12/2022|04:02|06/12/2022|21:50||5|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
219|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3836|2022120607|05/12/2022|20:51|06/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|06/12/2022|04:02|07/12/2022|01:00||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|40|10||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
220|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3836|2022120607|05/12/2022|20:51|06/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|06/12/2022|04:02|07/12/2022|01:00||2|86140-0KG30-00|RECEIVER ASSY  RADIO & DISPLAY|C090|SA.R -  15|4|4|1||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
221|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3836|2022120607|05/12/2022|20:51|06/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|06/12/2022|04:02|07/12/2022|01:00||3|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
222|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3836|2022120607|05/12/2022|20:51|06/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|06/12/2022|04:02|07/12/2022|01:00||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|90|9||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
223|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3836|2022120607|05/12/2022|20:51|06/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|06/12/2022|04:02|07/12/2022|01:00||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|70|7||G|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
224|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3836|2022120607|05/12/2022|20:51|06/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|06/12/2022|04:02|07/12/2022|01:00||6|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
225|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3837|2022120608|05/12/2022|20:51|06/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|06/12/2022|04:02|07/12/2022|03:20||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|64|16||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
226|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3837|2022120608|05/12/2022|20:51|06/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|06/12/2022|04:02|07/12/2022|03:20||2|86140-F0131-00|RECEIVER ASSY  RADIO & DISPLAY|G005|SA.R -  14|4|4|1||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
227|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3837|2022120608|05/12/2022|20:51|06/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|06/12/2022|04:02|07/12/2022|03:20||3|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
228|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3837|2022120608|05/12/2022|20:51|06/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|06/12/2022|04:02|07/12/2022|03:20||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|90|9||F|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
229|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3837|2022120608|05/12/2022|20:51|06/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|06/12/2022|04:02|07/12/2022|03:20||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|70|7||G|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||
230|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3837|2022120608|05/12/2022|20:51|06/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|06/12/2022|04:02|07/12/2022|03:20||6|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|05/12/2022|20:51|05/12/2022|07:21|05/12/2022|07:21||02/12/2022|07:30|0612||F1||