1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0855|2022120901|09/12/2022|13:07|09/12/2022|21:24|PG2|33|GD04|03|||||||||||||PG2-33|722C-G-G2|09/12/2022|21:24|10/12/2022|02:47||1|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZL   -  06|30|30|1||I|09/12/2022|13:07|09/12/2022|09:07|09/12/2022|09:07||09/12/2022|07:30|0912||S1||
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0576|2022120901|09/12/2022|13:10|09/12/2022|21:54|PXA|19|WD03|01|||||||||||||PXA-19|722C-G-XA|09/12/2022|21:54|10/12/2022|00:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518|C1-03-52|20|20|1||H|09/12/2022|13:10|09/12/2022|10:50|09/12/2022|10:50||09/12/2022|07:30|0912|||CB1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0576|2022120901|09/12/2022|13:10|09/12/2022|21:54|PXA|19|WD03|01|||||||||||||PXA-19|722C-G-XA|09/12/2022|21:54|10/12/2022|00:30||2|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|120|12||H|09/12/2022|13:10|09/12/2022|10:50|09/12/2022|10:50||09/12/2022|07:30|0912|||CB1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1881|2022120902|09/12/2022|13:07|09/12/2022|22:02|PK2|30|GD04|03|||||||||||||PK2-30|722C-C-C2|09/12/2022|22:02|10/12/2022|01:57||1|86741-0K070-00|TRANSCEIVER  TELEPHONE|0H77|LP   -  12|10|10|1||D|09/12/2022|13:07|09/12/2022|08:14|09/12/2022|08:14||09/12/2022|07:30|0912||||
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1881|2022120902|09/12/2022|13:07|09/12/2022|22:02|PK2|30|GD04|03|||||||||||||PK2-30|722C-C-C2|09/12/2022|22:02|10/12/2022|01:57||2|86741-0K050-00|TRANSCEIVER  TELEPHONE|X708|LP   -12/1|10|50|5||D|09/12/2022|13:07|09/12/2022|08:14|09/12/2022|08:14||09/12/2022|07:30|0912||||
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1881|2022120902|09/12/2022|13:07|09/12/2022|22:02|PK2|30|GD04|03|||||||||||||PK2-30|722C-C-C2|09/12/2022|22:02|10/12/2022|01:57||3|P45C2-06006-00|GPS ANTENNA TELEPHONE|40R8|LQ   -  11|12|12|1||D|09/12/2022|13:07|09/12/2022|08:14|09/12/2022|08:14||09/12/2022|07:30|0912||||
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1881|2022120902|09/12/2022|13:07|09/12/2022|22:02|PK2|30|GD04|03|||||||||||||PK2-30|722C-C-C2|09/12/2022|22:02|10/12/2022|01:57||4|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|60|3||D|09/12/2022|13:07|09/12/2022|08:14|09/12/2022|08:14||09/12/2022|07:30|0912||||
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1881|2022120902|09/12/2022|13:07|09/12/2022|22:02|PK2|30|GD04|03|||||||||||||PK2-30|722C-C-C2|09/12/2022|22:02|10/12/2022|01:57||5|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -11/1|12|36|3||D|09/12/2022|13:07|09/12/2022|08:14|09/12/2022|08:14||09/12/2022|07:30|0912||||
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9291|2022120902|09/12/2022|10:33|09/12/2022|15:25|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|09/12/2022|15:25|09/12/2022|17:55||1|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|210|21||H|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||H1||
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9291|2022120902|09/12/2022|10:33|09/12/2022|15:25|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|09/12/2022|15:25|09/12/2022|17:55||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|210|21||H|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||H1||
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0854|2022120903|09/12/2022|13:07|09/12/2022|21:24|PG2|28|GD04|03|||||||||||||PG2-28|722C-G-G2|09/12/2022|21:24|10/12/2022|00:30||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|28|7||E|09/12/2022|13:07|09/12/2022|07:07|09/12/2022|07:07||08/12/2022|07:30|0912||||
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0854|2022120903|09/12/2022|13:07|09/12/2022|21:24|PG2|28|GD04|03|||||||||||||PG2-28|722C-G-G2|09/12/2022|21:24|10/12/2022|00:30||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|8|2||E|09/12/2022|13:07|09/12/2022|07:07|09/12/2022|07:07||08/12/2022|07:30|0912||||
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0854|2022120903|09/12/2022|13:07|09/12/2022|21:24|PG2|28|GD04|03|||||||||||||PG2-28|722C-G-G2|09/12/2022|21:24|10/12/2022|00:30||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|16|4||E|09/12/2022|13:07|09/12/2022|07:07|09/12/2022|07:07||08/12/2022|07:30|0912||||
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0854|2022120903|09/12/2022|13:07|09/12/2022|21:24|PG2|28|GD04|03|||||||||||||PG2-28|722C-G-G2|09/12/2022|21:24|10/12/2022|00:30||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|32|8||E|09/12/2022|13:07|09/12/2022|07:07|09/12/2022|07:07||08/12/2022|07:30|0912||||
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0854|2022120903|09/12/2022|13:07|09/12/2022|21:24|PG2|28|GD04|03|||||||||||||PG2-28|722C-G-G2|09/12/2022|21:24|10/12/2022|00:30||5|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|12|3||E|09/12/2022|13:07|09/12/2022|07:07|09/12/2022|07:07||08/12/2022|07:30|0912||||
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9284|2022120906|09/12/2022|10:33|09/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|09/12/2022|15:25|09/12/2022|17:10||1|86140-0KN61-00|RECEIVER ASSY RADIO & DISPLAY|J244|IP1  - A07|3|3|1||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9284|2022120906|09/12/2022|10:33|09/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|09/12/2022|15:25|09/12/2022|17:10||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9284|2022120906|09/12/2022|10:33|09/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|09/12/2022|15:25|09/12/2022|17:10||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9284|2022120906|09/12/2022|10:33|09/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|09/12/2022|15:25|09/12/2022|17:10||4|86140-0KY11-00|RECEIVER ASSY RADIO & DISPLAY|J058|IP1  - A07|3|3|1||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9284|2022120906|09/12/2022|10:33|09/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|09/12/2022|15:25|09/12/2022|17:10||5|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9284|2022120906|09/12/2022|10:33|09/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|09/12/2022|15:25|09/12/2022|17:10||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9285|2022120907|09/12/2022|10:33|09/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|09/12/2022|15:25|09/12/2022|19:59||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9285|2022120907|09/12/2022|10:33|09/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|09/12/2022|15:25|09/12/2022|19:59||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|32|8||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9285|2022120907|09/12/2022|10:33|09/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|09/12/2022|15:25|09/12/2022|19:59||3|86140-0KU80-00|RECEIVER ASSY RADIO & DISPLAY|G016|IP1  - A07|4|4|1||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9285|2022120907|09/12/2022|10:33|09/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|09/12/2022|15:25|09/12/2022|19:59||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9285|2022120907|09/12/2022|10:33|09/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|09/12/2022|15:25|09/12/2022|19:59||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9285|2022120907|09/12/2022|10:33|09/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|09/12/2022|15:25|09/12/2022|19:59||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9285|2022120907|09/12/2022|10:33|09/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|09/12/2022|15:25|09/12/2022|19:59||7|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9286|2022120908|09/12/2022|10:33|09/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|09/12/2022|15:25|09/12/2022|21:28||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9286|2022120908|09/12/2022|10:33|09/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|09/12/2022|15:25|09/12/2022|21:28||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9286|2022120908|09/12/2022|10:33|09/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|09/12/2022|15:25|09/12/2022|21:28||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9286|2022120908|09/12/2022|10:33|09/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|09/12/2022|15:25|09/12/2022|21:28||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|8|2||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9286|2022120908|09/12/2022|10:33|09/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|09/12/2022|15:25|09/12/2022|21:28||5|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9286|2022120908|09/12/2022|10:33|09/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|09/12/2022|15:25|09/12/2022|21:28||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9286|2022120908|09/12/2022|10:33|09/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|09/12/2022|15:25|09/12/2022|21:28||7|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9287|2022120909|09/12/2022|10:33|09/12/2022|15:25|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|09/12/2022|15:25|09/12/2022|23:07||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9287|2022120909|09/12/2022|10:33|09/12/2022|15:25|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|09/12/2022|15:25|09/12/2022|23:07||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9287|2022120909|09/12/2022|10:33|09/12/2022|15:25|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|09/12/2022|15:25|09/12/2022|23:07||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|8|2||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9287|2022120909|09/12/2022|10:33|09/12/2022|15:25|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|09/12/2022|15:25|09/12/2022|23:07||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9288|2022120910|09/12/2022|10:33|09/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|09/12/2022|15:25|10/12/2022|01:37||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9288|2022120910|09/12/2022|10:33|09/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|09/12/2022|15:25|10/12/2022|01:37||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9288|2022120910|09/12/2022|10:33|09/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|09/12/2022|15:25|10/12/2022|01:37||3|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|8|2||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9288|2022120910|09/12/2022|10:33|09/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|09/12/2022|15:25|10/12/2022|01:37||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9288|2022120910|09/12/2022|10:33|09/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|09/12/2022|15:25|10/12/2022|01:37||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9289|2022120911|09/12/2022|10:33|09/12/2022|15:25|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|09/12/2022|15:25|10/12/2022|03:16||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|6|2||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9289|2022120911|09/12/2022|10:33|09/12/2022|15:25|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|09/12/2022|15:25|10/12/2022|03:16||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9289|2022120911|09/12/2022|10:33|09/12/2022|15:25|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|09/12/2022|15:25|10/12/2022|03:16||3|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9289|2022120911|09/12/2022|10:33|09/12/2022|15:25|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|09/12/2022|15:25|10/12/2022|03:16||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|09/12/2022|10:33|09/12/2022|01:33|09/12/2022|01:33||08/12/2022|07:30|0912||F1||
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9292|2022120912|09/12/2022|22:29|10/12/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|10/12/2022|03:20|10/12/2022|04:55||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|0912||F1||
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9292|2022120912|09/12/2022|22:29|10/12/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|10/12/2022|03:20|10/12/2022|04:55||2|86140-0KY11-00|RECEIVER ASSY RADIO & DISPLAY|J058|IP1  - A07|3|3|1||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|0912||F1||
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9292|2022120912|09/12/2022|22:29|10/12/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|10/12/2022|03:20|10/12/2022|04:55||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|8|2||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|0912||F1||
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9292|2022120912|09/12/2022|22:29|10/12/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|10/12/2022|03:20|10/12/2022|04:55||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|0912||F1||
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9292|2022120912|09/12/2022|22:29|10/12/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|10/12/2022|03:20|10/12/2022|04:55||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|0912||F1||
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9292|2022120912|09/12/2022|22:29|10/12/2022|03:20|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|10/12/2022|03:20|10/12/2022|04:55||6|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|0912||F1||
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2856|2022121001|10/12/2022|02:58|10/12/2022|08:05|PSF|04|ED40|01|||||||||||||PSF-04|722E-B-PK|10/12/2022|08:05|10/12/2022|09:25||1|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153|DIRECT|2|16|8||Z|10/12/2022|02:58|09/12/2022|06:58|09/12/2022|06:58||08/12/2022|07:30|1012|||CB1|
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2856|2022121001|10/12/2022|02:58|10/12/2022|08:05|PSF|04|ED40|01|||||||||||||PSF-04|722E-B-PK|10/12/2022|08:05|10/12/2022|09:25||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|40|4||Z|10/12/2022|02:58|09/12/2022|06:58|09/12/2022|06:58||08/12/2022|07:30|1012|||CB2|
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1882|2022121001|09/12/2022|20:48|10/12/2022|05:28|PK2|12|GD04|04|||||||||||||PK2-12|722C-C-C2|10/12/2022|05:28|10/12/2022|13:57||1|86741-0K070-00|TRANSCEIVER  TELEPHONE|0H77|LP   -  12|10|10|1||D|09/12/2022|20:48|09/12/2022|15:55|09/12/2022|15:55||09/12/2022|07:30|1012||||
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1882|2022121001|09/12/2022|20:48|10/12/2022|05:28|PK2|12|GD04|04|||||||||||||PK2-12|722C-C-C2|10/12/2022|05:28|10/12/2022|13:57||2|86741-0K050-00|TRANSCEIVER  TELEPHONE|X708|LP   -12/1|10|60|6||D|09/12/2022|20:48|09/12/2022|15:55|09/12/2022|15:55||09/12/2022|07:30|1012||||
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1882|2022121001|09/12/2022|20:48|10/12/2022|05:28|PK2|12|GD04|04|||||||||||||PK2-12|722C-C-C2|10/12/2022|05:28|10/12/2022|13:57||3|P45C2-06006-00|GPS ANTENNA TELEPHONE|40R8|LQ   -  11|12|12|1||D|09/12/2022|20:48|09/12/2022|15:55|09/12/2022|15:55||09/12/2022|07:30|1012||||
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1882|2022121001|09/12/2022|20:48|10/12/2022|05:28|PK2|12|GD04|04|||||||||||||PK2-12|722C-C-C2|10/12/2022|05:28|10/12/2022|13:57||4|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|40|2||D|09/12/2022|20:48|09/12/2022|15:55|09/12/2022|15:55||09/12/2022|07:30|1012||||
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A1882|2022121001|09/12/2022|20:48|10/12/2022|05:28|PK2|12|GD04|04|||||||||||||PK2-12|722C-C-C2|10/12/2022|05:28|10/12/2022|13:57||5|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -11/1|12|24|2||D|09/12/2022|20:48|09/12/2022|15:55|09/12/2022|15:55||09/12/2022|07:30|1012||||
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0856|2022121001|09/12/2022|20:48|10/12/2022|03:45|PG2|04|GD04|04|||||||||||||PG2-04|722C-G-G2|10/12/2022|03:45|10/12/2022|08:46||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|20|5||E|09/12/2022|20:48|09/12/2022|14:48|09/12/2022|14:48||09/12/2022|07:30|1012||||
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0856|2022121001|09/12/2022|20:48|10/12/2022|03:45|PG2|04|GD04|04|||||||||||||PG2-04|722C-G-G2|10/12/2022|03:45|10/12/2022|08:46||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|09/12/2022|20:48|09/12/2022|14:48|09/12/2022|14:48||09/12/2022|07:30|1012||||
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0856|2022121001|09/12/2022|20:48|10/12/2022|03:45|PG2|04|GD04|04|||||||||||||PG2-04|722C-G-G2|10/12/2022|03:45|10/12/2022|08:46||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|12|3||E|09/12/2022|20:48|09/12/2022|14:48|09/12/2022|14:48||09/12/2022|07:30|1012||||
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0856|2022121001|09/12/2022|20:48|10/12/2022|03:45|PG2|04|GD04|04|||||||||||||PG2-04|722C-G-G2|10/12/2022|03:45|10/12/2022|08:46||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|12|3||E|09/12/2022|20:48|09/12/2022|14:48|09/12/2022|14:48||09/12/2022|07:30|1012||||
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3862|2022121001|09/12/2022|20:51|10/12/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|10/12/2022|04:02|10/12/2022|07:30||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|40|10||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3862|2022121001|09/12/2022|20:51|10/12/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|10/12/2022|04:02|10/12/2022|07:30||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  14|3|3|1||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3862|2022121001|09/12/2022|20:51|10/12/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|10/12/2022|04:02|10/12/2022|07:30||3|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3862|2022121001|09/12/2022|20:51|10/12/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|10/12/2022|04:02|10/12/2022|07:30||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|90|9||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3862|2022121001|09/12/2022|20:51|10/12/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|10/12/2022|04:02|10/12/2022|07:30||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|70|7||G|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3862|2022121001|09/12/2022|20:51|10/12/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|10/12/2022|04:02|10/12/2022|07:30||6|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9293|2022121001|09/12/2022|22:29|10/12/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|10/12/2022|03:20|10/12/2022|08:14||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|6|2||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9293|2022121001|09/12/2022|22:29|10/12/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|10/12/2022|03:20|10/12/2022|08:14||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9293|2022121001|09/12/2022|22:29|10/12/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|10/12/2022|03:20|10/12/2022|08:14||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9293|2022121001|09/12/2022|22:29|10/12/2022|03:20|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|10/12/2022|03:20|10/12/2022|08:14||4|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|8|2||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9304|2022121001|09/12/2022|22:29|10/12/2022|03:20|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|10/12/2022|03:20|10/12/2022|07:30||1|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|160|16||H|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||H1||
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9304|2022121001|09/12/2022|22:29|10/12/2022|03:20|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|10/12/2022|03:20|10/12/2022|07:30||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|140|14||H|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||H1||
78|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0857|2022121002|09/12/2022|20:48|10/12/2022|03:45|PG2|16|GD04|04|||||||||||||PG2-16|722C-G-G2|10/12/2022|03:45|10/12/2022|15:13||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|36|9||E|09/12/2022|20:48|09/12/2022|14:48|09/12/2022|14:48||09/12/2022|07:30|1012||||
79|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0857|2022121002|09/12/2022|20:48|10/12/2022|03:45|PG2|16|GD04|04|||||||||||||PG2-16|722C-G-G2|10/12/2022|03:45|10/12/2022|15:13||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|09/12/2022|20:48|09/12/2022|14:48|09/12/2022|14:48||09/12/2022|07:30|1012||||
80|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0857|2022121002|09/12/2022|20:48|10/12/2022|03:45|PG2|16|GD04|04|||||||||||||PG2-16|722C-G-G2|10/12/2022|03:45|10/12/2022|15:13||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|12|3||E|09/12/2022|20:48|09/12/2022|14:48|09/12/2022|14:48||09/12/2022|07:30|1012||||
81|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0857|2022121002|09/12/2022|20:48|10/12/2022|03:45|PG2|16|GD04|04|||||||||||||PG2-16|722C-G-G2|10/12/2022|03:45|10/12/2022|15:13||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|40|10||E|09/12/2022|20:48|09/12/2022|14:48|09/12/2022|14:48||09/12/2022|07:30|1012||||
82|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0857|2022121002|09/12/2022|20:48|10/12/2022|03:45|PG2|16|GD04|04|||||||||||||PG2-16|722C-G-G2|10/12/2022|03:45|10/12/2022|15:13||5|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|09/12/2022|20:48|09/12/2022|14:48|09/12/2022|14:48||09/12/2022|07:30|1012||||
83|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3863|2022121002|09/12/2022|20:51|10/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|10/12/2022|04:02|10/12/2022|09:50||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|64|16||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
84|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3863|2022121002|09/12/2022|20:51|10/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|10/12/2022|04:02|10/12/2022|09:50||2|86140-F0131-00|RECEIVER ASSY  RADIO & DISPLAY|G005|SA.R -  14|4|4|1||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
85|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3863|2022121002|09/12/2022|20:51|10/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|10/12/2022|04:02|10/12/2022|09:50||3|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
86|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3863|2022121002|09/12/2022|20:51|10/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|10/12/2022|04:02|10/12/2022|09:50||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
87|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3863|2022121002|09/12/2022|20:51|10/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|10/12/2022|04:02|10/12/2022|09:50||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|50|5||G|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
88|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3863|2022121002|09/12/2022|20:51|10/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|10/12/2022|04:02|10/12/2022|09:50||6|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
89|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9294|2022121002|09/12/2022|22:29|10/12/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|10/12/2022|03:20|10/12/2022|09:53||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
90|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9294|2022121002|09/12/2022|22:29|10/12/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|10/12/2022|03:20|10/12/2022|09:53||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|4|1||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
91|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9294|2022121002|09/12/2022|22:29|10/12/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|10/12/2022|03:20|10/12/2022|09:53||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
92|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9294|2022121002|09/12/2022|22:29|10/12/2022|03:20|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|10/12/2022|03:20|10/12/2022|09:53||4|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|8|2||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
93|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9305|2022121002|10/12/2022|10:33|10/12/2022|15:25|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|10/12/2022|15:25|10/12/2022|17:55||1|86741-0K070-00|TRANSCEIVER TELEPHONE|H954|IP1  - B06|10|170|17||H|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||H1||
94|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9305|2022121002|10/12/2022|10:33|10/12/2022|15:25|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|10/12/2022|15:25|10/12/2022|17:55||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - B06|10|190|19||H|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||H1||
95|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0858|2022121003|10/12/2022|13:07|10/12/2022|21:24|PG2|28|GD04|03|||||||||||||PG2-28|722C-G-G2|10/12/2022|21:24|11/12/2022|00:30||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|16|4||E|10/12/2022|13:07|10/12/2022|07:07|10/12/2022|07:07||09/12/2022|07:30|1012||||
96|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0858|2022121003|10/12/2022|13:07|10/12/2022|21:24|PG2|28|GD04|03|||||||||||||PG2-28|722C-G-G2|10/12/2022|21:24|11/12/2022|00:30||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|10/12/2022|13:07|10/12/2022|07:07|10/12/2022|07:07||09/12/2022|07:30|1012||||
97|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0858|2022121003|10/12/2022|13:07|10/12/2022|21:24|PG2|28|GD04|03|||||||||||||PG2-28|722C-G-G2|10/12/2022|21:24|11/12/2022|00:30||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|12|3||E|10/12/2022|13:07|10/12/2022|07:07|10/12/2022|07:07||09/12/2022|07:30|1012||||
98|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0858|2022121003|10/12/2022|13:07|10/12/2022|21:24|PG2|28|GD04|03|||||||||||||PG2-28|722C-G-G2|10/12/2022|21:24|11/12/2022|00:30||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|12|3||E|10/12/2022|13:07|10/12/2022|07:07|10/12/2022|07:07||09/12/2022|07:30|1012||||
99|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E0858|2022121003|10/12/2022|13:07|10/12/2022|21:24|PG2|28|GD04|03|||||||||||||PG2-28|722C-G-G2|10/12/2022|21:24|11/12/2022|00:30||5|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|10/12/2022|13:07|10/12/2022|07:07|10/12/2022|07:07||09/12/2022|07:30|1012||||
100|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3864|2022121003|09/12/2022|20:51|10/12/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|10/12/2022|04:02|10/12/2022|13:00||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|44|11||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
101|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3864|2022121003|09/12/2022|20:51|10/12/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|10/12/2022|04:02|10/12/2022|13:00||2|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
102|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3864|2022121003|09/12/2022|20:51|10/12/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|10/12/2022|04:02|10/12/2022|13:00||3|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|90|9||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
103|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3864|2022121003|09/12/2022|20:51|10/12/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|10/12/2022|04:02|10/12/2022|13:00||4|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|70|7||G|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
104|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3864|2022121003|09/12/2022|20:51|10/12/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|10/12/2022|04:02|10/12/2022|13:00||5|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
105|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9295|2022121003|09/12/2022|22:29|10/12/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|10/12/2022|03:20|10/12/2022|11:22||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|15|5||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
106|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9295|2022121003|09/12/2022|22:29|10/12/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|10/12/2022|03:20|10/12/2022|11:22||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|12|3||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
107|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9295|2022121003|09/12/2022|22:29|10/12/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|10/12/2022|03:20|10/12/2022|11:22||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
108|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9295|2022121003|09/12/2022|22:29|10/12/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|10/12/2022|03:20|10/12/2022|11:22||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
109|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9295|2022121003|09/12/2022|22:29|10/12/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|10/12/2022|03:20|10/12/2022|11:22||5|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
110|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9295|2022121003|09/12/2022|22:29|10/12/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|10/12/2022|03:20|10/12/2022|11:22||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
111|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9295|2022121003|09/12/2022|22:29|10/12/2022|03:20|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|10/12/2022|03:20|10/12/2022|11:22||7|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|12|3||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
112|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3865|2022121004|09/12/2022|20:51|10/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|10/12/2022|04:02|10/12/2022|15:20||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|64|16||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
113|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3865|2022121004|09/12/2022|20:51|10/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|10/12/2022|04:02|10/12/2022|15:20||2|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  15|4|4|1||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
114|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3865|2022121004|09/12/2022|20:51|10/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|10/12/2022|04:02|10/12/2022|15:20||3|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
115|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3865|2022121004|09/12/2022|20:51|10/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|10/12/2022|04:02|10/12/2022|15:20||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|90|9||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
116|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3865|2022121004|09/12/2022|20:51|10/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|10/12/2022|04:02|10/12/2022|15:20||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|80|8||G|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
117|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3865|2022121004|09/12/2022|20:51|10/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|10/12/2022|04:02|10/12/2022|15:20||6|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
118|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9296|2022121004|09/12/2022|22:29|10/12/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|10/12/2022|03:20|10/12/2022|13:52||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
119|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9296|2022121004|09/12/2022|22:29|10/12/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|10/12/2022|03:20|10/12/2022|13:52||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
120|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9296|2022121004|09/12/2022|22:29|10/12/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|10/12/2022|03:20|10/12/2022|13:52||3|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
121|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9296|2022121004|09/12/2022|22:29|10/12/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|10/12/2022|03:20|10/12/2022|13:52||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|3|1||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
122|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9296|2022121004|09/12/2022|22:29|10/12/2022|03:20|PSA|08|SD10|02|||||||||||||PSA-08|722B-S-S1|10/12/2022|03:20|10/12/2022|13:52||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
123|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3866|2022121005|09/12/2022|20:51|10/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|10/12/2022|04:02|10/12/2022|19:30||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|40|10||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
124|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3866|2022121005|09/12/2022|20:51|10/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|10/12/2022|04:02|10/12/2022|19:30||2|86140-0KG30-00|RECEIVER ASSY  RADIO & DISPLAY|C090|SA.R -  15|4|4|1||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
125|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3866|2022121005|09/12/2022|20:51|10/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|10/12/2022|04:02|10/12/2022|19:30||3|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
126|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3866|2022121005|09/12/2022|20:51|10/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|10/12/2022|04:02|10/12/2022|19:30||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|100|10||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
127|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3866|2022121005|09/12/2022|20:51|10/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|10/12/2022|04:02|10/12/2022|19:30||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|60|6||G|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
128|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3866|2022121005|09/12/2022|20:51|10/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|10/12/2022|04:02|10/12/2022|19:30||6|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
129|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9297|2022121005|09/12/2022|22:29|10/12/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|10/12/2022|03:20|10/12/2022|15:31||1|86140-0KN50-00|RECEIVER ASSY RADIO & DISPLAY|G010|IP1  - A07|4|4|1||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
130|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9297|2022121005|09/12/2022|22:29|10/12/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|10/12/2022|03:20|10/12/2022|15:31||2|86140-0KN61-00|RECEIVER ASSY RADIO & DISPLAY|J244|IP1  - A07|3|3|1||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
131|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9297|2022121005|09/12/2022|22:29|10/12/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|10/12/2022|03:20|10/12/2022|15:31||3|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
132|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9297|2022121005|09/12/2022|22:29|10/12/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|10/12/2022|03:20|10/12/2022|15:31||4|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|28|7||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
133|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9297|2022121005|09/12/2022|22:29|10/12/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|10/12/2022|03:20|10/12/2022|15:31||5|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
134|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9297|2022121005|09/12/2022|22:29|10/12/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|10/12/2022|03:20|10/12/2022|15:31||6|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
135|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9297|2022121005|09/12/2022|22:29|10/12/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|10/12/2022|03:20|10/12/2022|15:31||7|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
136|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9297|2022121005|09/12/2022|22:29|10/12/2022|03:20|PSA|10|SD10|02|||||||||||||PSA-10|722B-S-S1|10/12/2022|03:20|10/12/2022|15:31||8|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|09/12/2022|22:29|09/12/2022|13:29|09/12/2022|13:29||09/12/2022|07:30|1012||F1||
137|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3867|2022121006|09/12/2022|20:51|10/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|10/12/2022|04:02|10/12/2022|21:50||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|68|17||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
138|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3867|2022121006|09/12/2022|20:51|10/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|10/12/2022|04:02|10/12/2022|21:50||2|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
139|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3867|2022121006|09/12/2022|20:51|10/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|10/12/2022|04:02|10/12/2022|21:50||3|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|50|5||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
140|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3867|2022121006|09/12/2022|20:51|10/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|10/12/2022|04:02|10/12/2022|21:50||4|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|50|5||G|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
141|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3867|2022121006|09/12/2022|20:51|10/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|10/12/2022|04:02|10/12/2022|21:50||5|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
142|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9298|2022121006|10/12/2022|10:33|10/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|10/12/2022|15:25|10/12/2022|17:10||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
143|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9298|2022121006|10/12/2022|10:33|10/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|10/12/2022|15:25|10/12/2022|17:10||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
144|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9298|2022121006|10/12/2022|10:33|10/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|10/12/2022|15:25|10/12/2022|17:10||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
145|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9298|2022121006|10/12/2022|10:33|10/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|10/12/2022|15:25|10/12/2022|17:10||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
146|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9298|2022121006|10/12/2022|10:33|10/12/2022|15:25|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|10/12/2022|15:25|10/12/2022|17:10||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
147|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3868|2022121007|09/12/2022|20:51|10/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|10/12/2022|04:02|11/12/2022|01:00||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|40|10||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
148|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3868|2022121007|09/12/2022|20:51|10/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|10/12/2022|04:02|11/12/2022|01:00||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  14|3|3|1||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
149|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3868|2022121007|09/12/2022|20:51|10/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|10/12/2022|04:02|11/12/2022|01:00||3|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
150|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3868|2022121007|09/12/2022|20:51|10/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|10/12/2022|04:02|11/12/2022|01:00||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|100|10||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
151|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3868|2022121007|09/12/2022|20:51|10/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|10/12/2022|04:02|11/12/2022|01:00||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|70|7||G|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
152|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3868|2022121007|09/12/2022|20:51|10/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|10/12/2022|04:02|11/12/2022|01:00||6|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
153|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9299|2022121007|10/12/2022|10:33|10/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|10/12/2022|15:25|10/12/2022|19:59||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|8|2||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
154|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9299|2022121007|10/12/2022|10:33|10/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|10/12/2022|15:25|10/12/2022|19:59||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
155|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9299|2022121007|10/12/2022|10:33|10/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|10/12/2022|15:25|10/12/2022|19:59||3|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
156|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9299|2022121007|10/12/2022|10:33|10/12/2022|15:25|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|10/12/2022|15:25|10/12/2022|19:59||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|6|2||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
157|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3869|2022121008|09/12/2022|20:51|10/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|10/12/2022|04:02|11/12/2022|03:20||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|64|16||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
158|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3869|2022121008|09/12/2022|20:51|10/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|10/12/2022|04:02|11/12/2022|03:20||2|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
159|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3869|2022121008|09/12/2022|20:51|10/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|10/12/2022|04:02|11/12/2022|03:20||3|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|A555|SA.R -  16|3|3|1||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
160|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3869|2022121008|09/12/2022|20:51|10/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|10/12/2022|04:02|11/12/2022|03:20||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|80|8||F|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
161|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3869|2022121008|09/12/2022|20:51|10/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|10/12/2022|04:02|11/12/2022|03:20||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|80|8||G|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
162|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3869|2022121008|09/12/2022|20:51|10/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|10/12/2022|04:02|11/12/2022|03:20||6|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|09/12/2022|20:51|09/12/2022|07:21|09/12/2022|07:21||08/12/2022|07:30|1012||F1||
163|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9300|2022121008|10/12/2022|10:33|10/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|10/12/2022|15:25|10/12/2022|21:28||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
164|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9300|2022121008|10/12/2022|10:33|10/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|10/12/2022|15:25|10/12/2022|21:28||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|20|5||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
165|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9300|2022121008|10/12/2022|10:33|10/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|10/12/2022|15:25|10/12/2022|21:28||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
166|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9300|2022121008|10/12/2022|10:33|10/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|10/12/2022|15:25|10/12/2022|21:28||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
167|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9300|2022121008|10/12/2022|10:33|10/12/2022|15:25|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|10/12/2022|15:25|10/12/2022|21:28||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
168|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9301|2022121009|10/12/2022|10:33|10/12/2022|15:25|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|10/12/2022|15:25|10/12/2022|23:07||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|24|6||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
169|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9301|2022121009|10/12/2022|10:33|10/12/2022|15:25|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|10/12/2022|15:25|10/12/2022|23:07||2|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
170|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9301|2022121009|10/12/2022|10:33|10/12/2022|15:25|PSA|18|SD10|01|||||||||||||PSA-18|722B-S-S1|10/12/2022|15:25|10/12/2022|23:07||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|15|5||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
171|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9302|2022121010|10/12/2022|10:33|10/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|10/12/2022|15:25|11/12/2022|01:37||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|IP1  - A07|3|3|1||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
172|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9302|2022121010|10/12/2022|10:33|10/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|10/12/2022|15:25|11/12/2022|01:37||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|16|4||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
173|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9302|2022121010|10/12/2022|10:33|10/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|10/12/2022|15:25|11/12/2022|01:37||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|IP1  - A07|4|4|1||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
174|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9302|2022121010|10/12/2022|10:33|10/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|10/12/2022|15:25|11/12/2022|01:37||4|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|IP1  - A07|4|4|1||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
175|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9302|2022121010|10/12/2022|10:33|10/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|10/12/2022|15:25|11/12/2022|01:37||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|12|4||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
176|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9302|2022121010|10/12/2022|10:33|10/12/2022|15:25|PSA|20|SD10|01|||||||||||||PSA-20|722B-S-S1|10/12/2022|15:25|11/12/2022|01:37||6|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
177|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9303|2022121011|10/12/2022|10:33|10/12/2022|15:25|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|10/12/2022|15:25|11/12/2022|03:16||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|IP1  - A07|4|4|1||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
178|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9303|2022121011|10/12/2022|10:33|10/12/2022|15:25|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|10/12/2022|15:25|11/12/2022|03:16||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|IP1  - A07|4|4|1||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
179|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9303|2022121011|10/12/2022|10:33|10/12/2022|15:25|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|10/12/2022|15:25|11/12/2022|03:16||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|IP1  - A07|3|9|3||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
180|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1C9303|2022121011|10/12/2022|10:33|10/12/2022|15:25|PSA|22|SD10|01|||||||||||||PSA-22|722B-S-S1|10/12/2022|15:25|11/12/2022|03:16||4|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|IP1  - A07|4|4|1||F|10/12/2022|10:33|10/12/2022|01:33|10/12/2022|01:33||09/12/2022|07:30|1012||F1||
181|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2857|2022121201|11/12/2022|02:58|12/12/2022|08:05|PSF|04|ED40|01|||||||||||||PSF-04|722E-B-PK|12/12/2022|08:05|12/12/2022|09:25||1|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153|DIRECT|2|10|5||Z|11/12/2022|02:58|10/12/2022|03:59|10/12/2022|03:59||09/12/2022|07:30|1212|||CB1|
182|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2857|2022121201|11/12/2022|02:58|12/12/2022|08:05|PSF|04|ED40|01|||||||||||||PSF-04|722E-B-PK|12/12/2022|08:05|12/12/2022|09:25||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|30|3||Z|11/12/2022|02:58|10/12/2022|03:59|10/12/2022|03:59||09/12/2022|07:30|1212|||CB2|
183|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3870|2022121201|10/12/2022|20:51|11/12/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|11/12/2022|04:02|12/12/2022|07:30||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|40|10||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
184|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3870|2022121201|10/12/2022|20:51|11/12/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|11/12/2022|04:02|12/12/2022|07:30||2|86140-F0131-00|RECEIVER ASSY  RADIO & DISPLAY|G005|SA.R -  14|4|4|1||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
185|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3870|2022121201|10/12/2022|20:51|11/12/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|11/12/2022|04:02|12/12/2022|07:30||3|86140-0KP90-00|RECEIVER ASSY  RADIO & DISPLAY|T194|SA.R -  15|3|3|1||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
186|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3870|2022121201|10/12/2022|20:51|11/12/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|11/12/2022|04:02|12/12/2022|07:30||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|90|9||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
187|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3870|2022121201|10/12/2022|20:51|11/12/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|11/12/2022|04:02|12/12/2022|07:30||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|70|7||G|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
188|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3870|2022121201|10/12/2022|20:51|11/12/2022|04:02|PPA1|01|CD16|03|||||||||||||PPA1-01|722F-P-P1|11/12/2022|04:02|12/12/2022|07:30||6|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
189|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3871|2022121202|10/12/2022|20:51|11/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|11/12/2022|04:02|12/12/2022|09:50||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|64|16||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
190|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3871|2022121202|10/12/2022|20:51|11/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|11/12/2022|04:02|12/12/2022|09:50||2|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  14|4|4|1||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
191|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3871|2022121202|10/12/2022|20:51|11/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|11/12/2022|04:02|12/12/2022|09:50||3|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
192|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3871|2022121202|10/12/2022|20:51|11/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|11/12/2022|04:02|12/12/2022|09:50||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
193|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3871|2022121202|10/12/2022|20:51|11/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|11/12/2022|04:02|12/12/2022|09:50||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|50|5||G|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
194|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3871|2022121202|10/12/2022|20:51|11/12/2022|04:02|PPA1|05|CD16|03|||||||||||||PPA1-05|722F-P-P1|11/12/2022|04:02|12/12/2022|09:50||6|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
195|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3872|2022121203|10/12/2022|20:51|11/12/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|11/12/2022|04:02|12/12/2022|13:00||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|68|17||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
196|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3872|2022121203|10/12/2022|20:51|11/12/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|11/12/2022|04:02|12/12/2022|13:00||2|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
197|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3872|2022121203|10/12/2022|20:51|11/12/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|11/12/2022|04:02|12/12/2022|13:00||3|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|90|9||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
198|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3872|2022121203|10/12/2022|20:51|11/12/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|11/12/2022|04:02|12/12/2022|13:00||4|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|70|7||G|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
199|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3872|2022121203|10/12/2022|20:51|11/12/2022|04:02|PPA1|09|CD16|03|||||||||||||PPA1-09|722F-P-P1|11/12/2022|04:02|12/12/2022|13:00||5|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
200|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3873|2022121204|10/12/2022|20:51|11/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|11/12/2022|04:02|12/12/2022|15:20||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|44|11||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
201|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3873|2022121204|10/12/2022|20:51|11/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|11/12/2022|04:02|12/12/2022|15:20||2|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
202|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3873|2022121204|10/12/2022|20:51|11/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|11/12/2022|04:02|12/12/2022|15:20||3|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|90|9||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
203|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3873|2022121204|10/12/2022|20:51|11/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|11/12/2022|04:02|12/12/2022|15:20||4|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|70|7||G|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
204|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3873|2022121204|10/12/2022|20:51|11/12/2022|04:02|PPA1|13|CD16|03|||||||||||||PPA1-13|722F-P-P1|11/12/2022|04:02|12/12/2022|15:20||5|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
205|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3874|2022121205|10/12/2022|20:51|11/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|11/12/2022|04:02|12/12/2022|19:30||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|44|11||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
206|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3874|2022121205|10/12/2022|20:51|11/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|11/12/2022|04:02|12/12/2022|19:30||2|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
207|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3874|2022121205|10/12/2022|20:51|11/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|11/12/2022|04:02|12/12/2022|19:30||3|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|90|9||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
208|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3874|2022121205|10/12/2022|20:51|11/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|11/12/2022|04:02|12/12/2022|19:30||4|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|80|8||G|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
209|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3874|2022121205|10/12/2022|20:51|11/12/2022|04:02|PPA1|17|CD16|03|||||||||||||PPA1-17|722F-P-P1|11/12/2022|04:02|12/12/2022|19:30||5|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
210|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3875|2022121206|10/12/2022|20:51|11/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|11/12/2022|04:02|12/12/2022|21:50||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|60|15||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
211|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3875|2022121206|10/12/2022|20:51|11/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|11/12/2022|04:02|12/12/2022|21:50||2|86140-0KG30-00|RECEIVER ASSY  RADIO & DISPLAY|C090|SA.R -  15|4|4|1||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
212|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3875|2022121206|10/12/2022|20:51|11/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|11/12/2022|04:02|12/12/2022|21:50||3|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  15|4|4|1||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
213|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3875|2022121206|10/12/2022|20:51|11/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|11/12/2022|04:02|12/12/2022|21:50||4|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
214|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3875|2022121206|10/12/2022|20:51|11/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|11/12/2022|04:02|12/12/2022|21:50||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|90|9||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
215|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3875|2022121206|10/12/2022|20:51|11/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|11/12/2022|04:02|12/12/2022|21:50||6|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|70|7||G|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
216|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3875|2022121206|10/12/2022|20:51|11/12/2022|04:02|PPA1|21|CD16|03|||||||||||||PPA1-21|722F-P-P1|11/12/2022|04:02|12/12/2022|21:50||7|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
217|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3876|2022121207|10/12/2022|20:51|11/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|11/12/2022|04:02|13/12/2022|01:00||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|68|17||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
218|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3876|2022121207|10/12/2022|20:51|11/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|11/12/2022|04:02|13/12/2022|01:00||2|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
219|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3876|2022121207|10/12/2022|20:51|11/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|11/12/2022|04:02|13/12/2022|01:00||3|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
220|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3876|2022121207|10/12/2022|20:51|11/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|11/12/2022|04:02|13/12/2022|01:00||4|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|50|5||G|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
221|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3876|2022121207|10/12/2022|20:51|11/12/2022|04:02|PPA1|25|CD16|03|||||||||||||PPA1-25|722F-P-P1|11/12/2022|04:02|13/12/2022|01:00||5|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|10|1||G|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
222|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3877|2022121208|10/12/2022|20:51|11/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|11/12/2022|04:02|13/12/2022|03:20||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  13|4|40|10||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
223|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3877|2022121208|10/12/2022|20:51|11/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|11/12/2022|04:02|13/12/2022|03:20||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  14|3|3|1||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
224|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3877|2022121208|10/12/2022|20:51|11/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|11/12/2022|04:02|13/12/2022|03:20||3|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  15|3|3|1||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
225|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3877|2022121208|10/12/2022|20:51|11/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|11/12/2022|04:02|13/12/2022|03:20||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|90|9||F|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
226|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3877|2022121208|10/12/2022|20:51|11/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|11/12/2022|04:02|13/12/2022|03:20||5|86741-0K050-00|TRANSCEIVER  TELEPHONE|T204|SY.R -   4|10|70|7||G|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||
227|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C3877|2022121208|10/12/2022|20:51|11/12/2022|04:02|PPA1|29|CD16|03|||||||||||||PPA1-29|722F-P-P1|11/12/2022|04:02|13/12/2022|03:20||6|86741-0K070-00|TRANSCEIVER  TELEPHONE|A339|SY.R -   4|10|20|2||G|10/12/2022|20:51|10/12/2022|07:21|10/12/2022|07:21||09/12/2022|07:30|1212||F1||