1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0509|2022120201|01/12/2022|13:10|01/12/2022|21:54|PZ1|01|WD03|01|||||||||||||PZ1-01|722C-G-XA|01/12/2022|21:54|02/12/2022|07:30||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|16|1|||01/12/2022|13:10|01/12/2022|10:50|01/12/2022|10:50||01/12/2022|07:30|0212|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0285|2022120202|01/12/2022|22:25|02/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|02/12/2022|03:15|02/12/2022|13:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||01/12/2022|22:25|01/12/2022|02:25|01/12/2022|02:25||30/11/2022|07:30|0212|||FV1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0285|2022120202|01/12/2022|22:25|02/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|02/12/2022|03:15|02/12/2022|13:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|8|4|||01/12/2022|22:25|01/12/2022|02:25|01/12/2022|02:25||30/11/2022|07:30|0212|||FV1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0285|2022120202|01/12/2022|22:25|02/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|02/12/2022|03:15|02/12/2022|13:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||01/12/2022|22:25|01/12/2022|02:25|01/12/2022|02:25||30/11/2022|07:30|0212|||FV1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0285|2022120202|01/12/2022|22:25|02/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|02/12/2022|03:15|02/12/2022|13:46||4|86140-0KN61-00|RECEIVER ASSY  RADIO & DISPLAY|T738||2|2|1|||01/12/2022|22:25|01/12/2022|02:25|01/12/2022|02:25||30/11/2022|07:30|0212|||FZ1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0285|2022120202|01/12/2022|22:25|02/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|02/12/2022|03:15|02/12/2022|13:46||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|14|7|||01/12/2022|22:25|01/12/2022|02:25|01/12/2022|02:25||30/11/2022|07:30|0212|||FZ1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0285|2022120202|01/12/2022|22:25|02/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|02/12/2022|03:15|02/12/2022|13:46||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||01/12/2022|22:25|01/12/2022|02:25|01/12/2022|02:25||30/11/2022|07:30|0212|||FZ1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0285|2022120202|01/12/2022|22:25|02/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|02/12/2022|03:15|02/12/2022|13:46||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||01/12/2022|22:25|01/12/2022|02:25|01/12/2022|02:25||30/11/2022|07:30|0212|||FV1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0286|2022120203|02/12/2022|02:58|02/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|02/12/2022|08:05|02/12/2022|20:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||02/12/2022|02:58|01/12/2022|06:58|01/12/2022|06:58||30/11/2022|07:30|0212|||FV1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0286|2022120203|02/12/2022|02:58|02/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|02/12/2022|08:05|02/12/2022|20:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|10|5|||02/12/2022|02:58|01/12/2022|06:58|01/12/2022|06:58||30/11/2022|07:30|0212|||FV1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0286|2022120203|02/12/2022|02:58|02/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|02/12/2022|08:05|02/12/2022|20:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||02/12/2022|02:58|01/12/2022|06:58|01/12/2022|06:58||30/11/2022|07:30|0212|||FV1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0286|2022120203|02/12/2022|02:58|02/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|02/12/2022|08:05|02/12/2022|20:46||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|14|7|||02/12/2022|02:58|01/12/2022|06:58|01/12/2022|06:58||30/11/2022|07:30|0212|||FZ1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0286|2022120203|02/12/2022|02:58|02/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|02/12/2022|08:05|02/12/2022|20:46||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||02/12/2022|02:58|01/12/2022|06:58|01/12/2022|06:58||30/11/2022|07:30|0212|||FZ1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0287|2022120204|02/12/2022|10:13|02/12/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|02/12/2022|15:15|03/12/2022|01:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||02/12/2022|10:13|01/12/2022|14:13|01/12/2022|14:13||01/12/2022|07:30|0212|||FV1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0287|2022120204|02/12/2022|10:13|02/12/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|02/12/2022|15:15|03/12/2022|01:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|10|5|||02/12/2022|10:13|01/12/2022|14:13|01/12/2022|14:13||01/12/2022|07:30|0212|||FV1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0287|2022120204|02/12/2022|10:13|02/12/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|02/12/2022|15:15|03/12/2022|01:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||02/12/2022|10:13|01/12/2022|14:13|01/12/2022|14:13||01/12/2022|07:30|0212|||FV1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0287|2022120204|02/12/2022|10:13|02/12/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|02/12/2022|15:15|03/12/2022|01:46||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|14|7|||02/12/2022|10:13|01/12/2022|14:13|01/12/2022|14:13||01/12/2022|07:30|0212|||FZ1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0287|2022120204|02/12/2022|10:13|02/12/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|02/12/2022|15:15|03/12/2022|01:46||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||02/12/2022|10:13|01/12/2022|14:13|01/12/2022|14:13||01/12/2022|07:30|0212|||FZ1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0287|2022120204|02/12/2022|10:13|02/12/2022|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|02/12/2022|15:15|03/12/2022|01:46||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||02/12/2022|10:13|01/12/2022|14:13|01/12/2022|14:13||01/12/2022|07:30|0212|||FV1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8547|2022120501|02/12/2022|14:23|02/12/2022|20:15|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|02/12/2022|20:15|05/12/2022|08:08||1|89040-0K010-00|SIREN ASSY  THEFT WARNING|H681||16|16|1|||02/12/2022|14:23|01/12/2022|18:23|01/12/2022|18:23||01/12/2022|07:30|0512|||SN1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8547|2022120501|02/12/2022|14:23|02/12/2022|20:15|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|02/12/2022|20:15|05/12/2022|08:08||2|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|330|66|||02/12/2022|14:23|01/12/2022|18:23|01/12/2022|18:23||01/12/2022|07:30|0512|||SN1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8547|2022120501|02/12/2022|14:23|02/12/2022|20:15|PSG|02|ED40|03|||||||||||||PSG-02|722E-B-PK|02/12/2022|20:15|05/12/2022|08:08||3|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|112|7|||02/12/2022|14:23|01/12/2022|18:23|01/12/2022|18:23||01/12/2022|07:30|0512|||SN1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0288|2022120501|02/12/2022|14:23|02/12/2022|20:15|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|02/12/2022|20:15|05/12/2022|08:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||02/12/2022|14:23|01/12/2022|18:23|01/12/2022|18:23||01/12/2022|07:30|0512|||FV1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0288|2022120501|02/12/2022|14:23|02/12/2022|20:15|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|02/12/2022|20:15|05/12/2022|08:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|8|4|||02/12/2022|14:23|01/12/2022|18:23|01/12/2022|18:23||01/12/2022|07:30|0512|||FV1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0288|2022120501|02/12/2022|14:23|02/12/2022|20:15|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|02/12/2022|20:15|05/12/2022|08:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||02/12/2022|14:23|01/12/2022|18:23|01/12/2022|18:23||01/12/2022|07:30|0512|||FV1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0288|2022120501|02/12/2022|14:23|02/12/2022|20:15|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|02/12/2022|20:15|05/12/2022|08:46||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|14|7|||02/12/2022|14:23|01/12/2022|18:23|01/12/2022|18:23||01/12/2022|07:30|0512|||FZ1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0288|2022120501|02/12/2022|14:23|02/12/2022|20:15|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|02/12/2022|20:15|05/12/2022|08:46||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||02/12/2022|14:23|01/12/2022|18:23|01/12/2022|18:23||01/12/2022|07:30|0512|||FZ1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0288|2022120501|02/12/2022|14:23|02/12/2022|20:15|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|02/12/2022|20:15|05/12/2022|08:46||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||02/12/2022|14:23|01/12/2022|18:23|01/12/2022|18:23||01/12/2022|07:30|0512|||FV1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0289|2022120502|02/12/2022|22:25|03/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|03/12/2022|03:15|05/12/2022|13:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|8|4|||02/12/2022|22:25|02/12/2022|02:25|02/12/2022|02:25||01/12/2022|07:30|0512|||FV1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0289|2022120502|02/12/2022|22:25|03/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|03/12/2022|03:15|05/12/2022|13:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|8|4|||02/12/2022|22:25|02/12/2022|02:25|02/12/2022|02:25||01/12/2022|07:30|0512|||FV1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0289|2022120502|02/12/2022|22:25|03/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|03/12/2022|03:15|05/12/2022|13:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||02/12/2022|22:25|02/12/2022|02:25|02/12/2022|02:25||01/12/2022|07:30|0512|||FV1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0289|2022120502|02/12/2022|22:25|03/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|03/12/2022|03:15|05/12/2022|13:46||4|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||02/12/2022|22:25|02/12/2022|02:25|02/12/2022|02:25||01/12/2022|07:30|0512|||FV1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0289|2022120502|02/12/2022|22:25|03/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|03/12/2022|03:15|05/12/2022|13:46||5|86140-0KN61-00|RECEIVER ASSY  RADIO & DISPLAY|T738||2|2|1|||02/12/2022|22:25|02/12/2022|02:25|02/12/2022|02:25||01/12/2022|07:30|0512|||FZ1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0289|2022120502|02/12/2022|22:25|03/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|03/12/2022|03:15|05/12/2022|13:46||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|14|7|||02/12/2022|22:25|02/12/2022|02:25|02/12/2022|02:25||01/12/2022|07:30|0512|||FZ1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0289|2022120502|02/12/2022|22:25|03/12/2022|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|03/12/2022|03:15|05/12/2022|13:46||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||02/12/2022|22:25|02/12/2022|02:25|02/12/2022|02:25||01/12/2022|07:30|0512|||FZ1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0290|2022120503|03/12/2022|02:58|05/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|05/12/2022|08:05|05/12/2022|20:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||03/12/2022|02:58|02/12/2022|03:59|02/12/2022|03:59||01/12/2022|07:30|0512|||FV1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0290|2022120503|03/12/2022|02:58|05/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|05/12/2022|08:05|05/12/2022|20:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|8|4|||03/12/2022|02:58|02/12/2022|03:59|02/12/2022|03:59||01/12/2022|07:30|0512|||FV1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0290|2022120503|03/12/2022|02:58|05/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|05/12/2022|08:05|05/12/2022|20:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||03/12/2022|02:58|02/12/2022|03:59|02/12/2022|03:59||01/12/2022|07:30|0512|||FV1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0290|2022120503|03/12/2022|02:58|05/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|05/12/2022|08:05|05/12/2022|20:46||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||03/12/2022|02:58|02/12/2022|03:59|02/12/2022|03:59||01/12/2022|07:30|0512|||FZ1|
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0290|2022120503|03/12/2022|02:58|05/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|05/12/2022|08:05|05/12/2022|20:46||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|14|7|||03/12/2022|02:58|02/12/2022|03:59|02/12/2022|03:59||01/12/2022|07:30|0512|||FZ1|
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0290|2022120503|03/12/2022|02:58|05/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|05/12/2022|08:05|05/12/2022|20:46||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||03/12/2022|02:58|02/12/2022|03:59|02/12/2022|03:59||01/12/2022|07:30|0512|||FZ1|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0290|2022120503|03/12/2022|02:58|05/12/2022|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|05/12/2022|08:05|05/12/2022|20:46||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||03/12/2022|02:58|02/12/2022|03:59|02/12/2022|03:59||01/12/2022|07:30|0512|||FV1|
