1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0545|2023012601|26/01/2023|13:10|26/01/2023|20:30|PZ1|23|WD03|01|||||||||||||PZ1-23|722C-G-XA|26/01/2023|20:30|27/01/2023|03:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|20|1|||26/01/2023|13:10|26/01/2023|10:50|26/01/2023|10:50||26/01/2023|07:30|2601|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0545|2023012601|26/01/2023|13:10|26/01/2023|20:30|PZ1|23|WD03|01|||||||||||||PZ1-23|722C-G-XA|26/01/2023|20:30|27/01/2023|03:13||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|16|1|||26/01/2023|13:10|26/01/2023|10:50|26/01/2023|10:50||26/01/2023|07:30|2601|||SN1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8584|2023012701|27/01/2023|10:13|27/01/2023|15:15|PSG|18|ED40|02|||||||||||||PSG-18|722E-B-PK|27/01/2023|15:15|27/01/2023|22:51||1|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|6|3|||27/01/2023|10:13|26/01/2023|14:13|26/01/2023|14:13||26/01/2023|07:30|2701|||FZ1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8584|2023012701|27/01/2023|10:13|27/01/2023|15:15|PSG|18|ED40|02|||||||||||||PSG-18|722E-B-PK|27/01/2023|15:15|27/01/2023|22:51||2|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|450|90|||27/01/2023|10:13|26/01/2023|14:13|26/01/2023|14:13||26/01/2023|07:30|2701|||SN1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8584|2023012701|27/01/2023|10:13|27/01/2023|15:15|PSG|18|ED40|02|||||||||||||PSG-18|722E-B-PK|27/01/2023|15:15|27/01/2023|22:51||3|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|160|10|||27/01/2023|10:13|26/01/2023|14:13|26/01/2023|14:13||26/01/2023|07:30|2701|||SN1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0435|2023012702|26/01/2023|22:25|27/01/2023|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|27/01/2023|03:15|27/01/2023|13:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|14|7|||26/01/2023|22:25|26/01/2023|02:25|26/01/2023|02:25||25/01/2023|07:30|2701|||FV1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0435|2023012702|26/01/2023|22:25|27/01/2023|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|27/01/2023|03:15|27/01/2023|13:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|10|5|||26/01/2023|22:25|26/01/2023|02:25|26/01/2023|02:25||25/01/2023|07:30|2701|||FV1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0435|2023012702|26/01/2023|22:25|27/01/2023|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|27/01/2023|03:15|27/01/2023|13:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|18|9|||26/01/2023|22:25|26/01/2023|02:25|26/01/2023|02:25||25/01/2023|07:30|2701|||FV1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0435|2023012702|26/01/2023|22:25|27/01/2023|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|27/01/2023|03:15|27/01/2023|13:46||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|26|13|||26/01/2023|22:25|26/01/2023|02:25|26/01/2023|02:25||25/01/2023|07:30|2701|||FZ1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0435|2023012702|26/01/2023|22:25|27/01/2023|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|27/01/2023|03:15|27/01/2023|13:46||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||26/01/2023|22:25|26/01/2023|02:25|26/01/2023|02:25||25/01/2023|07:30|2701|||FZ1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0435|2023012702|26/01/2023|22:25|27/01/2023|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|27/01/2023|03:15|27/01/2023|13:46||6|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||26/01/2023|22:25|26/01/2023|02:25|26/01/2023|02:25||25/01/2023|07:30|2701|||FV1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0435|2023012702|26/01/2023|22:25|27/01/2023|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|27/01/2023|03:15|27/01/2023|13:46||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||26/01/2023|22:25|26/01/2023|02:25|26/01/2023|02:25||25/01/2023|07:30|2701|||FV1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0436|2023012703|27/01/2023|02:58|27/01/2023|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|27/01/2023|08:05|27/01/2023|20:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|16|8|||27/01/2023|02:58|26/01/2023|06:58|26/01/2023|06:58||25/01/2023|07:30|2701|||FV1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0436|2023012703|27/01/2023|02:58|27/01/2023|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|27/01/2023|08:05|27/01/2023|20:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|10|5|||27/01/2023|02:58|26/01/2023|06:58|26/01/2023|06:58||25/01/2023|07:30|2701|||FV1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0436|2023012703|27/01/2023|02:58|27/01/2023|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|27/01/2023|08:05|27/01/2023|20:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|18|9|||27/01/2023|02:58|26/01/2023|06:58|26/01/2023|06:58||25/01/2023|07:30|2701|||FV1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0436|2023012703|27/01/2023|02:58|27/01/2023|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|27/01/2023|08:05|27/01/2023|20:46||4|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||27/01/2023|02:58|26/01/2023|06:58|26/01/2023|06:58||25/01/2023|07:30|2701|||FV1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0436|2023012703|27/01/2023|02:58|27/01/2023|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|27/01/2023|08:05|27/01/2023|20:46||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|26|13|||27/01/2023|02:58|26/01/2023|06:58|26/01/2023|06:58||25/01/2023|07:30|2701|||FZ1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0436|2023012703|27/01/2023|02:58|27/01/2023|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|27/01/2023|08:05|27/01/2023|20:46||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|8|4|||27/01/2023|02:58|26/01/2023|06:58|26/01/2023|06:58||25/01/2023|07:30|2701|||FZ1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0436|2023012703|27/01/2023|02:58|27/01/2023|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|27/01/2023|08:05|27/01/2023|20:46||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||27/01/2023|02:58|26/01/2023|06:58|26/01/2023|06:58||25/01/2023|07:30|2701|||FV1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0437|2023012704|27/01/2023|10:13|27/01/2023|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|27/01/2023|15:15|28/01/2023|01:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|16|8|||27/01/2023|10:13|26/01/2023|14:13|26/01/2023|14:13||26/01/2023|07:30|2701|||FV1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0437|2023012704|27/01/2023|10:13|27/01/2023|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|27/01/2023|15:15|28/01/2023|01:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|8|4|||27/01/2023|10:13|26/01/2023|14:13|26/01/2023|14:13||26/01/2023|07:30|2701|||FV1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0437|2023012704|27/01/2023|10:13|27/01/2023|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|27/01/2023|15:15|28/01/2023|01:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|16|8|||27/01/2023|10:13|26/01/2023|14:13|26/01/2023|14:13||26/01/2023|07:30|2701|||FV1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0437|2023012704|27/01/2023|10:13|27/01/2023|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|27/01/2023|15:15|28/01/2023|01:46||4|86140-0KN61-00|RECEIVER ASSY  RADIO & DISPLAY|T738||2|2|1|||27/01/2023|10:13|26/01/2023|14:13|26/01/2023|14:13||26/01/2023|07:30|2701|||FZ1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0437|2023012704|27/01/2023|10:13|27/01/2023|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|27/01/2023|15:15|28/01/2023|01:46||5|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||27/01/2023|10:13|26/01/2023|14:13|26/01/2023|14:13||26/01/2023|07:30|2701|||FZ1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0437|2023012704|27/01/2023|10:13|27/01/2023|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|27/01/2023|15:15|28/01/2023|01:46||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|26|13|||27/01/2023|10:13|26/01/2023|14:13|26/01/2023|14:13||26/01/2023|07:30|2701|||FZ1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0437|2023012704|27/01/2023|10:13|27/01/2023|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|27/01/2023|15:15|28/01/2023|01:46||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||27/01/2023|10:13|26/01/2023|14:13|26/01/2023|14:13||26/01/2023|07:30|2701|||FZ1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0437|2023012704|27/01/2023|10:13|27/01/2023|15:15|PSG|21|ED40|02|||||||||||||PSG-21|722E-B-PK|27/01/2023|15:15|28/01/2023|01:46||8|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||27/01/2023|10:13|26/01/2023|14:13|26/01/2023|14:13||26/01/2023|07:30|2701|||FV1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0438|2023013001|27/01/2023|14:23|27/01/2023|20:20|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|27/01/2023|20:20|30/01/2023|08:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|16|8|||27/01/2023|14:23|26/01/2023|18:23|26/01/2023|18:23||26/01/2023|07:30|3001|||FV1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0438|2023013001|27/01/2023|14:23|27/01/2023|20:20|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|27/01/2023|20:20|30/01/2023|08:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|10|5|||27/01/2023|14:23|26/01/2023|18:23|26/01/2023|18:23||26/01/2023|07:30|3001|||FV1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0438|2023013001|27/01/2023|14:23|27/01/2023|20:20|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|27/01/2023|20:20|30/01/2023|08:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|16|8|||27/01/2023|14:23|26/01/2023|18:23|26/01/2023|18:23||26/01/2023|07:30|3001|||FV1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0438|2023013001|27/01/2023|14:23|27/01/2023|20:20|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|27/01/2023|20:20|30/01/2023|08:46||4|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||27/01/2023|14:23|26/01/2023|18:23|26/01/2023|18:23||26/01/2023|07:30|3001|||FV1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0438|2023013001|27/01/2023|14:23|27/01/2023|20:20|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|27/01/2023|20:20|30/01/2023|08:46||5|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||27/01/2023|14:23|26/01/2023|18:23|26/01/2023|18:23||26/01/2023|07:30|3001|||FZ1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0438|2023013001|27/01/2023|14:23|27/01/2023|20:20|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|27/01/2023|20:20|30/01/2023|08:46||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|26|13|||27/01/2023|14:23|26/01/2023|18:23|26/01/2023|18:23||26/01/2023|07:30|3001|||FZ1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0438|2023013001|27/01/2023|14:23|27/01/2023|20:20|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|27/01/2023|20:20|30/01/2023|08:46||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||27/01/2023|14:23|26/01/2023|18:23|26/01/2023|18:23||26/01/2023|07:30|3001|||FZ1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0438|2023013001|27/01/2023|14:23|27/01/2023|20:20|PSG|03|ED40|03|||||||||||||PSG-03|722E-B-PK|27/01/2023|20:20|30/01/2023|08:46||8|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||27/01/2023|14:23|26/01/2023|18:23|26/01/2023|18:23||26/01/2023|07:30|3001|||FV1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0439|2023013002|27/01/2023|22:25|28/01/2023|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|28/01/2023|03:15|30/01/2023|13:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|16|8|||27/01/2023|22:25|27/01/2023|02:25|27/01/2023|02:25||26/01/2023|07:30|3001|||FV1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0439|2023013002|27/01/2023|22:25|28/01/2023|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|28/01/2023|03:15|30/01/2023|13:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|10|5|||27/01/2023|22:25|27/01/2023|02:25|27/01/2023|02:25||26/01/2023|07:30|3001|||FV1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0439|2023013002|27/01/2023|22:25|28/01/2023|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|28/01/2023|03:15|30/01/2023|13:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|18|9|||27/01/2023|22:25|27/01/2023|02:25|27/01/2023|02:25||26/01/2023|07:30|3001|||FV1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0439|2023013002|27/01/2023|22:25|28/01/2023|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|28/01/2023|03:15|30/01/2023|13:46||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|26|13|||27/01/2023|22:25|27/01/2023|02:25|27/01/2023|02:25||26/01/2023|07:30|3001|||FZ1|
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0439|2023013002|27/01/2023|22:25|28/01/2023|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|28/01/2023|03:15|30/01/2023|13:46||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||27/01/2023|22:25|27/01/2023|02:25|27/01/2023|02:25||26/01/2023|07:30|3001|||FZ1|
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0439|2023013002|27/01/2023|22:25|28/01/2023|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|28/01/2023|03:15|30/01/2023|13:46||6|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||27/01/2023|22:25|27/01/2023|02:25|27/01/2023|02:25||26/01/2023|07:30|3001|||FV1|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0439|2023013002|27/01/2023|22:25|28/01/2023|03:15|PSG|09|ED40|04|||||||||||||PSG-09|722E-B-PK|28/01/2023|03:15|30/01/2023|13:46||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||27/01/2023|22:25|27/01/2023|02:25|27/01/2023|02:25||26/01/2023|07:30|3001|||FV1|
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0440|2023013003|28/01/2023|02:58|30/01/2023|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|30/01/2023|08:05|30/01/2023|20:46||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|16|8|||28/01/2023|02:58|27/01/2023|03:59|27/01/2023|03:59||26/01/2023|07:30|3001|||FV1|
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0440|2023013003|28/01/2023|02:58|30/01/2023|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|30/01/2023|08:05|30/01/2023|20:46||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|8|4|||28/01/2023|02:58|27/01/2023|03:59|27/01/2023|03:59||26/01/2023|07:30|3001|||FV1|
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0440|2023013003|28/01/2023|02:58|30/01/2023|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|30/01/2023|08:05|30/01/2023|20:46||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|18|9|||28/01/2023|02:58|27/01/2023|03:59|27/01/2023|03:59||26/01/2023|07:30|3001|||FV1|
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0440|2023013003|28/01/2023|02:58|30/01/2023|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|30/01/2023|08:05|30/01/2023|20:46||4|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||28/01/2023|02:58|27/01/2023|03:59|27/01/2023|03:59||26/01/2023|07:30|3001|||FV1|
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0440|2023013003|28/01/2023|02:58|30/01/2023|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|30/01/2023|08:05|30/01/2023|20:46||5|86140-0KN61-00|RECEIVER ASSY  RADIO & DISPLAY|T738||2|2|1|||28/01/2023|02:58|27/01/2023|03:59|27/01/2023|03:59||26/01/2023|07:30|3001|||FZ1|
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0440|2023013003|28/01/2023|02:58|30/01/2023|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|30/01/2023|08:05|30/01/2023|20:46||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|28|14|||28/01/2023|02:58|27/01/2023|03:59|27/01/2023|03:59||26/01/2023|07:30|3001|||FZ1|
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0440|2023013003|28/01/2023|02:58|30/01/2023|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|30/01/2023|08:05|30/01/2023|20:46||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||28/01/2023|02:58|27/01/2023|03:59|27/01/2023|03:59||26/01/2023|07:30|3001|||FZ1|
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0440|2023013003|28/01/2023|02:58|30/01/2023|08:05|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|30/01/2023|08:05|30/01/2023|20:46||8|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||28/01/2023|02:58|27/01/2023|03:59|27/01/2023|03:59||26/01/2023|07:30|3001|||FV1|
