1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3265|2023010601|05/01/2023|20:48|06/01/2023|03:45|PG2|12|GD04|03|||||||||||||PG2-12|722C-G-G2|06/01/2023|03:45|06/01/2023|13:21||1|PC5C2-BY001-00|TRANSCEIVER  TELEPHONE|7U62|ZI   -  12|10|180|18|||05/01/2023|20:48|05/01/2023|01:48|05/01/2023|01:48||04/01/2023|07:30|0601||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0955|2023010601|24/12/2022|00:00|06/01/2023|13:30|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|55|11|||06/01/2023|13:30|05/01/2023|17:00|05/01/2023|17:00||24/12/2022|17:01|||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1617|2023010601|24/12/2022|00:00|06/01/2023|10:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|65|13|||06/01/2023|10:20|05/01/2023|17:00|05/01/2023|17:00||24/12/2022|17:01|||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1692|2023010601|24/12/2022|00:00|06/01/2023|10:30|-|-||||||||||||||||||||||1|P2600-0D004-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|6|2|||06/01/2023|10:30|05/01/2023|17:00|05/01/2023|17:00||24/12/2022|17:00|||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1692|2023010601|24/12/2022|00:00|06/01/2023|10:30|-|-||||||||||||||||||||||2|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|15|5|||06/01/2023|10:30|05/01/2023|17:00|05/01/2023|17:00||24/12/2022|17:00|||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3266|2023010602|06/01/2023|13:07|06/01/2023|21:24|PG2|30|GD04|02|||||||||||||PG2-30|722C-G-G2|06/01/2023|21:24|07/01/2023|01:21||1|P2600-0D003-00|MANUAL  OWNERS(RADIO)|4A74|ZC   -   9|30|30|1|||06/01/2023|13:07|05/01/2023|18:07|05/01/2023|18:07||05/01/2023|07:30|0601||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3266|2023010602|06/01/2023|13:07|06/01/2023|21:24|PG2|30|GD04|02|||||||||||||PG2-30|722C-G-G2|06/01/2023|21:24|07/01/2023|01:21||2|PC5C2-BY001-00|TRANSCEIVER  TELEPHONE|7U62|ZI   -  12|10|120|12|||06/01/2023|13:07|05/01/2023|18:07|05/01/2023|18:07||05/01/2023|07:30|0601||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3266|2023010602|06/01/2023|13:07|06/01/2023|21:24|PG2|30|GD04|02|||||||||||||PG2-30|722C-G-G2|06/01/2023|21:24|07/01/2023|01:21||3|P2600-0D001-00|RECEIVER ASSY  RADIO & DISPLAY  E-DA|49A2|ZK   -  02|4|8|2|||06/01/2023|13:07|05/01/2023|18:07|05/01/2023|18:07||05/01/2023|07:30|0601||||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3267|2023010901|06/01/2023|20:48|07/01/2023|03:45|PG2|12|GD04|03|||||||||||||PG2-12|722C-G-G2|07/01/2023|03:45|09/01/2023|13:21||1|PC5C2-BY001-00|TRANSCEIVER  TELEPHONE|7U62|ZI   -  12|10|120|12|||06/01/2023|20:48|06/01/2023|01:48|06/01/2023|01:48||05/01/2023|07:30|0901||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0956|2023010901|04/01/2023|00:00|09/01/2023|13:30|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|60|12|||09/01/2023|13:30|06/01/2023|17:00|06/01/2023|17:00||04/01/2023|17:01|||||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1618|2023010901|04/01/2023|00:00|09/01/2023|10:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|60|12|||09/01/2023|10:20|06/01/2023|17:00|06/01/2023|17:00||04/01/2023|17:01|||||