1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0567|2023022401|24/02/2023|13:10|24/02/2023|20:30|PZ1|24|WD03|01|||||||||||||PZ1-24|722C-G-XA|24/02/2023|20:30|25/02/2023|03:51||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|16|1|||24/02/2023|13:10|24/02/2023|10:50|24/02/2023|10:50||24/02/2023|07:30|2402|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0567|2023022401|24/02/2023|13:10|24/02/2023|20:30|PZ1|24|WD03|01|||||||||||||PZ1-24|722C-G-XA|24/02/2023|20:30|25/02/2023|03:51||2|89040-VT010-00|SIREN ASSY  THEFT WARNING|W048||16|16|1|||24/02/2023|13:10|24/02/2023|10:50|24/02/2023|10:50||24/02/2023|07:30|2402|||SN1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8606|2023022701|27/02/2023|14:23|27/02/2023|20:20|PSG|22|ED40|03|||||||||||||PSG-22|722E-B-PK|27/02/2023|20:20|28/02/2023|02:25||1|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|10|5|||27/02/2023|14:23|24/02/2023|18:23|24/02/2023|18:23||24/02/2023|07:30|2702|||FZ1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8606|2023022701|27/02/2023|14:23|27/02/2023|20:20|PSG|22|ED40|03|||||||||||||PSG-22|722E-B-PK|27/02/2023|20:20|28/02/2023|02:25||2|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|405|81|||27/02/2023|14:23|24/02/2023|18:23|24/02/2023|18:23||24/02/2023|07:30|2702|||SN1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8606|2023022701|27/02/2023|14:23|27/02/2023|20:20|PSG|22|ED40|03|||||||||||||PSG-22|722E-B-PK|27/02/2023|20:20|28/02/2023|02:25||3|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|96|6|||27/02/2023|14:23|24/02/2023|18:23|24/02/2023|18:23||24/02/2023|07:30|2702|||SN1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0484|2023022701|24/02/2023|22:25|25/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|25/02/2023|03:15|27/02/2023|10:51||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|18|9|||24/02/2023|22:25|24/02/2023|02:25|24/02/2023|02:25||23/02/2023|07:30|2702|||FV1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0484|2023022701|24/02/2023|22:25|25/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|25/02/2023|03:15|27/02/2023|10:51||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|42|21|||24/02/2023|22:25|24/02/2023|02:25|24/02/2023|02:25||23/02/2023|07:30|2702|||FV1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0484|2023022701|24/02/2023|22:25|25/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|25/02/2023|03:15|27/02/2023|10:51||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|16|8|||24/02/2023|22:25|24/02/2023|02:25|24/02/2023|02:25||23/02/2023|07:30|2702|||FV1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0484|2023022701|24/02/2023|22:25|25/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|25/02/2023|03:15|27/02/2023|10:51||4|86140-0KN61-00|RECEIVER ASSY  RADIO & DISPLAY|T738||2|2|1|||24/02/2023|22:25|24/02/2023|02:25|24/02/2023|02:25||23/02/2023|07:30|2702|||FZ1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0484|2023022701|24/02/2023|22:25|25/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|25/02/2023|03:15|27/02/2023|10:51||5|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||24/02/2023|22:25|24/02/2023|02:25|24/02/2023|02:25||23/02/2023|07:30|2702|||FZ1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0484|2023022701|24/02/2023|22:25|25/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|25/02/2023|03:15|27/02/2023|10:51||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|46|23|||24/02/2023|22:25|24/02/2023|02:25|24/02/2023|02:25||23/02/2023|07:30|2702|||FZ1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0484|2023022701|24/02/2023|22:25|25/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|25/02/2023|03:15|27/02/2023|10:51||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|8|4|||24/02/2023|22:25|24/02/2023|02:25|24/02/2023|02:25||23/02/2023|07:30|2702|||FZ1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0484|2023022701|24/02/2023|22:25|25/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|25/02/2023|03:15|27/02/2023|10:51||8|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||24/02/2023|22:25|24/02/2023|02:25|24/02/2023|02:25||23/02/2023|07:30|2702|||FV1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0485|2023022702|27/02/2023|10:13|27/02/2023|15:20|PSG|18|ED40|02|||||||||||||PSG-18|722E-B-PK|27/02/2023|15:20|27/02/2023|22:51||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|16|8|||27/02/2023|10:13|24/02/2023|14:13|24/02/2023|14:13||24/02/2023|07:30|2702|||FV1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0485|2023022702|27/02/2023|10:13|27/02/2023|15:20|PSG|18|ED40|02|||||||||||||PSG-18|722E-B-PK|27/02/2023|15:20|27/02/2023|22:51||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|44|22|||27/02/2023|10:13|24/02/2023|14:13|24/02/2023|14:13||24/02/2023|07:30|2702|||FV1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0485|2023022702|27/02/2023|10:13|27/02/2023|15:20|PSG|18|ED40|02|||||||||||||PSG-18|722E-B-PK|27/02/2023|15:20|27/02/2023|22:51||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|14|7|||27/02/2023|10:13|24/02/2023|14:13|24/02/2023|14:13||24/02/2023|07:30|2702|||FV1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0485|2023022702|27/02/2023|10:13|27/02/2023|15:20|PSG|18|ED40|02|||||||||||||PSG-18|722E-B-PK|27/02/2023|15:20|27/02/2023|22:51||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|48|24|||27/02/2023|10:13|24/02/2023|14:13|24/02/2023|14:13||24/02/2023|07:30|2702|||FZ1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0485|2023022702|27/02/2023|10:13|27/02/2023|15:20|PSG|18|ED40|02|||||||||||||PSG-18|722E-B-PK|27/02/2023|15:20|27/02/2023|22:51||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|10|5|||27/02/2023|10:13|24/02/2023|14:13|24/02/2023|14:13||24/02/2023|07:30|2702|||FZ1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0485|2023022702|27/02/2023|10:13|27/02/2023|15:20|PSG|18|ED40|02|||||||||||||PSG-18|722E-B-PK|27/02/2023|15:20|27/02/2023|22:51||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|6|3|||27/02/2023|10:13|24/02/2023|14:13|24/02/2023|14:13||24/02/2023|07:30|2702|||FV1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0486|2023022801|27/02/2023|22:25|28/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|28/02/2023|03:15|28/02/2023|10:51||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|16|8|||27/02/2023|22:25|27/02/2023|02:25|27/02/2023|02:25||24/02/2023|07:30|2802|||FV1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0486|2023022801|27/02/2023|22:25|28/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|28/02/2023|03:15|28/02/2023|10:51||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|38|19|||27/02/2023|22:25|27/02/2023|02:25|27/02/2023|02:25||24/02/2023|07:30|2802|||FV1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0486|2023022801|27/02/2023|22:25|28/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|28/02/2023|03:15|28/02/2023|10:51||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|12|6|||27/02/2023|22:25|27/02/2023|02:25|27/02/2023|02:25||24/02/2023|07:30|2802|||FV1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0486|2023022801|27/02/2023|22:25|28/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|28/02/2023|03:15|28/02/2023|10:51||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||27/02/2023|22:25|27/02/2023|02:25|27/02/2023|02:25||24/02/2023|07:30|2802|||FZ1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0486|2023022801|27/02/2023|22:25|28/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|28/02/2023|03:15|28/02/2023|10:51||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|40|20|||27/02/2023|22:25|27/02/2023|02:25|27/02/2023|02:25||24/02/2023|07:30|2802|||FZ1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0486|2023022801|27/02/2023|22:25|28/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|28/02/2023|03:15|28/02/2023|10:51||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||27/02/2023|22:25|27/02/2023|02:25|27/02/2023|02:25||24/02/2023|07:30|2802|||FZ1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0486|2023022801|27/02/2023|22:25|28/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|28/02/2023|03:15|28/02/2023|10:51||7|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||27/02/2023|22:25|27/02/2023|02:25|27/02/2023|02:25||24/02/2023|07:30|2802|||FV1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0486|2023022801|27/02/2023|22:25|28/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|28/02/2023|03:15|28/02/2023|10:51||8|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||27/02/2023|22:25|27/02/2023|02:25|27/02/2023|02:25||24/02/2023|07:30|2802|||FV1|
