1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0996|2023022801|23/02/2023|00:00|28/02/2023|13:30|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|95|19|||28/02/2023|13:30|27/02/2023|17:00|27/02/2023|17:00||23/02/2023|17:02|||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1655|2023022801|23/02/2023|00:00|28/02/2023|10:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|50|10|||28/02/2023|10:20|27/02/2023|17:00|27/02/2023|17:00||23/02/2023|17:02|||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3365|2023022802|27/02/2023|20:48|28/02/2023|05:18|PG2|16|GD04|03|||||||||||||PG2-16|722C-G-G2|28/02/2023|05:18|28/02/2023|15:13||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|36|3|||27/02/2023|20:48|27/02/2023|01:48|27/02/2023|01:48||24/02/2023|07:30|2802||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3365|2023022802|27/02/2023|20:48|28/02/2023|05:18|PG2|16|GD04|03|||||||||||||PG2-16|722C-G-G2|28/02/2023|05:18|28/02/2023|15:13||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|90|9|||27/02/2023|20:48|27/02/2023|01:48|27/02/2023|01:48||24/02/2023|07:30|2802||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3366|2023022803|28/02/2023|13:07|28/02/2023|21:24|PG2|28|GD04|02|||||||||||||PG2-28|722C-G-G2|28/02/2023|21:24|01/03/2023|00:30||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|24|2|||28/02/2023|13:07|27/02/2023|18:07|27/02/2023|18:07||27/02/2023|07:30|2802||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3366|2023022803|28/02/2023|13:07|28/02/2023|21:24|PG2|28|GD04|02|||||||||||||PG2-28|722C-G-G2|28/02/2023|21:24|01/03/2023|00:30||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|100|10|||28/02/2023|13:07|27/02/2023|18:07|27/02/2023|18:07||27/02/2023|07:30|2802||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3367|2023030101|28/02/2023|13:07|28/02/2023|21:24|PG2|04|GD04|02|||||||||||||PG2-04|722C-G-G2|28/02/2023|21:24|01/03/2023|08:46||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|36|3|||28/02/2023|13:07|27/02/2023|18:07|27/02/2023|18:07||27/02/2023|07:30|0103||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3367|2023030101|28/02/2023|13:07|28/02/2023|21:24|PG2|04|GD04|02|||||||||||||PG2-04|722C-G-G2|28/02/2023|21:24|01/03/2023|08:46||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|90|9|||28/02/2023|13:07|27/02/2023|18:07|27/02/2023|18:07||27/02/2023|07:30|0103||||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0997|2023030101|24/02/2023|00:00|01/03/2023|13:30|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|65|13|||01/03/2023|13:30|28/02/2023|17:00|28/02/2023|17:00||24/02/2023|17:01|||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1656|2023030101|24/02/2023|00:00|01/03/2023|10:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|40|8|||01/03/2023|10:20|28/02/2023|17:00|28/02/2023|17:00||24/02/2023|17:01|||||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1712|2023030101|24/02/2023|00:00|01/03/2023|10:30|-|-||||||||||||||||||||||1|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|24|8|||01/03/2023|10:30|28/02/2023|17:00|28/02/2023|17:00||24/02/2023|17:01|||||
12|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3368|2023030102|28/02/2023|20:48|01/03/2023|05:18|PG2|16|GD04|03|||||||||||||PG2-16|722C-G-G2|01/03/2023|05:18|01/03/2023|15:13||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|36|3|||28/02/2023|20:48|28/02/2023|01:48|28/02/2023|01:48||27/02/2023|07:30|0103||||
13|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3368|2023030102|28/02/2023|20:48|01/03/2023|05:18|PG2|16|GD04|03|||||||||||||PG2-16|722C-G-G2|01/03/2023|05:18|01/03/2023|15:13||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|30|3|||28/02/2023|20:48|28/02/2023|01:48|28/02/2023|01:48||27/02/2023|07:30|0103||||