1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0561|2023021601|16/02/2023|13:10|16/02/2023|20:30|PZ1|24|WD03|01|||||||||||||PZ1-24|722C-G-XA|16/02/2023|20:30|17/02/2023|03:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|20|1|||16/02/2023|13:10|16/02/2023|10:50|16/02/2023|10:50||16/02/2023|07:30|1602|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0561|2023021601|16/02/2023|13:10|16/02/2023|20:30|PZ1|24|WD03|01|||||||||||||PZ1-24|722C-G-XA|16/02/2023|20:30|17/02/2023|03:51||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|16|1|||16/02/2023|13:10|16/02/2023|10:50|16/02/2023|10:50||16/02/2023|07:30|1602|||SN1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8600|2023021701|17/02/2023|14:23|17/02/2023|20:20|PSG|22|ED40|03|||||||||||||PSG-22|722E-B-PK|17/02/2023|20:20|18/02/2023|02:25||1|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|10|5|||17/02/2023|14:23|16/02/2023|18:23|16/02/2023|18:23||16/02/2023|07:30|1702|||FZ1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8600|2023021701|17/02/2023|14:23|17/02/2023|20:20|PSG|22|ED40|03|||||||||||||PSG-22|722E-B-PK|17/02/2023|20:20|18/02/2023|02:25||2|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|470|94|||17/02/2023|14:23|16/02/2023|18:23|16/02/2023|18:23||16/02/2023|07:30|1702|||SN1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8600|2023021701|17/02/2023|14:23|17/02/2023|20:20|PSG|22|ED40|03|||||||||||||PSG-22|722E-B-PK|17/02/2023|20:20|18/02/2023|02:25||3|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|128|8|||17/02/2023|14:23|16/02/2023|18:23|16/02/2023|18:23||16/02/2023|07:30|1702|||SN1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0472|2023021701|16/02/2023|22:25|17/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|17/02/2023|03:15|17/02/2023|10:51||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|24|12|||16/02/2023|22:25|16/02/2023|02:25|16/02/2023|02:25||15/02/2023|07:30|1702|||FV1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0472|2023021701|16/02/2023|22:25|17/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|17/02/2023|03:15|17/02/2023|10:51||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|44|22|||16/02/2023|22:25|16/02/2023|02:25|16/02/2023|02:25||15/02/2023|07:30|1702|||FV1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0472|2023021701|16/02/2023|22:25|17/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|17/02/2023|03:15|17/02/2023|10:51||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|20|10|||16/02/2023|22:25|16/02/2023|02:25|16/02/2023|02:25||15/02/2023|07:30|1702|||FV1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0472|2023021701|16/02/2023|22:25|17/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|17/02/2023|03:15|17/02/2023|10:51||4|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||16/02/2023|22:25|16/02/2023|02:25|16/02/2023|02:25||15/02/2023|07:30|1702|||FV1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0472|2023021701|16/02/2023|22:25|17/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|17/02/2023|03:15|17/02/2023|10:51||5|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||16/02/2023|22:25|16/02/2023|02:25|16/02/2023|02:25||15/02/2023|07:30|1702|||FZ1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0472|2023021701|16/02/2023|22:25|17/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|17/02/2023|03:15|17/02/2023|10:51||6|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|40|20|||16/02/2023|22:25|16/02/2023|02:25|16/02/2023|02:25||15/02/2023|07:30|1702|||FZ1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0472|2023021701|16/02/2023|22:25|17/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|17/02/2023|03:15|17/02/2023|10:51||7|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||16/02/2023|22:25|16/02/2023|02:25|16/02/2023|02:25||15/02/2023|07:30|1702|||FZ1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0472|2023021701|16/02/2023|22:25|17/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|17/02/2023|03:15|17/02/2023|10:51||8|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||16/02/2023|22:25|16/02/2023|02:25|16/02/2023|02:25||15/02/2023|07:30|1702|||FV1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0473|2023021702|17/02/2023|10:13|17/02/2023|15:20|PSG|18|ED40|02|||||||||||||PSG-18|722E-B-PK|17/02/2023|15:20|17/02/2023|22:51||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|24|12|||17/02/2023|10:13|16/02/2023|14:13|16/02/2023|14:13||16/02/2023|07:30|1702|||FV1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0473|2023021702|17/02/2023|10:13|17/02/2023|15:20|PSG|18|ED40|02|||||||||||||PSG-18|722E-B-PK|17/02/2023|15:20|17/02/2023|22:51||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|44|22|||17/02/2023|10:13|16/02/2023|14:13|16/02/2023|14:13||16/02/2023|07:30|1702|||FV1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0473|2023021702|17/02/2023|10:13|17/02/2023|15:20|PSG|18|ED40|02|||||||||||||PSG-18|722E-B-PK|17/02/2023|15:20|17/02/2023|22:51||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|20|10|||17/02/2023|10:13|16/02/2023|14:13|16/02/2023|14:13||16/02/2023|07:30|1702|||FV1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0473|2023021702|17/02/2023|10:13|17/02/2023|15:20|PSG|18|ED40|02|||||||||||||PSG-18|722E-B-PK|17/02/2023|15:20|17/02/2023|22:51||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|42|21|||17/02/2023|10:13|16/02/2023|14:13|16/02/2023|14:13||16/02/2023|07:30|1702|||FZ1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0473|2023021702|17/02/2023|10:13|17/02/2023|15:20|PSG|18|ED40|02|||||||||||||PSG-18|722E-B-PK|17/02/2023|15:20|17/02/2023|22:51||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|8|4|||17/02/2023|10:13|16/02/2023|14:13|16/02/2023|14:13||16/02/2023|07:30|1702|||FZ1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0473|2023021702|17/02/2023|10:13|17/02/2023|15:20|PSG|18|ED40|02|||||||||||||PSG-18|722E-B-PK|17/02/2023|15:20|17/02/2023|22:51||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||17/02/2023|10:13|16/02/2023|14:13|16/02/2023|14:13||16/02/2023|07:30|1702|||FV1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0474|2023022001|17/02/2023|22:25|18/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|18/02/2023|03:15|20/02/2023|10:51||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|26|13|||17/02/2023|22:25|17/02/2023|02:25|17/02/2023|02:25||16/02/2023|07:30|2002|||FV1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0474|2023022001|17/02/2023|22:25|18/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|18/02/2023|03:15|20/02/2023|10:51||2|86140-02K70-00|RECEIVER ASSY RADIO & DISPLAY|T308||2|44|22|||17/02/2023|22:25|17/02/2023|02:25|17/02/2023|02:25||16/02/2023|07:30|2002|||FV1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0474|2023022001|17/02/2023|22:25|18/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|18/02/2023|03:15|20/02/2023|10:51||3|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|20|10|||17/02/2023|22:25|17/02/2023|02:25|17/02/2023|02:25||16/02/2023|07:30|2002|||FV1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0474|2023022001|17/02/2023|22:25|18/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|18/02/2023|03:15|20/02/2023|10:51||4|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||17/02/2023|22:25|17/02/2023|02:25|17/02/2023|02:25||16/02/2023|07:30|2002|||FV1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0474|2023022001|17/02/2023|22:25|18/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|18/02/2023|03:15|20/02/2023|10:51||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|42|21|||17/02/2023|22:25|17/02/2023|02:25|17/02/2023|02:25||16/02/2023|07:30|2002|||FZ1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0474|2023022001|17/02/2023|22:25|18/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|18/02/2023|03:15|20/02/2023|10:51||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||17/02/2023|22:25|17/02/2023|02:25|17/02/2023|02:25||16/02/2023|07:30|2002|||FZ1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0474|2023022001|17/02/2023|22:25|18/02/2023|03:15|PSG|06|ED40|04|||||||||||||PSG-06|722E-B-PK|18/02/2023|03:15|20/02/2023|10:51||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|6|3|||17/02/2023|22:25|17/02/2023|02:25|17/02/2023|02:25||16/02/2023|07:30|2002|||FV1|
