1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0995|2023022701|22/02/2023|00:00|27/02/2023|13:30|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|85|17|||27/02/2023|13:30|24/02/2023|17:00|24/02/2023|17:00||22/02/2023|17:01|||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1654|2023022701|22/02/2023|00:00|27/02/2023|10:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|80|16|||27/02/2023|10:20|24/02/2023|17:00|24/02/2023|17:00||22/02/2023|17:01|||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1709|2023022701|22/02/2023|00:00|27/02/2023|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|12|4|||27/02/2023|10:30|24/02/2023|17:00|24/02/2023|17:00||22/02/2023|17:01|||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1709|2023022701|22/02/2023|00:00|27/02/2023|10:30|-|-||||||||||||||||||||||2|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|15|5|||27/02/2023|10:30|24/02/2023|17:00|24/02/2023|17:00||22/02/2023|17:01|||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3362|2023022702|24/02/2023|20:48|25/02/2023|05:18|PG2|16|GD04|03|||||||||||||PG2-16|722C-G-G2|25/02/2023|05:18|27/02/2023|15:13||1|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|60|6|||24/02/2023|20:48|24/02/2023|01:48|24/02/2023|01:48||23/02/2023|07:30|2702||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3363|2023022703|27/02/2023|13:07|27/02/2023|21:24|PG2|28|GD04|02|||||||||||||PG2-28|722C-G-G2|27/02/2023|21:24|28/02/2023|00:30||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|12|1|||27/02/2023|13:07|24/02/2023|18:07|24/02/2023|18:07||24/02/2023|07:30|2702||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3363|2023022703|27/02/2023|13:07|27/02/2023|21:24|PG2|28|GD04|02|||||||||||||PG2-28|722C-G-G2|27/02/2023|21:24|28/02/2023|00:30||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|110|11|||27/02/2023|13:07|24/02/2023|18:07|24/02/2023|18:07||24/02/2023|07:30|2702||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3364|2023022801|27/02/2023|13:07|27/02/2023|21:24|PG2|04|GD04|02|||||||||||||PG2-04|722C-G-G2|27/02/2023|21:24|28/02/2023|08:46||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|12|1|||27/02/2023|13:07|24/02/2023|18:07|24/02/2023|18:07||24/02/2023|07:30|2802||||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3364|2023022801|27/02/2023|13:07|27/02/2023|21:24|PG2|04|GD04|02|||||||||||||PG2-04|722C-G-G2|27/02/2023|21:24|28/02/2023|08:46||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|110|11|||27/02/2023|13:07|24/02/2023|18:07|24/02/2023|18:07||24/02/2023|07:30|2802||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA0996|2023022801|23/02/2023|00:00|28/02/2023|13:30|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|95|19|||28/02/2023|13:30|27/02/2023|17:00|27/02/2023|17:00||23/02/2023|17:02|||||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1655|2023022801|23/02/2023|00:00|28/02/2023|10:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|50|10|||28/02/2023|10:20|27/02/2023|17:00|27/02/2023|17:00||23/02/2023|17:02|||||
12|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3365|2023022802|27/02/2023|20:48|28/02/2023|05:18|PG2|16|GD04|03|||||||||||||PG2-16|722C-G-G2|28/02/2023|05:18|28/02/2023|15:13||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|36|3|||27/02/2023|20:48|27/02/2023|01:48|27/02/2023|01:48||24/02/2023|07:30|2802||||
13|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3365|2023022802|27/02/2023|20:48|28/02/2023|05:18|PG2|16|GD04|03|||||||||||||PG2-16|722C-G-G2|28/02/2023|05:18|28/02/2023|15:13||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|90|9|||27/02/2023|20:48|27/02/2023|01:48|27/02/2023|01:48||24/02/2023|07:30|2802||||