1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1018|2023033001|27/03/2023|00:00|30/03/2023|13:30|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|75|15|||30/03/2023|13:30|29/03/2023|17:00|29/03/2023|17:00||27/03/2023|17:01|||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1677|2023033001|27/03/2023|00:00|30/03/2023|10:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|40|8|||30/03/2023|10:20|29/03/2023|17:00|29/03/2023|17:00||27/03/2023|17:01|||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1733|2023033001|27/03/2023|00:00|30/03/2023|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||30/03/2023|10:30|29/03/2023|17:00|29/03/2023|17:00||27/03/2023|17:01|||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1733|2023033001|27/03/2023|00:00|30/03/2023|10:30|-|-||||||||||||||||||||||2|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|21|7|||30/03/2023|10:30|29/03/2023|17:00|29/03/2023|17:00||27/03/2023|17:01|||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3431|2023033002|29/03/2023|20:48|30/03/2023|05:18|PG2|16|GD04|03|||||||||||||PG2-16|722C-G-G2|30/03/2023|05:18|30/03/2023|15:13||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|24|2||C|29/03/2023|20:48|29/03/2023|01:48|29/03/2023|01:48||28/03/2023|07:30|3003||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3431|2023033002|29/03/2023|20:48|30/03/2023|05:18|PG2|16|GD04|03|||||||||||||PG2-16|722C-G-G2|30/03/2023|05:18|30/03/2023|15:13||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|40|4||E|29/03/2023|20:48|29/03/2023|01:48|29/03/2023|01:48||28/03/2023|07:30|3003||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3432|2023033003|30/03/2023|13:07|30/03/2023|21:24|PG2|28|GD04|02|||||||||||||PG2-28|722C-G-G2|30/03/2023|21:24|31/03/2023|00:30||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|36|3||C|30/03/2023|13:07|29/03/2023|18:07|29/03/2023|18:07||29/03/2023|07:30|3003||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3432|2023033003|30/03/2023|13:07|30/03/2023|21:24|PG2|28|GD04|02|||||||||||||PG2-28|722C-G-G2|30/03/2023|21:24|31/03/2023|00:30||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|90|9||E|30/03/2023|13:07|29/03/2023|18:07|29/03/2023|18:07||29/03/2023|07:30|3003||||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3433|2023033101|30/03/2023|13:07|30/03/2023|21:24|PG2|04|GD04|02|||||||||||||PG2-04|722C-G-G2|30/03/2023|21:24|31/03/2023|08:46||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|48|4||C|30/03/2023|13:07|29/03/2023|18:07|29/03/2023|18:07||29/03/2023|07:30|3103||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3433|2023033101|30/03/2023|13:07|30/03/2023|21:24|PG2|04|GD04|02|||||||||||||PG2-04|722C-G-G2|30/03/2023|21:24|31/03/2023|08:46||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|80|8||E|30/03/2023|13:07|29/03/2023|18:07|29/03/2023|18:07||29/03/2023|07:30|3103||||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1019|2023033101|28/03/2023|00:00|31/03/2023|13:30|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|75|15|||31/03/2023|13:30|30/03/2023|17:00|30/03/2023|17:00||28/03/2023|17:01|||||
12|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1678|2023033101|28/03/2023|00:00|31/03/2023|10:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|40|8|||31/03/2023|10:20|30/03/2023|17:00|30/03/2023|17:00||28/03/2023|17:01|||||
13|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1734|2023033101|28/03/2023|00:00|31/03/2023|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||31/03/2023|10:30|30/03/2023|17:00|30/03/2023|17:00||28/03/2023|17:01|||||
14|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1734|2023033101|28/03/2023|00:00|31/03/2023|10:30|-|-||||||||||||||||||||||2|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|12|4|||31/03/2023|10:30|30/03/2023|17:00|30/03/2023|17:00||28/03/2023|17:01|||||
15|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3434|2023033102|30/03/2023|20:48|31/03/2023|05:18|PG2|16|GD04|03|||||||||||||PG2-16|722C-G-G2|31/03/2023|05:18|31/03/2023|15:13||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|24|2||C|30/03/2023|20:48|30/03/2023|01:48|30/03/2023|01:48||29/03/2023|07:30|3103||||
16|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3434|2023033102|30/03/2023|20:48|31/03/2023|05:18|PG2|16|GD04|03|||||||||||||PG2-16|722C-G-G2|31/03/2023|05:18|31/03/2023|15:13||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|40|4||E|30/03/2023|20:48|30/03/2023|01:48|30/03/2023|01:48||29/03/2023|07:30|3103||||