1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8620|2023031701|16/03/2023|22:23|17/03/2023|03:15|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|17/03/2023|03:15|17/03/2023|13:08||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|28|14|||16/03/2023|22:23|16/03/2023|02:23|16/03/2023|02:23||15/03/2023|07:30|1703|||FV1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8620|2023031701|16/03/2023|22:23|17/03/2023|03:15|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|17/03/2023|03:15|17/03/2023|13:08||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|16|8|||16/03/2023|22:23|16/03/2023|02:23|16/03/2023|02:23||15/03/2023|07:30|1703|||FV1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8620|2023031701|16/03/2023|22:23|17/03/2023|03:15|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|17/03/2023|03:15|17/03/2023|13:08||3|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|14|7|||16/03/2023|22:23|16/03/2023|02:23|16/03/2023|02:23||15/03/2023|07:30|1703|||FZ1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8620|2023031701|16/03/2023|22:23|17/03/2023|03:15|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|17/03/2023|03:15|17/03/2023|13:08||4|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|500|100|||16/03/2023|22:23|16/03/2023|02:23|16/03/2023|02:23||15/03/2023|07:30|1703|||SN1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8620|2023031701|16/03/2023|22:23|17/03/2023|03:15|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|17/03/2023|03:15|17/03/2023|13:08||5|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|128|8|||16/03/2023|22:23|16/03/2023|02:23|16/03/2023|02:23||15/03/2023|07:30|1703|||SN1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0582|2023031701|17/03/2023|01:53|17/03/2023|07:30|PZ1|10|WD14|01|||||||||||||PZ1-10|722C-G-XA|17/03/2023|07:30|17/03/2023|14:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|20|1|||17/03/2023|01:53|16/03/2023|23:33|16/03/2023|23:33||16/03/2023|07:30|1703|||SN1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0537|2023031702|16/03/2023|22:23|17/03/2023|03:15|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|17/03/2023|03:15|17/03/2023|12:30||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|8|4|||16/03/2023|22:23|16/03/2023|02:23|16/03/2023|02:23||15/03/2023|07:30|1703|||FV1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0537|2023031702|16/03/2023|22:23|17/03/2023|03:15|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|17/03/2023|03:15|17/03/2023|12:30||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||16/03/2023|22:23|16/03/2023|02:23|16/03/2023|02:23||15/03/2023|07:30|1703|||FV1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0537|2023031702|16/03/2023|22:23|17/03/2023|03:15|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|17/03/2023|03:15|17/03/2023|12:30||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||16/03/2023|22:23|16/03/2023|02:23|16/03/2023|02:23||15/03/2023|07:30|1703|||FV1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0537|2023031702|16/03/2023|22:23|17/03/2023|03:15|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|17/03/2023|03:15|17/03/2023|12:30||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|32|16|||16/03/2023|22:23|16/03/2023|02:23|16/03/2023|02:23||15/03/2023|07:30|1703|||FZ1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0537|2023031702|16/03/2023|22:23|17/03/2023|03:15|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|17/03/2023|03:15|17/03/2023|12:30||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||16/03/2023|22:23|16/03/2023|02:23|16/03/2023|02:23||15/03/2023|07:30|1703|||FZ1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0537|2023031702|16/03/2023|22:23|17/03/2023|03:15|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|17/03/2023|03:15|17/03/2023|12:30||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||16/03/2023|22:23|16/03/2023|02:23|16/03/2023|02:23||15/03/2023|07:30|1703|||FV1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0538|2023031703|17/03/2023|02:53|17/03/2023|08:05|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|17/03/2023|08:05|17/03/2023|19:30||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|8|4|||17/03/2023|02:53|16/03/2023|06:53|16/03/2023|06:53||15/03/2023|07:30|1703|||FV1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0538|2023031703|17/03/2023|02:53|17/03/2023|08:05|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|17/03/2023|08:05|17/03/2023|19:30||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||17/03/2023|02:53|16/03/2023|06:53|16/03/2023|06:53||15/03/2023|07:30|1703|||FV1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0538|2023031703|17/03/2023|02:53|17/03/2023|08:05|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|17/03/2023|08:05|17/03/2023|19:30||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||17/03/2023|02:53|16/03/2023|06:53|16/03/2023|06:53||15/03/2023|07:30|1703|||FZ1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0538|2023031703|17/03/2023|02:53|17/03/2023|08:05|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|17/03/2023|08:05|17/03/2023|19:30||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|30|15|||17/03/2023|02:53|16/03/2023|06:53|16/03/2023|06:53||15/03/2023|07:30|1703|||FZ1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0538|2023031703|17/03/2023|02:53|17/03/2023|08:05|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|17/03/2023|08:05|17/03/2023|19:30||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||17/03/2023|02:53|16/03/2023|06:53|16/03/2023|06:53||15/03/2023|07:30|1703|||FZ1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0538|2023031703|17/03/2023|02:53|17/03/2023|08:05|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|17/03/2023|08:05|17/03/2023|19:30||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||17/03/2023|02:53|16/03/2023|06:53|16/03/2023|06:53||15/03/2023|07:30|1703|||FV1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0539|2023031704|17/03/2023|10:13|17/03/2023|15:20|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|17/03/2023|15:20|18/03/2023|00:30||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||17/03/2023|10:13|16/03/2023|14:13|16/03/2023|14:13||16/03/2023|07:30|1703|||FV1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0539|2023031704|17/03/2023|10:13|17/03/2023|15:20|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|17/03/2023|15:20|18/03/2023|00:30||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||17/03/2023|10:13|16/03/2023|14:13|16/03/2023|14:13||16/03/2023|07:30|1703|||FV1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0539|2023031704|17/03/2023|10:13|17/03/2023|15:20|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|17/03/2023|15:20|18/03/2023|00:30||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||17/03/2023|10:13|16/03/2023|14:13|16/03/2023|14:13||16/03/2023|07:30|1703|||FV1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0539|2023031704|17/03/2023|10:13|17/03/2023|15:20|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|17/03/2023|15:20|18/03/2023|00:30||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|32|16|||17/03/2023|10:13|16/03/2023|14:13|16/03/2023|14:13||16/03/2023|07:30|1703|||FZ1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0539|2023031704|17/03/2023|10:13|17/03/2023|15:20|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|17/03/2023|15:20|18/03/2023|00:30||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||17/03/2023|10:13|16/03/2023|14:13|16/03/2023|14:13||16/03/2023|07:30|1703|||FZ1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0539|2023031704|17/03/2023|10:13|17/03/2023|15:20|PSG|19|ED40|02|||||||||||||PSG-19|722E-B-PK|17/03/2023|15:20|18/03/2023|00:30||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||17/03/2023|10:13|16/03/2023|14:13|16/03/2023|14:13||16/03/2023|07:30|1703|||FV1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8621|2023031801|17/03/2023|22:23|18/03/2023|03:15|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|18/03/2023|03:15|18/03/2023|13:08||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|28|14|||17/03/2023|22:23|17/03/2023|02:23|17/03/2023|02:23||16/03/2023|07:30|1803|||FV1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8621|2023031801|17/03/2023|22:23|18/03/2023|03:15|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|18/03/2023|03:15|18/03/2023|13:08||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|18|9|||17/03/2023|22:23|17/03/2023|02:23|17/03/2023|02:23||16/03/2023|07:30|1803|||FV1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8621|2023031801|17/03/2023|22:23|18/03/2023|03:15|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|18/03/2023|03:15|18/03/2023|13:08||3|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|14|7|||17/03/2023|22:23|17/03/2023|02:23|17/03/2023|02:23||16/03/2023|07:30|1803|||FZ1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8621|2023031801|17/03/2023|22:23|18/03/2023|03:15|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|18/03/2023|03:15|18/03/2023|13:08||4|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|460|92|||17/03/2023|22:23|17/03/2023|02:23|17/03/2023|02:23||16/03/2023|07:30|1803|||SN1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8621|2023031801|17/03/2023|22:23|18/03/2023|03:15|PSG|08|ED40|04|||||||||||||PSG-08|722E-B-PK|18/03/2023|03:15|18/03/2023|13:08||5|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|144|9|||17/03/2023|22:23|17/03/2023|02:23|17/03/2023|02:23||16/03/2023|07:30|1803|||SN1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0540|2023031801|17/03/2023|14:23|17/03/2023|20:20|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|17/03/2023|20:20|18/03/2023|07:30||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||17/03/2023|14:23|16/03/2023|18:23|16/03/2023|18:23||16/03/2023|07:30|1803|||FV1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0540|2023031801|17/03/2023|14:23|17/03/2023|20:20|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|17/03/2023|20:20|18/03/2023|07:30||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||17/03/2023|14:23|16/03/2023|18:23|16/03/2023|18:23||16/03/2023|07:30|1803|||FV1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0540|2023031801|17/03/2023|14:23|17/03/2023|20:20|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|17/03/2023|20:20|18/03/2023|07:30||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|26|13|||17/03/2023|14:23|16/03/2023|18:23|16/03/2023|18:23||16/03/2023|07:30|1803|||FZ1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0540|2023031801|17/03/2023|14:23|17/03/2023|20:20|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|17/03/2023|20:20|18/03/2023|07:30||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||17/03/2023|14:23|16/03/2023|18:23|16/03/2023|18:23||16/03/2023|07:30|1803|||FZ1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0540|2023031801|17/03/2023|14:23|17/03/2023|20:20|PSG|01|ED40|03|||||||||||||PSG-01|722E-B-PK|17/03/2023|20:20|18/03/2023|07:30||5|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||17/03/2023|14:23|16/03/2023|18:23|16/03/2023|18:23||16/03/2023|07:30|1803|||FV1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0541|2023031802|17/03/2023|22:23|18/03/2023|03:15|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|18/03/2023|03:15|18/03/2023|12:30||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|4|2|||17/03/2023|22:23|17/03/2023|02:23|17/03/2023|02:23||16/03/2023|07:30|1803|||FV1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0541|2023031802|17/03/2023|22:23|18/03/2023|03:15|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|18/03/2023|03:15|18/03/2023|12:30||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||17/03/2023|22:23|17/03/2023|02:23|17/03/2023|02:23||16/03/2023|07:30|1803|||FV1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0541|2023031802|17/03/2023|22:23|18/03/2023|03:15|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|18/03/2023|03:15|18/03/2023|12:30||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||17/03/2023|22:23|17/03/2023|02:23|17/03/2023|02:23||16/03/2023|07:30|1803|||FV1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0541|2023031802|17/03/2023|22:23|18/03/2023|03:15|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|18/03/2023|03:15|18/03/2023|12:30||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||17/03/2023|22:23|17/03/2023|02:23|17/03/2023|02:23||16/03/2023|07:30|1803|||FZ1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0541|2023031802|17/03/2023|22:23|18/03/2023|03:15|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|18/03/2023|03:15|18/03/2023|12:30||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|24|12|||17/03/2023|22:23|17/03/2023|02:23|17/03/2023|02:23||16/03/2023|07:30|1803|||FZ1|
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0541|2023031802|17/03/2023|22:23|18/03/2023|03:15|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|18/03/2023|03:15|18/03/2023|12:30||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||17/03/2023|22:23|17/03/2023|02:23|17/03/2023|02:23||16/03/2023|07:30|1803|||FZ1|
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0541|2023031802|17/03/2023|22:23|18/03/2023|03:15|PSG|07|ED40|04|||||||||||||PSG-07|722E-B-PK|18/03/2023|03:15|18/03/2023|12:30||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||17/03/2023|22:23|17/03/2023|02:23|17/03/2023|02:23||16/03/2023|07:30|1803|||FV1|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0542|2023031803|18/03/2023|02:53|18/03/2023|08:05|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|18/03/2023|08:05|18/03/2023|19:30||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|4|2|||18/03/2023|02:53|17/03/2023|06:53|17/03/2023|06:53||16/03/2023|07:30|1803|||FV1|
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0542|2023031803|18/03/2023|02:53|18/03/2023|08:05|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|18/03/2023|08:05|18/03/2023|19:30||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|4|2|||18/03/2023|02:53|17/03/2023|06:53|17/03/2023|06:53||16/03/2023|07:30|1803|||FV1|
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0542|2023031803|18/03/2023|02:53|18/03/2023|08:05|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|18/03/2023|08:05|18/03/2023|19:30||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||18/03/2023|02:53|17/03/2023|06:53|17/03/2023|06:53||16/03/2023|07:30|1803|||FV1|
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0542|2023031803|18/03/2023|02:53|18/03/2023|08:05|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|18/03/2023|08:05|18/03/2023|19:30||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||18/03/2023|02:53|17/03/2023|06:53|17/03/2023|06:53||16/03/2023|07:30|1803|||FZ1|
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0542|2023031803|18/03/2023|02:53|18/03/2023|08:05|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|18/03/2023|08:05|18/03/2023|19:30||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|26|13|||18/03/2023|02:53|17/03/2023|06:53|17/03/2023|06:53||16/03/2023|07:30|1803|||FZ1|
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0542|2023031803|18/03/2023|02:53|18/03/2023|08:05|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|18/03/2023|08:05|18/03/2023|19:30||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||18/03/2023|02:53|17/03/2023|06:53|17/03/2023|06:53||16/03/2023|07:30|1803|||FZ1|
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0542|2023031803|18/03/2023|02:53|18/03/2023|08:05|PSG|13|ED40|01|||||||||||||PSG-13|722E-B-PK|18/03/2023|08:05|18/03/2023|19:30||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||18/03/2023|02:53|17/03/2023|06:53|17/03/2023|06:53||16/03/2023|07:30|1803|||FV1|
