1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1009|2023031801|15/03/2023|00:00|18/03/2023|13:30|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|70|14|||18/03/2023|13:30|17/03/2023|17:00|17/03/2023|17:00||15/03/2023|17:01|||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1668|2023031801|15/03/2023|00:00|18/03/2023|10:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|45|9|||18/03/2023|10:20|17/03/2023|17:00|17/03/2023|17:00||15/03/2023|17:01|||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1724|2023031801|15/03/2023|00:00|18/03/2023|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||18/03/2023|10:30|17/03/2023|17:00|17/03/2023|17:00||15/03/2023|17:00|||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1724|2023031801|15/03/2023|00:00|18/03/2023|10:30|-|-||||||||||||||||||||||2|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|18|6|||18/03/2023|10:30|17/03/2023|17:00|17/03/2023|17:00||15/03/2023|17:00|||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3404|2023031802|17/03/2023|20:48|18/03/2023|05:18|PG2|16|GD04|03|||||||||||||PG2-16|722C-G-G2|18/03/2023|05:18|18/03/2023|15:13||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|36|3||C|17/03/2023|20:48|17/03/2023|01:48|17/03/2023|01:48||16/03/2023|07:30|1803||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3404|2023031802|17/03/2023|20:48|18/03/2023|05:18|PG2|16|GD04|03|||||||||||||PG2-16|722C-G-G2|18/03/2023|05:18|18/03/2023|15:13||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|90|9||E|17/03/2023|20:48|17/03/2023|01:48|17/03/2023|01:48||16/03/2023|07:30|1803||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3405|2023031803|18/03/2023|13:07|18/03/2023|21:24|PG2|28|GD04|02|||||||||||||PG2-28|722C-G-G2|18/03/2023|21:24|19/03/2023|00:30||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|24|2||C|18/03/2023|13:07|17/03/2023|18:07|17/03/2023|18:07||17/03/2023|07:30|1803||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3405|2023031803|18/03/2023|13:07|18/03/2023|21:24|PG2|28|GD04|02|||||||||||||PG2-28|722C-G-G2|18/03/2023|21:24|19/03/2023|00:30||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|100|10||E|18/03/2023|13:07|17/03/2023|18:07|17/03/2023|18:07||17/03/2023|07:30|1803||||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3406|2023032001|18/03/2023|13:07|18/03/2023|21:24|PG2|04|GD04|02|||||||||||||PG2-04|722C-G-G2|18/03/2023|21:24|20/03/2023|08:46||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|36|3||C|18/03/2023|13:07|17/03/2023|18:07|17/03/2023|18:07||17/03/2023|07:30|2003||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3406|2023032001|18/03/2023|13:07|18/03/2023|21:24|PG2|04|GD04|02|||||||||||||PG2-04|722C-G-G2|18/03/2023|21:24|20/03/2023|08:46||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|90|9||E|18/03/2023|13:07|17/03/2023|18:07|17/03/2023|18:07||17/03/2023|07:30|2003||||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1010|2023032001|16/03/2023|00:00|20/03/2023|13:30|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|80|16|||20/03/2023|13:30|18/03/2023|17:00|18/03/2023|17:00||16/03/2023|17:01|||||
12|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1669|2023032001|16/03/2023|00:00|20/03/2023|10:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|40|8|||20/03/2023|10:20|18/03/2023|17:00|18/03/2023|17:00||16/03/2023|17:01|||||
13|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1725|2023032001|16/03/2023|00:00|20/03/2023|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||20/03/2023|10:30|18/03/2023|17:00|18/03/2023|17:00||16/03/2023|17:00|||||
14|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1725|2023032001|16/03/2023|00:00|20/03/2023|10:30|-|-||||||||||||||||||||||2|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|21|7|||20/03/2023|10:30|18/03/2023|17:00|18/03/2023|17:00||16/03/2023|17:00|||||
15|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3407|2023032002|18/03/2023|20:48|19/03/2023|05:18|PG2|16|GD04|03|||||||||||||PG2-16|722C-G-G2|19/03/2023|05:18|20/03/2023|15:13||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|36|3||C|18/03/2023|20:48|18/03/2023|01:48|18/03/2023|01:48||17/03/2023|07:30|2003||||
16|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3407|2023032002|18/03/2023|20:48|19/03/2023|05:18|PG2|16|GD04|03|||||||||||||PG2-16|722C-G-G2|19/03/2023|05:18|20/03/2023|15:13||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|90|9||E|18/03/2023|20:48|18/03/2023|01:48|18/03/2023|01:48||17/03/2023|07:30|2003||||