1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1032|2023042401|19/04/2023|00:00|24/04/2023|15:00|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|70|14|||24/04/2023|15:00|21/04/2023|17:00|21/04/2023|17:00||19/04/2023|17:01|||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1690|2023042401|19/04/2023|00:00|24/04/2023|12:50|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|60|12|||24/04/2023|12:50|21/04/2023|17:00|21/04/2023|17:00||19/04/2023|17:01|||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1746|2023042401|19/04/2023|00:00|24/04/2023|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||24/04/2023|10:30|21/04/2023|17:00|21/04/2023|17:00||19/04/2023|17:01|||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1746|2023042401|19/04/2023|00:00|24/04/2023|10:30|-|-||||||||||||||||||||||2|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|21|7|||24/04/2023|10:30|21/04/2023|17:00|21/04/2023|17:00||19/04/2023|17:01|||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3470|2023042402|21/04/2023|20:48|22/04/2023|05:18|PG2|16|GD04|03|||||||||||||PG2-16|722C-G-G2|22/04/2023|05:18|24/04/2023|15:13||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|60|5||C|21/04/2023|20:48|21/04/2023|01:48|21/04/2023|01:48||20/04/2023|07:30|2404||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3470|2023042402|21/04/2023|20:48|22/04/2023|05:18|PG2|16|GD04|03|||||||||||||PG2-16|722C-G-G2|22/04/2023|05:18|24/04/2023|15:13||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|70|7||E|21/04/2023|20:48|21/04/2023|01:48|21/04/2023|01:48||20/04/2023|07:30|2404||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3471|2023042403|24/04/2023|13:07|24/04/2023|21:24|PG2|28|GD04|02|||||||||||||PG2-28|722C-G-G2|24/04/2023|21:24|25/04/2023|00:30||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|36|3||C|24/04/2023|13:07|21/04/2023|18:07|21/04/2023|18:07||21/04/2023|07:30|2404||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3471|2023042403|24/04/2023|13:07|24/04/2023|21:24|PG2|28|GD04|02|||||||||||||PG2-28|722C-G-G2|24/04/2023|21:24|25/04/2023|00:30||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|90|9||E|24/04/2023|13:07|21/04/2023|18:07|21/04/2023|18:07||21/04/2023|07:30|2404||||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3472|2023042501|24/04/2023|13:07|24/04/2023|21:24|PG2|04|GD04|02|||||||||||||PG2-04|722C-G-G2|24/04/2023|21:24|25/04/2023|08:46||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|36|3||C|24/04/2023|13:07|21/04/2023|18:07|21/04/2023|18:07||21/04/2023|07:30|2504||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3472|2023042501|24/04/2023|13:07|24/04/2023|21:24|PG2|04|GD04|02|||||||||||||PG2-04|722C-G-G2|24/04/2023|21:24|25/04/2023|08:46||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|30|3||E|24/04/2023|13:07|21/04/2023|18:07|21/04/2023|18:07||21/04/2023|07:30|2504||||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1033|2023042501|20/04/2023|00:00|25/04/2023|15:00|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|65|13|||25/04/2023|15:00|24/04/2023|17:00|24/04/2023|17:00||20/04/2023|17:01|||||
12|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1691|2023042501|20/04/2023|00:00|25/04/2023|12:50|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|60|12|||25/04/2023|12:50|24/04/2023|17:00|24/04/2023|17:00||20/04/2023|17:01|||||
13|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1747|2023042501|20/04/2023|00:00|25/04/2023|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||25/04/2023|10:30|24/04/2023|17:00|24/04/2023|17:00||20/04/2023|17:01|||||
14|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1747|2023042501|20/04/2023|00:00|25/04/2023|10:30|-|-||||||||||||||||||||||2|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|21|7|||25/04/2023|10:30|24/04/2023|17:00|24/04/2023|17:00||20/04/2023|17:01|||||
15|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3473|2023042502|24/04/2023|20:48|25/04/2023|05:18|PG2|16|GD04|03|||||||||||||PG2-16|722C-G-G2|25/04/2023|05:18|25/04/2023|15:13||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|48|4||C|24/04/2023|20:48|24/04/2023|01:48|24/04/2023|01:48||21/04/2023|07:30|2504||||
16|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3473|2023042502|24/04/2023|20:48|25/04/2023|05:18|PG2|16|GD04|03|||||||||||||PG2-16|722C-G-G2|25/04/2023|05:18|25/04/2023|15:13||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|80|8||E|24/04/2023|20:48|24/04/2023|01:48|24/04/2023|01:48||21/04/2023|07:30|2504||||