1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1462|2023053101|31/05/2023|13:07|31/05/2023|21:24|PG2|33|GD04|02|||||||||||||PG2-33|722C-G-G2|31/05/2023|21:24|01/06/2023|02:47||1|86741-0K110-00|TRANSCEIVER  TELEPHONE|X152|ZC   -  12|10|130|13||A|31/05/2023|13:07|31/05/2023|09:07|31/05/2023|09:07||31/05/2023|07:30|3105||S1||
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1462|2023053101|31/05/2023|13:07|31/05/2023|21:24|PG2|33|GD04|02|||||||||||||PG2-33|722C-G-G2|31/05/2023|21:24|01/06/2023|02:47||2|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZL   -  06|30|60|2||I|31/05/2023|13:07|31/05/2023|09:07|31/05/2023|09:07||31/05/2023|07:30|3105||S1||
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1104|2023053103|31/05/2023|13:49|31/05/2023|20:45|PSA|18|SD10|02|||||||||||||PSA-18|722B-S-S1|31/05/2023|20:45|31/05/2023|22:51||1|86741-0K120-00|TRANSCEIVER TELEPHONE|J976|IP1  - A00|10|30|3||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105|2|H1||
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1104|2023053103|31/05/2023|13:49|31/05/2023|20:45|PSA|18|SD10|02|||||||||||||PSA-18|722B-S-S1|31/05/2023|20:45|31/05/2023|22:51||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|30|3||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105||H1||
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1105|2023053104|31/05/2023|13:49|31/05/2023|20:45|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|31/05/2023|20:45|01/06/2023|03:51||1|86741-0K120-00|TRANSCEIVER TELEPHONE|J976|IP1  - A00|10|60|6||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105|2|H1||
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1105|2023053104|31/05/2023|13:49|31/05/2023|20:45|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|31/05/2023|20:45|01/06/2023|03:51||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|60|6||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105||H1||
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1459|2023053105|31/05/2023|13:07|31/05/2023|21:24|PG2|30|GD04|02|||||||||||||PG2-30|722C-G-G2|31/05/2023|21:24|01/06/2023|01:21||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|4|1||E|31/05/2023|13:07|31/05/2023|07:07|31/05/2023|07:07||30/05/2023|07:30|3105||||
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1459|2023053105|31/05/2023|13:07|31/05/2023|21:24|PG2|30|GD04|02|||||||||||||PG2-30|722C-G-G2|31/05/2023|21:24|01/06/2023|01:21||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|31/05/2023|13:07|31/05/2023|07:07|31/05/2023|07:07||30/05/2023|07:30|3105||||
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1459|2023053105|31/05/2023|13:07|31/05/2023|21:24|PG2|30|GD04|02|||||||||||||PG2-30|722C-G-G2|31/05/2023|21:24|01/06/2023|01:21||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|4|1||E|31/05/2023|13:07|31/05/2023|07:07|31/05/2023|07:07||30/05/2023|07:30|3105||||
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1459|2023053105|31/05/2023|13:07|31/05/2023|21:24|PG2|30|GD04|02|||||||||||||PG2-30|722C-G-G2|31/05/2023|21:24|01/06/2023|01:21||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|20|5||E|31/05/2023|13:07|31/05/2023|07:07|31/05/2023|07:07||30/05/2023|07:30|3105||||
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1459|2023053105|31/05/2023|13:07|31/05/2023|21:24|PG2|30|GD04|02|||||||||||||PG2-30|722C-G-G2|31/05/2023|21:24|01/06/2023|01:21||5|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|16|4||E|31/05/2023|13:07|31/05/2023|07:07|31/05/2023|07:07||30/05/2023|07:30|3105||||
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1460|2023053106|31/05/2023|13:07|31/05/2023|21:24|PG2|36|GD04|02|||||||||||||PG2-36|722C-G-G2|31/05/2023|21:24|01/06/2023|04:04||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|4|1||E|31/05/2023|13:07|31/05/2023|07:07|31/05/2023|07:07||30/05/2023|07:30|3105||||
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1460|2023053106|31/05/2023|13:07|31/05/2023|21:24|PG2|36|GD04|02|||||||||||||PG2-36|722C-G-G2|31/05/2023|21:24|01/06/2023|04:04||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|31/05/2023|13:07|31/05/2023|07:07|31/05/2023|07:07||30/05/2023|07:30|3105||||
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1460|2023053106|31/05/2023|13:07|31/05/2023|21:24|PG2|36|GD04|02|||||||||||||PG2-36|722C-G-G2|31/05/2023|21:24|01/06/2023|04:04||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|4|1||E|31/05/2023|13:07|31/05/2023|07:07|31/05/2023|07:07||30/05/2023|07:30|3105||||
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1460|2023053106|31/05/2023|13:07|31/05/2023|21:24|PG2|36|GD04|02|||||||||||||PG2-36|722C-G-G2|31/05/2023|21:24|01/06/2023|04:04||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|4|1||E|31/05/2023|13:07|31/05/2023|07:07|31/05/2023|07:07||30/05/2023|07:30|3105||||
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1460|2023053106|31/05/2023|13:07|31/05/2023|21:24|PG2|36|GD04|02|||||||||||||PG2-36|722C-G-G2|31/05/2023|21:24|01/06/2023|04:04||5|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|31/05/2023|13:07|31/05/2023|07:07|31/05/2023|07:07||30/05/2023|07:30|3105||||
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1460|2023053106|31/05/2023|13:07|31/05/2023|21:24|PG2|36|GD04|02|||||||||||||PG2-36|722C-G-G2|31/05/2023|21:24|01/06/2023|04:04||6|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|4|1||E|31/05/2023|13:07|31/05/2023|07:07|31/05/2023|07:07||30/05/2023|07:30|3105||||
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1096|2023053109|31/05/2023|13:49|31/05/2023|20:45|PSA|18|SD10|02|||||||||||||PSA-18|722B-S-S1|31/05/2023|20:45|31/05/2023|22:51||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105||F1||
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1096|2023053109|31/05/2023|13:49|31/05/2023|20:45|PSA|18|SD10|02|||||||||||||PSA-18|722B-S-S1|31/05/2023|20:45|31/05/2023|22:51||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|12|3||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105||F1||
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1096|2023053109|31/05/2023|13:49|31/05/2023|20:45|PSA|18|SD10|02|||||||||||||PSA-18|722B-S-S1|31/05/2023|20:45|31/05/2023|22:51||3|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105|2|F1||
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1096|2023053109|31/05/2023|13:49|31/05/2023|20:45|PSA|18|SD10|02|||||||||||||PSA-18|722B-S-S1|31/05/2023|20:45|31/05/2023|22:51||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|21|7||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105|2|F1||
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1097|2023053110|31/05/2023|13:49|31/05/2023|20:45|PSA|20|SD10|02|||||||||||||PSA-20|722B-S-S1|31/05/2023|20:45|01/06/2023|01:08||1|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105|2|F1||
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1097|2023053110|31/05/2023|13:49|31/05/2023|20:45|PSA|20|SD10|02|||||||||||||PSA-20|722B-S-S1|31/05/2023|20:45|01/06/2023|01:08||2|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|12|4||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105|2|F1||
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1097|2023053110|31/05/2023|13:49|31/05/2023|20:45|PSA|20|SD10|02|||||||||||||PSA-20|722B-S-S1|31/05/2023|20:45|01/06/2023|01:08||3|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105||F1||
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1098|2023053111|31/05/2023|13:49|31/05/2023|20:45|PSA|22|SD10|02|||||||||||||PSA-22|722B-S-S1|31/05/2023|20:45|01/06/2023|02:25||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|8|2||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105||F1||
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1098|2023053111|31/05/2023|13:49|31/05/2023|20:45|PSA|22|SD10|02|||||||||||||PSA-22|722B-S-S1|31/05/2023|20:45|01/06/2023|02:25||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|SG   - L01|4|4|1||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105|2|F1||
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1098|2023053111|31/05/2023|13:49|31/05/2023|20:45|PSA|22|SD10|02|||||||||||||PSA-22|722B-S-S1|31/05/2023|20:45|01/06/2023|02:25||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105|2|F1||
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1098|2023053111|31/05/2023|13:49|31/05/2023|20:45|PSA|22|SD10|02|||||||||||||PSA-22|722B-S-S1|31/05/2023|20:45|01/06/2023|02:25||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|21|7||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105|2|F1||
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1098|2023053111|31/05/2023|13:49|31/05/2023|20:45|PSA|22|SD10|02|||||||||||||PSA-22|722B-S-S1|31/05/2023|20:45|01/06/2023|02:25||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105||F1||
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1099|2023053112|31/05/2023|13:49|31/05/2023|20:45|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|31/05/2023|20:45|01/06/2023|03:51||1|86140-0KN50-00|RECEIVER ASSY RADIO & DISPLAY|G010|SG   - L01|4|4|1||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105|2|F1||
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1099|2023053112|31/05/2023|13:49|31/05/2023|20:45|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|31/05/2023|20:45|01/06/2023|03:51||2|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105||F1||
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1099|2023053112|31/05/2023|13:49|31/05/2023|20:45|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|31/05/2023|20:45|01/06/2023|03:51||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|8|2||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105||F1||
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1099|2023053112|31/05/2023|13:49|31/05/2023|20:45|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|31/05/2023|20:45|01/06/2023|03:51||4|86140-0KY11-00|RECEIVER ASSY RADIO & DISPLAY|J058|SG   - L01|3|3|1||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105|2|F1||
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1099|2023053112|31/05/2023|13:49|31/05/2023|20:45|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|31/05/2023|20:45|01/06/2023|03:51||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|8|2||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105|2|F1||
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1099|2023053112|31/05/2023|13:49|31/05/2023|20:45|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|31/05/2023|20:45|01/06/2023|03:51||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|15|5||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|3105|2|F1||
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2954|2023060101|01/06/2023|02:53|01/06/2023|09:15|PSF|10|ED40|01|||||||||||||PSF-10|722E-B-PK|01/06/2023|09:15|01/06/2023|14:25||1|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153|DIRECT|2|10|5||Z|01/06/2023|02:53|31/05/2023|06:53|31/05/2023|06:53||30/05/2023|07:30|0106|||CB1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2954|2023060101|01/06/2023|02:53|01/06/2023|09:15|PSF|10|ED40|01|||||||||||||PSF-10|722E-B-PK|01/06/2023|09:15|01/06/2023|14:25||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|20|2||Z|01/06/2023|02:53|31/05/2023|06:53|31/05/2023|06:53||30/05/2023|07:30|0106|||CB2|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2109|2023060101|31/05/2023|20:48|01/06/2023|03:30|PK2|02|GD04|03|||||||||||||PK2-02|722C-C-C2|01/06/2023|03:30|01/06/2023|08:21||1|86741-0K110-00|TRANSCEIVER  TELEPHONE|X152|LP   -  12|10|90|9||D|31/05/2023|20:48|31/05/2023|15:55|31/05/2023|15:55||31/05/2023|07:30|0106||||
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2109|2023060101|31/05/2023|20:48|01/06/2023|03:30|PK2|02|GD04|03|||||||||||||PK2-02|722C-C-C2|01/06/2023|03:30|01/06/2023|08:21||2|86741-0K120-00|TRANSCEIVER  TELEPHONE|58A1|LP   -12/1|10|10|1||D|31/05/2023|20:48|31/05/2023|15:55|31/05/2023|15:55||31/05/2023|07:30|0106||||
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2109|2023060101|31/05/2023|20:48|01/06/2023|03:30|PK2|02|GD04|03|||||||||||||PK2-02|722C-C-C2|01/06/2023|03:30|01/06/2023|08:21||3|P45C2-06006-00|GPS ANTENNA TELEPHONE|40R8|LQ   -  11|12|12|1||D|31/05/2023|20:48|31/05/2023|15:55|31/05/2023|15:55||31/05/2023|07:30|0106||||
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2109|2023060101|31/05/2023|20:48|01/06/2023|03:30|PK2|02|GD04|03|||||||||||||PK2-02|722C-C-C2|01/06/2023|03:30|01/06/2023|08:21||4|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|60|3||D|31/05/2023|20:48|31/05/2023|15:55|31/05/2023|15:55||31/05/2023|07:30|0106||||
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2109|2023060101|31/05/2023|20:48|01/06/2023|03:30|PK2|02|GD04|03|||||||||||||PK2-02|722C-C-C2|01/06/2023|03:30|01/06/2023|08:21||5|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -11/1|12|36|3||D|31/05/2023|20:48|31/05/2023|15:55|31/05/2023|15:55||31/05/2023|07:30|0106||||
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1461|2023060101|31/05/2023|13:07|31/05/2023|21:24|PG2|06|GD04|02|||||||||||||PG2-06|722C-G-G2|31/05/2023|21:24|01/06/2023|09:47||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|8|2||E|31/05/2023|13:07|31/05/2023|07:07|31/05/2023|07:07||30/05/2023|07:30|0106||||
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1461|2023060101|31/05/2023|13:07|31/05/2023|21:24|PG2|06|GD04|02|||||||||||||PG2-06|722C-G-G2|31/05/2023|21:24|01/06/2023|09:47||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|31/05/2023|13:07|31/05/2023|07:07|31/05/2023|07:07||30/05/2023|07:30|0106||||
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1461|2023060101|31/05/2023|13:07|31/05/2023|21:24|PG2|06|GD04|02|||||||||||||PG2-06|722C-G-G2|31/05/2023|21:24|01/06/2023|09:47||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|8|2||E|31/05/2023|13:07|31/05/2023|07:07|31/05/2023|07:07||30/05/2023|07:30|0106||||
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1461|2023060101|31/05/2023|13:07|31/05/2023|21:24|PG2|06|GD04|02|||||||||||||PG2-06|722C-G-G2|31/05/2023|21:24|01/06/2023|09:47||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|12|3||E|31/05/2023|13:07|31/05/2023|07:07|31/05/2023|07:07||30/05/2023|07:30|0106||||
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1461|2023060101|31/05/2023|13:07|31/05/2023|21:24|PG2|06|GD04|02|||||||||||||PG2-06|722C-G-G2|31/05/2023|21:24|01/06/2023|09:47||5|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|31/05/2023|13:07|31/05/2023|07:07|31/05/2023|07:07||30/05/2023|07:30|0106||||
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1461|2023060101|31/05/2023|13:07|31/05/2023|21:24|PG2|06|GD04|02|||||||||||||PG2-06|722C-G-G2|31/05/2023|21:24|01/06/2023|09:47||6|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|12|3||E|31/05/2023|13:07|31/05/2023|07:07|31/05/2023|07:07||30/05/2023|07:30|0106||||
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1100|2023060101|31/05/2023|13:49|31/05/2023|20:45|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|31/05/2023|20:45|01/06/2023|08:08||1|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|0106|2|F1||
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1100|2023060101|31/05/2023|13:49|31/05/2023|20:45|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|31/05/2023|20:45|01/06/2023|08:08||2|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|12|4||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|0106|2|F1||
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1100|2023060101|31/05/2023|13:49|31/05/2023|20:45|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|31/05/2023|20:45|01/06/2023|08:08||3|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|0106||F1||
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1118|2023060101|01/06/2023|02:59|01/06/2023|09:10|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|01/06/2023|09:10|01/06/2023|10:51||1|86741-0K120-00|TRANSCEIVER TELEPHONE|J976|IP1  - A00|10|60|6||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106|2|H1||
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1118|2023060101|01/06/2023|02:59|01/06/2023|09:10|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|01/06/2023|09:10|01/06/2023|10:51||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|60|6||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106||H1||
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0670|2023060101|01/06/2023|01:53|01/06/2023|09:00|PXA|06|WD14|01|||||||||||||PXA-06|722C-G-XA|01/06/2023|09:00|01/06/2023|10:51||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|40|4||H|01/06/2023|01:53|31/05/2023|23:33|31/05/2023|23:33||31/05/2023|07:30|0106|||CB1|
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2110|2023060102|31/05/2023|20:48|01/06/2023|03:30|PK2|11|GD04|03|||||||||||||PK2-11|722C-C-C2|01/06/2023|03:30|01/06/2023|20:21||1|89040-06010-00|SIREN ASSY  THEFT WARNING|4K09|LI   -  06|16|16|1||C|31/05/2023|20:48|31/05/2023|15:55|31/05/2023|15:55||31/05/2023|07:30|0106||||
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2110|2023060102|31/05/2023|20:48|01/06/2023|03:30|PK2|11|GD04|03|||||||||||||PK2-11|722C-C-C2|01/06/2023|03:30|01/06/2023|20:21||2|86741-0K110-00|TRANSCEIVER  TELEPHONE|X152|LP   -  12|10|90|9||D|31/05/2023|20:48|31/05/2023|15:55|31/05/2023|15:55||31/05/2023|07:30|0106||||
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2110|2023060102|31/05/2023|20:48|01/06/2023|03:30|PK2|11|GD04|03|||||||||||||PK2-11|722C-C-C2|01/06/2023|03:30|01/06/2023|20:21||3|86741-0K120-00|TRANSCEIVER  TELEPHONE|58A1|LP   -12/1|10|10|1||D|31/05/2023|20:48|31/05/2023|15:55|31/05/2023|15:55||31/05/2023|07:30|0106||||
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2110|2023060102|31/05/2023|20:48|01/06/2023|03:30|PK2|11|GD04|03|||||||||||||PK2-11|722C-C-C2|01/06/2023|03:30|01/06/2023|20:21||4|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|60|3||D|31/05/2023|20:48|31/05/2023|15:55|31/05/2023|15:55||31/05/2023|07:30|0106||||
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2110|2023060102|31/05/2023|20:48|01/06/2023|03:30|PK2|11|GD04|03|||||||||||||PK2-11|722C-C-C2|01/06/2023|03:30|01/06/2023|20:21||5|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -11/1|12|36|3||D|31/05/2023|20:48|31/05/2023|15:55|31/05/2023|15:55||31/05/2023|07:30|0106||||
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1463|2023060102|31/05/2023|20:48|01/06/2023|05:18|PG2|12|GD04|03|||||||||||||PG2-12|722C-G-G2|01/06/2023|05:18|01/06/2023|13:21||1|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|8|2||E|31/05/2023|20:48|31/05/2023|14:48|31/05/2023|14:48||31/05/2023|07:30|0106||||
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1463|2023060102|31/05/2023|20:48|01/06/2023|05:18|PG2|12|GD04|03|||||||||||||PG2-12|722C-G-G2|01/06/2023|05:18|01/06/2023|13:21||2|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|31/05/2023|20:48|31/05/2023|14:48|31/05/2023|14:48||31/05/2023|07:30|0106||||
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1463|2023060102|31/05/2023|20:48|01/06/2023|05:18|PG2|12|GD04|03|||||||||||||PG2-12|722C-G-G2|01/06/2023|05:18|01/06/2023|13:21||3|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|12|3||E|31/05/2023|20:48|31/05/2023|14:48|31/05/2023|14:48||31/05/2023|07:30|0106||||
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4784|2023060102|31/05/2023|21:06|01/06/2023|04:02|PPA1|06|CD16|03|||||||||||||PPA1-06|722F-P-P1|01/06/2023|04:02|01/06/2023|10:03||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|24|6||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106||F1||
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4784|2023060102|31/05/2023|21:06|01/06/2023|04:02|PPA1|06|CD16|03|||||||||||||PPA1-06|722F-P-P1|01/06/2023|04:02|01/06/2023|10:03||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|Z715|SA.R -  12|4|4|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4784|2023060102|31/05/2023|21:06|01/06/2023|04:02|PPA1|06|CD16|03|||||||||||||PPA1-06|722F-P-P1|01/06/2023|04:02|01/06/2023|10:03||3|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  13|4|4|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4784|2023060102|31/05/2023|21:06|01/06/2023|04:02|PPA1|06|CD16|03|||||||||||||PPA1-06|722F-P-P1|01/06/2023|04:02|01/06/2023|10:03||4|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  13|3|6|2||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4784|2023060102|31/05/2023|21:06|01/06/2023|04:02|PPA1|06|CD16|03|||||||||||||PPA1-06|722F-P-P1|01/06/2023|04:02|01/06/2023|10:03||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  14|4|4|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4784|2023060102|31/05/2023|21:06|01/06/2023|04:02|PPA1|06|CD16|03|||||||||||||PPA1-06|722F-P-P1|01/06/2023|04:02|01/06/2023|10:03||6|86140-0KZ01-00|RECEIVER ASSY  RADIO & DISPLAY|G004|SA.R -  15|4|4|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4784|2023060102|31/05/2023|21:06|01/06/2023|04:02|PPA1|06|CD16|03|||||||||||||PPA1-06|722F-P-P1|01/06/2023|04:02|01/06/2023|10:03||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106||F1||
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4784|2023060102|31/05/2023|21:06|01/06/2023|04:02|PPA1|06|CD16|03|||||||||||||PPA1-06|722F-P-P1|01/06/2023|04:02|01/06/2023|10:03||8|86741-0K110-00|TRANSCEIVER  TELEPHONE|F584|SY.R -   4|10|30|3||G|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4784|2023060102|31/05/2023|21:06|01/06/2023|04:02|PPA1|06|CD16|03|||||||||||||PPA1-06|722F-P-P1|01/06/2023|04:02|01/06/2023|10:03||9|86741-0K120-00|TRANSCEIVER  TELEPHONE|F585|SY.R -   4|10|10|1||G|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1101|2023060102|31/05/2023|13:49|31/05/2023|20:45|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|31/05/2023|20:45|01/06/2023|09:25||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|0106||F1||
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1101|2023060102|31/05/2023|13:49|31/05/2023|20:45|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|31/05/2023|20:45|01/06/2023|09:25||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|8|2||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|0106||F1||
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1101|2023060102|31/05/2023|13:49|31/05/2023|20:45|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|31/05/2023|20:45|01/06/2023|09:25||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|SG   - L01|4|8|2||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|0106|2|F1||
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1101|2023060102|31/05/2023|13:49|31/05/2023|20:45|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|31/05/2023|20:45|01/06/2023|09:25||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|15|5||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|0106|2|F1||
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1101|2023060102|31/05/2023|13:49|31/05/2023|20:45|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|31/05/2023|20:45|01/06/2023|09:25||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|8|2||F|31/05/2023|13:49|31/05/2023|04:49|31/05/2023|04:49||30/05/2023|07:30|0106||F1||
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1119|2023060102|01/06/2023|02:59|01/06/2023|09:10|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|01/06/2023|09:10|01/06/2023|15:51||1|86741-0K120-00|TRANSCEIVER TELEPHONE|J976|IP1  - A00|10|30|3||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106|2|H1||
78|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1119|2023060102|01/06/2023|02:59|01/06/2023|09:10|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|01/06/2023|09:10|01/06/2023|15:51||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|30|3||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106||H1||
79|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1464|2023060103|31/05/2023|20:48|01/06/2023|05:18|PG2|18|GD04|03|||||||||||||PG2-18|722C-G-G2|01/06/2023|05:18|01/06/2023|16:04||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|4|1||E|31/05/2023|20:48|31/05/2023|14:48|31/05/2023|14:48||31/05/2023|07:30|0106||||
80|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1464|2023060103|31/05/2023|20:48|01/06/2023|05:18|PG2|18|GD04|03|||||||||||||PG2-18|722C-G-G2|01/06/2023|05:18|01/06/2023|16:04||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|8|2||E|31/05/2023|20:48|31/05/2023|14:48|31/05/2023|14:48||31/05/2023|07:30|0106||||
81|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1464|2023060103|31/05/2023|20:48|01/06/2023|05:18|PG2|18|GD04|03|||||||||||||PG2-18|722C-G-G2|01/06/2023|05:18|01/06/2023|16:04||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|4|1||E|31/05/2023|20:48|31/05/2023|14:48|31/05/2023|14:48||31/05/2023|07:30|0106||||
82|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1464|2023060103|31/05/2023|20:48|01/06/2023|05:18|PG2|18|GD04|03|||||||||||||PG2-18|722C-G-G2|01/06/2023|05:18|01/06/2023|16:04||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|12|3||E|31/05/2023|20:48|31/05/2023|14:48|31/05/2023|14:48||31/05/2023|07:30|0106||||
83|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1464|2023060103|31/05/2023|20:48|01/06/2023|05:18|PG2|18|GD04|03|||||||||||||PG2-18|722C-G-G2|01/06/2023|05:18|01/06/2023|16:04||5|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|31/05/2023|20:48|31/05/2023|14:48|31/05/2023|14:48||31/05/2023|07:30|0106||||
84|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1464|2023060103|31/05/2023|20:48|01/06/2023|05:18|PG2|18|GD04|03|||||||||||||PG2-18|722C-G-G2|01/06/2023|05:18|01/06/2023|16:04||6|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|16|4||E|31/05/2023|20:48|31/05/2023|14:48|31/05/2023|14:48||31/05/2023|07:30|0106||||
85|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4785|2023060103|31/05/2023|21:06|01/06/2023|04:02|PPA1|10|CD16|03|||||||||||||PPA1-10|722F-P-P1|01/06/2023|04:02|01/06/2023|12:58||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|20|5||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106||F1||
86|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4785|2023060103|31/05/2023|21:06|01/06/2023|04:02|PPA1|10|CD16|03|||||||||||||PPA1-10|722F-P-P1|01/06/2023|04:02|01/06/2023|12:58||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|Z715|SA.R -  12|4|4|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
87|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4785|2023060103|31/05/2023|21:06|01/06/2023|04:02|PPA1|10|CD16|03|||||||||||||PPA1-10|722F-P-P1|01/06/2023|04:02|01/06/2023|12:58||3|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106||F1||
88|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4785|2023060103|31/05/2023|21:06|01/06/2023|04:02|PPA1|10|CD16|03|||||||||||||PPA1-10|722F-P-P1|01/06/2023|04:02|01/06/2023|12:58||4|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106||F1||
89|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4785|2023060103|31/05/2023|21:06|01/06/2023|04:02|PPA1|10|CD16|03|||||||||||||PPA1-10|722F-P-P1|01/06/2023|04:02|01/06/2023|12:58||5|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  13|4|4|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
90|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4785|2023060103|31/05/2023|21:06|01/06/2023|04:02|PPA1|10|CD16|03|||||||||||||PPA1-10|722F-P-P1|01/06/2023|04:02|01/06/2023|12:58||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  13|3|6|2||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
91|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4785|2023060103|31/05/2023|21:06|01/06/2023|04:02|PPA1|10|CD16|03|||||||||||||PPA1-10|722F-P-P1|01/06/2023|04:02|01/06/2023|12:58||7|86140-F0131-00|RECEIVER ASSY  RADIO & DISPLAY|G005|SA.R -  15|4|4|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106||F1||
92|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4785|2023060103|31/05/2023|21:06|01/06/2023|04:02|PPA1|10|CD16|03|||||||||||||PPA1-10|722F-P-P1|01/06/2023|04:02|01/06/2023|12:58||8|86741-0K110-00|TRANSCEIVER  TELEPHONE|F584|SY.R -   4|10|20|2||G|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
93|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4785|2023060103|31/05/2023|21:06|01/06/2023|04:02|PPA1|10|CD16|03|||||||||||||PPA1-10|722F-P-P1|01/06/2023|04:02|01/06/2023|12:58||9|86741-0K120-00|TRANSCEIVER  TELEPHONE|F585|SY.R -   4|10|10|1||G|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
94|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1106|2023060103|01/06/2023|02:59|01/06/2023|09:10|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|01/06/2023|09:10|01/06/2023|10:51||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106||F1||
95|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1106|2023060103|01/06/2023|02:59|01/06/2023|09:10|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|01/06/2023|09:10|01/06/2023|10:51||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|SG   - L01|4|4|1||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106|2|F1||
96|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1106|2023060103|01/06/2023|02:59|01/06/2023|09:10|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|01/06/2023|09:10|01/06/2023|10:51||3|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|8|2||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106|2|F1||
97|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1106|2023060103|01/06/2023|02:59|01/06/2023|09:10|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|01/06/2023|09:10|01/06/2023|10:51||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|21|7||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106|2|F1||
98|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1106|2023060103|01/06/2023|02:59|01/06/2023|09:10|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|01/06/2023|09:10|01/06/2023|10:51||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106||F1||
99|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1120|2023060103|01/06/2023|13:59|01/06/2023|21:10|PSA|18|SD10|02|||||||||||||PSA-18|722B-S-S1|01/06/2023|21:10|01/06/2023|22:51||1|86741-0K120-00|TRANSCEIVER TELEPHONE|J976|IP1  - A00|10|30|3||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106|2|H1||
100|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1120|2023060103|01/06/2023|13:59|01/06/2023|21:10|PSA|18|SD10|02|||||||||||||PSA-18|722B-S-S1|01/06/2023|21:10|01/06/2023|22:51||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|30|3||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106||H1||
101|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1465|2023060104|31/05/2023|20:48|01/06/2023|05:18|PG2|24|GD04|03|||||||||||||PG2-24|722C-G-G2|01/06/2023|05:18|01/06/2023|21:47||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|8|2||E|31/05/2023|20:48|31/05/2023|14:48|31/05/2023|14:48||31/05/2023|07:30|0106||||
102|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1465|2023060104|31/05/2023|20:48|01/06/2023|05:18|PG2|24|GD04|03|||||||||||||PG2-24|722C-G-G2|01/06/2023|05:18|01/06/2023|21:47||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|31/05/2023|20:48|31/05/2023|14:48|31/05/2023|14:48||31/05/2023|07:30|0106||||
103|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1465|2023060104|31/05/2023|20:48|01/06/2023|05:18|PG2|24|GD04|03|||||||||||||PG2-24|722C-G-G2|01/06/2023|05:18|01/06/2023|21:47||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|8|2||E|31/05/2023|20:48|31/05/2023|14:48|31/05/2023|14:48||31/05/2023|07:30|0106||||
104|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1465|2023060104|31/05/2023|20:48|01/06/2023|05:18|PG2|24|GD04|03|||||||||||||PG2-24|722C-G-G2|01/06/2023|05:18|01/06/2023|21:47||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|12|3||E|31/05/2023|20:48|31/05/2023|14:48|31/05/2023|14:48||31/05/2023|07:30|0106||||
105|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1465|2023060104|31/05/2023|20:48|01/06/2023|05:18|PG2|24|GD04|03|||||||||||||PG2-24|722C-G-G2|01/06/2023|05:18|01/06/2023|21:47||5|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|16|4||E|31/05/2023|20:48|31/05/2023|14:48|31/05/2023|14:48||31/05/2023|07:30|0106||||
106|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4786|2023060104|31/05/2023|21:06|01/06/2023|04:02|PPA1|14|CD16|03|||||||||||||PPA1-14|722F-P-P1|01/06/2023|04:02|01/06/2023|15:03||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|12|3||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106||F1||
107|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4786|2023060104|31/05/2023|21:06|01/06/2023|04:02|PPA1|14|CD16|03|||||||||||||PPA1-14|722F-P-P1|01/06/2023|04:02|01/06/2023|15:03||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|Z715|SA.R -  12|4|4|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
108|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4786|2023060104|31/05/2023|21:06|01/06/2023|04:02|PPA1|14|CD16|03|||||||||||||PPA1-14|722F-P-P1|01/06/2023|04:02|01/06/2023|15:03||3|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  13|3|3|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
109|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4786|2023060104|31/05/2023|21:06|01/06/2023|04:02|PPA1|14|CD16|03|||||||||||||PPA1-14|722F-P-P1|01/06/2023|04:02|01/06/2023|15:03||4|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  14|4|4|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
110|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4786|2023060104|31/05/2023|21:06|01/06/2023|04:02|PPA1|14|CD16|03|||||||||||||PPA1-14|722F-P-P1|01/06/2023|04:02|01/06/2023|15:03||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106||F1||
111|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4786|2023060104|31/05/2023|21:06|01/06/2023|04:02|PPA1|14|CD16|03|||||||||||||PPA1-14|722F-P-P1|01/06/2023|04:02|01/06/2023|15:03||6|86741-0K110-00|TRANSCEIVER  TELEPHONE|F584|SY.R -   4|10|30|3||G|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
112|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4786|2023060104|31/05/2023|21:06|01/06/2023|04:02|PPA1|14|CD16|03|||||||||||||PPA1-14|722F-P-P1|01/06/2023|04:02|01/06/2023|15:03||7|86741-0K120-00|TRANSCEIVER  TELEPHONE|F585|SY.R -   4|10|10|1||G|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
113|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1107|2023060104|01/06/2023|02:59|01/06/2023|09:10|PSA|08|SD10|01|||||||||||||PSA-08|722B-S-S1|01/06/2023|09:10|01/06/2023|13:08||1|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|SG   - L01|4|8|2||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106|2|F1||
114|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1107|2023060104|01/06/2023|02:59|01/06/2023|09:10|PSA|08|SD10|01|||||||||||||PSA-08|722B-S-S1|01/06/2023|09:10|01/06/2023|13:08||2|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|6|2||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106|2|F1||
115|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1107|2023060104|01/06/2023|02:59|01/06/2023|09:10|PSA|08|SD10|01|||||||||||||PSA-08|722B-S-S1|01/06/2023|09:10|01/06/2023|13:08||3|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|8|2||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106||F1||
116|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1121|2023060104|01/06/2023|13:59|01/06/2023|21:10|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|01/06/2023|21:10|02/06/2023|03:51||1|86741-0K120-00|TRANSCEIVER TELEPHONE|J976|IP1  - A00|10|60|6||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106|2|H1||
117|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1121|2023060104|01/06/2023|13:59|01/06/2023|21:10|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|01/06/2023|21:10|02/06/2023|03:51||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|60|6||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106||H1||
118|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1466|2023060105|01/06/2023|13:07|01/06/2023|21:24|PG2|30|GD04|02|||||||||||||PG2-30|722C-G-G2|01/06/2023|21:24|02/06/2023|01:21||1|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|01/06/2023|13:07|01/06/2023|07:07|01/06/2023|07:07||31/05/2023|07:30|0106||||
119|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1466|2023060105|01/06/2023|13:07|01/06/2023|21:24|PG2|30|GD04|02|||||||||||||PG2-30|722C-G-G2|01/06/2023|21:24|02/06/2023|01:21||2|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|4|1||E|01/06/2023|13:07|01/06/2023|07:07|01/06/2023|07:07||31/05/2023|07:30|0106||||
120|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1466|2023060105|01/06/2023|13:07|01/06/2023|21:24|PG2|30|GD04|02|||||||||||||PG2-30|722C-G-G2|01/06/2023|21:24|02/06/2023|01:21||3|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|8|2||E|01/06/2023|13:07|01/06/2023|07:07|01/06/2023|07:07||31/05/2023|07:30|0106||||
121|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1466|2023060105|01/06/2023|13:07|01/06/2023|21:24|PG2|30|GD04|02|||||||||||||PG2-30|722C-G-G2|01/06/2023|21:24|02/06/2023|01:21||4|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|01/06/2023|13:07|01/06/2023|07:07|01/06/2023|07:07||31/05/2023|07:30|0106||||
122|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1466|2023060105|01/06/2023|13:07|01/06/2023|21:24|PG2|30|GD04|02|||||||||||||PG2-30|722C-G-G2|01/06/2023|21:24|02/06/2023|01:21||5|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|4|1||E|01/06/2023|13:07|01/06/2023|07:07|01/06/2023|07:07||31/05/2023|07:30|0106||||
123|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4787|2023060105|31/05/2023|21:06|01/06/2023|04:02|PPA1|18|CD16|03|||||||||||||PPA1-18|722F-P-P1|01/06/2023|04:02|01/06/2023|19:58||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|24|6||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106||F1||
124|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4787|2023060105|31/05/2023|21:06|01/06/2023|04:02|PPA1|18|CD16|03|||||||||||||PPA1-18|722F-P-P1|01/06/2023|04:02|01/06/2023|19:58||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106||F1||
125|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4787|2023060105|31/05/2023|21:06|01/06/2023|04:02|PPA1|18|CD16|03|||||||||||||PPA1-18|722F-P-P1|01/06/2023|04:02|01/06/2023|19:58||3|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  13|4|4|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
126|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4787|2023060105|31/05/2023|21:06|01/06/2023|04:02|PPA1|18|CD16|03|||||||||||||PPA1-18|722F-P-P1|01/06/2023|04:02|01/06/2023|19:58||4|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  13|3|6|2||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
127|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4787|2023060105|31/05/2023|21:06|01/06/2023|04:02|PPA1|18|CD16|03|||||||||||||PPA1-18|722F-P-P1|01/06/2023|04:02|01/06/2023|19:58||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  14|4|4|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
128|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4787|2023060105|31/05/2023|21:06|01/06/2023|04:02|PPA1|18|CD16|03|||||||||||||PPA1-18|722F-P-P1|01/06/2023|04:02|01/06/2023|19:58||6|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|K466|SA.R -  14|4|4|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
129|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4787|2023060105|31/05/2023|21:06|01/06/2023|04:02|PPA1|18|CD16|03|||||||||||||PPA1-18|722F-P-P1|01/06/2023|04:02|01/06/2023|19:58||7|86741-0K110-00|TRANSCEIVER  TELEPHONE|F584|SY.R -   4|10|20|2||G|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
130|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4787|2023060105|31/05/2023|21:06|01/06/2023|04:02|PPA1|18|CD16|03|||||||||||||PPA1-18|722F-P-P1|01/06/2023|04:02|01/06/2023|19:58||8|86741-0K120-00|TRANSCEIVER  TELEPHONE|F585|SY.R -   4|10|10|1||G|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
131|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1108|2023060105|01/06/2023|02:59|01/06/2023|09:10|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|01/06/2023|09:10|01/06/2023|14:25||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106||F1||
132|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1108|2023060105|01/06/2023|02:59|01/06/2023|09:10|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|01/06/2023|09:10|01/06/2023|14:25||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106||F1||
133|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1108|2023060105|01/06/2023|02:59|01/06/2023|09:10|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|01/06/2023|09:10|01/06/2023|14:25||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106|2|F1||
134|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1108|2023060105|01/06/2023|02:59|01/06/2023|09:10|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|01/06/2023|09:10|01/06/2023|14:25||4|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106|2|F1||
135|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1108|2023060105|01/06/2023|02:59|01/06/2023|09:10|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|01/06/2023|09:10|01/06/2023|14:25||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|21|7||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106|2|F1||
136|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1108|2023060105|01/06/2023|02:59|01/06/2023|09:10|PSA|10|SD10|01|||||||||||||PSA-10|722B-S-S1|01/06/2023|09:10|01/06/2023|14:25||6|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106||F1||
137|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1467|2023060106|01/06/2023|13:07|01/06/2023|21:24|PG2|36|GD04|02|||||||||||||PG2-36|722C-G-G2|01/06/2023|21:24|02/06/2023|04:04||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|4|1||E|01/06/2023|13:07|01/06/2023|07:07|01/06/2023|07:07||31/05/2023|07:30|0106||||
138|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1467|2023060106|01/06/2023|13:07|01/06/2023|21:24|PG2|36|GD04|02|||||||||||||PG2-36|722C-G-G2|01/06/2023|21:24|02/06/2023|04:04||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|01/06/2023|13:07|01/06/2023|07:07|01/06/2023|07:07||31/05/2023|07:30|0106||||
139|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1467|2023060106|01/06/2023|13:07|01/06/2023|21:24|PG2|36|GD04|02|||||||||||||PG2-36|722C-G-G2|01/06/2023|21:24|02/06/2023|04:04||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|4|1||E|01/06/2023|13:07|01/06/2023|07:07|01/06/2023|07:07||31/05/2023|07:30|0106||||
140|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1467|2023060106|01/06/2023|13:07|01/06/2023|21:24|PG2|36|GD04|02|||||||||||||PG2-36|722C-G-G2|01/06/2023|21:24|02/06/2023|04:04||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|4|1||E|01/06/2023|13:07|01/06/2023|07:07|01/06/2023|07:07||31/05/2023|07:30|0106||||
141|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1467|2023060106|01/06/2023|13:07|01/06/2023|21:24|PG2|36|GD04|02|||||||||||||PG2-36|722C-G-G2|01/06/2023|21:24|02/06/2023|04:04||5|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|01/06/2023|13:07|01/06/2023|07:07|01/06/2023|07:07||31/05/2023|07:30|0106||||
142|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1467|2023060106|01/06/2023|13:07|01/06/2023|21:24|PG2|36|GD04|02|||||||||||||PG2-36|722C-G-G2|01/06/2023|21:24|02/06/2023|04:04||6|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|4|1||E|01/06/2023|13:07|01/06/2023|07:07|01/06/2023|07:07||31/05/2023|07:30|0106||||
143|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4788|2023060106|31/05/2023|21:06|01/06/2023|04:02|PPA1|22|CD16|03|||||||||||||PPA1-22|722F-P-P1|01/06/2023|04:02|01/06/2023|22:03||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|28|7||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106||F1||
144|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4788|2023060106|31/05/2023|21:06|01/06/2023|04:02|PPA1|22|CD16|03|||||||||||||PPA1-22|722F-P-P1|01/06/2023|04:02|01/06/2023|22:03||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|Z715|SA.R -  12|4|4|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
145|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4788|2023060106|31/05/2023|21:06|01/06/2023|04:02|PPA1|22|CD16|03|||||||||||||PPA1-22|722F-P-P1|01/06/2023|04:02|01/06/2023|22:03||3|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  13|3|6|2||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
146|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4788|2023060106|31/05/2023|21:06|01/06/2023|04:02|PPA1|22|CD16|03|||||||||||||PPA1-22|722F-P-P1|01/06/2023|04:02|01/06/2023|22:03||4|86140-0KY11-00|RECEIVER ASSY  RADIO & DISPLAY|J250|SA.R -  14|3|3|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
147|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4788|2023060106|31/05/2023|21:06|01/06/2023|04:02|PPA1|22|CD16|03|||||||||||||PPA1-22|722F-P-P1|01/06/2023|04:02|01/06/2023|22:03||5|86140-F0131-00|RECEIVER ASSY  RADIO & DISPLAY|G005|SA.R -  15|4|4|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106||F1||
148|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4788|2023060106|31/05/2023|21:06|01/06/2023|04:02|PPA1|22|CD16|03|||||||||||||PPA1-22|722F-P-P1|01/06/2023|04:02|01/06/2023|22:03||6|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106||F1||
149|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4788|2023060106|31/05/2023|21:06|01/06/2023|04:02|PPA1|22|CD16|03|||||||||||||PPA1-22|722F-P-P1|01/06/2023|04:02|01/06/2023|22:03||7|86741-0K110-00|TRANSCEIVER  TELEPHONE|F584|SY.R -   4|10|30|3||G|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
150|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4788|2023060106|31/05/2023|21:06|01/06/2023|04:02|PPA1|22|CD16|03|||||||||||||PPA1-22|722F-P-P1|01/06/2023|04:02|01/06/2023|22:03||8|86741-0K120-00|TRANSCEIVER  TELEPHONE|F585|SY.R -   4|10|10|1||G|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
151|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1109|2023060106|01/06/2023|02:59|01/06/2023|09:10|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|01/06/2023|09:10|01/06/2023|15:51||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106||F1||
152|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1109|2023060106|01/06/2023|02:59|01/06/2023|09:10|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|01/06/2023|09:10|01/06/2023|15:51||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106||F1||
153|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1109|2023060106|01/06/2023|02:59|01/06/2023|09:10|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|01/06/2023|09:10|01/06/2023|15:51||3|86140-0KY31-00|RECEIVER ASSY RADIO & DISPLAY|J245|SG   - L01|4|4|1||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106|2|F1||
154|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1109|2023060106|01/06/2023|02:59|01/06/2023|09:10|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|01/06/2023|09:10|01/06/2023|15:51||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106|2|F1||
155|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1109|2023060106|01/06/2023|02:59|01/06/2023|09:10|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|01/06/2023|09:10|01/06/2023|15:51||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|18|6||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106|2|F1||
156|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1109|2023060106|01/06/2023|02:59|01/06/2023|09:10|PSA|12|SD10|01|||||||||||||PSA-12|722B-S-S1|01/06/2023|09:10|01/06/2023|15:51||6|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|8|2||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106||F1||
157|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4789|2023060107|31/05/2023|21:06|01/06/2023|04:02|PPA1|26|CD16|03|||||||||||||PPA1-26|722F-P-P1|01/06/2023|04:02|02/06/2023|00:58||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|32|8||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106||F1||
158|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4789|2023060107|31/05/2023|21:06|01/06/2023|04:02|PPA1|26|CD16|03|||||||||||||PPA1-26|722F-P-P1|01/06/2023|04:02|02/06/2023|00:58||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|Z715|SA.R -  12|4|4|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
159|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4789|2023060107|31/05/2023|21:06|01/06/2023|04:02|PPA1|26|CD16|03|||||||||||||PPA1-26|722F-P-P1|01/06/2023|04:02|02/06/2023|00:58||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106||F1||
160|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4789|2023060107|31/05/2023|21:06|01/06/2023|04:02|PPA1|26|CD16|03|||||||||||||PPA1-26|722F-P-P1|01/06/2023|04:02|02/06/2023|00:58||4|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  13|3|3|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
161|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4789|2023060107|31/05/2023|21:06|01/06/2023|04:02|PPA1|26|CD16|03|||||||||||||PPA1-26|722F-P-P1|01/06/2023|04:02|02/06/2023|00:58||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  14|4|4|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
162|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4789|2023060107|31/05/2023|21:06|01/06/2023|04:02|PPA1|26|CD16|03|||||||||||||PPA1-26|722F-P-P1|01/06/2023|04:02|02/06/2023|00:58||6|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106||F1||
163|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4789|2023060107|31/05/2023|21:06|01/06/2023|04:02|PPA1|26|CD16|03|||||||||||||PPA1-26|722F-P-P1|01/06/2023|04:02|02/06/2023|00:58||7|86741-0K110-00|TRANSCEIVER  TELEPHONE|F584|SY.R -   4|10|20|2||G|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
164|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4789|2023060107|31/05/2023|21:06|01/06/2023|04:02|PPA1|26|CD16|03|||||||||||||PPA1-26|722F-P-P1|01/06/2023|04:02|02/06/2023|00:58||8|86741-0K120-00|TRANSCEIVER  TELEPHONE|F585|SY.R -   4|10|10|1||G|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
165|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1110|2023060107|01/06/2023|02:59|01/06/2023|09:10|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|01/06/2023|09:10|01/06/2023|20:08||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106||F1||
166|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1110|2023060107|01/06/2023|02:59|01/06/2023|09:10|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|01/06/2023|09:10|01/06/2023|20:08||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|12|3||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106||F1||
167|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1110|2023060107|01/06/2023|02:59|01/06/2023|09:10|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|01/06/2023|09:10|01/06/2023|20:08||3|86140-0KY11-00|RECEIVER ASSY RADIO & DISPLAY|J058|SG   - L01|3|3|1||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106|2|F1||
168|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1110|2023060107|01/06/2023|02:59|01/06/2023|09:10|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|01/06/2023|09:10|01/06/2023|20:08||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|SG   - L01|4|4|1||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106|2|F1||
169|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1110|2023060107|01/06/2023|02:59|01/06/2023|09:10|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|01/06/2023|09:10|01/06/2023|20:08||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106|2|F1||
170|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1110|2023060107|01/06/2023|02:59|01/06/2023|09:10|PSA|14|SD10|01|||||||||||||PSA-14|722B-S-S1|01/06/2023|09:10|01/06/2023|20:08||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|15|5||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106|2|F1||
171|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4790|2023060108|31/05/2023|21:06|01/06/2023|04:02|PPA1|30|CD16|03|||||||||||||PPA1-30|722F-P-P1|01/06/2023|04:02|02/06/2023|03:03||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|4|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106||F1||
172|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4790|2023060108|31/05/2023|21:06|01/06/2023|04:02|PPA1|30|CD16|03|||||||||||||PPA1-30|722F-P-P1|01/06/2023|04:02|02/06/2023|03:03||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|Z715|SA.R -  12|4|4|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
173|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4790|2023060108|31/05/2023|21:06|01/06/2023|04:02|PPA1|30|CD16|03|||||||||||||PPA1-30|722F-P-P1|01/06/2023|04:02|02/06/2023|03:03||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106||F1||
174|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4790|2023060108|31/05/2023|21:06|01/06/2023|04:02|PPA1|30|CD16|03|||||||||||||PPA1-30|722F-P-P1|01/06/2023|04:02|02/06/2023|03:03||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  13|4|4|1||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
175|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4790|2023060108|31/05/2023|21:06|01/06/2023|04:02|PPA1|30|CD16|03|||||||||||||PPA1-30|722F-P-P1|01/06/2023|04:02|02/06/2023|03:03||5|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  13|3|6|2||F|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
176|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4790|2023060108|31/05/2023|21:06|01/06/2023|04:02|PPA1|30|CD16|03|||||||||||||PPA1-30|722F-P-P1|01/06/2023|04:02|02/06/2023|03:03||6|86741-0K110-00|TRANSCEIVER  TELEPHONE|F584|SY.R -   4|10|30|3||G|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
177|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4790|2023060108|31/05/2023|21:06|01/06/2023|04:02|PPA1|30|CD16|03|||||||||||||PPA1-30|722F-P-P1|01/06/2023|04:02|02/06/2023|03:03||7|86741-0K120-00|TRANSCEIVER  TELEPHONE|F585|SY.R -   4|10|10|1||G|31/05/2023|21:06|31/05/2023|07:36|31/05/2023|07:36||31/05/2023|07:30|0106|2|F1||
178|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1111|2023060108|01/06/2023|02:59|01/06/2023|09:10|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|01/06/2023|09:10|01/06/2023|21:25||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106||F1||
179|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1111|2023060108|01/06/2023|02:59|01/06/2023|09:10|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|01/06/2023|09:10|01/06/2023|21:25||2|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106|2|F1||
180|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1111|2023060108|01/06/2023|02:59|01/06/2023|09:10|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|01/06/2023|09:10|01/06/2023|21:25||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|9|3||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106|2|F1||
181|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1111|2023060108|01/06/2023|02:59|01/06/2023|09:10|PSA|16|SD10|01|||||||||||||PSA-16|722B-S-S1|01/06/2023|09:10|01/06/2023|21:25||4|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|01/06/2023|02:59|31/05/2023|17:59|31/05/2023|17:59||31/05/2023|07:30|0106||F1||
182|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1112|2023060109|01/06/2023|13:59|01/06/2023|21:10|PSA|18|SD10|02|||||||||||||PSA-18|722B-S-S1|01/06/2023|21:10|01/06/2023|22:51||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106||F1||
183|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1112|2023060109|01/06/2023|13:59|01/06/2023|21:10|PSA|18|SD10|02|||||||||||||PSA-18|722B-S-S1|01/06/2023|21:10|01/06/2023|22:51||2|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106|2|F1||
184|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1112|2023060109|01/06/2023|13:59|01/06/2023|21:10|PSA|18|SD10|02|||||||||||||PSA-18|722B-S-S1|01/06/2023|21:10|01/06/2023|22:51||3|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106|2|F1||
185|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1112|2023060109|01/06/2023|13:59|01/06/2023|21:10|PSA|18|SD10|02|||||||||||||PSA-18|722B-S-S1|01/06/2023|21:10|01/06/2023|22:51||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|9|3||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106|2|F1||
186|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1113|2023060110|01/06/2023|13:59|01/06/2023|21:10|PSA|20|SD10|02|||||||||||||PSA-20|722B-S-S1|01/06/2023|21:10|02/06/2023|01:08||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|6|2||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106||F1||
187|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1113|2023060110|01/06/2023|13:59|01/06/2023|21:10|PSA|20|SD10|02|||||||||||||PSA-20|722B-S-S1|01/06/2023|21:10|02/06/2023|01:08||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106||F1||
188|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1113|2023060110|01/06/2023|13:59|01/06/2023|21:10|PSA|20|SD10|02|||||||||||||PSA-20|722B-S-S1|01/06/2023|21:10|02/06/2023|01:08||3|86140-0KY31-00|RECEIVER ASSY RADIO & DISPLAY|J245|SG   - L01|4|4|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106|2|F1||
189|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1113|2023060110|01/06/2023|13:59|01/06/2023|21:10|PSA|20|SD10|02|||||||||||||PSA-20|722B-S-S1|01/06/2023|21:10|02/06/2023|01:08||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|SG   - L01|4|4|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106|2|F1||
190|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1113|2023060110|01/06/2023|13:59|01/06/2023|21:10|PSA|20|SD10|02|||||||||||||PSA-20|722B-S-S1|01/06/2023|21:10|02/06/2023|01:08||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|18|6||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106|2|F1||
191|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1113|2023060110|01/06/2023|13:59|01/06/2023|21:10|PSA|20|SD10|02|||||||||||||PSA-20|722B-S-S1|01/06/2023|21:10|02/06/2023|01:08||6|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106||F1||
192|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1114|2023060111|01/06/2023|13:59|01/06/2023|21:10|PSA|22|SD10|02|||||||||||||PSA-22|722B-S-S1|01/06/2023|21:10|02/06/2023|02:25||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106||F1||
193|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1114|2023060111|01/06/2023|13:59|01/06/2023|21:10|PSA|22|SD10|02|||||||||||||PSA-22|722B-S-S1|01/06/2023|21:10|02/06/2023|02:25||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|SG   - L01|4|4|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106|2|F1||
194|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1114|2023060111|01/06/2023|13:59|01/06/2023|21:10|PSA|22|SD10|02|||||||||||||PSA-22|722B-S-S1|01/06/2023|21:10|02/06/2023|02:25||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106|2|F1||
195|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1114|2023060111|01/06/2023|13:59|01/06/2023|21:10|PSA|22|SD10|02|||||||||||||PSA-22|722B-S-S1|01/06/2023|21:10|02/06/2023|02:25||4|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106|2|F1||
196|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1114|2023060111|01/06/2023|13:59|01/06/2023|21:10|PSA|22|SD10|02|||||||||||||PSA-22|722B-S-S1|01/06/2023|21:10|02/06/2023|02:25||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|6|2||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106|2|F1||
197|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1115|2023060112|01/06/2023|13:59|01/06/2023|21:10|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|01/06/2023|21:10|02/06/2023|03:51||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106||F1||
198|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1115|2023060112|01/06/2023|13:59|01/06/2023|21:10|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|01/06/2023|21:10|02/06/2023|03:51||2|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|8|2||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106|2|F1||
199|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1115|2023060112|01/06/2023|13:59|01/06/2023|21:10|PSA|24|SD10|02|||||||||||||PSA-24|722B-S-S1|01/06/2023|21:10|02/06/2023|03:51||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|9|3||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0106|2|F1||
200|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2955|2023060201|02/06/2023|02:53|02/06/2023|09:15|PSF|10|ED40|01|||||||||||||PSF-10|722E-B-PK|02/06/2023|09:15|02/06/2023|14:25||1|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153|DIRECT|2|18|9||Z|02/06/2023|02:53|01/06/2023|06:53|01/06/2023|06:53||31/05/2023|07:30|0206|||CB1|
201|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2955|2023060201|02/06/2023|02:53|02/06/2023|09:15|PSF|10|ED40|01|||||||||||||PSF-10|722E-B-PK|02/06/2023|09:15|02/06/2023|14:25||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|20|2||Z|02/06/2023|02:53|01/06/2023|06:53|01/06/2023|06:53||31/05/2023|07:30|0206|||CB2|
202|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1468|2023060201|01/06/2023|13:07|01/06/2023|21:24|PG2|06|GD04|02|||||||||||||PG2-06|722C-G-G2|01/06/2023|21:24|02/06/2023|09:47||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|4|1||E|01/06/2023|13:07|01/06/2023|07:07|01/06/2023|07:07||31/05/2023|07:30|0206||||
203|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1468|2023060201|01/06/2023|13:07|01/06/2023|21:24|PG2|06|GD04|02|||||||||||||PG2-06|722C-G-G2|01/06/2023|21:24|02/06/2023|09:47||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|8|2||E|01/06/2023|13:07|01/06/2023|07:07|01/06/2023|07:07||31/05/2023|07:30|0206||||
204|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1468|2023060201|01/06/2023|13:07|01/06/2023|21:24|PG2|06|GD04|02|||||||||||||PG2-06|722C-G-G2|01/06/2023|21:24|02/06/2023|09:47||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|8|2||E|01/06/2023|13:07|01/06/2023|07:07|01/06/2023|07:07||31/05/2023|07:30|0206||||
205|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1468|2023060201|01/06/2023|13:07|01/06/2023|21:24|PG2|06|GD04|02|||||||||||||PG2-06|722C-G-G2|01/06/2023|21:24|02/06/2023|09:47||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|8|2||E|01/06/2023|13:07|01/06/2023|07:07|01/06/2023|07:07||31/05/2023|07:30|0206||||
206|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1468|2023060201|01/06/2023|13:07|01/06/2023|21:24|PG2|06|GD04|02|||||||||||||PG2-06|722C-G-G2|01/06/2023|21:24|02/06/2023|09:47||5|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|01/06/2023|13:07|01/06/2023|07:07|01/06/2023|07:07||31/05/2023|07:30|0206||||
207|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1468|2023060201|01/06/2023|13:07|01/06/2023|21:24|PG2|06|GD04|02|||||||||||||PG2-06|722C-G-G2|01/06/2023|21:24|02/06/2023|09:47||6|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|16|4||E|01/06/2023|13:07|01/06/2023|07:07|01/06/2023|07:07||31/05/2023|07:30|0206||||
208|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1116|2023060701|01/06/2023|13:59|01/06/2023|21:10|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|01/06/2023|21:10|07/06/2023|08:08||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0706||F1||
209|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1116|2023060701|01/06/2023|13:59|01/06/2023|21:10|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|01/06/2023|21:10|07/06/2023|08:08||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|SG   - L01|4|4|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0706|2|F1||
210|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1116|2023060701|01/06/2023|13:59|01/06/2023|21:10|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|01/06/2023|21:10|07/06/2023|08:08||3|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0706|2|F1||
211|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1116|2023060701|01/06/2023|13:59|01/06/2023|21:10|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|01/06/2023|21:10|07/06/2023|08:08||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|24|8||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0706|2|F1||
212|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1116|2023060701|01/06/2023|13:59|01/06/2023|21:10|PSA|02|SD10|02|||||||||||||PSA-02|722B-S-S1|01/06/2023|21:10|07/06/2023|08:08||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0706||F1||
213|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1122|2023060701|01/06/2023|13:59|01/06/2023|21:10|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|01/06/2023|21:10|07/06/2023|10:51||1|86741-0K120-00|TRANSCEIVER TELEPHONE|J976|IP1  - A00|10|30|3||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0706|2|H1||
214|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1122|2023060701|01/06/2023|13:59|01/06/2023|21:10|PSA|06|SD10|02|||||||||||||PSA-06|722B-S-S1|01/06/2023|21:10|07/06/2023|10:51||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|30|3||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0706||H1||
215|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1117|2023060702|01/06/2023|13:59|01/06/2023|21:10|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|01/06/2023|21:10|07/06/2023|09:25||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0706||F1||
216|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1117|2023060702|01/06/2023|13:59|01/06/2023|21:10|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|01/06/2023|21:10|07/06/2023|09:25||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0706||F1||
217|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1117|2023060702|01/06/2023|13:59|01/06/2023|21:10|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|01/06/2023|21:10|07/06/2023|09:25||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|SG   - L01|4|4|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0706|2|F1||
218|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1117|2023060702|01/06/2023|13:59|01/06/2023|21:10|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|01/06/2023|21:10|07/06/2023|09:25||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0706|2|F1||
219|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1117|2023060702|01/06/2023|13:59|01/06/2023|21:10|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|01/06/2023|21:10|07/06/2023|09:25||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|3|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0706|2|F1||
220|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1117|2023060702|01/06/2023|13:59|01/06/2023|21:10|PSA|04|SD10|02|||||||||||||PSA-04|722B-S-S1|01/06/2023|21:10|07/06/2023|09:25||6|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0706||F1||
221|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1123|2023060702|01/06/2023|13:59|01/06/2023|21:10|PSA|12|SD10|02|||||||||||||PSA-12|722B-S-S1|01/06/2023|21:10|07/06/2023|15:51||1|86741-0K120-00|TRANSCEIVER TELEPHONE|J976|IP1  - A00|10|60|6||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0706|2|H1||
222|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1123|2023060702|01/06/2023|13:59|01/06/2023|21:10|PSA|12|SD10|02|||||||||||||PSA-12|722B-S-S1|01/06/2023|21:10|07/06/2023|15:51||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|60|6||F|01/06/2023|13:59|01/06/2023|04:59|01/06/2023|04:59||31/05/2023|07:30|0706||H1||