1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3511|2023052201|19/05/2023|20:48|20/05/2023|05:18|PG2|09|GD04|03|||||||||||||PG2-09|722C-G-G2|20/05/2023|05:18|22/05/2023|11:04||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|72|6||C|19/05/2023|20:48|19/05/2023|01:48|19/05/2023|01:48||18/05/2023|07:30|2205||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3511|2023052201|19/05/2023|20:48|20/05/2023|05:18|PG2|09|GD04|03|||||||||||||PG2-09|722C-G-G2|20/05/2023|05:18|22/05/2023|11:04||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|120|12||E|19/05/2023|20:48|19/05/2023|01:48|19/05/2023|01:48||18/05/2023|07:30|2205||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1050|2023052201|17/05/2023|00:00|22/05/2023|15:00|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|55|11|||22/05/2023|15:00|19/05/2023|17:00|19/05/2023|17:00||17/05/2023|17:01|||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1708|2023052201|17/05/2023|00:00|22/05/2023|12:50|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|35|7|||22/05/2023|12:50|19/05/2023|17:00|19/05/2023|17:00||17/05/2023|17:01|||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1764|2023052201|17/05/2023|00:00|22/05/2023|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||22/05/2023|10:30|19/05/2023|17:00|19/05/2023|17:00||17/05/2023|17:00|||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1764|2023052201|17/05/2023|00:00|22/05/2023|10:30|-|-||||||||||||||||||||||2|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|15|5|||22/05/2023|10:30|19/05/2023|17:00|19/05/2023|17:00||17/05/2023|17:00|||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1764|2023052201|17/05/2023|00:00|22/05/2023|10:30|-|-||||||||||||||||||||||3|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||3|9|3|||22/05/2023|10:30|19/05/2023|17:00|19/05/2023|17:00||17/05/2023|17:00|||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3512|2023052202|22/05/2023|13:07|22/05/2023|21:24|PG2|27|GD04|02|||||||||||||PG2-27|722C-G-G2|22/05/2023|21:24|22/05/2023|23:04||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|36|3||C|22/05/2023|13:07|19/05/2023|18:07|19/05/2023|18:07||19/05/2023|07:30|2205||||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3512|2023052202|22/05/2023|13:07|22/05/2023|21:24|PG2|27|GD04|02|||||||||||||PG2-27|722C-G-G2|22/05/2023|21:24|22/05/2023|23:04||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|150|15||E|22/05/2023|13:07|19/05/2023|18:07|19/05/2023|18:07||19/05/2023|07:30|2205||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3513|2023052301|22/05/2023|20:48|23/05/2023|05:18|PG2|09|GD04|03|||||||||||||PG2-09|722C-G-G2|23/05/2023|05:18|23/05/2023|11:04||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|60|5||C|22/05/2023|20:48|22/05/2023|01:48|22/05/2023|01:48||19/05/2023|07:30|2305||||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3513|2023052301|22/05/2023|20:48|23/05/2023|05:18|PG2|09|GD04|03|||||||||||||PG2-09|722C-G-G2|23/05/2023|05:18|23/05/2023|11:04||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|70|7||E|22/05/2023|20:48|22/05/2023|01:48|22/05/2023|01:48||19/05/2023|07:30|2305||||
12|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1051|2023052301|18/05/2023|00:00|23/05/2023|15:00|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|50|10|||23/05/2023|15:00|22/05/2023|17:00|22/05/2023|17:00||18/05/2023|17:01|||||
13|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1709|2023052301|18/05/2023|00:00|23/05/2023|12:50|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|35|7|||23/05/2023|12:50|22/05/2023|17:00|22/05/2023|17:00||18/05/2023|17:01|||||
14|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1765|2023052301|18/05/2023|00:00|23/05/2023|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||23/05/2023|10:30|22/05/2023|17:00|22/05/2023|17:00||18/05/2023|17:00|||||
15|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1765|2023052301|18/05/2023|00:00|23/05/2023|10:30|-|-||||||||||||||||||||||2|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|12|4|||23/05/2023|10:30|22/05/2023|17:00|22/05/2023|17:00||18/05/2023|17:00|||||