1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8672|2023060601|06/06/2023|15:00|06/06/2023|19:55|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|06/06/2023|19:55|07/06/2023|04:03||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|16|8|||06/06/2023|15:00|02/06/2023|19:00|02/06/2023|19:00||02/06/2023|07:30|0606|||FV1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8672|2023060601|06/06/2023|15:00|06/06/2023|19:55|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|06/06/2023|19:55|07/06/2023|04:03||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|12|6|||06/06/2023|15:00|02/06/2023|19:00|02/06/2023|19:00||02/06/2023|07:30|0606|||FV1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8672|2023060601|06/06/2023|15:00|06/06/2023|19:55|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|06/06/2023|19:55|07/06/2023|04:03||3|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|12|6|||06/06/2023|15:00|02/06/2023|19:00|02/06/2023|19:00||02/06/2023|07:30|0606|||FZ1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8672|2023060601|06/06/2023|15:00|06/06/2023|19:55|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|06/06/2023|19:55|07/06/2023|04:03||4|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|425|85|||06/06/2023|15:00|02/06/2023|19:00|02/06/2023|19:00||02/06/2023|07:30|0606|||SN1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8672|2023060601|06/06/2023|15:00|06/06/2023|19:55|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|06/06/2023|19:55|07/06/2023|04:03||5|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|144|9|||06/06/2023|15:00|02/06/2023|19:00|02/06/2023|19:00||02/06/2023|07:30|0606|||SN1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0634|2023060601|03/06/2023|01:53|06/06/2023|09:00|PZ1|13|WD14|01|||||||||||||PZ1-13|722C-G-XA|06/06/2023|09:00|06/06/2023|19:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|40|2|||03/06/2023|01:53|02/06/2023|21:39|02/06/2023|21:39||02/06/2023|07:30|0606|||SN1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0634|2023060601|03/06/2023|01:53|06/06/2023|09:00|PZ1|13|WD14|01|||||||||||||PZ1-13|722C-G-XA|06/06/2023|09:00|06/06/2023|19:30||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|16|1|||03/06/2023|01:53|02/06/2023|21:39|02/06/2023|21:39||02/06/2023|07:30|0606|||SN1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0634|2023060601|03/06/2023|01:53|06/06/2023|09:00|PZ1|13|WD14|01|||||||||||||PZ1-13|722C-G-XA|06/06/2023|09:00|06/06/2023|19:30||3|89040-VT010-00|SIREN ASSY  THEFT WARNING|W048||16|16|1|||03/06/2023|01:53|02/06/2023|21:39|02/06/2023|21:39||02/06/2023|07:30|0606|||SN1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0715|2023060602|02/06/2023|22:23|03/06/2023|03:15|PSG|08|ED40|03|||||||||||||PSG-08|722E-B-PK|03/06/2023|03:15|06/06/2023|13:43||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||02/06/2023|22:23|02/06/2023|02:23|02/06/2023|02:23||01/06/2023|07:30|0606|||FV1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0715|2023060602|02/06/2023|22:23|03/06/2023|03:15|PSG|08|ED40|03|||||||||||||PSG-08|722E-B-PK|03/06/2023|03:15|06/06/2023|13:43||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||02/06/2023|22:23|02/06/2023|02:23|02/06/2023|02:23||01/06/2023|07:30|0606|||FV1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0715|2023060602|02/06/2023|22:23|03/06/2023|03:15|PSG|08|ED40|03|||||||||||||PSG-08|722E-B-PK|03/06/2023|03:15|06/06/2023|13:43||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||02/06/2023|22:23|02/06/2023|02:23|02/06/2023|02:23||01/06/2023|07:30|0606|||FV1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0715|2023060602|02/06/2023|22:23|03/06/2023|03:15|PSG|08|ED40|03|||||||||||||PSG-08|722E-B-PK|03/06/2023|03:15|06/06/2023|13:43||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||02/06/2023|22:23|02/06/2023|02:23|02/06/2023|02:23||01/06/2023|07:30|0606|||FZ1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0715|2023060602|02/06/2023|22:23|03/06/2023|03:15|PSG|08|ED40|03|||||||||||||PSG-08|722E-B-PK|03/06/2023|03:15|06/06/2023|13:43||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||02/06/2023|22:23|02/06/2023|02:23|02/06/2023|02:23||01/06/2023|07:30|0606|||FZ1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0715|2023060602|02/06/2023|22:23|03/06/2023|03:15|PSG|08|ED40|03|||||||||||||PSG-08|722E-B-PK|03/06/2023|03:15|06/06/2023|13:43||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||02/06/2023|22:23|02/06/2023|02:23|02/06/2023|02:23||01/06/2023|07:30|0606|||FZ1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0715|2023060602|02/06/2023|22:23|03/06/2023|03:15|PSG|08|ED40|03|||||||||||||PSG-08|722E-B-PK|03/06/2023|03:15|06/06/2023|13:43||7|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|6|3|||02/06/2023|22:23|02/06/2023|02:23|02/06/2023|02:23||01/06/2023|07:30|0606|||FV1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0715|2023060602|02/06/2023|22:23|03/06/2023|03:15|PSG|08|ED40|03|||||||||||||PSG-08|722E-B-PK|03/06/2023|03:15|06/06/2023|13:43||8|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||02/06/2023|22:23|02/06/2023|02:23|02/06/2023|02:23||01/06/2023|07:30|0606|||FV1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0716|2023060603|02/06/2023|22:23|03/06/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|03/06/2023|03:15|06/06/2023|17:16||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|8|4|||02/06/2023|22:23|02/06/2023|02:23|02/06/2023|02:23||01/06/2023|07:30|0606|||FV1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0716|2023060603|02/06/2023|22:23|03/06/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|03/06/2023|03:15|06/06/2023|17:16||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||02/06/2023|22:23|02/06/2023|02:23|02/06/2023|02:23||01/06/2023|07:30|0606|||FV1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0716|2023060603|02/06/2023|22:23|03/06/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|03/06/2023|03:15|06/06/2023|17:16||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|16|8|||02/06/2023|22:23|02/06/2023|02:23|02/06/2023|02:23||01/06/2023|07:30|0606|||FZ1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0716|2023060603|02/06/2023|22:23|03/06/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|03/06/2023|03:15|06/06/2023|17:16||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||02/06/2023|22:23|02/06/2023|02:23|02/06/2023|02:23||01/06/2023|07:30|0606|||FZ1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0716|2023060603|02/06/2023|22:23|03/06/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|03/06/2023|03:15|06/06/2023|17:16||5|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|6|3|||02/06/2023|22:23|02/06/2023|02:23|02/06/2023|02:23||01/06/2023|07:30|0606|||FV1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0716|2023060603|02/06/2023|22:23|03/06/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|03/06/2023|03:15|06/06/2023|17:16||6|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||02/06/2023|22:23|02/06/2023|02:23|02/06/2023|02:23||01/06/2023|07:30|0606|||FV1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0717|2023060604|03/06/2023|02:53|06/06/2023|09:15|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|06/06/2023|09:15|06/06/2023|21:50||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||03/06/2023|02:53|02/06/2023|03:59|02/06/2023|03:59||01/06/2023|07:30|0606|||FV1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0717|2023060604|03/06/2023|02:53|06/06/2023|09:15|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|06/06/2023|09:15|06/06/2023|21:50||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||03/06/2023|02:53|02/06/2023|03:59|02/06/2023|03:59||01/06/2023|07:30|0606|||FV1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0717|2023060604|03/06/2023|02:53|06/06/2023|09:15|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|06/06/2023|09:15|06/06/2023|21:50||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||03/06/2023|02:53|02/06/2023|03:59|02/06/2023|03:59||01/06/2023|07:30|0606|||FZ1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0717|2023060604|03/06/2023|02:53|06/06/2023|09:15|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|06/06/2023|09:15|06/06/2023|21:50||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||03/06/2023|02:53|02/06/2023|03:59|02/06/2023|03:59||01/06/2023|07:30|0606|||FZ1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0717|2023060604|03/06/2023|02:53|06/06/2023|09:15|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|06/06/2023|09:15|06/06/2023|21:50||5|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|6|3|||03/06/2023|02:53|02/06/2023|03:59|02/06/2023|03:59||01/06/2023|07:30|0606|||FV1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0717|2023060604|03/06/2023|02:53|06/06/2023|09:15|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|06/06/2023|09:15|06/06/2023|21:50||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||03/06/2023|02:53|02/06/2023|03:59|02/06/2023|03:59||01/06/2023|07:30|0606|||FV1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0718|2023060605|03/06/2023|02:53|06/06/2023|09:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|06/06/2023|09:15|07/06/2023|01:43||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||03/06/2023|02:53|02/06/2023|03:59|02/06/2023|03:59||01/06/2023|07:30|0606|||FV1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0718|2023060605|03/06/2023|02:53|06/06/2023|09:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|06/06/2023|09:15|07/06/2023|01:43||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||03/06/2023|02:53|02/06/2023|03:59|02/06/2023|03:59||01/06/2023|07:30|0606|||FV1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0718|2023060605|03/06/2023|02:53|06/06/2023|09:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|06/06/2023|09:15|07/06/2023|01:43||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||03/06/2023|02:53|02/06/2023|03:59|02/06/2023|03:59||01/06/2023|07:30|0606|||FV1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0718|2023060605|03/06/2023|02:53|06/06/2023|09:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|06/06/2023|09:15|07/06/2023|01:43||4|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||03/06/2023|02:53|02/06/2023|03:59|02/06/2023|03:59||01/06/2023|07:30|0606|||FZ1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0718|2023060605|03/06/2023|02:53|06/06/2023|09:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|06/06/2023|09:15|07/06/2023|01:43||5|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||03/06/2023|02:53|02/06/2023|03:59|02/06/2023|03:59||01/06/2023|07:30|0606|||FZ1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0718|2023060605|03/06/2023|02:53|06/06/2023|09:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|06/06/2023|09:15|07/06/2023|01:43||6|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||03/06/2023|02:53|02/06/2023|03:59|02/06/2023|03:59||01/06/2023|07:30|0606|||FZ1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0718|2023060605|03/06/2023|02:53|06/06/2023|09:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|06/06/2023|09:15|07/06/2023|01:43||7|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|6|3|||03/06/2023|02:53|02/06/2023|03:59|02/06/2023|03:59||01/06/2023|07:30|0606|||FV1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0718|2023060605|03/06/2023|02:53|06/06/2023|09:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|06/06/2023|09:15|07/06/2023|01:43||8|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||03/06/2023|02:53|02/06/2023|03:59|02/06/2023|03:59||01/06/2023|07:30|0606|||FV1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0719|2023060606|06/06/2023|15:00|06/06/2023|19:55|PSG|24|ED40|02|||||||||||||PSG-24|722E-B-PK|06/06/2023|19:55|07/06/2023|05:16||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||06/06/2023|15:00|02/06/2023|19:00|02/06/2023|19:00||02/06/2023|07:30|0606|||FV1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0719|2023060606|06/06/2023|15:00|06/06/2023|19:55|PSG|24|ED40|02|||||||||||||PSG-24|722E-B-PK|06/06/2023|19:55|07/06/2023|05:16||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||06/06/2023|15:00|02/06/2023|19:00|02/06/2023|19:00||02/06/2023|07:30|0606|||FV1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0719|2023060606|06/06/2023|15:00|06/06/2023|19:55|PSG|24|ED40|02|||||||||||||PSG-24|722E-B-PK|06/06/2023|19:55|07/06/2023|05:16||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||06/06/2023|15:00|02/06/2023|19:00|02/06/2023|19:00||02/06/2023|07:30|0606|||FZ1|
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0719|2023060606|06/06/2023|15:00|06/06/2023|19:55|PSG|24|ED40|02|||||||||||||PSG-24|722E-B-PK|06/06/2023|19:55|07/06/2023|05:16||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||06/06/2023|15:00|02/06/2023|19:00|02/06/2023|19:00||02/06/2023|07:30|0606|||FZ1|
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0719|2023060606|06/06/2023|15:00|06/06/2023|19:55|PSG|24|ED40|02|||||||||||||PSG-24|722E-B-PK|06/06/2023|19:55|07/06/2023|05:16||5|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|6|3|||06/06/2023|15:00|02/06/2023|19:00|02/06/2023|19:00||02/06/2023|07:30|0606|||FV1|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0719|2023060606|06/06/2023|15:00|06/06/2023|19:55|PSG|24|ED40|02|||||||||||||PSG-24|722E-B-PK|06/06/2023|19:55|07/06/2023|05:16||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||06/06/2023|15:00|02/06/2023|19:00|02/06/2023|19:00||02/06/2023|07:30|0606|||FV1|
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0720|2023060701|06/06/2023|15:00|06/06/2023|19:55|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|06/06/2023|19:55|07/06/2023|09:50||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|8|4|||06/06/2023|15:00|02/06/2023|19:00|02/06/2023|19:00||02/06/2023|07:30|0706|||FV1|
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0720|2023060701|06/06/2023|15:00|06/06/2023|19:55|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|06/06/2023|19:55|07/06/2023|09:50||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||06/06/2023|15:00|02/06/2023|19:00|02/06/2023|19:00||02/06/2023|07:30|0706|||FV1|
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0720|2023060701|06/06/2023|15:00|06/06/2023|19:55|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|06/06/2023|19:55|07/06/2023|09:50||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||06/06/2023|15:00|02/06/2023|19:00|02/06/2023|19:00||02/06/2023|07:30|0706|||FV1|
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0720|2023060701|06/06/2023|15:00|06/06/2023|19:55|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|06/06/2023|19:55|07/06/2023|09:50||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||06/06/2023|15:00|02/06/2023|19:00|02/06/2023|19:00||02/06/2023|07:30|0706|||FZ1|
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0720|2023060701|06/06/2023|15:00|06/06/2023|19:55|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|06/06/2023|19:55|07/06/2023|09:50||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||06/06/2023|15:00|02/06/2023|19:00|02/06/2023|19:00||02/06/2023|07:30|0706|||FZ1|
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0720|2023060701|06/06/2023|15:00|06/06/2023|19:55|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|06/06/2023|19:55|07/06/2023|09:50||6|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|6|3|||06/06/2023|15:00|02/06/2023|19:00|02/06/2023|19:00||02/06/2023|07:30|0706|||FV1|
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0720|2023060701|06/06/2023|15:00|06/06/2023|19:55|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|06/06/2023|19:55|07/06/2023|09:50||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||06/06/2023|15:00|02/06/2023|19:00|02/06/2023|19:00||02/06/2023|07:30|0706|||FV1|
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0721|2023060702|06/06/2023|22:23|07/06/2023|03:15|PSG|08|ED40|03|||||||||||||PSG-08|722E-B-PK|07/06/2023|03:15|07/06/2023|13:43||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||06/06/2023|22:23|06/06/2023|02:23|06/06/2023|02:23||02/06/2023|07:30|0706|||FV1|
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0721|2023060702|06/06/2023|22:23|07/06/2023|03:15|PSG|08|ED40|03|||||||||||||PSG-08|722E-B-PK|07/06/2023|03:15|07/06/2023|13:43||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||06/06/2023|22:23|06/06/2023|02:23|06/06/2023|02:23||02/06/2023|07:30|0706|||FV1|
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0721|2023060702|06/06/2023|22:23|07/06/2023|03:15|PSG|08|ED40|03|||||||||||||PSG-08|722E-B-PK|07/06/2023|03:15|07/06/2023|13:43||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||06/06/2023|22:23|06/06/2023|02:23|06/06/2023|02:23||02/06/2023|07:30|0706|||FZ1|
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0721|2023060702|06/06/2023|22:23|07/06/2023|03:15|PSG|08|ED40|03|||||||||||||PSG-08|722E-B-PK|07/06/2023|03:15|07/06/2023|13:43||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||06/06/2023|22:23|06/06/2023|02:23|06/06/2023|02:23||02/06/2023|07:30|0706|||FZ1|
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0721|2023060702|06/06/2023|22:23|07/06/2023|03:15|PSG|08|ED40|03|||||||||||||PSG-08|722E-B-PK|07/06/2023|03:15|07/06/2023|13:43||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||06/06/2023|22:23|06/06/2023|02:23|06/06/2023|02:23||02/06/2023|07:30|0706|||FZ1|
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0721|2023060702|06/06/2023|22:23|07/06/2023|03:15|PSG|08|ED40|03|||||||||||||PSG-08|722E-B-PK|07/06/2023|03:15|07/06/2023|13:43||6|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|8|4|||06/06/2023|22:23|06/06/2023|02:23|06/06/2023|02:23||02/06/2023|07:30|0706|||FV1|
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0721|2023060702|06/06/2023|22:23|07/06/2023|03:15|PSG|08|ED40|03|||||||||||||PSG-08|722E-B-PK|07/06/2023|03:15|07/06/2023|13:43||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||06/06/2023|22:23|06/06/2023|02:23|06/06/2023|02:23||02/06/2023|07:30|0706|||FV1|
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0722|2023060703|06/06/2023|22:23|07/06/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|07/06/2023|03:15|07/06/2023|17:16||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||06/06/2023|22:23|06/06/2023|02:23|06/06/2023|02:23||02/06/2023|07:30|0706|||FV1|
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0722|2023060703|06/06/2023|22:23|07/06/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|07/06/2023|03:15|07/06/2023|17:16||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||06/06/2023|22:23|06/06/2023|02:23|06/06/2023|02:23||02/06/2023|07:30|0706|||FV1|
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0722|2023060703|06/06/2023|22:23|07/06/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|07/06/2023|03:15|07/06/2023|17:16||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||06/06/2023|22:23|06/06/2023|02:23|06/06/2023|02:23||02/06/2023|07:30|0706|||FZ1|
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0722|2023060703|06/06/2023|22:23|07/06/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|07/06/2023|03:15|07/06/2023|17:16||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||06/06/2023|22:23|06/06/2023|02:23|06/06/2023|02:23||02/06/2023|07:30|0706|||FZ1|
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0722|2023060703|06/06/2023|22:23|07/06/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|07/06/2023|03:15|07/06/2023|17:16||5|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|6|3|||06/06/2023|22:23|06/06/2023|02:23|06/06/2023|02:23||02/06/2023|07:30|0706|||FV1|
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0722|2023060703|06/06/2023|22:23|07/06/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|07/06/2023|03:15|07/06/2023|17:16||6|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||06/06/2023|22:23|06/06/2023|02:23|06/06/2023|02:23||02/06/2023|07:30|0706|||FV1|
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0722|2023060703|06/06/2023|22:23|07/06/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|07/06/2023|03:15|07/06/2023|17:16||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||06/06/2023|22:23|06/06/2023|02:23|06/06/2023|02:23||02/06/2023|07:30|0706|||FV1|
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0723|2023060704|07/06/2023|02:53|07/06/2023|09:15|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|07/06/2023|09:15|07/06/2023|21:50||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|6|3|||07/06/2023|02:53|06/06/2023|06:53|06/06/2023|06:53||02/06/2023|07:30|0706|||FV1|
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0723|2023060704|07/06/2023|02:53|07/06/2023|09:15|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|07/06/2023|09:15|07/06/2023|21:50||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||07/06/2023|02:53|06/06/2023|06:53|06/06/2023|06:53||02/06/2023|07:30|0706|||FV1|
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0723|2023060704|07/06/2023|02:53|07/06/2023|09:15|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|07/06/2023|09:15|07/06/2023|21:50||3|86140-0KF91-00|RECEIVER ASSY  RADIO & DISPLAY|T737||2|2|1|||07/06/2023|02:53|06/06/2023|06:53|06/06/2023|06:53||02/06/2023|07:30|0706|||FV1|
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0723|2023060704|07/06/2023|02:53|07/06/2023|09:15|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|07/06/2023|09:15|07/06/2023|21:50||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|22|11|||07/06/2023|02:53|06/06/2023|06:53|06/06/2023|06:53||02/06/2023|07:30|0706|||FZ1|
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0723|2023060704|07/06/2023|02:53|07/06/2023|09:15|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|07/06/2023|09:15|07/06/2023|21:50||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||07/06/2023|02:53|06/06/2023|06:53|06/06/2023|06:53||02/06/2023|07:30|0706|||FZ1|
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0723|2023060704|07/06/2023|02:53|07/06/2023|09:15|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|07/06/2023|09:15|07/06/2023|21:50||6|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|6|3|||07/06/2023|02:53|06/06/2023|06:53|06/06/2023|06:53||02/06/2023|07:30|0706|||FV1|
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0723|2023060704|07/06/2023|02:53|07/06/2023|09:15|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|07/06/2023|09:15|07/06/2023|21:50||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||07/06/2023|02:53|06/06/2023|06:53|06/06/2023|06:53||02/06/2023|07:30|0706|||FV1|
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0724|2023060705|07/06/2023|02:53|07/06/2023|09:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|07/06/2023|09:15|08/06/2023|01:43||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|8|4|||07/06/2023|02:53|06/06/2023|06:53|06/06/2023|06:53||02/06/2023|07:30|0706|||FV1|
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0724|2023060705|07/06/2023|02:53|07/06/2023|09:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|07/06/2023|09:15|08/06/2023|01:43||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||07/06/2023|02:53|06/06/2023|06:53|06/06/2023|06:53||02/06/2023|07:30|0706|||FV1|
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0724|2023060705|07/06/2023|02:53|07/06/2023|09:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|07/06/2023|09:15|08/06/2023|01:43||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||07/06/2023|02:53|06/06/2023|06:53|06/06/2023|06:53||02/06/2023|07:30|0706|||FZ1|
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0724|2023060705|07/06/2023|02:53|07/06/2023|09:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|07/06/2023|09:15|08/06/2023|01:43||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||07/06/2023|02:53|06/06/2023|06:53|06/06/2023|06:53||02/06/2023|07:30|0706|||FZ1|
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0724|2023060705|07/06/2023|02:53|07/06/2023|09:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|07/06/2023|09:15|08/06/2023|01:43||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||07/06/2023|02:53|06/06/2023|06:53|06/06/2023|06:53||02/06/2023|07:30|0706|||FZ1|
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0724|2023060705|07/06/2023|02:53|07/06/2023|09:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|07/06/2023|09:15|08/06/2023|01:43||6|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|8|4|||07/06/2023|02:53|06/06/2023|06:53|06/06/2023|06:53||02/06/2023|07:30|0706|||FV1|
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0724|2023060705|07/06/2023|02:53|07/06/2023|09:15|PSG|20|ED40|01|||||||||||||PSG-20|722E-B-PK|07/06/2023|09:15|08/06/2023|01:43||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||07/06/2023|02:53|06/06/2023|06:53|06/06/2023|06:53||02/06/2023|07:30|0706|||FV1|
