2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4912|2023071301E1|13/07/2023|09:30|13/07/2023|14:00|-|-||||||||||||||||||||||1|86140-0KY12-00|RECEIVER ASSY, RADIO & DISPLAY|H888|SA.R-14|1|1|1|||13/07/2023|14:00|23/06/2023|09:22|23/06/2023|09:22||23/06/2023|09:22|||F1||
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4912|2023071301E1|13/07/2023|09:30|13/07/2023|14:00|-|-||||||||||||||||||||||2|86140-0KZ91-00|RECEIVER ASSY, RADIO & DISPLAY|H903|SA.R-14|2|2|1|||13/07/2023|14:00|23/06/2023|09:22|23/06/2023|09:22||23/06/2023|09:22|||F1||
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4912|2023071301E1|13/07/2023|09:30|13/07/2023|14:00|-|-||||||||||||||||||||||3|86140-0KZ41-00|RECEIVER ASSY, RADIO & DISPLAY|I323|SA.R-15|4|4|1|||13/07/2023|14:00|23/06/2023|09:22|23/06/2023|09:22||23/06/2023|09:22|||F1||
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4912|2023071301E1|13/07/2023|09:30|13/07/2023|14:00|-|-||||||||||||||||||||||4|86140-F0311-00|RECEIVER ASSY, RADIO & DISPLAY|I325|SA.R-15|4|4|1|||13/07/2023|14:00|23/06/2023|09:22|23/06/2023|09:22||23/06/2023|09:22|||F1||
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4912|2023071301E1|13/07/2023|09:30|13/07/2023|14:00|-|-||||||||||||||||||||||5|86140-F0331-00|RECEIVER ASSY, RADIO & DISPLAY|I326|SA.R-15|4|4|1|||13/07/2023|14:00|23/06/2023|09:22|23/06/2023|09:22||23/06/2023|09:22|||F1||
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1412|2023071301E1|13/07/2023|08:00|13/07/2023|08:00|-|-||||||||||||||||||||||1|86140-0KY12-00|RECEIVER ASSY RADIO & DISPLAY|L228|SG-L01|3|3|1|||13/07/2023|08:00|28/06/2023|16:44|28/06/2023|16:44||28/06/2023|16:44|||||
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1412|2023071301E1|13/07/2023|08:00|13/07/2023|08:00|-|-||||||||||||||||||||||2|86140-0KZ41-00|RECEIVER ASSY RADIO & DISPLAY|L340|SG-L01|4|4|1|||13/07/2023|08:00|28/06/2023|16:44|28/06/2023|16:44||28/06/2023|16:44|||||
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1412|2023071301E1|13/07/2023|08:00|13/07/2023|08:00|-|-||||||||||||||||||||||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG-L01|3|3|1|||13/07/2023|08:00|28/06/2023|16:44|28/06/2023|16:44||28/06/2023|16:44|||||
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1412|2023071301E1|13/07/2023|08:00|13/07/2023|08:00|-|-||||||||||||||||||||||4|86140-F0301-00|RECEIVER ASSY RADIO & DISPLAY|L355|SG-L01|4|4|1|||13/07/2023|08:00|28/06/2023|16:44|28/06/2023|16:44||28/06/2023|16:44|||||
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1412|2023071301E1|13/07/2023|08:00|13/07/2023|08:00|-|-||||||||||||||||||||||5|86140-F0311-00|RECEIVER ASSY RADIO & DISPLAY|L356|SG-L01|4|4|1|||13/07/2023|08:00|28/06/2023|16:44|28/06/2023|16:44||28/06/2023|16:44|||||
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1412|2023071301E1|13/07/2023|08:00|13/07/2023|08:00|-|-||||||||||||||||||||||6|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG-L02|2|2|1|||13/07/2023|08:00|28/06/2023|16:44|28/06/2023|16:44||28/06/2023|16:44|||||
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4913|2023071801E1|18/07/2023|09:30|18/07/2023|14:00|-|-||||||||||||||||||||||1|86741-0K130-00|TRANSCEIVER, TELEPHONE|H961|SY.R-4|10|10|1|||18/07/2023|14:00|23/06/2023|09:22|23/06/2023|09:22||23/06/2023|09:22|||F1||
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4913|2023071801E1|18/07/2023|09:30|18/07/2023|14:00|-|-||||||||||||||||||||||2|86741-0K140-00|TRANSCEIVER, TELEPHONE|H970|SY.R-4|10|20|2|||18/07/2023|14:00|23/06/2023|09:22|23/06/2023|09:22||23/06/2023|09:22|||F1||
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1413|2023071901E1|19/07/2023|08:00|19/07/2023|08:00|-|-||||||||||||||||||||||1|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1-A00|10|10|1|||19/07/2023|08:00|28/06/2023|16:44|28/06/2023|16:44||28/06/2023|16:44|||||
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1413|2023071901E1|19/07/2023|08:00|19/07/2023|08:00|-|-||||||||||||||||||||||2|86741-0K140-00|TRANSCEIVER TELEPHONE|K146|IP1-A00|10|10|1|||19/07/2023|08:00|28/06/2023|16:44|28/06/2023|16:44||28/06/2023|16:44|||||
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4914|2023082201E1|22/08/2023|09:30|22/08/2023|14:00|-|-||||||||||||||||||||||1|86140-0KZ21-00|RECEIVER ASSY, RADIO & DISPLAY|I322|SA.R-15|4|4|1|||22/08/2023|14:00|23/06/2023|09:22|23/06/2023|09:22||23/06/2023|09:22|||F1||
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1414|2023082201E1|22/08/2023|08:00|22/08/2023|08:00|-|-||||||||||||||||||||||1|86140-0KZ21-00|RECEIVER ASSY RADIO & DISPLAY|L339|SG-L01|4|4|1|||22/08/2023|08:00|28/06/2023|16:44|28/06/2023|16:44||28/06/2023|16:44|||||