1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C5|1|1C FTTLAC5A0727|2023070801|08/07/2023|13:08|08/07/2023|19:30|GD04|02|GD04|02|||||||||||||||||08/07/2023|19:30||1|86140-02K90-00|RECEIVER ASSY  RADIO & DISPLAY|T777|LR   -  06|4|4|1|||08/07/2023|13:08|08/07/2023|08:15|08/07/2023|08:15||08/07/2023|07:30|0807||||
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1594|2023070803|08/07/2023|13:08|08/07/2023|20:42|PG2|17|GD04|02|||||||||||||PG2-17|722C-G-G2|08/07/2023|20:42|08/07/2023|22:13||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|4|1||E|08/07/2023|13:08|08/07/2023|07:08|08/07/2023|07:08||07/07/2023|07:30|0807||||
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1594|2023070803|08/07/2023|13:08|08/07/2023|20:42|PG2|17|GD04|02|||||||||||||PG2-17|722C-G-G2|08/07/2023|20:42|08/07/2023|22:13||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|12|3||E|08/07/2023|13:08|08/07/2023|07:08|08/07/2023|07:08||07/07/2023|07:30|0807||||
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1594|2023070803|08/07/2023|13:08|08/07/2023|20:42|PG2|17|GD04|02|||||||||||||PG2-17|722C-G-G2|08/07/2023|20:42|08/07/2023|22:13||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|8|2||E|08/07/2023|13:08|08/07/2023|07:08|08/07/2023|07:08||07/07/2023|07:30|0807||||
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1594|2023070803|08/07/2023|13:08|08/07/2023|20:42|PG2|17|GD04|02|||||||||||||PG2-17|722C-G-G2|08/07/2023|20:42|08/07/2023|22:13||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|8|2||E|08/07/2023|13:08|08/07/2023|07:08|08/07/2023|07:08||07/07/2023|07:30|0807||||
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1594|2023070803|08/07/2023|13:08|08/07/2023|20:42|PG2|17|GD04|02|||||||||||||PG2-17|722C-G-G2|08/07/2023|20:42|08/07/2023|22:13||5|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|08/07/2023|13:08|08/07/2023|07:08|08/07/2023|07:08||07/07/2023|07:30|0807||||
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1594|2023070803|08/07/2023|13:08|08/07/2023|20:42|PG2|17|GD04|02|||||||||||||PG2-17|722C-G-G2|08/07/2023|20:42|08/07/2023|22:13||6|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|12|3||E|08/07/2023|13:08|08/07/2023|07:08|08/07/2023|07:08||07/07/2023|07:30|0807||||
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1501|2023070810|08/07/2023|14:56|08/07/2023|21:40|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|08/07/2023|21:40|09/07/2023|00:30||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|0807||F1||
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1501|2023070810|08/07/2023|14:56|08/07/2023|21:40|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|08/07/2023|21:40|09/07/2023|00:30||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|0807||F1||
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1501|2023070810|08/07/2023|14:56|08/07/2023|21:40|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|08/07/2023|21:40|09/07/2023|00:30||3|86140-0KY11-00|RECEIVER ASSY RADIO & DISPLAY|J058|SG   - L01|3|3|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|0807|2|F1||
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1501|2023070810|08/07/2023|14:56|08/07/2023|21:40|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|08/07/2023|21:40|09/07/2023|00:30||4|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|SG   - L01|4|4|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|0807|2|F1||
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1501|2023070810|08/07/2023|14:56|08/07/2023|21:40|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|08/07/2023|21:40|09/07/2023|00:30||5|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|0807|2|F1||
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1501|2023070810|08/07/2023|14:56|08/07/2023|21:40|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|08/07/2023|21:40|09/07/2023|00:30||6|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|0807|2|F1||
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1501|2023070810|08/07/2023|14:56|08/07/2023|21:40|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|08/07/2023|21:40|09/07/2023|00:30||7|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|15|5||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|0807|2|F1||
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1501|2023070810|08/07/2023|14:56|08/07/2023|21:40|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|08/07/2023|21:40|09/07/2023|00:30||8|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|0807||F1||
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1502|2023070811|08/07/2023|14:56|08/07/2023|21:40|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|08/07/2023|21:40|09/07/2023|01:46||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|8|2||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|0807||F1||
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1502|2023070811|08/07/2023|14:56|08/07/2023|21:40|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|08/07/2023|21:40|09/07/2023|01:46||2|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|8|2||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|0807|2|F1||
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1502|2023070811|08/07/2023|14:56|08/07/2023|21:40|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|08/07/2023|21:40|09/07/2023|01:46||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|24|8||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|0807|2|F1||
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1503|2023070812|08/07/2023|14:56|08/07/2023|21:40|PSA|23|SD10|02|||||||||||||PSA-23|722B-S-S1|08/07/2023|21:40|09/07/2023|03:13||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|0807||F1||
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1503|2023070812|08/07/2023|14:56|08/07/2023|21:40|PSA|23|SD10|02|||||||||||||PSA-23|722B-S-S1|08/07/2023|21:40|09/07/2023|03:13||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|8|2||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|0807||F1||
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1503|2023070812|08/07/2023|14:56|08/07/2023|21:40|PSA|23|SD10|02|||||||||||||PSA-23|722B-S-S1|08/07/2023|21:40|09/07/2023|03:13||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|SG   - L01|4|4|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|0807|2|F1||
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1503|2023070812|08/07/2023|14:56|08/07/2023|21:40|PSA|23|SD10|02|||||||||||||PSA-23|722B-S-S1|08/07/2023|21:40|09/07/2023|03:13||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|0807|2|F1||
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1503|2023070812|08/07/2023|14:56|08/07/2023|21:40|PSA|23|SD10|02|||||||||||||PSA-23|722B-S-S1|08/07/2023|21:40|09/07/2023|03:13||5|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|0807|2|F1||
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1503|2023070812|08/07/2023|14:56|08/07/2023|21:40|PSA|23|SD10|02|||||||||||||PSA-23|722B-S-S1|08/07/2023|21:40|09/07/2023|03:13||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|18|6||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|0807|2|F1||
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2982|2023071001|09/07/2023|02:53|10/07/2023|09:15|PSF|06|ED40|01|||||||||||||PSF-06|722E-B-PK|10/07/2023|09:15|10/07/2023|10:51||1|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153|DIRECT|2|10|5||Z|09/07/2023|02:53|08/07/2023|03:59|08/07/2023|03:59||07/07/2023|07:30|1007|||CB1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2165|2023071001|08/07/2023|13:08|08/07/2023|19:30|PK2|02|GD04|02|||||||||||||PK2-02|722C-C-C2|08/07/2023|19:30|10/07/2023|08:21||1|89040-06010-00|SIREN ASSY  THEFT WARNING|4K09|LI   -  06|16|16|1||C|08/07/2023|13:08|08/07/2023|08:15|08/07/2023|08:15||08/07/2023|07:30|1007||||
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2165|2023071001|08/07/2023|13:08|08/07/2023|19:30|PK2|02|GD04|02|||||||||||||PK2-02|722C-C-C2|08/07/2023|19:30|10/07/2023|08:21||2|89040-02070-00|SIREN ASSY  THEFT WARNING|475C|LI   -  07|12|12|1||C|08/07/2023|13:08|08/07/2023|08:15|08/07/2023|08:15||08/07/2023|07:30|1007||||
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2165|2023071001|08/07/2023|13:08|08/07/2023|19:30|PK2|02|GD04|02|||||||||||||PK2-02|722C-C-C2|08/07/2023|19:30|10/07/2023|08:21||3|86741-0K110-00|TRANSCEIVER  TELEPHONE|X152|LP   -  12|10|80|8||D|08/07/2023|13:08|08/07/2023|08:15|08/07/2023|08:15||08/07/2023|07:30|1007||||
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2165|2023071001|08/07/2023|13:08|08/07/2023|19:30|PK2|02|GD04|02|||||||||||||PK2-02|722C-C-C2|08/07/2023|19:30|10/07/2023|08:21||4|86741-0K120-00|TRANSCEIVER  TELEPHONE|58A1|LP   -12/1|10|20|2||D|08/07/2023|13:08|08/07/2023|08:15|08/07/2023|08:15||08/07/2023|07:30|1007||||
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2165|2023071001|08/07/2023|13:08|08/07/2023|19:30|PK2|02|GD04|02|||||||||||||PK2-02|722C-C-C2|08/07/2023|19:30|10/07/2023|08:21||5|P45C2-06006-00|GPS ANTENNA TELEPHONE|40R8|LQ   -  11|12|12|1||D|08/07/2023|13:08|08/07/2023|08:15|08/07/2023|08:15||08/07/2023|07:30|1007||||
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2165|2023071001|08/07/2023|13:08|08/07/2023|19:30|PK2|02|GD04|02|||||||||||||PK2-02|722C-C-C2|08/07/2023|19:30|10/07/2023|08:21||6|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|60|3||D|08/07/2023|13:08|08/07/2023|08:15|08/07/2023|08:15||08/07/2023|07:30|1007||||
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2165|2023071001|08/07/2023|13:08|08/07/2023|19:30|PK2|02|GD04|02|||||||||||||PK2-02|722C-C-C2|08/07/2023|19:30|10/07/2023|08:21||7|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -  13|12|24|2||D|08/07/2023|13:08|08/07/2023|08:15|08/07/2023|08:15||08/07/2023|07:30|1007||||
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1595|2023071001|08/07/2023|13:08|08/07/2023|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|08/07/2023|20:42|10/07/2023|07:30||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|4|1||E|08/07/2023|13:08|08/07/2023|07:08|08/07/2023|07:08||07/07/2023|07:30|1007||||
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1595|2023071001|08/07/2023|13:08|08/07/2023|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|08/07/2023|20:42|10/07/2023|07:30||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|08/07/2023|13:08|08/07/2023|07:08|08/07/2023|07:08||07/07/2023|07:30|1007||||
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1595|2023071001|08/07/2023|13:08|08/07/2023|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|08/07/2023|20:42|10/07/2023|07:30||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|4|1||E|08/07/2023|13:08|08/07/2023|07:08|08/07/2023|07:08||07/07/2023|07:30|1007||||
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1595|2023071001|08/07/2023|13:08|08/07/2023|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|08/07/2023|20:42|10/07/2023|07:30||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|4|1||E|08/07/2023|13:08|08/07/2023|07:08|08/07/2023|07:08||07/07/2023|07:30|1007||||
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1595|2023071001|08/07/2023|13:08|08/07/2023|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|08/07/2023|20:42|10/07/2023|07:30||5|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|08/07/2023|13:08|08/07/2023|07:08|08/07/2023|07:08||07/07/2023|07:30|1007||||
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1595|2023071001|08/07/2023|13:08|08/07/2023|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|08/07/2023|20:42|10/07/2023|07:30||6|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|4|1||E|08/07/2023|13:08|08/07/2023|07:08|08/07/2023|07:08||07/07/2023|07:30|1007||||
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1596|2023071001|09/07/2023|00:00|10/07/2023|08:06|PG2|04|GD04|01|||||||||||||PG2-04|722C-G-G2|10/07/2023|08:06|10/07/2023|09:25||1|86741-0K110-00|TRANSCEIVER  TELEPHONE|X152|ZC   -  12|10|60|6||A|09/07/2023|00:00|08/07/2023|19:59|08/07/2023|19:59||08/07/2023|07:30|1007||S1||
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|OA|1|1S FTTLAOAA0148|2023071001|06/07/2023|00:00|10/07/2023|07:30|-|-||||||||||||||||||||||1|86741-0K110-00|TRANSCEIVER, TELEPHONE|1||10|30|3|||10/07/2023|07:30|08/07/2023|17:00|08/07/2023|17:00||06/07/2023|17:00|||||
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|OA|1|1S FTTLAOAA0148|2023071001|06/07/2023|00:00|10/07/2023|07:30|-|-||||||||||||||||||||||2|86764-0K020-00|ANTENNA, TELEPHONE|1||10|30|3|||10/07/2023|07:30|08/07/2023|17:00|08/07/2023|17:00||06/07/2023|17:00|||||
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4995|2023071001|08/07/2023|21:51|09/07/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|09/07/2023|03:05|10/07/2023|07:30||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|28|7||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4995|2023071001|08/07/2023|21:51|09/07/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|09/07/2023|03:05|10/07/2023|07:30||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|Z715|SA.R -  12|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4995|2023071001|08/07/2023|21:51|09/07/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|09/07/2023|03:05|10/07/2023|07:30||3|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4995|2023071001|08/07/2023|21:51|09/07/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|09/07/2023|03:05|10/07/2023|07:30||4|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4995|2023071001|08/07/2023|21:51|09/07/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|09/07/2023|03:05|10/07/2023|07:30||5|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  13|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4995|2023071001|08/07/2023|21:51|09/07/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|09/07/2023|03:05|10/07/2023|07:30||6|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  13|3|12|4||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4995|2023071001|08/07/2023|21:51|09/07/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|09/07/2023|03:05|10/07/2023|07:30||7|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  14|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4995|2023071001|08/07/2023|21:51|09/07/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|09/07/2023|03:05|10/07/2023|07:30||8|86140-0KY11-00|RECEIVER ASSY  RADIO & DISPLAY|J250|SA.R -  14|3|3|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4995|2023071001|08/07/2023|21:51|09/07/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|09/07/2023|03:05|10/07/2023|07:30||9|86140-F0131-00|RECEIVER ASSY  RADIO & DISPLAY|G005|SA.R -  15|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4995|2023071001|08/07/2023|21:51|09/07/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|09/07/2023|03:05|10/07/2023|07:30||10|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4995|2023071001|08/07/2023|21:51|09/07/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|09/07/2023|03:05|10/07/2023|07:30||11|86741-0K110-00|TRANSCEIVER  TELEPHONE|F584|SY.R -   4|10|20|2||G|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4995|2023071001|08/07/2023|21:51|09/07/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|09/07/2023|03:05|10/07/2023|07:30||12|86741-0K120-00|TRANSCEIVER  TELEPHONE|F585|SY.R -   4|10|10|1||G|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1504|2023071001|08/07/2023|14:56|08/07/2023|21:40|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|08/07/2023|21:40|10/07/2023|07:30||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|1007||F1||
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1504|2023071001|08/07/2023|14:56|08/07/2023|21:40|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|08/07/2023|21:40|10/07/2023|07:30||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|SG   - L01|4|4|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|1007|2|F1||
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1504|2023071001|08/07/2023|14:56|08/07/2023|21:40|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|08/07/2023|21:40|10/07/2023|07:30||3|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|1007|2|F1||
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1504|2023071001|08/07/2023|14:56|08/07/2023|21:40|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|08/07/2023|21:40|10/07/2023|07:30||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|6|2||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|1007|2|F1||
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1504|2023071001|08/07/2023|14:56|08/07/2023|21:40|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|08/07/2023|21:40|10/07/2023|07:30||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|1007||F1||
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1520|2023071001|09/07/2023|02:52|10/07/2023|09:06|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|10/07/2023|09:06|10/07/2023|10:51||1|86741-0K120-00|TRANSCEIVER TELEPHONE|J976|IP1  - A00|10|240|24||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007|2|H1||
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1520|2023071001|09/07/2023|02:52|10/07/2023|09:06|PSA|06|SD10|01|||||||||||||PSA-06|722B-S-S1|10/07/2023|09:06|10/07/2023|10:51||2|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|240|24||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007||H1||
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0698|2023071001|09/07/2023|01:53|10/07/2023|08:00|PXA|06|WD14|01|||||||||||||PXA-06|722C-G-XA|10/07/2023|08:00|10/07/2023|10:51||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|110|11||H|09/07/2023|01:53|08/07/2023|21:39|08/07/2023|21:39||08/07/2023|07:30|1007|||CB1|
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2166|2023071002|09/07/2023|00:00|10/07/2023|08:50|PK2|11|GD04|01|||||||||||||PK2-11|722C-C-C2|10/07/2023|08:50|10/07/2023|20:21||1|86741-0K110-00|TRANSCEIVER  TELEPHONE|X152|LP   -  12|10|70|7||D|09/07/2023|00:00|08/07/2023|19:06|08/07/2023|19:06||08/07/2023|07:30|1007||||
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2166|2023071002|09/07/2023|00:00|10/07/2023|08:50|PK2|11|GD04|01|||||||||||||PK2-11|722C-C-C2|10/07/2023|08:50|10/07/2023|20:21||2|86741-0K120-00|TRANSCEIVER  TELEPHONE|58A1|LP   -12/1|10|10|1||D|09/07/2023|00:00|08/07/2023|19:06|08/07/2023|19:06||08/07/2023|07:30|1007||||
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2166|2023071002|09/07/2023|00:00|10/07/2023|08:50|PK2|11|GD04|01|||||||||||||PK2-11|722C-C-C2|10/07/2023|08:50|10/07/2023|20:21||3|P45C2-06006-00|GPS ANTENNA TELEPHONE|40R8|LQ   -  11|12|24|2||D|09/07/2023|00:00|08/07/2023|19:06|08/07/2023|19:06||08/07/2023|07:30|1007||||
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2166|2023071002|09/07/2023|00:00|10/07/2023|08:50|PK2|11|GD04|01|||||||||||||PK2-11|722C-C-C2|10/07/2023|08:50|10/07/2023|20:21||4|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|40|2||D|09/07/2023|00:00|08/07/2023|19:06|08/07/2023|19:06||08/07/2023|07:30|1007||||
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2166|2023071002|09/07/2023|00:00|10/07/2023|08:50|PK2|11|GD04|01|||||||||||||PK2-11|722C-C-C2|10/07/2023|08:50|10/07/2023|20:21||5|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -  13|12|24|2||D|09/07/2023|00:00|08/07/2023|19:06|08/07/2023|19:06||08/07/2023|07:30|1007||||
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1597|2023071002|09/07/2023|00:00|10/07/2023|08:06|PG2|09|GD04|01|||||||||||||PG2-09|722C-G-G2|10/07/2023|08:06|10/07/2023|13:46||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|8|2||E|09/07/2023|00:00|08/07/2023|17:59|08/07/2023|17:59||08/07/2023|07:30|1007||||
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1597|2023071002|09/07/2023|00:00|10/07/2023|08:06|PG2|09|GD04|01|||||||||||||PG2-09|722C-G-G2|10/07/2023|08:06|10/07/2023|13:46||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|09/07/2023|00:00|08/07/2023|17:59|08/07/2023|17:59||08/07/2023|07:30|1007||||
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1597|2023071002|09/07/2023|00:00|10/07/2023|08:06|PG2|09|GD04|01|||||||||||||PG2-09|722C-G-G2|10/07/2023|08:06|10/07/2023|13:46||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|8|2||E|09/07/2023|00:00|08/07/2023|17:59|08/07/2023|17:59||08/07/2023|07:30|1007||||
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1597|2023071002|09/07/2023|00:00|10/07/2023|08:06|PG2|09|GD04|01|||||||||||||PG2-09|722C-G-G2|10/07/2023|08:06|10/07/2023|13:46||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|12|3||E|09/07/2023|00:00|08/07/2023|17:59|08/07/2023|17:59||08/07/2023|07:30|1007||||
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1597|2023071002|09/07/2023|00:00|10/07/2023|08:06|PG2|09|GD04|01|||||||||||||PG2-09|722C-G-G2|10/07/2023|08:06|10/07/2023|13:46||5|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|16|4||E|09/07/2023|00:00|08/07/2023|17:59|08/07/2023|17:59||08/07/2023|07:30|1007||||
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4996|2023071002|08/07/2023|21:51|09/07/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|09/07/2023|03:05|10/07/2023|09:25||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|20|5||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4996|2023071002|08/07/2023|21:51|09/07/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|09/07/2023|03:05|10/07/2023|09:25||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|Z715|SA.R -  12|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4996|2023071002|08/07/2023|21:51|09/07/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|09/07/2023|03:05|10/07/2023|09:25||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4996|2023071002|08/07/2023|21:51|09/07/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|09/07/2023|03:05|10/07/2023|09:25||4|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  13|3|9|3||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4996|2023071002|08/07/2023|21:51|09/07/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|09/07/2023|03:05|10/07/2023|09:25||5|86140-0KG30-00|RECEIVER ASSY  RADIO & DISPLAY|C090|SA.R -  14|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4996|2023071002|08/07/2023|21:51|09/07/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|09/07/2023|03:05|10/07/2023|09:25||6|86140-F0131-00|RECEIVER ASSY  RADIO & DISPLAY|G005|SA.R -  15|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
78|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4996|2023071002|08/07/2023|21:51|09/07/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|09/07/2023|03:05|10/07/2023|09:25||7|86741-0K110-00|TRANSCEIVER  TELEPHONE|F584|SY.R -   4|10|30|3||G|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
79|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4996|2023071002|08/07/2023|21:51|09/07/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|09/07/2023|03:05|10/07/2023|09:25||8|86741-0K120-00|TRANSCEIVER  TELEPHONE|F585|SY.R -   4|10|10|1||G|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
80|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1505|2023071002|08/07/2023|14:56|08/07/2023|21:40|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|08/07/2023|21:40|10/07/2023|08:46||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|1007||F1||
81|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1505|2023071002|08/07/2023|14:56|08/07/2023|21:40|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|08/07/2023|21:40|10/07/2023|08:46||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|1007||F1||
82|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1505|2023071002|08/07/2023|14:56|08/07/2023|21:40|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|08/07/2023|21:40|10/07/2023|08:46||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|1007|2|F1||
83|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1505|2023071002|08/07/2023|14:56|08/07/2023|21:40|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|08/07/2023|21:40|10/07/2023|08:46||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|24|8||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|1007|2|F1||
84|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1505|2023071002|08/07/2023|14:56|08/07/2023|21:40|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|08/07/2023|21:40|10/07/2023|08:46||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|1007||F1||
85|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1598|2023071003|10/07/2023|13:08|10/07/2023|20:42|PG2|17|GD04|02|||||||||||||PG2-17|722C-G-G2|10/07/2023|20:42|10/07/2023|22:13||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|12|3||E|10/07/2023|13:08|10/07/2023|07:08|10/07/2023|07:08||08/07/2023|07:30|1007||||
86|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1598|2023071003|10/07/2023|13:08|10/07/2023|20:42|PG2|17|GD04|02|||||||||||||PG2-17|722C-G-G2|10/07/2023|20:42|10/07/2023|22:13||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|8|2||E|10/07/2023|13:08|10/07/2023|07:08|10/07/2023|07:08||08/07/2023|07:30|1007||||
87|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1598|2023071003|10/07/2023|13:08|10/07/2023|20:42|PG2|17|GD04|02|||||||||||||PG2-17|722C-G-G2|10/07/2023|20:42|10/07/2023|22:13||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|12|3||E|10/07/2023|13:08|10/07/2023|07:08|10/07/2023|07:08||08/07/2023|07:30|1007||||
88|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1598|2023071003|10/07/2023|13:08|10/07/2023|20:42|PG2|17|GD04|02|||||||||||||PG2-17|722C-G-G2|10/07/2023|20:42|10/07/2023|22:13||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|12|3||E|10/07/2023|13:08|10/07/2023|07:08|10/07/2023|07:08||08/07/2023|07:30|1007||||
89|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1598|2023071003|10/07/2023|13:08|10/07/2023|20:42|PG2|17|GD04|02|||||||||||||PG2-17|722C-G-G2|10/07/2023|20:42|10/07/2023|22:13||5|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|8|2||E|10/07/2023|13:08|10/07/2023|07:08|10/07/2023|07:08||08/07/2023|07:30|1007||||
90|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1598|2023071003|10/07/2023|13:08|10/07/2023|20:42|PG2|17|GD04|02|||||||||||||PG2-17|722C-G-G2|10/07/2023|20:42|10/07/2023|22:13||6|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|20|5||E|10/07/2023|13:08|10/07/2023|07:08|10/07/2023|07:08||08/07/2023|07:30|1007||||
91|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4997|2023071003|08/07/2023|21:51|09/07/2023|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|09/07/2023|03:05|10/07/2023|12:30||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|24|6||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
92|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4997|2023071003|08/07/2023|21:51|09/07/2023|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|09/07/2023|03:05|10/07/2023|12:30||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|Z715|SA.R -  12|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
93|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4997|2023071003|08/07/2023|21:51|09/07/2023|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|09/07/2023|03:05|10/07/2023|12:30||3|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  13|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
94|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4997|2023071003|08/07/2023|21:51|09/07/2023|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|09/07/2023|03:05|10/07/2023|12:30||4|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  13|3|12|4||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
95|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4997|2023071003|08/07/2023|21:51|09/07/2023|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|09/07/2023|03:05|10/07/2023|12:30||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
96|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4997|2023071003|08/07/2023|21:51|09/07/2023|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|09/07/2023|03:05|10/07/2023|12:30||6|86741-0K110-00|TRANSCEIVER  TELEPHONE|F584|SY.R -   4|10|20|2||G|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
97|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4997|2023071003|08/07/2023|21:51|09/07/2023|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|09/07/2023|03:05|10/07/2023|12:30||7|86741-0K120-00|TRANSCEIVER  TELEPHONE|F585|SY.R -   4|10|10|1||G|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
98|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1506|2023071003|08/07/2023|14:56|08/07/2023|21:40|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|08/07/2023|21:40|10/07/2023|10:13||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|8|2||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|1007||F1||
99|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1506|2023071003|08/07/2023|14:56|08/07/2023|21:40|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|08/07/2023|21:40|10/07/2023|10:13||2|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|1007|2|F1||
100|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1506|2023071003|08/07/2023|14:56|08/07/2023|21:40|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|08/07/2023|21:40|10/07/2023|10:13||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|6|2||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|1007|2|F1||
101|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1506|2023071003|08/07/2023|14:56|08/07/2023|21:40|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|08/07/2023|21:40|10/07/2023|10:13||4|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|08/07/2023|14:56|08/07/2023|05:56|08/07/2023|05:56||07/07/2023|07:30|1007||F1||
102|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4998|2023071004|08/07/2023|21:51|09/07/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|09/07/2023|03:05|10/07/2023|14:25||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|20|5||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
103|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4998|2023071004|08/07/2023|21:51|09/07/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|09/07/2023|03:05|10/07/2023|14:25||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|Z715|SA.R -  12|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
104|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4998|2023071004|08/07/2023|21:51|09/07/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|09/07/2023|03:05|10/07/2023|14:25||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
105|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4998|2023071004|08/07/2023|21:51|09/07/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|09/07/2023|03:05|10/07/2023|14:25||4|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  13|3|9|3||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
106|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4998|2023071004|08/07/2023|21:51|09/07/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|09/07/2023|03:05|10/07/2023|14:25||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  14|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
107|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4998|2023071004|08/07/2023|21:51|09/07/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|09/07/2023|03:05|10/07/2023|14:25||6|86140-F0131-00|RECEIVER ASSY  RADIO & DISPLAY|G005|SA.R -  15|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
108|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4998|2023071004|08/07/2023|21:51|09/07/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|09/07/2023|03:05|10/07/2023|14:25||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
109|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4998|2023071004|08/07/2023|21:51|09/07/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|09/07/2023|03:05|10/07/2023|14:25||8|86741-0K110-00|TRANSCEIVER  TELEPHONE|F584|SY.R -   4|10|20|2||G|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
110|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4998|2023071004|08/07/2023|21:51|09/07/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|09/07/2023|03:05|10/07/2023|14:25||9|86741-0K120-00|TRANSCEIVER  TELEPHONE|F585|SY.R -   4|10|20|2||G|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
111|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1508|2023071004|09/07/2023|02:52|10/07/2023|09:06|PSA|07|SD10|01|||||||||||||PSA-07|722B-S-S1|10/07/2023|09:06|10/07/2023|12:30||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007||F1||
112|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1508|2023071004|09/07/2023|02:52|10/07/2023|09:06|PSA|07|SD10|01|||||||||||||PSA-07|722B-S-S1|10/07/2023|09:06|10/07/2023|12:30||2|86140-0KY31-00|RECEIVER ASSY RADIO & DISPLAY|J245|SG   - L01|4|4|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007|2|F1||
113|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1508|2023071004|09/07/2023|02:52|10/07/2023|09:06|PSA|07|SD10|01|||||||||||||PSA-07|722B-S-S1|10/07/2023|09:06|10/07/2023|12:30||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|SG   - L01|4|4|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007|2|F1||
114|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1508|2023071004|09/07/2023|02:52|10/07/2023|09:06|PSA|07|SD10|01|||||||||||||PSA-07|722B-S-S1|10/07/2023|09:06|10/07/2023|12:30||4|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007|2|F1||
115|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1508|2023071004|09/07/2023|02:52|10/07/2023|09:06|PSA|07|SD10|01|||||||||||||PSA-07|722B-S-S1|10/07/2023|09:06|10/07/2023|12:30||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|21|7||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007|2|F1||
116|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1508|2023071004|09/07/2023|02:52|10/07/2023|09:06|PSA|07|SD10|01|||||||||||||PSA-07|722B-S-S1|10/07/2023|09:06|10/07/2023|12:30||6|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007||F1||
117|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4999|2023071005|08/07/2023|21:51|09/07/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|09/07/2023|03:05|10/07/2023|19:30||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|24|6||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
118|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4999|2023071005|08/07/2023|21:51|09/07/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|09/07/2023|03:05|10/07/2023|19:30||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
119|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4999|2023071005|08/07/2023|21:51|09/07/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|09/07/2023|03:05|10/07/2023|19:30||3|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  13|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
120|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4999|2023071005|08/07/2023|21:51|09/07/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|09/07/2023|03:05|10/07/2023|19:30||4|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  13|3|6|2||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
121|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4999|2023071005|08/07/2023|21:51|09/07/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|09/07/2023|03:05|10/07/2023|19:30||5|86140-0KY11-00|RECEIVER ASSY  RADIO & DISPLAY|J250|SA.R -  14|3|3|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
122|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4999|2023071005|08/07/2023|21:51|09/07/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|09/07/2023|03:05|10/07/2023|19:30||6|86140-F0131-00|RECEIVER ASSY  RADIO & DISPLAY|G005|SA.R -  15|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
123|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4999|2023071005|08/07/2023|21:51|09/07/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|09/07/2023|03:05|10/07/2023|19:30||7|86741-0K110-00|TRANSCEIVER  TELEPHONE|F584|SY.R -   4|10|30|3||G|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
124|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C4999|2023071005|08/07/2023|21:51|09/07/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|09/07/2023|03:05|10/07/2023|19:30||8|86741-0K120-00|TRANSCEIVER  TELEPHONE|F585|SY.R -   4|10|10|1||G|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
125|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1509|2023071005|09/07/2023|02:52|10/07/2023|09:06|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|10/07/2023|09:06|10/07/2023|13:46||1|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|SG   - L01|4|4|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007|2|F1||
126|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1509|2023071005|09/07/2023|02:52|10/07/2023|09:06|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|10/07/2023|09:06|10/07/2023|13:46||2|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007|2|F1||
127|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1509|2023071005|09/07/2023|02:52|10/07/2023|09:06|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|10/07/2023|09:06|10/07/2023|13:46||3|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|9|3||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007|2|F1||
128|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1509|2023071005|09/07/2023|02:52|10/07/2023|09:06|PSA|09|SD10|01|||||||||||||PSA-09|722B-S-S1|10/07/2023|09:06|10/07/2023|13:46||4|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007||F1||
129|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5000|2023071006|08/07/2023|21:51|09/07/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|09/07/2023|03:05|10/07/2023|21:25||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|12|3||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
130|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5000|2023071006|08/07/2023|21:51|09/07/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|09/07/2023|03:05|10/07/2023|21:25||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|Z715|SA.R -  12|4|8|2||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
131|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5000|2023071006|08/07/2023|21:51|09/07/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|09/07/2023|03:05|10/07/2023|21:25||3|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  13|3|12|4||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
132|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5000|2023071006|08/07/2023|21:51|09/07/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|09/07/2023|03:05|10/07/2023|21:25||4|86140-0KP90-00|RECEIVER ASSY  RADIO & DISPLAY|T194|SA.R -  14|3|3|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
133|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5000|2023071006|08/07/2023|21:51|09/07/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|09/07/2023|03:05|10/07/2023|21:25||5|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  14|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
134|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5000|2023071006|08/07/2023|21:51|09/07/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|09/07/2023|03:05|10/07/2023|21:25||6|86140-0KN62-00|RECEIVER ASSY  RADIO & DISPLAY|K507|SA.R -  15|3|3|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
135|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5000|2023071006|08/07/2023|21:51|09/07/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|09/07/2023|03:05|10/07/2023|21:25||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
136|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5000|2023071006|08/07/2023|21:51|09/07/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|09/07/2023|03:05|10/07/2023|21:25||8|86741-0K110-00|TRANSCEIVER  TELEPHONE|F584|SY.R -   4|10|20|2||G|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
137|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5000|2023071006|08/07/2023|21:51|09/07/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|09/07/2023|03:05|10/07/2023|21:25||9|86741-0K120-00|TRANSCEIVER  TELEPHONE|F585|SY.R -   4|10|10|1||G|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
138|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1510|2023071006|09/07/2023|02:52|10/07/2023|09:06|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|10/07/2023|09:06|10/07/2023|15:13||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007||F1||
139|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1510|2023071006|09/07/2023|02:52|10/07/2023|09:06|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|10/07/2023|09:06|10/07/2023|15:13||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|SG   - L01|4|4|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007|2|F1||
140|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1510|2023071006|09/07/2023|02:52|10/07/2023|09:06|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|10/07/2023|09:06|10/07/2023|15:13||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007|2|F1||
141|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1510|2023071006|09/07/2023|02:52|10/07/2023|09:06|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|10/07/2023|09:06|10/07/2023|15:13||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|24|8||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007|2|F1||
142|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1510|2023071006|09/07/2023|02:52|10/07/2023|09:06|PSA|11|SD10|01|||||||||||||PSA-11|722B-S-S1|10/07/2023|09:06|10/07/2023|15:13||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007||F1||
143|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5001|2023071007|08/07/2023|21:51|09/07/2023|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|09/07/2023|03:05|11/07/2023|00:30||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|32|8||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
144|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5001|2023071007|08/07/2023|21:51|09/07/2023|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|09/07/2023|03:05|11/07/2023|00:30||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
145|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5001|2023071007|08/07/2023|21:51|09/07/2023|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|09/07/2023|03:05|11/07/2023|00:30||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
146|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5001|2023071007|08/07/2023|21:51|09/07/2023|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|09/07/2023|03:05|11/07/2023|00:30||4|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  13|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
147|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5001|2023071007|08/07/2023|21:51|09/07/2023|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|09/07/2023|03:05|11/07/2023|00:30||5|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  13|3|12|4||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
148|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5001|2023071007|08/07/2023|21:51|09/07/2023|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|09/07/2023|03:05|11/07/2023|00:30||6|86140-0KU80-00|RECEIVER ASSY  RADIO & DISPLAY|T197|SA.R -  14|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
149|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5001|2023071007|08/07/2023|21:51|09/07/2023|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|09/07/2023|03:05|11/07/2023|00:30||7|86140-F0131-00|RECEIVER ASSY  RADIO & DISPLAY|G005|SA.R -  15|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
150|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5001|2023071007|08/07/2023|21:51|09/07/2023|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|09/07/2023|03:05|11/07/2023|00:30||8|86741-0K110-00|TRANSCEIVER  TELEPHONE|F584|SY.R -   4|10|30|3||G|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
151|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5001|2023071007|08/07/2023|21:51|09/07/2023|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|09/07/2023|03:05|11/07/2023|00:30||9|86741-0K120-00|TRANSCEIVER  TELEPHONE|F585|SY.R -   4|10|10|1||G|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
152|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1511|2023071007|09/07/2023|02:52|10/07/2023|09:06|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|10/07/2023|09:06|10/07/2023|19:30||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007||F1||
153|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1511|2023071007|09/07/2023|02:52|10/07/2023|09:06|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|10/07/2023|09:06|10/07/2023|19:30||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007||F1||
154|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1511|2023071007|09/07/2023|02:52|10/07/2023|09:06|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|10/07/2023|09:06|10/07/2023|19:30||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|SG   - L01|4|4|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007|2|F1||
155|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1511|2023071007|09/07/2023|02:52|10/07/2023|09:06|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|10/07/2023|09:06|10/07/2023|19:30||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|6|2||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007|2|F1||
156|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1511|2023071007|09/07/2023|02:52|10/07/2023|09:06|PSA|13|SD10|01|||||||||||||PSA-13|722B-S-S1|10/07/2023|09:06|10/07/2023|19:30||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007||F1||
157|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5002|2023071008|08/07/2023|21:51|09/07/2023|03:05|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|09/07/2023|03:05|11/07/2023|02:25||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|20|5||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
158|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5002|2023071008|08/07/2023|21:51|09/07/2023|03:05|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|09/07/2023|03:05|11/07/2023|02:25||2|86140-0KY80-00|RECEIVER ASSY  RADIO & DISPLAY|Z715|SA.R -  12|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
159|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5002|2023071008|08/07/2023|21:51|09/07/2023|03:05|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|09/07/2023|03:05|11/07/2023|02:25||3|86140-0KY60-00|RECEIVER ASSY  RADIO & DISPLAY|T200|SA.R -  13|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
160|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5002|2023071008|08/07/2023|21:51|09/07/2023|03:05|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|09/07/2023|03:05|11/07/2023|02:25||4|86140-0KZ90-00|RECEIVER ASSY  RADIO & DISPLAY|T203|SA.R -  13|3|9|3||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
161|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5002|2023071008|08/07/2023|21:51|09/07/2023|03:05|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|09/07/2023|03:05|11/07/2023|02:25||5|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|K466|SA.R -  14|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
162|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5002|2023071008|08/07/2023|21:51|09/07/2023|03:05|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|09/07/2023|03:05|11/07/2023|02:25||6|86140-F0131-00|RECEIVER ASSY  RADIO & DISPLAY|G005|SA.R -  15|4|4|1||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
163|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5002|2023071008|08/07/2023|21:51|09/07/2023|03:05|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|09/07/2023|03:05|11/07/2023|02:25||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  25|10|60|6||F|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007||F1||
164|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5002|2023071008|08/07/2023|21:51|09/07/2023|03:05|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|09/07/2023|03:05|11/07/2023|02:25||8|86741-0K110-00|TRANSCEIVER  TELEPHONE|F584|SY.R -   4|10|20|2||G|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
165|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5002|2023071008|08/07/2023|21:51|09/07/2023|03:05|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|09/07/2023|03:05|11/07/2023|02:25||9|86741-0K120-00|TRANSCEIVER  TELEPHONE|F585|SY.R -   4|10|20|2||G|08/07/2023|21:51|08/07/2023|08:21|08/07/2023|08:21||08/07/2023|07:30|1007|2|F1||
166|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1512|2023071008|09/07/2023|02:52|10/07/2023|09:06|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|10/07/2023|09:06|10/07/2023|20:46||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007||F1||
167|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1512|2023071008|09/07/2023|02:52|10/07/2023|09:06|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|10/07/2023|09:06|10/07/2023|20:46||2|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|33|11||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007|2|F1||
168|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1513|2023071009|09/07/2023|02:52|10/07/2023|09:06|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|10/07/2023|09:06|10/07/2023|22:13||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007||F1||
169|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1513|2023071009|09/07/2023|02:52|10/07/2023|09:06|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|10/07/2023|09:06|10/07/2023|22:13||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007||F1||
170|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1513|2023071009|09/07/2023|02:52|10/07/2023|09:06|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|10/07/2023|09:06|10/07/2023|22:13||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007|2|F1||
171|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1513|2023071009|09/07/2023|02:52|10/07/2023|09:06|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|10/07/2023|09:06|10/07/2023|22:13||4|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007|2|F1||
172|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1513|2023071009|09/07/2023|02:52|10/07/2023|09:06|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|10/07/2023|09:06|10/07/2023|22:13||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|6|2||F|09/07/2023|02:52|08/07/2023|14:59|08/07/2023|14:59||08/07/2023|07:30|1007|2|F1||
173|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1514|2023071010|10/07/2023|14:56|10/07/2023|21:40|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|10/07/2023|21:40|11/07/2023|00:30||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1007||F1||
174|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1514|2023071010|10/07/2023|14:56|10/07/2023|21:40|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|10/07/2023|21:40|11/07/2023|00:30||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|8|2||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1007||F1||
175|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1514|2023071010|10/07/2023|14:56|10/07/2023|21:40|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|10/07/2023|21:40|11/07/2023|00:30||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1007|2|F1||
176|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1514|2023071010|10/07/2023|14:56|10/07/2023|21:40|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|10/07/2023|21:40|11/07/2023|00:30||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|21|7||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1007|2|F1||
177|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1514|2023071010|10/07/2023|14:56|10/07/2023|21:40|PSA|19|SD10|02|||||||||||||PSA-19|722B-S-S1|10/07/2023|21:40|11/07/2023|00:30||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1007||F1||
178|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1515|2023071011|10/07/2023|14:56|10/07/2023|21:40|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|10/07/2023|21:40|11/07/2023|01:46||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1007||F1||
179|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1515|2023071011|10/07/2023|14:56|10/07/2023|21:40|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|10/07/2023|21:40|11/07/2023|01:46||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|12|3||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1007||F1||
180|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1515|2023071011|10/07/2023|14:56|10/07/2023|21:40|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|10/07/2023|21:40|11/07/2023|01:46||3|86140-0KU80-00|RECEIVER ASSY RADIO & DISPLAY|G016|SG   - L01|4|4|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1007|2|F1||
181|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1515|2023071011|10/07/2023|14:56|10/07/2023|21:40|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|10/07/2023|21:40|11/07/2023|01:46||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1007|2|F1||
182|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1515|2023071011|10/07/2023|14:56|10/07/2023|21:40|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|10/07/2023|21:40|11/07/2023|01:46||5|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1007|2|F1||
183|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1515|2023071011|10/07/2023|14:56|10/07/2023|21:40|PSA|21|SD10|02|||||||||||||PSA-21|722B-S-S1|10/07/2023|21:40|11/07/2023|01:46||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|15|5||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1007|2|F1||
184|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1516|2023071012|10/07/2023|14:56|10/07/2023|21:40|PSA|23|SD10|02|||||||||||||PSA-23|722B-S-S1|10/07/2023|21:40|11/07/2023|03:13||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|8|2||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1007||F1||
185|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1516|2023071012|10/07/2023|14:56|10/07/2023|21:40|PSA|23|SD10|02|||||||||||||PSA-23|722B-S-S1|10/07/2023|21:40|11/07/2023|03:13||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|SG   - L01|4|4|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1007|2|F1||
186|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1516|2023071012|10/07/2023|14:56|10/07/2023|21:40|PSA|23|SD10|02|||||||||||||PSA-23|722B-S-S1|10/07/2023|21:40|11/07/2023|03:13||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|8|2||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1007|2|F1||
187|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1516|2023071012|10/07/2023|14:56|10/07/2023|21:40|PSA|23|SD10|02|||||||||||||PSA-23|722B-S-S1|10/07/2023|21:40|11/07/2023|03:13||4|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1007|2|F1||
188|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1516|2023071012|10/07/2023|14:56|10/07/2023|21:40|PSA|23|SD10|02|||||||||||||PSA-23|722B-S-S1|10/07/2023|21:40|11/07/2023|03:13||5|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|18|6||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1007|2|F1||
189|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA2983|2023071101|11/07/2023|02:53|11/07/2023|09:15|PSF|06|ED40|01|||||||||||||PSF-06|722E-B-PK|11/07/2023|09:15|11/07/2023|10:51||1|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153|DIRECT|2|10|5||Z|11/07/2023|02:53|10/07/2023|06:53|10/07/2023|06:53||08/07/2023|07:30|1107|||CB1|
190|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1599|2023071101|10/07/2023|13:08|10/07/2023|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|10/07/2023|20:42|11/07/2023|07:30||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|4|1||E|10/07/2023|13:08|10/07/2023|07:08|10/07/2023|07:08||08/07/2023|07:30|1107||||
191|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1599|2023071101|10/07/2023|13:08|10/07/2023|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|10/07/2023|20:42|11/07/2023|07:30||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|10/07/2023|13:08|10/07/2023|07:08|10/07/2023|07:08||08/07/2023|07:30|1107||||
192|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1599|2023071101|10/07/2023|13:08|10/07/2023|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|10/07/2023|20:42|11/07/2023|07:30||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|4|1||E|10/07/2023|13:08|10/07/2023|07:08|10/07/2023|07:08||08/07/2023|07:30|1107||||
193|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1599|2023071101|10/07/2023|13:08|10/07/2023|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|10/07/2023|20:42|11/07/2023|07:30||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|4|1||E|10/07/2023|13:08|10/07/2023|07:08|10/07/2023|07:08||08/07/2023|07:30|1107||||
194|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1599|2023071101|10/07/2023|13:08|10/07/2023|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|10/07/2023|20:42|11/07/2023|07:30||5|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|8|2||E|10/07/2023|13:08|10/07/2023|07:08|10/07/2023|07:08||08/07/2023|07:30|1107||||
195|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1517|2023071101|10/07/2023|14:56|10/07/2023|21:40|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|10/07/2023|21:40|11/07/2023|07:30||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1107||F1||
196|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1517|2023071101|10/07/2023|14:56|10/07/2023|21:40|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|10/07/2023|21:40|11/07/2023|07:30||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1107||F1||
197|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1517|2023071101|10/07/2023|14:56|10/07/2023|21:40|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|10/07/2023|21:40|11/07/2023|07:30||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1107|2|F1||
198|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1517|2023071101|10/07/2023|14:56|10/07/2023|21:40|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|10/07/2023|21:40|11/07/2023|07:30||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|21|7||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1107|2|F1||
199|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1517|2023071101|10/07/2023|14:56|10/07/2023|21:40|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|10/07/2023|21:40|11/07/2023|07:30||5|86140-0KN61-00|RECEIVER ASSY RADIO & DISPLAY|J244|SG   - L02|3|3|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1107||F1||
200|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1517|2023071101|10/07/2023|14:56|10/07/2023|21:40|PSA|01|SD10|02|||||||||||||PSA-01|722B-S-S1|10/07/2023|21:40|11/07/2023|07:30||6|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1107||F1||
201|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1518|2023071102|10/07/2023|14:56|10/07/2023|21:40|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|10/07/2023|21:40|11/07/2023|08:46||1|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1107||F1||
202|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1518|2023071102|10/07/2023|14:56|10/07/2023|21:40|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|10/07/2023|21:40|11/07/2023|08:46||2|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|SG   - L01|4|4|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1107|2|F1||
203|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1518|2023071102|10/07/2023|14:56|10/07/2023|21:40|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|10/07/2023|21:40|11/07/2023|08:46||3|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1107|2|F1||
204|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1518|2023071102|10/07/2023|14:56|10/07/2023|21:40|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|10/07/2023|21:40|11/07/2023|08:46||4|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|6|2||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1107|2|F1||
205|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1518|2023071102|10/07/2023|14:56|10/07/2023|21:40|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|10/07/2023|21:40|11/07/2023|08:46||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1107||F1||
206|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1519|2023071103|10/07/2023|14:56|10/07/2023|21:40|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|10/07/2023|21:40|11/07/2023|10:13||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1107||F1||
207|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1519|2023071103|10/07/2023|14:56|10/07/2023|21:40|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|10/07/2023|21:40|11/07/2023|10:13||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|8|2||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1107||F1||
208|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1519|2023071103|10/07/2023|14:56|10/07/2023|21:40|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|10/07/2023|21:40|11/07/2023|10:13||3|86140-0KY60-00|RECEIVER ASSY RADIO & DISPLAY|G019|SG   - L01|4|4|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1107|2|F1||
209|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1519|2023071103|10/07/2023|14:56|10/07/2023|21:40|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|10/07/2023|21:40|11/07/2023|10:13||4|86140-0KY80-00|RECEIVER ASSY RADIO & DISPLAY|G020|SG   - L01|4|4|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1107|2|F1||
210|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1519|2023071103|10/07/2023|14:56|10/07/2023|21:40|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|10/07/2023|21:40|11/07/2023|10:13||5|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1107|2|F1||
211|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1519|2023071103|10/07/2023|14:56|10/07/2023|21:40|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|10/07/2023|21:40|11/07/2023|10:13||6|86140-0KZ90-00|RECEIVER ASSY RADIO & DISPLAY|G022|SG   - L01|3|15|5||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1107|2|F1||
212|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1519|2023071103|10/07/2023|14:56|10/07/2023|21:40|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|10/07/2023|21:40|11/07/2023|10:13||7|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|10/07/2023|14:56|10/07/2023|05:56|10/07/2023|05:56||08/07/2023|07:30|1107||F1||