1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3599|2023072101|21/07/2023|00:00|21/07/2023|08:06|PG2|09|GD04|01|||||||||||||PG2-09|722C-G-G2|21/07/2023|08:06|21/07/2023|11:04||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|48|4||C|21/07/2023|00:00|20/07/2023|05:00|20/07/2023|05:00||19/07/2023|07:30|2107||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3599|2023072101|21/07/2023|00:00|21/07/2023|08:06|PG2|09|GD04|01|||||||||||||PG2-09|722C-G-G2|21/07/2023|08:06|21/07/2023|11:04||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|140|14||E|21/07/2023|00:00|20/07/2023|05:00|20/07/2023|05:00||19/07/2023|07:30|2107||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1809|2023072101|18/07/2023|00:00|21/07/2023|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||21/07/2023|10:30|20/07/2023|17:00|20/07/2023|17:00||18/07/2023|17:00|||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1809|2023072101|18/07/2023|00:00|21/07/2023|10:30|-|-||||||||||||||||||||||2|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|18|6|||21/07/2023|10:30|20/07/2023|17:00|20/07/2023|17:00||18/07/2023|17:00|||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3600|2023072102|21/07/2023|13:08|21/07/2023|20:42|PG2|27|GD04|02|||||||||||||PG2-27|722C-G-G2|21/07/2023|20:42|21/07/2023|23:04||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|24|2||C|21/07/2023|13:08|20/07/2023|18:08|20/07/2023|18:08||20/07/2023|07:30|2107||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3600|2023072102|21/07/2023|13:08|21/07/2023|20:42|PG2|27|GD04|02|||||||||||||PG2-27|722C-G-G2|21/07/2023|20:42|21/07/2023|23:04||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|100|10||E|21/07/2023|13:08|20/07/2023|18:08|20/07/2023|18:08||20/07/2023|07:30|2107||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3601|2023072201|22/07/2023|00:00|22/07/2023|08:06|PG2|09|GD04|01|||||||||||||PG2-09|722C-G-G2|22/07/2023|08:06|22/07/2023|11:04||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|36|3||C|22/07/2023|00:00|21/07/2023|05:00|21/07/2023|05:00||20/07/2023|07:30|2207||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3601|2023072201|22/07/2023|00:00|22/07/2023|08:06|PG2|09|GD04|01|||||||||||||PG2-09|722C-G-G2|22/07/2023|08:06|22/07/2023|11:04||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  12|10|90|9||E|22/07/2023|00:00|21/07/2023|05:00|21/07/2023|05:00||20/07/2023|07:30|2207||||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1081|2023072201|19/07/2023|00:00|22/07/2023|15:00|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|30|6|||22/07/2023|15:00|21/07/2023|17:00|21/07/2023|17:00||19/07/2023|17:01|||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1810|2023072201|19/07/2023|00:00|22/07/2023|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|6|2|||22/07/2023|10:30|21/07/2023|17:00|21/07/2023|17:00||19/07/2023|17:00|||||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1810|2023072201|19/07/2023|00:00|22/07/2023|10:30|-|-||||||||||||||||||||||2|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|18|6|||22/07/2023|10:30|21/07/2023|17:00|21/07/2023|17:00||19/07/2023|17:00|||||
12|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1810|2023072201|19/07/2023|00:00|22/07/2023|10:30|-|-||||||||||||||||||||||3|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|5|1|||22/07/2023|10:30|21/07/2023|17:00|21/07/2023|17:00||19/07/2023|17:00|||||