1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C5|1|1C FTTLAC5A0743|2023081701|17/08/2023|13:08|17/08/2023|19:30|GD04|02|GD04|02|||||||||||||||||17/08/2023|19:30||1|86140-02K90-00|RECEIVER ASSY  RADIO & DISPLAY|T777|LR   -  06|4|8|2|||17/08/2023|13:08|17/08/2023|08:15|17/08/2023|08:15||17/08/2023|07:30|1708||||
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1708|2023081703|17/08/2023|13:08|17/08/2023|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|17/08/2023|20:42|17/08/2023|22:38||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|8|2||E|17/08/2023|13:08|17/08/2023|07:08|17/08/2023|07:08||16/08/2023|07:30|1708||||
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1708|2023081703|17/08/2023|13:08|17/08/2023|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|17/08/2023|20:42|17/08/2023|22:38||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|8|2||E|17/08/2023|13:08|17/08/2023|07:08|17/08/2023|07:08||16/08/2023|07:30|1708||||
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1708|2023081703|17/08/2023|13:08|17/08/2023|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|17/08/2023|20:42|17/08/2023|22:38||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|4|1||E|17/08/2023|13:08|17/08/2023|07:08|17/08/2023|07:08||16/08/2023|07:30|1708||||
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1708|2023081703|17/08/2023|13:08|17/08/2023|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|17/08/2023|20:42|17/08/2023|22:38||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|16|4||E|17/08/2023|13:08|17/08/2023|07:08|17/08/2023|07:08||16/08/2023|07:30|1708||||
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1708|2023081703|17/08/2023|13:08|17/08/2023|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|17/08/2023|20:42|17/08/2023|22:38||5|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|17/08/2023|13:08|17/08/2023|07:08|17/08/2023|07:08||16/08/2023|07:30|1708||||
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1708|2023081703|17/08/2023|13:08|17/08/2023|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|17/08/2023|20:42|17/08/2023|22:38||6|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|8|2||E|17/08/2023|13:08|17/08/2023|07:08|17/08/2023|07:08||16/08/2023|07:30|1708||||
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1914|2023081703|17/08/2023|09:44|17/08/2023|17:09|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|17/08/2023|17:09|17/08/2023|20:46||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|30|3||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||H1||
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1914|2023081703|17/08/2023|09:44|17/08/2023|17:09|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|17/08/2023|17:09|17/08/2023|20:46||2|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|20|2||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||H1||
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1914|2023081703|17/08/2023|09:44|17/08/2023|17:09|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|17/08/2023|17:09|17/08/2023|20:46||3|86741-0K140-00|TRANSCEIVER TELEPHONE|K146|IP1  - B08|10|10|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||H1||
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1709|2023081704|17/08/2023|13:08|17/08/2023|20:42|PG2|35|GD04|02|||||||||||||PG2-35|722C-G-G2|17/08/2023|20:42|18/08/2023|03:38||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|8|2||E|17/08/2023|13:08|17/08/2023|07:08|17/08/2023|07:08||16/08/2023|07:30|1708||||
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1709|2023081704|17/08/2023|13:08|17/08/2023|20:42|PG2|35|GD04|02|||||||||||||PG2-35|722C-G-G2|17/08/2023|20:42|18/08/2023|03:38||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|12|3||E|17/08/2023|13:08|17/08/2023|07:08|17/08/2023|07:08||16/08/2023|07:30|1708||||
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1709|2023081704|17/08/2023|13:08|17/08/2023|20:42|PG2|35|GD04|02|||||||||||||PG2-35|722C-G-G2|17/08/2023|20:42|18/08/2023|03:38||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|4|1||E|17/08/2023|13:08|17/08/2023|07:08|17/08/2023|07:08||16/08/2023|07:30|1708||||
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1709|2023081704|17/08/2023|13:08|17/08/2023|20:42|PG2|35|GD04|02|||||||||||||PG2-35|722C-G-G2|17/08/2023|20:42|18/08/2023|03:38||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|12|3||E|17/08/2023|13:08|17/08/2023|07:08|17/08/2023|07:08||16/08/2023|07:30|1708||||
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1709|2023081704|17/08/2023|13:08|17/08/2023|20:42|PG2|35|GD04|02|||||||||||||PG2-35|722C-G-G2|17/08/2023|20:42|18/08/2023|03:38||5|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|17/08/2023|13:08|17/08/2023|07:08|17/08/2023|07:08||16/08/2023|07:30|1708||||
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1709|2023081704|17/08/2023|13:08|17/08/2023|20:42|PG2|35|GD04|02|||||||||||||PG2-35|722C-G-G2|17/08/2023|20:42|18/08/2023|03:38||6|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|8|2||E|17/08/2023|13:08|17/08/2023|07:08|17/08/2023|07:08||16/08/2023|07:30|1708||||
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1915|2023081704|17/08/2023|09:44|17/08/2023|17:09|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|17/08/2023|17:09|18/08/2023|01:46||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|30|3||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||H1||
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1915|2023081704|17/08/2023|09:44|17/08/2023|17:09|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|17/08/2023|17:09|18/08/2023|01:46||2|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|20|2||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||H1||
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1915|2023081704|17/08/2023|09:44|17/08/2023|17:09|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|17/08/2023|17:09|18/08/2023|01:46||3|86741-0K140-00|TRANSCEIVER TELEPHONE|K146|IP1  - B08|10|10|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||H1||
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1906|2023081708|17/08/2023|09:44|17/08/2023|17:09|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|17/08/2023|17:09|17/08/2023|20:46||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1906|2023081708|17/08/2023|09:44|17/08/2023|17:09|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|17/08/2023|17:09|17/08/2023|20:46||2|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1906|2023081708|17/08/2023|09:44|17/08/2023|17:09|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|17/08/2023|17:09|17/08/2023|20:46||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1906|2023081708|17/08/2023|09:44|17/08/2023|17:09|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|17/08/2023|17:09|17/08/2023|20:46||4|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1906|2023081708|17/08/2023|09:44|17/08/2023|17:09|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|17/08/2023|17:09|17/08/2023|20:46||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1907|2023081709|17/08/2023|09:44|17/08/2023|17:09|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|17/08/2023|17:09|17/08/2023|22:13||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|9|3||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1907|2023081709|17/08/2023|09:44|17/08/2023|17:09|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|17/08/2023|17:09|17/08/2023|22:13||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|8|2||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1907|2023081709|17/08/2023|09:44|17/08/2023|17:09|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|17/08/2023|17:09|17/08/2023|22:13||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|15|5||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1907|2023081709|17/08/2023|09:44|17/08/2023|17:09|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|17/08/2023|17:09|17/08/2023|22:13||4|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1907|2023081709|17/08/2023|09:44|17/08/2023|17:09|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|17/08/2023|17:09|17/08/2023|22:13||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1908|2023081710|17/08/2023|09:44|17/08/2023|17:09|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|17/08/2023|17:09|18/08/2023|00:30||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1908|2023081710|17/08/2023|09:44|17/08/2023|17:09|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|17/08/2023|17:09|18/08/2023|00:30||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1908|2023081710|17/08/2023|09:44|17/08/2023|17:09|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|17/08/2023|17:09|18/08/2023|00:30||3|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1908|2023081710|17/08/2023|09:44|17/08/2023|17:09|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|17/08/2023|17:09|18/08/2023|00:30||4|86140-0KZ41-00|RECEIVER ASSY RADIO & DISPLAY|L340|SG   - L01|4|4|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1908|2023081710|17/08/2023|09:44|17/08/2023|17:09|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|17/08/2023|17:09|18/08/2023|00:30||5|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|15|5||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1908|2023081710|17/08/2023|09:44|17/08/2023|17:09|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|17/08/2023|17:09|18/08/2023|00:30||6|86140-F0311-00|RECEIVER ASSY RADIO & DISPLAY|L356|SG   - L01|4|4|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1908|2023081710|17/08/2023|09:44|17/08/2023|17:09|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|17/08/2023|17:09|18/08/2023|00:30||7|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1908|2023081710|17/08/2023|09:44|17/08/2023|17:09|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|17/08/2023|17:09|18/08/2023|00:30||8|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1909|2023081711|17/08/2023|09:44|17/08/2023|17:09|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|17/08/2023|17:09|18/08/2023|01:46||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|6|2||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1909|2023081711|17/08/2023|09:44|17/08/2023|17:09|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|17/08/2023|17:09|18/08/2023|01:46||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1909|2023081711|17/08/2023|09:44|17/08/2023|17:09|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|17/08/2023|17:09|18/08/2023|01:46||3|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1909|2023081711|17/08/2023|09:44|17/08/2023|17:09|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|17/08/2023|17:09|18/08/2023|01:46||4|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1910|2023081712|17/08/2023|09:44|17/08/2023|17:09|PSA|23|SD10|01|||||||||||||PSA-23|722B-S-S1|17/08/2023|17:09|18/08/2023|03:13||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|6|2||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1910|2023081712|17/08/2023|09:44|17/08/2023|17:09|PSA|23|SD10|01|||||||||||||PSA-23|722B-S-S1|17/08/2023|17:09|18/08/2023|03:13||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1910|2023081712|17/08/2023|09:44|17/08/2023|17:09|PSA|23|SD10|01|||||||||||||PSA-23|722B-S-S1|17/08/2023|17:09|18/08/2023|03:13||3|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1910|2023081712|17/08/2023|09:44|17/08/2023|17:09|PSA|23|SD10|01|||||||||||||PSA-23|722B-S-S1|17/08/2023|17:09|18/08/2023|03:13||4|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|18|6||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1910|2023081712|17/08/2023|09:44|17/08/2023|17:09|PSA|23|SD10|01|||||||||||||PSA-23|722B-S-S1|17/08/2023|17:09|18/08/2023|03:13||5|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1910|2023081712|17/08/2023|09:44|17/08/2023|17:09|PSA|23|SD10|01|||||||||||||PSA-23|722B-S-S1|17/08/2023|17:09|18/08/2023|03:13||6|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1708||F1||
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA3008|2023081801|18/08/2023|02:53|18/08/2023|09:15|PSF|10|ED40|01|||||||||||||PSF-10|722E-B-PK|18/08/2023|09:15|18/08/2023|14:25||1|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153|DIRECT|2|16|8||Z|18/08/2023|02:53|17/08/2023|06:53|17/08/2023|06:53||16/08/2023|07:30|1808|||CB1|
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2219|2023081801|17/08/2023|13:08|17/08/2023|19:30|PK2|02|GD04|02|||||||||||||PK2-02|722C-C-C2|17/08/2023|19:30|18/08/2023|08:21||1|86741-0K110-00|TRANSCEIVER  TELEPHONE|X152|LP   -  12|10|70|7||D|17/08/2023|13:08|17/08/2023|08:15|17/08/2023|08:15||17/08/2023|07:30|1808||||
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2219|2023081801|17/08/2023|13:08|17/08/2023|19:30|PK2|02|GD04|02|||||||||||||PK2-02|722C-C-C2|17/08/2023|19:30|18/08/2023|08:21||2|86741-0K120-00|TRANSCEIVER  TELEPHONE|58A1|LP   -12/1|10|10|1||D|17/08/2023|13:08|17/08/2023|08:15|17/08/2023|08:15||17/08/2023|07:30|1808||||
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2219|2023081801|17/08/2023|13:08|17/08/2023|19:30|PK2|02|GD04|02|||||||||||||PK2-02|722C-C-C2|17/08/2023|19:30|18/08/2023|08:21||3|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|40|2||D|17/08/2023|13:08|17/08/2023|08:15|17/08/2023|08:15||17/08/2023|07:30|1808||||
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2219|2023081801|17/08/2023|13:08|17/08/2023|19:30|PK2|02|GD04|02|||||||||||||PK2-02|722C-C-C2|17/08/2023|19:30|18/08/2023|08:21||4|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -  13|12|12|1||D|17/08/2023|13:08|17/08/2023|08:15|17/08/2023|08:15||17/08/2023|07:30|1808||||
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1710|2023081801|18/08/2023|00:00|18/08/2023|08:06|PG2|06|GD04|01|||||||||||||PG2-06|722C-G-G2|18/08/2023|08:06|18/08/2023|09:47||1|86741-0K110-00|TRANSCEIVER  TELEPHONE|X152|ZC   -  12|10|100|10||A|18/08/2023|00:00|17/08/2023|20:00|17/08/2023|20:00||17/08/2023|07:30|1808||S1||
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1710|2023081801|18/08/2023|00:00|18/08/2023|08:06|PG2|06|GD04|01|||||||||||||PG2-06|722C-G-G2|18/08/2023|08:06|18/08/2023|09:47||2|86160-0K270-00|SPEAKER ASSY  RADIO|1A87|ZL   -  06|30|90|3||I|18/08/2023|00:00|17/08/2023|20:00|17/08/2023|20:00||17/08/2023|07:30|1808||S1||
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1711|2023081801|18/08/2023|00:00|18/08/2023|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|18/08/2023|08:06|18/08/2023|10:38||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|8|2||E|18/08/2023|00:00|17/08/2023|18:00|17/08/2023|18:00||17/08/2023|07:30|1808||||
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1711|2023081801|18/08/2023|00:00|18/08/2023|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|18/08/2023|08:06|18/08/2023|10:38||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|12|3||E|18/08/2023|00:00|17/08/2023|18:00|17/08/2023|18:00||17/08/2023|07:30|1808||||
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1711|2023081801|18/08/2023|00:00|18/08/2023|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|18/08/2023|08:06|18/08/2023|10:38||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|4|1||E|18/08/2023|00:00|17/08/2023|18:00|17/08/2023|18:00||17/08/2023|07:30|1808||||
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1711|2023081801|18/08/2023|00:00|18/08/2023|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|18/08/2023|08:06|18/08/2023|10:38||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|8|2||E|18/08/2023|00:00|17/08/2023|18:00|17/08/2023|18:00||17/08/2023|07:30|1808||||
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1711|2023081801|18/08/2023|00:00|18/08/2023|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|18/08/2023|08:06|18/08/2023|10:38||5|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|8|2||E|18/08/2023|00:00|17/08/2023|18:00|17/08/2023|18:00||17/08/2023|07:30|1808||||
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1711|2023081801|18/08/2023|00:00|18/08/2023|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|18/08/2023|08:06|18/08/2023|10:38||6|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|8|2||E|18/08/2023|00:00|17/08/2023|18:00|17/08/2023|18:00||17/08/2023|07:30|1808||||
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|OA|1|1S FTTLAOAA0163|2023081801|15/08/2023|00:00|18/08/2023|07:30|-|-||||||||||||||||||||||1|86741-0K110-00|TRANSCEIVER, TELEPHONE|1||10|30|3|||18/08/2023|07:30|17/08/2023|17:00|17/08/2023|17:00||15/08/2023|17:01|||||
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|OA|1|1S FTTLAOAA0163|2023081801|15/08/2023|00:00|18/08/2023|07:30|-|-||||||||||||||||||||||2|86764-0K020-00|ANTENNA, TELEPHONE|1||10|10|1|||18/08/2023|07:30|17/08/2023|17:00|17/08/2023|17:00||15/08/2023|17:01|||||
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5191|2023081801|17/08/2023|21:51|18/08/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|18/08/2023|03:05|18/08/2023|07:30||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|40|10||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5191|2023081801|17/08/2023|21:51|18/08/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|18/08/2023|03:05|18/08/2023|07:30||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5191|2023081801|17/08/2023|21:51|18/08/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|18/08/2023|03:05|18/08/2023|07:30||3|86140-F0331-00|RECEIVER ASSY  RADIO & DISPLAY|I326|SA.R -  14|4|4|1||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5191|2023081801|17/08/2023|21:51|18/08/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|18/08/2023|03:05|18/08/2023|07:30||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  26|10|60|6||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5191|2023081801|17/08/2023|21:51|18/08/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|18/08/2023|03:05|18/08/2023|07:30||5|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SY.R -   4|10|20|2||G|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5191|2023081801|17/08/2023|21:51|18/08/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|18/08/2023|03:05|18/08/2023|07:30||6|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SY.R -   4|10|40|4||G|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1911|2023081801|17/08/2023|09:44|17/08/2023|17:09|PSA|01|SD10|01|||||||||||||PSA-01|722B-S-S1|17/08/2023|17:09|18/08/2023|07:30||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1808||F1||
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1911|2023081801|17/08/2023|09:44|17/08/2023|17:09|PSA|01|SD10|01|||||||||||||PSA-01|722B-S-S1|17/08/2023|17:09|18/08/2023|07:30||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1808||F1||
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1911|2023081801|17/08/2023|09:44|17/08/2023|17:09|PSA|01|SD10|01|||||||||||||PSA-01|722B-S-S1|17/08/2023|17:09|18/08/2023|07:30||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1808||F1||
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1911|2023081801|17/08/2023|09:44|17/08/2023|17:09|PSA|01|SD10|01|||||||||||||PSA-01|722B-S-S1|17/08/2023|17:09|18/08/2023|07:30||4|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1808||F1||
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1911|2023081801|17/08/2023|09:44|17/08/2023|17:09|PSA|01|SD10|01|||||||||||||PSA-01|722B-S-S1|17/08/2023|17:09|18/08/2023|07:30||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|17/08/2023|09:44|17/08/2023|00:44|17/08/2023|00:44||16/08/2023|07:30|1808||F1||
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1928|2023081801|17/08/2023|21:50|18/08/2023|05:00|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|18/08/2023|05:00|18/08/2023|08:46||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|20|2||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||H1||
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1928|2023081801|17/08/2023|21:50|18/08/2023|05:00|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|18/08/2023|05:00|18/08/2023|08:46||2|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|30|3||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||H1||
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1928|2023081801|17/08/2023|21:50|18/08/2023|05:00|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|18/08/2023|05:00|18/08/2023|08:46||3|86741-0K140-00|TRANSCEIVER TELEPHONE|K146|IP1  - B08|10|10|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||H1||
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0724|2023081801|18/08/2023|01:53|18/08/2023|08:00|PXA|07|WD14|01|||||||||||||PXA-07|722C-G-XA|18/08/2023|08:00|18/08/2023|12:30||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|120|12||H|18/08/2023|01:53|17/08/2023|23:33|17/08/2023|23:33||17/08/2023|07:30|1808|||CB1|
78|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2220|2023081802|18/08/2023|00:00|18/08/2023|08:50|PK2|11|GD04|01|||||||||||||PK2-11|722C-C-C2|18/08/2023|08:50|18/08/2023|20:21||1|86741-0K110-00|TRANSCEIVER  TELEPHONE|X152|LP   -  12|10|60|6||D|18/08/2023|00:00|17/08/2023|19:07|17/08/2023|19:07||17/08/2023|07:30|1808||||
79|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2220|2023081802|18/08/2023|00:00|18/08/2023|08:50|PK2|11|GD04|01|||||||||||||PK2-11|722C-C-C2|18/08/2023|08:50|18/08/2023|20:21||2|86741-0K120-00|TRANSCEIVER  TELEPHONE|58A1|LP   -12/1|10|10|1||D|18/08/2023|00:00|17/08/2023|19:07|17/08/2023|19:07||17/08/2023|07:30|1808||||
80|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2220|2023081802|18/08/2023|00:00|18/08/2023|08:50|PK2|11|GD04|01|||||||||||||PK2-11|722C-C-C2|18/08/2023|08:50|18/08/2023|20:21||3|P45C2-06006-00|GPS ANTENNA TELEPHONE|40R8|LQ   -  11|12|12|1||D|18/08/2023|00:00|17/08/2023|19:07|17/08/2023|19:07||17/08/2023|07:30|1808||||
81|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2220|2023081802|18/08/2023|00:00|18/08/2023|08:50|PK2|11|GD04|01|||||||||||||PK2-11|722C-C-C2|18/08/2023|08:50|18/08/2023|20:21||4|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|60|3||D|18/08/2023|00:00|17/08/2023|19:07|17/08/2023|19:07||17/08/2023|07:30|1808||||
82|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2220|2023081802|18/08/2023|00:00|18/08/2023|08:50|PK2|11|GD04|01|||||||||||||PK2-11|722C-C-C2|18/08/2023|08:50|18/08/2023|20:21||5|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -  13|12|24|2||D|18/08/2023|00:00|17/08/2023|19:07|17/08/2023|19:07||17/08/2023|07:30|1808||||
83|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1712|2023081802|18/08/2023|00:00|18/08/2023|08:06|PG2|17|GD04|01|||||||||||||PG2-17|722C-G-G2|18/08/2023|08:06|18/08/2023|15:38||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|8|2||E|18/08/2023|00:00|17/08/2023|18:00|17/08/2023|18:00||17/08/2023|07:30|1808||||
84|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1712|2023081802|18/08/2023|00:00|18/08/2023|08:06|PG2|17|GD04|01|||||||||||||PG2-17|722C-G-G2|18/08/2023|08:06|18/08/2023|15:38||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|16|4||E|18/08/2023|00:00|17/08/2023|18:00|17/08/2023|18:00||17/08/2023|07:30|1808||||
85|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1712|2023081802|18/08/2023|00:00|18/08/2023|08:06|PG2|17|GD04|01|||||||||||||PG2-17|722C-G-G2|18/08/2023|08:06|18/08/2023|15:38||3|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|12|3||E|18/08/2023|00:00|17/08/2023|18:00|17/08/2023|18:00||17/08/2023|07:30|1808||||
86|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1712|2023081802|18/08/2023|00:00|18/08/2023|08:06|PG2|17|GD04|01|||||||||||||PG2-17|722C-G-G2|18/08/2023|08:06|18/08/2023|15:38||4|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|18/08/2023|00:00|17/08/2023|18:00|17/08/2023|18:00||17/08/2023|07:30|1808||||
87|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1712|2023081802|18/08/2023|00:00|18/08/2023|08:06|PG2|17|GD04|01|||||||||||||PG2-17|722C-G-G2|18/08/2023|08:06|18/08/2023|15:38||5|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|8|2||E|18/08/2023|00:00|17/08/2023|18:00|17/08/2023|18:00||17/08/2023|07:30|1808||||
88|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5192|2023081802|17/08/2023|21:51|18/08/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|18/08/2023|03:05|18/08/2023|10:13||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|36|9||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
89|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5192|2023081802|17/08/2023|21:51|18/08/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|18/08/2023|03:05|18/08/2023|10:13||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
90|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5192|2023081802|17/08/2023|21:51|18/08/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|18/08/2023|03:05|18/08/2023|10:13||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
91|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5192|2023081802|17/08/2023|21:51|18/08/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|18/08/2023|03:05|18/08/2023|10:13||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|3|1||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
92|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5192|2023081802|17/08/2023|21:51|18/08/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|18/08/2023|03:05|18/08/2023|10:13||5|86140-F0331-00|RECEIVER ASSY  RADIO & DISPLAY|I326|SA.R -  14|4|4|1||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
93|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5192|2023081802|17/08/2023|21:51|18/08/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|18/08/2023|03:05|18/08/2023|10:13||6|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  26|10|60|6||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
94|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5192|2023081802|17/08/2023|21:51|18/08/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|18/08/2023|03:05|18/08/2023|10:13||7|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SY.R -   4|10|30|3||G|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
95|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5192|2023081802|17/08/2023|21:51|18/08/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|18/08/2023|03:05|18/08/2023|10:13||8|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SY.R -   4|10|30|3||G|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
96|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1916|2023081802|17/08/2023|21:50|18/08/2023|05:00|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|18/08/2023|05:00|18/08/2023|08:46||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
97|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1916|2023081802|17/08/2023|21:50|18/08/2023|05:00|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|18/08/2023|05:00|18/08/2023|08:46||2|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|8|2||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
98|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1916|2023081802|17/08/2023|21:50|18/08/2023|05:00|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|18/08/2023|05:00|18/08/2023|08:46||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|15|5||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
99|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1916|2023081802|17/08/2023|21:50|18/08/2023|05:00|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|18/08/2023|05:00|18/08/2023|08:46||4|86140-F0301-00|RECEIVER ASSY RADIO & DISPLAY|L355|SG   - L01|4|4|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
100|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1916|2023081802|17/08/2023|21:50|18/08/2023|05:00|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|18/08/2023|05:00|18/08/2023|08:46||5|86140-F0311-00|RECEIVER ASSY RADIO & DISPLAY|L356|SG   - L01|4|4|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
101|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1916|2023081802|17/08/2023|21:50|18/08/2023|05:00|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|18/08/2023|05:00|18/08/2023|08:46||6|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
102|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1916|2023081802|17/08/2023|21:50|18/08/2023|05:00|PSA|03|SD10|02|||||||||||||PSA-03|722B-S-S1|18/08/2023|05:00|18/08/2023|08:46||7|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
103|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1929|2023081802|17/08/2023|21:50|18/08/2023|05:00|PSA|09|SD10|02|||||||||||||PSA-09|722B-S-S1|18/08/2023|05:00|18/08/2023|13:46||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|40|4||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||H1||
104|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1929|2023081802|17/08/2023|21:50|18/08/2023|05:00|PSA|09|SD10|02|||||||||||||PSA-09|722B-S-S1|18/08/2023|05:00|18/08/2023|13:46||2|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|20|2||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||H1||
105|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1713|2023081803|18/08/2023|13:08|18/08/2023|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|18/08/2023|20:42|18/08/2023|22:38||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|8|2||E|18/08/2023|13:08|18/08/2023|07:08|18/08/2023|07:08||17/08/2023|07:30|1808||||
106|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1713|2023081803|18/08/2023|13:08|18/08/2023|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|18/08/2023|20:42|18/08/2023|22:38||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|8|2||E|18/08/2023|13:08|18/08/2023|07:08|18/08/2023|07:08||17/08/2023|07:30|1808||||
107|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1713|2023081803|18/08/2023|13:08|18/08/2023|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|18/08/2023|20:42|18/08/2023|22:38||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|8|2||E|18/08/2023|13:08|18/08/2023|07:08|18/08/2023|07:08||17/08/2023|07:30|1808||||
108|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1713|2023081803|18/08/2023|13:08|18/08/2023|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|18/08/2023|20:42|18/08/2023|22:38||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|12|3||E|18/08/2023|13:08|18/08/2023|07:08|18/08/2023|07:08||17/08/2023|07:30|1808||||
109|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1713|2023081803|18/08/2023|13:08|18/08/2023|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|18/08/2023|20:42|18/08/2023|22:38||5|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|18/08/2023|13:08|18/08/2023|07:08|18/08/2023|07:08||17/08/2023|07:30|1808||||
110|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1713|2023081803|18/08/2023|13:08|18/08/2023|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|18/08/2023|20:42|18/08/2023|22:38||6|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|8|2||E|18/08/2023|13:08|18/08/2023|07:08|18/08/2023|07:08||17/08/2023|07:30|1808||||
111|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5193|2023081803|17/08/2023|21:51|18/08/2023|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|18/08/2023|03:05|18/08/2023|13:46||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|40|10||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
112|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5193|2023081803|17/08/2023|21:51|18/08/2023|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|18/08/2023|03:05|18/08/2023|13:46||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
113|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5193|2023081803|17/08/2023|21:51|18/08/2023|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|18/08/2023|03:05|18/08/2023|13:46||3|86140-0KP90-00|RECEIVER ASSY  RADIO & DISPLAY|T194|SA.R -  14|3|3|1||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
114|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5193|2023081803|17/08/2023|21:51|18/08/2023|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|18/08/2023|03:05|18/08/2023|13:46||4|86140-F0331-00|RECEIVER ASSY  RADIO & DISPLAY|I326|SA.R -  14|4|4|1||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
115|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5193|2023081803|17/08/2023|21:51|18/08/2023|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|18/08/2023|03:05|18/08/2023|13:46||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  26|10|60|6||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
116|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5193|2023081803|17/08/2023|21:51|18/08/2023|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|18/08/2023|03:05|18/08/2023|13:46||6|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SY.R -   4|10|30|3||G|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
117|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5193|2023081803|17/08/2023|21:51|18/08/2023|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|18/08/2023|03:05|18/08/2023|13:46||7|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SY.R -   4|10|30|3||G|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
118|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1917|2023081803|17/08/2023|21:50|18/08/2023|05:00|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|18/08/2023|05:00|18/08/2023|10:13||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
119|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1917|2023081803|17/08/2023|21:50|18/08/2023|05:00|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|18/08/2023|05:00|18/08/2023|10:13||2|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
120|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1917|2023081803|17/08/2023|21:50|18/08/2023|05:00|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|18/08/2023|05:00|18/08/2023|10:13||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|18|6||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
121|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1917|2023081803|17/08/2023|21:50|18/08/2023|05:00|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|18/08/2023|05:00|18/08/2023|10:13||4|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|8|2||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
122|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1917|2023081803|17/08/2023|21:50|18/08/2023|05:00|PSA|05|SD10|02|||||||||||||PSA-05|722B-S-S1|18/08/2023|05:00|18/08/2023|10:13||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|8|2||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
123|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1930|2023081803|18/08/2023|09:44|18/08/2023|17:09|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|18/08/2023|17:09|18/08/2023|20:46||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|30|3||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||H1||
124|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1930|2023081803|18/08/2023|09:44|18/08/2023|17:09|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|18/08/2023|17:09|18/08/2023|20:46||2|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|20|2||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||H1||
125|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1930|2023081803|18/08/2023|09:44|18/08/2023|17:09|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|18/08/2023|17:09|18/08/2023|20:46||3|86741-0K140-00|TRANSCEIVER TELEPHONE|K146|IP1  - B08|10|10|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||H1||
126|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1714|2023081804|18/08/2023|13:08|18/08/2023|20:42|PG2|35|GD04|02|||||||||||||PG2-35|722C-G-G2|18/08/2023|20:42|19/08/2023|03:38||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|8|2||E|18/08/2023|13:08|18/08/2023|07:08|18/08/2023|07:08||17/08/2023|07:30|1808||||
127|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1714|2023081804|18/08/2023|13:08|18/08/2023|20:42|PG2|35|GD04|02|||||||||||||PG2-35|722C-G-G2|18/08/2023|20:42|19/08/2023|03:38||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|12|3||E|18/08/2023|13:08|18/08/2023|07:08|18/08/2023|07:08||17/08/2023|07:30|1808||||
128|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1714|2023081804|18/08/2023|13:08|18/08/2023|20:42|PG2|35|GD04|02|||||||||||||PG2-35|722C-G-G2|18/08/2023|20:42|19/08/2023|03:38||3|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  01|4|12|3||E|18/08/2023|13:08|18/08/2023|07:08|18/08/2023|07:08||17/08/2023|07:30|1808||||
129|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1714|2023081804|18/08/2023|13:08|18/08/2023|20:42|PG2|35|GD04|02|||||||||||||PG2-35|722C-G-G2|18/08/2023|20:42|19/08/2023|03:38||4|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|8|2||E|18/08/2023|13:08|18/08/2023|07:08|18/08/2023|07:08||17/08/2023|07:30|1808||||
130|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E1714|2023081804|18/08/2023|13:08|18/08/2023|20:42|PG2|35|GD04|02|||||||||||||PG2-35|722C-G-G2|18/08/2023|20:42|19/08/2023|03:38||5|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|8|2||E|18/08/2023|13:08|18/08/2023|07:08|18/08/2023|07:08||17/08/2023|07:30|1808||||
131|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5194|2023081804|17/08/2023|21:51|18/08/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|18/08/2023|03:05|18/08/2023|19:30||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|16|4||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
132|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5194|2023081804|17/08/2023|21:51|18/08/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|18/08/2023|03:05|18/08/2023|19:30||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
133|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5194|2023081804|17/08/2023|21:51|18/08/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|18/08/2023|03:05|18/08/2023|19:30||3|86140-F0331-00|RECEIVER ASSY  RADIO & DISPLAY|I326|SA.R -  14|4|4|1||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
134|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5194|2023081804|17/08/2023|21:51|18/08/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|18/08/2023|03:05|18/08/2023|19:30||4|86140-F0311-00|RECEIVER ASSY  RADIO & DISPLAY|I325|SA.R -  15|4|4|1||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
135|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5194|2023081804|17/08/2023|21:51|18/08/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|18/08/2023|03:05|18/08/2023|19:30||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  26|10|60|6||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
136|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5194|2023081804|17/08/2023|21:51|18/08/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|18/08/2023|03:05|18/08/2023|19:30||6|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SY.R -   4|10|30|3||G|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
137|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5194|2023081804|17/08/2023|21:51|18/08/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|18/08/2023|03:05|18/08/2023|19:30||7|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SY.R -   4|10|40|4||G|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
138|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1918|2023081804|17/08/2023|21:50|18/08/2023|05:00|PSA|07|SD10|02|||||||||||||PSA-07|722B-S-S1|18/08/2023|05:00|18/08/2023|12:30||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
139|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1918|2023081804|17/08/2023|21:50|18/08/2023|05:00|PSA|07|SD10|02|||||||||||||PSA-07|722B-S-S1|18/08/2023|05:00|18/08/2023|12:30||2|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
140|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1918|2023081804|17/08/2023|21:50|18/08/2023|05:00|PSA|07|SD10|02|||||||||||||PSA-07|722B-S-S1|18/08/2023|05:00|18/08/2023|12:30||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|3|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
141|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1918|2023081804|17/08/2023|21:50|18/08/2023|05:00|PSA|07|SD10|02|||||||||||||PSA-07|722B-S-S1|18/08/2023|05:00|18/08/2023|12:30||4|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|8|2||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
142|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1918|2023081804|17/08/2023|21:50|18/08/2023|05:00|PSA|07|SD10|02|||||||||||||PSA-07|722B-S-S1|18/08/2023|05:00|18/08/2023|12:30||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
143|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1931|2023081804|18/08/2023|09:44|18/08/2023|17:09|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|18/08/2023|17:09|19/08/2023|01:46||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|30|3||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||H1||
144|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1931|2023081804|18/08/2023|09:44|18/08/2023|17:09|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|18/08/2023|17:09|19/08/2023|01:46||2|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|20|2||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||H1||
145|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1931|2023081804|18/08/2023|09:44|18/08/2023|17:09|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|18/08/2023|17:09|19/08/2023|01:46||3|86741-0K140-00|TRANSCEIVER TELEPHONE|K146|IP1  - B08|10|10|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||H1||
146|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5195|2023081805|17/08/2023|21:51|18/08/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|18/08/2023|03:05|18/08/2023|22:13||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|40|10||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
147|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5195|2023081805|17/08/2023|21:51|18/08/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|18/08/2023|03:05|18/08/2023|22:13||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
148|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5195|2023081805|17/08/2023|21:51|18/08/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|18/08/2023|03:05|18/08/2023|22:13||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|3|1||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
149|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5195|2023081805|17/08/2023|21:51|18/08/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|18/08/2023|03:05|18/08/2023|22:13||4|86140-F0331-00|RECEIVER ASSY  RADIO & DISPLAY|I326|SA.R -  14|4|4|1||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
150|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5195|2023081805|17/08/2023|21:51|18/08/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|18/08/2023|03:05|18/08/2023|22:13||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  26|10|60|6||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
151|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5195|2023081805|17/08/2023|21:51|18/08/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|18/08/2023|03:05|18/08/2023|22:13||6|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SY.R -   4|10|20|2||G|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
152|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5195|2023081805|17/08/2023|21:51|18/08/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|18/08/2023|03:05|18/08/2023|22:13||7|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SY.R -   4|10|30|3||G|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
153|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1919|2023081805|17/08/2023|21:50|18/08/2023|05:00|PSA|09|SD10|02|||||||||||||PSA-09|722B-S-S1|18/08/2023|05:00|18/08/2023|13:46||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|9|3||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
154|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1919|2023081805|17/08/2023|21:50|18/08/2023|05:00|PSA|09|SD10|02|||||||||||||PSA-09|722B-S-S1|18/08/2023|05:00|18/08/2023|13:46||2|86140-0KP90-00|RECEIVER ASSY RADIO & DISPLAY|G013|SG   - L01|3|3|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
155|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1919|2023081805|17/08/2023|21:50|18/08/2023|05:00|PSA|09|SD10|02|||||||||||||PSA-09|722B-S-S1|18/08/2023|05:00|18/08/2023|13:46||3|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
156|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1919|2023081805|17/08/2023|21:50|18/08/2023|05:00|PSA|09|SD10|02|||||||||||||PSA-09|722B-S-S1|18/08/2023|05:00|18/08/2023|13:46||4|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|18|6||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
157|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1919|2023081805|17/08/2023|21:50|18/08/2023|05:00|PSA|09|SD10|02|||||||||||||PSA-09|722B-S-S1|18/08/2023|05:00|18/08/2023|13:46||5|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
158|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5196|2023081806|17/08/2023|21:51|18/08/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|18/08/2023|03:05|19/08/2023|01:46||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|16|4||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
159|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5196|2023081806|17/08/2023|21:51|18/08/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|18/08/2023|03:05|19/08/2023|01:46||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
160|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5196|2023081806|17/08/2023|21:51|18/08/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|18/08/2023|03:05|19/08/2023|01:46||3|86140-F0331-00|RECEIVER ASSY  RADIO & DISPLAY|I326|SA.R -  14|4|4|1||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
161|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5196|2023081806|17/08/2023|21:51|18/08/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|18/08/2023|03:05|19/08/2023|01:46||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  26|10|60|6||F|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
162|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5196|2023081806|17/08/2023|21:51|18/08/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|18/08/2023|03:05|19/08/2023|01:46||5|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SY.R -   4|10|30|3||G|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
163|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5196|2023081806|17/08/2023|21:51|18/08/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|18/08/2023|03:05|19/08/2023|01:46||6|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SY.R -   4|10|30|3||G|17/08/2023|21:51|17/08/2023|07:26|17/08/2023|07:26||16/08/2023|07:30|1808||F1||
164|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1920|2023081806|17/08/2023|21:50|18/08/2023|05:00|PSA|11|SD10|02|||||||||||||PSA-11|722B-S-S1|18/08/2023|05:00|18/08/2023|15:13||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|9|3||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
165|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1920|2023081806|17/08/2023|21:50|18/08/2023|05:00|PSA|11|SD10|02|||||||||||||PSA-11|722B-S-S1|18/08/2023|05:00|18/08/2023|15:13||2|86140-0KY12-00|RECEIVER ASSY RADIO & DISPLAY|L228|SG   - L01|3|3|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
166|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1920|2023081806|17/08/2023|21:50|18/08/2023|05:00|PSA|11|SD10|02|||||||||||||PSA-11|722B-S-S1|18/08/2023|05:00|18/08/2023|15:13||3|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
167|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1920|2023081806|17/08/2023|21:50|18/08/2023|05:00|PSA|11|SD10|02|||||||||||||PSA-11|722B-S-S1|18/08/2023|05:00|18/08/2023|15:13||4|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|15|5||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
168|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1920|2023081806|17/08/2023|21:50|18/08/2023|05:00|PSA|11|SD10|02|||||||||||||PSA-11|722B-S-S1|18/08/2023|05:00|18/08/2023|15:13||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|8|2||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
169|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1921|2023081807|17/08/2023|21:50|18/08/2023|05:00|PSA|13|SD10|02|||||||||||||PSA-13|722B-S-S1|18/08/2023|05:00|18/08/2023|19:30||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
170|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1921|2023081807|17/08/2023|21:50|18/08/2023|05:00|PSA|13|SD10|02|||||||||||||PSA-13|722B-S-S1|18/08/2023|05:00|18/08/2023|19:30||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
171|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1921|2023081807|17/08/2023|21:50|18/08/2023|05:00|PSA|13|SD10|02|||||||||||||PSA-13|722B-S-S1|18/08/2023|05:00|18/08/2023|19:30||3|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
172|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1921|2023081807|17/08/2023|21:50|18/08/2023|05:00|PSA|13|SD10|02|||||||||||||PSA-13|722B-S-S1|18/08/2023|05:00|18/08/2023|19:30||4|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
173|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1921|2023081807|17/08/2023|21:50|18/08/2023|05:00|PSA|13|SD10|02|||||||||||||PSA-13|722B-S-S1|18/08/2023|05:00|18/08/2023|19:30||5|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|17/08/2023|21:50|17/08/2023|12:50|17/08/2023|12:50||17/08/2023|07:30|1808||F1||
174|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1922|2023081808|18/08/2023|09:44|18/08/2023|17:09|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|18/08/2023|17:09|18/08/2023|20:46||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|9|3||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
175|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1922|2023081808|18/08/2023|09:44|18/08/2023|17:09|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|18/08/2023|17:09|18/08/2023|20:46||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|18|6||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
176|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1922|2023081808|18/08/2023|09:44|18/08/2023|17:09|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|18/08/2023|17:09|18/08/2023|20:46||3|86140-F0311-00|RECEIVER ASSY RADIO & DISPLAY|L356|SG   - L01|4|4|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
177|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1922|2023081808|18/08/2023|09:44|18/08/2023|17:09|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|18/08/2023|17:09|18/08/2023|20:46||4|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
178|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1922|2023081808|18/08/2023|09:44|18/08/2023|17:09|PSA|15|SD10|01|||||||||||||PSA-15|722B-S-S1|18/08/2023|17:09|18/08/2023|20:46||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
179|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1923|2023081809|18/08/2023|09:44|18/08/2023|17:09|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|18/08/2023|17:09|18/08/2023|22:13||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|9|3||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
180|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1923|2023081809|18/08/2023|09:44|18/08/2023|17:09|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|18/08/2023|17:09|18/08/2023|22:13||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
181|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1923|2023081809|18/08/2023|09:44|18/08/2023|17:09|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|18/08/2023|17:09|18/08/2023|22:13||3|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
182|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1923|2023081809|18/08/2023|09:44|18/08/2023|17:09|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|18/08/2023|17:09|18/08/2023|22:13||4|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|12|4||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
183|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1923|2023081809|18/08/2023|09:44|18/08/2023|17:09|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|18/08/2023|17:09|18/08/2023|22:13||5|86140-F0311-00|RECEIVER ASSY RADIO & DISPLAY|L356|SG   - L01|4|4|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
184|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1923|2023081809|18/08/2023|09:44|18/08/2023|17:09|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|18/08/2023|17:09|18/08/2023|22:13||6|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
185|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1923|2023081809|18/08/2023|09:44|18/08/2023|17:09|PSA|17|SD10|01|||||||||||||PSA-17|722B-S-S1|18/08/2023|17:09|18/08/2023|22:13||7|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
186|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1924|2023081810|18/08/2023|09:44|18/08/2023|17:09|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|18/08/2023|17:09|19/08/2023|00:30||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
187|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1924|2023081810|18/08/2023|09:44|18/08/2023|17:09|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|18/08/2023|17:09|19/08/2023|00:30||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
188|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1924|2023081810|18/08/2023|09:44|18/08/2023|17:09|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|18/08/2023|17:09|19/08/2023|00:30||3|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
189|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1924|2023081810|18/08/2023|09:44|18/08/2023|17:09|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|18/08/2023|17:09|19/08/2023|00:30||4|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|3|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
190|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1924|2023081810|18/08/2023|09:44|18/08/2023|17:09|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|18/08/2023|17:09|19/08/2023|00:30||5|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
191|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1924|2023081810|18/08/2023|09:44|18/08/2023|17:09|PSA|19|SD10|01|||||||||||||PSA-19|722B-S-S1|18/08/2023|17:09|19/08/2023|00:30||6|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
192|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1925|2023081811|18/08/2023|09:44|18/08/2023|17:09|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|18/08/2023|17:09|19/08/2023|01:46||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|6|2||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
193|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1925|2023081811|18/08/2023|09:44|18/08/2023|17:09|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|18/08/2023|17:09|19/08/2023|01:46||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|4|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
194|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1925|2023081811|18/08/2023|09:44|18/08/2023|17:09|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|18/08/2023|17:09|19/08/2023|01:46||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|21|7||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
195|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1925|2023081811|18/08/2023|09:44|18/08/2023|17:09|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|18/08/2023|17:09|19/08/2023|01:46||4|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
196|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1925|2023081811|18/08/2023|09:44|18/08/2023|17:09|PSA|21|SD10|01|||||||||||||PSA-21|722B-S-S1|18/08/2023|17:09|19/08/2023|01:46||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
197|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1926|2023081812|18/08/2023|09:44|18/08/2023|17:09|PSA|23|SD10|01|||||||||||||PSA-23|722B-S-S1|18/08/2023|17:09|19/08/2023|03:13||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
198|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1926|2023081812|18/08/2023|09:44|18/08/2023|17:09|PSA|23|SD10|01|||||||||||||PSA-23|722B-S-S1|18/08/2023|17:09|19/08/2023|03:13||2|86140-0KZ01-00|RECEIVER ASSY RADIO & DISPLAY|J805|SG   - L01|4|4|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
199|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1926|2023081812|18/08/2023|09:44|18/08/2023|17:09|PSA|23|SD10|01|||||||||||||PSA-23|722B-S-S1|18/08/2023|17:09|19/08/2023|03:13||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|3|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
200|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1926|2023081812|18/08/2023|09:44|18/08/2023|17:09|PSA|23|SD10|01|||||||||||||PSA-23|722B-S-S1|18/08/2023|17:09|19/08/2023|03:13||4|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|8|2||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
201|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1926|2023081812|18/08/2023|09:44|18/08/2023|17:09|PSA|23|SD10|01|||||||||||||PSA-23|722B-S-S1|18/08/2023|17:09|19/08/2023|03:13||5|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|1808||F1||
202|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA3009|2023081901|19/08/2023|02:53|19/08/2023|09:15|PSF|10|ED40|01|||||||||||||PSF-10|722E-B-PK|19/08/2023|09:15|19/08/2023|14:25||1|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153|DIRECT|2|20|10||Z|19/08/2023|02:53|18/08/2023|06:53|18/08/2023|06:53||17/08/2023|07:30|1908|||CB1|
203|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5197|2023082101|18/08/2023|21:51|19/08/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|19/08/2023|03:05|21/08/2023|07:30||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|36|9||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
204|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5197|2023082101|18/08/2023|21:51|19/08/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|19/08/2023|03:05|21/08/2023|07:30||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
205|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5197|2023082101|18/08/2023|21:51|19/08/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|19/08/2023|03:05|21/08/2023|07:30||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
206|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5197|2023082101|18/08/2023|21:51|19/08/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|19/08/2023|03:05|21/08/2023|07:30||4|86140-F0301-00|RECEIVER ASSY  RADIO & DISPLAY|I324|SA.R -  13|4|4|1||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
207|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5197|2023082101|18/08/2023|21:51|19/08/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|19/08/2023|03:05|21/08/2023|07:30||5|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|3|1||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
208|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5197|2023082101|18/08/2023|21:51|19/08/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|19/08/2023|03:05|21/08/2023|07:30||6|86140-F0331-00|RECEIVER ASSY  RADIO & DISPLAY|I326|SA.R -  14|4|4|1||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
209|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5197|2023082101|18/08/2023|21:51|19/08/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|19/08/2023|03:05|21/08/2023|07:30||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  26|10|60|6||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
210|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5197|2023082101|18/08/2023|21:51|19/08/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|19/08/2023|03:05|21/08/2023|07:30||8|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SY.R -   4|10|30|3||G|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
211|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5197|2023082101|18/08/2023|21:51|19/08/2023|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|19/08/2023|03:05|21/08/2023|07:30||9|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SY.R -   4|10|40|4||G|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
212|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1927|2023082101|18/08/2023|09:44|18/08/2023|17:09|PSA|01|SD10|01|||||||||||||PSA-01|722B-S-S1|18/08/2023|17:09|21/08/2023|07:30||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|2108||F1||
213|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1927|2023082101|18/08/2023|09:44|18/08/2023|17:09|PSA|01|SD10|01|||||||||||||PSA-01|722B-S-S1|18/08/2023|17:09|21/08/2023|07:30||2|86140-0KU50-00|RECEIVER ASSY RADIO & DISPLAY|G015|SG   - L01|4|8|2||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|2108||F1||
214|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1927|2023082101|18/08/2023|09:44|18/08/2023|17:09|PSA|01|SD10|01|||||||||||||PSA-01|722B-S-S1|18/08/2023|17:09|21/08/2023|07:30||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|18|6||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|2108||F1||
215|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1927|2023082101|18/08/2023|09:44|18/08/2023|17:09|PSA|01|SD10|01|||||||||||||PSA-01|722B-S-S1|18/08/2023|17:09|21/08/2023|07:30||4|86140-F0311-00|RECEIVER ASSY RADIO & DISPLAY|L356|SG   - L01|4|4|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|2108||F1||
216|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1927|2023082101|18/08/2023|09:44|18/08/2023|17:09|PSA|01|SD10|01|||||||||||||PSA-01|722B-S-S1|18/08/2023|17:09|21/08/2023|07:30||5|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|2108||F1||
217|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D1927|2023082101|18/08/2023|09:44|18/08/2023|17:09|PSA|01|SD10|01|||||||||||||PSA-01|722B-S-S1|18/08/2023|17:09|21/08/2023|07:30||6|86140-F0131-00|RECEIVER ASSY RADIO & DISPLAY|J806|SG   - L02|4|4|1||F|18/08/2023|09:44|18/08/2023|00:44|18/08/2023|00:44||17/08/2023|07:30|2108||F1||
218|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5198|2023082102|18/08/2023|21:51|19/08/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|19/08/2023|03:05|21/08/2023|10:13||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|36|9||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
219|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5198|2023082102|18/08/2023|21:51|19/08/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|19/08/2023|03:05|21/08/2023|10:13||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
220|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5198|2023082102|18/08/2023|21:51|19/08/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|19/08/2023|03:05|21/08/2023|10:13||3|86140-0KP90-00|RECEIVER ASSY  RADIO & DISPLAY|T194|SA.R -  14|3|3|1||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
221|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5198|2023082102|18/08/2023|21:51|19/08/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|19/08/2023|03:05|21/08/2023|10:13||4|86140-F0311-00|RECEIVER ASSY  RADIO & DISPLAY|I325|SA.R -  15|4|4|1||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
222|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5198|2023082102|18/08/2023|21:51|19/08/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|19/08/2023|03:05|21/08/2023|10:13||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  26|10|60|6||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
223|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5198|2023082102|18/08/2023|21:51|19/08/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|19/08/2023|03:05|21/08/2023|10:13||6|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SY.R -   4|10|20|2||G|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
224|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5198|2023082102|18/08/2023|21:51|19/08/2023|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|19/08/2023|03:05|21/08/2023|10:13||7|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SY.R -   4|10|30|3||G|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
225|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5199|2023082103|18/08/2023|21:51|19/08/2023|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|19/08/2023|03:05|21/08/2023|13:46||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|40|10||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
226|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5199|2023082103|18/08/2023|21:51|19/08/2023|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|19/08/2023|03:05|21/08/2023|13:46||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
227|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5199|2023082103|18/08/2023|21:51|19/08/2023|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|19/08/2023|03:05|21/08/2023|13:46||3|86140-F0331-00|RECEIVER ASSY  RADIO & DISPLAY|I326|SA.R -  14|4|8|2||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
228|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5199|2023082103|18/08/2023|21:51|19/08/2023|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|19/08/2023|03:05|21/08/2023|13:46||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  26|10|60|6||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
229|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5199|2023082103|18/08/2023|21:51|19/08/2023|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|19/08/2023|03:05|21/08/2023|13:46||5|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SY.R -   4|10|30|3||G|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
230|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5199|2023082103|18/08/2023|21:51|19/08/2023|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|19/08/2023|03:05|21/08/2023|13:46||6|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SY.R -   4|10|30|3||G|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
231|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5200|2023082104|18/08/2023|21:51|19/08/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|19/08/2023|03:05|21/08/2023|19:30||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|20|5||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
232|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5200|2023082104|18/08/2023|21:51|19/08/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|19/08/2023|03:05|21/08/2023|19:30||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
233|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5200|2023082104|18/08/2023|21:51|19/08/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|19/08/2023|03:05|21/08/2023|19:30||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|3|1||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
234|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5200|2023082104|18/08/2023|21:51|19/08/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|19/08/2023|03:05|21/08/2023|19:30||4|86140-0KZ41-00|RECEIVER ASSY  RADIO & DISPLAY|I323|SA.R -  15|4|4|1||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
235|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5200|2023082104|18/08/2023|21:51|19/08/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|19/08/2023|03:05|21/08/2023|19:30||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  26|10|60|6||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
236|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5200|2023082104|18/08/2023|21:51|19/08/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|19/08/2023|03:05|21/08/2023|19:30||6|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SY.R -   4|10|30|3||G|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
237|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5200|2023082104|18/08/2023|21:51|19/08/2023|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|19/08/2023|03:05|21/08/2023|19:30||7|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SY.R -   4|10|40|4||G|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
238|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5201|2023082105|18/08/2023|21:51|19/08/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|19/08/2023|03:05|21/08/2023|22:13||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|36|9||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
239|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5201|2023082105|18/08/2023|21:51|19/08/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|19/08/2023|03:05|21/08/2023|22:13||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
240|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5201|2023082105|18/08/2023|21:51|19/08/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|19/08/2023|03:05|21/08/2023|22:13||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
241|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5201|2023082105|18/08/2023|21:51|19/08/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|19/08/2023|03:05|21/08/2023|22:13||4|86140-F0331-00|RECEIVER ASSY  RADIO & DISPLAY|I326|SA.R -  14|4|4|1||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
242|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5201|2023082105|18/08/2023|21:51|19/08/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|19/08/2023|03:05|21/08/2023|22:13||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  26|10|60|6||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
243|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5201|2023082105|18/08/2023|21:51|19/08/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|19/08/2023|03:05|21/08/2023|22:13||6|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SY.R -   4|10|30|3||G|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
244|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5201|2023082105|18/08/2023|21:51|19/08/2023|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|19/08/2023|03:05|21/08/2023|22:13||7|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SY.R -   4|10|30|3||G|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
245|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5202|2023082106|18/08/2023|21:51|19/08/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|19/08/2023|03:05|22/08/2023|01:46||1|86140-0KU50-00|RECEIVER ASSY  RADIO & DISPLAY|T196|SA.R -  12|4|36|9||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
246|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5202|2023082106|18/08/2023|21:51|19/08/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|19/08/2023|03:05|22/08/2023|01:46||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|9|3||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
247|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5202|2023082106|18/08/2023|21:51|19/08/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|19/08/2023|03:05|22/08/2023|01:46||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|3|1||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
248|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5202|2023082106|18/08/2023|21:51|19/08/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|19/08/2023|03:05|22/08/2023|01:46||4|86140-F0331-00|RECEIVER ASSY  RADIO & DISPLAY|I326|SA.R -  14|4|4|1||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
249|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5202|2023082106|18/08/2023|21:51|19/08/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|19/08/2023|03:05|22/08/2023|01:46||5|86140-F0311-00|RECEIVER ASSY  RADIO & DISPLAY|I325|SA.R -  15|4|4|1||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
250|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5202|2023082106|18/08/2023|21:51|19/08/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|19/08/2023|03:05|22/08/2023|01:46||6|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  26|10|60|6||F|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
251|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5202|2023082106|18/08/2023|21:51|19/08/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|19/08/2023|03:05|22/08/2023|01:46||7|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SY.R -   4|10|20|2||G|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||
252|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5202|2023082106|18/08/2023|21:51|19/08/2023|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|19/08/2023|03:05|22/08/2023|01:46||8|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SY.R -   4|10|30|3||G|18/08/2023|21:51|18/08/2023|07:26|18/08/2023|07:26||17/08/2023|07:30|2108||F1||