1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0950|2023092201|21/09/2023|22:23|22/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|22/09/2023|03:15|22/09/2023|10:33||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|30|15|||21/09/2023|22:23|21/09/2023|02:23|21/09/2023|02:23||20/09/2023|07:30|2209|||FV1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0950|2023092201|21/09/2023|22:23|22/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|22/09/2023|03:15|22/09/2023|10:33||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|18|9|||21/09/2023|22:23|21/09/2023|02:23|21/09/2023|02:23||20/09/2023|07:30|2209|||FV1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0950|2023092201|21/09/2023|22:23|22/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|22/09/2023|03:15|22/09/2023|10:33||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||21/09/2023|22:23|21/09/2023|02:23|21/09/2023|02:23||20/09/2023|07:30|2209|||FZ1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0950|2023092201|21/09/2023|22:23|22/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|22/09/2023|03:15|22/09/2023|10:33||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|58|29|||21/09/2023|22:23|21/09/2023|02:23|21/09/2023|02:23||20/09/2023|07:30|2209|||FZ1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0950|2023092201|21/09/2023|22:23|22/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|22/09/2023|03:15|22/09/2023|10:33||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||21/09/2023|22:23|21/09/2023|02:23|21/09/2023|02:23||20/09/2023|07:30|2209|||FZ1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0950|2023092201|21/09/2023|22:23|22/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|22/09/2023|03:15|22/09/2023|10:33||6|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|22|11|||21/09/2023|22:23|21/09/2023|02:23|21/09/2023|02:23||20/09/2023|07:30|2209|||FV1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0950|2023092201|21/09/2023|22:23|22/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|22/09/2023|03:15|22/09/2023|10:33||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|6|3|||21/09/2023|22:23|21/09/2023|02:23|21/09/2023|02:23||20/09/2023|07:30|2209|||FV1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0712|2023092201|22/09/2023|01:53|22/09/2023|08:00|PZ1|11|WD14|01|||||||||||||PZ1-11|722C-G-XA|22/09/2023|08:00|22/09/2023|15:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||22/09/2023|01:53|21/09/2023|23:33|21/09/2023|23:33||21/09/2023|07:30|2209|||SN1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0712|2023092201|22/09/2023|01:53|22/09/2023|08:00|PZ1|11|WD14|01|||||||||||||PZ1-11|722C-G-XA|22/09/2023|08:00|22/09/2023|15:13||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|16|1|||22/09/2023|01:53|21/09/2023|23:33|21/09/2023|23:33||21/09/2023|07:30|2209|||SN1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0712|2023092201|22/09/2023|01:53|22/09/2023|08:00|PZ1|11|WD14|01|||||||||||||PZ1-11|722C-G-XA|22/09/2023|08:00|22/09/2023|15:13||3|89040-VT010-00|SIREN ASSY  THEFT WARNING|W048||16|16|1|||22/09/2023|01:53|21/09/2023|23:33|21/09/2023|23:33||21/09/2023|07:30|2209|||SN1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8809|2023092202|21/09/2023|22:23|22/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|22/09/2023|03:15|22/09/2023|19:30||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|10|5|||21/09/2023|22:23|21/09/2023|02:23|21/09/2023|02:23||20/09/2023|07:30|2209|||FV1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8809|2023092202|21/09/2023|22:23|22/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|22/09/2023|03:15|22/09/2023|19:30||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|4|2|||21/09/2023|22:23|21/09/2023|02:23|21/09/2023|02:23||20/09/2023|07:30|2209|||FV1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8809|2023092202|21/09/2023|22:23|22/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|22/09/2023|03:15|22/09/2023|19:30||3|86140-0KF92-00|RECEIVER ASSY  RADIO & DISPLAY|W004||2|4|2|||21/09/2023|22:23|21/09/2023|02:23|21/09/2023|02:23||20/09/2023|07:30|2209|||FV1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8809|2023092202|21/09/2023|22:23|22/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|22/09/2023|03:15|22/09/2023|19:30||4|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|4|2|||21/09/2023|22:23|21/09/2023|02:23|21/09/2023|02:23||20/09/2023|07:30|2209|||FZ1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8809|2023092202|21/09/2023|22:23|22/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|22/09/2023|03:15|22/09/2023|19:30||5|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|260|52|||21/09/2023|22:23|21/09/2023|02:23|21/09/2023|02:23||20/09/2023|07:30|2209|||SN1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8809|2023092202|21/09/2023|22:23|22/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|22/09/2023|03:15|22/09/2023|19:30||6|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||21/09/2023|22:23|21/09/2023|02:23|21/09/2023|02:23||20/09/2023|07:30|2209|||SN1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0951|2023092202|22/09/2023|02:53|22/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|22/09/2023|09:15|22/09/2023|22:33||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|30|15|||22/09/2023|02:53|21/09/2023|06:53|21/09/2023|06:53||20/09/2023|07:30|2209|||FV1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0951|2023092202|22/09/2023|02:53|22/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|22/09/2023|09:15|22/09/2023|22:33||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|16|8|||22/09/2023|02:53|21/09/2023|06:53|21/09/2023|06:53||20/09/2023|07:30|2209|||FV1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0951|2023092202|22/09/2023|02:53|22/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|22/09/2023|09:15|22/09/2023|22:33||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|60|30|||22/09/2023|02:53|21/09/2023|06:53|21/09/2023|06:53||20/09/2023|07:30|2209|||FZ1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0951|2023092202|22/09/2023|02:53|22/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|22/09/2023|09:15|22/09/2023|22:33||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||22/09/2023|02:53|21/09/2023|06:53|21/09/2023|06:53||20/09/2023|07:30|2209|||FZ1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0951|2023092202|22/09/2023|02:53|22/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|22/09/2023|09:15|22/09/2023|22:33||5|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|22|11|||22/09/2023|02:53|21/09/2023|06:53|21/09/2023|06:53||20/09/2023|07:30|2209|||FV1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0951|2023092202|22/09/2023|02:53|22/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|22/09/2023|09:15|22/09/2023|22:33||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|6|3|||22/09/2023|02:53|21/09/2023|06:53|21/09/2023|06:53||20/09/2023|07:30|2209|||FV1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8810|2023092501|22/09/2023|14:58|22/09/2023|19:55|PSG|01|ED40|02|||||||||||||PSG-01|722E-B-PK|22/09/2023|19:55|25/09/2023|07:30||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|8|4|||22/09/2023|14:58|21/09/2023|18:58|21/09/2023|18:58||21/09/2023|07:30|2509|||FV1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8810|2023092501|22/09/2023|14:58|22/09/2023|19:55|PSG|01|ED40|02|||||||||||||PSG-01|722E-B-PK|22/09/2023|19:55|25/09/2023|07:30||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|4|2|||22/09/2023|14:58|21/09/2023|18:58|21/09/2023|18:58||21/09/2023|07:30|2509|||FV1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8810|2023092501|22/09/2023|14:58|22/09/2023|19:55|PSG|01|ED40|02|||||||||||||PSG-01|722E-B-PK|22/09/2023|19:55|25/09/2023|07:30||3|86140-0KF92-00|RECEIVER ASSY  RADIO & DISPLAY|W004||2|4|2|||22/09/2023|14:58|21/09/2023|18:58|21/09/2023|18:58||21/09/2023|07:30|2509|||FV1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8810|2023092501|22/09/2023|14:58|22/09/2023|19:55|PSG|01|ED40|02|||||||||||||PSG-01|722E-B-PK|22/09/2023|19:55|25/09/2023|07:30||4|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|6|3|||22/09/2023|14:58|21/09/2023|18:58|21/09/2023|18:58||21/09/2023|07:30|2509|||FZ1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8810|2023092501|22/09/2023|14:58|22/09/2023|19:55|PSG|01|ED40|02|||||||||||||PSG-01|722E-B-PK|22/09/2023|19:55|25/09/2023|07:30||5|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|265|53|||22/09/2023|14:58|21/09/2023|18:58|21/09/2023|18:58||21/09/2023|07:30|2509|||SN1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8810|2023092501|22/09/2023|14:58|22/09/2023|19:55|PSG|01|ED40|02|||||||||||||PSG-01|722E-B-PK|22/09/2023|19:55|25/09/2023|07:30||6|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||22/09/2023|14:58|21/09/2023|18:58|21/09/2023|18:58||21/09/2023|07:30|2509|||SN1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0952|2023092501|22/09/2023|22:23|23/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|23/09/2023|03:15|25/09/2023|10:33||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|30|15|||22/09/2023|22:23|22/09/2023|02:23|22/09/2023|02:23||21/09/2023|07:30|2509|||FV1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0952|2023092501|22/09/2023|22:23|23/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|23/09/2023|03:15|25/09/2023|10:33||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|18|9|||22/09/2023|22:23|22/09/2023|02:23|22/09/2023|02:23||21/09/2023|07:30|2509|||FV1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0952|2023092501|22/09/2023|22:23|23/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|23/09/2023|03:15|25/09/2023|10:33||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|60|30|||22/09/2023|22:23|22/09/2023|02:23|22/09/2023|02:23||21/09/2023|07:30|2509|||FZ1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0952|2023092501|22/09/2023|22:23|23/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|23/09/2023|03:15|25/09/2023|10:33||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||22/09/2023|22:23|22/09/2023|02:23|22/09/2023|02:23||21/09/2023|07:30|2509|||FZ1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0952|2023092501|22/09/2023|22:23|23/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|23/09/2023|03:15|25/09/2023|10:33||5|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|20|10|||22/09/2023|22:23|22/09/2023|02:23|22/09/2023|02:23||21/09/2023|07:30|2509|||FV1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0952|2023092501|22/09/2023|22:23|23/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|23/09/2023|03:15|25/09/2023|10:33||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|6|3|||22/09/2023|22:23|22/09/2023|02:23|22/09/2023|02:23||21/09/2023|07:30|2509|||FV1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8811|2023092502|22/09/2023|22:23|23/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|23/09/2023|03:15|25/09/2023|19:30||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|10|5|||22/09/2023|22:23|22/09/2023|02:23|22/09/2023|02:23||21/09/2023|07:30|2509|||FV1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8811|2023092502|22/09/2023|22:23|23/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|23/09/2023|03:15|25/09/2023|19:30||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|4|2|||22/09/2023|22:23|22/09/2023|02:23|22/09/2023|02:23||21/09/2023|07:30|2509|||FV1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8811|2023092502|22/09/2023|22:23|23/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|23/09/2023|03:15|25/09/2023|19:30||3|86140-0KF92-00|RECEIVER ASSY  RADIO & DISPLAY|W004||2|4|2|||22/09/2023|22:23|22/09/2023|02:23|22/09/2023|02:23||21/09/2023|07:30|2509|||FV1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8811|2023092502|22/09/2023|22:23|23/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|23/09/2023|03:15|25/09/2023|19:30||4|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|4|2|||22/09/2023|22:23|22/09/2023|02:23|22/09/2023|02:23||21/09/2023|07:30|2509|||FZ1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8811|2023092502|22/09/2023|22:23|23/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|23/09/2023|03:15|25/09/2023|19:30||5|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|265|53|||22/09/2023|22:23|22/09/2023|02:23|22/09/2023|02:23||21/09/2023|07:30|2509|||SN1|
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8811|2023092502|22/09/2023|22:23|23/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|23/09/2023|03:15|25/09/2023|19:30||6|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|96|6|||22/09/2023|22:23|22/09/2023|02:23|22/09/2023|02:23||21/09/2023|07:30|2509|||SN1|
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0953|2023092502|23/09/2023|02:53|25/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|25/09/2023|09:15|25/09/2023|22:33||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|30|15|||23/09/2023|02:53|22/09/2023|03:59|22/09/2023|03:59||21/09/2023|07:30|2509|||FV1|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0953|2023092502|23/09/2023|02:53|25/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|25/09/2023|09:15|25/09/2023|22:33||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|16|8|||23/09/2023|02:53|22/09/2023|03:59|22/09/2023|03:59||21/09/2023|07:30|2509|||FV1|
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0953|2023092502|23/09/2023|02:53|25/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|25/09/2023|09:15|25/09/2023|22:33||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|58|29|||23/09/2023|02:53|22/09/2023|03:59|22/09/2023|03:59||21/09/2023|07:30|2509|||FZ1|
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0953|2023092502|23/09/2023|02:53|25/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|25/09/2023|09:15|25/09/2023|22:33||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||23/09/2023|02:53|22/09/2023|03:59|22/09/2023|03:59||21/09/2023|07:30|2509|||FZ1|
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0953|2023092502|23/09/2023|02:53|25/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|25/09/2023|09:15|25/09/2023|22:33||5|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|22|11|||23/09/2023|02:53|22/09/2023|03:59|22/09/2023|03:59||21/09/2023|07:30|2509|||FV1|
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0953|2023092502|23/09/2023|02:53|25/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|25/09/2023|09:15|25/09/2023|22:33||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|6|3|||23/09/2023|02:53|22/09/2023|03:59|22/09/2023|03:59||21/09/2023|07:30|2509|||FV1|
