1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0942|2023091801|15/09/2023|22:23|16/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|16/09/2023|03:15|18/09/2023|10:33||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|28|14|||15/09/2023|22:23|15/09/2023|02:23|15/09/2023|02:23||14/09/2023|07:30|1809|||FV1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0942|2023091801|15/09/2023|22:23|16/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|16/09/2023|03:15|18/09/2023|10:33||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|16|8|||15/09/2023|22:23|15/09/2023|02:23|15/09/2023|02:23||14/09/2023|07:30|1809|||FV1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0942|2023091801|15/09/2023|22:23|16/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|16/09/2023|03:15|18/09/2023|10:33||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||15/09/2023|22:23|15/09/2023|02:23|15/09/2023|02:23||14/09/2023|07:30|1809|||FZ1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0942|2023091801|15/09/2023|22:23|16/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|16/09/2023|03:15|18/09/2023|10:33||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|52|26|||15/09/2023|22:23|15/09/2023|02:23|15/09/2023|02:23||14/09/2023|07:30|1809|||FZ1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0942|2023091801|15/09/2023|22:23|16/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|16/09/2023|03:15|18/09/2023|10:33||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||15/09/2023|22:23|15/09/2023|02:23|15/09/2023|02:23||14/09/2023|07:30|1809|||FZ1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0942|2023091801|15/09/2023|22:23|16/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|16/09/2023|03:15|18/09/2023|10:33||6|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|20|10|||15/09/2023|22:23|15/09/2023|02:23|15/09/2023|02:23||14/09/2023|07:30|1809|||FV1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0942|2023091801|15/09/2023|22:23|16/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|16/09/2023|03:15|18/09/2023|10:33||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|6|3|||15/09/2023|22:23|15/09/2023|02:23|15/09/2023|02:23||14/09/2023|07:30|1809|||FV1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0708|2023091801|16/09/2023|01:53|18/09/2023|08:00|PZ1|11|WD14|01|||||||||||||PZ1-11|722C-G-XA|18/09/2023|08:00|18/09/2023|15:13||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|40|2|||16/09/2023|01:53|15/09/2023|21:39|15/09/2023|21:39||15/09/2023|07:30|1809|||SN1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0708|2023091801|16/09/2023|01:53|18/09/2023|08:00|PZ1|11|WD14|01|||||||||||||PZ1-11|722C-G-XA|18/09/2023|08:00|18/09/2023|15:13||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|16|1|||16/09/2023|01:53|15/09/2023|21:39|15/09/2023|21:39||15/09/2023|07:30|1809|||SN1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8801|2023091802|15/09/2023|22:23|16/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|16/09/2023|03:15|18/09/2023|19:30||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|8|4|||15/09/2023|22:23|15/09/2023|02:23|15/09/2023|02:23||14/09/2023|07:30|1809|||FV1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8801|2023091802|15/09/2023|22:23|16/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|16/09/2023|03:15|18/09/2023|19:30||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|4|2|||15/09/2023|22:23|15/09/2023|02:23|15/09/2023|02:23||14/09/2023|07:30|1809|||FV1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8801|2023091802|15/09/2023|22:23|16/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|16/09/2023|03:15|18/09/2023|19:30||3|86140-0KF92-00|RECEIVER ASSY  RADIO & DISPLAY|W004||2|2|1|||15/09/2023|22:23|15/09/2023|02:23|15/09/2023|02:23||14/09/2023|07:30|1809|||FV1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8801|2023091802|15/09/2023|22:23|16/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|16/09/2023|03:15|18/09/2023|19:30||4|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|4|2|||15/09/2023|22:23|15/09/2023|02:23|15/09/2023|02:23||14/09/2023|07:30|1809|||FZ1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8801|2023091802|15/09/2023|22:23|16/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|16/09/2023|03:15|18/09/2023|19:30||5|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|225|45|||15/09/2023|22:23|15/09/2023|02:23|15/09/2023|02:23||14/09/2023|07:30|1809|||SN1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8801|2023091802|15/09/2023|22:23|16/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|16/09/2023|03:15|18/09/2023|19:30||6|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||15/09/2023|22:23|15/09/2023|02:23|15/09/2023|02:23||14/09/2023|07:30|1809|||SN1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0943|2023091802|16/09/2023|02:53|18/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|18/09/2023|09:15|18/09/2023|22:33||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|26|13|||16/09/2023|02:53|15/09/2023|03:59|15/09/2023|03:59||14/09/2023|07:30|1809|||FV1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0943|2023091802|16/09/2023|02:53|18/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|18/09/2023|09:15|18/09/2023|22:33||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|16|8|||16/09/2023|02:53|15/09/2023|03:59|15/09/2023|03:59||14/09/2023|07:30|1809|||FV1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0943|2023091802|16/09/2023|02:53|18/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|18/09/2023|09:15|18/09/2023|22:33||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|54|27|||16/09/2023|02:53|15/09/2023|03:59|15/09/2023|03:59||14/09/2023|07:30|1809|||FZ1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0943|2023091802|16/09/2023|02:53|18/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|18/09/2023|09:15|18/09/2023|22:33||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||16/09/2023|02:53|15/09/2023|03:59|15/09/2023|03:59||14/09/2023|07:30|1809|||FZ1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0943|2023091802|16/09/2023|02:53|18/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|18/09/2023|09:15|18/09/2023|22:33||5|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|20|10|||16/09/2023|02:53|15/09/2023|03:59|15/09/2023|03:59||14/09/2023|07:30|1809|||FV1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0943|2023091802|16/09/2023|02:53|18/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|18/09/2023|09:15|18/09/2023|22:33||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|6|3|||16/09/2023|02:53|15/09/2023|03:59|15/09/2023|03:59||14/09/2023|07:30|1809|||FV1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8802|2023091901|18/09/2023|14:58|18/09/2023|19:55|PSG|01|ED40|02|||||||||||||PSG-01|722E-B-PK|18/09/2023|19:55|19/09/2023|07:30||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|10|5|||18/09/2023|14:58|15/09/2023|18:58|15/09/2023|18:58||15/09/2023|07:30|1909|||FV1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8802|2023091901|18/09/2023|14:58|18/09/2023|19:55|PSG|01|ED40|02|||||||||||||PSG-01|722E-B-PK|18/09/2023|19:55|19/09/2023|07:30||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|4|2|||18/09/2023|14:58|15/09/2023|18:58|15/09/2023|18:58||15/09/2023|07:30|1909|||FV1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8802|2023091901|18/09/2023|14:58|18/09/2023|19:55|PSG|01|ED40|02|||||||||||||PSG-01|722E-B-PK|18/09/2023|19:55|19/09/2023|07:30||3|86140-0KF92-00|RECEIVER ASSY  RADIO & DISPLAY|W004||2|4|2|||18/09/2023|14:58|15/09/2023|18:58|15/09/2023|18:58||15/09/2023|07:30|1909|||FV1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8802|2023091901|18/09/2023|14:58|18/09/2023|19:55|PSG|01|ED40|02|||||||||||||PSG-01|722E-B-PK|18/09/2023|19:55|19/09/2023|07:30||4|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|6|3|||18/09/2023|14:58|15/09/2023|18:58|15/09/2023|18:58||15/09/2023|07:30|1909|||FZ1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8802|2023091901|18/09/2023|14:58|18/09/2023|19:55|PSG|01|ED40|02|||||||||||||PSG-01|722E-B-PK|18/09/2023|19:55|19/09/2023|07:30||5|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|245|49|||18/09/2023|14:58|15/09/2023|18:58|15/09/2023|18:58||15/09/2023|07:30|1909|||SN1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8802|2023091901|18/09/2023|14:58|18/09/2023|19:55|PSG|01|ED40|02|||||||||||||PSG-01|722E-B-PK|18/09/2023|19:55|19/09/2023|07:30||6|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||18/09/2023|14:58|15/09/2023|18:58|15/09/2023|18:58||15/09/2023|07:30|1909|||SN1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0944|2023091901|18/09/2023|22:23|19/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|19/09/2023|03:15|19/09/2023|10:33||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|28|14|||18/09/2023|22:23|18/09/2023|02:23|18/09/2023|02:23||15/09/2023|07:30|1909|||FV1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0944|2023091901|18/09/2023|22:23|19/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|19/09/2023|03:15|19/09/2023|10:33||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|16|8|||18/09/2023|22:23|18/09/2023|02:23|18/09/2023|02:23||15/09/2023|07:30|1909|||FV1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0944|2023091901|18/09/2023|22:23|19/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|19/09/2023|03:15|19/09/2023|10:33||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|4|2|||18/09/2023|22:23|18/09/2023|02:23|18/09/2023|02:23||15/09/2023|07:30|1909|||FZ1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0944|2023091901|18/09/2023|22:23|19/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|19/09/2023|03:15|19/09/2023|10:33||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|56|28|||18/09/2023|22:23|18/09/2023|02:23|18/09/2023|02:23||15/09/2023|07:30|1909|||FZ1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0944|2023091901|18/09/2023|22:23|19/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|19/09/2023|03:15|19/09/2023|10:33||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||18/09/2023|22:23|18/09/2023|02:23|18/09/2023|02:23||15/09/2023|07:30|1909|||FZ1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0944|2023091901|18/09/2023|22:23|19/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|19/09/2023|03:15|19/09/2023|10:33||6|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|22|11|||18/09/2023|22:23|18/09/2023|02:23|18/09/2023|02:23||15/09/2023|07:30|1909|||FV1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0944|2023091901|18/09/2023|22:23|19/09/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|19/09/2023|03:15|19/09/2023|10:33||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|6|3|||18/09/2023|22:23|18/09/2023|02:23|18/09/2023|02:23||15/09/2023|07:30|1909|||FV1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8803|2023091902|18/09/2023|22:23|19/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|19/09/2023|03:15|19/09/2023|19:30||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|8|4|||18/09/2023|22:23|18/09/2023|02:23|18/09/2023|02:23||15/09/2023|07:30|1909|||FV1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8803|2023091902|18/09/2023|22:23|19/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|19/09/2023|03:15|19/09/2023|19:30||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|4|2|||18/09/2023|22:23|18/09/2023|02:23|18/09/2023|02:23||15/09/2023|07:30|1909|||FV1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8803|2023091902|18/09/2023|22:23|19/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|19/09/2023|03:15|19/09/2023|19:30||3|86140-0KF92-00|RECEIVER ASSY  RADIO & DISPLAY|W004||2|4|2|||18/09/2023|22:23|18/09/2023|02:23|18/09/2023|02:23||15/09/2023|07:30|1909|||FV1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8803|2023091902|18/09/2023|22:23|19/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|19/09/2023|03:15|19/09/2023|19:30||4|86140-0KN62-00|RECEIVER ASSY  RADIO & DISPLAY|U952||2|2|1|||18/09/2023|22:23|18/09/2023|02:23|18/09/2023|02:23||15/09/2023|07:30|1909|||FZ1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8803|2023091902|18/09/2023|22:23|19/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|19/09/2023|03:15|19/09/2023|19:30||5|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|4|2|||18/09/2023|22:23|18/09/2023|02:23|18/09/2023|02:23||15/09/2023|07:30|1909|||FZ1|
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8803|2023091902|18/09/2023|22:23|19/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|19/09/2023|03:15|19/09/2023|19:30||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|260|52|||18/09/2023|22:23|18/09/2023|02:23|18/09/2023|02:23||15/09/2023|07:30|1909|||SN1|
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8803|2023091902|18/09/2023|22:23|19/09/2023|03:15|PSG|13|ED40|03|||||||||||||PSG-13|722E-B-PK|19/09/2023|03:15|19/09/2023|19:30||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||18/09/2023|22:23|18/09/2023|02:23|18/09/2023|02:23||15/09/2023|07:30|1909|||SN1|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0945|2023091902|19/09/2023|02:53|19/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|19/09/2023|09:15|19/09/2023|22:33||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|30|15|||19/09/2023|02:53|18/09/2023|06:53|18/09/2023|06:53||15/09/2023|07:30|1909|||FV1|
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0945|2023091902|19/09/2023|02:53|19/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|19/09/2023|09:15|19/09/2023|22:33||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|16|8|||19/09/2023|02:53|18/09/2023|06:53|18/09/2023|06:53||15/09/2023|07:30|1909|||FV1|
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0945|2023091902|19/09/2023|02:53|19/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|19/09/2023|09:15|19/09/2023|22:33||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||19/09/2023|02:53|18/09/2023|06:53|18/09/2023|06:53||15/09/2023|07:30|1909|||FZ1|
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0945|2023091902|19/09/2023|02:53|19/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|19/09/2023|09:15|19/09/2023|22:33||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|58|29|||19/09/2023|02:53|18/09/2023|06:53|18/09/2023|06:53||15/09/2023|07:30|1909|||FZ1|
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0945|2023091902|19/09/2023|02:53|19/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|19/09/2023|09:15|19/09/2023|22:33||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||19/09/2023|02:53|18/09/2023|06:53|18/09/2023|06:53||15/09/2023|07:30|1909|||FZ1|
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0945|2023091902|19/09/2023|02:53|19/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|19/09/2023|09:15|19/09/2023|22:33||6|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|22|11|||19/09/2023|02:53|18/09/2023|06:53|18/09/2023|06:53||15/09/2023|07:30|1909|||FV1|
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0945|2023091902|19/09/2023|02:53|19/09/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|19/09/2023|09:15|19/09/2023|22:33||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|6|3|||19/09/2023|02:53|18/09/2023|06:53|18/09/2023|06:53||15/09/2023|07:30|1909|||FV1|
