1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3659|2023090501|05/09/2023|00:00|05/09/2023|08:06|PG2|09|GD04|01|||||||||||||PG2-09|722C-G-G2|05/09/2023|08:06|05/09/2023|11:04||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|48|4||C|05/09/2023|00:00|04/09/2023|05:00|04/09/2023|05:00||01/09/2023|07:30|0509||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3659|2023090501|05/09/2023|00:00|05/09/2023|08:06|PG2|09|GD04|01|||||||||||||PG2-09|722C-G-G2|05/09/2023|08:06|05/09/2023|11:04||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|140|14||E|05/09/2023|00:00|04/09/2023|05:00|04/09/2023|05:00||01/09/2023|07:30|0509||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1109|2023090501|01/09/2023|00:00|05/09/2023|15:00|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|80|16|||05/09/2023|15:00|04/09/2023|17:00|04/09/2023|17:00||01/09/2023|17:01|||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1766|2023090501|01/09/2023|00:00|05/09/2023|12:50|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|30|6|||05/09/2023|12:50|04/09/2023|17:00|04/09/2023|17:00||01/09/2023|17:01|||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1841|2023090501|31/08/2023|00:00|05/09/2023|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||05/09/2023|10:30|04/09/2023|17:00|04/09/2023|17:00||31/08/2023|17:00|||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1841|2023090501|31/08/2023|00:00|05/09/2023|10:30|-|-||||||||||||||||||||||2|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|12|4|||05/09/2023|10:30|04/09/2023|17:00|04/09/2023|17:00||31/08/2023|17:00|||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1841|2023090501|31/08/2023|00:00|05/09/2023|10:30|-|-||||||||||||||||||||||3|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|5|1|||05/09/2023|10:30|04/09/2023|17:00|04/09/2023|17:00||31/08/2023|17:00|||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3661|2023090502|05/09/2023|13:08|05/09/2023|20:42|PG2|27|GD04|02|||||||||||||PG2-27|722C-G-G2|05/09/2023|20:42|05/09/2023|23:04||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|24|2||C|05/09/2023|13:08|04/09/2023|18:08|04/09/2023|18:08||04/09/2023|07:30|0509||||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3661|2023090502|05/09/2023|13:08|05/09/2023|20:42|PG2|27|GD04|02|||||||||||||PG2-27|722C-G-G2|05/09/2023|20:42|05/09/2023|23:04||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|100|10||E|05/09/2023|13:08|04/09/2023|18:08|04/09/2023|18:08||04/09/2023|07:30|0509||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3662|2023090601|06/09/2023|00:00|06/09/2023|08:06|PG2|09|GD04|01|||||||||||||PG2-09|722C-G-G2|06/09/2023|08:06|06/09/2023|11:04||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  08|12|60|5||C|06/09/2023|00:00|05/09/2023|05:00|05/09/2023|05:00||04/09/2023|07:30|0609||||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3662|2023090601|06/09/2023|00:00|06/09/2023|08:06|PG2|09|GD04|01|||||||||||||PG2-09|722C-G-G2|06/09/2023|08:06|06/09/2023|11:04||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|190|19||E|06/09/2023|00:00|05/09/2023|05:00|05/09/2023|05:00||04/09/2023|07:30|0609||||
12|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1110|2023090601|02/09/2023|00:00|06/09/2023|15:00|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|80|16|||06/09/2023|15:00|05/09/2023|17:00|05/09/2023|17:00||02/09/2023|17:01|||||
13|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1767|2023090601|02/09/2023|00:00|06/09/2023|12:50|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|20|4|||06/09/2023|12:50|05/09/2023|17:00|05/09/2023|17:00||02/09/2023|17:01|||||
14|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1842|2023090601|01/09/2023|00:00|06/09/2023|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||06/09/2023|10:30|05/09/2023|17:00|05/09/2023|17:00||01/09/2023|17:00|||||
15|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1842|2023090601|01/09/2023|00:00|06/09/2023|10:30|-|-||||||||||||||||||||||2|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|12|4|||06/09/2023|10:30|05/09/2023|17:00|05/09/2023|17:00||01/09/2023|17:00|||||
16|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1842|2023090601|01/09/2023|00:00|06/09/2023|10:30|-|-||||||||||||||||||||||3|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|5|1|||06/09/2023|10:30|05/09/2023|17:00|05/09/2023|17:00||01/09/2023|17:00|||||