1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1147|2023102601|21/10/2023|00:00|26/10/2023|15:00|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|70|14|||26/10/2023|15:00|25/10/2023|17:00|25/10/2023|17:00||21/10/2023|17:00|||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1802|2023102601|20/10/2023|00:00|26/10/2023|12:50|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|35|7|||26/10/2023|12:50|25/10/2023|17:00|25/10/2023|17:00||20/10/2023|17:01|||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1874|2023102601|20/10/2023|00:00|26/10/2023|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||26/10/2023|10:30|25/10/2023|17:00|25/10/2023|17:00||20/10/2023|17:01|||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1874|2023102601|20/10/2023|00:00|26/10/2023|10:30|-|-||||||||||||||||||||||2|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|21|7|||26/10/2023|10:30|25/10/2023|17:00|25/10/2023|17:00||20/10/2023|17:01|||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1874|2023102601|20/10/2023|00:00|26/10/2023|10:30|-|-||||||||||||||||||||||3|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|5|1|||26/10/2023|10:30|25/10/2023|17:00|25/10/2023|17:00||20/10/2023|17:01|||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3745|2023102602|26/10/2023|00:00|26/10/2023|08:06|PG2|16|GD04|01|||||||||||||PG2-16|722C-G-G2|26/10/2023|08:06|26/10/2023|15:13||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  06|12|36|3||C|26/10/2023|00:00|25/10/2023|05:00|25/10/2023|05:00||24/10/2023|07:30|2610||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3745|2023102602|26/10/2023|00:00|26/10/2023|08:06|PG2|16|GD04|01|||||||||||||PG2-16|722C-G-G2|26/10/2023|08:06|26/10/2023|15:13||2|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|30|3||E|26/10/2023|00:00|25/10/2023|05:00|25/10/2023|05:00||24/10/2023|07:30|2610||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3745|2023102602|26/10/2023|00:00|26/10/2023|08:06|PG2|16|GD04|01|||||||||||||PG2-16|722C-G-G2|26/10/2023|08:06|26/10/2023|15:13||3|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|60|6||E|26/10/2023|00:00|25/10/2023|05:00|25/10/2023|05:00||24/10/2023|07:30|2610||||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3746|2023102603|26/10/2023|13:08|26/10/2023|20:42|PG2|28|GD04|02|||||||||||||PG2-28|722C-G-G2|26/10/2023|20:42|27/10/2023|00:30||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  06|12|24|2||C|26/10/2023|13:08|25/10/2023|18:08|25/10/2023|18:08||25/10/2023|07:30|2610||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3746|2023102603|26/10/2023|13:08|26/10/2023|20:42|PG2|28|GD04|02|||||||||||||PG2-28|722C-G-G2|26/10/2023|20:42|27/10/2023|00:30||2|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|50|5||E|26/10/2023|13:08|25/10/2023|18:08|25/10/2023|18:08||25/10/2023|07:30|2610||||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3746|2023102603|26/10/2023|13:08|26/10/2023|20:42|PG2|28|GD04|02|||||||||||||PG2-28|722C-G-G2|26/10/2023|20:42|27/10/2023|00:30||3|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|110|11||E|26/10/2023|13:08|25/10/2023|18:08|25/10/2023|18:08||25/10/2023|07:30|2610||||
12|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3747|2023102701|26/10/2023|13:08|26/10/2023|20:42|PG2|04|GD04|02|||||||||||||PG2-04|722C-G-G2|26/10/2023|20:42|27/10/2023|08:46||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  06|12|36|3||C|26/10/2023|13:08|25/10/2023|18:08|25/10/2023|18:08||25/10/2023|07:30|2710||||
13|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3747|2023102701|26/10/2023|13:08|26/10/2023|20:42|PG2|04|GD04|02|||||||||||||PG2-04|722C-G-G2|26/10/2023|20:42|27/10/2023|08:46||2|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|30|3||E|26/10/2023|13:08|25/10/2023|18:08|25/10/2023|18:08||25/10/2023|07:30|2710||||
14|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3747|2023102701|26/10/2023|13:08|26/10/2023|20:42|PG2|04|GD04|02|||||||||||||PG2-04|722C-G-G2|26/10/2023|20:42|27/10/2023|08:46||3|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|60|6||E|26/10/2023|13:08|25/10/2023|18:08|25/10/2023|18:08||25/10/2023|07:30|2710||||
15|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1148|2023102701|24/10/2023|00:00|27/10/2023|15:00|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|80|16|||27/10/2023|15:00|26/10/2023|17:00|26/10/2023|17:00||24/10/2023|17:01|||||
16|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1803|2023102701|24/10/2023|00:00|27/10/2023|12:50|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|30|6|||27/10/2023|12:50|26/10/2023|17:00|26/10/2023|17:00||24/10/2023|17:01|||||
17|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1875|2023102701|24/10/2023|00:00|27/10/2023|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||27/10/2023|10:30|26/10/2023|17:00|26/10/2023|17:00||24/10/2023|17:00|||||
18|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1875|2023102701|24/10/2023|00:00|27/10/2023|10:30|-|-||||||||||||||||||||||2|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|18|6|||27/10/2023|10:30|26/10/2023|17:00|26/10/2023|17:00||24/10/2023|17:00|||||
19|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1875|2023102701|24/10/2023|00:00|27/10/2023|10:30|-|-||||||||||||||||||||||3|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|5|1|||27/10/2023|10:30|26/10/2023|17:00|26/10/2023|17:00||24/10/2023|17:00|||||
20|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3748|2023102702|27/10/2023|00:00|27/10/2023|08:06|PG2|16|GD04|01|||||||||||||PG2-16|722C-G-G2|27/10/2023|08:06|27/10/2023|15:13||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  06|12|36|3||C|27/10/2023|00:00|26/10/2023|05:00|26/10/2023|05:00||25/10/2023|07:30|2710||||
21|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3748|2023102702|27/10/2023|00:00|27/10/2023|08:06|PG2|16|GD04|01|||||||||||||PG2-16|722C-G-G2|27/10/2023|08:06|27/10/2023|15:13||2|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|40|4||E|27/10/2023|00:00|26/10/2023|05:00|26/10/2023|05:00||25/10/2023|07:30|2710||||
22|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3748|2023102702|27/10/2023|00:00|27/10/2023|08:06|PG2|16|GD04|01|||||||||||||PG2-16|722C-G-G2|27/10/2023|08:06|27/10/2023|15:13||3|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|50|5||E|27/10/2023|00:00|26/10/2023|05:00|26/10/2023|05:00||25/10/2023|07:30|2710||||