1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8854|2023102701|26/10/2023|22:23|27/10/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|27/10/2023|03:15|27/10/2023|17:16||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|14|7|||26/10/2023|22:23|26/10/2023|02:23|26/10/2023|02:23||25/10/2023|07:30|2710|||FV1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8854|2023102701|26/10/2023|22:23|27/10/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|27/10/2023|03:15|27/10/2023|17:16||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|2|1|||26/10/2023|22:23|26/10/2023|02:23|26/10/2023|02:23||25/10/2023|07:30|2710|||FV1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8854|2023102701|26/10/2023|22:23|27/10/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|27/10/2023|03:15|27/10/2023|17:16||3|86140-0KF92-00|RECEIVER ASSY  RADIO & DISPLAY|W004||2|2|1|||26/10/2023|22:23|26/10/2023|02:23|26/10/2023|02:23||25/10/2023|07:30|2710|||FV1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8854|2023102701|26/10/2023|22:23|27/10/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|27/10/2023|03:15|27/10/2023|17:16||4|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|6|3|||26/10/2023|22:23|26/10/2023|02:23|26/10/2023|02:23||25/10/2023|07:30|2710|||FZ1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8854|2023102701|26/10/2023|22:23|27/10/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|27/10/2023|03:15|27/10/2023|17:16||5|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|195|39|||26/10/2023|22:23|26/10/2023|02:23|26/10/2023|02:23||25/10/2023|07:30|2710|||SN1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8854|2023102701|26/10/2023|22:23|27/10/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|27/10/2023|03:15|27/10/2023|17:16||6|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||26/10/2023|22:23|26/10/2023|02:23|26/10/2023|02:23||25/10/2023|07:30|2710|||SN1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0996|2023102701|26/10/2023|22:23|27/10/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|27/10/2023|03:15|27/10/2023|10:33||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|40|20|||26/10/2023|22:23|26/10/2023|02:23|26/10/2023|02:23||25/10/2023|07:30|2710|||FV1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0996|2023102701|26/10/2023|22:23|27/10/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|27/10/2023|03:15|27/10/2023|10:33||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|12|6|||26/10/2023|22:23|26/10/2023|02:23|26/10/2023|02:23||25/10/2023|07:30|2710|||FV1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0996|2023102701|26/10/2023|22:23|27/10/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|27/10/2023|03:15|27/10/2023|10:33||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||26/10/2023|22:23|26/10/2023|02:23|26/10/2023|02:23||25/10/2023|07:30|2710|||FZ1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0996|2023102701|26/10/2023|22:23|27/10/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|27/10/2023|03:15|27/10/2023|10:33||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|36|18|||26/10/2023|22:23|26/10/2023|02:23|26/10/2023|02:23||25/10/2023|07:30|2710|||FZ1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0996|2023102701|26/10/2023|22:23|27/10/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|27/10/2023|03:15|27/10/2023|10:33||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||26/10/2023|22:23|26/10/2023|02:23|26/10/2023|02:23||25/10/2023|07:30|2710|||FZ1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0996|2023102701|26/10/2023|22:23|27/10/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|27/10/2023|03:15|27/10/2023|10:33||6|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|18|9|||26/10/2023|22:23|26/10/2023|02:23|26/10/2023|02:23||25/10/2023|07:30|2710|||FV1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0996|2023102701|26/10/2023|22:23|27/10/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|27/10/2023|03:15|27/10/2023|10:33||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||26/10/2023|22:23|26/10/2023|02:23|26/10/2023|02:23||25/10/2023|07:30|2710|||FV1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0735|2023102701|27/10/2023|01:53|27/10/2023|08:05|PZ1|15|WD14|01|||||||||||||PZ1-15|722C-G-XA|27/10/2023|08:05|27/10/2023|20:46||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|80|4|||27/10/2023|01:53|26/10/2023|23:33|26/10/2023|23:33||26/10/2023|07:30|2710|||SN1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8855|2023102702|27/10/2023|14:58|27/10/2023|20:00|PSG|24|ED40|02|||||||||||||PSG-24|722E-B-PK|27/10/2023|20:00|28/10/2023|05:16||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|12|6|||27/10/2023|14:58|26/10/2023|18:58|26/10/2023|18:58||26/10/2023|07:30|2710|||FV1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8855|2023102702|27/10/2023|14:58|27/10/2023|20:00|PSG|24|ED40|02|||||||||||||PSG-24|722E-B-PK|27/10/2023|20:00|28/10/2023|05:16||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|4|2|||27/10/2023|14:58|26/10/2023|18:58|26/10/2023|18:58||26/10/2023|07:30|2710|||FV1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8855|2023102702|27/10/2023|14:58|27/10/2023|20:00|PSG|24|ED40|02|||||||||||||PSG-24|722E-B-PK|27/10/2023|20:00|28/10/2023|05:16||3|86140-0KN62-00|RECEIVER ASSY  RADIO & DISPLAY|U952||2|2|1|||27/10/2023|14:58|26/10/2023|18:58|26/10/2023|18:58||26/10/2023|07:30|2710|||FZ1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8855|2023102702|27/10/2023|14:58|27/10/2023|20:00|PSG|24|ED40|02|||||||||||||PSG-24|722E-B-PK|27/10/2023|20:00|28/10/2023|05:16||4|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|6|3|||27/10/2023|14:58|26/10/2023|18:58|26/10/2023|18:58||26/10/2023|07:30|2710|||FZ1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8855|2023102702|27/10/2023|14:58|27/10/2023|20:00|PSG|24|ED40|02|||||||||||||PSG-24|722E-B-PK|27/10/2023|20:00|28/10/2023|05:16||5|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|205|41|||27/10/2023|14:58|26/10/2023|18:58|26/10/2023|18:58||26/10/2023|07:30|2710|||SN1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8855|2023102702|27/10/2023|14:58|27/10/2023|20:00|PSG|24|ED40|02|||||||||||||PSG-24|722E-B-PK|27/10/2023|20:00|28/10/2023|05:16||6|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||27/10/2023|14:58|26/10/2023|18:58|26/10/2023|18:58||26/10/2023|07:30|2710|||SN1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0997|2023102702|27/10/2023|02:53|27/10/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|27/10/2023|09:15|27/10/2023|22:33||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|40|20|||27/10/2023|02:53|26/10/2023|06:53|26/10/2023|06:53||25/10/2023|07:30|2710|||FV1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0997|2023102702|27/10/2023|02:53|27/10/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|27/10/2023|09:15|27/10/2023|22:33||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|12|6|||27/10/2023|02:53|26/10/2023|06:53|26/10/2023|06:53||25/10/2023|07:30|2710|||FV1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0997|2023102702|27/10/2023|02:53|27/10/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|27/10/2023|09:15|27/10/2023|22:33||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||27/10/2023|02:53|26/10/2023|06:53|26/10/2023|06:53||25/10/2023|07:30|2710|||FZ1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0997|2023102702|27/10/2023|02:53|27/10/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|27/10/2023|09:15|27/10/2023|22:33||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|34|17|||27/10/2023|02:53|26/10/2023|06:53|26/10/2023|06:53||25/10/2023|07:30|2710|||FZ1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0997|2023102702|27/10/2023|02:53|27/10/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|27/10/2023|09:15|27/10/2023|22:33||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|8|4|||27/10/2023|02:53|26/10/2023|06:53|26/10/2023|06:53||25/10/2023|07:30|2710|||FZ1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0997|2023102702|27/10/2023|02:53|27/10/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|27/10/2023|09:15|27/10/2023|22:33||6|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|20|10|||27/10/2023|02:53|26/10/2023|06:53|26/10/2023|06:53||25/10/2023|07:30|2710|||FV1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0997|2023102702|27/10/2023|02:53|27/10/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|27/10/2023|09:15|27/10/2023|22:33||7|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||27/10/2023|02:53|26/10/2023|06:53|26/10/2023|06:53||25/10/2023|07:30|2710|||FV1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8856|2023102801|27/10/2023|22:23|28/10/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|28/10/2023|03:15|28/10/2023|17:16||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|14|7|||27/10/2023|22:23|27/10/2023|02:23|27/10/2023|02:23||26/10/2023|07:30|2810|||FV1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8856|2023102801|27/10/2023|22:23|28/10/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|28/10/2023|03:15|28/10/2023|17:16||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|2|1|||27/10/2023|22:23|27/10/2023|02:23|27/10/2023|02:23||26/10/2023|07:30|2810|||FV1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8856|2023102801|27/10/2023|22:23|28/10/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|28/10/2023|03:15|28/10/2023|17:16||3|86140-0KF92-00|RECEIVER ASSY  RADIO & DISPLAY|W004||2|4|2|||27/10/2023|22:23|27/10/2023|02:23|27/10/2023|02:23||26/10/2023|07:30|2810|||FV1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8856|2023102801|27/10/2023|22:23|28/10/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|28/10/2023|03:15|28/10/2023|17:16||4|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|6|3|||27/10/2023|22:23|27/10/2023|02:23|27/10/2023|02:23||26/10/2023|07:30|2810|||FZ1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8856|2023102801|27/10/2023|22:23|28/10/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|28/10/2023|03:15|28/10/2023|17:16||5|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|195|39|||27/10/2023|22:23|27/10/2023|02:23|27/10/2023|02:23||26/10/2023|07:30|2810|||SN1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8856|2023102801|27/10/2023|22:23|28/10/2023|03:15|PSG|12|ED40|03|||||||||||||PSG-12|722E-B-PK|28/10/2023|03:15|28/10/2023|17:16||6|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||27/10/2023|22:23|27/10/2023|02:23|27/10/2023|02:23||26/10/2023|07:30|2810|||SN1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0998|2023102801|27/10/2023|22:23|28/10/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|28/10/2023|03:15|28/10/2023|10:33||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|38|19|||27/10/2023|22:23|27/10/2023|02:23|27/10/2023|02:23||26/10/2023|07:30|2810|||FV1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0998|2023102801|27/10/2023|22:23|28/10/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|28/10/2023|03:15|28/10/2023|10:33||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|12|6|||27/10/2023|22:23|27/10/2023|02:23|27/10/2023|02:23||26/10/2023|07:30|2810|||FV1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0998|2023102801|27/10/2023|22:23|28/10/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|28/10/2023|03:15|28/10/2023|10:33||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|32|16|||27/10/2023|22:23|27/10/2023|02:23|27/10/2023|02:23||26/10/2023|07:30|2810|||FZ1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0998|2023102801|27/10/2023|22:23|28/10/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|28/10/2023|03:15|28/10/2023|10:33||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|6|3|||27/10/2023|22:23|27/10/2023|02:23|27/10/2023|02:23||26/10/2023|07:30|2810|||FZ1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0998|2023102801|27/10/2023|22:23|28/10/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|28/10/2023|03:15|28/10/2023|10:33||5|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|18|9|||27/10/2023|22:23|27/10/2023|02:23|27/10/2023|02:23||26/10/2023|07:30|2810|||FV1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0998|2023102801|27/10/2023|22:23|28/10/2023|03:15|PSG|05|ED40|03|||||||||||||PSG-05|722E-B-PK|28/10/2023|03:15|28/10/2023|10:33||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||27/10/2023|22:23|27/10/2023|02:23|27/10/2023|02:23||26/10/2023|07:30|2810|||FV1|
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0999|2023102802|28/10/2023|02:53|28/10/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|28/10/2023|09:15|28/10/2023|22:33||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|38|19|||28/10/2023|02:53|27/10/2023|06:53|27/10/2023|06:53||26/10/2023|07:30|2810|||FV1|
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0999|2023102802|28/10/2023|02:53|28/10/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|28/10/2023|09:15|28/10/2023|22:33||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||28/10/2023|02:53|27/10/2023|06:53|27/10/2023|06:53||26/10/2023|07:30|2810|||FV1|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0999|2023102802|28/10/2023|02:53|28/10/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|28/10/2023|09:15|28/10/2023|22:33||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|34|17|||28/10/2023|02:53|27/10/2023|06:53|27/10/2023|06:53||26/10/2023|07:30|2810|||FZ1|
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0999|2023102802|28/10/2023|02:53|28/10/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|28/10/2023|09:15|28/10/2023|22:33||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|8|4|||28/10/2023|02:53|27/10/2023|06:53|27/10/2023|06:53||26/10/2023|07:30|2810|||FZ1|
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0999|2023102802|28/10/2023|02:53|28/10/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|28/10/2023|09:15|28/10/2023|22:33||5|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|18|9|||28/10/2023|02:53|27/10/2023|06:53|27/10/2023|06:53||26/10/2023|07:30|2810|||FV1|
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA0999|2023102802|28/10/2023|02:53|28/10/2023|09:15|PSG|17|ED40|01|||||||||||||PSG-17|722E-B-PK|28/10/2023|09:15|28/10/2023|22:33||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||28/10/2023|02:53|27/10/2023|06:53|27/10/2023|06:53||26/10/2023|07:30|2810|||FV1|
