1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0749|2023111401|14/11/2023|01:53|14/11/2023|08:05|PZ1|10|WD14|01|||||||||||||PZ1-10|722C-G-XA|14/11/2023|08:05|14/11/2023|14:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|60|3|||14/11/2023|01:53|13/11/2023|23:33|13/11/2023|23:33||13/11/2023|07:30|1411|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8883|2023111402|14/11/2023|03:06|14/11/2023|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|14/11/2023|09:40|14/11/2023|20:46||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|12|6|||14/11/2023|03:06|13/11/2023|07:06|13/11/2023|07:06||11/11/2023|07:30|1411|||FV1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8883|2023111402|14/11/2023|03:06|14/11/2023|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|14/11/2023|09:40|14/11/2023|20:46||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|6|3|||14/11/2023|03:06|13/11/2023|07:06|13/11/2023|07:06||11/11/2023|07:30|1411|||FV1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8883|2023111402|14/11/2023|03:06|14/11/2023|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|14/11/2023|09:40|14/11/2023|20:46||3|86140-0KF92-00|RECEIVER ASSY  RADIO & DISPLAY|W004||2|2|1|||14/11/2023|03:06|13/11/2023|07:06|13/11/2023|07:06||11/11/2023|07:30|1411|||FV1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8883|2023111402|14/11/2023|03:06|14/11/2023|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|14/11/2023|09:40|14/11/2023|20:46||4|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|8|4|||14/11/2023|03:06|13/11/2023|07:06|13/11/2023|07:06||11/11/2023|07:30|1411|||FZ1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8883|2023111402|14/11/2023|03:06|14/11/2023|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|14/11/2023|09:40|14/11/2023|20:46||5|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|120|24|||14/11/2023|03:06|13/11/2023|07:06|13/11/2023|07:06||11/11/2023|07:30|1411|||SN1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8883|2023111402|14/11/2023|03:06|14/11/2023|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|14/11/2023|09:40|14/11/2023|20:46||6|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||14/11/2023|03:06|13/11/2023|07:06|13/11/2023|07:06||11/11/2023|07:30|1411|||SN1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1025|2023111402|14/11/2023|03:06|14/11/2023|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|14/11/2023|09:40|14/11/2023|21:25||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|36|18|||14/11/2023|03:06|13/11/2023|07:06|13/11/2023|07:06||11/11/2023|07:30|1411|||FV1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1025|2023111402|14/11/2023|03:06|14/11/2023|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|14/11/2023|09:40|14/11/2023|21:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|4|2|||14/11/2023|03:06|13/11/2023|07:06|13/11/2023|07:06||11/11/2023|07:30|1411|||FV1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1025|2023111402|14/11/2023|03:06|14/11/2023|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|14/11/2023|09:40|14/11/2023|21:25||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|8|4|||14/11/2023|03:06|13/11/2023|07:06|13/11/2023|07:06||11/11/2023|07:30|1411|||FZ1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1025|2023111402|14/11/2023|03:06|14/11/2023|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|14/11/2023|09:40|14/11/2023|21:25||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|4|2|||14/11/2023|03:06|13/11/2023|07:06|13/11/2023|07:06||11/11/2023|07:30|1411|||FZ1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1025|2023111402|14/11/2023|03:06|14/11/2023|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|14/11/2023|09:40|14/11/2023|21:25||5|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|12|6|||14/11/2023|03:06|13/11/2023|07:06|13/11/2023|07:06||11/11/2023|07:30|1411|||FV1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8884|2023111501|14/11/2023|14:58|14/11/2023|21:45|PSG|03|ED40|02|||||||||||||PSG-03|722E-B-PK|14/11/2023|21:45|15/11/2023|08:46||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|12|6|||14/11/2023|14:58|13/11/2023|18:58|13/11/2023|18:58||13/11/2023|07:30|1511|||FV1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8884|2023111501|14/11/2023|14:58|14/11/2023|21:45|PSG|03|ED40|02|||||||||||||PSG-03|722E-B-PK|14/11/2023|21:45|15/11/2023|08:46||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|6|3|||14/11/2023|14:58|13/11/2023|18:58|13/11/2023|18:58||13/11/2023|07:30|1511|||FV1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8884|2023111501|14/11/2023|14:58|14/11/2023|21:45|PSG|03|ED40|02|||||||||||||PSG-03|722E-B-PK|14/11/2023|21:45|15/11/2023|08:46||3|86140-0KF92-00|RECEIVER ASSY  RADIO & DISPLAY|W004||2|4|2|||14/11/2023|14:58|13/11/2023|18:58|13/11/2023|18:58||13/11/2023|07:30|1511|||FV1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8884|2023111501|14/11/2023|14:58|14/11/2023|21:45|PSG|03|ED40|02|||||||||||||PSG-03|722E-B-PK|14/11/2023|21:45|15/11/2023|08:46||4|86140-0KN62-00|RECEIVER ASSY  RADIO & DISPLAY|U952||2|2|1|||14/11/2023|14:58|13/11/2023|18:58|13/11/2023|18:58||13/11/2023|07:30|1511|||FZ1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8884|2023111501|14/11/2023|14:58|14/11/2023|21:45|PSG|03|ED40|02|||||||||||||PSG-03|722E-B-PK|14/11/2023|21:45|15/11/2023|08:46||5|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|6|3|||14/11/2023|14:58|13/11/2023|18:58|13/11/2023|18:58||13/11/2023|07:30|1511|||FZ1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8884|2023111501|14/11/2023|14:58|14/11/2023|21:45|PSG|03|ED40|02|||||||||||||PSG-03|722E-B-PK|14/11/2023|21:45|15/11/2023|08:46||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|115|23|||14/11/2023|14:58|13/11/2023|18:58|13/11/2023|18:58||13/11/2023|07:30|1511|||SN1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8884|2023111501|14/11/2023|14:58|14/11/2023|21:45|PSG|03|ED40|02|||||||||||||PSG-03|722E-B-PK|14/11/2023|21:45|15/11/2023|08:46||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|16|1|||14/11/2023|14:58|13/11/2023|18:58|13/11/2023|18:58||13/11/2023|07:30|1511|||SN1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1026|2023111501|14/11/2023|14:58|14/11/2023|21:45|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|14/11/2023|21:45|15/11/2023|09:25||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|36|18|||14/11/2023|14:58|13/11/2023|18:58|13/11/2023|18:58||13/11/2023|07:30|1511|||FV1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1026|2023111501|14/11/2023|14:58|14/11/2023|21:45|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|14/11/2023|21:45|15/11/2023|09:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|4|2|||14/11/2023|14:58|13/11/2023|18:58|13/11/2023|18:58||13/11/2023|07:30|1511|||FV1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1026|2023111501|14/11/2023|14:58|14/11/2023|21:45|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|14/11/2023|21:45|15/11/2023|09:25||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|8|4|||14/11/2023|14:58|13/11/2023|18:58|13/11/2023|18:58||13/11/2023|07:30|1511|||FZ1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1026|2023111501|14/11/2023|14:58|14/11/2023|21:45|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|14/11/2023|21:45|15/11/2023|09:25||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||14/11/2023|14:58|13/11/2023|18:58|13/11/2023|18:58||13/11/2023|07:30|1511|||FZ1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1026|2023111501|14/11/2023|14:58|14/11/2023|21:45|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|14/11/2023|21:45|15/11/2023|09:25||5|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|10|5|||14/11/2023|14:58|13/11/2023|18:58|13/11/2023|18:58||13/11/2023|07:30|1511|||FV1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8885|2023111502|15/11/2023|03:06|15/11/2023|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|15/11/2023|09:40|15/11/2023|20:46||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|10|5|||15/11/2023|03:06|14/11/2023|07:06|14/11/2023|07:06||13/11/2023|07:30|1511|||FV1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8885|2023111502|15/11/2023|03:06|15/11/2023|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|15/11/2023|09:40|15/11/2023|20:46||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|6|3|||15/11/2023|03:06|14/11/2023|07:06|14/11/2023|07:06||13/11/2023|07:30|1511|||FV1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8885|2023111502|15/11/2023|03:06|15/11/2023|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|15/11/2023|09:40|15/11/2023|20:46||3|86140-0KF92-00|RECEIVER ASSY  RADIO & DISPLAY|W004||2|2|1|||15/11/2023|03:06|14/11/2023|07:06|14/11/2023|07:06||13/11/2023|07:30|1511|||FV1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8885|2023111502|15/11/2023|03:06|15/11/2023|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|15/11/2023|09:40|15/11/2023|20:46||4|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|8|4|||15/11/2023|03:06|14/11/2023|07:06|14/11/2023|07:06||13/11/2023|07:30|1511|||FZ1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8885|2023111502|15/11/2023|03:06|15/11/2023|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|15/11/2023|09:40|15/11/2023|20:46||5|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|125|25|||15/11/2023|03:06|14/11/2023|07:06|14/11/2023|07:06||13/11/2023|07:30|1511|||SN1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8885|2023111502|15/11/2023|03:06|15/11/2023|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|15/11/2023|09:40|15/11/2023|20:46||6|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|32|2|||15/11/2023|03:06|14/11/2023|07:06|14/11/2023|07:06||13/11/2023|07:30|1511|||SN1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1027|2023111502|15/11/2023|03:06|15/11/2023|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|15/11/2023|09:40|15/11/2023|21:25||1|86120-0KE91-00|RECEIVER ASSY  RADIO|T597||2|34|17|||15/11/2023|03:06|14/11/2023|07:06|14/11/2023|07:06||13/11/2023|07:30|1511|||FV1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1027|2023111502|15/11/2023|03:06|15/11/2023|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|15/11/2023|09:40|15/11/2023|21:25||2|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|2|1|||15/11/2023|03:06|14/11/2023|07:06|14/11/2023|07:06||13/11/2023|07:30|1511|||FV1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1027|2023111502|15/11/2023|03:06|15/11/2023|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|15/11/2023|09:40|15/11/2023|21:25||3|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||15/11/2023|03:06|14/11/2023|07:06|14/11/2023|07:06||13/11/2023|07:30|1511|||FZ1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1027|2023111502|15/11/2023|03:06|15/11/2023|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|15/11/2023|09:40|15/11/2023|21:25||4|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|8|4|||15/11/2023|03:06|14/11/2023|07:06|14/11/2023|07:06||13/11/2023|07:30|1511|||FZ1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1027|2023111502|15/11/2023|03:06|15/11/2023|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|15/11/2023|09:40|15/11/2023|21:25||5|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|2|1|||15/11/2023|03:06|14/11/2023|07:06|14/11/2023|07:06||13/11/2023|07:30|1511|||FZ1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1027|2023111502|15/11/2023|03:06|15/11/2023|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|15/11/2023|09:40|15/11/2023|21:25||6|86140-0KY31-00|RECEIVER ASSY  RADIO & DISPLAY|T739||2|12|6|||15/11/2023|03:06|14/11/2023|07:06|14/11/2023|07:06||13/11/2023|07:30|1511|||FV1|
