1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1194|2024010401|22/12/2023|00:00|04/01/2024|15:00|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|110|22|||04/01/2024|15:00|26/12/2023|17:00|26/12/2023|17:00||22/12/2023|17:01|||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1849|2024010401|22/12/2023|00:00|04/01/2024|13:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|10|2|||04/01/2024|13:20|26/12/2023|17:00|26/12/2023|17:00||22/12/2023|17:01|||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1903|2024010401|23/12/2023|00:00|04/01/2024|10:30|-|-||||||||||||||||||||||1|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|15|5|||04/01/2024|10:30|26/12/2023|17:00|26/12/2023|17:00||23/12/2023|17:00|||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3975|2024010402|03/01/2024|12:00|04/01/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|04/01/2024|08:06|04/01/2024|10:38||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|03/01/2024|12:00|26/12/2023|04:59|26/12/2023|04:59||25/12/2023|07:30|0401||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3975|2024010402|03/01/2024|12:00|04/01/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|04/01/2024|08:06|04/01/2024|10:38||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|03/01/2024|12:00|26/12/2023|04:59|26/12/2023|04:59||25/12/2023|07:30|0401||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3976|2024010403|03/01/2024|12:00|04/01/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|04/01/2024|08:06|04/01/2024|14:12||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|03/01/2024|12:00|26/12/2023|04:59|26/12/2023|04:59||25/12/2023|07:30|0401||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3976|2024010403|03/01/2024|12:00|04/01/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|04/01/2024|08:06|04/01/2024|14:12||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|03/01/2024|12:00|26/12/2023|04:59|26/12/2023|04:59||25/12/2023|07:30|0401||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3977|2024010404|03/01/2024|12:00|04/01/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|04/01/2024|08:06|04/01/2024|19:55||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|03/01/2024|12:00|26/12/2023|04:59|26/12/2023|04:59||25/12/2023|07:30|0401||||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3977|2024010404|03/01/2024|12:00|04/01/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|04/01/2024|08:06|04/01/2024|19:55||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|03/01/2024|12:00|26/12/2023|04:59|26/12/2023|04:59||25/12/2023|07:30|0401||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3978|2024010405|04/01/2024|13:08|04/01/2024|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|04/01/2024|20:42|04/01/2024|22:38||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|30|3||E|04/01/2024|13:08|26/12/2023|18:08|26/12/2023|18:08||26/12/2023|07:30|0401||||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3978|2024010405|04/01/2024|13:08|04/01/2024|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|04/01/2024|20:42|04/01/2024|22:38||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|30|3||E|04/01/2024|13:08|26/12/2023|18:08|26/12/2023|18:08||26/12/2023|07:30|0401||||
12|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3979|2024010406|04/01/2024|13:08|04/01/2024|20:42|PG2|32|GD04|02|||||||||||||PG2-32|722C-G-G2|04/01/2024|20:42|05/01/2024|02:12||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|04/01/2024|13:08|26/12/2023|18:08|26/12/2023|18:08||26/12/2023|07:30|0401||||
13|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3979|2024010406|04/01/2024|13:08|04/01/2024|20:42|PG2|32|GD04|02|||||||||||||PG2-32|722C-G-G2|04/01/2024|20:42|05/01/2024|02:12||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|04/01/2024|13:08|26/12/2023|18:08|26/12/2023|18:08||26/12/2023|07:30|0401||||
14|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3980|2024010501|04/01/2024|13:08|04/01/2024|20:42|PG2|02|GD04|02|||||||||||||PG2-02|722C-G-G2|04/01/2024|20:42|05/01/2024|07:55||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|04/01/2024|13:08|26/12/2023|18:08|26/12/2023|18:08||26/12/2023|07:30|0501||||
15|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3980|2024010501|04/01/2024|13:08|04/01/2024|20:42|PG2|02|GD04|02|||||||||||||PG2-02|722C-G-G2|04/01/2024|20:42|05/01/2024|07:55||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|04/01/2024|13:08|26/12/2023|18:08|26/12/2023|18:08||26/12/2023|07:30|0501||||
16|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1195|2024010501|25/12/2023|00:00|05/01/2024|15:00|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|80|16|||05/01/2024|15:00|04/01/2024|17:00|04/01/2024|17:00||25/12/2023|17:01|||||
17|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1850|2024010501|25/12/2023|00:00|05/01/2024|13:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|10|2|||05/01/2024|13:20|04/01/2024|17:00|04/01/2024|17:00||25/12/2023|17:01|||||
18|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1905|2024010501|25/12/2023|00:00|05/01/2024|10:30|-|-||||||||||||||||||||||1|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|15|5|||05/01/2024|10:30|04/01/2024|17:00|04/01/2024|17:00||25/12/2023|17:01|||||
19|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3981|2024010502|05/01/2024|00:00|05/01/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|05/01/2024|08:06|05/01/2024|10:38||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  06|12|12|1||C|05/01/2024|00:00|04/01/2024|05:00|04/01/2024|05:00||26/12/2023|07:30|0501||||
20|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3981|2024010502|05/01/2024|00:00|05/01/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|05/01/2024|08:06|05/01/2024|10:38||2|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|05/01/2024|00:00|04/01/2024|05:00|04/01/2024|05:00||26/12/2023|07:30|0501||||
21|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3981|2024010502|05/01/2024|00:00|05/01/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|05/01/2024|08:06|05/01/2024|10:38||3|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|30|3||E|05/01/2024|00:00|04/01/2024|05:00|04/01/2024|05:00||26/12/2023|07:30|0501||||
22|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3982|2024010503|05/01/2024|00:00|05/01/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|05/01/2024|08:06|05/01/2024|14:12||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|50|5||E|05/01/2024|00:00|04/01/2024|05:00|04/01/2024|05:00||26/12/2023|07:30|0501||||
23|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3982|2024010503|05/01/2024|00:00|05/01/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|05/01/2024|08:06|05/01/2024|14:12||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|70|7||E|05/01/2024|00:00|04/01/2024|05:00|04/01/2024|05:00||26/12/2023|07:30|0501||||
24|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3983|2024010504|05/01/2024|00:00|05/01/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|05/01/2024|08:06|05/01/2024|19:55||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|05/01/2024|00:00|04/01/2024|05:00|04/01/2024|05:00||26/12/2023|07:30|0501||||
25|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA3983|2024010504|05/01/2024|00:00|05/01/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|05/01/2024|08:06|05/01/2024|19:55||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|05/01/2024|00:00|04/01/2024|05:00|04/01/2024|05:00||26/12/2023|07:30|0501||||