1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2398|2024012403|24/01/2024|13:08|24/01/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|24/01/2024|20:42|24/01/2024|22:13||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|16|4||E|24/01/2024|13:08|24/01/2024|07:08|24/01/2024|07:08||23/01/2024|07:30|2401||||
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2398|2024012403|24/01/2024|13:08|24/01/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|24/01/2024|20:42|24/01/2024|22:13||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|24/01/2024|13:08|24/01/2024|07:08|24/01/2024|07:08||23/01/2024|07:30|2401||||
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2398|2024012403|24/01/2024|13:08|24/01/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|24/01/2024|20:42|24/01/2024|22:13||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|16|4||E|24/01/2024|13:08|24/01/2024|07:08|24/01/2024|07:08||23/01/2024|07:30|2401||||
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2398|2024012403|24/01/2024|13:08|24/01/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|24/01/2024|20:42|24/01/2024|22:13||4|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|24/01/2024|13:08|24/01/2024|07:08|24/01/2024|07:08||23/01/2024|07:30|2401||||
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2398|2024012403|24/01/2024|13:08|24/01/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|24/01/2024|20:42|24/01/2024|22:13||5|86180-BZE60-C0|TUNER ASSY  STEREO COMPONENT|5U14|ZK   -  01|4|4|1||E|24/01/2024|13:08|24/01/2024|07:08|24/01/2024|07:08||23/01/2024|07:30|2401||||
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2398|2024012403|24/01/2024|13:08|24/01/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|24/01/2024|20:42|24/01/2024|22:13||6|86140-0D550-00|RECEIVER ASSY  RADIO & DISPLAY|488V|ZK   -  02|4|4|1||E|24/01/2024|13:08|24/01/2024|07:08|24/01/2024|07:08||23/01/2024|07:30|2401||||
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2398|2024012403|24/01/2024|13:08|24/01/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|24/01/2024|20:42|24/01/2024|22:13||7|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  02|4|24|6||E|24/01/2024|13:08|24/01/2024|07:08|24/01/2024|07:08||23/01/2024|07:30|2401||||
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2399|2024012404|24/01/2024|13:08|24/01/2024|20:42|PG2|34|GD04|02|||||||||||||PG2-34|722C-G-G2|24/01/2024|20:42|25/01/2024|03:13||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|12|3||E|24/01/2024|13:08|24/01/2024|07:08|24/01/2024|07:08||23/01/2024|07:30|2401||||
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2399|2024012404|24/01/2024|13:08|24/01/2024|20:42|PG2|34|GD04|02|||||||||||||PG2-34|722C-G-G2|24/01/2024|20:42|25/01/2024|03:13||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|24/01/2024|13:08|24/01/2024|07:08|24/01/2024|07:08||23/01/2024|07:30|2401||||
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2399|2024012404|24/01/2024|13:08|24/01/2024|20:42|PG2|34|GD04|02|||||||||||||PG2-34|722C-G-G2|24/01/2024|20:42|25/01/2024|03:13||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|12|3||E|24/01/2024|13:08|24/01/2024|07:08|24/01/2024|07:08||23/01/2024|07:30|2401||||
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2399|2024012404|24/01/2024|13:08|24/01/2024|20:42|PG2|34|GD04|02|||||||||||||PG2-34|722C-G-G2|24/01/2024|20:42|25/01/2024|03:13||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  02|4|20|5||E|24/01/2024|13:08|24/01/2024|07:08|24/01/2024|07:08||23/01/2024|07:30|2401||||
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3638|2024012417|24/01/2024|15:35|24/01/2024|20:50|PSA|17|SD09|03|||||||||||||PSA-17|722B-S-S1|24/01/2024|20:50|24/01/2024|22:13||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3638|2024012417|24/01/2024|15:35|24/01/2024|20:50|PSA|17|SD09|03|||||||||||||PSA-17|722B-S-S1|24/01/2024|20:50|24/01/2024|22:13||2|86140-0KU51-00|RECEIVER ASSY RADIO & DISPLAY|L469|SG   - L01|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3638|2024012417|24/01/2024|15:35|24/01/2024|20:50|PSA|17|SD09|03|||||||||||||PSA-17|722B-S-S1|24/01/2024|20:50|24/01/2024|22:13||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3638|2024012417|24/01/2024|15:35|24/01/2024|20:50|PSA|17|SD09|03|||||||||||||PSA-17|722B-S-S1|24/01/2024|20:50|24/01/2024|22:13||4|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3638|2024012417|24/01/2024|15:35|24/01/2024|20:50|PSA|17|SD09|03|||||||||||||PSA-17|722B-S-S1|24/01/2024|20:50|24/01/2024|22:13||5|86140-F0132-00|RECEIVER ASSY RADIO & DISPLAY|L472|SG   - L02|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3639|2024012418|24/01/2024|15:35|24/01/2024|20:50|PSA|18|SD09|03|||||||||||||PSA-18|722B-S-S1|24/01/2024|20:50|24/01/2024|22:51||1|86140-0KU51-00|RECEIVER ASSY RADIO & DISPLAY|L469|SG   - L01|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3639|2024012418|24/01/2024|15:35|24/01/2024|20:50|PSA|18|SD09|03|||||||||||||PSA-18|722B-S-S1|24/01/2024|20:50|24/01/2024|22:51||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|12|4||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3639|2024012418|24/01/2024|15:35|24/01/2024|20:50|PSA|18|SD09|03|||||||||||||PSA-18|722B-S-S1|24/01/2024|20:50|24/01/2024|22:51||3|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3640|2024012420|24/01/2024|15:35|24/01/2024|20:50|PSA|20|SD09|03|||||||||||||PSA-20|722B-S-S1|24/01/2024|20:50|25/01/2024|01:08||1|86140-0KZ02-00|RECEIVER ASSY RADIO & DISPLAY|J470|SG   - L01|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3640|2024012420|24/01/2024|15:35|24/01/2024|20:50|PSA|20|SD09|03|||||||||||||PSA-20|722B-S-S1|24/01/2024|20:50|25/01/2024|01:08||2|86140-0KZ41-00|RECEIVER ASSY RADIO & DISPLAY|L340|SG   - L01|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3640|2024012420|24/01/2024|15:35|24/01/2024|20:50|PSA|20|SD09|03|||||||||||||PSA-20|722B-S-S1|24/01/2024|20:50|25/01/2024|01:08||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3640|2024012420|24/01/2024|15:35|24/01/2024|20:50|PSA|20|SD09|03|||||||||||||PSA-20|722B-S-S1|24/01/2024|20:50|25/01/2024|01:08||4|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3640|2024012420|24/01/2024|15:35|24/01/2024|20:50|PSA|20|SD09|03|||||||||||||PSA-20|722B-S-S1|24/01/2024|20:50|25/01/2024|01:08||5|86140-F0132-00|RECEIVER ASSY RADIO & DISPLAY|L472|SG   - L02|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3641|2024012421|24/01/2024|15:35|24/01/2024|20:50|PSA|21|SD09|03|||||||||||||PSA-21|722B-S-S1|24/01/2024|20:50|25/01/2024|01:46||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3641|2024012421|24/01/2024|15:35|24/01/2024|20:50|PSA|21|SD09|03|||||||||||||PSA-21|722B-S-S1|24/01/2024|20:50|25/01/2024|01:46||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|12|4||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3641|2024012421|24/01/2024|15:35|24/01/2024|20:50|PSA|21|SD09|03|||||||||||||PSA-21|722B-S-S1|24/01/2024|20:50|25/01/2024|01:46||3|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3642|2024012422|24/01/2024|15:35|24/01/2024|20:50|PSA|22|SD09|03|||||||||||||PSA-22|722B-S-S1|24/01/2024|20:50|25/01/2024|02:25||1|86140-0KU51-00|RECEIVER ASSY RADIO & DISPLAY|L469|SG   - L01|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3642|2024012422|24/01/2024|15:35|24/01/2024|20:50|PSA|22|SD09|03|||||||||||||PSA-22|722B-S-S1|24/01/2024|20:50|25/01/2024|02:25||2|86140-0KZ21-00|RECEIVER ASSY RADIO & DISPLAY|L339|SG   - L01|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3642|2024012422|24/01/2024|15:35|24/01/2024|20:50|PSA|22|SD09|03|||||||||||||PSA-22|722B-S-S1|24/01/2024|20:50|25/01/2024|02:25||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3642|2024012422|24/01/2024|15:35|24/01/2024|20:50|PSA|22|SD09|03|||||||||||||PSA-22|722B-S-S1|24/01/2024|20:50|25/01/2024|02:25||4|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3643|2024012423|24/01/2024|15:35|24/01/2024|20:50|PSA|23|SD09|03|||||||||||||PSA-23|722B-S-S1|24/01/2024|20:50|25/01/2024|03:13||1|86140-0KZ02-00|RECEIVER ASSY RADIO & DISPLAY|J470|SG   - L01|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3643|2024012423|24/01/2024|15:35|24/01/2024|20:50|PSA|23|SD09|03|||||||||||||PSA-23|722B-S-S1|24/01/2024|20:50|25/01/2024|03:13||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3643|2024012423|24/01/2024|15:35|24/01/2024|20:50|PSA|23|SD09|03|||||||||||||PSA-23|722B-S-S1|24/01/2024|20:50|25/01/2024|03:13||3|86140-F0311-00|RECEIVER ASSY RADIO & DISPLAY|L356|SG   - L01|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3643|2024012423|24/01/2024|15:35|24/01/2024|20:50|PSA|23|SD09|03|||||||||||||PSA-23|722B-S-S1|24/01/2024|20:50|25/01/2024|03:13||4|86140-F0132-00|RECEIVER ASSY RADIO & DISPLAY|L472|SG   - L02|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3644|2024012424|24/01/2024|15:35|24/01/2024|20:50|PSA|24|SD09|03|||||||||||||PSA-24|722B-S-S1|24/01/2024|20:50|25/01/2024|03:51||1|86140-0KU51-00|RECEIVER ASSY RADIO & DISPLAY|L469|SG   - L01|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3644|2024012424|24/01/2024|15:35|24/01/2024|20:50|PSA|24|SD09|03|||||||||||||PSA-24|722B-S-S1|24/01/2024|20:50|25/01/2024|03:51||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3644|2024012424|24/01/2024|15:35|24/01/2024|20:50|PSA|24|SD09|03|||||||||||||PSA-24|722B-S-S1|24/01/2024|20:50|25/01/2024|03:51||3|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3644|2024012424|24/01/2024|15:35|24/01/2024|20:50|PSA|24|SD09|03|||||||||||||PSA-24|722B-S-S1|24/01/2024|20:50|25/01/2024|03:51||4|86140-F0132-00|RECEIVER ASSY RADIO & DISPLAY|L472|SG   - L02|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2401||F1||
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2413|2024012501|24/01/2024|13:08|24/01/2024|19:30|PK2|02|GD04|02|||||||||||||PK2-02|722C-C-C2|24/01/2024|19:30|25/01/2024|08:15||1|89040-06010-00|SIREN ASSY  THEFT WARNING|4K09|LI   -  06|16|16|1||C|24/01/2024|13:08|24/01/2024|08:15|24/01/2024|08:15||24/01/2024|07:30|2501||||
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2413|2024012501|24/01/2024|13:08|24/01/2024|19:30|PK2|02|GD04|02|||||||||||||PK2-02|722C-C-C2|24/01/2024|19:30|25/01/2024|08:15||2|89040-02070-00|SIREN ASSY  THEFT WARNING|475C|LI   -  07|12|12|1||C|24/01/2024|13:08|24/01/2024|08:15|24/01/2024|08:15||24/01/2024|07:30|2501||||
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2413|2024012501|24/01/2024|13:08|24/01/2024|19:30|PK2|02|GD04|02|||||||||||||PK2-02|722C-C-C2|24/01/2024|19:30|25/01/2024|08:15||3|86741-0K110-00|TRANSCEIVER  TELEPHONE|X152|LP   -  12|10|20|2||D|24/01/2024|13:08|24/01/2024|08:15|24/01/2024|08:15||24/01/2024|07:30|2501||||
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2413|2024012501|24/01/2024|13:08|24/01/2024|19:30|PK2|02|GD04|02|||||||||||||PK2-02|722C-C-C2|24/01/2024|19:30|25/01/2024|08:15||4|86741-0K130-00|TRANSCEIVER  TELEPHONE|6X35|LP   -  12|10|30|3||D|24/01/2024|13:08|24/01/2024|08:15|24/01/2024|08:15||24/01/2024|07:30|2501||||
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2413|2024012501|24/01/2024|13:08|24/01/2024|19:30|PK2|02|GD04|02|||||||||||||PK2-02|722C-C-C2|24/01/2024|19:30|25/01/2024|08:15||5|86741-0K120-00|TRANSCEIVER  TELEPHONE|58A1|LP   -12/1|10|10|1||D|24/01/2024|13:08|24/01/2024|08:15|24/01/2024|08:15||24/01/2024|07:30|2501||||
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2413|2024012501|24/01/2024|13:08|24/01/2024|19:30|PK2|02|GD04|02|||||||||||||PK2-02|722C-C-C2|24/01/2024|19:30|25/01/2024|08:15||6|P45C2-06006-00|GPS ANTENNA TELEPHONE|40R8|LQ   -  11|12|12|1||D|24/01/2024|13:08|24/01/2024|08:15|24/01/2024|08:15||24/01/2024|07:30|2501||||
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2413|2024012501|24/01/2024|13:08|24/01/2024|19:30|PK2|02|GD04|02|||||||||||||PK2-02|722C-C-C2|24/01/2024|19:30|25/01/2024|08:15||7|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|20|1||D|24/01/2024|13:08|24/01/2024|08:15|24/01/2024|08:15||24/01/2024|07:30|2501||||
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2413|2024012501|24/01/2024|13:08|24/01/2024|19:30|PK2|02|GD04|02|||||||||||||PK2-02|722C-C-C2|24/01/2024|19:30|25/01/2024|08:15||8|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -  13|12|24|2||D|24/01/2024|13:08|24/01/2024|08:15|24/01/2024|08:15||24/01/2024|07:30|2501||||
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2400|2024012501|25/01/2024|00:00|25/01/2024|08:06|PG2|06|GD04|01|||||||||||||PG2-06|722C-G-G2|25/01/2024|08:06|25/01/2024|09:47||1|86741-0K110-00|TRANSCEIVER  TELEPHONE|X152|ZC   -  13|10|10|1||A|25/01/2024|00:00|24/01/2024|20:00|24/01/2024|20:00||24/01/2024|07:30|2501||S1||
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2401|2024012501|25/01/2024|00:00|25/01/2024|08:06|PG2|07|GD04|01|||||||||||||PG2-07|722C-G-G2|25/01/2024|08:06|25/01/2024|10:13||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|4|1||E|25/01/2024|00:00|24/01/2024|18:00|24/01/2024|18:00||24/01/2024|07:30|2501||||
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2401|2024012501|25/01/2024|00:00|25/01/2024|08:06|PG2|07|GD04|01|||||||||||||PG2-07|722C-G-G2|25/01/2024|08:06|25/01/2024|10:13||2|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|8|2||E|25/01/2024|00:00|24/01/2024|18:00|24/01/2024|18:00||24/01/2024|07:30|2501||||
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2401|2024012501|25/01/2024|00:00|25/01/2024|08:06|PG2|07|GD04|01|||||||||||||PG2-07|722C-G-G2|25/01/2024|08:06|25/01/2024|10:13||3|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  02|4|12|3||E|25/01/2024|00:00|24/01/2024|18:00|24/01/2024|18:00||24/01/2024|07:30|2501||||
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5870|2024012501|24/01/2024|21:51|25/01/2024|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|25/01/2024|03:05|25/01/2024|07:30||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  13|10|30|3||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5870|2024012501|24/01/2024|21:51|25/01/2024|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|25/01/2024|03:05|25/01/2024|07:30||2|86140-0KU51-00|RECEIVER ASSY  RADIO & DISPLAY|K703|SA.R -  12|4|4|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5870|2024012501|24/01/2024|21:51|25/01/2024|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|25/01/2024|03:05|25/01/2024|07:30||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5870|2024012501|24/01/2024|21:51|25/01/2024|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|25/01/2024|03:05|25/01/2024|07:30||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|6|2||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5870|2024012501|24/01/2024|21:51|25/01/2024|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|25/01/2024|03:05|25/01/2024|07:30||5|86140-0KZ21-00|RECEIVER ASSY  RADIO & DISPLAY|I322|SA.R -  15|4|4|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5870|2024012501|24/01/2024|21:51|25/01/2024|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|25/01/2024|03:05|25/01/2024|07:30||6|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SA.R -  25|10|10|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5870|2024012501|24/01/2024|21:51|25/01/2024|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|25/01/2024|03:05|25/01/2024|07:30||7|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  25|10|20|2||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3650|2024012501|24/01/2024|15:35|24/01/2024|20:50|PSA|04|SD09|03|||||||||||||PSA-04|722B-S-S1|24/01/2024|20:50|25/01/2024|09:25||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|30|3||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2501||H1||
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3650|2024012501|24/01/2024|15:35|24/01/2024|20:50|PSA|04|SD09|03|||||||||||||PSA-04|722B-S-S1|24/01/2024|20:50|25/01/2024|09:25||2|86764-0K040-00|ANTENNA TELEPHONE|K774|IP1  - A00|12|24|2||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2501||H1||
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3650|2024012501|24/01/2024|15:35|24/01/2024|20:50|PSA|04|SD09|03|||||||||||||PSA-04|722B-S-S1|24/01/2024|20:50|25/01/2024|09:25||3|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|50|5||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2501||H1||
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3650|2024012501|24/01/2024|15:35|24/01/2024|20:50|PSA|04|SD09|03|||||||||||||PSA-04|722B-S-S1|24/01/2024|20:50|25/01/2024|09:25||4|86741-0K140-00|TRANSCEIVER TELEPHONE|K146|IP1  - B08|10|20|2||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2501||H1||
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0827|2024012501|25/01/2024|01:53|25/01/2024|08:05|PXA|05|WD14|01|||||||||||||PXA-05|722C-G-XA|25/01/2024|08:05|25/01/2024|10:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|20|2||H|25/01/2024|01:53|24/01/2024|23:33|24/01/2024|23:33||24/01/2024|07:30|2501|||CB1|
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2414|2024012502|25/01/2024|00:00|25/01/2024|08:50|PK2|11|GD04|01|||||||||||||PK2-11|722C-C-C2|25/01/2024|08:50|25/01/2024|21:10||1|86741-0K110-00|TRANSCEIVER  TELEPHONE|X152|LP   -  12|10|30|3||D|25/01/2024|00:00|24/01/2024|19:07|24/01/2024|19:07||24/01/2024|07:30|2501||||
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2414|2024012502|25/01/2024|00:00|25/01/2024|08:50|PK2|11|GD04|01|||||||||||||PK2-11|722C-C-C2|25/01/2024|08:50|25/01/2024|21:10||2|86741-0K130-00|TRANSCEIVER  TELEPHONE|6X35|LP   -  12|10|30|3||D|25/01/2024|00:00|24/01/2024|19:07|24/01/2024|19:07||24/01/2024|07:30|2501||||
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2414|2024012502|25/01/2024|00:00|25/01/2024|08:50|PK2|11|GD04|01|||||||||||||PK2-11|722C-C-C2|25/01/2024|08:50|25/01/2024|21:10||3|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|40|2||D|25/01/2024|00:00|24/01/2024|19:07|24/01/2024|19:07||24/01/2024|07:30|2501||||
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2414|2024012502|25/01/2024|00:00|25/01/2024|08:50|PK2|11|GD04|01|||||||||||||PK2-11|722C-C-C2|25/01/2024|08:50|25/01/2024|21:10||4|P45C2-12002-00|GPS ANTENNA TELEPHONE|C166|LQ   -  13|12|24|2||D|25/01/2024|00:00|24/01/2024|19:07|24/01/2024|19:07||24/01/2024|07:30|2501||||
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2402|2024012502|25/01/2024|00:00|25/01/2024|08:06|PG2|16|GD04|01|||||||||||||PG2-16|722C-G-G2|25/01/2024|08:06|25/01/2024|15:13||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|12|3||E|25/01/2024|00:00|24/01/2024|18:00|24/01/2024|18:00||24/01/2024|07:30|2501||||
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2402|2024012502|25/01/2024|00:00|25/01/2024|08:06|PG2|16|GD04|01|||||||||||||PG2-16|722C-G-G2|25/01/2024|08:06|25/01/2024|15:13||2|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|12|3||E|25/01/2024|00:00|24/01/2024|18:00|24/01/2024|18:00||24/01/2024|07:30|2501||||
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2402|2024012502|25/01/2024|00:00|25/01/2024|08:06|PG2|16|GD04|01|||||||||||||PG2-16|722C-G-G2|25/01/2024|08:06|25/01/2024|15:13||3|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  02|4|24|6||E|25/01/2024|00:00|24/01/2024|18:00|24/01/2024|18:00||24/01/2024|07:30|2501||||
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5871|2024012502|24/01/2024|21:51|25/01/2024|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|25/01/2024|03:05|25/01/2024|09:25||1|86140-0KU51-00|RECEIVER ASSY  RADIO & DISPLAY|K703|SA.R -  12|4|12|3||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5871|2024012502|24/01/2024|21:51|25/01/2024|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|25/01/2024|03:05|25/01/2024|09:25||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5871|2024012502|24/01/2024|21:51|25/01/2024|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|25/01/2024|03:05|25/01/2024|09:25||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|18|6||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5871|2024012502|24/01/2024|21:51|25/01/2024|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|25/01/2024|03:05|25/01/2024|09:25||4|86140-F0331-00|RECEIVER ASSY  RADIO & DISPLAY|I326|SA.R -  14|4|4|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5871|2024012502|24/01/2024|21:51|25/01/2024|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|25/01/2024|03:05|25/01/2024|09:25||5|86140-F0132-00|RECEIVER ASSY  RADIO & DISPLAY|K702|SA.R -  15|4|4|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3645|2024012502|24/01/2024|15:35|24/01/2024|20:50|PSA|02|SD09|03|||||||||||||PSA-02|722B-S-S1|24/01/2024|20:50|25/01/2024|08:08||1|86140-0KZ02-00|RECEIVER ASSY RADIO & DISPLAY|J470|SG   - L01|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2501||F1||
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3645|2024012502|24/01/2024|15:35|24/01/2024|20:50|PSA|02|SD09|03|||||||||||||PSA-02|722B-S-S1|24/01/2024|20:50|25/01/2024|08:08||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2501||F1||
78|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3645|2024012502|24/01/2024|15:35|24/01/2024|20:50|PSA|02|SD09|03|||||||||||||PSA-02|722B-S-S1|24/01/2024|20:50|25/01/2024|08:08||3|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|8|2||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2501||F1||
79|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3645|2024012502|24/01/2024|15:35|24/01/2024|20:50|PSA|02|SD09|03|||||||||||||PSA-02|722B-S-S1|24/01/2024|20:50|25/01/2024|08:08||4|86140-F0132-00|RECEIVER ASSY RADIO & DISPLAY|L472|SG   - L02|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2501||F1||
80|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3668|2024012502|25/01/2024|03:28|25/01/2024|08:50|PSA|12|SD09|01|||||||||||||PSA-12|722B-S-S1|25/01/2024|08:50|25/01/2024|15:51||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|40|4||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||H1||
81|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3668|2024012502|25/01/2024|03:28|25/01/2024|08:50|PSA|12|SD09|01|||||||||||||PSA-12|722B-S-S1|25/01/2024|08:50|25/01/2024|15:51||2|86764-0K040-00|ANTENNA TELEPHONE|K774|IP1  - A00|12|24|2||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||H1||
82|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3668|2024012502|25/01/2024|03:28|25/01/2024|08:50|PSA|12|SD09|01|||||||||||||PSA-12|722B-S-S1|25/01/2024|08:50|25/01/2024|15:51||3|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|50|5||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||H1||
83|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3668|2024012502|25/01/2024|03:28|25/01/2024|08:50|PSA|12|SD09|01|||||||||||||PSA-12|722B-S-S1|25/01/2024|08:50|25/01/2024|15:51||4|86741-0K140-00|TRANSCEIVER TELEPHONE|K146|IP1  - B08|10|10|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||H1||
84|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2403|2024012503|25/01/2024|13:08|25/01/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|25/01/2024|20:42|25/01/2024|22:13||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|4|1||E|25/01/2024|13:08|25/01/2024|07:08|25/01/2024|07:08||24/01/2024|07:30|2501||||
85|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2403|2024012503|25/01/2024|13:08|25/01/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|25/01/2024|20:42|25/01/2024|22:13||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|25/01/2024|13:08|25/01/2024|07:08|25/01/2024|07:08||24/01/2024|07:30|2501||||
86|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2403|2024012503|25/01/2024|13:08|25/01/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|25/01/2024|20:42|25/01/2024|22:13||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|4|1||E|25/01/2024|13:08|25/01/2024|07:08|25/01/2024|07:08||24/01/2024|07:30|2501||||
87|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2403|2024012503|25/01/2024|13:08|25/01/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|25/01/2024|20:42|25/01/2024|22:13||4|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|8|2||E|25/01/2024|13:08|25/01/2024|07:08|25/01/2024|07:08||24/01/2024|07:30|2501||||
88|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2403|2024012503|25/01/2024|13:08|25/01/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|25/01/2024|20:42|25/01/2024|22:13||5|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  02|4|4|1||E|25/01/2024|13:08|25/01/2024|07:08|25/01/2024|07:08||24/01/2024|07:30|2501||||
89|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5872|2024012503|24/01/2024|21:51|25/01/2024|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|25/01/2024|03:05|25/01/2024|12:30||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  13|10|30|3||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
90|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5872|2024012503|24/01/2024|21:51|25/01/2024|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|25/01/2024|03:05|25/01/2024|12:30||2|86140-0KU51-00|RECEIVER ASSY  RADIO & DISPLAY|K703|SA.R -  12|4|8|2||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
91|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5872|2024012503|24/01/2024|21:51|25/01/2024|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|25/01/2024|03:05|25/01/2024|12:30||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|6|2||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
92|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5872|2024012503|24/01/2024|21:51|25/01/2024|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|25/01/2024|03:05|25/01/2024|12:30||4|86140-F0331-00|RECEIVER ASSY  RADIO & DISPLAY|I326|SA.R -  14|4|4|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
93|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5872|2024012503|24/01/2024|21:51|25/01/2024|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|25/01/2024|03:05|25/01/2024|12:30||5|86140-F0132-00|RECEIVER ASSY  RADIO & DISPLAY|K702|SA.R -  15|4|4|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
94|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5872|2024012503|24/01/2024|21:51|25/01/2024|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|25/01/2024|03:05|25/01/2024|12:30||6|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SA.R -  25|10|10|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
95|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5872|2024012503|24/01/2024|21:51|25/01/2024|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|25/01/2024|03:05|25/01/2024|12:30||7|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  25|10|20|2||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
96|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3646|2024012503|24/01/2024|15:35|24/01/2024|20:50|PSA|03|SD09|03|||||||||||||PSA-03|722B-S-S1|24/01/2024|20:50|25/01/2024|08:46||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2501||F1||
97|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3646|2024012503|24/01/2024|15:35|24/01/2024|20:50|PSA|03|SD09|03|||||||||||||PSA-03|722B-S-S1|24/01/2024|20:50|25/01/2024|08:46||2|86140-0KU51-00|RECEIVER ASSY RADIO & DISPLAY|L469|SG   - L01|4|8|2||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2501||F1||
98|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3646|2024012503|24/01/2024|15:35|24/01/2024|20:50|PSA|03|SD09|03|||||||||||||PSA-03|722B-S-S1|24/01/2024|20:50|25/01/2024|08:46||3|86140-0KZ02-00|RECEIVER ASSY RADIO & DISPLAY|J470|SG   - L01|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2501||F1||
99|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3646|2024012503|24/01/2024|15:35|24/01/2024|20:50|PSA|03|SD09|03|||||||||||||PSA-03|722B-S-S1|24/01/2024|20:50|25/01/2024|08:46||4|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2501||F1||
100|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3669|2024012503|25/01/2024|03:28|25/01/2024|08:50|PSA|20|SD09|01|||||||||||||PSA-20|722B-S-S1|25/01/2024|08:50|26/01/2024|01:08||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|40|4||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||H1||
101|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3669|2024012503|25/01/2024|03:28|25/01/2024|08:50|PSA|20|SD09|01|||||||||||||PSA-20|722B-S-S1|25/01/2024|08:50|26/01/2024|01:08||2|86764-0K040-00|ANTENNA TELEPHONE|K774|IP1  - A00|12|24|2||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||H1||
102|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3669|2024012503|25/01/2024|03:28|25/01/2024|08:50|PSA|20|SD09|01|||||||||||||PSA-20|722B-S-S1|25/01/2024|08:50|26/01/2024|01:08||3|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|40|4||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||H1||
103|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3669|2024012503|25/01/2024|03:28|25/01/2024|08:50|PSA|20|SD09|01|||||||||||||PSA-20|722B-S-S1|25/01/2024|08:50|26/01/2024|01:08||4|86741-0K140-00|TRANSCEIVER TELEPHONE|K146|IP1  - B08|10|20|2||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||H1||
104|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2404|2024012504|25/01/2024|13:08|25/01/2024|20:42|PG2|34|GD04|02|||||||||||||PG2-34|722C-G-G2|25/01/2024|20:42|26/01/2024|03:13||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|12|3||E|25/01/2024|13:08|25/01/2024|07:08|25/01/2024|07:08||24/01/2024|07:30|2501||||
105|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2404|2024012504|25/01/2024|13:08|25/01/2024|20:42|PG2|34|GD04|02|||||||||||||PG2-34|722C-G-G2|25/01/2024|20:42|26/01/2024|03:13||2|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|12|3||E|25/01/2024|13:08|25/01/2024|07:08|25/01/2024|07:08||24/01/2024|07:30|2501||||
106|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2404|2024012504|25/01/2024|13:08|25/01/2024|20:42|PG2|34|GD04|02|||||||||||||PG2-34|722C-G-G2|25/01/2024|20:42|26/01/2024|03:13||3|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|25/01/2024|13:08|25/01/2024|07:08|25/01/2024|07:08||24/01/2024|07:30|2501||||
107|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2404|2024012504|25/01/2024|13:08|25/01/2024|20:42|PG2|34|GD04|02|||||||||||||PG2-34|722C-G-G2|25/01/2024|20:42|26/01/2024|03:13||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  02|4|20|5||E|25/01/2024|13:08|25/01/2024|07:08|25/01/2024|07:08||24/01/2024|07:30|2501||||
108|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5873|2024012504|24/01/2024|21:51|25/01/2024|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|25/01/2024|03:05|25/01/2024|14:25||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  13|10|30|3||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
109|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5873|2024012504|24/01/2024|21:51|25/01/2024|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|25/01/2024|03:05|25/01/2024|14:25||2|86140-0KU51-00|RECEIVER ASSY  RADIO & DISPLAY|K703|SA.R -  12|4|16|4||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
110|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5873|2024012504|24/01/2024|21:51|25/01/2024|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|25/01/2024|03:05|25/01/2024|14:25||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
111|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5873|2024012504|24/01/2024|21:51|25/01/2024|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|25/01/2024|03:05|25/01/2024|14:25||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|12|4||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
112|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5873|2024012504|24/01/2024|21:51|25/01/2024|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|25/01/2024|03:05|25/01/2024|14:25||5|86140-F0331-00|RECEIVER ASSY  RADIO & DISPLAY|I326|SA.R -  14|4|4|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
113|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5873|2024012504|24/01/2024|21:51|25/01/2024|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|25/01/2024|03:05|25/01/2024|14:25||6|86140-0KZ21-00|RECEIVER ASSY  RADIO & DISPLAY|I322|SA.R -  15|4|4|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
114|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5873|2024012504|24/01/2024|21:51|25/01/2024|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|25/01/2024|03:05|25/01/2024|14:25||7|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SA.R -  25|10|10|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
115|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5873|2024012504|24/01/2024|21:51|25/01/2024|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|25/01/2024|03:05|25/01/2024|14:25||8|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  25|10|20|2||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
116|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3647|2024012504|24/01/2024|15:35|24/01/2024|20:50|PSA|04|SD09|03|||||||||||||PSA-04|722B-S-S1|24/01/2024|20:50|25/01/2024|09:25||1|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2501||F1||
117|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3647|2024012504|24/01/2024|15:35|24/01/2024|20:50|PSA|04|SD09|03|||||||||||||PSA-04|722B-S-S1|24/01/2024|20:50|25/01/2024|09:25||2|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|8|2||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2501||F1||
118|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3647|2024012504|24/01/2024|15:35|24/01/2024|20:50|PSA|04|SD09|03|||||||||||||PSA-04|722B-S-S1|24/01/2024|20:50|25/01/2024|09:25||3|86140-F0132-00|RECEIVER ASSY RADIO & DISPLAY|L472|SG   - L02|4|4|1||F|24/01/2024|15:35|24/01/2024|06:35|24/01/2024|06:35||23/01/2024|07:30|2501||F1||
119|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5874|2024012505|24/01/2024|21:51|25/01/2024|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|25/01/2024|03:05|25/01/2024|19:30||1|86140-0KU51-00|RECEIVER ASSY  RADIO & DISPLAY|K703|SA.R -  12|4|4|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
120|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5874|2024012505|24/01/2024|21:51|25/01/2024|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|25/01/2024|03:05|25/01/2024|19:30||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
121|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5874|2024012505|24/01/2024|21:51|25/01/2024|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|25/01/2024|03:05|25/01/2024|19:30||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|9|3||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
122|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5874|2024012505|24/01/2024|21:51|25/01/2024|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|25/01/2024|03:05|25/01/2024|19:30||4|86140-F0132-00|RECEIVER ASSY  RADIO & DISPLAY|K702|SA.R -  15|4|4|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
123|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3651|2024012505|25/01/2024|03:28|25/01/2024|08:50|PSA|05|SD09|01|||||||||||||PSA-05|722B-S-S1|25/01/2024|08:50|25/01/2024|10:13||1|86140-0KU51-00|RECEIVER ASSY RADIO & DISPLAY|L469|SG   - L01|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
124|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3651|2024012505|25/01/2024|03:28|25/01/2024|08:50|PSA|05|SD09|01|||||||||||||PSA-05|722B-S-S1|25/01/2024|08:50|25/01/2024|10:13||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|12|4||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
125|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3651|2024012505|25/01/2024|03:28|25/01/2024|08:50|PSA|05|SD09|01|||||||||||||PSA-05|722B-S-S1|25/01/2024|08:50|25/01/2024|10:13||3|86140-F0132-00|RECEIVER ASSY RADIO & DISPLAY|L472|SG   - L02|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
126|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5875|2024012506|24/01/2024|21:51|25/01/2024|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|25/01/2024|03:05|25/01/2024|21:25||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  13|10|30|3||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
127|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5875|2024012506|24/01/2024|21:51|25/01/2024|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|25/01/2024|03:05|25/01/2024|21:25||2|86140-0KU51-00|RECEIVER ASSY  RADIO & DISPLAY|K703|SA.R -  12|4|8|2||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
128|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5875|2024012506|24/01/2024|21:51|25/01/2024|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|25/01/2024|03:05|25/01/2024|21:25||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|9|3||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
129|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5875|2024012506|24/01/2024|21:51|25/01/2024|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|25/01/2024|03:05|25/01/2024|21:25||4|86140-F0132-00|RECEIVER ASSY  RADIO & DISPLAY|K702|SA.R -  15|4|4|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
130|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5875|2024012506|24/01/2024|21:51|25/01/2024|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|25/01/2024|03:05|25/01/2024|21:25||5|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SA.R -  25|10|10|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
131|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5875|2024012506|24/01/2024|21:51|25/01/2024|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|25/01/2024|03:05|25/01/2024|21:25||6|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  25|10|20|2||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
132|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5876|2024012507|24/01/2024|21:51|25/01/2024|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|25/01/2024|03:05|26/01/2024|00:30||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  13|10|40|4||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
133|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5876|2024012507|24/01/2024|21:51|25/01/2024|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|25/01/2024|03:05|26/01/2024|00:30||2|86140-0KU51-00|RECEIVER ASSY  RADIO & DISPLAY|K703|SA.R -  12|4|12|3||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
134|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5876|2024012507|24/01/2024|21:51|25/01/2024|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|25/01/2024|03:05|26/01/2024|00:30||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
135|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5876|2024012507|24/01/2024|21:51|25/01/2024|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|25/01/2024|03:05|26/01/2024|00:30||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|12|4||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
136|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5876|2024012507|24/01/2024|21:51|25/01/2024|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|25/01/2024|03:05|26/01/2024|00:30||5|86140-F0331-00|RECEIVER ASSY  RADIO & DISPLAY|I326|SA.R -  14|4|4|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
137|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5876|2024012507|24/01/2024|21:51|25/01/2024|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|25/01/2024|03:05|26/01/2024|00:30||6|86140-0KZ21-00|RECEIVER ASSY  RADIO & DISPLAY|I322|SA.R -  15|4|4|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
138|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5876|2024012507|24/01/2024|21:51|25/01/2024|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|25/01/2024|03:05|26/01/2024|00:30||7|86140-F0132-00|RECEIVER ASSY  RADIO & DISPLAY|K702|SA.R -  15|4|4|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
139|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5876|2024012507|24/01/2024|21:51|25/01/2024|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|25/01/2024|03:05|26/01/2024|00:30||8|86140-F0311-00|RECEIVER ASSY  RADIO & DISPLAY|I325|SA.R -  15|4|4|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
140|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5876|2024012507|24/01/2024|21:51|25/01/2024|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|25/01/2024|03:05|26/01/2024|00:30||9|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  25|10|20|2||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
141|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3652|2024012507|25/01/2024|03:28|25/01/2024|08:50|PSA|07|SD09|01|||||||||||||PSA-07|722B-S-S1|25/01/2024|08:50|25/01/2024|12:30||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
142|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3652|2024012507|25/01/2024|03:28|25/01/2024|08:50|PSA|07|SD09|01|||||||||||||PSA-07|722B-S-S1|25/01/2024|08:50|25/01/2024|12:30||2|86140-0KU51-00|RECEIVER ASSY RADIO & DISPLAY|L469|SG   - L01|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
143|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3652|2024012507|25/01/2024|03:28|25/01/2024|08:50|PSA|07|SD09|01|||||||||||||PSA-07|722B-S-S1|25/01/2024|08:50|25/01/2024|12:30||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
144|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3652|2024012507|25/01/2024|03:28|25/01/2024|08:50|PSA|07|SD09|01|||||||||||||PSA-07|722B-S-S1|25/01/2024|08:50|25/01/2024|12:30||4|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
145|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5877|2024012508|24/01/2024|21:51|25/01/2024|03:05|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|25/01/2024|03:05|26/01/2024|02:25||1|86140-0KU51-00|RECEIVER ASSY  RADIO & DISPLAY|K703|SA.R -  12|4|12|3||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
146|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5877|2024012508|24/01/2024|21:51|25/01/2024|03:05|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|25/01/2024|03:05|26/01/2024|02:25||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|9|3||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
147|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5877|2024012508|24/01/2024|21:51|25/01/2024|03:05|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|25/01/2024|03:05|26/01/2024|02:25||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|15|5||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
148|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5877|2024012508|24/01/2024|21:51|25/01/2024|03:05|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|25/01/2024|03:05|26/01/2024|02:25||4|86140-F0132-00|RECEIVER ASSY  RADIO & DISPLAY|K702|SA.R -  15|4|4|1||F|24/01/2024|21:51|24/01/2024|07:26|24/01/2024|07:26||23/01/2024|07:30|2501||F1||
149|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3653|2024012508|25/01/2024|03:28|25/01/2024|08:50|PSA|08|SD09|01|||||||||||||PSA-08|722B-S-S1|25/01/2024|08:50|25/01/2024|13:08||1|86140-0KU51-00|RECEIVER ASSY RADIO & DISPLAY|L469|SG   - L01|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
150|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3653|2024012508|25/01/2024|03:28|25/01/2024|08:50|PSA|08|SD09|01|||||||||||||PSA-08|722B-S-S1|25/01/2024|08:50|25/01/2024|13:08||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
151|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3653|2024012508|25/01/2024|03:28|25/01/2024|08:50|PSA|08|SD09|01|||||||||||||PSA-08|722B-S-S1|25/01/2024|08:50|25/01/2024|13:08||3|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
152|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3653|2024012508|25/01/2024|03:28|25/01/2024|08:50|PSA|08|SD09|01|||||||||||||PSA-08|722B-S-S1|25/01/2024|08:50|25/01/2024|13:08||4|86140-F0132-00|RECEIVER ASSY RADIO & DISPLAY|L472|SG   - L02|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
153|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3654|2024012509|25/01/2024|03:28|25/01/2024|08:50|PSA|09|SD09|01|||||||||||||PSA-09|722B-S-S1|25/01/2024|08:50|25/01/2024|13:46||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
154|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3654|2024012509|25/01/2024|03:28|25/01/2024|08:50|PSA|09|SD09|01|||||||||||||PSA-09|722B-S-S1|25/01/2024|08:50|25/01/2024|13:46||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
155|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3654|2024012509|25/01/2024|03:28|25/01/2024|08:50|PSA|09|SD09|01|||||||||||||PSA-09|722B-S-S1|25/01/2024|08:50|25/01/2024|13:46||3|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
156|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3654|2024012509|25/01/2024|03:28|25/01/2024|08:50|PSA|09|SD09|01|||||||||||||PSA-09|722B-S-S1|25/01/2024|08:50|25/01/2024|13:46||4|86140-F0132-00|RECEIVER ASSY RADIO & DISPLAY|L472|SG   - L02|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
157|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3655|2024012510|25/01/2024|03:28|25/01/2024|08:50|PSA|10|SD09|01|||||||||||||PSA-10|722B-S-S1|25/01/2024|08:50|25/01/2024|14:25||1|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
158|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3655|2024012510|25/01/2024|03:28|25/01/2024|08:50|PSA|10|SD09|01|||||||||||||PSA-10|722B-S-S1|25/01/2024|08:50|25/01/2024|14:25||2|86140-F0311-00|RECEIVER ASSY RADIO & DISPLAY|L356|SG   - L01|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
159|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3655|2024012510|25/01/2024|03:28|25/01/2024|08:50|PSA|10|SD09|01|||||||||||||PSA-10|722B-S-S1|25/01/2024|08:50|25/01/2024|14:25||3|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
160|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3655|2024012510|25/01/2024|03:28|25/01/2024|08:50|PSA|10|SD09|01|||||||||||||PSA-10|722B-S-S1|25/01/2024|08:50|25/01/2024|14:25||4|86140-F0132-00|RECEIVER ASSY RADIO & DISPLAY|L472|SG   - L02|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
161|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3656|2024012512|25/01/2024|03:28|25/01/2024|08:50|PSA|12|SD09|01|||||||||||||PSA-12|722B-S-S1|25/01/2024|08:50|25/01/2024|15:51||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
162|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3656|2024012512|25/01/2024|03:28|25/01/2024|08:50|PSA|12|SD09|01|||||||||||||PSA-12|722B-S-S1|25/01/2024|08:50|25/01/2024|15:51||2|86140-0KU51-00|RECEIVER ASSY RADIO & DISPLAY|L469|SG   - L01|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
163|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3656|2024012512|25/01/2024|03:28|25/01/2024|08:50|PSA|12|SD09|01|||||||||||||PSA-12|722B-S-S1|25/01/2024|08:50|25/01/2024|15:51||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
164|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3656|2024012512|25/01/2024|03:28|25/01/2024|08:50|PSA|12|SD09|01|||||||||||||PSA-12|722B-S-S1|25/01/2024|08:50|25/01/2024|15:51||4|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
165|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3657|2024012513|25/01/2024|03:28|25/01/2024|08:50|PSA|13|SD09|01|||||||||||||PSA-13|722B-S-S1|25/01/2024|08:50|25/01/2024|19:30||1|86140-0KZ02-00|RECEIVER ASSY RADIO & DISPLAY|J470|SG   - L01|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
166|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3657|2024012513|25/01/2024|03:28|25/01/2024|08:50|PSA|13|SD09|01|||||||||||||PSA-13|722B-S-S1|25/01/2024|08:50|25/01/2024|19:30||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
167|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3657|2024012513|25/01/2024|03:28|25/01/2024|08:50|PSA|13|SD09|01|||||||||||||PSA-13|722B-S-S1|25/01/2024|08:50|25/01/2024|19:30||3|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|8|2||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
168|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3657|2024012513|25/01/2024|03:28|25/01/2024|08:50|PSA|13|SD09|01|||||||||||||PSA-13|722B-S-S1|25/01/2024|08:50|25/01/2024|19:30||4|86140-F0132-00|RECEIVER ASSY RADIO & DISPLAY|L472|SG   - L02|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
169|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3658|2024012515|25/01/2024|03:28|25/01/2024|08:50|PSA|15|SD09|01|||||||||||||PSA-15|722B-S-S1|25/01/2024|08:50|25/01/2024|20:46||1|86140-0KU51-00|RECEIVER ASSY RADIO & DISPLAY|L469|SG   - L01|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
170|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3658|2024012515|25/01/2024|03:28|25/01/2024|08:50|PSA|15|SD09|01|||||||||||||PSA-15|722B-S-S1|25/01/2024|08:50|25/01/2024|20:46||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|12|4||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
171|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3658|2024012515|25/01/2024|03:28|25/01/2024|08:50|PSA|15|SD09|01|||||||||||||PSA-15|722B-S-S1|25/01/2024|08:50|25/01/2024|20:46||3|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
172|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3659|2024012516|25/01/2024|03:28|25/01/2024|08:50|PSA|16|SD09|01|||||||||||||PSA-16|722B-S-S1|25/01/2024|08:50|25/01/2024|21:25||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
173|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3659|2024012516|25/01/2024|03:28|25/01/2024|08:50|PSA|16|SD09|01|||||||||||||PSA-16|722B-S-S1|25/01/2024|08:50|25/01/2024|21:25||2|86140-0KU51-00|RECEIVER ASSY RADIO & DISPLAY|L469|SG   - L01|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
174|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3659|2024012516|25/01/2024|03:28|25/01/2024|08:50|PSA|16|SD09|01|||||||||||||PSA-16|722B-S-S1|25/01/2024|08:50|25/01/2024|21:25||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
175|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3659|2024012516|25/01/2024|03:28|25/01/2024|08:50|PSA|16|SD09|01|||||||||||||PSA-16|722B-S-S1|25/01/2024|08:50|25/01/2024|21:25||4|86140-F0311-00|RECEIVER ASSY RADIO & DISPLAY|L356|SG   - L01|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
176|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3659|2024012516|25/01/2024|03:28|25/01/2024|08:50|PSA|16|SD09|01|||||||||||||PSA-16|722B-S-S1|25/01/2024|08:50|25/01/2024|21:25||5|86140-F0132-00|RECEIVER ASSY RADIO & DISPLAY|L472|SG   - L02|4|4|1||F|25/01/2024|03:28|24/01/2024|18:28|24/01/2024|18:28||24/01/2024|07:30|2501||F1||
177|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3660|2024012517|25/01/2024|15:35|25/01/2024|20:50|PSA|17|SD09|03|||||||||||||PSA-17|722B-S-S1|25/01/2024|20:50|25/01/2024|22:13||1|86140-0KZ21-00|RECEIVER ASSY RADIO & DISPLAY|L339|SG   - L01|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2501||F1||
178|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3660|2024012517|25/01/2024|15:35|25/01/2024|20:50|PSA|17|SD09|03|||||||||||||PSA-17|722B-S-S1|25/01/2024|20:50|25/01/2024|22:13||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2501||F1||
179|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3660|2024012517|25/01/2024|15:35|25/01/2024|20:50|PSA|17|SD09|03|||||||||||||PSA-17|722B-S-S1|25/01/2024|20:50|25/01/2024|22:13||3|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2501||F1||
180|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3660|2024012517|25/01/2024|15:35|25/01/2024|20:50|PSA|17|SD09|03|||||||||||||PSA-17|722B-S-S1|25/01/2024|20:50|25/01/2024|22:13||4|86140-F0132-00|RECEIVER ASSY RADIO & DISPLAY|L472|SG   - L02|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2501||F1||
181|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3661|2024012519|25/01/2024|15:35|25/01/2024|20:50|PSA|19|SD09|03|||||||||||||PSA-19|722B-S-S1|25/01/2024|20:50|26/01/2024|00:30||1|86140-0KZ02-00|RECEIVER ASSY RADIO & DISPLAY|J470|SG   - L01|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2501||F1||
182|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3661|2024012519|25/01/2024|15:35|25/01/2024|20:50|PSA|19|SD09|03|||||||||||||PSA-19|722B-S-S1|25/01/2024|20:50|26/01/2024|00:30||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|12|4||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2501||F1||
183|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3661|2024012519|25/01/2024|15:35|25/01/2024|20:50|PSA|19|SD09|03|||||||||||||PSA-19|722B-S-S1|25/01/2024|20:50|26/01/2024|00:30||3|86140-F0311-00|RECEIVER ASSY RADIO & DISPLAY|L356|SG   - L01|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2501||F1||
184|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3662|2024012520|25/01/2024|15:35|25/01/2024|20:50|PSA|20|SD09|03|||||||||||||PSA-20|722B-S-S1|25/01/2024|20:50|26/01/2024|01:08||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2501||F1||
185|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3662|2024012520|25/01/2024|15:35|25/01/2024|20:50|PSA|20|SD09|03|||||||||||||PSA-20|722B-S-S1|25/01/2024|20:50|26/01/2024|01:08||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2501||F1||
186|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3662|2024012520|25/01/2024|15:35|25/01/2024|20:50|PSA|20|SD09|03|||||||||||||PSA-20|722B-S-S1|25/01/2024|20:50|26/01/2024|01:08||3|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2501||F1||
187|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3662|2024012520|25/01/2024|15:35|25/01/2024|20:50|PSA|20|SD09|03|||||||||||||PSA-20|722B-S-S1|25/01/2024|20:50|26/01/2024|01:08||4|86140-F0132-00|RECEIVER ASSY RADIO & DISPLAY|L472|SG   - L02|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2501||F1||
188|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3663|2024012522|25/01/2024|15:35|25/01/2024|20:50|PSA|22|SD09|03|||||||||||||PSA-22|722B-S-S1|25/01/2024|20:50|26/01/2024|02:25||1|86140-0KU51-00|RECEIVER ASSY RADIO & DISPLAY|L469|SG   - L01|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2501||F1||
189|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3663|2024012522|25/01/2024|15:35|25/01/2024|20:50|PSA|22|SD09|03|||||||||||||PSA-22|722B-S-S1|25/01/2024|20:50|26/01/2024|02:25||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|12|4||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2501||F1||
190|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3663|2024012522|25/01/2024|15:35|25/01/2024|20:50|PSA|22|SD09|03|||||||||||||PSA-22|722B-S-S1|25/01/2024|20:50|26/01/2024|02:25||3|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2501||F1||
191|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3664|2024012524|25/01/2024|15:35|25/01/2024|20:50|PSA|24|SD09|03|||||||||||||PSA-24|722B-S-S1|25/01/2024|20:50|26/01/2024|03:51||1|86140-0KU51-00|RECEIVER ASSY RADIO & DISPLAY|L469|SG   - L01|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2501||F1||
192|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3664|2024012524|25/01/2024|15:35|25/01/2024|20:50|PSA|24|SD09|03|||||||||||||PSA-24|722B-S-S1|25/01/2024|20:50|26/01/2024|03:51||2|86140-0KZ02-00|RECEIVER ASSY RADIO & DISPLAY|J470|SG   - L01|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2501||F1||
193|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3664|2024012524|25/01/2024|15:35|25/01/2024|20:50|PSA|24|SD09|03|||||||||||||PSA-24|722B-S-S1|25/01/2024|20:50|26/01/2024|03:51||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2501||F1||
194|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3664|2024012524|25/01/2024|15:35|25/01/2024|20:50|PSA|24|SD09|03|||||||||||||PSA-24|722B-S-S1|25/01/2024|20:50|26/01/2024|03:51||4|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2501||F1||
195|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3664|2024012524|25/01/2024|15:35|25/01/2024|20:50|PSA|24|SD09|03|||||||||||||PSA-24|722B-S-S1|25/01/2024|20:50|26/01/2024|03:51||5|86140-F0132-00|RECEIVER ASSY RADIO & DISPLAY|L472|SG   - L02|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2501||F1||
196|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5878|2024012601|25/01/2024|21:51|26/01/2024|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|26/01/2024|03:05|26/01/2024|07:30||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  13|10|20|2||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
197|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5878|2024012601|25/01/2024|21:51|26/01/2024|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|26/01/2024|03:05|26/01/2024|07:30||2|86140-0KU51-00|RECEIVER ASSY  RADIO & DISPLAY|K703|SA.R -  12|4|4|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
198|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5878|2024012601|25/01/2024|21:51|26/01/2024|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|26/01/2024|03:05|26/01/2024|07:30||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|9|3||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
199|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5878|2024012601|25/01/2024|21:51|26/01/2024|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|26/01/2024|03:05|26/01/2024|07:30||4|86140-F0331-00|RECEIVER ASSY  RADIO & DISPLAY|I326|SA.R -  14|4|4|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
200|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5878|2024012601|25/01/2024|21:51|26/01/2024|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|26/01/2024|03:05|26/01/2024|07:30||5|86140-0KZ41-00|RECEIVER ASSY  RADIO & DISPLAY|I323|SA.R -  15|4|4|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
201|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5878|2024012601|25/01/2024|21:51|26/01/2024|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|26/01/2024|03:05|26/01/2024|07:30||6|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SA.R -  25|10|10|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
202|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5878|2024012601|25/01/2024|21:51|26/01/2024|03:05|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|26/01/2024|03:05|26/01/2024|07:30||7|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  25|10|30|3||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
203|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3665|2024012601|25/01/2024|15:35|25/01/2024|20:50|PSA|01|SD09|03|||||||||||||PSA-01|722B-S-S1|25/01/2024|20:50|26/01/2024|07:30||1|86140-0KU51-00|RECEIVER ASSY RADIO & DISPLAY|L469|SG   - L01|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2601||F1||
204|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3665|2024012601|25/01/2024|15:35|25/01/2024|20:50|PSA|01|SD09|03|||||||||||||PSA-01|722B-S-S1|25/01/2024|20:50|26/01/2024|07:30||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2601||F1||
205|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3665|2024012601|25/01/2024|15:35|25/01/2024|20:50|PSA|01|SD09|03|||||||||||||PSA-01|722B-S-S1|25/01/2024|20:50|26/01/2024|07:30||3|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2601||F1||
206|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3665|2024012601|25/01/2024|15:35|25/01/2024|20:50|PSA|01|SD09|03|||||||||||||PSA-01|722B-S-S1|25/01/2024|20:50|26/01/2024|07:30||4|86140-F0132-00|RECEIVER ASSY RADIO & DISPLAY|L472|SG   - L02|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2601||F1||
207|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3670|2024012601|25/01/2024|15:35|25/01/2024|20:50|PSA|04|SD09|03|||||||||||||PSA-04|722B-S-S1|25/01/2024|20:50|26/01/2024|09:25||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|10|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2601||H1||
208|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3670|2024012601|25/01/2024|15:35|25/01/2024|20:50|PSA|04|SD09|03|||||||||||||PSA-04|722B-S-S1|25/01/2024|20:50|26/01/2024|09:25||2|86764-0K040-00|ANTENNA TELEPHONE|K774|IP1  - A00|12|24|2||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2601||H1||
209|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3670|2024012601|25/01/2024|15:35|25/01/2024|20:50|PSA|04|SD09|03|||||||||||||PSA-04|722B-S-S1|25/01/2024|20:50|26/01/2024|09:25||3|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|20|2||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2601||H1||
210|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3670|2024012601|25/01/2024|15:35|25/01/2024|20:50|PSA|04|SD09|03|||||||||||||PSA-04|722B-S-S1|25/01/2024|20:50|26/01/2024|09:25||4|86741-0K140-00|TRANSCEIVER TELEPHONE|K146|IP1  - B08|10|10|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2601||H1||
211|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5879|2024012602|25/01/2024|21:51|26/01/2024|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|26/01/2024|03:05|26/01/2024|09:25||1|86140-0KU51-00|RECEIVER ASSY  RADIO & DISPLAY|K703|SA.R -  12|4|12|3||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
212|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5879|2024012602|25/01/2024|21:51|26/01/2024|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|26/01/2024|03:05|26/01/2024|09:25||2|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|6|2||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
213|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5879|2024012602|25/01/2024|21:51|26/01/2024|03:05|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|26/01/2024|03:05|26/01/2024|09:25||3|86140-F0132-00|RECEIVER ASSY  RADIO & DISPLAY|K702|SA.R -  15|4|4|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
214|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3666|2024012602|25/01/2024|15:35|25/01/2024|20:50|PSA|02|SD09|03|||||||||||||PSA-02|722B-S-S1|25/01/2024|20:50|26/01/2024|08:08||1|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2601||F1||
215|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3666|2024012602|25/01/2024|15:35|25/01/2024|20:50|PSA|02|SD09|03|||||||||||||PSA-02|722B-S-S1|25/01/2024|20:50|26/01/2024|08:08||2|86140-F0311-00|RECEIVER ASSY RADIO & DISPLAY|L356|SG   - L01|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2601||F1||
216|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3666|2024012602|25/01/2024|15:35|25/01/2024|20:50|PSA|02|SD09|03|||||||||||||PSA-02|722B-S-S1|25/01/2024|20:50|26/01/2024|08:08||3|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2601||F1||
217|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3666|2024012602|25/01/2024|15:35|25/01/2024|20:50|PSA|02|SD09|03|||||||||||||PSA-02|722B-S-S1|25/01/2024|20:50|26/01/2024|08:08||4|86140-F0132-00|RECEIVER ASSY RADIO & DISPLAY|L472|SG   - L02|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2601||F1||
218|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5880|2024012603|25/01/2024|21:51|26/01/2024|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|26/01/2024|03:05|26/01/2024|12:30||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  13|10|30|3||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
219|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5880|2024012603|25/01/2024|21:51|26/01/2024|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|26/01/2024|03:05|26/01/2024|12:30||2|86140-0KU51-00|RECEIVER ASSY  RADIO & DISPLAY|K703|SA.R -  12|4|12|3||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
220|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5880|2024012603|25/01/2024|21:51|26/01/2024|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|26/01/2024|03:05|26/01/2024|12:30||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
221|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5880|2024012603|25/01/2024|21:51|26/01/2024|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|26/01/2024|03:05|26/01/2024|12:30||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|15|5||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
222|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5880|2024012603|25/01/2024|21:51|26/01/2024|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|26/01/2024|03:05|26/01/2024|12:30||5|86140-F0331-00|RECEIVER ASSY  RADIO & DISPLAY|I326|SA.R -  14|4|4|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
223|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5880|2024012603|25/01/2024|21:51|26/01/2024|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|26/01/2024|03:05|26/01/2024|12:30||6|86140-0KZ21-00|RECEIVER ASSY  RADIO & DISPLAY|I322|SA.R -  15|4|4|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
224|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5880|2024012603|25/01/2024|21:51|26/01/2024|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|26/01/2024|03:05|26/01/2024|12:30||7|86140-F0132-00|RECEIVER ASSY  RADIO & DISPLAY|K702|SA.R -  15|4|4|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
225|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5880|2024012603|25/01/2024|21:51|26/01/2024|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|26/01/2024|03:05|26/01/2024|12:30||8|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SA.R -  25|10|20|2||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
226|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5880|2024012603|25/01/2024|21:51|26/01/2024|03:05|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|26/01/2024|03:05|26/01/2024|12:30||9|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  25|10|10|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
227|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5881|2024012604|25/01/2024|21:51|26/01/2024|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|26/01/2024|03:05|26/01/2024|14:25||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  13|10|30|3||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
228|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5881|2024012604|25/01/2024|21:51|26/01/2024|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|26/01/2024|03:05|26/01/2024|14:25||2|86140-0KU51-00|RECEIVER ASSY  RADIO & DISPLAY|K703|SA.R -  12|4|4|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
229|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5881|2024012604|25/01/2024|21:51|26/01/2024|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|26/01/2024|03:05|26/01/2024|14:25||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
230|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5881|2024012604|25/01/2024|21:51|26/01/2024|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|26/01/2024|03:05|26/01/2024|14:25||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|12|4||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
231|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5881|2024012604|25/01/2024|21:51|26/01/2024|03:05|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|26/01/2024|03:05|26/01/2024|14:25||5|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  25|10|30|3||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
232|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3667|2024012604|25/01/2024|15:35|25/01/2024|20:50|PSA|04|SD09|03|||||||||||||PSA-04|722B-S-S1|25/01/2024|20:50|26/01/2024|09:25||1|86140-0KU51-00|RECEIVER ASSY RADIO & DISPLAY|L469|SG   - L01|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2601||F1||
233|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3667|2024012604|25/01/2024|15:35|25/01/2024|20:50|PSA|04|SD09|03|||||||||||||PSA-04|722B-S-S1|25/01/2024|20:50|26/01/2024|09:25||2|86140-0KZ02-00|RECEIVER ASSY RADIO & DISPLAY|J470|SG   - L01|4|4|1||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2601||F1||
234|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3667|2024012604|25/01/2024|15:35|25/01/2024|20:50|PSA|04|SD09|03|||||||||||||PSA-04|722B-S-S1|25/01/2024|20:50|26/01/2024|09:25||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2601||F1||
235|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3667|2024012604|25/01/2024|15:35|25/01/2024|20:50|PSA|04|SD09|03|||||||||||||PSA-04|722B-S-S1|25/01/2024|20:50|26/01/2024|09:25||4|86140-F0331-00|RECEIVER ASSY RADIO & DISPLAY|L341|SG   - L01|4|8|2||F|25/01/2024|15:35|25/01/2024|06:35|25/01/2024|06:35||24/01/2024|07:30|2601||F1||
236|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5882|2024012605|25/01/2024|21:51|26/01/2024|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|26/01/2024|03:05|26/01/2024|19:30||1|86140-0KU51-00|RECEIVER ASSY  RADIO & DISPLAY|K703|SA.R -  12|4|16|4||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
237|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5882|2024012605|25/01/2024|21:51|26/01/2024|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|26/01/2024|03:05|26/01/2024|19:30||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
238|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5882|2024012605|25/01/2024|21:51|26/01/2024|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|26/01/2024|03:05|26/01/2024|19:30||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|12|4||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
239|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5882|2024012605|25/01/2024|21:51|26/01/2024|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|26/01/2024|03:05|26/01/2024|19:30||4|86140-F0331-00|RECEIVER ASSY  RADIO & DISPLAY|I326|SA.R -  14|4|4|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
240|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5882|2024012605|25/01/2024|21:51|26/01/2024|03:05|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|26/01/2024|03:05|26/01/2024|19:30||5|86140-F0132-00|RECEIVER ASSY  RADIO & DISPLAY|K702|SA.R -  15|4|4|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
241|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5883|2024012606|25/01/2024|21:51|26/01/2024|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|26/01/2024|03:05|26/01/2024|21:25||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  13|10|30|3||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
242|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5883|2024012606|25/01/2024|21:51|26/01/2024|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|26/01/2024|03:05|26/01/2024|21:25||2|86140-0KU51-00|RECEIVER ASSY  RADIO & DISPLAY|K703|SA.R -  12|4|4|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
243|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5883|2024012606|25/01/2024|21:51|26/01/2024|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|26/01/2024|03:05|26/01/2024|21:25||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|9|3||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
244|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5883|2024012606|25/01/2024|21:51|26/01/2024|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|26/01/2024|03:05|26/01/2024|21:25||4|86140-F0331-00|RECEIVER ASSY  RADIO & DISPLAY|I326|SA.R -  14|4|4|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
245|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5883|2024012606|25/01/2024|21:51|26/01/2024|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|26/01/2024|03:05|26/01/2024|21:25||5|86140-F0132-00|RECEIVER ASSY  RADIO & DISPLAY|K702|SA.R -  15|4|4|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
246|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5883|2024012606|25/01/2024|21:51|26/01/2024|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|26/01/2024|03:05|26/01/2024|21:25||6|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SA.R -  25|10|10|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
247|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5883|2024012606|25/01/2024|21:51|26/01/2024|03:05|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|26/01/2024|03:05|26/01/2024|21:25||7|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  25|10|20|2||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
248|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5884|2024012607|25/01/2024|21:51|26/01/2024|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|26/01/2024|03:05|27/01/2024|00:30||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  13|10|30|3||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
249|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5884|2024012607|25/01/2024|21:51|26/01/2024|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|26/01/2024|03:05|27/01/2024|00:30||2|86140-0KU51-00|RECEIVER ASSY  RADIO & DISPLAY|K703|SA.R -  12|4|16|4||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
250|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5884|2024012607|25/01/2024|21:51|26/01/2024|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|26/01/2024|03:05|27/01/2024|00:30||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
251|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5884|2024012607|25/01/2024|21:51|26/01/2024|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|26/01/2024|03:05|27/01/2024|00:30||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|12|4||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
252|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5884|2024012607|25/01/2024|21:51|26/01/2024|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|26/01/2024|03:05|27/01/2024|00:30||5|86140-0KZ21-00|RECEIVER ASSY  RADIO & DISPLAY|I322|SA.R -  15|4|4|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
253|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5884|2024012607|25/01/2024|21:51|26/01/2024|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|26/01/2024|03:05|27/01/2024|00:30||6|86140-F0132-00|RECEIVER ASSY  RADIO & DISPLAY|K702|SA.R -  15|4|4|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
254|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5884|2024012607|25/01/2024|21:51|26/01/2024|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|26/01/2024|03:05|27/01/2024|00:30||7|86140-F0311-00|RECEIVER ASSY  RADIO & DISPLAY|I325|SA.R -  15|4|4|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
255|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5884|2024012607|25/01/2024|21:51|26/01/2024|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|26/01/2024|03:05|27/01/2024|00:30||8|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SA.R -  25|10|10|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
256|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5884|2024012607|25/01/2024|21:51|26/01/2024|03:05|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|26/01/2024|03:05|27/01/2024|00:30||9|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  25|10|20|2||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
257|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5885|2024012608|25/01/2024|21:51|26/01/2024|03:05|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|26/01/2024|03:05|27/01/2024|02:25||1|86140-0KU51-00|RECEIVER ASSY  RADIO & DISPLAY|K703|SA.R -  12|4|8|2||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
258|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5885|2024012608|25/01/2024|21:51|26/01/2024|03:05|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|26/01/2024|03:05|27/01/2024|02:25||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||
259|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5885|2024012608|25/01/2024|21:51|26/01/2024|03:05|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|26/01/2024|03:05|27/01/2024|02:25||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|9|3||F|25/01/2024|21:51|25/01/2024|07:26|25/01/2024|07:26||24/01/2024|07:30|2601||F1||