1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1206|2024011801|15/01/2024|00:00|18/01/2024|15:00|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|35|7|||18/01/2024|15:00|17/01/2024|17:00|17/01/2024|17:00||15/01/2024|17:01|||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1860|2024011801|15/01/2024|00:00|18/01/2024|13:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|15|3|||18/01/2024|13:20|17/01/2024|17:00|17/01/2024|17:00||15/01/2024|17:01|||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1915|2024011801|15/01/2024|00:00|18/01/2024|10:30|-|-||||||||||||||||||||||1|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|18|6|||18/01/2024|10:30|17/01/2024|17:00|17/01/2024|17:00||15/01/2024|17:00|||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1915|2024011801|15/01/2024|00:00|18/01/2024|10:30|-|-||||||||||||||||||||||2|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|5|1|||18/01/2024|10:30|17/01/2024|17:00|17/01/2024|17:00||15/01/2024|17:00|||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4041|2024011802|18/01/2024|00:00|18/01/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|18/01/2024|08:06|18/01/2024|10:38||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|18/01/2024|00:00|17/01/2024|05:00|17/01/2024|05:00||16/01/2024|07:30|1801||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4041|2024011802|18/01/2024|00:00|18/01/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|18/01/2024|08:06|18/01/2024|10:38||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|18/01/2024|00:00|17/01/2024|05:00|17/01/2024|05:00||16/01/2024|07:30|1801||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4042|2024011803|18/01/2024|00:00|18/01/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|18/01/2024|08:06|18/01/2024|14:12||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|18/01/2024|00:00|17/01/2024|05:00|17/01/2024|05:00||16/01/2024|07:30|1801||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4042|2024011803|18/01/2024|00:00|18/01/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|18/01/2024|08:06|18/01/2024|14:12||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|18/01/2024|00:00|17/01/2024|05:00|17/01/2024|05:00||16/01/2024|07:30|1801||||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4043|2024011804|18/01/2024|00:00|18/01/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|18/01/2024|08:06|18/01/2024|19:55||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|30|3||E|18/01/2024|00:00|17/01/2024|05:00|17/01/2024|05:00||16/01/2024|07:30|1801||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4043|2024011804|18/01/2024|00:00|18/01/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|18/01/2024|08:06|18/01/2024|19:55||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|30|3||E|18/01/2024|00:00|17/01/2024|05:00|17/01/2024|05:00||16/01/2024|07:30|1801||||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4044|2024011805|18/01/2024|13:08|18/01/2024|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|18/01/2024|20:42|18/01/2024|22:38||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  06|12|12|1||C|18/01/2024|13:08|17/01/2024|18:08|17/01/2024|18:08||17/01/2024|07:30|1801||||
12|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4044|2024011805|18/01/2024|13:08|18/01/2024|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|18/01/2024|20:42|18/01/2024|22:38||2|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|40|4||E|18/01/2024|13:08|17/01/2024|18:08|17/01/2024|18:08||17/01/2024|07:30|1801||||
13|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4044|2024011805|18/01/2024|13:08|18/01/2024|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|18/01/2024|20:42|18/01/2024|22:38||3|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|70|7||E|18/01/2024|13:08|17/01/2024|18:08|17/01/2024|18:08||17/01/2024|07:30|1801||||
14|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4045|2024011806|18/01/2024|13:08|18/01/2024|20:42|PG2|32|GD04|02|||||||||||||PG2-32|722C-G-G2|18/01/2024|20:42|19/01/2024|02:12||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|18/01/2024|13:08|17/01/2024|18:08|17/01/2024|18:08||17/01/2024|07:30|1801||||
15|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4045|2024011806|18/01/2024|13:08|18/01/2024|20:42|PG2|32|GD04|02|||||||||||||PG2-32|722C-G-G2|18/01/2024|20:42|19/01/2024|02:12||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|18/01/2024|13:08|17/01/2024|18:08|17/01/2024|18:08||17/01/2024|07:30|1801||||
16|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0712|2024011901|16/01/2024|00:00|19/01/2024|10:20|-|-||||||||||||||||||||||1|86741-0K110-00|TRANSCEIVER, TELEPHONE|1||10|30|3|||19/01/2024|10:20|18/01/2024|17:00|18/01/2024|17:00||16/01/2024|17:01|||||
17|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0712|2024011901|16/01/2024|00:00|19/01/2024|10:20|-|-||||||||||||||||||||||2|86764-0K020-00|ANTENNA, TELEPHONE|1||10|10|1|||19/01/2024|10:20|18/01/2024|17:00|18/01/2024|17:00||16/01/2024|17:01|||||
18|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0712|2024011901|16/01/2024|00:00|19/01/2024|10:20|-|-||||||||||||||||||||||3|PC5C2-0600J-00|ANTENNA, TELEPHONE|1||20|20|1|||19/01/2024|10:20|18/01/2024|17:00|18/01/2024|17:00||16/01/2024|17:01|||||
19|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4046|2024011901|18/01/2024|13:08|18/01/2024|20:42|PG2|02|GD04|02|||||||||||||PG2-02|722C-G-G2|18/01/2024|20:42|19/01/2024|07:55||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|30|3||E|18/01/2024|13:08|17/01/2024|18:08|17/01/2024|18:08||17/01/2024|07:30|1901||||
20|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4046|2024011901|18/01/2024|13:08|18/01/2024|20:42|PG2|02|GD04|02|||||||||||||PG2-02|722C-G-G2|18/01/2024|20:42|19/01/2024|07:55||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|30|3||E|18/01/2024|13:08|17/01/2024|18:08|17/01/2024|18:08||17/01/2024|07:30|1901||||
21|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1207|2024011901|16/01/2024|00:00|19/01/2024|15:00|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|35|7|||19/01/2024|15:00|18/01/2024|17:00|18/01/2024|17:00||16/01/2024|17:01|||||
22|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1861|2024011901|16/01/2024|00:00|19/01/2024|13:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|10|2|||19/01/2024|13:20|18/01/2024|17:00|18/01/2024|17:00||16/01/2024|17:01|||||
23|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1916|2024011901|16/01/2024|00:00|19/01/2024|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||19/01/2024|10:30|18/01/2024|17:00|18/01/2024|17:00||16/01/2024|17:00|||||
24|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1916|2024011901|16/01/2024|00:00|19/01/2024|10:30|-|-||||||||||||||||||||||2|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|24|8|||19/01/2024|10:30|18/01/2024|17:00|18/01/2024|17:00||16/01/2024|17:00|||||
25|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4047|2024011902|19/01/2024|00:00|19/01/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|19/01/2024|08:06|19/01/2024|10:38||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|19/01/2024|00:00|18/01/2024|05:00|18/01/2024|05:00||17/01/2024|07:30|1901||||
26|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4047|2024011902|19/01/2024|00:00|19/01/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|19/01/2024|08:06|19/01/2024|10:38||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|19/01/2024|00:00|18/01/2024|05:00|18/01/2024|05:00||17/01/2024|07:30|1901||||
27|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4048|2024011903|19/01/2024|00:00|19/01/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|19/01/2024|08:06|19/01/2024|14:12||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|19/01/2024|00:00|18/01/2024|05:00|18/01/2024|05:00||17/01/2024|07:30|1901||||
28|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4048|2024011903|19/01/2024|00:00|19/01/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|19/01/2024|08:06|19/01/2024|14:12||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|19/01/2024|00:00|18/01/2024|05:00|18/01/2024|05:00||17/01/2024|07:30|1901||||
29|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4049|2024011904|19/01/2024|00:00|19/01/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|19/01/2024|08:06|19/01/2024|19:55||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|50|5||E|19/01/2024|00:00|18/01/2024|05:00|18/01/2024|05:00||17/01/2024|07:30|1901||||
30|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4049|2024011904|19/01/2024|00:00|19/01/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|19/01/2024|08:06|19/01/2024|19:55||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|70|7||E|19/01/2024|00:00|18/01/2024|05:00|18/01/2024|05:00||17/01/2024|07:30|1901||||