1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0709|2024011201|09/01/2024|00:00|12/01/2024|10:20|-|-||||||||||||||||||||||1|86741-0K110-00|TRANSCEIVER, TELEPHONE|1||10|20|2|||12/01/2024|10:20|11/01/2024|17:00|11/01/2024|17:00||09/01/2024|17:01|||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0709|2024011201|09/01/2024|00:00|12/01/2024|10:20|-|-||||||||||||||||||||||2|86764-0K020-00|ANTENNA, TELEPHONE|1||10|20|2|||12/01/2024|10:20|11/01/2024|17:00|11/01/2024|17:00||09/01/2024|17:01|||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0709|2024011201|09/01/2024|00:00|12/01/2024|10:20|-|-||||||||||||||||||||||3|PC5C2-0600J-00|ANTENNA, TELEPHONE|1||20|20|1|||12/01/2024|10:20|11/01/2024|17:00|11/01/2024|17:00||09/01/2024|17:01|||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1201|2024011201|09/01/2024|00:00|12/01/2024|15:00|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|50|10|||12/01/2024|15:00|11/01/2024|17:00|11/01/2024|17:00||09/01/2024|17:01|||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1856|2024011201|09/01/2024|00:00|12/01/2024|13:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|10|2|||12/01/2024|13:20|11/01/2024|17:00|11/01/2024|17:00||09/01/2024|17:01|||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1911|2024011201|09/01/2024|00:00|12/01/2024|10:30|-|-||||||||||||||||||||||1|P2600-0D007-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|3|1|||12/01/2024|10:30|11/01/2024|17:00|11/01/2024|17:00||09/01/2024|17:01|||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1911|2024011201|09/01/2024|00:00|12/01/2024|10:30|-|-||||||||||||||||||||||2|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|18|6|||12/01/2024|10:30|11/01/2024|17:00|11/01/2024|17:00||09/01/2024|17:01|||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4017|2024011202|12/01/2024|00:00|12/01/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|12/01/2024|08:06|12/01/2024|10:38||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|12/01/2024|00:00|11/01/2024|05:00|11/01/2024|05:00||10/01/2024|07:30|1201||||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4017|2024011202|12/01/2024|00:00|12/01/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|12/01/2024|08:06|12/01/2024|10:38||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|12/01/2024|00:00|11/01/2024|05:00|11/01/2024|05:00||10/01/2024|07:30|1201||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4018|2024011203|12/01/2024|00:00|12/01/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|12/01/2024|08:06|12/01/2024|14:12||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|12/01/2024|00:00|11/01/2024|05:00|11/01/2024|05:00||10/01/2024|07:30|1201||||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4018|2024011203|12/01/2024|00:00|12/01/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|12/01/2024|08:06|12/01/2024|14:12||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|12/01/2024|00:00|11/01/2024|05:00|11/01/2024|05:00||10/01/2024|07:30|1201||||
12|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4019|2024011204|12/01/2024|00:00|12/01/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|12/01/2024|08:06|12/01/2024|19:55||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|30|3||E|12/01/2024|00:00|11/01/2024|05:00|11/01/2024|05:00||10/01/2024|07:30|1201||||
13|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4019|2024011204|12/01/2024|00:00|12/01/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|12/01/2024|08:06|12/01/2024|19:55||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|30|3||E|12/01/2024|00:00|11/01/2024|05:00|11/01/2024|05:00||10/01/2024|07:30|1201||||
14|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4020|2024011205|12/01/2024|13:08|12/01/2024|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|12/01/2024|20:42|12/01/2024|22:38||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|12/01/2024|13:08|11/01/2024|18:08|11/01/2024|18:08||11/01/2024|07:30|1201||||
15|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4020|2024011205|12/01/2024|13:08|12/01/2024|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|12/01/2024|20:42|12/01/2024|22:38||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|12/01/2024|13:08|11/01/2024|18:08|11/01/2024|18:08||11/01/2024|07:30|1201||||
16|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4021|2024011206|12/01/2024|13:08|12/01/2024|20:42|PG2|32|GD04|02|||||||||||||PG2-32|722C-G-G2|12/01/2024|20:42|13/01/2024|02:12||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|12/01/2024|13:08|11/01/2024|18:08|11/01/2024|18:08||11/01/2024|07:30|1201||||
17|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4021|2024011206|12/01/2024|13:08|12/01/2024|20:42|PG2|32|GD04|02|||||||||||||PG2-32|722C-G-G2|12/01/2024|20:42|13/01/2024|02:12||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|12/01/2024|13:08|11/01/2024|18:08|11/01/2024|18:08||11/01/2024|07:30|1201||||
18|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4022|2024011501|12/01/2024|13:08|12/01/2024|20:42|PG2|02|GD04|02|||||||||||||PG2-02|722C-G-G2|12/01/2024|20:42|15/01/2024|07:55||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|50|5||E|12/01/2024|13:08|11/01/2024|18:08|11/01/2024|18:08||11/01/2024|07:30|1501||||
19|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4022|2024011501|12/01/2024|13:08|12/01/2024|20:42|PG2|02|GD04|02|||||||||||||PG2-02|722C-G-G2|12/01/2024|20:42|15/01/2024|07:55||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|70|7||E|12/01/2024|13:08|11/01/2024|18:08|11/01/2024|18:08||11/01/2024|07:30|1501||||
20|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1857|2024011501|10/01/2024|00:00|15/01/2024|13:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|15|3|||15/01/2024|13:20|12/01/2024|17:00|12/01/2024|17:00||10/01/2024|17:01|||||
21|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1912|2024011501|10/01/2024|00:00|15/01/2024|10:30|-|-||||||||||||||||||||||1|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|15|5|||15/01/2024|10:30|12/01/2024|17:00|12/01/2024|17:00||10/01/2024|17:01|||||
22|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4023|2024011502|13/01/2024|00:00|15/01/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|15/01/2024|08:06|15/01/2024|10:38||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  06|12|12|1||C|13/01/2024|00:00|12/01/2024|04:59|12/01/2024|04:59||11/01/2024|07:30|1501||||
23|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4023|2024011502|13/01/2024|00:00|15/01/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|15/01/2024|08:06|15/01/2024|10:38||2|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|13/01/2024|00:00|12/01/2024|04:59|12/01/2024|04:59||11/01/2024|07:30|1501||||
24|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4023|2024011502|13/01/2024|00:00|15/01/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|15/01/2024|08:06|15/01/2024|10:38||3|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|30|3||E|13/01/2024|00:00|12/01/2024|04:59|12/01/2024|04:59||11/01/2024|07:30|1501||||
25|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4024|2024011503|13/01/2024|00:00|15/01/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|15/01/2024|08:06|15/01/2024|14:12||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|13/01/2024|00:00|12/01/2024|04:59|12/01/2024|04:59||11/01/2024|07:30|1501||||
26|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4024|2024011503|13/01/2024|00:00|15/01/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|15/01/2024|08:06|15/01/2024|14:12||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|13/01/2024|00:00|12/01/2024|04:59|12/01/2024|04:59||11/01/2024|07:30|1501||||
27|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4025|2024011504|13/01/2024|00:00|15/01/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|15/01/2024|08:06|15/01/2024|19:55||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|13/01/2024|00:00|12/01/2024|04:59|12/01/2024|04:59||11/01/2024|07:30|1501||||
28|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4025|2024011504|13/01/2024|00:00|15/01/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|15/01/2024|08:06|15/01/2024|19:55||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|13/01/2024|00:00|12/01/2024|04:59|12/01/2024|04:59||11/01/2024|07:30|1501||||