1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1229|2024021701|14/02/2024|00:00|17/02/2024|15:00|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|30|6|||17/02/2024|15:00|16/02/2024|17:00|16/02/2024|17:00||14/02/2024|17:01|||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1934|2024021701|14/02/2024|00:00|17/02/2024|10:30|-|-||||||||||||||||||||||1|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|18|6|||17/02/2024|10:30|16/02/2024|17:00|16/02/2024|17:00||14/02/2024|17:00|||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1934|2024021701|14/02/2024|00:00|17/02/2024|10:30|-|-||||||||||||||||||||||2|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|15|3|||17/02/2024|10:30|16/02/2024|17:00|16/02/2024|17:00||14/02/2024|17:00|||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4182|2024021702|17/02/2024|00:00|17/02/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|17/02/2024|08:06|17/02/2024|10:38||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|17/02/2024|00:00|16/02/2024|05:00|16/02/2024|05:00||15/02/2024|07:30|1702||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4182|2024021702|17/02/2024|00:00|17/02/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|17/02/2024|08:06|17/02/2024|10:38||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|17/02/2024|00:00|16/02/2024|05:00|16/02/2024|05:00||15/02/2024|07:30|1702||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4183|2024021703|17/02/2024|00:00|17/02/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|17/02/2024|08:06|17/02/2024|14:12||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|30|3||E|17/02/2024|00:00|16/02/2024|05:00|16/02/2024|05:00||15/02/2024|07:30|1702||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4183|2024021703|17/02/2024|00:00|17/02/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|17/02/2024|08:06|17/02/2024|14:12||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|30|3||E|17/02/2024|00:00|16/02/2024|05:00|16/02/2024|05:00||15/02/2024|07:30|1702||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4184|2024021704|17/02/2024|00:00|17/02/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|17/02/2024|08:06|17/02/2024|19:55||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|30|3||E|17/02/2024|00:00|16/02/2024|05:00|16/02/2024|05:00||15/02/2024|07:30|1702||||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4184|2024021704|17/02/2024|00:00|17/02/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|17/02/2024|08:06|17/02/2024|19:55||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|30|3||E|17/02/2024|00:00|16/02/2024|05:00|16/02/2024|05:00||15/02/2024|07:30|1702||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4185|2024021705|17/02/2024|13:08|17/02/2024|20:56|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|17/02/2024|20:56|17/02/2024|22:38||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|30|3||E|17/02/2024|13:08|16/02/2024|18:08|16/02/2024|18:08||16/02/2024|07:30|1702||||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4185|2024021705|17/02/2024|13:08|17/02/2024|20:56|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|17/02/2024|20:56|17/02/2024|22:38||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|30|3||E|17/02/2024|13:08|16/02/2024|18:08|16/02/2024|18:08||16/02/2024|07:30|1702||||
12|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4186|2024021706|17/02/2024|13:08|17/02/2024|20:56|PG2|32|GD04|02|||||||||||||PG2-32|722C-G-G2|17/02/2024|20:56|18/02/2024|02:12||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|30|3||E|17/02/2024|13:08|16/02/2024|18:08|16/02/2024|18:08||16/02/2024|07:30|1702||||
13|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4186|2024021706|17/02/2024|13:08|17/02/2024|20:56|PG2|32|GD04|02|||||||||||||PG2-32|722C-G-G2|17/02/2024|20:56|18/02/2024|02:12||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|30|3||E|17/02/2024|13:08|16/02/2024|18:08|16/02/2024|18:08||16/02/2024|07:30|1702||||
14|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0725|2024021901|15/02/2024|00:00|19/02/2024|10:20|-|-||||||||||||||||||||||1|86741-0K110-00|TRANSCEIVER, TELEPHONE|1||10|40|4|||19/02/2024|10:20|17/02/2024|17:00|17/02/2024|17:00||15/02/2024|17:01|||||
15|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0725|2024021901|15/02/2024|00:00|19/02/2024|10:20|-|-||||||||||||||||||||||2|86764-0K020-00|ANTENNA, TELEPHONE|1||10|30|3|||19/02/2024|10:20|17/02/2024|17:00|17/02/2024|17:00||15/02/2024|17:01|||||
16|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0725|2024021901|15/02/2024|00:00|19/02/2024|10:20|-|-||||||||||||||||||||||3|PC5C2-0600J-00|ANTENNA, TELEPHONE|1||20|20|1|||19/02/2024|10:20|17/02/2024|17:00|17/02/2024|17:00||15/02/2024|17:01|||||
17|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4187|2024021901|17/02/2024|13:08|17/02/2024|20:56|PG2|02|GD04|02|||||||||||||PG2-02|722C-G-G2|17/02/2024|20:56|19/02/2024|07:55||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|60|6||E|17/02/2024|13:08|16/02/2024|18:08|16/02/2024|18:08||16/02/2024|07:30|1902||||
18|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4187|2024021901|17/02/2024|13:08|17/02/2024|20:56|PG2|02|GD04|02|||||||||||||PG2-02|722C-G-G2|17/02/2024|20:56|19/02/2024|07:55||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|60|6||E|17/02/2024|13:08|16/02/2024|18:08|16/02/2024|18:08||16/02/2024|07:30|1902||||
19|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1230|2024021901|15/02/2024|00:00|19/02/2024|15:00|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|30|6|||19/02/2024|15:00|17/02/2024|17:00|17/02/2024|17:00||15/02/2024|17:01|||||
20|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4188|2024021902|18/02/2024|00:00|19/02/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|19/02/2024|08:06|19/02/2024|10:38||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|18/02/2024|00:00|17/02/2024|04:59|17/02/2024|04:59||16/02/2024|07:30|1902||||
21|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4188|2024021902|18/02/2024|00:00|19/02/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|19/02/2024|08:06|19/02/2024|10:38||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|18/02/2024|00:00|17/02/2024|04:59|17/02/2024|04:59||16/02/2024|07:30|1902||||
22|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4189|2024021903|18/02/2024|00:00|19/02/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|19/02/2024|08:06|19/02/2024|14:12||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|30|3||E|18/02/2024|00:00|17/02/2024|04:59|17/02/2024|04:59||16/02/2024|07:30|1902||||
23|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4189|2024021903|18/02/2024|00:00|19/02/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|19/02/2024|08:06|19/02/2024|14:12||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|30|3||E|18/02/2024|00:00|17/02/2024|04:59|17/02/2024|04:59||16/02/2024|07:30|1902||||
24|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4190|2024021904|18/02/2024|00:00|19/02/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|19/02/2024|08:06|19/02/2024|19:55||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|30|3||E|18/02/2024|00:00|17/02/2024|04:59|17/02/2024|04:59||16/02/2024|07:30|1902||||
25|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4190|2024021904|18/02/2024|00:00|19/02/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|19/02/2024|08:06|19/02/2024|19:55||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|30|3||E|18/02/2024|00:00|17/02/2024|04:59|17/02/2024|04:59||16/02/2024|07:30|1902||||