1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1158|2024022001|19/02/2024|22:23|20/02/2024|03:15|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|20/02/2024|03:15|20/02/2024|15:13||1|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||19/02/2024|22:23|19/02/2024|02:23|19/02/2024|02:23||17/02/2024|07:30|2002|||FV1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1158|2024022001|19/02/2024|22:23|20/02/2024|03:15|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|20/02/2024|03:15|20/02/2024|15:13||2|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|26|13|||19/02/2024|22:23|19/02/2024|02:23|19/02/2024|02:23||17/02/2024|07:30|2002|||FZ1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1158|2024022001|19/02/2024|22:23|20/02/2024|03:15|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|20/02/2024|03:15|20/02/2024|15:13||3|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|16|8|||19/02/2024|22:23|19/02/2024|02:23|19/02/2024|02:23||17/02/2024|07:30|2002|||FZ1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1158|2024022001|19/02/2024|22:23|20/02/2024|03:15|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|20/02/2024|03:15|20/02/2024|15:13||4|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||19/02/2024|22:23|19/02/2024|02:23|19/02/2024|02:23||17/02/2024|07:30|2002|||FV1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0816|2024022001|20/02/2024|01:53|20/02/2024|08:05|PZ1|12|WD14|01|||||||||||||PZ1-12|722C-G-XA|20/02/2024|08:05|20/02/2024|15:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|20|1|||20/02/2024|01:53|19/02/2024|23:33|19/02/2024|23:33||19/02/2024|07:30|2002|||SN1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0816|2024022001|20/02/2024|01:53|20/02/2024|08:05|PZ1|12|WD14|01|||||||||||||PZ1-12|722C-G-XA|20/02/2024|08:05|20/02/2024|15:51||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|16|1|||20/02/2024|01:53|19/02/2024|23:33|19/02/2024|23:33||19/02/2024|07:30|2002|||SN1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9017|2024022002|20/02/2024|02:28|20/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|20/02/2024|09:40|20/02/2024|21:25||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|12|6|||20/02/2024|02:28|19/02/2024|06:28|19/02/2024|06:28||17/02/2024|07:30|2002|||FV1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9017|2024022002|20/02/2024|02:28|20/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|20/02/2024|09:40|20/02/2024|21:25||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|12|6|||20/02/2024|02:28|19/02/2024|06:28|19/02/2024|06:28||17/02/2024|07:30|2002|||FV1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9017|2024022002|20/02/2024|02:28|20/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|20/02/2024|09:40|20/02/2024|21:25||3|86140-0KF92-00|RECEIVER ASSY  RADIO & DISPLAY|W004||2|2|1|||20/02/2024|02:28|19/02/2024|06:28|19/02/2024|06:28||17/02/2024|07:30|2002|||FV1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9017|2024022002|20/02/2024|02:28|20/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|20/02/2024|09:40|20/02/2024|21:25||4|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|8|4|||20/02/2024|02:28|19/02/2024|06:28|19/02/2024|06:28||17/02/2024|07:30|2002|||FZ1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9017|2024022002|20/02/2024|02:28|20/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|20/02/2024|09:40|20/02/2024|21:25||5|86140-0KY02-00|RECEIVER ASSY  RADIO & DISPLAY|W331||2|30|15|||20/02/2024|02:28|19/02/2024|06:28|19/02/2024|06:28||17/02/2024|07:30|2002|||FV1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9017|2024022002|20/02/2024|02:28|20/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|20/02/2024|09:40|20/02/2024|21:25||6|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|185|37|||20/02/2024|02:28|19/02/2024|06:28|19/02/2024|06:28||17/02/2024|07:30|2002|||SN1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9017|2024022002|20/02/2024|02:28|20/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|20/02/2024|09:40|20/02/2024|21:25||7|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|48|3|||20/02/2024|02:28|19/02/2024|06:28|19/02/2024|06:28||17/02/2024|07:30|2002|||SN1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1159|2024022002|20/02/2024|14:58|20/02/2024|20:05|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|20/02/2024|20:05|21/02/2024|03:13||1|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|4|2|||20/02/2024|14:58|19/02/2024|18:58|19/02/2024|18:58||19/02/2024|07:30|2002|||FV1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1159|2024022002|20/02/2024|14:58|20/02/2024|20:05|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|20/02/2024|20:05|21/02/2024|03:13||2|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||20/02/2024|14:58|19/02/2024|18:58|19/02/2024|18:58||19/02/2024|07:30|2002|||FZ1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1159|2024022002|20/02/2024|14:58|20/02/2024|20:05|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|20/02/2024|20:05|21/02/2024|03:13||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|26|13|||20/02/2024|14:58|19/02/2024|18:58|19/02/2024|18:58||19/02/2024|07:30|2002|||FZ1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1159|2024022002|20/02/2024|14:58|20/02/2024|20:05|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|20/02/2024|20:05|21/02/2024|03:13||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|16|8|||20/02/2024|14:58|19/02/2024|18:58|19/02/2024|18:58||19/02/2024|07:30|2002|||FZ1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1159|2024022002|20/02/2024|14:58|20/02/2024|20:05|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|20/02/2024|20:05|21/02/2024|03:13||5|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||20/02/2024|14:58|19/02/2024|18:58|19/02/2024|18:58||19/02/2024|07:30|2002|||FV1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9018|2024022101|20/02/2024|14:58|20/02/2024|20:05|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|20/02/2024|20:05|21/02/2024|09:25||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|12|6|||20/02/2024|14:58|19/02/2024|18:58|19/02/2024|18:58||19/02/2024|07:30|2102|||FV1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9018|2024022101|20/02/2024|14:58|20/02/2024|20:05|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|20/02/2024|20:05|21/02/2024|09:25||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|12|6|||20/02/2024|14:58|19/02/2024|18:58|19/02/2024|18:58||19/02/2024|07:30|2102|||FV1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9018|2024022101|20/02/2024|14:58|20/02/2024|20:05|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|20/02/2024|20:05|21/02/2024|09:25||3|86140-0KF92-00|RECEIVER ASSY  RADIO & DISPLAY|W004||2|4|2|||20/02/2024|14:58|19/02/2024|18:58|19/02/2024|18:58||19/02/2024|07:30|2102|||FV1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9018|2024022101|20/02/2024|14:58|20/02/2024|20:05|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|20/02/2024|20:05|21/02/2024|09:25||4|86140-0KN62-00|RECEIVER ASSY  RADIO & DISPLAY|U952||2|2|1|||20/02/2024|14:58|19/02/2024|18:58|19/02/2024|18:58||19/02/2024|07:30|2102|||FZ1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9018|2024022101|20/02/2024|14:58|20/02/2024|20:05|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|20/02/2024|20:05|21/02/2024|09:25||5|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|8|4|||20/02/2024|14:58|19/02/2024|18:58|19/02/2024|18:58||19/02/2024|07:30|2102|||FZ1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9018|2024022101|20/02/2024|14:58|20/02/2024|20:05|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|20/02/2024|20:05|21/02/2024|09:25||6|86140-0KY02-00|RECEIVER ASSY  RADIO & DISPLAY|W331||2|28|14|||20/02/2024|14:58|19/02/2024|18:58|19/02/2024|18:58||19/02/2024|07:30|2102|||FV1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9018|2024022101|20/02/2024|14:58|20/02/2024|20:05|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|20/02/2024|20:05|21/02/2024|09:25||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|190|38|||20/02/2024|14:58|19/02/2024|18:58|19/02/2024|18:58||19/02/2024|07:30|2102|||SN1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9018|2024022101|20/02/2024|14:58|20/02/2024|20:05|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|20/02/2024|20:05|21/02/2024|09:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||20/02/2024|14:58|19/02/2024|18:58|19/02/2024|18:58||19/02/2024|07:30|2102|||SN1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1160|2024022101|20/02/2024|22:23|21/02/2024|03:15|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|21/02/2024|03:15|21/02/2024|15:13||1|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||20/02/2024|22:23|20/02/2024|02:23|20/02/2024|02:23||19/02/2024|07:30|2102|||FV1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1160|2024022101|20/02/2024|22:23|21/02/2024|03:15|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|21/02/2024|03:15|21/02/2024|15:13||2|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||20/02/2024|22:23|20/02/2024|02:23|20/02/2024|02:23||19/02/2024|07:30|2102|||FZ1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1160|2024022101|20/02/2024|22:23|21/02/2024|03:15|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|21/02/2024|03:15|21/02/2024|15:13||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|26|13|||20/02/2024|22:23|20/02/2024|02:23|20/02/2024|02:23||19/02/2024|07:30|2102|||FZ1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1160|2024022101|20/02/2024|22:23|21/02/2024|03:15|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|21/02/2024|03:15|21/02/2024|15:13||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|12|6|||20/02/2024|22:23|20/02/2024|02:23|20/02/2024|02:23||19/02/2024|07:30|2102|||FZ1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1160|2024022101|20/02/2024|22:23|21/02/2024|03:15|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|21/02/2024|03:15|21/02/2024|15:13||5|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||20/02/2024|22:23|20/02/2024|02:23|20/02/2024|02:23||19/02/2024|07:30|2102|||FV1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9019|2024022102|21/02/2024|02:28|21/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|21/02/2024|09:40|21/02/2024|21:25||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|14|7|||21/02/2024|02:28|20/02/2024|06:28|20/02/2024|06:28||19/02/2024|07:30|2102|||FV1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9019|2024022102|21/02/2024|02:28|21/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|21/02/2024|09:40|21/02/2024|21:25||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|12|6|||21/02/2024|02:28|20/02/2024|06:28|20/02/2024|06:28||19/02/2024|07:30|2102|||FV1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9019|2024022102|21/02/2024|02:28|21/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|21/02/2024|09:40|21/02/2024|21:25||3|86140-0KF92-00|RECEIVER ASSY  RADIO & DISPLAY|W004||2|2|1|||21/02/2024|02:28|20/02/2024|06:28|20/02/2024|06:28||19/02/2024|07:30|2102|||FV1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9019|2024022102|21/02/2024|02:28|21/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|21/02/2024|09:40|21/02/2024|21:25||4|86140-0KN62-00|RECEIVER ASSY  RADIO & DISPLAY|U952||2|2|1|||21/02/2024|02:28|20/02/2024|06:28|20/02/2024|06:28||19/02/2024|07:30|2102|||FZ1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9019|2024022102|21/02/2024|02:28|21/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|21/02/2024|09:40|21/02/2024|21:25||5|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|6|3|||21/02/2024|02:28|20/02/2024|06:28|20/02/2024|06:28||19/02/2024|07:30|2102|||FZ1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9019|2024022102|21/02/2024|02:28|21/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|21/02/2024|09:40|21/02/2024|21:25||6|86140-0KY02-00|RECEIVER ASSY  RADIO & DISPLAY|W331||2|30|15|||21/02/2024|02:28|20/02/2024|06:28|20/02/2024|06:28||19/02/2024|07:30|2102|||FV1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9019|2024022102|21/02/2024|02:28|21/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|21/02/2024|09:40|21/02/2024|21:25||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|190|38|||21/02/2024|02:28|20/02/2024|06:28|20/02/2024|06:28||19/02/2024|07:30|2102|||SN1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9019|2024022102|21/02/2024|02:28|21/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|21/02/2024|09:40|21/02/2024|21:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||21/02/2024|02:28|20/02/2024|06:28|20/02/2024|06:28||19/02/2024|07:30|2102|||SN1|
