1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2445|2024020604|06/02/2024|13:08|06/02/2024|20:56|PG2|34|GD04|02|||||||||||||PG2-34|722C-G-G2|06/02/2024|20:56|07/02/2024|03:13||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|8|2||E|06/02/2024|13:08|06/02/2024|07:08|06/02/2024|07:08||05/02/2024|07:30|0602||||
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2445|2024020604|06/02/2024|13:08|06/02/2024|20:56|PG2|34|GD04|02|||||||||||||PG2-34|722C-G-G2|06/02/2024|20:56|07/02/2024|03:13||2|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|8|2||E|06/02/2024|13:08|06/02/2024|07:08|06/02/2024|07:08||05/02/2024|07:30|0602||||
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2445|2024020604|06/02/2024|13:08|06/02/2024|20:56|PG2|34|GD04|02|||||||||||||PG2-34|722C-G-G2|06/02/2024|20:56|07/02/2024|03:13||3|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  02|4|8|2||E|06/02/2024|13:08|06/02/2024|07:08|06/02/2024|07:08||05/02/2024|07:30|0602||||
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3863|2024020604|06/02/2024|16:39|06/02/2024|21:04|PSA|19|SD17|03|||||||||||||PSA-19|722B-S-S1|06/02/2024|21:04|07/02/2024|00:30||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|30|3||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0602||H1||
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3863|2024020604|06/02/2024|16:39|06/02/2024|21:04|PSA|19|SD17|03|||||||||||||PSA-19|722B-S-S1|06/02/2024|21:04|07/02/2024|00:30||2|86764-0K040-00|ANTENNA TELEPHONE|K774|IP1  - A00|12|36|3||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0602||H1||
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3863|2024020604|06/02/2024|16:39|06/02/2024|21:04|PSA|19|SD17|03|||||||||||||PSA-19|722B-S-S1|06/02/2024|21:04|07/02/2024|00:30||3|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|50|5||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0602||H1||
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3863|2024020604|06/02/2024|16:39|06/02/2024|21:04|PSA|19|SD17|03|||||||||||||PSA-19|722B-S-S1|06/02/2024|21:04|07/02/2024|00:30||4|86741-0K140-00|TRANSCEIVER TELEPHONE|K146|IP1  - B08|10|10|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0602||H1||
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3841|2024020618|06/02/2024|16:39|06/02/2024|21:04|PSA|18|SD17|03|||||||||||||PSA-18|722B-S-S1|06/02/2024|21:04|06/02/2024|22:51||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|6|2||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0602||F1||
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3841|2024020618|06/02/2024|16:39|06/02/2024|21:04|PSA|18|SD17|03|||||||||||||PSA-18|722B-S-S1|06/02/2024|21:04|06/02/2024|22:51||2|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0602||F1||
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3841|2024020618|06/02/2024|16:39|06/02/2024|21:04|PSA|18|SD17|03|||||||||||||PSA-18|722B-S-S1|06/02/2024|21:04|06/02/2024|22:51||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0602||F1||
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3841|2024020618|06/02/2024|16:39|06/02/2024|21:04|PSA|18|SD17|03|||||||||||||PSA-18|722B-S-S1|06/02/2024|21:04|06/02/2024|22:51||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0602||F1||
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3842|2024020619|06/02/2024|16:39|06/02/2024|21:04|PSA|19|SD17|03|||||||||||||PSA-19|722B-S-S1|06/02/2024|21:04|07/02/2024|00:30||1|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0602||F1||
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3842|2024020619|06/02/2024|16:39|06/02/2024|21:04|PSA|19|SD17|03|||||||||||||PSA-19|722B-S-S1|06/02/2024|21:04|07/02/2024|00:30||2|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0602||F1||
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3843|2024020621|06/02/2024|16:39|06/02/2024|21:04|PSA|21|SD17|03|||||||||||||PSA-21|722B-S-S1|06/02/2024|21:04|07/02/2024|01:46||1|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0602||F1||
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3843|2024020621|06/02/2024|16:39|06/02/2024|21:04|PSA|21|SD17|03|||||||||||||PSA-21|722B-S-S1|06/02/2024|21:04|07/02/2024|01:46||2|86140-F0312-00|RECEIVER ASSY RADIO & DISPLAY|L619|SG   - L01|4|4|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0602||F1||
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3843|2024020621|06/02/2024|16:39|06/02/2024|21:04|PSA|21|SD17|03|||||||||||||PSA-21|722B-S-S1|06/02/2024|21:04|07/02/2024|01:46||3|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|8|2||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0602||F1||
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3844|2024020622|06/02/2024|16:39|06/02/2024|21:04|PSA|22|SD17|03|||||||||||||PSA-22|722B-S-S1|06/02/2024|21:04|07/02/2024|02:25||1|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0602||F1||
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3844|2024020622|06/02/2024|16:39|06/02/2024|21:04|PSA|22|SD17|03|||||||||||||PSA-22|722B-S-S1|06/02/2024|21:04|07/02/2024|02:25||2|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0602||F1||
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3844|2024020622|06/02/2024|16:39|06/02/2024|21:04|PSA|22|SD17|03|||||||||||||PSA-22|722B-S-S1|06/02/2024|21:04|07/02/2024|02:25||3|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0602||F1||
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3845|2024020623|06/02/2024|16:39|06/02/2024|21:04|PSA|23|SD17|03|||||||||||||PSA-23|722B-S-S1|06/02/2024|21:04|07/02/2024|03:13||1|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0602||F1||
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3846|2024020624|06/02/2024|16:39|06/02/2024|21:04|PSA|24|SD17|03|||||||||||||PSA-24|722B-S-S1|06/02/2024|21:04|07/02/2024|03:51||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0602||F1||
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3846|2024020624|06/02/2024|16:39|06/02/2024|21:04|PSA|24|SD17|03|||||||||||||PSA-24|722B-S-S1|06/02/2024|21:04|07/02/2024|03:51||2|86140-0KP90-00|RECEIVER ASSY RADIO & DISPLAY|G013|SG   - L01|3|3|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0602||F1||
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3846|2024020624|06/02/2024|16:39|06/02/2024|21:04|PSA|24|SD17|03|||||||||||||PSA-24|722B-S-S1|06/02/2024|21:04|07/02/2024|03:51||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|12|4||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0602||F1||
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA3079|2024020701|06/02/2024|22:23|07/02/2024|03:15|PSF|02|ED40|03|||||||||||||PSF-02|722E-B-PK|07/02/2024|03:15|07/02/2024|08:08||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|20|2||Z|06/02/2024|22:23|06/02/2024|02:23|06/02/2024|02:23||05/02/2024|07:30|0702|||CB2|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2427|2024020701|07/02/2024|00:00|07/02/2024|08:50|PK2|10|GD04|01|||||||||||||PK2-10|722C-C-C2|07/02/2024|08:50|07/02/2024|12:30||1|86741-0K130-00|TRANSCEIVER  TELEPHONE|6X35|LP   -  12|10|90|9||D|07/02/2024|00:00|06/02/2024|19:07|06/02/2024|19:07||06/02/2024|07:30|0702||||
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2427|2024020701|07/02/2024|00:00|07/02/2024|08:50|PK2|10|GD04|01|||||||||||||PK2-10|722C-C-C2|07/02/2024|08:50|07/02/2024|12:30||2|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|100|5||D|07/02/2024|00:00|06/02/2024|19:07|06/02/2024|19:07||06/02/2024|07:30|0702||||
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2446|2024020701|06/02/2024|13:08|06/02/2024|20:56|PG2|07|GD04|02|||||||||||||PG2-07|722C-G-G2|06/02/2024|20:56|07/02/2024|10:13||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|4|1||E|06/02/2024|13:08|06/02/2024|07:08|06/02/2024|07:08||05/02/2024|07:30|0702||||
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2446|2024020701|06/02/2024|13:08|06/02/2024|20:56|PG2|07|GD04|02|||||||||||||PG2-07|722C-G-G2|06/02/2024|20:56|07/02/2024|10:13||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|06/02/2024|13:08|06/02/2024|07:08|06/02/2024|07:08||05/02/2024|07:30|0702||||
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2446|2024020701|06/02/2024|13:08|06/02/2024|20:56|PG2|07|GD04|02|||||||||||||PG2-07|722C-G-G2|06/02/2024|20:56|07/02/2024|10:13||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|4|1||E|06/02/2024|13:08|06/02/2024|07:08|06/02/2024|07:08||05/02/2024|07:30|0702||||
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2446|2024020701|06/02/2024|13:08|06/02/2024|20:56|PG2|07|GD04|02|||||||||||||PG2-07|722C-G-G2|06/02/2024|20:56|07/02/2024|10:13||4|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|06/02/2024|13:08|06/02/2024|07:08|06/02/2024|07:08||05/02/2024|07:30|0702||||
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2446|2024020701|06/02/2024|13:08|06/02/2024|20:56|PG2|07|GD04|02|||||||||||||PG2-07|722C-G-G2|06/02/2024|20:56|07/02/2024|10:13||5|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  02|4|8|2||E|06/02/2024|13:08|06/02/2024|07:08|06/02/2024|07:08||05/02/2024|07:30|0702||||
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3847|2024020701|06/02/2024|16:39|06/02/2024|21:04|PSA|01|SD17|03|||||||||||||PSA-01|722B-S-S1|06/02/2024|21:04|07/02/2024|07:30||1|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0702||F1||
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3864|2024020701|06/02/2024|16:39|06/02/2024|21:04|PSA|01|SD17|03|||||||||||||PSA-01|722B-S-S1|06/02/2024|21:04|07/02/2024|07:30||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|20|2||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0702||H1||
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3864|2024020701|06/02/2024|16:39|06/02/2024|21:04|PSA|01|SD17|03|||||||||||||PSA-01|722B-S-S1|06/02/2024|21:04|07/02/2024|07:30||2|86764-0K040-00|ANTENNA TELEPHONE|K774|IP1  - A00|12|12|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0702||H1||
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3864|2024020701|06/02/2024|16:39|06/02/2024|21:04|PSA|01|SD17|03|||||||||||||PSA-01|722B-S-S1|06/02/2024|21:04|07/02/2024|07:30||3|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|20|2||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0702||H1||
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3864|2024020701|06/02/2024|16:39|06/02/2024|21:04|PSA|01|SD17|03|||||||||||||PSA-01|722B-S-S1|06/02/2024|21:04|07/02/2024|07:30||4|86741-0K140-00|TRANSCEIVER TELEPHONE|K146|IP1  - B08|10|10|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0702||H1||
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0836|2024020701|07/02/2024|01:53|07/02/2024|08:05|PXA|05|WD14|01|||||||||||||PXA-05|722C-G-XA|07/02/2024|08:05|07/02/2024|10:13||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|60|6||H|07/02/2024|01:53|06/02/2024|23:33|06/02/2024|23:33||06/02/2024|07:30|0702|||CB1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2447|2024020702|07/02/2024|00:00|07/02/2024|08:06|PG2|16|GD04|01|||||||||||||PG2-16|722C-G-G2|07/02/2024|08:06|07/02/2024|15:13||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|16|4||E|07/02/2024|00:00|06/02/2024|18:00|06/02/2024|18:00||06/02/2024|07:30|0702||||
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2447|2024020702|07/02/2024|00:00|07/02/2024|08:06|PG2|16|GD04|01|||||||||||||PG2-16|722C-G-G2|07/02/2024|08:06|07/02/2024|15:13||2|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|12|3||E|07/02/2024|00:00|06/02/2024|18:00|06/02/2024|18:00||06/02/2024|07:30|0702||||
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2447|2024020702|07/02/2024|00:00|07/02/2024|08:06|PG2|16|GD04|01|||||||||||||PG2-16|722C-G-G2|07/02/2024|08:06|07/02/2024|15:13||3|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  02|4|20|5||E|07/02/2024|00:00|06/02/2024|18:00|06/02/2024|18:00||06/02/2024|07:30|0702||||
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5956|2024020702|06/02/2024|20:50|07/02/2024|03:32|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|07/02/2024|03:32|07/02/2024|09:25||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5956|2024020702|06/02/2024|20:50|07/02/2024|03:32|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|07/02/2024|03:32|07/02/2024|09:25||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5956|2024020702|06/02/2024|20:50|07/02/2024|03:32|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|07/02/2024|03:32|07/02/2024|09:25||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5956|2024020702|06/02/2024|20:50|07/02/2024|03:32|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|07/02/2024|03:32|07/02/2024|09:25||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|12|4||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5956|2024020702|06/02/2024|20:50|07/02/2024|03:32|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|07/02/2024|03:32|07/02/2024|09:25||5|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|16|4||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3848|2024020702|06/02/2024|16:39|06/02/2024|21:04|PSA|02|SD17|03|||||||||||||PSA-02|722B-S-S1|06/02/2024|21:04|07/02/2024|08:08||1|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0702||F1||
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3848|2024020702|06/02/2024|16:39|06/02/2024|21:04|PSA|02|SD17|03|||||||||||||PSA-02|722B-S-S1|06/02/2024|21:04|07/02/2024|08:08||2|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0702||F1||
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3848|2024020702|06/02/2024|16:39|06/02/2024|21:04|PSA|02|SD17|03|||||||||||||PSA-02|722B-S-S1|06/02/2024|21:04|07/02/2024|08:08||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0702||F1||
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3848|2024020702|06/02/2024|16:39|06/02/2024|21:04|PSA|02|SD17|03|||||||||||||PSA-02|722B-S-S1|06/02/2024|21:04|07/02/2024|08:08||4|86140-F0312-00|RECEIVER ASSY RADIO & DISPLAY|L619|SG   - L01|4|4|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0702||F1||
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3848|2024020702|06/02/2024|16:39|06/02/2024|21:04|PSA|02|SD17|03|||||||||||||PSA-02|722B-S-S1|06/02/2024|21:04|07/02/2024|08:08||5|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|8|2||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0702||F1||
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3848|2024020702|06/02/2024|16:39|06/02/2024|21:04|PSA|02|SD17|03|||||||||||||PSA-02|722B-S-S1|06/02/2024|21:04|07/02/2024|08:08||6|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0702||F1||
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3865|2024020702|07/02/2024|03:53|07/02/2024|08:29|PSA|07|SD17|01|||||||||||||PSA-07|722B-S-S1|07/02/2024|08:29|07/02/2024|12:30||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|20|2||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||H1||
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3865|2024020702|07/02/2024|03:53|07/02/2024|08:29|PSA|07|SD17|01|||||||||||||PSA-07|722B-S-S1|07/02/2024|08:29|07/02/2024|12:30||2|86764-0K040-00|ANTENNA TELEPHONE|K774|IP1  - A00|12|12|1||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||H1||
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3865|2024020702|07/02/2024|03:53|07/02/2024|08:29|PSA|07|SD17|01|||||||||||||PSA-07|722B-S-S1|07/02/2024|08:29|07/02/2024|12:30||3|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|20|2||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||H1||
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3865|2024020702|07/02/2024|03:53|07/02/2024|08:29|PSA|07|SD17|01|||||||||||||PSA-07|722B-S-S1|07/02/2024|08:29|07/02/2024|12:30||4|86741-0K140-00|TRANSCEIVER TELEPHONE|K146|IP1  - B08|10|10|1||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||H1||
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2448|2024020703|07/02/2024|00:00|07/02/2024|08:06|PG2|25|GD04|01|||||||||||||PG2-25|722C-G-G2|07/02/2024|08:06|07/02/2024|22:13||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|8|2||E|07/02/2024|00:00|06/02/2024|18:00|06/02/2024|18:00||06/02/2024|07:30|0702||||
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2448|2024020703|07/02/2024|00:00|07/02/2024|08:06|PG2|25|GD04|01|||||||||||||PG2-25|722C-G-G2|07/02/2024|08:06|07/02/2024|22:13||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|07/02/2024|00:00|06/02/2024|18:00|06/02/2024|18:00||06/02/2024|07:30|0702||||
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2448|2024020703|07/02/2024|00:00|07/02/2024|08:06|PG2|25|GD04|01|||||||||||||PG2-25|722C-G-G2|07/02/2024|08:06|07/02/2024|22:13||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|4|1||E|07/02/2024|00:00|06/02/2024|18:00|06/02/2024|18:00||06/02/2024|07:30|0702||||
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2448|2024020703|07/02/2024|00:00|07/02/2024|08:06|PG2|25|GD04|01|||||||||||||PG2-25|722C-G-G2|07/02/2024|08:06|07/02/2024|22:13||4|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|07/02/2024|00:00|06/02/2024|18:00|06/02/2024|18:00||06/02/2024|07:30|0702||||
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2448|2024020703|07/02/2024|00:00|07/02/2024|08:06|PG2|25|GD04|01|||||||||||||PG2-25|722C-G-G2|07/02/2024|08:06|07/02/2024|22:13||5|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  02|4|4|1||E|07/02/2024|00:00|06/02/2024|18:00|06/02/2024|18:00||06/02/2024|07:30|0702||||
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5957|2024020703|06/02/2024|20:50|07/02/2024|03:32|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|07/02/2024|03:32|07/02/2024|12:30||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  13|10|20|2||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5957|2024020703|06/02/2024|20:50|07/02/2024|03:32|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|07/02/2024|03:32|07/02/2024|12:30||2|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5957|2024020703|06/02/2024|20:50|07/02/2024|03:32|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|07/02/2024|03:32|07/02/2024|12:30||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5957|2024020703|06/02/2024|20:50|07/02/2024|03:32|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|07/02/2024|03:32|07/02/2024|12:30||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|3|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5957|2024020703|06/02/2024|20:50|07/02/2024|03:32|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|07/02/2024|03:32|07/02/2024|12:30||5|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5957|2024020703|06/02/2024|20:50|07/02/2024|03:32|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|07/02/2024|03:32|07/02/2024|12:30||6|86140-F0312-00|RECEIVER ASSY  RADIO & DISPLAY|K804|SA.R -  15|4|4|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5957|2024020703|06/02/2024|20:50|07/02/2024|03:32|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|07/02/2024|03:32|07/02/2024|12:30||7|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|4|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5957|2024020703|06/02/2024|20:50|07/02/2024|03:32|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|07/02/2024|03:32|07/02/2024|12:30||8|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SA.R -  25|10|10|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5957|2024020703|06/02/2024|20:50|07/02/2024|03:32|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|07/02/2024|03:32|07/02/2024|12:30||9|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  25|10|30|3||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3849|2024020703|06/02/2024|16:39|06/02/2024|21:04|PSA|03|SD17|03|||||||||||||PSA-03|722B-S-S1|06/02/2024|21:04|07/02/2024|08:46||1|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0702||F1||
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3866|2024020703|07/02/2024|03:53|07/02/2024|08:29|PSA|13|SD17|01|||||||||||||PSA-13|722B-S-S1|07/02/2024|08:29|07/02/2024|19:30||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|30|3||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||H1||
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3866|2024020703|07/02/2024|03:53|07/02/2024|08:29|PSA|13|SD17|01|||||||||||||PSA-13|722B-S-S1|07/02/2024|08:29|07/02/2024|19:30||2|86764-0K040-00|ANTENNA TELEPHONE|K774|IP1  - A00|12|36|3||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||H1||
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3866|2024020703|07/02/2024|03:53|07/02/2024|08:29|PSA|13|SD17|01|||||||||||||PSA-13|722B-S-S1|07/02/2024|08:29|07/02/2024|19:30||3|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|40|4||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||H1||
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3866|2024020703|07/02/2024|03:53|07/02/2024|08:29|PSA|13|SD17|01|||||||||||||PSA-13|722B-S-S1|07/02/2024|08:29|07/02/2024|19:30||4|86741-0K140-00|TRANSCEIVER TELEPHONE|K146|IP1  - B08|10|20|2||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||H1||
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2449|2024020704|07/02/2024|13:08|07/02/2024|20:56|PG2|34|GD04|02|||||||||||||PG2-34|722C-G-G2|07/02/2024|20:56|08/02/2024|03:13||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|16|4||E|07/02/2024|13:08|07/02/2024|07:08|07/02/2024|07:08||06/02/2024|07:30|0702||||
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2449|2024020704|07/02/2024|13:08|07/02/2024|20:56|PG2|34|GD04|02|||||||||||||PG2-34|722C-G-G2|07/02/2024|20:56|08/02/2024|03:13||2|86180-BZE10-C0|TUNER ASSY  STEREO COMPONENT|5U09|ZK   -  01|4|4|1||E|07/02/2024|13:08|07/02/2024|07:08|07/02/2024|07:08||06/02/2024|07:30|0702||||
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2449|2024020704|07/02/2024|13:08|07/02/2024|20:56|PG2|34|GD04|02|||||||||||||PG2-34|722C-G-G2|07/02/2024|20:56|08/02/2024|03:13||3|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|12|3||E|07/02/2024|13:08|07/02/2024|07:08|07/02/2024|07:08||06/02/2024|07:30|0702||||
78|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2449|2024020704|07/02/2024|13:08|07/02/2024|20:56|PG2|34|GD04|02|||||||||||||PG2-34|722C-G-G2|07/02/2024|20:56|08/02/2024|03:13||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  02|4|16|4||E|07/02/2024|13:08|07/02/2024|07:08|07/02/2024|07:08||06/02/2024|07:30|0702||||
79|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5958|2024020704|06/02/2024|20:50|07/02/2024|03:32|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|07/02/2024|03:32|07/02/2024|14:25||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|12|3||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
80|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5958|2024020704|06/02/2024|20:50|07/02/2024|03:32|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|07/02/2024|03:32|07/02/2024|14:25||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
81|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5958|2024020704|06/02/2024|20:50|07/02/2024|03:32|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|07/02/2024|03:32|07/02/2024|14:25||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
82|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5958|2024020704|06/02/2024|20:50|07/02/2024|03:32|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|07/02/2024|03:32|07/02/2024|14:25||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|9|3||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
83|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5958|2024020704|06/02/2024|20:50|07/02/2024|03:32|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|07/02/2024|03:32|07/02/2024|14:25||5|86140-0KZ21-00|RECEIVER ASSY  RADIO & DISPLAY|I322|SA.R -  15|4|4|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
84|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5958|2024020704|06/02/2024|20:50|07/02/2024|03:32|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|07/02/2024|03:32|07/02/2024|14:25||6|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|12|3||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
85|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3850|2024020704|06/02/2024|16:39|06/02/2024|21:04|PSA|04|SD17|03|||||||||||||PSA-04|722B-S-S1|06/02/2024|21:04|07/02/2024|09:25||1|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0702||F1||
86|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3850|2024020704|06/02/2024|16:39|06/02/2024|21:04|PSA|04|SD17|03|||||||||||||PSA-04|722B-S-S1|06/02/2024|21:04|07/02/2024|09:25||2|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0702||F1||
87|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5959|2024020705|06/02/2024|20:50|07/02/2024|03:32|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|07/02/2024|03:32|07/02/2024|19:30||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
88|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5959|2024020705|06/02/2024|20:50|07/02/2024|03:32|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|07/02/2024|03:32|07/02/2024|19:30||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
89|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5959|2024020705|06/02/2024|20:50|07/02/2024|03:32|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|07/02/2024|03:32|07/02/2024|19:30||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|6|2||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
90|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5959|2024020705|06/02/2024|20:50|07/02/2024|03:32|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|07/02/2024|03:32|07/02/2024|19:30||4|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|8|2||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
91|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3851|2024020705|06/02/2024|16:39|06/02/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|06/02/2024|21:04|07/02/2024|10:13||1|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0702||F1||
92|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3851|2024020705|06/02/2024|16:39|06/02/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|06/02/2024|21:04|07/02/2024|10:13||2|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|12|3||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0702||F1||
93|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3851|2024020705|06/02/2024|16:39|06/02/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|06/02/2024|21:04|07/02/2024|10:13||3|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|06/02/2024|16:39|06/02/2024|07:39|06/02/2024|07:39||06/02/2024|07:30|0702||F1||
94|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5960|2024020706|06/02/2024|20:50|07/02/2024|03:32|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|07/02/2024|03:32|07/02/2024|21:25||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  13|10|30|3||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
95|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5960|2024020706|06/02/2024|20:50|07/02/2024|03:32|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|07/02/2024|03:32|07/02/2024|21:25||2|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
96|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5960|2024020706|06/02/2024|20:50|07/02/2024|03:32|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|07/02/2024|03:32|07/02/2024|21:25||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
97|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5960|2024020706|06/02/2024|20:50|07/02/2024|03:32|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|07/02/2024|03:32|07/02/2024|21:25||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|9|3||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
98|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5960|2024020706|06/02/2024|20:50|07/02/2024|03:32|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|07/02/2024|03:32|07/02/2024|21:25||5|86140-0KZ42-00|RECEIVER ASSY  RADIO & DISPLAY|K802|SA.R -  15|4|4|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
99|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5960|2024020706|06/02/2024|20:50|07/02/2024|03:32|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|07/02/2024|03:32|07/02/2024|21:25||6|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
100|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5960|2024020706|06/02/2024|20:50|07/02/2024|03:32|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|07/02/2024|03:32|07/02/2024|21:25||7|86140-F0312-00|RECEIVER ASSY  RADIO & DISPLAY|K804|SA.R -  15|4|4|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
101|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5960|2024020706|06/02/2024|20:50|07/02/2024|03:32|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|07/02/2024|03:32|07/02/2024|21:25||8|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|16|4||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
102|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5960|2024020706|06/02/2024|20:50|07/02/2024|03:32|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|07/02/2024|03:32|07/02/2024|21:25||9|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SA.R -  25|10|10|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
103|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5960|2024020706|06/02/2024|20:50|07/02/2024|03:32|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|07/02/2024|03:32|07/02/2024|21:25||10|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  25|10|20|2||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
104|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3852|2024020706|07/02/2024|03:53|07/02/2024|08:29|PSA|06|SD17|01|||||||||||||PSA-06|722B-S-S1|07/02/2024|08:29|07/02/2024|10:51||1|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||F1||
105|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3852|2024020706|07/02/2024|03:53|07/02/2024|08:29|PSA|06|SD17|01|||||||||||||PSA-06|722B-S-S1|07/02/2024|08:29|07/02/2024|10:51||2|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||F1||
106|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5961|2024020707|06/02/2024|20:50|07/02/2024|03:32|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|07/02/2024|03:32|08/02/2024|00:30||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|8|2||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
107|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5961|2024020707|06/02/2024|20:50|07/02/2024|03:32|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|07/02/2024|03:32|08/02/2024|00:30||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
108|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5961|2024020707|06/02/2024|20:50|07/02/2024|03:32|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|07/02/2024|03:32|08/02/2024|00:30||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
109|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5961|2024020707|06/02/2024|20:50|07/02/2024|03:32|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|07/02/2024|03:32|08/02/2024|00:30||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|9|3||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
110|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5961|2024020707|06/02/2024|20:50|07/02/2024|03:32|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|07/02/2024|03:32|08/02/2024|00:30||5|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|16|4||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
111|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3853|2024020707|07/02/2024|03:53|07/02/2024|08:29|PSA|07|SD17|01|||||||||||||PSA-07|722B-S-S1|07/02/2024|08:29|07/02/2024|12:30||1|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||F1||
112|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5962|2024020708|06/02/2024|20:50|07/02/2024|03:32|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|07/02/2024|03:32|08/02/2024|02:25||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
113|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5962|2024020708|06/02/2024|20:50|07/02/2024|03:32|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|07/02/2024|03:32|08/02/2024|02:25||2|86140-F0303-00|RECEIVER ASSY  RADIO & DISPLAY|K803|SA.R -  13|4|4|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
114|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5962|2024020708|06/02/2024|20:50|07/02/2024|03:32|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|07/02/2024|03:32|08/02/2024|02:25||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|3|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
115|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5962|2024020708|06/02/2024|20:50|07/02/2024|03:32|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|07/02/2024|03:32|08/02/2024|02:25||4|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
116|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5962|2024020708|06/02/2024|20:50|07/02/2024|03:32|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|07/02/2024|03:32|08/02/2024|02:25||5|86140-F0312-00|RECEIVER ASSY  RADIO & DISPLAY|K804|SA.R -  15|4|4|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
117|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5962|2024020708|06/02/2024|20:50|07/02/2024|03:32|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|07/02/2024|03:32|08/02/2024|02:25||6|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|4|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0702||F1||
118|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3854|2024020708|07/02/2024|03:53|07/02/2024|08:29|PSA|08|SD17|01|||||||||||||PSA-08|722B-S-S1|07/02/2024|08:29|07/02/2024|13:08||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||F1||
119|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3854|2024020708|07/02/2024|03:53|07/02/2024|08:29|PSA|08|SD17|01|||||||||||||PSA-08|722B-S-S1|07/02/2024|08:29|07/02/2024|13:08||2|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||F1||
120|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3854|2024020708|07/02/2024|03:53|07/02/2024|08:29|PSA|08|SD17|01|||||||||||||PSA-08|722B-S-S1|07/02/2024|08:29|07/02/2024|13:08||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|15|5||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||F1||
121|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3855|2024020710|07/02/2024|03:53|07/02/2024|08:29|PSA|10|SD17|01|||||||||||||PSA-10|722B-S-S1|07/02/2024|08:29|07/02/2024|14:25||1|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||F1||
122|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3855|2024020710|07/02/2024|03:53|07/02/2024|08:29|PSA|10|SD17|01|||||||||||||PSA-10|722B-S-S1|07/02/2024|08:29|07/02/2024|14:25||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|12|4||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||F1||
123|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3855|2024020710|07/02/2024|03:53|07/02/2024|08:29|PSA|10|SD17|01|||||||||||||PSA-10|722B-S-S1|07/02/2024|08:29|07/02/2024|14:25||3|86140-F0312-00|RECEIVER ASSY RADIO & DISPLAY|L619|SG   - L01|4|4|1||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||F1||
124|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3855|2024020710|07/02/2024|03:53|07/02/2024|08:29|PSA|10|SD17|01|||||||||||||PSA-10|722B-S-S1|07/02/2024|08:29|07/02/2024|14:25||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||F1||
125|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3856|2024020711|07/02/2024|03:53|07/02/2024|08:29|PSA|11|SD17|01|||||||||||||PSA-11|722B-S-S1|07/02/2024|08:29|07/02/2024|15:13||1|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||F1||
126|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3857|2024020712|07/02/2024|03:53|07/02/2024|08:29|PSA|12|SD17|01|||||||||||||PSA-12|722B-S-S1|07/02/2024|08:29|07/02/2024|15:51||1|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||F1||
127|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3857|2024020712|07/02/2024|03:53|07/02/2024|08:29|PSA|12|SD17|01|||||||||||||PSA-12|722B-S-S1|07/02/2024|08:29|07/02/2024|15:51||2|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|12|3||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||F1||
128|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3858|2024020713|07/02/2024|03:53|07/02/2024|08:29|PSA|13|SD17|01|||||||||||||PSA-13|722B-S-S1|07/02/2024|08:29|07/02/2024|19:30||1|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||F1||
129|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3859|2024020714|07/02/2024|03:53|07/02/2024|08:29|PSA|14|SD17|01|||||||||||||PSA-14|722B-S-S1|07/02/2024|08:29|07/02/2024|20:08||1|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||F1||
130|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3860|2024020715|07/02/2024|03:53|07/02/2024|08:29|PSA|15|SD17|01|||||||||||||PSA-15|722B-S-S1|07/02/2024|08:29|07/02/2024|20:46||1|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||F1||
131|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3860|2024020715|07/02/2024|03:53|07/02/2024|08:29|PSA|15|SD17|01|||||||||||||PSA-15|722B-S-S1|07/02/2024|08:29|07/02/2024|20:46||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|12|4||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||F1||
132|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3860|2024020715|07/02/2024|03:53|07/02/2024|08:29|PSA|15|SD17|01|||||||||||||PSA-15|722B-S-S1|07/02/2024|08:29|07/02/2024|20:46||3|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|8|2||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||F1||
133|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3861|2024020716|07/02/2024|03:53|07/02/2024|08:29|PSA|16|SD17|01|||||||||||||PSA-16|722B-S-S1|07/02/2024|08:29|07/02/2024|21:25||1|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||F1||
134|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D3862|2024020717|07/02/2024|03:53|07/02/2024|08:29|PSA|17|SD17|01|||||||||||||PSA-17|722B-S-S1|07/02/2024|08:29|07/02/2024|22:13||1|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|07/02/2024|03:53|06/02/2024|18:53|06/02/2024|18:53||06/02/2024|07:30|0702||F1||
135|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA3080|2024020801|07/02/2024|22:23|08/02/2024|03:15|PSF|02|ED40|03|||||||||||||PSF-02|722E-B-PK|08/02/2024|03:15|08/02/2024|08:08||1|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|20|2||Z|07/02/2024|22:23|07/02/2024|02:23|07/02/2024|02:23||06/02/2024|07:30|0802|||CB2|
136|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2450|2024020801|07/02/2024|13:08|07/02/2024|20:56|PG2|07|GD04|02|||||||||||||PG2-07|722C-G-G2|07/02/2024|20:56|08/02/2024|10:13||1|86180-BZE00-C0|TUNER ASSY  STEREO COMPONENT|5U08|ZK   -  01|4|4|1||E|07/02/2024|13:08|07/02/2024|07:08|07/02/2024|07:08||06/02/2024|07:30|0802||||
137|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2450|2024020801|07/02/2024|13:08|07/02/2024|20:56|PG2|07|GD04|02|||||||||||||PG2-07|722C-G-G2|07/02/2024|20:56|08/02/2024|10:13||2|86180-BZE30-C0|TUNER ASSY  STEREO COMPONENT|5U11|ZK   -  01|4|4|1||E|07/02/2024|13:08|07/02/2024|07:08|07/02/2024|07:08||06/02/2024|07:30|0802||||
138|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2450|2024020801|07/02/2024|13:08|07/02/2024|20:56|PG2|07|GD04|02|||||||||||||PG2-07|722C-G-G2|07/02/2024|20:56|08/02/2024|10:13||3|86180-BZE50-C0|TUNER ASSY  STEREO COMPONENT|5U13|ZK   -  01|4|4|1||E|07/02/2024|13:08|07/02/2024|07:08|07/02/2024|07:08||06/02/2024|07:30|0802||||
139|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2450|2024020801|07/02/2024|13:08|07/02/2024|20:56|PG2|07|GD04|02|||||||||||||PG2-07|722C-G-G2|07/02/2024|20:56|08/02/2024|10:13||4|86180-BZE40-C0|TUNER ASSY  STEREO COMPONENT|5U12|ZK   -  02|4|12|3||E|07/02/2024|13:08|07/02/2024|07:08|07/02/2024|07:08||06/02/2024|07:30|0802||||
140|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5963|2024020801|06/02/2024|20:50|07/02/2024|03:32|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|07/02/2024|03:32|08/02/2024|07:30||1|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.L -  13|10|30|3||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0802||F1||
141|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5963|2024020801|06/02/2024|20:50|07/02/2024|03:32|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|07/02/2024|03:32|08/02/2024|07:30||2|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|12|3||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0802||F1||
142|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5963|2024020801|06/02/2024|20:50|07/02/2024|03:32|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|07/02/2024|03:32|08/02/2024|07:30||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0802||F1||
143|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5963|2024020801|06/02/2024|20:50|07/02/2024|03:32|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|07/02/2024|03:32|08/02/2024|07:30||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|15|5||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0802||F1||
144|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5963|2024020801|06/02/2024|20:50|07/02/2024|03:32|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|07/02/2024|03:32|08/02/2024|07:30||5|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|12|3||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0802||F1||
145|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5963|2024020801|06/02/2024|20:50|07/02/2024|03:32|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|07/02/2024|03:32|08/02/2024|07:30||6|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  25|10|30|3||F|06/02/2024|20:50|06/02/2024|06:25|06/02/2024|06:25||05/02/2024|07:30|0802||F1||
146|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5964|2024020802|07/02/2024|20:50|08/02/2024|03:32|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|08/02/2024|03:32|08/02/2024|09:25||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|8|2||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
147|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5964|2024020802|07/02/2024|20:50|08/02/2024|03:32|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|08/02/2024|03:32|08/02/2024|09:25||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
148|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5964|2024020802|07/02/2024|20:50|08/02/2024|03:32|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|08/02/2024|03:32|08/02/2024|09:25||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|6|2||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
149|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5964|2024020802|07/02/2024|20:50|08/02/2024|03:32|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|08/02/2024|03:32|08/02/2024|09:25||4|86140-0KZ21-00|RECEIVER ASSY  RADIO & DISPLAY|I322|SA.R -  15|4|4|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
150|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5964|2024020802|07/02/2024|20:50|08/02/2024|03:32|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|08/02/2024|03:32|08/02/2024|09:25||5|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
151|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5964|2024020802|07/02/2024|20:50|08/02/2024|03:32|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|08/02/2024|03:32|08/02/2024|09:25||6|86140-F0312-00|RECEIVER ASSY  RADIO & DISPLAY|K804|SA.R -  15|4|4|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
152|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5964|2024020802|07/02/2024|20:50|08/02/2024|03:32|PPA1|05|CD22|01|||||||||||||PPA1-05|722F-P-P1|08/02/2024|03:32|08/02/2024|09:25||7|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|12|3||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
153|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5965|2024020803|07/02/2024|20:50|08/02/2024|03:32|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|08/02/2024|03:32|08/02/2024|12:30||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
154|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5965|2024020803|07/02/2024|20:50|08/02/2024|03:32|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|08/02/2024|03:32|08/02/2024|12:30||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
155|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5965|2024020803|07/02/2024|20:50|08/02/2024|03:32|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|08/02/2024|03:32|08/02/2024|12:30||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|3|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
156|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5965|2024020803|07/02/2024|20:50|08/02/2024|03:32|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|08/02/2024|03:32|08/02/2024|12:30||4|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
157|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5965|2024020803|07/02/2024|20:50|08/02/2024|03:32|PPA1|09|CD22|01|||||||||||||PPA1-09|722F-P-P1|08/02/2024|03:32|08/02/2024|12:30||5|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|8|2||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
158|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5966|2024020804|07/02/2024|20:50|08/02/2024|03:32|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|08/02/2024|03:32|08/02/2024|14:25||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
159|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5966|2024020804|07/02/2024|20:50|08/02/2024|03:32|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|08/02/2024|03:32|08/02/2024|14:25||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
160|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5966|2024020804|07/02/2024|20:50|08/02/2024|03:32|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|08/02/2024|03:32|08/02/2024|14:25||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
161|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5966|2024020804|07/02/2024|20:50|08/02/2024|03:32|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|08/02/2024|03:32|08/02/2024|14:25||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|15|5||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
162|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5966|2024020804|07/02/2024|20:50|08/02/2024|03:32|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|08/02/2024|03:32|08/02/2024|14:25||5|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|16|4||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
163|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5966|2024020804|07/02/2024|20:50|08/02/2024|03:32|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|08/02/2024|03:32|08/02/2024|14:25||6|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  19|10|30|3||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
164|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5966|2024020804|07/02/2024|20:50|08/02/2024|03:32|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|08/02/2024|03:32|08/02/2024|14:25||7|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SA.R -  28|10|10|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
165|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5966|2024020804|07/02/2024|20:50|08/02/2024|03:32|PPA1|13|CD22|01|||||||||||||PPA1-13|722F-P-P1|08/02/2024|03:32|08/02/2024|14:25||8|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  28|10|20|2||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
166|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5967|2024020805|07/02/2024|20:50|08/02/2024|03:32|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|08/02/2024|03:32|08/02/2024|19:30||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
167|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5967|2024020805|07/02/2024|20:50|08/02/2024|03:32|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|08/02/2024|03:32|08/02/2024|19:30||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
168|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5967|2024020805|07/02/2024|20:50|08/02/2024|03:32|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|08/02/2024|03:32|08/02/2024|19:30||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|6|2||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
169|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5967|2024020805|07/02/2024|20:50|08/02/2024|03:32|PPA1|17|CD22|01|||||||||||||PPA1-17|722F-P-P1|08/02/2024|03:32|08/02/2024|19:30||4|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|4|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
170|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5968|2024020806|07/02/2024|20:50|08/02/2024|03:32|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|08/02/2024|03:32|08/02/2024|21:25||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|8|2||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
171|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5968|2024020806|07/02/2024|20:50|08/02/2024|03:32|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|08/02/2024|03:32|08/02/2024|21:25||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
172|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5968|2024020806|07/02/2024|20:50|08/02/2024|03:32|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|08/02/2024|03:32|08/02/2024|21:25||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|9|3||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
173|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5968|2024020806|07/02/2024|20:50|08/02/2024|03:32|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|08/02/2024|03:32|08/02/2024|21:25||4|86140-0KZ21-00|RECEIVER ASSY  RADIO & DISPLAY|I322|SA.R -  15|4|4|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
174|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5968|2024020806|07/02/2024|20:50|08/02/2024|03:32|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|08/02/2024|03:32|08/02/2024|21:25||5|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
175|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5968|2024020806|07/02/2024|20:50|08/02/2024|03:32|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|08/02/2024|03:32|08/02/2024|21:25||6|86140-F0312-00|RECEIVER ASSY  RADIO & DISPLAY|K804|SA.R -  15|4|4|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
176|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5968|2024020806|07/02/2024|20:50|08/02/2024|03:32|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|08/02/2024|03:32|08/02/2024|21:25||7|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|12|3||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
177|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5968|2024020806|07/02/2024|20:50|08/02/2024|03:32|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|08/02/2024|03:32|08/02/2024|21:25||8|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  19|10|30|3||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
178|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5968|2024020806|07/02/2024|20:50|08/02/2024|03:32|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|08/02/2024|03:32|08/02/2024|21:25||9|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SA.R -  28|10|10|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
179|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5968|2024020806|07/02/2024|20:50|08/02/2024|03:32|PPA1|21|CD22|01|||||||||||||PPA1-21|722F-P-P1|08/02/2024|03:32|08/02/2024|21:25||10|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  28|10|20|2||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
180|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5969|2024020807|07/02/2024|20:50|08/02/2024|03:32|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|08/02/2024|03:32|09/02/2024|00:30||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|8|2||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
181|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5969|2024020807|07/02/2024|20:50|08/02/2024|03:32|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|08/02/2024|03:32|09/02/2024|00:30||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
182|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5969|2024020807|07/02/2024|20:50|08/02/2024|03:32|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|08/02/2024|03:32|09/02/2024|00:30||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
183|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5969|2024020807|07/02/2024|20:50|08/02/2024|03:32|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|08/02/2024|03:32|09/02/2024|00:30||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|12|4||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
184|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5969|2024020807|07/02/2024|20:50|08/02/2024|03:32|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|08/02/2024|03:32|09/02/2024|00:30||5|86140-0KN62-00|RECEIVER ASSY  RADIO & DISPLAY|K507|SA.R -  15|3|3|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
185|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5969|2024020807|07/02/2024|20:50|08/02/2024|03:32|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|08/02/2024|03:32|09/02/2024|00:30||6|86140-0KZ42-00|RECEIVER ASSY  RADIO & DISPLAY|K802|SA.R -  15|4|4|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
186|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5969|2024020807|07/02/2024|20:50|08/02/2024|03:32|PPA1|25|CD22|01|||||||||||||PPA1-25|722F-P-P1|08/02/2024|03:32|09/02/2024|00:30||7|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|8|2||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
187|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5970|2024020808|07/02/2024|20:50|08/02/2024|03:32|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|08/02/2024|03:32|09/02/2024|02:25||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
188|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5970|2024020808|07/02/2024|20:50|08/02/2024|03:32|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|08/02/2024|03:32|09/02/2024|02:25||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
189|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5970|2024020808|07/02/2024|20:50|08/02/2024|03:32|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|08/02/2024|03:32|09/02/2024|02:25||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|3|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
190|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5970|2024020808|07/02/2024|20:50|08/02/2024|03:32|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|08/02/2024|03:32|09/02/2024|02:25||4|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
191|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5970|2024020808|07/02/2024|20:50|08/02/2024|03:32|PPA1|29|CD22|01|||||||||||||PPA1-29|722F-P-P1|08/02/2024|03:32|09/02/2024|02:25||5|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|8|2||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0802||F1||
192|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5971|2024020901|07/02/2024|20:50|08/02/2024|03:32|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|08/02/2024|03:32|09/02/2024|07:30||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|12|3||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0902||F1||
193|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5971|2024020901|07/02/2024|20:50|08/02/2024|03:32|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|08/02/2024|03:32|09/02/2024|07:30||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0902||F1||
194|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5971|2024020901|07/02/2024|20:50|08/02/2024|03:32|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|08/02/2024|03:32|09/02/2024|07:30||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|9|3||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0902||F1||
195|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5971|2024020901|07/02/2024|20:50|08/02/2024|03:32|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|08/02/2024|03:32|09/02/2024|07:30||4|86140-F0312-00|RECEIVER ASSY  RADIO & DISPLAY|K804|SA.R -  15|4|4|1||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0902||F1||
196|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5971|2024020901|07/02/2024|20:50|08/02/2024|03:32|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|08/02/2024|03:32|09/02/2024|07:30||5|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|16|4||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0902||F1||
197|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5971|2024020901|07/02/2024|20:50|08/02/2024|03:32|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|08/02/2024|03:32|09/02/2024|07:30||6|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  19|10|30|3||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0902||F1||
198|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C5971|2024020901|07/02/2024|20:50|08/02/2024|03:32|PPA1|01|CD22|01|||||||||||||PPA1-01|722F-P-P1|08/02/2024|03:32|09/02/2024|07:30||7|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  28|10|30|3||F|07/02/2024|20:50|07/02/2024|06:25|07/02/2024|06:25||06/02/2024|07:30|0902||F1||