1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1132|2024020201|01/02/2024|22:23|02/02/2024|03:15|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|02/02/2024|03:15|02/02/2024|15:13||1|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||01/02/2024|22:23|01/02/2024|02:23|01/02/2024|02:23||31/01/2024|07:30|0202|||FV1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1132|2024020201|01/02/2024|22:23|02/02/2024|03:15|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|02/02/2024|03:15|02/02/2024|15:13||2|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||01/02/2024|22:23|01/02/2024|02:23|01/02/2024|02:23||31/01/2024|07:30|0202|||FZ1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1132|2024020201|01/02/2024|22:23|02/02/2024|03:15|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|02/02/2024|03:15|02/02/2024|15:13||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|32|16|||01/02/2024|22:23|01/02/2024|02:23|01/02/2024|02:23||31/01/2024|07:30|0202|||FZ1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1132|2024020201|01/02/2024|22:23|02/02/2024|03:15|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|02/02/2024|03:15|02/02/2024|15:13||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|10|5|||01/02/2024|22:23|01/02/2024|02:23|01/02/2024|02:23||31/01/2024|07:30|0202|||FZ1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1132|2024020201|01/02/2024|22:23|02/02/2024|03:15|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|02/02/2024|03:15|02/02/2024|15:13||5|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||01/02/2024|22:23|01/02/2024|02:23|01/02/2024|02:23||31/01/2024|07:30|0202|||FV1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1132|2024020201|01/02/2024|22:23|02/02/2024|03:15|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|02/02/2024|03:15|02/02/2024|15:13||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||01/02/2024|22:23|01/02/2024|02:23|01/02/2024|02:23||31/01/2024|07:30|0202|||FV1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0803|2024020201|02/02/2024|01:53|02/02/2024|08:05|PZ1|12|WD14|01|||||||||||||PZ1-12|722C-G-XA|02/02/2024|08:05|02/02/2024|15:51||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|20|1|||02/02/2024|01:53|01/02/2024|23:33|01/02/2024|23:33||01/02/2024|07:30|0202|||SN1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0803|2024020201|02/02/2024|01:53|02/02/2024|08:05|PZ1|12|WD14|01|||||||||||||PZ1-12|722C-G-XA|02/02/2024|08:05|02/02/2024|15:51||2|89040-0K010-00|SIREN ASSY  THEFT WARNING|V652||16|32|2|||02/02/2024|01:53|01/02/2024|23:33|01/02/2024|23:33||01/02/2024|07:30|0202|||SN1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0803|2024020201|02/02/2024|01:53|02/02/2024|08:05|PZ1|12|WD14|01|||||||||||||PZ1-12|722C-G-XA|02/02/2024|08:05|02/02/2024|15:51||3|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|16|1|||02/02/2024|01:53|01/02/2024|23:33|01/02/2024|23:33||01/02/2024|07:30|0202|||SN1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8991|2024020202|02/02/2024|02:28|02/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|02/02/2024|09:40|02/02/2024|21:25||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|12|6|||02/02/2024|02:28|01/02/2024|06:28|01/02/2024|06:28||31/01/2024|07:30|0202|||FV1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8991|2024020202|02/02/2024|02:28|02/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|02/02/2024|09:40|02/02/2024|21:25||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|12|6|||02/02/2024|02:28|01/02/2024|06:28|01/02/2024|06:28||31/01/2024|07:30|0202|||FV1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8991|2024020202|02/02/2024|02:28|02/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|02/02/2024|09:40|02/02/2024|21:25||3|86140-0KF92-00|RECEIVER ASSY  RADIO & DISPLAY|W004||2|2|1|||02/02/2024|02:28|01/02/2024|06:28|01/02/2024|06:28||31/01/2024|07:30|0202|||FV1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8991|2024020202|02/02/2024|02:28|02/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|02/02/2024|09:40|02/02/2024|21:25||4|86140-0KN62-00|RECEIVER ASSY  RADIO & DISPLAY|U952||2|2|1|||02/02/2024|02:28|01/02/2024|06:28|01/02/2024|06:28||31/01/2024|07:30|0202|||FZ1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8991|2024020202|02/02/2024|02:28|02/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|02/02/2024|09:40|02/02/2024|21:25||5|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|8|4|||02/02/2024|02:28|01/02/2024|06:28|01/02/2024|06:28||31/01/2024|07:30|0202|||FZ1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8991|2024020202|02/02/2024|02:28|02/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|02/02/2024|09:40|02/02/2024|21:25||6|86140-0KY02-00|RECEIVER ASSY  RADIO & DISPLAY|W331||2|34|17|||02/02/2024|02:28|01/02/2024|06:28|01/02/2024|06:28||31/01/2024|07:30|0202|||FV1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8991|2024020202|02/02/2024|02:28|02/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|02/02/2024|09:40|02/02/2024|21:25||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|175|35|||02/02/2024|02:28|01/02/2024|06:28|01/02/2024|06:28||31/01/2024|07:30|0202|||SN1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8991|2024020202|02/02/2024|02:28|02/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|02/02/2024|09:40|02/02/2024|21:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||02/02/2024|02:28|01/02/2024|06:28|01/02/2024|06:28||31/01/2024|07:30|0202|||SN1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1133|2024020202|02/02/2024|14:58|02/02/2024|20:05|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|02/02/2024|20:05|03/02/2024|03:13||1|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|6|3|||02/02/2024|14:58|01/02/2024|18:58|01/02/2024|18:58||01/02/2024|07:30|0202|||FV1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1133|2024020202|02/02/2024|14:58|02/02/2024|20:05|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|02/02/2024|20:05|03/02/2024|03:13||2|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||02/02/2024|14:58|01/02/2024|18:58|01/02/2024|18:58||01/02/2024|07:30|0202|||FZ1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1133|2024020202|02/02/2024|14:58|02/02/2024|20:05|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|02/02/2024|20:05|03/02/2024|03:13||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|32|16|||02/02/2024|14:58|01/02/2024|18:58|01/02/2024|18:58||01/02/2024|07:30|0202|||FZ1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1133|2024020202|02/02/2024|14:58|02/02/2024|20:05|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|02/02/2024|20:05|03/02/2024|03:13||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|12|6|||02/02/2024|14:58|01/02/2024|18:58|01/02/2024|18:58||01/02/2024|07:30|0202|||FZ1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1133|2024020202|02/02/2024|14:58|02/02/2024|20:05|PSG|23|ED40|02|||||||||||||PSG-23|722E-B-PK|02/02/2024|20:05|03/02/2024|03:13||5|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||02/02/2024|14:58|01/02/2024|18:58|01/02/2024|18:58||01/02/2024|07:30|0202|||FV1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8992|2024020501|02/02/2024|14:58|02/02/2024|20:05|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|02/02/2024|20:05|05/02/2024|09:25||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|12|6|||02/02/2024|14:58|01/02/2024|18:58|01/02/2024|18:58||01/02/2024|07:30|0502|||FV1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8992|2024020501|02/02/2024|14:58|02/02/2024|20:05|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|02/02/2024|20:05|05/02/2024|09:25||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|12|6|||02/02/2024|14:58|01/02/2024|18:58|01/02/2024|18:58||01/02/2024|07:30|0502|||FV1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8992|2024020501|02/02/2024|14:58|02/02/2024|20:05|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|02/02/2024|20:05|05/02/2024|09:25||3|86140-0KF92-00|RECEIVER ASSY  RADIO & DISPLAY|W004||2|2|1|||02/02/2024|14:58|01/02/2024|18:58|01/02/2024|18:58||01/02/2024|07:30|0502|||FV1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8992|2024020501|02/02/2024|14:58|02/02/2024|20:05|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|02/02/2024|20:05|05/02/2024|09:25||4|86140-0KN62-00|RECEIVER ASSY  RADIO & DISPLAY|U952||2|2|1|||02/02/2024|14:58|01/02/2024|18:58|01/02/2024|18:58||01/02/2024|07:30|0502|||FZ1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8992|2024020501|02/02/2024|14:58|02/02/2024|20:05|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|02/02/2024|20:05|05/02/2024|09:25||5|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|8|4|||02/02/2024|14:58|01/02/2024|18:58|01/02/2024|18:58||01/02/2024|07:30|0502|||FZ1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8992|2024020501|02/02/2024|14:58|02/02/2024|20:05|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|02/02/2024|20:05|05/02/2024|09:25||6|86140-0KY02-00|RECEIVER ASSY  RADIO & DISPLAY|W331||2|34|17|||02/02/2024|14:58|01/02/2024|18:58|01/02/2024|18:58||01/02/2024|07:30|0502|||FV1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8992|2024020501|02/02/2024|14:58|02/02/2024|20:05|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|02/02/2024|20:05|05/02/2024|09:25||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|180|36|||02/02/2024|14:58|01/02/2024|18:58|01/02/2024|18:58||01/02/2024|07:30|0502|||SN1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8992|2024020501|02/02/2024|14:58|02/02/2024|20:05|PSG|04|ED40|02|||||||||||||PSG-04|722E-B-PK|02/02/2024|20:05|05/02/2024|09:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|64|4|||02/02/2024|14:58|01/02/2024|18:58|01/02/2024|18:58||01/02/2024|07:30|0502|||SN1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1134|2024020501|02/02/2024|22:23|03/02/2024|03:15|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|03/02/2024|03:15|05/02/2024|15:13||1|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|4|2|||02/02/2024|22:23|02/02/2024|02:23|02/02/2024|02:23||01/02/2024|07:30|0502|||FV1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1134|2024020501|02/02/2024|22:23|03/02/2024|03:15|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|03/02/2024|03:15|05/02/2024|15:13||2|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||02/02/2024|22:23|02/02/2024|02:23|02/02/2024|02:23||01/02/2024|07:30|0502|||FZ1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1134|2024020501|02/02/2024|22:23|03/02/2024|03:15|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|03/02/2024|03:15|05/02/2024|15:13||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|32|16|||02/02/2024|22:23|02/02/2024|02:23|02/02/2024|02:23||01/02/2024|07:30|0502|||FZ1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1134|2024020501|02/02/2024|22:23|03/02/2024|03:15|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|03/02/2024|03:15|05/02/2024|15:13||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|10|5|||02/02/2024|22:23|02/02/2024|02:23|02/02/2024|02:23||01/02/2024|07:30|0502|||FZ1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1134|2024020501|02/02/2024|22:23|03/02/2024|03:15|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|03/02/2024|03:15|05/02/2024|15:13||5|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||02/02/2024|22:23|02/02/2024|02:23|02/02/2024|02:23||01/02/2024|07:30|0502|||FV1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8993|2024020502|03/02/2024|02:28|05/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|05/02/2024|09:40|05/02/2024|21:25||1|86140-02L10-00|RECEIVER ASSY  RADIO & DISPLAY|U726||2|14|7|||03/02/2024|02:28|02/02/2024|03:59|02/02/2024|03:59||01/02/2024|07:30|0502|||FV1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8993|2024020502|03/02/2024|02:28|05/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|05/02/2024|09:40|05/02/2024|21:25||2|86140-02M70-00|RECEIVER ASSY  RADIO & DISPLAY|U727||2|12|6|||03/02/2024|02:28|02/02/2024|03:59|02/02/2024|03:59||01/02/2024|07:30|0502|||FV1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8993|2024020502|03/02/2024|02:28|05/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|05/02/2024|09:40|05/02/2024|21:25||3|86140-0KF92-00|RECEIVER ASSY  RADIO & DISPLAY|W004||2|2|1|||03/02/2024|02:28|02/02/2024|03:59|02/02/2024|03:59||01/02/2024|07:30|0502|||FV1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8993|2024020502|03/02/2024|02:28|05/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|05/02/2024|09:40|05/02/2024|21:25||4|86140-0KN62-00|RECEIVER ASSY  RADIO & DISPLAY|U952||2|2|1|||03/02/2024|02:28|02/02/2024|03:59|02/02/2024|03:59||01/02/2024|07:30|0502|||FZ1|
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8993|2024020502|03/02/2024|02:28|05/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|05/02/2024|09:40|05/02/2024|21:25||5|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|6|3|||03/02/2024|02:28|02/02/2024|03:59|02/02/2024|03:59||01/02/2024|07:30|0502|||FZ1|
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8993|2024020502|03/02/2024|02:28|05/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|05/02/2024|09:40|05/02/2024|21:25||6|86140-0KY02-00|RECEIVER ASSY  RADIO & DISPLAY|W331||2|32|16|||03/02/2024|02:28|02/02/2024|03:59|02/02/2024|03:59||01/02/2024|07:30|0502|||FV1|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8993|2024020502|03/02/2024|02:28|05/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|05/02/2024|09:40|05/02/2024|21:25||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|180|36|||03/02/2024|02:28|02/02/2024|03:59|02/02/2024|03:59||01/02/2024|07:30|0502|||SN1|
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A8993|2024020502|03/02/2024|02:28|05/02/2024|09:40|PSG|16|ED40|01|||||||||||||PSG-16|722E-B-PK|05/02/2024|09:40|05/02/2024|21:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|80|5|||03/02/2024|02:28|02/02/2024|03:59|02/02/2024|03:59||01/02/2024|07:30|0502|||SN1|
