1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0740|2024032001|15/03/2024|00:00|20/03/2024|10:20|-|-||||||||||||||||||||||1|86741-0K110-00|TRANSCEIVER, TELEPHONE|1||10|30|3|||20/03/2024|10:20|19/03/2024|17:00|19/03/2024|17:00||15/03/2024|17:01|||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0740|2024032001|15/03/2024|00:00|20/03/2024|10:20|-|-||||||||||||||||||||||2|86764-0K020-00|ANTENNA, TELEPHONE|1||10|30|3|||20/03/2024|10:20|19/03/2024|17:00|19/03/2024|17:00||15/03/2024|17:01|||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1252|2024032001|16/03/2024|00:00|20/03/2024|15:00|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|60|12|||20/03/2024|15:00|19/03/2024|17:00|19/03/2024|17:00||16/03/2024|17:00|||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1891|2024032001|15/03/2024|00:00|20/03/2024|13:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|30|6|||20/03/2024|13:20|19/03/2024|17:00|19/03/2024|17:00||15/03/2024|17:01|||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1953|2024032001|15/03/2024|00:00|20/03/2024|10:30|-|-||||||||||||||||||||||1|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|6|2|||20/03/2024|10:30|19/03/2024|17:00|19/03/2024|17:00||15/03/2024|17:00|||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1953|2024032001|15/03/2024|00:00|20/03/2024|10:30|-|-||||||||||||||||||||||2|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|25|5|||20/03/2024|10:30|19/03/2024|17:00|19/03/2024|17:00||15/03/2024|17:00|||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4306|2024032002|20/03/2024|00:00|20/03/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|20/03/2024|08:06|20/03/2024|10:38||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|30|3||E|20/03/2024|00:00|19/03/2024|05:00|19/03/2024|05:00||18/03/2024|07:30|2003||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4306|2024032002|20/03/2024|00:00|20/03/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|20/03/2024|08:06|20/03/2024|10:38||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|30|3||E|20/03/2024|00:00|19/03/2024|05:00|19/03/2024|05:00||18/03/2024|07:30|2003||||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4307|2024032003|20/03/2024|00:00|20/03/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|20/03/2024|08:06|20/03/2024|14:12||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|30|3||E|20/03/2024|00:00|19/03/2024|05:00|19/03/2024|05:00||18/03/2024|07:30|2003||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4307|2024032003|20/03/2024|00:00|20/03/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|20/03/2024|08:06|20/03/2024|14:12||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|30|3||E|20/03/2024|00:00|19/03/2024|05:00|19/03/2024|05:00||18/03/2024|07:30|2003||||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4308|2024032004|20/03/2024|00:00|20/03/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|20/03/2024|08:06|20/03/2024|19:55||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|30|3||E|20/03/2024|00:00|19/03/2024|05:00|19/03/2024|05:00||18/03/2024|07:30|2003||||
12|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4308|2024032004|20/03/2024|00:00|20/03/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|20/03/2024|08:06|20/03/2024|19:55||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|30|3||E|20/03/2024|00:00|19/03/2024|05:00|19/03/2024|05:00||18/03/2024|07:30|2003||||
13|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4309|2024032005|20/03/2024|13:08|20/03/2024|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|20/03/2024|20:42|20/03/2024|22:38||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  06|12|12|1||C|20/03/2024|13:08|19/03/2024|18:08|19/03/2024|18:08||19/03/2024|07:30|2003||||
14|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4309|2024032005|20/03/2024|13:08|20/03/2024|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|20/03/2024|20:42|20/03/2024|22:38||2|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|20/03/2024|13:08|19/03/2024|18:08|19/03/2024|18:08||19/03/2024|07:30|2003||||
15|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4309|2024032005|20/03/2024|13:08|20/03/2024|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|20/03/2024|20:42|20/03/2024|22:38||3|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|30|3||E|20/03/2024|13:08|19/03/2024|18:08|19/03/2024|18:08||19/03/2024|07:30|2003||||
16|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4310|2024032006|20/03/2024|13:08|20/03/2024|20:42|PG2|32|GD04|02|||||||||||||PG2-32|722C-G-G2|20/03/2024|20:42|21/03/2024|02:12||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|40|4||E|20/03/2024|13:08|19/03/2024|18:08|19/03/2024|18:08||19/03/2024|07:30|2003||||
17|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4310|2024032006|20/03/2024|13:08|20/03/2024|20:42|PG2|32|GD04|02|||||||||||||PG2-32|722C-G-G2|20/03/2024|20:42|21/03/2024|02:12||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|20|2||E|20/03/2024|13:08|19/03/2024|18:08|19/03/2024|18:08||19/03/2024|07:30|2003||||
18|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0741|2024032101|18/03/2024|00:00|21/03/2024|10:20|-|-||||||||||||||||||||||1|86741-0K110-00|TRANSCEIVER, TELEPHONE|1||10|30|3|||21/03/2024|10:20|20/03/2024|17:00|20/03/2024|17:00||18/03/2024|17:01|||||
19|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0741|2024032101|18/03/2024|00:00|21/03/2024|10:20|-|-||||||||||||||||||||||2|86764-0K020-00|ANTENNA, TELEPHONE|1||10|20|2|||21/03/2024|10:20|20/03/2024|17:00|20/03/2024|17:00||18/03/2024|17:01|||||
20|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4311|2024032101|20/03/2024|13:08|20/03/2024|20:42|PG2|02|GD04|02|||||||||||||PG2-02|722C-G-G2|20/03/2024|20:42|21/03/2024|07:55||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|30|3||E|20/03/2024|13:08|19/03/2024|18:08|19/03/2024|18:08||19/03/2024|07:30|2103||||
21|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4311|2024032101|20/03/2024|13:08|20/03/2024|20:42|PG2|02|GD04|02|||||||||||||PG2-02|722C-G-G2|20/03/2024|20:42|21/03/2024|07:55||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|30|3||E|20/03/2024|13:08|19/03/2024|18:08|19/03/2024|18:08||19/03/2024|07:30|2103||||
22|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1253|2024032101|18/03/2024|00:00|21/03/2024|15:00|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|60|12|||21/03/2024|15:00|20/03/2024|17:00|20/03/2024|17:00||18/03/2024|17:01|||||
23|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1954|2024032101|18/03/2024|00:00|21/03/2024|10:30|-|-||||||||||||||||||||||1|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|6|2|||21/03/2024|10:30|20/03/2024|17:00|20/03/2024|17:00||18/03/2024|17:01|||||
24|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1954|2024032101|18/03/2024|00:00|21/03/2024|10:30|-|-||||||||||||||||||||||2|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|20|4|||21/03/2024|10:30|20/03/2024|17:00|20/03/2024|17:00||18/03/2024|17:01|||||
25|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4312|2024032102|21/03/2024|00:00|21/03/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|21/03/2024|08:06|21/03/2024|10:38||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|21/03/2024|00:00|20/03/2024|05:00|20/03/2024|05:00||19/03/2024|07:30|2103||||
26|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4312|2024032102|21/03/2024|00:00|21/03/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|21/03/2024|08:06|21/03/2024|10:38||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|21/03/2024|00:00|20/03/2024|05:00|20/03/2024|05:00||19/03/2024|07:30|2103||||
27|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4313|2024032103|21/03/2024|00:00|21/03/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|21/03/2024|08:06|21/03/2024|14:12||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|40|4||E|21/03/2024|00:00|20/03/2024|05:00|20/03/2024|05:00||19/03/2024|07:30|2103||||
28|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4313|2024032103|21/03/2024|00:00|21/03/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|21/03/2024|08:06|21/03/2024|14:12||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|20|2||E|21/03/2024|00:00|20/03/2024|05:00|20/03/2024|05:00||19/03/2024|07:30|2103||||
29|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4314|2024032104|21/03/2024|00:00|21/03/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|21/03/2024|08:06|21/03/2024|19:55||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|30|3||E|21/03/2024|00:00|20/03/2024|05:00|20/03/2024|05:00||19/03/2024|07:30|2103||||
30|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4314|2024032104|21/03/2024|00:00|21/03/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|21/03/2024|08:06|21/03/2024|19:55||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|30|3||E|21/03/2024|00:00|20/03/2024|05:00|20/03/2024|05:00||19/03/2024|07:30|2103||||