1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0840|2024032601|26/03/2024|09:14|26/03/2024|14:58|PZ1|22|WD14|01|||||||||||||PZ1-22|722C-G-XA|26/03/2024|14:58|27/03/2024|02:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|20|1|||26/03/2024|09:14|26/03/2024|06:54|26/03/2024|06:54||25/03/2024|07:30|2603|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0840|2024032601|26/03/2024|09:14|26/03/2024|14:58|PZ1|22|WD14|01|||||||||||||PZ1-22|722C-G-XA|26/03/2024|14:58|27/03/2024|02:25||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|16|1|||26/03/2024|09:14|26/03/2024|06:54|26/03/2024|06:54||25/03/2024|07:30|2603|||SN1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9049|2024032701|27/03/2024|14:58|27/03/2024|20:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|27/03/2024|20:15|28/03/2024|02:25||1|86140-02L11-00|RECEIVER ASSY  RADIO & DISPLAY|W393||2|20|10|||27/03/2024|14:58|26/03/2024|18:58|26/03/2024|18:58||26/03/2024|07:30|2703|||FV1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9049|2024032701|27/03/2024|14:58|27/03/2024|20:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|27/03/2024|20:15|28/03/2024|02:25||2|86140-02M71-00|RECEIVER ASSY  RADIO & DISPLAY|W394||2|36|18|||27/03/2024|14:58|26/03/2024|18:58|26/03/2024|18:58||26/03/2024|07:30|2703|||FV1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9049|2024032701|27/03/2024|14:58|27/03/2024|20:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|27/03/2024|20:15|28/03/2024|02:25||3|86140-0KF92-00|RECEIVER ASSY  RADIO & DISPLAY|W004||2|4|2|||27/03/2024|14:58|26/03/2024|18:58|26/03/2024|18:58||26/03/2024|07:30|2703|||FV1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9049|2024032701|27/03/2024|14:58|27/03/2024|20:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|27/03/2024|20:15|28/03/2024|02:25||4|86140-0KN62-00|RECEIVER ASSY  RADIO & DISPLAY|U952||2|4|2|||27/03/2024|14:58|26/03/2024|18:58|26/03/2024|18:58||26/03/2024|07:30|2703|||FZ1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9049|2024032701|27/03/2024|14:58|27/03/2024|20:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|27/03/2024|20:15|28/03/2024|02:25||5|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|14|7|||27/03/2024|14:58|26/03/2024|18:58|26/03/2024|18:58||26/03/2024|07:30|2703|||FZ1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9049|2024032701|27/03/2024|14:58|27/03/2024|20:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|27/03/2024|20:15|28/03/2024|02:25||6|86140-0KY03-00|RECEIVER ASSY  RADIO & DISPLAY|W396||2|40|20|||27/03/2024|14:58|26/03/2024|18:58|26/03/2024|18:58||26/03/2024|07:30|2703|||FV1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9049|2024032701|27/03/2024|14:58|27/03/2024|20:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|27/03/2024|20:15|28/03/2024|02:25||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|380|76|||27/03/2024|14:58|26/03/2024|18:58|26/03/2024|18:58||26/03/2024|07:30|2703|||SN1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9049|2024032701|27/03/2024|14:58|27/03/2024|20:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|27/03/2024|20:15|28/03/2024|02:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|144|9|||27/03/2024|14:58|26/03/2024|18:58|26/03/2024|18:58||26/03/2024|07:30|2703|||SN1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1208|2024032701|26/03/2024|22:25|27/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|27/03/2024|03:15|27/03/2024|12:30||1|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|14|7|||26/03/2024|22:25|26/03/2024|02:25|26/03/2024|02:25||25/03/2024|07:30|2703|||FV1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1208|2024032701|26/03/2024|22:25|27/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|27/03/2024|03:15|27/03/2024|12:30||2|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||26/03/2024|22:25|26/03/2024|02:25|26/03/2024|02:25||25/03/2024|07:30|2703|||FZ1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1208|2024032701|26/03/2024|22:25|27/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|27/03/2024|03:15|27/03/2024|12:30||3|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|10|5|||26/03/2024|22:25|26/03/2024|02:25|26/03/2024|02:25||25/03/2024|07:30|2703|||FZ1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1208|2024032701|26/03/2024|22:25|27/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|27/03/2024|03:15|27/03/2024|12:30||4|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||26/03/2024|22:25|26/03/2024|02:25|26/03/2024|02:25||25/03/2024|07:30|2703|||FV1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0841|2024032701|27/03/2024|09:14|27/03/2024|14:58|PZ1|22|WD14|01|||||||||||||PZ1-22|722C-G-XA|27/03/2024|14:58|28/03/2024|02:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|40|2|||27/03/2024|09:14|27/03/2024|06:54|27/03/2024|06:54||26/03/2024|07:30|2703|||SN1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0841|2024032701|27/03/2024|09:14|27/03/2024|14:58|PZ1|22|WD14|01|||||||||||||PZ1-22|722C-G-XA|27/03/2024|14:58|28/03/2024|02:25||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|16|1|||27/03/2024|09:14|27/03/2024|06:54|27/03/2024|06:54||26/03/2024|07:30|2703|||SN1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1209|2024032702|27/03/2024|02:28|27/03/2024|09:40|PSG|19|ED40|01|||||||||||||PSG-19|722E-B-PK|27/03/2024|09:40|28/03/2024|00:30||1|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|12|6|||27/03/2024|02:28|26/03/2024|06:28|26/03/2024|06:28||25/03/2024|07:30|2703|||FV1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1209|2024032702|27/03/2024|02:28|27/03/2024|09:40|PSG|19|ED40|01|||||||||||||PSG-19|722E-B-PK|27/03/2024|09:40|28/03/2024|00:30||2|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||27/03/2024|02:28|26/03/2024|06:28|26/03/2024|06:28||25/03/2024|07:30|2703|||FZ1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1209|2024032702|27/03/2024|02:28|27/03/2024|09:40|PSG|19|ED40|01|||||||||||||PSG-19|722E-B-PK|27/03/2024|09:40|28/03/2024|00:30||3|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|10|5|||27/03/2024|02:28|26/03/2024|06:28|26/03/2024|06:28||25/03/2024|07:30|2703|||FZ1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1209|2024032702|27/03/2024|02:28|27/03/2024|09:40|PSG|19|ED40|01|||||||||||||PSG-19|722E-B-PK|27/03/2024|09:40|28/03/2024|00:30||4|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||27/03/2024|02:28|26/03/2024|06:28|26/03/2024|06:28||25/03/2024|07:30|2703|||FV1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1210|2024032801|27/03/2024|22:25|28/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|28/03/2024|03:15|28/03/2024|12:30||1|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|12|6|||27/03/2024|22:25|27/03/2024|02:25|27/03/2024|02:25||26/03/2024|07:30|2803|||FV1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1210|2024032801|27/03/2024|22:25|28/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|28/03/2024|03:15|28/03/2024|12:30||2|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||27/03/2024|22:25|27/03/2024|02:25|27/03/2024|02:25||26/03/2024|07:30|2803|||FZ1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1210|2024032801|27/03/2024|22:25|28/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|28/03/2024|03:15|28/03/2024|12:30||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|18|9|||27/03/2024|22:25|27/03/2024|02:25|27/03/2024|02:25||26/03/2024|07:30|2803|||FZ1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1210|2024032801|27/03/2024|22:25|28/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|28/03/2024|03:15|28/03/2024|12:30||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|10|5|||27/03/2024|22:25|27/03/2024|02:25|27/03/2024|02:25||26/03/2024|07:30|2803|||FZ1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1210|2024032801|27/03/2024|22:25|28/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|28/03/2024|03:15|28/03/2024|12:30||5|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||27/03/2024|22:25|27/03/2024|02:25|27/03/2024|02:25||26/03/2024|07:30|2803|||FV1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1210|2024032801|27/03/2024|22:25|28/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|28/03/2024|03:15|28/03/2024|12:30||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||27/03/2024|22:25|27/03/2024|02:25|27/03/2024|02:25||26/03/2024|07:30|2803|||FV1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1211|2024032802|28/03/2024|02:28|28/03/2024|09:40|PSG|19|ED40|01|||||||||||||PSG-19|722E-B-PK|28/03/2024|09:40|29/03/2024|00:30||1|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|12|6|||28/03/2024|02:28|27/03/2024|06:28|27/03/2024|06:28||26/03/2024|07:30|2803|||FV1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1211|2024032802|28/03/2024|02:28|28/03/2024|09:40|PSG|19|ED40|01|||||||||||||PSG-19|722E-B-PK|28/03/2024|09:40|29/03/2024|00:30||2|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|20|10|||28/03/2024|02:28|27/03/2024|06:28|27/03/2024|06:28||26/03/2024|07:30|2803|||FZ1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1211|2024032802|28/03/2024|02:28|28/03/2024|09:40|PSG|19|ED40|01|||||||||||||PSG-19|722E-B-PK|28/03/2024|09:40|29/03/2024|00:30||3|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|10|5|||28/03/2024|02:28|27/03/2024|06:28|27/03/2024|06:28||26/03/2024|07:30|2803|||FZ1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1211|2024032802|28/03/2024|02:28|28/03/2024|09:40|PSG|19|ED40|01|||||||||||||PSG-19|722E-B-PK|28/03/2024|09:40|29/03/2024|00:30||4|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||28/03/2024|02:28|27/03/2024|06:28|27/03/2024|06:28||26/03/2024|07:30|2803|||FV1|
