1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0858|2024030801|08/03/2024|09:14|08/03/2024|14:58|PXA|13|WD14|01|||||||||||||PXA-13|722C-G-XA|08/03/2024|14:58|08/03/2024|19:30||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|70|7||H|08/03/2024|09:14|08/03/2024|06:54|08/03/2024|06:54||07/03/2024|07:30|0803|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2540|2024030803|08/03/2024|13:08|08/03/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|08/03/2024|20:42|08/03/2024|22:13||1|86180-BZE31-C0|TUNER ASSY  STEREO COMPONENT|23U4|ZK   -  01|4|8|2||E|08/03/2024|13:08|08/03/2024|07:08|08/03/2024|07:08||07/03/2024|07:30|0803||||
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2540|2024030803|08/03/2024|13:08|08/03/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|08/03/2024|20:42|08/03/2024|22:13||2|86180-BZE51-C0|TUNER ASSY  STEREO COMPONENT|23U6|ZK   -  01|4|4|1||E|08/03/2024|13:08|08/03/2024|07:08|08/03/2024|07:08||07/03/2024|07:30|0803||||
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2540|2024030803|08/03/2024|13:08|08/03/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|08/03/2024|20:42|08/03/2024|22:13||3|86180-BZE41-C0|TUNER ASSY  STEREO COMPONENT|23U5|ZK   -  02|4|28|7||E|08/03/2024|13:08|08/03/2024|07:08|08/03/2024|07:08||07/03/2024|07:30|0803||||
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4283|2024030804|08/03/2024|16:10|08/03/2024|21:04|PSA|23|SD17|03|||||||||||||PSA-23|722B-S-S1|08/03/2024|21:04|09/03/2024|03:13||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|10|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803||H1||
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4283|2024030804|08/03/2024|16:10|08/03/2024|21:04|PSA|23|SD17|03|||||||||||||PSA-23|722B-S-S1|08/03/2024|21:04|09/03/2024|03:13||2|86764-0K040-00|ANTENNA TELEPHONE|K774|IP1  - A00|12|12|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803||H1||
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4283|2024030804|08/03/2024|16:10|08/03/2024|21:04|PSA|23|SD17|03|||||||||||||PSA-23|722B-S-S1|08/03/2024|21:04|09/03/2024|03:13||3|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|40|4||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803||H1||
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4273|2024030818|08/03/2024|16:10|08/03/2024|21:04|PSA|18|SD17|03|||||||||||||PSA-18|722B-S-S1|08/03/2024|21:04|08/03/2024|22:51||1|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803|2|F1||
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4273|2024030818|08/03/2024|16:10|08/03/2024|21:04|PSA|18|SD17|03|||||||||||||PSA-18|722B-S-S1|08/03/2024|21:04|08/03/2024|22:51||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803||F1||
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4273|2024030818|08/03/2024|16:10|08/03/2024|21:04|PSA|18|SD17|03|||||||||||||PSA-18|722B-S-S1|08/03/2024|21:04|08/03/2024|22:51||3|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803||F1||
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4273|2024030818|08/03/2024|16:10|08/03/2024|21:04|PSA|18|SD17|03|||||||||||||PSA-18|722B-S-S1|08/03/2024|21:04|08/03/2024|22:51||4|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803|2|F1||
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4274|2024030820|08/03/2024|16:10|08/03/2024|21:04|PSA|20|SD17|03|||||||||||||PSA-20|722B-S-S1|08/03/2024|21:04|09/03/2024|01:08||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803||F1||
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4274|2024030820|08/03/2024|16:10|08/03/2024|21:04|PSA|20|SD17|03|||||||||||||PSA-20|722B-S-S1|08/03/2024|21:04|09/03/2024|01:08||2|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803|2|F1||
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4274|2024030820|08/03/2024|16:10|08/03/2024|21:04|PSA|20|SD17|03|||||||||||||PSA-20|722B-S-S1|08/03/2024|21:04|09/03/2024|01:08||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803||F1||
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4274|2024030820|08/03/2024|16:10|08/03/2024|21:04|PSA|20|SD17|03|||||||||||||PSA-20|722B-S-S1|08/03/2024|21:04|09/03/2024|01:08||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803||F1||
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4275|2024030821|08/03/2024|16:10|08/03/2024|21:04|PSA|21|SD17|03|||||||||||||PSA-21|722B-S-S1|08/03/2024|21:04|09/03/2024|01:46||1|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803|2|F1||
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4275|2024030821|08/03/2024|16:10|08/03/2024|21:04|PSA|21|SD17|03|||||||||||||PSA-21|722B-S-S1|08/03/2024|21:04|09/03/2024|01:46||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803||F1||
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4275|2024030821|08/03/2024|16:10|08/03/2024|21:04|PSA|21|SD17|03|||||||||||||PSA-21|722B-S-S1|08/03/2024|21:04|09/03/2024|01:46||3|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803||F1||
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4275|2024030821|08/03/2024|16:10|08/03/2024|21:04|PSA|21|SD17|03|||||||||||||PSA-21|722B-S-S1|08/03/2024|21:04|09/03/2024|01:46||4|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803|2|F1||
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4276|2024030822|08/03/2024|16:10|08/03/2024|21:04|PSA|22|SD17|03|||||||||||||PSA-22|722B-S-S1|08/03/2024|21:04|09/03/2024|02:25||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803||F1||
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4276|2024030822|08/03/2024|16:10|08/03/2024|21:04|PSA|22|SD17|03|||||||||||||PSA-22|722B-S-S1|08/03/2024|21:04|09/03/2024|02:25||2|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803|2|F1||
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4276|2024030822|08/03/2024|16:10|08/03/2024|21:04|PSA|22|SD17|03|||||||||||||PSA-22|722B-S-S1|08/03/2024|21:04|09/03/2024|02:25||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803||F1||
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4276|2024030822|08/03/2024|16:10|08/03/2024|21:04|PSA|22|SD17|03|||||||||||||PSA-22|722B-S-S1|08/03/2024|21:04|09/03/2024|02:25||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803||F1||
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4276|2024030822|08/03/2024|16:10|08/03/2024|21:04|PSA|22|SD17|03|||||||||||||PSA-22|722B-S-S1|08/03/2024|21:04|09/03/2024|02:25||5|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803|2|F1||
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4277|2024030824|08/03/2024|16:10|08/03/2024|21:04|PSA|24|SD17|03|||||||||||||PSA-24|722B-S-S1|08/03/2024|21:04|09/03/2024|03:51||1|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|8|2||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803|2|F1||
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4277|2024030824|08/03/2024|16:10|08/03/2024|21:04|PSA|24|SD17|03|||||||||||||PSA-24|722B-S-S1|08/03/2024|21:04|09/03/2024|03:51||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803||F1||
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4277|2024030824|08/03/2024|16:10|08/03/2024|21:04|PSA|24|SD17|03|||||||||||||PSA-24|722B-S-S1|08/03/2024|21:04|09/03/2024|03:51||3|86140-F0312-00|RECEIVER ASSY RADIO & DISPLAY|L619|SG   - L01|4|4|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803||F1||
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4277|2024030824|08/03/2024|16:10|08/03/2024|21:04|PSA|24|SD17|03|||||||||||||PSA-24|722B-S-S1|08/03/2024|21:04|09/03/2024|03:51||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|0803||F1||
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA3102|2024031101|09/03/2024|02:28|11/03/2024|09:40|PSF|10|ED40|01|||||||||||||PSF-10|722E-B-PK|11/03/2024|09:40|11/03/2024|14:25||1|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153|DIRECT|2|8|4||Z|09/03/2024|02:28|08/03/2024|03:59|08/03/2024|03:59||07/03/2024|07:30|1103|||CB1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA3102|2024031101|09/03/2024|02:28|11/03/2024|09:40|PSF|10|ED40|01|||||||||||||PSF-10|722E-B-PK|11/03/2024|09:40|11/03/2024|14:25||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|10|1||Z|09/03/2024|02:28|08/03/2024|03:59|08/03/2024|03:59||07/03/2024|07:30|1103|||CB2|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2460|2024031101|09/03/2024|00:00|11/03/2024|08:50|PK2|06|GD04|01|||||||||||||PK2-06|722C-C-C2|11/03/2024|08:50|11/03/2024|10:51||1|86741-0K130-00|TRANSCEIVER  TELEPHONE|6X35|LP   -  12|10|100|10||D|09/03/2024|00:00|08/03/2024|19:06|08/03/2024|19:06||08/03/2024|07:30|1103||||
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2460|2024031101|09/03/2024|00:00|11/03/2024|08:50|PK2|06|GD04|01|||||||||||||PK2-06|722C-C-C2|11/03/2024|08:50|11/03/2024|10:51||2|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|100|5||D|09/03/2024|00:00|08/03/2024|19:06|08/03/2024|19:06||08/03/2024|07:30|1103||||
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2460|2024031101|09/03/2024|00:00|11/03/2024|08:50|PK2|06|GD04|01|||||||||||||PK2-06|722C-C-C2|11/03/2024|08:50|11/03/2024|10:51||3|86140-0A450-B0|RECEIVER ASSY  RADIO & DISPLAY|5X85|LR   -  06|2|2|1||D|09/03/2024|00:00|08/03/2024|19:06|08/03/2024|19:06||08/03/2024|07:30|1103||||
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2541|2024031101|08/03/2024|13:08|08/03/2024|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|08/03/2024|20:42|11/03/2024|07:30||1|86180-BZE01-C0|TUNER ASSY  STEREO COMPONENT|23U1|ZK   -  01|4|4|1||E|08/03/2024|13:08|08/03/2024|07:08|08/03/2024|07:08||07/03/2024|07:30|1103||||
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2541|2024031101|08/03/2024|13:08|08/03/2024|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|08/03/2024|20:42|11/03/2024|07:30||2|86180-BZE11-C0|TUNER ASSY  STEREO COMPONENT|23U2|ZK   -  01|4|4|1||E|08/03/2024|13:08|08/03/2024|07:08|08/03/2024|07:08||07/03/2024|07:30|1103||||
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2541|2024031101|08/03/2024|13:08|08/03/2024|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|08/03/2024|20:42|11/03/2024|07:30||3|86180-BZE31-C0|TUNER ASSY  STEREO COMPONENT|23U4|ZK   -  01|4|8|2||E|08/03/2024|13:08|08/03/2024|07:08|08/03/2024|07:08||07/03/2024|07:30|1103||||
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2541|2024031101|08/03/2024|13:08|08/03/2024|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|08/03/2024|20:42|11/03/2024|07:30||4|86180-BZE51-C0|TUNER ASSY  STEREO COMPONENT|23U6|ZK   -  01|4|4|1||E|08/03/2024|13:08|08/03/2024|07:08|08/03/2024|07:08||07/03/2024|07:30|1103||||
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2541|2024031101|08/03/2024|13:08|08/03/2024|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|08/03/2024|20:42|11/03/2024|07:30||5|86140-0D551-00|RECEIVER ASSY  RADIO & DISPLAY|599V|ZK   -  02|4|4|1||E|08/03/2024|13:08|08/03/2024|07:08|08/03/2024|07:08||07/03/2024|07:30|1103||||
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2541|2024031101|08/03/2024|13:08|08/03/2024|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|08/03/2024|20:42|11/03/2024|07:30||6|86180-BZE41-C0|TUNER ASSY  STEREO COMPONENT|23U5|ZK   -  02|4|28|7||E|08/03/2024|13:08|08/03/2024|07:08|08/03/2024|07:08||07/03/2024|07:30|1103||||
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6142|2024031101|08/03/2024|20:50|09/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|09/03/2024|03:32|11/03/2024|08:56||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103|2|F1||
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6142|2024031101|08/03/2024|20:50|09/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|09/03/2024|03:32|11/03/2024|08:56||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6142|2024031101|08/03/2024|20:50|09/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|09/03/2024|03:32|11/03/2024|08:56||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|12|4||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6142|2024031101|08/03/2024|20:50|09/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|09/03/2024|03:32|11/03/2024|08:56||4|86140-0KZ42-00|RECEIVER ASSY  RADIO & DISPLAY|K802|SA.R -  15|4|4|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6142|2024031101|08/03/2024|20:50|09/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|09/03/2024|03:32|11/03/2024|08:56||5|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6142|2024031101|08/03/2024|20:50|09/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|09/03/2024|03:32|11/03/2024|08:56||6|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|16|4||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6142|2024031101|08/03/2024|20:50|09/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|09/03/2024|03:32|11/03/2024|08:56||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  19|10|30|3||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6142|2024031101|08/03/2024|20:50|09/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|09/03/2024|03:32|11/03/2024|08:56||8|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  28|10|30|3||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4278|2024031101|08/03/2024|16:10|08/03/2024|21:04|PSA|01|SD17|03|||||||||||||PSA-01|722B-S-S1|08/03/2024|21:04|11/03/2024|07:30||1|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|1103||F1||
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4278|2024031101|08/03/2024|16:10|08/03/2024|21:04|PSA|01|SD17|03|||||||||||||PSA-01|722B-S-S1|08/03/2024|21:04|11/03/2024|07:30||2|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|8|2||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|1103||F1||
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4278|2024031101|08/03/2024|16:10|08/03/2024|21:04|PSA|01|SD17|03|||||||||||||PSA-01|722B-S-S1|08/03/2024|21:04|11/03/2024|07:30||3|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|1103|2|F1||
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4284|2024031101|08/03/2024|16:10|08/03/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|08/03/2024|21:04|11/03/2024|10:13||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|20|2||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|1103||H1||
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4284|2024031101|08/03/2024|16:10|08/03/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|08/03/2024|21:04|11/03/2024|10:13||2|86764-0K040-00|ANTENNA TELEPHONE|K774|IP1  - A00|12|24|2||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|1103||H1||
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4284|2024031101|08/03/2024|16:10|08/03/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|08/03/2024|21:04|11/03/2024|10:13||3|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|10|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|1103||H1||
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4284|2024031101|08/03/2024|16:10|08/03/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|08/03/2024|21:04|11/03/2024|10:13||4|86741-0K140-00|TRANSCEIVER TELEPHONE|K146|IP1  - B08|10|10|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|1103||H1||
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0859|2024031101|11/03/2024|09:14|11/03/2024|14:58|PXA|13|WD14|01|||||||||||||PXA-13|722C-G-XA|11/03/2024|14:58|11/03/2024|19:30||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|70|7||H|11/03/2024|09:14|11/03/2024|06:54|11/03/2024|06:54||08/03/2024|07:30|1103|||CB1|
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2542|2024031102|09/03/2024|00:00|11/03/2024|08:06|PG2|13|GD04|01|||||||||||||PG2-13|722C-G-G2|11/03/2024|08:06|11/03/2024|13:46||1|86180-BZE01-C0|TUNER ASSY  STEREO COMPONENT|23U1|ZK   -  01|4|4|1||E|09/03/2024|00:00|08/03/2024|17:59|08/03/2024|17:59||08/03/2024|07:30|1103||||
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2542|2024031102|09/03/2024|00:00|11/03/2024|08:06|PG2|13|GD04|01|||||||||||||PG2-13|722C-G-G2|11/03/2024|08:06|11/03/2024|13:46||2|86180-BZE11-C0|TUNER ASSY  STEREO COMPONENT|23U2|ZK   -  01|4|4|1||E|09/03/2024|00:00|08/03/2024|17:59|08/03/2024|17:59||08/03/2024|07:30|1103||||
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2542|2024031102|09/03/2024|00:00|11/03/2024|08:06|PG2|13|GD04|01|||||||||||||PG2-13|722C-G-G2|11/03/2024|08:06|11/03/2024|13:46||3|86180-BZE31-C0|TUNER ASSY  STEREO COMPONENT|23U4|ZK   -  01|4|16|4||E|09/03/2024|00:00|08/03/2024|17:59|08/03/2024|17:59||08/03/2024|07:30|1103||||
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2542|2024031102|09/03/2024|00:00|11/03/2024|08:06|PG2|13|GD04|01|||||||||||||PG2-13|722C-G-G2|11/03/2024|08:06|11/03/2024|13:46||4|86180-BZE41-C0|TUNER ASSY  STEREO COMPONENT|23U5|ZK   -  02|4|32|8||E|09/03/2024|00:00|08/03/2024|17:59|08/03/2024|17:59||08/03/2024|07:30|1103||||
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6143|2024031102|08/03/2024|20:50|09/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|09/03/2024|03:32|11/03/2024|11:01||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103|2|F1||
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6143|2024031102|08/03/2024|20:50|09/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|09/03/2024|03:32|11/03/2024|11:01||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6143|2024031102|08/03/2024|20:50|09/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|09/03/2024|03:32|11/03/2024|11:01||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6143|2024031102|08/03/2024|20:50|09/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|09/03/2024|03:32|11/03/2024|11:01||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|12|4||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6143|2024031102|08/03/2024|20:50|09/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|09/03/2024|03:32|11/03/2024|11:01||5|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6143|2024031102|08/03/2024|20:50|09/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|09/03/2024|03:32|11/03/2024|11:01||6|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|12|3||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4301|2024031102|09/03/2024|03:53|11/03/2024|08:29|PSA|11|SD17|01|||||||||||||PSA-11|722B-S-S1|11/03/2024|08:29|11/03/2024|15:13||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|10|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||H1||
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4301|2024031102|09/03/2024|03:53|11/03/2024|08:29|PSA|11|SD17|01|||||||||||||PSA-11|722B-S-S1|11/03/2024|08:29|11/03/2024|15:13||2|86764-0K040-00|ANTENNA TELEPHONE|K774|IP1  - A00|12|24|2||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||H1||
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4301|2024031102|09/03/2024|03:53|11/03/2024|08:29|PSA|11|SD17|01|||||||||||||PSA-11|722B-S-S1|11/03/2024|08:29|11/03/2024|15:13||3|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|30|3||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||H1||
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2543|2024031103|11/03/2024|13:08|11/03/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|11/03/2024|20:42|11/03/2024|22:13||1|86180-BZE01-C0|TUNER ASSY  STEREO COMPONENT|23U1|ZK   -  01|4|8|2||E|11/03/2024|13:08|11/03/2024|07:08|11/03/2024|07:08||08/03/2024|07:30|1103||||
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2543|2024031103|11/03/2024|13:08|11/03/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|11/03/2024|20:42|11/03/2024|22:13||2|86180-BZE31-C0|TUNER ASSY  STEREO COMPONENT|23U4|ZK   -  01|4|8|2||E|11/03/2024|13:08|11/03/2024|07:08|11/03/2024|07:08||08/03/2024|07:30|1103||||
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2543|2024031103|11/03/2024|13:08|11/03/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|11/03/2024|20:42|11/03/2024|22:13||3|86180-BZE41-C0|TUNER ASSY  STEREO COMPONENT|23U5|ZK   -  02|4|28|7||E|11/03/2024|13:08|11/03/2024|07:08|11/03/2024|07:08||08/03/2024|07:30|1103||||
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6144|2024031103|08/03/2024|20:50|09/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|09/03/2024|03:32|11/03/2024|13:56||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|8|2||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103|2|F1||
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6144|2024031103|08/03/2024|20:50|09/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|09/03/2024|03:32|11/03/2024|13:56||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6144|2024031103|08/03/2024|20:50|09/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|09/03/2024|03:32|11/03/2024|13:56||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|9|3||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6144|2024031103|08/03/2024|20:50|09/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|09/03/2024|03:32|11/03/2024|13:56||4|86140-0KZ03-00|RECEIVER ASSY  RADIO & DISPLAY|K823|SA.R -  15|4|4|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6144|2024031103|08/03/2024|20:50|09/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|09/03/2024|03:32|11/03/2024|13:56||5|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6144|2024031103|08/03/2024|20:50|09/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|09/03/2024|03:32|11/03/2024|13:56||6|86140-F0312-00|RECEIVER ASSY  RADIO & DISPLAY|K804|SA.R -  15|4|4|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
78|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6144|2024031103|08/03/2024|20:50|09/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|09/03/2024|03:32|11/03/2024|13:56||7|86140-0KY03-00|RECEIVER ASSY  RADIO & DISPLAY|K807|SA.R -  16|4|4|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
79|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6144|2024031103|08/03/2024|20:50|09/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|09/03/2024|03:32|11/03/2024|13:56||8|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|8|2||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
80|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4279|2024031103|08/03/2024|16:10|08/03/2024|21:04|PSA|03|SD17|03|||||||||||||PSA-03|722B-S-S1|08/03/2024|21:04|11/03/2024|08:46||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|1103||F1||
81|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4279|2024031103|08/03/2024|16:10|08/03/2024|21:04|PSA|03|SD17|03|||||||||||||PSA-03|722B-S-S1|08/03/2024|21:04|11/03/2024|08:46||2|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|1103|2|F1||
82|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4279|2024031103|08/03/2024|16:10|08/03/2024|21:04|PSA|03|SD17|03|||||||||||||PSA-03|722B-S-S1|08/03/2024|21:04|11/03/2024|08:46||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|1103||F1||
83|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4279|2024031103|08/03/2024|16:10|08/03/2024|21:04|PSA|03|SD17|03|||||||||||||PSA-03|722B-S-S1|08/03/2024|21:04|11/03/2024|08:46||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|1103||F1||
84|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4279|2024031103|08/03/2024|16:10|08/03/2024|21:04|PSA|03|SD17|03|||||||||||||PSA-03|722B-S-S1|08/03/2024|21:04|11/03/2024|08:46||5|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|1103|2|F1||
85|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4302|2024031103|09/03/2024|03:53|11/03/2024|08:29|PSA|17|SD17|01|||||||||||||PSA-17|722B-S-S1|11/03/2024|08:29|11/03/2024|22:13||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|10|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||H1||
86|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4302|2024031103|09/03/2024|03:53|11/03/2024|08:29|PSA|17|SD17|01|||||||||||||PSA-17|722B-S-S1|11/03/2024|08:29|11/03/2024|22:13||2|86764-0K040-00|ANTENNA TELEPHONE|K774|IP1  - A00|12|12|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||H1||
87|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4302|2024031103|09/03/2024|03:53|11/03/2024|08:29|PSA|17|SD17|01|||||||||||||PSA-17|722B-S-S1|11/03/2024|08:29|11/03/2024|22:13||3|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|30|3||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||H1||
88|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4302|2024031103|09/03/2024|03:53|11/03/2024|08:29|PSA|17|SD17|01|||||||||||||PSA-17|722B-S-S1|11/03/2024|08:29|11/03/2024|22:13||4|86741-0K140-00|TRANSCEIVER TELEPHONE|K146|IP1  - B08|10|10|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||H1||
89|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6145|2024031104|08/03/2024|20:50|09/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|09/03/2024|03:32|11/03/2024|16:01||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|8|2||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103|2|F1||
90|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6145|2024031104|08/03/2024|20:50|09/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|09/03/2024|03:32|11/03/2024|16:01||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
91|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6145|2024031104|08/03/2024|20:50|09/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|09/03/2024|03:32|11/03/2024|16:01||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|12|4||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
92|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6145|2024031104|08/03/2024|20:50|09/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|09/03/2024|03:32|11/03/2024|16:01||4|86140-0KZ22-00|RECEIVER ASSY  RADIO & DISPLAY|K808|SA.R -  15|4|4|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
93|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6145|2024031104|08/03/2024|20:50|09/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|09/03/2024|03:32|11/03/2024|16:01||5|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|12|3||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
94|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6145|2024031104|08/03/2024|20:50|09/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|09/03/2024|03:32|11/03/2024|16:01||6|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  19|10|30|3||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
95|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6145|2024031104|08/03/2024|20:50|09/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|09/03/2024|03:32|11/03/2024|16:01||7|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SA.R -  28|10|10|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
96|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6145|2024031104|08/03/2024|20:50|09/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|09/03/2024|03:32|11/03/2024|16:01||8|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  28|10|20|2||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
97|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4280|2024031104|08/03/2024|16:10|08/03/2024|21:04|PSA|04|SD17|03|||||||||||||PSA-04|722B-S-S1|08/03/2024|21:04|11/03/2024|09:25||1|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|1103||F1||
98|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4280|2024031104|08/03/2024|16:10|08/03/2024|21:04|PSA|04|SD17|03|||||||||||||PSA-04|722B-S-S1|08/03/2024|21:04|11/03/2024|09:25||2|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|1103||F1||
99|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4280|2024031104|08/03/2024|16:10|08/03/2024|21:04|PSA|04|SD17|03|||||||||||||PSA-04|722B-S-S1|08/03/2024|21:04|11/03/2024|09:25||3|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|8|2||F|08/03/2024|16:10|08/03/2024|07:10|08/03/2024|07:10||07/03/2024|07:30|1103|2|F1||
100|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4303|2024031104|11/03/2024|16:10|11/03/2024|21:04|PSA|23|SD17|03|||||||||||||PSA-23|722B-S-S1|11/03/2024|21:04|12/03/2024|03:13||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|10|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103||H1||
101|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4303|2024031104|11/03/2024|16:10|11/03/2024|21:04|PSA|23|SD17|03|||||||||||||PSA-23|722B-S-S1|11/03/2024|21:04|12/03/2024|03:13||2|86764-0K040-00|ANTENNA TELEPHONE|K774|IP1  - A00|12|24|2||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103||H1||
102|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4303|2024031104|11/03/2024|16:10|11/03/2024|21:04|PSA|23|SD17|03|||||||||||||PSA-23|722B-S-S1|11/03/2024|21:04|12/03/2024|03:13||3|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|30|3||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103||H1||
103|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6146|2024031105|08/03/2024|20:50|09/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|09/03/2024|03:32|11/03/2024|20:56||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103|2|F1||
104|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6146|2024031105|08/03/2024|20:50|09/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|09/03/2024|03:32|11/03/2024|20:56||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
105|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6146|2024031105|08/03/2024|20:50|09/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|09/03/2024|03:32|11/03/2024|20:56||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
106|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6146|2024031105|08/03/2024|20:50|09/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|09/03/2024|03:32|11/03/2024|20:56||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|12|4||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
107|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6146|2024031105|08/03/2024|20:50|09/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|09/03/2024|03:32|11/03/2024|20:56||5|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|8|2||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
108|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6146|2024031105|08/03/2024|20:50|09/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|09/03/2024|03:32|11/03/2024|20:56||6|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|12|3||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
109|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6147|2024031106|08/03/2024|20:50|09/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|09/03/2024|03:32|11/03/2024|23:01||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|8|2||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103|2|F1||
110|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6147|2024031106|08/03/2024|20:50|09/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|09/03/2024|03:32|11/03/2024|23:01||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
111|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6147|2024031106|08/03/2024|20:50|09/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|09/03/2024|03:32|11/03/2024|23:01||3|86140-0KY12-00|RECEIVER ASSY  RADIO & DISPLAY|H888|SA.R -  14|3|3|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
112|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6147|2024031106|08/03/2024|20:50|09/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|09/03/2024|03:32|11/03/2024|23:01||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|15|5||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
113|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6147|2024031106|08/03/2024|20:50|09/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|09/03/2024|03:32|11/03/2024|23:01||5|86140-F0312-00|RECEIVER ASSY  RADIO & DISPLAY|K804|SA.R -  15|4|4|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
114|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6147|2024031106|08/03/2024|20:50|09/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|09/03/2024|03:32|11/03/2024|23:01||6|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|8|2||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
115|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4285|2024031106|09/03/2024|03:53|11/03/2024|08:29|PSA|06|SD17|01|||||||||||||PSA-06|722B-S-S1|11/03/2024|08:29|11/03/2024|10:51||1|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103|2|F1||
116|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4285|2024031106|09/03/2024|03:53|11/03/2024|08:29|PSA|06|SD17|01|||||||||||||PSA-06|722B-S-S1|11/03/2024|08:29|11/03/2024|10:51||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
117|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4285|2024031106|09/03/2024|03:53|11/03/2024|08:29|PSA|06|SD17|01|||||||||||||PSA-06|722B-S-S1|11/03/2024|08:29|11/03/2024|10:51||3|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|8|2||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
118|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4285|2024031106|09/03/2024|03:53|11/03/2024|08:29|PSA|06|SD17|01|||||||||||||PSA-06|722B-S-S1|11/03/2024|08:29|11/03/2024|10:51||4|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103|2|F1||
119|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6148|2024031107|08/03/2024|20:50|09/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|09/03/2024|03:32|12/03/2024|01:56||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103|2|F1||
120|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6148|2024031107|08/03/2024|20:50|09/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|09/03/2024|03:32|12/03/2024|01:56||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
121|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6148|2024031107|08/03/2024|20:50|09/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|09/03/2024|03:32|12/03/2024|01:56||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|3|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
122|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6148|2024031107|08/03/2024|20:50|09/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|09/03/2024|03:32|12/03/2024|01:56||4|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
123|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6148|2024031107|08/03/2024|20:50|09/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|09/03/2024|03:32|12/03/2024|01:56||5|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|8|2||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
124|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6148|2024031107|08/03/2024|20:50|09/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|09/03/2024|03:32|12/03/2024|01:56||6|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  19|10|40|4||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
125|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6148|2024031107|08/03/2024|20:50|09/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|09/03/2024|03:32|12/03/2024|01:56||7|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  28|10|20|2||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
126|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6149|2024031108|08/03/2024|20:50|09/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|09/03/2024|03:32|12/03/2024|04:01||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|12|3||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103|2|F1||
127|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6149|2024031108|08/03/2024|20:50|09/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|09/03/2024|03:32|12/03/2024|04:01||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
128|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6149|2024031108|08/03/2024|20:50|09/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|09/03/2024|03:32|12/03/2024|04:01||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
129|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6149|2024031108|08/03/2024|20:50|09/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|09/03/2024|03:32|12/03/2024|04:01||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|15|5||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
130|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6149|2024031108|08/03/2024|20:50|09/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|09/03/2024|03:32|12/03/2024|04:01||5|86140-0KF92-00|RECEIVER ASSY  RADIO & DISPLAY|H881|SA.R -  15|4|4|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
131|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6149|2024031108|08/03/2024|20:50|09/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|09/03/2024|03:32|12/03/2024|04:01||6|86140-0KZ42-00|RECEIVER ASSY  RADIO & DISPLAY|K802|SA.R -  15|4|4|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
132|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6149|2024031108|08/03/2024|20:50|09/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|09/03/2024|03:32|12/03/2024|04:01||7|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
133|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6149|2024031108|08/03/2024|20:50|09/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|09/03/2024|03:32|12/03/2024|04:01||8|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|16|4||F|08/03/2024|20:50|08/03/2024|06:25|08/03/2024|06:25||07/03/2024|07:30|1103||F1||
134|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4286|2024031108|09/03/2024|03:53|11/03/2024|08:29|PSA|08|SD17|01|||||||||||||PSA-08|722B-S-S1|11/03/2024|08:29|11/03/2024|13:08||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
135|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4286|2024031108|09/03/2024|03:53|11/03/2024|08:29|PSA|08|SD17|01|||||||||||||PSA-08|722B-S-S1|11/03/2024|08:29|11/03/2024|13:08||2|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103|2|F1||
136|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4286|2024031108|09/03/2024|03:53|11/03/2024|08:29|PSA|08|SD17|01|||||||||||||PSA-08|722B-S-S1|11/03/2024|08:29|11/03/2024|13:08||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
137|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4286|2024031108|09/03/2024|03:53|11/03/2024|08:29|PSA|08|SD17|01|||||||||||||PSA-08|722B-S-S1|11/03/2024|08:29|11/03/2024|13:08||4|86140-F0312-00|RECEIVER ASSY RADIO & DISPLAY|L619|SG   - L01|4|4|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
138|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4286|2024031108|09/03/2024|03:53|11/03/2024|08:29|PSA|08|SD17|01|||||||||||||PSA-08|722B-S-S1|11/03/2024|08:29|11/03/2024|13:08||5|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
139|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4287|2024031109|09/03/2024|03:53|11/03/2024|08:29|PSA|09|SD17|01|||||||||||||PSA-09|722B-S-S1|11/03/2024|08:29|11/03/2024|13:46||1|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103|2|F1||
140|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4287|2024031109|09/03/2024|03:53|11/03/2024|08:29|PSA|09|SD17|01|||||||||||||PSA-09|722B-S-S1|11/03/2024|08:29|11/03/2024|13:46||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|12|4||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
141|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4287|2024031109|09/03/2024|03:53|11/03/2024|08:29|PSA|09|SD17|01|||||||||||||PSA-09|722B-S-S1|11/03/2024|08:29|11/03/2024|13:46||3|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
142|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4288|2024031111|09/03/2024|03:53|11/03/2024|08:29|PSA|11|SD17|01|||||||||||||PSA-11|722B-S-S1|11/03/2024|08:29|11/03/2024|15:13||1|86140-0KY03-00|RECEIVER ASSY RADIO & DISPLAY|L615|SG   - L01|4|4|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
143|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4288|2024031111|09/03/2024|03:53|11/03/2024|08:29|PSA|11|SD17|01|||||||||||||PSA-11|722B-S-S1|11/03/2024|08:29|11/03/2024|15:13||2|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103|2|F1||
144|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4288|2024031111|09/03/2024|03:53|11/03/2024|08:29|PSA|11|SD17|01|||||||||||||PSA-11|722B-S-S1|11/03/2024|08:29|11/03/2024|15:13||3|86140-0KZ22-00|RECEIVER ASSY RADIO & DISPLAY|L616|SG   - L01|4|4|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
145|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4288|2024031111|09/03/2024|03:53|11/03/2024|08:29|PSA|11|SD17|01|||||||||||||PSA-11|722B-S-S1|11/03/2024|08:29|11/03/2024|15:13||4|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
146|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4289|2024031112|09/03/2024|03:53|11/03/2024|08:29|PSA|12|SD17|01|||||||||||||PSA-12|722B-S-S1|11/03/2024|08:29|11/03/2024|15:51||1|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103|2|F1||
147|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4289|2024031112|09/03/2024|03:53|11/03/2024|08:29|PSA|12|SD17|01|||||||||||||PSA-12|722B-S-S1|11/03/2024|08:29|11/03/2024|15:51||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
148|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4289|2024031112|09/03/2024|03:53|11/03/2024|08:29|PSA|12|SD17|01|||||||||||||PSA-12|722B-S-S1|11/03/2024|08:29|11/03/2024|15:51||3|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
149|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4289|2024031112|09/03/2024|03:53|11/03/2024|08:29|PSA|12|SD17|01|||||||||||||PSA-12|722B-S-S1|11/03/2024|08:29|11/03/2024|15:51||4|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103|2|F1||
150|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4290|2024031113|09/03/2024|03:53|11/03/2024|08:29|PSA|13|SD17|01|||||||||||||PSA-13|722B-S-S1|11/03/2024|08:29|11/03/2024|19:30||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
151|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4290|2024031113|09/03/2024|03:53|11/03/2024|08:29|PSA|13|SD17|01|||||||||||||PSA-13|722B-S-S1|11/03/2024|08:29|11/03/2024|19:30||2|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103|2|F1||
152|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4290|2024031113|09/03/2024|03:53|11/03/2024|08:29|PSA|13|SD17|01|||||||||||||PSA-13|722B-S-S1|11/03/2024|08:29|11/03/2024|19:30||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
153|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4290|2024031113|09/03/2024|03:53|11/03/2024|08:29|PSA|13|SD17|01|||||||||||||PSA-13|722B-S-S1|11/03/2024|08:29|11/03/2024|19:30||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|8|2||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
154|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4291|2024031115|09/03/2024|03:53|11/03/2024|08:29|PSA|15|SD17|01|||||||||||||PSA-15|722B-S-S1|11/03/2024|08:29|11/03/2024|20:46||1|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103|2|F1||
155|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4291|2024031115|09/03/2024|03:53|11/03/2024|08:29|PSA|15|SD17|01|||||||||||||PSA-15|722B-S-S1|11/03/2024|08:29|11/03/2024|20:46||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
156|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4291|2024031115|09/03/2024|03:53|11/03/2024|08:29|PSA|15|SD17|01|||||||||||||PSA-15|722B-S-S1|11/03/2024|08:29|11/03/2024|20:46||3|86140-F0312-00|RECEIVER ASSY RADIO & DISPLAY|L619|SG   - L01|4|4|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
157|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4291|2024031115|09/03/2024|03:53|11/03/2024|08:29|PSA|15|SD17|01|||||||||||||PSA-15|722B-S-S1|11/03/2024|08:29|11/03/2024|20:46||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
158|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4292|2024031117|09/03/2024|03:53|11/03/2024|08:29|PSA|17|SD17|01|||||||||||||PSA-17|722B-S-S1|11/03/2024|08:29|11/03/2024|22:13||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
159|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4292|2024031117|09/03/2024|03:53|11/03/2024|08:29|PSA|17|SD17|01|||||||||||||PSA-17|722B-S-S1|11/03/2024|08:29|11/03/2024|22:13||2|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103|2|F1||
160|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4292|2024031117|09/03/2024|03:53|11/03/2024|08:29|PSA|17|SD17|01|||||||||||||PSA-17|722B-S-S1|11/03/2024|08:29|11/03/2024|22:13||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103||F1||
161|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4292|2024031117|09/03/2024|03:53|11/03/2024|08:29|PSA|17|SD17|01|||||||||||||PSA-17|722B-S-S1|11/03/2024|08:29|11/03/2024|22:13||4|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|09/03/2024|03:53|08/03/2024|14:59|08/03/2024|14:59||08/03/2024|07:30|1103|2|F1||
162|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4293|2024031118|11/03/2024|16:10|11/03/2024|21:04|PSA|18|SD17|03|||||||||||||PSA-18|722B-S-S1|11/03/2024|21:04|11/03/2024|22:51||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103||F1||
163|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4293|2024031118|11/03/2024|16:10|11/03/2024|21:04|PSA|18|SD17|03|||||||||||||PSA-18|722B-S-S1|11/03/2024|21:04|11/03/2024|22:51||2|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103|2|F1||
164|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4293|2024031118|11/03/2024|16:10|11/03/2024|21:04|PSA|18|SD17|03|||||||||||||PSA-18|722B-S-S1|11/03/2024|21:04|11/03/2024|22:51||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103||F1||
165|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4293|2024031118|11/03/2024|16:10|11/03/2024|21:04|PSA|18|SD17|03|||||||||||||PSA-18|722B-S-S1|11/03/2024|21:04|11/03/2024|22:51||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|8|2||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103||F1||
166|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4294|2024031120|11/03/2024|16:10|11/03/2024|21:04|PSA|20|SD17|03|||||||||||||PSA-20|722B-S-S1|11/03/2024|21:04|12/03/2024|01:08||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103||F1||
167|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4294|2024031120|11/03/2024|16:10|11/03/2024|21:04|PSA|20|SD17|03|||||||||||||PSA-20|722B-S-S1|11/03/2024|21:04|12/03/2024|01:08||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103||F1||
168|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4294|2024031120|11/03/2024|16:10|11/03/2024|21:04|PSA|20|SD17|03|||||||||||||PSA-20|722B-S-S1|11/03/2024|21:04|12/03/2024|01:08||3|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103||F1||
169|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4294|2024031120|11/03/2024|16:10|11/03/2024|21:04|PSA|20|SD17|03|||||||||||||PSA-20|722B-S-S1|11/03/2024|21:04|12/03/2024|01:08||4|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103|2|F1||
170|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4295|2024031121|11/03/2024|16:10|11/03/2024|21:04|PSA|21|SD17|03|||||||||||||PSA-21|722B-S-S1|11/03/2024|21:04|12/03/2024|01:46||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103||F1||
171|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4295|2024031121|11/03/2024|16:10|11/03/2024|21:04|PSA|21|SD17|03|||||||||||||PSA-21|722B-S-S1|11/03/2024|21:04|12/03/2024|01:46||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103||F1||
172|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4295|2024031121|11/03/2024|16:10|11/03/2024|21:04|PSA|21|SD17|03|||||||||||||PSA-21|722B-S-S1|11/03/2024|21:04|12/03/2024|01:46||3|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|8|2||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103||F1||
173|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4295|2024031121|11/03/2024|16:10|11/03/2024|21:04|PSA|21|SD17|03|||||||||||||PSA-21|722B-S-S1|11/03/2024|21:04|12/03/2024|01:46||4|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103|2|F1||
174|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4296|2024031123|11/03/2024|16:10|11/03/2024|21:04|PSA|23|SD17|03|||||||||||||PSA-23|722B-S-S1|11/03/2024|21:04|12/03/2024|03:13||1|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103|2|F1||
175|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4296|2024031123|11/03/2024|16:10|11/03/2024|21:04|PSA|23|SD17|03|||||||||||||PSA-23|722B-S-S1|11/03/2024|21:04|12/03/2024|03:13||2|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103|2|F1||
176|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4296|2024031123|11/03/2024|16:10|11/03/2024|21:04|PSA|23|SD17|03|||||||||||||PSA-23|722B-S-S1|11/03/2024|21:04|12/03/2024|03:13||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103||F1||
177|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4296|2024031123|11/03/2024|16:10|11/03/2024|21:04|PSA|23|SD17|03|||||||||||||PSA-23|722B-S-S1|11/03/2024|21:04|12/03/2024|03:13||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103||F1||
178|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4297|2024031124|11/03/2024|16:10|11/03/2024|21:04|PSA|24|SD17|03|||||||||||||PSA-24|722B-S-S1|11/03/2024|21:04|12/03/2024|03:51||1|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103|2|F1||
179|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4297|2024031124|11/03/2024|16:10|11/03/2024|21:04|PSA|24|SD17|03|||||||||||||PSA-24|722B-S-S1|11/03/2024|21:04|12/03/2024|03:51||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103||F1||
180|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4297|2024031124|11/03/2024|16:10|11/03/2024|21:04|PSA|24|SD17|03|||||||||||||PSA-24|722B-S-S1|11/03/2024|21:04|12/03/2024|03:51||3|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103||F1||
181|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4297|2024031124|11/03/2024|16:10|11/03/2024|21:04|PSA|24|SD17|03|||||||||||||PSA-24|722B-S-S1|11/03/2024|21:04|12/03/2024|03:51||4|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|8|2||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1103|2|F1||
182|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA3103|2024031201|12/03/2024|02:28|12/03/2024|09:40|PSF|10|ED40|01|||||||||||||PSF-10|722E-B-PK|12/03/2024|09:40|12/03/2024|14:25||1|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153|DIRECT|2|10|5||Z|12/03/2024|02:28|11/03/2024|06:28|11/03/2024|06:28||08/03/2024|07:30|1203|||CB1|
183|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA3103|2024031201|12/03/2024|02:28|12/03/2024|09:40|PSF|10|ED40|01|||||||||||||PSF-10|722E-B-PK|12/03/2024|09:40|12/03/2024|14:25||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|20|2||Z|12/03/2024|02:28|11/03/2024|06:28|11/03/2024|06:28||08/03/2024|07:30|1203|||CB2|
184|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2544|2024031201|11/03/2024|13:08|11/03/2024|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|11/03/2024|20:42|12/03/2024|07:30||1|86180-BZE11-C0|TUNER ASSY  STEREO COMPONENT|23U2|ZK   -  01|4|4|1||E|11/03/2024|13:08|11/03/2024|07:08|11/03/2024|07:08||08/03/2024|07:30|1203||||
185|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2544|2024031201|11/03/2024|13:08|11/03/2024|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|11/03/2024|20:42|12/03/2024|07:30||2|86180-BZE31-C0|TUNER ASSY  STEREO COMPONENT|23U4|ZK   -  01|4|8|2||E|11/03/2024|13:08|11/03/2024|07:08|11/03/2024|07:08||08/03/2024|07:30|1203||||
186|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2544|2024031201|11/03/2024|13:08|11/03/2024|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|11/03/2024|20:42|12/03/2024|07:30||3|86180-BZE51-C0|TUNER ASSY  STEREO COMPONENT|23U6|ZK   -  01|4|4|1||E|11/03/2024|13:08|11/03/2024|07:08|11/03/2024|07:08||08/03/2024|07:30|1203||||
187|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2544|2024031201|11/03/2024|13:08|11/03/2024|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|11/03/2024|20:42|12/03/2024|07:30||4|86180-BZE41-C0|TUNER ASSY  STEREO COMPONENT|23U5|ZK   -  02|4|28|7||E|11/03/2024|13:08|11/03/2024|07:08|11/03/2024|07:08||08/03/2024|07:30|1203||||
188|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6150|2024031201|11/03/2024|20:50|12/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|12/03/2024|03:32|12/03/2024|08:56||1|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
189|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6150|2024031201|11/03/2024|20:50|12/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|12/03/2024|03:32|12/03/2024|08:56||2|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|12|4||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
190|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6150|2024031201|11/03/2024|20:50|12/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|12/03/2024|03:32|12/03/2024|08:56||3|86140-0KZ22-00|RECEIVER ASSY  RADIO & DISPLAY|K808|SA.R -  15|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
191|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6150|2024031201|11/03/2024|20:50|12/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|12/03/2024|03:32|12/03/2024|08:56||4|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
192|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6150|2024031201|11/03/2024|20:50|12/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|12/03/2024|03:32|12/03/2024|08:56||5|86140-F0312-00|RECEIVER ASSY  RADIO & DISPLAY|K804|SA.R -  15|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
193|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6150|2024031201|11/03/2024|20:50|12/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|12/03/2024|03:32|12/03/2024|08:56||6|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|16|4||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
194|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4298|2024031201|11/03/2024|16:10|11/03/2024|21:04|PSA|01|SD17|03|||||||||||||PSA-01|722B-S-S1|11/03/2024|21:04|12/03/2024|07:30||1|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1203|2|F1||
195|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4298|2024031201|11/03/2024|16:10|11/03/2024|21:04|PSA|01|SD17|03|||||||||||||PSA-01|722B-S-S1|11/03/2024|21:04|12/03/2024|07:30||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1203||F1||
196|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4298|2024031201|11/03/2024|16:10|11/03/2024|21:04|PSA|01|SD17|03|||||||||||||PSA-01|722B-S-S1|11/03/2024|21:04|12/03/2024|07:30||3|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|8|2||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1203||F1||
197|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4298|2024031201|11/03/2024|16:10|11/03/2024|21:04|PSA|01|SD17|03|||||||||||||PSA-01|722B-S-S1|11/03/2024|21:04|12/03/2024|07:30||4|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1203|2|F1||
198|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4304|2024031201|11/03/2024|16:10|11/03/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|11/03/2024|21:04|12/03/2024|10:13||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|10|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1203||H1||
199|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4304|2024031201|11/03/2024|16:10|11/03/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|11/03/2024|21:04|12/03/2024|10:13||2|86764-0K040-00|ANTENNA TELEPHONE|K774|IP1  - A00|12|24|2||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1203||H1||
200|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4304|2024031201|11/03/2024|16:10|11/03/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|11/03/2024|21:04|12/03/2024|10:13||3|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|20|2||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1203||H1||
201|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4304|2024031201|11/03/2024|16:10|11/03/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|11/03/2024|21:04|12/03/2024|10:13||4|86741-0K140-00|TRANSCEIVER TELEPHONE|K146|IP1  - B08|10|10|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1203||H1||
202|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6151|2024031202|11/03/2024|20:50|12/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|12/03/2024|03:32|12/03/2024|11:01||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|8|2||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203|2|F1||
203|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6151|2024031202|11/03/2024|20:50|12/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|12/03/2024|03:32|12/03/2024|11:01||2|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|9|3||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
204|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6151|2024031202|11/03/2024|20:50|12/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|12/03/2024|03:32|12/03/2024|11:01||3|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
205|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6151|2024031202|11/03/2024|20:50|12/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|12/03/2024|03:32|12/03/2024|11:01||4|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  19|10|20|2||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
206|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6151|2024031202|11/03/2024|20:50|12/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|12/03/2024|03:32|12/03/2024|11:01||5|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SA.R -  28|10|10|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
207|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6151|2024031202|11/03/2024|20:50|12/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|12/03/2024|03:32|12/03/2024|11:01||6|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  28|10|30|3||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
208|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6152|2024031203|11/03/2024|20:50|12/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|12/03/2024|03:32|12/03/2024|13:56||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203|2|F1||
209|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6152|2024031203|11/03/2024|20:50|12/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|12/03/2024|03:32|12/03/2024|13:56||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
210|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6152|2024031203|11/03/2024|20:50|12/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|12/03/2024|03:32|12/03/2024|13:56||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
211|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6152|2024031203|11/03/2024|20:50|12/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|12/03/2024|03:32|12/03/2024|13:56||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|12|4||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
212|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6152|2024031203|11/03/2024|20:50|12/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|12/03/2024|03:32|12/03/2024|13:56||5|86140-0KZ03-00|RECEIVER ASSY  RADIO & DISPLAY|K823|SA.R -  15|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
213|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6152|2024031203|11/03/2024|20:50|12/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|12/03/2024|03:32|12/03/2024|13:56||6|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
214|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6152|2024031203|11/03/2024|20:50|12/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|12/03/2024|03:32|12/03/2024|13:56||7|86140-0KY03-00|RECEIVER ASSY  RADIO & DISPLAY|K807|SA.R -  16|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
215|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6152|2024031203|11/03/2024|20:50|12/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|12/03/2024|03:32|12/03/2024|13:56||8|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|8|2||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
216|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4299|2024031203|11/03/2024|16:10|11/03/2024|21:04|PSA|03|SD17|03|||||||||||||PSA-03|722B-S-S1|11/03/2024|21:04|12/03/2024|08:46||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1203||F1||
217|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4299|2024031203|11/03/2024|16:10|11/03/2024|21:04|PSA|03|SD17|03|||||||||||||PSA-03|722B-S-S1|11/03/2024|21:04|12/03/2024|08:46||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1203||F1||
218|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4299|2024031203|11/03/2024|16:10|11/03/2024|21:04|PSA|03|SD17|03|||||||||||||PSA-03|722B-S-S1|11/03/2024|21:04|12/03/2024|08:46||3|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1203||F1||
219|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4299|2024031203|11/03/2024|16:10|11/03/2024|21:04|PSA|03|SD17|03|||||||||||||PSA-03|722B-S-S1|11/03/2024|21:04|12/03/2024|08:46||4|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1203|2|F1||
220|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6153|2024031204|11/03/2024|20:50|12/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|12/03/2024|03:32|12/03/2024|16:01||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203|2|F1||
221|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6153|2024031204|11/03/2024|20:50|12/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|12/03/2024|03:32|12/03/2024|16:01||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
222|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6153|2024031204|11/03/2024|20:50|12/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|12/03/2024|03:32|12/03/2024|16:01||3|86140-0KP90-00|RECEIVER ASSY  RADIO & DISPLAY|T194|SA.R -  14|3|3|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
223|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6153|2024031204|11/03/2024|20:50|12/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|12/03/2024|03:32|12/03/2024|16:01||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|9|3||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
224|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6153|2024031204|11/03/2024|20:50|12/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|12/03/2024|03:32|12/03/2024|16:01||5|86140-0KZ22-00|RECEIVER ASSY  RADIO & DISPLAY|K808|SA.R -  15|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
225|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6153|2024031204|11/03/2024|20:50|12/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|12/03/2024|03:32|12/03/2024|16:01||6|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
226|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6153|2024031204|11/03/2024|20:50|12/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|12/03/2024|03:32|12/03/2024|16:01||7|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|12|3||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
227|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4300|2024031204|11/03/2024|16:10|11/03/2024|21:04|PSA|04|SD17|03|||||||||||||PSA-04|722B-S-S1|11/03/2024|21:04|12/03/2024|09:25||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1203||F1||
228|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4300|2024031204|11/03/2024|16:10|11/03/2024|21:04|PSA|04|SD17|03|||||||||||||PSA-04|722B-S-S1|11/03/2024|21:04|12/03/2024|09:25||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1203||F1||
229|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4300|2024031204|11/03/2024|16:10|11/03/2024|21:04|PSA|04|SD17|03|||||||||||||PSA-04|722B-S-S1|11/03/2024|21:04|12/03/2024|09:25||3|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1203||F1||
230|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4300|2024031204|11/03/2024|16:10|11/03/2024|21:04|PSA|04|SD17|03|||||||||||||PSA-04|722B-S-S1|11/03/2024|21:04|12/03/2024|09:25||4|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|8|2||F|11/03/2024|16:10|11/03/2024|07:10|11/03/2024|07:10||08/03/2024|07:30|1203|2|F1||
231|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6154|2024031205|11/03/2024|20:50|12/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|12/03/2024|03:32|12/03/2024|20:56||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|8|2||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203|2|F1||
232|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6154|2024031205|11/03/2024|20:50|12/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|12/03/2024|03:32|12/03/2024|20:56||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
233|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6154|2024031205|11/03/2024|20:50|12/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|12/03/2024|03:32|12/03/2024|20:56||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|12|4||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
234|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6154|2024031205|11/03/2024|20:50|12/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|12/03/2024|03:32|12/03/2024|20:56||4|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
235|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6154|2024031205|11/03/2024|20:50|12/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|12/03/2024|03:32|12/03/2024|20:56||5|86140-F0312-00|RECEIVER ASSY  RADIO & DISPLAY|K804|SA.R -  15|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
236|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6154|2024031205|11/03/2024|20:50|12/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|12/03/2024|03:32|12/03/2024|20:56||6|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|12|3||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
237|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6155|2024031206|11/03/2024|20:50|12/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|12/03/2024|03:32|12/03/2024|23:01||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203|2|F1||
238|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6155|2024031206|11/03/2024|20:50|12/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|12/03/2024|03:32|12/03/2024|23:01||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
239|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6155|2024031206|11/03/2024|20:50|12/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|12/03/2024|03:32|12/03/2024|23:01||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
240|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6155|2024031206|11/03/2024|20:50|12/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|12/03/2024|03:32|12/03/2024|23:01||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|15|5||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
241|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6155|2024031206|11/03/2024|20:50|12/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|12/03/2024|03:32|12/03/2024|23:01||5|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
242|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6155|2024031206|11/03/2024|20:50|12/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|12/03/2024|03:32|12/03/2024|23:01||6|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|12|3||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
243|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6155|2024031206|11/03/2024|20:50|12/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|12/03/2024|03:32|12/03/2024|23:01||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  19|10|30|3||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
244|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6155|2024031206|11/03/2024|20:50|12/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|12/03/2024|03:32|12/03/2024|23:01||8|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SA.R -  28|10|10|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
245|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6155|2024031206|11/03/2024|20:50|12/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|12/03/2024|03:32|12/03/2024|23:01||9|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  28|10|20|2||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
246|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6156|2024031207|11/03/2024|20:50|12/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|12/03/2024|03:32|13/03/2024|01:56||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203|2|F1||
247|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6156|2024031207|11/03/2024|20:50|12/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|12/03/2024|03:32|13/03/2024|01:56||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
248|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6156|2024031207|11/03/2024|20:50|12/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|12/03/2024|03:32|13/03/2024|01:56||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|6|2||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
249|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6156|2024031207|11/03/2024|20:50|12/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|12/03/2024|03:32|13/03/2024|01:56||4|86140-F0312-00|RECEIVER ASSY  RADIO & DISPLAY|K804|SA.R -  15|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
250|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6156|2024031207|11/03/2024|20:50|12/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|12/03/2024|03:32|13/03/2024|01:56||5|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
251|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6157|2024031208|11/03/2024|20:50|12/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|12/03/2024|03:32|13/03/2024|04:01||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|8|2||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203|2|F1||
252|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6157|2024031208|11/03/2024|20:50|12/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|12/03/2024|03:32|13/03/2024|04:01||2|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|12|4||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
253|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6157|2024031208|11/03/2024|20:50|12/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|12/03/2024|03:32|13/03/2024|04:01||3|86140-0KZ22-00|RECEIVER ASSY  RADIO & DISPLAY|K808|SA.R -  15|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
254|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6157|2024031208|11/03/2024|20:50|12/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|12/03/2024|03:32|13/03/2024|04:01||4|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||
255|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6157|2024031208|11/03/2024|20:50|12/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|12/03/2024|03:32|13/03/2024|04:01||5|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|16|4||F|11/03/2024|20:50|11/03/2024|06:25|11/03/2024|06:25||08/03/2024|07:30|1203||F1||