1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0825|2024030501|05/03/2024|09:14|05/03/2024|14:58|PZ1|22|WD14|01|||||||||||||PZ1-22|722C-G-XA|05/03/2024|14:58|06/03/2024|02:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|20|1|||05/03/2024|09:14|05/03/2024|06:54|05/03/2024|06:54||04/03/2024|07:30|0503|||SN1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0825|2024030501|05/03/2024|09:14|05/03/2024|14:58|PZ1|22|WD14|01|||||||||||||PZ1-22|722C-G-XA|05/03/2024|14:58|06/03/2024|02:25||2|89040-0K010-00|SIREN ASSY  THEFT WARNING|V652||16|16|1|||05/03/2024|09:14|05/03/2024|06:54|05/03/2024|06:54||04/03/2024|07:30|0503|||SN1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0825|2024030501|05/03/2024|09:14|05/03/2024|14:58|PZ1|22|WD14|01|||||||||||||PZ1-22|722C-G-XA|05/03/2024|14:58|06/03/2024|02:25||3|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|16|1|||05/03/2024|09:14|05/03/2024|06:54|05/03/2024|06:54||04/03/2024|07:30|0503|||SN1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9034|2024030601|06/03/2024|14:58|06/03/2024|20:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|06/03/2024|20:15|07/03/2024|02:25||1|86140-02L11-00|RECEIVER ASSY  RADIO & DISPLAY|W393||2|22|11|||06/03/2024|14:58|05/03/2024|18:58|05/03/2024|18:58||05/03/2024|07:30|0603|||FV1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9034|2024030601|06/03/2024|14:58|06/03/2024|20:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|06/03/2024|20:15|07/03/2024|02:25||2|86140-02M71-00|RECEIVER ASSY  RADIO & DISPLAY|W394||2|34|17|||06/03/2024|14:58|05/03/2024|18:58|05/03/2024|18:58||05/03/2024|07:30|0603|||FV1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9034|2024030601|06/03/2024|14:58|06/03/2024|20:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|06/03/2024|20:15|07/03/2024|02:25||3|86140-0KF92-00|RECEIVER ASSY  RADIO & DISPLAY|W004||2|6|3|||06/03/2024|14:58|05/03/2024|18:58|05/03/2024|18:58||05/03/2024|07:30|0603|||FV1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9034|2024030601|06/03/2024|14:58|06/03/2024|20:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|06/03/2024|20:15|07/03/2024|02:25||4|86140-0KN62-00|RECEIVER ASSY  RADIO & DISPLAY|U952||2|8|4|||06/03/2024|14:58|05/03/2024|18:58|05/03/2024|18:58||05/03/2024|07:30|0603|||FZ1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9034|2024030601|06/03/2024|14:58|06/03/2024|20:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|06/03/2024|20:15|07/03/2024|02:25||5|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|14|7|||06/03/2024|14:58|05/03/2024|18:58|05/03/2024|18:58||05/03/2024|07:30|0603|||FZ1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9034|2024030601|06/03/2024|14:58|06/03/2024|20:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|06/03/2024|20:15|07/03/2024|02:25||6|86140-0KY03-00|RECEIVER ASSY  RADIO & DISPLAY|W396||2|64|32|||06/03/2024|14:58|05/03/2024|18:58|05/03/2024|18:58||05/03/2024|07:30|0603|||FV1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9034|2024030601|06/03/2024|14:58|06/03/2024|20:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|06/03/2024|20:15|07/03/2024|02:25||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|440|88|||06/03/2024|14:58|05/03/2024|18:58|05/03/2024|18:58||05/03/2024|07:30|0603|||SN1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9034|2024030601|06/03/2024|14:58|06/03/2024|20:15|PSG|22|ED40|02|||||||||||||PSG-22|722E-B-PK|06/03/2024|20:15|07/03/2024|02:25||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|160|10|||06/03/2024|14:58|05/03/2024|18:58|05/03/2024|18:58||05/03/2024|07:30|0603|||SN1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1178|2024030601|05/03/2024|22:25|06/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|06/03/2024|03:15|06/03/2024|12:30||1|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||05/03/2024|22:25|05/03/2024|02:25|05/03/2024|02:25||04/03/2024|07:30|0603|||FV1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1178|2024030601|05/03/2024|22:25|06/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|06/03/2024|03:15|06/03/2024|12:30||2|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|68|34|||05/03/2024|22:25|05/03/2024|02:25|05/03/2024|02:25||04/03/2024|07:30|0603|||FZ1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1178|2024030601|05/03/2024|22:25|06/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|06/03/2024|03:15|06/03/2024|12:30||3|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|8|4|||05/03/2024|22:25|05/03/2024|02:25|05/03/2024|02:25||04/03/2024|07:30|0603|||FZ1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1178|2024030601|05/03/2024|22:25|06/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|06/03/2024|03:15|06/03/2024|12:30||4|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||05/03/2024|22:25|05/03/2024|02:25|05/03/2024|02:25||04/03/2024|07:30|0603|||FV1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1178|2024030601|05/03/2024|22:25|06/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|06/03/2024|03:15|06/03/2024|12:30||5|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|6|3|||05/03/2024|22:25|05/03/2024|02:25|05/03/2024|02:25||04/03/2024|07:30|0603|||FV1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0826|2024030601|06/03/2024|09:14|06/03/2024|14:58|PZ1|22|WD14|01|||||||||||||PZ1-22|722C-G-XA|06/03/2024|14:58|07/03/2024|02:25||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|40|2|||06/03/2024|09:14|06/03/2024|06:54|06/03/2024|06:54||05/03/2024|07:30|0603|||SN1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0826|2024030601|06/03/2024|09:14|06/03/2024|14:58|PZ1|22|WD14|01|||||||||||||PZ1-22|722C-G-XA|06/03/2024|14:58|07/03/2024|02:25||2|89040-0K010-00|SIREN ASSY  THEFT WARNING|V652||16|16|1|||06/03/2024|09:14|06/03/2024|06:54|06/03/2024|06:54||05/03/2024|07:30|0603|||SN1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0826|2024030601|06/03/2024|09:14|06/03/2024|14:58|PZ1|22|WD14|01|||||||||||||PZ1-22|722C-G-XA|06/03/2024|14:58|07/03/2024|02:25||3|89040-0K030-00|SIREN ASSY  THEFT WARNING|V653||16|16|1|||06/03/2024|09:14|06/03/2024|06:54|06/03/2024|06:54||05/03/2024|07:30|0603|||SN1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0826|2024030601|06/03/2024|09:14|06/03/2024|14:58|PZ1|22|WD14|01|||||||||||||PZ1-22|722C-G-XA|06/03/2024|14:58|07/03/2024|02:25||4|89040-VT010-00|SIREN ASSY  THEFT WARNING|W048||16|16|1|||06/03/2024|09:14|06/03/2024|06:54|06/03/2024|06:54||05/03/2024|07:30|0603|||SN1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1179|2024030602|06/03/2024|02:28|06/03/2024|09:40|PSG|19|ED40|01|||||||||||||PSG-19|722E-B-PK|06/03/2024|09:40|07/03/2024|00:30||1|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|8|4|||06/03/2024|02:28|05/03/2024|06:28|05/03/2024|06:28||04/03/2024|07:30|0603|||FV1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1179|2024030602|06/03/2024|02:28|06/03/2024|09:40|PSG|19|ED40|01|||||||||||||PSG-19|722E-B-PK|06/03/2024|09:40|07/03/2024|00:30||2|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|68|34|||06/03/2024|02:28|05/03/2024|06:28|05/03/2024|06:28||04/03/2024|07:30|0603|||FZ1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1179|2024030602|06/03/2024|02:28|06/03/2024|09:40|PSG|19|ED40|01|||||||||||||PSG-19|722E-B-PK|06/03/2024|09:40|07/03/2024|00:30||3|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|10|5|||06/03/2024|02:28|05/03/2024|06:28|05/03/2024|06:28||04/03/2024|07:30|0603|||FZ1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1179|2024030602|06/03/2024|02:28|06/03/2024|09:40|PSG|19|ED40|01|||||||||||||PSG-19|722E-B-PK|06/03/2024|09:40|07/03/2024|00:30||4|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|8|4|||06/03/2024|02:28|05/03/2024|06:28|05/03/2024|06:28||04/03/2024|07:30|0603|||FV1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1180|2024030701|06/03/2024|22:25|07/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|07/03/2024|03:15|07/03/2024|12:30||1|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|10|5|||06/03/2024|22:25|06/03/2024|02:25|06/03/2024|02:25||05/03/2024|07:30|0703|||FV1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1180|2024030701|06/03/2024|22:25|07/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|07/03/2024|03:15|07/03/2024|12:30||2|86140-0KN70-00|RECEIVER ASSY  RADIO & DISPLAY|M682||2|2|1|||06/03/2024|22:25|06/03/2024|02:25|06/03/2024|02:25||05/03/2024|07:30|0703|||FZ1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1180|2024030701|06/03/2024|22:25|07/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|07/03/2024|03:15|07/03/2024|12:30||3|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|42|21|||06/03/2024|22:25|06/03/2024|02:25|06/03/2024|02:25||05/03/2024|07:30|0703|||FZ1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1180|2024030701|06/03/2024|22:25|07/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|07/03/2024|03:15|07/03/2024|12:30||4|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|8|4|||06/03/2024|22:25|06/03/2024|02:25|06/03/2024|02:25||05/03/2024|07:30|0703|||FZ1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1180|2024030701|06/03/2024|22:25|07/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|07/03/2024|03:15|07/03/2024|12:30||5|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||06/03/2024|22:25|06/03/2024|02:25|06/03/2024|02:25||05/03/2024|07:30|0703|||FV1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1180|2024030701|06/03/2024|22:25|07/03/2024|03:15|PSG|07|ED40|03|||||||||||||PSG-07|722E-B-PK|07/03/2024|03:15|07/03/2024|12:30||6|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|6|3|||06/03/2024|22:25|06/03/2024|02:25|06/03/2024|02:25||05/03/2024|07:30|0703|||FV1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1181|2024030702|07/03/2024|02:28|07/03/2024|09:40|PSG|19|ED40|01|||||||||||||PSG-19|722E-B-PK|07/03/2024|09:40|08/03/2024|00:30||1|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|12|6|||07/03/2024|02:28|06/03/2024|06:28|06/03/2024|06:28||05/03/2024|07:30|0703|||FV1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1181|2024030702|07/03/2024|02:28|07/03/2024|09:40|PSG|19|ED40|01|||||||||||||PSG-19|722E-B-PK|07/03/2024|09:40|08/03/2024|00:30||2|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|44|22|||07/03/2024|02:28|06/03/2024|06:28|06/03/2024|06:28||05/03/2024|07:30|0703|||FZ1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1181|2024030702|07/03/2024|02:28|07/03/2024|09:40|PSG|19|ED40|01|||||||||||||PSG-19|722E-B-PK|07/03/2024|09:40|08/03/2024|00:30||3|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|10|5|||07/03/2024|02:28|06/03/2024|06:28|06/03/2024|06:28||05/03/2024|07:30|0703|||FZ1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1181|2024030702|07/03/2024|02:28|07/03/2024|09:40|PSG|19|ED40|01|||||||||||||PSG-19|722E-B-PK|07/03/2024|09:40|08/03/2024|00:30||4|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|6|3|||07/03/2024|02:28|06/03/2024|06:28|06/03/2024|06:28||05/03/2024|07:30|0703|||FV1|
