1|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0744|2024032601|21/03/2024|00:00|26/03/2024|10:20|-|-||||||||||||||||||||||1|86741-0K110-00|TRANSCEIVER, TELEPHONE|1||10|30|3|||26/03/2024|10:20|25/03/2024|17:00|25/03/2024|17:00||21/03/2024|17:01|||||
2|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0744|2024032601|21/03/2024|00:00|26/03/2024|10:20|-|-||||||||||||||||||||||2|86764-0K020-00|ANTENNA, TELEPHONE|1||10|30|3|||26/03/2024|10:20|25/03/2024|17:00|25/03/2024|17:00||21/03/2024|17:01|||||
3|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1256|2024032601|21/03/2024|00:00|26/03/2024|15:00|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|60|12|||26/03/2024|15:00|25/03/2024|17:00|25/03/2024|17:00||21/03/2024|17:00|||||
4|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1957|2024032601|21/03/2024|00:00|26/03/2024|10:30|-|-||||||||||||||||||||||1|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|6|2|||26/03/2024|10:30|25/03/2024|17:00|25/03/2024|17:00||21/03/2024|17:00|||||
5|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1957|2024032601|21/03/2024|00:00|26/03/2024|10:30|-|-||||||||||||||||||||||2|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|20|4|||26/03/2024|10:30|25/03/2024|17:00|25/03/2024|17:00||21/03/2024|17:00|||||
6|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4328|2024032602|26/03/2024|00:00|26/03/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|26/03/2024|08:06|26/03/2024|10:38||1|86764-YY010-00|ANTENNA  TELEPHONE|583V|ZF   -  06|12|12|1||C|26/03/2024|00:00|25/03/2024|05:00|25/03/2024|05:00||22/03/2024|07:30|2603||||
7|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4328|2024032602|26/03/2024|00:00|26/03/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|26/03/2024|08:06|26/03/2024|10:38||2|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|30|3||E|26/03/2024|00:00|25/03/2024|05:00|25/03/2024|05:00||22/03/2024|07:30|2603||||
8|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4328|2024032602|26/03/2024|00:00|26/03/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|26/03/2024|08:06|26/03/2024|10:38||3|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|20|2||E|26/03/2024|00:00|25/03/2024|05:00|25/03/2024|05:00||22/03/2024|07:30|2603||||
9|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4329|2024032603|26/03/2024|00:00|26/03/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|26/03/2024|08:06|26/03/2024|14:12||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|26/03/2024|00:00|25/03/2024|05:00|25/03/2024|05:00||22/03/2024|07:30|2603||||
10|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4329|2024032603|26/03/2024|00:00|26/03/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|26/03/2024|08:06|26/03/2024|14:12||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|26/03/2024|00:00|25/03/2024|05:00|25/03/2024|05:00||22/03/2024|07:30|2603||||
11|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4330|2024032604|26/03/2024|00:00|26/03/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|26/03/2024|08:06|26/03/2024|19:55||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|30|3||E|26/03/2024|00:00|25/03/2024|05:00|25/03/2024|05:00||22/03/2024|07:30|2603||||
12|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4330|2024032604|26/03/2024|00:00|26/03/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|26/03/2024|08:06|26/03/2024|19:55||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|30|3||E|26/03/2024|00:00|25/03/2024|05:00|25/03/2024|05:00||22/03/2024|07:30|2603||||
13|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4331|2024032605|26/03/2024|13:08|26/03/2024|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|26/03/2024|20:42|26/03/2024|22:38||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|40|4||E|26/03/2024|13:08|25/03/2024|18:08|25/03/2024|18:08||25/03/2024|07:30|2603||||
14|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4331|2024032605|26/03/2024|13:08|26/03/2024|20:42|PG2|26|GD04|02|||||||||||||PG2-26|722C-G-G2|26/03/2024|20:42|26/03/2024|22:38||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|20|2||E|26/03/2024|13:08|25/03/2024|18:08|25/03/2024|18:08||25/03/2024|07:30|2603||||
15|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4332|2024032606|26/03/2024|13:08|26/03/2024|20:42|PG2|32|GD04|02|||||||||||||PG2-32|722C-G-G2|26/03/2024|20:42|27/03/2024|02:12||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|26/03/2024|13:08|25/03/2024|18:08|25/03/2024|18:08||25/03/2024|07:30|2603||||
16|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4332|2024032606|26/03/2024|13:08|26/03/2024|20:42|PG2|32|GD04|02|||||||||||||PG2-32|722C-G-G2|26/03/2024|20:42|27/03/2024|02:12||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|26/03/2024|13:08|25/03/2024|18:08|25/03/2024|18:08||25/03/2024|07:30|2603||||
17|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0745|2024032701|22/03/2024|00:00|27/03/2024|10:20|-|-||||||||||||||||||||||1|86741-0K110-00|TRANSCEIVER, TELEPHONE|1||10|30|3|||27/03/2024|10:20|26/03/2024|17:00|26/03/2024|17:00||22/03/2024|17:01|||||
18|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OA|1|1S FTTL1OAA0745|2024032701|22/03/2024|00:00|27/03/2024|10:20|-|-||||||||||||||||||||||2|86764-0K020-00|ANTENNA, TELEPHONE|1||10|30|3|||27/03/2024|10:20|26/03/2024|17:00|26/03/2024|17:00||22/03/2024|17:01|||||
19|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|P|BANPHO|OP|1|1P FTTL1OPA1257|2024032701|23/03/2024|00:00|27/03/2024|15:00|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|60|12|||27/03/2024|15:00|26/03/2024|17:00|26/03/2024|17:00||23/03/2024|17:00|||||
20|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|S|SAMRONG|OS|1|1S FTTL1OSA1893|2024032701|22/03/2024|00:00|27/03/2024|13:20|-|-||||||||||||||||||||||1|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|25|5|||27/03/2024|13:20|26/03/2024|17:00|26/03/2024|17:00||22/03/2024|17:01|||||
21|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1958|2024032701|22/03/2024|00:00|27/03/2024|10:30|-|-||||||||||||||||||||||1|P2600-0D008-T2|RECEIVER ASSY, RADIO&DISPLAY,EDA|1||3|6|2|||27/03/2024|10:30|26/03/2024|17:00|26/03/2024|17:00||22/03/2024|17:00|||||
22|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OW|1|1G FTTL1OWA1958|2024032701|22/03/2024|00:00|27/03/2024|10:30|-|-||||||||||||||||||||||2|PC5C2-0K00R-T2|TRANSCEIVER, TELEPHONE SET|1||5|20|4|||27/03/2024|10:30|26/03/2024|17:00|26/03/2024|17:00||22/03/2024|17:00|||||
23|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4333|2024032702|27/03/2024|00:00|27/03/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|27/03/2024|08:06|27/03/2024|10:38||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|40|4||E|27/03/2024|00:00|26/03/2024|05:00|26/03/2024|05:00||25/03/2024|07:30|2703||||
24|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4333|2024032702|27/03/2024|00:00|27/03/2024|08:06|PG2|08|GD04|01|||||||||||||PG2-08|722C-G-G2|27/03/2024|08:06|27/03/2024|10:38||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|20|2||E|27/03/2024|00:00|26/03/2024|05:00|26/03/2024|05:00||25/03/2024|07:30|2703||||
25|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4334|2024032703|27/03/2024|00:00|27/03/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|27/03/2024|08:06|27/03/2024|14:12||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|20|2||E|27/03/2024|00:00|26/03/2024|05:00|26/03/2024|05:00||25/03/2024|07:30|2703||||
26|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4334|2024032703|27/03/2024|00:00|27/03/2024|08:06|PG2|14|GD04|01|||||||||||||PG2-14|722C-G-G2|27/03/2024|08:06|27/03/2024|14:12||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|40|4||E|27/03/2024|00:00|26/03/2024|05:00|26/03/2024|05:00||25/03/2024|07:30|2703||||
27|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4335|2024032704|27/03/2024|00:00|27/03/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|27/03/2024|08:06|27/03/2024|19:55||1|86741-BP010-00|TRANSCEIVER  TELEPHONE|B799|ZI   -  13|10|30|3||E|27/03/2024|00:00|26/03/2024|05:00|26/03/2024|05:00||25/03/2024|07:30|2703||||
28|FTTL|1|DENSO TEN (THAILAND) LIMITED. (PIO)|G|GATEWAY|OG|1|1G FTTL1OGA4335|2024032704|27/03/2024|00:00|27/03/2024|08:06|PG2|20|GD04|01|||||||||||||PG2-20|722C-G-G2|27/03/2024|08:06|27/03/2024|19:55||2|PC5C2-BY006-00|TRANSCEIVER  TELEPHONE|7U76|ZI   -  13|10|30|3||E|27/03/2024|00:00|26/03/2024|05:00|26/03/2024|05:00||25/03/2024|07:30|2703||||