1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0862|2024031401|14/03/2024|09:14|14/03/2024|14:58|PXA|13|WD14|01|||||||||||||PXA-13|722C-G-XA|14/03/2024|14:58|14/03/2024|19:30||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|50|5||H|14/03/2024|09:14|14/03/2024|06:54|14/03/2024|06:54||13/03/2024|07:30|1403|||CB1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2553|2024031403|14/03/2024|13:08|14/03/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|14/03/2024|20:42|14/03/2024|22:13||1|86180-BZE01-C0|TUNER ASSY  STEREO COMPONENT|23U1|ZK   -  01|4|4|1||E|14/03/2024|13:08|14/03/2024|07:08|14/03/2024|07:08||13/03/2024|07:30|1403||||
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2553|2024031403|14/03/2024|13:08|14/03/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|14/03/2024|20:42|14/03/2024|22:13||2|86180-BZE31-C0|TUNER ASSY  STEREO COMPONENT|23U4|ZK   -  01|4|12|3||E|14/03/2024|13:08|14/03/2024|07:08|14/03/2024|07:08||13/03/2024|07:30|1403||||
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2553|2024031403|14/03/2024|13:08|14/03/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|14/03/2024|20:42|14/03/2024|22:13||3|86180-BZE51-C0|TUNER ASSY  STEREO COMPONENT|23U6|ZK   -  01|4|4|1||E|14/03/2024|13:08|14/03/2024|07:08|14/03/2024|07:08||13/03/2024|07:30|1403||||
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2553|2024031403|14/03/2024|13:08|14/03/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|14/03/2024|20:42|14/03/2024|22:13||4|86180-BZE41-C0|TUNER ASSY  STEREO COMPONENT|23U5|ZK   -  02|4|28|7||E|14/03/2024|13:08|14/03/2024|07:08|14/03/2024|07:08||13/03/2024|07:30|1403||||
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4364|2024031404|14/03/2024|16:10|14/03/2024|21:04|PSA|23|SD17|03|||||||||||||PSA-23|722B-S-S1|14/03/2024|21:04|15/03/2024|03:13||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|10|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403||H1||
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4364|2024031404|14/03/2024|16:10|14/03/2024|21:04|PSA|23|SD17|03|||||||||||||PSA-23|722B-S-S1|14/03/2024|21:04|15/03/2024|03:13||2|86764-0K040-00|ANTENNA TELEPHONE|K774|IP1  - A00|12|24|2||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403||H1||
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4364|2024031404|14/03/2024|16:10|14/03/2024|21:04|PSA|23|SD17|03|||||||||||||PSA-23|722B-S-S1|14/03/2024|21:04|15/03/2024|03:13||3|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|30|3||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403||H1||
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4354|2024031418|14/03/2024|16:10|14/03/2024|21:04|PSA|18|SD17|03|||||||||||||PSA-18|722B-S-S1|14/03/2024|21:04|14/03/2024|22:51||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403||F1||
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4354|2024031418|14/03/2024|16:10|14/03/2024|21:04|PSA|18|SD17|03|||||||||||||PSA-18|722B-S-S1|14/03/2024|21:04|14/03/2024|22:51||2|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403|2|F1||
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4354|2024031418|14/03/2024|16:10|14/03/2024|21:04|PSA|18|SD17|03|||||||||||||PSA-18|722B-S-S1|14/03/2024|21:04|14/03/2024|22:51||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403||F1||
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4354|2024031418|14/03/2024|16:10|14/03/2024|21:04|PSA|18|SD17|03|||||||||||||PSA-18|722B-S-S1|14/03/2024|21:04|14/03/2024|22:51||4|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403|2|F1||
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4355|2024031419|14/03/2024|16:10|14/03/2024|21:04|PSA|19|SD17|03|||||||||||||PSA-19|722B-S-S1|14/03/2024|21:04|15/03/2024|00:30||1|86140-0KN62-00|RECEIVER ASSY RADIO & DISPLAY|K420|SG   - L01|3|3|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403||F1||
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4355|2024031419|14/03/2024|16:10|14/03/2024|21:04|PSA|19|SD17|03|||||||||||||PSA-19|722B-S-S1|14/03/2024|21:04|15/03/2024|00:30||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403||F1||
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4355|2024031419|14/03/2024|16:10|14/03/2024|21:04|PSA|19|SD17|03|||||||||||||PSA-19|722B-S-S1|14/03/2024|21:04|15/03/2024|00:30||3|86140-F0312-00|RECEIVER ASSY RADIO & DISPLAY|L619|SG   - L01|4|4|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403||F1||
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4355|2024031419|14/03/2024|16:10|14/03/2024|21:04|PSA|19|SD17|03|||||||||||||PSA-19|722B-S-S1|14/03/2024|21:04|15/03/2024|00:30||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403||F1||
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4356|2024031421|14/03/2024|16:10|14/03/2024|21:04|PSA|21|SD17|03|||||||||||||PSA-21|722B-S-S1|14/03/2024|21:04|15/03/2024|01:46||1|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403|2|F1||
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4356|2024031421|14/03/2024|16:10|14/03/2024|21:04|PSA|21|SD17|03|||||||||||||PSA-21|722B-S-S1|14/03/2024|21:04|15/03/2024|01:46||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403||F1||
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4356|2024031421|14/03/2024|16:10|14/03/2024|21:04|PSA|21|SD17|03|||||||||||||PSA-21|722B-S-S1|14/03/2024|21:04|15/03/2024|01:46||3|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403||F1||
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4356|2024031421|14/03/2024|16:10|14/03/2024|21:04|PSA|21|SD17|03|||||||||||||PSA-21|722B-S-S1|14/03/2024|21:04|15/03/2024|01:46||4|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403|2|F1||
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4357|2024031422|14/03/2024|16:10|14/03/2024|21:04|PSA|22|SD17|03|||||||||||||PSA-22|722B-S-S1|14/03/2024|21:04|15/03/2024|02:25||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403||F1||
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4357|2024031422|14/03/2024|16:10|14/03/2024|21:04|PSA|22|SD17|03|||||||||||||PSA-22|722B-S-S1|14/03/2024|21:04|15/03/2024|02:25||2|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403|2|F1||
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4357|2024031422|14/03/2024|16:10|14/03/2024|21:04|PSA|22|SD17|03|||||||||||||PSA-22|722B-S-S1|14/03/2024|21:04|15/03/2024|02:25||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403||F1||
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4357|2024031422|14/03/2024|16:10|14/03/2024|21:04|PSA|22|SD17|03|||||||||||||PSA-22|722B-S-S1|14/03/2024|21:04|15/03/2024|02:25||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403||F1||
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4357|2024031422|14/03/2024|16:10|14/03/2024|21:04|PSA|22|SD17|03|||||||||||||PSA-22|722B-S-S1|14/03/2024|21:04|15/03/2024|02:25||5|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403|2|F1||
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4358|2024031424|14/03/2024|16:10|14/03/2024|21:04|PSA|24|SD17|03|||||||||||||PSA-24|722B-S-S1|14/03/2024|21:04|15/03/2024|03:51||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403||F1||
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4358|2024031424|14/03/2024|16:10|14/03/2024|21:04|PSA|24|SD17|03|||||||||||||PSA-24|722B-S-S1|14/03/2024|21:04|15/03/2024|03:51||2|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403|2|F1||
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4358|2024031424|14/03/2024|16:10|14/03/2024|21:04|PSA|24|SD17|03|||||||||||||PSA-24|722B-S-S1|14/03/2024|21:04|15/03/2024|03:51||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403||F1||
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4358|2024031424|14/03/2024|16:10|14/03/2024|21:04|PSA|24|SD17|03|||||||||||||PSA-24|722B-S-S1|14/03/2024|21:04|15/03/2024|03:51||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403||F1||
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4358|2024031424|14/03/2024|16:10|14/03/2024|21:04|PSA|24|SD17|03|||||||||||||PSA-24|722B-S-S1|14/03/2024|21:04|15/03/2024|03:51||5|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1403|2|F1||
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA3106|2024031501|15/03/2024|02:28|15/03/2024|09:40|PSF|10|ED40|01|||||||||||||PSF-10|722E-B-PK|15/03/2024|09:40|15/03/2024|14:25||1|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153|DIRECT|2|10|5||Z|15/03/2024|02:28|14/03/2024|06:28|14/03/2024|06:28||13/03/2024|07:30|1503|||CB1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA3106|2024031501|15/03/2024|02:28|15/03/2024|09:40|PSF|10|ED40|01|||||||||||||PSF-10|722E-B-PK|15/03/2024|09:40|15/03/2024|14:25||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|20|2||Z|15/03/2024|02:28|14/03/2024|06:28|14/03/2024|06:28||13/03/2024|07:30|1503|||CB2|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2464|2024031501|15/03/2024|00:00|15/03/2024|08:50|PK2|06|GD04|01|||||||||||||PK2-06|722C-C-C2|15/03/2024|08:50|15/03/2024|10:51||1|89040-06010-00|SIREN ASSY  THEFT WARNING|4K09|LI   -  06|16|16|1||C|15/03/2024|00:00|14/03/2024|19:07|14/03/2024|19:07||14/03/2024|07:30|1503||||
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2464|2024031501|15/03/2024|00:00|15/03/2024|08:50|PK2|06|GD04|01|||||||||||||PK2-06|722C-C-C2|15/03/2024|08:50|15/03/2024|10:51||2|86741-0K130-00|TRANSCEIVER  TELEPHONE|6X35|LP   -  12|10|80|8||D|15/03/2024|00:00|14/03/2024|19:07|14/03/2024|19:07||14/03/2024|07:30|1503||||
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C2|1|1C FTTLAC2A2464|2024031501|15/03/2024|00:00|15/03/2024|08:50|PK2|06|GD04|01|||||||||||||PK2-06|722C-C-C2|15/03/2024|08:50|15/03/2024|10:51||3|86764-YZB00-00|ANTENNA ASSY TELEPHONE|X595|LQ   -  13|20|80|4||D|15/03/2024|00:00|14/03/2024|19:07|14/03/2024|19:07||14/03/2024|07:30|1503||||
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C5|1|1C FTTLAC5A0812|2024031501|15/03/2024|00:00|15/03/2024|08:50|GD04|01|GD04|01|||||||||||||||||15/03/2024|08:50||1|86140-02K91-00|RECEIVER ASSY  RADIO & DISPLAY|T680|ECI  -  F1|4|4|1|||15/03/2024|00:00|14/03/2024|19:07|14/03/2024|19:07||14/03/2024|07:30|1503||||
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2554|2024031501|14/03/2024|13:08|14/03/2024|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|14/03/2024|20:42|15/03/2024|07:30||1|86180-BZE01-C0|TUNER ASSY  STEREO COMPONENT|23U1|ZK   -  01|4|4|1||E|14/03/2024|13:08|14/03/2024|07:08|14/03/2024|07:08||13/03/2024|07:30|1503||||
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2554|2024031501|14/03/2024|13:08|14/03/2024|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|14/03/2024|20:42|15/03/2024|07:30||2|86180-BZE11-C0|TUNER ASSY  STEREO COMPONENT|23U2|ZK   -  01|4|4|1||E|14/03/2024|13:08|14/03/2024|07:08|14/03/2024|07:08||13/03/2024|07:30|1503||||
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2554|2024031501|14/03/2024|13:08|14/03/2024|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|14/03/2024|20:42|15/03/2024|07:30||3|86180-BZE31-C0|TUNER ASSY  STEREO COMPONENT|23U4|ZK   -  01|4|8|2||E|14/03/2024|13:08|14/03/2024|07:08|14/03/2024|07:08||13/03/2024|07:30|1503||||
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2554|2024031501|14/03/2024|13:08|14/03/2024|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|14/03/2024|20:42|15/03/2024|07:30||4|86180-BZE51-C0|TUNER ASSY  STEREO COMPONENT|23U6|ZK   -  01|4|4|1||E|14/03/2024|13:08|14/03/2024|07:08|14/03/2024|07:08||13/03/2024|07:30|1503||||
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2554|2024031501|14/03/2024|13:08|14/03/2024|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|14/03/2024|20:42|15/03/2024|07:30||5|86180-BZE41-C0|TUNER ASSY  STEREO COMPONENT|23U5|ZK   -  02|4|28|7||E|14/03/2024|13:08|14/03/2024|07:08|14/03/2024|07:08||13/03/2024|07:30|1503||||
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6174|2024031501|14/03/2024|20:50|15/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|15/03/2024|03:32|15/03/2024|08:56||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503|2|F1||
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6174|2024031501|14/03/2024|20:50|15/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|15/03/2024|03:32|15/03/2024|08:56||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6174|2024031501|14/03/2024|20:50|15/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|15/03/2024|03:32|15/03/2024|08:56||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
45|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6174|2024031501|14/03/2024|20:50|15/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|15/03/2024|03:32|15/03/2024|08:56||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|15|5||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
46|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6174|2024031501|14/03/2024|20:50|15/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|15/03/2024|03:32|15/03/2024|08:56||5|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|8|2||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
47|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6174|2024031501|14/03/2024|20:50|15/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|15/03/2024|03:32|15/03/2024|08:56||6|86140-F0312-00|RECEIVER ASSY  RADIO & DISPLAY|K804|SA.R -  15|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
48|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6174|2024031501|14/03/2024|20:50|15/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|15/03/2024|03:32|15/03/2024|08:56||7|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
49|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6174|2024031501|14/03/2024|20:50|15/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|15/03/2024|03:32|15/03/2024|08:56||8|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  19|10|20|2||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
50|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6174|2024031501|14/03/2024|20:50|15/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|15/03/2024|03:32|15/03/2024|08:56||9|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SA.R -  28|10|10|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
51|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6174|2024031501|14/03/2024|20:50|15/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|15/03/2024|03:32|15/03/2024|08:56||10|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  28|10|30|3||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
52|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4359|2024031501|14/03/2024|16:10|14/03/2024|21:04|PSA|01|SD17|03|||||||||||||PSA-01|722B-S-S1|14/03/2024|21:04|15/03/2024|07:30||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1503||F1||
53|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4359|2024031501|14/03/2024|16:10|14/03/2024|21:04|PSA|01|SD17|03|||||||||||||PSA-01|722B-S-S1|14/03/2024|21:04|15/03/2024|07:30||2|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1503|2|F1||
54|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4359|2024031501|14/03/2024|16:10|14/03/2024|21:04|PSA|01|SD17|03|||||||||||||PSA-01|722B-S-S1|14/03/2024|21:04|15/03/2024|07:30||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1503||F1||
55|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4359|2024031501|14/03/2024|16:10|14/03/2024|21:04|PSA|01|SD17|03|||||||||||||PSA-01|722B-S-S1|14/03/2024|21:04|15/03/2024|07:30||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1503||F1||
56|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4359|2024031501|14/03/2024|16:10|14/03/2024|21:04|PSA|01|SD17|03|||||||||||||PSA-01|722B-S-S1|14/03/2024|21:04|15/03/2024|07:30||5|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1503|2|F1||
57|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4365|2024031501|14/03/2024|16:10|14/03/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|14/03/2024|21:04|15/03/2024|10:13||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|10|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1503||H1||
58|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4365|2024031501|14/03/2024|16:10|14/03/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|14/03/2024|21:04|15/03/2024|10:13||2|86764-0K040-00|ANTENNA TELEPHONE|K774|IP1  - A00|12|24|2||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1503||H1||
59|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4365|2024031501|14/03/2024|16:10|14/03/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|14/03/2024|21:04|15/03/2024|10:13||3|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|20|2||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1503||H1||
60|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4365|2024031501|14/03/2024|16:10|14/03/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|14/03/2024|21:04|15/03/2024|10:13||4|86741-0K140-00|TRANSCEIVER TELEPHONE|K146|IP1  - B08|10|10|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1503||H1||
61|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|XA|1|1G FTTLAXAA0863|2024031501|15/03/2024|09:14|15/03/2024|14:58|PXA|13|WD14|01|||||||||||||PXA-13|722C-G-XA|15/03/2024|14:58|15/03/2024|19:30||1|86160-02B00-00|SPEAKER ASSY RADIO|K087|C2-05-11|10|70|7||H|15/03/2024|09:14|15/03/2024|06:54|15/03/2024|06:54||14/03/2024|07:30|1503|||CB1|
62|FTTL|A|DENSO TEN (THAILAND) LIMITED.|C|GATEWAY#2|C5|1|1C FTTLAC5A0813|2024031501B0|15/03/2024|00:00|15/03/2024|08:50|GD04|01|GD04|01|||||||||||||||||15/03/2024|08:50||1|86140-02K90-00|RECEIVER ASSY  RADIO & DISPLAY|T777|LR   -  06|1|1|1|||15/03/2024|00:00|14/03/2024|19:07|14/03/2024|19:07||14/03/2024|07:30|1503||||
63|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2555|2024031502|15/03/2024|00:00|15/03/2024|08:06|PG2|13|GD04|01|||||||||||||PG2-13|722C-G-G2|15/03/2024|08:06|15/03/2024|13:46||1|86180-BZE11-C0|TUNER ASSY  STEREO COMPONENT|23U2|ZK   -  01|4|4|1||E|15/03/2024|00:00|14/03/2024|18:00|14/03/2024|18:00||14/03/2024|07:30|1503||||
64|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2555|2024031502|15/03/2024|00:00|15/03/2024|08:06|PG2|13|GD04|01|||||||||||||PG2-13|722C-G-G2|15/03/2024|08:06|15/03/2024|13:46||2|86180-BZE31-C0|TUNER ASSY  STEREO COMPONENT|23U4|ZK   -  01|4|12|3||E|15/03/2024|00:00|14/03/2024|18:00|14/03/2024|18:00||14/03/2024|07:30|1503||||
65|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2555|2024031502|15/03/2024|00:00|15/03/2024|08:06|PG2|13|GD04|01|||||||||||||PG2-13|722C-G-G2|15/03/2024|08:06|15/03/2024|13:46||3|86180-BZE41-C0|TUNER ASSY  STEREO COMPONENT|23U5|ZK   -  02|4|28|7||E|15/03/2024|00:00|14/03/2024|18:00|14/03/2024|18:00||14/03/2024|07:30|1503||||
66|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6175|2024031502|14/03/2024|20:50|15/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|15/03/2024|03:32|15/03/2024|11:01||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|8|2||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503|2|F1||
67|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6175|2024031502|14/03/2024|20:50|15/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|15/03/2024|03:32|15/03/2024|11:01||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
68|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6175|2024031502|14/03/2024|20:50|15/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|15/03/2024|03:32|15/03/2024|11:01||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|15|5||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
69|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6175|2024031502|14/03/2024|20:50|15/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|15/03/2024|03:32|15/03/2024|11:01||4|86140-0KZ22-00|RECEIVER ASSY  RADIO & DISPLAY|K808|SA.R -  15|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
70|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6175|2024031502|14/03/2024|20:50|15/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|15/03/2024|03:32|15/03/2024|11:01||5|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
71|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6175|2024031502|14/03/2024|20:50|15/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|15/03/2024|03:32|15/03/2024|11:01||6|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|8|2||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
72|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4382|2024031502|15/03/2024|03:53|15/03/2024|08:29|PSA|11|SD17|01|||||||||||||PSA-11|722B-S-S1|15/03/2024|08:29|15/03/2024|15:13||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|10|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||H1||
73|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4382|2024031502|15/03/2024|03:53|15/03/2024|08:29|PSA|11|SD17|01|||||||||||||PSA-11|722B-S-S1|15/03/2024|08:29|15/03/2024|15:13||2|86764-0K040-00|ANTENNA TELEPHONE|K774|IP1  - A00|12|12|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||H1||
74|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4382|2024031502|15/03/2024|03:53|15/03/2024|08:29|PSA|11|SD17|01|||||||||||||PSA-11|722B-S-S1|15/03/2024|08:29|15/03/2024|15:13||3|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|30|3||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||H1||
75|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4382|2024031502|15/03/2024|03:53|15/03/2024|08:29|PSA|11|SD17|01|||||||||||||PSA-11|722B-S-S1|15/03/2024|08:29|15/03/2024|15:13||4|86741-0K140-00|TRANSCEIVER TELEPHONE|K146|IP1  - B08|10|10|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||H1||
76|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2556|2024031503|15/03/2024|13:08|15/03/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|15/03/2024|20:42|15/03/2024|22:13||1|86180-BZE01-C0|TUNER ASSY  STEREO COMPONENT|23U1|ZK   -  01|4|8|2||E|15/03/2024|13:08|15/03/2024|07:08|15/03/2024|07:08||14/03/2024|07:30|1503||||
77|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2556|2024031503|15/03/2024|13:08|15/03/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|15/03/2024|20:42|15/03/2024|22:13||2|86180-BZE11-C0|TUNER ASSY  STEREO COMPONENT|23U2|ZK   -  01|4|4|1||E|15/03/2024|13:08|15/03/2024|07:08|15/03/2024|07:08||14/03/2024|07:30|1503||||
78|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2556|2024031503|15/03/2024|13:08|15/03/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|15/03/2024|20:42|15/03/2024|22:13||3|86180-BZE31-C0|TUNER ASSY  STEREO COMPONENT|23U4|ZK   -  01|4|8|2||E|15/03/2024|13:08|15/03/2024|07:08|15/03/2024|07:08||14/03/2024|07:30|1503||||
79|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2556|2024031503|15/03/2024|13:08|15/03/2024|20:42|PG2|25|GD04|02|||||||||||||PG2-25|722C-G-G2|15/03/2024|20:42|15/03/2024|22:13||4|86180-BZE41-C0|TUNER ASSY  STEREO COMPONENT|23U5|ZK   -  02|4|28|7||E|15/03/2024|13:08|15/03/2024|07:08|15/03/2024|07:08||14/03/2024|07:30|1503||||
80|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6176|2024031503|14/03/2024|20:50|15/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|15/03/2024|03:32|15/03/2024|13:56||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503|2|F1||
81|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6176|2024031503|14/03/2024|20:50|15/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|15/03/2024|03:32|15/03/2024|13:56||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
82|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6176|2024031503|14/03/2024|20:50|15/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|15/03/2024|03:32|15/03/2024|13:56||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
83|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6176|2024031503|14/03/2024|20:50|15/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|15/03/2024|03:32|15/03/2024|13:56||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|12|4||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
84|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6176|2024031503|14/03/2024|20:50|15/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|15/03/2024|03:32|15/03/2024|13:56||5|86140-0KY03-00|RECEIVER ASSY  RADIO & DISPLAY|K807|SA.R -  16|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
85|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6176|2024031503|14/03/2024|20:50|15/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|15/03/2024|03:32|15/03/2024|13:56||6|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|12|3||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
86|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4360|2024031503|14/03/2024|16:10|14/03/2024|21:04|PSA|03|SD17|03|||||||||||||PSA-03|722B-S-S1|14/03/2024|21:04|15/03/2024|08:46||1|86140-0KY03-00|RECEIVER ASSY RADIO & DISPLAY|L615|SG   - L01|4|4|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1503||F1||
87|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4360|2024031503|14/03/2024|16:10|14/03/2024|21:04|PSA|03|SD17|03|||||||||||||PSA-03|722B-S-S1|14/03/2024|21:04|15/03/2024|08:46||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1503||F1||
88|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4360|2024031503|14/03/2024|16:10|14/03/2024|21:04|PSA|03|SD17|03|||||||||||||PSA-03|722B-S-S1|14/03/2024|21:04|15/03/2024|08:46||3|86140-F0312-00|RECEIVER ASSY RADIO & DISPLAY|L619|SG   - L01|4|4|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1503||F1||
89|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4360|2024031503|14/03/2024|16:10|14/03/2024|21:04|PSA|03|SD17|03|||||||||||||PSA-03|722B-S-S1|14/03/2024|21:04|15/03/2024|08:46||4|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1503|2|F1||
90|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4383|2024031503|15/03/2024|03:53|15/03/2024|08:29|PSA|17|SD17|01|||||||||||||PSA-17|722B-S-S1|15/03/2024|08:29|15/03/2024|22:13||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|20|2||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||H1||
91|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4383|2024031503|15/03/2024|03:53|15/03/2024|08:29|PSA|17|SD17|01|||||||||||||PSA-17|722B-S-S1|15/03/2024|08:29|15/03/2024|22:13||2|86764-0K040-00|ANTENNA TELEPHONE|K774|IP1  - A00|12|12|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||H1||
92|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4383|2024031503|15/03/2024|03:53|15/03/2024|08:29|PSA|17|SD17|01|||||||||||||PSA-17|722B-S-S1|15/03/2024|08:29|15/03/2024|22:13||3|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|30|3||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||H1||
93|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6177|2024031504|14/03/2024|20:50|15/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|15/03/2024|03:32|15/03/2024|16:01||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503|2|F1||
94|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6177|2024031504|14/03/2024|20:50|15/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|15/03/2024|03:32|15/03/2024|16:01||2|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|9|3||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
95|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6177|2024031504|14/03/2024|20:50|15/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|15/03/2024|03:32|15/03/2024|16:01||3|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
96|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6177|2024031504|14/03/2024|20:50|15/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|15/03/2024|03:32|15/03/2024|16:01||4|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
97|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6177|2024031504|14/03/2024|20:50|15/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|15/03/2024|03:32|15/03/2024|16:01||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  19|10|30|3||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
98|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6177|2024031504|14/03/2024|20:50|15/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|15/03/2024|03:32|15/03/2024|16:01||6|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SA.R -  28|10|10|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
99|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6177|2024031504|14/03/2024|20:50|15/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|15/03/2024|03:32|15/03/2024|16:01||7|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  28|10|20|2||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
100|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4361|2024031504|14/03/2024|16:10|14/03/2024|21:04|PSA|04|SD17|03|||||||||||||PSA-04|722B-S-S1|14/03/2024|21:04|15/03/2024|09:25||1|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1503||F1||
101|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4361|2024031504|14/03/2024|16:10|14/03/2024|21:04|PSA|04|SD17|03|||||||||||||PSA-04|722B-S-S1|14/03/2024|21:04|15/03/2024|09:25||2|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|8|2||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1503||F1||
102|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4361|2024031504|14/03/2024|16:10|14/03/2024|21:04|PSA|04|SD17|03|||||||||||||PSA-04|722B-S-S1|14/03/2024|21:04|15/03/2024|09:25||3|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|8|2||F|14/03/2024|16:10|14/03/2024|07:10|14/03/2024|07:10||13/03/2024|07:30|1503|2|F1||
103|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4384|2024031504|15/03/2024|16:10|15/03/2024|21:04|PSA|23|SD17|03|||||||||||||PSA-23|722B-S-S1|15/03/2024|21:04|16/03/2024|03:13||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|10|1||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503||H1||
104|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4384|2024031504|15/03/2024|16:10|15/03/2024|21:04|PSA|23|SD17|03|||||||||||||PSA-23|722B-S-S1|15/03/2024|21:04|16/03/2024|03:13||2|86764-0K040-00|ANTENNA TELEPHONE|K774|IP1  - A00|12|24|2||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503||H1||
105|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4384|2024031504|15/03/2024|16:10|15/03/2024|21:04|PSA|23|SD17|03|||||||||||||PSA-23|722B-S-S1|15/03/2024|21:04|16/03/2024|03:13||3|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|20|2||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503||H1||
106|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4384|2024031504|15/03/2024|16:10|15/03/2024|21:04|PSA|23|SD17|03|||||||||||||PSA-23|722B-S-S1|15/03/2024|21:04|16/03/2024|03:13||4|86741-0K140-00|TRANSCEIVER TELEPHONE|K146|IP1  - B08|10|10|1||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503||H1||
107|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6178|2024031505|14/03/2024|20:50|15/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|15/03/2024|03:32|15/03/2024|20:56||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503|2|F1||
108|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6178|2024031505|14/03/2024|20:50|15/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|15/03/2024|03:32|15/03/2024|20:56||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
109|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6178|2024031505|14/03/2024|20:50|15/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|15/03/2024|03:32|15/03/2024|20:56||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|15|5||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
110|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6178|2024031505|14/03/2024|20:50|15/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|15/03/2024|03:32|15/03/2024|20:56||4|86140-0KZ42-00|RECEIVER ASSY  RADIO & DISPLAY|K802|SA.R -  15|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
111|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6178|2024031505|14/03/2024|20:50|15/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|15/03/2024|03:32|15/03/2024|20:56||5|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
112|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6178|2024031505|14/03/2024|20:50|15/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|15/03/2024|03:32|15/03/2024|20:56||6|86140-F0312-00|RECEIVER ASSY  RADIO & DISPLAY|K804|SA.R -  15|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
113|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6178|2024031505|14/03/2024|20:50|15/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|15/03/2024|03:32|15/03/2024|20:56||7|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|8|2||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
114|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6179|2024031506|14/03/2024|20:50|15/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|15/03/2024|03:32|15/03/2024|23:01||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|8|2||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503|2|F1||
115|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6179|2024031506|14/03/2024|20:50|15/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|15/03/2024|03:32|15/03/2024|23:01||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
116|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6179|2024031506|14/03/2024|20:50|15/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|15/03/2024|03:32|15/03/2024|23:01||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
117|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6179|2024031506|14/03/2024|20:50|15/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|15/03/2024|03:32|15/03/2024|23:01||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|9|3||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
118|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6179|2024031506|14/03/2024|20:50|15/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|15/03/2024|03:32|15/03/2024|23:01||5|86140-0KN62-00|RECEIVER ASSY  RADIO & DISPLAY|K507|SA.R -  15|3|3|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
119|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6179|2024031506|14/03/2024|20:50|15/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|15/03/2024|03:32|15/03/2024|23:01||6|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
120|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6179|2024031506|14/03/2024|20:50|15/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|15/03/2024|03:32|15/03/2024|23:01||7|86140-F0312-00|RECEIVER ASSY  RADIO & DISPLAY|K804|SA.R -  15|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
121|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6179|2024031506|14/03/2024|20:50|15/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|15/03/2024|03:32|15/03/2024|23:01||8|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|8|2||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
122|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4366|2024031506|15/03/2024|03:53|15/03/2024|08:29|PSA|06|SD17|01|||||||||||||PSA-06|722B-S-S1|15/03/2024|08:29|15/03/2024|10:51||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
123|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4366|2024031506|15/03/2024|03:53|15/03/2024|08:29|PSA|06|SD17|01|||||||||||||PSA-06|722B-S-S1|15/03/2024|08:29|15/03/2024|10:51||2|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503|2|F1||
124|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4366|2024031506|15/03/2024|03:53|15/03/2024|08:29|PSA|06|SD17|01|||||||||||||PSA-06|722B-S-S1|15/03/2024|08:29|15/03/2024|10:51||3|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503|2|F1||
125|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4366|2024031506|15/03/2024|03:53|15/03/2024|08:29|PSA|06|SD17|01|||||||||||||PSA-06|722B-S-S1|15/03/2024|08:29|15/03/2024|10:51||4|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
126|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6180|2024031507|14/03/2024|20:50|15/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|15/03/2024|03:32|16/03/2024|01:56||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|8|2||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503|2|F1||
127|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6180|2024031507|14/03/2024|20:50|15/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|15/03/2024|03:32|16/03/2024|01:56||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
128|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6180|2024031507|14/03/2024|20:50|15/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|15/03/2024|03:32|16/03/2024|01:56||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|18|6||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
129|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6180|2024031507|14/03/2024|20:50|15/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|15/03/2024|03:32|16/03/2024|01:56||4|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|8|2||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
130|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6180|2024031507|14/03/2024|20:50|15/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|15/03/2024|03:32|16/03/2024|01:56||5|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  19|10|30|3||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
131|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6180|2024031507|14/03/2024|20:50|15/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|15/03/2024|03:32|16/03/2024|01:56||6|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  28|10|30|3||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
132|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4367|2024031507|15/03/2024|03:53|15/03/2024|08:29|PSA|07|SD17|01|||||||||||||PSA-07|722B-S-S1|15/03/2024|08:29|15/03/2024|12:30||1|86140-0KZ22-00|RECEIVER ASSY RADIO & DISPLAY|L616|SG   - L01|4|4|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
133|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4367|2024031507|15/03/2024|03:53|15/03/2024|08:29|PSA|07|SD17|01|||||||||||||PSA-07|722B-S-S1|15/03/2024|08:29|15/03/2024|12:30||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
134|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4367|2024031507|15/03/2024|03:53|15/03/2024|08:29|PSA|07|SD17|01|||||||||||||PSA-07|722B-S-S1|15/03/2024|08:29|15/03/2024|12:30||3|86140-F0312-00|RECEIVER ASSY RADIO & DISPLAY|L619|SG   - L01|4|4|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
135|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4367|2024031507|15/03/2024|03:53|15/03/2024|08:29|PSA|07|SD17|01|||||||||||||PSA-07|722B-S-S1|15/03/2024|08:29|15/03/2024|12:30||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
136|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6181|2024031508|14/03/2024|20:50|15/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|15/03/2024|03:32|16/03/2024|04:01||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503|2|F1||
137|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6181|2024031508|14/03/2024|20:50|15/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|15/03/2024|03:32|16/03/2024|04:01||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
138|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6181|2024031508|14/03/2024|20:50|15/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|15/03/2024|03:32|16/03/2024|04:01||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|3|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
139|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6181|2024031508|14/03/2024|20:50|15/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|15/03/2024|03:32|16/03/2024|04:01||4|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
140|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6181|2024031508|14/03/2024|20:50|15/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|15/03/2024|03:32|16/03/2024|04:01||5|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|8|2||F|14/03/2024|20:50|14/03/2024|06:25|14/03/2024|06:25||13/03/2024|07:30|1503||F1||
141|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4368|2024031509|15/03/2024|03:53|15/03/2024|08:29|PSA|09|SD17|01|||||||||||||PSA-09|722B-S-S1|15/03/2024|08:29|15/03/2024|13:46||1|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503|2|F1||
142|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4368|2024031509|15/03/2024|03:53|15/03/2024|08:29|PSA|09|SD17|01|||||||||||||PSA-09|722B-S-S1|15/03/2024|08:29|15/03/2024|13:46||2|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503|2|F1||
143|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4368|2024031509|15/03/2024|03:53|15/03/2024|08:29|PSA|09|SD17|01|||||||||||||PSA-09|722B-S-S1|15/03/2024|08:29|15/03/2024|13:46||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
144|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4368|2024031509|15/03/2024|03:53|15/03/2024|08:29|PSA|09|SD17|01|||||||||||||PSA-09|722B-S-S1|15/03/2024|08:29|15/03/2024|13:46||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
145|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4368|2024031509|15/03/2024|03:53|15/03/2024|08:29|PSA|09|SD17|01|||||||||||||PSA-09|722B-S-S1|15/03/2024|08:29|15/03/2024|13:46||5|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503|2|F1||
146|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4369|2024031510|15/03/2024|03:53|15/03/2024|08:29|PSA|10|SD17|01|||||||||||||PSA-10|722B-S-S1|15/03/2024|08:29|15/03/2024|14:25||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
147|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4369|2024031510|15/03/2024|03:53|15/03/2024|08:29|PSA|10|SD17|01|||||||||||||PSA-10|722B-S-S1|15/03/2024|08:29|15/03/2024|14:25||2|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503|2|F1||
148|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4369|2024031510|15/03/2024|03:53|15/03/2024|08:29|PSA|10|SD17|01|||||||||||||PSA-10|722B-S-S1|15/03/2024|08:29|15/03/2024|14:25||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
149|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4369|2024031510|15/03/2024|03:53|15/03/2024|08:29|PSA|10|SD17|01|||||||||||||PSA-10|722B-S-S1|15/03/2024|08:29|15/03/2024|14:25||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
150|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4370|2024031512|15/03/2024|03:53|15/03/2024|08:29|PSA|12|SD17|01|||||||||||||PSA-12|722B-S-S1|15/03/2024|08:29|15/03/2024|15:51||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
151|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4370|2024031512|15/03/2024|03:53|15/03/2024|08:29|PSA|12|SD17|01|||||||||||||PSA-12|722B-S-S1|15/03/2024|08:29|15/03/2024|15:51||2|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503|2|F1||
152|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4370|2024031512|15/03/2024|03:53|15/03/2024|08:29|PSA|12|SD17|01|||||||||||||PSA-12|722B-S-S1|15/03/2024|08:29|15/03/2024|15:51||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
153|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4370|2024031512|15/03/2024|03:53|15/03/2024|08:29|PSA|12|SD17|01|||||||||||||PSA-12|722B-S-S1|15/03/2024|08:29|15/03/2024|15:51||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
154|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4371|2024031513|15/03/2024|03:53|15/03/2024|08:29|PSA|13|SD17|01|||||||||||||PSA-13|722B-S-S1|15/03/2024|08:29|15/03/2024|19:30||1|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503|2|F1||
155|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4371|2024031513|15/03/2024|03:53|15/03/2024|08:29|PSA|13|SD17|01|||||||||||||PSA-13|722B-S-S1|15/03/2024|08:29|15/03/2024|19:30||2|86140-0KY03-00|RECEIVER ASSY RADIO & DISPLAY|L615|SG   - L01|4|4|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
156|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4371|2024031513|15/03/2024|03:53|15/03/2024|08:29|PSA|13|SD17|01|||||||||||||PSA-13|722B-S-S1|15/03/2024|08:29|15/03/2024|19:30||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
157|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4371|2024031513|15/03/2024|03:53|15/03/2024|08:29|PSA|13|SD17|01|||||||||||||PSA-13|722B-S-S1|15/03/2024|08:29|15/03/2024|19:30||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
158|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4371|2024031513|15/03/2024|03:53|15/03/2024|08:29|PSA|13|SD17|01|||||||||||||PSA-13|722B-S-S1|15/03/2024|08:29|15/03/2024|19:30||5|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503|2|F1||
159|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4372|2024031515|15/03/2024|03:53|15/03/2024|08:29|PSA|15|SD17|01|||||||||||||PSA-15|722B-S-S1|15/03/2024|08:29|15/03/2024|20:46||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
160|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4372|2024031515|15/03/2024|03:53|15/03/2024|08:29|PSA|15|SD17|01|||||||||||||PSA-15|722B-S-S1|15/03/2024|08:29|15/03/2024|20:46||2|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503|2|F1||
161|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4372|2024031515|15/03/2024|03:53|15/03/2024|08:29|PSA|15|SD17|01|||||||||||||PSA-15|722B-S-S1|15/03/2024|08:29|15/03/2024|20:46||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
162|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4372|2024031515|15/03/2024|03:53|15/03/2024|08:29|PSA|15|SD17|01|||||||||||||PSA-15|722B-S-S1|15/03/2024|08:29|15/03/2024|20:46||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
163|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4373|2024031516|15/03/2024|03:53|15/03/2024|08:29|PSA|16|SD17|01|||||||||||||PSA-16|722B-S-S1|15/03/2024|08:29|15/03/2024|21:25||1|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
164|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4373|2024031516|15/03/2024|03:53|15/03/2024|08:29|PSA|16|SD17|01|||||||||||||PSA-16|722B-S-S1|15/03/2024|08:29|15/03/2024|21:25||2|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|8|2||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503||F1||
165|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4373|2024031516|15/03/2024|03:53|15/03/2024|08:29|PSA|16|SD17|01|||||||||||||PSA-16|722B-S-S1|15/03/2024|08:29|15/03/2024|21:25||3|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|15/03/2024|03:53|14/03/2024|18:53|14/03/2024|18:53||14/03/2024|07:30|1503|2|F1||
166|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4374|2024031518|15/03/2024|16:10|15/03/2024|21:04|PSA|18|SD17|03|||||||||||||PSA-18|722B-S-S1|15/03/2024|21:04|15/03/2024|22:51||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503||F1||
167|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4374|2024031518|15/03/2024|16:10|15/03/2024|21:04|PSA|18|SD17|03|||||||||||||PSA-18|722B-S-S1|15/03/2024|21:04|15/03/2024|22:51||2|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503|2|F1||
168|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4374|2024031518|15/03/2024|16:10|15/03/2024|21:04|PSA|18|SD17|03|||||||||||||PSA-18|722B-S-S1|15/03/2024|21:04|15/03/2024|22:51||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503||F1||
169|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4374|2024031518|15/03/2024|16:10|15/03/2024|21:04|PSA|18|SD17|03|||||||||||||PSA-18|722B-S-S1|15/03/2024|21:04|15/03/2024|22:51||4|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503|2|F1||
170|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4375|2024031519|15/03/2024|16:10|15/03/2024|21:04|PSA|19|SD17|03|||||||||||||PSA-19|722B-S-S1|15/03/2024|21:04|16/03/2024|00:30||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503||F1||
171|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4375|2024031519|15/03/2024|16:10|15/03/2024|21:04|PSA|19|SD17|03|||||||||||||PSA-19|722B-S-S1|15/03/2024|21:04|16/03/2024|00:30||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503||F1||
172|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4375|2024031519|15/03/2024|16:10|15/03/2024|21:04|PSA|19|SD17|03|||||||||||||PSA-19|722B-S-S1|15/03/2024|21:04|16/03/2024|00:30||3|86140-F0312-00|RECEIVER ASSY RADIO & DISPLAY|L619|SG   - L01|4|4|1||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503||F1||
173|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4375|2024031519|15/03/2024|16:10|15/03/2024|21:04|PSA|19|SD17|03|||||||||||||PSA-19|722B-S-S1|15/03/2024|21:04|16/03/2024|00:30||4|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|8|2||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503||F1||
174|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4376|2024031521|15/03/2024|16:10|15/03/2024|21:04|PSA|21|SD17|03|||||||||||||PSA-21|722B-S-S1|15/03/2024|21:04|16/03/2024|01:46||1|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503||F1||
175|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4376|2024031521|15/03/2024|16:10|15/03/2024|21:04|PSA|21|SD17|03|||||||||||||PSA-21|722B-S-S1|15/03/2024|21:04|16/03/2024|01:46||2|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503||F1||
176|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4376|2024031521|15/03/2024|16:10|15/03/2024|21:04|PSA|21|SD17|03|||||||||||||PSA-21|722B-S-S1|15/03/2024|21:04|16/03/2024|01:46||3|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|8|2||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503|2|F1||
177|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4377|2024031522|15/03/2024|16:10|15/03/2024|21:04|PSA|22|SD17|03|||||||||||||PSA-22|722B-S-S1|15/03/2024|21:04|16/03/2024|02:25||1|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503|2|F1||
178|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4377|2024031522|15/03/2024|16:10|15/03/2024|21:04|PSA|22|SD17|03|||||||||||||PSA-22|722B-S-S1|15/03/2024|21:04|16/03/2024|02:25||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503||F1||
179|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4377|2024031522|15/03/2024|16:10|15/03/2024|21:04|PSA|22|SD17|03|||||||||||||PSA-22|722B-S-S1|15/03/2024|21:04|16/03/2024|02:25||3|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|8|2||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503||F1||
180|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4378|2024031524|15/03/2024|16:10|15/03/2024|21:04|PSA|24|SD17|03|||||||||||||PSA-24|722B-S-S1|15/03/2024|21:04|16/03/2024|03:51||1|86140-0KZ03-00|RECEIVER ASSY RADIO & DISPLAY|L638|SG   - L01|4|4|1||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503|2|F1||
181|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4378|2024031524|15/03/2024|16:10|15/03/2024|21:04|PSA|24|SD17|03|||||||||||||PSA-24|722B-S-S1|15/03/2024|21:04|16/03/2024|03:51||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503||F1||
182|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4378|2024031524|15/03/2024|16:10|15/03/2024|21:04|PSA|24|SD17|03|||||||||||||PSA-24|722B-S-S1|15/03/2024|21:04|16/03/2024|03:51||3|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|8|2||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503||F1||
183|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4378|2024031524|15/03/2024|16:10|15/03/2024|21:04|PSA|24|SD17|03|||||||||||||PSA-24|722B-S-S1|15/03/2024|21:04|16/03/2024|03:51||4|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1503|2|F1||
184|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6182|2024031601|15/03/2024|20:50|16/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|16/03/2024|03:32|16/03/2024|08:56||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|8|2||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603|2|F1||
185|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6182|2024031601|15/03/2024|20:50|16/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|16/03/2024|03:32|16/03/2024|08:56||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
186|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6182|2024031601|15/03/2024|20:50|16/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|16/03/2024|03:32|16/03/2024|08:56||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|24|8||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
187|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6182|2024031601|15/03/2024|20:50|16/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|16/03/2024|03:32|16/03/2024|08:56||4|86140-0KN62-00|RECEIVER ASSY  RADIO & DISPLAY|K507|SA.R -  15|3|3|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
188|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6182|2024031601|15/03/2024|20:50|16/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|16/03/2024|03:32|16/03/2024|08:56||5|86140-0KZ03-00|RECEIVER ASSY  RADIO & DISPLAY|K823|SA.R -  15|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603|2|F1||
189|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6182|2024031601|15/03/2024|20:50|16/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|16/03/2024|03:32|16/03/2024|08:56||6|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
190|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6182|2024031601|15/03/2024|20:50|16/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|16/03/2024|03:32|16/03/2024|08:56||7|86140-F0312-00|RECEIVER ASSY  RADIO & DISPLAY|K804|SA.R -  15|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
191|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6182|2024031601|15/03/2024|20:50|16/03/2024|03:32|PPA1|04|CD22|01|||||||||||||PPA1-04|722F-P-P1|16/03/2024|03:32|16/03/2024|08:56||8|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|8|2||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
192|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6183|2024031602|15/03/2024|20:50|16/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|16/03/2024|03:32|16/03/2024|11:01||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603|2|F1||
193|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6183|2024031602|15/03/2024|20:50|16/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|16/03/2024|03:32|16/03/2024|11:01||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
194|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6183|2024031602|15/03/2024|20:50|16/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|16/03/2024|03:32|16/03/2024|11:01||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
195|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6183|2024031602|15/03/2024|20:50|16/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|16/03/2024|03:32|16/03/2024|11:01||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|9|3||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
196|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6183|2024031602|15/03/2024|20:50|16/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|16/03/2024|03:32|16/03/2024|11:01||5|86140-0KZ22-00|RECEIVER ASSY  RADIO & DISPLAY|K808|SA.R -  15|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
197|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6183|2024031602|15/03/2024|20:50|16/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|16/03/2024|03:32|16/03/2024|11:01||6|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
198|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6183|2024031602|15/03/2024|20:50|16/03/2024|03:32|PPA1|08|CD22|01|||||||||||||PPA1-08|722F-P-P1|16/03/2024|03:32|16/03/2024|11:01||7|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|16|4||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
199|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6184|2024031603|15/03/2024|20:50|16/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|16/03/2024|03:32|16/03/2024|13:56||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603|2|F1||
200|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6184|2024031603|15/03/2024|20:50|16/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|16/03/2024|03:32|16/03/2024|13:56||2|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|6|2||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
201|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6184|2024031603|15/03/2024|20:50|16/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|16/03/2024|03:32|16/03/2024|13:56||3|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
202|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6184|2024031603|15/03/2024|20:50|16/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|16/03/2024|03:32|16/03/2024|13:56||4|86140-0KY03-00|RECEIVER ASSY  RADIO & DISPLAY|K807|SA.R -  16|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
203|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6184|2024031603|15/03/2024|20:50|16/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|16/03/2024|03:32|16/03/2024|13:56||5|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
204|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6184|2024031603|15/03/2024|20:50|16/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|16/03/2024|03:32|16/03/2024|13:56||6|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  19|10|30|3||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
205|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6184|2024031603|15/03/2024|20:50|16/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|16/03/2024|03:32|16/03/2024|13:56||7|86741-0K130-00|TRANSCEIVER  TELEPHONE|H961|SA.R -  28|10|10|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
206|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6184|2024031603|15/03/2024|20:50|16/03/2024|03:32|PPA1|12|CD22|01|||||||||||||PPA1-12|722F-P-P1|16/03/2024|03:32|16/03/2024|13:56||8|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  28|10|20|2||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
207|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6185|2024031604|15/03/2024|20:50|16/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|16/03/2024|03:32|16/03/2024|16:01||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|8|2||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603|2|F1||
208|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6185|2024031604|15/03/2024|20:50|16/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|16/03/2024|03:32|16/03/2024|16:01||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|6|2||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
209|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6185|2024031604|15/03/2024|20:50|16/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|16/03/2024|03:32|16/03/2024|16:01||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|15|5||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
210|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6185|2024031604|15/03/2024|20:50|16/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|16/03/2024|03:32|16/03/2024|16:01||4|86140-F0312-00|RECEIVER ASSY  RADIO & DISPLAY|K804|SA.R -  15|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
211|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6185|2024031604|15/03/2024|20:50|16/03/2024|03:32|PPA1|16|CD22|01|||||||||||||PPA1-16|722F-P-P1|16/03/2024|03:32|16/03/2024|16:01||5|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|8|2||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
212|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6186|2024031605|15/03/2024|20:50|16/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|16/03/2024|03:32|16/03/2024|20:56||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603|2|F1||
213|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6186|2024031605|15/03/2024|20:50|16/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|16/03/2024|03:32|16/03/2024|20:56||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
214|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6186|2024031605|15/03/2024|20:50|16/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|16/03/2024|03:32|16/03/2024|20:56||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
215|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6186|2024031605|15/03/2024|20:50|16/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|16/03/2024|03:32|16/03/2024|20:56||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|12|4||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
216|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6186|2024031605|15/03/2024|20:50|16/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|16/03/2024|03:32|16/03/2024|20:56||5|86140-0KZ42-00|RECEIVER ASSY  RADIO & DISPLAY|K802|SA.R -  15|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
217|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6186|2024031605|15/03/2024|20:50|16/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|16/03/2024|03:32|16/03/2024|20:56||6|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
218|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6186|2024031605|15/03/2024|20:50|16/03/2024|03:32|PPA1|20|CD22|01|||||||||||||PPA1-20|722F-P-P1|16/03/2024|03:32|16/03/2024|20:56||7|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|12|3||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
219|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6187|2024031606|15/03/2024|20:50|16/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|16/03/2024|03:32|16/03/2024|23:01||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603|2|F1||
220|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6187|2024031606|15/03/2024|20:50|16/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|16/03/2024|03:32|16/03/2024|23:01||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
221|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6187|2024031606|15/03/2024|20:50|16/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|16/03/2024|03:32|16/03/2024|23:01||3|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|15|5||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
222|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6187|2024031606|15/03/2024|20:50|16/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|16/03/2024|03:32|16/03/2024|23:01||4|86140-0KZ22-00|RECEIVER ASSY  RADIO & DISPLAY|K808|SA.R -  15|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
223|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6187|2024031606|15/03/2024|20:50|16/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|16/03/2024|03:32|16/03/2024|23:01||5|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
224|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6187|2024031606|15/03/2024|20:50|16/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|16/03/2024|03:32|16/03/2024|23:01||6|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|12|3||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
225|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6187|2024031606|15/03/2024|20:50|16/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|16/03/2024|03:32|16/03/2024|23:01||7|86764-0K020-00|ANTENNA  TELEPHONE|T205|SA.R -  19|10|30|3||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
226|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6187|2024031606|15/03/2024|20:50|16/03/2024|03:32|PPA1|24|CD22|01|||||||||||||PPA1-24|722F-P-P1|16/03/2024|03:32|16/03/2024|23:01||8|86741-0K140-00|TRANSCEIVER  TELEPHONE|H970|SA.R -  28|10|30|3||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
227|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6188|2024031607|15/03/2024|20:50|16/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|16/03/2024|03:32|17/03/2024|01:56||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603|2|F1||
228|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6188|2024031607|15/03/2024|20:50|16/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|16/03/2024|03:32|17/03/2024|01:56||2|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
229|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6188|2024031607|15/03/2024|20:50|16/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|16/03/2024|03:32|17/03/2024|01:56||3|86140-F0303-00|RECEIVER ASSY  RADIO & DISPLAY|K803|SA.R -  13|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
230|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6188|2024031607|15/03/2024|20:50|16/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|16/03/2024|03:32|17/03/2024|01:56||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|3|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
231|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6188|2024031607|15/03/2024|20:50|16/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|16/03/2024|03:32|17/03/2024|01:56||5|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
232|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6188|2024031607|15/03/2024|20:50|16/03/2024|03:32|PPA1|28|CD22|01|||||||||||||PPA1-28|722F-P-P1|16/03/2024|03:32|17/03/2024|01:56||6|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
233|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6189|2024031608|15/03/2024|20:50|16/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|16/03/2024|03:32|17/03/2024|04:01||1|86140-0KU52-00|RECEIVER ASSY  RADIO & DISPLAY|K821|SA.R -  12|4|8|2||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603|2|F1||
234|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6189|2024031608|15/03/2024|20:50|16/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|16/03/2024|03:32|17/03/2024|04:01||2|86120-0KE91-00|RECEIVER ASSY  RADIO|J690|SA.R -  13|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
235|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6189|2024031608|15/03/2024|20:50|16/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|16/03/2024|03:32|17/03/2024|04:01||3|86140-0KP11-00|RECEIVER ASSY  RADIO & DISPLAY|K009|SA.R -  13|3|3|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
236|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6189|2024031608|15/03/2024|20:50|16/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|16/03/2024|03:32|17/03/2024|04:01||4|86140-0KZ91-00|RECEIVER ASSY  RADIO & DISPLAY|H903|SA.R -  14|3|12|4||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
237|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6189|2024031608|15/03/2024|20:50|16/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|16/03/2024|03:32|17/03/2024|04:01||5|86140-F0133-00|RECEIVER ASSY  RADIO & DISPLAY|K824|SA.R -  15|4|4|1||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
238|FTTL|A|DENSO TEN (THAILAND) LIMITED.|P|BANPHO|P1|1|1P FTTLAP1C6189|2024031608|15/03/2024|20:50|16/03/2024|03:32|PPA1|32|CD22|01|||||||||||||PPA1-32|722F-P-P1|16/03/2024|03:32|17/03/2024|04:01||6|86140-F0332-00|RECEIVER ASSY  RADIO & DISPLAY|K805|SA.R -  16|4|12|3||F|15/03/2024|20:50|15/03/2024|06:25|15/03/2024|06:25||14/03/2024|07:30|1603||F1||
239|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA3107|2024031801|16/03/2024|02:28|18/03/2024|09:40|PSF|10|ED40|01|||||||||||||PSF-10|722E-B-PK|18/03/2024|09:40|18/03/2024|14:25||1|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153|DIRECT|2|10|5||Z|16/03/2024|02:28|15/03/2024|03:59|15/03/2024|03:59||14/03/2024|07:30|1803|||CB1|
240|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|BN|1|1B FTTLABNA3107|2024031801|16/03/2024|02:28|18/03/2024|09:40|PSF|10|ED40|01|||||||||||||PSF-10|722E-B-PK|18/03/2024|09:40|18/03/2024|14:25||2|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257|DIRECT|10|30|3||Z|16/03/2024|02:28|15/03/2024|03:59|15/03/2024|03:59||14/03/2024|07:30|1803|||CB2|
241|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2557|2024031801|15/03/2024|13:08|15/03/2024|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|15/03/2024|20:42|18/03/2024|07:30||1|86180-BZE01-C0|TUNER ASSY  STEREO COMPONENT|23U1|ZK   -  01|4|4|1||E|15/03/2024|13:08|15/03/2024|07:08|15/03/2024|07:08||14/03/2024|07:30|1803||||
242|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2557|2024031801|15/03/2024|13:08|15/03/2024|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|15/03/2024|20:42|18/03/2024|07:30||2|86180-BZE31-C0|TUNER ASSY  STEREO COMPONENT|23U4|ZK   -  01|4|8|2||E|15/03/2024|13:08|15/03/2024|07:08|15/03/2024|07:08||14/03/2024|07:30|1803||||
243|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2557|2024031801|15/03/2024|13:08|15/03/2024|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|15/03/2024|20:42|18/03/2024|07:30||3|86180-BZE51-C0|TUNER ASSY  STEREO COMPONENT|23U6|ZK   -  01|4|4|1||E|15/03/2024|13:08|15/03/2024|07:08|15/03/2024|07:08||14/03/2024|07:30|1803||||
244|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|G2|1|1G FTTLAG2E2557|2024031801|15/03/2024|13:08|15/03/2024|20:42|PG2|01|GD04|02|||||||||||||PG2-01|722C-G-G2|15/03/2024|20:42|18/03/2024|07:30||4|86180-BZE41-C0|TUNER ASSY  STEREO COMPONENT|23U5|ZK   -  02|4|28|7||E|15/03/2024|13:08|15/03/2024|07:08|15/03/2024|07:08||14/03/2024|07:30|1803||||
245|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4385|2024031801|15/03/2024|16:10|15/03/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|15/03/2024|21:04|18/03/2024|10:13||1|86764-0K020-00|ANTENNA TELEPHONE|G001|IP1  - A00|10|10|1||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1803||H1||
246|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4385|2024031801|15/03/2024|16:10|15/03/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|15/03/2024|21:04|18/03/2024|10:13||2|86764-0K040-00|ANTENNA TELEPHONE|K774|IP1  - A00|12|24|2||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1803||H1||
247|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4385|2024031801|15/03/2024|16:10|15/03/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|15/03/2024|21:04|18/03/2024|10:13||3|86741-0K130-00|TRANSCEIVER TELEPHONE|K145|IP1  - B08|10|30|3||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1803||H1||
248|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4379|2024031802|15/03/2024|16:10|15/03/2024|21:04|PSA|02|SD17|03|||||||||||||PSA-02|722B-S-S1|15/03/2024|21:04|18/03/2024|08:08||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1803||F1||
249|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4379|2024031802|15/03/2024|16:10|15/03/2024|21:04|PSA|02|SD17|03|||||||||||||PSA-02|722B-S-S1|15/03/2024|21:04|18/03/2024|08:08||2|86140-0KU52-00|RECEIVER ASSY RADIO & DISPLAY|L637|SG   - L01|4|4|1||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1803|2|F1||
250|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4379|2024031802|15/03/2024|16:10|15/03/2024|21:04|PSA|02|SD17|03|||||||||||||PSA-02|722B-S-S1|15/03/2024|21:04|18/03/2024|08:08||3|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1803||F1||
251|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4379|2024031802|15/03/2024|16:10|15/03/2024|21:04|PSA|02|SD17|03|||||||||||||PSA-02|722B-S-S1|15/03/2024|21:04|18/03/2024|08:08||4|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1803|2|F1||
252|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4380|2024031803|15/03/2024|16:10|15/03/2024|21:04|PSA|03|SD17|03|||||||||||||PSA-03|722B-S-S1|15/03/2024|21:04|18/03/2024|08:46||1|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|6|2||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1803||F1||
253|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4380|2024031803|15/03/2024|16:10|15/03/2024|21:04|PSA|03|SD17|03|||||||||||||PSA-03|722B-S-S1|15/03/2024|21:04|18/03/2024|08:46||2|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|8|2||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1803||F1||
254|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4380|2024031803|15/03/2024|16:10|15/03/2024|21:04|PSA|03|SD17|03|||||||||||||PSA-03|722B-S-S1|15/03/2024|21:04|18/03/2024|08:46||3|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|8|2||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1803|2|F1||
255|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4381|2024031805|15/03/2024|16:10|15/03/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|15/03/2024|21:04|18/03/2024|10:13||1|86140-0KP11-00|RECEIVER ASSY RADIO & DISPLAY|J713|SG   - L01|3|3|1||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1803||F1||
256|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4381|2024031805|15/03/2024|16:10|15/03/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|15/03/2024|21:04|18/03/2024|10:13||2|86140-0KZ91-00|RECEIVER ASSY RADIO & DISPLAY|L229|SG   - L01|3|9|3||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1803||F1||
257|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4381|2024031805|15/03/2024|16:10|15/03/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|15/03/2024|21:04|18/03/2024|10:13||3|86140-F0332-00|RECEIVER ASSY RADIO & DISPLAY|L620|SG   - L01|4|4|1||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1803||F1||
258|FTTL|A|DENSO TEN (THAILAND) LIMITED.|S|SAMRONG|S1|1|1S FTTLAS1D4381|2024031805|15/03/2024|16:10|15/03/2024|21:04|PSA|05|SD17|03|||||||||||||PSA-05|722B-S-S1|15/03/2024|21:04|18/03/2024|10:13||4|86140-F0133-00|RECEIVER ASSY RADIO & DISPLAY|L635|SG   - L02|4|4|1||F|15/03/2024|16:10|15/03/2024|07:10|15/03/2024|07:10||14/03/2024|07:30|1803|2|F1||