1|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1363|2024070401|03/07/2024|22:03|04/07/2024|03:20|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|04/07/2024|03:20|04/07/2024|15:13||1|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|22|11|||03/07/2024|22:03|03/07/2024|02:03|03/07/2024|02:03||02/07/2024|07:30|0407|||FV1|
2|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1363|2024070401|03/07/2024|22:03|04/07/2024|03:20|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|04/07/2024|03:20|04/07/2024|15:13||2|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|68|34|||03/07/2024|22:03|03/07/2024|02:03|03/07/2024|02:03||02/07/2024|07:30|0407|||FZ1|
3|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1363|2024070401|03/07/2024|22:03|04/07/2024|03:20|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|04/07/2024|03:20|04/07/2024|15:13||3|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|14|7|||03/07/2024|22:03|03/07/2024|02:03|03/07/2024|02:03||02/07/2024|07:30|0407|||FZ1|
4|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1363|2024070401|03/07/2024|22:03|04/07/2024|03:20|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|04/07/2024|03:20|04/07/2024|15:13||4|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||03/07/2024|22:03|03/07/2024|02:03|03/07/2024|02:03||02/07/2024|07:30|0407|||FV1|
5|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0909|2024070401|03/07/2024|20:46|04/07/2024|04:20|PZ1|13|WD14|02|||||||||||||PZ1-13|722C-G-XA|04/07/2024|04:20|04/07/2024|19:30||1|86160-0K270-00|SPEAKER ASSY  RADIO|L518||20|40|2|||03/07/2024|20:46|03/07/2024|18:26|03/07/2024|18:26||03/07/2024|07:30|0407|||SN1|
6|FTTL|A|DENSO TEN (THAILAND) LIMITED.|G|GATEWAY|Z1|1|1G FTTLAZ1A0909|2024070401|03/07/2024|20:46|04/07/2024|04:20|PZ1|13|WD14|02|||||||||||||PZ1-13|722C-G-XA|04/07/2024|04:20|04/07/2024|19:30||2|89040-VT010-00|SIREN ASSY  THEFT WARNING|W048||16|16|1|||03/07/2024|20:46|03/07/2024|18:26|03/07/2024|18:26||03/07/2024|07:30|0407|||SN1|
7|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9222|2024070402|04/07/2024|02:28|04/07/2024|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|04/07/2024|09:40|04/07/2024|20:46||1|86140-02L11-00|RECEIVER ASSY  RADIO & DISPLAY|W393||2|12|6|||04/07/2024|02:28|03/07/2024|06:28|03/07/2024|06:28||02/07/2024|07:30|0407|||FV1|
8|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9222|2024070402|04/07/2024|02:28|04/07/2024|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|04/07/2024|09:40|04/07/2024|20:46||2|86140-02M71-00|RECEIVER ASSY  RADIO & DISPLAY|W394||2|12|6|||04/07/2024|02:28|03/07/2024|06:28|03/07/2024|06:28||02/07/2024|07:30|0407|||FV1|
9|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9222|2024070402|04/07/2024|02:28|04/07/2024|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|04/07/2024|09:40|04/07/2024|20:46||3|86140-0KF93-00|RECEIVER ASSY  RADIO & DISPLAY|W651||2|2|1|||04/07/2024|02:28|03/07/2024|06:28|03/07/2024|06:28||02/07/2024|07:30|0407|||FV1|
10|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9222|2024070402|04/07/2024|02:28|04/07/2024|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|04/07/2024|09:40|04/07/2024|20:46||4|86140-0KN63-00|RECEIVER ASSY  RADIO & DISPLAY|W652||2|2|1|||04/07/2024|02:28|03/07/2024|06:28|03/07/2024|06:28||02/07/2024|07:30|0407|||FZ1|
11|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9222|2024070402|04/07/2024|02:28|04/07/2024|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|04/07/2024|09:40|04/07/2024|20:46||5|86140-0KN71-00|RECEIVER ASSY  RADIO & DISPLAY|W402||2|2|1|||04/07/2024|02:28|03/07/2024|06:28|03/07/2024|06:28||02/07/2024|07:30|0407|||FZ1|
12|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9222|2024070402|04/07/2024|02:28|04/07/2024|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|04/07/2024|09:40|04/07/2024|20:46||6|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|8|4|||04/07/2024|02:28|03/07/2024|06:28|03/07/2024|06:28||02/07/2024|07:30|0407|||FZ1|
13|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9222|2024070402|04/07/2024|02:28|04/07/2024|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|04/07/2024|09:40|04/07/2024|20:46||7|86140-0KY04-00|RECEIVER ASSY  RADIO & DISPLAY|W654||2|34|17|||04/07/2024|02:28|03/07/2024|06:28|03/07/2024|06:28||02/07/2024|07:30|0407|||FV1|
14|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9222|2024070402|04/07/2024|02:28|04/07/2024|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|04/07/2024|09:40|04/07/2024|20:46||8|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|250|50|||04/07/2024|02:28|03/07/2024|06:28|03/07/2024|06:28||02/07/2024|07:30|0407|||SN1|
15|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9222|2024070402|04/07/2024|02:28|04/07/2024|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|04/07/2024|09:40|04/07/2024|20:46||9|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|112|7|||04/07/2024|02:28|03/07/2024|06:28|03/07/2024|06:28||02/07/2024|07:30|0407|||SN1|
16|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1364|2024070402|04/07/2024|02:28|04/07/2024|09:40|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|04/07/2024|09:40|05/07/2024|03:13||1|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|22|11|||04/07/2024|02:28|03/07/2024|06:28|03/07/2024|06:28||02/07/2024|07:30|0407|||FV1|
17|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1364|2024070402|04/07/2024|02:28|04/07/2024|09:40|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|04/07/2024|09:40|05/07/2024|03:13||2|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|70|35|||04/07/2024|02:28|03/07/2024|06:28|03/07/2024|06:28||02/07/2024|07:30|0407|||FZ1|
18|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1364|2024070402|04/07/2024|02:28|04/07/2024|09:40|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|04/07/2024|09:40|05/07/2024|03:13||3|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|12|6|||04/07/2024|02:28|03/07/2024|06:28|03/07/2024|06:28||02/07/2024|07:30|0407|||FZ1|
19|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1364|2024070402|04/07/2024|02:28|04/07/2024|09:40|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|04/07/2024|09:40|05/07/2024|03:13||4|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||04/07/2024|02:28|03/07/2024|06:28|03/07/2024|06:28||02/07/2024|07:30|0407|||FV1|
20|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9223|2024070501|04/07/2024|14:58|04/07/2024|20:15|PSG|03|ED40|02|||||||||||||PSG-03|722E-B-PK|04/07/2024|20:15|05/07/2024|08:46||1|86140-02L11-00|RECEIVER ASSY  RADIO & DISPLAY|W393||2|12|6|||04/07/2024|14:58|03/07/2024|18:58|03/07/2024|18:58||03/07/2024|07:30|0507|||FV1|
21|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9223|2024070501|04/07/2024|14:58|04/07/2024|20:15|PSG|03|ED40|02|||||||||||||PSG-03|722E-B-PK|04/07/2024|20:15|05/07/2024|08:46||2|86140-02M71-00|RECEIVER ASSY  RADIO & DISPLAY|W394||2|12|6|||04/07/2024|14:58|03/07/2024|18:58|03/07/2024|18:58||03/07/2024|07:30|0507|||FV1|
22|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9223|2024070501|04/07/2024|14:58|04/07/2024|20:15|PSG|03|ED40|02|||||||||||||PSG-03|722E-B-PK|04/07/2024|20:15|05/07/2024|08:46||3|86140-0KF93-00|RECEIVER ASSY  RADIO & DISPLAY|W651||2|4|2|||04/07/2024|14:58|03/07/2024|18:58|03/07/2024|18:58||03/07/2024|07:30|0507|||FV1|
23|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9223|2024070501|04/07/2024|14:58|04/07/2024|20:15|PSG|03|ED40|02|||||||||||||PSG-03|722E-B-PK|04/07/2024|20:15|05/07/2024|08:46||4|86140-0KN63-00|RECEIVER ASSY  RADIO & DISPLAY|W652||2|2|1|||04/07/2024|14:58|03/07/2024|18:58|03/07/2024|18:58||03/07/2024|07:30|0507|||FZ1|
24|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9223|2024070501|04/07/2024|14:58|04/07/2024|20:15|PSG|03|ED40|02|||||||||||||PSG-03|722E-B-PK|04/07/2024|20:15|05/07/2024|08:46||5|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|8|4|||04/07/2024|14:58|03/07/2024|18:58|03/07/2024|18:58||03/07/2024|07:30|0507|||FZ1|
25|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9223|2024070501|04/07/2024|14:58|04/07/2024|20:15|PSG|03|ED40|02|||||||||||||PSG-03|722E-B-PK|04/07/2024|20:15|05/07/2024|08:46||6|86140-0KY04-00|RECEIVER ASSY  RADIO & DISPLAY|W654||2|34|17|||04/07/2024|14:58|03/07/2024|18:58|03/07/2024|18:58||03/07/2024|07:30|0507|||FV1|
26|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9223|2024070501|04/07/2024|14:58|04/07/2024|20:15|PSG|03|ED40|02|||||||||||||PSG-03|722E-B-PK|04/07/2024|20:15|05/07/2024|08:46||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|250|50|||04/07/2024|14:58|03/07/2024|18:58|03/07/2024|18:58||03/07/2024|07:30|0507|||SN1|
27|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9223|2024070501|04/07/2024|14:58|04/07/2024|20:15|PSG|03|ED40|02|||||||||||||PSG-03|722E-B-PK|04/07/2024|20:15|05/07/2024|08:46||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|96|6|||04/07/2024|14:58|03/07/2024|18:58|03/07/2024|18:58||03/07/2024|07:30|0507|||SN1|
28|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1365|2024070501|04/07/2024|22:03|05/07/2024|03:20|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|05/07/2024|03:20|05/07/2024|15:13||1|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|22|11|||04/07/2024|22:03|04/07/2024|02:03|04/07/2024|02:03||03/07/2024|07:30|0507|||FV1|
29|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1365|2024070501|04/07/2024|22:03|05/07/2024|03:20|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|05/07/2024|03:20|05/07/2024|15:13||2|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|70|35|||04/07/2024|22:03|04/07/2024|02:03|04/07/2024|02:03||03/07/2024|07:30|0507|||FZ1|
30|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1365|2024070501|04/07/2024|22:03|05/07/2024|03:20|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|05/07/2024|03:20|05/07/2024|15:13||3|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|12|6|||04/07/2024|22:03|04/07/2024|02:03|04/07/2024|02:03||03/07/2024|07:30|0507|||FZ1|
31|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1365|2024070501|04/07/2024|22:03|05/07/2024|03:20|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|05/07/2024|03:20|05/07/2024|15:13||4|86140-F0080-00|RECEIVER ASSY  RADIO & DISPLAY|M695||2|2|1|||04/07/2024|22:03|04/07/2024|02:03|04/07/2024|02:03||03/07/2024|07:30|0507|||FV1|
32|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1365|2024070501|04/07/2024|22:03|05/07/2024|03:20|PSG|11|ED40|03|||||||||||||PSG-11|722E-B-PK|05/07/2024|03:20|05/07/2024|15:13||5|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|2|1|||04/07/2024|22:03|04/07/2024|02:03|04/07/2024|02:03||03/07/2024|07:30|0507|||FV1|
33|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9224|2024070502|05/07/2024|02:28|05/07/2024|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|05/07/2024|09:40|05/07/2024|20:46||1|86140-02L11-00|RECEIVER ASSY  RADIO & DISPLAY|W393||2|12|6|||05/07/2024|02:28|04/07/2024|06:28|04/07/2024|06:28||03/07/2024|07:30|0507|||FV1|
34|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9224|2024070502|05/07/2024|02:28|05/07/2024|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|05/07/2024|09:40|05/07/2024|20:46||2|86140-02M71-00|RECEIVER ASSY  RADIO & DISPLAY|W394||2|12|6|||05/07/2024|02:28|04/07/2024|06:28|04/07/2024|06:28||03/07/2024|07:30|0507|||FV1|
35|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9224|2024070502|05/07/2024|02:28|05/07/2024|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|05/07/2024|09:40|05/07/2024|20:46||3|86140-0KF93-00|RECEIVER ASSY  RADIO & DISPLAY|W651||2|4|2|||05/07/2024|02:28|04/07/2024|06:28|04/07/2024|06:28||03/07/2024|07:30|0507|||FV1|
36|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9224|2024070502|05/07/2024|02:28|05/07/2024|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|05/07/2024|09:40|05/07/2024|20:46||4|86140-0KN63-00|RECEIVER ASSY  RADIO & DISPLAY|W652||2|2|1|||05/07/2024|02:28|04/07/2024|06:28|04/07/2024|06:28||03/07/2024|07:30|0507|||FZ1|
37|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9224|2024070502|05/07/2024|02:28|05/07/2024|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|05/07/2024|09:40|05/07/2024|20:46||5|86140-0KP31-00|RECEIVER ASSY  RADIO & DISPLAY|U153||2|6|3|||05/07/2024|02:28|04/07/2024|06:28|04/07/2024|06:28||03/07/2024|07:30|0507|||FZ1|
38|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9224|2024070502|05/07/2024|02:28|05/07/2024|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|05/07/2024|09:40|05/07/2024|20:46||6|86140-0KY04-00|RECEIVER ASSY  RADIO & DISPLAY|W654||2|36|18|||05/07/2024|02:28|04/07/2024|06:28|04/07/2024|06:28||03/07/2024|07:30|0507|||FV1|
39|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9224|2024070502|05/07/2024|02:28|05/07/2024|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|05/07/2024|09:40|05/07/2024|20:46||7|89040-0K020-00|SIREN ASSY  THEFT WARNING|H682||5|245|49|||05/07/2024|02:28|04/07/2024|06:28|04/07/2024|06:28||03/07/2024|07:30|0507|||SN1|
40|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|D1|1|1B FTTLAD1A9224|2024070502|05/07/2024|02:28|05/07/2024|09:40|PSG|15|ED40|01|||||||||||||PSG-15|722E-B-PK|05/07/2024|09:40|05/07/2024|20:46||8|89040-0K030-00|SIREN ASSY  THEFT WARNING|I257||16|112|7|||05/07/2024|02:28|04/07/2024|06:28|04/07/2024|06:28||03/07/2024|07:30|0507|||SN1|
41|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1366|2024070502|05/07/2024|02:28|05/07/2024|09:40|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|05/07/2024|09:40|06/07/2024|03:13||1|86140-0KC00-00|RECEIVER ASSY  RADIO & DISPLAY|M679||2|22|11|||05/07/2024|02:28|04/07/2024|06:28|04/07/2024|06:28||03/07/2024|07:30|0507|||FV1|
42|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1366|2024070502|05/07/2024|02:28|05/07/2024|09:40|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|05/07/2024|09:40|06/07/2024|03:13||2|86140-0KQ00-00|RECEIVER ASSY  RADIO & DISPLAY|M685||2|70|35|||05/07/2024|02:28|04/07/2024|06:28|04/07/2024|06:28||03/07/2024|07:30|0507|||FZ1|
43|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1366|2024070502|05/07/2024|02:28|05/07/2024|09:40|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|05/07/2024|09:40|06/07/2024|03:13||3|86140-0KS60-00|RECEIVER ASSY  RADIO & DISPLAY|M955||2|14|7|||05/07/2024|02:28|04/07/2024|06:28|04/07/2024|06:28||03/07/2024|07:30|0507|||FZ1|
44|FTTL|A|DENSO TEN (THAILAND) LIMITED.|B|BANGPAKONG|DZ|1|1B FTTLADZA1366|2024070502|05/07/2024|02:28|05/07/2024|09:40|PSG|23|ED40|01|||||||||||||PSG-23|722E-B-PK|05/07/2024|09:40|06/07/2024|03:13||4|86140-F0190-00|RECEIVER ASSY  RADIO & DISPLAY|T014||2|4|2|||05/07/2024|02:28|04/07/2024|06:28|04/07/2024|06:28||03/07/2024|07:30|0507|||FV1|
